//CN0016C JOB ACCT#,SUNNY,NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//COBOL  EXEC  PGM=IGYCRCTL,REGION=640K,COND=(12,LE),
//         PARM=(NOTERM,LIB,XREF,DYN,'')
//STEPLIB  DD DSN=COBOL.V3R1.SIGYCOMP,DISP=SHR
//SYSPRINT DD  SYSOUT=(*)
//SYSIN    DD  DSN=CN0016.TEST.COBOL(HELLO1),DISP=SHR
//SYSPUNCH DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=CN0016.TEST.JCL,DISP=SHR
//SYSLIN   DD  DSN=&&TEMP1,DISP=(NEW,PASS)
//LINK   EXEC  PGM=HEWLF064,REGION=2048K,COND=(12,LE),PARM=(DYN)
//SYSPRINT DD  SYSOUT=(*)
//SYSLIN   DD  DSN=&&TEMP1,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLIB   DD  DSN=CN0016.TEST.LOAD,DISP=SHR
//         DD  DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD  DD  DSN=CN0016.TEST.LOAD,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2)),DISP=NEW
//SYSIN   DD *
      NAME HELLO1(R)
//
