<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrcomp.htm#lrcomp">Chapter 6: Compiler-directing Statements</A></H3>
<UL><NOBR>
    <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp01">6.1 The Library Module</A>
    <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp02">6.2  The BASIS Mechanism </A>
    <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp03">6.3  The ++INCLUDE and -INC  Mechanisms</A>
    <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp04">6.4  Conditional Compilation</A>
    <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05">6.5  The Listing Control Statements</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.01">6.5.1   The BASIS Statement</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.02">6.5.2 The COPY Statement</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.03">6.5.3  The DELETE Statement - Basis Control </A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.04">6.5.4  $DISPLAY Statement with Conditional Compilation</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.05">6.5.5  The EJECT Statement</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.06">6.5.6  $ELSE Statement with Conditional Compilation</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.07">6.5.7  $END Statement with Conditional Compilation</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.08">6.5.8  $IF Statement with Conditional Compilation</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.09">6.5.9  The -INC Statement</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.10">6.5.10  The ++INCLUDE Statement</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.11">6.5.11  The INSERT Statement - Basis Control</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.12">6.5.12  The REPLACE Statement </A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.13">6.5.13  The SKIP1, SKIP2 and  SKIP3 Statements</A>
        <LI><A TARGET="text" HREF="lrcomp.htm#lrcomp05.14">6.5.14  The TITLE Statement</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
