<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Concepts of a COBOL Program</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="lrcpro">Chapter 3: Concepts of a COBOL<!--I COBOL Program Concepts--><A NAME="lrcpro0001"><!--x--></A> Program</A></H1>
<H2><A NAME="lrcpro01">3.1 Program St<!--I Program structure--><A NAME="lrcpro0002"><!--x--></A>ructure</A></H2>
<P>A COBOL source program is a syntactically correct set of COBOL statements. 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">A COBOL source program may contain other COBOL source
programs and these contained programs may reference some of the resources 
of the programs within which they are contained.
<P>With the exception of COPY  
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and REPLACE
<P>statements
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and the end program header
<P>, the statements, entires, paragraphs
and sections of a COBOL source program are grouped into four
divisions that are sequenced in the following order: 
<OL TYPE=1>
<LI>The Identification Division 
<P><LI>The Environment Division 
<P><LI>The Data Division 
<P><LI>The Procedure Division 
</OL>
<P>The end of a COBOL source program is indicated 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">by either the end program header, if specified, or
<P>by the absence of additional source program lines.
<P>The following gives the general format and order 
of presentation of the entries and statements that constitute a COBOL source program.
The generic terms identification-division, environment-division, data-division, 
procedure-division, source-program
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and end-program-header
<P>represent a COBOL Identification Division, a COBOL Environment Division, a COBOL Data
Division, a COBOL Procedure Division, a COBOL source program 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and a COBOL end program header
<P>, respectively.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">A COBOL program can either be a program definition or
a program declaration. A program definition gives details of how a 
program is to operate and includes a Procedure Division with a set 
of procedures to follow. A program declaration gives details of how 
a program should be called; it is referred to in this document as 
a call prototype and will be used to validate corresponding calls 
made in any program definitions occurring later in the same program 
source file. 
<H3><A NAME="lrcpro01.01">3.1.1 Program Defintion</A></H3>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The Environment, Data, and Procedure Divisions may be
omitted. 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The Identification Division may be omitted.
<H3><A NAME="lrcpro01.02">3.1.2 Program Declaration</A></H3>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The Environment Division must be omitted. The Data and
Procedure Divisions may be omitted.
<H3><A NAME="lrcpro01.03">3.1.3  Option<!--I Optional headings--><A NAME="lrcpro0003"><!--x--></A>al Division, Section and Paragraph  Headings</A></H3>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<P>Some of the "red-tape" statements required by the ANSI Standard
COBOL specifications are optional when using this COBOL system. It 
is, however, possible to have your COBOL system output warning messages 
when such statements are found to be missing by use of the FLAG directive. 
Such statements are identified as optional in this manual by enclosing 
them between brackets which have boxes around them. The symbols next 
to these boxes indicate the dialect in which these features are optional.
<H2><A NAME="lrcpro02">3.2 Identification Division</A></H2>
<P>The Identi<!--I Identification Division--><A NAME="lrcpro0004"><!--x--></A>fication Division must be included 
in every standard conforming COBOL source program. It identifies the 
program. The basename, derived from the filename of the file containing 
the program source, also identifies the first program defined in that 
file. 
<P>The user can also include the date the program is written, the date 
the compilation of the source program is accomplished, and any other 
information desired, under the paragraphs in the General Format shown 
below.
<H3><A NAME="lrcpro02.01">3.2.1 Organization </A></H3>
<P>Paragraph headers identify the type of information contained in the 
paragraph. The name of the program must be given in the PROGRAM-ID 
paragraph, which is the first paragraph. The other paragraphs are 
optional and can be included in this division at the user's choice, 
in order of presentation shown by the format below.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The EXTERNAL clause in the PROGRAM-ID paragraph identifies
the program as a program declaration or call prototype. 
<H3><A NAME="lrcpro02.02">3.2.2 Struct<!--I Program structure--><A NAME="lrcpro0005"><!--x--></A>ure </A></H3>
<P>The following is the General Format of the paragraphs in the Identification 
Division and it defines the order of presentation in the source program.
<H4>General Format </A></H5>
<P><IMG SRC="lrcpro01.gif">
<H2><A NAME="lrcpro03">3.3 Environme<!--I Environment Division--><A NAME="lrcpro0006"><!--x--></A>nt Division</A></H2>
<P>The Environment Division specifies a standard method of expressing 
those aspects of a data processing problem that are dependent upon 
the physical characteristics of a specific computer. This division 
allows specification of the configuration of the source computer and 
the object computer. In addition, information relating to input-output 
control, special hardware characteristics and control techniques can 
be given. 
<P>The Environment Division must be included in every COBOL source program.
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The Environment Division may be omitted.
<H3><A NAME="lrcpro03.01">3.3.1 Organization </A></H3>
<P>The Environment Division comprises two sections:
<OL TYPE=1>
<LI>the Configuration Section
<P><LI>the Input-Output Section.
</OL>
<P>The Configuration Section deals with the characteristics of the source 
computer and the object computer. This section is divided into three 
paragraphs:
<OL TYPE=1>
<LI>the SOURCE-COMPUTER paragraph - which describes the computer 
configuration on which the intermediate code is produced
<P><LI>the OBJECT-COMPUTER paragraph - which describes the computer 
configuration on which the object (intermediate code) program is to 
be run
<P><LI>the SPECIAL-NAMES paragraph - which relates the implementation-names 
used by your COBOL system to the mnemonic-names used in the source 
program.
</OL>
<P>The Input-Output Section deals with the information needed to control 
the transmission and handling of data between external media and the 
object program. This section is divided into two paragraphs:
<OL TYPE=1>
<LI>the FILE-CONTROL paragraph - which names and associates 
the files with external media
<P><LI>the I-O-CONTROL paragraph - which defines special control 
techniques to be used in the object program.
</OL>
<H3><A NAME="lrcpro03.02">3.3.2 Struc<!--I Program structure--><A NAME="lrcpro0007"><!--x--></A>ture </A></H3>
<P>The following is the General Format of the sections and paragraphs 
in the Environment Division, and defines the order of presentation 
in the source program. 
<H4>General Format</H4>
<P><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">These sections can appear in any order.
<P><IMG SRC="lrcpro02.gif">
<H2><A NAME="lrcpro04">3.4 Data Di<!--I Data Division--><A NAME="lrcpro0008"><!--x--></A>vision</A></H2>
<H3><A NAME="lrcpro04.01">3.4.1 General Description</A></H3>
<P>The Data Division describes the data that the object program is to 
accept as input, to manipulate, to create, or to produce as output. 
<H4><A NAME="lrcpro04.01.01">3.4.1.1 Organization</A></H4>
<P>The Data Division is subdivided into the following sections:
<OL TYPE=1>
<LI>File Section 
<P><LI>Working-Storage Section
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Object-Storage Section
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Local-Storage Section
<P><LI>Linkage Section 
<P><LI>Communication Section 
<P><LI>Report Section
<P><LI><!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">Screen Section.
</OL>
<P>The File Section defines the structure of data files. Each file is 
defined by a file description entry and one or more record descriptions. 
Record descriptions are written immediately following the file description 
entry. 
<P>The Working-Storage Section describes records and noncontiguous data 
items which are not part of external data files but are developed 
and processed internally. It also describes data items whose values 
are assigned in the source program and do not change during the execution 
of the object program. 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The Object-Storage Section describes class object data
and instance object data. Its structure is the same as the Linkage 
and Working-Storage Sections.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The Local-Storage Section identifies a program as eligible for recursion.
A separate copy of the Local-Storage Section is created each time 
the program is CALLed and exists only during the lifetime of that 
CALL. 
<P>The Linkage Section appears in the called program and describes data 
items that are to be referred to by the calling and the called program. 
Its structure is the same as the Working-Storage Section.
<P>The Communication Section describes the data item in the source program 
that will serve as the interface between the Message Control System 
(MCS) and the program. 
<P>The Report Section contains one or more report description entries 
(RD entries), each of which forms the complete description of a report. 
<P><!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">The Screen Section defines the attributes of the screens.
It offers the facility to specify the exact location of fields when 
they are displayed on the screen as well as to control certain console features during
an ACCEPT or DISPLAY operation.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Data records and items that are described in the same
way have the same type. The descriptions of such items can be conveniently 
manipulated by declaring a type definition. A type definition can 
appear in the Working-Storage and Linkage Sections. A type definition 
in a call prototype may be referenced in a program definition.
<H4><A NAME="lrcpro04.01.02">3.4.1.2 Structure</A></H4>
<P>The following is the General Format of the sections in the Data Divi<!--I Data Division--><A NAME="lrcpro0009"><!--x--></A>sion, and defines the order of presentation in the source 
program. 
<H4>General Format</H4>
<P><IMG SRC="lrcpro03.gif">
<H2><A NAME="lrcpro05">3.5 <!--I Sort-Merge file description entry--><A NAME="lrcpro0010"><!--x--></A>Proced<!--I Procedure Division--><A NAME="lrcpro0011"><!--x--></A>ure Division</A></H2>
<P>The Procedure Division can contain declarative and
non-declarative procedures 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">in a program definition; it must not contain any declarative
or nondeclarative procedures in a call prototype.
<H3><A NAME="lrcpro05.01">3.5.1 Org<!--I Declaratives--><A NAME="lrcpro0012"><!--x--></A>anization</A></H3>
<P>Declarative sections must be grouped at the beginning of the Procedure 
Division preceded by the key word DECLARATIVES and followed by the 
key words END DECLARATIVES. (See the section <I>The USE Statement</I> 
in the chapters <I>Program Definition</I>, and <I>Debug Module</I> 
in your <B><I>Language Reference - Additional Topics</I></B>.)
<H3><A NAME="lrcpro05.02">3.5.2 Structure</A></H3>
<P>A proced<!--I Procedure--><A NAME="lrcpro0013"><!--x--></A>ure is composed of a paragraph, a group of successive 
paragraphs, a section, or a group of successive sections within the 
Procedure Division. A procedure-name is a word used to refer to a 
paragraph or section in the source program in which it occurs. It 
consists of a paragraph-name (which can be qualified) or a section-name.
<P>The en<!--I End of Procedure Division--><A NAME="lrcpro0014"><!--x--></A>d of the Procedure 
Division and the physical end of the program is that physical position 
in a COBOL source program after which no further procedures appear  
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">, or the occurrence of the <!--I END PROGRAM header--><A NAME="lrcpro0015"><!--x--></A>END
PROGRAM header, whichever occurs first
<P>A section consists of a section header followed by zero, one, or more 
successive paragraphs. A section ends immediately before the next 
section, at the end of the Procedure Division or at the key words 
END DECLARATIVES in the declaratives portion of the Procedure Division. 
<P><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">A section can consist of sentences that are not in paragraphs.
<P>A paragraph consists of a paragraph-name followed by a period and
a space, and by zero, one, or more successive sentences. A paragraph 
ends immediately before the next paragraph-name or section-name, at 
the end of the Procedure Division or at the key words END DECLARATIVES 
in the declaratives portion of the Procedure Division.
<P>A sentence consists of one or more statements and is terminated by 
a period followed by a space. 
<P>A statement is a syntactically valid combination of words and symbols 
beginning with a COBOL verb. 
<P>The term "identifier" is defined as the word or words necessary
to make unique reference to a data item. 
<H3><A NAME="lrcpro05.03">3.5.3 Execution </A></H3>
<P>Execution begins with the first statement of the Procedure Division, 
excluding declaratives. Statements are then executed in the order 
in which they occur in the source program, except where the rules 
indicate some other order. 
<H4><A NAME="lrcpro05.03.01">3.5.3.1 Procedure Division Body</A></H4>
<P>The Procedure Division must conform to one of the following formats: 
<H5>Fo<!--I PROCEDURE DIVISION USING--><A NAME="lrcpro0016"><!--x--></A><B>rm</B><!--I PROCEDURE DIVISION CHAINING--><A NAME="lrcpro0017"><!--x--></A><B>at 1</B></H5>
<P><IMG SRC="lrcpro04.gif">
<H5>Format 2</H5>
<P><IMG SRC="lrcpro05.gif">
<H3><A NAME="lrcpro05.04">3.5.4 Sta<!--I Statements--><A NAME="lrcpro0018"><!--x--></A>tements and Senten<!--I Sentences--><A NAME="lrcpro0019"><!--x--></A>ces</A></H3>
<P>There are four types of statements: 
<OL TYPE=1>
<LI>Conditional statements. 
<P><LI>COBOL system directing statements. 
<P><LI>Imperative statements. 
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">Delimited scope statements.
</OL>
There are three types of sentences: 
<OL TYPE=1>
<LI>Conditional sentences. 
<P><LI>COBOL system directing sentences. 
<P><LI>Imperative sentences. 
</OL>
<H4><A NAME="lrcpro05.04.01">3.5.4.1 Con<!--I Conditional statement--><A NAME="lrcpro0020"><!--x--></A>ditional Statement </A></H4>
<P>A conditional statement specifies that the truth value of a condition 
is to be determined and that the subsequent action of the object program 
is dependent on this truth value. 
<P>A conditional statement is one of the following: 
<UL>
<LI>An
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">EVALUATE,
<P>IF, SEARCH or RETURN statement
<P><LI>A READ statement that specifies the AT END or INVALID KEY phrase
<P><LI><!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">An ON statement
<P><LI>A WRITE statement that specifies the INVALID KEY or END-OF-PAGE 
phrase 
<P><LI>A START, REWRITE or DELETE statement that specifies the INVALID 
KEY phrase 
<P><LI>An arithmetic statement (ADD, COMPUTE, DIVIDE, MULTIPLY, SUBTRACT) 
that specifies the SIZE ERROR phrase 
<P><LI>A RECEIVE statement that specifies a NO DATA phrase 
<P><LI>A STRING or UNSTRING statement that specifies the ON OVERFLOW 
phrase 
<P><LI>A CALL statement that specifies the ON OVERFLOW
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">or ON EXCEPTION
<P>phrase
<P><LI><!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">An ACCEPT or DISPLAY statement that specifies the ON EXCEPTION
phrase.
</UL>
<H4><A NAME="lrcpro05.04.02">3.5.4.2 Con<!--I Conditional sentence--><A NAME="lrcpro0021"><!--x--></A>ditional Sentence </A></H4>
<P>A conditional sentence is a conditional statement, optionally preceded 
by an imperative statement, terminated by a separator period followed 
by a space. 
<H4><A NAME="lrcpro05.04.03">3.5.4.3 COBOL System-Direc<!--I Directing statement--><A NAME="lrcpro0022"><!--x--></A>ting Statement</A></H4>
<P>A COBOL system-directing statement consists of a dire<!--I Directing verb--><A NAME="lrcpro0023"><!--x--></A>cting verb and its operands. The directing verbs are: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%">COPY </TD><TD>(See the section <I>COPY Statement</I> in the chapter <I>Compiler-Directing Statements.</I>)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%">ENTER </TD><TD>(See the section <I>ENTER Statement</I> in the chapter <I>Program Definition</I>.)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">REPLACE </TD><TD>(See the section <I>REPLACE Statement</I> in the chapter <I>Compiler-Directing Statements</I>.)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%">USE </TD><TD>(See the section <I>USE Statement</I> in the chapter <I>Program Definition</I>.)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">BASIS </TD><TD>(See the sections <I>BASIS Mechanism</I> and <I>BASIS Statement</I> in the chapter <I>Compiler-Directing Statements</I>.)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">DELETE </TD><TD>(See the sections <I>BASIS Mechanism</I> and <I>DELETE Statement - Basis Control</I> in the chapter <I>Compiler-Directing Statements</I>.) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">INSERT </TD><TD>(See the section <I>BASIS Mechanism</I> in the chapter <I>Compiler-Directing Statements</I>.)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">EJECT </TD><TD>(See the section <I>EJECT Statement</I> in the chapter <I>Compiler-Directing Statements</I>.)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">SKIP1</TD><TD>(See the section <I>SKIP1 Statement</I> in the chapter <I>Compiler-Directing Statements</I>.) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">SKIP2 </TD><TD>(See the section <I>SKIP2 Statement</I> in the chapter <I>Compiler-Directing Statements</I>.) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">SKIP3 </TD><TD>(See the section <I>SKIP3 Statement</I> in the chapter <I>Compiler-Directing Statements</I>.) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif">TITLE</TD><TD>(See the section <I>TITLE Statement</I> in the chapter <I>Compiler-Directing Statements</I>.) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">++INCLUDE</TD><TD>(See the section +<I>+INCLUDE Statement</I> in the chapter <I>Compiler-Directing Statements</I>.)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">-INC</TD><TD>(See the section <I>-INC Statement</I> in the chapter <I>Compiler-Directing Statements</I>.) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">$DISPLAY</TD><TD>(See the section <I>$DISPLAY with Conditional Compilation Statement</I> in the chapter <I>Compiler-Directing Statements.</I>)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">$ELSE</TD><TD>(See the section <I>$ELSE with Conditional Compilation Statement</I> in the chapter <I>Compiler-Directing Statements</I>.)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">$END</TD><TD>(See the section <I>$END with Conditional Compilation Statement</I> in the chapter <I>Compiler-Directing Statements</I>.)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="35%"><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">$IF</TD><TD>(See the section <I>$IF with Conditional Compilation Statement</I> in the chapter <I>Compiler-Directing Statements</I>.)</TD></TR>
</TABLE>
<P>A COBOL system directing statement causes your COBOL system to take
a specified action during creation of the object code. 
<H4><A NAME="lrcpro05.04.04">3.5.4.4 COBOL System-Directing Sente<!--I Directing sentence--><A NAME="lrcpro0024"><!--x--></A>nce</A></H4>
<P>A COBOL system-directing sentence is a single directing statement 
terminated by a period followed by a space. 
<H4><A NAME="lrcpro05.04.05">3.5.4.5 Compiler Directives</A></H4>
<P>Compiler directives give you options to control the actions of the 
Compiler. They allow you to enable language features, choose run-time 
behavior, choose compile-time options, create debugging information, 
control the format of data files, optimize the object code, and choose 
SQL options. The syntax of the directives and a description of each 
directive is given in your <B><I>On-Line Reference</I></B>. 
<H4><A NAME="lrcpro05.04.06">3.5.4.6 Imperative Statem<!--I Imperative statement--><A NAME="lrcpro0025"><!--x--></A>ent </A></H4>
<P>An imperative statement indicates a specific unconditional action 
to be taken by the object program. An imperative statement is any 
statement that is neither a conditional statement nor a COBOL system 
directing statement. An imperative statement can consist of a sequence 
of imperative statements, each possibly separated from the next by 
a separator. 
<P>The imperative verbs are: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">ACCEPT<SUP>1</SUP></TD><TD ALIGN=LEFT WIDTH="33%">ENABLE</TD><TD ALIGN=LEFT WIDTH="33%">RELEASE</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">ADD<SUP>2</SUP></TD><TD ALIGN=LEFT WIDTH="33%">EXIT</TD><TD ALIGN=LEFT WIDTH="33%">REWRITE<SUP>3</SUP></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">ALTER</TD><TD ALIGN=LEFT WIDTH="33%">GO TO</TD><TD ALIGN=LEFT WIDTH="33%">SEND</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">CALL<SUP>4</SUP></TD><TD ALIGN=LEFT WIDTH="33%">INSPECT</TD><TD ALIGN=LEFT WIDTH="33%">SET</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">CANCEL</TD><TD ALIGN=LEFT WIDTH="33%">MERGE</TD><TD ALIGN=LEFT WIDTH="33%">SORT</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">CLOSE</TD><TD ALIGN=LEFT WIDTH="33%">MOVE</TD><TD ALIGN=LEFT WIDTH="33%">START<SUP>3</SUP></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">COMPUTE<SUP>2</SUP></TD><TD ALIGN=LEFT WIDTH="33%">MULTIPLY<SUP>2</SUP></TD><TD ALIGN=LEFT WIDTH="33%">STOP</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">DELETE<SUP>3</SUP></TD><TD ALIGN=LEFT WIDTH="33%">OPEN</TD><TD ALIGN=LEFT WIDTH="33%">STRING<SUP>4</SUP></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">DISABLE</TD><TD ALIGN=LEFT WIDTH="33%">PERFORM</TD><TD ALIGN=LEFT WIDTH="33%">SUBTRACT<SUP>2</SUP></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">DISPLAY<SUP>1</TD><TD ALIGN=LEFT WIDTH="33%"></SUP>READ<SUP>5</SUP></TD><TD ALIGN=LEFT WIDTH="33%">UNSTRING<SUP>4</SUP></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">DIVIDE<SUP>2</SUP></TD><TD ALIGN=LEFT WIDTH="33%">RECEIVE<SUP>6</TD><TD ALIGN=LEFT WIDTH="33%">WRITE<SUP>7</SUP></TD></TR>
</TABLE>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><SUP>1</SUP></TD><TD ALIGN=LEFT>Without the optional ON EXCEPTION phrase.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><SUP>2</SUP></TD><TD ALIGN=LEFT>Without the optional SIZE ERROR phrase.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><SUP>3</SUP></TD><TD ALIGN=LEFT>Without the optional INVALID KEY phrase.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><SUP>4</SUP></TD><TD ALIGN=LEFT>Without the optional ON OVERFLOW or ON EXCEPTION phrase.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><SUP>5</SUP></TD><TD ALIGN=LEFT>Without the optional AT END phrase or INVALID KEY phrase.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><SUP>6</SUP></TD><TD ALIGN=LEFT>Without the optional NO DATA phrase.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><SUP>7</SUP></TD><TD ALIGN=LEFT>Without the optional INVALID KEY phrase or END-OF-PAGE phrase.</TD></TR>
</TABLE>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The additional ANSI'85 imperative verbs are:
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">CONTINUE</TD><TD ALIGN=LEFT WIDTH="33%">INITIALIZE</TD><TD ALIGN=LEFT WIDTH="33%">PURGE</TD></TR>
</TABLE>
<P><!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">The additional OS/VS COBOL impera<!--I Imperative verbs--><A NAME="lrcpro0026"><!--x--></A>tive
verbs are:
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">EXAMINE</TD><TD ALIGN=LEFT WIDTH="33%">EXHIBIT</TD><TD ALIGN=LEFT WIDTH="33%">GOBACK</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">TRANSFORM</TD><TD ALIGN=LEFT WIDTH="33%"></TD><TD ALIGN=LEFT WIDTH="33%"></TD></TR>
</TABLE>
<P><!--DIAL TYPE=V--><IMG ALT="(VSC2)" SRC="dialv.gif">The VS COBOL II imperative verb is: <BR>
GOBACK
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The additional imperative verbs available to this COBOL
system are:
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">CHAIN</TD><TD ALIGN=LEFT WIDTH="33%">EXHIBIT</TD><TD ALIGN=LEFT WIDTH="33%">GOBACK</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="33%">INVOKE</TD><TD ALIGN=LEFT WIDTH="33%">NEXT SENTENCE</TD><TD ALIGN=LEFT WIDTH="33%"></TD></TR>
</TABLE>
<P>When "imperati<!--I Imperative statement--><A NAME="lrcpro0027"><!--x--></A>ve-statement" appears
in the general format of statements, "imperative-statement"
refers to that sequence of consecutive imperative statements that 
must be ended by a period or by any phrase associated with a statement 
containing that "imperative-statement".
<P><!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">Either the connective word "THEN" or the connective
word "AND" can optionally be placed between any two imperative
statements which appear in a single sequence of imperative statements. 
<H4><A NAME="lrcpro05.04.07">3.5.4.7 Imp<!--I Imperative sentence--><A NAME="lrcpro0028"><!--x--></A>erative Sentence </A></H4>
<P>An imperative sentence is an imperative statement terminated by a 
period followed by a space. 
<H4><A NAME="lrcpro05.04.08">3.5.4.8  Delimited Scope Statements </A></H4>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<P>A delimited scope statement is a statement (for example, an IF statement) 
which is terminated by (that is, has its end-point determined by) 
a matching explicit scope terminator (in this case END-IF). Thus, 
all the statements between a delimited scope statement and its paired 
explicit scope ter<!--I Scope terminators--><A NAME="lrcpro0029"><!--x--></A>minator are deemed to be contained 
within that delimited scope statement. 
<P>Delimited scope statements can be nested, in which case each explicit 
scope terminator encountered in the program is considered to pair 
with the nearest preceding unpaired matching delimited scope statement. 
<P>Scope delimited statements can also be implicitly terminated, either 
at the end of a procedural sentence (where all unterminated statements 
are terminated by the separator period), or by the termination of 
any containing delimited scope statement. 
<!--NOTE--><P><HR><B>Note: </B>Not all statements are scope delimitable in this fashion; those
statements that are scope delimitable are termed delimited scope statements 
only if they are explicitly terminated by an explicit scope delimiter. 
<HR><!--/NOTE-->
<P>See the section <I>Explicit And Implicit Scope Terminators</I> in
the chapter <I>Concepts of the COBOL Language</I> for further information. 
<H4><A NAME="lrcpro05.04.09">3.5.4.9 Categories of Statements </A></H4>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TH ALIGN=LEFT WIDTH="15%">Category<HR></TH><TH ALIGN=LEFT>Verbs<HR></TH></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Arithmetic</TD><TD>
ADD<BR>
COMPUTE<BR>
DIVIDE<BR>
INSPECT (TALLYING)<BR>
MULTIPLY<BR>
SUBTRACT<BR>
<!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">
EXAMINE (TALLYING)</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Conditional</TD><TD><HR>
ADD (SIZE ERROR)<BR>
CALL (OVERFLOW)<BR>
COMPUTE (SIZE ERROR)<BR>
DELETE (INVALID KEY)<BR>
DIVIDE (SIZE ERROR)<BR>
GO TO (DEPENDING)<BR>
IF<BR>
MULTIPLY (SIZE ERROR)<BR>
READ (END or INVALID KEY)<BR>
RECEIVE (NO DATA)<BR>
RETURN (END)<BR>
REWRITE (INVALID KEY)<BR>
SEARCH<BR>
START (INVALID KEY)<BR>
STRING (OVERFLOW)<BR>
UNSTRING (OVEFLOW)<BR>
WRITE (INVALID KEY or END-OF-PAGE)<BR>
<!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
EVALUATE<BR>
<!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">
ON</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Data Movement</TD><TD><HR>
ACCEPT (DATE, DAY or TIME)<BR>
ACCEPT MESSAGE COUNT<BR>
INSPECT (REPLACING)<BR>
MOVE<BR>
STRING<BR>
UNSTRING<BR>
<!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">
EXAMINE<BR>
<!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">
TRANSFORM<BR>
<!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
INITIALIZE<BR>
<!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
INSPECT (CONVERTING)<BR>
<!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
SET (TO TRUE)<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
SET (TO FALSE)<BR>
<!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif">
SET (ADDRESS OF)<BR>
<!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif">
SET (POINTER)<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
SET (object reference)</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Ending</TD><TD><HR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
EXIT METHOD<BR>
EXIT PROGRAM<BR>
<!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">
GOBACK<BR>
STOP</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Input-Output</TD><TD><HR>
ACCEPT (identifier)<BR>
CLOSE<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
COMMIT<BR>
DELETE<BR>
DISABLE<BR>
DISPLAY<BR>
ENABLE<BR>
OPEN<BR>
READ<BR>
RECEIVE<BR>
REWRITE<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
ROLLBACK<BR>
SEND<BR>
START<BR>
STOP (literal)<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
UNLOCK<BR>
WRITE<BR>
<!--DIAL TYPE=OM--><IMG ALT="(OSVS)(MF)" SRC="dialom.gif">
EXHIBIT<BR>
PURGE<BR>
SET (TO ON or TO OFF)</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Inter-Program</TD><TD><HR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
CALL<BR>
CANCEL<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
CHAIN<BR>
<!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">
ENTRY<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
EXEC<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
INVOKE<BR>
<!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">
SERVICE</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Null Operation</TD><TD><HR>
EXIT<BR>
CONTINUE</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Ordering</TD><TD><HR>
MERGE<BR>
RELEASE<BR>
RETURN<BR>
SORT</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Procedure Branching</TD><TD><HR>
ALTER<BR>
CALL<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
EXIT PERFORM/EXIT PARAGRAPH/EXIT SECTION<BR>
GO TO<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
NEXT SENTENCE<BR>
PERFORM</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Scope Delimiting</TD><TD><HR>
<!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">
END-ACCEPT<BR>
END-ADD<BR>
END-CALL<BR>
END-DELETE<BR>
<!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">
END-DISPLAY<BR>
END-DIVIDE<BR>
END-EVALUATE<BR>
END-IF<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
END-INVOKE<BR>
END-MULTIPLY<BR>
END-PERFORM<BR>
END-READ<BR>
END-RECEIVE<BR>
END-RETURN<BR>
END-REWRITE<BR>
END-SEARCH<BR>
END-START<BR>
END-STRING<BR>
END-SUBTRACT<BR>
END-UNSTRING<BR>
END-WRITE</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">COBOL System Directing</TD><TD><HR>
<!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">
BASIS<BR>
<!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">
DELETE<BR>
<!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">
INSERT<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
$DISPLAY<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
$ELSE<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
$END<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
$IF<BR>
COPY<BR>
ENTER<BR>
USE<BR>
<!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
REPLACE<BR>
<!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">
ENTRY<BR>
<!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">
EJECT<BR>
<!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">
SKIP1<BR>
<!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">
SKIP2<BR>
<!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">
SKIP3<BR>
<!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif">
TITLE<BR>
<!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">
NOTE<BR>
<!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">
++INCLUDE<BR>
<!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">
-INC</TD></TR>
<TR VALIGN=CENTER><TD ALIGN=LEFT WIDTH="25%">Table Handling</TD><TD><HR>
SEARCH<BR>
SET</TD></TR>
</TABLE>
<P>IF and ON are verbs in the COBOL sense; it is recognized that they
are not verbs in English.  
<H2><A NAME="lrcpro06">3.6 Ref<!--I Reference format--><A NAME="lrcpro0030"><!--x--></A>erence Format </A></H2>
<P>The whole of this section refers to fixed format only. Your COBOL 
system also accepts programs written in free format. See the chapter 
<I>Introduction to the COBOL Language</I> for details of free format 
source.
<P>The reference format, which provides a standard method for describing 
C<!--I COBOL source format--><A NAME="lrcpro0031"><!--x--></A>OBOL source programs, is described in terms 
of character positions in a line on an input-output medium. Your COBOL 
system accepts source programs written in reference format and produces 
an output listing of the source program coded using reference format. 
(See the chapter <I>Introduction</I> for a sample source program.)
<P>The rules for spacing given in the discussion of the reference format 
take precedence over all other rules for spacing. 
<P>The divisions of a source program must be ordered as follows; the 
Identification Division, then the Environment Division, then the Data 
Division, then the Procedure Division. Each division must be written 
according to the rules for the reference format. 
<P><!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">See also the section <I>Free Format</I> in the chapter
<I>Introduction to the COBOL Language</I>.
<H3><A NAME="lrcpro06.01">3.6.1 Reference Format Representation </A></H3>
<P>The reference format for a line is represented as in Figure 3-1. 
<P><IMG ALT="*" SRC="lrcpro06.gif"><BR><B>Figure 3-1: Reference Format for a COBOL Source Line</B><!--I Indicator area--><A NAME="lrcpro0032"><!--x--></A>
<UL>
    <LI>Margin L is immediately to the left of the leftmost character position of a line.
    <P><LI>Margin C is between the 6th and 7th character positions of a line.
    <P><LI>Margin A is between the 7th and 8th character positions of a line.
    <P><LI>Margin B is between the 11th and 12th character positions of a line.
    <P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Margin R is immediately to the right of the 72nd character
   position of a line. A line can extend up to the 80th character position,
   but any characters occupying positions 73 to 80 are ignored by your
   COBOL system.
</UL>
<P>The sequence number area occupies six character positions (1-6), and 
is between Margin L and Margin C. 
<P>The in<!--I Indicator area--><A NAME="lrcpro0033"><!--x--></A>dicator area is the 7th character position 
of a line. 
<P>Are<!--I Area A--><A NAME="lrcpro0034"><!--x--></A>a A occupies character positions 8, 9, 10 and 11, and 
is between margin A and margin B. 
<P>A<!--I Area B--><A NAME="lrcpro0035"><!--x--></A>rea B occupies character positions 12 through 72 inclusive; 
it begins immediately to the right of Margin B and terminates immediately 
to the left of Margin R. 
<H4><A NAME="lrcpro06.01.01">3.6.1.1 Seq<!--I Sequence numbers--><A NAME="lrcpro0036"><!--x--></A>uence Numbers </A></H4>
<P>A se<!--I Sequence number area--><A NAME="lrcpro0037"><!--x--></A>quence number, normally consisting of 
six digits, can be placed in the sequence area and can be used to 
label a source program line. This sequence number is usually in ascending 
numeric order on each successive source statement line of the program. 
<P><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">This sequence number is the one used by the BASIS mechanism
(see the chapter <I>Compiler-Directing Statements</I>) for line-editing, 
in which case it must be both numeric and in ascending order through 
the program. 
<P>The ascending order of sequence numbers can be optionally verified 
by your COBOL system by using the S<!--I SEQCHK Compiler directive--><A NAME="lrcpro0038"><!--x--></A>EQCHK
Compiler di<!--I Directive;SEQCHK--><A NAME="lrcpro0039"><!--x--></A>rective.
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">There is no requirement for the content of this area to
be numeric, or even unique. 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If the first character position of the sequence number
field contains an asterisk, or any non-printing control character 
(less than the character SPACE in the ASCII collating sequence), then 
the line is treated as co<!--I Comment lines--><A NAME="lrcpro0040"><!--x--></A>mment, and is not output
to the listing file or device. This facility allows an output li<!--I List files as source files--><A NAME="lrcpro0041"><!--x--></A>sting file to be used as a source file to a 
subsequent compile. This support is sensitive to the MFCOMMENT Compiler 
directive. 
<H4><A NAME="lrcpro06.01.02">3.6.1.2 C<!--I Continuation of lines--><A NAME="lrcpro0042"><!--x--></A>ontinuation of Lines</A></H4>
<P>Whenever a sentence, entry, phrase, or clause requires 
more than one line, it can be continued by starting subsequent line(s) 
in area B. These subsequent lines are called the continuation line(s). 
Any word, literal 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">or PICTURE character-string
<P>can be broken in such a way that part of it appears on a continuation line.
<P>A hyphen in the indicator area of a line indicates 
that the first nonblank character in area B of the current line is 
the successor of the last nonblank character of the preceding line 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">excluding intervening comment or blank lines
<P>without any intervening space. However, if the
continued line contains a nonnumeric literal without closing quotation 
mark, the first nonblank character in area B on the continuation line 
must be a quotation mark, and the continuation starts with the character 
immediately after that quotation mark. All spaces at the end of the 
continued line are considered part of the literal. Area A of a continuation 
line must be blank. 
<P>If there is no hyphen in the indicator area of a line, it is assumed 
that the last character in the preceding line is followed by a space. 
Both characters composing the separator "==" must be on the
same line. 
<P><!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif">Characters X&quot; and G&quot; must be on the same line.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Characters H&quot; must be on the same line.
<P><!--DIAL TYPE=M3--><IMG ALT="(MF)(COB370)" SRC="dialm3.gif">Characters N&quot; must be on the same line.
<P><!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">Characters *&gt; must be on the same line.
<H4><A NAME="lrcpro06.01.03">3.6.1.3 Bl<!--I Blank lines--><A NAME="lrcpro0043"><!--x--></A>ank Lines</A></H4>
<P>A blank line is one that is blank from margin C to margin R, inclusive. 
A blank line can appear anywhere in the source program. 
<H4><A NAME="lrcpro06.01.04">3.6.1.4 P<!--I Pseudo-text--><A NAME="lrcpro0044"><!--x--></A>seudo-text </A></H4>
<P>The text words and the separator space comprising pseudo-text can 
start in either area A or area B. If, however, there is a hyphen in 
the indicator area of a line which follows the opening pseudo-text 
delimiter, area A of the line must be blank; and the normal rules 
for continuation of lines apply to the formation of text words. (See 
the chapter <I>Compiler-Directing Statements</I>.)
<H3><A NAME="lrcpro06.02">3.6.2 Division, Section and Paragraph Formats </A></H3>
<H4><A NAME="lrcpro06.02.01">3.6.2.1 Divi<!--I Division header--><A NAME="lrcpro0045"><!--x--></A>sion Header</A></H4>
<P>The division header must start in area A. (See Figure 3-1.) 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">It may start in Area B.
<H4><A NAME="lrcpro06.02.02">3.6.2.2 Se<!--I Section header--><A NAME="lrcpro0046"><!--x--></A>ction Header </A></H4>
<P>The section header must start in area A. (See Figure 3-1.) 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">It may start in Area B.
<P>A section consists of zero, one, or more paragraphs in the Environment 
Division or Procedure Division or zero, one or more entries in the 
Data Division. 
<H4><A NAME="lrcpro06.02.03">3.6.2.3 Pa<!--I Paragraph header--><A NAME="lrcpro0047"><!--x--></A>ragraph Header, Parag<!--I Paragraph-name--><A NAME="lrcpro0048"><!--x--></A>raph-name  and Par<!--I Paragraph--><A NAME="lrcpro0049"><!--x--></A>agraph</A></H4>
<P>A paragraph consists of a paragraph-name followed by a period and 
a space, and by zero, one or more sentences, or a paragraph header 
followed by one or more entries. Comment entries can be included within 
a paragraph. The paragraph header or paragraph-name starts in area 
A of any line following the first line of a division or a section. 
<P>The first sentence or entry in a paragraph begins either on the same 
line as the paragraph header or paragraph-name, or in area B of the 
next nonblank line that is not a comment line. Successive sentences 
or entries begin either in area B of the same line as the preceding 
sentence or entry, or in area B of the next nonblank line that is 
not a comment line.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Sentences can begin anywhere in area A or area B unless
the AREACHECK directive is specified. 
<P>When the sentences or entries of a paragraph require more than one 
line, they can be continued as described in the section <I>Continuation 
Of Lines</I> earlier in this chapter.
<H3><A NAME="lrcpro06.03">3.6.3 Da<!--I Data Division entries--><A NAME="lrcpro0050"><!--x--></A>ta Division Entries</A></H3>
<P>Each Data Division entry begins with a level indicator 
or a level-number, followed by a space, followed by its associated 
name 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">if any
<P>, followed by a sequence of independent descriptive
clauses. The last clause is always terminated by a period followed 
by a space. 
<P>There are two types of Data Division entry; those which begin with 
a level indicator and those which begin with a level-number. 
<P>A level indicator is any of the following:
<UL>
<LI>FD (see the section <I>File Description - Complete Entry Skeleton</I> 
in the chapter <I>Program Definition</I>),
<P><LI>SD (see the section<I> Sort-Merge File Description - Complete 
Entry Skeleton </I>in the chapter <I>Program Definition</I>),
<P><LI>CD (see the section<I> Communication Description - Complete
Entry Skeleton</I> in the chapter <I>Communication</I> in your <B><I>Language 
Reference - Additional Topics</I></B>),
<P><LI>RD (see the section <I>The Report Description Entry</I> in 
the chapter <I>Report Writer</I> in your <B><I>Language Reference - 
Additional Topics</I></B>).
</UL>
<P>In those Data Div<!--I Data Division entries--><A NAME="lrcpro0051"><!--x--></A>ision entries 
that begin with a level indicator, the level indicator begins in area 
A followed by a space and followed in area B
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">or area A
<P>with its associated name and appropriate descriptive information.
<P>Those Data Division entries that begin with level-numbers are called 
data description entries. 
<P>A level-number has a value taken from the set of values 1 through 49, 66, 77
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">, 78
<P>and 88. Level-numbers in the range 1 through 9 can be
written either as a single digit or as a zero followed by a significant 
digit. At least one space must separate a level-number from the word 
following the level-number. 
<P>In those data description entries that begin with 
level-number 01 or 77, the level-number begins in area A followed 
by a space and followed in area B 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">or area A
<P>by its associated record-name or item-name and appropriate descriptive information.
<P>Successive data description entries can have the same format as the 
first and are indented according to level-number. Indentation does 
not affect the magnitude of a level-number. 
<P>When level-numbers are to be indented, each new level-number can begin 
any number of spaces to the right of margin A. The extent of indentation 
to the right is determined only by the width of the physical medium. 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Data descriptions and level numbers other than 01 and
77 can also begin in area A.
<H3><A NAME="lrcpro06.04">3.6.4 Decla<!--I Declaratives--><A NAME="lrcpro0052"><!--x--></A>ratives </A></H3>
<P>The key word DECLARATIVES and the key words END DECLARATIVES that 
precede and follow, respectively, the declaratives portion of the 
Procedure Division must each appear on a line by themselves. Each 
must begin in area A and be followed by a separator period (see Figure&nbsp3-1).
<H3><A NAME="lrcpro06.05">3.6.5 Comment Lines </A></H3>
<P>A comm<!--I Comment lines--><A NAME="lrcpro0053"><!--x--></A>ent line is any line with an asterisk (*) in
the continuation indicator area of the line. A comment line can appear 
as any line in a source program after the Identification Division 
header. Any combination of characters from the computer's character 
set can be included in area A and area B of that line (see Figure&nbsp;3-1).
The asterisk and the characters in area A and area B will be
produced on the listing but serve as documentation only. 
<P><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">A comment line can appear before the Identification Division
header. 
<P>A second form of comment line represented as above but with a slash 
(/) (instead of an asterisk) in the indicator area of the line causes 
page ejection prior to printing the comment. 
<P>Successive comment lines are allowed. Continuation of comment lines 
is permitted, except that each continuation line must contain an asterisk 
in the indicator area.
<H4><A NAME="lrcpro06.05.01">3.6.5.1  In-lin<!--I In-line comments--><A NAME="lrcpro0054"><!--x--></A>e Comm<!--I Comments;in-line--><A NAME="lrcpro0055"><!--x--></A>ent</A></H4>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<P>An in-line comment begins with the two contiguous characters "*&gt;"
preceded by a separator space, and ends with the last character position 
of the line. It allows free-form commentary to appear on the same 
line as character-strings and/or separators. An in-line comment can 
appear anywhere a separator space can appear in a COBOL source program 
or in a library text of a COBOL library. For the purpose of evaluating 
library text, pseudo-text and source text, an in-line comment has 
the value of a single space character. An in-line comment cannot be 
continued onto another line.
<H3><A NAME="lrcpro06.06">3.6.6 R<!--I Reserved words--><A NAME="lrcpro0056"><!--x--></A>eserved  Words</A></H3>
<P>A full list of reserved words is given in the appendix <I>Reserved 
Words</I>.
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
