<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="u"><A HREF="#index">U</A></A></H2><P>

<BR>
UNDERLINE clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50058">4.5.8.30</A>
<BR>
Uniqueness of reference&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0139">2.6.5</A>
<BR>
Unit&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80037">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80054">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80070">4.6.14</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; removal&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80061">4.6.14</A>
<BR>
UNIT phrase&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80041">4.6.14</A>
<BR>
UNLOCK statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0127">4.6.56</A>
<BR>
UNSTRING statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0129">4.6.57</A>
<BR>
Update field&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50011">4.5.8</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50023">4.5.8.1</A>
<BR>
Updating records&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10054">4.2.10.1</A>
<BR>
UPPER-CASE function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70051">4.6.7.60</A>
<BR>
USAGE clause&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40053">4.5.7.23</A>
<BR>
USAGE COMP&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0114">2.6.4.2</A>
<BR>
USAGE POINTER comparison&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60032">4.6.4.2.1</A>
<BR>
USE AFTER STANDARD EXCEPTION declarative&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0163">4.6.59</A>
<BR>
USE procedure&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0140">4.6.58</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0143">4.6.58</A>
<BR>
USE statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0136">4.6.58</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0139">4.6.58</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0142">4.6.58</A>
<BR>
USER NAME, ACCEPT&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80016">4.6.8</A>
<BR>
User-defined word&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0011">2.2.2.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0012">2.2.2.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0013">2.2.2.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0014">2.2.2.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0026">2.2.2.1</A>
<BR>
User-defined words&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0028">2.2.2.1</A>
<BR>
USING clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50048">4.5.8.22</A>
<BR>
USING phrase&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf28224">4.5.2.1</A>
, <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90002">4.6.23</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0064">4.6.50</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
