<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="m"><A HREF="#index">M</A></A></H2><P>

<BR>
MAPNAME Compiler directive&nbsp; <A TARGET="Text" HREF="lrooxt.htm#lrooxt0003">5.1</A>
<BR>
Mass storage&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10035">4.2.9</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10049">4.2.10.1</A>
<BR>
MAX function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70030">4.6.7.36</A>
<BR>
Maximum size of operand&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60082">4.6.5.4</A>
<BR>
MEAN function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70031">4.6.7.37</A>
<BR>
MEDIAN function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70032">4.6.7.38</A>
<BR>
MEMORY SIZE clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20009">4.4.2.2</A>
<BR>
MERGE operation&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0090">4.6.44</A>
<BR>
MERGE statement&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20103">4.4.3.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf28224">4.5.2.1</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0001">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0004">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0008">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0012">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0016">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0018">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0019">4.6.34</A>
<BR>
MF-OO Compiler directive&nbsp; <A TARGET="Text" HREF="lrooxt.htm#lrooxt0004">5.1</A>
<BR>
MIDRANGE function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70033">4.6.7.39</A>
<BR>
MIN function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70034">4.6.7.40</A>
<BR>
Mnemonic-Name&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0018">2.2.2.1</A>
<BR>
MOD function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70035">4.6.7.41</A>
<BR>
MOVE CORRESPONDING statement&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0024">4.6.35</A>
<BR>
MOVE statement&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0022">4.6.35</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0028">4.6.35</A>
<BR>
MOVE statement data categories&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0029">4.6.35</A>
<BR>
Multi-branch structure&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90004">4.6.24</A>
<BR>
Multi-join structure&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90005">4.6.24</A>
<BR>
Multiple conditions&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90006">4.6.24</A>
<BR>
MULTIPLE REEL&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80042">4.6.14</A>
<BR>
Multiple results&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60091">4.6.5.6</A>
<BR>
MULTIPLE UNIT&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80043">4.6.14</A>
<BR>
MULTIPLY statement&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0031">4.6.36</A>
<BR>
Multiuser file-sharing facilities&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0008">1.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
