<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="f"><A HREF="#index">F</A></A></H2><P>

<BR>
FACTORIAL function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70021">4.6.7.25</A>
<BR>
FALSE, EVALUATE&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90007">4.6.24</A>
<BR>
FALSE, SET TO&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0047">4.6.49</A>
<BR>
FD clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf28224">4.5.2</A>
<BR>
Figurative constants&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0032">2.2.2.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0042">2.2.4.3</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0043">2.2.4.3</A>
<BR>
File connector&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10007">4.2.5</A>
<BR>
File connector sharing&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10081">4.3.2.2.2</A>
<BR>
File description entry&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf28224">4.5.2</A>
<BR>
File I/O&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0007">1.1</A>
<BR>
File labels&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30048">4.5.7.10</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80058">4.6.14</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0058">4.6.40</A>
<BR>
File lock&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60136">4.6.6.5.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80050">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80062">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80076">4.6.14</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0049">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0064">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0071">4.6.42</A>
<BR>
File locks&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80075">4.6.14</A>
<BR>
File organizations&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10025">4.2.8.1</A>
<BR>
File position indicator&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60097">4.6.6.1</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0055">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0039">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0043">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0056">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0062">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0069">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0098">4.6.51</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0104">4.6.51</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0106">4.6.51</A>
<BR>
File Section&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf28224">4.5.2</A>
<BR>
File sharing&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60134">4.6.6.5</A>
<BR>
File status&nbsp; <A TARGET="Text" HREF="lrasta.htm#lrasta0001">ApC</A>
<BR>
FILE STATUS clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20074">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20091">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60099">4.6.6.2</A>
<BR>
File status codes&nbsp; <A TARGET="Text" HREF="lrasta.htm#lrasta0002">C.1.1</A>
<BR>
FILE STATUS data item&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60101">4.6.6.2.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60109">4.6.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60131">4.6.6.4</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80088">4.6.18</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0062">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0037">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0096">4.6.51</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0162">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0178">4.6.59</A>
<BR>
File-Control entry&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20052">4.4.3.2</A>
<BR>
File-Control paragraph&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20051">4.4.3.1</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf28224">4.5.2.1</A>
<BR>
Files&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10024">4.2.8.1</A>
<BR>
FILLER clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30043">4.5.7.6</A>
<BR>
First logical record&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0099">4.6.51</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0105">4.6.51</A>
<BR>
Fixed file attributes&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0051">4.6.40</A>
<BR>
Fixed format&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0010">1.2.1</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40039">4.5.7.16</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50014">4.5.8</A>
<BR>
Fixed insertion editing&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40027"></A>
<BR>
Fixed length records&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40034">4.5.7.16</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0009">4.6.34</A>
<BR>
FLAG&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60089">4.6.5.5</A>
<BR>
Floating insertion editing&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40028"></A>
<BR>
Floating-point literal&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0041">2.2.4.2</A>
<BR>
FOOTING phrase&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30060">4.5.7.13</A>
<BR>
FOR REMOVAL phrase&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80046">4.6.14</A>
<BR>
FOREGROUND-COLOR clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50034">4.5.8.11</A>
<BR>
Format, fixed&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50015">4.5.8</A>
<BR>
Format, free&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50017">4.5.8</A>
<BR>
Fraction&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60060">4.6.5.1</A>
<BR>
Free format&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50016">4.5.8</A>
<BR>
FROM clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50046">4.5.8.22</A>
<BR>
FROM phrase&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0005">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0155">4.6.59</A>
<BR>
FULL clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50035">4.5.8.13</A>
<BR>
Function-identifier&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0147">2.6.5.4</A>
, <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70003">4.6.7.3</A>
<BR>
Function-name&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0025">2.2.2.1</A>
, <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70002">4.6.7.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
