<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="s"><A HREF="#index">S</A></A></H2><P>

<BR>
SAME AREA clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20095">4.4.3.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20097">4.4.3.3</A>
<BR>
SAME clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20094">4.4.3.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20099">4.4.3.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20100">4.4.3.3</A>
<BR>
SAME RECORD AREA clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20096">4.4.3.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20098">4.4.3.3</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0006">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0008">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0172">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0180">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0181">4.6.59</A>
<BR>
Scope terminators&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0176">2.6.6.4</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0029">3.5.4.8</A>
<BR>
Screen description&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50005">4.5.8</A>
<BR>
Screen description entry&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50006">4.5.8</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50018">4.5.8.1</A>
<BR>
Screen handling&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0006">1.1</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50001">4.5.8</A>
<BR>
Screen item&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50004">4.5.8</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50009">4.5.8</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50013">4.5.8</A>
<BR>
Screen options&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50007">4.5.8</A>
<BR>
Screen Section&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50003">4.5.8</A>
<BR>
Search a table&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0022">4.6.47</A>
<BR>
SEARCH ALL operation&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0034">4.6.47</A>
<BR>
SEARCH statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0021">4.6.47</A>
<BR>
Search, serial&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0032">4.6.47</A>
<BR>
Section header&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0046">3.6.2.2</A>
<BR>
SECTION, EXIT&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90014">4.6.24</A>
<BR>
Section-name&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0020">2.2.2.1</A>
<BR>
SECURE clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50053">4.5.8.26</A>
<BR>
SEGMENT-LIMIT clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20014">4.4.2.2</A>
<BR>
SELECT clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20067">4.4.3.2</A>
<BR>
Selection objects&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90019">4.6.24</A>
<BR>
Selection subjects&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90018">4.6.24</A>
<BR>
Sentences&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0019">3.5.4</A>
<BR>
Separators&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0005">2.2.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0007">2.2.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0008">2.2.1</A>
<BR>
SEQCHK Compiler directive&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0038">3.6.1.1</A>
<BR>
Sequence number area&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0037">3.6.1.1</A>
<BR>
Sequence numbers&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0014">1.2.2</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0036">3.6.1.1</A>
<BR>
Sequential access&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10032">4.2.8.3</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10059">4.2.10.2</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0029">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0014">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0182">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0193">4.6.59</A>
<BR>
SEQUENTIAL Compiler directive&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10028">4.2.8.2</A>
<BR>
Sequential file&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0044">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0049">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0054">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0160">4.6.59</A>
<BR>
Sequential files&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10023">4.2.8.1</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80071">4.6.14</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0045">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0083">4.6.40</A>
<BR>
Serial search&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0031">4.6.47</A>
<BR>
SERVICE statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0036">4.6.48</A>
<BR>
SET DOWN BY&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0050">4.6.49</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0052">4.6.49</A>
<BR>
SET statement&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40057">4.5.7.23</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0038">4.6.49</A>
<BR>
SET TO FALSE&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0045">4.6.49</A>
<BR>
SET TO TRUE&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0048">4.6.49</A>
<BR>
SET UP BY&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0049">4.6.49</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0051">4.6.49</A>
<BR>
Setting environment       variables&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80098">4.6.20</A>
<BR>
Setting environment variables&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80021">4.6.8</A>
<BR>
Sharing data&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10080">4.3.2.2.1</A>
<BR>
SIGN clause&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40047">4.5.7.20</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50055">4.5.8.27</A>
<BR>
Sign condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60041">4.6.4.2.6</A>
<BR>
Sign representation&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0076">2.6.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0128">2.6.4.4</A>
<BR>
Sign-digit&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0099">2.6.4.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0127">2.6.4.4</A>
<BR>
Signed receiving items&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60095">4.6.5.8</A>
<BR>
Simple condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60016">4.6.4.1</A>
<BR>
Simple condition, negated&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60048">4.6.4.3.1</A>
<BR>
Simple insertion editing&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40025"></A>
<BR>
SIN function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70046">4.6.7.55</A>
<BR>
SIZE clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50057">4.5.8.28</A>
<BR>
Size error condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60071">4.6.5.2</A>
<BR>
SKIP1 statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0033">6.5.13</A>
<BR>
SKIP2 statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0034">6.5.13</A>
<BR>
SKIP3 statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0035">6.5.13</A>
<BR>
Sort a table&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0058">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0068">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0090">4.6.50</A>
<BR>
Sort file&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0056">4.6.50</A>
<BR>
SORT operation&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0086">4.6.43</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0089">4.6.44</A>
<BR>
Sort operation&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0057">4.6.50</A>
<BR>
SORT statement&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20102">4.4.3.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf28224">4.5.2.1</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0055">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0059">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0062">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0065">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0069">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0074">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0077">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0078">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0080">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0083">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0086">4.6.50</A>
<BR>
SORT STATUS clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20090">4.4.3.2</A>
<BR>
SORT-MERGE&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf28224">4.5.2.1</A>
<BR>
Sort-Merge file description entry&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0010">3.5</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0002">4.6.34</A>
<BR>
Sort-Merge files&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20066">4.4.3.2</A>
<BR>
SORT-RETURN special register&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0020">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0084">4.6.50</A>
<BR>
Source code listing&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0036">6.5.13</A>
<BR>
Source Format&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0009">1.2</A>
<BR>
Source format&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0025">1.2.4</A>
<BR>
Source-Computer paragraph&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20004">4.4.2.1</A>
<BR>
Special character words&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0034">2.2.2.1</A>
<BR>
Special insertion editing&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40026"></A>
<BR>
Special Registers,
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; general information&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0031">2.2.2.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0050">2.2.4.6</A>
<BR>
Special registers, LENGTH OF&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80031">4.6.11</A>
<BR>
Special registers, RETURN-CODE&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90030">4.6.27</A>
<BR>
Special registers, SORT-RETURN&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0021">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0085">4.6.50</A>
<BR>
Special registers, TALLY&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90022">4.6.25</A>
, <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90029">4.6.27</A>
<BR>
Special-Names paragraph&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20015">4.4.2.3</A>
<BR>
Specifications,
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; explicit and implicit&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0165">2.6.6</A>
<BR>
Split key&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10058">4.2.10.1</A>
<BR>
SQRT function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70047">4.6.7.56</A>
<BR>
Standard alignment rules&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0077">2.6.2</A>
<BR>
STANDARD-DEVIATION function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70048">4.6.7.57</A>
<BR>
START statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0091">4.6.51</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0095">4.6.51</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0102">4.6.51</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0110">4.6.51</A>
<BR>
Statements&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0018">3.5.4</A>
<BR>
Status key 1&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60100">4.6.6.2.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60103">4.6.6.2.1</A>
<BR>
Status key 2&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60108">4.6.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60112">4.6.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60116">4.6.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60121">4.6.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60123">4.6.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60127">4.6.6.2.2</A>
<BR>
Status key combinations&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60128">4.6.6.2.3</A>
<BR>
Status keys&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20045">4.4.2.3</A>
<BR>
STOP literal&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0113">4.6.52</A>
<BR>
STOP RUN&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0114">4.6.52</A>
<BR>
STOP statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0112">4.6.52</A>
<BR>
STRING statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0117">4.6.53</A>
<BR>
Subscripting&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0141">2.6.5.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0142">2.6.5.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0144">2.6.5.2</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30080">4.5.7.14</A>
<BR>
SUBTRACT statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0123">4.6.54</A>
<BR>
Successor record&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10027">4.2.8.1</A>
<BR>
SUM fucntion&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70049">4.6.7.58</A>
<BR>
Suppression editing&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40024"></A>
<BR>
SWITCH clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20021">4.4.2.3</A>
<BR>
Switch-status condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60039">4.6.4.2.5</A>
<BR>
Switches, external&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20018">4.4.2.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20020">4.4.2.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20030">4.4.2.3</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0040">4.6.49</A>
<BR>
SYMBOLIC CHARACTERS clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20025">4.4.2.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20038">4.4.2.3</A>
<BR>
SYMBSTART directive&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20026">4.4.2.3</A>
<BR>
SYNC clause&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40050">4.5.7.21</A>
<BR>
Synchronization&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0080">2.6.3</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0104">2.6.4.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0105">2.6.4.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0106">2.6.4.2</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40049">4.5.7.21</A>
<BR>
SYNCHRONIZED clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30031">4.5.7.1</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40048">4.5.7.21</A>
<BR>
Syntax Rules&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0054">2.3.2</A>
<BR>
System-names&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0021">2.2.2.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
