<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="o"><A HREF="#index">O</A></A></H2><P>

<BR>
Object-Computer paragraph&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20007">4.4.2.2</A>
<BR>
Occurrences, number of&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30084">4.5.7.14</A>
<BR>
OCCURS clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30069">4.5.7.14</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30078">4.5.7.14</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30085">4.5.7.14</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50043">4.5.8.20</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0026">4.6.47</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0066">4.6.50</A>
<BR>
OCCURS DEPENDING ON clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30070">4.5.7.14</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30082">4.5.7.14</A>
<BR>
ODOSLIDE Compiler directive&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30071">4.5.7.14</A>
<BR>
OMITTED, LABEL RECORD&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30049">4.5.7.10</A>
<BR>
ON EXCEPTION phrase&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80023">4.6.8</A>
<BR>
ON OVERFLOW phrase&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0122">4.6.53</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0134">4.6.57</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0135">4.6.57</A>
<BR>
ON SIZE ERROR clause&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60067">4.6.5.2</A>
<BR>
ON SIZE ERROR phrase&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60075">4.6.5.2.2</A>
<BR>
ON-counter&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0037">4.6.39</A>
<BR>
OPEN statement&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0038">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0040">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0050">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0052">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0060">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0075">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0085">4.6.40</A>
<BR>
Operand, maximum size&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60083">4.6.5.4</A>
<BR>
Operands, composite of&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60085">4.6.5.4</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80026">4.6.9</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80107">4.6.21</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0033">4.6.36</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0125">4.6.54</A>
<BR>
Operands, overlapping&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60087">4.6.5.5</A>
<BR>
OPTIONAL clause&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0046">4.6.42</A>
<BR>
Optional headings&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0003">3.1.3</A>
<BR>
OPTIONAL phrase&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20077">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80068">4.6.14</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0070">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0073">4.6.40</A>
<BR>
Optional words&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0030">2.2.2.1</A>
<BR>
OPTIONAL-FILE Compiler directive&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0072">4.6.40</A>
<BR>
ORD function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70038">4.6.7.45</A>
<BR>
ORD-MAX function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70039">4.6.7.46</A>
<BR>
ORD-MIN function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70040">4.6.7.47</A>
<BR>
ORGANIZATION clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20068">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20073">4.4.3.2</A>
<BR>
OS/VS COBOL&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0003">1.1</A>
<BR>
OSVS&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60090">4.6.5.5</A>
<BR>
OSVS Compiler directive&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60013">4.6.4</A>
<BR>
OSVS directive&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0157">2.6.5.5</A>
<BR>
Out-of-line PERFORM&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0004">4.6.41</A>
<BR>
Output field&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50010">4.5.8</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50022">4.5.8.1</A>
<BR>
Output file&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80056">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80065">4.6.14</A>
<BR>
OUTPUT phrase&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0067">4.6.40</A>
<BR>
Overlapping operands&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60086">4.6.5.5</A>
<BR>
OVERLINE clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50044">4.5.8.21</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
