<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="a"><A HREF="#index">A</A></A></H2><P>

<BR>
Abbreviated combined relation condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60053">4.6.4.4</A>
<BR>
ACCEPT FROM DATE&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80003">4.6.8</A>
<BR>
ACCEPT FROM DAY&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80004">4.6.8</A>
<BR>
ACCEPT FROM DAY-OF-WEEK&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80005">4.6.8</A>
<BR>
ACCEPT FROM ESCAPE KEY&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80013">4.6.8</A>
<BR>
ACCEPT FROM EXCEPTION STATUS&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80016">4.6.8</A>
<BR>
ACCEPT FROM LINE NUMBER&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80011">4.6.8</A>
<BR>
ACCEPT FROM TIME&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80008">4.6.8</A>
<BR>
ACCEPT FROM USER NAME&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80012">4.6.8</A>
<BR>
ACCEPT statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80001">4.6.8</A>
<BR>
ACCESS mode&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20055">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20057">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20059">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20062">4.4.3.2</A>
<BR>
Access mode&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10030">4.2.8.3</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10037">4.2.9.2</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10047">4.2.10</A>
<BR>
Access mode, dynamic&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10042">4.2.9.2</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10065">4.2.10.2</A>
<BR>
Access mode, random&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10038">4.2.9.2</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10044">4.2.9.2</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10063">4.2.10.2</A>
<BR>
Access mode, relative file&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10039">4.2.9.2</A>
<BR>
Access mode, sequential file&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10031">4.2.8.3</A>
<BR>
Accessing records&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10020">4.2.8</A>
<BR>
ACOS function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70012">4.6.7.11</A>
<BR>
ADD statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80024">4.6.9</A>
<BR>
ADDRESS OF special register&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80032">4.6.11</A>
<BR>
ADVANCING phrase&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0146">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0148">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0159">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0166">4.6.59</A>
<BR>
AFTER phrase&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90052">4.6.33</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0168">4.6.59</A>
<BR>
AFTER POSITIONING phrase&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0153">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0173">4.6.59</A>
<BR>
Algebraic signs&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0075">2.6.1</A>
<BR>
ALIGN&nbsp; <A TARGET="Text" HREF="lrooxt.htm#lrooxt0001">5.1</A>
<BR>
ALIGN directive&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0108">2.6.4.2</A>
<BR>
Alignment rules&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0078">2.6.2</A>
<BR>
Alignment, decimal point&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60081">4.6.5.4</A>
<BR>
ALL subscript&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0155">2.6.5.5</A>
<BR>
All subscript&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0143">2.6.5.2</A>
<BR>
ALPHABET clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20022">4.4.2.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20033">4.4.2.3</A>
<BR>
Alphabetic data rules&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40001"></A>
<BR>
Alphanumeric data rules&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40005"></A>
<BR>
Alphanumeric edited data rules&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40007"></A>
<BR>
Alphanumeric functions&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0148">2.6.5.4</A>
, <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70007">4.6.7.6</A>
<BR>
ALPHASTART Compiler directive&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20023">4.4.2.3</A>
<BR>
ALTER statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80027">4.6.10</A>
<BR>
Alternate record key&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20070">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0065">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0070">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0018">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0198">4.6.59</A>
<BR>
ALTERNATE RECORD KEY clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20088">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0197">4.6.59</A>
<BR>
Alternative access paths&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10057">4.2.10.1</A>
<BR>
ANNUITY function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70013">4.6.7.12</A>
<BR>
ANSI COBOL&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0001">1.1</A>
<BR>
APOST directive&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0045">2.2.4.3</A>
<BR>
APPLY clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20101">4.4.3.3</A>
<BR>
Area A&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0012">1.2.1</A>
, <A TARGET="Text" HREF="lrintr.htm#lrintr0023">1.2.4</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0034">3.6.1</A>
<BR>
Area B&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0013">1.2.1</A>
, <A TARGET="Text" HREF="lrintr.htm#lrintr0024">1.2.4</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0035">3.6.1</A>
<BR>
Argument&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70004">4.6.7.4</A>
, <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70005">4.6.7.5</A>
, <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70006">4.6.7.5</A>
, <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70011">4.6.7.9</A>
<BR>
Arguments&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0149">2.6.5.4</A>
<BR>
Arithmetic operator&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60006">4.6.2.1</A>
<BR>
Arithmetic statement&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60078">4.6.5.4</A>
<BR>
ASCENDING KEY&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30066">4.5.7.14</A>
<BR>
Ascending KEY&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30087">4.5.7.14</A>
<BR>
ASCENDING phrase&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0005">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0010">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0014">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0061">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0070">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0075">4.6.50</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0087">4.6.50</A>
<BR>
ASIN function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70014">4.6.7.13</A>
<BR>
ASSIGN clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20071">4.4.3.2</A>
<BR>
ASSIGN directive&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20081">4.4.3.2</A>
<BR>
Asterisk&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0015">1.2.2</A>
, <A TARGET="Text" HREF="lrintr.htm#lrintr0017">1.2.3</A>
<BR>
AT END condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60113">4.6.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60129">4.6.6.3</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0056">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0042">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0055">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0059">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0064">4.6.42</A>
<BR>
AT END phrase&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0024">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0040">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0025">4.6.47</A>
<BR>
ATAN function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70015">4.6.7.14</A>
<BR>
Attributes&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0173">2.6.6.3</A>
<BR>
AUTO clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50025">4.5.8.2</A>
<BR>
AUTOLOCK Compiler directive&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60138">4.6.6.5.14</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
