<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.16">4.3.7.16 The RECORD Clause</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.16">4.3.7.16 The RECORD Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.17">4.3.7.17  The RECORDING MODE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.18">4.3.7.18 The REDEFINES Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.19">4.3.7.19 The RENAMES Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.20">4.3.7.20 The SIGN Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.21">4.3.7.21 The SYNCHRONIZED Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.22">4.3.7.22  The TYPEDEF Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.23">4.3.7.23 The USAGE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.24">4.3.7.24 The VALUE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf403.07.25">4.3.7.25 The VALUE OF Clause</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
