<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrpdf2.htm#lrpdf202">4.2 Environment Division</A></H3>
<UL><NOBR>
    <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202">4.2 Environment Division</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.01">4.2.1 General Description </A>
        <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.02">4.2.2 Environment Division</A>
        <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.03">4.2.3 Configuration Section </A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.03.01">4.2.3.1 The Source-Computer Paragraph</A>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.03.02">4.2.3.2 The Object-Computer Paragraph</A>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.03.03">4.2.3.3 The Special-Names  Paragraph </A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.04">4.2.4 Input-Output Section</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.04.01">4.2.4.1  The FILE-CONTROL Paragraph</A>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.04.02">4.2.4.2    The FILE-CONTROL Entry</A>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf202.04.03">4.2.4.3 The I-O-CONTROL Paragraph</A>
        </UL>
    </UL>
    <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf203">4.3 Data Division</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf203.01">4.3.1 General Description</A>
        <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf203.02">4.3.2 File Section</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf203.02.01">4.3.2.1 Relationship with Sort-Merge</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
