<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.25 26Sep96-->
<TITLE>Program Definition</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H3><A NAME="lrpdfa06.34">4.6.34 The MERGE Statement</A></H3>
<P>The ME<!--I MERGE statement--><A NAME="lrpdfa0001"><!--x--></A>RGE statement combines two or more identically 
sequenced files on a set of specified keys, and during the process 
makes records available, in merged order, to an output procedure or 
to an output file.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdfa01.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>File-name-1 must be described in a so<!--I Sort-Merge file description entry--><A NAME="lrpdfa0002"><!--x--></A>rt-merge file description entry in the Data Division.
<P><LI>Procedure-name-1 represents the name of an output procedure.
<P><LI>Procedure-name-1 and procedure-name-2 must be section-names. 
    <P><!--DIAL TYPE=AO--><IMG ALT="(ANS85)(OSVS)" SRC="dialao.gif">This restriction is removed.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If the file referenced by file-name-1 contains variable
length records, the size of the records contained in the files referenced by
file-name-2 and file-name-3 must not be less than the smallest 
record, nor greater than the largest record described for file-name-1. 
If the file referenced by file-name-1 contains fixed length records, 
the size of the records contained in the files referenced by 
file-name-2 and file-name-3 must not be greater than the largest 
record described for file-name-1.
<P><LI>File-name-2, file-name-3, and file-name-4 must be described 
in a file description entry, not in a sort-merge file description 
entry, in the Data Division.
<P><LI>The words THRU and THROUGH are equivalent.
<P><LI>Data-name-1 is a KEY data-name and is subject to the following 
rules:
    <P><OL TYPE=a>
    <LI>The data items identified by KE<!--I KEY data-name--><A NAME="lrpdfa0003"><!--x--></A>Y data-names 
must be described in records associated with file-name-1.
<P>    <LI>KEY data-names can be qualified.
<P>    <LI>The data items identified by KEY data-names must not be variable 
length items.
<P>    <LI>If file-name-1 has more than one record description, then the 
data items identified by KEY data-names need be described in only 
one of the record descriptions. The same character position referenced 
by a key data-name in one record description entry are taken as the 
key in all records of the file.
<P>    <LI>None of the data items identified by KEY data-names can be 
described by an entry which either contains an OCCURS clause or is 
subordinate to an entry which contains an OCCURS clause.
   <P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">KEY data items can be floating-point items.
   <P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">If the KEY is an external floating-point item, the key is treated
as alphanumeric. The sequence in which the records are merged depends on the collating sequence used. </TD></TR>
   <P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">If the KEY is an internal floating-point item, the sequence of
key values will be in numeric order.  
    </OL>
<P><LI>No more than one file-name from a multiple file reel can appear
in the M<!--I MERGE statement--><A NAME="lrpdfa0004"><!--x--></A>ERGE statement.
<P><LI>File-names must not be repeated in the MERGE statement.
<P><LI>MERGE statements can appear anywhere except in the declaratives 
portion of the Procedure Division.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If file-name-4 references an indexed file, the first
specification of 
data-name-1 must be associated with an A<!--I ASCENDING phrase--><A NAME="lrpdfa0005"><!--x--></A>SCENDING 
phrase, and the data item referenced by that data-name-1 must occupy the
same character positions in its record as the data item associated 
with the prime record key for that file.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If the G<!--I GIVING phrase--><A NAME="lrpdfa0006"><!--x--></A>IVING phrase is specified and the file
referenced by file-name-4 contains var<!--I variable length records--><A NAME="lrpdfa0007"><!--x--></A>iable length records,
the size of the records contained in the file referenced by file-name-1 must not be less than
the smallest record nor greater than the largest record described for
file-name-4. If the file referenced by file-name-4 contains fixed 
length records, the size of the records contained in the file referenced
by file-name-1 must not be greater than the largest record described
for file-name-4.
<P><LI>If you want to specify more than 10 file-names in the USING 
or GIVING clause, you must use the Compiler directive CALLSORT&quot;EXTSM&quot;; 
this allows you to specify up to 255 files.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The ME<!--I MERGE statement--><A NAME="lrpdfa0008"><!--x--></A>RGE statement merges all records contained 
on the files referenced by file-name-2 and file-name-3.
<P><LI>If the file referenced by file-name-1 contains only fixe<!--I Fixed length records--><A NAME="lrpdfa0009"><!--x--></A>d length records, any record in the file referenced 
by file-name-2 or file-name-3 containing fewer character positions 
than that fixed length is space filled on the right, beginning with 
the first character position after the last character in the record, 
when that record is released to the file referenced by file-name-1.
<P><LI>The data-names following the word KEY are listed from left 
to right in the MERGE statement in order of decreasing significance 
without regard to how they are divided into KEY phrases. The leftmost 
data-name is the major key, the next data-name is the next more significant 
key, and so on. 
    <P><OL TYPE=a>
    <LI>When the A<!--I ASCENDING phrase--><A NAME="lrpdfa0010"><!--x--></A>SCENDING phrase is specified, 
the merged sequence will be from the lowest value of the contents 
of the data items identified by the key data-names to the highest 
value, according to the rules for comparison of operands in a relation 
condition. 
<P>    <LI>When the DE<!--I DESCENDING phrase--><A NAME="lrpdfa0011"><!--x--></A>SCENDING phrase is specified, 
the merged sequence will be from the highest value of the contents 
of the data items identified by the key data-names to the lowest value, 
according to the rules for comparison of operands in a relation condition.
    </OL>
<P><LI>When, according to the rules for comparison of operands in 
relation condition, the contents of all the key data items of one 
data record are equal to the corresponding key data items of one or 
more other data records, the order of return of these records:
    <P><OL TYPE=a>
    <LI>follows the order of the associated input files as specified 
in the MERGE statement
<P>    <LI>is such that all records associated with one input file are 
returned prior to the return of records from another input file.
    </OL>
<P><LI>The collating sequence that applies to the comparison of the 
nonnumeric key data items specified is determined at the beginning 
of the execution of the M<!--I MERGE statement--><A NAME="lrpdfa0012"><!--x--></A>ERGE statement in the 
following order of precedence: 
    <P><OL TYPE=a>
<P>    <LI>First, the collating sequence established by the COL<!--I COLLATING SEQUENCE phrase--><A NAME="lrpdfa0013"><!--x--></A>LATING SEQUENCE phrase, if specified, in that MERGE 
statement.
<P>    <LI>Second, the collating sequence established as the program collating 
sequence.
    </OL>
<P><LI>The results of the merge operation are undefined unless the 
records in the files referenced by file-name-2 and file-name-3 are 
ordered as described in the ASC<!--I ASCENDING phrase--><A NAME="lrpdfa0014"><!--x--></A>ENDING or D<!--I DESCENDING phrase--><A NAME="lrpdfa0015"><!--x--></A>ESCENDING KEY phrases associated with the MERGE statement.
<P><LI>All the records in the files referenced by file-name-2 and 
file-name-3 are transferred to the file referenced by file-name-1. 
At the start of execution of the MERGE statement, the files referenced 
by file-name-2 and file-name-3 must not be in the open mode. For each 
of the files referenced by file-name-2 and file-name-3 the execution 
of the MERGE statement causes the following actions to be taken:
    <P><OL TYPE=a>
<P>    <LI>The processing of the file is initiated. The initiation is 
performed as if an OPEN statement with the INPUT phrase had been executed. 
If an output procedure is specified, this initiation is performed 
before control passes to the output procedure. 
<P>    <LI>The logical records are obtained and released to the merge 
operation. Each record is obtained as if a READ statement with the 
NEXT and the AT END phrases had been executed. 
        <P>If the file referenced by file-name-1 is described with variable 
length records, the size of any record written to file-name-1 is the 
size of that record when it was read from file-name-2 or file-name-3, 
regardless of the content of the data item referenced in the DEPENDING 
ON phrase of either a RECORD IS VARYING clause or an OCCURS clause 
specified in the sort-merge file description entry for file-name-1. 
        <P>For a relative file, the content of the relative data key item 
is undefined after the execution of the MERGE statement. 
<P>    <LI>The processing of the file is terminated. The termination is 
performed as if a CLOSE statement without optional phrases had been 
executed. If an output procedure is specified, this termination is 
not performed until after control passes the last statement in the 
output procedure.
        <P>These implicit functions are performed such that any associated 
USE AFTER EXCEPTION/ERROR procedures are executed. 
        <P>The value of the data item referenced by the DEPENDING ON phrase 
of a RECORD IS VARYING clause specified in the file description entry 
for file-name-2 or file-name-3 is undefined upon completion of the 
ME<!--I MERGE statement--><A NAME="lrpdfa0016"><!--x--></A>RGE statement.
    </OL>
<P><LI>The output procedure can consist of any procedure needed to 
select, modify or copy the records that are made available one at 
a time by the RETURN statement in merged order from the file referenced 
by file-name-1. The range includes all statements that are executed 
as the result of a transfer of control by CALL, EXIT, GO TO, and PERFORM 
statements in the range of the output procedure, as well as all statements 
in declarative procedures that are executed as a result of the execution 
of statements in the range of the output procedure. The range of the 
output procedure must not cause the execution of any MERGE, RELEASE, 
or SORT statement. (See the section <I>Explicit and Implicit Specifications</I> 
in the chapter <I>Concepts of the COBOL Language</I>.)
<P><LI>If an output procedure is specified, control passes to it during 
execution of the MERGE statement. The compiler inserts a return mechanism 
at the end of the last statement in the output procedure. When control 
passes the last statement in the output procedure, the return statement 
provides for termination of the merge, and then passes control to 
the next executable statement after the MERGE statement. Before entering 
the output procedure, the merge procedure reaches a point at which 
it can select the next record in merged order when requested. The 
RETURN statements in the output procedure are the requests for the 
next record.
<P><LI>During the execution of the output procedure, no statement 
can be executed manipulating the file referenced by, or accessing 
the record area associated with, file-name-2, file-name-3, or file-name-4.
<P><LI>If the GI<!--I GIVING phrase--><A NAME="lrpdfa0017"><!--x--></A>VING phrase is specified, all the 
merged records are written on the file referenced by file-name-4 as 
the implied output procedure for the MERGE statement. At the start 
of execution of the MERGE statement, the file referenced by file-name-4 
must not be in the open mode. For each of the files referenced by 
file-name-4, the execution of the ME<!--I MERGE statement--><A NAME="lrpdfa0018"><!--x--></A>RGE statement 
causes the following actions to be taken:
    <P><OL TYPE=a>
<P>    <LI>The processing of the file is initiated. The initiation is 
performed as if an OPEN statement with the OUTPUT phrase had been 
executed.
<P>    <LI>The merged logical records are returned and written onto the 
file. Each record is written as if a WRITE statement without any optional 
phrases had been executed.
        <P>If the file referenced by file-name-4 is described with variable 
length records, the size of any record written to file-name-4 is the 
size of that record when it was read from file-name-1, regardless 
of the content of the data item referenced in the DEPENDING ON phrase 
of either a RECORD IS VARYING clause or an OCCURS clause specified 
in the file description entry for file-name-4.
        <P>For a relative file, the relative key data item for the first 
record returned contains the value "1"; for the second record 
returned, the value "2", and so on. The content of the relative 
key data item is undefined after execution of the MERGE statement. 
<P>    <LI>The processing of the file is terminated. The termination is 
performed as if a CLOSE statement without optional phrases had been 
executed. 
    </OL>
    <P>These implicit functions are performed such that any associated 
USE AFTER EXCEPTION/ERROR procedures are executed; however, the execution 
of such a USE procedure must not cause the execution of any statement 
manipulating the file referenced by, or accessing the record area 
associated with, file-name-4. On the first attempt to write beyond 
the externally defined boundaries of the file, any USE AFTER EXCEPTION/ERROR 
procedure specified for the file is executed; if control is returned 
from the USE procedure or if no such USE procedure is specified, the 
processing of the file is terminated as in paragraph 11c above. 
    <P>The value of the data item referenced by the DEPENDING ON phrase 
of a RECORD IS VARYING clause specified in the file description entry 
for file-name-1 is undefined upon completion of the MERGE statement 
for which the GIVING phrase is specified.
<P><LI>If the file referenced by file-name-4 contains only fixed length 
records, any record in the file referenced by file-name-1 containing 
fewer character positions than that fixed length is space filled on 
the right, beginning with the first character position after the last 
character in the record, when that record is returned to the file 
referenced by file-name-4.
<P><LI>Segmentation, as defined in the chapter <I>Segmentation</I> 
in your <B><I>Language Reference - Additional Topics</I></B>, can be applied 
to programs containing the M<!--I MERGE statement--><A NAME="lrpdfa0019"><!--x--></A>ERGE statement. However, 
the following restrictions apply:
    <P><OL TYPE=a>
    <LI>If the MERGE statement appears in a section that is not in 
an independent segment, then any output procedure referenced by that 
merge statement must appear:
        <P><OL TYPE=1>
        <LI>totally within non-independent segments, or
        <P><LI>wholly contained in a single independent segment.
        </OL>
<P>    <LI>If a MERGE statement appears in an independent segment, then 
any output procedure referenced by that MERGE statement must be contained:
        <P><OL TYPE=1>
        <LI>totally within non-independent segments, or
        <P><LI>wholly within the same independent segment as that MERGE statement.
        </OL>
    </OL>
<P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">The SO<!--I SORT-RETURN special register--><A NAME="lrpdfa0020"><!--x--></A>RT-RETURN sp<!--I Special registers, SORT-RETURN--><A NAME="lrpdfa0021"><!--x--></A>ecial register is available to MERGE
programs. It contains a return code of 0 (successful) or 16 
(unsuccessful) at the completion of the merge operation. You can 
set the special register to 16 in the output procedure to terminate a
merge operation before all records are processed. The operation is 
terminated on the next RETURN statement.
</OL>
<H3><A NAME="lrpdfa06.35">4.6.35 The MOV<!--I MOVE statement--><A NAME="lrpdfa0022"><!--x--></A>E Statement</A></H3>
<P>The MOVE statement transfers data, in accordance with the rules of 
editing, to one or more data areas.
<H4>General Formats</A></H4>
<H5>Format 1</A></H5>
<P><IMG SRC="lrpdfa02.gif">
<H5>Format 2</A></H5>
<P><IMG SRC="lrpdfa03.gif">
<H4>Directives</A></H4>
<OL TYPE=1>
<LI>In addition to Compiler directives which provide flagging and 
modify the reserved word list, the following directives may impact 
either the syntax or semantics described in this section. 
    <P><UL>
    <LI>BYTE-MODE-MOVE - impacts the behavior of MOVE statements 
in which the sending and receiving items share a part of their storage 
(that is, overlapping moves).
<P>    <LI>DBCS (DBSPACE) - impacts what characters are used for space 
filling DBCS receiving items.
<P>    <LI>DE-EDIT - controls whether the value of numeric-edited 
sending fields is determined by their PICTURE clause or not.
<P>    <LI>TRUNC - determines when the sending item includes a value 
larger than a binary receiving values size, whether truncation occurs 
based on the storage available or the PICTURE clause.
    </UL>
</OL>
<H4>Syntax Rules</A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<LI>Identifier-1 and literal represent the sending area; identifier-2 
represents the receiving area.
<P><LI>An index data item&nbsp;
   <P><!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif"> or pointer data item or procedure pointer item,&nbsp;
   <P>cannot appear as an operand of a MOVE statement.
(See the section <I>The USAGE Clause</I> earlier in this chapter.)
<P><LI><!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif">3..If either the sending or receiving item is a DBCS (USAGE
DISPLAY-1) item, then both must be DBCS items. The figurative 
constant SPACE can be the DBCS sending item.
</OL>
<H5>Format 1</A></H5>
<OL TYPE=1 START=4>
<P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">When Format 1 is specified, all identifiers can be
either group or elementary items. The data in the sending area is moved into the
data item referenced by each identifier-2 in the order in which it 
is specified.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Identifier-1 may be a numeric function-identifier.
</OL>
<H5>Format 2</A></H5>
<OL TYPE=1 START=6>
<P><LI>CORR is an abbreviation for CORRESPONDING.
<P><LI>When the CORRE<!--I CORRESPONDING phrase--><A NAME="lrpdfa0023"><!--x--></A>SPONDING phrase is used, 
all identifiers must be group items.
<P><LI><!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif">A pointer data item can be part of a group that is
referenced in a MO<!--I MOVE CORRESPONDING statement--><A NAME="lrpdfa0024"><!--x--></A>VE CORRESPONDING statement; however,
no movement of the pointer data item will take place.
</OL>
<H4>General Rules</A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If identifier-1 is a numeric function-identifier,
then identifer-2 must be either a numeric or numeric edited item.
<P><LI>The data designated by the literal or identifier-1 is moved 
to the data item referenced by each identifier-2, in the order in 
which it is specified. The rules referring to identifier-2 also apply 
to the other receiving areas. Any subscripting or indexing associated 
with identifier-2, is evaluated immediately before the data is moved 
to the respective data item.
    <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If identifier-1 is reference modified, subscripted, or
is a function- identifier, the reference modifier, subscript, or function-identifier 
is evaluated only once, immediately before data is moved to the first 
of the receiving operands.
    <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The result of the statement:
    <PRE>     MOVE a(b) TO b, c(b)</PRE>
    <P>is equivalent to:
    <PRE>     MOVE a(b) TO temp
     MOVE temp TO b
     MOVE temp TO c(b)</PRE>
<P>where <CODE>temp</CODE> is an intermediate result item provided by your COBOL system.
<P><LI>Any MOVE in which the sending and receiving items
are both elementary items is an elementary move. Every elementary item
belongs to one of the following categories: numeric, alphabetic, alphanumeric, numeric edited, alphanumeric edited
   <P><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">or floating-point.
   <P>These categories are described in the
PICTURE clause. Numeric literals belong to the category
numeric, and nonnumeric literals belong to the category
alphanumeric. The figurative constant ZERO belongs to the
category numeric when moved to a numeric or numeric-edited
item. The figurative constant ZERO belongs to the category alphanumeric
in all other cases. The figurative constant SPACE
belongs to the category alphabetic. All other figurative constants
belong to the category alphanumeric.
    <P>The following rules apply to an elementary move between these 
categories: 
    <P><OL TYPE=a>
       <LI>&nbsp
       <P><OL TYPE=1>
       <LI>The figurative constant SPACE, or an alphanumeric edited, or alphabetic data item must not be moved to a numeric or numeric edited data item.
       <P><LI>A numeric edited data item must not be moved to a numeric or numeric edited data item.
           <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">This restriction is removed.
       </OL>
    <P><LI>A numeric literal, the figurative constant ZERO, a numeric
data item or a numeric edited data item must not be moved to an alphabetic 
data item. 
<P>    <LI>A non-integer numeric literal or a non-integer numeric data 
item must not be moved to an alphanumeric or alphanumeric-edited data 
item. 
<P>    <LI>All other elementary moves are legal and are performed according 
to the rules given in General Rule 5.
   </OL>
<P><LI>Any necessary conversion of data from one form of internal 
representation to another takes place during legal elementary moves, 
along with any editing specified for
   <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">,or de-e<!--I De-edit--><A NAME="lrpdfa0025"><!--x--></A>diting implied by,
   <P>the receiving data item:
    <P><OL TYPE=a>
    <LI>When an alphanumeric edited or alphanumeric item is a receiving
item, alignment and any necessary space filling takes place as defined 
in the section <I>Standard Alignment Rules</I> in the chapter <I>Concepts 
of the COBOL Language</I>. If the size of the sending item is greater 
than the size of the receiving item, the excess characters are truncated 
on the right after the receiving item is filled. If the sending item 
is described as being signed numeric, the operational sign will not 
be moved; if the operational sign occupies a separate character position 
(see the section <I>The SIGN Clause</I> earlier in this chapter), 
that character will not be moved and the size of the sending item 
will be considered to be one less than its actual size (in terms of 
standard data format characters).
<P>    <LI>When a numeric or numeric edited item is the receiving item, 
alignment by decimal point and any necessary zero-filling takes place 
as defined in the section <I>Standard Alignment Rules</I> in the chapter 
<I>Concepts of the COBOL Language</I>, except where zeros are replaced 
because of editing requirements.
        <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">When the sending operand is numeric edited, de-e<!--I De-edit--><A NAME="lrpdfa0026"><!--x--></A>diting
is implied to establish the operand's unedited numeric value,
which can be signed; then the unedited numeric value is
moved to the receiving field. The effect of de-editing depends
on the setting of the DE-EDIT Compiler directive
        <P>When a signed numeric item is the receiving item, the sign
of the sending item is placed in the receiving item. (See the section 
<I>The SIGN Clause</I> earlier in this chapter.) Conversion of the 
representation of the sign takes place as necessary. If the sending 
item is unsigned, a positive sign is generated for the receiving item.
        <P>When an unsigned numeric item is the receiving item, the absolute 
value of the sending item is moved and no operational sign is generated 
for the receiving item.
        <P>When a data item described as alphanumeric is the sending item, 
data is moved as if the sending item were described as an unsigned 
numeric integer.
        <P>When the receiving item is numeric or numeric-edited and the 
sending item is defined as alphanumeric, if the content of the sending 
item is not an integer, the results of the move are undefined. If 
the alphanumeric sending item is a literal whose contents do not represent 
an integer, an error will be reported, and zero moved to the target. 
(See the section <I>Incompatible Data</I> earlier in this chapter.)
        <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">When the numeric data item is the sending item the action of
the move will be such that a reverse of the move would cause
the same value to appear in the numeric edited field (except
or truncation). If the data item contains data which does not
conform to the edited picture, zero is moved to the target.
    <P><LI>When a receiving field is described as alphabetic, justification
and any necessary space-filling takes place as defined in the section 
<I>Standard Alignment Rules</I> in the chapter <I>Concepts of the 
COBOL Language</I>. If the size of the sending item is greater than 
the size of the receiving item, the excess characters are truncated 
on the right after the receiving item is filled.
    <P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">When the receiving field is floating-point, the sending
item is converted first to internal floating-point and then moved. When data is moved to or from
an external floating-point item, the data is converted first to or from its equivalent internal floating-point value.
    <P><LI><!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif">When the receiving field is DBCS the sending item must
also be DBCS; no conversion takes place. If the sending and receiving items are not the same size the
data item will be either truncated or padded with DBCS spaces on the right.
   </OL>
<P><LI>Any move that is not an elementary move is treated exactly
as if it were an alphanumeric to alphanumeric elementary move, except 
that no conversion of data from one form of internal representation 
to another takes place. In such a move, the receiving area will be 
filled without consideration for the individual elementary or group 
items contained in either the sending or receiving area, except as 
noted in the General Rules of the OCCURS clause. 
<P><LI>Table&nbsp;4-15 summarizes the legality of the various types of
MOVE statements. The general rule reference indicates the rule that 
prohibits the move or the behavior of a legal move. 
</OL>
<H5>Format 2</A></H5>
<OL TYPE=1 START=7>
<P><LI>If the CORRES<!--I CORRESPONDING phrase--><A NAME="lrpdfa0027"><!--x--></A>PONDING phrase is used, 
selected items in identifier-1 are moved to selected items in identifier-2, 
according to the rules given in the section <I>The CORRESPONDING 
Phrase</I> earlier in this chapter. The results are the same as if 
the user had referred to each pair of corresponding identifiers in 
separate MO<!--I MOVE statement--><A NAME="lrpdfa0028"><!--x--></A>VE statements. 
    <P><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">The process is repeated for each destination group.
<P><B>Table 4-15:  MOV</B><!--I MOVE statement data categories--><A NAME="lrpdfa0029"><!--x--></A><B>E Statement
Data Cate</B><!--I Data categories, MOVE statement--><A NAME="lrpdfa0030"><!--x--></A><B>gories</B>
<P><TABLE BORDER WIDTH="90%">
<TR VALIGN=CENTER>
  <TH ALIGN=CENTER ROWSPAN=2>Category of Sending Item</TH>
  <TH ALIGN=CENTER COLSPAN=5>Category of Receiving Data Items<SUP>1</SUP></TH>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=CENTER>Alphabetic</TH>
  <TH ALIGN=CENTER>Alphanumeric-Edited/ Alpha-numeric</TH>
  <TH ALIGN=CENTER>Numeric Integer/Non-Integer</TH>
  <TH ALIGN=CENTER>Numeric-Edited External/Internal Floating Point</TH>
  <TH ALIGN=CENTER>DBCS</TH>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=LEFT>Alphabetic</TH>
  <TD ALIGN=CENTER>Yes/4c</TD>
  <TD ALIGN=CENTER>Yes/4a</TD>
  <TD ALIGN=CENTER>No/3a</TD>
  <TD ALIGN=CENTER>No/3a</TD>
  <TD ALIGN=CENTER>No/4e</TD>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=LEFT>Alphanumeric</TH>
  <TD ALIGN=CENTER>Yes/4c</TD>
  <TD ALIGN=CENTER>Yes/4a</TD>
  <TD ALIGN=CENTER>Yes/4b<SUP>2</SUP></TD>
  <TD ALIGN=CENTER>Yes/4b</TD>
  <TD ALIGN=CENTER>No/4e</TD>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=LEFT>Alphanumeric-Edited</TH>
  <TD ALIGN=CENTER>Yes/4c</TD>
  <TD ALIGN=CENTER>Yes/4a</TD>
  <TD ALIGN=CENTER>No/3a</TD>
  <TD ALIGN=CENTER>No/3a</TD>
  <TD ALIGN=CENTER>No/4e</TD>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=LEFT>Numeric Integer</TH>
  <TD ALIGN=CENTER>No/3b</TD>
  <TD ALIGN=CENTER>Yes/4a</TD>
  <TD ALIGN=CENTER>Yes/4b</TD>
  <TD ALIGN=CENTER>Yes/4b</TD>
  <TD ALIGN=CENTER>No/4e</TD>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=LEFT>Numeric Non-Integer</TH>
  <TD ALIGN=CENTER>No/3b</TD>
  <TD ALIGN=CENTER>No/3c</TD>
  <TD ALIGN=CENTER>Yes/4b</TD>
  <TD ALIGN=CENTER>Yes/4b</TD>
  <TD ALIGN=CENTER>No/4e</TD>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=LEFT>Numeric-Edited</TH>
  <TD ALIGN=CENTER>No/3b</TD>
  <TD ALIGN=CENTER>Yes/4a</TD>
  <TD ALIGN=CENTER>Yes/4b</TD>
  <TD ALIGN=CENTER>Yes/4b</TD>
  <TD ALIGN=CENTER>No/4e</TD>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=LEFT>DBCS</TH>
  <TD ALIGN=CENTER>No/4e</TD>
  <TD ALIGN=CENTER>No/4e</TD>
  <TD ALIGN=CENTER>No/4e</TD>
  <TD ALIGN=CENTER>No/4e</TD>
  <TD ALIGN=CENTER>Yes/4e</TD>
</TR>
</TR></TABLE>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><SUP>1</SUP></TD><TD>The relevant rule number is quoted in these columns</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><SUP>2</SUP></TD><TD>An error will be reported if a non-integer alphanumeric
literal sending item is used</TD></TR>
</TABLE>
</OL>
<H3><A NAME="lrpdfa06.36">4.6.36 The MULTIP<!--I MULTIPLY statement--><A NAME="lrpdfa0031"><!--x--></A>LY Statement</A></H3>
<P>The MULTIPLY statement causes numeric data items to be multiplied 
and sets the values of data items equal to the results.
<H4>General Formats</A></H4>
<H5>Format 1</A></H5>
<P><IMG SRC="lrpdfa04.gif">
<H5>Format 2</A></H5>
<P><IMG SRC="lrpdfa05.gif">
<H4>Syntax Rules<B></B>
</A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<LI>Each identifier must refer to a numeric elementary item, except 
that in Format 2 each identifier following the word GIVING must refer 
to either an elementary numeric item or an elementary numeric edited 
item. 
<P><LI>Each literal must be a numeric literal. 
<P><LI>The com<!--I Composite of operands--><A NAME="lrpdfa0032"><!--x--></A>posite of oper<!--I Operands, composite of--><A NAME="lrpdfa0033"><!--x--></A>ands, which is that hypothetical data item resulting 
from the superimposition of all receiving data items aligned on their 
decimal points, must not contain more than 18 digits. 
<P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">Floating-point data items and literals can be used
anywhere a numeric data item or literal can be specified.
</OL>
<H4>General Rules</A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<LI>See the sections <I>The ROUNDED Phrase</I>, <I>The ON SIZE 
ERROR Phrase</I>, <I>Arithmetic Statements, Overlapping Operands</I> 
and <I>Multiple Results In Arithmetic Statements</I> in this chapter. 
</OL>
<H5>Format 1</A></H5>
<OL TYPE=1 START=2>
<LI>When Format 1 is used, the value of identifier-1 or literal-1 
is multiplied by the value of identifier-2. The value of the multiplier 
(identifier-2) is replaced by this product; similarly for each successive 
occurrence of identifier-2 in the left-to-right order in which identifier-2 
is specified. 
</OL>
<H5>Format 2</A></H5>
<OL TYPE=1 START=3>
<LI>When Format 2 is used, the value of identifier-1 or literal-1 
is multiplied by identifier-2 or literal-2 and the result is stored 
in the data item referenced by each identifier-3. 
</OL>
<H3><A NAME="lrpdfa06.37">4.6.37  The NEXT SE<!--I NEXT SENTENCE statement--><A NAME="lrpdfa0034"><!--x--></A>NTENCE Statement</A></H3>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<P>The NEXT SENTENCE statement transfers control to the next COBOL sentence, 
that is, following the next period. It does not transfer control to 
the logically next COBOL verb as occurs with the CO<!--I CONTINUE statement--><A NAME="lrpdfa0035"><!--x--></A>NTINUE 
verb.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdfa06.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<P><LI>The NEXT SENTENCE statement can be used anywhere a conditional 
statement or an imperative-statement can be used.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<P><LI>The NEXT SENTENCE statement redirects the flow of the program 
to the logically next COBOL verb following the next period.
</OL>
<H3><A NAME="lrpdfa06.38">4.6.38  The NO<!--I NOTE statement--><A NAME="lrpdfa0036"><!--x--></A>TE Statement</A></H3>
<P><!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">
<P>The NOTE statement introduces a sentence or paragraph that will be 
treated as comments.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdfa07.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<P><LI>The character-string can be any combination of characters from 
the computer character set.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>If a NOTE statement is the first sentence of a paragraph, the 
entire paragraph is treated as comment.
<P><LI>If a NOTE statement appears as other than the first sentence 
of a paragraph, text up to the next separator period is treated as 
comment.
</OL>
<H3><A NAME="lrpdfa06.39">4.6.39  The ON Statement</A></H3>
<P><!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">
<P>The ON statement allows selective execution of procedural statements 
on a periodic basis.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdfa08.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<P><LI>Identifier-1, identifier-2 and identifier-3 must describe unsigned 
integer numeric elementary items. 
<P><LI>Literal-1, literal-2 and literal-3 must be unsigned numeric 
literals. 
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>Prior to the first execution of each ON statement in the program, 
a counter, implicitly defined for that ON statement (the implicit-O<!--I ON-counter--><A NAME="lrpdfa0037"><!--x--></A>N-counter), 
is initialized to be zero. 
<P><LI>Identifier-1, identifier-2 and identifier-3 should, if specified, 
contain positive integer values at the time of execution of the ON 
statement. Varying these values between executions of the ON statement 
will affect subsequent executions of the ON statements. 
<P><LI>The implicit ON counter cannot be affected in any way other 
than by transfer of program execution flow to that ON statement. (The 
ON counter of a called program can only be reset by the cancelling 
of that program; execution of the EXIT PROGRAM statement and subsequent 
CALL of the program without intervening CANCEL has no effect upon 
the implicit ON counter value.) 
<P><LI>The following value-list is then evaluated: 
    <P><OL TYPE=a>
    <LI> the current value of identifier-1 or literal-1, 
<P>    <LI>a sequence of values being the results of repeatedly adding 
the current value of identifier-2 or literal-2 to the current
value of identifier-1 or literal-1 until the value of identifier-3 
or literal-3 is reached. 
    </OL>
    <P>The implicit-ON-counter is then compared with each of this 
list of values. If an equality is found, then imperative- statement-1 
is executed. If no equality is found, then imperative-statement-2, 
if specified, is executed.
</OL>
<H3><A NAME="lrpdfa06.40">4.6.40 The OPEN Statement</A></H3>
<P>The OP<!--I OPEN statement--><A NAME="lrpdfa0038"><!--x--></A>EN statement initiates the processing of files. 
It also performs checking and/or writing of labels and other input-output 
operations.
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The REVERSED phrase of the OPEN statement is classed as 
an obsolete element in the ANSI'85 standard and is scheduled to be 
deleted from the next full revision of the ANSI Standard. 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">All dialects in this COBOL implementation fully support
this syntax. The FLAGSTD Compiler directive can be used to detect 
all occurrences of this syntax. 
<P><!--DIAL TYPE=X--><IMG ALT="(XOPEN)" SRC="dialx.gif">Although it is a part of the standard COBOL definition,
the RE<!--I REVERSED phrase--><A NAME="lrpdfa0039"><!--x--></A>VERSED phrase of the OPEN statement is explicitly 
excluded from the X/Open COBOL language definitions and should not 
be used in a conforming  X/Open COBOL source program.
<H4>General Formats</A></H4>
<H5>Format 1 (Record Sequential Files)</A></H5>
<P><IMG SRC="lrpdfa09.gif">
<H5>Format 2 (    Line Sequential,    Relative And Indexed Files)</A></H5>
<P><IMG SRC="lrpdfa10.gif">
<H4>Syntax Rules</A></H4>
<H5>All Formats (All Files)</A></H5>
<OL TYPE=1>
<P><LI>The files referenced in the O<!--I OPEN statement--><A NAME="lrpdfa0040"><!--x--></A>PEN statement 
need not all have the same organization or access.
</OL>
<H5>Format 1 (Record Sequential Files)</A></H5>
<OL TYPE=1 START=2>
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">NO RE<!--I NO REWIND phrase--><A NAME="lrpdfa0041"><!--x--></A>WIND is documentary only.
<P><LI>The I/<!--I I/O phrase--><A NAME="lrpdfa0042"><!--x--></A>O phrase can be used only for dis<!--I Disk files--><A NAME="lrpdfa0043"><!--x--></A>k files.
<P><LI>The EXT<!--I EXTEND phrase--><A NAME="lrpdfa0044"><!--x--></A>END phrase must be used only for files 
for which the LINAGE clause has not been specified.
<P><LI>The EXTEND phrase must not be specified with multiple file 
reels.
</OL>
<H5>Format 2 (<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Line Seq<!--I Sequential files--><A NAME="lrpdfa0045"><!--x--></A><B>uential,<BR>
Relati</B><!--I Relative file--><A NAME="lrpdfa0046"><!--x--></A><B>ve and Ind</B><!--I Indexed file--><A
NAME="lrpdfa0047"><!--x--></A><B>exed Files)</B></A></H5>
<OL TYPE=1 START=6>
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The EXTEND phrase can be used for files in sequential
access mode.
</OL>
<H4>General Rules</A></H4>
<H5>All Formats (All Files)</A></H5>
<OL TYPE=1>
<P><LI>Prior to the successful execution of an OPEN statement for 
a given file, no statement (except for a SORT or MERGE statement with 
the USING or GIVING phrases) can be executed that references that 
file, either explicitly or implicitly.
<P><LI>The successful execution of an OPEN statement determines the 
availability of the file and results in the file being in an open 
mode.
<P><LI>The successful execution of an OPEN statement makes the associated 
record area available to the program.
<P><LI>In Table&nbsp;4-16, "X" at an intersection indicates that
the specified statement, used in the access mode given for that row, 
can be used with the open mode given at the top of the column.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If the WIT<!--I WITH LOCK phrase--><A NAME="lrpdfa0048"><!--x--></A>H LOCK phrase is specified, the OPEN statement
acquires a lo<!--I File lock--><A NAME="lrpdfa0049"><!--x--></A>ck on the whole file. (This is equivalent to specifying
LOCK MODE IS EXCLUSIVE in the SELECT statement for the file. 
See the section <I>The SELECT Statement</I> in this chapter.)
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If, during the execution of an O<!--I OPEN statement--><A NAME="lrpdfa0050"><!--x--></A>PEN
statement, a file attribute conflict occurs, the execution of the OPEN statement is unsuccessful.
Your COBOL system defines which of the fixe<!--I Fixed file attributes--><A NAME="lrpdfa0051"><!--x--></A>d 
file attributes are validated during the execution of the OPEN statement. See your file
handling documentation for more details. The validation of fixed 
file attributes can vary depending on the organization and/or 
storage medium of the file.
<P><B>Table 4-16:  Permissible Combinations of Statements and OPEN Modes</B>
<P><TABLE BORDER WIDTH="90%">
<TR VALIGN=TOP>
  <TH ALIGN=CENTER ROWSPAN=2>File Access Mode</TH>
  <TH ALIGN=CENTER COLSPAN=5>OPEN Mode</TH>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=CENTER>Statement</TH>
  <TH ALIGN=CENTER>Input</TH>
  <TH ALIGN=CENTER>Output</TH>
  <TH ALIGN=CENTER>Input-<BR>Output</TH>
  <TH ALIGN=CENTER>Extend</TH>
</TR>
<TR VALIGN=CENTER>
  <TD ALIGN=LEFT ROWSPAN=3>Sequential</TD>
  <TD ALIGN=LEFT>READ</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>WRITE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>REWRITE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=CENTER>
  <TD ALIGN=LEFT ROWSPAN=5>Random (Non-Sequential Files)</TD>
  <TD ALIGN=LEFT>READ</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>WRITE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>REWRITE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>START</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>DELETE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=CENTER>
  <TD ALIGN=LEFT ROWSPAN=5>Dynamic (Non-Sequential Files)</TD>
  <TD ALIGN=LEFT>READ</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>WRITE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>REWRITE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>START</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>DELETE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
</TABLE>
<!--NOTE--><P><HR><B>Note: </B>The START and DELETE statements can not be used with record
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">or line
<P>sequential files.
<HR><!--/NOTE-->
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">A file can be opened with the INPUT, OUTPUT, EXTEND
and I/O phrases in the same program. Following the initial execution of
an OPEN statement for a file, each subsequent OPEN statement
execution for that same file must be preceded by the execution of 
a CLOSE statement for that file.
<P><LI>Execution of the O<!--I OPEN statement--><A NAME="lrpdfa0052"><!--x--></A>PEN statement does not 
obtain or release the first data record.
<P><LI>The external name of the file specified in the SELECT clause 
for a file is processed as follows:
    <P><OL TYPE=a>
    <LI>When the INPUT phrase is specified, execution of the OPEN statement 
causes the name to be checked in accordance with the operating system 
conventions for opening files for input.
<P>    <LI>When the OUTPUT phrase is specified, execution of the OPEN 
statement causes the name to be checked in accordance with the operating 
system conventions for opening files for output.
    </OL>
<P><LI>The file description entry for file-name-1, file-name-2, file-name-3, 
and file-name-4 must be equivalent to that used when this file was 
created. 
<P><LI>For files being opened with the I<!--I INPUT phrase--><A NAME="lrpdfa0053"><!--x--></A>NPUT or I<!--I I/O phrase--><A NAME="lrpdfa0054"><!--x--></A>/O phrase, the OPEN statement sets the fi<!--I File position indicator--><A
NAME="lrpdfa0055"><!--x--></A>le
position indicator to the first record currently existing in the file 
for indexed and sequential files, and record position one for relative 
files. If no records exist in the file, the file position indicator 
is set such that the next executed READ statement for an indexed or 
sequential file will result in an A<!--I AT END condition--><A NAME="lrpdfa0056"><!--x--></A>T END condition. 
If the file does not exist, OPEN INPUT will cause an error status.
<P><LI>When the I/O phrase is specified and the LA<!--I LABEL RECORDS clause--><A NAME="lrpdfa0057"><!--x--></A>BEL RECORDS clause indicates lab<!--I File labels--><A NAME="lrpdfa0058"><!--x--></A>el records are 
present, the execution of the OPEN statement includes the following 
steps:
    <P><OL TYPE=a>
    <LI>The labels are checked in accordance with the operating system-specified 
conventions for input-output label checking.
<P>    <LI>The new labels are written in accordance with the operating 
system-specified conventions for input-output label writing.
    </OL>
<P><LI>Upon successful execution of an OPEN statement with the OUTPUT 
phrase specified, a file is created. At that time the associated file 
contains no data records. If a file of the same name exists it will 
be deleted. If write-protected an error will occur.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">When the E<!--I EXTEND phrase--><A NAME="lrpdfa0059"><!--x--></A>XTEND phrase is specified,
the OP<!--I OPEN statement--><A NAME="lrpdfa0060"><!--x--></A>EN statement
positions the file immediately after the last lo<!--I Last logical record--><A NAME="lrpdfa0061"><!--x--></A>gical 
record for that file. The last logical record for a sequential file is the last record
written in the file. In a relative file it is the currently existing record
with the highest relative record number, and in an indexed file it is
the currently existing record with the highest prime key value.
<P><LI>Execution of the OPEN statement causes the value of the F<!--I FILE STATUS data item--><A NAME="lrpdfa0062"><!--x--></A>ILE STATUS data item to be updated (see the section 
<I>I/O Status</I> earlier in this chapter).
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">When L<!--I LOCK MODE IS EXCLUSIVE--><A NAME="lrpdfa0063"><!--x--></A>OCK MODE IS EXCLUSIVE
is specified in the SELECT/ ASSIGN statement of a file, successful execution of an OPEN
statement of that f<!--I File lock--><A NAME="lrpdfa0064"><!--x--></A>ile locks the file exclusively to 
that run unit.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">When LOCK M<!--I LOCK MODE IS AUTOMATIC--><A NAME="lrpdfa0065"><!--x--></A>ODE IS AUTOMATIC or LO<!--I LOCK MODE IS MANUAL--><A NAME="lrpdfa0066"><!--x--></A>CK MODE IS
MANUAL is specified in the SELECT/ASSIGN statement of a file, 
the file that is referred to is shareable. More than one run unit 
can successfully open such a file.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">A file opened for O<!--I OUTPUT phrase--><A NAME="lrpdfa0067"><!--x--></A>UTPUT, and relative and indexed
files opened EXTEND, are implicitly defined as files with an exc<!--I Exclusive file lock--><A NAME="lrpdfa0068"><!--x--></A>lusive lock, that
is, they are not shareable.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Only shareable files opened for I/O can acquire rec<!--I Record lock--><A NAME="lrpdfa0069"><!--x--></A>ord locks.
<P><LI>If execution of the OPEN statement is unsuccessful, the physical 
file is not affected and the following actions take place in this 
order:
    <P><OL TYPE=a>
    <LI>A value is placed in the I/O status associated with file-name 
to indicate the condition that caused the OPEN statement to be unsuccessful. 
<P>    <LI>Any applicable USE AFTER EXCEPTION procedure is executed. (See 
the section <I>The USE Statement</I> in this chapter.)
    </OL>
<P><LI>The I/O phrase permits the opening of a file for both input 
and output operations. If the file does not exist, the following rules 
apply:
    <P><OL TYPE=a>
    <LI>If the OPTIO<!--I OPTIONAL phrase--><A NAME="lrpdfa0070"><!--x--></A>NAL phrase is specified, the 
file is created
<P>    <LI>If the NOT OPTIONAL phrase is specified, an error occurs
<P>    <LI>If neither phrase is specified, and the dir<!--I Directive, OPTIONAL-FILE--><A NAME="lrpdfa0071"><!--x--></A>ective 
OPT<!--I OPTIONAL-FILE Compiler directive--><A NAME="lrpdfa0072"><!--x--></A>IONAL-FILE was specified when the
program was compiled, the file is created.
<P>    <LI>If neither phrase is specified, and the directive NOOPTIONAL-FILE 
was specified when the program was compiled, an error occurs.
    </OL>
<P><LI>If an input file is designated with the OP<!--I OPTIONAL phrase--><A NAME="lrpdfa0073"><!--x--></A>TIONAL 
phrase in its SELECT clause, the object program causes an interrogation 
for the presence or absence of this file. If the file is not present, 
the first READ statement for this file causes the AT END condition 
to occur.
<P><LI>When the EX<!--I EXTEND phrase--><A NAME="lrpdfa0074"><!--x--></A>TEND phrase is specified, the OP<!--I OPEN statement--><A NAME="lrpdfa0075"><!--x--></A>EN statement positions the file immediately following the 
last logical record of that file. Subsequent WRITE statements referencing 
the file will add records to the file as though the file had been 
opened with the OUTPUT phrase. If the file does not exist it will 
be created.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">When the EXTEND phrase is specified and the LAB<!--I LABEL RECORDS clause--><A NAME="lrpdfa0076"><!--x--></A>EL RECORDS clause in this file's FD indicates label records
are present, the execution of the OPEN statement includes the following 
steps:
    <P><OL TYPE=a>
    <LI>The beginning file labels are processed only in the case of 
a single reel/unit file.
<P>    <LI>The beginning reel/unit labels on the last existing reel/unit 
are processed as though the file was being opened with the IN<!--I INPUT phrase--><A NAME="lrpdfa0077"><!--x--></A>PUT phrase.
<P>    <LI>The existing ending file labels are processed as though the 
file is being opened with the INPUT phrase. These labels are then 
deleted.
<P>    <LI>Processing then proceeds as though the file had been opened 
with the OUTPUT phrase.
    </OL>
</OL>
<H5>Format 1 (Record Sequential Files)</A></H5>
<OL TYPE=1 START=25>
<P><LI>If the storage medium for the file permits rewinding, the following 
rules apply:
    <P><OL TYPE=a>
    <LI>Execution of the OPEN statement causes the file to be positioned 
at its beginning.
<P>    <LI>When the RE<!--I REVERSED phrase--><A NAME="lrpdfa0078"><!--x--></A>VERSED phrase is specified, the 
file is positioned at its end by execution of the OPEN statement.
   </OL>
<P><LI>When the RE<!--I REVERSED phrase--><A NAME="lrpdfa0079"><!--x--></A>VERSED phrase is specified, the 
subsequent READ statements for the file make the data available in 
reversed order; that is, starting with the la<!--I Last logical record--><A NAME="lrpdfa0080"><!--x--></A>st 
record.
</OL>
<H5>Format 2 (Line Sequential Files)</A></H5>
<OL TYPE=1 START=27>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">I/O mode is not allowed for line sequential files
unless the RE<!--I REWRITE-LS Compiler directive--><A NAME="lrpdfa0081"><!--x--></A>WRITE-LS  Compiler di<!--I Directive, REWRITE-LS--><A NAME="lrpdfa0082"><!--x--></A>rective
is set.
</OL>
<H5>Formats 1 and 2 (Record<BR>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">, Line<BR>
Sequ<!--I Sequential files--><A NAME="lrpdfa0083"><!--x--></A><B>ential, Relative and Indexed Files)</B></A></H5>
<OL TYPE=1 START=28>
<P><LI>The I<!--I I/O phrase--><A NAME="lrpdfa0084"><!--x--></A>/O phrase permits the ope<!--I OPEN statement--><A NAME="lrpdfa0085"><!--x--></A>ning of a file for both
input and output operations,
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">except files with ORGANIZATION LINE SEQUENTIAL.
   <P>If the file does not exist, it will be created and used as an empty file for input
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">unless NOT OPTIONAL was specified in the SELECT statement.
   <P>An attempt to READ from the newly created file will cause an error.
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
