<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H2><A NAME="toc">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3>
<H3><A TARGET="text" HREF="lrfrnt.htm">Preface</A></H3>
<P><NOBR>
<A TARGET="toc" HREF="lrintrcn.htm#lrintr">Chapter 1: Introduction to the COBOL Language</A><BR>
<A TARGET="toc" HREF="lrclancn.htm#lrclan">Chapter 2: Concepts of the COBOL Language</A><BR>
<A TARGET="toc" HREF="lrcprocn.htm#lrcpro">Chapter 3: Concepts of a COBOL Program</A><BR>
<A TARGET="toc" HREF="lrpdf1cn.htm#lrpdf1">Chapter 4: Program Definition</A><BR>
<A TARGET="toc" HREF="lrooxtcn.htm#lrooxt">Chapter 5: Object COBOL Language Extensions</A><BR>
<A TARGET="toc" HREF="lrcompcn.htm#lrcomp">Chapter 6: Compiler-directing Statements</A><BR>
<A TARGET="toc" HREF="lrachacn.htm#lracha">Appendix B: Character Sets and Collating Sequences</A><BR>
<A TARGET="toc" HREF="lrastacn.htm#lrasta">Appendix C: File Status</A><BR>
<A TARGET="toc" HREF="lrarescn.htm#lrares">Appendix D: Reserved Words</A><BR>
<A TARGET="toc" HREF="lrgloscn.htm#lrglos">Glossary</A><BR>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
