<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Using GUIs from Third Party Tools</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="ui3rdp">Chapter 18: Using GUIs from Third Party Tools</A></H1>
<P>This chapter shows how you can develop Microsoft Windows applications 
using 16-bit third party products that interface with this COBOL system.<!--I Third party products;interface--><A NAME="ui3rdp0001"><!--x--></A><!--I Interfacing to;other products--><A NAME="ui3rdp0002"><!--x--></A>
<P>The products covered are:
<UL>
<LI>Visual Basic V2.0 and V3.0 from Microsoft
<P><LI>PowerBuilder V2.0a and V3.0 from Powersoft
</UL>
<P>Both of these products can produce graphical user interfaces for the 
Windows environment.
<H2><A NAME="ui3rdp01">18.1 Guidelines</A></H2>
<P>Before trying to interface COBOL with another product, you must consider 
the following issues to ensure a stable interface:
<UL>
<LI>Whether a COBOL program is calling a program in another language, 
or whether a program in another language is calling a COBOL program
<P><LI>Which calling convention is compatible with both products
<P><LI>The compatibility of data between languages 
</UL>
<H3><A NAME="ui3rdp01.01">18.1.1 Called Versus Calls</A></H3>
<P>You need to determine if COBOL calls the other product, or the other 
product calls COBOL. This chapter only considers third party products 
that call COBOL.
<P>Visual Basic and PowerBuilder, described below, are examples of other 
products calling COBOL. For this type of interface, you either statically 
link COBOL into the application or create a COBOL Dynamic Load Library 
(<B>.dll</B>) file that is called from the other product.
<H3><A NAME="ui3rdp01.02">18.1.2 Calling Conventions</A></H3>
<P><!--I CALL convention;third party products--><A NAME="ui3rdp0003"><!--x--></A><!--I Third party products;calling conventions--><A NAME="ui3rdp0004"><!--x--></A>You also need to determine the type of calling convention 
that is compatible with both products. A calling convention defines:
<UL>
<LI>Whether you pass parameters from right-to-left or left-to-right
<P><LI>Whether the calling program removes parameters from the stack 
or the called program removes parameters from the stack
<P><LI>Whether RETURN-CODE is updated on exit or not
</UL>
<P>Under Windows, for example, most applications use the Pascal calling 
convention (CALL-CONVENTION 3).
<P>See the documentation provided with your third party product to determine 
which calling convention to use.
<H3><A NAME="ui3rdp01.03">18.1.3 Data Compatibility</A></H3>
<P><!--I Data compatibility;third party products--><A NAME="ui3rdp0005"><!--x--></A><!--I Third party products;data compatibility--><A NAME="ui3rdp0006"><!--x--></A>You need to determine which COBOL data types map onto 
the corresponding data-types in the other language.
<P>Some mappings are well defined. For example, the H2cpy program translates 
C data-types into their COBOL-equivalent data-types. See the chapter 
<I>Header-to-COPY Utility</I> in your <B><I>Programmer's Guide to Writing 
Programs</I></B>.
<H2><A NAME="ui3rdp02">18.2 Interfacing with Visual Basic V2.0 and V3.0</A></H2>
<P><!--I Visual Basic;interface with COBOL--><A NAME="ui3rdp0007"><!--x--></A><!--I Interfacing to;Visual Basic--><A NAME="ui3rdp0008"><!--x--></A>Microsoft 
Visual Basic for Windows enables you to create a Windows user interface 
with all the features associated with a Graphical User Interface (GUI). 
These features include, for example, buttons, dialog boxes and sizable 
windows.
<P>Combining Visual Basic and COBOL, you can build graphical Windows-based 
applications that use the strengths of each product. Used in this 
way, Visual Basic creates a GUI for your application, and calls a 
COBOL <B>.dll</B> to do other processing.
<H3><A NAME="ui3rdp02.01">18.2.1 Creating a COBOL .dll File for Use with Visual Basic</A></H3>
<P><!--I .dll file[dll file];creating for use with Visual Basic--><A NAME="ui3rdp0009"><!--x--></A><!--I Creating;COBOL .dll file for Visual Basic[COBOL dll file]--><A NAME="ui3rdp0010"><!--x--></A><!--I Visual Basic; creating .dll file [dll file] for use with--><A NAME="ui3rdp0011"><!--x--></A>The chapter <I>Interfacing and 
Mixed-language Programming</I> describes in detail how you can interface 
COBOL to other languages. The chapter <I>Microsoft Windows Applications</I> 
describes how you can create applications that run under Microsoft 
Windows.
<P>This section uses techniques found in both chapters. You might want 
to refer to those chapters while reading this section.
<P>Assume you have created this COBOL program named <B>cobstr.cbl</B>. 
You want to call this program from Visual Basic.
<P><B>Example
</B>
<PRE> 1  special-names.
 2  call-convention 3 is winapi.
 3  data division.
 4  working-storage section.
 5  01 str            pic x(10).
 6  ...
 7  procedure division winapi
 8  entry 'cobstring' using str. 
 9  ... 
10  exit program.</PRE>
<P>In this program:
<P><B><I>Lines 1 - 2:</I></B> <PRE>special-names.
call-convention 3 is winapi.</PRE>
<P>Identifies the calling convention. You must use the Pascal calling 
convention (CALL-CONVENTION 3) for all entry points. The example assigns 
the name <CODE>winapi</CODE> to the call convention.
<P><B><I>Line 5:</I></B> <PRE>01 str            pic x(10).</PRE>
<P>Defines a parameter passed from Visual Basic. You also could define 
this parameter in the File Section or Linkage Section.
<P><B><I>Line 7:</I></B> <PRE>procedure division winapi</PRE>
<P>Defines the parameter passing convention to be used on entry to the 
program.
<P><B><I>Line 8:</I></B> <PRE>entry 'cobstring' using str.</PRE>
<P>Identifies the entry point called by the Visual Basic application. 
(An entry point identifies a particular place in the program where 
another program can begin execution.) <CODE>str</CODE> is a parameter passed 
between the two programs.
<P>Your <B><I>Programmer's Guide to Writing Programs</I></B> provides a detailed 
description of how to create <B>.dll</B> format files for Windows-based 
applications.
<P>For this example, compile the program:
<PRE>cobol cobstr.cbl omf&quot;obj&quot; litlink deffile deffiletype&quot;win&quot;;</PRE>
<P>The DEFFILE directive instructs the Compiler to produce a definition 
file. The DEFFILETYPE&quot;WIN&quot; directive specifies the type of definition 
file to be suitable for use with Windows. By default, the Compiler 
names the definition file <B>cobstr.def</B>.
<P>The LITLINK directive makes the Compiler declare the literals in the 
CALL literal statements as public symbols, so they are resolved at 
link time rather than at run time.
<P>This step creates <B>cobstr.obj</B>.
<P>Now link the application with the Windows libraries:
<PRE>link cobstr.obj+libinit+cblwinl,vbstr.dll,,
    lcobolw+lcobol+cobw,cobstr.def /NOE/NOD;</PRE>
<P>where the definition file, <B>cobstr.def</B>, is generated by the Compiler. 
This link step creates the file <B>vbstr.dll</B>.
<!--NOTE--><P><HR><B>Note:
</B>
You need to identify explicitly <B>.dll</B> as the extension 
for the output file (in the example <B>vbstr.dll</B>). Otherwise the 
Linker generates the file with the default extension <B>.exe</B>.
<HR><!--/NOTE--><P>If your program uses floating point numbers, replace <B>cblwinl</B> 
with <B>cblwinlf</B> and place <B>cobfp87w</B> at the beginning of the 
link libraries.
<H3><A NAME="ui3rdp02.02">18.2.2 Declaring the Visual Basic-to-COBOL Interface</A></H3>
<P><!--I COBOL;to Visual BASIC interface--><A NAME="ui3rdp0012"><!--x--></A><!--I Visual Basic;to COBOL interface--><A NAME="ui3rdp0013"><!--x--></A><!--I Interfacing to;Visual Basic--><A NAME="ui3rdp0014"><!--x--></A>Your Visual Basic program can now directly call the 
COBOL <B>.dll</B> file. In Visual Basic, you have to declare the function 
before you can use it. For example, declare the function using a statement 
like:
<PRE>Declare Sub cobstring Lib &quot;vbstr.dll&quot;(PassString as String)</PRE>
<P>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>cobstring</CODE>
</TD>
<TD ALIGN=LEFT>Name of exported entry in &quot;<B>vbstr.dll</B>&quot;
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>vbstr.dll</CODE>
</TD>
<TD ALIGN=LEFT>Name of COBOL <B>.dll</B> file.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>PassString</CODE>
</TD>
<TD ALIGN=LEFT>Name of the passed parameter. This parameter corresponds to 
the <CODE>str</CODE> parameter in the COBOL <B>.dll</B>.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>String</CODE>
</TD>
<TD ALIGN=LEFT>Parameter type
</TABLE><P>
<P>Now you can call the COBOL routine using the Visual Basic CALL statement:
<PRE>CALL cobstring(string_in)</PRE>
<H3><A NAME="ui3rdp02.03">18.2.3 Visual Basic Data-types and COBOL Data-types</A></H3>
<P><!--I Data compatibility;with Visual Basic--><A NAME="ui3rdp0015"><!--x--></A><!--I Visual Basic;data compatibility with COBOL--><A NAME="ui3rdp0016"><!--x--></A> When you pass a parameter between Visual Basic and COBOL, 
you must make equal declarations in both programs. This table lists 
equivalent data-types:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Visual Basic V2.0/V3.0<HR></TH><TH ALIGN=LEFT>Micro Focus COBOL<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Integer
</TD>
<TD ALIGN=LEFT>pic s9(4) comp-5
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Long
</TD>
<TD ALIGN=LEFT>pic s9(9) comp-5
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Single
</TD>
<TD ALIGN=LEFT>comp-1
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Double
</TD>
<TD ALIGN=LEFT>comp-2
</TD></TR></TABLE><P>
<P>To pass a string from Visual Basic to COBOL, you must declare it in 
Visual Basic as a fixed-size string. 
<P>For example:
<PRE>TypeString10                pic x(10)
    element as string * 10
End type</PRE>
<P>You also can pass user-defined types from Visual Basic to COBOL. For 
example, the following structure can be passed.
<P>The Visual Basic declaration is:
<PRE>Type MemInfo
    name as string * 20
    amount as integer
End type
Dim Mem as MemInfo</PRE>
<P>The equivalent COBOL Working-Storage Section declaration is:
<PRE> 01 Mem.
    03 name             pic x(20).
    03 amount           pic s9(4) comp-5.</PRE>
<H3><A NAME="ui3rdp02.04">18.2.4 Restrictions</A></H3>
<P>Some restrictions affect the interface between Visual Basic and COBOL:
<OL TYPE=1>
<LI>On termination, Visual Basic removes the main COBOL <B>.dll</B>, 
but leaves all other subprograms in memory. As a result, your COBOL 
application should cancel all COBOL subprograms before returning to 
Visual Basic.
<P><LI>You should close all open files before returning to Visual 
Basic. Exclusive locks left on the files prevent you from reopening 
the files on subsequent calls to the COBOL subprogram.
</OL>
<H2><A NAME="ui3rdp03">18.3 Interfacing with PowerBuilder V3.0</A></H2>
<P><!--I PowerBuilder;interface with COBOL--><A NAME="ui3rdp0017"><!--x--></A><!--I Interfacing to;PowerBuilder--><A NAME="ui3rdp0018"><!--x--></A>PowerBuilder 
from Powersoft Corporation is a graphic PC-based client/server application 
development environment.
<P>You can combine PowerBuilder and COBOL to build a Windows-based application; 
use PowerBuilder to create a GUI for your application, and COBOL to 
do other processing.
<H3><A NAME="ui3rdp03.01">18.3.1 Creating a COBOL .dll File for Use by PowerBuilder</A></H3>
<P><!--I Creating;COBOL .dll file for use by PowerBuilder--><A NAME="ui3rdp0019"><!--x--></A><!--I .dll file [dll file];creating for use by PowerBuilder--><A NAME="ui3rdp0020"><!--x--></A><!--I PowerBuilder;creating .dll file for use by--><A NAME="ui3rdp0021"><!--x--></A>Say for example, you want PowerBuilder to interface 
with the same COBOL <B>.dll</B> that was described in the last section. 
Only now you want to name it <B>pbstr.dll</B>. 
<P>For this example, compile the program:
<PRE>cobol cobstr.cbl omf&quot;obj&quot; litlink deffile deffiletype&quot;win&quot;;</PRE>
<P>The directive DEFFILE and DEFFILETYPE&quot;WIN&quot; tell the Compiler to generate 
a definition file that is suitable for use with Windows. By default, 
the Compiler names the definition file<B> cobstr.def<CODE></B>.
</CODE><P>Now link the <B>.obj</B> file with the Windows libraries:
<PRE>link cobstr.obj+libinit+cblwinl,pbstr.dll,,
    lcobolw+lcobol+cobw,cobstr.def /NOE/NOD;</PRE>
<H3><A NAME="ui3rdp03.02">18.3.2 Declaring the PowerBuilder Function</A></H3>
<P>Before using the <B>.dll</B> file in your PowerBuilder application, 
you first have to declare the function. For example:
<PRE>FUNCTION int COBSTRING (REF string PassString) LIBRARY
     &quot;pbstr.dll&quot;</PRE>
<P>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>int</CODE>
</TD>
<TD ALIGN=LEFT>Type of the returned function.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>COBSTRING</CODE>
</TD>
<TD ALIGN=LEFT>Name of the exported entry in <B>pbstr.dll</B>.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>(REF string PassString)</CODE>
</TD>
<TD ALIGN=LEFT>Parameter passed between the two programs. This parameter 
corresponds to the <CODE>str</CODE> parameter in the COBOL <B>.dll</B>.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>pbstr.dll</CODE>
</TD>
<TD ALIGN=LEFT>Name of the COBOL <B>.dll</B>.
</TABLE><P>
<H3><A NAME="ui3rdp03.03">18.3.3 Calling the COBOL .dll from PowerBuilder</A></H3>
<P><!--I .dll file [dll file];calling from PowerBuilder--><A NAME="ui3rdp0022"><!--x--></A><!--I Calling;.dll file from PowerBuilder[dll file]--><A NAME="ui3rdp0023"><!--x--></A><!--I PowerBuilder;calling .dll file from--><A NAME="ui3rdp0024"><!--x--></A>In your PowerBuilder application, you can use the declaration 
with statements like:
<PRE>String Pstring;
...
Pstring = SPACE(length);
...
value = COBSTRING (Pstring);</PRE>
<H3><A NAME="ui3rdp03.04">18.3.4 PowerBuilder Data-types and COBOL Data-types</A></H3>
<P><!--I Data compatibility;with PowerBuilder--><A NAME="ui3rdp0025"><!--x--></A><!--I Compatibility;between COBOL and PowerBuilder data-types--><A NAME="ui3rdp0026"><!--x--></A>When you pass a parameter between PowerBuilder 
and COBOL, you must make equal declarations in both programs. This 
table lists equivalent data-types:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>PowerBuilder V3.0<HR></TH><TH ALIGN=LEFT>Micro Focus COBOL<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">UINT
</TD>
<TD ALIGN=LEFT>pic 9(4) comp-5
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">ULONG
</TD>
<TD ALIGN=LEFT>pic 9(9) comp-5
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">INT
</TD>
<TD ALIGN=LEFT>pic s9(4) comp-5

</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">LONG
</TD>
<TD ALIGN=LEFT>pic s9(9) comp-5
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">STRING
</TD>
<TD ALIGN=LEFT>pic x(...)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">BYTE
</TD>
<TD ALIGN=LEFT>pic x
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">REAL
</TD>
<TD ALIGN=LEFT>comp-1
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">DOUBLE
</TD>
<TD ALIGN=LEFT>comp-2
</TD></TR></TABLE><P>
<H3><A NAME="ui3rdp03.05">18.3.5 Restrictions</A></H3>
<P>Some restrictions you need to be aware of when you interface PowerBuilder 
and COBOL:
<OL TYPE=1>
<LI>PowerBuilder is not aware of any loaded COBOL <B>.dll</B>s. 
As a result, your COBOL application should cancel all COBOL subprograms 
before returning to PowerBuilder.
<P><LI>You should close all open files before returning to PowerBuilder. 
Exclusive locks left on the files prevent you from reopening the files 
on subsequent calls to the COBOL subprogram.
</OL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
