<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.21 12Sep96-->
<TITLE>IBM PC Character Set</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uiacha">Chapter 23: IBM PC Character Set<!--I Character set--><A NAME="uiacha0001"><!--x--></A><!--I IBM; character set--><A NAME="uiacha0002"><!--x--></A> <!--I ASCII;character codes--><A NAME="uiacha0003"><!--x--></A></A></H1>
<P>Your IBM personal computer is capable of handling characters 
in addition to the standard ASCII characters. For the complete character 
set see the technical reference manual for your computer. All these 
characters can be used within your COBOL system. While you are in 
the COBOL Editor (available in an add-on product) these characters 
can be generated by holding down the <B>Alt</B> key and then keying 
a three-digit number on the numeric keypad. These characters together 
with their three-digit codes are listed on the following pages. 
<P>When you are using Forms these characters can also be generated by 
holding down the <B>Ctrl</B> key. These characters are then displayed 
across the bottom of the screen and you can then select the one you 
require. The chosen character is copied into your form at the current 
cursor position. 
<P><TABLE BORDER WIDTH="100%">  














<TR VALIGN=TOP>
  <TH ALIGN=LEFT><B>Hex Code</B></TH>
  <TH ALIGN=LEFT><B>Character</B></TH>
  <TH ALIGN=LEFT><B>Alt Code</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>00</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>000</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>01</TD>
  <TD ALIGN=CENTER><CODE>3</CODE></TD>
  <TD ALIGN=CENTER>001</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>02</TD>
  <TD ALIGN=CENTER><CODE>3</CODE></TD>
  <TD ALIGN=CENTER>002</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>03</TD>
  <TD ALIGN=CENTER><CODE>3</CODE></TD>
  <TD ALIGN=CENTER>003</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>04</TD>
  <TD ALIGN=CENTER><CODE>3</CODE></TD>
  <TD ALIGN=CENTER>004</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>05</TD>
  <TD ALIGN=CENTER><CODE>3</CODE></TD>
  <TD ALIGN=CENTER>005</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>06</TD>
  <TD ALIGN=CENTER><CODE>3</CODE></TD>
  <TD ALIGN=CENTER>006</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>07</TD>
  <TD ALIGN=CENTER><CODE>3</CODE></TD>
  <TD ALIGN=CENTER>007</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>08</TD>
  <TD ALIGN=CENTER><CODE>3</CODE></TD>
  <TD ALIGN=CENTER>008</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>09</TD>
  <TD ALIGN=CENTER><CODE>3</CODE></TD>
  <TD ALIGN=CENTER>009</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0A</TD>
  <TD ALIGN=CENTER><CODE>&lt;left-arrow&gt</CODE></TD>
  <TD ALIGN=CENTER>010</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0B</TD>
  <TD ALIGN=CENTER><CODE>&lt;up-arrow&gt</CODE></TD>
  <TD ALIGN=CENTER>011</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0C</TD>
  <TD ALIGN=CENTER><CODE>&lt;right-arrow&gt</CODE></TD>
  <TD ALIGN=CENTER>012</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0D</TD>
  <TD ALIGN=CENTER><CODE>&lt;down-arrow&gt</CODE></TD>
  <TD ALIGN=CENTER>013</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0E</TD>
  <TD ALIGN=CENTER><CODE>4</CODE></TD>
  <TD ALIGN=CENTER>014</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0F</TD>
  <TD ALIGN=CENTER><CODE>4</CODE></TD>
  <TD ALIGN=CENTER>015</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>10</TD>
  <TD ALIGN=CENTER><CODE>4</CODE></TD>
  <TD ALIGN=CENTER>016</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>11</TD>
  <TD ALIGN=CENTER><CODE>4</TD>
  <TD ALIGN=CENTER>017</TD>
</TR>
</CODE><TR VALIGN=TOP>
  <TD ALIGN=CENTER>12</TD>
  <TD ALIGN=CENTER><CODE>4</CODE></TD>
  <TD ALIGN=CENTER>018</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>13</TD>
  <TD ALIGN=CENTER><CODE>4</CODE></TD>
  <TD ALIGN=CENTER>019</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>14</TD>
  <TD ALIGN=CENTER><CODE>5</CODE></TD>
  <TD ALIGN=CENTER>020</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>15</TD>
  <TD ALIGN=CENTER><CODE>5</CODE></TD>
  <TD ALIGN=CENTER>021</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>16</TD>
  <TD ALIGN=CENTER><CODE>5</CODE></TD>
  <TD ALIGN=CENTER>022</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>17</TD>
  <TD ALIGN=CENTER><CODE>5</CODE></TD>
  <TD ALIGN=CENTER>023</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>18</TD>
  <TD ALIGN=CENTER><CODE>5</CODE></TD>
  <TD ALIGN=CENTER>024</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>19</TD>
  <TD ALIGN=CENTER><CODE>5</CODE></TD>
  <TD ALIGN=CENTER>025</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1A</TD>
  <TD ALIGN=CENTER><CODE>5</CODE></TD>
  <TD ALIGN=CENTER>026</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1B</TD>
  <TD ALIGN=CENTER><CODE>5</CODE></TD>
  <TD ALIGN=CENTER>027</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1C</TD>
  <TD ALIGN=CENTER><CODE>_</TD>
  <TD ALIGN=CENTER>028</TD>
</TR>
</CODE><TR VALIGN=TOP>
  <TD ALIGN=CENTER>1D</TD>
  <TD ALIGN=CENTER><CODE>5</CODE></TD>
  <TD ALIGN=CENTER>029</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1E</TD>
  <TD ALIGN=CENTER><CODE>6</CODE></TD>
  <TD ALIGN=CENTER>030</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1F</TD>
  <TD ALIGN=CENTER><CODE>6</CODE></TD>
  <TD ALIGN=CENTER>031</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>20</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>032</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>21</TD>
  <TD ALIGN=CENTER>!</TD>
  <TD ALIGN=CENTER>033</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>22</TD>
  <TD ALIGN=CENTER>"</TD>
  <TD ALIGN=CENTER>034</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>23</TD>
  <TD ALIGN=CENTER>#</TD>
  <TD ALIGN=CENTER>035</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>24</TD>
  <TD ALIGN=CENTER>$</TD>
  <TD ALIGN=CENTER>036</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>25</TD>
  <TD ALIGN=CENTER>%</TD>
  <TD ALIGN=CENTER>037</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>26</TD>
  <TD ALIGN=CENTER>&</TD>
  <TD ALIGN=CENTER>038</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>27</TD>
  <TD ALIGN=CENTER>'</TD>
  <TD ALIGN=CENTER>039</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>28</TD>
  <TD ALIGN=CENTER>(</TD>
  <TD ALIGN=CENTER>040</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>29</TD>
  <TD ALIGN=CENTER>)</TD>
  <TD ALIGN=CENTER>041</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2A</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>042</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2B</TD>
  <TD ALIGN=CENTER>+</TD>
  <TD ALIGN=CENTER>043</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2C</TD>
  <TD ALIGN=CENTER>, </TD>
  <TD ALIGN=CENTER>044</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2D</TD>
  <TD ALIGN=CENTER>-</TD>
  <TD ALIGN=CENTER>045</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2E</TD>
  <TD ALIGN=CENTER>.</TD>
  <TD ALIGN=CENTER>046</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2F</TD>
  <TD ALIGN=CENTER>/</TD>
  <TD ALIGN=CENTER>047</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>30</TD>
  <TD ALIGN=CENTER>0</TD>
  <TD ALIGN=CENTER>048</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>31</TD>
  <TD ALIGN=CENTER>1</TD>
  <TD ALIGN=CENTER>049</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>32</TD>
  <TD ALIGN=CENTER>2</TD>
  <TD ALIGN=CENTER>050</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>33</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>051</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>34</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>052</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>35</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>053</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>36</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>054</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>37</TD>
  <TD ALIGN=CENTER>7</TD>
  <TD ALIGN=CENTER>055</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>38</TD>
  <TD ALIGN=CENTER>8</TD>
  <TD ALIGN=CENTER>056</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>39</TD>
  <TD ALIGN=CENTER>9</TD>
  <TD ALIGN=CENTER>057</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3A</TD>
  <TD ALIGN=CENTER>:</TD>
  <TD ALIGN=CENTER>058</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3B</TD>
  <TD ALIGN=CENTER>;</TD>
  <TD ALIGN=CENTER>059</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3C</TD>
  <TD ALIGN=CENTER><</TD>
  <TD ALIGN=CENTER>060</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3D</TD>
  <TD ALIGN=CENTER>=</TD>
  <TD ALIGN=CENTER>061</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3E</TD>
  <TD ALIGN=CENTER>></TD>
  <TD ALIGN=CENTER>062</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3F</TD>
  <TD ALIGN=CENTER>?</TD>
  <TD ALIGN=CENTER>063</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>40</TD>
  <TD ALIGN=CENTER>@</TD>
  <TD ALIGN=CENTER>064</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>41</TD>
  <TD ALIGN=CENTER>A</TD>
  <TD ALIGN=CENTER>065</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>42</TD>
  <TD ALIGN=CENTER>B</TD>
  <TD ALIGN=CENTER>066</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>43</TD>
  <TD ALIGN=CENTER>C</TD>
  <TD ALIGN=CENTER>067</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>44</TD>
  <TD ALIGN=CENTER>D</TD>
  <TD ALIGN=CENTER>068</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>45</TD>
  <TD ALIGN=CENTER>E</TD>
  <TD ALIGN=CENTER>069</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>46</TD>
  <TD ALIGN=CENTER>F</TD>
  <TD ALIGN=CENTER>070</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>47</TD>
  <TD ALIGN=CENTER>G</TD>
  <TD ALIGN=CENTER>071</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>48</TD>
  <TD ALIGN=CENTER>H</TD>
  <TD ALIGN=CENTER>072</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>49</TD>
  <TD ALIGN=CENTER>I</TD>
  <TD ALIGN=CENTER>073</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4A</TD>
  <TD ALIGN=CENTER>J</TD>
  <TD ALIGN=CENTER>074</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4B</TD>
  <TD ALIGN=CENTER>K</TD>
  <TD ALIGN=CENTER>075</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4C</TD>
  <TD ALIGN=CENTER>L</TD>
  <TD ALIGN=CENTER>076</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4D</TD>
  <TD ALIGN=CENTER>M</TD>
  <TD ALIGN=CENTER>077</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4E</TD>
  <TD ALIGN=CENTER>N</TD>
  <TD ALIGN=CENTER>078</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4F</TD>
  <TD ALIGN=CENTER>O</TD>
  <TD ALIGN=CENTER>079</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>50</TD>
  <TD ALIGN=CENTER>P</TD>
  <TD ALIGN=CENTER>080</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>51</TD>
  <TD ALIGN=CENTER>Q</TD>
  <TD ALIGN=CENTER>081</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>52</TD>
  <TD ALIGN=CENTER>R</TD>
  <TD ALIGN=CENTER>082</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>53</TD>
  <TD ALIGN=CENTER>S</TD>
  <TD ALIGN=CENTER>083</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>54</TD>
  <TD ALIGN=CENTER>T</TD>
  <TD ALIGN=CENTER>084</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>55</TD>
  <TD ALIGN=CENTER>U</TD>
  <TD ALIGN=CENTER>085</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>56</TD>
  <TD ALIGN=CENTER>V</TD>
  <TD ALIGN=CENTER>086</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>57</TD>
  <TD ALIGN=CENTER>W</TD>
  <TD ALIGN=CENTER>087</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>58</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>088</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>59</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>089</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5A</TD>
  <TD ALIGN=CENTER>Z</TD>
  <TD ALIGN=CENTER>090</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5B</TD>
  <TD ALIGN=CENTER>[</TD>
  <TD ALIGN=CENTER>091</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5C</TD>
  <TD ALIGN=CENTER>\</TD>
  <TD ALIGN=CENTER>092</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5D</TD>
  <TD ALIGN=CENTER>]</TD>
  <TD ALIGN=CENTER>093</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5E</TD>
  <TD ALIGN=CENTER>^</TD>
  <TD ALIGN=CENTER>094</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5F</TD>
  <TD ALIGN=CENTER>_</TD>
  <TD ALIGN=CENTER>095</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>60</TD>
  <TD ALIGN=CENTER><CODE>`</TD>
  <TD ALIGN=CENTER>096</TD>
</TR>
</CODE><TR VALIGN=TOP>
  <TD ALIGN=CENTER>61</TD>
  <TD ALIGN=CENTER>a</TD>
  <TD ALIGN=CENTER>097</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>62</TD>
  <TD ALIGN=CENTER>b</TD>
  <TD ALIGN=CENTER>098</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>63</TD>
  <TD ALIGN=CENTER>c</TD>
  <TD ALIGN=CENTER>099</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>64</TD>
  <TD ALIGN=CENTER>d</TD>
  <TD ALIGN=CENTER>100</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>65</TD>
  <TD ALIGN=CENTER>e</TD>
  <TD ALIGN=CENTER>101</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>66</TD>
  <TD ALIGN=CENTER>f</TD>
  <TD ALIGN=CENTER>102</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>67</TD>
  <TD ALIGN=CENTER>g</TD>
  <TD ALIGN=CENTER>103</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>68</TD>
  <TD ALIGN=CENTER>h</TD>
  <TD ALIGN=CENTER>104</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>69</TD>
  <TD ALIGN=CENTER>i</TD>
  <TD ALIGN=CENTER>105</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6A</TD>
  <TD ALIGN=CENTER>j</TD>
  <TD ALIGN=CENTER>106</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6B</TD>
  <TD ALIGN=CENTER>k</TD>
  <TD ALIGN=CENTER>107</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6C</TD>
  <TD ALIGN=CENTER>l</TD>
  <TD ALIGN=CENTER>108</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6D</TD>
  <TD ALIGN=CENTER>m</TD>
  <TD ALIGN=CENTER>109</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6E</TD>
  <TD ALIGN=CENTER>n</TD>
  <TD ALIGN=CENTER>110</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6F</TD>
  <TD ALIGN=CENTER>o</TD>
  <TD ALIGN=CENTER>111</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>70</TD>
  <TD ALIGN=CENTER>p</TD>
  <TD ALIGN=CENTER>112</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>71</TD>
  <TD ALIGN=CENTER>q</TD>
  <TD ALIGN=CENTER>113</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>72</TD>
  <TD ALIGN=CENTER>r</TD>
  <TD ALIGN=CENTER>114</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>73</TD>
  <TD ALIGN=CENTER>s</TD>
  <TD ALIGN=CENTER>115</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>74</TD>
  <TD ALIGN=CENTER>t</TD>
  <TD ALIGN=CENTER>116</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>75</TD>
  <TD ALIGN=CENTER>u</TD>
  <TD ALIGN=CENTER>117</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>76</TD>
  <TD ALIGN=CENTER>v</TD>
  <TD ALIGN=CENTER>118</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>77</TD>
  <TD ALIGN=CENTER>w</TD>
  <TD ALIGN=CENTER>119</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>78</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>120</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>79</TD>
  <TD ALIGN=CENTER>y</TD>
  <TD ALIGN=CENTER>121</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7A</TD>
  <TD ALIGN=CENTER>z</TD>
  <TD ALIGN=CENTER>122</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7B</TD>
  <TD ALIGN=CENTER>{</TD>
  <TD ALIGN=CENTER>123</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7C</TD>
  <TD ALIGN=CENTER>|</TD>
  <TD ALIGN=CENTER>124</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7D</TD>
  <TD ALIGN=CENTER>}</TD>
  <TD ALIGN=CENTER>125</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7E</TD>
  <TD ALIGN=CENTER>~</TD>
  <TD ALIGN=CENTER>126</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7F</TD>
  <TD ALIGN=CENTER>D</TD>
  <TD ALIGN=CENTER>127</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>80</TD>
  <TD ALIGN=CENTER>2</TD>
  <TD ALIGN=CENTER>128</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>81</TD>
  <TD ALIGN=CENTER>2</TD>
  <TD ALIGN=CENTER>129</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>82</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>130</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>83</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>131</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>84</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>132</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>85</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>133</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>86</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>134</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>87</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>135</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>88</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>136</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>89</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>137</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8A</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>138</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8B</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>139</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8C</TD>
  <TD ALIGN=CENTER>&lt;left-arrow&gt</TD>
  <TD ALIGN=CENTER>140</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8D</TD>
  <TD ALIGN=CENTER>&lt;up-arrow&gt</TD>
  <TD ALIGN=CENTER>141</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8E</TD>
  <TD ALIGN=CENTER>&lt;right-arrow&gt</TD>
  <TD ALIGN=CENTER>142</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8F</TD>
  <TD ALIGN=CENTER>&lt;down-arrow&gt</TD>
  <TD ALIGN=CENTER>143</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>90</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>144</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>91</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>145</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>92</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>146</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>93</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>147</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>94</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>148</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>95</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>149</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>96</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>150</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>97</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>151</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>98</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>152</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>99</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>153</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9A</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>154</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9B</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>155</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9C</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>156</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9D</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>157</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9E</TD>
  <TD ALIGN=CENTER>Pt </TD>
  <TD ALIGN=CENTER>158</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9F</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>159</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A0</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>160</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A1</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>161</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A2</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>162</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A3</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>163</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A4</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>164</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A5</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>165</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A6</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>166</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A7</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>167</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A8</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>168</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A9</TD>
  <TD ALIGN=CENTER><CODE>6</CODE></TD>
  <TD ALIGN=CENTER>169</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AA</TD>
  <TD ALIGN=CENTER>8</TD>
  <TD ALIGN=CENTER>170</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AB</TD>
  <TD ALIGN=CENTER>1/2</TD>
  <TD ALIGN=CENTER>171</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AC</TD>
  <TD ALIGN=CENTER>1/4</TD>
  <TD ALIGN=CENTER>172</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AD</TD>
  <TD ALIGN=CENTER>7</TD>
  <TD ALIGN=CENTER>173</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AE</TD>
  <TD ALIGN=CENTER>7</TD>
  <TD ALIGN=CENTER>174</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AF</TD>
  <TD ALIGN=CENTER>7</TD>
  <TD ALIGN=CENTER>175</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B0</TD>
  <TD ALIGN=CENTER><CODE>7</CODE></TD>
  <TD ALIGN=CENTER>176</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B1</TD>
  <TD ALIGN=CENTER><CODE>7</CODE></TD>
  <TD ALIGN=CENTER>177</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B2</TD>
  <TD ALIGN=CENTER><CODE>7</CODE></TD>
  <TD ALIGN=CENTER>178</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B3</TD>
  <TD ALIGN=CENTER><CODE>|</CODE></TD>
  <TD ALIGN=CENTER>179</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B4</TD>
  <TD ALIGN=CENTER><CODE>+</CODE></TD>
  <TD ALIGN=CENTER>180</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B5</TD>
  <TD ALIGN=CENTER><CODE>8</CODE></TD>
  <TD ALIGN=CENTER>181</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B6</TD>
  <TD ALIGN=CENTER><CODE>Y</CODE></TD>
  <TD ALIGN=CENTER>182</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B7</TD>
  <TD ALIGN=CENTER><CODE>8</CODE></TD>
  <TD ALIGN=CENTER>183</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B8</TD>
  <TD ALIGN=CENTER><CODE>8</CODE></TD>
  <TD ALIGN=CENTER>184</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B9</TD>
  <TD ALIGN=CENTER><CODE>8</CODE></TD>
  <TD ALIGN=CENTER>185</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BA</TD>
  <TD ALIGN=CENTER><CODE>8</CODE></TD>
  <TD ALIGN=CENTER>186</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BB</TD>
  <TD ALIGN=CENTER><CODE>8</CODE></TD>
  <TD ALIGN=CENTER>187</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BC</TD>
  <TD ALIGN=CENTER><CODE>8</CODE></TD>
  <TD ALIGN=CENTER>188</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BD</TD>
  <TD ALIGN=CENTER><CODE>8</CODE></TD>
  <TD ALIGN=CENTER>189</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BE</TD>
  <TD ALIGN=CENTER><CODE>9</CODE></TD>
  <TD ALIGN=CENTER>190</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BF</TD>
  <TD ALIGN=CENTER><CODE>+</CODE></TD>
  <TD ALIGN=CENTER>191</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C0</TD>
  <TD ALIGN=CENTER><CODE>+</CODE></TD>
  <TD ALIGN=CENTER>192</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C1</TD>
  <TD ALIGN=CENTER><CODE>9</CODE></TD>
  <TD ALIGN=CENTER>193</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C2</TD>
  <TD ALIGN=CENTER><CODE>.</CODE></TD>
  <TD ALIGN=CENTER>194</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C3</TD>
  <TD ALIGN=CENTER><CODE>+</CODE></TD>
  <TD ALIGN=CENTER>195</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C4</TD>
  <TD ALIGN=CENTER>-</TD>
  <TD ALIGN=CENTER>196</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C5</TD>
  <TD ALIGN=CENTER><CODE>-</CODE></TD>
  <TD ALIGN=CENTER>197</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C6</TD>
  <TD ALIGN=CENTER><CODE>9</CODE></TD>
  <TD ALIGN=CENTER>198</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C7</TD>
  <TD ALIGN=CENTER><CODE>9</TD>
  <TD ALIGN=CENTER>199</TD>
</TR>
</CODE><TR VALIGN=TOP>
  <TD ALIGN=CENTER>C8</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>200</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C9</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>201</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CA</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>202</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CB</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>203</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CC</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>204</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CD</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>205</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CE</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>206</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CF</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>207</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D0</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>208</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D1</TD>
  <TD ALIGN=CENTER><CODE>0</CODE></TD>
  <TD ALIGN=CENTER>209</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D2</TD>
  <TD ALIGN=CENTER><CODE>1</CODE></TD>
  <TD ALIGN=CENTER>210</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D3</TD>
  <TD ALIGN=CENTER><CODE>1</CODE></TD>
  <TD ALIGN=CENTER>211</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D4</TD>
  <TD ALIGN=CENTER><CODE>1</CODE></TD>
  <TD ALIGN=CENTER>212</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D5</TD>
  <TD ALIGN=CENTER><CODE>1</CODE></TD>
  <TD ALIGN=CENTER>213</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D6</TD>
  <TD ALIGN=CENTER><CODE>1</CODE></TD>
  <TD ALIGN=CENTER>214</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D7</TD>
  <TD ALIGN=CENTER><CODE>1</CODE></TD>
  <TD ALIGN=CENTER>215</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D8</TD>
  <TD ALIGN=CENTER><CODE>1</CODE></TD>
  <TD ALIGN=CENTER>216</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D9</TD>
  <TD ALIGN=CENTER>|</TD>
  <TD ALIGN=CENTER>217</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DA</TD>
  <TD ALIGN=CENTER>1</TD>
  <TD ALIGN=CENTER>218</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DB</TD>
  <TD ALIGN=CENTER><CODE>16</CODE></TD>
  <TD ALIGN=CENTER>219</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DC</TD>
  <TD ALIGN=CENTER><CODE>7</CODE></TD>
  <TD ALIGN=CENTER>220</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DD</TD>
  <TD ALIGN=CENTER><CODE>7</CODE></TD>
  <TD ALIGN=CENTER>221</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DE</TD>
  <TD ALIGN=CENTER><CODE>7</CODE></TD>
  <TD ALIGN=CENTER>222</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DF</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>223</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E0</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>224</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E1</TD>
  <TD ALIGN=CENTER>b</TD>
  <TD ALIGN=CENTER>225</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E2</TD>
  <TD ALIGN=CENTER>G</TD>
  <TD ALIGN=CENTER>226</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E3</TD>
  <TD ALIGN=CENTER>p</TD>
  <TD ALIGN=CENTER>227</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E4</TD>
  <TD ALIGN=CENTER>S</TD>
  <TD ALIGN=CENTER>228</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E5</TD>
  <TD ALIGN=CENTER>s</TD>
  <TD ALIGN=CENTER>229</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E6</TD>
  <TD ALIGN=CENTER>m</TD>
  <TD ALIGN=CENTER>230</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E7</TD>
  <TD ALIGN=CENTER>2</TD>
  <TD ALIGN=CENTER>231</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E8</TD>
  <TD ALIGN=CENTER>f</TD>
  <TD ALIGN=CENTER>232</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E9</TD>
  <TD ALIGN=CENTER>Q</TD>
  <TD ALIGN=CENTER>233</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EA</TD>
  <TD ALIGN=CENTER>W</TD>
  <TD ALIGN=CENTER>234</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EB</TD>
  <TD ALIGN=CENTER>d</TD>
  <TD ALIGN=CENTER>235</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EC</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>236</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>ED</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>237</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EE</TD>
  <TD ALIGN=CENTER>7</TD>
  <TD ALIGN=CENTER>238</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EF</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>239</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F0</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>240</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F1</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>241</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F2</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>242</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F3</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>243</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F4</TD>
  <TD ALIGN=CENTER>1</TD>
  <TD ALIGN=CENTER>244</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F5</TD>
  <TD ALIGN=CENTER>1</TD>
  <TD ALIGN=CENTER>245</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F6</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>246</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F7</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>247</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F8</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>248</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F9</TD>
  <TD ALIGN=CENTER>+</TD>
  <TD ALIGN=CENTER>249</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FA</TD>
  <TD ALIGN=CENTER>.</TD>
  <TD ALIGN=CENTER>250</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FB</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>251</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FC</TD>
  <TD ALIGN=CENTER>n</TD>
  <TD ALIGN=CENTER>252</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FD</TD>
  <TD ALIGN=CENTER>2</TD>
  <TD ALIGN=CENTER>253</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FE</TD>
  <TD ALIGN=CENTER><CODE>7</TD>
  <TD ALIGN=CENTER>254</TD>
</TR>
</CODE><TR VALIGN=TOP>
  <TD ALIGN=CENTER>FF</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>255</TD>
</TR>
</TR></TABLE><P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
