<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uiadcf.htm#uiadcf">Chapter 5: Adis Configuration Utility (Adiscf)</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uiadcf.htm#uiadcf01">5.1 Overview</A>
    <LI><A target="Text" HREF="uiadcf.htm#uiadcf02">5.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.01">5.2.1 Invoking Adiscf</A>
        <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02">5.2.2 Menus</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.01">5.2.2.1 The Adiscf Main Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.02">5.2.2.2 The Adis Key Control Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.03">5.2.2.3 The Alter Accept/Display Options Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.04">5.2.2.4 The Alter All Messages Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.05">5.2.2.5 The Alter All Options Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.06">5.2.2.6 The Alter Configuration Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.07">5.2.2.7 The Alter Crt-Under Highlighting Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.08">5.2.2.8 The Alter Function Mappings Menu </A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.09">5.2.2.9 The Alter Indicators Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.10">5.2.2.10 The Alter Individual Messages Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.11">5.2.2.11 The Alter Individual Options Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.12">5.2.2.12 The Alter Message/Indicator Positions Menu  </A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.13">5.2.2.13 The Alter Messages Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.14">5.2.2.14 The Alter Tab Stops Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.15">5.2.2.15 The Choose Configuration Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.16">5.2.2.16 The Delete Configuration Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.17">5.2.2.17 The Enable/Disable Adis Keys Menu </A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.18">5.2.2.18 The Load Configuration Menu</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.02.19">5.2.2.19 The Save Menu</A>
        </UL>
        <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.03">5.2.3 Functions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.03.01">5.2.3.1 Function Access</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.03.02">5.2.3.2 Function Descriptions</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.03.03">5.2.3.3 ACCEPT/DISPLAY Options</A>
            <LI><A target="Text" HREF="uiadcf.htm#uiadcf02.03.04">5.2.3.4 Configurable Adis ACCEPT Messages </A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
