<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.21 12Sep96-->
<TITLE>IBM PC Display Attributes</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uidatt">Chapter 25: IBM PC Display Attributes<!--I Attributes;terminal display--><A NAME="uidatt0001"><!--x--></A><!--I Display attributes--><A NAME="uidatt0002"><!--x--></A><!--I IBM; PC display attributes--><A NAME="uidatt0003"><!--x--></A><!--I PC;display attributes--><A NAME="uidatt0004"><!--x--></A></A></H1>
<P>This chapter describes display attributes for text-based environments 
or for text emulation within a graphical environment. It does not 
relate to graphical objects or text within graphical objects.
<H2><A NAME="uidatt01">25.1 Text Attributes</A></H2>
<P>Whenever a text character is displayed on the terminal it has a set 
of attributes associated with it which describes how the text character 
appears on the screen. The character might appear in color with specific 
foreground and background colors; it might appear as brighter or dimmer 
than normal text, with reversed foreground and background colors, 
flashing or some other attributes. The attributes available depend 
on the hardware and software associated with the terminal, but many 
commonly available attributes can be displayed by a portable COBOL 
application without any knowledge of the physical terminal characteristics.
<P>Your COBOL programs can display text with these attributes using COBOL 
ACCEPT and DISPLAY statements that specify the attributes in associated 
clauses. COBOL programs can also specify display attributes via various 
call interfaces, such as that for Panels.
<H2><A NAME="uidatt02">25.2 Attribute Encoding</A></H2>
<P>When specifying attributes via a call interface, it is convenient 
to encode the attributes for each text character into a corresponding 
attribute byte.<!--I Attribute;byte--><A NAME="uidatt0005"><!--x--></A><!--I Display;attribute byte--><A NAME="uidatt0006"><!--x--></A><!--I Character, attribute byte--><A NAME="uidatt0007"><!--x--></A> In the IBM PC environment, the one-byte encoding is 
interpreted directly by the hardware. In the UNIX environment, the 
COBOL RTS interprets the attribute byte and controls the terminal 
via the terminfo entry values for the terminal. 
<P>The screen attribute<!--I Attributes;screen--><A NAME="uidatt0008"><!--x--></A><!--I Screen attributes--><A NAME="uidatt0009"><!--x--></A> is 
the conceptual attribute byte that is associated with a particular 
text character, one for each character position on the screen. Some 
call interfaces have a physical array of screen attributes that can 
be set directly. 
<P>Whenever Adis accesses the screen or Panels it updates the screen 
attribute for each text character referenced. If the ACCEPT or DISPLAY 
statement specifies any attributes for the referenced text then those 
are used for the screen attributes. If no attributes are specified, 
then Adis uses the default RTS attribute or the user attribute<!--I User attribute--><A NAME="uidatt0010"><!--x--></A><!--I Attributes;user--><A NAME="uidatt0011"><!--x--></A>, if enabled, for the screen attribute 
for each referenced text character. If Adis clears the screen, for 
example using the BLANK SCREEN clause, or when Panels initialises 
a panel or a scrolled line, the screen attributes are set to the default 
or user attribute.
<P>The default RTS attribute is brown foreground on black background 
on DOS, Windows and OS/2 and white foreground on black background 
on UNIX, unless defined otherwise in the terminfo database. If using 
UNIX, see the chapter <I>Terminfo Database and Terminal Devices</I> 
for further details.
<H3><A NAME="uidatt02.01">25.2.1 Types of Encoding</A></H3>
<P>There are four types of encoding for the attribute byte:
<UL>
<LI>Standard PC monochrome attribute encoding. This is the default 
encoding on DOS, Windows and OS/2 for systems with a monochrome display. 
<P><LI>Standard PC color attribute encoding. This is the default encoding 
on DOS, Windows and OS/2 for systems with a color display. 
<P><LI>Default UNIX monochrome attribute encoding. This is the default 
encoding on UNIX regardless of whether the terminfo description for 
the terminal specifies color or not. 
<P><LI>User selected or generic attribute encoding for all types of 
display. 
</UL>
<P><B><I>UNIX:</I></B> <BR>You can override the UNIX default encoding to provide easier portability 
of new applications between the PC and UNIX environments by using 
generic attribute encoding. For existing applications, select explicit 
PC encoding by calling the routine CBL_SCR_SET_PC_ATTRIBUTES. The 
terminfo entry for the display determines whether monochrome or color 
encoding is used.
<P>See below for details on both monochrome and color PC attribute encoding 
and on UNIX attribute encoding.
<H3><A NAME="uidatt02.02">25.2.2 IBM PC Monochrome Attribute Encoding<!--I Monochrome;display attributes--><A NAME="uidatt0012"><!--x--></A><!--I Attributes;mono display--><A NAME="uidatt0013"><!--x--></A></A></H3>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>The following table shows the structure of the attribute byte for 
a personal computer with a monochrome display. Bit 0 is the least 
significant and rightmost bit of the byte, bit 7 is the most significant 
bit. The effects of setting (making equal to 1) and unsetting (making 
equal to 0) each bit in the attribute byte are shown. 
<P>On DOS, Windows and OS/2 you can set these attributes using COBOL 
system library routines described. 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bit<HR></TH><TH ALIGN=LEFT>Attribute<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">7
</TD>
<TD ALIGN=LEFT>Blink
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">6-4<!--I Blink attribute--><A NAME="uidatt0014"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Turns off display or sets reverse video
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">3<!--I Reverse video attribute--><A NAME="uidatt0015"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Intensity
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2-0<!--I Intensity, character attribute--><A NAME="uidatt0016"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Normal or underline select
</TD></TR></TABLE><P>
<P><B>Examples:
</B>
<P>   x&quot;82&quot; = flashing, otherwise normal<BR>
   x&quot;07&quot; = normal
<P>Other bit combinations are: 
<P><TABLE BORDER WIDTH="100%">  



<TR VALIGN=TOP>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=CENTER><B>bits 6, 5, 4<BR>all set</B></TD>
  <TD ALIGN=CENTER><B>bits 6, 5, 4<BR>all unset</B></TD>
  <TD ALIGN=CENTER><B>bits 6, 5, 4;<BR>other settings</B></TD>
</TR>
</B>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>bits 2, 1 ,0 <BR>unset</B></TD>
  <TD ALIGN=CENTER>reverse video</B></TD>
  <TD ALIGN=CENTER>no display</B></TD>
  <TD ALIGN=CENTER>normal display</B></TD>
</TR>
</B>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>bits 2, 1</B> <B>unset  bit 0 set</B></TD>
  <TD ALIGN=CENTER COLSPAN=3>underlined display</B></TD>
</TR>
</B>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>all other</B><BR><B>settings</B></TD>
  <TD ALIGN=CENTER COLSPAN=3>normal display</B></TD>
</TR>
</B>
</TR></TABLE><P>&quot;Normal&quot; text on a monochrome display (non-highlighted text on 
black background) can be obtained by a number of different bit settings, 
since several bits which are used to control color are ignored by<B> 
</B>the monochrome display. However, only one combination produces 
this &quot;normal&quot; text on both monochrome and color displays: <!--I Attributes;color/mono compatibility--><A NAME="uidatt0017"><!--x--></A> 
    <P>&quot;Normal&quot; setting= 0 0 0 0 0 1 1 1  (Decimal=007/Hex=07) 
<P>To ensure consistent results from programs that are used on both color 
and monochrome displays, you should make certain that you use this 
setting to achieve &quot;normal&quot; text. 
<H3><A NAME="uidatt02.03">25.2.3 IBM PC Color Attribute Encoding<!--I Color;display attributes--><A NAME="uidatt0018"><!--x--></A><!--I Attributes;color display--><A NAME="uidatt0019"><!--x--></A></A></H3>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>The following tables show the structure of the attribute byte<!--I Attribute;byte--><A NAME="uidatt0020"><!--x--></A> 
for a personal computer with a color display. The effects of setting 
(making equal to 1) and unsetting (making equal to 0) these bits are 
shown. 
<P>On DOS, Windows and OS/2 you can set these attributes using COBOL 
system library routines. 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bit<HR></TH><TH ALIGN=LEFT>Attribute<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">7
</TD>
<TD ALIGN=LEFT>Blink
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">6-4
</TD>
<TD ALIGN=LEFT>Background color
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">3
</TD>
<TD ALIGN=LEFT>Intensity of foreground
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2-0
</TD>
<TD ALIGN=LEFT>Foreground (text) color
</TD></TR></TABLE><P>
<P>Bits 6, 5 and 4 control the background color as follows:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT> Bits 6 5 4<HR></TH><TH ALIGN=LEFT>Effect<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"> 0 0 0
</TD>
<TD ALIGN=LEFT>black
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"> 0 0 1
</TD>
<TD ALIGN=LEFT>blue
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"> 0 1 0
</TD>
<TD ALIGN=LEFT>green
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"> 0 1 1
</TD>
<TD ALIGN=LEFT>cyan
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"> 1 0 0
</TD>
<TD ALIGN=LEFT>red
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"> 1 0 1
</TD>
<TD ALIGN=LEFT>magenta
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"> 1 1 0
</TD>
<TD ALIGN=LEFT>brown
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"> 1 1 1
</TD>
<TD ALIGN=LEFT>light gray
</TD></TR></TABLE><P>
<P>Bits 2, 1, and 0 control the foreground (text) color as follows: 
<P><TABLE BORDER WIDTH="100%">  

<TR VALIGN=TOP>
  <TH ALIGN=LEFT><B>Bits <BR>2 1 0</B></TH>
  <TH ALIGN=LEFT><B><BR>Bit 3 Unset</B></TH>
  <TH ALIGN=LEFT><B><BR>Bit 3 Set</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>0 0 0<BR>0 0 1<BR>0 1 0<BR>0 1 1<BR>1 0 0<BR>1 0 1<BR>1 1 0<BR>1 1 1</TD>
  <TD ALIGN=LEFT>black<BR>blue<BR>green<BR>cyan<BR>red<BR>magenta<BR>brown<BR>light gray</TD>
  <TD ALIGN=LEFT>dark gray<BR>light blue<BR>light green<BR>light cyan<BR>light red<BR>light magenta<BR>yellow<BR>white</TD>
</TR>
</TR></TABLE><P><B>Examples:
</B>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Value<HR></TH><TH ALIGN=LEFT>Effect<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">1 0 1 0 1 1 0 1<BR>
(Decimal=173,<BR>
Hex=x&quot;AD&quot;)
</TD>
<TD ALIGN=LEFT>Light magenta flashing text on a green background.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">0 0 0 0 0 1 0 0<BR>
(Decimal=4,<BR>
Hex=x&quot;04&quot;)
</TD>
<TD ALIGN=LEFT>Red text on a black background.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">0 0 0 1 0 1 1 1<BR>
(Decimal=23,<BR>
Hex=x&quot;17&quot;)
</TD>
<TD ALIGN=LEFT>Light gray text on a blue background. 
</TD></TR></TABLE><P>
<H3><A NAME="uidatt02.04">25.2.4 UNIX Attribute Encoding<!--I Attribute;encoding--><A NAME="uidatt0021"><!--x--></A><!--I Encoding of the attribute byte--><A NAME="uidatt0022"><!--x--></A><!--I User attribute;encoding--><A NAME="uidatt0023"><!--x--></A><!--I Screen attributes;encoding--><A NAME="uidatt0024"><!--x--></A></A></H3>
<P><B><I>UNIX:</I></B> <BR>The default UNIX attribute byte has no color encoding and encodes 
purely monochrome attributes as follows:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bit<HR></TH><TH ALIGN=LEFT>Attribute<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">7-4
</TD>
<TD ALIGN=LEFT>Must be set to 0
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">3
</TD>
<TD ALIGN=LEFT>Blink
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2
</TD>
<TD ALIGN=LEFT>Reverse video
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1
</TD>
<TD ALIGN=LEFT>Underline
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">0
</TD>
<TD ALIGN=LEFT>Highlight
</TD></TR></TABLE><P>
<P>Each bit indicates one type of attribute. You can set these bits by 
using the library call-by-number routine x&quot;A7 &quot;. You can set more 
than one bit of the attribute byte to give a combination of attributes, 
for example, underline and blinking. The attributes available to you 
and the combinations that are valid are dependent on the type of terminal 
you are using and the completeness of your terminfo entry.
<H2><A NAME="uidatt03">25.3 Highlighting<!--I Highlight;UNIX--><A NAME="uidatt0025"><!--x--></A> on UNIX</A></H2>
<P><B><I>UNIX:</I></B> <BR>By default on UNIX, when a COBOL program displays text subject to 
a HIGHLIGHT or LOWLIGHT clause, the RTS uses respectively the bold 
or dim mode specified in the terminfo entry for the terminal. If the 
bold or dim mode is not specified, then the HIGHLIGHT or LOWLIGHT 
clause respectively has no effect. 
<P>The default behaviour was different for COBOL products before version 
3.2. For these earlier versions, when a COBOL program displayed text 
subject to a HIGHLIGHT clause the effect depended on whether the dim 
mode was specified in the terminfo entry for the terminal. If dim 
mode was specified, then the RTS used the default mode for highlighted 
text and the dim mode for normal text. If the dim mode was not specified, 
then the RTS used the bold mode for highlighted text and default mode 
for normal text. The LOWLIGHT clause had no effect and text appeared 
as for normal text. 
<P>You can select the old default behaviour by setting the COBATTR <!--I COBATTR environment variable--><A NAME="uidatt0026"><!--x--></A>environment variable.
<H2><A NAME="uidatt04">25.4 Attribute Routines</A></H2>
<P>The following routines are available to help you use attributes in 
your character user interfaces:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>X&quot;A7&quot; functions 6/7</I></TD><TD>User Attribute </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>X&quot;A7&quot; function 16</I></TD><TD>Turn User Attribute On/Off </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>X&quot;A7&quot; functions 20/21</I></TD><TD>System Attributes
</TD></TR></TABLE><P>These routines are described here.
<H3><A NAME="uidatt04.01">25.4.1 Description of Routines</A></H3>
<P>
<HR><H4>X&quot;A7&quot; functions 6/7 - User Attribute<!--I X"A7" function 6--><A NAME="uidatt0027"><!--x--></A><!--I X"A7" function 7--><A NAME="uidatt0028"><!--x--></A><!--I Attribute routines;user attribute--><A NAME="uidatt0029"><!--x--></A></H4>
<P>Reads and sets user attribute.
<H5>Syntax:</A></H5>
<PRE>call x&quot;A7&quot; using     <I>function-code 
                     user-attribute </I>
           returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>user-attribute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface
</I>
</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Defines the action:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">6</TD><TD>Read user attribute </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">7</TD><TD>Set user attribute
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>user-attribute
</I>
</CODE></TD>
<TD ALIGN=LEFT>For function 7, the value to set the user attribute.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>user-attribute
</I>
</CODE></TD>
<TD ALIGN=LEFT>For function 6, the value of the current user attribute.
</TABLE><P>
<H5>Comments:</A></H5>
<P>You can use this library routine to change the user attribute dynamically 
on UNIX. You should use the same caution when using this routine as 
when using any other, using only regular COBOL syntax wherever possible.
<P>Before using this routine, use the  CBL_CLEAR_SCR routine, to prevent 
possible errors.
<H5>See also:</A></H5>
<P><I>Using the User Attribute</I> <BR>
<I>X&quot;A7&quot; function 16 - Turn user Attribute On/Off</I> <BR>
<I>X&quot;A7&quot; functions 20/21 - System Attributes</I>
<P>
<HR><H4>X&quot;A7&quot; function 16<!--I X"A7" function 16--><A NAME="uidatt0030"><!--x--></A><!--I User attribute; turn on/off--><A NAME="uidatt0031"><!--x--></A></H4>
<P>Turns the user attribute on or off.
<H5>Syntax:</A></H5>
<PRE>call x&quot;A7&quot; using <I>function-code 
                 parameter</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>parameter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x.
</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Value 16
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>parameter
</I>
</CODE></TD>
<TD ALIGN=LEFT>Indicates the action wanted:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>Turns the User attribute on </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD><TD>Turns the User attribute off
</TD></TR></TABLE></TABLE><P>
<H5>On Exit:</A></H5>
<P>None
<H5>Comments:</A></H5>
<P>On UNIX, you can only turn the user attribute on. However, you can 
emulate turning the user byte off by setting the attribute type to 
normal by calling the x&quot;A7&quot; routine function 7 to set the user attribute 
to normal and then calling x&quot;A7&quot; function 16 with a value of 0 in 
parameter.
<P>Before using this routine, use the  CBL_CLEAR_SCR routine, to prevent 
possible errors.
<H5>See also:</A></H5>
<P><I>Using the User Attribute</I> <BR>
<I>X&quot;A7&quot; functions 6/7 - User Attribute</I>
<P>
<HR><H4>X&quot;A7&quot; functions 20/21 - System Attributes<!--I X"A7" function 20--><A NAME="uidatt0032"><!--x--></A><!--I X"A7" function 21--><A NAME="uidatt0033"><!--x--></A><!--I Attribute routines;system attributes--><A NAME="uidatt0034"><!--x--></A></H4>
<P>Reads and sets system attributes.
<H5>Syntax:</A></H5>
<PRE>call X&quot;A7&quot; using     <I>function-code 
                     sys-attr-array</I> 
           returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code</CODE></I></TD><TD ALIGN=LEFT>pic x comp-x.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>sys-attr-array</CODE></I></TD><TD ALIGN=LEFT>Group item defined as: </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"></TD><TD><CODE><I>sys-attr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x occurs 16 times.</TD><TD></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code</CODE></I></TD><TD ALIGN=LEFT>See <I>Key</I> in the <I>Preface</I>
</TD></TR></TABLE>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Defines the action:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">20</TD><TD>Read system attributes </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">21</TD><TD>Set system attributes
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>sys-attr-array
</I>
</CODE></TD>
<TD ALIGN=LEFT>Contains the system attributes to set. The attributes are 
used for:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-1</TD><TD>Invisible </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-2</TD><TD>Reverse video </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-3</TD><TD>Normal </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-4</TD><TD>Highlighted </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-5</TD><TD>Normal underlined </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-6</TD><TD>Highlighted underlined </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-7</TD><TD>System normal </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-8</TD><TD>Flashing highlighted </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-9</TD><TD>Unused </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-10</TD><TD>User reverse </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-11</TD><TD>User normal </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-12</TD><TD>User highlighted </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-13</TD><TD>Unused </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-14</TD><TD>Unused </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-15</TD><TD>Unused </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">sys-attr-16</TD><TD>Operating system normal
</TD></TR></TABLE></TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>sys-attr-array
</I>
</CODE></TD>
<TD ALIGN=LEFT>Contains the system attributes read.
</TABLE><P>
<H5>Comments:</A></H5>
<P>System attributes are used by some parts of the system to display 
screens in various colors or shades (depending on the type of screen). 
This means that by changing the system attributes, you can colorize 
displays to a particular choice. These calls can be used if you use 
components such as Panels which require attribute values as part of 
their parameters.
<P>If you want to alter any of the attributes you should first read the 
current setting of the attributes, update the attribute array with 
any changes you want to make and then set the attributes. Doing things 
this way ensures that you do not affect the settings of any of the 
attributes which you are not interested in.
<P>Before using this routine, use the CBL_CLEAR_SCR routine, to prevent 
possible errors.
<H5>See also:</A></H5>
<P><I>X&quot;A7&quot; functions 6/7 - User Attribute</I>
<P>
<HR><H4></H4>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
