<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="b"><A HREF="#index">B</A></A></H2><P>

<BR>
Backdrop
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting in Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0072">11.2.5</A>
<BR>
Background color&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0028">26.1.3</A>
<BR>
Backslash
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in On-line Help file&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0185">22.2.4.6</A>
<BR>
Backspace
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis function (RM)&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0111">7.2.3.1</A>
<BR>
Backward Tab,Adis function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0121">7.2.3.1</A>
<BR>
Bell&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0093">3.2</A>
<BR>
BELL clause
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0278">9.2.5</A>
<BR>
BLANK
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis field option&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0022">4.1.2</A>
<BR>
BLANK WHEN ZERO clause
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis field option&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0023">4.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0280">9.2.5</A>
<BR>
Blink attribute&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0014">25.2.2</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0124">26.2.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0050">16.3.3.4</A>
<BR>
Bold attribute&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0126">26.2.4.3</A>
<BR>
Border&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20036">20.2.1.1.1</A>
<BR>
BOXED phrase&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0020">13.3.2</A>
<BR>
BY VALUE phrase&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160042">14.3.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320031">15.3.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0093">16.4.4.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
