<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="p"><A HREF="#index">P</A></A></H2><P>

<BR>
P2-Parameter-Block&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20026">19.2.2</A>
, <A TARGET="Text" HREF="uipan2.htm#uipan20034">19.2.3</A>
<BR>
P2E-Event-Type
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; meaning of&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20185">20.2.5.1</A>
<BR>
P2E-Parameter-Block&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20028">19.2.2</A>
, <A TARGET="Text" HREF="uipan2.htm#uipan20035">19.2.3</A>
<BR>
p2hello1.cbl sample program&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20003">Ch20</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20193">20.3</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20207">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20209">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20227">20.3.5</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20229">20.3.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; description&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20235">20.3.5.3</A>
<BR>
p2hello1.cbl sample program, listing&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20232">20.3.5.2</A>
<BR>
Packaging
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Panels application&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0159">11.2.8</A>
<BR>
Pan2err.cpy&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20048">19.2.6</A>
<BR>
Pan2link.cpy&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20019">19.1</A>
, <A TARGET="Text" HREF="uipan2.htm#uipan20033">19.2.3</A>
<BR>
pan2link.cpy sample copy file&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20179">20.2.5</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20191">20.2.5.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20199">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20201">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20203">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20205">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20211">20.3.2</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20217">20.3.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20238">20.3.5.3</A>
<BR>
panbigsc.cbl sample program&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0045">2.6.5</A>
<BR>
panbordr.cbl sample program&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0047">2.6.5</A>
<BR>
pandemo.cbl&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0037">2.6.3</A>
<BR>
Panel
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; inserting text/character&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0029">11.2.2</A>
<BR>
PANELEX1 demo program&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0065">11.2.4</A>
<BR>
PANELEX2 example program&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0120">11.2.6</A>
<BR>
PANELS
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calls to windowing syntax&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0046">13.3.3</A>
<BR>
Panels&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0017">1.1.7</A>
, <A TARGET="Text" HREF="uiscrm.htm#uiscrm0019">1.1.7</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0031">2.6</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0001">Ch11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT needed&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0102">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0118">11.2.6</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0152">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ANSI accept and display&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0124">11.2.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; AT clause&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0128">11.2.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute buffer&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0010">11.1.1</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0027">11.2.1</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0047">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; available functions&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0067">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; backdrop updating&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0073">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call interface&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0022">11.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clearing a corrupted screen&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0077">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clipping, definition&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0012">11.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COLUMN clause&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0129">11.2.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; column width&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0048">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; conflict with call-by-name routines&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0126">11.2.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; conflict with x"B7" routine&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0125">11.2.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0038">2.6.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0078">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating a shadowed panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0116">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; delayed update&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0146">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; deleting&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0035">2.6.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; deleting a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0086">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; demonstration program&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0064">11.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; disable or enable Adis indicators&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0135">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0034">2.6.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; dummy parameter&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0028">11.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enable delayed update&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0145">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabled panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0112">11.2.5</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0114">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; error codes&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0157">11.2.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; example program&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0120">11.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fill attribute&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0054">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fill character&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0052">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; flushing a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0091">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; functions&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0035">11.2.3</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0067">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; how to use&nbsp; <A TARGET="Text" HREF="uiupan.htm#uiupan0002">12.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; identifying a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0104">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; initialize Adis&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0138">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; LINE clause&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0128">11.2.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum number&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0004">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; move window&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0080">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; naming a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0107">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; number of panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0130">11.2.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; number of windows&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0007">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; packaging an application&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0159">11.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel disabling&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0089">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel flushing&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0092">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel height&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0039">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel identifier&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0037">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel information&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0083">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel width&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0038">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel, definition&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0015">11.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panlink.cpy&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0025">11.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameter block&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0017">11.1.1</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0033">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; passing information to&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0018">11.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; position of window&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0044">11.2.3</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0045">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; reading from a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0100">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; rectangle position&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0050">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; rectangle, definition&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0019">11.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; resize window&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0080">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; return status of use by Adis&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0153">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sample programs&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0041">2.6.5</A>
, <A TARGET="Text" HREF="uiupan.htm#uiupan0001">12.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; screen size&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0070">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; scrolling&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0060">11.2.3</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0061">11.2.3</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0095">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting attributes&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0030">11.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; shadowed panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0116">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; size of a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0005">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; specify panel for ACCEPT/DISPLAY&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0141">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; status of call&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0036">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; status values&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0155">11.2.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; suspend use by Adis&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0148">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; suspending panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0150">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; text buffer&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0026">11.2.1</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0047">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tutorial&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0121">11.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; update mask&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0056">11.2.3</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0057">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; updating characters&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0049">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; visible area of panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0042">11.2.3</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0043">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window clipping&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0063">11.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window height&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0041">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window size&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0040">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window, definition&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0021">11.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; writing to a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0098">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; writing to panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0008">11.1</A>
<BR>
Panels V2&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0011">1.1.4</A>
, <A TARGET="Text" HREF="uipan2.htm#uipan20002">Ch19</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; available environments&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20007">20.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; border&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20038">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call interface&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20025">19.2.2</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20197">20.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calling&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20195">20.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; check boxes&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20139">20.2.3.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; child window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20015">20.2.1.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20060">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; client area&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20050">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clipping&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20071">20.2.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; closing windows&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20086">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBDIR environment variable&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20053">19.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; combination box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20177">20.2.3.5.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; combo box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20175">20.2.3.5.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; compatibility&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20062">19.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; components of a window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20017">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; copyfiles&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20019">19.1</A>
, <A TARGET="Text" HREF="uipan2.htm#uipan20021">19.2.1</A>
, <A TARGET="Text" HREF="uipan2.htm#uipan20033">19.2.3</A>
, <A TARGET="Text" HREF="uipan2.htm#uipan20048">19.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; current window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20094">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; description of p2hello1 sample program&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20235">20.3.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; desktop&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20013">20.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; detecting events&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20042">19.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; dialog boxes&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20096">20.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; entry fields&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20142">20.2.3.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; environment support&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20066">19.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; environments&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20008">20.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; error codes&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20045">19.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; events&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20041">19.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; events,processing returned information&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20187">20.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; example of event loop&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20043">19.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; flags, moving a combination of&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20241">20.3.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; functions&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20037">19.2.4</A>
, <A TARGET="Text" HREF="uipan2.htm#uipan20038">19.2.4</A>
, <A TARGET="Text" HREF="uipan2.htm#uipan20064">19.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generic applications&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20058">19.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; group boxes&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20145">20.2.3.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; GUI emulation&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20064">19.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; I-beam pointer&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20113">20.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; initialization&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20023">19.2.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20213">20.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; input from the user&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20187">20.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; labels&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20150">20.2.3.5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; list boxes&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20155">20.2.3.5.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; listing of p2hello1 sample program&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20232">20.3.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximize icon&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20031">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu bars&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20042">20.2.1.1.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20134">20.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; message boxes&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20107">20.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; minimize icon&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20033">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; minimizing windows&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20074">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; modal dialog boxes&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20099">20.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; modeless dialog boxes&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20103">20.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mouse&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20109">20.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; moving a combination of flags&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20240">20.3.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; moving to another window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20089">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; moving windows&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20080">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multiple-line entry field&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20159">20.2.3.5.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; object records&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20029">19.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; On-line help&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20050">19.2.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; operating system paths&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20056">19.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overview&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20013">19.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; P2E-Event-Type,meaning of&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20189">20.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; p2hello1 sample program&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20229">20.3.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Pf-Initialize function&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20215">20.3.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Pf-Terminate function&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20224">20.3.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; primary window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20058">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; processing returned events&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20185">20.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; programming&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20020">19.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pulldown menus&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20136">20.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pushbuttons&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20161">20.2.3.5.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; radio buttons&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20164">20.2.3.5.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; records&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20031">19.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restoring windows&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20077">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; run-time files&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20053">19.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; scroll bars&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20046">20.2.1.1.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20167">20.2.3.5.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; scrolling&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20130">20.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; secondary window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20058">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting a check box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20126">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting a checkmark choice&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20128">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting a menu choice&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20119">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting a radio button&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20124">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting an object&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20116">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting from a selection list&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20122">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selection boxes&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20173">20.2.3.5.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sizing windows&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20083">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; status after call&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20046">19.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; supported environments&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20007">20.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; system menu&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20027">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; table of functions vs environment&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20066">19.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; terminating&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20222">20.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; text labels&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20150">20.2.3.5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; title bar&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20023">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; user input&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20189">20.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20001">Ch20</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using with on-line help&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20220">20.3.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window components&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20019">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window definition&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20010">20.2.1.1</A>
<BR>
Panels V2 definitions
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; border&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20038">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; check boxes&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20140">20.2.3.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; child window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20062">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; client area&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20050">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clipping&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20071">20.2.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; current window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20092">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; dialog box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20097">20.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; entry field&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20143">20.2.3.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; group box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20146">20.2.3.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; labels&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20152">20.2.3.5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; list box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20154">20.2.3.5.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximize icon&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20033">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu bar&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20042">20.2.1.1.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20134">20.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; message box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20108">20.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; minimize icon&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20034">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; modal dialog box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20101">20.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; modeless dialog box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20105">20.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; primary window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20060">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pulldown menu&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20137">20.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pushbutton&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20162">20.2.3.5.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; radio button&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20165">20.2.3.5.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; scroll bar&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20168">20.2.3.5.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; scroll bars&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20046">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; secondary window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20062">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selection box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20172">20.2.3.5.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; system menu&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20027">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; text labels&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20152">20.2.3.5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; title bar&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20023">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20011">20.2.1.1</A>
<BR>
Panels Version 2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20002">Ch19</A>
<BR>
PANLINK.CPY
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels COPY-file&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0033">11.2.3</A>
<BR>
panlink.cpy
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels copyfile&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0024">11.2.1</A>
<BR>
panlink.cpy sample copyfile&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0040">2.6.4</A>
<BR>
pantutor.cbl&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0122">11.2.6</A>
<BR>
pantutor.cbl sample program&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0043">2.6.5</A>
<BR>
Parameter Block
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0017">11.1.1</A>
<BR>
PASS2 On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0068">22.2.2.1</A>
<BR>
Password&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0011">2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  concealing inAdis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0141">4.2.8</A>
<BR>
Paste
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Block in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0163">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows default window&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0063">16.3.4</A>
<BR>
Path
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; when running Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20055">19.2.8</A>
<BR>
PC
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display attributes&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0004">Ch25</A>
<BR>
PC_GET_MOUSE_SHAPE&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0063">3.2</A>
<BR>
PC_SET_MOUSE_HIDE_AREA&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0065">3.2</A>
<BR>
PC_SET_MOUSE_SHAPE&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0067">3.2</A>
<BR>
PC_WIN_ABOUT&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0069">16.3.6</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0136">16.7.2</A>
<BR>
PC_WIN_CLOSE_PRINTER&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0138">16.7.2</A>
<BR>
PC_WIN_FREE_PBMP&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0140">16.7.2</A>
<BR>
PC_WIN_HANDLE&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0072">16.3.6</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0142">16.7.2</A>
<BR>
PC_WIN_INIT&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0089">16.4.3.3</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0144">16.7.2</A>
<BR>
PC_WIN_LOAD_PBMP&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0146">16.7.2</A>
<BR>
PC_WIN_OPEN_PRINTER&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0148">16.7.2</A>
<BR>
PC_WIN_OPEN_PRINTER_EXT&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0150">16.7.2</A>
<BR>
PC_WIN_PRINTER_CONTROL&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0156">16.7.2</A>
<BR>
PC_WIN_PRINTER_INFO&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0158">16.7.2</A>
<BR>
PC_WIN_PRINT_FILE&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0152">16.7.2</A>
<BR>
PC_WIN_PRINT_FILE_EXT&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0154">16.7.2</A>
<BR>
PC_WIN_SET_PCOLOR&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0160">16.7.2</A>
<BR>
PC_WIN_SET_PDEFAULT&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0162">16.7.2</A>
<BR>
PC_WIN_SET_PDEF_FONT&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0164">16.7.2</A>
<BR>
PC_WIN_SET_PFONT&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0166">16.7.2</A>
<BR>
PC_WIN_STARTUP&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0087">16.4.3.1</A>
<BR>
PC_WIN_WRITE_PBMP&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0168">16.7.2</A>
<BR>
PC_WIN_WRITE_PRINTER&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0170">16.7.2</A>
<BR>
PC_WIN_YIELD&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0075">16.3.6</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0171">16.7.2</A>
<BR>
PF-Delete-Panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0085">11.2.5</A>
<BR>
PF-Get-First-Panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0109">11.2.5</A>
<BR>
PF-Get-Next-Panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0110">11.2.5</A>
<BR>
PF-Get-Panel-At-Position&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0104">11.2.5</A>
<BR>
PF-Get-Panel-Info&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0083">11.2.5</A>
<BR>
PF-Get-Panel-Stack&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0112">11.2.5</A>
<BR>
PF-Get-Screen-Info&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0070">11.2.5</A>
<BR>
Pf-Initialize function in Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20215">20.3.3.1</A>
<BR>
PF-Read-Panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0100">11.2.5</A>
<BR>
PF-Redraw-Screen&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0075">11.2.5</A>
<BR>
PF-Scroll-Panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0094">11.2.5</A>
<BR>
PF-Set-Panel-Name&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0107">11.2.5</A>
<BR>
PF-Set-Panel-Stack&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0114">11.2.5</A>
<BR>
PF-Set-Screen-Backdrop&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0072">11.2.5</A>
<BR>
PF-Shift-Panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0081">11.2.5</A>
<BR>
Pf-terminate function in Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20225">20.3.4.1</A>
<BR>
PF-Write-Panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0097">11.2.5</A>
<BR>
PICTURE character-string
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; checking in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0012">9.1</A>
<BR>
pmcalc2&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160068">14.5</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320053">15.6</A>
<BR>
pmhello&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160067">14.5</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320052">15.6</A>
<BR>
Pointer
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; procedure&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160020">14.1.3.4</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320013">15.1.3.4</A>
<BR>
POP-UP AREA phrase&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0024">13.3.2</A>
<BR>
POP-UP phrase&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0021">13.3.2</A>
<BR>
popup.cbl sample program&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0030">2.5</A>
<BR>
Portability
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  of Adis programs&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0021">26.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; character attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0012">Ch26</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0108">26.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; of character attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0016">26.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; of character graphics&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0004">Ch24</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; of line drawing&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0004">Ch24</A>
<BR>
PowerBuilder
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calling .dll file from&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0024">18.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating .dll file for use by&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0021">18.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interface with COBOL&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0018">18.3</A>
<BR>
PPB fields&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0031">11.2.3</A>
<BR>
Pre-clear
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis option&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0088">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling/disabling in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0148">4.2.8</A>
<BR>
Predisplay
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fields in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0117">4.2.8</A>
<BR>
Presentation Manager&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160004">Ch14</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320002">Ch15</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; API&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0013">1.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; application interface&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20008">Ch19</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; applications (16-bit)&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160002">Ch14</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; applications (32-bit)&nbsp; <A TARGET="Text" HREF="uipm32.htm#uipm320001">Ch15</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; icons&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160060">14.4.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320046">15.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; program structure&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160030">14.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320023">15.2</A>
<BR>
Presentation Manager programming
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating message queue&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160032">14.2.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320025">15.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating window&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160034">14.2.4</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320027">15.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; initialization&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160031">14.2.1</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320024">15.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; processing message loop&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160035">14.2.5</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320028">15.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; registering class&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160033">14.2.3</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320026">15.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; termination&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160036">14.2.7</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320029">15.2.7</A>
<BR>
Primary window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20052">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; relationship to child window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20065">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; relationship to secondary window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20065">20.2.1.2</A>
<BR>
Prime key
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; defining in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0152">9.2.4.2</A>
<BR>
Print
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; device&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0122">22.2.3.2</A>
<BR>
Printing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; help files&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0123">22.2.3.2</A>
<BR>
Procedure pointer&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160020">14.1.3.4</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320013">15.1.3.4</A>
<BR>
Processing returned events&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20181">20.2.5.1</A>
<BR>
Prompt character&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0064">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in PIC G&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0066">5.2.3.3</A>
<BR>
PROMPT clause
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0290">9.2.5</A>
<BR>
PROTMODE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; .def file&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160055">14.4.2</A>
<BR>
Pulldown
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  menus&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20136">20.2.3.4</A>
<BR>
Pushbuttons&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20161">20.2.3.5.7</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
