<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="l"><A HREF="#index">L</A></A></H2><P>

<BR>
Labels&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20148">20.2.3.5.4</A>
<BR>
Large programs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0106">16.4.5.2</A>
<BR>
Large screen
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0096">4.2.5</A>
<BR>
lcoboldw.lib&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0010">16.3</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind8224">16.3.1.2</A>
<BR>
lcobolw&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0088">16.4.3.2</A>
<BR>
lcobolw.lib&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0101">16.4.5.1</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0120">16.4.7</A>
<BR>
Leaving
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0105">9.2.4.2</A>
<BR>
libinit.obj&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0113">16.4.5.3</A>
<BR>
LibMain entry point&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0111">16.4.5.3</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0124">16.4.7</A>
<BR>
Library routines (call-by-name)
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute table&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0091">26.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0058">26.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0015">Ch26</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generic attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0138">26.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mouse handling&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0026">8.2</A>
<BR>
libscreen&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0204">4.2.9.2.6</A>
<BR>
LINE clause&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0014">13.3.2</A>
<BR>
Line drawing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  codes not interpreted as such&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0022">24.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0097">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0220">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  single- and double-byte characters&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0010">Ch24</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and COBCTRLCHAR&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0019">24.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_ routines&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0041">24.2.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_routines&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0024">24.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; character mapping&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0037">24.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; checking for substitutions&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0040">24.2.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; environment codes&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0013">24.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; finding the generic code&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0027">24.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; full character set&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0023">24.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generic&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0006">Ch24</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generic codes&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0012">24.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; getting environment codes&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0017">24.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; NSWE representation&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0029">24.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0006">Ch24</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; requesting individual codes&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0033">24.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; requesting table of codes&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0032">24.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; rules for character substitution&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0039">24.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting single or double lines&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0240">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; subscripted table&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0031">24.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; substitutes for unavailable characters&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0025">24.2.1</A>
, <A TARGET="Text" HREF="uilndr.htm#uilndr0035">24.2.5</A>
<BR>
Line drawing in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0032">9.2.3.5</A>
<BR>
LINE NUMBER clause&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0015">13.3.2</A>
, <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0028">13.3.2</A>
<BR>
LINES clause&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0018">13.3.2</A>
<BR>
Linking
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; existing application for Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0015">16.3.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager applications&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160051">14.4.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320040">15.4.2</A>
<BR>
List
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20154">20.2.3.5.5</A>
<BR>
LIST On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0056">22.2.2.1</A>
<BR>
LISTTEXT On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0058">22.2.2.1</A>
<BR>
Load File
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0134">9.2.4.2</A>
<BR>
Load menu
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0055">5.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0045">9.2.3.10</A>
<BR>
LOCAL On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0060">22.2.2.1</A>
<BR>
Local variables&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160027">14.1.3.5.1</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320020">15.1.3.5.1</A>
<BR>
Local-Storage section&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160023">14.1.3.5</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320016">15.1.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; coding&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160029">14.1.3.5.1</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320022">15.1.3.5.1</A>
<BR>
Lock keys
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; codes in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0246">4.2.9.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; detecting states&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0248">4.2.9.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; determining available keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0243">4.2.9.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling/disabling using Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0251">4.2.9.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0170">4.2.9.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0241">4.2.9.5</A>
<BR>
Low level screen handling&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0015">1.1.5</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
