<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="h"><A HREF="#index">H</A></A></H2><P>

<BR>
H2cpy&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160047">14.3.3</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320036">15.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; use with Presentation Manager API&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160037">14.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; use with Windows API&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0090">16.4.4</A>
<BR>
Handle
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0073">16.3.6</A>
<BR>
HEAPSIZE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows application&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0022">16.3.1.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0023">16.3.1.2</A>
<BR>
Help
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Microsoft files&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0193">22.2.4.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20050">19.2.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0020">9.2.3</A>
<BR>
Help Builder directives
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MAXNAME&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0062">22.2.2.1</A>
<BR>
Help systems
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; On-line Help System&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
Help, Using Panels V2 with on-line help&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20219">20.3.3.1</A>
<BR>
HELPFILES environment variable&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0089">22.2.3.1</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0110">22.2.3.2</A>
<BR>
Hiding
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  mouse pointer over an area&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0042">8.2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  mouse using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0013">8.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  mouse using CBL_SHOW_MOUSE&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0035">8.2.2.1</A>
<BR>
Highlight
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Crt-Under&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0024">5.2.2.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  DISPLAY&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0071">4.2.1.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Left Special Character in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0125">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Right Special Character in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0130">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; example&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0012">2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; UNIX&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0025">25.3</A>
<BR>
.hnf file
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0018">22.2.2</A>
<BR>
Home
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Adis function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0104">7.2.3</A>
<BR>
Hyhelp&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0005">22.1</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0082">22.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call interface&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0197">22.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; closedown&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0200">22.2.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; color defaults&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0098">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; command line&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0085">22.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0091">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0102">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0104">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0112">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0115">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0117">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0119">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring fonts&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis8224">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; files at startup&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0106">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; frozen lines&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0152">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; hiding menu&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0201">22.2.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0083">22.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; output&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0121">22.2.3.2</A>
<BR>
hyhelp.cfg&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0093">22.2.3.2</A>
<BR>
hyhelp.cfx&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0093">22.2.3.2</A>
<BR>
Hyphens&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160044">14.3.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320033">15.3.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0095">16.4.4.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
