<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="d"><A HREF="#index">D</A></A></H2><P>

<BR>
Data compatibility
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; third party products&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0006">18.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with PowerBuilder&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0026">18.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with Visual Basic&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0016">18.2.3</A>
<BR>
Data Division
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; screen section&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0018">4.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; size under Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0103">4.2.6</A>
<BR>
Data entry
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fixed-format&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0039">4.2.1.1.3</A>
<BR>
Data keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0224">4.2.9.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0166">4.2.9.1.2</A>
<BR>
Data-names
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; checking in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0010">9.1</A>
<BR>
DBCS
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line drawing characters&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0008">Ch24</A>
<BR>
dd_cobkeymp&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0215">4.2.9.2.6</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0028">7.1.2</A>
<BR>
Debugging
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager applications&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160063">14.4.3</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320049">15.4.3</A>
<BR>
.def file&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160049">14.4.1</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320038">15.4.1</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0020">16.3.1.2</A>
<BR>
.def filename&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160053">14.4.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320042">15.4.2</A>
<BR>
Default Window
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; system menu&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0053">16.3.4</A>
<BR>
Default window&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0009">16.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; copy&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0059">16.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; copy tabs&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0061">16.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; edit&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0055">16.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fonts&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0067">16.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mark&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0057">16.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; paste&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0063">16.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; scroll&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0065">16.3.4</A>
<BR>
DEFFILE Compiler directive&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160050">14.4.1</A>
, <A TARGET="Text" HREF="uipm16.htm#uipm160064">14.4.4</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320039">15.4.1</A>
<BR>
Define
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; field in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0074">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; group function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0078">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; prime key in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0151">9.2.4.2</A>
<BR>
DEFINE On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0038">22.2.2.1</A>
<BR>
Delete
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0308">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf configuration&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0041">5.2.2.16</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Field Definition&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0080">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Group Definition&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0082">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Group Horizontally&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0086">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Group Vertically&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0089">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0092">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0085">11.2.5</A>
<BR>
Delete Configuration menu
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0040">5.2.2.16</A>
<BR>
Delete line
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0091">9.2.4.2</A>
<BR>
Demonstration programs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows programming&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0127">16.6</A>
<BR>
Desktop&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20063">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20013">20.2.1.1</A>
<BR>
Dialog box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20096">20.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; modal&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20101">20.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; modeless&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20105">20.2.1.4</A>
<BR>
Dialog System&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0002">1.1.1</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0059">2.9</A>
<BR>
Direct screen writes
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0150">11.2.6.4</A>
<BR>
Directives
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Ohbld command files&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0080">22.2.2.1.1</A>
<BR>
Directory Facility
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0257">9.2.4.2</A>
<BR>
Directory Facility V2&nbsp; <A TARGET="Text" HREF="uidire.htm#uidire0002">Ch21</A>
, <A TARGET="Text" HREF="uidire.htm#uidire0004">Ch21</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; graphical user interface&nbsp; <A TARGET="Text" HREF="uidire.htm#uidire0007">21.3</A>
<BR>
Disabled panel
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; definition&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0013">11.1.1</A>
<BR>
Disabling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis indicators&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0119">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function keys&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0023">2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0089">11.2.5</A>
<BR>
DISPLAY
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ANSI&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0002">2.2</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0006">2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; control sequences&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0063">4.2.1.2.2</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0066">4.2.1.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; corruption&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0068">4.2.1.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; format of data&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0060">4.2.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; group item&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0074">4.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; highlight&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0070">4.2.1.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Micro Focus enhanced&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0008">2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single field&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0059">4.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single field control sequences&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0064">4.2.1.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; undefined&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0087">4.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; windowing&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0009">13.3.2</A>
<BR>
Display
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; appearance of characters&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0006">Ch26</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute byte&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0006">25.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; character&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0079">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generic attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0130">26.2.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0034">2.6.3</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0143">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; recoloring&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0069">26.2.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting generic attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0094">26.2.1.4.1</A>
<BR>
Display attributes&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0002">Ch25</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0008">Ch26</A>
<BR>
DISPLAY BOX&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy8224">13.3.2</A>
, <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0032">13.3.2</A>
<BR>
DISPLAY LINE&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy8224">13.3.2</A>
, <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0026">13.3.2</A>
<BR>
DISPLAY statements
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0011">16.3</A>
<BR>
DISPLAY WINDOW&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy8224">13.3.2</A>
<BR>
.dll file
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calling from PowerBuilder&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0023">18.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating for use by PowerBuilder&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0020">18.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating for use with Visual Basic&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0010">18.2.1</A>
<BR>
Double-byte
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line drawing characters&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0008">Ch24</A>
<BR>
Draw
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0096">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; lines in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0096">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0032">9.2.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mode in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0218">9.2.4.2</A>
<BR>
Dropdown
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  list&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20172">20.2.3.5.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selection box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20170">20.2.3.5.10</A>
<BR>
Duplicated codes from keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0206">4.2.9.2.6</A>
<BR>
dwskel.def&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0024">16.3.1.2</A>
<BR>
Dynamic link libraries
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0108">16.4.5.3</A>
<BR>
Dynamically linked subprograms
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; 32-bit Windows&nbsp; <A TARGET="Text" HREF="uiwnnt.htm#uiwnnt0011">17.1.4.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0115">16.4.5.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows NT or 95&nbsp; <A TARGET="Text" HREF="uiwnnt.htm#uiwnnt0011">17.1.4.6</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
