<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="t"><A HREF="#index">T</A></A></H2><P>

<BR>
Tab
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alter Tab Stops menu in Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0036">5.2.2.14</A>
<BR>
Tab, Adis function (RM)&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0114">7.2.3.1</A>
<BR>
tatically linked subprograms
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; 32-bit Windows&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows NT or 95&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
Telnet
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and function key recognition&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0220">4.2.9.2.6</A>
<BR>
TERM&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0202">4.2.9.2.6</A>
<BR>
Terminal
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; changing attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0040">26.2</A>
<BR>
Terminal handling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; UNIX&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0022">7.1.2</A>
<BR>
Terminal, screen read on non-FED&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0157">4.2.8</A>
<BR>
Terminate Accept
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0048">7.2.3</A>
<BR>
Terminate Program
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0050">7.2.3</A>
<BR>
Terminating
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT using the mouse&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0018">8.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT, Adis option&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0072">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function Pf-Terminate&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20224">20.3.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mouse using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0008">8.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20222">20.3.4</A>
<BR>
terminfo
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; key functions&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0199">4.2.9.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; lacks function key information&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0209">4.2.9.2.6</A>
<BR>
Testing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for mouse click&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0070">8.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; value of a bit&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0067">8.2.3.2</A>
<BR>
Text labels&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20148">20.2.3.5.4</A>
<BR>
Third party products
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calling conventions&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0004">18.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data compatibility&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0006">18.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interface&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0002">Ch18</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overview&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0006">1.1.2</A>
<BR>
Timeout
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  reset control in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0153">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; on key sequences&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0222">4.2.9.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; select timeout units&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0150">4.2.8</A>
<BR>
Title
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0037">16.3.2.1</A>
<BR>
Title bar&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20021">20.2.1.1.1</A>
<BR>
TITLE phrase&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0023">13.3.2</A>
, <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0030">13.3.2</A>
<BR>
TO clause
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0296">9.2.5</A>
<BR>
TOPIC On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0072">22.2.2.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
