<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="a"><A HREF="#index">A</A></A></H2><P>

<BR>
About box Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0069">16.3.6</A>
<BR>
ACCEPT
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; alphanumeric fields&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0033">4.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ANSI&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0001">2.2</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0005">2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; group item&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0078">4.2.2.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0080">4.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Micro Focus enhanced&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0008">2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; numeric&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0083">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; numeric-edited&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0081">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single alphanumeric fields&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0029">4.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single field&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0027">4.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single field Fixed-format&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0037">4.2.1.1.3</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0045">4.2.1.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single field free-format&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0047">4.2.1.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single field RM style&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0053">4.2.1.1.5</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0058">4.2.1.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single numeric-edited fields&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0034">4.2.1.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; termination of&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0095">4.2.4</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0178">4.2.9.2.2</A>
<BR>
Accept and Display
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
Accept order of groups in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0176">9.2.4.2</A>
<BR>
Accept panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0143">11.2.6.4</A>
<BR>
ACCEPT statement
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0012">16.3</A>
<BR>
ACCEPT/DISPLAY&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0024">1.1.9</A>
, <A TARGET="Text" HREF="uiscrm.htm#uiscrm0028">1.1.10</A>
, <A TARGET="Text" HREF="uiscrm.htm#uiscrm0032">1.1.11</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0004">2.2</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0101">4.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
ACCEPT/DISPLAY options
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0058">5.2.3.3</A>
<BR>
Accessing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; functions in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0053">9.2.4.1</A>
<BR>
Adis&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0014">2.2.5</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0001">Ch4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  lock keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0251">4.2.9.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and generic attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0033">26.1.3</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0130">26.2.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0118">11.2.6</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0132">11.2.6.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; auto-clear&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0144">4.2.8</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0146">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; auto-skip configuration&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0135">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; backspace character&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0072">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; case conversion&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0138">4.2.8</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0069">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuration utility&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0002">Ch5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configure&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0077">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0002">Ch4</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0025">4.1.3</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0105">4.2.8</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0132">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring at run time&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0109">4.2.8</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0110">4.2.8</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0113">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring error messages&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0053">5.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring keys&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0002">Ch7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; considerations when using with Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0123">11.2.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0139">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cursor control&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0031">4.2.1.1.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0095">4.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Data Division size&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0103">4.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0166">4.2.9.1.2</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0224">4.2.9.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; default color options&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0106">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; default keys&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0004">7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; defaults&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0003">5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; determining available shift keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0231">4.2.9.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; dynamic attributes module&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0010">4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; editing functions&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0074">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0076">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0078">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0080">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0082">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0085">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0088">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0091">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0094">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0097">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0101">7.2.3</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0104">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; error messages and Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0136">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; example of using a mouse&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0260">4.2.12.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exit using cursor keys&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0108">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; FILLER&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0016">4.1.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0076">4.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0162">4.2.9.1.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0175">4.2.9.2.1</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0008">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; group item&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0073">4.2.2</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0077">4.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; indicators and Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0135">11.2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; indicators on status line&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0119">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; initialization module&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0006">4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; justification options&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0110">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; key configuration on UNIX&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0197">4.2.9.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; keyboard handling&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0008">4.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0160">4.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; large screens&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0098">4.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; list of key functions&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0046">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; lock keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0241">4.2.9.5</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0243">4.2.9.5.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0246">4.2.9.5.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0248">4.2.9.5.2</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0252">4.2.9.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; lock keys--0&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0170">4.2.9.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; main support module&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0004">4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mapping functions&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0119">7.2.3.1</A>
, <A TARGET="Text" HREF="uikeyc.htm#uikeyc0124">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mapping keys to functions&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0188">4.2.9.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mouse&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0255">4.2.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mouse pointer position&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0259">4.2.12.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels functions&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0131">11.2.6.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; password concealment&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0141">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0021">26.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pre-clear&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0144">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; predisplaying field contents&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0116">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screen Section&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0083">4.2.3</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0088">4.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; shift keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0168">4.2.9.1.3</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0226">4.2.9.4</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0234">4.2.9.4.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0236">4.2.9.4.2</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0239">4.2.9.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single character echo&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0253">4.2.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; terminate ACCEPT function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0048">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; TIMEOUT on an accept&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0113">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; timeout reset control&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0153">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; timeout units&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0150">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; UPDATE behavior options&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0100">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; user function keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0164">4.2.9.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; x"B0" routine conflict&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0173">4.2.9.2</A>
<BR>
Adis ACCEPT
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  configuring messages&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0116">5.2.3.4</A>
<BR>
ADIS configuration
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; altering defaults&nbsp; <A TARGET="Text" HREF="uiuadc.htm#uiuadc0002">6.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Overview&nbsp; <A TARGET="Text" HREF="uiuadc.htm#uiuadc0001">Ch6</A>
<BR>
Adis functions
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Backspace&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0072">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; backward Tab&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0121">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; carriage return&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0052">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; case conversion&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0070">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clear field&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0086">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clear screen&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0092">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clear to end of field&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0082">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clear to end of screen&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0089">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cursor down&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0060">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cursor left&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0054">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cursor right&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0056">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cursor up&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0058">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; delete character&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0078">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; End&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0065">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Home&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0105">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; insert single character&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0076">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; insert toggle&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0116">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; move to next field&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0066">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; move to next Tab stop&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0062">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; move to previous field&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0067">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; move to previous Tab stop&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0063">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; move to start of screen&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0061">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; replace toggle&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0118">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restore&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0123">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restore character&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0080">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; retype&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0074">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RM backspace&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0110">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RM clear field&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0107">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RM Tab&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0113">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; set insert mode&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0094">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; set replace mode&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0097">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; terminate program&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0050">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Undo&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0102">7.2.3</A>
<BR>
Adis indicators
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; auto-clear&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0125">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; insert/replace mode&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0126">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; off end of field&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0128">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; positioning at run time&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0124">4.2.8</A>
<BR>
Adis keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0186">4.2.9.2.4</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0187">4.2.9.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; conflict with x"B0" routine&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0193">4.2.9.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; detecting&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0195">4.2.9.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; disabling in Adiscf&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling and disabling&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0194">4.2.9.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling in Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0043">5.2.2.17</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; special mappings&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0191">4.2.9.2.4</A>
<BR>
MERIC                                 numeric
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0084">5.2.3.3</A>
<BR>
Adis options
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT numeric-edited&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0082">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; auto-clear&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0087">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; auto-restore&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0079">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; auto-skip&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0070">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COLUMN + 1 effect&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0104">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cursor position&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0098">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; end of field&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0076">5.2.3.3</A>
, <A TARGET="Text" HREF="uiadcf.htm#uiadcf0093">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; field overflow&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0077">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function keys select&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0102">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pre-clear&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0087">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; predisplay&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0067">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; prompt character&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0063">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; prompt character in PIC G&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0065">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; range of data keys&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0061">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restrict field size&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0096">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RM/COBOL numeric&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0094">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SECURE field&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0068">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; termination of accept&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0071">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; update field&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0091">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; user function keys&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0060">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; validation control&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0074">5.2.3.3</A>
<BR>
adis.obj file&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0004">4.1</A>
<BR>
Adiscf&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0048">2.7</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0053">2.7.3</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0026">4.1.3</A>
, <A TARGET="Text" HREF="uiadcf.htm#uiadcf0002">Ch5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  alter all messages menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0020">5.2.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  alter individual messages menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0029">5.2.2.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT/DISPLAY options&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0019">5.2.2.3</A>
, <A TARGET="Text" HREF="uiadcf.htm#uiadcf0058">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alter All Options menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0021">5.2.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alter Configuration menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0023">5.2.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alter Function Mappings menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0025">5.2.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alter Indicators menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0027">5.2.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alter Individual Options menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0030">5.2.2.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; altering auto-clear indicator&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0051">5.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Choose Configuration menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0037">5.2.2.15</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; command line&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0011">5.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring ACCEPT messages&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0115">5.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring indicators&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0028">5.2.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Delete configuration menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0040">5.2.2.16</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Enable/Disable Adis Keys menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0043">5.2.2.17</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function descriptions&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0049">5.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; indicator position&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0032">5.2.2.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; key control&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0018">5.2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Load Configuration menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0044">5.2.2.18</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; load option&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0056">5.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Main menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0016">5.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menus&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0014">5.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; message position&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0032">5.2.2.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; messages&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0033">5.2.2.13</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overriding selections&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0111">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Save menu&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0046">5.2.2.19</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tab stops&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0036">5.2.2.14</A>
<BR>
Adiscf functions&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0048">5.2.3</A>
<BR>
adisctrl&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0054">2.7.3</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0055">2.7.4</A>
<BR>
Adisctrl file&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0107">4.2.8</A>
<BR>
adisctrl file&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0050">2.7</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0052">2.7.2</A>
, <A TARGET="Text" HREF="uiadcf.htm#uiadcf0005">5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; default configuration&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0006">5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; DG ICOBOL compatibility&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0008">5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; IBM V1.0 compatibility&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0009">5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft V2 compatibility&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0010">5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RM compatibility&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0007">5.1</A>
<BR>
adisdyna&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0017">2.2.5</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0018">2.2.5</A>
<BR>
adisdyna.obj file&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0010">4.1</A>
<BR>
adisinit&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0015">2.2.5</A>
<BR>
adisint.obj file&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0006">4.1</A>
<BR>
adiskey&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0016">2.2.5</A>
<BR>
adiskey.obj file&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0008">4.1</A>
<BR>
admouse.cbl sample program&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0004">8.1</A>
<BR>
Advisor
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0192">22.2.4.7</A>
<BR>
Alarm&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0082">3.2</A>
<BR>
alphanumeric
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fields in ACCEPT&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0033">4.2.1.1.1</A>
<BR>
Alt key simulation&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0228">4.2.9.4</A>
<BR>
Alter configuration menu
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0023">5.2.2.6</A>
<BR>
Alternate menu in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0022">9.2.3.1</A>
<BR>
Alternative keystrokes&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0025">7.1.2</A>
<BR>
Animator
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function keys&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0010">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function keys not working&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0208">4.2.9.2.6</A>
<BR>
ANSI ACCEPT/DISPLAY&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0027">1.1.10</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0004">2.2</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0101">4.2.5</A>
<BR>
API
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20011">Ch19</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OS/2&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160012">14.1.3.1</A>
, <A TARGET="Text" HREF="uipm16.htm#uipm160041">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160003">Ch14</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0004">Ch16</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0082">16.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows NT or 95&nbsp; <A TARGET="Text" HREF="uiwnnt.htm#uiwnnt0004">Ch17</A>
<BR>
Application interface&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20006">Ch19</A>
<BR>
Application window
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0053">16.3.4</A>
<BR>
ASCII
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; character codes&nbsp; <A TARGET="Text" HREF="uiacha.htm#uiacha0003">Ch23</A>
<BR>
AT LINE NUMBER
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with windowing syntax&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0034">13.3.3</A>
<BR>
Attribute
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; byte&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0006">25.2</A>
, <A TARGET="Text" HREF="uidatt.htm#uidatt0020">25.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; encoding&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0022">25.2.4</A>
<BR>
Attribute routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; allocate color&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0141">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; allocate color in virtual colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0143">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute code, get&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0151">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute codes, set&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0161">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute information, get&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0149">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute tables, restore&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0157">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute tables, save&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0159">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; colormap, query&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0155">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; convert to RGB&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0153">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; system attributes&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0034">25.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; user attribute&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0029">25.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; virtual colormap, create&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0145">26.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; virtual colormap, destroy&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0147">26.3.1</A>
<BR>
Attribute selection function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0059">9.2.4.2</A>
<BR>
Attribute setting
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; routines&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0089">26.2.1.4</A>
<BR>
Attribute table
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; definition&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0024">26.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; specifying entries&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0107">26.2.2</A>
<BR>
Attributes
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; blink&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0050">16.3.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; buffer in Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0009">11.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; bytes for color display&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0120">26.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; changing terminal&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0040">26.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; character&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0002">Ch26</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; codes for monochrome display&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0118">26.2.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; color display&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0019">25.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; color/mono compatibility&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0017">25.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; default settings&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0113">26.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0128">26.2.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; dynamic&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0019">2.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling on panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0058">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; environment information&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0044">26.2.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generic/IBM compatibility&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0115">26.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mono display&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0013">25.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying meaning&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0098">26.2.1.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; screen&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0009">25.2</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0002">Ch26</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0135">26.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; terminal display&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0002">Ch25</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; user&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0011">25.2</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0135">26.2.4.5</A>
<BR>
Attributes function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0062">9.2.4.2</A>
<BR>
Attributes, reading in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0165">9.2.4.2</A>
<BR>
AUTO clause
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0276">9.2.5</A>
<BR>
Auto-clear
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis indicator&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0130">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis option&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0085">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; altering Adiscf's indicator&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0051">5.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling/disabling in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0146">4.2.8</A>
<BR>
Auto-restore&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0080">5.2.3.3</A>
<BR>
Auto-skip
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; automatic in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0057">4.2.1.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling/disabling&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0135">4.2.8</A>
<BR>
AUTOHOTSPOT On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0023">22.2.2.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
