<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="w"><A HREF="#index">W</A></A></H2><P>

<BR>
WARNING On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0077">22.2.2.1</A>
<BR>
WEP entry point&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0112">16.4.5.3</A>
<BR>
win.ini&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0042">16.3.3</A>
<BR>
Wincalc sample program&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0134">16.6</A>
<BR>
Window&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0032">2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; border&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20036">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; child&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20015">20.2.1.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20056">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; client area&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20048">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clipping&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20069">20.2.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; closing&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20087">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; components&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20017">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; current&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20094">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; definition&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20010">20.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; first window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20132">20.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0006">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu bar&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20040">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; minimize/maximize icons&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20029">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; minimizing&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20075">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; moving&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20081">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; moving to another&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20090">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels, definition&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0021">11.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; primary&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20054">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restoring&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20078">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; scroll bars&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20044">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; secondary&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20054">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sizing&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20084">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; system menu&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20025">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; title bar&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20021">20.2.1.1.1</A>
<BR>
Window Procedure&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160008">14.1.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320006">15.1.2</A>
<BR>
Window procedure
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160018">14.1.3.3.2</A>
, <A TARGET="Text" HREF="uipm16.htm#uipm160021">14.1.3.4</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320011">15.1.3.3.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320014">15.1.3.4</A>
<BR>
WINDOWAPI
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; .def file&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160052">14.4.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320041">15.4.2</A>
<BR>
Windowing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; demonstration programs&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0049">13.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; error messages&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0047">13.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; initialization&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0044">13.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; need for ANS85 compiler directive&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0040">13.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restrictions&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0033">13.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; supplementary information&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0048">13.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0001">Ch13</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; syntax errors&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0041">13.3.3</A>
<BR>
Windowing syntax&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0016">1.1.6</A>
, <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0007">13.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and column 73&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0043">13.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and PANELS&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0046">13.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and the -P cob flag&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0042">13.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0005">13.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overview&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0003">13.1</A>
<BR>
Windows
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; About box&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0070">16.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; API&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0013">1.1.4</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0004">Ch16</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0082">16.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; application interface&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20008">Ch19</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; blink attribute&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0051">16.3.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call convention&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0080">16.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating for application&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0002">Ch11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; .dll files&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0109">16.4.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; dynamic link libraries&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0108">16.4.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; entry points&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0124">16.4.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; existing applications&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0006">16.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; getting the handle&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0072">16.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft Windows&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting title&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0037">16.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; starting maximized&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0039">16.3.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; startup function&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0122">16.4.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; windowless applications&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0119">16.4.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; yielding&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0075">16.3.6</A>
<BR>
Windows applications&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0002">Ch16</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0007">16.3</A>
, <A TARGET="Text" HREF="uiwnnt.htm#uiwnnt0002">Ch17</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; icons&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0032">16.3.2</A>
<BR>
Windows function
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0077">16.4</A>
<BR>
Windows NT or 95
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; API&nbsp; <A TARGET="Text" HREF="uiwnnt.htm#uiwnnt0004">Ch17</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call convention&nbsp; <A TARGET="Text" HREF="uiwnnt.htm#uiwnnt0006">17.1.2</A>
<BR>
Windows routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; free bitmap&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0140">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; get printer info&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0158">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; get startup values&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0138">16.7.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0144">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; get window handle&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0142">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; load bitmap&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0146">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; open printer&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0148">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; open printer extended&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0150">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; print file&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0152">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; print file extended&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0154">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; provide about box&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0136">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; send printer command&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0156">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; set default font for printer&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0164">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; set default printer&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0162">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; set printer font&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0160">16.7.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0166">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; write bitmap to printer&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0168">16.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; write to printer&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0170">16.7.2</A>
<BR>
Winhello sample program&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0133">16.6</A>
<BR>
WinProc&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160009">14.1.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320007">15.1.2</A>
<BR>
Write function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0325">9.2.7.4</A>
<BR>
Writing to a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0097">11.2.5</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
