<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="v"><A HREF="#index">V</A></A></H2><P>

<BR>
Validation
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; control in Adis&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0074">5.2.3.3</A>
<BR>
Variables
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; global&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160025">14.1.3.5.1</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320018">15.1.3.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; local&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160027">14.1.3.5.1</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320020">15.1.3.5.1</A>
<BR>
VERSION On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0075">22.2.2.1</A>
<BR>
Virtual colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0065">26.2.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; removing&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0078">26.2.1.3.4</A>
<BR>
Visual Basic
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  creating .dll file&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0011">18.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data compatibility with COBOL&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0016">18.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interface with COBOL&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0008">18.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; to COBOL interface&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0013">18.2.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
