<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="i"><A HREF="#index">I</A></A></H2><P>

<BR>
I-beam pointer&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20113">20.2.3</A>
<BR>
IBM
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  character set&nbsp; <A TARGET="Text" HREF="uiacha.htm#uiacha0002">Ch23</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  PC display attributes&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0004">Ch25</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  screen attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0111">26.2.4</A>
<BR>
Icon&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20072">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager applications&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160059">14.4.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320045">15.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows applications&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0032">16.3.2</A>
<BR>
Identifying a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0105">11.2.5</A>
<BR>
IGNORE On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0044">22.2.2.1</A>
<BR>
INCLUDE On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0046">22.2.2.1</A>
<BR>
INDEX On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0048">22.2.2.1</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0158">22.2.4.5</A>
<BR>
Index programs&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0006">9.1</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0303">9.2.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generate from Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0114">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; IDX and advanced IDX in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0234">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0305">9.2.7</A>
<BR>
Indexed files
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0117">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0305">9.2.7</A>
<BR>
INDEXTITLE On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0051">22.2.2.1</A>
<BR>
INDEXTOPIC On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0053">22.2.2.1</A>
<BR>
Indicators
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; altering Adis&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0027">5.2.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; disabling/enabling&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0121">4.2.8</A>
<BR>
.ini file&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0042">16.3.3</A>
<BR>
Initialize
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mouse using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0008">8.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20023">19.2.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20213">20.3.3</A>
<BR>
Initialize mouse support&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0020">3.2</A>
<BR>
Input
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT statement&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0012">4.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; from the user&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20183">20.2.5.1</A>
<BR>
Insert
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Adis mode indicator&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0127">4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; toggle, Adis function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0116">7.2.3.1</A>
<BR>
Insert line
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0132">9.2.4.2</A>
<BR>
Integration tools
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Directory Facility V2&nbsp; <A TARGET="Text" HREF="uidire.htm#uidire0002">Ch21</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; On-line Help System&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0002">Ch22</A>
<BR>
Intensity, character attribute&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0016">25.2.2</A>
<BR>
Interface
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for your application&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20010">Ch19</A>
<BR>
Interfacing to
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; other products&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0002">Ch18</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PowerBuilder&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0018">18.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Visual Basic&nbsp; <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0008">18.2</A>
, <A TARGET="Text" HREF="ui3rdp.htm#ui3rdp0014">18.2.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
