<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uikeyc.htm#uikeyc">Chapter 7: Keyboard  Configuration Utility (Keybcf)</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uikeyc.htm#uikeyc01">7.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uikeyc.htm#uikeyc01.01">7.1.1 The Key Lists</A>
        <LI><A target="Text" HREF="uikeyc.htm#uikeyc01.02">7.1.2 cobkeymp Tables on UNIX</A>
    </UL>
    <LI><A target="Text" HREF="uikeyc.htm#uikeyc02">7.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uikeyc.htm#uikeyc02.01">7.2.1 Invoking Keybcf</A>
        <LI><A target="Text" HREF="uikeyc.htm#uikeyc02.02">7.2.2 Using Keybcf</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uikeyc.htm#uikeyc02.02.01">7.2.2.1 Reviewing Existing Function Key Definitions </A>
            <LI><A target="Text" HREF="uikeyc.htm#uikeyc02.02.02">7.2.2.2 Altering Function Key Definitions </A>
            <LI><A target="Text" HREF="uikeyc.htm#uikeyc02.02.03">7.2.2.3 Saving Function Key Definitions</A>
            <LI><A target="Text" HREF="uikeyc.htm#uikeyc02.02.04">7.2.2.4 Exiting from Keybcf</A>
        </UL>
        <LI><A target="Text" HREF="uikeyc.htm#uikeyc02.03">7.2.3 Standard Adis Key Functions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uikeyc.htm#uikeyc02.03.01">7.2.3.1 Special Mapping Functions</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
