<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uilndr.htm#uilndr">Chapter 24: Generic Line Drawing </A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uilndr.htm#uilndr01">24.1 Overview</A>
    <LI><A target="Text" HREF="uilndr.htm#uilndr02">24.2 Operation<!--!CBL_GET_SCR_LINE_DRAW--></A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uilndr.htm#uilndr02.01">24.2.1 CBL_GET_SCR_LINE_DRAW<!--!CBL_GET_SCR_LINE_DRAW--></A>
        <LI><A target="Text" HREF="uilndr.htm#uilndr02.02">24.2.2 Finding the Character You Want</A>
        <LI><A target="Text" HREF="uilndr.htm#uilndr02.03">24.2.3 Requesting a Table of Character Codes</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uilndr.htm#uilndr02.03.01">24.2.3.1 Requesting a Table of Single-byte Codes</A>
            <LI><A target="Text" HREF="uilndr.htm#uilndr02.03.02">24.2.3.2 Requesting a Table of Double-byte Codes</A>
        </UL>
        <LI><A target="Text" HREF="uilndr.htm#uilndr02.04">24.2.4 Requesting an Individual Character Code</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uilndr.htm#uilndr02.04.01">24.2.4.1 Requesting a Single Single-byte Code</A>
            <LI><A target="Text" HREF="uilndr.htm#uilndr02.04.02">24.2.4.2 Requesting a Single Double-byte Code</A>
        </UL>
        <LI><A target="Text" HREF="uilndr.htm#uilndr02.05">24.2.5 Replacing Unavailable Characters</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uilndr.htm#uilndr02.05.01">24.2.5.1 Choosing Substitutes to Use</A>
            <LI><A target="Text" HREF="uilndr.htm#uilndr02.05.02">24.2.5.2 Checking for Substitutions  <!--!CBL_GET_SCR_LINE_DRAW--></A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="uilndr.htm#uilndr03">24.3 Character Graphics Routines</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uilndr.htm#uilndr03.01">24.3.1 Description of Routines</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
