<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Mouse Support for Character Interfaces</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uimous">Chapter 8: Mouse Support for Character Interfaces<!--I Mouse support for Character Interfaces--><A NAME="uimous0001"><!--x--></A></A></H1>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, in many instances, you can enhance a PC 
application's interface by detecting the presence of a mouse and then 
allowing its optional use. COBOL provides both high and low level 
routines for accessing the mouse. It is now possible to write sophisticated 
new applications that exploit all of the mouse features. You can also 
quickly change existing applications to use the mouse if one is present. 
<P><B><I>UNIX :</I></B> <BR>Mouse support is not available on UNIX. 
<P>The section <I>Adding Mouse Support to Existing Applications</I> presents 
information on how to incorporate mouse support into an existing application 
quickly. The section <I>Using Call-by-name Mouse Routines</I> describes 
how to use all of the mouse features. 
<H2><A NAME="uimous01">8.1 Adding Mouse Support to Existing Applications<!--I Mouse, adding to existing apps.--><A NAME="uimous0002"><!--x--></A></A></H2>
<P>Many existing character PC COBOL applications use Adis, the enhanced 
screen and keyboard management functions of COBOL. If your program 
contains a Screen Section, uses the ACCEPT/DISPLAY verb extensions 
that control positioning or highlighting, or calls the x&quot;AF&quot; routine, 
you are using Adis. See the chapter <I>Adis</I> for information on 
Adis.
<P>You can enhance such applications by using the mouse to:
<UL>
<LI>Move the cursor quickly to another field.
<P><LI>Use the mouse button as an additional <B>Enter</B> or function 
key.
<P><LI>Support point-and-pick menu selection.
</UL>
<P>With these mouse routines, your application's user interface behaves 
as in the past without a mouse. However, if a mouse is present, many 
operations can be simplified or shortened.
<P>You can add each of these functions to an existing application by 
including a small amount of code. You access the Adis mouse routines 
by calling the x&quot;AF&quot; routine with specific function codes. These function 
codes enable you to:
<UL>
<LI>Start the mouse driver.
<P><LI>Show or hide the mouse.
<P><LI>Return the location of the mouse pointer.
<P><LI>Terminate the mouse driver.
</UL>
<P>You cannot to mix these x&quot;AF&quot; call by number routines with the newer 
call by name routines in the same application. 
<P>A sample program, <B>admouse.cbl</B><!--I admouse.cbl sample program--><A NAME="uimous0003"><!--x--></A><!--I Sample programs;admouse--><A NAME="uimous0004"><!--x--></A>, illustrates these routines and techniques. This 
program is provided in your <B>cobol\demo</B> directory.
<H3><A NAME="uimous01.01">8.1.1 Initializing and Terminating the Mouse<!--I Mouse;initializing using Adis--><A NAME="uimous0005"><!--x--></A><!--I Mouse;terminating using Adis--><A NAME="uimous0006"><!--x--></A><!--I Initialize;mouse using Adis--><A NAME="uimous0007"><!--x--></A> <!--I Terminating;mouse using Adis--><A NAME="uimous0008"><!--x--></A></A></H3>
<P>Before accessing any of the other mouse functions, you must initialize 
the mouse. The initialization call tells Adis to load the mouse driver 
and draw the mouse pointer. When the application has finished with 
the mouse, it must be terminated. Termination cancels the mouse driver 
and deletes the mouse pointer. 
<P>The following section of code shows how to initialize or terminate 
the mouse:<!--I x"AF";function 64--><A NAME="uimous0009"><!--x--></A>
<PRE> 01  use-mouse-function     pic x comp-x value h&quot;40&quot;. 
 01  terminate-mouse        pic x comp-x value h&quot;00&quot;. 
 01  activate-mouse         pic x comp-x value h&quot;01&quot;. 
    ...
     call x&quot;AF&quot; using use-mouse-function
                      activate-mouse</PRE>
<P>or:
<PRE>     call x&quot;AF&quot; using use-mouse-function
                      terminate-mouse</PRE>
<P>where:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>h&quot;<I>nn</I>&quot;</CODE> 
</TD>
<TD ALIGN=LEFT>is a hexadecimal constant, a Micro Focus extension for representing 
hexadecimal binary values for numeric fields.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>h&quot;40&quot;</CODE> 
</TD>
<TD ALIGN=LEFT>is equivalent to a one-byte comp field with a value of decimal 
64.
</TABLE><P>
<P>For more information on named constants, see your <B><I>Language Reference</I></B>.
<P>Adis returns a value of 255 in <CODE><I>use-mouse-function</CODE></I> if the mouse 
cannot be initialized.
<H3><A NAME="uimous01.02">8.1.2 Showing and Hiding the Mouse<!--I Mouse;showing using Adis--><A NAME="uimous0010"><!--x--></A><!--I Mouse;hiding using Adis--><A NAME="uimous0011"><!--x--></A><!--I Showing the mouse;using Adis--><A NAME="uimous0012"><!--x--></A><!--I Hiding; mouse using Adis--><A NAME="uimous0013"><!--x--></A><!--I Mouse;enabling using Adis--><A NAME="uimous0014"><!--x--></A> <!--I Mouse;disabling using Adis--><A NAME="uimous0015"><!--x--></A></A></H3>
<P>You might not want to display the mouse pointer on every screen or 
menu in your application, so these two functions enable you to show 
and hide the mouse when appropriate. A good guideline is to show the 
mouse pointer if the mouse can actually be used to do something at 
that point.
<P>The following section of code shows you how to enable or disable the 
mouse:<!--I x"AF";function 66--><A NAME="uimous0016"><!--x--></A>
<PRE>01  enable-mouse-function  pic x comp-x value h&quot;42&quot;. 
01  show-mouse             pic x comp-x value h&quot;01&quot;. 
01  hide-mouse             pic x comp-x value h&quot;00&quot;. 
    ...
     call x&quot;AF&quot; using enable-mouse-function
                      show-mouse</PRE>
<P>or:
<PRE>     call x&quot;AF&quot; using enable-mouse-function
                      hide-mouse</PRE>
<H3><A NAME="uimous01.03">8.1.3 Using the Mouse</A></H3>
<P>Once the mouse pointer is displayed, the user can use it to point 
at fields on the screen. In its default setting, if the user presses 
the first button (usually the left button), the cursor is positioned 
at the start of the field pointed to by the mouse. If the mouse pointer 
is not over a valid input field, Adis sounds a warning beep. When 
the mouse pointer is hidden, button presses are ignored.
<H3><A NAME="uimous01.04">8.1.4 Creating Point-and-pick Menus<!--I Menu;creating for use with Adis--><A NAME="uimous0017"><!--x--></A><!--I Terminating;ACCEPT using the mouse--><A NAME="uimous0018"><!--x--></A><!--I Mouse;terminating an ACCEPT statement--><A NAME="uimous0019"><!--x--></A></A></H3>
<P>Using the mouse to select items from a menu requires the program to 
detect that the mouse button was pressed and determine the mouse pointer's 
location on the screen at that time. Adis looks for button 1 on the 
mouse; any other button presses are ignored. Button presses are interpreted 
by Adis as Adis key 27.
<P>By default, Adis keys other than <B>Enter</B> (Adis key 0) do not terminate 
an ACCEPT statement. You can change this by using the following code:
<P>The following section of code shows how to enable the mouse to terminate 
an ACCEPT statement:
<PRE> 01  set-bit-pairs         pic x comp-x value h&quot;01&quot;. 
 01  mouse-can-terminate-accept
                           pic x(4) comp-x&nbsp;value h&quot;01321b01&quot;.
 01  mouse-cannot-terminate-accept
                           pic x(4) comp-x value h&quot;02321b01&quot;. 
     ...
     call x&quot;AF&quot; using set-bit-pairs
                      mouse-can-terminate-accept</PRE>
<P>or:
<PRE>    call x&quot;AF&quot; using set-bit-pairs
                     mouse-cannot-terminate-accept</PRE>
<P>Enabling the mouse button to terminate the ACCEPT statement gives 
the user a second <B>Enter</B> key. This behavior is not always appropriate 
in your application's dialog.
<P>To determine that it was the mouse that terminated the ACCEPT statement, 
you must examine the CRT-STATUS data item referenced in the Special-Names 
paragraph. The CRT-STATUS data item is defined as:
<PRE> 01  key-pressed.
     05  key-type        pic x. 
     05  key1            pic x comp-x. 
     05  keyx            redefines key1 pic x. 
     05  key2            pic x comp-x.</PRE>
<P>If the ACCEPT statement is terminated by the <B>Enter</B> key, the 
<CODE><I>key-type</CODE></I> data item has a value of 0. If the mouse terminates 
the ACCEPT statement, <CODE><I>key-type</CODE></I> has a value of 2 and <CODE><I>key1</CODE></I> 
has a value of 27.
<P><B>Example
</B>
<P>Example code to interpret the key-type:
<PRE>     display screen 
     accept screen 
     evaluate key-type also key1 
       when &quot;0&quot; also any 
*         &lt;code to process enter key&gt; 
       when &quot;2&quot; also 27 
*         &lt;code to process mouse button&gt; 
       when &quot;1&quot; also 1 
*         &lt;code to process function key 1&gt; 
            ...
     end-evaluate</PRE>
<P>If you have determined that the mouse button was pressed, you can<!--I Mouse position;querying using Adis--><A NAME="uimous0020"><!--x--></A> ;IQuerying mouse positions using Adis<!--I Mouse;querying position using Adis--><A NAME="uimous0021"><!--x--></A>query the position of the mouse pointer with another 
call:<!--I x"AF";function 67--><A NAME="uimous0022"><!--x--></A>
<PRE> 01  get-mouse-details      pic x comp-x value h&quot;43&quot;. 
 01  mouse-details. 
     05  mouse-x            pic 9(4) comp-x. 
     05  mouse-y            pic 9(4) comp-x. 
     05  mouse-status       pic 9(4) comp-x. 
      ...
     call x&quot;AF&quot; using get-mouse-details
                      mouse-details</PRE>
<P>The mouse coordinates assume the upper left corner of the screen is 
(0,0). How you translate these coordinates into a menu selection depends 
on the orientation (horizontal or vertical), the relative position 
of the menu on screen, and the length of each menu item. The <CODE><I>mouse-status</CODE></I> 
field indicates which mouse button was pressed when the last mouse 
button press occurred.
<H2><A NAME="uimous02">8.2 Using Call-by-name Mouse Routines<!--I Mouse;using in new applications--><A NAME="uimous0023"><!--x--></A>  <!--I CBL_ routines;mouse handling--><A NAME="uimous0024"><!--x--></A><!--I Library routines (call-by-name);mouse handling--><A NAME="uimous0025"><!--x--></A> <!--I Routines (call-by-name);mouse handling--><A NAME="uimous0026"><!--x--></A><!--I Call-by-name routines;mouse handling--><A NAME="uimous0027"><!--x--></A></A></H2>
<P>The section <I>Adding Mouse Support to Existing Applications</I> described 
how you can quickly modify existing applications that contain Adis 
ACCEPT and DISPLAY statements to use the mouse if one is present. 
This support enables you to:
<UL>
<LI>Hide or show the mouse.
<P><LI>Detect a mouse click (as an additional function key).
<P><LI>Determine the mouse pointer position.
</UL>
<P>However, this support does not enable you to use all of the mouse 
features. A set of call-by-name mouse routines are available that 
enable you to access all of the mouse features.
<P>You cannot to mix these call by name routines with the older x&quot;AF&quot; 
call by number routines in the same application. 
<P>You cannot use these call-by-name routines where you are using the 
Micro Focus extensions to the ACCEPT verb. However, they do provide 
access to several mouse features not possible with the high level 
routines. These include:
<UL>
<LI>Detect the presence of the mouse and the number of mouse buttons.
<P><LI>Use all of the mouse buttons.
<P><LI>Track the mouse pointer position in real time.
<P><LI>Detect all mouse events: button presses, button releases, as 
well as any mouse movements.
<P><LI>Query or change the characteristics of the mouse pointer.
</UL>
<P>In this section, we look at these new routines and the techniques 
for using them.
<P>A sample program, <B>rtsmouse.cbl</B><!--I rtsmouse.cbl--><A NAME="uimous0028"><!--x--></A>, illustrates 
these routines and techniques and is provided in your <B>cobol\demo</B> 
directory. You might want to compile the program and run it with the 
discussion that follows.
<H3><A NAME="uimous02.01">8.2.1 Detecting the Presence of the Mouse and Mouse Buttons</A></H3>
<P>As with the Adis mouse functions, initialization and termination calls 
are required.
<P>The following section of code shows how initialization and termination 
calls are carried out:<!--I CBL_INIT_MOUSE--><A NAME="uimous0029"><!--x--></A><!--I Mouse routines;CBL_INIT_MOUSE--><A NAME="uimous0030"><!--x--></A>
<PRE> 01  <I>mouse-handle</I>        pic x(4) comp-x. 
 01  <I>mouse-buttons</I>       pic x(2) comp-x. 
           ...
     call &quot;CBL_INIT_MOUSE&quot; using <I>mouse-handle</I>
                                 <I>mouse-buttons</I></PRE>
<P>or:
<PRE>     call &quot;CBL_TERM_MOUSE&quot; using <I>mouse-handle</I><!--I CBL_TERM_MOUSE--><A NAME="uimous0031"><!--x--></A><!--I Mouse routines;CBL_TERM_MOUSE--><A NAME="uimous0032"><!--x--></A></PRE>
<P>The mouse initialization call sets the COBOL special register RETURN-CODE 
to zero if a mouse is present, and returns both a mouse handle and 
the number of buttons on the mouse. The mouse handle is a required 
first parameter of all the other mouse routines. A nonzero value in 
RETURN-CODE indicates that no mouse was found and that the mouse handle 
is invalid. Passing an invalid handle to a mouse routine can cause 
your machine to lock up in some environments.
<H3><A NAME="uimous02.02">8.2.2 Controlling the Mouse<!--I Mouse;controlling--><A NAME="uimous0033"><!--x--></A></A></H3>
<P>The following sections describe the aspects of the mouse's behavior 
you can control using the CBL_ routines.
<H4><A NAME="uimous02.02.01">8.2.2.1 Enabling and Disabling use of the Mouse<!--I Showing the mouse; using CBL_SHOW_MOUSE--><A NAME="uimous0034"><!--x--></A><!--I Hiding; mouse using CBL_SHOW_MOUSE--><A NAME="uimous0035"><!--x--></A><!--I CBL_SHOW_MOUSE--><A NAME="uimous0036"><!--x--></A>  <!--I Mouse;using CBL_SHOW_MOUSE--><A NAME="uimous0037"><!--x--></A><!--I Enabling the mouse using CBL_SHOW_MOUSE--><A NAME="uimous0038"><!--x--></A></A></H4>
<P>As a general rule, you want to display the mouse pointer if the user 
can do something with the mouse on the current screen, for example, 
click on a button or menu item.
<P>Routines are available both to show and hide the mouse:
<PRE>     call &quot;CBL_SHOW_MOUSE&quot; using <I>mouse-handle</I><!--I Mouse routines;CBL_SHOW_MOUSE--><A NAME="uimous0039"><!--x--></A></PRE>
<P>or:
<PRE>     call &quot;CBL_HIDE_MOUSE&quot; using <I>mouse-handle</I><!--I Mouse routines;CBL_HIDE_MOUSE--><A NAME="uimous0040"><!--x--></A></PRE>
<P>The routine CBL_HIDE_MOUSE is available only when running a full screen 
session. The routine behaves unpredictably when running a Windowed 
session.
<H4><A NAME="uimous02.02.02">8.2.2.2 Making the Mouse Pointer Visible or Invisible<!--I CBL_SET_MOUSE_HIDE_AREA--><A NAME="uimous0041"><!--x--></A>  <!--I Hiding; mouse pointer over an area--><A NAME="uimous0042"><!--x--></A><!--I Mouse;hiding the pointer over an area--><A NAME="uimous0043"><!--x--></A><!--I Mouse;using CBL_SET_MOUSE_HIDE_AREA--><A NAME="uimous0044"><!--x--></A></A></H4>
<P>You also can make the mouse pointer visible on the portion of the 
screen where it can be used, but invisible everywhere else.
<P>The following section of code shows how to specify a rectangular area 
where the mouse is invisible:<!--I Mouse routines;CBL_SET_MOUSE_HIDE_AREA--><A NAME="uimous0045"><!--x--></A>
<PRE> 01  <I>hidden-area</I>. 
     05  <I>top-row</I>         pic x(2) comp-x. 
     05  <I>left-col</I>        pic x(2) comp-x. 
     05  <I>bottom-row</I>      pic x(2) comp-x. 
     05  <I>right-col</I>       pic x(2) comp-x. 
        ...
     call &quot;PC_SET_MOUSE_HIDE_AREA&quot; using <I>mouse-handle</I>
                                         <I>hidden-area</I></PRE>
<H4><A NAME="uimous02.02.03">8.2.2.3 Mouse Pointer Position<!--I Mouse;moving the pointer--><A NAME="uimous0046"><!--x--></A><!--I CBL_SET_MOUSE_POSITION--><A NAME="uimous0047"><!--x--></A><!--I Moving; mouse pointer position--><A NAME="uimous0048"><!--x--></A><!--I CBL_GET_MOUSE_POSITION--><A NAME="uimous0049"><!--x--></A><!--I Returning the mouse pointer position--><A NAME="uimous0050"><!--x--></A><!--I Mouse;returning current mouse pointer position--><A NAME="uimous0051"><!--x--></A></A></H4>
<P>The CBL_SET_MOUSE_POSITION routine enables you to move the mouse pointer 
to any location on the screen.
<P>The following section of code shows how you would move the mouse to 
a specific location on the screen:<!--I Mouse routines;CBL_SET_MOUSE_POSITION--><A NAME="uimous0052"><!--x--></A>
<PRE> 01  <I>mouse-position</I>. 
    05  <I>mouse-row</I>       pic x(2) comp-x. 
    05  <I>mouse-col</I>       pic x(2) comp-x. 
       ...
    call &quot;CBL_SET_MOUSE_POSITION&quot; using <I>mouse-handle</I> 
&nbsp;                                       <I>mouse-position</I></PRE>
<P>The CBL_GET_MOUSE_POSITION routine enables you to return the location 
of the mouse pointer.
<P>Unlike the Adis mouse functions, you do not have to wait until a button 
is pressed to get the mouse pointer's position.
<P>The following section of code shows how to return the mouse's current 
position:<!--I Mouse routines;CBL_GET_MOUSE_POSITION--><A NAME="uimous0053"><!--x--></A>
<PRE> 01  <I>mouse-position</I>. 
    05  <I>mouse-row</I>       pic x(2) comp-x. 
    05  <I>mouse-col</I>       pic x(2) comp-x. 
       ...
    call &quot;CBL_GET_MOUSE_POSITION&quot; using <I>mouse-handle</I> 
                                        <I>mouse-position</I></PRE>
<P>For both routines, the mouse coordinates assume the upper left corner 
of the screen is (0,0).
<H3><A NAME="uimous02.03">8.2.3 The Mouse Event Queue<!--I Mouse;event queue--><A NAME="uimous0054"><!--x--></A><!--I Mouse event queue--><A NAME="uimous0055"><!--x--></A></A></H3>
<P>A mouse event is generated any time the user moves the mouse pointer, 
or presses or releases a mouse button. Mouse events are asynchronous; 
that is, they can occur independently and when other actions are being 
performed. For instance, the user can move the mouse pointer while 
the program is in the middle of a file update. So that an application 
does not miss any potentially important mouse events, these events 
are stored in a queue until you retrieve them. Reading an event from 
the queue removes it from the queue.
<H4><A NAME="uimous02.03.01">8.2.3.1 Querying the Mouse Event Queue<!--I Mouse;querying the event queue--><A NAME="uimous0056"><!--x--></A>  <!--I Mouse event queue;querying--><A NAME="uimous0057"><!--x--></A></A></H4>
<H4>Querying the Status of the Mouse Event Queue</A></H4>
<P>The following section of code shows how you can determine how many 
events are waiting in the mouse event queue:<!--I Mouse routines;CBL_GET_MOUSE_STATUS--><A NAME="uimous0058"><!--x--></A>
<PRE> 01  <I>queued-events</I>       pic x(2) comp-x. 
     ...
     call &quot;CBL_GET_MOUSE_STATUS&quot; using <I>mouse-handle</I> 
                                       <I>queued-events</I></PRE>
<H4>Reading a Mouse Event<!--I CBL_READ_MOUSE_EVENT--><A NAME="uimous0059"><!--x--></A><!--I Read; mouse event--><A NAME="uimous0060"><!--x--></A> <!--I Mouse event queue;reading an event--><A NAME="uimous0061"><!--x--></A><!--I Mouse;reading an event--><A NAME="uimous0062"><!--x--></A></A></H4>
<P>You can read from the queue in two ways:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Method<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Read With Wait
</TD>
<TD ALIGN=LEFT>Returns the next event from the queue if there is one. If 
there are no events in the event queue, the application is suspended 
until a mouse event occurs, and that event is returned.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Read With No Wait
</TD>
<TD ALIGN=LEFT>Returns the next event from the queue if one is there. If 
there are no events in the event queue, all zeros are returned in 
<CODE><I>event-data</CODE></I>.
</TD></TR></TABLE><P>
<P>The following section of code shows how mouse events are retrieved 
from the queue:<!--I Mouse;get event no wait--><A NAME="uimous0063"><!--x--></A><!--I Mouse routines;CBL_READ_MOUSE_EVENT--><A NAME="uimous0064"><!--x--></A>
<PRE> 01  <I>read-nowait</I>            pic x comp-x value h&quot;00&quot;. 
 01  <I>read-wait</I>              pic x comp-x value h&quot;01&quot;. 
 01  <I>event-data</I>. 
     05  <I>event-type</I>         pic x(2) comp-x. 
     05  <I>event-time</I>         pic x(4) comp-x. 
     05  <I>event-row</I>          pic x(2) comp-x. 
     05  <I>event-col</I>          pic x(2) comp-x. 

     call &quot;CBL_READ_MOUSE_EVENT&quot; using <I>mouse-handle</I> 
                                       <I>event-data</I> 
                                       <I>read-nowait</I></PRE>
<P>or:
<PRE>     call &quot;CBL_READ_MOUSE_EVENT&quot; using <I>mouse-handle</I> 
<!--I Mouse;get event with wait--><A NAME="uimous0065"><!--x--></A>                                       <I>event-data</I> 
                                       <I>read-wait</I> 
</PRE>
<P>where:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>event-row</CODE></I>
</TD>
<TD ALIGN=LEFT>is the row that the mouse pointer was on when the event started. 
Remember that the first row is row 0.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>event-col</CODE></I>
</TD>
<TD ALIGN=LEFT>is the column that the mouse pointer was on when the event 
started. Remember that the first column is column 0.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>event-time</CODE></I>
</TD>
<TD ALIGN=LEFT>is the elapsed time from some arbitrary but fixed starting 
time. The event time is useful when you need to know the elapsed time 
between two mouse events. For instance, you might want to support 
both single and double clicking on the mouse buttons. If the event 
time is zero, there was no event (which implies that the Read No-Wait 
method was used).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>event-type</CODE></I>
</TD>
<TD ALIGN=LEFT>contains the type of action that took place.
<P>A different bit is set in this field for each event type. 
The bit combination identifies which events have occurred. The following 
table identifies the event actions and their corresponding bit positions. 
Button 1 is usually the left button on the mouse, and button 2 the 
right one.</TD></TR></TABLE>
<P><TABLE BORDER WIDTH="100%">  


<TR VALIGN=TOP>
  <TD ALIGN=CENTER><B>Bit</B></TD>
  <TD ALIGN=CENTER><B>Value</B></TD>
  <TD ALIGN=LEFT><B>Event Action</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>15-4</TD>
  <TD ALIGN=CENTER>16-255</TD>
  <TD ALIGN=LEFT>Reserved.</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>8+</TD>
  <TD ALIGN=LEFT>Button 3 pressed.</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=LEFT>Button 2 pressed.</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1</TD>
  <TD ALIGN=CENTER>2</TD>
  <TD ALIGN=LEFT>Button 1 pressed.</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0</TD>
  <TD ALIGN=CENTER>1</TD>
  <TD ALIGN=LEFT>Mouse moved.</TD>
</TR></TABLE><P>
<P><BR>
<P>Since multiple events can occur at one time, you must test for individual 
bits in <CODE><I>event-type</CODE></I>. See the section <I>Testing the Value of 
a Bit</I> for information on how to do this.<CODE>
</CODE><H4><A NAME="uimous02.03.02">8.2.3.2 Testing the Value of a Bit<!--I Testing;value of a bit--><A NAME="uimous0066"><!--x--></A><!--I CBL_AND; testing the value of a bit--><A NAME="uimous0067"><!--x--></A><!--I Mouse;testing the value of a bit--><A NAME="uimous0068"><!--x--></A></A></H4>
<P>The following section of code shows how you can use one of the bit 
manipulation routines provided with COBOL to test a single bit in 
a byte:
<PRE> 78  mouse-moved                value 1. 
 78  button1-pressed            value 2. 
 78  button2-pressed            value 4. 
 78  button3-pressed            value 8. 
 01  event-data. 
     05  event-type             pic x(2) comp-x. 
     05  event-time             pic x(4) comp-x. 
     05  event-row              pic x(2) comp-x. 
     05  event-co               pic x(2) comp-x. 
 01  result                     pic x(2) comp-x. 
 01  button1-status             pic x(8). 
         ... 
     call &quot;CBL_READ_MOUSE_EVENT&quot; using mouse-handle 
                                       event-data 
                                       read-nowait
     move button1-pressed to result</PRE>
<PRE>     call &quot;CBL_AND&quot; using event-type
                          result by value 2 
     if result = button1-pressed 
         ...</PRE>
<P>The CBL_AND routine sets <CODE><I>result</CODE></I> to zero unless the bit tested 
for (in this case <CODE><I>button1-pressed</CODE></I>) is set in <CODE><I>event-type</CODE></I>.
<H4><A NAME="uimous02.03.03">8.2.3.3 Testing for a Mouse Click<!--I Mouse;testing for a click--><A NAME="uimous0069"><!--x--></A><!--I Testing;for mouse click--><A NAME="uimous0070"><!--x--></A></A></H4>
<P>After a call to CBL_READ_MOUSE_EVENT, a value of zero in <CODE><I>event-type</CODE></I>  indicates 
that one or more mouse buttons were released.
<P>To support clicking (the conventional method of indicating a choice 
with the mouse button, involving pressing the button and then releasing 
it) you need to save the previous state of each button. The click 
is not complete until the button is released.
<P>The next section of code shows how to check for pressing and releasing 
the mouse button:
<PRE>        ... 
    if <I>result</I> = <I>button1-pressed</I> 
         move &quot;pressed&quot; to <I>button1-status</I> 
     else 
         if <I>button1-status</I> = &quot;pressed&quot; 
             move &quot;released&quot; to <I>button1-status</I> 
         else 
             move space      to <I>button1-status</I> 
         end-if 
     end-if 
        ... 
</PRE>
<P>Since the mouse pointer could have moved after the button was pressed, 
you should test the mouse pointer position after the click is complete. 
The following section of code shows how you could do this.
<PRE>        ... 
     if <I>button1-status</I> = &quot;released&quot; 
         evaluate  <I>event-row</I> also <I>event-col</I> 
           when 24 also 10 thru 14 
               ... 
           when 24 also 18 thru 22 
               ... 
        end-evaluate 
     end-if 
    ... </PRE>
<H4><A NAME="uimous02.03.04">8.2.3.4 The Mouse Event Mask<!--I Mouse;event mask--><A NAME="uimous0071"><!--x--></A><!--I Event mask--><A NAME="uimous0072"><!--x--></A><!--I Mask;for mouse events--><A NAME="uimous0073"><!--x--></A></A></H4>
<P>The event mask enables you to specify what kinds of events are queued. 
This mask has the same bit settings as <CODE><I>event-type</CODE></I> returned 
from a call to CBL_READ_MOUSE_EVENT. Setting a bit in the event mask 
to 0 results in occurrences of the specified event not being stored 
in the event queue. By default, all events are stored in the event 
queue.
<H5>Setting the Event Mask<!--I Event mask;setting--><A NAME="uimous0074"><!--x--></A><!--I Event mask;querying--><A NAME="uimous0075"><!--x--></A>  <!--I Querying; event mask--><A NAME="uimous0076"><!--x--></A><!--I Setting; event mask--><A NAME="uimous0077"><!--x--></A><!--I CBL_SET_MOUSE_MASK--><A NAME="uimous0078"><!--x--></A>  <!--I CBL_GET_MOUSE_MASK--><A NAME="uimous0079"><!--x--></A><!--I Mouse;setting the event mask--><A NAME="uimous0080"><!--x--></A><!--I Mouse;querying the event mask--><A NAME="uimous0081"><!--x--></A></A></H5>
<P>The following section of code shows how you could set or examine the 
event mask:<!--I Mouse routines;CBL_SET_MOUSE_MASK--><A NAME="uimous0082"><!--x--></A>
<PRE> 01  <I>event-mask</I>       pic x(2) comp-x. 
        ... 
     call &quot;CBL_SET_MOUSE_MASK&quot; using <I>mouse-handle</I> 
                                     <I>event-mask</I> 
</PRE>
<P>or:
<PRE>     call &quot;CBL_GET_MOUSE_MASK&quot; using <I>mouse-handle</I> 
<!--I Mouse routines;CBL_GET_MOUSE_MASK--><A NAME="uimous0083"><!--x--></A>                                     <I>event-mask</I></PRE>
<P>The routine CBL_SET_MOUSE_MASK is available only when running a full 
screen session. The routine behaves unpredictably when running a Windowed 
session.
<H5>Setting the Value of a Bit<!--I Setting the value of a bit--><A NAME="uimous0084"><!--x--></A><!--I CBL_OR;using to set the value of a bit--><A NAME="uimous0085"><!--x--></A><!--I Mouse;setting the value of a bit--><A NAME="uimous0086"><!--x--></A></A></H5>
<P>When setting bits in the event mask, you will probably want to change 
the value of one bit without affecting the other bit settings. The 
ability to do this is shown in the following code:
<PRE> 01 <I>source</I>            pic x(2) comp-x. 
       ... 
     move <I>button1-pressed</I> to <I>source</I> 
     call &quot;CBL_OR&quot; using <I>source</I>
                         <I>event-mask</I> by value 2</PRE>
<H3><A NAME="uimous02.04">8.2.4 Changing the Mouse Pointer's Characteristics</A></H3>
<P>The mouse pointer is generated on the screen by performing a couple 
of low-level bit operations on the character and attribute on the 
screen with a special mouse pointer mask. This process ensures that 
the mouse pointer is visible whatever the foreground and background 
colors happen to be. You can control both the foreground and background 
colors used, and the character displayed at the mouse pointer position, 
by manipulating this mask with the following code. The following section 
of code shows how to control the character displayed at the mouse 
pointer position:<!--I Mouse;PC_SET_MOUSE_SHAPE--><A NAME="uimous0087"><!--x--></A>
<PRE> 01  <I>mouse-ptr-shape</I>. 
     05  <I>char-and-mask</I>   pic x    comp-x. 
     05  <I>attr-and-mask</I>   pic x    comp-x. 
     05  <I>char-xor-mask</I>   pic x    comp-x. 
     05  <I>attr-xor-mask</I>   pic x    comp-x. 
 01  <I>reserved</I>            pic x(10). 
         ... 
     call &quot;PC_SET_MOUSE_SHAPE&quot;   using <I>mouse-handle</I> 
                                       <I>reserved 
</I>                                       <I>mouse-ptr-shape</I></PRE>
<P>or:
<PRE>     call &quot;PC_GET_MOUSE_SHAPE&quot; using <I>mouse-handle</I> 
<!--I Mouse;PC_GET_MOUSE_SHAPE--><A NAME="uimous0088"><!--x--></A>                                    <I>reserved</I>
                                     mouse-ptr-shape.</PRE>
<H3><A NAME="uimous02.05">8.2.5 References</A></H3>
<P>For more information on mouse calls, see the chapter <I>Low-level 
Routines for Character Interfaces</I>.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
