<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uimous.htm#uimous">Chapter 8: Mouse Support for Character Interfaces</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uimous.htm#uimous01">8.1 Adding Mouse Support to Existing Applications</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uimous.htm#uimous01.01">8.1.1 Initializing and Terminating the Mouse </A>
        <LI><A target="Text" HREF="uimous.htm#uimous01.02">8.1.2 Showing and Hiding the Mouse </A>
        <LI><A target="Text" HREF="uimous.htm#uimous01.03">8.1.3 Using the Mouse</A>
        <LI><A target="Text" HREF="uimous.htm#uimous01.04">8.1.4 Creating Point-and-pick Menus</A>
    </UL>
    <LI><A target="Text" HREF="uimous.htm#uimous02">8.2 Using Call-by-name Mouse Routines   </A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uimous.htm#uimous02.01">8.2.1 Detecting the Presence of the Mouse and Mouse Buttons</A>
        <LI><A target="Text" HREF="uimous.htm#uimous02.02">8.2.2 Controlling the Mouse</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uimous.htm#uimous02.02.01">8.2.2.1 Enabling and Disabling use of the Mouse  </A>
            <LI><A target="Text" HREF="uimous.htm#uimous02.02.02">8.2.2.2 Making the Mouse Pointer Visible or Invisible  </A>
            <LI><A target="Text" HREF="uimous.htm#uimous02.02.03">8.2.2.3 Mouse Pointer Position</A>
        </UL>
        <LI><A target="Text" HREF="uimous.htm#uimous02.03">8.2.3 The Mouse Event Queue</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uimous.htm#uimous02.03.01">8.2.3.1 Querying the Mouse Event Queue  </A>
            <LI><A target="Text" HREF="uimous.htm#uimous02.03.02">8.2.3.2 Testing the Value of a Bit</A>
            <LI><A target="Text" HREF="uimous.htm#uimous02.03.03">8.2.3.3 Testing for a Mouse Click</A>
            <LI><A target="Text" HREF="uimous.htm#uimous02.03.04">8.2.3.4 The Mouse Event Mask</A>
        </UL>
        <LI><A target="Text" HREF="uimous.htm#uimous02.04">8.2.4 Changing the Mouse Pointer's Characteristics</A>
        <LI><A target="Text" HREF="uimous.htm#uimous02.05">8.2.5 References</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
