<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uipan2.htm#uipan2">Chapter 19: Panels Version 2</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uipan2.htm#uipan201">19.1 Overview</A>
    <LI><A target="Text" HREF="uipan2.htm#uipan202">19.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uipan2.htm#uipan202.01">19.2.1 Using Panels V2</A>
        <LI><A target="Text" HREF="uipan2.htm#uipan202.02">19.2.2 The Call Interface</A>
        <LI><A target="Text" HREF="uipan2.htm#uipan202.03">19.2.3 Records</A>
        <LI><A target="Text" HREF="uipan2.htm#uipan202.04">19.2.4 Functions</A>
        <LI><A target="Text" HREF="uipan2.htm#uipan202.05">19.2.5 Events</A>
        <LI><A target="Text" HREF="uipan2.htm#uipan202.06">19.2.6 Error Codes</A>
        <LI><A target="Text" HREF="uipan2.htm#uipan202.07">19.2.7 Accessing the On-line Reference Material</A>
        <LI><A target="Text" HREF="uipan2.htm#uipan202.08">19.2.8 Files Required at Run Time</A>
        <LI><A target="Text" HREF="uipan2.htm#uipan202.09">19.2.9 Using Functions in More Than One Environment</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
