<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Presentation Manager Applications (32-bit)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uipm32">Chapter 15: Presentation Manager Applications (32-bit)<!--I Presentation Manager;applications (32-bit)--><A NAME="uipm320001"><!--x--></A></A></H1>
<P>This chapter explains how to create OS/2<!--I Presentation Manager--><A NAME="uipm320002"><!--x--></A> Presentation 
Manager applications using the 32-bit COBOL system for OS/2 V2. It 
assumes you have a basic knowledge of the concepts involved in writing 
a Presentation Manager program.<!--I Graphical user interface--><A NAME="uipm320003"><!--x--></A><!--I GUI--><A NAME="uipm320004"><!--x--></A>
<P>This chapter assumes you are using the 32-bit Presentation Manager 
API available with OS/2&nbsp;V2 and later. For details on the 16-bit 
Presentation Manager API see the chapter <I>Presentation Manager 
Applications (16-bit)</I>.
<H2><A NAME="uipm3201">15.1 Writing Presentation Manager Applications</A></H2>
<P>Presentation Manager (PM) is a graphical user interface (GUI) for 
OS/2 which provides functions for creating windowed applications. 
Presentation Manager implements the Common User Access (CUA) user 
interface standard, allowing you to create applications with a common 
style of interface. 
<P>Micro Focus offers three approaches to 32-bit Presentation Manager 
programming in COBOL:
<UL>
<LI>Dialog System. Using Dialog System you can create sophisticated 
graphical Presentation Manager interfaces independent of your COBOL 
program. Dialog System is an add-on product from Micro Focus.
<P><LI>The Class Library supplied with this COBOL system. The Class 
Library includes many GUI object classes, enabling you to create windows, 
controls, and message loops. You do not need to be familiar with the 
Presentation Manager API to use the Class Library. See your <B><I>OO 
Programming with Object COBOL</I></B> for information on creating GUI applications 
using the Class Library.
<P><LI>Calling the Presentation Manager Application Programming Interface 
(API) directly from COBOL. The API includes more than 700 functions 
for creating windows and implementing the user interface. This approach 
is discussed in this chapter.
</UL>
<P>The chapter <I>Comparison of Methods for Creating User Interfaces</I> 
explains the advantages and disadvantages of each approach. The remainder 
of this chapter describes how to create applications that use the 
Presentation Manager API.
<H3><A NAME="uipm3201.01">15.1.1 Requirements</A></H3>
<P>In addition to the 32-bit COBOL system, you need the OS/2 Programmer's 
Toolkit available from your operating system supplier. This software 
package includes the Dialog Editor, Icon Editor, and Resource Compiler, 
as well as the C header files that contain the type information and 
constants used by the OS/2 API functions. 
<P>The Resource Compiler<!--I Resource Compiler--><A NAME="uipm320005"><!--x--></A> converts menu definitions, 
icon declarations, accelerator tables, and other structures from readable 
ASCII files to a binary format which can be incorporated in an <B>.exe</B> 
or <B>.dll</B> module. The editors enable you to paint dialog boxes, 
icons and fonts. 
<P>Your <B><I>OS/2 Programmer's Reference</I></B> describes the OS/2 API functions 
used by Presentation Manager applications. However, the function descriptions 
and examples in the <B><I>OS/2 Programmer's Reference</I></B> are in C. This 
chapter explains those descriptions for programmers unfamiliar with 
C and describes how to translate them into COBOL. This COBOL system 
includes the H2cpy utility, which allows you to translate #define 
and typedef information in the C header files into their COBOL equivalents. 
See the chapter <I>Header-to-COPY Utility</I> in your <B><I>Programmer's 
Guide to Writing Programs</I></B> for details about converting C header 
files with H2cpy.
<P>This system includes two sample Presentation Manager programs, Pmhello 
and Pmcalc2. These are used as examples in this chapter.
<H3><A NAME="uipm3201.02">15.1.2 Programming for Presentation Manager</A></H3>
<P>OS/2 offers Presentation Manager as a graphical user interface to 
applications in a multitasking environment. An application running 
under Presentation Manager shares the display with other tasks by 
using windows, which it creates for interaction with the user. Presentation 
Manager manages the screen, so an application does not have to worry 
about other windows on the screen. 
<P>In a traditional environment, the program accepts user input in a 
predetermined order. This is called procedural logic. In a windowed 
environment, applications respond to user input events as they occur. 
This is called message-based or event-driven logic. For example, a 
window event such as a mouse click can occur at any time; the application 
must respond to that event immediately.
<P>Presentation Manager puts information from the mouse and keyboard 
in a standard format called a message. These messages are stored in 
a queue until they are retrieved by the application - there is 
a separate queue for each application. Each message in the queue contains 
information identifying the window that received the message, the 
message event itself (for example &quot;left button pressed&quot; or &quot;<B>Esc</B>ape 
key pressed&quot;) and any other applicable information. 
<P>Such event driven programming is an integral part of Presentation 
Manager object oriented programming where events are called messages 
and recipients of messages are called objects. Examples of Presentation 
Manager objects are windows, dialog boxes and menus. 
<P>A Presentation Manager application must create a message queue and 
implement a message loop. This loop retrieves messages from the message 
queue and dispatches them to the message handler (called a Window 
Procedure<!--I Window Procedure--><A NAME="uipm320006"><!--x--></A> or WinProc<!--I WinProc--><A NAME="uipm320007"><!--x--></A> for short) for 
the window receiving the message. 
<P>Each WinProc implements a window class. Many instances of each window 
class (or type) can be created, but they all share the same WinProc. 
Window classes are given a name and must be registered with the Presentation 
Manager subsystem before they can be used.
<H3><A NAME="uipm3201.03">15.1.3 Using the Systems Programming Extensions<!--I Systems programming extensions;with 32-bit Presentation Manager--><A NAME="uipm320008"><!--x--></A></A></H3>
<P>Extensions have been added to the COBOL syntax to enable the systems 
programming facilities required to program application programming 
interfaces like Presentation Manager application programming interface 
(API). These extensions are grouped under the name Systems Programming 
Extensions.
<P>The Systems Programming Extensions include:
<UL>
<LI>CALL-CONVENTION 
<P><LI>CALL ... USING BY VALUE ... SIZE ...
<P><LI>CALL ... USING ... RETURNING ... 
<P><LI>ENTRY ... USING BY VALUE ... 
<P><LI>EXIT PROGRAM RETURNING ... 
<P><LI>USAGE PROCEDURE-POINTER 
<P><LI>SET ... TO ENTRY ... 
<P><LI>LOCAL-STORAGE SECTION 
<P><LI>Recursion 
</UL>
<P>All of these are described fully in your <B><I>Language Reference</I></B>. 
Examples of their use are given in this chapter. 
<H4><A NAME="uipm3201.03.01">15.1.3.1 Calling the OS/2 V2 API</A></H4>
<P>The OS/2 V2 API uses the system parameter-passing convention. This 
means that: 
<UL>
<LI>All parameters are passed on the processor stack
<P><LI>The C parameter passing convention is followed, where parameters 
are pushed onto the stack in right-to-left order 
<P><LI>The calling function is responsible for removing parameters 
from the stack. 
</UL>
<P>This convention is the same as that used by this COBOL system, so 
you do not need to use the CALL-CONVENTION clause <!--I CALL;convention--><A NAME="uipm320009"><!--x--></A>when 
accessing the OS/2 V2 API.
<H4><A NAME="uipm3201.03.02">15.1.3.2 Passing Parameters by Value</A></H4>
<P>By default, the parameters passed by a COBOL CALL statement are address 
references, using the address of the parameters in memory. Presentation 
Manager requires some parameters to be passed by value. The example 
below shows how to do this.
<P>Remember to specify the size in bytes using the SIZE clause with numeric 
literals. If you do not specify the SIZE clause, a size of four is 
assumed.
<P><B>Example
</B>
<PRE>     call &quot;myprog&quot; using by reference param-1 
                         by value     param-2 
                         by value     27 size 2</PRE>
<H4><A NAME="uipm3201.03.03">15.1.3.3 Return Values</A></H4>
<P>The mechanisms for returning values from a WinProc, and receiving 
values returned from an API routine are explained in the following 
sections.
<H5><A NAME="uipm3201.03.03.01">15.1.3.3.1 Receiving Values Returned from API Routines</A></H5>
<P>The RETURNING phrase of a CALL statement stores a value returned by 
an OS/2 API function. 
<P><B>Example
</B>
<PRE>     call &quot;WinInitialize&quot;
              using by value 0 size 4
              returning hab</PRE>
<P>This stores the result returned by the API function WinInitialize 
in the data item <CODE>hab</CODE>. Presentation Manager calls return either 
a two byte or four byte value. 
<H5><A NAME="uipm3201.03.03.02">15.1.3.3.2 Returning a Value from a Window Procedure<!--I RETURNING phrase--><A NAME="uipm320010"><!--x--></A>  <!--I Window procedure;Presentation Manager--><A NAME="uipm320011"><!--x--></A></A></H5>
<P>A Presentation Manager WinProc often needs to return a value to the 
function that called it. In COBOL, use the RETURNING phrase on the 
EXIT PROGRAM statement: 
<P><B>Example
</B>
<PRE>     exit program returning mresult</PRE>
<H4><A NAME="uipm3201.03.04">15.1.3.4 Procedure Pointers<!--I Procedure pointer--><A NAME="uipm320012"><!--x--></A><!--I Pointer;procedure--><A NAME="uipm320013"><!--x--></A></A></H4>
<P>A data item declared as PROCEDURE-POINTER passes the address of a 
WinProc to Presentation Manager so that it can call that procedure 
with messages for the window.<!--I Window procedure;Presentation Manager--><A NAME="uipm320014"><!--x--></A>
<P><B>Example
</B>
<PRE>     03 WndProc       usage procedure-pointer.
        . . .
        . . .
 entry &quot;WndProc&quot;   using by value hwnd
     set WndProc to entry &quot;WndProc&quot;
     call 'WinRegisterClass'
              using by value     hab
                    by reference MyClass
                    by value     WndProc
                    by value     CSClass
                    by value     0 size 4
              returning my-refum-value. </PRE>
<H4><A NAME="uipm3201.03.05">15.1.3.5 Recursion<!--I Recursion--><A NAME="uipm320015"><!--x--></A> and the Local-Storage Section<!--I Local-Storage section--><A NAME="uipm320016"><!--x--></A></A></H4>
<P>Since a Presentation Manager program can process a new event before 
the processing of a prior event is complete, recursion is required. 
That is, a program must be able to call itself. It is important that 
the processing of data should not hold up the handling of events.
<P><B>Example
</B>
<P>Support for recursion enables you to write a message loop as follows:
<PRE>     perform until loop-end
         call &quot;WinGetMsg&quot; using ...
         call &quot;WinDispatchMsg&quot; using ...
     end-perform</PRE>
<H5><A NAME="uipm3201.03.05.01">15.1.3.5.1 Local Data for Recursion</A></H5>
<P>By default, all COBOL variables are global<!--I Global variables--><A NAME="uipm320017"><!--x--></A><!--I Variables;global--><A NAME="uipm320018"><!--x--></A>; 
that is, any variable defined in the Working-Storage Section can be 
referenced from any other section of the program. 
<P>Since Presentation Manager can call an entry point several times, 
the local data from one call needs to be protected from another call 
entering the same code. You can create variables that are local<!--I Local variables--><A NAME="uipm320019"><!--x--></A><!--I Variables;local--><A NAME="uipm320020"><!--x--></A> to a particular invocation of a procedure; 
these variables can be referenced only within that procedure. These 
variables are created on the stack when a procedure using them is 
called, then discarded when the procedure terminates. You define these 
variables in the Local-Storage Section. 
<P>Use local variables when writing recursive procedures<!--I Recursion--><A NAME="uipm320021"><!--x--></A> 
(see your <B><I>Programmer's Guide to Writing Programs</I></B>). If you use 
global variables in a recursive procedure, each new procedure invocation 
references the same storage location for a particular variable-name, 
overwriting information that should be unique to that invocation. 
The Local-Storage Section eliminates this problem by creating an individual 
set of procedure variables for each invocation. 
<P>Indirect recursion occurs when a procedure invokes Presentation Manager, 
which in turn calls that procedure. Although it is indirect, this 
recursion can still overwrite variables that should remain distinct 
for each invocation. Therefore, unless you are certain that a variable 
in a Presentation Manager program is truly global and will not change 
between invocations of a procedure, you should declare it in the Local-Storage 
Section. 
<P><B>Example<!--I Local-Storage section;coding--><A NAME="uipm320022"><!--x--></A>
</B>
<P>This section of code illustrates the use of the Local-Storage Section:
<PRE> working-storage section. 
 ...
 local-storage section.
 01 hps                pointer.
 01 rcl.
     03 xleft          pic x(4) comp-5.
     03 xbottom        pic x(4) comp-5.
     03 xright         pic x(4) comp-5.
     03 xtop           pic x(4) comp-5.
 01 mresult            pic x(4) comp-5.</PRE>
<PRE> linkage section.
 01 hwnd               pic x(4) comp-5.
 01 msg                pic x(4)&nbsp;comp-5.
 01 mp1                pic x(4) comp-5.
 01 mp2                pic x(4) comp-5.
 procedure division. 
 main-control section. 
 entry &quot;ClientWndProc&quot; using by value hwnd
                             by value msg
                             by value mp1
                             by value mp2.
    ...</PRE>
<H2><A NAME="uipm3202">15.2 Structuring a Presentation Manager Program<!--I Presentation Manager;program structure--><A NAME="uipm320023"><!--x--></A></A></H2>
<P>All Presentation Manager programs must perform the same basic steps:
<UL>
<LI>Initialize Presentation Manager
<P><LI>Create a message queue
<P><LI>Register a window class
<P><LI>Create a window
<P><LI>Process the message loop
<P><LI>Process client Window Procedures
<P><LI>Terminate Presentation Manager
</UL>
<H3><A NAME="uipm3202.01">15.2.1 Initializing Presentation Manager</A></H3>
<P><!--I Presentation Manager programming;initialization--><A NAME="uipm320024"><!--x--></A>The first action 
in your Presentation Manager application is to call the WinInitialize 
function. Calling this function declares that this program or thread 
is going to use Presentation Manager. WinInitialize returns the handle 
of an anchor block (<CODE>hab</CODE> ). The anchor block handle 
is a value that identifies the application to Presentation Manager.
<PRE>     call 'WinInitialize'
              using by value 0 size 4
              returning hab.</PRE>
<P>In this example, the first parameter passed to the function is an 
initialization option and must be set to 0. The returned parameter, 
<CODE>hab</CODE>, is the handle to the anchor block for the 
application.
<H3><A NAME="uipm3202.02">15.2.2 Creating a Message Queue</A></H3>
<P><!--I Presentation Manager programming;creating message queue--><A NAME="uipm320025"><!--x--></A>The next 
step in your program is to set up a message queue for this thread. 
The message queue receives messages sent to all of the windows which 
were created by the current program or thread. Your application must 
create a message queue before it can create a window. The returned 
parameter, <CODE>hmq</CODE> , is the handle to the message 
queue. This message queue handle is saved so it can later be passed 
to the function that terminates the message queue.
<PRE>     call 'WinCreateMsgQueue'
              using by value hab
                    by value 0 size 4
              returning hmq</PRE>
<H3><A NAME="uipm3202.03">15.2.3 Registering a Window Class</A></H3>
<P><!--I Presentation Manager programming;registering class--><A NAME="uipm320026"><!--x--></A>Next your program 
calls WinRegisterClass to create a window class. Every window that 
is created under Presentation Manager must belong to a window class. 
The window class defines a WinProc and other information, such as 
default window styles.
<PRE>     set WndProc to entry 'WndProc'
     call 'WinRegisterClass'
         using by value       hab
               by reference   MyClass
               by value       WndProc
               by value       CSClass
               by value       0     size 4
         returning bool</PRE>
<H3><A NAME="uipm3202.04">15.2.4 Creating a Window</A></H3>
<P><!--I Presentation Manager programming;creating window--><A NAME="uipm320027"><!--x--></A>After you have 
created the window class you can create a window. A Presentation Manager 
window is the main method of interacting with the user.
<P>Your program creates a standard window by calling the WinCreateWindow 
or the WinCreateStdWindow function:
<PRE>     call 'WinCreateStdWindow'
         using by value        Hwnd-Desktop size 4
               by value        WSWindow
               by reference    ctldata
               by reference    Myclass
               by reference    'mytitle' &amp; x'00'
               by value        0     size 4
               by value        0     size 4
               by value        0     size 4
               by reference    hwndClient
         returning hwndFrame</PRE>
<H3><A NAME="uipm3202.05">15.2.5 Processing the Message Loop</A></H3>
<P><!--I Presentation Manager programming;processing message loop--><A NAME="uipm320028"><!--x--></A>Presentation 
Manager sends many messages to each window to convey important information 
and to inform them of a wide variety of events. To receive these, 
your application includes a message loop. This loop collects messages 
from your message queue and dispatches them, via Presentation Manager, 
to the window specified by the window handle contained in the message.
<P>The function WinGetMsg reads the next available message from the queue. 
The WinDispatchMsg function dispatches this message throughout the 
system so the message can be processed. 
<P><B>Example
</B>
<P>Processing the message loop:
<PRE>     perform until loop-end
         call 'WinGetMsg'
             using by value           hab
                   by reference       qmsg
                   by value           0     size 4
                   by value           0     size 4
                   by value           0     size 4
             returning bool
         if boolfalse
             set loop-end to true
         else
             call 'WinDispatchMsg'
                 using by value          hab
                       by reference      qmsg
         end-if
     end-perform</PRE>
<H3><A NAME="uipm3202.06">15.2.6 Processing Client Window Procedure</A></H3>
<P>When your program dispatches a message to Presentation Manager using 
WinDispatchMsg, Presentation Manager evaluates the message and, if 
appropriate, sends it to your client window. The link between the 
window and the WinProc is established by the WinRegisterClass call.
<P><B>Example
</B>
<P>This section of code shows how to process the WM-PAINT message.
<PRE> entry 'ClientWndProc' using    by value hwnd
                                by value msg
                                by value mp1
                                by value mp2.
         ...
     evaluate msg
        ...
      when wm-paint
         call 'WinBeginPaint'
             using by value hwnd
                   by value 0 size 4
                   by value 0 size 4
             returning hps
        ...
         call 'WinEndPaint'
             using by value hps
        ...
      when other
         call 'WinDefWindowProc'
             using by value hwnd
                   by value msg
                   by value mp1
                   by value mp2
             returning mresult
       ...
     end-evaluate
     exit program returning mresult.</PRE>
<H3><A NAME="uipm3202.07">15.2.7 Terminating Presentation Manager</A></H3>
<P><!--I Presentation Manager programming;termination--><A NAME="uipm320029"><!--x--></A>Before your program 
exits, it should release the resources it got from Presentation Manager. 
First you call WinDestroyWindow to close any windows created by WinCreateStdWindow 
or WinCreateWindow. Then you call WinDestroyMsgQueue to dispose of 
the message queue created in the WinCreateMsgQueue call. Finally, 
your program must call WinTerminate to tell the system that you have 
finished with Presentation Manager.
<P><B>Example
</B>
<PRE>     call 'WinDestroyWindow'
         using by value hwndFrame
     call 'WinDestroyMsgQueue
         using by value hmq
     call 'WinTerminate'
         using by value hab</PRE>
<H2><A NAME="uipm3203">15.3 Translating C Definitions</A></H2>
<P>The <B><I>OS/2 Programmer's Reference</I></B> describes all the OS/2 API 
functions in terms of the C programming language. For those programmers 
unfamiliar with C, this section explains how to translate these descriptions 
into COBOL. 
<P>Your OS/2 Programmer's Toolkit includes definitions of many of the 
Presentation Manager function parameters in C header (<B>.h</B>) files. 
This COBOL system includes the H2cpy utility to convert typedef and 
#define statements in <B>.h</B> files to COBOL copyfile form. H2cpy 
does not translate function declarations or macro definitions; these 
have no equivalents in COBOL. See the chapter <I>Header-to-COPY Utility</I> 
in your <B><I>Programmer's Guide to Writing Programs</I></B> for instructions 
on using H2cpy.
<H3><A NAME="uipm3203.01">15.3.1 H2Cpy - C Header File Conversion</A></H3>
<P><!--I C Language;converting to COBOL--><A NAME="uipm320030"><!--x--></A>This COBOL system contains a utility, 
H2cpy, to convert C header files into COBOL copyfiles. The utility 
converts C header files, including those supplied with the OS/2 Programmer's 
Toolkit into COBOL data definitions. It is especially useful if you 
want to write Presentation Manager applications in COBOL using the 
System Programming Extensions. 
<P>H2cpy converts the following C language constructs:
<UL>
<LI>#define statements into COBOL level-78 definitions where appropriate
<P><LI>typedef statements into the equivalent COBOL data definitions.
</UL>
<P>Before you can compile any of the sample programs (or your own Presentation 
Manager software), you must run H2cpy to translate the C header files 
into COBOL, using this command line: 
<PRE>h2cpy os2.h os2.cpy /m /dincl_pm /dincl_base</PRE>
<P>This translates the <B>os2.h</B> file and all its included files into 
the following files: 
<UL>
<LI><B>os2.cpy</B>, which contains COBOL translations of all simple 
type definitions (that is, all types that do not contain structures) 
<P><LI><B>os2.78</B>, which contains translations of all #define constants 
into COBOL level-78 items.
</UL>
<P>H2cpy creates a separate COBOL copyfile (<B>.cpy</B>) for each structure 
defined in the C files. Use the COPY statement to include these files 
in your program. 
<H3><A NAME="uipm3203.02">15.3.2 Translating C Function Declarations </A></H3>
<P>The C definition of the WinCreateStdWindow API function is shown in 
the following example (the rest of this section explains how to translate 
this C definition into COBOL): 
<PRE>HWND WinCreateStdWindow
                     (HWND     hwndParent,
                       ULONG   flStyle,
                       PULONG  pflCreateFlags,
                       PSZ     pszClientClass,
                       PSZ     pszTitle,
                       ULONG   styleClient,
                       HMODULE hmod,
                       ULONG   idResources,
                       PHWND   phwndClient);</PRE>
<P>The following list defines each of the words in the example:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Word<HR></TH><TH ALIGN=LEFT>Meaning<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>HWND</CODE>
</TD>
<TD ALIGN=LEFT>Function returns data of type <CODE>HWND</CODE>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>WinCreateStdWindow</CODE>
</TD>
<TD ALIGN=LEFT>Function-name
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>HWND</CODE>
</TD>
<TD ALIGN=LEFT>The data type of the parameter <CODE>hwndParent
</CODE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>hwndParent</CODE>
</TD>
<TD ALIGN=LEFT>Possible name for the parameter (optional in the definition, 
but required in any use of the function)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>ULONG</CODE>
</TD>
<TD ALIGN=LEFT>The data-type of the parameter <CODE>flStyle</CODE>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>flStyle</CODE>
</TD>
<TD ALIGN=LEFT>Possible name for the parameter
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">. . .
</TD>
<TD ALIGN=LEFT>Remaining data types and names
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>);</CODE>
</TD>
<TD ALIGN=LEFT>End of the function definition <BR>
</TD></TR></TABLE><P>
<P>All OS/2 API function definitions appear in at least one of the OS/2 
header files. 
<P>You now need to find the definitions of the data types and other constructs 
and decide how to code them in COBOL. This information is in the files 
produced by H2cpy.
<P>The first data-type you need to translate in the WinCreateStdWindow 
example above is HWND. Looking up HWND in the file <B>os2.cpy</B>, 
you find this definition: 
<PRE>  03 HWND                 pointer.</PRE>
<P>The C data-type HWND is, therefore, equivalent to the COBOL type, 
POINTER. Since WinCreateStdWindow returns a value of type HWND, you 
need to define a storage location for that value, say hwndResult. 
The procedure should include a line of code to place the return value 
in this variable: 
<PRE>  03 hwndResult           pointer.</PRE>
<P>Next consider the parameters to the function call. The first parameter 
has type HWND, which has already been defined as a POINTER type. This 
results in the line: 
<PRE>  03 hwndParent           pointer.</PRE>
<P>Next is data-type ULONG. From <B>os2.cpy</B> you get:
<PRE>  03 ULONG                pic 9(9) comp-5.</PRE>
<P>This gives the following definition for flStyle: 
<PRE>  03 flStyle              pic 9(9) comp-5.</PRE>
<P>Using the same method for all the parameters, you end up with the 
following definitions: 
<PRE>        03 hwndParent                   pointer.
        03 flStyle                      pic 9(9) comp-5.
        03 pflCreateFlags               pointer.
        03 pszClientClass               pointer.
        03 pszTitle                     pointer.
        03 styleClient                  pic 9(9) comp-5.
        03 hmod                         pic 9(9) comp-5.
        03 idResources                  pic 9(9) comp-5.
        03 phwndClient                  pointer.</PRE>
<P>Although these definitions are correct, they can be simplified. C 
normally passes parameters by value, not by reference. Therefore, 
if the value of the parameter needs to be changed, a pointer to the 
variable must be passed instead. In COBOL, parameters can also be 
passed by reference, so a pointer might not be needed. In the above 
example, some of the pointer definitions can be replaced by the definition 
of the item pointed to by the pointer. Those items can be passed as 
parameters by reference. 
<P>The standard naming convention used in the C header files uses a type 
name prefixed by the letter P to indicate a far pointer to that type. 
For example, PULONG indicates a far pointer to a variable of type 
ULONG. 
<P>Returning to the example above, pflCreateFlags was actually defined 
as type PULONG. Therefore, you can replace the previous definition 
with:
<PRE>     03 flCreateFlags     pic 9(9) comp-5.</PRE>
<P>and pass this parameter by reference, which is the same as passing 
a far pointer to flCreateFlags. 
<P>The other parameters that can be replaced are those defined as type 
PSZ. The PSZ type differs from the standard naming convention used 
in C header files (described above) in that SZ denotes a null-terminated 
(C- format) string and type PSZ is a far pointer to a string. Therefore, 
it can be replaced in the COBOL program with a string of the appropriate 
length. 
<P>COBOL and C strings have different formats. OS/2 expects strings to 
be null-terminated, so the last character in the string must have 
the ASCII value of x&quot;00&quot; (null). This is different from COBOL strings, 
which have a fixed length. Therefore, you must append a byte of x&quot;00&quot; 
when you pass a COBOL string to an OS/2 API function. For example, 
you can define the strings as:
<PRE>     03 szClientClass      pic x(9) value &quot;MY-CLASS&quot; &amp; x&quot;00&quot;.
     03 szTitle            pic x(9) value &quot;MY-TITLE&quot; &amp; x&quot;00&quot;.</PRE>
<P>Note the use of the &amp; operator to concatenate the string and the x&quot;00&quot; 
byte to form a null-terminated string. 
<P>After you have performed all these conversions, the COBOL call to 
the API function WinCreateStdWindow becomes: 
<PRE>call 'WinCreateStdWindow'
        using   by value    hwndParent
                by value        flStyle
                by reference    flCreateFlags
                by reference    szClientClass
                by reference szTitle
                by value        styleClient
                by value        hmod
                by value        idResources
                by reference    hwndClient
        returning hwndResult</PRE>
<P>If the values you pass to the function are constants, you can use 
the:
<PRE>BY VALUE <I>literal</I><!--I BY VALUE phrase--><A NAME="uipm320031"><!--x--></A></PRE>
<P>construct as long as you specify the size of the literal. Therefore, 
if the values you specify for <CODE>styleClient</CODE>, <CODE>hmod</CODE>, and <CODE>idResources</CODE> 
are all 0, you can replace the parameters by literals, giving the 
following call: 
<PRE>call 'WinCreateStdWindow'
        using   by value        hwndParent
                by value        lStyle
                by reference    flCreateFlags
                by reference    szClientClass
                by reference    szTitle
                by value        0 size 4
                by value        0 size 4
                by value        0 size 4
                by reference    hwndClient
        returning hwndResult</PRE>
<P>Constants defined at level-78 do not have any size associated with 
them. When they are used as parameters in a CALL statement, they default 
to a size of four bytes. The SIZE phrase of the USING clause can be 
used specifically to set the number of bytes passed as the parameter. 
<P>For example, the constant CS_SIZEREDRAW is defined in the C header 
files as: 
<PRE>#define CS_SIZEREDRAW 0x00000004L</PRE>
<P>The L denotes that it is a type LONG. The corresponding level-78 would 
be defined in <B>os2.78</B> by H2cpy as:
<PRE> 78 CS-SIZEREDRAW  value H&quot;04&quot;.</PRE>
<P>If you use this as a parameter, you would have to add a SIZE 4 clause 
to specify the correct size. 
<PRE>       ... by value CS-SIZEREDRAW size 4</PRE>
<!--NOTE--><P><HR><B>Note:
</B>
C uses the underscore character ( _ ) to split long names or 
prefixes. The underscore cannot be used in COBOL. Therefore, H2cpy 
replaces all underscores in names with hyphens (-)<!--I Underscores--><A NAME="uipm320032"><!--x--></A><!--I Hyphens--><A NAME="uipm320033"><!--x--></A>.
<HR><!--/NOTE--><H3><A NAME="uipm3203.03">15.3.3 Message Parameters and Macros<!--I Macros--><A NAME="uipm320034"><!--x--></A><!--I Message parameters--><A NAME="uipm320035"><!--x--></A></A></H3>
<P>H2cpy<!--I H2cpy--><A NAME="uipm320036"><!--x--></A> does not convert C macros defined in the header files, 
because COBOL has no equivalent feature. However, in COBOL, the REDEFINES 
statement can often be used to achieve the same effect. 
<P><B>Example
</B>
<P>The message parameters used by Presentation Manager are defined as 
type MPARAM. H2cpy produces the following definition for this type:
<PRE>    03 MPARAM           pointer.</PRE>
<P>The message parameters are actually used in different ways, depending 
on the message being sent. Therefore, C macros are provided in the 
header files to access parts of the message parameter. To access them 
in COBOL, you can use the mechanism shown below. 
<P>A variable <CODE>mp1</CODE> of type MPARAM would be defined this way: 
<PRE> 01 mp1pointer.
 01 mp1-9 redefines mp1    pic S9(9) comp-5.
 01 redefines mp1.
    03 mp1w1               pic S9(4) comp-5.
    03 mp1w2               pic S9(4) comp-5.
 01 redefines mp1.
    03 mp1b1               pic S9(2) comp-5.
    03 mp1b2               pic S9(2) comp-5.
    03 mp1b3               pic S9(2) comp-5.
    03 mp1b4               pic S9(2) comp-5.</PRE>
<P>The bytes and words of <CODE>mp1</CODE> can now be accessed individually. 
The equivalents of the principal C macros are as follows: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>C Macro<HR></TH><TH ALIGN=LEFT>COBOL<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>MPFROMCHAR(x)<BR>
<BR>
MPFROMSHORT(x)<BR>
<BR>
MPFROM2SHORT(x,y)<BR>
<BR>
CHAR1FROMMP<BR>
CHAR2FROMMP<BR>
CHAR3FROMMP<BR>
CHAR4FROMMP<BR>
SHORT1FROMMP<BR>
SHORT2FROMMP</CODE>
</TD>
<TD ALIGN=LEFT><CODE>move 0 to mp1-9<BR>
move x to mp1b1<BR>
move x to mp1w1<BR>
move 0 to mp1w2<BR>
move x to mp1w1<BR>
move y to mp1w2<BR>
mp1b1 <BR>
mp1b2 <BR>
mp1b3 <BR>
mp1b4 <BR>
mp1w1 <BR>
mp1w2</CODE>
</TD></TR></TABLE><P>
<H2><A NAME="uipm3204">15.4 Compiling, Linking and Debugging</A></H2>
<P>The following sections explain how to compile, link and debug your 
Presentation Manager application.
<H3><A NAME="uipm3204.01">15.4.1 Compiling<!--I Compiling;Presentation Manager applications--><A NAME="uipm320037"><!--x--></A></A></H3>
<P>Compiling a program for Presentation Manager is no different from 
compiling any other program.
<P>Note that the compiler normally creates a <B>.def</B> file (for use 
with Animator).<!--I .def file[def file]--><A NAME="uipm320038"><!--x--></A> If you have already created 
a .<B>def</B> file for the Presentation Manager <B>.exe</B> file, you 
should specify one of these directives:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Option<HR></TH><TH ALIGN=LEFT>Action<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>NODEFFILE</CODE><!--I DEFFILE Compiler directive--><A NAME="uipm320039"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Prevents creation of a <B>.def</B> file. In this case, you 
need to create your own <B>.def</B> file.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>DEFFILE&quot;<I>filename</I>&quot;</CODE>
</TD>
<TD ALIGN=LEFT>Creates a <B>.def</B> file, where <CODE><I>filename</CODE></I> is a different 
name from that of the <B>.def</B> file used to create the <B>.exe</B> 
file.
</TD></TR></TABLE><P>
<H3><A NAME="uipm3204.02">15.4.2 Linking<!--I Linking;Presentation Manager applications--><A NAME="uipm320040"><!--x--></A></A></H3>
<P>Use the Cbllink utility to compile and link your Presentation Manager 
COBOL applications. For example, to compile and link Pmcalc2 using 
Cbllink, use the command:
<PRE>cbllink -g pmcalc2.cbl</PRE>
<P>See your <B><I>Object COBOL User Guide</I></B> for more details on Cbllink.
<P>When linking Presentation Manager applications with Link386, you must 
create a <B>.def</B> file with the WINDOWAPI<!--I WINDOWAPI;.def file--><A NAME="uipm320041"><!--x--></A> 
attribute in the NAME<!--I .def filename[def filename]--><A NAME="uipm320042"><!--x--></A> statement, or 
the resulting executable file will not be able to run in a window. 
The <B>.def</B> file must also include an EXPORTS<!--I EXPORTS;.def file--><A NAME="uipm320043"><!--x--></A> 
statement to tell the operating system the starting address of the 
WinProc. For example, to compile and link Pmcalc2 using Link386, use 
the commands:
<PRE>cobol pmcalc2.cbl obj&quot;pmcalc2.obj&quot; litlink;
cblnames -v -mpmcalc2 cobintfn
link386 /noi/nod pmcalc2,,,mfrts32+mfcmlib+os2386,pmcalc2.def;
rc pmcalc2.res pmcalc2.exe</PRE>
<P>The Presentation Manager definition file, <B>pmcalc2.def</B>, contains 
these lines:
<PRE>name pmcalc2 windowapi
stacksize    250000<!--I STACKSIZE;.def file--><A NAME="uipm320044"><!--x--></A>
exports
   mWndProc    @1
   BWndProc    @2
   DlgProc     @3 </PRE>
<P>If the application includes icons<!--I Icon;Presentation Manager applications--><A NAME="uipm320045"><!--x--></A>, 
<!--I Presentation Manager;icons--><A NAME="uipm320046"><!--x--></A>dialog boxes, or other resources, you 
must use the Resource Compiler (RC)<!--I Resource Compiler--><A NAME="uipm320047"><!--x--></A><!--I RC--><A NAME="uipm320048"><!--x--></A> to 
add the compiled resource to the linked executable file. The <B><I>OS/2 
Programmer's Toolkit</I></B> manuals explain how to use the Resource Compiler.
<H3><A NAME="uipm3204.03">15.4.3 Debugging<!--I Debugging;Presentation Manager applications--><A NAME="uipm320049"><!--x--></A></A></H3>
<P>Use Animator V2 in the 32-bit COBOL system to debug Presentation Manager 
COBOL applications. The environment variable COBANIM_2 must be set 
to ANIMGUI.
<H3><A NAME="uipm3204.04">15.4.4 <!--I Resource Compiler; and Editor--><A NAME="uipm320050"><!--x--></A>Resource Compiler and Editor</A></H3>
<P>The OS/2 Programmer's Toolkit contains the Resource Compiler and Editor. 
These utilities, with documentation, are available from your operating 
system supplier. The Resource Compiler converts items such as menu 
definitions, icon declarations and accelerator tables from ASCII text 
to a binary format that can be incorporated in an <B>.exe</B> or <B>.dll</B> 
module.
<P>The OS/2 Programmer's Toolkit Editor enables you to paint dialog boxes, 
icons, and fonts.
<H2><A NAME="uipm3205">15.5 32-bit Library Routines</A></H2>
<P>There are some printer handling routines that are portable between 
the 32-bit COBOL systems running on OS/2 and Windows. These routines 
are:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINT_FILE</I></TD><TD>Print a file</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_CLOSE</I></TD><TD>Close a printer channel</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_CONTROL</I></TD><TD>Send a printer command to a printer</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_FREE_BMP</I></TD><TD>Free bitmap from memory</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_INFO</I></TD><TD>Get printer information</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_LOAD_BMP</I></TD><TD>Load bitmap into memory</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_OPEN</I></TD><TD>Open a printer channel</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_SET_COLOR</I></TD><TD>Set printer color</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_SET_FONT</I></TD><TD>Set printer font</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_WRITE</I></TD><TD>Write text to a printer</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_WRITE_BMP</I></TD><TD>Write bitmap to a printer</TD></TR>
</TD></TR></TABLE><P>These routines are described in the <I>Library Routines</I> chapter 
of the <B><I>Programming Guide to Writing Programs</I></B>.
<H2><A NAME="uipm3206">15.6 Sample Programs<!--I Sample programs;Presentation Manager--><A NAME="uipm320051"><!--x--></A></A></H2>
<P>Two sample programs included with this system provide examples of 
Presentation Manager programs written in COBOL. The programs are:  
<UL>
<LI>Pmhello<!--I pmhello--><A NAME="uipm320052"><!--x--></A>, a skeleton Presentation Manager program 
that shows the creation of a window class with a WinProc. The WinProc 
simply puts some text in the window.
<P><LI>Pmcalc2<!--I pmcalc2--><A NAME="uipm320053"><!--x--></A>, a COBOL application for Presentation Manager 
that implements a simple Reverse Polish Notation (RPN) calculator 
with base conversions. It demonstrates all the following Presentation 
Manager features: 
    <P><UL>
    <LI>A standard window with a client WinProc
<P>    <LI>Action bar and pulldown menus conforming to common user access 
(CUA) 
<P>    <LI>Accelerator keys 
<P>    <LI>Sending and receiving messages 
<P>    <LI>Child windows 
<P>    <LI>Subclassing 
<P>    <LI>Window words 
<P>    <LI>Location-sensitive pointer (the pointer changes shape to indicate 
what action can be performed with the mouse) 
<P>    <LI>Dialog boxes 
<P>    <LI>Message boxes 
<P>    <LI>Automatic window repositioning and resizing 
    </UL>
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
