<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uisckb.htm#uisckb">Chapter 2: Overview of Character User Interface Methods</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uisckb.htm#uisckb01">2.1 Overview</A>
    <LI><A target="Text" HREF="uisckb.htm#uisckb02">2.2 Using ACCEPT and DISPLAY</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uisckb.htm#uisckb02.01">2.2.1 ANSI ACCEPT and DISPLAY</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb02.02">2.2.2 Micro  Focus Enhanced ACCEPT/DISPLAY</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb02.03">2.2.3 Using a Mouse with ACCEPT and DISPLAY Statements</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb02.04">2.2.4 Reference Table: Micro Focus or ANSI ACCEPT and DISPLAY Statements</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uisckb.htm#uisckb02.04.01">2.2.4.1 Exceptions</A>
        </UL>
        <LI><A target="Text" HREF="uisckb.htm#uisckb02.05">2.2.5 Run-time Considerations with Micro Focus Enhanced ACCEPT/DISPLAY</A>
    </UL>
    <LI><A target="Text" HREF="uisckb.htm#uisckb03">2.3 Processing Function Keys</A>
    <LI><A target="Text" HREF="uisckb.htm#uisckb04">2.4 Using the Screens Facility</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uisckb.htm#uisckb04.01">2.4.1 Screen Section</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb04.02">2.4.2 Screen Painting</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb04.03">2.4.3 Anatomy of a Screen Handling Program</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uisckb.htm#uisckb04.03.01">2.4.3.1 myform.wks: The Working-Storage Section</A>
            <LI><A target="Text" HREF="uisckb.htm#uisckb04.03.02">2.4.3.2 myform.ss: The Screen Section</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="uisckb.htm#uisckb05">2.5 Screen Handling Support Functions</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uisckb.htm#uisckb05.01">2.5.1 Example: Writing Screen Attributes with popup.cbl</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uisckb.htm#uisckb05.01.01">2.5.1.1 Data Division in popup.cbl</A>
            <LI><A target="Text" HREF="uisckb.htm#uisckb05.01.02">2.5.1.2 Procedure Division in popup.cbl</A>
            <LI><A target="Text" HREF="uisckb.htm#uisckb05.01.03">2.5.1.3 Use of CBL_WRITE_SCR_CHATTRS</A>
            <LI><A target="Text" HREF="uisckb.htm#uisckb05.01.04">2.5.1.4 Use of CBL_WRITE_SCR_ATTRS</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="uisckb.htm#uisckb06">2.6 Panels</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uisckb.htm#uisckb06.01">2.6.1 Basic Concepts of Panels</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb06.02">2.6.2 How are Panels and Windows Manipulated in Your Program?</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb06.03">2.6.3 How to Use the Panels Facility</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb06.04">2.6.4 Anatomy of a Panels Program</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb06.05">2.6.5 Other Panels Applications and Sample Programs</A>
    </UL>
    <LI><A target="Text" HREF="uisckb.htm#uisckb07">2.7 Customizing Your ACCEPT/DISPLAY Environment with  Adiscf</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uisckb.htm#uisckb07.01">2.7.1 What is Adis?</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb07.02">2.7.2 Why Would You Modify adisctrl?</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb07.03">2.7.3 How Do You Modify adisctrl?</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb07.04">2.7.4 Packaging Considerations When adisctrl is Modified</A>
    </UL>
    <LI><A target="Text" HREF="uisckb.htm#uisckb08">2.8 Customizing Your Keyboard with Keybcf</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uisckb.htm#uisckb08.01">2.8.1 Packaging Considerations with a Modified Keyboard Configuration</A>
    </UL>
    <LI><A target="Text" HREF="uisckb.htm#uisckb09">2.9 Dialog System</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uisckb.htm#uisckb09.01">2.9.1 Interface Management Technology</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb09.02">2.9.2 Portability</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb09.03">2.9.3 Reduction in Program Code</A>
        <LI><A target="Text" HREF="uisckb.htm#uisckb09.04">2.9.4 Cooperative Processing</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
