<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Overview of Character User Interfaces</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uisckb">Chapter 2: Overview of Character User Interface Methods</A></H1>
<P>There are many specialized features in COBOL that make it easy for 
you to create sophisticated and user-friendly character user interfaces 
for your applications. This chapter introduces you to some of them.
<H2><A NAME="uisckb01">2.1 Overview</A></H2>
<P>The available methods are:
<UL>
<LI>The ACCEPT and DISPLAY module Adis - enables full screen 
control and screen positional ACCEPT and DISPLAY, including mouse 
support.
    <P>Also, there is the ability to customize the behavior of ACCEPT 
and DISPLAY statements or modify a key on the keyboard
<P><LI>Function key handling - enables you to give users the ability 
to specify desired options through function keys.
<P><LI>The Screens facility - enables you to create a user screen 
by painting it on the screen, and generates the code to present the 
screen and to handle screen I/O.
<P><LI>The Panels module - enables you to build windowing in a 
character based application, including overlapping windows, separate 
or synchronized updating of text and attributes, scrolling of text 
across a window and the creation of popup/pulldown menus.
</UL>
<P>At the end of this chapter, there is a discussion of another Micro 
Focus product that enables you to create and manipulate user interfaces 
rapidly. This product is called Dialog System; it allows you to change 
your user's interface without changing the processing in your application. 
Dialog System also enables you to create and &quot;run&quot; user interfaces 
without having to write a program to drive them.
<H2><A NAME="uisckb02">2.2 <!--I ACCEPT;ANSI--><A NAME="uisckb0001"><!--x--></A>Using ACCEPT and <!--I DISPLAY;ANSI--><A NAME="uisckb0002"><!--x--></A>DISPLAY</A></H2>
<P>There are two types of ACCEPT and DISPLAY statements in COBOL: <!--I ANSI ACCEPT/DISPLAY--><A NAME="uisckb0003"><!--x--></A><!--I ACCEPT/DISPLAY--><A NAME="uisckb0004"><!--x--></A>ANSI ACCEPT and DISPLAY and Micro 
Focus enhanced ACCEPT/DISPLAY. The enhanced ACCEPT/DISPLAY uses a 
run-time component called Adis.
<P>Adis provides many enhancements and extensions over standard ANSI 
ACCEPT and DISPLAY statements. For instance, Adis provides screen 
positioning with ACCEPT and DISPLAY statements and performs formatting 
on numeric fields when accepting numeric data items.
<H3><A NAME="uisckb02.01">2.2.1 <!--I ACCEPT;ANSI--><A NAME="uisckb0005"><!--x--></A>ANSI ACCEPT and <!--I DISPLAY;ANSI--><A NAME="uisckb0006"><!--x--></A>DISPLAY</A></H3>
<P>The simplest form of an ACCEPT or DISPLAY statement is called an ANSI 
ACCEPT or DISPLAY. This statement meets the ANSI'85 requirements for 
an ACCEPT or DISPLAY statement and is very limited in scope.
<P>For ACCEPT, there are two formats:
<UL>
<LI>Accept an identifier from a mnemonic-name (other than CRT) 
or function-name.
<P><LI>Accept an identifier from the DATE, DAY, DAY-OF-WEEK or TIME 
keywords.
</UL>
<P>The following example shows typical use of ANSI ACCEPT and DISPLAY. 
Notice there is no facility for screen positioning of the data fields.
<P><B>Example
</B>
<P>The following code is an example of the use of ANSI ACCEPT and DISPLAY 
operations.
<PRE> working-storage section.
 01 into-field      pic x(10).
 procedure division.
     display &quot;Enter data to be accepted&quot;
     accept into-field
     display &quot;The data you entered was &quot; into-field
     stop run.</PRE>
<P>This is, of course, a very simple example, and does not show every 
feature of the ANSI ACCEPT and DISPLAY.
<P>For screen handling potential, however, there is nothing else to show. 
The ANSI ACCEPT and DISPLAY is essentially a line mode feature. The 
programmer has no control over screen positioning - the data to 
be displayed and accepted is positioned at the current cursor position.
<H3><A NAME="uisckb02.02">2.2.2 <!--I DISPLAY;Micro Focus enhanced--><A NAME="uisckb0007"><!--x--></A><!--I ACCEPT;Micro Focus enhanced--><A NAME="uisckb0008"><!--x--></A>Micro  Focus Enhanced ACCEPT/DISPLAY</A></H3>
<P>The Micro Focus Enhanced ACCEPT/DISPLAY facility contains extensive 
enhancements to the ANSI ACCEPT and DISPLAY base.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR><!--I smlaccp.cbl sample program--><A NAME="uisckb0009"><!--x--></A><!--I Sample programs;smlaccp.cbl--><A NAME="uisckb0010"><!--x--></A>The COBOL 
systems for DOS, Windows and OS/2 contain the program <B>smplaccp.cbl</B>, 
which illustrates some of the most commonly used features offered 
by the Micro Focus Enhanced ACCEPT/DISPLAY facility.
<P>This program is in your <B>cobol\demo</B> directory. You might want 
to compile and run it with this discussion.
<P><B>Example
</B>
<P>Micro Focus Enhanced ACCEPT/DISPLAY:
<PRE> 1$set ans85 noosvs mf
 2
 3***************************************************************
 4* Copyright Micro Focus Limited 1990.    All Rights Reserved. *
 5* This demonstration program is provided for use by users of  *
 6* Micro Focus products and may be used, modified and          *
 7* distributed as part of your application provided that you   *
 8* properly acknowledge the copyright of Micro Focus in this   *
 9* material.                                                   *
10***************************************************************
11
12***************************************************************
13*                                                             *
14*                           SMPLACCP.CBL                      *
15*                                                             *
16* This program demonstrates some simple screen handling       *
17* extensions. It uses DISPLAY and ACCEPT statements to show   *
18* how you could achieve password masking and reverse-video.   *
19*                                                             *
20***************************************************************
21 special-names.
22     console is crt.
23
24 working-storage section 
25 01 into-field              pic x(10).
26 01 pass-word               pic x(08).
27   
28 procedure division
29     display spaces upon crt.
30     display &quot;Please enter your password&quot; at 0310 upon
31                                            crt with underline.
32     accept pass-word  at 0338 with no-echo.
33     display &quot;Enter data to be accepted&quot; at 0510.
34     accept into-field  at 0538 with
35                                reverse-video
36                                blink.
37     display &quot;The data you entered was =&gt;&quot; at 0710.
38     display into-field  at 0738.
39
40     stop run.</PRE>
<P>The first line in the Procedure Division is DISPLAY SPACES UPON CRT. 
This statement is a Micro Focus Enhanced ACCEPT/DISPLAY to clear the 
screen.
<P><!--I Password--><A NAME="uisckb0011"><!--x--></A>The <!--I Highlight;example--><A NAME="uisckb0012"><!--x--></A>next two verbs (lines 30 through 
32) show a common technique for having a user enter a password. The 
UPON CRT WITH UNDERLINE clause on the DISPLAY statement causes the 
literal to be underlined (on a monochrome terminal) or highlighted 
(on a color terminal). The WITH NO-ECHO clause on the ACCEPT statement 
prevents the user's response from being seen on the screen.
<P>Also illustrated on these two lines, and in every ACCEPT and DISPLAY 
in the program, is the ability to position literals and variables 
(and the cursor) anywhere on the screen. For instance, AT 0310 means 
&quot;At line 3 and column 10 on the CRT&quot;.
<P>The ACCEPT INTO-FIELD statement (line 34) includes the phrases REVERSE-VIDEO 
and BLINK. These phrases state that the field where data is entered 
is in reverse video, and the data blinks when typed in.
<P>When you run the program, you get a good idea of the control you have 
over a screen you design with COBOL.
<!--NOTE--><P><HR><B>Note: 
</B>
The use of Screen Section (a COBOL extension) provides more 
extensive screen control capabilities than ACCEPT and DISPLAY statements. 
You can find more information in the section <I>Using Screens</I> 
and in your <B><I>Language Reference</I></B>.
<HR><!--/NOTE--><H3><A NAME="uisckb02.03">2.2.3 Using a Mouse with ACCEPT and DISPLAY Statements</A></H3>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR><!--I Mouse;with ACCEPT and DISPLAY--><A NAME="uisckb0013"><!--x--></A>On DOS, Windows and OS/2, you can 
write COBOL applications allowing a mouse interface for your users, 
using Micro Focus Enhanced ACCEPT/DISPLAY and the x&quot;AF&quot; routine or 
certain call-by-name routines.
<P>These features are described in detail in the chapter <I>Mouse Support 
in COBOL</I>.
<H3><A NAME="uisckb02.04">2.2.4 Reference Table: Micro Focus or ANSI ACCEPT and DISPLAY Statements</A></H3>
<P>If you are using the Micro Focus Enhanced ACCEPT/DISPLAY facility, 
you must be sure that certain submodules can be accessed at run time. 
These modules are called Adis modules (this is why the term &quot;Adis&quot; 
is often used interchangeably with &quot;Micro Focus Enhanced ACCEPT/DISPLAY&quot;).
<P>This table shows how to determine if an ACCEPT or DISPLAY statement 
is ANSI or Micro Focus.
<P>The general rule is, if the Special-Names paragraph is not present, 
then:
<UL>
<LI>Whether an ACCEPT or DISPLAY is Micro Focus or ANSI depends 
upon whether it is coded with a Micro Focus extension (such as FROM 
CRT) or an ANSI-specific clause (such as FROM CONSOLE).
</UL>
<P>and if &quot;SPECIAL-NAMES. CONSOLE IS CRT.&quot; is present, then:
<UL>
<LI>The ACCEPT or DISPLAY is a Micro Focus ACCEPT or DISPLAY unless 
it is coded with an ANSI-specific clause (such as FROM CONSOLE).
</UL>
<P>This information can be useful both in debugging an existing application, 
or in creating a new application where you want to be sure if you 
are using ANSI or Micro Focus Enhanced ACCEPT/DISPLAY statements.
<P>In the following table, a Micro Focus ACCEPT or DISPLAY statement 
is denoted by MF; an ANSI statement is denoted by ANSI.
<P><TABLE BORDER WIDTH="100%">  




<TR VALIGN=TOP>
  <TH ALIGN=CENTER><B>Statement</B></TH>
  <TH ALIGN=CENTER><B>Special-Names. CONSOLE IS CRT. is coded in program?</B></TH>
  <TH ALIGN=CENTER><B>Type</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>ACCEPT <I>identifier</I></TD>
  <TD ALIGN=LEFT>	  Yes<BR>	  No</TD>
  <TD ALIGN=LEFT> MF<BR> ANSI</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>ACCEPT <I>identifier</I> FROM CONSOLE</TD>
  <TD ALIGN=LEFT>	  Yes<BR>	  No</TD>
  <TD ALIGN=LEFT> ANSI<BR> ANSI</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>ACCEPT <I>identifier</I> FROM CRT</TD>
  <TD ALIGN=LEFT>	  Yes<BR>	  No</TD>
  <TD ALIGN=LEFT> MF<BR> MF</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>ACCEPT <I>identifier</I> AT<I> location</I></TD>
  <TD ALIGN=LEFT>	  Yes<BR>	  No</TD>
  <TD ALIGN=LEFT> MF<BR> MF</TD>
</TR>
</TR></TABLE><H4><A NAME="uisckb02.04.01">2.2.4.1 Exceptions</A></H4>
<P>If the identifier is a Screen Section item, ACCEPT <I>identifier</I> 
is automatically a Micro Focus ACCEPT statement.
<P>The use of any Micro Focus extensions (such as AT, UPON CRT-UNDER, 
WITH REVERSE-VIDEO, and so on) causes the ACCEPT statement to be treated 
as a Micro Focus ACCEPT statement.
<H3><A NAME="uisckb02.05">2.2.5 <!--I Adis--><A NAME="uisckb0014"><!--x--></A>Run-time Considerations with Micro Focus Enhanced ACCEPT/DISPLAY</A></H3>
<P>No matter how you are creating your finished application, you need 
to include the Adis modules in your application, when using Micro 
Focus Enhanced ACCEPT/DISPLAY.
<P>The modules you need to include in some way in your application are:
<UL>
<LI><B>adis</B>
<P><LI><!--I adisinit--><A NAME="uisckb0015"><!--x--></A><B>adisinit</B>
<P><LI><!--I adiskey--><A NAME="uisckb0016"><!--x--></A><B>adiskey</B>
<P><LI><!--I adisdyna--><A NAME="uisckb0017"><!--x--></A><B>adisdyna</B>
</UL>
<!--NOTE--><P><HR><B>Note:
</B>
The modules adis, adisinit and adiskey are always required. 
<!--I adisdyna--><A NAME="uisckb0018"><!--x--></A>adisdyna is required if you are going to modify <!--I Attributes;dynamic--><A NAME="uisckb0019"><!--x--></A>attributes 
dynamically through the CONTROL clause. For more information, see 
your <B><I>Language Reference</I></B>.
<HR><!--/NOTE--><P>These files exist in both generated code and object code format. If 
you are using the Run-time Environment, you use the generated code 
files. If you are linking applications, you use the object code files.
<P>For example, if you are using object code files, to link your program 
with the Adis modules, enter the following command line:
<PRE><B><I>16-bit:</I></B> <BR>link myprog+adis+adisinit+adiskey+adisdyna; </PRE>
<PRE><B><I>32-bit OS/2:</I></B> <BR>link386/NOI myprog+adis+adisinit+adiskey+adisdyna;</PRE>
<PRE><B><I>UNIX :</I></B> <BR>cob -x myprog </PRE>
<P>For full details of creating finished applications, see your <B><I>Object 
COBOL User Guide</I></B>.
<H2><A NAME="uisckb03">2.3 Processing Function Keys<!--I Function keys;enabling--><A NAME="uisckb0020"><!--x--></A><!--I Function keys;disabling--><A NAME="uisckb0021"><!--x--></A><!--I Enable; function keys--><A NAME="uisckb0022"><!--x--></A><!--I Disabling;function keys--><A NAME="uisckb0023"><!--x--></A></A></H2>
<P>This section illustrates the basic methods for function key handling 
in COBOL. 
<P>The basic process in function key handling with COBOL is to:
<UL>
<LI>Enable all valid user function keys.
<P><LI>Accept some data into the program.
<P><LI>Determine which function key was pressed.
<P><LI>Take action based on that function key.
</UL>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, a sample program, <B>funkey.cbl</B>, is supplied. 
<!--I funkey.cbl sample program--><A NAME="uisckb0024"><!--x--></A><!--I Sample programs;funkey.cbl--><A NAME="uisckb0025"><!--x--></A>It is provided 
in the <B>demo</B> subdirectory within your COBOL system directory. 
You might want to compile and run this program with this discussion.
<P><B>Example
</B>
<P>Program to accept and identify a function key.
<PRE> 1$set noosvs mf ans85
 2**************************************************************
 3* Copyright Micro Focus Limited 1991.  All Rights Reserved.  *
 4* This demonstration program is provided for use by users of *
 5* Micro Focus products and may be used, modified and         *
 6* distributed as part of your application provided that you  *
 7* properly acknowledge the copyright of Micro Focus in this  *
 8* material.                                                  *
 9**************************************************************
10
11**************************************************************
12*                                                            *
13*                        FUNKEY.CBL                          *
14*                                                            *
15*    This program demonstrates how to decode function keys   *
16*    using the x&quot;af&quot; call.                                   *
17*                                                            *
18**************************************************************
19 special-names.
20     crt status is key-status.
21
22 working-storage section.
23 01 flag                        pic 9(2) comp-x value 1.
24 01 user-key-control.
25     05 enable-fn-keys          pic 9(2) comp-x value 1.
26     05 filler                  pic x           value &quot;1&quot;.
27     05 first-user-key          pic 9(2) comp-x value 1.
28     05 number-of-keys          pic 9(2) comp-x value 10.
29
30 01 key-status.
31     05 key-type                pic x.
32     05 key-code-1              pic 9(2) comp-x.
33     05 filler                  pic x.
34 01 any-data                    pic x.
35 01 key-code-1-display          pic z9.
36
37 procedure division.
38     perform enable-keys
39     perform accept-function-key
40     perform tell-which-key-was-pressed
41     perform stop-run.
42
43 enable-keys.
44     call x&quot;af&quot; using flag user-key-control.
45
46 accept-function-key.
47     display spaces upon crt
48     display &quot;Press a function key: F1 to F10&quot; at 0505
49     accept any-data at 0540.
50       
51 tell-which-key-was-pressed.
52     evaluate key-type
53      when 0 display &quot;You pressed &lt;Enter&gt;&quot; at 0705
54      when 1
55         move key-code-1 to key-code-1-display
56         display &quot;You pressed function key&quot; at 0705
57         display key-code-1-display         at 0730
58     end-evaluate.
59
60 stop-run.
61     stop run.</PRE>
<P>This program is discussed below.
<P><B><I>Lines 19-20:</I></B> <PRE>special-names
    crt status is key-status.</PRE>
<P>The Special-Names paragraph contains one clause: CRT STATUS IS KEY-STATUS. 
The presence of this clause causes the system to update the associated 
data item after every Micro Focus ACCEPT operation with information 
as to which keystroke ended the ACCEPT operation. For our purposes, 
<CODE>key-status </CODE>contains the data that tells you which function 
key was pressed.
<P><B><I>Lines 23-28:</I></B> <PRE> 01 flag                        pic 9(2) comp-x value 1.
 01 user-key-control.
     05 enable-fn-keys          pic 9(2) comp-x value 1.
     05 filler                  pic x           value &quot;1&quot;.
     05 first-user-key          pic 9(2) comp-x value 1.
     05 number-of-keys          pic 9(2) comp-x value 10.
</PRE>
<P>The first two items defined in the Working-Storage Section are <CODE>flag</CODE> 
and <CODE>user-key-control</CODE>. These two items are parameters to the 
x&quot;AF&quot; routine, which turns function key handling on. (There is a configuration 
option to do this permanently; for more details, see the section <I>Customizing 
Your ACCEPT/DISPLAY Environment with Adiscf</I> in this chapter.)
<P>The <CODE>flag</CODE> data item must always be equal to 1 when using x&quot;AF&quot; 
for function key handling.
<P>The data item, <CODE>user-key-control</CODE> is a four-byte group item. The 
first byte, <CODE>enable-fn-keys</CODE>, should be set to 1 for enabling 
function keys, and to zero for disabling them.
<P>Since we are enabling the keys here, it is set to 1.
<P>The following elementary item is a FILLER item that must be set to 
1.
<P>The next two elementary items are <CODE>first-user-key</CODE> and <CODE>number-of-keys</CODE>. 
As their data-names indicate, they contain values for the first key 
to be enabled, and the number of keys to be enabled. The values given 
for these keys are the user function key numbers supplied with your 
COBOL system. For a quick reference of user function key numbers mapped 
onto actual keys, see the chapter <I>Adis</I>.
<P><B><I>Lines 30-33:</I></B> <PRE> 01 key-status.
     05 key-type                pic x.
     05 key-code-1              pic 9(2) comp-x.
     05 filler                  pic x.
</PRE>
<P>The <CODE>key-status</CODE> group item (referred to by the CRT STATUS clause 
in the Special Names paragraph) contains information about the type 
of key that terminated the ACCEPT operation.
<P>The first elementary item in this group item is <CODE>key-type</CODE>. If 
this value is 1, a function key was pressed. If <CODE>key-type</CODE> is 
equal to 0, <B>Enter</B> was pressed.
<P>The second elementary item is <CODE>key-code-1</CODE>. If <CODE>key-type</CODE> 
is 1, <CODE>key-code-1</CODE> tells you which function key was pressed.
<P>The next elementary item is a one-byte FILLER item. It has no function 
in your program, but must be in place.
<P><B><I>Lines 34-35:</I></B> <PRE> 01 any-data                    pic x.
 01 key-code-1-display          pic z9.
</PRE>
<P>The <CODE>any-data</CODE> data item is a PIC X field that is accepted into 
the program. This data item is not used afterward, because the purpose 
of the program is to determine the function key pressed, which it 
does through <CODE>key-type</CODE> and <CODE>key-code-1</CODE>.
<P>The <CODE>key-code-1-display </CODE>data item is a display 
field for the function key.
<P><B><I>Line 37:</I></B> <PRE>procedure division.</PRE>
<P>The structure of the program can be seen from the PERFORM statements 
on lines 38 through 41. First, the function keys are enabled. Second, 
a function key is accepted. Third, the user is told which key was 
pressed; and fourth, the program is terminated.
<P><B><I>Lines 43-44:</I></B> <PRE>enable-keys.
    call x&quot;af&quot; using flag user-key-control</PRE>
<P>Function keys must always be enabled before they can be used in a 
program compiled with COBOL. They are enabled using a call to the 
x&quot;AF&quot; routine (or through Adiscf, as is described in the section <I>Customizing 
Your ACCEPT/DISPLAY Environment with Adiscf</I> later in this chapter).
<P>The x&quot;AF&quot; routine gives you very fine control over your ACCEPT and 
DISPLAY options, but the use of x&quot;AF&quot; we discuss here is the enabling 
and disabling of function keys.
<P>Note the parameters that are passed: <CODE>flag</CODE> and <CODE>user-key-control</CODE>. 
All values for these parameters were established through VALUE clauses 
in the Data Division.
<P>However, if later calls to x&quot;AF&quot; are to be made, the parameter fields 
should be refreshed, as their values can be changed by the call under 
certain circumstances.
<P><B><I>Lines 46-49:</I></B> <PRE>accept-function-key.
    display spaces upon crt
    display &quot;Press a function key: F1 to F10&quot; at 0505
    accept any-data at 0540.</PRE>
<P>The first statement in the <CODE>accept-function-key</CODE> paragraph is 
to clear the screen: <CODE>display spaces upon crt</CODE>.
<P>Following that, the user is asked to press a function key, and the 
function is accepted into the <CODE>crt-status</CODE> field. Any data keyed 
in addition to the function key is accepted into the <CODE>any-data</CODE> 
item.
<P>The ACCEPT operation is not terminated until the user presses either 
a function key or <B>Enter</B>.
<P><B><I>Lines 51-58:</I></B> <PRE>tell-which-key-was-pressed.
    evaluate key-type
     when 0 display &quot;You pressed &lt;Enter&gt;&quot;   at 0705
     when 1
        move key-code-1 to key-code-1-display
        display &quot;You pressed function key&quot;  at 0705
        display key-code-1-display          at 0730
    end-evaluate.</PRE>
<P>In this paragraph, the user is told which function key was pressed. 
If <CODE>key-type</CODE> is 0, the user is informed that <B>Enter</B> was 
pressed, rather than a function key. If <CODE>key-type</CODE> is 1, the user 
is told which function key was pressed.
<P>First, <CODE>key-code-1</CODE> must be moved to <CODE>key-code-1-display</CODE>, 
to enable it to be displayed.
<P>In a typical application, of course, you would probably perform an 
EVALUATE on <CODE>key-code-1</CODE> and perform the appropriate action in 
your program, rather than simply telling the user which key was pressed.
<H2><A NAME="uisckb04">2.4 <!--I Screens--><A NAME="uisckb0026"><!--x--></A>Using the Screens Facility</A></H2>
<P>The Screens facility <!--I Screen Painter--><A NAME="uisckb0027"><!--x--></A>provides advanced screen design 
capabilities for the COBOL programmer. These capabilities include 
the ability to paint a user screen and generate the code automatically 
to produce the screen from your COBOL program.
<P>The screen image is coded in a COBOL extension known as the Screen 
Section.
<H3><A NAME="uisckb04.01">2.4.1 <!--I Screen section--><A NAME="uisckb0028"><!--x--></A>Screen Section</A></H3>
<P>The Screen Section is a collection of screen definitions; each definition 
describes the layout of a screen. The Screen Section is part of the 
Data Division. 
<P><B>Example
</B>
<P>Structure of a program containing a Screen Section.
<PRE> data division.
 file section.
     ...
 working-storage section.
     ...
 screen section.
 01 screen-1.
     ...
 01 screen-2.
     ...
 procedure division.</PRE>
<P>As a means of taking a closer look at the Screen Section, let's start 
by looking at the process of painting screens.
<H3><A NAME="uisckb04.02">2.4.2 Screen Painting</A></H3>
<P>This section and the next provide an introduction to painting a screen 
using the Screens facility in COBOL.
<P>The Screens facility enables you to paint a screen and, by pressing 
a few keys, generate the code needed to create the screen in your 
program. This generated code goes into a COBOL language extension 
known as the Screen Section.
<H3><A NAME="uisckb04.03">2.4.3 Anatomy of a Screen Handling Program</A></H3>
<P>If you completed the Screens tutorial, the program you generated is 
called <B>myform.cbl</B> (as the tutorial requested).
<P>This program looks similar to the following:
<P><B>Example
</B>
<P>Screen handling program.
<PRE> identification division.
 data division.
 working-storage section.
 copy &quot;myform.wks&quot;.
 screen section.
 copy &quot;myform.ss&quot;</PRE>
<PRE> procedure division.
     display g-myform.
     accept g-myform.
     stop run.</PRE>
<P>Two COBOL copyfiles were created: <B>myform.wks</B> and <B>myform.ss</B>. 
The directory containing these copyfiles depends on the directory 
you were in when you invoked Screens.
<P><B>myform.wks</B> is the Working-Storage Section of your program, and 
<B>myform.ss</B> is the Screen Section. The rest of the program, as 
you can see, consists of division headings and ACCEPT and DISPLAY 
statements.
<H4><A NAME="uisckb04.03.01">2.4.3.1 myform.wks: The Working-Storage Section</A></H4>
<P>Here is the copyfile <B>myform.wks</B>:
<P><B>Example
</B>
<P>Screen handling copyfile for your Working-Storage Section.
<PRE> 01 order-name           pic x(25).
 01 filler.
     03 occurs 5.
         05 order-addr   pic x(30).
 01 order-phone          pic x(19).</PRE>
<P>It contains the Working-Storage descriptions for the fields you defined 
in the Screens tutorial. The names and sizes of these fields can vary, 
but this is the format.
<P>The Address field, defined as a group, is declared in the COBOL program 
as a table item: <CODE>order-addr</CODE>.
<H4><A NAME="uisckb04.03.02">2.4.3.2 myform.ss: The Screen Section</A></H4>
<P>Most of the code generated from a painted screen under Screens is 
in the Screen Section. The Screen Section can include many level-01 
items, where each level-01 item describes the layout of a separate 
screen: the attributes, behavior, size, and location of the items 
in the screen.
<P>Below is a Screen Section item called <CODE>g-myform</CODE>, generated from 
the Screens tutorial. The screen you created is similar to this, although 
many of the particulars (such as line and column numbers, and data-names) 
might be different.
<P><B>Example
</B>
<P>Screen handling copyfile for your Screen Section.
<PRE>01 g-myform.
 02 blank screen.
 02 line 3 col 1 background-color 2 foreground-color 4 value &quot;name:&quot;.
 02 col 36 background-color 3 foreground-color 0 value &quot;telephone no:&quot;.
 02 line 6 col 1 background-color 3 foreground-color 0 value &quot;address:&quot;.
 02 line 15 col 34 background-color 2 foreground-color 4 value &quot;warning  &quot;.
 02 line 17 col 34 background-color 2 foreground-color 4 value &quot;message  &quot;.
 02 line 3 col 7 background-color 3 foreground-color 0 pic x(25) using
   order-name auto.
 02 line 6 col 9.
 02 g-001. 
  03  occurs  5.
   04 background-color 3 foreground-color 0 pic x(30) using order-addr
     auto.
   04 line + 1 col - 29. 
 02 line 3 col 51 background-color 3 foreground-color 0 pic x(19) using
   order-phone auto.
</PRE>
<P>Each line of the code is explained below, so the individual items 
can be discussed separately.
<P>The level-01 item above is describing a screen called <CODE>g-myform</CODE>.
<P>The first level-02 item in <CODE>g-myform </CODE>is <CODE>blank screen</CODE>. This 
causes the screen to be blanked out before the user screen is displayed. 
Without this item, any data on the screen remains.
<PRE>
02 line 3 col 1 background-color 2 foreground-color 4 value &quot;name:&quot;.</PRE>
<P>The next item describes the literal field, Name. The item specifies 
the line and column where the literal is to be positioned on the screen, 
and assigns colors. Color 2 is green; color 4 is red. Further reference 
on the color and number assignments for the Screen Section can be 
found in the <B><I>Language Reference</I></B>.
<PRE>02 col 36 background-color 3 foreground-color 0 value &quot;telephone no:&quot;.
02 line 6 col 1 background-color 3 foreground-color 0 value &quot;address:&quot;.</PRE>
<P>The next pair of level-02 items perform the same function for the 
Telephone No and Address fields. There is no <CODE>line</CODE> specification 
on the level-02 item describing Telephone No above: if the <CODE>line</CODE> 
is not specified, the item is positioned on the last line specified.
<PRE>02 line 15 col 34 background-color 2 foreground-color 4 value &quot;warning  &quot;.
02 line 17 col 34 background-color 2 foreground-color 4 value &quot;message  &quot;.</PRE>
<P>The next pair of level-02 items perform the same function for the 
WARNING MESSAGE field.
<PRE>02 line 3 col 7 background-color 3 foreground-color 0 pic x(25) using
  order-name auto.</PRE>
<P>The next level-02 item defines the field that is to be associated 
with the Name literal. Recall that you named this field <CODE>order-name</CODE>. 
On typing the last character of a field with AUTO specified, the cursor 
advances to the next field on the screen or terminates the ACCEPT 
operation if no further fields are defined. The USING clause indicates 
that this is an input/output field.
<PRE>02 line 6 col 9.
02 g-001.
  03 occurs 5.
    04 background-color 3 foreground-color 0 pic x(30) using order-addr
      auto.
    04 line + 1 col - 29.</PRE>
<P>The next five Screen Section lines combine to process the declaration 
for the group definition of the Address field. The group item is named 
<CODE>g-001</CODE>; the cursor is positioned at line 6, column 9.
<P>The OCCURS clause specifies that this is a table item: a 1-by-5 table. 
The first occurrence of <CODE>order-addr</CODE> is on line 6, column 9. Each 
of the four following items is positioned according to the <CODE>line 
+ 1 col - 29</CODE> clause. That is, the next item is on line 7, column 
9; the following item is on line 8, column 9, and so on. (The <CODE>col 
- 29</CODE> tells COBOL to subtract 29 columns after the end of the 
field, which is column 38.)
<PRE>02 line 3 col 51 background-color 3 foreground-color 0 pic x(19) using
  order-phone auto.</PRE>
<P>Finally, the input field for Telephone No, (<CODE><I>order-phone</CODE></I>) is 
defined.
<P>It is a PIC X(19) field positioned at line 3 and column 51.
<P>Notice that we went from line 17 back to line 3. The line numbers 
in the Screen Section do not have to be sequential for any particular 
screen definition.
<P>The order of the declarations for these items (<CODE><I>order-name</CODE></I>, 
<CODE>order-addr</CODE> and <CODE>order-phone</CODE>) is extremely important: recall 
that during the tutorial you specified that you wanted the Name field 
defined first, followed by the Address and Telephone No fields.
<P>It is that decision that determines the order they are defined here, 
and thus the order that they are accepted by the user.
<H2><A NAME="uisckb05">2.5 Screen Handling Support Functions</A></H2>
<P>There are many callable subroutines supplied with COBOL that provide 
sophisticated screen handling capabilities. These routines are called 
video I/O routines.
<P>The capabilities of the video I/O routines include the ability to 
read and write characters and attributes, to scroll or clear the screen, 
manipulate the cursor, and perform other related functions.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, a sample program is supplied that illustrates 
the use of video I/O routines. This program is called <B>popup.cbl,</B><!--I popup.cbl sample program--><A NAME="uisckb0029"><!--x--></A><!--I Sample programs;popup.cbl--><A NAME="uisckb0030"><!--x--></A> and is provided in the 
<B>demo</B> subdirectory within your COBOL system directory.
<P>You might want to compile and run <B>popup.cbl</B> yourself with this 
discussion. You also might want to animate it, as this is an excellent 
way to familiarize yourself with new programs.
<H3><A NAME="uisckb05.01">2.5.1 Example: Writing Screen Attributes with popup.cbl</A></H3>
<P><B>popup.cbl</B> provides examples of the following video I/O routines:
<UL>
<LI>CBL_READ_SCREEN_CHATTRS: read characters and attributes to 
the screen.
<P><LI>CBL_WRITE_SCREEN_CHATTRS: write characters and attributes to 
the screen.
<P><LI>CBL_WRITE_SCR_ATTRS: write attributes to the screen.
<P><LI><B><I>DOS, Windows and OS/2:</I></B> <BR>CBL_SET_CSR_POS: turn the cursor off.
</UL>
<P><B>popup.cbl</B> also shows you how to implement a pick-and-point menu 
system and construct popup panels.
<P><B>Example
</B>
<P>Here is the source for <B>popup.cbl</B>:
<PRE>  1$set ans85 noosvs mf
  2
  3**************************************************************
  4* Copyright Micro Focus Limited 1989.    All Rights Reserved.*
  5* This demonstration program is provided for use by users of *
  6* Micro Focus products and may be used, modified and         *
  7* distributed as part of your application provided that you  *
  8* properly acknowledge the copyright of Micro Focus in this  *
  9* material.                                                  *
 10*************************************************************
 11
 12**************************************************************
 13*                                                            *
 14*                     POPUP.CBL                              *
 15*                                                            *
 16*                                                            *
 17*   This program illustrates how to simulate POPUP MENUS     *
 18*                                                            *
 19*   Internal calls used by this program:                     *
 20*                                                            *
 21*               x&quot;af&quot;  -  Used to detect the use of cursor   *
 22*                         keys.                              *
 23*                                                            *
 24*               x&quot;e5&quot;  -  Used to sound the audible alarm.   *
 25*                                                            *
 26* CBL_READ_SCR_CHATTRS -  Used to read the characters and    *
 27*                         attributes on the screen.          *
 28*                                                            *
 29* CBL_WRITE_SCR_CHATTRS-  Used to write the characters and   *
 30*                         attributes on the screen.          *
 31*                                                            *
 32* CBL_WRITE_SCR_ATTRS  -  Used to set the characters         *
 33*                         on the screen.                     *
 34*                                                            *
 35*     CBL_SET_CSR_POS  -  Used to turn the cursor off.       *
 36*                                                            *
 37*                                                            *
 38**************************************************************
 39
 40 working-storage section.
 41 01 screen-position.</PRE>
<PRE> 42     05 screen-row            pic 9(2) comp-x value 05.
 43     05 screen-col            pic 9(2) comp-x value 15.
 44 01 string-length             pic 9(4) comp-x value 15.
 45
 46 01 top-row                   pic 9(2) comp-x value 05.
 47 01 bottom-row                pic 9(2) comp-x value 14.
 48
 49 01 reverse-vid               pic x(15)       value all x&quot;70&quot;.
 50 01 black-and-white           pic x(15)       value all x&quot;07&quot;.
 51
 52 01 screen-origin             pic 9(4) comp-x value 0.
 53 01 screen-buffer             pic x(2000).
 54 01 screen-attrs              pic x(2000).
 55 01 screen-string-length      pic 9(4) comp-x value 2000.
 56
 57 01 get-single-char           pic 9(2) comp-x value 26.
 58 01 key-status.
 59     05 key-type              pic x.
 60     05 key-code-1            pic 9(2) comp-x.
 61     05 key-code-2            pic 9(2) comp-x.
 62
 63 01 set-bit-pairs             pic 9(2) comp-x value 1.
 64 01 user-key-control.
 65     05 user-key-setting      pic 9(2) comp-x value 1.
 66     05 filler                pic x           value &quot;1&quot;.
 67     05 first-user-key        pic 9(2) comp-x value 1.
 68     05 number-of-keys        pic 9(2) comp-x value 4.
 69
 70 78 user-fn-key               value &quot;1&quot;.
 71 78 adis-fn-key               value &quot;2&quot;.
 72
 73 78 f1-key                    value 1.
 74 78 f2-key                    value 2.
 75 78 f3-key                    value 3.
 76 78 f4-key                    value 4.
 77
 78 78 carriage-return           value 0.
 79 78 up-arrow                  value 5.
 80 78 down-arrow                value 6.
 81
 82 01 cursor-off-screen.
 83     05 row-number            pic 99 comp-x     value 255.
 84     05 col-number            pic 99 comp-x     value 255.
 85
 86
 87 screen section.
 88 01 g-picscrn.
 89  05 blank screen.</PRE>
<PRE> 90  05 line  6 col 16 value &quot;Option one&quot;.
 91  05 line  9 col 16 value &quot;Option two&quot;.
 92  05 line 12 col 16 value &quot;Option three&quot;.
 93  05 line 15 col 16 value &quot;Option four&quot;.
 94  05 line 21 col 10 value &quot;F1=Help F2=Window1 
 95-&quot; F3=Window3&nbsp;F4=Clear windows&quot;.
 96  05 line 22 col 10 value &quot;Use  or  to point to an 
 97-&quot;item, and &lt;Enter&gt; to Terminate.&quot;.
 98
 99 01 hilite3-00 highlight.
100  05 line 06 col 37 value &quot;+----------------------+&quot;.
101  05 line 07 col 37 value &quot;|this is popup menu #1 |&quot;.
102  05 line 08 col 37 value &quot;|                      |&quot;.
103  05 line 09 col 37 value &quot;|this menu could be    |&quot;.
104  05 line 10 col 37 value &quot;|your help menus       |&quot;.
105  05 line 11 col 37 value &quot;|                      |&quot;.
106  05 line 12 col 37 value &quot;|It was brought up with|&quot;.
107  05 line 13 col 37 value &quot;|F1.                   |&quot;.
108  05 line 14 col 37 value &quot;+----------------------+&quot;.
109  05 line 15 col 37 value &quot; &quot;.
110
111 01   hilite4-00 reverse-video.
112  05 col 1.
113  05 line 04 value &quot;+-----------------------+&quot;.
114  05 line 05 value &quot;|this is popup menu #2  |&quot;.
115  05 line 06 value &quot;|                       |&quot;.
116  05 line 07 value &quot;|notice that the menus  |&quot;.
117  05 line 08 value &quot;|can overlay one another|&quot;.
118  05 line 09 value &quot;|                       |&quot;.
119  05 line 10 value &quot;|the attribute you use  |&quot;.
120  05 line 11 value &quot;|is determined in the   |&quot;.
121  05 line 12 value &quot;|screen section         |&quot;.
122  05 line 13 value &quot;|                       |&quot;.
123  05 line 14 value &quot;|this screen is turned  |&quot;.
124  05 line 15 value &quot;|on by F2               |&quot;.
125  05 line 16 value &quot;+-----------------------+&quot;.
126
127 01 hilite5-00 .
128  05 line 13 value &quot;+-----------------------------+&quot;.
129  05 line 14 value &quot;|This screen is popup menu 3  |&quot;.
130  05 line 15 value &quot;|                             |&quot;.
131  05 line 16 value &quot;|Take turns in pressing F1, F2|&quot;.
132  05 line 17 value &quot;|F3 and F4 in any order.      |&quot;.
133  05 line 18 value &quot;|You can overlay any menus.   |&quot;.
134  05 line 19 value &quot;|F4 will clear to the         |&quot;.
135  05 line 20 value &quot;|original menu.               |&quot;.
136  05 line 21 value &quot;|function key #3 pops up      |&quot;.
137  05 line 22 value &quot;|this screen.                 |&quot;.</PRE>
<PRE>138  05 line 23 value &quot;+-----------------------------+&quot;.
139
140 procedure division.
141 main-line.
142     perform start-up
143     perform which-key-loop
144         until key-type = adis-fn-key
145           and key-code-1 = carriage-return
146     stop run.
147
148 start-up.
149* Display user screen
150     display g-picscrn
151
152* Move cursor off screen
153     call &quot;CBL_SET_CSR_POS&quot; using cursor-off-screen
154
155* Read the current screen for later re-display
156     call &quot;CBL_READ_SCR_CHATTRS&quot; using screen-origin
157                                       screen-buffer
158                                       screen-attrs
159                                       screen-string-length
160* Display first block
161     perform mark-block
162
163* Enable function keys
164     call x&quot;af&quot; using set-bit-pairs
165                      user-key-control
166     .
167
168
169 which-key-loop.
170     call x&quot;af&quot; using get-single-char
171                      key-status
172     evaluate key-type
173      when user-fn-key
174         evaluate key-code-1
175          when f1-key       display hilite3-00
176          when f2-key       display hilite4-00
177          when f3-key       display hilite5-00
178          when f4-key       perform clear-pop-up
179          when other        call x&quot;e5&quot;
180         end-evaluate
181      when adis-fn-key
182         evaluate key-code-1
183          when up-arrow     perform move-block-up
184          when down-arrow   perform move-block-down
185          when other        call x&quot;e5&quot;</PRE>
<PRE>186         end-evaluate
187     end-evaluate.
188
189 pop-up-help.
190
191 pop-up-story1.
192
193 pop-up-story2.
194
195 clear-pop-up.
196* recover the original screen *
197     call &quot;CBL_WRITE_SCR_CHATTRS&quot; using screen-origin
198                                        screen-buffer
199                                        screen-attrs
200                                        screen-string-length
201     perform mark-block.
202
203 move-block-up.
204     perform clear-block
205     if screen-row  top-row
206         subtract 3 from screen-row
207     else
208         move bottom-row to screen-row
209     end-if
210     perform mark-block.
211
212 move-block-down.
213     perform clear-block
214     if screen-row  bottom-row
215         add 3 to screen-row
216     else
217         move top-row to screen-row
218     end-if
219     perform mark-block.
220
221 clear-block.
222     call &quot;CBL_WRITE_SCR_ATTRS&quot; using screen-position
223                                      black-and-white
224                                      string-length.
225
226
227 mark-block.
228     call &quot;CBL_WRITE_SCR_ATTRS&quot; using screen-position
229                                      reverse-vid
230                                      string-length.</PRE>
<H4><A NAME="uisckb05.01.01">2.5.1.1 Data Division in popup.cbl</A></H4>
<P>The Working-Storage Section in <B>popup.cbl</B> is mostly parameters 
for video I/O routine calls, values returned from these calls, or 
parameters to and from other COBOL system library routines.
<P>The Screen Section contains the user screens and panels that can appear 
during execution of the program. For more information on the Screen 
Section, see the section <I>Using the Screens Facility</I> earlier 
in this chapter.
<H4><A NAME="uisckb05.01.02">2.5.1.2 Procedure Division in popup.cbl</A></H4>
<P>In the <CODE>start-up</CODE> paragraph, the following actions take place: 
<UL>
<LI>The initial user screen is displayed, through a display of 
the Screen Section item <CODE>g-picscrn</CODE>.
<P><LI>The cursor is moved off the screen, through a call to the video 
I/O routine CBL_SET_CSR_POS.
<P><LI>The current screen is saved for later redisplay, through a 
call to the video I/O routine, CBL_READ_SCR_CHATTRS (read character 
attributes from the screen).
</UL>
<P>The <CODE>which-key-loop</CODE> is the main processing loop of the program. 
This loop is performed until <B>Enter</B> is pressed to end the program.
<P>The popup menus are displayed if the user presses a user function 
key. This is shown in the EVALUATE statement in <CODE>which-key-loop</CODE>.
<H4><A NAME="uisckb05.01.03">2.5.1.3 Use of CBL_WRITE_SCR_CHATTRS</A></H4>
<P>The video I/O routine CBL_READ_SCR_CHATTRS is used to save the initial 
screen. In <CODE>clear-pop-up</CODE>, the screen is redisplayed.
<H4><A NAME="uisckb05.01.04">2.5.1.4 Use of CBL_WRITE_SCR_ATTRS</A></H4>
<P>The video I/O routine CBL_WRITE_SCR_ATTRS is used in the <CODE>clear-block</CODE> 
and <CODE>mark-block</CODE> paragraphs to change the block designated by 
the cursor position either to reverse video or black and white.
<H2><A NAME="uisckb06">2.6 <!--I Panels--><A NAME="uisckb0031"><!--x--></A>Panels</A></H2>
<P>Panels <!--I Window--><A NAME="uisckb0032"><!--x--></A>is a module supplied with COBOL that you can call 
from your COBOL program to create and manipulate user windows in a 
character-based application.
<P>With Panels, you can perform the following functions:
<UL>
<LI>Create any number of panels (of which 254 can be visible at 
any one time).
<P><LI>Create overlapping windows.
<P><LI>Selectively update text and attributes in these windows.
<P><LI>Scroll text across a window.
<P><LI>Create popup or pulldown menus.
</UL>
<H3><A NAME="uisckb06.01">2.6.1 Basic Concepts of Panels</A></H3>
<P>The following sections describe the fundamentals of Panels: panels, 
screens, windows, and buffers.
<P>A program can create any number of panels, and can display up to 254 
sets of data (panels) in overlapping rectangular views (windows) on 
a screen.
<P>Text and attributes (for example, highlighting or reverse video) are 
written to the panel using text buffers.
<P>A panel can be larger or smaller than the user screen, up to a maximum 
of 65,535 bytes.
<H3><A NAME="uisckb06.02">2.6.2 How are Panels and Windows Manipulated in Your Program?</A></H3>
<P>For each panel you define a window - a view into the panel. A 
window is an area on the screen of your CRT - it is described 
in the program in terms of height, width, and screen position.
<P>Here are the things you can do with a window: 
<UL>
<LI>Move it around the screen, thus locating and displaying bits 
of text that you choose (you reference the window location relative 
to the top, left corner of the screen)
<P><LI>Create the illusion of scrolling text, by keeping the window 
in a fixed position and moving the panel of text being viewed behind 
it
<P><LI>Make the text behind the window visible (by enabling the window) 
or invisible (by disabling the window)
<P><LI>Allow windows to overlap - when you do this, the most recently 
enabled window is always the one with the unobscured view
</UL>
<H3><A NAME="uisckb06.03">2.6.3 How to Use the Panels Facility</A></H3>
<P>The Panels facility provides the basic primitives to manipulate windows 
and panels from your application. This is done by calling a subprogram 
called Panels.
<P>Panels can be called from a COBOL program in one of the following 
forms:
<PRE>call &quot;PANELS&quot; using panels-parameter-block</PRE>
<PRE>call &quot;PANELS&quot; using panels-parameter-block
                    <I>text-buffer</I></PRE>
<PRE>call &quot;PANELS&quot; using panels-parameter-block
                    <I>text-buffer</I>
                    <I>attribute-buffer</I></PRE>
<P><CODE>panels-parameter-block</CODE> has to be provided on every call to Panels. 
This is a group item - you need to fill in the required fields 
(elementary items) for any particular Panels function, and it tells 
Panels what to do. <CODE><I>text-buffer</CODE></I> and <CODE><I>attribute-buffer</CODE></I> 
need to be supplied when the panel is being written to, read from 
or scrolled.
<P>Each call to Panels is typically preceded by MOVE statements to fill 
in these parameters.
<P><!--I Panels;displaying--><A NAME="uisckb0033"><!--x--></A><!--I Display;panel--><A NAME="uisckb0034"><!--x--></A>This sample program shows the 
basic use of Panels <!--I Panels;deleting--><A NAME="uisckb0035"><!--x--></A>to create, display, and delete 
a panel. These are the functions needed to pop up a help window.
<P><!--I pandemo.cbl--><A NAME="uisckb0036"><!--x--></A><!--I Sample programs;pandemo.cbl--><A NAME="uisckb0037"><!--x--></A>The program is called 
<B>pandemo.cbl</B> and is provided in the <B>demo</B> subdirectory within 
your COBOL system directory. You might want to compile the program 
and run it with the discussion that follows this program. 
<P><B><I>UNIX:</I></B> <BR>On UNIX, the sample program is slightly differently from the one printed 
here, but you can ignore these differences. For example, some procedures 
and calls are in upper case.
<P><B>Example
</B>
<P><!--I Panels;creating--><A NAME="uisckb0038"><!--x--></A>Creating, displaying, and deleting a panel and 
window:
<PRE>  1$SET ans85 mf noosvs
  2
  3**************************************************************
  4* Copyright Micro Focus Limited 1992.    All Rights Reserved.*
  5* This demonstration program is provided for use by users of *
  6* Micro Focus products and may be used, modified and         *
  7* distributed as part of your application provided that you  *
  8* properly acknowledge the copyright of Micro Focus in this  *
  9* material.                                                  *
 10**************************************************************
 11
 12**************************************************************
 13*    PANDEMO.CBL: Shows how to use the Panels facility to    *
 14*                 create, write to, enable and disable a     *
 15*                 user panel under COBOL.                    *
 16*                                                            *
 17*       calls used by this program:                          *
 18*                                                            *
 19*       panels: subroutine for handling panel                *
 20*               functions.                                   *
 21*                                                            *
 22**************************************************************
 23 working-storage section.
 24     
 25**************************************************************
 26*  panels parameter block.
 27**************************************************************
 28     
 29 01   panels-parameter-block.
 30     03 ppb-function                         pic 9(2) comp.
 31     03 ppb-status                           pic 9(2) comp.
 32     03 ppb-panel-id                         pic 9(4) comp.
 33     03 ppb-panel-width                      pic 9(4) comp.
 34     03 ppb-panel-height                     pic 9(4) comp.
 35     03 ppb-visible-width                    pic 9(4) comp.
 36     03 ppb-visible-height                   pic 9(4) comp.
 37     03 ppb-first-visible-col                pic 9(4) comp.
 38     03 ppb-first-visible-row                pic 9(4) comp.
 39     03 ppb-panel-start-column               pic 9(4) comp.
 40     03 ppb-panel-start-row                  pic 9(4) comp.
 41     03 ppb-buffer-offset                    pic 9(4) comp.
 42     03 ppb-vertical-stride                  pic 9(4) comp.
 43     03 ppb-update-group.
 44         05 ppb-update-count                 pic 9(4) comp.
 45         05 ppb-rectangle-offset             pic 9(4) comp.
 46         05 ppb-update-start-col             pic 9(4) comp.
 47         05 ppb-update-start-row             pic 9(4) comp.
 48         05 ppb-update-width                 pic 9(4) comp.
 49         05 ppb-update-height                pic 9(4) comp.
 50     03 ppb-fill.
 51         05 ppb-fill-character               pic x.
 52         05 ppb-fill-attribute               pic x.
 53     03 ppb-update-mask                      pic x.
 54     03 ppb-scroll-direction                 pic 9(2) comp.
 55     03 ppb-scroll-count                     pic 9(4) comp.
 56
 57 01 ws-save-panel-id                         pic 9(4) comp-x.
 58 01 ws-text-buffer.
 59    05 filler pic x(20) value &quot;                    &quot;.
 60    05 filler pic x(20) value &quot;                    &quot;.
 61    05 filler pic x(20) value &quot;********************&quot;.
 62    05 filler pic x(20) value &quot;********************&quot;.
 63    05 filler pic x(20) value &quot;********************&quot;.
 64    05 filler pic x(20) value &quot;********************&quot;.
 65    05 filler pic x(20) value &quot;** Hello, I am a  **&quot;.
 66    05 filler pic x(20) value &quot;** panel. To see  **&quot;.
 67    05 filler pic x(20) value &quot;** me disappear,  **&quot;.
 68    05 filler pic x(20) value &quot;** press return.  **&quot;.
 69    05 filler pic x(20) value &quot;********************&quot;.
 70    05 filler pic x(20) value &quot;********************&quot;.
 71    05 filler pic x(20) value &quot;********************&quot;.
 72    05 filler pic x(20) value &quot;********************&quot;.
 73    05 filler pic x(20) value &quot;                    &quot;.
 74    05 filler pic x(20) value &quot;                    &quot;.
 75 
 76 01 ws-attrib-buffer.
 77    05 filler           pic x(300) value all x&quot;07&quot;.
 78 
 79 01 ws-accept           pic x.
 80 
 81 procedure division.
 82 main-line.
 83     perform redraw-screen
 84     perform proceed-to-create-a-panel
 85     perform create-a-panel 
 86     perform write-to-the-panel
 87     perform enable-the-panel 
 88     perform disable-the-panel 
 89     perform stop-run.
 90 
 91 redraw-screen.
 92     move 2 to ppb-function 
 93     call &quot;panels&quot; using panels-parameter-block 
 94     perform status-check.
 95 
 96 proceed-to-create-a-panel.
 97     display &quot;press return to make the panel appear&quot;
 98     accept  ws-accept 
 99     perform redraw-screen.
100
101 create-a-panel.
102     move 20 to ppb-panel-width
103     move 15 to ppb-panel-height 
104     move  5 to ppb-panel-start-row 
105     move 20 to ppb-panel-start-column 
106     move 20 to ppb-visible-width 
107     move 15 to ppb-visible-height 
108     move  0 to ppb-first-visible-row 
109     move  0 to ppb-first-visible-col
110     move 3 ppb-function
111     call &quot;panels&quot; using panels-parameter-block 
112     perform status-check 
113     move ppb-panel-id to ws-save-panel-id.
114 
115 write-to-the-panel.
116     move ws-save-panel-id to ppb-panel-id
117     move  15 to ppb-update-height 
118     move  20 to ppb-update-width 
119     move   0 to ppb-update-start-row
120     move   0 to ppb-update-start-col 
121     move 300 to ppb-update-count 
122     move   0 to ppb-rectangle-offset
123     move x&quot;03&quot; to ppb-update-mask 
124     move   1 to ppb-buffer-offset 
125     move  20 to ppb-vertical-stride 
126     move  11 to ppb-function 
127     call &quot;panels&quot; using panels-parameter-block
128                         ws-text-buffer 
129                         ws-attrib-buffer 
130     perform status-check.
131 
132 enable-the-panel.
133     move ws-save-panel-id to ppb-panel-id 
134     move 7 to ppb-function 
135     call &quot;panels&quot; using panels-parameter-block 
136     perform status-check.
137 
138 disable-the-panel.
139     accept ws-accept
140     move ws-save-panel-id to ppb-panel-id 
141     move 8 to ppb-function 
142     call &quot;panels&quot; using panels-parameter-block 
143     perform status-check.
144 
145 status-check.
146     if ppb-status not = 0
147        display &quot;bad status&quot; 
148        perform stop-run.
149
150 stop-run.
151   display &quot;press return to stop the PANDEMO program&quot;
152   accept ws-accept 
153   stop run.</PRE>
<H3><A NAME="uisckb06.04">2.6.4 Anatomy of a Panels Program</A></H3>
<P><B><I>Lines 29-55:</I></B> <PRE> 01   panels-parameter-block.</PRE>
<P>Note the organization of the Panels parameter block, the first group 
item in the Working-Storage Section in the <B>pandemo.cbl</B> program. 
Certain fields in this block have to be initialized before any call 
to Panels.
<P><!--I panlink.cpy sample copyfile--><A NAME="uisckb0039"><!--x--></A><!--I Sample programs;panlink.cpy--><A NAME="uisckb0040"><!--x--></A>This 
parameter block is very similar to one provided in a file called Bpanlink.cpy, 
supplied in the <B>demo</B> subdirectory within your COBOL system directory.
<P>This copyfile also contains a full description of each of the Panels 
functions. You can include this copyfile in your program if you want.
<P>The individual items in the Panels parameter block are discussed as 
they are needed in the <B>pandemo.cbl</B> program.
<P><B><I>Lines 58-77:</I></B> <PRE>ws-text-buffer and ws-attrib-buffer</PRE>
<P>These two parameters need to be specified if the panel is being read 
from, written to, or scrolled. The text buffer, as you can see, contains 
the text for the panel, and the attribute buffer contains the display 
attributes. The value x&quot;07&quot; in <CODE>ws-attrib-buffer</CODE> indicates that 
the panel has a simple &quot;white on black&quot; attribute.
<P><B><I>Lines 57 and 79:</I></B> <PRE>ws-save-panel-id and ws-accept</PRE>
<P>The <CODE>ws-save-panel-id</CODE> data item (line 57) is used to demonstrate 
that you should always save the identifier of a panel (<CODE>panel-id</CODE>) 
after you create it. In a typical application you can create several 
panels before writing to any of them or enabling them (making them 
visible). You should have Working-Storage Section items containing 
the identifiers for your panels.
<P>The <CODE>ws-accept</CODE> data item (line 79) is used for all ACCEPT statements 
in the program. All of the ACCEPT statements in <B>pandemo.cbl</B> 
are simple ANSI ACCEPT statements that wait for <B>Enter</B> to be 
pressed.
<P><B><I>Lines 82-89:</I></B> <PRE>main-line.</PRE>
<P>The <CODE>main-line</CODE> paragraph contains the structure that defines 
the necessary steps to create panels, make them visible, and make 
them disappear.
<P>Since these steps correspond to the actual order of the paragraphs 
in <B>pandemo.cbl</B>, they are presented in that order.
<P><B><I>Lines 91-94:</I></B> <PRE>redraw-screen.</PRE>
<P>The <CODE>redraw-screen</CODE> paragraph clears the screen if no panels have 
been created. That is, the purpose of <CODE>redraw-screen</CODE> is to refresh 
all the panels that are currently visible on the screen. The only 
item in the panels parameter block that needs to be updated is <CODE>ppb-function</CODE>: 
it needs to be set to 2, indicating that a Redraw Screen function 
is to be performed.
<P>After the call to Panels, the <CODE>status-check</CODE> paragraph is performed. 
Whenever you call Panels in your applications, you need to perform 
some status checking on the <CODE>ppb-status</CODE> data item. Here, the 
status checking is minimal, since this is a simple demonstration program.
<P><B><I>Lines 96-99:</I></B> <PRE>proceed-to-create-a-panel.</PRE>
<P>This paragraph simply prompts the user to press <B>Enter</B> before 
the panel is created and enabled.
<P><B><I>Lines 101-113:</I></B> <PRE>create-a-panel.</PRE>
<P>Before a panel can be used, it has to be created. To do this, you 
need to fill in the following information in <CODE>panels-parameter-block</CODE>:
<UL>
<LI>The height and width of the panel:
<TABLE BORDER=0 WIDTH="100%">
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-panel-height</CODE></TD><TD ALIGN=LEFT>height of the panel</TD></TR>
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-panel-width</CODE></TD><TD ALIGN=LEFT>width of the panel</TD></TR></TABLE>
<P><LI>The position of the window on the screen:
<TABLE BORDER=0 WIDTH="100%">
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-panel-start-row</CODE></TD><TD ALIGN=LEFT>starting row for the window</TD></TR>
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-panel-start-column</CODE></TD><TD ALIGN=LEFT>starting column for the window</TD></TR></TABLE>
<P><LI>The height and width of the window on the screen (visible portion):
<TABLE BORDER=0 WIDTH="100%">
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-visible-width</CODE></TD><TD ALIGN=LEFT>width of the window</TD></TR>
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-visible-height</CODE></TD><TD ALIGN=LEFT>height of the window</TD></TR>
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-first-visible-row</CODE></TD><TD ALIGN=LEFT>first row visible in the panel</TD></TR>
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-first-visible-col</CODE></TD><TD ALIGN=LEFT>First column visible in the panel</TD></TR></TABLE>
</UL>
<P>As you can see in the program, these fields are filled in before the 
Create Panel routine is called. Following the call, routine status 
checking is performed.
<P>After the create panel call, <CODE>ppb-panel-start-row</CODE> and <CODE>ppb-panel-start-column</CODE> 
specify the position of the top left corner of the window on the screen.
<P>A field identifying the created panel is returned from Panels after 
the Create Panel routine is called. This field, in the <CODE>panels-parameter-block</CODE> 
group, is called <CODE>ppb-panel-id</CODE>. After calling the Create Panel 
routine, you should always move this field into a Working-Storage 
item so you can refer to this panel later.
<P><B><I>Lines 115-130:</I></B> <PRE>write-to-the-panel.</PRE>
<P>Writing to a panel is one way of filling in the panel with some data 
before enabling it (making it visible). This is accomplished by a 
Write To Panel function, <CODE>ppb-function</CODE> number 11.
<P>The fields that need to be initialized in <CODE>panels-parameter-block</CODE> 
before a call to write to a panel are:
<UL>
<LI>Height and width of area to be updated:
<TABLE BORDER=0 WIDTH="100%">
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-update-height</CODE></TD><TD ALIGN=LEFT>number of rows to update</TD></TR>
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-update-width</CODE></TD><TD ALIGN=LEFT>number of columns to update</TD></TR></TABLE>
<P><LI>Position in the panel:
<TABLE BORDER=0 WIDTH="100%">
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-update-start-row</CODE></TD><TD ALIGN=LEFT>First row of panel to update</TD></TR>
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-update-start-col</CODE></TD><TD ALIGN=LEFT>first column of panel to update</TD></TR></TABLE>
<P><LI>Number of characters to update: 
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%">ppb-update-count</CODE></TD><TD ALIGN=LEFT>total number of characters to update</TD></TR></TABLE><P>
<LI>Starting position in the panel to update: 
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-rectangle-offset</CODE></TD><TD ALIGN=LEFT>specifies how many characters not to update
in the rectangle. This field enables applications to update irregular shaped areas of a rectangle.</TD></TR></TABLE><P>
<LI>Update mask: 
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-update-mask</CODE></TD><TD ALIGN=LEFT>whether screen is to be automatically updated;
whether text or attributes are to be updated; where the data to fill the update area is found</TD></TR></TABLE><P>
<LI>Buffer offset and vertical stride: 
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-buffer-offset</CODE></TD><TD ALIGN=LEFT>where the first update character in the text
buffer  is found</TD></TR>
<TR VALIGN=BASELINE>
<TD ALIGN=LEFT WIDTH="35%"><CODE>ppb-vertical-stride</CODE></TD><TD ALIGN=LEFT>distance between the start of one row in a
buffer and the start of the next row (the row length, usually)</TD></TR></TABLE><P>
</UL>
<P> In addition to <CODE>panels-parameter-block</CODE>, the text buffer (<CODE>ws-text-buffer</CODE>)
and attribute buffer (<CODE>ws-attribute-buffer</CODE>) are needed in the 
call to write to a panel.
<P><B><I>Lines 132-136:</I></B> <PRE>enable-the-panel.</PRE>
<P>After the panel is filled in, it is made visible on the screen through 
the function to enable a panel, <CODE>ppb-function</CODE> number 7.
<P>Note, again, that <CODE>ws-save-panel-id</CODE> is being moved to <CODE>ppb-panel-id</CODE>. 
Although this is not necessary in this simple one-panel program, it 
is included to remind you that you typically fill in the <CODE>ppb-panel-id</CODE> 
data item with the Working-Storage Section data item into which you 
saved your <CODE>ppb-panel-id</CODE> upon its creation.
<P><B><I>Lines 138-143:</I></B> <PRE>disable-the-panel.</PRE>
<P>The panel is made invisible through the function to disable a panel, 
<CODE>ppb-function</CODE> number 8.
<P>In <B>pandemo.cbl</B>, an ACCEPT statement is executed in this paragraph 
so that the user can pause between the enabling and the disabling 
of the panel.
<P><B><I>Lines 145-148:</I></B> <PRE>status-check.</PRE>
<P>This is a simplified example of the status checking that should be 
performed after every Panels call.
<P>Explanations of non-zero status codes received from Panels can be 
found in the chapter <I>Panels</I>.
<P><B><I>Lines 150-153:</I></B> <PRE>stop-run.</PRE>
<P>The program is halted.
<H3><A NAME="uisckb06.05">2.6.5 Other Panels Applications and Sample Programs<!--I Panels;sample programs--><A NAME="uisckb0041"><!--x--></A></A></H3>
<P>The following is a list of other Panels sample programs supplied:
<P><B>pantutor.cbl</B><BR>
<B>panelex1.cbl</B><BR>
<B>panelex2.cbl</B><BR>
<B>panbigsc.cbl</B><BR>
<B>panbordr.cbl
</B>
<P><!--I pantutor.cbl sample program--><A NAME="uisckb0042"><!--x--></A><!--I Sample programs;pantutor--><A NAME="uisckb0043"><!--x--></A>Panels 
is commonly used with Micro Focus Enhanced ACCEPT/DISPLAY facilities 
(Adis) to allow users to accept data from panels. A program that illustrates 
how to use this facility and gives a thorough tutorial on the Panels 
function is <B>pantutor.cbl</B>.
<P><!--I panbigsc.cbl sample program--><A NAME="uisckb0044"><!--x--></A><!--I Sample programs;panbigsc--><A NAME="uisckb0045"><!--x--></A>Panels 
can also provide users with a screen that is larger that a standard 
25x80 display. A program that illustrates how to do this is <B>panbigsc.cbl</B>, 
in the <B>demo</B> subdirectory within your COBOL system directory.
<P><!--I panbordr.cbl sample program--><A NAME="uisckb0046"><!--x--></A><!--I Sample programs;panbordr--><A NAME="uisckb0047"><!--x--></A><B>panbordr.cbl</B> 
demonstrates how you create a panel and put a border around the visible 
part of the panel.
<H2><A NAME="uisckb07">2.7 <!--I Adiscf--><A NAME="uisckb0048"><!--x--></A>Customizing Your ACCEPT/DISPLAY Environment with  Adiscf</A></H2>
<P><!--I adisctrl file--><A NAME="uisckb0049"><!--x--></A><!--I Configuration file;Adisctrl--><A NAME="uisckb0050"><!--x--></A>There is a configuration 
file for your Micro Focus Enhanced ACCEPT/DISPLAY facility. It is 
called <B>adisctrl</B>.
<P><B>adisctrl</B> is essentially a database that specifies the editing 
functions to be used by the Adis function keys. It is a file containing 
several possible configuration options, one of which you choose.
<P>By editing this file using the <!--I Configuring;Adis--><A NAME="uisckb0051"><!--x--></A>Adis Configuration 
utility (Adiscf), you change the behavior of Adis, customizing it 
to your needs.
<H3><A NAME="uisckb07.01">2.7.1 What is Adis?</A></H3>
<P>Adis was introduced briefly in the introduction to the section <I>Using 
ACCEPT and DISPLAY</I> earlier in this chapter. Here, Adis is described 
in more detail.
<P>The term Adis refers to the component of COBOL that handles extended 
(that is, non-ANSI) ACCEPT and DISPLAY processing.
<P>Adis needs to know about machine-independent information such as:
<UL>
<LI>How ACCEPT and DISPLAY statements are to be executed.
<P><LI>Which function keys are enabled or disabled.
<P><LI>Whether ACCEPT and DISPLAY processing should be compatible 
with another COBOL dialect.
<P><LI>Error and informational messages to be produced.
</UL>
<P>All of this information is stored in a modifiable file called <B>adisctrl</B>.
<P>When Adis is executed, it reads this information from <B>adisctrl</B>, 
if an <B>adisctrl</B> file is present. <B>adisctrl</B> does not have 
to be present; the default values are available without <B>adisctrl</B>.
<!--NOTE--><P><HR><B>Note:
</B>
If you did not request Adis configuration when you installed 
COBOL through Setup, you do not have an <B>adisctrl</B> file present. 
You simply get Micro Focus ACCEPT/DISPLAY defaults in this case. If 
you want to change these defaults, you need <B>adisctrl</B>, <B>adiscf.exe</B> 
and <B>adiscf.lbr</B> from your COBOL disks.
<HR><!--/NOTE--><H3><A NAME="uisckb07.02">2.7.2 <!--I adisctrl file--><A NAME="uisckb0052"><!--x--></A>Why Would You Modify adisctrl?</A></H3>
<P>There are several reasons you might want to modify <B>adisctrl</B>:
<UL>
<LI>You want to emulate another COBOL dialect (for example, you 
are converting a program to COBOL from RM COBOL).
<P><LI>You want your screen fields to be blank, rather than predisplayed 
with current values (the default).
<P><LI>You want to change default highlighting options.
<P><LI>You want to change the way an ACCEPT operation is terminated.
</UL>
<H3><A NAME="uisckb07.03">2.7.3 <!--I Adiscf--><A NAME="uisckb0053"><!--x--></A>How Do You Modify adisctrl?</A></H3>
<P><!--I adisctrl--><A NAME="uisckb0054"><!--x--></A>You modify <B>adisctrl</B> through a configuration utility 
called Adiscf. You can invoke this utility directly from the command 
line.
<H3><A NAME="uisckb07.04">2.7.4 Packaging Considerations When adisctrl is Modified</A></H3>
<P><!--I adisctrl--><A NAME="uisckb0055"><!--x--></A>When <B>adisctrl</B> is modified to change your Adis environment, 
you need to ensure that the modified copy is available to COBOL at 
run time. When you are testing, therefore, you need to have the modified 
copy either in your current directory or in a directory specified 
by the COBDIR environment variable.
<P>When you hand the system over to your users, the same consideration 
applies: make sure they receive the modified <B>adisctrl</B> with the 
product you send.
<H2><A NAME="uisckb08">2.8 Customizing Your Keyboard with Keybcf</A></H2>
<P>You also can change the values of keys on your keyboard using the 
Keyboard Configuration Utility (Keybcf).
<P>For example, you can make your COBOL system treat <B>F10</B> like <B>Enter</B>.
<P>This is a much less commonly used feature, but you should know it 
is available.
<P>When you run <!--I Keybcf--><A NAME="uisckb0056"><!--x--></A>Keybcf, <!--I Keyboard; configuration using Keybcf--><A NAME="uisckb0057"><!--x--></A>there 
is a file that is created and maintained called <B>cobkeymp</B>. This 
is a control file containing the scan codes for the keys on your keyboard. 
Unlike <B>adisctrl</B>, <B>cobkeymp</B> is only created if Keybcf is 
run.
<H3><A NAME="uisckb08.01">2.8.1 Packaging Considerations with a Modified Keyboard Configuration</A></H3>
<P>The same considerations apply here as with <B>adisctrl</B>. That is, 
if you want a modified keyboard configuration for your users, you 
must ensure that the modified <B>cobkeymp</B> file is included with 
the product you provide. At run time, <B>cobkeymp</B> must either be 
in the current directory or the COBOL system directory.
<P>If you run the example, simply delete <!--I cobkeymp--><A NAME="uisckb0058"><!--x--></A><B>cobkeymp</B> at 
the end to restore your keys to their current values.
<H2><A NAME="uisckb09">2.9 <!--I Dialog System--><A NAME="uisckb0059"><!--x--></A>Dialog System</A></H2>
<P><!--I User interface--><A NAME="uisckb0060"><!--x--></A>Dialog System is user interface management technology 
that provides portable user interface solutions across a variety of 
graphical and character-based operating environments.
<P>Depending on your needs, Dialog System user interfaces can be very 
simple, such as a single data entry panel, or very complex with full 
graphics features such as, windows, pulldown menus, radio buttons, 
action bars, help, mouse support and validation. Your application 
program, unchanged, could drive either user interface.
<H3><A NAME="uisckb09.01">2.9.1 Interface Management Technology</A></H3>
<P>Dialog System is a development and execution system that enables separation 
of the user interface from the underlying business application logic. 
Dialog System also supports multiple interfaces on the same business 
logic resulting in user interfaces that are flexible and able to change 
according to the needs of the people who use them.
<P>When you need to change the user interface, Dialog System enables 
you to modify and test your changes without impacting the application 
code. This lets you change the look and feel of an application, without 
the risk of introducing errors to the application program.
<H3><A NAME="uisckb09.02">2.9.2 Portability</A></H3>
<P>User interfaces created with 16-bit Dialog System graphical mode can 
run under Presentation Manager, Windows and DOS (using the GUI emulation 
feature). 
<P>User interfaces created with Dialog System character mode can run 
under DOS, OS/2 and UNIX.
<H3><A NAME="uisckb09.03">2.9.3 Reduction in Program Code</A></H3>
<P>Using Dialog System, changes can be made to the user interface independent 
of the underlying program code. This can result in a reduction of 
up to 70% in the amount of code in a typical business application.
<H3><A NAME="uisckb09.04">2.9.4 Cooperative Processing</A></H3>
<P>Cooperative processing with IBM CICS OS/2 is supported with sample 
programs provided with Dialog System. Cooperative processing is also 
supported using the COBOL APPC or HLLAPI Application Programming Interface 
(API) support in the Compiler as well as the protocol independent 
Common Communications Interface (CCI) for network applications.
<P>For application development Dialog System requires Micro Focus COBOL 
which is the IBM SAA COBOL compiler. This means that your application 
program need only be concerned with basic data processing tasks. Since 
much of the complexity of a traditional program is there to handle 
the user interface, the use of Dialog System means that your programs 
are smaller, simpler and much easier to code.
<P>For more information on Dialog System, see your Micro Focus sales 
representative. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
