<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.21 12Sep96-->
<TITLE>Using Adiscf</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uiuadc">Chapter 6: Using Adiscf</A></H1>
<P><!--I ADIS configuration;Overview--><A NAME="uiuadc0001"><!--x--></A>The COBOL ACCEPT and DISPLAY (Adis) 
facility enables your program to handle extended (that is, non-ANSI) 
ACCEPT and DISPLAY processing. Various facilities of Adis can be configured 
using the Adis Configuration Utility (Adiscf). This chapter shows 
you how to use Adiscf. Refer to the chapter <I>Adis Configuration 
Utility</I> for full information about Adiscf.
<H2><A NAME="uiuadc01">6.1 Overview</A></H2>
<P><B>adisctrl</B> is the configuration file for Adis, and stores machine-independent 
information such as:
<UL>
<LI>How ACCEPT and DISPLAY statements are to be executed;
<P><LI>Which function keys are enabled or disabled;
<P><LI>Whether ACCEPT and DISPLAY processing should be compatible 
with another COBOL dialect; and
<P><LI>What error and informational messages are produced.
</UL>
<P>The Adis Configuration Utility (Adiscf) provided with your system 
enables you to customize your ACCEPT and DISPLAY environment. 
<P>This tutorial shows you how to modify <B>adisctrl</B> when you want 
to change your ACCEPT and DISPLAY defaults. 
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, this tutorial uses the <B>smplaccp</B> program 
to illustrate the changes as an example. Set your default directory 
to the one containing the Micro Focus sample programs before beginning 
the tutorial.
<!--NOTE--><P><HR><B>Note:
</B>
The tutorials use sample programs and files that are copied 
to your system during installation. If you did not request these programs 
and files when you installed the product, please run Setup again now 
and specify that the sample programs be loaded onto your system.
<HR><!--/NOTE--><P>To follow this tutorial: 
<OL TYPE=1>
<LI>Compile and Run the <B>smplaccp</B> program (using the default 
video attributes)
<P><LI>Change the video attributes in the Adis configuration file 
(<B>adisctrl</B>) using the Adiscf utility
<P><LI>Run the <B>smplaccp</B> program again to see the changed video 
attributes
<P><LI>Change the file <B>adisctrl</B> to another COBOL Dialect
</OL>
<H2><A NAME="uiuadc02">6.2 Compiling and Running the Program</A></H2>
<P>To compile the program so it can be executed by the Run-Time System, 
enter one of the following commands:
<P><B><I>DOS:</I></B> <BR>On DOS enter:
<PRE>xm cobol smplaccp anim;</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>cobolw smplaccp anim;</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>cobol smplaccp anim;</PRE>
<P>Next, to run the program, enter one of the following commands:
<P><B><I>DOS:</I></B> <BR>On DOS enter:
<PRE>run smplaccp</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>runw smplaccp</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>run smplaccp</PRE>
<P>The program asks you to enter a password. It is for demonstration 
purposes only and does not control any security function. You can 
enter whatever you like (up to eight characters).
<P>Press <B>Enter</B> after you have typed in a password.
<P>You are prompted to enter some data. Again, type in anything you want, 
up to ten characters.
<P>Press <B>Enter</B> when you have finished entering your data.
<P>The program displays the data you input.
<H2><A NAME="uiuadc03">6.3 Altering the Default Configuration<!--I ADIS configuration;altering defaults--><A NAME="uiuadc0002"><!--x--></A></A></H2>
<P>The tutorial takes you through the steps to change the video attributes 
of the &quot;Please enter your password&quot; prompt.
<P>These steps change your <B>adisctrl</B> file. You might want to back 
up     <B>adisctrl</B> before you work through this tutorial. Afterward, 
you can restore the backup.
<P>To invoke the Adis Configuration Facility, from the Professional COBOL 
environment press <B>Ctrl+F8=config</B> then <B>F2=ADISCF</B>. Alternatively 
enter one of the following commands:
<P><B><I>DOS:</I></B> <BR>On DOS enter:
<PRE>xm adiscf</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>adiscfw</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>adiscf</PRE>
<P><B><I>UNIX:</I></B> <BR>On UNIX enter:
<PRE>adiscf</PRE>
<P>The menu shown in Figure 6<I>-</I>1 appears.
<P><IMG ALT="*" SRC="uiuadc01.gif"><BR><B>Figure 6-1: Adiscf Main Menu</B>
<P>From here, press <B>F2=Alter</B> to alter the default Configuration. 
The menu in Figure 6-2 appears:
<P><IMG ALT="*" SRC="uiuadc11.gif"><BR><B>Figure 6-2: Adiscf Alter Configuration Menu</B>
<P>Press <B>F2=Crt-Under Highlighting</B> and the menu shown in Figure 
6-3 appears.
<P><IMG ALT="*" SRC="uiuadc10.gif"><BR><B>Figure 6-3: Adiscf Crt Under Highlighting</B>
<P>Here, you see the word &quot;UNDERSCORE&quot; on the information line indicating 
that UNDERSCORE is the current (and default) value for Crt-Under.
<P>To change the value of Crt-Under to Reverse Video, press <B>F4=Reverse 
Video</B>, as shown in Figure 6-4.
<P><IMG ALT="*" SRC="uiuadc09.gif"><BR><B>Figure 6-4: Adiscf Reverse Video</B>
<P>Now, press <B>Esc</B>ape to exit from the &quot;Alter Crt-Under Highlighting&quot; 
menu and return to the Alter Configuration menu, as shown in Figure 
6-2 .
<P>The Crt-Under Highlighting was all that you wanted to change this 
time, so press <B>Esc</B>ape from here to take you back to the Adiscf 
main menu, shown in Figure 6 -1.
<P>At this point you have changed the attributes for CRT-Under Highlighting 
in memory only.
<P>Now you need to save the changes to the <B>adisctrl</B> database. To 
do this, press <B>F4=Save</B> from the main menu. This displays the 
menu shown in Figure 6-5.
<P><IMG ALT="*" SRC="uiuadc07.gif"><BR><B>Figure 6-5: Adiscf Save Menu</B>
<P>An option you have at this point is to create a new configuration 
in the <B>adisctrl</B> database. The advantage of doing this is that 
you can test your new configuration (the one with reverse video for 
Crt-Under) without overwriting your default configuration.
<P>To create a new configuration, press <B>F2=New Configuration</B>. This 
invokes the menu shown in Figure 6-6.
<P><IMG ALT="*" SRC="uiuadc06.gif"><BR><B>Figure 6-6: Adiscf New Configuration</B>
<P>Now, you want to name the new configuration. To do this, type &quot;Test 
configuration&quot; between the braces and press <B>Enter</B>. The menu 
is modified as shown in Figure 6-7 
to display: &quot;Test configuration&quot; on the information line indicating 
that the currently loaded configuration is the one you have just created.
<P><IMG ALT="*" SRC="uiuadc05.gif"><BR><B>Figure 6-7: Adiscf Test Configuration</B>
<P>Now that you have created a new configuration, you need to tell Micro 
Focus COBOL which configuration to use when you execute your program.
<P>To do this, press <B>F6=Choose</B>. This displays the screen shown 
in Figure&nbsp;6-8.
<P><IMG ALT="*" SRC="uiuadc04.gif"><BR><B>Figure 6-8: Adiscf Choose Configuration</B>
<P>You can select the configuration in one of two ways. Either type <B>6</B> 
between the braces or move the cursor to line 6, &quot;Test configuration&quot;, 
and press <B>Enter</B>.
<P>Now you are back at the main Adiscf menu.
<P>Note that the configuration being used at run time is now &quot;Test configuration&quot;.
<P>Press <B>Esc</B>ape, and you are returned to the command line.
<H2><A NAME="uiuadc04">6.4 Running the Program with Changed Attributes</A></H2>
<P>Now run the <B>smplaccp</B> program again. The &quot;Please enter your password&quot; 
prompt is now displayed in reverse video, as long as the <B>adisctrl</B> 
file that has been modified is in either the current directory or 
the COBOL system directory.
<!--NOTE--><P><HR><B>Note: </B>
If you need to change one of the predefined configurations 
you must use the <B>F3=Load</B> option to load the required configuration 
into memory. You can then use the <B>F2=Alter</B> option to make any 
changes.
<HR><!--/NOTE--><H2><A NAME="uiuadc05">6.5 <!--I Compatibility;Ryan McFarland--><A NAME="uiuadc0003"><!--x--></A>Changing Adisctrl to Another  COBOL Dialect<!--I Compatibility;Microsoft--><A NAME="uiuadc0004"><!--x--></A></A></H2>
<P><!--I Compatibility;Data General--><A NAME="uiuadc0005"><!--x--></A>Let's say your users are familiar with 
the way RM COBOL does <!--I Compatibility;IBM COBOL/2--><A NAME="uiuadc0006"><!--x--></A>screen handling, 
and you wish to emulate this as closely as possible. One way to do 
this is to change your default dialect in <B>adisctrl</B> to the RM 
Compatibility configuration.
<P>This type of change is a simple matter of &quot;Choosing&quot; the RM Compatibility 
configuration.
<P>Invoke the Adis Configuration Facility<B> </B>again. The Adiscf main 
menu shown in Figure 6 -1 appears.
<P>Press <B>F6=Choose</B> to select the configuration (in this case the 
dialect) you wish to use. The screen shown in Figure 6-9 
appears.
<P><IMG ALT="*" SRC="uiuadc02.gif"><BR><B>Figure 6-9: Adiscf Predefined Configurations</B>
<P>Here you see the list of predefined configurations available to you.
<P>You want to select the RM Compatibility option. You can select the 
configuration in one of two ways.
<P>Either type <B>3</B> between the braces or move the cursor to line 
3, &quot;RM Compatibility&quot;, and press <B>Enter</B>. You are returned to 
the Adiscf main menu, shown in Figure<I> </I>6<I>-</I>1.
<P>Press <B>Esc</B>ape to return to the command line. Remember that you 
need to have the <B>adiscrtl </B>file available to Adis at run time.
<H2><A NAME="uiuadc06">6.6 Summary</A></H2>
<P>You have seen the basic process involved in changing the default values 
in your <B>adisctrl</B> file. The Adiscf utility changes <B>adisctrl</B>.
<P>Typical reasons for changing <B>adisctrl</B> include modifying highlighting 
options, changing the way an ACCEPT is terminated, or emulating a 
completely different COBOL dialect.
<P>Whenever <B>adisctrl</B> is modified, you must ensure that the modified 
copy is available to your users.
<P>This concludes the Adis configuration tutorial.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
