<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uiuadc.htm#uiuadc">Chapter 6: Using Adiscf</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uiuadc.htm#uiuadc01">6.1 Overview</A>
    <LI><A target="Text" HREF="uiuadc.htm#uiuadc02">6.2 Compiling and Running the Program</A>
    <LI><A target="Text" HREF="uiuadc.htm#uiuadc03">6.3 Altering the Default Configuration</A>
    <LI><A target="Text" HREF="uiuadc.htm#uiuadc04">6.4 Running the Program with Changed Attributes</A>
    <LI><A target="Text" HREF="uiuadc.htm#uiuadc05">6.5 Changing Adisctrl to Another  COBOL Dialect</A>
    <LI><A target="Text" HREF="uiuadc.htm#uiuadc06">6.6 Summary</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
