<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uiupn2.htm#uiupn2">Chapter 20: Using Panels Version 2</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uiupn2.htm#uiupn201">20.1 Introduction </A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn201.01">20.1.1 How Can Panels V2 Work for You?</A>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn201.02">20.1.2 GUI Programming Options</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn201.02.01">20.1.2.1 API Programming</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn201.02.02">20.1.2.2 Panels V2</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn201.02.03">20.1.2.3 Dialog System</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn201.02.04">20.1.2.4 Dialog System and Panels V2</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn201.02.05">20.1.2.5 Summary</A>
        </UL>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn201.03">20.1.3 Choosing the Right Option</A>
    </UL>
    <LI><A target="Text" HREF="uiupn2.htm#uiupn202">20.2 Panels V2 Concepts</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn202.01">20.2.1 The Graphical User Interface</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.01.01">20.2.1.1 Windows</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.01.01.01">20.2.1.1.1 What They Are and Why They Are Used</A>
            </UL>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.01.02">20.2.1.2 Primary, Secondary and Child Windows   </A>
            <UL><NOBR>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.01.02.01">20.2.1.2.1 Clipping</A>
            </UL>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.01.03">20.2.1.3 Manipulating Windows</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.01.04">20.2.1.4 Dialog Boxes</A>
        </UL>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn202.02">20.2.2 Message Boxes</A>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03">20.2.3 Mouse Actions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.01">20.2.3.1 Selecting</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.02">20.2.3.2 Scrolling</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.03">20.2.3.3 The Menu Bar</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.04">20.2.3.4 Pulldown Menus</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05">20.2.3.5 Overview of Gadgets</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.01">20.2.3.5.1 Check Boxes</A>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.02">20.2.3.5.2 Entry Fields</A>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.03">20.2.3.5.3 Group Boxes</A>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.04">20.2.3.5.4 Labels</A>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.05">20.2.3.5.5 List Boxes</A>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.06">20.2.3.5.6 Multiple-line Entry Fields</A>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.07">20.2.3.5.7 Pushbuttons</A>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.08">20.2.3.5.8 Radio Buttons</A>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.09">20.2.3.5.9 Scroll Bars</A>
                <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.05.10">20.2.3.5.10 Selection Boxes</A>
            </UL>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.03.06">20.2.3.6 Developing a GUI Application</A>
        </UL>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn202.04">20.2.4 Structure of a Panels V2 Program</A>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn202.05">20.2.5 Panels V2 Events</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.05.01">20.2.5.1 Finding Out What Has Happened</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.05.02">20.2.5.2 Event Interrogation Example</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn202.05.03">20.2.5.3 Example of Event Processing Code</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="uiupn2.htm#uiupn203">20.3 Your First Panels V2 Program</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn203.01">20.3.1 The Panels V2 Call</A>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn203.02">20.3.2 Information Returned from a Call</A>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn203.03">20.3.3 Initializing Panels V2</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn203.03.01">20.3.3.1 Initialization Function</A>
        </UL>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn203.04">20.3.4 Terminating Panels V2</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn203.04.01">20.3.4.1 Termination Function</A>
        </UL>
        <LI><A target="Text" HREF="uiupn2.htm#uiupn203.05">20.3.5 The  Sample Program p2hello1.cbl</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn203.05.01">20.3.5.1 Overview </A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn203.05.02">20.3.5.2 Listing</A>
            <LI><A target="Text" HREF="uiupn2.htm#uiupn203.05.03">20.3.5.3 Description of p2hello1</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
