<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Microsoft Windows NT Applications</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uiwnnt">Chapter 17: Microsoft Windows&nbsp;NT Applications<!--I Windows applications--><A NAME="uiwnnt0001"><!--x--></A><!--I Microsoft Windows--><A NAME="uiwnnt0002"><!--x--></A><!--I API;Windows NT or 95--><A NAME="uiwnnt0003"><!--x--></A><!--I Windows NT or 95;API--><A NAME="uiwnnt0004"><!--x--></A></A></H1>
<P>This chapter explains how to use the 32-bit COBOL system to create 
32-bit applications for running on Windows&nbsp;NT or Windows 95. It 
assumes you have a basic knowledge of the concepts involved in writing 
a Windows&nbsp;NT or Windows 95 program.
<P>Windows&nbsp;NT and Windows 95 are referred to as 32-bit Windows in this 
chapter.
<P>This chapter assumes you are using the 32-bit Win32 API. For details 
on writing applications for the 16-bit Windows API, see the chapter 
<I>Microsoft Windows Applications</I>.
<H2><A NAME="uiwnnt01">17.1 Writing 32-bit Applications for Windows</A></H2>
<P>Micro Focus offers the following approaches to programming 32-bit 
applications in COBOL for running on Windows:
<UL>
<LI>Use Dialog System, an add-on product from Micro Focus. Using 
Dialog System you can create sophisticated graphical interfaces that 
are independent of your COBOL program. You do not need to be familiar 
with the Win32 API to use Dialog System.
<P><LI>Use the Class Library supplied with this COBOL system. The 
Class Library includes many GUI object classes, enabling you to create 
windows, controls, and message loops. You do not need to be familiar 
with the Win32 API to use the Class Library. See your <B><I>OO Programming 
with Object COBOL</I></B> for information on creating GUI applications 
using the Class Library.
<P><LI>Write a COBOL application that makes calls to the Win32 API. 
See the chapter <I>Microsoft Windows Applications</I> for details 
on calling a Windows API.
<P><LI>Make an existing or new character-based COBOL application run 
in its own window by linking it with the 32-bit libraries to form 
a character-based 32-bit Windows application or Windows 95 application.
</UL>
<P>The chapter <I>Comparison of Methods for Creating User Interfaces</I> 
explains the advantages and disadvantages of each of the above approaches.
<H3><A NAME="uiwnnt01.01">17.1.1 Requirements</A></H3>
<P>To develop 32-bit applications for running on 32-bit Windows and Windows 
95, you need the following:
<UL>
<LI>The 32-bit COBOL system for Windows
<P><LI>Microsoft Windows&nbsp;NT or Windows 95
<P><LI>The Microsoft Win32 Software Development Kit (SDK) if the application 
uses 32-bit Windows resources, such as icons or dialog boxes.<!--!jap 
Please refer to your Release Notes for the exact versions of software 
for your environment.-->
</UL>
<H3><A NAME="uiwnnt01.02">17.1.2 The Calling Convention Used by the Win32 API<!--I Windows NT or 95;call convention--><A NAME="uiwnnt0005"><!--x--></A> <!--I CALL;convention Windows NT or 95--><A NAME="uiwnnt0006"><!--x--></A></A></H3>
<P>The Win32 API uses the system linkage parameter-passing convention. 
This means that:
<UL>
<LI>All parameters are passed on the processor stack
<P><LI>The &quot;new&quot; C parameter passing convention is followed; that 
is, parameters are pushed onto the stack in right-to-left order
<P><LI>The called function removes parameters from the stack
<P><LI>All calls are resolved when linking
<P><LI>All calls conform to the Win32 stdcall convention for resolving 
static-linked calls
</UL>
<P>This convention is CALL-CONVENTION 74. See the chapter <I>The COBOL 
Interfacing Environment</I> in your <B><I>Programmer's Guide to Writing 
Programs</I></B> for details on the CALL-CONVENTION clause.
<H3><A NAME="uiwnnt01.03">17.1.3 The 32-bit Windows Startup Module<!--I Startup module;32-bit Windows applications--><A NAME="uiwnnt0007"><!--x--></A></A></H3>
<P>Every 32-bit Windows program is passed four startup values by the 
operating system. These values are obtained by using the PC_WIN_INIT 
call which is shown below. The method whereby the parameters are obtained 
from a Linkage Section is not supported.
<PRE>  local-storage section. 
  01 hIns                       pic x(4) comp-5. 
  01 hPrevInstance              pic x(4) comp-5. 
  01 lpszCmdLine                pointer. 
  01 nCmdShow                   pic x(4) comp-5.

  procedure division WINAPI.
  call &quot;PC_WIN_INIT&quot; using      hInst
                                hPrevInstance
                                lpszCmdLine
                                nCmdShow.</PRE>
<H3><A NAME="uiwnnt01.04">17.1.4 Compiling, Linking and Debugging</A></H3>
<P>The following sections describe how to compile and link both existing 
character-based applications, and graphical user interface applications 
using the Win32 API to run on 32-bit Windows.
<H4><A NAME="uiwnnt01.04.01">17.1.4.1 Compiling an Application<!--I Compiling;for Windows{N}NT or 95--><A NAME="uiwnnt0008"><!--x--></A><!--I Compiling;for 32-bit Windows--><A NAME="uiwnnt0009"><!--x--></A></A></H4>
<P>No special directives are needed when compiling applications for running 
under 32-bit Windows.
<H4><A NAME="uiwnnt01.04.02">17.1.4.2 Linking a Character-based Application</A></H4>
<P>32-bit Windows systems provide a console subsystem for character-based 
applications. Therefore, no special support is required from the COBOL 
system.
<P>If you do not need to specify any command-line compiler directives 
to compile your program, you can use the Cbllink link utility to compile 
and link your program in one step. See your <B><I>Object COBOL User 
Guide</I></B>  for details on Cbllink.
<P><B>Example
</B>
<P>To compile and link the sample program Tictac to run under 32-bit 
Windows with the shared run-time system:
<PRE>cbllink tictac.cbl</PRE>
<P>The resulting program can be run just like any other 32-bit Windows 
application.
<H4><A NAME="uiwnnt01.04.03">17.1.4.3 Linking a Win32 GUI Application</A></H4>
<P>You can compile and link an application that has a graphical user 
interface using the Win32 API in one step by using Cbllink:
<PRE>cbllink -g app.cbl</PRE>
<P>Alternatively, you can use Cblnames and Link32 to link your 32-bit 
Windows application:
<PRE>cblnames /m <I>app-entry-point</I> <I>app-obj-files</I>
link32 /out:app.exe /machine:i386
       /subsystem:windows <I>app-obj-files</I> cbllds.obj
       mfrts32.lib crtdll.lib <I>Win32-SDK-libraries</I></PRE>
<P>The sample programs Winhello and Wincalc demonstrate how to write 
programs that can be compiled and linked to run natively on 16-bit 
or 32-bit Windows, depending on a value passed to the program when 
it is compiled. The sample programs are compiled and linked to run 
on 32-bit Windows if the value of the constant <CODE>32-bit</CODE> 
is set to 1 when the program is compiled. Because this value is set 
using a compiler directive, you cannot use the Cbllink utility to 
perform the compilation stage.
<P><B>Example
</B>
<P>To compile the Winhello sample program to run on 32-bit Windows and 
link it using Cbllink:
<PRE>cobol winhello constant 32-bit(1);
cbllink -g winhello.obj</PRE>
<P>To compile the Winhello sample program to run on 32-bit Windows and 
link it using Link32:
<PRE>cobol winhello constant 32-bit(1);
cblnames /mwinhello winhello
link32&nbsp;/out:winhello.exe /machine:i386
    &nbsp; /subsystem:windows winhello.obj cbllds.obj mfrts32.lib
    &nbsp; /crtdll.lib kernel32.lib user32.lib gdi32.lib</PRE>
<H4><A NAME="uiwnnt01.04.04">17.1.4.4 Creating Dynamic Link Libraries</A></H4>
<P>Linking the object module to form a <B>.dll</B> file is similar to 
linking to form an<B> .exe</B> file, but an additional step is required 
to create an export module used when linking the <B>.dll</B> file.
<P><B>Example
</B>
<P>Consider the following COBOL program, <B>windll.cbl</B>:
<PRE>  procedure division using Return-String.
      move &quot;Inside WINDLL&quot; to Return-String
      exit program.</PRE>
<PRE>  entry &quot;WINDLL2&quot; using Return-String.
      move &quot;Inside WINDLL2&quot; to Return-String
      exit program.</PRE>
<P>To compile and link this program using Cbllink, use the following 
command:
<PRE>cbllink -d windll.cbl</PRE>
<P>A module definition <B>.def</B> file is automatically created and used 
when creating the <B>.dll</B> file.
<P>Alternatively, a typical compile and link command using Link32 would 
be:
<PRE>cobol windll;
lib32 /out:windll.lib /def:windll.def /machine:i386
link32 /dll /out:windll.dll /entry:LibMain@12 /machine:i386
      windll.exp windll.obj mfrts32.lib crtdll.lib</PRE>
<P>where <B>windll.def</B> contains the lines:
<PRE>library        windll
description    &quot;a cobol dll for windows NT.&quot;
data           nonshared
  exports      windll
               windll2</PRE>
<P>32-bit Windows systems do not require a Windows exit procedure (WEP) 
function in the module definition (<B>.def</B>) file for the <B>.dll</B> 
file. The LibMain function is now used for both initialization and 
termination of the <B>.dll</B>. For further details on 32-bit Windows 
definition files, see the documentation supplied with the Microsoft 
Win32 Software Development Kit.
<H4><A NAME="uiwnnt01.04.05">17.1.4.5 Statically Linked Calls<!--S tatically linked subprograms;Windows NT or 95--><!--S tatically linked subprograms;32-bit Windows--></A></H4>
<P>If you use statically linked calls to a<B> .dll</B> file, you must 
create an import library for the <B>.dll</B> file and link this library 
into the calling program.
<P><B>Example
</B>
<P>Consider the following main program, <B>winexe.cbl</B>:
<PRE> procedure division.
   call &quot;_ _windll&quot;
   call &quot;_ _windll2&quot;.</PRE>
<P>The double-underscore notation to force static linking is supported 
for backward compatibility with code written for the 16-bit COBOL 
system (see the description of the LITLINK directive). We recommend 
that you now use CALL-CONVENTION 8 to force static linking:
<PRE> special-names.
   call-convention 2 is win32
   call-convention 8 is static-dll.</PRE>
<PRE> procedure division.
   call static-dll &quot;windll&quot;
   call static-dll &quot;windll2&quot;.</PRE>
<P>To create an import library on 32-bit Windows, use Lib32 as follows:
<PRE>lib32 /out:windll.lib /def:windll.def /machine:i386</PRE>
<P>Then, when you link Winexe, you specify the library <B>windll.lib</B> 
on the link command line.
<H4><A NAME="uiwnnt01.04.06">17.1.4.6 Dynamically Linked Routines </A></H4>
<P><!--I Dynamically linked subprograms;Windows NT or 95--><A NAME="uiwnnt0010"><!--x--></A> <!--I Dynamically linked subprograms;32-bit Windows--><A NAME="uiwnnt0011"><!--x--></A>If you use dynamic calls, you do 
not need to supply any information to the linker. At run time, the 
run-time system module that handles dynamic calls first searches through 
loaded executable files to see if the required subprogram is already 
loaded. If it isn't, the disk is searched for an executable file whose 
filename matches the subprogram-name.
<P>Therefore, if you use dynamic linking, the first call you make to 
the<B> .dll</B> file must use the name of the <B>.dll</B> file. For 
example:
<PRE> procedure division.
      call &quot;windll&quot;
      call &quot;windll2&quot;.</PRE>
<H4><A NAME="uiwnnt01.04.07">17.1.4.7 Debugging</A></H4>
<P>Use Animator V2 in the 32-bit COBOL system to debug your 32-bit applications 
for Windows. See your<I> <B>Object COBOL User Guide</I></B> for details 
of Animator V2.
<H3><A NAME="uiwnnt01.05">17.1.5 Hints and Tips</A></H3>
<UL>
<LI>You might find it helpful to separate the window procedures 
into a separate program from the main message loop. You can then remove 
debugging code from the main message loop once it is working, and 
concentrate it in the window procedures and important parts of the 
application. For example, put initialization, termination, window 
creation, and message loop into (say) <B>main.cbl</B>, and the window 
procedures and program body into (say) <B>body.cbl</B>. The compilation 
and linking would be:
<PRE>cobol main;
cobol body;
cbllink main body</PRE>
<P><LI>For further information on linking 32-bit Windows applications 
see your <B><I>Object COBOL User Guide</I></B>. 
</UL>
<H2><A NAME="uiwnnt02">17.2 32-bit Library Routines</A></H2>
<P>There are some printer handling routines that are portable between 
the 32-bit COBOL systems running on Windows and OS/2. These routines 
are:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINT_FILE</I></TD><TD>Print a file</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_CLOSE</I></TD><TD>Close a printer channel</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_CONTROL</I></TD><TD>Send a printer command to a printer</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_FREE_BMP</I></TD><TD>Free bitmap from memory</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_INFO</I></TD><TD>Get printer information</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_LOAD_BMP</I></TD><TD>Load bitmap into memory</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_OPEN</I></TD><TD>Open a printer channel</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_SET_COLOR</I></TD><TD>Set printer color</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_SET_FONT</I></TD><TD>Set printer font</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_WRITE</I></TD><TD>Write text to a printer</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>PC_PRINTER_WRITE_BMP</I></TD><TD>Write bitmap to a printer</TD></TR>
</TD></TR></TABLE><P>These routines are described in the <I>Library Routines</I> chapter 
of the <B><I>Programming Guide to Writing Programs</I></B>.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
