<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="llapii.htm#llapii">Chapter 5: Introduction to DCE API Support</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="llapii.htm#llapii01">5.1 Overview</A>
    <LI><A target="Text" HREF="llapii.htm#llapii02">5.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="llapii.htm#llapii02.01">5.2.1 DCE RPC API</A>
        <LI><A target="Text" HREF="llapii.htm#llapii02.02">5.2.2 The Security Service APIs</A>
        <LI><A target="Text" HREF="llapii.htm#llapii02.03">5.2.3 Micro Focus Extensions to the DCE API</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="llapii.htm#llapii02.03.01">5.2.3.1 Micro Focus RPC API Extensions</A>
            <LI><A target="Text" HREF="llapii.htm#llapii02.03.02">5.2.3.2 Micro Focus DCE Security API Extensions</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
