<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>Introductino to DCE API Support</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="llapii">Chapter 5: Introduction to DCE <!--I API support--><A NAME="llapii0001"><!--x--></A>API Support</A></H1>
<P>This chapter provides an overview of the DCE Application Programming 
Interfaces (API) which are available to Micro Focus COBOL users. It 
discusses the use of the API in DCE. For more information refer to 
your DCE publications.
<P>
<H2><A NAME="llapii01">5.1 <!--I OSF DCE;overview--><A NAME="llapii0002"><!--x--></A>Overview</A></H2>
<P>Characteristically, day-to-day use of DCE applications involves tasks 
such as managing communications, finding servers, and providing security. 
These tasks can be performed by using the DCE API functions.
<P>The following DCE API functionality is available to COBOL DCE programmers:
<UL>
<LI>DCE RPC API
<P><LI>DCE Security Service (SEC) API.
</UL>
<H2><A NAME="llapii02">5.2 Operation</A></H2>
<P>The following sections describe the API functions available to COBOL/DCE 
programmers.
<H3><A NAME="llapii02.01">5.2.1 DCE <!--I API support;RPC API--><A NAME="llapii0003"><!--x--></A>RPC API</A></H3>
<P>An application using the DCE RPC API can access the following RPC 
run-time functionality:
<UL>
<LI>Establishment and management of communications, including authenticated 
network communications. 
<P><LI>Accessing the Name Service database for RPC applications.
<P><LI>Addition and removal of server addressing information from 
local endpoint maps.
<P><LI>Authentication, authorization and protection levels to be used 
for communications between clients and servers.
<P><LI>Management operations, such as stopping servers.
</UL>
<H3><A NAME="llapii02.02">5.2.2 The <!--I API support;security API--><A NAME="llapii0004"><!--x--></A>Security Service APIs</A></H3>
<P>Using Authenticated RPC enables distributed applications to take part 
in authenticated network communications. Applications can use the 
authenticated RPC routines to select:
<UL>
<LI> The authentication protocol
<P><LI> The authorization protocol
<P><LI> The protection level required.
</UL>
<P>DCE security service contains various services and facilities that 
user written applications can access using one of the five Security 
Service APIs. The five APIs that can be accessed are: 
<UL>
<LI>Access Control List (ACL) API (SEC_ACL)
    <P>Enables an application's access to an object to be determined 
by a comparison of the application's attributes to the object's permissions.
<P><LI>Key Management API (SEC_KEY) 
    <P>Enables non-interactive principles (usually server applications), 
to manage, (store and retrieve) their secret keys. A secret key is 
in fact the non-interactive application's encrypted password.
<P><LI>Login API (SEC_LOGIN) 
    <P>Enables an application to establish its network identity. You 
can use this API to perform tasks such as:
    <P><UL>
    <LI>Establish a network login context if none has been inherited 
or if the current login context is not the required context.
<P>    <LI>Reduce privilege attributes by discarding membership of some 
groups.
<P>    <LI>Handle expired certificates of identity.
    </UL>
<P><LI>Registry API (SEC_RGY)
    <P>Used to maintain a database of applications, groups, organizations 
accounts, and administrative policies.
<P><LI>ID Map API (SEC_ID)
    <P>Used to map a principal cell-relative name to a principal global 
name, and a global name to a cell name. This is used in connection 
with the transmission of information about applications that are members 
of different DCE cells. This API also converts the internal UUID representation 
of a name to a human readable string and back again.
</UL>
<P>Micro Focus have developed a system which enables the COBOL Programmer 
to use the DCE API (which are currently provided as sets of C functions) 
without needing an in-depth knowledge of C. To achieve this Micro 
Focus provide a COBOL copyfile and a library of DCE API extensions 
which greatly reduces the complexities involved when using the DCE 
APIs. The COBOL copyfile automates previously complicated processes 
such as data-type mapping and string handling.
<P>Using the COBOL copyfile provided by Micro Focus enables you to use 
functions currently available to the C/DCE programmer.
<H3><A NAME="llapii02.03">5.2.3 <!--I API support;Micro Focus extensions--><A NAME="llapii0005"><!--x--></A>Micro Focus Extensions to the DCE API</A></H3>
<P>Micro Focus also provide extensions to the DCE API on non-DOS platforms. 
These provide support for COBOL DCE programming. The eight API extensions 
are:
<H4><A NAME="llapii02.03.01">5.2.3.1 Micro Focus RPC API Extensions</A></H4>
<UL>
<LI>CBL_RPC_SERVER_INITIALIZE
    <P>Initializes a server (register interface, select protocol sequence, 
advertise server)
<P><LI>CBL_RPC_SERVER_LISTEN
    <P>Instructs a server to listen for incoming Remote Procedure 
Calls and invoke specified exception handling code if an exception 
is detected.
<P><LI>CBL_RPC_SERVER_TERMINATE
    <P>Terminates a server (unexport and unregister ep/interface)
<P><LI>CBL_RPC_SERVER_HANDLER
    <P>This call is a combination of the three previous calls.
<P><LI>CBL_RPC_STRING_COPY 
    <P>Copies a string whose pointer has been returned by a previous 
DCE API function into a COBOL applications working storage then free 
the memory no longer required. 
<P><LI>CBL_RPC_NS_BINDING_IMPORT
    <P>Returns a binding handle of a compatible server.
</UL>
<H4><A NAME="llapii02.03.02">5.2.3.2 Micro Focus DCE Security API Extensions</A></H4>
<UL>
<LI>CBL_SEC_ESTABLISH_SERVER_ID
    <P>Replaces a server's initial identity with a different principal 
id.
<P><LI>CBL_SEC_ANNOTATE_BINDING_HANDLE
    <P>Enables the client to annotate a binding handle for security.
</UL>
<P>Figure 5-1 illustrates how the Micro 
Focus COBOL copyfile library of DCE API extensions are incorporated 
into COBOL DCE.
<P><IMG ALT="*" SRC="llapii01.gif"><BR><B>Figure 5-1: Incorporation of API Extensions</B>
<P>For more detailed information about the use of APIs see the chapters, 
<I>Micro Focus High-level API Support</I> and <I>API Reference</I>, 
later in this book.
    <P><P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
