<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="lldago.htm#lldago">Chapter 11: COBDAG Options</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="lldago.htm#lldago01">11.1 Overview </A>
    <LI><A target="Text" HREF="lldago.htm#lldago02">11.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="lldago.htm#lldago02.01">11.2.1 Invoking COBDAG</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="lldago.htm#lldago02.01.01">11.2.1.1 COBDAG Options</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
