<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>Introduction to COBDAG</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="lldagi">Chapter 4: Introduction to <!--I COBDAG;introduction--><A NAME="lldagi0001"><!--x--></A>COBDAG</A></H1>
<P>The COBDAG utility automates COBOL DCE application development. Its 
primary function is to automatically define an RPC interface for you 
and then to generate all the required DCE stubs and associated copyfiles 
for that interface. On selected environments, the utility also produces 
executable COBOL DCE applications.
<P><H2><A NAME="lldagi01">4.1 Overview </A></H2>
<P>To enable the COBDAG utility to define an RPC interface for you and 
then generate the DCE support for that interface, all you need to 
supply is the COBOL server source code. You can supply the COBOL server 
source code as one source file or as a set of source files.
<P>The COBDAG utility is equipped with a set of optional command line 
directives. The command line directives enable you to control the 
activity of the COBDAG utility. All the directives have reasonable 
defaults so it is not necessary to specify any of them. However, you 
can use the directives in some instances where you require the COBDAG 
utility to perform in some specific fashion which does not conform 
to the normal default.
<P>On selected environments the COBDAG utility not only generates the 
DCE support for the automatically defined RPC interface, but also 
produces executable COBOL DCE applications for you. The COBDAG utility 
achieves this by linking the appropriate DCE support modules with 
the server COBOL source code (supplied by you) to produce an executable 
COBOL DCE server application. Where this feature is available you 
can also choose to direct the utility to generate an executable COBOL 
DCE client for you. To do this you simply use the -client option to 
supply the COBDAG utility with the names of one or more COBOL source 
files containing the source code for your client. The utility then 
links that client source code with the appropriate DCE support modules 
to produce an executable COBOL DCE client application.
<P>Producing an executable client and an executable server gives you 
a COBOL DCE client that can make RPC calls to a COBOL DCE server using 
an automatically generated RPC interface.
<P>During the COBDAG utilities processing, a number of error messages 
can be issued. If you need an explanation of an error message, see 
the appendix <I>Error Messages</I>.
<H2><A NAME="lldagi02">4.2 Operation</A></H2>
<P>To invoke the COBDAG utility and supply the server COBOL source files, 
you only have to specify the name of the utility on the command line 
followed by the names of the source files. In the following example, 
the COBDAG utility is invoked to automatically generate DCE support 
for the server that is contained in the COBOL source files <B>mycode01.cbl</B>, 
<B>mycode02.cbl</B> and <B>mycode03.cbl</B>. The files are in the current 
working directory. (If you do not specify a filename extension the 
default <B>.cbl</B> is used.):
<PRE>cobdag mycode01 mycode02 mycode03</PRE>
<P>To specify optional command-line directives, you only need to prefix 
the directive with the normal directive identifier that is appropriate 
for the environment on which the command is being executed. The following 
examples illustrate the verbose option, (v), being used in conjunction 
with the previous example on UNIX and also on OS/2:
<P><B><I>UNIX:</I></B> <BR>On UNIX enter:
<PRE>cobdag -v mycode01 mycode02 mycode03</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>cobdag mycode01 mycode02 mycode03 /v</PRE>
<P>Once the COBDAG utility has been invoked, it takes the server COBOL 
source files and automatically defines each entry point in that source 
code as a Remote Procedure Call that can be called from a client. 
By default all entry points are defined in this manner. You can modify 
this default by using either the &quot;-e&quot; option or the &quot;-efile&quot; option. 
Using either or both of these options, you can supply a list of entry 
point names that are to be selected. In this instance only the selected 
entry points are part of the RPC interface definition, all other entry 
points are ignored. For more information see the chapters <I>COBOL 
DCE Application Development Using COBDAG</I> and <I>COBDAG Options</I>.
<H3><A NAME="lldagi02.01">4.2.1 <!--I COBDAG;stub support--><A NAME="lldagi0002"><!--x--></A>Stubs Support</A></H3>
<P>A part of the DCE support generated for the automatically defined 
interface is a set of stubs. There is a client stub and a server stub. 
The client code is linked to the DCE client stub and the server code 
is linked to the DCE server stub to provide the client and server 
with DCE support for the RPC interface. The DCE stubs perform the 
actual RPC interaction across the network. You can choose to customize 
the RPC interface usage by using an attribute configuration file, 
(ACF). An ACF file only affects the interaction between a DCE stub 
and the local application code. It has no effect on the interaction 
between local and remote stubs.
<H3><A NAME="lldagi02.02">4.2.2 <!--I COBDAG;binding--><A NAME="lldagi0003"><!--x--></A>Binding Support</A></H3>
<P>The ACF file contains the Attribute Configuration Language as defined 
in your DCE documentation without any changes. ACF files can be used, 
for example, to specify the type of binding to be used: automatic, 
implicit or explicit. One additional action performed by COBDAG is 
the automatic insertion of the RPC interface name into the ACF file 
for you. This means that you do not have to worry about specifying 
the correct interface name in the ACF file since it is done automatically. 
For more information see the chapters <I>COBOL DCE Application Development 
Using COBDAG</I> and <I>COBDAG Options</I>.
<H3><A NAME="lldagi02.03">4.2.3 Application Development Using COBDAG</A></H3>
<P>There are three major steps in developing a distributed application 
using the COBDAG utility:
<OL TYPE=1>
<LI>Write a COBOL Application.
<P><LI>Invoke the COBDAG utility.
<P><LI>Generate the client and server executables (on selected environments 
this is done automatically for you by the COBDAG Utility).
</OL>
<P>With an RPC application you develop the application code as you normally 
would for a local application.
<P>When you invoke COBDAG (which you do on the command line) it automatically 
extracts entry point information from your source code and uses this 
information, together with the options you specify, to define an RPC 
interface and then generate DCE RPC support for the defined interface.
<P>On selected environments the COBDAG utility enables you to generate 
the client and server executables automatically or build them yourself. 
The default is to generate the server executable only. You can enter 
an option not to generate the server and/or you can select to generate 
the client executable automatically.
<P>For more information refer to the chapter <I>COBOL DCE Application 
Development Using COBDAG</I>.
<H4><A NAME="lldagi02.03.01">4.2.3.1 Application Development Steps Using COBDAG</A></H4>
<P>The following list identifies the tasks involved for developing a 
COBOL DCE application using the COBDAG utility.
<OL TYPE=1>
<LI>Design the application.
<P><LI>Develop your COBOL code.
<P><LI>Use COBDAG to generate the necessary DCE RPC support files 
which are:
    <P><UL>
    <LI>The client stub
<P>    <LI>The server stub
<P>    <LI>The COBOL copyfile to be included in the application code
    </UL>
    <P>and, on selected environments:
    <P><UL>
    <LI>The client executable
<P>    <LI>The server executable.
    </UL>
<P><LI>Test the application.
</OL>
<H4><A NAME="lldagi02.03.02">4.2.3.2 Migration</A></H4>
<P>Application migration can be achieved with a minimum of code changes 
using COBDAG. For example, an RPC interface definition generated by 
the COBDAG utility on one environment can be copied to another environment. 
This is done by copying the <B>.idl</B> file and reprocessing it with 
the COBDAG utility specifying the -idl option.
<H4><A NAME="lldagi02.03.03">4.2.3.3 Transaction IDL</A></H4>
<P>COBDAG cannot be used when using ENCINA Transaction IDL.
<H3><A NAME="lldagi02.04">4.2.4 Invoking COBDAG</A></H3>
<P>To invoke the COBDAG utility enter:
<PRE>cobdag<I> </I>[<I>options</I> ...] <I>filename</I> ...</PRE>
<P>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>options</CODE></I>
</TD>
<TD ALIGN=LEFT>Used to specify the way COBDAG behaves, the code that is 
actually compiled and the output it produces. If you supply a parameter 
with an option, the parameter is delimited by a space. Therefore, 
a space indicates that you have finished supplying that parameter 
in the command. Parameter values can contain spaces but they must 
be enclosed in quotes.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filename
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of one or more COBOL application source files (<B>.cbl</B>). 
These files must contain the procedures that are to become remote 
procedures; that is, the server code.
</TABLE><P>
<H4><A NAME="lldagi02.04.01">4.2.4.1 COBDAG <!--I COBDAG;options--><A NAME="lldagi0004"><!--x--></A>Options</A></H4>
<P>The following options are available when you invoke COBDAG:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-c  <I>options</I>
</TD>
<TD ALIGN=LEFT>Set COBOL compiler options
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-client  <I>client name</I>
</TD>
<TD ALIGN=LEFT>Build client executable
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-d  <I>options</I>
</TD>
<TD ALIGN=LEFT>Set COBIDL utility options
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-e  <I>procedures</I>
</TD>
<TD ALIGN=LEFT>Name application entry point
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-efile  <I>filename</I>
</TD>
<TD ALIGN=LEFT>Name a list of application procedures
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-f  <I>filename</I>
</TD>
<TD ALIGN=LEFT>Name the output COBOL IDL file
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-idl  <I>filename</I>
</TD>
<TD ALIGN=LEFT>Use generated IDL file
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-major <I>number</I>
</TD>
<TD ALIGN=LEFT>Supply major version number
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-minor <I>number</I>
</TD>
<TD ALIGN=LEFT>Supply minor version number
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-out <I>directory-name<CODE> </CODE></I>
</TD>
<TD ALIGN=LEFT>Name the output directory 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-s  <I>options</I>
</TD>
<TD ALIGN=LEFT>Output file creation options
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-nobuild 
</TD>
<TD ALIGN=LEFT>Do not build executables
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-v
</TD>
<TD ALIGN=LEFT>Set verbose mode 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-w 
</TD>
<TD ALIGN=LEFT>Set warning processing option<BR>
</TABLE><P>
<P>Options can be placed in any order on the command line. For full details 
of the options available with COBDAG and examples of each, see the 
chapter <I>COBDAG Options</I>.
<H3><A NAME="lldagi02.05">4.2.5 COBDAG Error Messages</A></H3>
<P>The COBDAG utility can issue certain error messages while processing. 
The error messages are grouped by severity. For a full list of COBDAG 
error messages, with possible recovery options, see the appendix <I>Error 
Messages</I>.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
