<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>API Reference</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="lleasy">Chapter 14: API Reference</A></H1>
<P>This chapter gives a detailed description of all API functions available 
to COBOL DCE programmers.
<H2><A NAME="lleasy01">14.1 Overview</A></H2>
<P>The following sections explain the COBOL/DCE API.
<H3><A NAME="lleasy01.01">14.1.1 Using the COBOL/DCE API </A></H3>
<P>To use the COBOL/DCE API you need the following:
<UL>
<LI>The standard DCE Application Development Reference manual.
    <P>Provides details of each of the DCE API functions and their 
parameters.
<P><LI>This chapter. 
    <P>Provides a mapping of the DCE API functions on to the COBOL 
CALL statement.
<P><LI>The <B>dce.cpy</B> copyfile.
    <P>Provides the following:
    <P><UL>
    <LI>COBOL typedefs for the DCE API parameter data types 
<P>    <LI>COBOL call prototypes for each of the supported DCE API functions.
    </UL>
</UL>
<H3><A NAME="lleasy01.02">14.1.2 Supported DCE APIs</A></H3>
<P>The following DCE APIs are available for use in COBOL applications:
<UL>
<LI>DCE Remote Procedure Call (RPC), API
<P><LI>Security Access Control List (ACL) API (SEC_ACL)
<P><LI>Security Key Management API (SEC_KEY)
<P><LI>Security Login API (SEC_LOGIN)
<P><LI>Security Registry API (SEC_RGY)
<P><LI>Security ID Map API (SEC_ID)
</UL>
<H3><A NAME="lleasy01.03">14.1.3 Using This COBOL/DCE API Reference</A></H3>
<P>This reference is simply an alphabetical list of all the DCE API functions 
that can be invoked from a COBOL application. The guide illustrates 
each API call in its COBOL CALL statement format.
<P>The following is an example of an entry from the guide :
<PRE>call &quot;rpc_server_inq_bindings&quot; using
         rpc-binding-vector-p-t *&gt; Out :binding vector
         unsigned32             *&gt; Out :status</PRE>
<P>This example for the rpc_server_inq_bindings DCE API function in a 
COBOL CALL statement format specifies that there are two parameters, 
both identified as output parameters; that is they are filled on completion 
of the call. The two parameters are:
<UL>
<LI>Binding vector
<P><LI>Status code. 
</UL>
<P>Details of these parameters and their usage can be found in the <B><I>DCE 
Application Development Reference</I></B> supplied with DCE.
<P>There are COBOL typedefs specified for each parameter. These can be 
used as USAGE keywords when defining storage areas for the parameters 
in the COBOL application. For example:
<PRE>01 ws-binding-vector-ptr  usage rpc-binding-vector-p-t.
01 ws-status              usage unsigned32. </PRE>
<H3><A NAME="lleasy01.04">14.1.4 Using the dce.cpy Copyfile</A></H3>
<P>The <B>dce.cpy</B> copyfile contains COBOL typedef definitions and 
call prototypes for all the DCE API calls available to COBOL applications. 
To make these available you include the copyfile as the first line 
in your COBOL applications.
<P>The COBOL typedef definitions in the copyfile enable you to define 
storage for the DCE API parameters by just specifying the typedef 
as the usage.
<P>The COBOL Call Prototypes in the copyfile have the following features:
<UL>
<LI>Provide BY VALUE/REFERENCE defaults for all call prototype 
parameters
<P><LI>Provide automatic C string handling where required for API 
parameters
<P><LI>Verify that the correct number of parameters are specified 
for each COBOL/DCE API call statement
<P><LI>Verify that each parameter is of the correct type for each 
COBOL/DCE API call statement.
</UL>
<H3><A NAME="lleasy01.05">14.1.5 Example </A></H3>
<P>The following example illustrates how a DCE function can be invoked 
by a COBOL application directly.
<P>In this example we assume you want to get all server binding information. 
This can be done by using the DCE API function rpc_server_inq_bindings. 
This function is described as follows :
<PRE>call &quot;rpc_server_inq_bindings&quot; using
        rpc-binding-vector-p-t  *&gt; Out :binding vector
        unsigned32              *&gt; Out :status</PRE>
<P>Further details of this function are found in the standard <B><I>DCE 
Application Development Reference</I></B> provided with DCE. The following 
is a summary of the reference page from this book for the DCE API 
function rpc_server_inq_bindings.
<P>
<HR><H4>rpc_server_inq_bindings</H4>
<H5>Purpose:</A></H5>
<P>Returns binding handles for communications with a server. Used by 
server applications.
<H5> Format:</A></H5>
<PRE>  #include &lt;dce/rpc.h&gt;
  void rpc_server_inq_bindings(
          rpc_binding_vector_p_t *binding_vector ,
          unsigned32 *status );</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Input:
</TD>
<TD ALIGN=LEFT>A pointer to a area where the binding vector pointer is to 
be returned.
<P>A pointer to the status code return area.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Output:
</TD>
<TD ALIGN=LEFT>binding_vector pointer.
<P>status.
</TABLE><P>
<P>To call this from a COBOL application, you take the following steps:
<OL TYPE=1>
<LI>Include the <B>dce.cpy</B> copyfile as the first statement in 
the COBOL source for the application.
    <P>This is only done once and generates the required &quot;typedef&quot; 
and call prototype definitions for all DCE functions available to 
COBOL applications.
<P><LI>Define the parameters required for the DCE function being called 
by using the typedef types specified in this chapter.
<P><LI>Code the call statement as shown in this chapter.
</OL>
<P>The result of these steps is shown in the following COBOL code:
<PRE> copy &quot;dce.cpy&quot;.         *&gt; copyfile with typedefs and prototypes

 identification division.
 working-storage section.
       ...
 01  ws-binding-vector-ptr  rpc-binding-vector-p-t. 
                                          *&gt; typedef in copyfile
 01  ws-status              unsigned32.   *&gt; typedef in copyfile
       ...

 procedure division.
       ...
*--------------------------------------------------------*
*    Obtain all server binding information               *
*--------------------------------------------------------*
     call &quot;rpc_server_inq_bindings&quot; using ws-binding-vector-ptr
                                          ws-status
     end-call
       ...</PRE>
<P>The above mechanism provides full support for all DCE API functions 
that are available for COBOL applications to call.
<H3><A NAME="lleasy01.06">14.1.6 Specifying Null Pointers</A></H3>
<P>Many of the DCE API functions have parameters that are optional. In 
these cases a NULL pointer is specified instead.
<P>In a COBOL context there are two distinct cases that need to be handled 
for the passing of a NULL pointer: 
<UL>
<LI>Passing a NULL pointer BY VALUE
<P><LI>Passing a NULL pointer BY REFERENCE
</UL>
<P>To pass a NULL pointer BY VALUE all that needs to be done is to define 
a NULL pointer and then pass it BY VALUE. 
<P>To pass a NULL pointer BY REFERENCE all that needs to be done is to 
specify the special keyword OMITTED. This causes a NULL pointer to 
be set up and passed.
<P>An example of a call where a NULL pointer is passed both BY VALUE 
and BY REFERENCE is the rpc_ep_register. 
<P>The following is the entry in this chapter for this call :-
<PRE>call &quot;rpc_ep_register&quot; using
       rpc-if-handle-t            *&gt; In :interface spec
       rpc-binding-vector-p-t     *&gt; In :binding vector
       uuid-vector-p-t            *&gt; In :object uuid vector
       unsigned-char-t            *&gt; In :annotation
       unsigned32                 *&gt; Out :status</PRE>
<P>If we refer to the details of this call specified in the <B><I>DCE Application 
Development Reference</I></B> provided with DCE we find that in this call 
&quot;object uuid vector&quot; and &quot;annotation&quot; are both optional.
<P>The following is an example of this call with NULL pointers being 
provided for the optional parameters one of which is BY VALUE and 
the other which is BY REFERENCE:
<PRE>       ...
 working-storage section.

 01  ws-null-pointer        pointer value null.
 01  ws-if-handle           rpc-if-handle-t.
 01  ws-binding-vector-ptr  rpc-binding-vector-p-t.
 01  ws-status              unsigned32.
       ...
 procedure division.
       ...
*--------------------------------------------------------*
*    Add server to local endpoint map                    *
*--------------------------------------------------------*
     call &quot;rpc_ep_register&quot; using ws-if-handle
                                  ws-binding-vector-ptr
                                  ws-null-pointer
                                  omitted
                                  ws-status
     end-call
       ...</PRE>
<H2><A NAME="lleasy02">14.2 CBL_ Functions</A></H2>
<P>
<HR><H4>CBL_DCE_STRING_COPY</H4>
<PRE>call &quot;CBL_DCE_STRING_COPY&quot; using
        idl-void-p-t            *&gt; In :string pointer
        unsigned-char-t         *&gt; Out :string text area
        unsigned32              *&gt; In/Out :string text area
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>CBL_RPC_NS_BINDING_IMPORT</H4>
<PRE>call &quot;CBL_RPC_NS_BINDING_IMPORT&quot; using
        rpc-if-handle-t         *&gt; In :interface handle
        unsigned-char-t         *&gt; In :entry name
        rpc-binding-handle-t    *&gt; Out :server binding
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>CBL_RPC_SERVER_HANDLER</H4>
<PRE>call &quot;CBL_RPC_SERVER_HANDLER&quot; using
        rpc-if-handle-t         *&gt; In :interface handle
        unsigned-char-t         *&gt; In :entry name
        unsigned-char-t         *&gt; In :server description
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>CBL_RPC_SERVER_INITIALIZE</H4>
<PRE>call &quot;CBL_RPC_SERVER_INITIALIZE&quot; using
        rpc-if-handle-t         *&gt; In :interface handle
        unsigned-char-t         *&gt; In :entry name
        unsigned-char-t         *&gt; In :server description
        rpc-binding-vector-p-t  *&gt; Out :vector pointer
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>CBL_RPC_SERVER_LISTEN</H4>
<PRE>call &quot;CBL_RPC_SERVER_LISTEN&quot; using
        proc-pointer            *&gt; In :exception handler
        idl-void-p-t            *&gt; In :handler parameter
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>CBL_RPC_SERVER_TERMINATE</H4>
<PRE>call &quot;CBL_RPC_SERVER_TERMINATE&quot; using
        rpc-if-handle-t         *&gt; In :interface handle
        unsigned-char-t         *&gt; In :entry name
        rpc-binding-vector-p-t  *&gt; In :vector pointer
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>CBL_SEC_ANNOTATE_BINDING_HANDLE</H4>
<PRE>call &quot;CBL_SEC_ANNOTATE_BINDING_HANDLE&quot; using
        rpc-binding-handle-t    *&gt; In :server binding
        unsigned32              *&gt; In :protect level
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>CBL_SEC_ESTABLISH_SERVER_ID</H4>
<PRE>call &quot;CBL_SEC_ESTABLISH_SERVER_ID&quot; using
        unsigned-char-t         *&gt; In :principle name
        unsigned-char-t         *&gt; In :keytab file
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4></H4>
<H2><A NAME="lleasy03">14.3 DCE Functions</A></H2>
<P>
<HR><H4>DCE_ERROR_INQ_TEXT</H4>
<PRE>call &quot;dce_error_inq_text&quot; using
        uns-long                *&gt; In :status to convert
        uns-char                *&gt; Out :error text
        int                     *&gt; Out :status</PRE>
<P>
<HR><H4></H4>
<H2><A NAME="lleasy04">14.4 RPC Functions</A></H2>
<P>
<HR><H4>RPC_BINDING_COPY</H4>
<PRE>call &quot;rpc_binding_copy&quot; using
        rpc-binding-handle-t    *&gt; In :src binding handle
        rpc-binding-handle-t    *&gt; Out :dstatus binding handle
        unsunsigned32           *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_FREE</H4>
<PRE>call &quot;rpc_binding_free&quot; using
        rpc-binding-handle-t    *&gt; In/Out :binding handle
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_FROM_STRING_BINDING</H4>
<PRE>call &quot;rpc_binding_from_string_binding&quot; using
        unsigned-char-t         *&gt; In :string binding
        rpc-binding-handle-t    *&gt; Out :binding handle
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_INQ_AUTH_CLIENT</H4>
<PRE>call &quot;rpc_binding_inq_auth_client&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        rpc-authz-handle-t      *&gt; Out :privs
        unsigned-char-p-t       *&gt; Out :server principle name
        unsigned32              *&gt; Out :protect level
        unsigned32              *&gt; Out :authentication service
        unsigned32              *&gt; Out :authorization service
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_INQ_AUTH_INFO</H4>
<PRE>call &quot;rpc_binding_inq_auth_info&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        unsigned-char-p-t       *&gt; Out :server principle name
        unsigned32              *&gt; Out :protect level
        unsigned32              *&gt; Out :authentication service
        rpc-auth-identity-handle-t *&gt; Out :auth identity
        unsigned32              *&gt; Out :authorization service
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_INQ_OBJECT</H4>
<PRE>call &quot;rpc_binding_inq_object&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        uuid-t                  *&gt; Out :object uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_RESET</H4>
<PRE>call &quot;rpc_binding_reset&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_SERVER_FROM_CLIENT</H4>
<PRE>call &quot;rpc_binding_server_from_client&quot; using
    rpc-binding-handle-t    *&gt; In :client binding handle
        rpc-binding-handle-t    *&gt; Out :server binding handle
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_SET_AUTH_INFO</H4>
<PRE>call &quot;rpc_binding_set_auth_info&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        unsigned-char-t         *&gt; In :server principle name
        unsigned32              *&gt; In :protect level
        unsigned32              *&gt; In :authentication service
        rpc-auth-identity-handle-t *&gt; In :auth  identity
        unsigned32              *&gt; In :authorization service
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_SET_OBJECT</H4>
<PRE>call &quot;rpc_binding_set_object&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        uuid-p-t                *&gt; In :object uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_TO_STRING_BINDING</H4>
<PRE>call &quot;rpc_binding_to_string_binding&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        unsigned-char-p-t       *&gt; Out :string binding
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_BINDING_VECTOR_FREE</H4>
<PRE>call &quot;rpc_binding_vector_free&quot; using
        rpc-binding-vector-p-t  *&gt; In/Out :binding vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_EP_REGISTER</H4>
<PRE>call &quot;rpc_ep_register&quot; using
        rpc-if-handle-t         *&gt; In :interface spec
        rpc-binding-vector-p-t  *&gt; In :binding vector
        uuid-vector-p-t         *&gt; In :object uuid vector
        unsigned-char-t         *&gt; In :annotation
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_EP_REGISTER_NO_REPLACE</H4>
<PRE>call &quot;rpc_ep_register_no_replace&quot; using
        rpc-if-handle-t         *&gt; In :interface spec
        rpc-binding-vector-p-t  *&gt; In :binding vector
        uuid-vector-p-t         *&gt; In :object uuid vector
        unsigned-char-t         *&gt; In :annotation
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_EP_RESOLVE_BINDING</H4>
<PRE>call &quot;rpc_ep_resolve_binding&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        rpc-if-handle-t         *&gt; In :interface spec
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_EP_UNREGISTER</H4>
<PRE>call &quot;rpc_ep_unregister&quot; using
        rpc-if-handle-t         *&gt; In :interface spec
        rpc-binding-vector-p-t  *&gt; In :binding vector
        uuid-vector-p-t         *&gt; In :object uuid vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_IF_ID_VECTOR_FREE</H4>
<PRE>call &quot;rpc_if_id_vector_free&quot; using
        rpc-if-id-vector-p-t    *&gt; In/Out :interface id vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_IF_INQ_ID</H4>
<PRE>call &quot;rpc_if_inq_id&quot; using
        rpc-if-handle-t         *&gt; In :interface spec
        rpc-if-id-t             *&gt; Out :interface id
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_IF_REGISTER_AUTH_INFO</H4>
<PRE>call &quot;rpc_if_register_auth_info&quot; using
        rpc-if-handle-t         *&gt; In :interface spec
        unsigned-char-t         *&gt; In :server principle name
        unsigned32              *&gt; In :protect level
        unsigned32              *&gt; In :authentication service
        rpc-auth-identity-handle-t *&gt; In :auth  identity
        unsigned32              *&gt; In :authorization service
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_EP_ELT_INQ_BEGIN</H4>
<PRE>call &quot;rpc_mgmt_ep_elt_inq_begin&quot; using
        rpc-binding-handle-t    *&gt; In :endpoint binding
        unsigned32              *&gt; In :inquiry type
        rpc-if-id-p-t           *&gt; In :interface id
        unsigned32              *&gt; In :version option
        uuid-p-t                *&gt; In :object uuid
        rpc-ep-inq-handle-t     *&gt; Out :inquiry context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_EP_ELT_INQ_DONE</H4>
<PRE>call &quot;rpc_mgmt_ep_elt_inq_done&quot; using
        rpc-ep-inq-handle-t     *&gt; In/Out :inquiry context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_EP_ELT_INQ_NEXT</H4>
<PRE>call &quot;rpc_mgmt_ep_elt_inq_next&quot; using
        rpc-ep-inq-handle-t     *&gt; In :inquiry context
        rpc-if-id-t             *&gt; Out :interface id
        rpc-binding-handle-t    *&gt; Out :binding
        uuid-t                  *&gt; Out :object uuid
        unsigned-char-p-t       *&gt; Out :annotation
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_EP_UNREGISTER</H4>
<PRE>call &quot;rpc_mgmt_ep_unregister&quot; using
        rpc-binding-handle-t    *&gt; In :endpoint binding
        rpc-if-id-p-t           *&gt; In :interface id
        rpc-binding-handle-t    *&gt; In :binding
        uuid-p-t                *&gt; In :object uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_INQ_COM_TIMEOUT</H4>
<PRE>call &quot;rpc_mgmt_inq_com_timeout&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        unsigned32              *&gt; Out :timeout
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_INQ_DFLT_PROTECT_LEVEL</H4>
<PRE>call &quot;rpc_mgmt_inq_dflt_protect_level&quot; using
        unsigned32              *&gt; In :authentication service
        unsigned32              *&gt; Out :protect level
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_INQ_IF_IDS</H4>
<PRE>call &quot;rpc_mgmt_inq_if_ids&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        rpc-if-id-vector-p-t    *&gt; Out :interface id vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_INQ_SERVER_PRINC_NAME</H4>
<PRE>call &quot;rpc_mgmt_inq_server_princ_name&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        unsigned32              *&gt; In :authentication service
        unsigned-char-p-t       *&gt; Out :server principle name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_INQ_STATS</H4>
<PRE>call &quot;rpc_mgmt_inq_stats&quot; using 
        rpc-binding-handle-t    *&gt; In :binding handle
        rpc-stats-vector-p-t    *&gt; Out :statistics
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_IS_SERVER_LISTENING</H4>
<PRE>call &quot;rpc_mgmt_is_server_listening&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        unsigned32              *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>RPC_MGMT_SET_AUTHORIZATION_FN</H4>
<PRE>call &quot;rpc_mgmt_set_authorization_fn&quot; using
        rpc-mgmt-authorization-fn-t *&gt; In :authorization fn arg
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_SET_CANCEL_TIMEOUT</H4>
<PRE>call &quot;rpc_mgmt_set_cancel_timeout&quot; using
        signed32                *&gt; In :seconds
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_SET_COM_TIMEOUT</H4>
<PRE>call &quot;rpc_mgmt_set_com_timeout&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        unsigned32              *&gt; In :timeout
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_SET_SERVER_STACK_SIZE</H4>
<PRE>call &quot;rpc_mgmt_set_server_stack_size&quot; using
        unsigned32              *&gt; In :thread stack size
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_STATS_VECTOR_FREE</H4>
<PRE>call &quot;rpc_mgmt_stats_vector_free&quot; using
        rpc-stats-vector-p-t    *&gt; In/Out :statistics
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_MGMT_STOP_SERVER_LISTENING</H4>
<PRE>call &quot;rpc_mgmt_stop_server_listening&quot; using
        rpc-binding-handle-t    *&gt; In :binding handle
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NETWORK_INQ_PROTSEQS</H4>
<PRE>call &quot;rpc_network_inq_protseqs&quot; using
        rpc-protseq-vector-p-t  *&gt; Out :protseq vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NETWORK_IS_PROTSEQ_VALID</H4>
<PRE>call &quot;rpc_network_is_protseq_valid&quot; using
        unsigned-char-t         *&gt; In :protseq
        unsigned32              *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>RPC_NS_BINDING_EXPORT</H4>
<PRE>call &quot;rpc_ns_binding_export&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        rpc-if-handle-t         *&gt; In :interface spec
        rpc-binding-vector-p-t  *&gt; In :binding vector
        uuid-vector-p-t         *&gt; In :object uuid vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_BINDING_IMPORT_BEGIN</H4>
<PRE>call &quot;rpc_ns_binding_import_begin&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        rpc-if-handle-t         *&gt; In :interface spec
        uuid-p-t                *&gt; In :object uuid
        rpc-ns-handle-t         *&gt; Out :import context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_BINDING_IMPORT_DONE</H4>
<PRE>call &quot;rpc_ns_binding_import_done&quot; using
        rpc-ns-handle-t         *&gt; In/Out :import context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_BINDING_IMPORT_NEXT</H4>
<PRE>call &quot;rpc_ns_binding_import_next&quot; using
        rpc-ns-handle-t         *&gt; In :import context
        rpc-binding-handle-t    *&gt; Out :binding
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4> RPC_NS_BINDING_INQ_ENTRY_NAME     </H4>
<PRE>call &quot;rpc_ns_binding_inq_entry_name&quot; using
        rpc-binding-handle-t    *&gt; In :binding
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-p-t       *&gt; Out :entry name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_BINDING_LOOKUP_BEGIN    </H4>
<PRE>call &quot;rpc_ns_binding_lookup_begin&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        rpc-if-handle-t         *&gt; In :interface spec
        uuid-p-t                *&gt; In :object uuid
        unsigned32              *&gt; In :binding max count
        rpc-ns-handle-t         *&gt; Out :lookup context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_BINDING_LOOKUP_DONE  </H4>
<PRE>call &quot;rpc_ns_binding_lookup_done&quot; using
        rpc-ns-handle-t         *&gt; In/Out :lookup context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_BINDING_LOOKUP_NEXT  </H4>
<PRE>call &quot;rpc_ns_binding_lookup_next&quot; using
        rpc-ns-handle-t         *&gt; In :lookup context
        rpc-binding-vector-p-t  *&gt; Out :binding vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_BINDING_SELECT       </H4>
<PRE>call &quot;rpc_ns_binding_select&quot; using
        rpc-binding-vector-p-t  *&gt; In/Out :binding vector
        rpc-binding-handle-t    *&gt; Out :binding
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_BINDING_UNEXPORT  </H4>
<PRE>call &quot;rpc_ns_binding_unexport&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        rpc-if-handle-t         *&gt; In :interface spec
        uuid-vector-p-t         *&gt; In :object uuid vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_ENTRY_EXPAND_NAME</H4>
<PRE>call &quot;rpc_ns_entry_expand_name&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        unsigned-char-p-t       *&gt; Out :expanded name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_ENTRY_OBJECT_INQ_BEGIN     </H4>
<PRE>call &quot;rpc_ns_entry_object_inq_begin&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        rpc-ns-handle-t         *&gt; Out :inquiry context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_ENTRY_OBJECT_INQ_DONE</H4>
<PRE>call &quot;rpc_ns_entry_object_inq_done&quot; using
        rpc-ns-handle-t         *&gt; In/Out :inquiry context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_ENTRY_OBJECT_INQ_NEXT   </H4>
<PRE>call &quot;rpc_ns_entry_object_inq_next&quot; using
        rpc-ns-handle-t         *&gt; In :inquiry context
        uuid-t                  *&gt; Out :object uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_GROUP_DELETE</H4>
<PRE>call &quot;rpc_ns_group_delete&quot; using
        unsigned32              *&gt; In :group name syntax
        unsigned-char-t         *&gt; In :group name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_GROUP_MBR_ADD</H4>
<PRE>call &quot;rpc_ns_group_mbr_add&quot; using
        unsigned32              *&gt; In :group name syntax
        unsigned-char-t         *&gt; In :group name
        unsigned32              *&gt; In :member name syntax
        unsigned-char-t         *&gt; In :member name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_GROUP_MBR_INQ_BEGIN</H4>
<PRE>call &quot;rpc_ns_group_mbr_inq_begin&quot; using
        unsigned32              *&gt; In :group name syntax
        unsigned-char-t         *&gt; In :group name
        unsigned32              *&gt; In :member name syntax
        rpc-ns-handle-t         *&gt; Out :inquiry context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_GROUP_MBR_INQ_DONE</H4>
<PRE>call &quot;rpc_ns_group_mbr_inq_done&quot; using
        rpc-ns-handle-t         *&gt; In/Out :inquiry context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_GROUP_MBR_INQ_NEXT</H4>
<PRE>call &quot;rpc_ns_group_mbr_inq_next&quot; using
        rpc-ns-handle-t         *&gt; In :inquiry context
        unsigned-char-p-t       *&gt; Out :member name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_GROUP_MBR_REMOVE</H4>
<PRE>call &quot;rpc_ns_group_mbr_remove&quot; using
        unsigned32              *&gt; In :group name syntax
        unsigned-char-t         *&gt; In :group name
        unsigned32              *&gt; In :member name syntax
        unsigned-char-t         *&gt; In :member name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_MGMT_BINDING_UNEXPORT</H4>
<PRE>call &quot;rpc_ns_mgmt_binding_unexport&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        rpc-if-id-p-t           *&gt; In :interface id
        unsigned32              *&gt; In :version option
        uuid-vector-p-t         *&gt; In :object uuid vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_MGMT_ENTRY_CREATE</H4>
<PRE>call &quot;rpc_ns_mgmt_entry_create&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_MGMT_ENTRY_DELETE</H4>
<PRE>call &quot;rpc_ns_mgmt_entry_delete&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_MGMT_ENTRY_INQ_IF_IDS</H4>
<PRE>call  &quot;rpc_ns_mgmt_entry_inq_if_ids&quot; using
        unsigned32              *&gt; In :entry name syntax
        unsigned-char-t         *&gt; In :entry name
        rpc-if-id-vector-p-t    *&gt; Out :interface id vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_MGMT_HANDLE_SET_EXP_AGE</H4>
<PRE>call  &quot;rpc_ns_mgmt_handle_set_exp_age&quot; using
        rpc-ns-handle-t         *&gt; In :ns handle
        unsigned32              *&gt; In :expiration age
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_MGMT_INQ_EXP_AGE    </H4>
<PRE>call &quot;rpc_ns_mgmt_inq_exp_age&quot; using
        unsigned32              *&gt; Out :expiration age
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_MGMT_SET_EXP_AGE    </H4>
<PRE>call &quot;rpc_ns_mgmt_set_exp_age&quot; using
        unsigned32              *&gt; In :expiration age
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_PROFILE_DELETE</H4>
<PRE>call &quot;rpc_ns_profile_delete&quot; using
        unsigned32              *&gt; In :profile name syntax
        unsigned-char-t         *&gt; In :profile name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_PROFILE_ELT_ADD</H4>
<PRE>call &quot;rpc_ns_profile_elt_add&quot; using
        unsigned32              *&gt; In :profile name syntax
        unsigned-char-t         *&gt; In :profile name
        rpc-if-id-p-t           *&gt; In :interface id
        unsigned32              *&gt; In :member name syntax
        unsigned-char-t         *&gt; In :member name
        unsigned32              *&gt; In :priority
        unsigned-char-t         *&gt; In :annotation
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_PROFILE_ELT_INQ_BEGIN   </H4>
<PRE>call &quot;rpc_ns_profile_elt_inq_begin&quot; using
        unsigned32              *&gt; In :profile name syntax
        unsigned-char-t         *&gt; In :profile name
        unsigned32              *&gt; In :inquiry type
        rpc-if-id-p-t           *&gt; In :interface id
        unsigned32              *&gt; In :interface version option
        unsigned32              *&gt; In :member name syntax
        unsigned-char-t         *&gt; In :member name
        rpc-ns-handle-t         *&gt; Out :inquiry context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_PROFILE_ELT_INQ_DONE    </H4>
<PRE>call &quot;rpc_ns_profile_elt_inq_done&quot; using
        rpc-ns-handle-t         *&gt; In/Out :inquiry context
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_PROFILE_ELT_INQ_NEXT    </H4>
<PRE>call &quot;rpc_ns_profile_elt_inq_next&quot; using
        rpc-ns-handle-t         *&gt; In :inquiry context
        rpc-if-id-t             *&gt; Out :interface id
        unsigned-char-p-t       *&gt; Out :member name
        unsigned32              *&gt; Out :priority
        unsigned-char-p-t       *&gt; Out :annotation
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_NS_PROFILE_ELT_REMOVE   </H4>
<PRE>call &quot;rpc_ns_profile_elt_remove&quot; using
        unsigned32              *&gt; In :profile name syntax
        unsigned-char-t         *&gt; In :profile name
        rpc-if-id-p-t           *&gt; In :interface id
        unsigned32              *&gt; In :member name syntax
        unsigned-char-t         *&gt; In :member name
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_OBJECT_INQ_TYPE       </H4>
<PRE>call &quot;rpc_object_inq_type&quot; using
        uuid-p-t                *&gt; In :object uuid
        uuid-t                  *&gt; Out :type uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_OBJECT_SET_INQ_FN        </H4>
<PRE>call &quot;rpc_object_set_inq_fn&quot; using
        rpc-object-inq-fn-t     *&gt; In :inq fn
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_OBJECT_SET_TYPE       </H4>
<PRE>call &quot;rpc_object_set_type&quot; using
        uuid-p-t                *&gt; In :object uuid
        uuid-p-t                *&gt; In :type uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_PROTSEQ_VECTOR_FREE    </H4>
<PRE>call &quot;rpc_protseq_vector_free&quot; using
        rpc-protseq-vector-p-t  *&gt; In/Out :protseq vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_INQ_BINDINGS    </H4>
<PRE>call &quot;rpc_server_inq_bindings&quot; using
        rpc-binding-vector-p-t  *&gt; Out :binding vector
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_INQ_IF      </H4>
<PRE>call &quot;rpc_server_inq_if&quot; using 
        rpc-if-handle-t         *&gt; In :interface spec
        uuid-p-t                *&gt; In :mgr type uuid
        rpc-mgr-epv-t           *&gt; Out :mgr epv
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_LISTEN</H4>
<PRE>call &quot;rpc_server_listen&quot; using 
        unsigned32              *&gt; In :max @EX = calls exec
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_REGISTER_AUTH_INFO</H4>
<PRE>call &quot;rpc_server_register_auth_info&quot; using
        unsigned-char-t         *&gt; In :server principle name
        unsigned32              *&gt; In :authandle service
        rpc-auth-key-retrieval-fn-t *&gt; In :get key func
        idl-void-p-t            *&gt; In :arg
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_REGISTER_IF</H4>
<PRE>call &quot;rpc_server_register_if&quot; using
        rpc-if-handle-t         *&gt; In :interface spec
        uuid-p-t                *&gt; In :mgr type uuid
        rpc-mgr-epv-t           *&gt; In :mgr epv
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_UNREGISTER_IF</H4>
<PRE>call &quot;rpc_server_unregister_if&quot; using
        rpc-if-handle-t         *&gt; In :interface spec
        uuid-p-t                *&gt; In :mgr type uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_USE_ALL_PROTSEQS    </H4>
<PRE>call &quot;rpc_server_use_all_protseqs&quot; using
        unsigned32              *&gt; In :max   requests
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_USE_ALL_PROTSEQS_IF    </H4>
<PRE>call &quot;rpc_server_use_all_protseqs_if&quot; using
        unsigned32              *&gt; In :max   requests
        rpc-if-handle-t         *&gt; In :interface spec
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_USE_PROTSEQ</H4>
<PRE>call &quot;rpc_server_use_protseq&quot; using
        unsigned-char-t         *&gt; In :protseq
        unsigned32              *&gt; In :max   requests
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_USE_PROTSEQ_EP</H4>
<PRE>call &quot;rpc_server_use_protseq_ep&quot; using
        unsigned-char-t         *&gt; In :protseq
        unsigned32              *&gt; In :max requests
        unsigned-char-t         *&gt; In :endpoint
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SERVER_USE_PROTSEQ_IF</H4>
<PRE>call &quot;rpc_server_use_protseq_if&quot; using
        unsigned-char-t         *&gt; In :protseq
        unsigned32              *&gt; In :max   requests
        rpc-if-handle-t         *&gt; In :interface spec
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SM_ALLOCATE</H4>
<PRE>call &quot;rpc_sm_allocate&quot; using 
        idl-size-t              *&gt; In :size
        unsigned32              *&gt; Out :status
    returning idl-void-p-t</PRE>
<P>
<HR><H4>RPC_SM_CLIENT_FREE</H4>
<PRE>call &quot;rpc_sm_client_free&quot; using 
        idl-void-p-t            *&gt; In :mem
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SM_DESTROY_CLIENT_CONTEXT     </H4>
<PRE>call &quot;rpc_sm_destroy_client_context&quot; using
        rpc-ss-context-t        *&gt; In :unusable context handle
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SM_DISABLE_ALLOCATE    </H4>
<PRE>call &quot;rpc_sm_disable_allocate&quot; using
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SM_ENABLE_ALLOCATE</H4>
<PRE>call &quot;rpc_sm_enable_allocate&quot; using
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SM_FREE</H4>
<PRE>call &quot;rpc_sm_free&quot; using 
        idl-void-p-t            *&gt; In :node to free
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SM_GET_THREAD_HANDLE   </H4>
<PRE>call &quot;rpc_sm_get_thread_handle&quot; using
        unsigned32              *&gt; Out :status
    returning rpc-ss-thread-handle-t</PRE>
<P>
<HR><H4>RPC_SM_SET_CLIENT_ALLOC_FREE   </H4>
<PRE>call &quot;rpc_sm_set_client_alloc_free&quot; using
        proc-pointer            *&gt; In :memory alloc routine
        proc-pointer            *&gt; In :memory free routine
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SM_SET_THREAD_HANDLE</H4>
<PRE>call &quot;rpc_sm_set_thread_handle&quot; using
        rpc-ss-thread-handle-t  *&gt; In :thread handle
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SM_SWAP_CLIENT_ALLOC_FREE     </H4>
<PRE>call &quot;rpc_sm_swap_client_alloc_free&quot; using
        proc-pointer            *&gt; In :memory alloc routine
        proc-pointer            *&gt; In :memory free routine
           proc-pointer         *&gt; Out :old memory alloc routine
        proc-pointer            *&gt; Out :old memory free routine
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_SS_ALLOCATE</H4>
<PRE>call &quot;rpc_ss_allocate&quot; using 
        idl-size-t              *&gt; In :size
    returning idl-void-p-t</PRE>
<P>
<HR><H4>RPC_SS_CLIENT_FREE</H4>
<PRE>call &quot;rpc_ss_client_free&quot; using 
        idl-void-p-t            *&gt; In :node to free</PRE>
<P>
<HR><H4>RPC_SS_DESTROY_CLIENT_CONTEXT</H4>
<PRE>call &quot;rpc_ss_destroy_client_context&quot; using
        rpc-ss-context-t        *&gt; In :unusable context handle</PRE>
<P>
<HR><H4>RPC_SS_DISABLE_ALLOCATE    </H4>
<PRE>call &quot;rpc_ss_disable_allocate&quot;</PRE>
<P>
<HR><H4>RPC_SS_ENABLE_ALLOCATE    </H4>
<PRE>call &quot;rpc_ss_enable_allocate&quot;</PRE>
<P>
<HR><H4>RPC_SS_FREE</H4>
<PRE>call &quot;rpc_ss_free&quot; using 
        idl-void-p-t            *&gt; In :node to free</PRE>
<P>
<HR><H4>RPC_SS_GET_THREAD_HANDLE   </H4>
<PRE>call &quot;rpc_ss_get_thread_handle&quot;
    returning rpc-ss-thread-handle-t</PRE>
<P>
<HR><H4>RPC_SS_SET_CLIENT_ALLOC_FREE     </H4>
<PRE>call &quot;rpc_ss_set_client_alloc_free&quot; using
        proc-pointer            *&gt; In :memory alloc routine
        proc-pointer            *&gt; In :memory free routine</PRE>
<P>
<HR><H4>RPC_SS_SET_THREAD_HANDLE   </H4>
<PRE>call &quot;rpc_ss_set_thread_handle&quot; using
        rpc-ss-thread-handle-t  *&gt; In :thread handle</PRE>
<P>
<HR><H4>RPC_SS_SWAP_CLIENT_ALLOC_FREE    </H4>
<PRE>call &quot;rpc_ss_swap_client_alloc_free&quot; using
        proc-pointer            *&gt; In :memory alloc routine
        proc-pointer            *&gt; In :memory free routine
        proc-pointer            *&gt; Out :old memory alloc routine
        proc-pointer            *&gt; Out :old memory free routine</PRE>
<P>
<HR><H4>RPC_STRING_BINDING_COMPOSE    </H4>
<PRE>call &quot;rpc_string_binding_compose&quot; using
        unsigned-char-t         *&gt; In :string object uuid
        unsigned-char-t         *&gt; In :string protseq
        unsigned-char-t         *&gt; In :string netaddr
        unsigned-char-t         *&gt; In :string endpoint
        unsigned-char-t         *&gt; In :string options
        unsigned-char-p-t       *&gt; Out :string binding
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_STRING_BINDING_PARSE   </H4>
<PRE>call &quot;rpc_string_binding_parse&quot; using
        unsigned-char-p-t       *&gt; In :string binding
        unsigned-char-p-t       *&gt; Out :string object uuid
        unsigned-char-p-t       *&gt; Out :string protseq
        unsigned-char-p-t       *&gt; Out :string netaddr
        unsigned-char-p-t       *&gt; Out :string endpoint
        unsigned-char-p-t       *&gt; Out :string options
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>RPC_STRING_FREE</H4>
<PRE>call &quot;rpc_string_free&quot; using 
        unsigned-char-p-t       *&gt; In/Out :string
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4></H4>
<H2><A NAME="lleasy05">14.5 UUID Functions</A></H2>
<P>
<HR><H4>UUID_COMPARE</H4>
<PRE>call &quot;uuid_compare&quot; using
        uuid-p-t                *&gt; In :uuid1
        uuid-p-t                *&gt; In :uuid2
        unsigned32              *&gt; Out :status
    returning signed32</PRE>
<P>
<HR><H4>UUID_CREATE</H4>
<PRE>call &quot;uuid_create&quot; using
        uuid-t                  *&gt; Out :uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>UUID_CREATE_NIL</H4>
<PRE>call &quot;uuid_create_nil&quot; using 
        uuid-t                  *&gt; Out :uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>UUID_EQUAL</H4>
<PRE>call &quot;uuid_equal&quot; using
        uuid-p-t                *&gt; In :uuid1
        uuid-p-t                *&gt; In :uuid2
        unsigned32              *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>UUID_FROM_STRING</H4>
<PRE>call &quot;uuid_from_string&quot; using
        unsigned-char-t         *&gt; In :uuid string
        uuid-t                  *&gt; Out :uuid
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4>UUID_HASH </H4>
<PRE>call &quot;uuid_hash&quot; using 
        uuid-p-t                *&gt; In :uuid
        unsigned32              *&gt; Out :status
    returning unsigned16</PRE>
<P>
<HR><H4>UUID_IS_NIL</H4>
<PRE>call &quot;uuid_is_nil&quot; using 
        uuid-p-t                *&gt; In :uuid
        unsigned32              *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>UUID_TO_STRING</H4>
<PRE>call &quot;uuid_to_string&quot; using
        uuid-p-t                *&gt; In :uuid
        unsigned-char-p-t       *&gt; Out :uuid string
        unsigned32              *&gt; Out :status</PRE>
<P>
<HR><H4></H4>
<H2><A NAME="lleasy06">14.6 SEC_ACL Functions</A></H2>
<P>
<HR><H4>SEC_ACL_BIND</H4>
<PRE>call &quot;sec_acl_bind&quot; using
        unsigned-char-t         *&gt; In :entry name
        boolean32               *&gt; In :bind to entry
        sec-acl-handle-t        *&gt; Out :handle
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_BIND_TO_ADDR</H4>
<PRE>call &quot;sec_acl_bind_to_addr&quot; using
        unsigned-char-t         *&gt; In :site addr
        unsigned-char-t         *&gt; In :component name
        sec-acl-handle-t        *&gt; Out :handle
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_CALC_MASK</H4>
<PRE>call &quot;sec_acl_calc_mask&quot; using
        sec-acl-list-t          *&gt; In/Out :sec acl listatus
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_GET_ACCESS</H4>
<PRE>call &quot;sec_acl_get_access&quot; using
        sec-acl-handle-t        *&gt; In :handle
        uuid-t                  *&gt; In :manager type
        sec-acl-permset-t       *&gt; Out :network rights
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_GET_ERROR_INFO</H4>
<PRE>call &quot;sec_acl_get_error_info&quot; using
        sec-acl-handle-t        *&gt; In :handle
    returning error-status-t</PRE>
<P>
<HR><H4>SEC_ACL_GET_MANAGER_TYPES</H4>
<PRE>call &quot;sec_acl_get_manager_types&quot; using
        sec-acl-handle-t        *&gt; In :handle
        sec-acl-type-t          *&gt; In :sec acl type
        unsigned32              *&gt; In :size avail
        unsigned32              *&gt; Out :size used
        unsigned32              *&gt; Out :num of types
        uuid-t                  *&gt; Out :manager types ARRAY 
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_GET_MGR_TYPES_SEMANTICS    </H4>
<PRE>call &quot;sec_acl_get_mgr_types_semantics&quot; using
        sec-acl-handle-t        *&gt; In :handle
        sec-acl-type-t          *&gt; In :sec acl type
        unsigned32              *&gt; In :size avail
        unsigned32              *&gt; Out :size used
        unsigned32              *&gt; Out :num of types
        uuid-t                  *&gt; Out :manager types ARRAY
        sec-acl-posix-semantics-t *&gt; Out :posix semantics ARRAY
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_GET_PRINTSTRING</H4>
<PRE>call &quot;sec_acl_get_printstring&quot; using
        sec-acl-handle-t        *&gt; In :handle
        uuid-t                  *&gt; In :manager type
        unsigned32              *&gt; In :size avail
        uuid-t                  *&gt; Out :manager type chain
        sec-acl-printstring-t   *&gt; Out :manager info
        boolean32               *&gt; Out :tokenize
        unsigned32              *&gt; Out :total num of printstrings
        unsigned32              *&gt; Out :size used
        sec-acl-printstring-t   *&gt; Out :printstrings ARRAY
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_LOOKUP</H4>
<PRE>call &quot;sec_acl_lookup&quot; using
        sec-acl-handle-t        *&gt; In :handle
        uuid-t                  *&gt; In :manager type
        sec-acl-type-t          *&gt; In :sec acl type
        sec-acl-list-t          *&gt; Out :sec acl listatus
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_MGR_CONFIGURE</H4>
<PRE>call &quot;sec_acl_mgr_configure&quot; using
        sec-acl-mgr-config-t    *&gt; In :config info
        unsigned-char-t         *&gt; In :db name
        sec-acl-mgr-handle-t    *&gt; Out :sec acl mgr
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_MGR_GET_ACCESS</H4>
<PRE>call &quot;sec_acl_mgr_get_access&quot; using
        sec-acl-mgr-handle-t    *&gt; In :sec acl mgr
        sec-id-pac-t            *&gt; In :accessor info
        sec-acl-key-t           *&gt; In :sec acl key
        uuid-t                  *&gt; In :manager type
        sec-id-t                *&gt; In :user obj
        sec-id-t                *&gt; In :group obj
        sec-acl-permset-t       *&gt; Out :network rights
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_MGR_GET_MANAGER_TYPES</H4>
<PRE>call &quot;sec_acl_mgr_get_manager_types&quot; using
        sec-acl-mgr-handle-t    *&gt; In :sec acl mgr
        sec-acl-key-t           *&gt; In :sec acl key
        sec-acl-type-t          *&gt; In :sec acl type
        unsigned32              *&gt; In :size avail
        unsigned32              *&gt; Out :size used
        unsigned32              *&gt; Out :num of types
        uuid-t                  *&gt; Out :manager types ARRAY
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_MGR_GET_PRINTSTRING</H4>
<PRE>call &quot;sec_acl_mgr_get_printstring&quot; using
        sec-acl-mgr-handle-t    *&gt; In :sec acl mgr
        uuid-t                  *&gt; In :manager type
        unsigned32              *&gt; In :size avail
        uuid-t                  *&gt; Out :manager type chain
        sec-acl-printstring-t   *&gt; Out :manager info
        boolean32               *&gt; Out :tokenize
        unsigned32              *&gt; Out :total num of printstrings
        unsigned32              *&gt; Out :size used
        sec-acl-printstring-t   *&gt; Out :printstrings ARRAY
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_MGR_GET_TYPES_SEMANTICS</H4>
<PRE>call &quot;sec_acl_mgr_get_types_semantics&quot; using
        sec-acl-mgr-handle-t    *&gt; In :sec acl mgr
        sec-acl-key-t           *&gt; In :sec acl key
        sec-acl-type-t          *&gt; In :sec acl type
        unsigned32              *&gt; In :size avail
        unsigned32              *&gt; Out :size used
        unsigned32              *&gt; Out :num of types
        uuid-t                  *&gt; Out :manager types ARRAY
        sec-acl-posix-semantics-t *&gt; Out :posix semantics ARRAY
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_MGR_IS_AUTHORIZED   </H4>
<PRE>call &quot;sec_acl_mgr_is_authorized&quot; using
        sec-acl-mgr-handle-t    *&gt; In :sec acl mgr
        sec-acl-permset-t       *&gt; In :desired access
        sec-id-pac-t            *&gt; In :accessor info
        sec-acl-key-t           *&gt; In :sec acl key
        uuid-t                  *&gt; In :manager type
        sec-id-t                *&gt; In :user obj
        sec-id-t                *&gt; In :group obj
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_ACL_MGR_LOOKUP</H4>
<PRE>call &quot;sec_acl_mgr_lookup&quot; using
        sec-acl-mgr-handle-t    *&gt; In :sec acl mgr
        sec-acl-key-t           *&gt; In :sec acl key
        uuid-t                  *&gt; In :manager type
        sec-acl-type-t          *&gt; In :sec acl type
        data-pointer            *&gt; Out :sec acl list
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_MGR_REPLACE</H4>
<PRE>call &quot;sec_acl_mgr_replace&quot; using
        sec-acl-mgr-handle-t    *&gt; In :sec acl mgr
        sec-acl-key-t           *&gt; In :sec acl key
        uuid-t                  *&gt; In :manager type
        sec-acl-type-t          *&gt; In :sec acl type
        sec-acl-list-t          *&gt; In :sec acl list   
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_RELEASE</H4>
<PRE>call &quot;sec_acl_release&quot; using
        sec-acl-handle-t        *&gt; In :handle
        sec-acl-t               *&gt; In/Out :sec acl
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_RELEASE_HANDLE</H4>
<PRE>call &quot;sec_acl_release_handle&quot; using
        sec-acl-handle-t        *&gt; In/Out :handle
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_REPLACE</H4>
<PRE>call &quot;sec_acl_replace&quot; using
        sec-acl-handle-t        *&gt; In :handle
        uuid-t                  *&gt; In :manager type
        sec-acl-type-t          *&gt; In :sec acl type
        sec-acl-list-t          *&gt; In :sec acl list
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ACL_TEST_ACCESS</H4>
<PRE>call &quot;sec_acl_test_access&quot; using
        sec-acl-handle-t        *&gt; In :handle
        uuid-t                  *&gt; In :manager type
        sec-acl-permset-t       *&gt; In :desired permset
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_ACL_TEST_ACCESS_ON_BEHALF     </H4>
<PRE>call &quot;sec_acl_test_access_on_behalf&quot; using
        sec-acl-handle-t        *&gt; In :handle
        uuid-t                  *&gt; In :manager type
        sec-id-pac-t            *&gt; In :subject
        sec-acl-permset-t       *&gt; In :desired permset
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4></H4>
<H2><A NAME="lleasy07">14.7 SEC_ID Functions</A></H2>
<P>
<HR><H4>SEC_ID_GEN_GROUP</H4>
<PRE>call &quot;sec_id_gen_group&quot; using 
        sec-rgy-handle-t        *&gt; In :context
        uuid-t                  *&gt; In :cell uuid
        uuid-t                  *&gt; In :group uuid
        sec-rgy-name-t          *&gt; Out :global name
        sec-rgy-name-t          *&gt; Out :cell name
        sec-rgy-name-t          *&gt; Out :group name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ID_GEN_NAME</H4>
<PRE>call &quot;sec_id_gen_name&quot; using
        sec-rgy-handle-t        *&gt; In :context
        uuid-t                  *&gt; In :cell uuid
        uuid-t                  *&gt; In :principle uuid
        sec-rgy-name-t          *&gt; Out :global name
        sec-rgy-name-t          *&gt; Out :cell name
        sec-rgy-name-t          *&gt; Out :principle name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ID_PARSE_GROUP</H4>
<PRE>call &quot;sec_id_parse_group&quot; using 
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-name-t          *&gt; In :global name
        sec-rgy-name-t          *&gt; Out :cell name
        uuid-t                  *&gt; Out :cell uuid
        sec-rgy-name-t          *&gt; Out :group name
        uuid-t                  *&gt; Out :group uuid
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_ID_PARSE_NAME</H4>
<PRE>call &quot;sec_id_parse_name&quot; using 
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-name-t          *&gt; In :global name
        sec-rgy-name-t          *&gt; Out :cell name
        uuid-t                  *&gt; Out :cell uuid
        sec-rgy-name-t          *&gt; Out :principle name
        uuid-t                  *&gt; Out :principle uuid
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4></H4>
<H2><A NAME="lleasy08">14.8 SEC_KEY Functions</A></H2>
<P>
<HR><H4>SEC_KEY_MGMT_CHANGE_KEY</H4>
<PRE>call &quot;sec_key_mgmt_change_key&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service 
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        unsigned32              *&gt; In :key vno
        idl-void-p-t            *&gt; In :keydata
        sec-timeval-period-t    *&gt; Out :garbage collect time
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_DELETE_KEY</H4>
<PRE>call &quot;sec_key_mgmt_delete_key&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        unsigned32              *&gt; In :key vno
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_DELETE_KEY_TYPE</H4>
<PRE>call &quot;sec_key_mgmt_delete_key_type&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        idl-void-p-t            *&gt; In :keytype
        unsigned32              *&gt; In :key vno
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_FREE_KEY</H4>
<PRE>call &quot;sec_key_mgmt_free_key&quot; using
        idl-void-p-t            *&gt; In :keydata
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_GARBAGE_COLLECT</H4>
<PRE>call &quot;sec_key_mgmt_garbage_collect&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_GEN_RAND_KEY</H4>
<PRE>call &quot;sec_key_mgmt_gen_rand_key&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        idl-void-p-t            *&gt; In :keytype
        unsigned32              *&gt; In :key vno
        idl-void-p-t            *&gt; Out :keydata
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_GET_KEY</H4>
<PRE>call &quot;sec_key_mgmt_get_key&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        unsigned32              *&gt; In :key vno
        idl-void-p-t            *&gt; Out :keydata
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_GET_NEXT_KEY</H4>
<PRE>call &quot;sec_key_mgmt_get_next_key&quot; using
        idl-void-p-t            *&gt; In :cursor
        data-pointer            *&gt; Out :principal name
        unsigned32              *&gt; Out :key vno
        idl-void-p-t            *&gt; Out :keydata
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_GET_NEXT_KVNO</H4>
<PRE>call &quot;sec_key_mgmt_get_next_kvno&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        idl-void-p-t            *&gt; In :keytype
        unsigned32              *&gt; Out :key vno
        unsigned32              *&gt; Out :next key vno
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_INITIALIZE_CURSOR</H4>
<PRE>call &quot;sec_key_mgmt_initialize_cursor&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        idl-void-p-t            *&gt; In :keytype
        idl-void-p-t            *&gt; Out :cursor
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_MANAGE_KEY </H4>
<PRE>call &quot;sec_key_mgmt_manage_key&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_RELEASE_CURSOR</H4>
<PRE>call &quot;sec_key_mgmt_release_cursor&quot; using
        idl-void-p-t            *&gt; In :cursor
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_KEY_MGMT_SET_KEY</H4>
<PRE>call &quot;sec_key_mgmt_set_key&quot; using
        sec-key-mgmt-authn-service *&gt; In :authentication service
        idl-void-p-t            *&gt; In :arg
        unsigned-char-t         *&gt; In :principal name
        unsigned32              *&gt; In :key vno
        idl-void-p-t            *&gt; In :keydata
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4></H4>
<PRE></PRE>
<H2><A NAME="lleasy09">14.9 SEC_LOGIN Functions</A></H2>
<P>
<HR><H4>SEC_LOGIN_CERTIFY_IDENTITY</H4>
<PRE>call &quot;sec_login_certify_identity&quot; using
        sec-login-handle-t      *&gt; In :login context
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_LOGIN_EXPORT_CONTEXT</H4>
<PRE>call &quot;sec_login_export_context&quot; using
        sec-login-handle-t      *&gt; In :login context
        unsigned32              *&gt; In :buffer length
        unsigned-char-t         *&gt; Out :buffer ARRAY
        unsigned32              *&gt; Out :length used
        unsigned32              *&gt; Out :length needed
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_FREE_NET_INFO</H4>
<PRE>call &quot;sec_login_free_net_info&quot; using
        sec-login-net-info-t    *&gt; In/Out :network info</PRE>
<P>
<HR><H4>SEC_LOGIN_GET_CURRENT_CONTEXT</H4>
<PRE>call &quot;sec_login_get_current_context&quot; using
        sec-login-handle-t      *&gt; Out :login context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_GET_EXPIRATION</H4>
<PRE>call &quot;sec_login_get_expiration&quot; using
        sec-login-handle-t      *&gt; In :login context
        signed32                *&gt; Out :identity expiration
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_GET_GROUPS</H4>
<PRE>call &quot;sec_login_get_groups&quot; using
        sec-login-handle-t      *&gt; In :login context
        unsigned32              *&gt; Out :num of groups
        data-pointer            *&gt; Out :group set
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_GET_PWENT</H4>
<PRE>call &quot;sec_login_get_pwent&quot; using
        sec-login-handle-t      *&gt; In :login context
        sec-login-passwd-t      *&gt; Out :pwent
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_IMPORT_CONTEXT</H4>
<PRE>call &quot;sec_login_import_context&quot; using
        unsigned32              *&gt; In :buffer length
        unsigned-char-t         *&gt; In :buffer ARRAY
        sec-login-handle-t      *&gt; Out :login context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_INIT_FIRST</H4>
<PRE>call &quot;sec_login_init_first&quot; using
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_INQUIRE_NET_INFO</H4>
<PRE>call &quot;sec_login_inquire_net_info&quot; using
        sec-login-handle-t      *&gt; In :login context
        sec-login-net-info-t    *&gt; Out :network info
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_NEWGROUPS</H4>
<PRE>call &quot;sec_login_newgroups&quot; using
        sec-login-handle-t      *&gt; In :login context
        sec-login-flags-t       *&gt; In :flags
        unsigned32              *&gt; In :num of local groups
        sec-id-t                *&gt; In :local groups ARRAY
        sec-login-handle-t      *&gt; Out :restricted context
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_LOGIN_PURGE_CONTEXT</H4>
<PRE>call &quot;sec_login_purge_context&quot; using
        sec-login-handle-t      *&gt; In/Out :login context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_REFRESH_IDENTITY</H4>
<PRE>call &quot;sec_login_refresh_identity&quot; using
        sec-login-handle-t      *&gt; In :login context
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_LOGIN_RELEASE_CONTEXT </H4>
<PRE>call &quot;sec_login_release_context&quot; using
        sec-login-handle-t      *&gt; In/Out :login context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_SETUP_FIRST</H4>
<PRE>call &quot;sec_login_setup_first&quot; using
        sec-login-handle-t      *&gt; Out :init context
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_LOGIN_SETUP_IDENTITY</H4>
<PRE>call &quot;sec_login_setup_identity&quot; using
        unsigned-char-t         *&gt; In :principal
        sec-login-flags-t       *&gt; In :flags
        sec-login-handle-t      *&gt; Out :login context
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_LOGIN_SET_CONTEXT</H4>
<PRE>call &quot;sec_login_set_context&quot; using
        sec-login-handle-t      *&gt; In :login context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_LOGIN_VALIDATE_FIRST</H4>
<PRE>call &quot;sec_login_validate_first&quot; using
        sec-login-handle-t      *&gt; In :init context
        boolean32               *&gt; Out :reset password
        sec-login-auth-src-t    *&gt; Out :auth src
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_LOGIN_VALIDATE_IDENTITY</H4>
<PRE>call &quot;sec_login_validate_identity&quot; using
        sec-login-handle-t      *&gt; In :login context
        sec-passwd-rec-t        *&gt; In/Out :password
        boolean32               *&gt; Out :reset password
        sec-login-auth-src-t    *&gt; Out :auth src
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_LOGIN_VALID_AND_CERT_IDENT</H4>
<PRE>call &quot;sec_login_valid_and_cert_ident&quot; using
        sec-login-handle-t      *&gt; In :login context
        sec-passwd-rec-t        *&gt; In/Out :password
        boolean32               *&gt; Out :reset password
        sec-login-auth-src-t    *&gt; Out :auth src
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4></H4>
<H2><A NAME="lleasy10">14.10 SEC_RGY Functions</A></H2>
<P>
<HR><H4>SEC_RGY_ACCT_ADD</H4>
<PRE>call &quot;sec_rgy_acct_add&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :login name
        sec-rgy-acct-key-t      *&gt; In/Out :key parts
        sec-rgy-acct-user-t     *&gt; In :user part
        sec-rgy-acct-admin-t    *&gt; In :admin part
        sec-passwd-rec-t        *&gt; In :caller key
        sec-passwd-rec-t        *&gt; In :new key
        sec-passwd-type-t       *&gt; In :new keytype
        sec-passwd-version-t    *&gt; Out :new key version
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_ACCT_ADMIN_REPLACE</H4>
<PRE>call &quot;sec_rgy_acct_admin_replace&quot; using
        sec-rgy-handle-t        *&gt; In :context
&nbsp;       sec-rgy-login-name-t    *&gt; In :login name
        sec-rgy-acct-key-t      *&gt; In/Out :key parts
        sec-rgy-acct-admin-t    *&gt; In :admin part
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_ACCT_DELETE</H4>
<PRE>call &quot;sec_rgy_acct_delete&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :login name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_ACCT_GET_PROJLIST</H4>
<PRE>call &quot;sec_rgy_acct_get_projlist&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :login name
        sec-rgy-cursor-t        *&gt; In/Out :projlist cursor
        long                    *&gt; In :max number
        long                    *&gt; Out :supplied number
        uuid-t                  *&gt; Out :id projlist ARRAY
        long                    *&gt; Out :unix projlist ARRAY
        long                    *&gt; Out :num of projects
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_ACCT_LOOKUP</H4>
<PRE>call &quot;sec_rgy_acct_lookup&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :name key
        sec-rgy-cursor-t        *&gt; In/Out :account cursor
        sec-rgy-login-name-t    *&gt; Out :name result
        sec-rgy-sid-t           *&gt; Out :id sid
        sec-rgy-unix-sid-t      *&gt; Out :unix sid
        sec-rgy-acct-key-t      *&gt; Out :key parts
        sec-rgy-acct-user-t     *&gt; Out :user part
        sec-rgy-acct-admin-t    *&gt; Out :admin part
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_ACCT_PASSWD</H4>
<PRE>call &quot;sec_rgy_acct_passwd&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :login name
        sec-passwd-rec-t        *&gt; In :caller key
        sec-passwd-rec-t        *&gt; In :new key
        sec-passwd-type-t       *&gt; In :new keytype
        sec-passwd-version-t    *&gt; Out :new key version
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_ACCT_RENAME</H4>
<PRE>call &quot;sec_rgy_acct_rename&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :old login name
        sec-rgy-login-name-t    *&gt; In :new login name
        sec-rgy-acct-key-t      *&gt; In/Out :new key parts
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_ACCT_REPLACE_ALL</H4>
<PRE>call &quot;sec_rgy_acct_replace_all&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :login name
        sec-rgy-acct-key-t      *&gt; In/Out :key parts
        sec-rgy-acct-user-t     *&gt; In :user part
        sec-rgy-acct-admin-t    *&gt; In :admin part
        boolean32               *&gt; In :set password
        sec-passwd-rec-t        *&gt; In :@EX = caller key
        sec-passwd-rec-t        *&gt; In :new key
        sec-passwd-type-t       *&gt; In :new keytype
        sec-passwd-version-t    *&gt; Out :new key version
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_ACCT_USER_REPLACE</H4>
<PRE>call &quot;sec_rgy_acct_user_replace&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :login name
        sec-rgy-acct-user-t     *&gt; In :user part
        boolean32               *&gt; In :set password
        sec-passwd-rec-t        *&gt; In :@EX = caller key
        sec-passwd-rec-t        *&gt; In :new key
        sec-passwd-type-t       *&gt; In :new keytype
        sec-passwd-version-t    *&gt; Out :new key version
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_AUTH_PLCY_GET_EFFECTIVE</H4>
<PRE>call &quot;sec_rgy_auth_plcy_get_effective&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :account
        sec-rgy-plcy-auth-t     *&gt; Out :auth  policy
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_AUTH_PLCY_GET_INFO</H4>
<PRE>call &quot;sec_rgy_auth_plcy_get_info&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :account
        sec-rgy-plcy-auth-t     *&gt; Out :auth  policy
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_AUTH_PLCY_SET_INFO </H4>
<PRE>call &quot;sec_rgy_auth_plcy_set_info&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In :account
        sec-rgy-plcy-auth-t     *&gt; In :auth  policy
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_CELL_BIND</H4>
<PRE>call &quot;sec_rgy_cell_bind&quot; using 
        unsigned-char-t         *&gt; In :cell name
        sec-rgy-bind-auth-info-t *&gt; In :auth info
        sec-rgy-handle-t        *&gt; Out :context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_CURSOR_RESET</H4>
<PRE>call &quot;sec_rgy_cursor_reset&quot; using
        sec-rgy-cursor-t        *&gt; In/Out :cursor</PRE>
<P>
<HR><H4>SEC_RGY_LOGIN_GET_EFFECTIVE</H4>
<PRE>call &quot;sec_rgy_login_get_effective&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In/Out :login name
        sec-rgy-acct-key-t      *&gt; Out :key parts
        sec-rgy-sid-t           *&gt; Out :sid
        sec-rgy-unix-sid-t      *&gt; Out :unix sid
        sec-rgy-acct-user-t     *&gt; Out :user part
        sec-rgy-acct-admin-t    *&gt; Out :admin part
        sec-rgy-plcy-t          *&gt; Out :policy data
        signed32                *&gt; In :max number
        signed32                *&gt; Out :supplied number
        uuid-t                  *&gt; Out :id projlist ARRAY
        signed32                *&gt; Out :unix projlist ARRAY
        signed32                *&gt; Out :num of projects
        sec-rgy-name-t          *&gt; Out :cell name
        uuid-t                  *&gt; Out :cell uuid
        sec-override-fields-t   *&gt; Out :overridden
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_LOGIN_GET_INFO</H4>
<PRE>call &quot;sec_rgy_login_get_info&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-login-name-t    *&gt; In/Out :login name
        sec-rgy-acct-key-t      *&gt; Out :key parts
        sec-rgy-sid-t           *&gt; Out :sid
        sec-rgy-unix-sid-t      *&gt; Out :unix sid
        sec-rgy-acct-user-t     *&gt; Out :user part
        sec-rgy-acct-admin-t    *&gt; Out :admin part
        sec-rgy-plcy-t          *&gt; Out :policy data
        signed32                *&gt; In :max number
        signed32                *&gt; Out :supplied number
        uuid-t                  *&gt; Out :id projlist ARRAY
        signed32                *&gt; Out :unix projlist ARRAY
        signed32                *&gt; Out :num of projects
        sec-rgy-name-t          *&gt; Out :cell name
        uuid-t                  *&gt; Out :cell uuid
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_ADD</H4>
<PRE>call &quot;sec_rgy_pgo_add&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :name
        sec-rgy-pgo-item-t      *&gt; In :pgo item
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_ADD_MEMBER</H4>
<PRE>call &quot;sec_rgy_pgo_add_member&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :go name
        sec-rgy-name-t          *&gt; In :person name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_DELETE</H4>
<PRE>call &quot;sec_rgy_pgo_delete&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_DELETE_MEMBER</H4>
<PRE>call &quot;sec_rgy_pgo_delete_member&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :go name
        sec-rgy-name-t          *&gt; In :person name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_GET_BY_ID</H4>
<PRE>call &quot;sec_rgy_pgo_get_by_id&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :scope
        uuid-t                  *&gt; In :item id
        boolean32               *&gt; In :allow aliases
        sec-rgy-cursor-t        *&gt; In/Out :item cursor
        sec-rgy-pgo-item-t      *&gt; Out :pgo item
        sec-rgy-name-t          *&gt; Out :name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_GET_BY_NAME</H4>
<PRE>call &quot;sec_rgy_pgo_get_by_name&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :pgo name
        sec-rgy-cursor-t        *&gt; Out :item cursor
        sec-rgy-pgo-item-t      *&gt; Out :pgo item
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_GET_BY_UNIX_NUM</H4>
<PRE>call &quot;sec_rgy_pgo_get_by_unix_num&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :scope
        long                    *&gt; In :unix id
        boolean32               *&gt; In :allow aliases
        sec-rgy-cursor-t        *&gt; In/Out :item cursor
        sec-rgy-pgo-item-t      *&gt; Out :pgo item
        sec-rgy-name-t          *&gt; Out :name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_GET_MEMBERS</H4>
<PRE>call &quot;sec_rgy_pgo_get_members&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :go name
        sec-rgy-cursor-t        *&gt; In/Out :member cursor
        long                    *&gt; In :max members
        data-pointer            *&gt; Out :member list ARRAY
        long                    *&gt; Out :number supplied
        long                    *&gt; Out :number members
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_GET_NEXT</H4>
<PRE>call &quot;sec_rgy_pgo_get_next&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :scope
        sec-rgy-cursor-t        *&gt; In/Out :item cursor
        sec-rgy-pgo-item-t      *&gt; Out :pgo item
        sec-rgy-name-t          *&gt; Out :name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_ID_TO_NAME</H4>
<PRE>call &quot;sec_rgy_pgo_id_to_name&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        uuid-t                  *&gt; In :item id
        sec-rgy-name-t          *&gt; Out :pgo name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_ID_TO_UNIX_NUM</H4>
<PRE>call &quot;sec_rgy_pgo_id_to_unix_num&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        uuid-t                  *&gt; In :item id
        long                    *&gt; Out :item unix id
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_IS_MEMBER</H4>
<PRE>call &quot;sec_rgy_pgo_is_member&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :go name
        sec-rgy-name-t          *&gt; In :person name
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4>SEC_RGY_PGO_NAME_TO_ID</H4>
<PRE>call &quot;sec_rgy_pgo_name_to_id&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :pgo name
        uuid-t                  *&gt; Out :item id
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_NAME_TO_UNIX_NUM</H4>
<PRE>call &quot;sec_rgy_pgo_name_to_unix_num&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :pgo name
        long                    *&gt; Out :item unix id
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_RENAME</H4>
<PRE>call &quot;sec_rgy_pgo_rename&quot; using 
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :old name
        sec-rgy-name-t          *&gt; In :new name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_REPLACE</H4>
<PRE>call &quot;sec_rgy_pgo_replace&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        sec-rgy-name-t          *&gt; In :pgo name
        sec-rgy-pgo-item-t      *&gt; In :pgo item
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_UNIX_NUM_TO_ID </H4>
<PRE>call &quot;sec_rgy_pgo_unix_num_to_id&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        long                    *&gt; In :item unix id
        uuid-t                  *&gt; Out :item id
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PGO_UNIX_NUM_TO_NAME</H4>
<PRE>call &quot;sec_rgy_pgo_unix_num_to_name&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-domain-t        *&gt; In :name domain
        long                    *&gt; In :item unix id
        sec-rgy-name-t          *&gt; Out :pgo name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PLCY_GET_EFFECTIVE</H4>
<PRE>call &quot;sec_rgy_plcy_get_effective&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-name-t          *&gt; In :organization
        sec-rgy-plcy-t          *&gt; Out :policy data
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PLCY_GET_INFO</H4>
<PRE>call &quot;sec_rgy_plcy_get_info&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-name-t          *&gt; In :organization
        sec-rgy-plcy-t          *&gt; Out :policy data
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PLCY_SET_INFO</H4>
<PRE>call &quot;sec_rgy_plcy_set_info&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-name-t          *&gt; In :organization
        sec-rgy-plcy-t          *&gt; In :policy data
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PROPERTIES_GET_INFO</H4>
<PRE>call &quot;sec_rgy_properties_get_info&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-properties-t    *&gt; Out :properties
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_PROPERTIES_SET_INFO</H4>
<PRE>call &quot;sec_rgy_properties_set_info&quot; using
        sec-rgy-handle-t        *&gt; In :context
        sec-rgy-properties-t    *&gt; In :properties
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_SITE_BIND</H4>
<PRE>call &quot;sec_rgy_site_bind&quot; using
        unsigned-char-t         *&gt; In :site name
        sec-rgy-bind-auth-info-t *&gt; In :authandle info
        sec-rgy-handle-t        *&gt; Out :context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_SITE_BINDING_GET_INFO</H4>
<PRE>call &quot;sec_rgy_site_binding_get_info&quot; using
        sec-rgy-handle-t        *&gt; In :context
        data-pointer            *&gt; Out :cell name
        data-pointer            *&gt; Out :server name
        data-pointer            *&gt; Out :string binding
        sec-rgy-bind-auth-info-t *&gt; Out :auth info
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_SITE_BIND_QUERY</H4>
<PRE>call &quot;sec_rgy_site_bind_query&quot; using
        unsigned-char-t         *&gt; In :site name
        sec-rgy-bind-auth-info-t *&gt; In :auth info
        sec-rgy-handle-t        *&gt; Out :context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_SITE_BIND_UPDATE</H4>
<PRE>call &quot;sec_rgy_site_bind_update&quot; using
        unsigned-char-t         *&gt; In :site name
        sec-rgy-bind-auth-info-t *&gt; In :auth info
        sec-rgy-handle-t        *&gt; Out :context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_SITE_CLOSE</H4>
<PRE>call &quot;sec_rgy_site_close&quot; using
        sec-rgy-handle-t        *&gt; In :context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_SITE_GET</H4>
<PRE>call &quot;sec_rgy_site_get&quot; using  
        sec-rgy-handle-t        *&gt; In :context
        data-pointer            *&gt; Out :site name
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_SITE_IS_READONLY</H4>
<PRE>call &quot;sec_rgy_site_is_readonly&quot; using
        sec-rgy-handle-t        *&gt; In :context
    returning boolean32</PRE>
<P>
<HR><H4>SEC_RGY_SITE_OPEN</H4>
<PRE>call &quot;sec_rgy_site_open&quot; using
        unsigned-char-t         *&gt; In :site name
        sec-rgy-handle-t        *&gt; Out :context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_SITE_OPEN_QUERY </H4>
<PRE>call &quot;sec_rgy_site_open_query&quot; using
        unsigned-char-t         *&gt; In :site name
        sec-rgy-handle-t        *&gt; Out :context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_SITE_OPEN_UPDATE</H4>
<PRE>call &quot;sec_rgy_site_open_update&quot; using
        unsigned-char-t         *&gt; In :site name
        sec-rgy-handle-t        *&gt; Out :context
        error-status-t          *&gt; Out :status</PRE>
<P>
<HR><H4>SEC_RGY_WAIT_UNTIL_CONSISTENT</H4>
<PRE>call &quot;sec_rgy_wait_until_consistent&quot; using
        sec-rgy-handle-t        *&gt; In :context
        error-status-t          *&gt; Out :status
    returning boolean32</PRE>
<P>
<HR><H4></H4>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
