<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>Front Matter</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H2>Micro Focus Object COBOL<B>&#153;</B></A></H2>
<H1>COBOL DCE Programmer's Guide and Reference</A></H1>
<P><BR><BR>Micro Focus<SUP>&reg;<BR>
<BR>
</SUP>Issue 2<BR>
May 1995
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
<P>Micro Focus has made every effort to ensure that this manual is correct 
and accurate, but reserves the right to make changes without notice 
at its sole discretion at any time.
<P>The software described in this document is supplied under a license 
and may be used or copied only in accordance with the terms of such 
license, and in particular any warranty of fitness of Micro Focus 
products for any particular purpose is expressly excluded and in no 
event will Micro Focus be liable for any consequential loss.
<P><P><A NAME="llfrnt01"><!--x--></A>Micro Focus&reg; is a registered trademark of Micro Focus
Limited.
<P>Micro Focus COBOL&#153; is a trademark of Micro Focus Limited.
<P>Encina&#153; is a trademark of Transarc Corporation
<P>OSF&#153; is a trademark of Open Software Foundation, Inc.
<P>UNIX&reg; is a registered trademark of X/Open Company Limited
<P><P><P>Copyright&copy;  1994-1995 Micro Focus<BR>
All Rights Reserved.<BR>
Printed in the U.S.A.
<H2>Preface</A></H2>
<P>Micro Focus COBOL Distributed Computing Environment (DCE) support 
is a system that enables you to develop and run COBOL programs in 
the Open Software Foundation (OSF) DCE. Micro Focus DCE support is 
part of the Micro Focus COBOL application development system, giving 
a powerful distributed application development system for COBOL applications 
in the OSF DCE environment. The system supports the OSF DCE Remote 
Procedure Call (RPC). The DCE support system can be used for developing 
new programs, migrating COBOL programs that currently operate on other 
environments, and running those applications on a distributed network. 
<P>This book is intended for programmers who will develop distributed 
applications using COBOL IDL to facilitate RPC under OSF DCE.
<H4>Audience</A></H4>
<P>This book has been written for applications programmers who are already 
familiar with the COBOL programming language and distributed programming 
concepts. You should also have some knowledge of the DCE and the networks 
your applications will operate in. If you are developing applications 
that will run under a transaction processor you also should have a 
general knowledge of its purpose and functions. You do not need to 
know the C programming language to use Micro Focus COBOL DCE support.
<H4>Notation in This Manual</A></H4>
<UL>
<LI><B>Enter</B> refers to the carriage return or Enter key. Where 
commands to be typed are shown, the Enter key is not explicitly shown; 
it is treated as implicit that the Enter key must be pressed at the 
end of the line.
<P><LI><B>F1=Help</B> is not described in the documentation. Help is 
context sensitive and appears on each menu in the system.
<P><LI>Hexadecimal numbers are enclosed in quotation marks and preceded 
by a lower case x or lower case h; for example, x&quot;9D&quot;. The h is used 
when the number represents a number rather than a string of characters.
</UL>
<H5><A NAME="llfrnt00.00.00.01">Command Lines</A></H5>
<P>The notation used to describe the format of command lines is as follows:
<UL>
<LI>Words printed in italics are generic terms representing names 
to be devised by you.
<P><LI>Words printed in nonitalic characters are the actual words 
you must enter.
<P><LI>Material enclosed in square brackets [ ] is optional.
<P><LI>When material is enclosed in braces { }, you must choose from 
the options within them. If there is only one option in the braces, 
the braces indicate repetition.
<P><LI>The ellipsis (. . .) follows { } or [ ] and means you can repeat 
the material in the { } or [ ]. The number of repetitions allowed 
is unlimited unless otherwise stated. If the ellipsis is used with 
[ ] the material can be omitted altogether.
<P><LI>If a command line does not fit across the page, it is continued 
on the next line; the continuation line is indented.
</UL>
<H5><A NAME="llfrnt00.00.00.02">Environments</A></H5>
<P>Micro Focus COBOL systems are available to run on, and create applications 
to run on, a variety of environments. These are DOS, Windows, Windows 
NT, and OS/2 V2.1 (or later), and many varieties of UNIX. Several 
chapters of this book are generic across all these environments. The 
generic chapters in this book are identified in the first chapter.
<P>In addition, this book set accompanies both the 32-bit and the 16-bit 
versions of this COBOL system.
<P>In some cases, text does not apply to all of the supported environments 
or COBOL systems. Where this occurs, a side heading in italics in 
the left margin indicates which environments or versions of the COBOL 
system it does apply to.
<P>Before reading these books, please establish which environment and 
which version of the COBOL system you are using. Then, where you see 
a side heading that refers to either your environment or your COBOL 
system, the text is relevant to you. Alternatively, side headings 
referring only to environments or COBOL systems that you are not using 
indicate text that you can ignore.
<P>A side heading applies only to the paragraph it is next to, unless 
it is by the first paragraph in a section, in which case it applies 
to the whole section incuding the subsections it contains.
<P>Where references are made to Windows, assume these also apply to Windows&nbsp;NT 
(running 16-bit and 32-bit COBOL systems) unless otherwise specified. 
Similarly, references to OS/2 refer to all supported versions of OS/2 
(running 16-bit and 32-bit COBOL systems) unless otherwise specified.
<P>Where references are made to Windows&nbsp;NT, they apply to any operating 
system using the Win32 API except for Win32S.
<P>Where references are made to Windows NT, they apply only to the 32-bit 
COBOL system running on Windows NT unless otherwise specified. Where 
references are made to OS/2 V2, they apply only to the 32-bit COBOL 
system running on OS/2 V2 or V3 unless otherwise specified.
<P>The following are examples of side headings and what they indicate:
<P><B><I>UNIX:</I></B> <BR>This text applies only to the 32-bit COBOL system running on UNIX.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>This text applies to a COBOL system for DOS, Windows, Windows NT, 
or OS/2 V2.1 or later. This could be either the 16-bit or the 32-bit 
system.
<P><B><I>16-bit:</I></B> <BR>This text applies only to the 16-bit COBOL system for DOS, Windows 
and OS/2 running on DOS, Windows, Windows NT, or OS/2 V2.1 or later.
<P><B><I>32-bit:</I></B> <BR>This text applies to the 32-bit COBOL systems for UNIX, for <BR>
Windows NT and for OS/2 V2.1 or later.
<P><B><I>32-bit for Windows NT and OS/2:</I></B> <BR>This text applies only to the 32-bit COBOL systems for Windows NT 
and for OS/2 V2.1 or later.
<H4>Considerations on DOS, Windows and OS/2</A></H4>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>Bear the following points in mind when using DOS, Windows or OS/2:
<UL>
<LI>The term &quot;OS/2&quot; refers to IBM OS/2 V2.1 or later. The term 
&quot;DOS&quot; refers to both IBM Personal Computer DOS and MS-DOS.
<P><LI>The term &quot;window&quot; means a delineated area on the screen, normally 
smaller than the full screen. The term &quot;Windows&quot; means Microsoft Windows 
3.1 or later, and, unless otherwise specified, Windows NT.
</UL>
<H5><A NAME="llfrnt00.00.00.03">UNIX Considerations</A></H5>
<UL>
<LI>The term &quot;UNIX&quot; can be taken to mean all operating systems 
that are compatible with UNIX System V, Release 3.0 or later, complying 
with the System V Interface Definition (SVID).
<P><LI><!--!nwb23793-->The commands given in this manual are specifically 
for the UNIX operating system. For other similar operating systems, 
see your <B><I>Release Notes</I></B> for the commands to use. You might also 
be referred to the <B><I>Release Notes</I></B> for other operating system 
specific details.
<P><LI><!--!nwb23793-->All command line formats and examples are for the 
standard UNIX shell, the Bourne shell. If you are using another shell, 
see your UNIX documentation for the appropriate formats.
    <P>Where examples showing environment variables do not specifically 
show them being exported to the shell, it is treated as implicit that 
the environment variables are exported.
<P><LI>UNIX is case-sensitive, so if you are using UNIX you must type 
commands in the case shown in the book. DOS, Windows and OS/2 are 
not case-sensitive, so on these operating systems you can type them 
in upper, lower, or mixed case as you wish.
<P><LI>The keys described in this documentation are not available 
on all environments. References to pressing keys such as function 
or status keys imply the logical pressing and releasing of these keys 
rather than the physical keystrokes. A chart listing how your actual 
keystrokes map onto the keys shown in the documentation is provided 
as an appendix to this book.
<P><LI>You may notice that what appears on your screen sometimes differs 
in minor ways (for example, version numbers) from that illustrated 
in the manuals. This does not affect the operation of your software.
</UL>
<H4> About This Manual</A></H4>
<P>This manual has been broken up into logical parts: Part I is the COBOL 
DCE Programmer's Guide; Part II is the COBOL DCE Reference; Part III 
contains appendices, glossary and the index. The following gives further 
information:
<H4>Part I  - COBOL DCE Programmer's Guide</A></H4>
<UL>
<LI>Chapter 1: <I>Introduction to DCE</I>
    <P>This chapter provides an overview of OSF DCE and describes 
where COBOL IDL fits in to this environment.
<P><LI>Chapter 2: <I>Introduction to RPC</I>
    <P>This chapter provides a brief description of the Remote Procedure 
Call, its features and operation.
<P><LI>Chapter 3: <I>Introduction to COBOL IDL</I>
    <P>This chapter provides an overview of COBOL IDL, its features 
and operation. This chapter also gives an overview of the steps involved 
when building an application using COBOL IDL.
<P><LI>Chapter 4: <I>Introduction to COBDAG</I>
    <P>This chapter provides an overview of the COBDAG utility and 
introduces the options available to you when invoking the utility.
<P><LI>Chapter 5: <I>Introduction to DCE API support</I>
    <P>This chapter provides an overview of the DCE Application Programming 
Interfaces which are available to Micro Focus Cobol users.
<P><LI>Chapter 6: <I>DCE Application Development using COBIDL</I>
    <P>This chapter provides instructions on how to build a COBOL 
DCE application using COBIDL.
<P><LI>Chapter 7: <I>DCE Application Development using COBDAG</I>
    <P>This chapter provides instructions on how to build a COBOL 
DCE application using the COBDAG utility.
<P><LI>Chapter 8: <I>Testing and Debugging
</I>
    <P>This chapter provides you with suggestions when you are testing 
you DCE application. It also details the use of the Animator when 
testing.
<P><LI>Chapter 9: <I>Running a DCE RPC Application</I>
    <P>This chapter discusses running a DCE application.
</UL>
<H4>Part II - COBOL DCE Reference</A></H4>
<UL>
<LI>Chapter 10: <I>COBIDL Options</I>
    <P>This chapter describes the options available to you when invoking 
the COBIDL utility.
<P><LI>Chapter 11: <I>COBDAG Options</I>
    <P>This chapter describes the options available to you when invoking 
the COBDAG utility.
<P><LI>Chapter 12: <I>COBOL IDL Syntax</I>
    <P>This chapter describes the COBOL IDL language and usage.
<P><LI>Chapter 13: <I>Micro Focus High-level API Support</I>
    <P>This chapter describes the eight high-level API functions available 
to Micro Focus COBOL users.
<P><LI>Chapter 14: <I>API Reference.
</I>
    <P>This chapter describes details all API functions available 
to Micro Focus COBOL users.
</UL>
<H4>Part III - Appendices</A></H4>
<UL>
<LI>Appendix A: <I>Sample Applications</I>
    <P>Provides a description of the demonstration software supplied 
with the product. Both the COBOL IDL and the COBOL equivalent code 
that comprise the application are provided.
<P><LI>Appendix B: <I>Error Messages</I>
    <P>Provides documentation of the possible error messages the COBIDL 
utility and the COBDAG utility might issue. It also provides suggestions 
to resolve each error condition.
<P><LI>Appendix C: <I>Using DCELITE</I>
    <P>This appendix describes how to build COBOL DCE Windows clients 
using DCELITE on DOS. Familiarity with the use of COBDAG and/or COBIDL 
is assumed.
</UL>
<H4>Chapter Structure</A></H4>
<P>Each chapter in this manual begins with a brief abstract describing 
the contents of that chapter. This is followed by a Table of Contents, 
then the following sections:
<UL>
<LI>Overview
    <P>The overview contains an expanded explanation of the topic, 
including its functions and features.
<P><LI>Operation
    <P>The operation section describes how to use and implement the 
function or feature.
</UL>
<H3><A NAME="llfrnt00.01">The Documentation Set</A></H3>
<P>This is the only Micro Focus manual that describes Micro Focus DCE 
support and its implementation. In addition to the manual the DCE 
support system also provides on-line reference facilities.
<P>If you are using Micro Focus Object COBOL for application development 
you will need to refer to the manuals in that set.
<H4>On-disk Documents</A></H4>
<P>Information about the DCE support system that became available too 
late to go in the printed manual is presented in an on-disk text file. 
This is referred to as <B><I>Release Notes</I></B> and is located in the 
<B>docs</B> subdirectory of your DCE support system directory.
<H4>Related Reading</A></H4>
<P>The following is a list of publications which you might find useful 
if you are developing a COBOL DCE
<UL>
<LI><B><I>Guide to Writing DCE Applications</I></B>, O'Reilly &amp; Associates, 
Inc.
<P><LI><B><I>Understanding DCE</I></B>, O'Reilly &amp; Associates, Inc.
<P><LI>Titles in the OSF DCE Series
    <P></UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
