<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>Glossary</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1>Glossary</A></H1>
<DL>
<DT><B>ACF
</B><DD>           Attribute Configuration File, a file which you 
might optionally create which enables you to select specific binding 
methods and control errors. This file must have the extension <B>.acf</B>.
<P>
<DT><B>API
</B><DD>           See Application Programming Interface.
<P>
<DT><B>application
</B><DD>           An application in the context of this manual is 
a set of programs and subprograms that combine to perform the functions 
a user requires.
<P>
<DT><B>Application Programming Interface<!--TAB-->&nbsp;
</B><DD>           A set of routines and parameters for those routines 
used by application programmers to perform various functions.
<P>
<DT><B>attribute
</B><DD>           A COBOL IDL language element that identifies further 
information about a server.
<P>
<DT><B>automatic binding
</B><DD>           A method of managing the binding for a remote 
procedure call. The automatic method completely hides binding management 
from client application code.
<P>
<DT><B>base type data<!--TAB-->&nbsp;
</B><DD>           A COBOL IDL category of data classes that directly 
equate to COBOL elementary data items.
<P>
<DT><B>basename
</B><DD>           The main part of a filename; that is, the name 
excluding the path extension and separators such as backslash (\) 
and period (.).
<P>
<DT><B>binding
</B><DD>           In DCE RPC, the relationship between a client 
and a server involved in a remote procedure call. Binding information 
contains protocols to be observed and identifies a client to a server 
and vice versa.
<P>
<DT><B>call prototype
</B><DD>           A facility provided by Micro Focus which is used 
in the COBOL Copyfile and reduces the risk of failure when making 
Remote Procedure Calls.
<P>
<DT><B>called program
</B><DD>           A program which is the object of a call statement, 
combined at run time with the calling program to produce a run unit.
<P>
<DT><B>calling program
</B><DD>           A program which executes a call to another program.
<P>
<DT><B>cell
</B><DD>           The most basic configuration of users, systems 
and resources that share common services.
<P>
<DT><B>client
</B><DD>           A part of the client/server model that initiates 
a remote procedure call.
<P>
<DT><B>client stub
</B><DD>           The surrogate code for an RPC interface that is 
linked with and called by the client application to perform the operations.
<P>
<DT><B>COBDAG
</B><DD>           A utility which automatically generates a COBOL 
IDL file and produces client and server stub files, and a COBOL copyfile 
from your COBOL source code. You can also instruct the COBDAG utility 
to generate executables for you.
<P>
<DT><B>COBIDL
</B><DD>           A utility that processes your interface definition 
file to produce client and server stub files and a COBOL copyfile.
<P>
<DT><B>conformant table
</B><DD>           A data table whose size is determined at run time.
<P>
<DT><B>constant-name
</B><DD>           A user-defined value assigned as the name of a 
fixed value.
<P>
<DT><B>constructed data-type
</B><DD>           A COBOL IDL category of data that equates directly 
to COBOL non-elementary data items.
<P>
<DT><B>copyfile
</B><DD>           A Micro Focus copyfile is output from the COBOL 
IDL compilation process and must be incorporated into the client and 
server application to ensure RPC interface consistency.
<P>
<DT><B>cross-platform development
</B><DD>           A term used to describe the process of developing 
a DCE application where the client and server reside on different 
environments.
<P>
<DT><B>current directory
</B><DD>           The directory from which the main program was 
run.
<P>
<DT><B>data-type
</B><DD>           In COBOL IDL this can be either a base type or 
constructed type.
<P>
<DT><B>DCE
</B><DD>           Distributed Computing Environment.
<P>
<DT><B>declarator
</B><DD>           A language statement that identifies an import 
file, a constant, a data-type or an operation.
<P>
<DT><B>elementary item
</B><DD>           A COBOL data item that is described as not being 
further logically subdivided.
<P>
<DT><B>entry point
</B><DD>           The point at which a calling program accesses 
a called program.
<P>
<DT><B>executable file
</B><DD>           A file created by a link process which can be 
invoked from the command line or dynamically called from another program.
<P>
<DT><B>explicit binding
</B><DD>           A type of binding where each remote procedure 
call in the application passes a binding handle explicitly as its 
first parameter. You must write application code to obtain the binding 
information and set the binding handle for each call with RPC run-time 
routine calls.
<P>
<DT><B>extension
</B><DD>           The part of a filename that follows the (.) character.
<P>
<DT><B>group-item
</B><DD>           A named contiguous set of COBOL IDL constructed 
data-types similar to COBOL elementary data items.
<P>
<DT><B>heterogeneous network
</B><DD>           A network composed of dissimilar hardware and/or 
software.
<P>
<DT><B>high-level API
</B><DD>           A set of functions provided by Micro Focus which 
enable you to perform various RPC and Security API tasks while hiding 
the complexities involved.
<P>
<DT><B>identifier
</B><DD>           A syntactically correct combination of character 
strings and separators that name a data item.
<P>
<DT><B>IDL
</B><DD>           See Interface Definition Language.
<P>
<DT><B>import
</B><DD>           To incorporate constant, type and import declarations 
from one interface to another by using the COBOL IDL import statement. 
This is equivalent to the COBOL COPY statement.
<P>
<DT><B>implicit binding
</B><DD>           A type of binding where a binding handle is held 
in a global area of the client stub. For each call an application 
makes to a remote procedure the stub passes the global binding handle 
to the RPC run-time library. You must write application code to obtain 
the binding information and set the global binding handle with RPC 
run-time routine calls.
<P>
<DT><B>interface body<!--TAB-->&nbsp;
</B><DD>           The second part of the interface definition. It 
can contain import, constant, data-type, and operational declarations. 
These are coded with COBOL IDL statements.
<P>
<DT><B>interface definition
</B><DD>           A description of an RPC interface written in COBOL 
IDL.
<P>
<DT><B>Interface Definition Language
</B><DD>           A high level declarative language that provides 
the ability to describe a COBOL program's interface to DCE.
<P>
<DT><B>interface header
</B><DD>           The first part of an interface definition which 
provides information that is relevant to the whole interface. This 
can be the version number attribute, local attribute and the interface 
name. These are coded with COBOL IDL statements.
<P>
<DT><B>keyword
</B><DD>           A word whose presence is required to form a part 
of a language statement.
<P>
<DT><B>Level88
</B><DD>           A data description entry that describes a condition-name 
with the COBOL level-number 88.
<P>
<DT><B>lexical elements
</B><DD>           An element that has a syntactical relationship 
to the grammar of a language. These can be an identifier, a keyword, 
punctuation characters or white space.
<P>
<DT><B>non-elementary item
</B><DD>           A form of COBOL data-type that is implemented 
as Constructed Type Data.
<P>
<DT><B>OSF
</B><DD>           The Open Software Foundation.
<P>
<DT><B>remote procedure
</B><DD>           Execution of a procedure that is not linked to 
the application and is run in a different address space.
<P>
<DT><B>Remote Procedure Call (RPC)
</B><DD>           <BR>
A procedure call executed by an application procedure located in a 
different address space from the calling code.
<P>
<DT><B>reserved word
</B><DD>           A COBOL word specified in the list of words that 
can be used in COBOL source programs, but which cannot appear in the 
programs as user defined words or system names.
<P>
<DT><B>RPC
</B><DD>           See Remote Procedure Call
<P>
<DT><B>RPC API
</B><DD>           A set of functions which perform various RPC tasks 
in DCE.
<P>
<DT><B>run time
</B><DD>           The time at which the code produced is executed.
<P>
<DT><B>security API
</B><DD>           A set of functions which enable the COBOL programmer 
to perform various security functions in DCE.
<P>
<DT><B>server
</B><DD>           The part of the Client/Server model that answers 
remote procedure calls.
<P>
<DT><B>server stub
</B><DD>           The surrogate calling code for an RPC interface 
that is linked with the application code and implements the interface.
<P>
<DT><B>stub
</B><DD>           The code model that is generated by the COBIDL 
utility to support remote procedure calls. Stubs hide the complexities 
of the code that is required to perform remote procedure calls.
<P>
<DT><B>syntax
</B><DD>           The order in which language elements must be put 
together.
<P>
<DT><B>table
</B><DD>           A set of logically consecutive items of data in 
COBOL.
<P>
<DT><B>table element
</B><DD>           A data item that belongs to the set of items that 
comprise a data table.
<P>
<DT><B>typedef
</B><DD>           A facility provided by Micro Focus which hides 
the complexities involved when mapping C and COBOL data-types.
<P>
<DT><B>user defined
</B><DD>           A word or item that must be supplied by the user 
to satisfy the language element.
<P>
<DT><B>variable
</B><DD>           A data item whose value can be changed by execution 
of the object program.
<P>
<DT><B>white space
</B><DD>           A construct that can be a space, carriage return, 
tab, form feed, used to delimit language constructs.
<P>
</DL><P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
