<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="llhigh.htm#llhigh">Chapter 13: Micro Focus High-level API Support</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="llhigh.htm#llhigh01">13.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="llhigh.htm#llhigh01.01">13.1.1 RPC Abstractions</A>
        <LI><A target="Text" HREF="llhigh.htm#llhigh01.02">13.1.2 Security Abstractions</A>
    </UL>
    <LI><A target="Text" HREF="llhigh.htm#llhigh02">13.2 Operation</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
