<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>Introduction to COBOL IDL</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="llidli">Chapter 3: Introduction to<BR> <!--I COBOL IDL--><A NAME="llidli0001"><!--x--></A>COBOL IDL</A></H1>
<P>This chapter provides an overview of COBOL IDL, its features, its 
operation and the steps required in building an application using 
COBOL IDL.
<P>
<H2><A NAME="llidli01">3.1 Overview</A></H2>
<P>The COBOL Interface Definition Language (COBOL IDL) enables you to 
define application interfaces so that your COBOL applications can 
use DCE RPC. In order to call the remote operations you declare them 
and their parameters in the interface definition file. 
<P>You can develop COBOL DCE applications in two ways:
<UL>
<LI>Use COBOL IDL and the utility COBIDL
<P><LI>Use the COBOL IDL automatic generator COBDAG
</UL>
<H3><A NAME="llidli01.01">3.1.1 The COBOL IDL Utility (<!--I COBOL IDL;COBIDL--><A NAME="llidli0002"><!--x--></A>COBIDL)</A></H3>
<P>You can write your own COBOL IDL file and compile it using the COBOL 
IDL utility, COBIDL. The COBIDL utility provides you with a number 
of options to control the way the utility operates.
<P>The output from the process is the client and server stub files, and 
a COBOL copyfile. You can also create an Attribute Configuration File 
(ACF) specifying additional information such as a binding handle. 
The stub files are incorporated into your COBOL application so that 
it runs using DCE.
<H3><A NAME="llidli01.02">3.1.2 The COBOL IDL Automatic Generator (COBDAG)</A></H3>
<P>The COBOL IDL Automatic Generator, COBDAG, uses your COBOL source 
code as input and produces all of the required files to form the DCE 
application.
<P>As with COBIDL, COBDAG generates the DCE RPC stub files and COBOL 
copyfile. You can also choose to generate the client and server executables 
and/or include an ACF specifying additional information.
<P>To find out more about using COBDAG see the chapters, <I>Introduction 
to COBDAG</I> and <I>COBOL DCE Application Development Using COBDAG</I>.
<H2><A NAME="llidli02">3.2 Operation</A></H2>
<P>When you create a COBOL IDL file you define all of the RPC procedures 
in your application. The procedures that comprise your application 
look like local procedures, but are executed remotely.
<P>Once you have written the COBOL IDL file, you then use the COBIDL 
utility to produce the COBOL copyfile and the client/server stub files. 
These files are incorporated with your application to create executable 
modules. The application is installed and run on the distributed network. 
<P>Figure 3-1 shows the development components that form an RPC application. 
<P><IMG ALT="*" SRC="llidli02.gif"><BR><B>Figure 3-1: Components of an RPC Application</B>
<H3><A NAME="llidli02.01">3.2.1 Application Development Using COBOL IDL</A></H3>
<P>With an RPC application you develop the application code as you would 
for a local application. Additional code you must develop to support 
the distributed functions of the application is:
<UL>
<LI>The COBOL IDL file
<P><LI>The additional COBOL DCE API calls in the server side of the 
application
<P><LI>The optional COBOL DCE API calls in the client side of the 
application.
</UL>
<P>The procedures that comprise your application are compiled and linked 
together to form executable modules. 
<P>The client side of an application needs no change for making DCE RPC 
calls.
<P>The server side of the application initializes the server and implements 
the remote procedures. 
<H4><A NAME="llidli02.01.01">3.2.1.1 <!--I COBOL IDL;developing--><A NAME="llidli0003"><!--x--></A>Developing the COBOL IDL Files</A></H4>
<P>Using COBOL IDL statements you describe your application by supplying 
declarations and attributes. The interface definition file comprises 
two main components:
<UL>
<LI>An <!--I COBOL IDL;interface header--><A NAME="llidli0004"><!--x--></A>interface header
<P><LI>An <!--I COBOL IDL;interface body--><A NAME="llidli0005"><!--x--></A>interface body
</UL>
<P>The interface header describes information that is relevant to the 
whole interface. The interface header can contain:
<UL>
<LI>A version number attribute
    <P>The version number attribute enables you to maintain different 
versions of your application interfaces.
<P><LI>A local attribute
    <P>The local attribute enables you to specify that the interface 
is for a local application.
<P><LI>An interface name
    <P>The interface name enables you to supply a meaningful name 
for the interface definition.
</UL>
<P>The interface body contains detailed information that is specific 
to the individual application. The interface body can contain:
<UL>
<LI>Import declarations
    <P>Import declarations enable you to import information contained 
in other COBOL IDL files.
<P><LI>Constant declarations
    <P>Constant declarations enable you declare the constants used 
by your application.
<P><LI>Data-type declarations
    <P>Data-type declarations enable you to declare the data types 
used by your application.
<P><LI>Operation declarations
    <P>Operation declarations enable you to declare the set of procedures 
used by your application. By declaring these procedures you are identifying 
them as remote procedures.
</UL>
<H4><A NAME="llidli02.01.02">3.2.1.2 Breakdown of the Application Development Steps Using COBIDL</A></H4>
<P>The following is a complete list of all the tasks involved in developing 
a COBOL IDL distributed application when you are developing your own 
COBOL IDL file and compiling it with COBIDL:
<OL TYPE=1>
<LI>Design the application
<P><LI>Develop the COBOL IDL file:
    <P><UL>
    <LI>Optionally: Determine the version number
<P>    <LI>Name the interface
<P>    <LI>Declare import files
<P>    <LI>Declare constants
<P>    <LI>Declare data types
<P>    <LI>Declare operations
    </UL>
<P><LI>Optionally, write an ACF specifying the binding method
<P><LI>COBIDL the COBOL IDL file
<P><LI>Develop client
<P><LI>Develop server
<P><LI>Compile and link client
<P><LI>Compile and link server
<P><LI>Install the client(s) and server(s)
<P><LI>Test the application, both locally and remotely
</OL>
<P>For more information see<I> </I>the chapter<I>, Application Development 
using COBIDL </I>
<H3><A NAME="llidli02.02">3.2.2 The COBOL IDL Utility (COBIDL)</A></H3>
<P>Once you have described your application by creating an interface 
definition file you must compile it with the COBOL IDL utility, COBIDL. 
This utility checks the source file for syntax errors, produces DCE 
RPC stub files for both the client and server, and a COBOL copyfile 
which should be included in your application code. The stub files 
are then linked to the client and server application code respectively. 
When you invoke the utility a number of options are available to control 
the way your program is compiled and the output it generates. You 
can enter options on the command line or you can omit them to use 
the defaults.
<P>During the compile process a number of error messages can be issued. 
If you need an explanation of an error message, see the appendix <I>Error 
Messages.</I>
<P>The utility is invoked by typing the COBIDL command on the command 
line as described in the section <I>Compiler Syntax</I> later in this 
chapter. 
<P>All COBOL IDL file names must have the extension <B>.cdl</B>. The utility 
searches for the filename you supply and automatically appends the 
extension. If you need to supply a different extension, you must supply 
the full filename to the utility.
<P>If the filename passed to the COBIDL utility has a specific extension 
of <B>.idl</B>, the utility does not process, or generate, a COBOL 
IDL file. Instead, it uses the C IDL file specified. This enables 
you to migrate previously compiled interfaces to other environments.
<H4><A NAME="llidli02.02.01">3.2.2.1 Invoking COBIDL</A></H4>
<P>To invoke the COBIDL utility enter:
<PRE>cobidl<I> </I>[<I>options...</I>]<I> filename</I></PRE>
<P>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>options
</I>
</CODE></TD>
<TD ALIGN=LEFT>Used to specify the way the COBIDL utility behaves, and aspects 
of the code that is actually compiled and the output it produces. 
With most options, you can supply additional parameters. All parameters 
supplied with an option are delimited by a space. Therefore, a space 
indicates that you have finished supplying that parameter in the command. 
Options can be placed in any order on the command line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filename</CODE></I>
</TD>
<TD ALIGN=LEFT>The name of the input COBOL IDL file (<B>.cdl</B>). If your 
input COBOL IDL file has a different extension to <B>.cdl</B> then 
you need to specify the full filename including the extension.
</TABLE><P>
<H5><A NAME="llidli02.02.01.01">3.2.2.1.1 COBIDL Options</A></H5>
<P>For full details on the syntax of COBIDL options and examples of each 
see the chapter <I>COBIDL Options</I>.
<H4><A NAME="llidli02.02.02">3.2.2.2 COBIDL Error Messages</A></H4>
<P>The COBIDL utility can issue error messages while processing. The 
error messages are grouped by severity. For the full list of possible 
COBIDL error messages, with possible recovery options see the appendix 
<I>Error Messages</I>.
<P> 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
