<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="llidlo.htm#llidlo">Chapter 10: COBIDL Options</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="llidlo.htm#llidlo01">10.1 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="llidlo.htm#llidlo01.01">10.1.1 Invoking COBIDL</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="llidlo.htm#llidlo01.01.01">10.1.1.1 COBIDL Options</A>
        </UL>
        <LI><A target="Text" HREF="llidlo.htm#llidlo01.02">10.1.2 Error Messages</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
