<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>COBIDL Options</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="llidlo">Chapter 10: <!--I COBIDL;options--><A NAME="llidlo0001"><!--x--></A>COBIDL Options</A></H1>
<P>This chapter provides a detailed description of the options available 
to you when invoking the COBIDL utility
<H2><A NAME="llidlo01">10.1 Operation</A></H2>
<P>When invoking the COBIDL utility there are several options available 
to you. The following sections describe the options available and 
the output produced.
<H3><A NAME="llidlo01.01">10.1.1 Invoking COBIDL</A></H3>
<P>To invoke the COBIDL utility enter:
<PRE>cobidl<I> </I>[<I>options</I>...] <I>filename</I></PRE>
<P>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>options</CODE></I>
</TD>
<TD ALIGN=LEFT>Used to specify the way the COBIDL utility behaves, and aspects 
of the output it produces. With most options, you can supply additional 
parameters. All parameters supplied with an option are delimited by 
a space. Therefore, a space indicates that you have finished supplying 
that parameter in the command. Options can be placed in any order 
on the command line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filename</CODE></I>
</TD>
<TD ALIGN=LEFT>The name of the input COBOL IDL file (<B>.cdl</B>). If your 
input COBOL IDL file has a different extension to <B>.cdl</B>, you 
need to specify the full filename including the extension. This is 
of particular importance when you are performing cross-platform development. 
If no extension is given the default <B>.cdl</B> is used. 
</TABLE><P>
<H4><A NAME="llidlo01.01.01">10.1.1.1 COBIDL Options</A></H4>
<P>The following options are available when you invoke the COBIDL utility:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-cc_opt  <I>option(s)</I>
</TD>
<TD ALIGN=LEFT>Set C compiler options
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-cstub  <I>filename</I>
</TD>
<TD ALIGN=LEFT>Name the client stub file
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-header  <I>filename</I>
</TD>
<TD ALIGN=LEFT>Name the COBOL copyfile 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-I<I>  directory-name</I>
</TD>
<TD ALIGN=LEFT>COBOL IDL input file directory
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-keep  <I>option</I>
</TD>
<TD ALIGN=LEFT>Options to keep specific files 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-out  <I>directory-name</I>
</TD>
<TD ALIGN=LEFT>Name the output directory 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-sstub  <I>filename</I>
</TD>
<TD ALIGN=LEFT>Name the server stub file 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-v
</TD>
<TD ALIGN=LEFT>Set verbose option on<BR>
</TABLE><P>
<P>These are described in the following sections.
<P>
<HR><H4>-cc_opt - C Compiler Options<!--I -cc_opt COBIDL option[cc_opt COBIDL option]--><A NAME="llidlo0002"><!--x--></A></H4>
<P>The COBIDL utility automatically passes default options to the C compiler. 
The -cc_opt option enables you to specify additional C compiler options. 
All C compiler options must be enclosed in quotation marks (&quot; &quot;).
<H5>Syntax:</A></H5>
<PRE>-cc_opt <I>options</I></PRE>
<H5>Example:</A></H5>
<P>The following command compiles <B>appl.cdl</B> and passes the option 
&quot;-g&quot; to the C compiler to use the C compiler debug option:
<PRE>cobidl -cc_opt &quot;-g&quot; appl</PRE>
<P>You should refer to your C compiler manual for the C compiler options 
available.
<P>
<HR><H4>-cstub - Name the Client Stub<!--I -cstub COBIDL option[cstub COBIDL option]--><A NAME="llidlo0003"><!--x--></A></H4>
<P>Specifies a name for the client stub file. The default action is to 
append <B>_cstub.o</B> to the COBOL IDL file name. You should use the 
-cstub option to name the client stub if you do not want the underscore 
(_) character to appear in the file name. The -cstub option should 
also be used if the operating system imposes a restriction on the 
length on a file name.
<H5>Syntax:</A></H5>
<PRE>-cstub <I>filename</I></PRE>
<H5>Examples:</A></H5>
<P>The following command compiles the COBOL IDL file <B>appl.cdl</B> and 
names the client stub <B>myclient.stub</B>:
<PRE>cobidl -cstub myclient.stub appl</PRE>
<P>The following command compiles the COBOL IDL file <B>appl.cdl</B> and 
names the client stub <B>appl_cstub.o</B> as no output file name is 
specified:
<PRE>cobidl appl</PRE>
<P>
<HR><H4>-header - Name the COBOL copyfile<!--I -header COBIDL option[header COBIDL option]--><A NAME="llidlo0004"><!--x--></A></H4>
<P>Specifies a name for the generated COBOL copyfile. If this option 
is not specified the default action is for the utility to use the 
basename of the COBOL IDL filename and append an extension of <B>.cpy</B>. 
<H5>Syntax:</A></H5>
<PRE>-header <I>filename</I></PRE>
<H5>Examples:</A></H5>
<P>The following command compiles the file named <B>appl.cdl</B> and names 
the copyfile <B>myappl.cpy</B>:
<PRE>cobidl -header myappl.cpy appl</PRE>
<P>The following command compiles the file named <B>appl.cdl</B> and names 
the copyfile <B>appl.cpy</B>:
<PRE>cobidl appl</PRE>
<P>
<HR><H4>-I - Specifying the COBOL IDL Directory<!--I -I COBIDL option[I COBIDL option]--><A NAME="llidlo0005"><!--x--></A></H4>
<P>Specifies a directory name containing imported files such as C include 
files and COBOL IDL files. More than one directory can be specified 
by supplying additional -I options on the command line. The utility 
searches the directories in the order you list the options. By default, 
the utility searches the current directory, then all of the directories 
you specify. If a file is present in more than one directory the first 
occurrence of the file is selected. The -I option must be entered 
in upper case.
<H5>Syntax:</A></H5>
<PRE>-I <I>directory-name</I></PRE>
<H5>Examples:</A></H5>
<P>The following command specifies the use of the directory <B>/home</B> 
to compile the COBOL IDL file <B>appl.cdl</B>:
<PRE>cobidl -I /home appl</PRE>
<P>The following searches the directories, <B>/home</B>, <B>/dev</B>, <B>/prodn</B>, 
in that order to compile the COBOL IDL file name <B>appl.cdl</B>:
<PRE>cobidl -I /home -I /dev -I /prodn appl</PRE>
<P>
<HR><H4>-keep - Keeping Generated Files<!--I -keep COBIDL option[keep COBIDL option]--><A NAME="llidlo0006"><!--x--></A></H4>
<P>Specifies which of the generated files to keep. To produce the object 
modules the utility first creates C IDL files, then creates C source 
modules and then creates object modules from the C source modules. 
By default, the utility keeps only the object modules.
<H5>Syntax:</A></H5>
<PRE>-keep <I>option</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>option</I>
</CODE></TD>
<TD ALIGN=LEFT>One of:
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">c_idl</TD><TD>Save the C IDL files and perform no further processing. This could
be useful to debug the C IDL file without performing all processing</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">c_source</TD><TD>Save the C source modules and do not create C object modules</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">object</TD><TD>The default, save only the object modules</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">all</TD><TD>Save all generated files</TD></TR></TABLE></TABLE><P>
<H5>Examples:</A></H5>
<PRE>cobidl -keep c_idl appl</PRE>
<P>keeps only the C IDL files after compiling <B>appl.cdl</B>
<PRE>cobidl -keep c_source appl</PRE>
<P>keeps only the C source files after compiling <B>appl.cdl</B>
<PRE>cobidl -keep object appl</PRE>
<P>the default, keeps only the object files after compiling <B>appl.cdl</B>
<PRE>cobidl -keep all appl</PRE>
<P>keeps all generated files after compiling <B>appl.cdl</B>
<P>
<HR><H4>-out - Specifying Output Directory<!--I -out COBIDL option[out COBIDL option]--><A NAME="llidlo0007"><!--x--></A></H4>
<P>Specifies an output directory where all copyfiles and stub objects 
are to be placed. By default, the utility places the files in the 
current working directory. If you specify an output directory, the 
directory must already exist.
<H5>Syntax:</A></H5>
<PRE>-out <I>directory-name</I></PRE>
<H5>Examples:</A></H5>
<P>The following command compiles the file named <B>appl.cdl</B> and places 
all output files in the subdirectory called <B>oltp</B>, of the current 
working directory:
<PRE>cobidl -out oltp appl</PRE>
<P>The following command compiles the file named <B>appl.cdl</B> and places 
the named files in the subdirectory <B>usrappl</B>, of the current 
working directory:
<PRE>cobidl -cstub myclient.stub -stub myserver.stub -header\ myappl.cpy -out usrappl appl</PRE>
<P>
<HR><H4>-sstub - Name the Server Stub<!--I -sstub COBIDL option[sstub COBIDL option]--><A NAME="llidlo0008"><!--x--></A></H4>
<P>Specifies a name for the server stub file. If this option is not specified 
the default action is to append <B>_sstub.o</B> to the COBOL IDL file 
name. You should use the -sstub option to name the server stub if 
you do not want the underscore (_) character to appear in the file 
name. The -cstub option should also be used if the operating system 
imposes a restriction on the length on a file name.
<H5>Syntax:</A></H5>
<PRE>-sstub <I>filename</I></PRE>
<H5>Examples:</A></H5>
<P>The following command compiles the file named <B>appl.cdl</B> and names 
the server stub <B>myserver.stub</B>:
<PRE>cobidl -sstub myserver.stub appl</PRE>
<P>The following command compiles the file named <B>appl.cdl</B> and names 
the server stub <B>appl_sstub.o</B> as no explicit output file name 
is specified:
<PRE>cobidl appl</PRE>
<P>
<HR><H4>-v - Set Verbose Mode<!--I -v COBIDL option[v COBIDL option]--><A NAME="llidlo0009"><!--x--></A></H4>
<P>Specifies that all messages output by the compiler should be written 
to the screen.
<H5>Syntax:</A></H5>
<PRE>-v</PRE>
<H5>Examples</A></H5>
<P>The following command compiles the file named <B>appl.cdl</B> and sends 
all messages generated to the screen:
<PRE>cobidl -v appl</PRE>
<P>If you set the -v option, you receive additional information messages 
as well as any error messages.
<P>
<HR><H4></H4>
<H3><A NAME="llidlo01.02">10.1.2 Error Messages</A></H3>
<P>The COBIDL utility can issue error messages while processing. The 
error messages are grouped by severity. For the full list of COBIDL 
error messages, with possible recovery options see the appendix <I>Error 
Messages</I>.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
