<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="llidla.htm#llidla">Chapter 6: DCE Application Development Using  COBIDL</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="llidla.htm#llidla01">6.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="llidla.htm#llidla01.01">6.1.1 COBOL IDL Application Components</A>
    </UL>
    <LI><A target="Text" HREF="llidla.htm#llidla02">6.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="llidla.htm#llidla02.01">6.2.1 Migrating an Existing Application to COBOL  DCE</A>
        <LI><A target="Text" HREF="llidla.htm#llidla02.02">6.2.2 Developing a COBOL DCE Application</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="llidla.htm#llidla02.02.01">6.2.2.1 Design the Application</A>
            <LI><A target="Text" HREF="llidla.htm#llidla02.02.02">6.2.2.2 Develop the COBOL IDL File</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="llidla.htm#llidla02.02.02.01">6.2.2.2.1 Define the Interface Header</A>
                <LI><A target="Text" HREF="llidla.htm#llidla02.02.02.02">6.2.2.2.2 Define the Interface Body</A>
            </UL>
            <LI><A target="Text" HREF="llidla.htm#llidla02.02.03">6.2.2.3 Create an Attribute Configuration File (ACF)</A>
            <LI><A target="Text" HREF="llidla.htm#llidla02.02.04">6.2.2.4 COBIDL the COBOL IDL File</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="llidla.htm#llidla02.02.04.01">6.2.2.4.1 Cross-platform Development</A>
                <LI><A target="Text" HREF="llidla.htm#llidla02.02.04.02">6.2.2.4.2 Invoking COBIDL</A>
                <LI><A target="Text" HREF="llidla.htm#llidla02.02.04.03">6.2.2.4.3 COBIDL Options</A>
            </UL>
            <LI><A target="Text" HREF="llidla.htm#llidla02.02.05">6.2.2.5 Develop the Client and Server Applications</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="llidla.htm#llidla02.02.05.01">6.2.2.5.1 Binding Methods</A>
                <LI><A target="Text" HREF="llidla.htm#llidla02.02.05.02">6.2.2.5.2 The Client</A>
                <LI><A target="Text" HREF="llidla.htm#llidla02.02.05.03">6.2.2.5.3 The Server</A>
            </UL>
            <LI><A target="Text" HREF="llidla.htm#llidla02.02.06">6.2.2.6 Compile and Link the Application</A>
            <LI><A target="Text" HREF="llidla.htm#llidla02.02.07">6.2.2.7 Install the Client(s) and Server(s)</A>
            <LI><A target="Text" HREF="llidla.htm#llidla02.02.08">6.2.2.8 Test the Application</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
