<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="llidli.htm#llidli">Chapter 3: Introduction to  COBOL IDL</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="llidli.htm#llidli01">3.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="llidli.htm#llidli01.01">3.1.1 The COBOL IDL Utility (COBIDL)</A>
        <LI><A target="Text" HREF="llidli.htm#llidli01.02">3.1.2 The COBOL IDL Automatic Generator (COBDAG)</A>
    </UL>
    <LI><A target="Text" HREF="llidli.htm#llidli02">3.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="llidli.htm#llidli02.01">3.2.1 Application Development Using COBOL IDL</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="llidli.htm#llidli02.01.01">3.2.1.1 Developing the COBOL IDL Files</A>
            <LI><A target="Text" HREF="llidli.htm#llidli02.01.02">3.2.1.2 Breakdown of the Application Development Steps Using COBIDL</A>
        </UL>
        <LI><A target="Text" HREF="llidli.htm#llidli02.02">3.2.2 The COBOL IDL Utility (COBIDL)</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="llidli.htm#llidli02.02.01">3.2.2.1 Invoking COBIDL</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="llidli.htm#llidli02.02.01.01">3.2.2.1.1 COBIDL Options</A>
            </UL>
            <LI><A target="Text" HREF="llidli.htm#llidli02.02.02">3.2.2.2 COBIDL Error Messages</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
