<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">COBOL DCE Programmer's Guide and Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H3>
<P>
<A HREF="llindx.htm">!</A>&nbsp;
<A HREF="llindxa.htm">A</A>&nbsp;
<A HREF="llindxb.htm">B</A>&nbsp;
<A HREF="llindxc.htm">C</A>&nbsp;
<A HREF="llindxd.htm">D</A>&nbsp;
<A HREF="llindxe.htm">E</A>&nbsp;
<A HREF="llindxf.htm">F</A>&nbsp;
<A HREF="llindxg.htm">G</A>&nbsp;
<A HREF="llindxh.htm">H</A>&nbsp;
<A HREF="llindxi.htm">I</A>&nbsp;
<A HREF="llindxj.htm">J</A>&nbsp;
<A HREF="llindxk.htm">K</A>&nbsp;
<A HREF="llindxl.htm">L</A>&nbsp;
<A HREF="llindxm.htm">M</A>&nbsp;
<A HREF="llindxn.htm">N</A>&nbsp;
<A HREF="llindxo.htm">O</A>&nbsp;
<A HREF="llindxp.htm">P</A>&nbsp;
<A HREF="llindxq.htm">Q</A>&nbsp;
<A HREF="llindxr.htm">R</A>&nbsp;
<A HREF="llindxs.htm">S</A>&nbsp;
<A HREF="llindxt.htm">T</A>&nbsp;
<A HREF="llindxu.htm">U</A>&nbsp;
<A HREF="llindxv.htm">V</A>&nbsp;
<A HREF="llindxw.htm">W</A>&nbsp;
<A HREF="llindxx.htm">X</A>&nbsp;
<A HREF="llindxy.htm">Y</A>&nbsp;
<A HREF="llindxz.htm">Z</A>&nbsp;
<H2><A NAME="!"><A HREF="#index">!</A></A></H2><P>

<P>No entries
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="llfrnt.htm#llfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
