000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名    ：前受金受払残高ファイル作成           *
000040*      2. プログラムID    ：AAASED25  (抽出)                     *
000050*      3. 処理概要        ：前受情報ＤＢをメインに、             *
      *                           マスタと表結合して読込み、           *
      *                          前受金受払残高中間ファイルを作成する。*
000080*      4. 作成者          ：紀岩                                 *
000090*      5. 作成日          ：2005.03.25                           *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         前受金受払残高中間ファイル  ASSIGN    TO   U11          
000290     FILE STATUS    IS     Ｗ−状態                           
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  前受金受払残高中間ファイル                                                 
000440     LABEL  RECORD    IS              STANDARD                    
000450     BLOCK  CONTAINS  0               RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY   CPSCE50   REPLACING      ==()==  BY  ==出力−==.     
000490*                                                                 
000260******************************************************************
000270*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000280******************************************************************
000290  WORKING-STORAGE                     SECTION.                    
000300*----------------------------------------------------------------*
000310*    ホスト変数定義エリア                                        *
000320*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
      *
       01  WS−名称1                     PIC  X(060).
       01  WS−名称2                     PIC  X(060).
000580*                                                                 
000610*--< ＯＲＡＣＬＥ共通変数 >                                       
000620     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000630*                                                                 
000640*--< 前受情報ＤＢ >                                           
000650     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000660*                                                                 
000670*--< 業務管理テーブル >                           
000680     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000690*                                                                 
000700*--< 取引先マスタ >                                       
000710     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000720*                                                                 
000700*--< 請求先マスタ >                                       
000710     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000720*                                                                 
000700*--< 項目名称マスタ >                                       
000710     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000720*                                                                 
000700*--< 債権情報（一般）ＤＢ >                                       
000710     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000720*                                                                 
000730*--< ＯＲＡＣＬＥ ＳＱＬ実行情報 (SQLCA) >                        
000740     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000750*                                                                 
000760     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000510*                                                                 
000520*----------------------------------------------------------------*
000530*    ＷＯＲＫエリア                                              *
000540*----------------------------------------------------------------*
000550 01  ＷＯＲＫ−エリア.                                            
000560*--< エラー判定用 >                                               
000570     03  Ｗ−エラーコード             PIC S9(04).                 
000580*                                                                 
000930*--< ファイル状態 >                                               
000940     03  Ｗ−状態エリア.                                          
000950         05  Ｗ−状態                 PIC  X(02).                 
000960*                                                                 
000590*--< フラグアリア >                                               
000600     03  フラグアリア.                                            
000610         05  Ｗ−終了−フラグ         PIC  X(01).                 
000620         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000630*                                                                 
000640*--< 件数エリア >                                                 
000650     03  件数エリア.                                              
000660         05  Ｗ−入力−件数           PIC  9(09).                 
000670         05  Ｗ−出力−件数           PIC  9(09).                 
000680*                                                                 
000820*--< 共通情報 >                                                   
000830 01  Ｗ−共通情報.                                                
000840     03  Ｗ−システム日付.                                        
000850         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
000860         05  Ｗ−年月日               PIC  X(06).                 
000870     03  Ｗ−システム時刻             PIC  X(08).                 
000880     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
000890*                                                                 
000900*----------------------------------------------------------------*
000910*    サブルーチン名                                              *
000920*----------------------------------------------------------------*
000930 01  CALL-AREA.                                                   
000940*--< 共通ログサブルーチン >                                       
000950     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
000960     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
000970*                                                                 
000980*----------------------------------------------------------------*
000990*    ＣＯＰＹ領域                                                *
001000*----------------------------------------------------------------*
001010*--< 共通ログ用パラメータ >                                       
001020 01  IF-CHOCO001.                                                 
001030     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001040*                                                                 
001050*----------------------------------------------------------------*
001060*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001070*----------------------------------------------------------------*
001080 01  PARA-AREA.                                                   
001090     COPY CPBCO001.                                               
001100******************************************************************
001110*    定数用データ定義エリア                                      *
001120******************************************************************
001130 CONSTANT                             SECTION.                    
001340 CONSTANT                             SECTION.                    
001350 01  定数領域.                                                    
001360     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001370     03  定数−プログラム名           PIC  X(80)                  
001380                              VALUE  "前受金受払残高ファイル作成".
001390     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  0000.    
001400     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001410     03  定数−正常状態               PIC  9(04)  VALUE  ZERO.    
001420     03  定数−異常状態               PIC  9(04)  VALUE  0009.    
001220******************************************************************
001230*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001240******************************************************************
001250 PROCEDURE                            DIVISION.                   
001260*                                                                 
001270     PERFORM  初期処理.                                           
001280*                                                                 
001290     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001300*                                                                 
001310     PERFORM  終了処理.                                           
001320*                                                                 
001330     STOP     RUN.                                                
001340*                                                                 
001350******************************************************************
001360*    初期処理                                                    *
001370******************************************************************
001380 初期処理                             SECTION.                    
001390 初期処理−ＳＴＡＲＴ.                                            
001400*                                                                 
001410*----------------------------------------------------------------*
001420*    開始メッセージ出力処理                                      *
001430*----------------------------------------------------------------*
001440     INITIALIZE                       IF-CHOCO001.                
001450     MOVE  "3"                        TO  共１−イベント種別.     
001460     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001470     MOVE  "0"                        TO  共１−復帰コード.       
001480     MOVE  "START"                    TO  共１−処理識別.         
001490     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001500     CALL  CLOCO001                USING  IF-CHOCO001.            
001510*                                                                 
001520*----------------------------------------------------------------*
001530*    作業領域の初期値処理                                        *
001540*----------------------------------------------------------------*
001550     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001560     INITIALIZE                           ＷＯＲＫ−エリア.       
001570*                                                                 
001580     MOVE  LOW-VALUE                  TO  ＯＬＤキー.             
001590*                                                                 
001600*--< ＣＰＵ日付を取得 >                                           
001610     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001620*                                                                 
001630*--< ＣＰＵ時刻を取得 >                                           
001640     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001650*                                                                 
001660*--< ＯＲＡＣＬＥ接続 >                                           
001670     PERFORM   ＯＲＡＣＬＥ接続.                                  
001680*                                                                 
001660*--< 業務管理テーブル読込 >                                           
001670     PERFORM   業務管理テーブル読込.                                  
001680*  
001690*--< 結合テーブルカーソル宣言>                                   
001700     PERFORM  結合テーブルカーソル宣言.                           
001710*        
001690*--< ファイルオープン>                                   
001700     PERFORM  ファイルオープン.                           
001710*        
001720*--< 結合テーブル読込（１件目） >                           
001730     PERFORM  結合テーブル読込.                           
001740*                                                                 
001750 初期処理−ＥＸＩＴ.                                              
001760     EXIT.                                                        
003130******************************************************************
003140*    主処理                                                      *
003150******************************************************************
003160 主処理                               SECTION.                    
003170 主処理−ＳＴＡＲＴ.                                              
003180*                                                                 
003190     PERFORM  項目名称マスタより項目の抽出処理.                                       
003180*                                                                 
003190     PERFORM  債権情報（一般）ＤＢより項目の抽出処理.                                       
003180*                                                                 
003190     PERFORM  編集出力処理.                                       
003200*                                                                 
003210*--< 結合テーブルカーソル読込（２件目以降） >                     
003220     PERFORM  結合テーブルカーソル読込.                           
003230*                                                                 
003240     IF  Ｗ−終了−フラグ  =  "Y"                                 
003250*--<    入力データ終わる時最後出力処理 >                          
003260        PERFORM  出力処理                                         
003270     END-IF.                                                      
003280*                                                                 
003290 主処理−ＥＸＩＴ.                                                
003300     EXIT.  
004690******************************************************************
004700*    終了処理                                                    *
004710******************************************************************
004720 終了処理                             SECTION.                    
004730 終了処理−ＳＴＡＲＴ.                                            
004740*                                                                 
004750     PERFORM  ＤＢクローズ処理.                                   
004760*                                                                 
004770     PERFORM  ＤＢコミット処理.                                   
004780*                                                                 
004790     PERFORM  終了メッセージ出力.                                 
004800*                                                                 
004810*--< プログラム正常終了 >                                         
004820     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
004830*                                                                 
004840 終了処理−ＥＸＩＴ.                                              
004850     EXIT.                                                        
001770******************************************************************
001780*    ＯＲＡＣＬＥ接続                                            *
001790******************************************************************
001800 ＯＲＡＣＬＥ接続                     SECTION.                    
001810 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
001820*                                                                 
001830*--< ＤＢ接続用情報を取得処理 >                                   
001840     CALL  COBCO001                USING  PARA-AREA.              
001850*                                                                 
001860     MOVE  PARA-DBSTRING              TO  DB-STRING.              
001870     MOVE  PARA-USERNAME              TO  USERNAME.               
001880     MOVE  PARA-PASSWORD              TO  PASSWD.                 
001890*                                                                 
001900*----------------------------------------------------------------*
001910*    開始接続                                                    *
001920*----------------------------------------------------------------*
001930     IF    DB-STRING  =  SPACE                                    
001940        EXEC SQL                                                  
001950           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
001960        END-EXEC                                                  
001970     ELSE                                                         
001980        EXEC SQL                                                  
001990           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002000             USING  :DB-STRING                                    
002010        END-EXEC                                                  
002020     END-IF.                                                      
002030*                                                                 
002040*----------------------------------------------------------------*
002050*    接続確認                                                    *
002060*----------------------------------------------------------------*
002070     EVALUATE  SQLCODE                                            
002080        WHEN   定数−ＳＱＬＯＫ                                   
002090           CONTINUE                                               
002100        WHEN   OTHER                                              
002110*--<       接続エラー >                                           
002120           MOVE     -10               TO  Ｗ−エラーコード        
002130           PERFORM  エラー判定処理                                
002140     END-EVALUATE.                                                
002150*                                                                 
002160 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002170     EXIT.                                                        
003740******************************************************************
003750*    業務管理テーブル読込                                <1.2>   *
003760******************************************************************
003770*                                                                 
003780 業務管理テーブル読込                         SECTION.                    
003790 業務管理テーブル読込−ＳＴＡＲＴ.                                        
003800*                                                                 
003810*----------------------------------------------------------------*
003820*    業務管理テーブル読込                                        *
003830*----------------------------------------------------------------*
005770     EXEC SQL                                                     
005780        SELECT  業務年月                             
005790          INTO : Ｄ７０−業務年月         
005800          FROM  D70GYM_TBL                                         
005810        WHERE   業務管理ＩＤ  =  'GYMKNRRC'                
005820     END-EXEC.     
004060*----------------------------------------------------------------*
004070*    業務管理テーブル読込確認                                    *
004080*----------------------------------------------------------------*
004090     EVALUATE   SQLCODE                                           
004100        WHEN   定数−ＳＱＬＯＫ                                   
004110*--<       正常 >                                                 
004120           CONTINUE                                               
004130        WHEN   OTHER                                              
004140*--<       業務管理テーブル読込失敗、プログラムが異常終了 >           
004150           MOVE      -80              TO  Ｗ−エラーコード        
004160           PERFORM   エラー処理                                   
004170     END-EVALUATE.                                                
004180* 
004190 業務管理テーブル読込−ＥＸＩＴ.                                          
004200     EXIT.                                                        
003740******************************************************************
003750*    結合テーブルカーソル宣言                            <1.2>   *
003760******************************************************************
003770*                                                                 
003780 結合テーブルカーソル宣言                         SECTION.                    
003790 結合テーブルカーソル宣言−ＳＴＡＲＴ.                                        
003800*                                                                 
003810*----------------------------------------------------------------*
003820*    結合テーブルカーソル宣言                                    *
003830*----------------------------------------------------------------*
003840     EXEC  SQL                                                    
003850        DECLARE  CUR1  CURSOR  FOR                                
003860           SELECT  M40MAB_TBL．レコード区分                               
003870                  ,M40MAB_TBL．経理用主契約区分                              
003880                  ,M40MAB_TBL．顧客区分                                  
003900                  ,M40MAB_TBL．請求先取引先コード                                         
003910                  ,M40MAB_TBL．請求先コード                                        
003920                  ,M40MAB_TBL．契約番号                                     
003930                  ,M40MAB_TBL．契約種類                                
003940                  ,M40MAB_TBL．担当部課コード                       
003950                  ,M40MAB_TBL．再リース回数
                        ,M40MAB_TBL．充当開始年月
			,M40MAB_TBL．充当月数
			,M40MAB_TBL．前払回収方法
			,M40MAB_TBL．入金日
			,M40MAB_TBL．入金区分
			,M40MAB_TBL．前月末残高
			,M40MAB_TBL．当月回収額
			,M40MAB_TBL．当月消化額
			,M40MAB_TBL．当月末残高
003890                  ,D01TRS_TBL．名寄せコード
			,D01TRS_TBL．取引先名称
			,D02SQS_TBL．請求先名称
003960             FROM  M40MAB_TBL
                        ,D01TRS_TBL
			,D02SQS_TBL
		  WHERE  M40MAB_TBL.前受金受払残高表対象フラグ = '1'
		    AND  M40MAB_TBL.請求先取引先コード = D01TRS_TBL.取引先コード (+)
		    AND  M40MAB_TBL.請求先取引先コード = D02SQS_TBL.取引先コード(+)
		    AND  M40MAB_TBL.請求先コード = D02SQS_TBL.請求先コード(+)
   	       ORDER BY  M40MAB_TBL.レコード区分 
	                ,M40MAB_TBL.契約番号.
003970     END-EXEC.                                                    
003980*                                                                 
003990*----------------------------------------------------------------*
004000*    結合テーブルカーソルオープン                                *
004010*----------------------------------------------------------------*
004020     EXEC  SQL                                                    
004030        OPEN  CUR1                                                
004040     END-EXEC.                                                    
004050*                                                                 
004060*----------------------------------------------------------------*
004070*    結合テーブルカーソルオープンを確認                          *
004080*----------------------------------------------------------------*
004090     EVALUATE   SQLCODE                                           
004100        WHEN   定数−ＳＱＬＯＫ                                   
004110*--<       正常 >                                                 
004120           CONTINUE                                               
004130        WHEN   OTHER                                              
004140*--<       結合テーブルカーソルオープン失敗、プログラムが異常終了 >           
004150           MOVE      -90              TO  Ｗ−エラーコード        
004160           PERFORM   エラー処理                                   
004170     END-EVALUATE.                                                
004180*                                                                 
004190 結合テーブルカーソル宣言−ＥＸＩＴ.                                          
004200     EXIT.                                                        
002540******************************************************************
002550*    ファイルオープン                                            *
002560******************************************************************
002570 ファイルオープン                     SECTION.                    
002580 ファイルオープン−ＳＴＡＲＴ.                                    
002900*----------------------------------------------------------------*
002910*    前受金受払残高中間ファイルのオープン                                  *
002920*----------------------------------------------------------------*
002930     OPEN  OUTPUT   出力ファイル.                                 
002940*                                                                 
002950*--< ファイルオープンの状態判定 >                                 
002960     EVALUATE  Ｗ−状態                                           
002970        WHEN  ZERO                                                
002980           CONTINUE                                               
002990        WHEN  OTHER                                               
003000*--<       ファイルオープンエラー >                               
003010           MOVE     -5                TO  Ｗ−エラーコード        
003020           PERFORM  エラー処理                                    
003030     END-EVALUATE.                                                
003040*                                                                 
003050 ファイルオープン−ＥＸＩＴ.                                      
003060     EXIT.                                                        
004210******************************************************************
004220*    結合テーブルカーソル読込                            <C.1>   *
004230******************************************************************
004240 結合テーブルカーソル読込                   SECTION.                    
004250 結合テーブルカーソル読込−ＳＴＡＲＴ.                                  
004260*                                                                 
004270     EXEC  SQL                                                    
004280        FETCH  CUR1                                               
004290           INTO                                                   
004300             :前受区分       
004310            ,:主契約区分      
004320            ,:連結区分         
004330            ,:名寄せコード                 
004340            ,:取引先コード   
004350            ,:請求先コード   
004360            ,:契約番号       
004370            ,:契約種類       
004380            ,:業務年月       
004390            ,:担当部課コード 
		  ,:再リース回数   
		  ,:充当開始年月   
		  ,:充当月数       
		  ,:前払回収方法   
		  ,:入金日         
		  ,:入金区分       
		  ,:取引先名称     
		  ,:請求先名称     
		  ,:主契約区分名称 
		  ,:前月末残高     
		  ,:当月入金額     
		  ,:当月消化額     
		  ,:当月末残高     
004400     END-EXEC.                                                    
004410*                                                                 
004420*----------------------------------------------------------------*
004430*    結合テーブルカーソル読込確認                                *
004440*----------------------------------------------------------------*
004450     EVALUATE  SQLCODE                                            
004460        WHEN  定数−ＳＱＬＯＫ                                    
004470*--<       正常 >                                                 
004480           COMPUTE   Ｗ−入力−件数１ =  Ｗ−入力−件数１ +  1    
004490        WHEN  定数−ＳＱＬＥＮＤ                                  
004500*--<       読込終了 >                                             
004510           MOVE      "Y"              TO  Ｗ−終了−フラグ        
004520        WHEN  OTHER                                               
004530*--<       読込エラー、プログラムが異常終了 >                     
004540           MOVE      -100             TO  Ｗ−エラーコード        
004550           PERFORM   エラー処理                                   
004560     END-EVALUATE.                                                
004570*                                                                 
004580 結合テーブルカーソル読込−ＥＸＩＴ.                                    
004590     EXIT.                                                        
003740******************************************************************
003750*    項目名称マスタより項目の抽出処理                    <1.2>   *
003760******************************************************************
003770*                                                                 
003780 項目名称マスタより項目の抽出処理                     SECTION.                    
003790 項目名称マスタより項目の抽出処理−ＳＴＡＲＴ.                                        
003800*       
004550        PERFORM   項目名称マスタより主契約区分名称の抽出処理                                   
004180* 
003800*       
004550        PERFORM   項目名称マスタより顧客区分名称の抽出処理                                   
004180* 
004190 項目名称マスタより項目の抽出処理−ＥＸＩＴ.                                          
004200     EXIT.                                                        

003740******************************************************************
003750*    項目名称マスタより主契約区分名称の抽出処理          <1.2>   *
003760******************************************************************
003770*                                                                 
003780 項目名称マスタより主契約区分名称の抽出処理               SECTION.                    
003790 項目名称マスタより主契約区分名称の抽出処理−ＳＴＡＲＴ.                                        
003800*                                                                 
003810*----------------------------------------------------------------*
003820*   項目名称マスタより主契約区分名称の抽出処理                   *
003830*----------------------------------------------------------------*
005770     EXEC SQL                                                     
005780        SELECT  名称                             
005790          INTO : WS−名称1        
005800          FROM  D19MSY_TBL
                     ,M40MAB_TBL
005810        WHERE   D19MSY_TBL．コードＮＯ  =  '038'                
                AND   SUBSTR(D19MSY_TBL．コード,1,1) = M40MAB_TBL.経理用主契約区分
005820     END-EXEC.     
004060*----------------------------------------------------------------*
004070*    項目名称マスタより主契約区分名称の抽出処理確認              *
004080*----------------------------------------------------------------*
004090     EVALUATE   SQLCODE                                           
004100        WHEN   定数−ＳＱＬＯＫ                                   
004110*--<       正常 >                                                 
004120           CONTINUE                                               
004130        WHEN   OTHER                                              
004140*--<       項目名称マスタより主契約区分名称の抽出処理失敗、プログラムが異常終了 >           
004150           MOVE      -110             TO  Ｗ−エラーコード 
004550           PERFORM   エラー処理   
004160           MOVE      SPACE            TO  WS−名称1                                   
004170     END-EVALUATE.                                                
004180* 
004190 項目名称マスタより主契約区分名称の抽出処理−ＥＸＩＴ.                                          
004200     EXIT.                                                        
003740******************************************************************
003750*    項目名称マスタより顧客区分名称の抽出処理          <1.2>   *
003760******************************************************************
003770*                                                                 
003780 項目名称マスタより顧客区分名称の抽出処理               SECTION.                    
003790 項目名称マスタより顧客区分名称の抽出処理−ＳＴＡＲＴ.                                        
003800*                                                                 
003810*----------------------------------------------------------------*
003820*   項目名称マスタより顧客区分名称の抽出処理                   *
003830*----------------------------------------------------------------*
005770     EXEC SQL                                                     
005780        SELECT  名称                             
005790          INTO : WS−名称1        
005800          FROM  D19MSY_TBL
                     ,M40MAB_TBL
005810        WHERE   D19MSY_TBL．コードＮＯ  =  '005'                
                AND   SUBSTR(D19MSY_TBL．コード,1,2) = M40MAB_TBL.経理用主契約区分
005820     END-EXEC.     
004060*----------------------------------------------------------------*
004070*    項目名称マスタより顧客区分名称の抽出処理確認              *
004080*----------------------------------------------------------------*
004090     EVALUATE   SQLCODE                                           
004100        WHEN   定数−ＳＱＬＯＫ                                   
004110*--<       正常 >                                                 
004120           CONTINUE                                               
004130        WHEN   OTHER                                              
004140*--<       項目名称マスタより顧客区分名称の抽出処理失敗、プログラムが異常終了 >           
004150           MOVE      -110             TO  Ｗ−エラーコード 
004550           PERFORM   エラー処理   
004160           MOVE      SPACE            TO  WS−名称1                                   
004170     END-EVALUATE.                                                
004180* 
004190 項目名称マスタより顧客区分名称の抽出処理−ＥＸＩＴ.                                          
004200     EXIT.                                                        

003310******************************************************************
003320*     編集出力処理                                               *
003330******************************************************************
003340 編集出力処理                         SECTION.                    
003350 編集出力処理−ＳＴＡＲＴ.                                        
003360*                                                                 
003370     IF  ＮＥＷキー  =  ＯＬＤキー                                
003380*--<    No.06 >                                                   
003390        MOVE  Ｄ４１１−連番          TO  Ｄ３４−終了回          
003400*--<    No.07 >                                                   
003410        MOVE  Ｄ４１１−売上年月      TO  Ｄ３４−終了年月        
003420     ELSE                                                         
003430        IF  Ｗ−入力−件数  >  1                                  
003440*--<       ２件目以降、且つキー変わる時、出力する >               
003450           PERFORM  出力処理                                      
003460        END-IF                                                    
003470*                                                                 
003480*----------------------------------------------------------------*
003490*       初期化処理                                               *
003500*----------------------------------------------------------------*
003510        MOVE  SPACE                   TO  変則払                  
003520        INITIALIZE                        変則払                  
003530*                                                                 
003540*----------------------------------------------------------------*
003550*       項目編集処理                                             *
003560*----------------------------------------------------------------*
003570*--<    No.01 >                                                   
003580        MOVE  Ｄ４１１−契約番号(1:9) TO  Ｄ３４−契約番号        
003590*                                                                 
003600*--<    No.02 >                                                   
003610        MOVE  Ｄ４１１−再リース回数  TO  Ｄ３４−再リース回数    
003620                                                                  
003630*--<    No.03 >                                                   
003640        MOVE  Ｄ４１１−契約種類      TO  Ｄ３４−契約種類        
003650*                                                                 
003660*--<    No.04 >                                                   
003670        MOVE  Ｄ４１１−連番          TO  Ｄ３４−開始回          
003680*                                                                 
003690*--<    No.05 >                                                   
003700        MOVE  Ｄ４１１−売上年月      TO  Ｄ３４−開始年月        
003710*                                                                 
003720*--<    No.06 >                                                   
003730        MOVE  Ｄ４１１−連番          TO  Ｄ３４−終了回          
003740*                                                                 
003750*--<    No.07 >                                                   
003760        MOVE  Ｄ４１１−売上年月      TO  Ｄ３４−終了年月        
003770*                                                                 
003780*--<    No.08 >                                                   
003790        MOVE  Ｄ４１１−請求額        TO  Ｄ３４−金額            
003800*                                                                 
003810*--<    No.09 >                                                   
003820        MOVE  Ｄ４１１−請求消費税    TO  Ｄ３４−消費税          
003830*                                                                 
003840*--<    No.10 >                                                   
003850        MOVE  Ｗ−システム日付        TO  Ｄ３４−更新年月日      
003860*                                                                 
003870*--<    No.11 >                                                   
003880        MOVE  Ｗ−システム時刻        TO  Ｄ３４−更新時間        
003890*                                                                 
003900*--<    No.12 >                                                   
003910        MOVE  Ｗ−担当者              TO  Ｄ３４−更新者          
003920*                                                                 
003930*--<    No.13 >                                                   
003940        MOVE  Ｗ−担当者              TO  Ｄ３４−入力担当者コード
003950*                                                                 
003960*--<    No.14 >                                                   
003970        MOVE  Ｗ−システム日付        TO  Ｄ３４−登録年月日      
003980*                                                                 
003990*--<    No.15 >                                                   
004000        MOVE  Ｗ−システム時刻        TO  Ｄ３４−登録時間        
004010*                                                                 
004020*--<    No.16 >                                                   
004030        MOVE  Ｗ−担当者              TO  Ｄ３４−登録担当者      
004040*                                                                 
004050     END-IF.                                                      
004060*                                                                 
004070     MOVE ＮＥＷキー                  TO  ＯＬＤキー.             
004080*                                                                 
004090 編集出力処理−ＥＸＩＴ.                                          
004100     EXIT.                                                        
004110******************************************************************
004120*    出力処理                                                    *
004130******************************************************************
004140 出力処理                             SECTION.                    
004150 出力処理−ＳＴＡＲＴ.                                            
004160*                                                                 
004170       EXEC  SQL                                                  
004180        INSERT  INTO  D34HNS_TBL                                  
004190           ( 契約番号                                             
004200            ,再リース回数                                         
004210            ,契約種類                                             
004220            ,開始回                                               
004230            ,開始年月                                             
004240            ,終了回                                               
004250            ,終了年月                                             
004260            ,金額                                                 
004270            ,消費税                                               
004280            ,更新年月日                                           
004290            ,更新時間                                             
004300            ,更新者                                               
004310            ,入力担当者コード                                     
004320            ,登録年月日                                           
004330            ,登録時間                                             
004340            ,登録担当者)                                          
004350       VALUES                                                     
004360           ( :Ｄ３４−契約番号                                    
004370            ,:Ｄ３４−再リース回数                                
004380            ,:Ｄ３４−契約種類                                    
004390            ,:Ｄ３４−開始回                                      
004400            ,:Ｄ３４−開始年月                                    
004410            ,:Ｄ３４−終了回                                      
004420            ,:Ｄ３４−終了年月                                    
004430            ,:Ｄ３４−金額                                        
004440            ,:Ｄ３４−消費税                                      
004450            ,:Ｄ３４−更新年月日                                  
004460            ,:Ｄ３４−更新時間                                    
004470            ,:Ｄ３４−更新者                                      
004480            ,:Ｄ３４−入力担当者コード                            
004490            ,:Ｄ３４−登録年月日                                  
004500            ,:Ｄ３４−登録時間                                    
004510            ,:Ｄ３４−登録担当者)                                 
004520     END-EXEC.                                                    
004530*                                                                 
004540*----------------------------------------------------------------*
004550*    追加処理を確認                                              *
004560*----------------------------------------------------------------*
004570     EVALUATE  SQLCODE                                            
004580        WHEN   定数−ＳＱＬＯＫ                                   
004590*--<       追加成功 >                                             
004600           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
004610        WHEN   OTHER                                              
004620*--<       追加処理エラー >                                       
004630           MOVE     -40               TO  Ｗ−エラーコード        
004640           PERFORM  エラー判定処理                                
004650     END-EVALUATE.                                                
004660*                                                                 
004670 出力処理−ＥＸＩＴ.                                              
004680     EXIT.                                                        
004860******************************************************************
004870*    終了メッセージ出力                                          *
004880******************************************************************
004890 終了メッセージ出力                   SECTION.                    
004900 終了メッセージ出力−ＳＴＡＲＴ.                                  
004910*                                                                 
004920*----------------------------------------------------------------*
004930*    件数メッセージ出力処理                                      *
004940*----------------------------------------------------------------*
004950     INITIALIZE                       IF-CHOCO001.                
004960     MOVE  "3"                        TO  共１−イベント種別.     
004970     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
004980     MOVE  "0"                        TO  共１−復帰コード.       
004990     MOVE  "D411STK"                  TO  共１−処理テーブルＩＤ. 
005000     MOVE  "COUNT"                    TO  共１−処理識別.         
005010     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
005020     MOVE  "レベルアップ債権展開入力件数"                         
005030                                      TO  共１−その他メッセージ. 
005040     CALL  CLOCO001                USING  IF-CHOCO001.            
005050*                                                                 
005060     INITIALIZE                       IF-CHOCO001.                
005070     MOVE  "3"                        TO  共１−イベント種別.     
005080     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
005090     MOVE  "0"                        TO  共１−復帰コード.       
005100     MOVE  "D34HNS"                   TO  共１−処理テーブルＩＤ. 
005110     MOVE  "COUNT"                    TO  共１−処理識別.         
005120     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
005130     MOVE  "変則払DB出力件数"         TO  共１−その他メッセージ. 
005140     CALL  CLOCO001                USING  IF-CHOCO001.            
005150*                                                                 
005160*----------------------------------------------------------------*
005170*    終了メッセージ出力                                          *
005180*----------------------------------------------------------------*
005190     INITIALIZE                       IF-CHOCO001.                
005200     MOVE  "3"                        TO  共１−イベント種別.     
005210     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
005220     MOVE  "0"                        TO  共１−復帰コード.       
005230     MOVE  "END"                      TO  共１−処理識別.         
005240     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
005250     CALL  CLOCO001                USING  IF-CHOCO001.            
005260*                                                                 
005270 終了メッセージ出力−ＥＸＩＴ.                                    
005280     EXIT.                                                        
005290******************************************************************
005300*    ＤＢクローズ                                                *
005310******************************************************************
005320 ＤＢクローズ処理                     SECTION.                    
005330 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
005340*                                                                 
005350*--< カーソル クローズ >                                          
005360     EXEC SQL                                                     
005370        CLOSE  CUR1                                               
005380     END-EXEC.                                                    
005390*                                                                 
005400 ＤＢクローズ処理−ＥＸＩＴ.                                      
005410     EXIT.                                                        
005420******************************************************************
005430*    ＤＢコミット処理                                            *
005440******************************************************************
005450 ＤＢコミット処理                     SECTION.                    
005460 ＤＢコミット処理−ＳＴＡＲＴ.                                    
005470*                                                                 
005480     EXEC  SQL                                                    
005490        COMMIT  WORK  RELEASE                                     
005500     END-EXEC.                                                    
005510*                                                                 
005520     INITIALIZE                       IF-CHOCO001.                
005530     MOVE  "3"                        TO  共１−イベント種別.     
005540     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
005550     MOVE  "0"                        TO  共１−復帰コード.       
005560     MOVE  "COMMIT"                   TO  共１−処理識別.         
005570     MOVE  "コミット実施"             TO  共１−その他メッセージ. 
005580     CALL  CLOCO001                USING  IF-CHOCO001.            
005590*                                                                 
005600 ＤＢコミット処理−ＥＸＩＴ.                                      
005610     EXIT.                                                        
005620******************************************************************
005630*    ＤＢロールバック処理                                        *
005640******************************************************************
005650 ＤＢロールバック処理                 SECTION.                    
005660 ＤＢロールバック処理−ＳＴＡＲＴ.                                
005670*                                                                 
005680     EXEC  SQL                                                    
005690        ROLLBACK WORK  RELEASE                                    
005700     END-EXEC.                                                    
005710*                                                                 
005720     INITIALIZE                       IF-CHOCO001.                
005730     MOVE  "1"                        TO  共１−イベント種別.     
005740     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
005750     MOVE  "9"                        TO  共１−復帰コード.       
005760     MOVE  "ROLLBACK"                 TO  共１−処理識別.         
005770     MOVE  "ロールバック実施"         TO  共１−その他メッセージ. 
005780     CALL  CLOCO001                USING  IF-CHOCO001.            
005790*                                                                 
005800 ＤＢロールバック処理−ＥＸＩＴ.                                  
005810     EXIT.                                                        
005820******************************************************************
005830*    エラー処理                                                  *
005840******************************************************************
005850 エラー判定処理                       SECTION.                    
005860 エラー判定処理−ＳＴＡＲＴ.                                      
005870*                                                                 
005880     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
005890     INITIALIZE                           IF-CHOCO001.            
005900*                                                                 
005910     EVALUATE  Ｗ−エラーコード                                   
005920        WHEN  -10                                                 
005930*--<       ＯＲＡＣＬＥ接続失敗 >                                 
005940           MOVE  "1"                  TO  共１−イベント種別      
005950           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
005960           MOVE  "9"                  TO  共１−復帰コード        
005970           MOVE  "CONNECT"            TO  共１−処理識別          
005980           MOVE  SQLCODE              TO  共１−データ内容        
005990           MOVE  SQLERRMC             TO  共１−その他メッセージ  
006000           CALL  CLOCO001          USING  IF-CHOCO001             
006010*                                                                 
006020        WHEN  -20                                                 
006030*--<       結合テーブルカーソルオープン失敗 >                     
006040           MOVE  "1"                  TO  共１−イベント種別      
006050           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
006060           MOVE  "9"                  TO  共１−復帰コード        
006070           MOVE  "D32SAK"             TO  共１−処理テーブルＩＤ  
006080           MOVE  "OPEN"               TO  共１−処理識別          
006090           MOVE  SQLCODE              TO  共１−データ内容        
006100           MOVE  SQLERRMC             TO  共１−その他メッセージ  
006110           CALL  CLOCO001          USING  IF-CHOCO001             
006120*                                                                 
006130        WHEN  -30                                                 
006140*--<       結合テーブル読込失敗 >                                 
006150           MOVE  "1"                  TO  共１−イベント種別      
006160           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
006170           MOVE  "9"                  TO  共１−復帰コード        
006180           MOVE  "D11STK"             TO  共１−処理テーブルＩＤ  
006190           MOVE  "FETCH"              TO  共１−処理識別          
006200           MOVE  SQLCODE              TO  共１−データ内容        
006210           MOVE  SQLERRMC             TO  共１−その他メッセージ  
006220           CALL  CLOCO001          USING  IF-CHOCO001             
006230*                                                                 
006240        WHEN  -40                                                 
006250*--<       変則払ＤＢ追加失敗 >                                   
006260           MOVE  "1"                  TO  共１−イベント種別      
006270           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
006280           MOVE  "9"                  TO  共１−復帰コード        
006290           MOVE  "D34HNS"             TO  共１−処理テーブルＩＤ  
006300           MOVE  "INSERT"             TO  共１−処理識別          
006310           MOVE  SQLCODE              TO  共１−データ内容        
006320           MOVE  SQLERRMC             TO  共１−その他メッセージ  
006330           CALL  CLOCO001          USING  IF-CHOCO001             
007740*                                                                 
007750        WHEN  -80                                                 
007760*--<       業務管理テーブル読込失敗 >                                 
007880           MOVE  "2"                  TO  共１−イベント種別      
007890           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007900           MOVE  "9"                  TO  共１−復帰コード        
007910           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
007920           MOVE  "SELECT"             TO  共１−処理識別          
007710           MOVE  SQLCODE              TO  共１−データ内容        
007720           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007960           CALL  CLOCO001          USING  IF-CHOCO001             
007740*                                                                 
007750        WHEN  -90                                                 
007760*--<       結合テーブルカーソルオープン失敗 >                                 
007880           MOVE  "2"                  TO  共１−イベント種別      
007890           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007900           MOVE  "9"                  TO  共１−復帰コード        
007910           MOVE  "CURSOR"             TO  共１−処理テーブルＩＤ  
007920           MOVE  "OPEN"               TO  共１−処理識別          
007710           MOVE  SQLCODE              TO  共１−データ内容        
007720           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007960           CALL  CLOCO001          USING  IF-CHOCO001             
007740*                                                                 
007750        WHEN  -100                                                 
007760*--<       結合テーブルカーソルオープン失敗 >                                 
007880           MOVE  "2"                  TO  共１−イベント種別      
007890           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007900           MOVE  "9"                  TO  共１−復帰コード        
007910           MOVE  "結合テーブル"       TO  共１−処理テーブルＩＤ  
007920           MOVE  "FETCH"             TO  共１−処理識別          
007710           MOVE  SQLCODE              TO  共１−データ内容        
007720           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007960           CALL  CLOCO001          USING  IF-CHOCO001             
007740*                                                                 
007750        WHEN  -110                                                 
007760*--<       項目名称マスタより主契約区分名称の抽出処理失敗 >                                 
007880           MOVE  "2"                  TO  共１−イベント種別      
007890           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007900           MOVE  "9"                  TO  共１−復帰コード        
007910           MOVE  "D19MSY"       TO  共１−処理テーブルＩＤ  
007920           MOVE  "SELECT"             TO  共１−処理識別          
007710           MOVE  SQLCODE              TO  共１−データ内容        
007720           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007960           CALL  CLOCO001          USING  IF-CHOCO001             
006360           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
006340*                                                                 
006350        WHEN  OTHER                                               
006360           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
006370     END-EVALUATE.                                                
006380*                                                                 
006390     IF Ｗ−異常終了−フラグ  =  "Y"                              
006400        PERFORM  ＤＢロールバック処理                             
006410*                                                                 
006420        PERFORM  終了メッセージ出力                               
006430*                                                                 
006440*--<    プログラム異常終了のリターンコード >                      
006450        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
006460*                                                                 
006470        EXIT  PROGRAM                                             
006480     END-IF.                                                      
006490*                                                                 
006500 エラー処理−ＥＸＩＴ.                                            
006510     EXIT.                                                        
006520******************************************************************
006530*                  END OF PROGRAM                                *
006540******************************************************************
