000100 IDENTIFICATION DIVISION.
000200*
000300 PROGRAM-ID.    CALLCUST.
000400*
000500 ENVIRONMENT DIVISION.
000600*
000700 INPUT-OUTPUT SECTION.
000800*
000900 FILE-CONTROL.
001000*
001100 DATA DIVISION.
001200*
001300 FILE SECTION.
001400*
001500 WORKING-STORAGE SECTION.
001600*
001700 01  SWITCHES.
001800*
001900     05  END-OF-INQUIRIES-SW     PIC X   VALUE 'N'.
002000         88  END-OF-INQUIRIES            VALUE 'Y'.
002100     05  CUSTOMER-FOUND-SW       PIC X.
002200         88  CUSTOMER-FOUND              VALUE 'Y'.
002300     05  CALL-FAILED-SW          PIC X.
002400         88  CALL-FAILED                 VALUE 'Y'.
002500*
002600 01  WORK-AREA.
002700*
002800     05  OUT-CODE                PIC S9(9) USAGE COMP.
002900     05  EDITED-SQLCODE          PIC -(4).
003000*
003100     EXEC SQL
003200         INCLUDE CUSTOMER
003300     END-EXEC.
003400*
003500     EXEC SQL
003600         INCLUDE SQLCA
003700     END-EXEC.
003800*
003900 PROCEDURE DIVISION.
004000*
004100 000-DISPLAY-CUSTOMER-ROWS.
004200*
004300     PERFORM 100-DISPLAY-CUSTOMER-ROW
004400         UNTIL END-OF-INQUIRIES.
004500     STOP RUN.
004600*
004700 100-DISPLAY-CUSTOMER-ROW.
004800*
004900     PERFORM 110-ACCEPT-CUSTOMER-NUMBER.
005000     IF NOT END-OF-INQUIRIES
005100         MOVE 'Y' TO CUSTOMER-FOUND-SW
005200         MOVE 'N' TO CALL-FAILED-SW
005300         PERFORM 120-GET-CUSTOMER-ROW
005400         IF CUSTOMER-FOUND
005500             PERFORM 130-DISPLAY-CUSTOMER-LINES
005600         ELSE
005700             PERFORM 140-DISPLAY-ERROR-LINES.
005800*
005900 110-ACCEPT-CUSTOMER-NUMBER.
006000*
006100     DISPLAY '------------------------------------------------'.
006200     DISPLAY 'KEY IN THE NEXT CUSTOMER NUMBER AND PRESS ENTER,'.
006300     DISPLAY 'OR KEY IN 999999 AND PRESS ENTER TO QUIT.'.
006400     ACCEPT CUSTNO.
006500     IF CUSTNO = '999999'
006600         MOVE 'Y' TO END-OF-INQUIRIES-SW.
006700*
006800 120-GET-CUSTOMER-ROW.
006900*
007000     EXEC SQL
007100         CALL GETCUST(:CUSTNO, :FNAME,   :LNAME,   :ADDR,
007200                      :CITY,   :STATE,   :ZIPCODE, :OUT-CODE)
007300     END-EXEC.
007400*
007500     IF SQLCODE NOT = 0
007600         MOVE 'Y' TO CALL-FAILED-SW
007700         MOVE 'N' TO CUSTOMER-FOUND-SW
007800     ELSE
007900         IF OUT-CODE NOT = 0
008000             MOVE 'N' TO CUSTOMER-FOUND-SW.
008100*
008200 130-DISPLAY-CUSTOMER-LINES.
008300*
008400     DISPLAY '------------------------------------------------'.
008500     DISPLAY '   CUSTOMER ' CUSTNO.
008600     DISPLAY '   NAME     ' FNAME ' ' LNAME.
008700     DISPLAY '   ADDRESS  ' ADDR.
008800     DISPLAY '            ' CITY ' ' STATE ' '
008900                            ZIPCODE.
009000*
009100 140-DISPLAY-ERROR-LINES.
009200*
009300     DISPLAY '------------------------------------------------'.
009400     IF CALL-FAILED
009500         MOVE SQLCODE TO EDITED-SQLCODE
009600         DISPLAY ' SQL CALL FAILED - SQLCODE = ' EDITED-SQLCODE
009700         DISPLAY ' SQLERRMC = ' SQLERRMC
009800     ELSE
009900         IF OUT-CODE = +100
010000             DISPLAY ' CUSTOMER NUMBER ' CUSTNO ' NOT FOUND'
010100         ELSE
010200             DISPLAY ' GETCUST FAILED DUE TO RC = ' OUT-CODE.
010300*
