         PRINT NOGEN
DINSET2  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               CTRL=FREEKB,                                            X
               MAPATTS=(COLOR),                                        X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
***********************************************************************
DINMAP2  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='DINMAP2'
         DFHMDF POS=(1,20),                                            X
               LENGTH=15,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='Customer Browse'
***********************************************************************
         DFHMDF POS=(3,1),                                             X
               LENGTH=39,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Type the state whose customers you want'
         DFHMDF POS=(3,41),                                            X
               LENGTH=29,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='to browse.  Then press Enter.'
         DFHMDF POS=(5,1),                                             X
               LENGTH=8,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='State. .'
STATE    DFHMDF POS=(5,10),                                            X
               LENGTH=2,                                               X
               ATTRB=(NORM,UNPROT,IC),                                 X
               COLOR=TURQUOISE,                                        X
               INITIAL='__'
         DFHMDF POS=(5,13),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
LINEMSG  DFHMDF POS=(6,53),                                            X
               LENGTH=26,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE
MOREMSG  DFHMDF POS=(7,69),                                            X
               LENGTH=9,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE
***********************************************************************
         DFHMDF POS=(8,1),                                             X
               LENGTH=33,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='Number   Last name, first initial'
         DFHMDF POS=(8,48),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='City'
*        Customer Line 1      *****************************************
CUST1    DFHMDF POS=(9,1),                                             X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME1    DFHMDF POS=(9,10),                                            X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY1    DFHMDF POS=(9,48),                                            X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 2      *****************************************
CUST2    DFHMDF POS=(10,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME2    DFHMDF POS=(10,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY2    DFHMDF POS=(10,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 3      *****************************************
CUST3    DFHMDF POS=(11,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME3    DFHMDF POS=(11,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY3    DFHMDF POS=(11,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 4      *****************************************
CUST4    DFHMDF POS=(12,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME4    DFHMDF POS=(12,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY4    DFHMDF POS=(12,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 5      *****************************************
CUST5    DFHMDF POS=(13,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME5    DFHMDF POS=(13,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY5    DFHMDF POS=(13,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 6      *****************************************
CUST6    DFHMDF POS=(14,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME6    DFHMDF POS=(14,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY6    DFHMDF POS=(14,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 7      *****************************************
CUST7    DFHMDF POS=(15,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME7    DFHMDF POS=(15,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY7    DFHMDF POS=(15,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 8      *****************************************
CUST8    DFHMDF POS=(16,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME8    DFHMDF POS=(16,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY8    DFHMDF POS=(16,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 9      *****************************************
CUST9    DFHMDF POS=(17,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME9    DFHMDF POS=(17,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY9    DFHMDF POS=(17,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 10     *****************************************
CUST10   DFHMDF POS=(18,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME10   DFHMDF POS=(18,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY10   DFHMDF POS=(18,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 11     *****************************************
CUST11   DFHMDF POS=(19,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME11   DFHMDF POS=(19,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY11   DFHMDF POS=(19,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 12     *****************************************
CUST12   DFHMDF POS=(20,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME12   DFHMDF POS=(20,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY12   DFHMDF POS=(20,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 13     *****************************************
CUST13   DFHMDF POS=(21,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME13   DFHMDF POS=(21,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY13   DFHMDF POS=(21,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
*        Customer Line 14     *****************************************
CUST14   DFHMDF POS=(22,1),                                            X
               LENGTH=6,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
NAME14   DFHMDF POS=(22,10),                                           X
               LENGTH=34,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY14   DFHMDF POS=(22,48),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=39,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=Exit   F7=Bkwd   F8=Fwd   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),                                           X
               LENGTH=1,                                               X
               ATTRB=(DRK,PROT,FSET),                                  X
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
