         PRINT NOGEN
DINSET1  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               CTRL=FREEKB,                                            X
               MAPATTS=(COLOR),                                        X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
***********************************************************************
DINMAP1  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='DINMAP1'
         DFHMDF POS=(1,20),                                            X
               LENGTH=16,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='Customer Inquiry'
***********************************************************************
         DFHMDF POS=(3,1),                                             X
               LENGTH=42,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Type a customer number.  Then press Enter.'
         DFHMDF POS=(5,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Customer number. . . . .'
CUSTNO   DFHMDF POS=(5,26),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,UNPROT,IC),                                 X
               COLOR=TURQUOISE,                                        X
               INITIAL='______'
         DFHMDF POS=(5,33),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
         DFHMDF POS=(7,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Name and address . . . :'
LNAME    DFHMDF POS=(7,26),                                            X
               LENGTH=30,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
FNAME    DFHMDF POS=(8,26),                                            X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
ADDR     DFHMDF POS=(9,26),                                            X
               LENGTH=30,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY     DFHMDF POS=(10,26),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
STATE    DFHMDF POS=(10,47),                                           X
               LENGTH=2,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
ZIPCODE  DFHMDF POS=(10,50),                                           X
               LENGTH=10,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),                                           X
               LENGTH=1,                                               X
               ATTRB=(DRK,PROT,FSET),                                  X
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
