       01  STATE-INQUIRY-MAP.
      *
           05   FILLER                 PIC X(12).
      *
           05   SIM-L-STATE            PIC S9(4)  COMP.
           05   SIM-A-STATE            PIC X.
           05   SIM-D-STATE            PIC XX.
      *
           05   SIM-L-LINEMSG          PIC S9(4)  COMP.
           05   SIM-A-LINEMSG          PIC X.
           05   SIM-D-LINEMSG          PIC X(26).
      *
           05   SIM-L-MOREMSG          PIC S9(4)  COMP.
           05   SIM-A-MOREMSG          PIC X.
           05   SIM-D-MOREMSG          PIC X(9).
      *
           05   SIM-CUSTOMER-LINE      OCCURS  14 TIMES.
      *
                10  SIM-L-CUSTNO       PIC S9(4)  COMP.
                10  SIM-A-CUSTNO       PIC X.
                10  SIM-D-CUSTNO       PIC X(6).
      *
                10  SIM-L-NAME         PIC S9(4)  COMP.
                10  SIM-A-NAME         PIC X.
                10  SIM-D-NAME         PIC X(34).
      *
                10  SIM-L-CITY         PIC S9(4)  COMP.
                10  SIM-A-CITY         PIC X.
                10  SIM-D-CITY         PIC X(20).
      *
           05   SIM-L-MESSAGE          PIC S9(4)  COMP.
           05   SIM-A-MESSAGE          PIC X.
           05   SIM-D-MESSAGE          PIC X(79).
      *
           05   SIM-L-DUMMY            PIC S9(4)  COMP.
           05   SIM-A-DUMMY            PIC X.
           05   SIM-D-DUMMY            PIC X.
