000100 IDENTIFICATION DIVISION.                                         00010000
000200*                                                                 00020000
000300 PROGRAM-ID.    DYNAM2.                                           00030000
000400*                                                                 00040000
000500 ENVIRONMENT DIVISION.                                            00050000
000600*                                                                 00060000
000700 INPUT-OUTPUT SECTION.                                            00070000
000800*                                                                 00080000
000900 FILE-CONTROL.                                                    00090000
001000*                                                                 00100000
001100 DATA DIVISION.                                                   00110000
001200*                                                                 00120000
001300 FILE SECTION.                                                    00130000
001400*                                                                 00140000
001500 WORKING-STORAGE SECTION.                                         00150000
001600*                                                                 00160000
001700 01  SWITCHES.                                                    00170000
001800*                                                                 00180000
001900     05  END-OF-DELETES-SW           PIC X    VALUE 'N'.          00190000
002000         88  END-OF-DELETES                   VALUE 'Y'.          00200000
002100     05  END-OF-CUSTOMERS-SW         PIC X    VALUE 'N'.          00210000
002200         88  END-OF-CUSTOMERS                 VALUE 'Y'.          00220000
002300*                                                                 00230000
002400 01  WORK-FIELDS.                                                 00240000
002500*                                                                 00250000
002600     05  TABLE-NAME                  PIC X(18).                   00260000
002700     05  CUSTOMER-NUMBER             PIC X(6).                    00270000
002800     05  DELETE-STATEMENT.                                        00280000
002900         49  DELETE-STATEMENT-LEN    PIC S9(4) COMP VALUE +320.   00290000
003000         49  DELETE-STATEMENT-TEXT   PIC X(320).                  00300000
003100     05  EDITED-SQLCODE              PIC -(4).                    00310000
003200*                                                                 00320000
003300     EXEC SQL                                                     00330000
003400         INCLUDE SQLCA                                            00340000
003500     END-EXEC.                                                    00350000
003600*                                                                 00360000
003700 PROCEDURE DIVISION.                                              00370000
003800*                                                                 00380000
003900 000-DELETE-CUSTOMER-ROWS.                                        00390000
004000*                                                                 00400000
004100     PERFORM 100-PROCESS-TABLE                                    00410000
004200         UNTIL END-OF-DELETES.                                    00420000
004300     STOP RUN.                                                    00430000
004400*                                                                 00440000
004500 100-PROCESS-TABLE.                                               00450000
004600*                                                                 00460000
004700     PERFORM 110-GET-TABLE-NAME.                                  00470000
004800     IF NOT END-OF-DELETES                                        00480000
004900         MOVE 'N' TO END-OF-CUSTOMERS-SW                          00490000
005000         PERFORM 120-PREPARE-DELETE-STATEMENT                     00500000
005100         PERFORM 130-PROCESS-CUSTOMER-ROW                         00510000
005200             UNTIL END-OF-CUSTOMERS.                              00520000
005300*                                                                 00530000
005400 110-GET-TABLE-NAME.                                              00540000
005500*                                                                 00550000
005600     DISPLAY ' ------------------------------------'              00560002
005700             '-------------------------'.                         00570002
005800     DISPLAY ' ENTER THE TABLE NAME OR 999999 TO QUIT.'.          00580000
005900     ACCEPT TABLE-NAME.                                           00590000
006000     IF TABLE-NAME = '999999'                                     00600000
006100         MOVE 'Y' TO END-OF-DELETES-SW.                           00610000
006200*                                                                 00620000
006300 120-PREPARE-DELETE-STATEMENT.                                    00630000
006400*                                                                 00640000
006500     MOVE SPACES TO DELETE-STATEMENT-TEXT.                        00650000
006600     STRING 'DELETE FROM MM01.' TABLE-NAME                        00660000
006700            ' WHERE CUSTNO = ?'                                   00670000
006800            DELIMITED BY SIZE                                     00680000
006900            INTO DELETE-STATEMENT-TEXT.                           00690000
007000     EXEC SQL                                                     00700000
007100         PREPARE DELSTMT FROM :DELETE-STATEMENT                   00710000
007200     END-EXEC.                                                    00720000
007300     IF SQLCODE NOT = 0                                           00730000
007400         MOVE 'Y' TO END-OF-CUSTOMERS-SW                          00740000
007500         DISPLAY ' DELETE STATEMENT COULD NOT BE PREPARED FOR '   00750000
007600                   TABLE-NAME                                     00760000
007700         MOVE SQLCODE TO EDITED-SQLCODE                           00770000
007800         DISPLAY '   SQLCODE = ' EDITED-SQLCODE.                  00780000
007900*                                                                 00790000
008000 130-PROCESS-CUSTOMER-ROW.                                        00800000
008100*                                                                 00810000
008200     PERFORM 140-GET-CUSTOMER-NUMBER.                             00820000
008300     IF NOT END-OF-CUSTOMERS                                      00830000
008400         PERFORM 150-DELETE-CUSTOMER-ROW                          00840000
008500         PERFORM 160-DISPLAY-STATUS-MESSAGE.                      00850001
008600*                                                                 00860000
008700 140-GET-CUSTOMER-NUMBER.                                         00870000
008800*                                                                 00880000
008900     DISPLAY ' ENTER THE CUSTOMER NUMBER OR 999999 '              00890000
009000             'TO SPECIFY ANOTHER TABLE.'.                         00900000
009100     ACCEPT CUSTOMER-NUMBER.                                      00910000
009200     IF CUSTOMER-NUMBER = '999999'                                00920000
009300         MOVE 'Y' TO END-OF-CUSTOMERS-SW.                         00930000
009400*                                                                 00940000
009500 150-DELETE-CUSTOMER-ROW.                                         00950000
009600*                                                                 00960000
009700     EXEC SQL                                                     00970000
009800         EXECUTE DELSTMT USING :CUSTOMER-NUMBER                   00980000
009900     END-EXEC.                                                    00990000
010000*                                                                 01000000
010100 160-DISPLAY-STATUS-MESSAGE.                                      01010000
010200*                                                                 01020000
010300     IF SQLCODE = 0                                               01030000
010400         DISPLAY ' CUSTOMER ' CUSTOMER-NUMBER ' DELETED.'         01040000
010500     ELSE                                                         01050000
010600         DISPLAY ' CUSTOMER ' CUSTOMER-NUMBER ' NOT DELETED.'     01060000
010700         MOVE SQLCODE TO EDITED-SQLCODE                           01070000
010800         DISPLAY '    SQLCODE = ' EDITED-SQLCODE.                 01080000
010900*                                                                 01090000
