000100 IDENTIFICATION DIVISION.
000200*
000300 PROGRAM-ID.    EMPLTRNS.
000400*
000500 ENVIRONMENT DIVISION.
000600*
000700 INPUT-OUTPUT SECTION.
000800*
000900 FILE-CONTROL.
001000*
001100 DATA DIVISION.
001200*
001300 FILE SECTION.
001400*
001500 WORKING-STORAGE SECTION.
001600*
001700 01 SWITCHES.
001800     05 VALID-CONNECTIONS-SW        PIC X    VALUE 'N'.
001900         88 VALID-CONNECTIONS                VALUE 'Y'.
002000     05 VALID-TRANSFERS-SW          PIC X    VALUE 'N'.
002100         88 VALID-TRANSFERS                  VALUE 'Y'.
002200     05 END-OF-TRANSFERS-SW         PIC X    VALUE 'N'.
002300         88 END-OF-TRANSFERS                 VALUE 'Y'.
002400*
002500 01 WORK-AREA.
002600     05 SITE-1                      PIC X(4) VALUE 'FRSN'.
002700     05 SITE-2                      PIC X(4) VALUE 'SCTO'.
002800     05 EDITED-SQLCODE              PIC -(4).
002900*
003000     EXEC SQL
003100         INCLUDE EMPLOYEE
003200     END-EXEC.
003300*
003400     EXEC SQL
003500         INCLUDE SQLCA
003600     END-EXEC.
003700*
003800     EXEC SQL DECLARE EMPLCURS CURSOR FOR
003900         SELECT EMPNO, LNAME, FNAME, DIVCD, ADDR, CITY,
004000                STATE, ZIPCODE
004100         FROM MM01.EMPLOYEE
004200         WHERE EMPNO = :EMPNO
004300             FOR UPDATE OF DIVCD
004400     END-EXEC.
004500*
004600 PROCEDURE DIVISION.
004700*
004800 0000-PROCESS-EMPL-TRANSFERS.
004900     MOVE 'Y' TO VALID-CONNECTIONS-SW.
005000     PERFORM 1000-CONNECT-TO-REMOTE-SITES.
005100     IF VALID-CONNECTIONS
005200         PERFORM 2000-PROCESS-EMPL-TRANSFER
005300             UNTIL END-OF-TRANSFERS
005400         PERFORM 3000-RELEASE-ALL-CONNECTIONS.
005500     STOP RUN.
005600*
005700 1000-CONNECT-TO-REMOTE-SITES.
005800     PERFORM 1100-CONNECT-TO-SITE-1.
005900     IF VALID-CONNECTIONS
006000         PERFORM 1200-CONNECT-TO-SITE-2.
006100*
006200 1100-CONNECT-TO-SITE-1.
006300     EXEC SQL
006400         CONNECT TO :SITE-1
006500     END-EXEC.
006600     IF SQLCODE NOT = 0
006700         MOVE 'N' TO VALID-CONNECTIONS-SW
006800         MOVE SQLCODE TO EDITED-SQLCODE
006900         DISPLAY 'INITIAL CONNECTION TO SITE ' SITE-1 ' FAILED'
007000         DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
007100*
007200 1200-CONNECT-TO-SITE-2.
007300     EXEC SQL
007400         CONNECT TO :SITE-2
007500     END-EXEC.
007600     IF SQLCODE NOT = 0
007700         MOVE 'N' TO VALID-CONNECTIONS-SW
007800         MOVE SQLCODE TO EDITED-SQLCODE
007900         DISPLAY 'INITIAL CONNECTION TO SITE ' SITE-2 ' FAILED'
008000         DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
008100*
008200 2000-PROCESS-EMPL-TRANSFER.
008300     MOVE 'Y' TO VALID-TRANSFERS-SW.
008400     PERFORM 2100-ACCEPT-EMPLOYEE-NUMBER.
008500     IF NOT END-OF-TRANSFERS
008600         PERFORM 2200-PROCESS-SITE-1-DATA
008700         IF VALID-TRANSFERS
008800             PERFORM 2300-UPDATE-EMPLOYEE-DATA
008900             PERFORM 2400-PROCESS-SITE-2-DATA
009000             IF VALID-TRANSFERS
009100                 PERFORM 2500-COMMIT-UNIT-OF-WORK
009200             ELSE
009300                 PERFORM 2600-ROLLBACK-UNIT-OF-WORK.
009400*
009500 2100-ACCEPT-EMPLOYEE-NUMBER.
009600     MOVE SPACE TO EMPNO.
009700     DISPLAY ' ',
009800     DISPLAY '--------------------------------------------------'.
009900     DISPLAY 'KEY IN THE NEXT EMPLOYEE NUMBER TO TRANSFER'
010000     DISPLAY 'OR KEY IN 9999 AND PRESS ENTER TO QUIT.'.
010100     ACCEPT EMPNO.
010200     IF EMPNO = '9999'
010300         MOVE 'Y' TO END-OF-TRANSFERS-SW.
010400*
010500 2200-PROCESS-SITE-1-DATA.
010600     MOVE 'Y' TO VALID-CONNECTIONS-SW.
010700     PERFORM 2210-SET-SITE-1-CONNECTION.
010800     IF VALID-CONNECTIONS
010900         MOVE 'Y' TO VALID-TRANSFERS-SW
011000         PERFORM 2220-OPEN-EMPLOYEE-CURSOR
011100         IF VALID-TRANSFERS
011200             PERFORM 2230-FETCH-EMPLOYEE-ROW
011300             IF VALID-TRANSFERS
011400                 PERFORM 2240-DELETE-EMPLOYEE-ROW
011500                 PERFORM 2250-CLOSE-EMPLOYEE-CURSOR
011600             ELSE
011700                 PERFORM 2250-CLOSE-EMPLOYEE-CURSOR.
011800*
011900 2210-SET-SITE-1-CONNECTION.
012000     EXEC SQL
012100         SET CONNECTION :SITE-1
012200     END-EXEC.
012300     IF SQLCODE NOT = 0
012400         MOVE 'N' TO VALID-CONNECTIONS-SW
012500         MOVE 'Y' TO END-OF-TRANSFERS-SW
012600         MOVE SQLCODE TO EDITED-SQLCODE
012700         DISPLAY 'CONNECTION TO SITE ' SITE-1 ' FAILED'
012800         DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
012900*
013000 2220-OPEN-EMPLOYEE-CURSOR.
013100     EXEC SQL
013200         OPEN EMPLCURS
013300     END-EXEC.
013400     IF SQLCODE NOT = 0
013500         MOVE 'N' TO VALID-TRANSFERS-SW
013600         MOVE SQLCODE TO EDITED-SQLCODE
013700         DISPLAY 'OPEN CURSOR FAILED'
013800         DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
013900*
014000 2230-FETCH-EMPLOYEE-ROW.
014100     EXEC SQL
014200         FETCH EMPLCURS
014300             INTO :EMPNO, :LNAME, :FNAME, :DIVCD, :ADDR, :CITY,
014400                  :STATE, :ZIPCODE
014500     END-EXEC.
014600     IF SQLCODE NOT = 0
014700         MOVE 'N' TO VALID-TRANSFERS-SW
014800         IF SQLCODE = +100
014900             DISPLAY 'EMPLOYEE NOT FOUND'
015000         ELSE
015100             MOVE SQLCODE TO EDITED-SQLCODE
015200             DISPLAY 'FETCH CURSOR FAILED'
015300             DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
015400*
015500 2240-DELETE-EMPLOYEE-ROW.
015600     EXEC SQL
015700         DELETE FROM MM01.EMPLOYEE
015800             WHERE EMPNO = :EMPNO
015900     END-EXEC.
016000     IF SQLCODE NOT = 0
016100         MOVE 'N' TO VALID-TRANSFERS-SW
016200         MOVE SQLCODE TO EDITED-SQLCODE
016300         DISPLAY 'DELETE FAILED'
016400         DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
016500*
016600 2250-CLOSE-EMPLOYEE-CURSOR.
016700     EXEC SQL
016800         CLOSE EMPLCURS
016900     END-EXEC.
017000     IF SQLCODE NOT = 0
017100         MOVE 'N' TO VALID-TRANSFERS-SW
017200         MOVE SQLCODE TO EDITED-SQLCODE
017300         DISPLAY 'CLOSE CURSOR FAILED'
017400         DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
017500*
017600 2300-UPDATE-EMPLOYEE-DATA.
017700     MOVE SITE-2 TO DIVCD.
017800*
017900 2400-PROCESS-SITE-2-DATA.
018000     MOVE 'Y' TO VALID-CONNECTIONS-SW.
018100     PERFORM 2410-SET-SITE-2-CONNECTION.
018200     IF VALID-CONNECTIONS
018300         PERFORM 2420-INSERT-EMPLOYEE-ROW.
018400*
018500 2410-SET-SITE-2-CONNECTION.
018600     EXEC SQL
018700         SET CONNECTION :SITE-2
018800     END-EXEC.
018900     IF SQLCODE NOT = 0
019000         MOVE 'N' TO VALID-CONNECTIONS-SW
019100         MOVE 'Y' TO END-OF-TRANSFERS-SW
019200         MOVE SQLCODE TO EDITED-SQLCODE
019300         DISPLAY 'CONNECTION TO SITE ' SITE-2 ' FAILED'
019400         DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
019500*
019600 2420-INSERT-EMPLOYEE-ROW.
019700     EXEC SQL
019800         INSERT INTO MM01.EMPLOYEE VALUES
019900         ( :EMPNO,
020000           :LNAME,
020100           :FNAME,
020200           :DIVCD,
020300           :ADDR,
020400           :CITY,
020500           :STATE,
020600           :ZIPCODE )
020700     END-EXEC.
020800     IF SQLCODE = 0
020900         DISPLAY 'EMPLOYEE TRANSFERRED FROM ' SITE-1
021000                 ' TO ' SITE-2 ' SUCCESSFULLY'
021100     ELSE
021200         MOVE 'N' TO VALID-TRANSFERS-SW
021300         IF SQLCODE = -803
021400             DISPLAY 'EMPLOYEE NUMBER ' EMPNO
021500                     ' ALREADY AT SITE ' SITE-2
021600         ELSE
021700             MOVE SQLCODE TO EDITED-SQLCODE
021800             DISPLAY 'INSERT FAILED'
021900             DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
022000*
022100 2500-COMMIT-UNIT-OF-WORK.
022200     EXEC SQL
022300         COMMIT
022400     END-EXEC.
022500     IF SQLCODE = 0
022600         DISPLAY 'WORK COMMITTED BOTH SITES'
022700     ELSE
022800         MOVE 'Y' TO END-OF-TRANSFERS-SW
022900         MOVE SQLCODE TO EDITED-SQLCODE
023000         DISPLAY 'COMMIT FAILED'
023100         DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
023200*
023300 2600-ROLLBACK-UNIT-OF-WORK.
023400     EXEC SQL
023500         ROLLBACK
023600     END-EXEC.
023700     IF SQLCODE = 0
023800         DISPLAY 'ROLLBACK SUCCESSFUL'
023900     ELSE
024000         MOVE 'Y' TO END-OF-TRANSFERS-SW
024100         MOVE SQLCODE TO EDITED-SQLCODE
024200         DISPLAY 'ROLLBACK FAILED'
024300         DISPLAY 'SQLCODE = ' EDITED-SQLCODE.
024400*
024500 3000-RELEASE-ALL-CONNECTIONS.
024600     EXEC SQL
024700         RELEASE ALL
024800     END-EXEC.
024900*
