000100 IDENTIFICATION DIVISION.
000200*
000300 PROGRAM-ID.    GETCUST.
000400*
000500 ENVIRONMENT DIVISION.
000600*
000700 INPUT-OUTPUT SECTION.
000800*
000900 FILE-CONTROL.
001000*
001100 DATA DIVISION.
001200*
001300 FILE SECTION.
001400*
001500 WORKING-STORAGE SECTION.
001600*
001700     EXEC SQL
001800         INCLUDE SQLCA
001900     END-EXEC.
002000*
002100 LINKAGE SECTION.
002200*
002300 01  CUSTNO                     PIC X(6).
002400 01  FNAME                      PIC X(20).
002500 01  LNAME                      PIC X(30).
002600 01  ADDR                       PIC X(30).
002700 01  CITY                       PIC X(20).
002800 01  STATE                      PIC X(2).
002900 01  ZIPCODE                    PIC X(10).
003000 01  OUT-CODE                   PIC S9(9) USAGE BINARY.
003100*
003200 PROCEDURE DIVISION USING CUSTNO, FNAME, LNAME, ADDR, CITY,
003300           STATE, ZIPCODE, OUT-CODE.
003400*
003500 000-GET-CUSTOMER-ROW.
003600*
003700     EXEC SQL
003800         SELECT CUSTNO,    FNAME,       LNAME,
003900                ADDR,      CITY,        STATE,
004000                ZIPCODE
004100         INTO  :CUSTNO,       :FNAME,          :LNAME,
004200               :ADDR,         :CITY,           :STATE,
004300               :ZIPCODE
004400         FROM   MM01.CUSTOMER
004500             WHERE  CUSTNO = :CUSTNO
004600     END-EXEC.
004700*
004800     MOVE SQLCODE TO OUT-CODE.
004900*
005000 100-RETURN.
005100*
005200     GOBACK.
005300*
