000100 IDENTIFICATION DIVISION.                                         00010000
000200*                                                                 00020000
000300 PROGRAM-ID.    INVREG.                                           00030000
000400*                                                                 00040000
000500 ENVIRONMENT DIVISION.                                            00050000
000600*                                                                 00060000
000700 INPUT-OUTPUT SECTION.                                            00070000
000800*                                                                 00080000
000900 FILE-CONTROL.                                                    00090000
001000*                                                                 00100000
001100     SELECT PRTOUT ASSIGN TO UT-S-PRTOUT.                         00110000
001200*                                                                 00120000
001300 DATA DIVISION.                                                   00130000
001400*                                                                 00140000
001500 FILE SECTION.                                                    00150000
001600*                                                                 00160000
001700 FD  PRTOUT                                                       00170000
001800     LABEL RECORDS ARE STANDARD                                   00180000
001900     BLOCK CONTAINS 0 RECORDS                                     00190000
002000     RECORD CONTAINS 132 CHARACTERS.                              00200000
002100*                                                                 00210000
002200 01  PRTOUT-RECORD               PIC X(132).                      00220000
002300*                                                                 00230000
002400 WORKING-STORAGE SECTION.                                         00240000
002500*                                                                 00250000
002600 01  SWITCHES.                                                    00260000
002700     05  VALID-CURSOR-SW         PIC X   VALUE 'Y'.               00270000
002800         88  VALID-CURSOR                VALUE 'Y'.               00280000
002900         88  NOT-VALID-CURSOR            VALUE 'N'.               00290000
003000     05  END-OF-INVOICES-SW      PIC X   VALUE 'N'.               00300000
003100         88  END-OF-INVOICES             VALUE 'Y'.               00310000
003200*                                                                 00320000
003300 01  DATE-FIELDS.                                                 00330000
003400     05  PRESENT-DATE            PIC 9(6).                        00340000
003500     05  PRESENT-DATE-X          REDEFINES PRESENT-DATE.          00350000
003600         10  PRESENT-YEAR        PIC 99.                          00360000
003700         10  PRESENT-MONTH       PIC 99.                          00370000
003800         10  PRESENT-DAY         PIC 99.                          00380000
003900*                                                                 00390000
004000 01  INVOICE-TOTAL-FIELDS        COMP-3.                          00400000
004100     05  INVOICES-COUNT          PIC S9(9)       VALUE ZERO.      00410000
004200     05  INVOICES-SUBTOTAL       PIC S9(9)V99    VALUE ZERO.      00420000
004300     05  INVOICES-TAX            PIC S9(7)V99    VALUE ZERO.      00430000
004400     05  INVOICES-SHIPPING       PIC S9(7)V99    VALUE ZERO.      00440000
004500     05  INVOICES-TOTAL          PIC S9(9)V99    VALUE ZERO.      00450000
004600*                                                                 00460000
004700 01  PRINT-FIELDS                COMP-3.                          00470000
004800     05  PAGE-COUNT              PIC S9(3)       VALUE ZERO.      00480000
004900     05  LINE-COUNT              PIC S9(3)       VALUE +999.      00490000
005000     05  LINES-ON-PAGE           PIC S9(3)       VALUE +50.       00500000
005100     05  SPACE-CONTROL           PIC S9(3)       VALUE +1.        00510000
005200*                                                                 00520000
005300 01  HEADING-LINE-1.                                              00530000
005400     05  FILLER      PIC X(19)   VALUE 'INVOICE REGISTER - '.     00540000
005500     05  HL1-MONTH   PIC X(2).                                    00550000
005600     05  FILLER      PIC X       VALUE '/'.                       00560000
005700     05  HL1-DAY     PIC X(2).                                    00570000
005800     05  FILLER      PIC X       VALUE '/'.                       00580000
005900     05  HL1-YEAR    PIC X(2).                                    00590000
006000     05  FILLER      PIC X(63)   VALUE SPACES.                    00600003
006100     05  FILLER      PIC X(6)    VALUE 'PAGE: '.                  00610000
006200     05  HL1-PAGE    PIC X(5)    VALUE SPACES.                    00620000
006300     05  FILLER      PIC X(31)   VALUE SPACES.                    00630004
006400*                                                                 00640000
006500 01  HEADING-LINE-2.                                              00650000
006600     05  FILLER      PIC X(20)   VALUE 'INVOICE     SUBTOTAL'.    00660000
006700     05  FILLER      PIC X(20)   VALUE '         TAX    SHIP'.    00670000
006800     05  FILLER      PIC X(20)   VALUE 'PING         TOTAL  '.    00680000
006900     05  FILLER      PIC X(20)   VALUE 'CUSTOMER            '.    00690000
007000     05  FILLER      PIC X(20)   VALUE '                    '.    00700000
007100     05  FILLER      PIC X(20)   VALUE '                    '.    00710000
007200     05  FILLER      PIC X(12)   VALUE '            '.            00720000
007300*                                                                 00730000
007400 01  REPORT-LINE.                                                 00740000
007500     05  RL-INVNO    PIC X(6).                                    00750000
007600     05  FILLER      PIC X(2)    VALUE SPACES.                    00760000
007700     05  RL-SUBTOTAL PIC Z(8)9.99.                                00770000
007800     05  FILLER      PIC X(2)    VALUE SPACES.                    00780000
007900     05  RL-TAX      PIC Z(6)9.99.                                00790000
008000     05  FILLER      PIC X(2)    VALUE SPACES.                    00800000
008100     05  RL-SHIPPING PIC Z(6)9.99.                                00810000
008200     05  FILLER      PIC X(2)    VALUE SPACES.                    00820000
008300     05  RL-TOTAL    PIC Z(8)9.99.                                00830000
008400     05  FILLER      PIC X(2)    VALUE SPACES.                    00840000
008500     05  RL-CUSTNO   PIC X(6).                                    00850000
008600     05  FILLER      PIC X(2)    VALUE SPACES.                    00860000
008700     05  RL-FNAME    PIC X(20).                                   00870000
008800     05  FILLER      PIC X(2)    VALUE SPACES.                    00880000
008900     05  RL-LNAME    PIC X(30).                                   00890000
009000     05  FILLER      PIC X(12)   VALUE SPACES.                    00900000
009100*                                                                 00910000
009200 01  TOTAL-LINE.                                                  00920000
009300     05  FILLER      PIC X(8)    VALUE 'TOTAL: '.                 00930000
009400     05  TL-SUBTOTAL PIC Z(8)9.99.                                00940000
009500     05  FILLER      PIC X(2)    VALUE SPACES.                    00950000
009600     05  TL-TAX      PIC Z(6)9.99.                                00960000
009700     05  FILLER      PIC X(2)    VALUE SPACES.                    00970000
009800     05  TL-SHIPPING PIC Z(6)9.99.                                00980000
009900     05  FILLER      PIC X(2)    VALUE SPACES.                    00990000
010000     05  TL-TOTAL    PIC Z(8)9.99.                                01000000
010100     05  FILLER      PIC X(2)    VALUE SPACES.                    01010000
010200     05  TL-COUNT    PIC Z(8)9.                                   01020000
010300     05  FILLER      PIC X(16)   VALUE ' INVOICES ISSUED'.        01030000
010400     05  FILLER      PIC X(47)   VALUE SPACES.                    01040000
010500*                                                                 01050000
010600     EXEC SQL                                                     01060000
010700        INCLUDE CUSTOMER                                          01070000
010800     END-EXEC.                                                    01080000
010900*                                                                 01090000
011000     EXEC SQL                                                     01100000
011100        INCLUDE INVOICE                                           01110000
011200     END-EXEC.                                                    01120000
011300*                                                                 01130000
011400     EXEC SQL                                                     01140000
011500         INCLUDE SQLCA                                            01150000
011600     END-EXEC.                                                    01160000
011700*                                                                 01170000
011800     EXEC SQL                                                     01180000
011900         DECLARE INVCURS CURSOR FOR                               01190000
012000             SELECT A.INVNO,    A.INVSUBT,  A.INVTAX,  A.INVSHIP, 01200000
012100                    A.INVTOTAL, B.CUSTNO,   B.FNAME,   B.LNAME    01210000
012200                 FROM MM01.INVOICE A                              01220000
012300                     INNER JOIN MM01.CUSTOMER B                   01230000
012400                 ON A.INVCUST = B.CUSTNO                          01240000
012500             ORDER BY INVNO                                       01250000
012600     END-EXEC.                                                    01260002
012700*                                                                 01270000
012800 PROCEDURE DIVISION.                                              01280001
012900*                                                                 01290000
013000 000-PREPARE-INVOICE-REGISTER.                                    01300001
013100*                                                                 01310000
013200     OPEN OUTPUT PRTOUT.                                          01320000
013300     ACCEPT PRESENT-DATE FROM DATE.                               01330000
013400     MOVE PRESENT-MONTH TO HL1-MONTH.                             01340000
013500     MOVE PRESENT-DAY   TO HL1-DAY.                               01350000
013600     MOVE PRESENT-YEAR  TO HL1-YEAR.                              01360000
013700     PERFORM 100-OPEN-INVOICE-CURSOR.                             01370000
013800     IF VALID-CURSOR                                              01380000
013900         PERFORM 200-PRINT-INVOICE-LINE                           01390000
014000             UNTIL END-OF-INVOICES                                01400000
014100                OR NOT-VALID-CURSOR                               01410000
014200         PERFORM 300-CLOSE-INVOICE-CURSOR.                        01420000
014300     PERFORM 400-PRINT-TOTAL-LINES.                               01430000
014400     CLOSE PRTOUT.                                                01440000
014500     STOP RUN.                                                    01450000
014600*                                                                 01460000
014700 100-OPEN-INVOICE-CURSOR.                                         01470001
014800*                                                                 01480000
014900     EXEC SQL                                                     01490000
015000         OPEN INVCURS                                             01500000
015100     END-EXEC.                                                    01510000
015200     IF SQLCODE NOT = 0                                           01520000
015300         MOVE 'N' TO VALID-CURSOR-SW.                             01530000
015400*                                                                 01540000
015500 200-PRINT-INVOICE-LINE.                                          01550001
015600*                                                                 01560000
015700     PERFORM 210-FETCH-INVOICE-ROW.                               01570000
015800     IF NOT END-OF-INVOICES                                       01580000
015900         IF VALID-CURSOR                                          01590000
016000             ADD 1           TO INVOICES-COUNT                    01600000
016100             ADD INVSUBT     TO INVOICES-SUBTOTAL                 01610000
016200             ADD INVTAX      TO INVOICES-TAX                      01620000
016300             ADD INVSHIP     TO INVOICES-SHIPPING                 01630000
016400             ADD INVTOTAL    TO INVOICES-TOTAL                    01640000
016500             MOVE INVNO      TO RL-INVNO                          01650000
016600             MOVE INVSUBT    TO RL-SUBTOTAL                       01660000
016700             MOVE INVTAX     TO RL-TAX                            01670000
016800             MOVE INVSHIP    TO RL-SHIPPING                       01680000
016900             MOVE INVTOTAL   TO RL-TOTAL                          01690000
017000             MOVE CUSTNO     TO RL-CUSTNO                         01700000
017100             MOVE FNAME      TO RL-FNAME                          01710000
017200             MOVE LNAME      TO RL-LNAME                          01720000
017300             PERFORM 220-PRINT-REPORT-LINE.                       01730000
017400*                                                                 01740000
017500 210-FETCH-INVOICE-ROW.                                           01750001
017600*                                                                 01760000
017700     EXEC SQL                                                     01770000
017800         FETCH INVCURS                                            01780000
017900             INTO :INVNO,    :INVSUBT,   :INVTAX,    :INVSHIP,    01790000
018000                  :INVTOTAL, :CUSTNO,    :FNAME,     :LNAME       01800000
018100     END-EXEC.                                                    01810000
018200     IF SQLCODE = 100                                             01820000
018300         MOVE 'Y' TO END-OF-INVOICES-SW                           01830000
018400     ELSE                                                         01840000
018500         IF SQLCODE NOT = 0                                       01850000
018600             MOVE 'N' TO VALID-CURSOR-SW.                         01860000
018700*                                                                 01870000
018800 220-PRINT-REPORT-LINE.                                           01880001
018900*                                                                 01890000
019000     IF LINE-COUNT > LINES-ON-PAGE                                01900000
019100         PERFORM 230-PRINT-REPORT-HEADING                         01910000
019200         MOVE 1 TO LINE-COUNT.                                    01920000
019300     MOVE REPORT-LINE TO PRTOUT-RECORD.                           01930000
019400     PERFORM 250-WRITE-REPORT-LINE.                               01940000
019500     ADD 1 TO LINE-COUNT.                                         01950000
019600     MOVE 1 TO SPACE-CONTROL.                                     01960000
019700*                                                                 01970000
019800 230-PRINT-REPORT-HEADING.                                        01980001
019900*                                                                 01990000
020000     ADD 1 TO PAGE-COUNT.                                         02000000
020100     MOVE PAGE-COUNT TO HL1-PAGE.                                 02010000
020200     MOVE HEADING-LINE-1 TO PRTOUT-RECORD.                        02020000
020300     PERFORM 240-WRITE-PAGE-TOP-LINE.                             02030000
020400     MOVE 2 TO SPACE-CONTROL.                                     02040000
020500     MOVE HEADING-LINE-2 TO PRTOUT-RECORD.                        02050000
020600     PERFORM 250-WRITE-REPORT-LINE.                               02060000
020700*                                                                 02070000
020800 240-WRITE-PAGE-TOP-LINE.                                         02080001
020900*                                                                 02090000
021000     WRITE PRTOUT-RECORD                                          02100000
021100         AFTER ADVANCING PAGE.                                    02110000
021200*                                                                 02120000
021300 250-WRITE-REPORT-LINE.                                           02130001
021400*                                                                 02140000
021500     WRITE PRTOUT-RECORD                                          02150000
021600         AFTER SPACE-CONTROL LINES.                               02160000
021700*                                                                 02170000
021800 300-CLOSE-INVOICE-CURSOR.                                        02180001
021900*                                                                 02190000
022000     EXEC SQL                                                     02200000
022100         CLOSE INVCURS                                            02210000
022200     END-EXEC.                                                    02220000
022300     IF SQLCODE NOT = 0                                           02230000
022400         MOVE 'N' TO VALID-CURSOR-SW.                             02240000
022500*                                                                 02250000
022600 400-PRINT-TOTAL-LINES.                                           02260001
022700*                                                                 02270000
022800     IF VALID-CURSOR                                              02280000
022900         MOVE INVOICES-SUBTOTAL  TO TL-SUBTOTAL                   02290000
023000         MOVE INVOICES-TAX       TO TL-TAX                        02300000
023100         MOVE INVOICES-SHIPPING  TO TL-SHIPPING                   02310000
023200         MOVE INVOICES-TOTAL     TO TL-TOTAL                      02320000
023300         MOVE INVOICES-COUNT     TO TL-COUNT                      02330000
023400         MOVE TOTAL-LINE         TO PRTOUT-RECORD                 02340000
023500     ELSE                                                         02350000
023600         MOVE '****  DB2 ERROR  -- INCOMPLETE REPORT  ****'       02360000
023700                                 TO PRTOUT-RECORD.                02370000
023800     MOVE 2 TO SPACE-CONTROL.                                     02380000
023900     PERFORM 250-WRITE-REPORT-LINE.                               02390000
024000*                                                                 02400000
