000100 IDENTIFICATION DIVISION.                                               01
000200*                                                                       01
000300 PROGRAM-ID.    P010.                                                   01
000400*                                                                       01
000500 ENVIRONMENT DIVISION.                                                  01
000600*                                                                       01
000700 INPUT-OUTPUT SECTION.                                                  01
000800*                                                                       01
000900 FILE-CONTROL.                                                          01
001000*                                                                       01
001100 DATA DIVISION.                                                         01
001200*                                                                       01
001300 FILE SECTION.                                                          01
001400*                                                                       01
001500 WORKING-STORAGE SECTION.                                               01
001600*                                                                       01
001700 01  SWITCHES.
001800*
001900     05  END-OF-INQUIRIES-SW     PIC X   VALUE 'N'.
002000         88  END-OF-INQUIRIES            VALUE 'Y'.
002100     05  EMPLOYEE-FOUND-SW       PIC X.
002200         88  EMPLOYEE-FOUND              VALUE 'Y'.
002300*
002400 01  EDIT-FIELDS.
002500*
002600     05  EDIT-SALARY             PIC Z,ZZZ,ZZ9.99.
002700     05  EDIT-BONUS              PIC       ZZ9.99.
002900*
003000     EXEC SQL
003100         INCLUDE PAYROLL
003200     END-EXEC.
003300*
003400     EXEC SQL
003500         INCLUDE SQLCA
003600     END-EXEC.
003700*
003800 PROCEDURE DIVISION.
003900*
004000 000-DISPLAY-EMPLOYEE-ROWS.
004100*
004300     PERFORM 100-DISPLAY-EMPLOYEE-ROW
004400         UNTIL END-OF-INQUIRIES.
004500     STOP RUN.
004600*
005400 100-DISPLAY-EMPLOYEE-ROW.
005500*
005600     PERFORM 110-ACCEPT-EMPLOYEE-NUMBER.
005700     IF NOT END-OF-INQUIRIES
005800         MOVE 'Y' TO EMPLOYEE-FOUND-SW
005900         PERFORM 120-GET-EMPLOYEE-ROW
006000         IF EMPLOYEE-FOUND
006100             PERFORM 130-DISPLAY-EMPLOYEE-LINES
006200         ELSE
006300             PERFORM 140-DISPLAY-ERROR-LINES.
006400*
006500 110-ACCEPT-EMPLOYEE-NUMBER.
006600*
006700     DISPLAY '------------------------------------------------'.
006800     DISPLAY 'KEY IN THE NEXT EMPLOYEE NUMBER AND PRESS ENTER,'.
006900     DISPLAY 'OR KEY IN 999999 AND PRESS ENTER TO QUIT.'.
007000     ACCEPT PYRL-EMPNO.
007100     IF PYRL-EMPNO = '999999'
007200         MOVE 'Y' TO END-OF-INQUIRIES-SW.
007300*
007400 120-GET-EMPLOYEE-ROW.
007500*
007600     EXEC SQL
007700         SELECT EMPNO,     FNAME,       LNAME,
007800                ADDR,      CITY,        STATE,
007900                ZIPCODE,   SALARY,      BONUS
008000         INTO  :PYRL-EMPNO,    :PYRL-FNAME,      :PYRL-LNAME,
008100               :PYRL-ADDR,     :PYRL-CITY,       :PYRL-STATE,
008200               :PYRL-ZIPCODE,  :PYRL-SALARY,     :PYRL-BONUS
008300         FROM   MM01.PAYROLL
008400             WHERE  EMPNO = :PYRL-EMPNO
008500     END-EXEC.
008600*
008700     IF SQLCODE NOT = 0
008800         MOVE 'N' TO EMPLOYEE-FOUND-SW.
008900*
009000 130-DISPLAY-EMPLOYEE-LINES.
009100*
009200     MOVE PYRL-SALARY  TO  EDIT-SALARY.
009300     MOVE PYRL-BONUS   TO  EDIT-BONUS.
009400     DISPLAY '------------------------------------------------'.
009500     DISPLAY '   EMPLOYEE ' PYRL-EMPNO.
009600     DISPLAY '   NAME     ' PYRL-FNAME ' ' PYRL-LNAME.
009700     DISPLAY '   ADDRESS  ' PYRL-ADDR.
009800     DISPLAY '            ' PYRL-CITY ' ' PYRL-STATE ' '
009900                            PYRL-ZIPCODE.
010000     DISPLAY '   SALARY   ' EDIT-SALARY.
010100     DISPLAY '   BONUS          ' EDIT-BONUS.
010200*
010300 140-DISPLAY-ERROR-LINES.
010400*
010500     DISPLAY '------------------------------------------------'.
010600     DISPLAY '   EMPLOYEE NUMBER ' PYRL-EMPNO ' NOT FOUND.'.
010700*
