000100 IDENTIFICATION DIVISION.                                         00010000
000200*                                                                 00020000
000300 PROGRAM-ID.    SUMINQ.                                           00030000
000400*                                                                 00040000
000500 ENVIRONMENT DIVISION.                                            00050000
000600*                                                                 00060000
000700 INPUT-OUTPUT SECTION.                                            00070000
000800*                                                                 00080000
000900 FILE-CONTROL.                                                    00090000
001000*                                                                 00100000
001100 DATA DIVISION.                                                   00110000
001200*                                                                 00120000
001300 FILE SECTION.                                                    00130000
001400*                                                                 00140000
001500 WORKING-STORAGE SECTION.                                         00150000
001600*                                                                 00160000
001700 01  SWITCH.                                                      00170000
001800     05  END-OF-CUSTOMERS-SW        PIC X  VALUE 'N'.             00180002
001900         88  END-OF-CUSTOMERS              VALUE 'Y'.             00190000
002000*                                                                 00200000
002100 01  WORK-FIELDS.                                                 00210000
002200     05  INVOICE-COUNT              PIC S9(9)     COMP.           00220000
002300     05  INVOICE-SUM                PIC S9(7)V99  COMP-3.         00230000
002400     05  INVOICE-AVG                PIC S9(7)V99  COMP-3.         00240000
002500     05  EDITED-INVOICE-COUNT       PIC Z(8)9.                    00250000
002600     05  EDITED-INVOICE-SUM         PIC Z(6)9.99.                 00260000
002700     05  EDITED-INVOICE-AVG         PIC Z(6)9.99.                 00270000
002800*                                                                 00280000
002900     EXEC SQL                                                     00290000
003000         INCLUDE INVOICE                                          00300000
003100     END-EXEC.                                                    00310000
003200*                                                                 00320000
003300     EXEC SQL                                                     00330000
003400         INCLUDE SQLCA                                            00340000
003500     END-EXEC.                                                    00350000
003600*                                                                 00360000
003700     EXEC SQL                                                     00370000
003800         DECLARE INVCURS CURSOR FOR                               00380000
003900             SELECT  INVCUST AS INVCUST,  COUNT(*) AS INVCOUNT,   00390000
004000                     AVG(INVTOTAL),       SUM(INVTOTAL)           00400000
004100                 FROM MM01.INVOICE                                00410000
004200                     GROUP BY INVCUST                             00420000
004300                     ORDER BY INVCOUNT DESC, INVCUST              00430000
004400     END-EXEC.                                                    00440000
004500*                                                                 00450000
004600 PROCEDURE DIVISION.                                              00460001
004700*                                                                 00470000
004800 000-DISPL-CUST-SUMMRY-ROWS.                                      00480002
004900*                                                                 00490000
005000     PERFORM 100-OPEN-INVOICE-CURSOR.                             00500000
005100     IF NOT END-OF-CUSTOMERS                                      00510000
005200         DISPLAY 'CUSTOMER          COUNT      TOTAL    AVERAGE'  00520004
005300         PERFORM 200-DISPL-CUST-SUMMRY-ROW                        00530002
005400             UNTIL END-OF-CUSTOMERS                               00540000
005500         PERFORM 300-CLOSE-INVOICE-CURSOR.                        00550000
005600     STOP RUN.                                                    00560000
005700*                                                                 00570000
005800 100-OPEN-INVOICE-CURSOR.                                         00580000
005900*                                                                 00590000
006000     EXEC SQL                                                     00600000
006100         OPEN INVCURS                                             00610000
006200     END-EXEC.                                                    00620000
006300     IF SQLCODE NOT = 0                                           00630000
006400         MOVE 'Y' TO END-OF-CUSTOMERS-SW.                         00640000
006500*                                                                 00650000
006600 200-DISPL-CUST-SUMMRY-ROW.                                       00660002
006700*                                                                 00670000
006800     PERFORM 210-FETCH-CUSTOMER-ROW.                              00680000
006900     IF NOT END-OF-CUSTOMERS                                      00690000
007000         MOVE INVOICE-COUNT TO EDITED-INVOICE-COUNT               00700000
007100         MOVE INVOICE-AVG   TO EDITED-INVOICE-AVG                 00710000
007200         MOVE INVOICE-SUM   TO EDITED-INVOICE-SUM                 00720000
007300         DISPLAY INVCUST '        '                               00730000
007400             EDITED-INVOICE-COUNT ' '                             00740000
007500             EDITED-INVOICE-SUM   ' '                             00750000
007600             EDITED-INVOICE-AVG.                                  00760000
007700*                                                                 00770000
007800 210-FETCH-CUSTOMER-ROW.                                          00780000
007900*                                                                 00790000
008000     EXEC SQL                                                     00800000
008100         FETCH  INVCURS                                           00810000
008200         INTO  :INVCUST,     :INVOICE-COUNT,                      00820000
008300               :INVOICE-AVG, :INVOICE-SUM                         00830000
008400     END-EXEC.                                                    00840000
008500     IF SQLCODE NOT = 0                                           00850000
008600         MOVE 'Y' TO END-OF-CUSTOMERS-SW.                         00860000
008700*                                                                 00870000
008800 300-CLOSE-INVOICE-CURSOR.                                        00880000
008900*                                                                 00890000
009000     EXEC SQL                                                     00900000
009100         CLOSE INVCURS                                            00910000
009200     END-EXEC.                                                    00920000
009300*                                                                 00930000
