000100 IDENTIFICATION DIVISION.
000200*
000300 PROGRAM-ID.    UPDTROLL.
000400*
000500 ENVIRONMENT DIVISION.
000600*
000700 INPUT-OUTPUT SECTION.
000800*
000900 FILE-CONTROL.
001000*
001100     SELECT CUSTTRAN ASSIGN TO UT-S-CUSTTRAN.
001200     SELECT BADTRAN  ASSIGN TO UT-S-BADTRAN.
001300*
001400 DATA DIVISION.
001500*
001600 FILE SECTION.
001700*
001800 FD  CUSTTRAN
001900     LABEL RECORDS ARE STANDARD
002000     RECORD CONTAINS 119 CHARACTERS.
002100*
002200 01  CUSTOMER-TRANSACTION-RECORD.
002300*
002400     05  CTR-TRANSACTION-CODE        PIC X.
002500     05  CTR-TRANSACTION-DATA.
002600         10  CTR-CUSTOMER-NUMBER     PIC X(6).
002700         10  CTR-CUSTOMER-DETAILS    PIC X(112).
002800*
002900 FD  BADTRAN
003000     LABEL RECORDS ARE STANDARD
003100     RECORD CONTAINS 119 CHARACTERS.
003200*
003300 01  BAD-TRANSACTION-RECORD.
003400*
003500     05  BTR-TRANSACTION-CODE        PIC X.
003600     05  BTR-TRANSACTION-DATA        PIC X(118).
003700*
003800 WORKING-STORAGE SECTION.
003900*
004000 01  SWITCHES.
004100*
004200     05  END-OF-TRANSACTIONS-SW   PIC X    VALUE 'N'.
004300         88  END-OF-TRANSACTIONS           VALUE 'Y'.
004400     05  VALID-TRANSACTION-SW     PIC X    VALUE 'Y'.
004500         88  VALID-TRANSACTION             VALUE 'Y'.
004600     05  ROLLBACK-REQUIRED-SW     PIC X    VALUE 'N'.
004700         88  ROLLBACK-REQUIRED             VALUE 'Y'.
004800*
004900 01  COUNT-FIELDS                 COMP.
005000*
005100     05  VALID-TRANS-COUNT        PIC S9(9)    VALUE 0.
005200     05  INVALID-TRANS-COUNT      PIC S9(9)    VALUE 0.
005300     05  UNIT-OF-WORK-COUNT       PIC S9(9)    VALUE 0.
005400*
005500     EXEC SQL
005600         INCLUDE CUSTOMER
005700     END-EXEC.
005800*
005900     EXEC SQL
006000         INCLUDE SQLCA
006100     END-EXEC.
006200*
006300 PROCEDURE DIVISION.
006400*
006500 000-POST-CUST-TRANSACTIONS.
006600*
006700     OPEN INPUT  CUSTTRAN
006800          OUTPUT BADTRAN.
006900     PERFORM 100-POST-CUST-TRANSACTION
007000         UNTIL END-OF-TRANSACTIONS.
007100     IF ROLLBACK-REQUIRED
007200         DISPLAY '****** UPDATE NOT SUCCESSFUL ******'
007300         DISPLAY '        SQLCODE ' SQLCODE
007400         PERFORM 200-ROLLBACK-UNIT-OF-WORK
007500         DISPLAY '******  ROLLBACK PERFORMED   ******'
007600         SUBTRACT UNIT-OF-WORK-COUNT FROM VALID-TRANS-COUNT
007700     ELSE
007800         DISPLAY '******   UPDATE SUCCESSFUL   ******'.
007900     CLOSE CUSTTRAN
008000           BADTRAN.
008100     DISPLAY VALID-TRANS-COUNT
008200             ' VALID TRANSACTION RECORDS PROCESSED.'.
008300     DISPLAY INVALID-TRANS-COUNT
008400             ' INVALID TRANSACTION RECORDS PROCESSED.'.
008500     STOP RUN.
008600*
008700 100-POST-CUST-TRANSACTION.
008800*
008900     MOVE 'Y' TO VALID-TRANSACTION-SW.
009000     PERFORM 110-READ-TRANSACTION-RECORD.
009100     IF NOT END-OF-TRANSACTIONS
009200         MOVE CTR-TRANSACTION-DATA TO CUSTOMER-ROW
009300         EVALUATE CTR-TRANSACTION-CODE
009400             WHEN 'A'   PERFORM 120-INSERT-CUSTOMER-ROW
009500             WHEN 'R'   PERFORM 130-UPDATE-CUSTOMER-ROW
009600             WHEN 'D'   PERFORM 140-DELETE-CUSTOMER-ROW
009700             WHEN OTHER MOVE 'N' TO VALID-TRANSACTION-SW
009800         END-EVALUATE
009900         IF NOT VALID-TRANSACTION
010000             ADD 1 TO INVALID-TRANS-COUNT
010100             PERFORM 150-WRITE-BAD-TRANS-RECORD
010200         ELSE
010300             ADD 1 TO VALID-TRANS-COUNT
010400             ADD 1 TO UNIT-OF-WORK-COUNT
010500             IF UNIT-OF-WORK-COUNT = 10
010600                 PERFORM 160-COMMIT-UNIT-OF-WORK
010700                 MOVE 0 TO UNIT-OF-WORK-COUNT.
010800*
010900 110-READ-TRANSACTION-RECORD.
011000*
011100     READ CUSTTRAN
011200         AT END
011300             MOVE 'Y' TO END-OF-TRANSACTIONS-SW.
011400*
011500 120-INSERT-CUSTOMER-ROW.
011600*
011700     EXEC SQL
011800         INSERT INTO MM01.CUSTOMER
011900               ( CUSTNO,   FNAME,     LNAME,    ADDR,
012000                 CITY,     STATE,     ZIPCODE)
012100        VALUES (:CUSTNO,  :FNAME,    :LNAME,   :ADDR,
012200                :CITY,    :STATE,    :ZIPCODE)
012300     END-EXEC.
012400     IF SQLCODE = -803
012500         MOVE 'N' TO VALID-TRANSACTION-SW
012600     ELSE
012700         IF SQLCODE < 0
012800             MOVE 'N' TO VALID-TRANSACTION-SW
012900             MOVE 'Y' TO END-OF-TRANSACTIONS-SW
013000             MOVE 'Y' TO ROLLBACK-REQUIRED-SW.
013100*
013200 130-UPDATE-CUSTOMER-ROW.
013300*
013400     EXEC SQL
013500         UPDATE MM01.CUSTOMER
013600            SET FNAME   = :FNAME,
013700                LNAME   = :LNAME,
013800                ADDR    = :ADDR,
013900                CITY    = :CITY,
014000                STATE   = :STATE,
014100                ZIPCODE = :ZIPCODE
014200         WHERE  CUSTNO  = :CUSTNO
014300     END-EXEC.
014400     IF SQLCODE = +100
014500         MOVE 'N' TO VALID-TRANSACTION-SW
014600     ELSE
014700         IF SQLCODE < 0
014800             MOVE 'N' TO VALID-TRANSACTION-SW
014900             MOVE 'Y' TO END-OF-TRANSACTIONS-SW
015000             MOVE 'Y' TO ROLLBACK-REQUIRED-SW.
015100*
015200 140-DELETE-CUSTOMER-ROW.
015300*
015400     EXEC SQL
015500         DELETE FROM MM01.CUSTOMER
015600             WHERE CUSTNO = :CUSTNO
015700     END-EXEC.
015800     IF SQLCODE = +100
015900         MOVE 'N' TO VALID-TRANSACTION-SW
016000     ELSE
016100         IF SQLCODE < 0
016200             MOVE 'N' TO VALID-TRANSACTION-SW
016300             MOVE 'Y' TO END-OF-TRANSACTIONS-SW
016400             MOVE 'Y' TO ROLLBACK-REQUIRED-SW.
016500*
016600 150-WRITE-BAD-TRANS-RECORD.
016700*
016800     WRITE BAD-TRANSACTION-RECORD
016900         FROM CUSTOMER-TRANSACTION-RECORD.
017000*
017100 160-COMMIT-UNIT-OF-WORK.
017200*
017300     EXEC SQL
017400         COMMIT
017500     END-EXEC.
017600*
017700 200-ROLLBACK-UNIT-OF-WORK.
017800*
017900     EXEC SQL
018000         ROLLBACK
018100     END-EXEC.
018200*
