000100 IDENTIFICATION DIVISION.                                         00010000
000200*                                                                 00020000
000300 PROGRAM-ID.    UPDTHST3.                                         00030000
000400*                                                                 00040000
000500*USER ABEND CODES:  2200  DSNTIAR SUBPROGRAM ERROR                00050000
000600*                   2270  INSERT STATEMENT ERROR                  00060000
000700*                   2280  DELETE STATEMENT ERROR                  00070000
000800*                                                                 00080000
000900 ENVIRONMENT DIVISION.                                            00090000
001000*                                                                 00100000
001100 DATA DIVISION.                                                   00110000
001200*                                                                 00120000
001300 WORKING-STORAGE SECTION.                                         00130000
001400*                                                                 00140000
001500 01  SQL-ERROR-ROUTINE-FIELDS.                                    00150000
001600*                                                                 00160000
001700     05  PROGRAM-ERROR-MESSAGE.                                   00170000
001800         10  FILLER            PIC X(11)   VALUE 'SQLCODE IS '.   00180000
001900         10  PEM-SQLCODE       PIC -999.                          00190000
002000         10  FILLER            PIC X(5)    VALUE SPACES.          00200000
002100         10  PEM-TABLE         PIC X(18)   VALUE SPACES.          00210000
002200         10  FILLER            PIC X(2)    VALUE SPACES.          00220000
002300         10  PEM-PARAGRAPH     PIC X(30)   VALUE SPACES.          00230000
002400*                                                                 00240000
002500     05  DSNTIAR-ERROR-MESSAGE.                                   00250000
002600         10  DEM-LENGTH        PIC S9(4)   COMP    VALUE +800.    00260000
002700         10  DEM-MESSAGE       PIC X(80)   OCCURS 10 TIMES        00270000
002800                                           INDEXED BY DEM-INDEX.  00280000
002900*                                                                 00290000
003000     05  DSNTIAR-LINE-LENGTH   PIC S9(9)   COMP    VALUE +80.     00300000
003100*                                                                 00310000
003200     05  ROLLBACK-ERROR-MESSAGE.                                  00320000
003300         10  FILLER            PIC X(20)                          00330000
003400                               VALUE 'ROLLBACK SQLCODE IS '.      00340000
003500         10  REM-SQLCODE       PIC -999.                          00350000
003600                                                                  00360000
003700     05  ABND-CODE             PIC S9(4)   COMP    VALUE +00.     00370000
003800*                                                                 00380000
003900     EXEC SQL                                                     00390000
004000         INCLUDE SQLCA                                            00400000
004100     END-EXEC.                                                    00410000
004200*                                                                 00420000
004300 PROCEDURE DIVISION.                                              00430000
004400*                                                                 00440000
004500 000-UPDATE-HISTORY-TABLES.                                       00450000
004600*                                                                 00460000
004700     PERFORM 100-CLEAR-WORK-TABLE.                                00470000
004800     PERFORM 200-LOAD-WORK-TABLE.                                 00480000
004900     PERFORM 300-INSERT-INVOICES.                                 00490000
005000     PERFORM 400-INSERT-LINE-ITEMS.                               00500000
005100     PERFORM 500-INSERT-PAYMENT-ITEMS.                            00510000
005200     PERFORM 600-DELETE-ALL-ITEMS.                                00520000
005300     DISPLAY 'UPDATE COMPLETED SUCCESSFULLY.'.                    00530000
005400     STOP RUN.                                                    00540000
005500*                                                                 00550000
005600 100-CLEAR-WORK-TABLE.                                            00560000
005700*                                                                 00570000
005800     EXEC SQL                                                     00580000
005900         DELETE FROM MM01.WORKTABLE                               00590000
006000     END-EXEC.                                                    00600000
006100     IF SQLCODE < 0                                               00610000
006200         MOVE SQLCODE                  TO PEM-SQLCODE             00620000
006300         MOVE 'MM01.WORKTABLE'         TO PEM-TABLE               00630000
006400         MOVE '100-CLEAR-WORK-TABLE'   TO PEM-PARAGRAPH           00640000
006500         MOVE +2280 TO ABND-CODE                                  00650000
006600         PERFORM 990-SQL-ERROR-ROUTINE                            00660000
006700     ELSE                                                         00670000
006800         DISPLAY SQLERRD(3) ' ROWS DELETED FROM WORKTABLE.'.      00680000
006900*                                                                 00690000
007000 200-LOAD-WORK-TABLE.                                             00700000
007100*                                                                 00710000
007200     EXEC SQL                                                     00720000
007300         INSERT INTO MM01.WORKTABLE                               00730000
007400             SELECT *                                             00740000
007500                 FROM  MM01.INVOICE A                             00750000
007600                 WHERE INVTOTAL =                                 00760000
007700                     (SELECT SUM(PAYAMT)                          00770000
007800                          FROM MM01.PAYMENT                       00780000
007900                          WHERE PAYINVNO = A.INVNO)               00790000
008000     END-EXEC.                                                    00800000
008100     IF SQLCODE < 0                                               00810000
008200         MOVE SQLCODE                  TO PEM-SQLCODE             00820000
008300         MOVE 'MM01.WORKTABLE'         TO PEM-TABLE               00830000
008400         MOVE '200-LOAD-WORK-TABLE'    TO PEM-PARAGRAPH           00840000
008500         MOVE +2270 TO ABND-CODE                                  00850000
008600         PERFORM 990-SQL-ERROR-ROUTINE                            00860000
008700     ELSE                                                         00870000
008800         DISPLAY SQLERRD(3) ' ROWS INSERTED INTO WORKTABLE.'.     00880000
008900*                                                                 00890000
009000 300-INSERT-INVOICES.                                             00900000
009100*                                                                 00910000
009200     EXEC SQL                                                     00920000
009300         INSERT INTO MM01.INVHIST                                 00930000
009400             SELECT *                                             00940000
009500                 FROM  MM01.WORKTABLE                             00950000
009600     END-EXEC.                                                    00960000
009700     IF SQLCODE < 0                                               00970000
009800         MOVE SQLCODE                  TO PEM-SQLCODE             00980000
009900         MOVE 'MM01.INVHIST'           TO PEM-TABLE               00990000
010000         MOVE '300-INSERT-INVOICES'    TO PEM-PARAGRAPH           01000000
010100         MOVE +2270 TO ABND-CODE                                  01010000
010200         PERFORM 990-SQL-ERROR-ROUTINE                            01020000
010300     ELSE                                                         01030000
010400         DISPLAY SQLERRD(3) ' ROWS INSERTED INTO INVHIST.'.       01040000
010500*                                                                 01050000
010600 400-INSERT-LINE-ITEMS.                                           01060000
010700*                                                                 01070000
010800     EXEC SQL                                                     01080000
010900         INSERT INTO MM01.LIHIST                                  01090000
011000             SELECT *                                             01100000
011100                 FROM  MM01.LINEITEM                              01110000
011200                 WHERE LIINVNO IN                                 01120000
011300                     (SELECT INVNO                                01130000
011400                          FROM MM01.WORKTABLE)                    01140000
011500     END-EXEC.                                                    01150000
011600     IF SQLCODE < 0                                               01160000
011700         MOVE SQLCODE                  TO PEM-SQLCODE             01170000
011800         MOVE 'MM01.LIHIST'            TO PEM-TABLE               01180000
011900         MOVE '400-INSERT-LINE-ITEMS'  TO PEM-PARAGRAPH           01190000
012000         MOVE +2270 TO ABND-CODE                                  01200000
012100         PERFORM 990-SQL-ERROR-ROUTINE                            01210000
012200     ELSE                                                         01220000
012300         DISPLAY SQLERRD(3) ' ROWS INSERTED INTO LIHIST.'.        01230000
012400*                                                                 01240000
012500 500-INSERT-PAYMENT-ITEMS.                                        01250000
012600*                                                                 01260000
012700     EXEC SQL                                                     01270000
012800         INSERT INTO MM01.PAYHIST                                 01280000
012900             SELECT *                                             01290000
013000                 FROM  MM01.PAYMENT                               01300000
013100                 WHERE PAYINVNO IN                                01310000
013200                     (SELECT INVNO                                01320000
013300                          FROM MM01.WORKTABLE)                    01330000
013400     END-EXEC.                                                    01340000
013500     IF SQLCODE < 0                                               01350000
013600         MOVE SQLCODE                    TO PEM-SQLCODE           01360000
013700         MOVE 'MM01.PAYHIST'             TO PEM-TABLE             01370000
013800         MOVE '500-INSERT-PAYMENT-ITEMS' TO PEM-PARAGRAPH         01380000
013900         MOVE +2270 TO ABND-CODE                                  01390000
014000         PERFORM 990-SQL-ERROR-ROUTINE                            01400000
014100     ELSE                                                         01410000
014200         DISPLAY SQLERRD(3) ' ROWS INSERTED INTO PAYHIST.'.       01420000
014300*                                                                 01430000
014400 600-DELETE-ALL-ITEMS.                                            01440000
014500*                                                                 01450000
014600     EXEC SQL                                                     01460000
014700         DELETE FROM MM01.INVOICE                                 01470000
014800             WHERE INVNO IN                                       01480000
014900                 (SELECT INVNO                                    01490000
015000                      FROM MM01.WORKTABLE)                        01500000
015100     END-EXEC.                                                    01510000
015200     IF SQLCODE < 0                                               01520000
015300         MOVE SQLCODE                    TO PEM-SQLCODE           01530000
015400         MOVE 'MM01.INVOICE'             TO PEM-TABLE             01540000
015500         MOVE '600-DELETE-ALL-ITEMS'     TO PEM-PARAGRAPH         01550000
015600         MOVE +2280 TO ABND-CODE                                  01560000
015700         PERFORM 990-SQL-ERROR-ROUTINE                            01570000
015800     ELSE                                                         01580000
015900         DISPLAY SQLERRD(3) ' ROWS DELETED FROM INVOICE.'.        01590000
016000*                                                                 01600000
016100 990-SQL-ERROR-ROUTINE.                                           01610000
016200*                                                                 01620000
016300     DISPLAY PROGRAM-ERROR-MESSAGE.                               01630000
016400     CALL 'DSNTIAR' USING SQLCA                                   01640000
016500                          DSNTIAR-ERROR-MESSAGE                   01650000
016600                          DSNTIAR-LINE-LENGTH.                    01660000
016700     IF RETURN-CODE IS EQUAL TO ZERO                              01670000
016800         PERFORM                                                  01680000
016900             VARYING DEM-INDEX FROM 1 BY 1                        01690000
017000             UNTIL DEM-INDEX > 10                                 01700000
017100                 DISPLAY DEM-MESSAGE(DEM-INDEX)                   01710000
017200         END-PERFORM                                              01720000
017300     ELSE                                                         01730000
017400         DISPLAY 'DSNTIAR ERROR - RETURN CODE = ' RETURN-CODE.    01740001
017500     DISPLAY 'SQLERRMC   ' SQLERRMC.                              01750000
017600     DISPLAY 'SQLERRD1   ' SQLERRD(1).                            01760000
017700     DISPLAY 'SQLERRD2   ' SQLERRD(2).                            01770000
017800     DISPLAY 'SQLERRD3   ' SQLERRD(3).                            01780000
017900     DISPLAY 'SQLERRD4   ' SQLERRD(4).                            01790000
018000     DISPLAY 'SQLERRD5   ' SQLERRD(5).                            01800000
018100     DISPLAY 'SQLERRD6   ' SQLERRD(6).                            01810000
018200     DISPLAY 'SQLWARN0   ' SQLWARN0.                              01820000
018300     DISPLAY 'SQLWARN1   ' SQLWARN1.                              01830000
018400     DISPLAY 'SQLWARN2   ' SQLWARN2.                              01840000
018500     DISPLAY 'SQLWARN3   ' SQLWARN3.                              01850000
018600     DISPLAY 'SQLWARN4   ' SQLWARN4.                              01860000
018700     DISPLAY 'SQLWARN5   ' SQLWARN5.                              01870000
018800     DISPLAY 'SQLWARN6   ' SQLWARN6.                              01880000
018900     DISPLAY 'SQLWARN7   ' SQLWARN7.                              01890000
019000     DISPLAY 'SQLWARN8   ' SQLWARN8.                              01900000
019100     DISPLAY 'SQLWARN9   ' SQLWARN9.                              01910000
019200     DISPLAY 'SQLWARNA   ' SQLWARNA.                              01920000
019300     EXEC SQL                                                     01930000
019400         ROLLBACK                                                 01940000
019500     END-EXEC.                                                    01950000
019600     IF SQLCODE NOT EQUAL ZERO                                    01960000
019700         DISPLAY 'INVALID ROLLBACK'                               01970000
019800         MOVE SQLCODE TO REM-SQLCODE                              01980000
019900         DISPLAY ROLLBACK-ERROR-MESSAGE.                          01990000
020000     CALL 'ILBOABN0' USING ABND-CODE.                             02000000
020100                                                                  02010000
