000010******************************************************************
000020*         CP(A)                                     *
000030*      1. vO  : Ǘڍs                       *
000040*      2. vOID  : COBISAOO                               *
000050*      3. Tv      : Ǘ({)ʔԂ *
000060*                         PʂœǍ݁AǗA           *
000070*                         Ǘ_ׂ쐬B      *
000080*      4. 쐬        : ≓                                 *
000090*      5. 쐬        : 2005.04.02                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    hcdmshehb`shnm  chuhrhnm              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          COBISAOO.                   
000180******************************************************************
000190*    dmuhqnmldms        chuhrhnm              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    c`s`                      chuhrhnm              *
000240******************************************************************
000250 DATA                                 DIVISION.                   
000260******************************************************************
000270*  vnqjhmf|rsnq`fd  rdbshnm                *
000280******************************************************************
000290  WORKING-STORAGE                     SECTION.                    
000300*----------------------------------------------------------------*
000310*    zXgϐ`GA                                        *
000320*----------------------------------------------------------------*
000330     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000340 01  v|z                         PIC      9(02).             
000350 01  v|ϐ                         PIC      9(01).             
000360*                                                                 
000370*--< nq`bkdʕϐ >                                       
000380     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000390*                                                                 
000400*--< nq`bkd  rpks >                               
000410     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000420*                                                                 
000430*--< Ǘ({)>                                  
000440     EXEC  SQL  INCLUDE  LTRNKK.CBL            END-EXEC.          
000450*                                                                 
000460*--< Ǘ >                                               
000470     EXEC  SQL  INCLUDE  D57NKK.CBL            END-EXEC.          
000480*                                                                 
000490*--< Ǘ_>                                       
000500     EXEC  SQL  INCLUDE  D57NKM.CBL            END-EXEC.          
000510*                                                                 
000520*--< dZkR[hϊe[u>                              
000530     EXEC  SQL  INCLUDE  IKOTBL008.CBL         END-EXEC.          
000540*                                                                 
000550     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000560*                                                                 
000570*----------------------------------------------------------------*
000580*    vnqjGA                                              *
000590*----------------------------------------------------------------*
000600 01  vnqj|GA.                                            
000610*--< G[p >                                               
000620     03  v|G[R[h             PIC S9(04).                 
000630*                                                                 
000640*--< tOAA >                                               
000650     03  tOAA.                                            
000660         05  v|I|tO         PIC  X(01).                 
000670         05  v|ُI|tO     PIC  X(01).                 
000680*                                                                 
000690*--< GA >                                                 
000700     03  GA.                                              
000710         05  v|́|           PIC  9(09).                 
000720         05  v|ó|P         PIC  9(09).                 
000730         05  v|ó|Q         PIC  9(09).                 
000740*                                                                 
000750*--< ʏ >                                                   
000760 01  v|ʏ.                                                
000770     03  v|VXet.                                        
000780         05  v|I                 PIC  X(02) VALUE  "20".     
000790         05  v|N               PIC  X(06).                 
000800     03  v|VXe             PIC  X(08).                 
000810     03  v|S                   PIC  X(08) VALUE "IKOPG   ".
000820*                                                                 
000830                                                                  
000840*----------------------------------------------------------------*
000850*    Tu[`                                              *
000860*----------------------------------------------------------------*
000870 01  CALL-AREA.                                                   
000880*--< ʃOTu[` >                                       
000890     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
000900     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
000910*                                                                 
000920*----------------------------------------------------------------*
000930*    bnoẍ                                                *
000940*----------------------------------------------------------------*
000950*--< ʃOpp[^ >                                       
000960 01  IF-CHOCO001.                                                 
000970     COPY  CHOCO001  REPLACING  ==()==  BY  ==P|==.           
000980*                                                                 
000990*----------------------------------------------------------------*
001000*    hmht@CǍTu[`pp^̈                *
001010*----------------------------------------------------------------*
001020 01  PARA-AREA.                                                   
001030     COPY CPBCO001.                                               
001040******************************************************************
001050*    萔pf[^`GA                                      *
001060******************************************************************
001070 CONSTANT                             SECTION.                    
001080 01  萔̈.                                                    
001090     03  萔|vOhc         PIC  X(08) VALUE "COBISAOO".
001100     03  萔|vO           PIC  X(80)                  
001110                                      VALUE  "Ǘڍs ". 
001120     03  萔|rpknj             PIC S9(04)  VALUE  ZERO.    
001130     03  萔|rpkdmc           PIC S9(04)  VALUE  0100.    
001140     03  萔|               PIC S9(04)  VALUE  ZERO.    
001150     03  萔|ُ               PIC S9(04)  VALUE  0009.    
001160******************************************************************
001170*    oqnbdctqd            chuhrhnm              *
001180******************************************************************
001190 PROCEDURE                            DIVISION.                   
001200*                                                                 
001210     PERFORM  .                                           
001220*                                                                 
001230     PERFORM  又  UNTIL  v|I|tO  =  "Y".            
001240*                                                                 
001250     PERFORM  I.                                           
001260*                                                                 
001270     STOP     RUN.                                                
001280*                                                                 
001290******************************************************************
001300*                                                        *
001310******************************************************************
001320                              SECTION.                    
001330 |rs`qs.                                            
001340*                                                                 
001350*----------------------------------------------------------------*
001360*    JnbZ[Wo͏                                      *
001370*----------------------------------------------------------------*
001380     INITIALIZE                       IF-CHOCO001.                
001390     MOVE  "3"                        TO  P|Cxg.     
001400     MOVE  萔|vOhc       TO  P|\[Xhc.       
001410     MOVE  "0"                        TO  P|AR[h.       
001420     MOVE  "START"                    TO  P|.         
001430     MOVE  萔|vO         TO  P|̑bZ[W. 
001440     CALL  CLOCO001                USING  IF-CHOCO001.            
001450*                                                                 
001460*----------------------------------------------------------------*
001470*    Ɨ̈̏l                                        *
001480*----------------------------------------------------------------*
001490     MOVE  SPACE                      TO  vnqj|GA.       
001500     INITIALIZE                           vnqj|GA.       
001510*                                                                 
001520*--< bott擾 >                                           
001530     ACCEPT  v|N               FROM  DATE.                 
001540*                                                                 
001550*--< bot擾 >                                           
001560     ACCEPT  v|VXe         FROM  TIME.                 
001570*                                                                 
001580*--< nq`bkdڑ >                                           
001590     PERFORM   nq`bkdڑ.                                  
001600*                                                                 
001610*--< e[uJ[\` >                                   
001620     PERFORM  e[uJ[\`.                           
001630*                                                                 
001640*--< e[uJ[\Ǎ(P) >                           
001650     PERFORM  e[uJ[\Ǎ.                           
001660*                                                                 
001670 |dwhs.                                              
001680     EXIT.                                                        
001690******************************************************************
001700*    nq`bkdڑ                                            *
001710******************************************************************
001720 nq`bkdڑ                     SECTION.                    
001730 nq`bkdڑ|rs`qs.                                    
001740*                                                                 
001750*--< caڑp擾 >                                   
001760     CALL  COBCO001                USING  PARA-AREA.              
001770*                                                                 
001780     MOVE  PARA-DBSTRING              TO  DB-STRING.              
001790     MOVE  PARA-USERNAME              TO  USERNAME.               
001800     MOVE  PARA-PASSWORD              TO  PASSWD.                 
001810*                                                                 
001820*----------------------------------------------------------------*
001830*    Jnڑ                                                    *
001840*----------------------------------------------------------------*
001850     IF    DB-STRING  =  SPACE                                    
001860        EXEC SQL                                                  
001870           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
001880        END-EXEC                                                  
001890     ELSE                                                         
001900        EXEC SQL                                                  
001910           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
001920             USING  :DB-STRING                                    
001930        END-EXEC                                                  
001940     END-IF.                                                      
001950*                                                                 
001960*----------------------------------------------------------------*
001970*    ڑmF                                                    *
001980*----------------------------------------------------------------*
001990     EVALUATE  SQLCODE                                            
002000        WHEN   萔|rpknj                                   
002010           CONTINUE                                               
002020        WHEN   OTHER                                              
002030*--<       ڑG[ >                                           
002040           MOVE     -10               TO  v|G[R[h        
002050           PERFORM  G[菈                                
002060     END-EVALUATE.                                                
002070*                                                                 
002080 nq`bkdڑ|dwhs.                                      
002090     EXIT.                                                        
002100******************************************************************
002110*        e[uJ[\`                                *
002120******************************************************************
002130 e[uJ[\`             SECTION.                    
002140 e[uJ[\`|rs`qs.                            
002150*                                                                 
002160*----------------------------------------------------------------*
002170*    J[\nodm                                        *
002180*----------------------------------------------------------------*
002190     EXEC SQL                                                     
002200        DECLARE CUR1  CURSOR FOR                                  
002210           SELECT  LTRNKK.ʔ                                
002220                  ,LTRNKK.                                  
002230                  ,LTRNKK.dZkR[h                          
002240                  ,LTRNKK.Ev                                    
002250                  ,LTRNKK.zP                                  
002260                  ,LTRNKK.zQ                                  
002270                  ,LTRNKK.zR                                  
002280                  ,LTRNKK.zS                                  
002290                  ,LTRNKK.zT                                  
002300                  ,LTRNKK.zU                                  
002310                  ,LTRNKK.zV                                  
002320                  ,LTRNKK.zW                                  
002330                  ,LTRNKK.zX                                  
002340                  ,LTRNKK.zPO                                
002350                  ,LTRNKK.ʔԂP                              
002360                  ,LTRNKK.ʔԂQ                              
002370                  ,LTRNKK.ʔԂR                              
002380                  ,LTRNKK.ʔԂS                              
002390                  ,LTRNKK.ʔԂT                              
002400                  ,LTRNKK.ʔԂU                              
002410                  ,LTRNKK.ʔԂV                              
002420                  ,LTRNKK.ʔԂW                              
002430                  ,LTRNKK.ʔԂX                              
002440                  ,LTRNKK.ʔԂPO                            
002450             FROM  LTRNKK                                         
002460     END-EXEC.                                                    
002470*                                                                 
002480*----------------------------------------------------------------*
002490*    J[\nodm                                        *
002500*----------------------------------------------------------------*
002510     EXEC  SQL                                                    
002520        OPEN  CUR1                                                
002530     END-EXEC.                                                    
002540*                                                                 
002550*----------------------------------------------------------------*
002560*    J[\nodmmF                                        *
002570*----------------------------------------------------------------*
002580     EVALUATE  SQLCODE                                            
002590        WHEN  萔|rpknj                                    
002600*--<        >                                                 
002610           CONTINUE                                               
002620        WHEN  OTHER                                               
002630*--<       J[\nodmG[ >                               
002640           MOVE -20                   TO  v|G[R[h        
002650           PERFORM  G[菈                                
002660     END-EVALUATE.                                                
002670*                                                                 
002680 e[uJ[\`|dwhs.                              
002690     EXIT.                                                        
002700******************************************************************
002710*    e[uJ[\Ǎ                                    *
002720******************************************************************
002730 e[uJ[\Ǎ             SECTION.                    
002740 e[uJ[\Ǎ|rs`qs.                            
002750*                                                                 
002760*--< e[uJ[\Ǎ >                                   
002770     EXEC SQL                                                     
002780         FETCH  CUR1                                              
002790          INTO  :ksqmjj|ʔ                           
002800               ,:ksqmjj|                             
002810               ,:ksqmjj|dZkR[h                     
002820               ,:ksqmjj|Ev                               
002830               ,:ksqmjj|zP                             
002840               ,:ksqmjj|zQ                             
002850               ,:ksqmjj|zR                             
002860               ,:ksqmjj|zS                             
002870               ,:ksqmjj|zT                             
002880               ,:ksqmjj|zU                             
002890               ,:ksqmjj|zV                             
002900               ,:ksqmjj|zW                             
002910               ,:ksqmjj|zX                             
002920               ,:ksqmjj|zPO                           
002930               ,:ksqmjj|ʔԂP                         
002940               ,:ksqmjj|ʔԂQ                         
002950               ,:ksqmjj|ʔԂR                         
002960               ,:ksqmjj|ʔԂS                         
002970               ,:ksqmjj|ʔԂT                         
002980               ,:ksqmjj|ʔԂU                         
002990               ,:ksqmjj|ʔԂV                         
003000               ,:ksqmjj|ʔԂW                         
003010               ,:ksqmjj|ʔԂX                         
003020               ,:ksqmjj|ʔԂPO                       
003030     END-EXEC.                                                    
003040*                                                                 
003050*----------------------------------------------------------------*
003060*    e[uJ[\ǍmF                              *
003070*----------------------------------------------------------------*
003080     EVALUATE   SQLCODE                                           
003090        WHEN   萔|rpknj                                   
003100*--<        >                                                 
003110*                                                                 
003120           COMPUTE  v|́|  =  v|́|  +  1       
003130        WHEN   萔|rpkdmc                                 
003140*--<       ǍI >                                             
003150           MOVE  "Y"                  TO  v|I|tO        
003160        WHEN   OTHER                                              
003170*--<       ǍG[ >                                           
003180           MOVE     -30               TO  v|G[R[h        
003190           PERFORM  G[菈                                
003200     END-EVALUATE.                                                
003210*                                                                 
003220 e[uJ[\Ǎ|dwhs.                              
003230     EXIT.                                                        
003240******************************************************************
003250*    又                                                      *
003260******************************************************************
003270 又                               SECTION.                    
003280 又|rs`qs.                                              
003290*--< ǗҏWo >                                       
003300     PERFORM  ǗҏWo.                               
003310*                                                                 
003320*--< Ǘ_וҏWo >                              
003330     PERFORM  ǗוҏWo.                       
003340*                                                                 
003350*--< e[uJ[\ǍiQڈȍ~j >                     
003360     PERFORM  e[uJ[\Ǎ.                           
003370*                                                                 
003380 又|dwhs.                                                
003390     EXIT.                                                        
003400******************************************************************
003410*     ǗҏWo                                       *
003420******************************************************************
003430 ǗҏWo                 SECTION.                    
003440 ǗҏWó|rs`qs.                                
003450*                                                                 
003460*----------------------------------------------------------------*
003470*       ǗڕҏW                                 *
003480*----------------------------------------------------------------*
003490*--< No.01 >                                                      
003500     MOVE  ksqmjj|ʔ     TO  cTVmjj|ʔ. 
003510*                                                                 
003520*--< No.02 >                                                      
003530     MOVE  ZERO                       TO                          
003540                                      cTVmjj|R[h敪. 
003550*--< No.03 >                                                      
003590     EVALUATE  ksqmjj|                               
003591       WHEN  ZERO                                                 
003592         MOVE  ZERO                   TO  cTVmjj|N
003593       WHEN  OTHER                                                
003594         EVALUATE  ksqmjj|(1:1)                      
003600           WHEN    "0"                                            
003610             MOVE    "19"             TO                          
003620                                     cTVmjj|N(1:2)
003630           WHEN    "1"                                            
003640             MOVE    "20"             TO                          
003650                                     cTVmjj|N(1:2)
003662         END-EVALUATE                                             
003663         MOVE  ksqmjj|(2:6)  TO                      
003664                                    cTVmjj|N(3:6) 
003665     END-EVALUATE.                                                
003710*--< No.04 >                                                      
003720     MOVE  ZERO                       TO  cTVmjj|. 
003730*                                                                 
003740*--< No.05 >                                                      
003750     MOVE  SPACE                      TO                          
003760                                         cTVmjj|S.
003770*                                                                 
003780*--< No.06 >                                                      
003790     EXEC SQL                                                     
003800        SELECT   VdZkR[h                             
003810          INTO  :hjnOOW|VdZkR[h               
003820          FROM   IKOTBL008                                        
003830         WHERE   dZkR[h =                           
003840                                   :ksqmjj|dZkR[h  
003850     END-EXEC.                                                    
003860     EVALUATE   SQLCODE                                           
003870        WHEN   萔|rpknj                                   
003880*--<        >                                                 
003890         MOVE  hjnOOW|VdZkR[h TO              
003900                                      cTVmjj|dZkR[h
003910        WHEN   OTHER                                              
003920*--<       caȂ>                                              
003930         MOVE  ZERO                   TO                          
003940                                      cTVmjj|dZkR[h
003950     DISPLAY "dZkR[hϊe[uȂ dZkR[h:" 
003960                       ksqmjj|dZkR[h               
003970     END-EVALUATE.                                                
003980*                                                                 
003990*--< No.07 >                                                      
004000     MOVE  ksqmjj|Ev         TO  cTVmjj|Ev.     
004010*                                                                 
004020*--< No.08 >                                                      
004030     MOVE  ZERO                       TO                          
004040                                      cTVmjj|敪. 
004050*                                                                 
004060*--< No.09 >                                                      
004070     MOVE  v|VXet           TO cTVmjj|o^N.
004080*                                                                 
004090*--< No.10 >                                                      
004100     MOVE  v|VXe           TO cTVmjj|o^.  
004110*                                                                 
004120*--< No.11 >                                                      
004130     MOVE  v|S                 TO cTVmjj|o^S.
004140*                                                                 
004150*--< No.12 >                                                      
004160     MOVE  v|VXet           TO cTVmjj|XVN.
004170*                                                                 
004180*--< No.13 >                                                      
004190     MOVE  v|VXe           TO cTVmjj|XV.  
004200*                                                                 
004210*--< No.14 >                                                      
004220     MOVE  v|S                 TO cTVmjj|XV.    
004230*                                                                 
004240*--< No.15 >                                                      
004250     MOVE  v|S                 TO                          
004260                                   cTVmjj|͒S҃R[h.
004270*--< Ǘo >                                           
004280     PERFORM  Ǘo.                                   
004290*                                                                 
004300 ǗҏWó|dwhs.                                  
004310     EXIT.                                                        
004320                                                                  
004330******************************************************************
004340*   Ǘ_וҏWo                                *
004350******************************************************************
004360 ǗוҏWo         SECTION.                    
004370 ǗוҏWó|rs`qs.                        
004380*--< ʔԏΏۊzҏW >                                     
004390     PERFORM  ʔԏΏۊzҏW                              
004400     VARYING  v|z  FROM 1 BY 1 UNTIL   v|z > 10 .       
004410 ǗוҏWó|dwhs.                          
004420     EXIT.                                                        
004430******************************************************************
004440*   ʔԏΏۊzҏW                                       *
004450******************************************************************
004460 ʔԏΏۊzҏW               SECTION.                    
004470 ʔԏΏۊzҏW|rs`qs.                              
004480     MOVE      ZERO                   TO    v|ϐ .            
004490     EVALUATE   v|z                                          
004500*----------------------------------------------------------------*
004510*       zP                                                   *
004520*----------------------------------------------------------------*
004530      WHEN 1                                                      
004540       IF  ksqmjj|zP         NOT  =  ZERO              
004550*--< No.02 >                                                      
004560         MOVE  ksqmjj|ʔԂP TO  cTVmjl|ʔ
004570*--< No.03 >                                                      
004580         MOVE  ksqmjj|zP     TO                        
004590                                          cTVmjl|Ώۊz
004600         MOVE   1                       TO  v|ϐ              
004610       END-IF                                                     
004620*----------------------------------------------------------------*
004630*       zQ                                                   *
004640*----------------------------------------------------------------*
004650      WHEN 2                                                      
004660       IF  ksqmjj|zQ         NOT  =  ZERO              
004670*--< No.02 >                                                      
004680         MOVE  ksqmjj|ʔԂQ TO                        
004690                                          cTVmjl|ʔ  
004700*--< No.03 >                                                      
004710         MOVE  ksqmjj|zQ     TO                        
004720                                          cTVmjl|Ώۊz
004730         MOVE   1                       TO  v|ϐ              
004740       END-IF                                                     
004750*----------------------------------------------------------------*
004760*       zR                                                   *
004770*----------------------------------------------------------------*
004780      WHEN 3                                                      
004790       IF  ksqmjj|zR         NOT  =  ZERO              
004800*--< No.02 >                                                      
004810         MOVE  ksqmjj|ʔԂR TO                        
004820                                          cTVmjl|ʔ  
004830*--< No.03 >                                                      
004840         MOVE  ksqmjj|zR     TO                        
004850                                          cTVmjl|Ώۊz
004860         MOVE   1                       TO  v|ϐ              
004870       END-IF                                                     
004880*----------------------------------------------------------------*
004890*       zS                                                   *
004900*----------------------------------------------------------------*
004910      WHEN 4                                                      
004920       IF  ksqmjj|zS         NOT  =  ZERO              
004930*--< No.02 >                                                      
004940         MOVE  ksqmjj|ʔԂS TO                        
004950                                          cTVmjl|ʔ  
004960*--< No.03 >                                                      
004970         MOVE  ksqmjj|zS     TO                        
004980                                          cTVmjl|Ώۊz
004990         MOVE   1                       TO  v|ϐ              
005000       END-IF                                                     
005010*----------------------------------------------------------------*
005020*       zT                                                   *
005030*----------------------------------------------------------------*
005040      WHEN 5                                                      
005050       IF  ksqmjj|zT         NOT  =  ZERO              
005060*--< No.02 >                                                      
005070         MOVE  ksqmjj|ʔԂT TO                        
005080                                          cTVmjl|ʔ  
005090*--< No.03 >                                                      
005100         MOVE  ksqmjj|zT     TO                        
005110                                          cTVmjl|Ώۊz
005120         MOVE   1                       TO  v|ϐ              
005130       END-IF                                                     
005140*----------------------------------------------------------------*
005150*       zU                                                   *
005160*----------------------------------------------------------------*
005170      WHEN 6                                                      
005180       IF  ksqmjj|zU         NOT  =  ZERO              
005190*--< No.02 >                                                      
005200         MOVE  ksqmjj|ʔԂU TO                        
005210                                          cTVmjl|ʔ  
005220*--< No.03 >                                                      
005230         MOVE  ksqmjj|zU     TO                        
005240                                          cTVmjl|Ώۊz
005250         MOVE   1                       TO  v|ϐ              
005260       END-IF                                                     
005270*----------------------------------------------------------------*
005280*       zV                                                   *
005290*----------------------------------------------------------------*
005300      WHEN 7                                                      
005310       IF  ksqmjj|zV         NOT  =  ZERO              
005320*--< No.02 >                                                      
005330         MOVE  ksqmjj|ʔԂV TO                        
005340                                          cTVmjl|ʔ  
005350*--< No.03 >                                                      
005360         MOVE  ksqmjj|zV     TO                        
005370                                          cTVmjl|Ώۊz
005380         MOVE   1                       TO  v|ϐ              
005390       END-IF                                                     
005400*----------------------------------------------------------------*
005410*       zW                                                   *
005420*----------------------------------------------------------------*
005430      WHEN 8                                                      
005440       IF  ksqmjj|zW         NOT  =  ZERO              
005450*--< No.02 >                                                      
005460         MOVE  ksqmjj|ʔԂW TO                        
005470                                          cTVmjl|ʔ  
005480*--< No.03 >                                                      
005490         MOVE  ksqmjj|zW     TO                        
005500                                          cTVmjl|Ώۊz
005510         MOVE   1                       TO  v|ϐ              
005520       END-IF                                                     
005530*----------------------------------------------------------------*
005540*       zX                                                   *
005550*----------------------------------------------------------------*
005560      WHEN 9                                                      
005570       IF  ksqmjj|zX         NOT  =  ZERO              
005580*--< No.02 >                                                      
005590         MOVE  ksqmjj|ʔԂX TO                        
005600                                          cTVmjl|ʔ  
005610*--< No.03 >                                                      
005620         MOVE  ksqmjj|zX     TO                        
005630                                          cTVmjl|Ώۊz
005640         MOVE   1                       TO  v|ϐ              
005650       END-IF                                                     
005660*----------------------------------------------------------------*
005670*       zPO                                                 *
005680*----------------------------------------------------------------*
005690      WHEN 10                                                     
005700       IF  ksqmjj|zPO       NOT  =  ZERO              
005710*--< No.02 >                                                      
005720        MOVE ksqmjj|ʔԂPO TO                        
005730                                          cTVmjl|ʔ  
005740*--< No.03 >                                                      
005750        MOVE  ksqmjj|zPO    TO                        
005760                                          cTVmjl|Ώۊz
005770        MOVE   1                        TO  v|ϐ              
005780       END-IF                                                     
005790     END-EVALUATE.                                                
005800*                                                                 
005810     IF   v|ϐ = 1                                            
005820*--< ҏW >                                                   
005830     PERFORM  ҏW                                            
005840*--< Ǘ_׏o >                                  
005850     PERFORM  Ǘ׏o                            
005860*                                                                 
005870     END-IF.                                                      
005880 ʔԏΏۊzҏW|dwhs.                                
005890     EXIT.                                                        
005900******************************************************************
005910*   ҏW                                                     *
005920******************************************************************
005930 ҏW                             SECTION.                    
005940 ҏW|rs`qs.                                            
005950*--< No.01 >                                                      
005960     MOVE  ksqmjj|ʔ     TO  cTVmjl|ʔ .
005970*                                                                 
005980*--< No.04 >                                                      
005990     MOVE  ZERO                       TO                          
006000                                       cTVmjl|敪.
006010*--< No.05 >                                                      
006020     MOVE  v|VXet           TO cTVmjl|o^N.
006030*                                                                 
006040*--< No.06 >                                                      
006050     MOVE  v|VXe           TO cTVmjl|o^ . 
006060*                                                                 
006070*--< No.07 >                                                      
006080     MOVE  v|S                 TO cTVmjl|o^S.
006090*                                                                 
006100*--< No.08 >                                                      
006110     MOVE  v|VXet           TO cTVmjl|XVN.
006120*                                                                 
006130*--< No.09 >                                                      
006140     MOVE  v|VXe           TO cTVmjl|XV . 
006150*                                                                 
006160*--< No.10 >                                                      
006170     MOVE  v|S                 TO cTVmjl|XV .   
006180*                                                                 
006190*--< No.11 >                                                      
006200     MOVE  v|S                 TO                          
006210                                   cTVmjl|͒S҃R[h.
006220 ҏW|dwhs.                                              
006230     EXIT.                                                        
006240******************************************************************
006250*   Ǘo                                             *
006260******************************************************************
006270 Ǘo                     SECTION.                    
006280 Ǘó|rs`qs.                                    
006290*                                                                 
006300       EXEC  SQL                                                  
006310        INSERT  INTO  D57NKK_TBL                                  
006320           ( ʔ                                             
006330            ,R[h敪                                         
006340            ,N                                           
006350            ,                                             
006360            ,S                                           
006370            ,dZkR[h                                       
006380            ,Ev                                                 
006390            ,敪                                         
006400            ,o^N                                           
006410            ,o^                                             
006420            ,o^S                                           
006430            ,XVN                                           
006440            ,XV                                             
006450            ,XV                                               
006460            ,͒S҃R[h)                                    
006470        VALUES                                                    
006480           ( :cTVmjj|ʔ                              
006490            ,:cTVmjj|R[h敪                          
006500            ,:cTVmjj|N                            
006510            ,:cTVmjj|                              
006520            ,:cTVmjj|S                            
006530            ,:cTVmjj|dZkR[h                        
006540            ,:cTVmjj|Ev                                  
006550            ,:cTVmjj|敪                          
006560            ,:cTVmjj|o^N                            
006570            ,:cTVmjj|o^                              
006580            ,:cTVmjj|o^S                            
006590            ,:cTVmjj|XVN                            
006600            ,:cTVmjj|XV                              
006610            ,:cTVmjj|XV                                
006620            ,:cTVmjj|͒S҃R[h )                    
006630     END-EXEC.                                                    
006640*                                                                 
006650*----------------------------------------------------------------*
006660*    ǉmF                                              *
006670*----------------------------------------------------------------*
006680     EVALUATE  SQLCODE                                            
006690        WHEN   萔|rpknj                                   
006700*--<       ǉ >                                             
006710           COMPUTE  v|ó|P  =  v|ó|P +  1    
006720        WHEN   OTHER                                              
006730*--<       ǉG[ >                                       
006740           MOVE     -40               TO  v|G[R[h        
006750           PERFORM  G[菈                                
006760     END-EVALUATE.                                                
006770*                                                                 
006780 Ǘó|dwhs.                                      
006790     EXIT.                                                        
006800******************************************************************
006810*   Ǘ_׏o                                    *
006820******************************************************************
006830 Ǘ׏o             SECTION.                    
006840 Ǘ׏ó|rs`qs.                            
006850     EXEC  SQL                                                    
006860        INSERT  INTO  D57NKM_TBL                                  
006870           ( ʔ                                             
006880            ,ʔ                                             
006890            ,Ώۊz                                           
006900            ,敪                                         
006910            ,o^N                                           
006920            ,o^                                             
006930            ,o^S                                           
006940            ,XVN                                           
006950            ,XV                                             
006960            ,XV                                               
006970            ,͒S҃R[h)                                    
006980        VALUES                                                    
006990           ( :cTVmjl|ʔ                              
007000            ,:cTVmjl|ʔ                              
007010            ,:cTVmjl|Ώۊz                            
007020            ,:cTVmjl|敪                          
007030            ,:cTVmjl|o^N                            
007040            ,:cTVmjl|o^                              
007050            ,:cTVmjl|o^S                            
007060            ,:cTVmjl|XVN                            
007070            ,:cTVmjl|XV                              
007080            ,:cTVmjl|XV                                
007090            ,:cTVmjl|͒S҃R[h )                    
007100     END-EXEC.                                                    
007110*----------------------------------------------------------------*
007120*    ǉmF                                              *
007130*----------------------------------------------------------------*
007140     EVALUATE  SQLCODE                                            
007150        WHEN   萔|rpknj                                   
007160*--<       ǉ >                                             
007170           COMPUTE  v|ó|Q =  v|ó|Q  +  1    
007180        WHEN   OTHER                                              
007190*--<       ǉG[ >                                       
007200           MOVE     -50               TO  v|G[R[h        
007210           PERFORM  G[菈                                
007220     END-EVALUATE.                                                
007230*                                                                 
007240 Ǘ׏ó|dwhs.                              
007250     EXIT.                                                        
007260******************************************************************
007270*    I                                                    *
007280******************************************************************
007290 I                             SECTION.                    
007300 I|rs`qs.                                            
007310*                                                                 
007320     PERFORM  caN[Y.                                   
007330*                                                                 
007340     PERFORM  caR~bg.                                   
007350*                                                                 
007360     PERFORM  IbZ[Wo.                                 
007370*                                                                 
007380*--< vOI >                                         
007390     MOVE  萔|             TO  PROGRAM-STATUS.         
007400*                                                                 
007410 I|dwhs.                                              
007420     EXIT.                                                        
007430******************************************************************
007440*    IbZ[Wo                                          *
007450******************************************************************
007460 IbZ[Wo                   SECTION.                    
007470 IbZ[Wó|rs`qs.                                  
007480*                                                                 
007490*----------------------------------------------------------------*
007500*    bZ[Wo͏                                      *
007510*----------------------------------------------------------------*
007520     INITIALIZE                       IF-CHOCO001.                
007530     MOVE  "3"                        TO  P|Cxg.     
007540     MOVE  萔|vOhc       TO  P|\[Xhc.       
007550     MOVE  "0"                        TO  P|AR[h.       
007560     MOVE  "LTRNKK"                   TO  P|e[uhc. 
007570     MOVE  "COUNT"                    TO  P|.         
007580     MOVE  v|́|             TO  P|f[^e.       
007590     MOVE  "Ǘi{jǍ"                 
007600                                      TO  P|̑bZ[W. 
007610     CALL  CLOCO001                USING  IF-CHOCO001.            
007620*                                                                 
007630     INITIALIZE                       IF-CHOCO001.                
007640     MOVE  "3"                        TO  P|Cxg.     
007650     MOVE  萔|vOhc       TO  P|\[Xhc.       
007660     MOVE  "0"                        TO  P|AR[h.       
007670     MOVE  "D57NKK"                   TO  P|e[uhc. 
007680     MOVE  "COUNT"                    TO  P|.         
007690     MOVE  v|ó|P           TO  P|f[^e.       
007700     MOVE  "Ǘo͌"     TO  P|̑bZ[W. 
007710     CALL  CLOCO001                USING  IF-CHOCO001.            
007720*                                                                 
007730     INITIALIZE                       IF-CHOCO001.                
007740     MOVE  "3"                        TO  P|Cxg.     
007750     MOVE  萔|vOhc       TO  P|\[Xhc.       
007760     MOVE  "0"                        TO  P|AR[h.       
007770     MOVE  "D57NKM"                   TO  P|e[uhc. 
007780     MOVE  "COUNT"                    TO  P|.         
007790     MOVE  v|ó|Q           TO  P|f[^e.       
007800     MOVE  "Ǘ_׏o͌"                        
007810                                      TO  P|̑bZ[W. 
007820     CALL  CLOCO001                USING  IF-CHOCO001.            
007830                                                                  
007840*                                                                 
007850*----------------------------------------------------------------*
007860*    IbZ[Wo                                          *
007870*----------------------------------------------------------------*
007880     INITIALIZE                       IF-CHOCO001.                
007890     MOVE  "3"                        TO  P|Cxg.     
007900     MOVE  萔|vOhc       TO  P|\[Xhc.       
007910     MOVE  "0"                        TO  P|AR[h.       
007920     MOVE  "END"                      TO  P|.         
007930     MOVE  萔|vO         TO  P|̑bZ[W. 
007940     CALL  CLOCO001                USING  IF-CHOCO001.            
007950*                                                                 
007960 IbZ[Wó|dwhs.                                    
007970     EXIT.                                                        
007980******************************************************************
007990*    caN[Y                                                *
008000******************************************************************
008010 caN[Y                     SECTION.                    
008020 caN[Y|rs`qs.                                    
008030*                                                                 
008040*--< J[\ N[Y >                                          
008050     EXEC SQL                                                     
008060        CLOSE  CUR1                                               
008070     END-EXEC.                                                    
008080*                                                                 
008090 caN[Y|dwhs.                                      
008100     EXIT.                                                        
008110******************************************************************
008120*    caR~bg                                            *
008130******************************************************************
008140 caR~bg                     SECTION.                    
008150 caR~bg|rs`qs.                                    
008160*                                                                 
008170     EXEC  SQL                                                    
008180        COMMIT  WORK  RELEASE                                     
008190     END-EXEC.                                                    
008200*                                                                 
008210     INITIALIZE                       IF-CHOCO001.                
008220     MOVE  "3"                        TO  P|Cxg.     
008230     MOVE  萔|vOhc       TO  P|\[Xhc.       
008240     MOVE  "0"                        TO  P|AR[h.       
008250     MOVE  "COMMIT"                   TO  P|.         
008260     MOVE  "R~bg{"             TO  P|̑bZ[W. 
008270     CALL  CLOCO001                USING  IF-CHOCO001.            
008280*                                                                 
008290 caR~bg|dwhs.                                      
008300     EXIT.                                                        
008310******************************************************************
008320*    ca[obN                                        *
008330******************************************************************
008340 ca[obN                 SECTION.                    
008350 ca[obN|rs`qs.                                
008360*                                                                 
008370     EXEC  SQL                                                    
008380        ROLLBACK WORK  RELEASE                                    
008390     END-EXEC.                                                    
008400*                                                                 
008410     INITIALIZE                       IF-CHOCO001.                
008420     MOVE  "1"                        TO  P|Cxg.     
008430     MOVE  萔|vOhc       TO  P|\[Xhc.       
008440     MOVE  "9"                        TO  P|AR[h.       
008450     MOVE  "ROLLBACK"                 TO  P|.         
008460     MOVE  "[obN{"         TO  P|̑bZ[W. 
008470     CALL  CLOCO001                USING  IF-CHOCO001.            
008480*                                                                 
008490 ca[obN|dwhs.                                  
008500     EXIT.                                                        
008510******************************************************************
008520*    G[                                                  *
008530******************************************************************
008540 G[菈                       SECTION.                    
008550 G[菈|rs`qs.                                      
008560*                                                                 
008570     MOVE  "Y"                        TO v|ُI|tO.    
008580     INITIALIZE                           IF-CHOCO001.            
008590*                                                                 
008600     EVALUATE  v|G[R[h                                   
008610        WHEN  -10                                                 
008620*--<       nq`bkdڑs >                                 
008630           MOVE  "1"                  TO  P|Cxg      
008640           MOVE  萔|vOhc TO  P|\[Xhc        
008650           MOVE  "9"                  TO  P|AR[h        
008660           MOVE  "CONNECT"            TO  P|          
008670           MOVE  SQLCODE              TO  P|f[^e        
008680           MOVE  SQLERRMC             TO  P|̑bZ[W  
008690           CALL  CLOCO001          USING  IF-CHOCO001             
008700*                                                                 
008710        WHEN  -20                                                 
008720*--<       e[uJ[\I[vs >                     
008730           MOVE  "1"                  TO  P|Cxg      
008740           MOVE  萔|vOhc TO  P|\[Xhc        
008750           MOVE  "9"                  TO  P|AR[h        
008760           MOVE  "LTRNKK"             TO  P|e[uhc  
008770           MOVE  "OPEN"               TO  P|          
008780           MOVE  SQLCODE              TO  P|f[^e        
008790           MOVE  SQLERRMC             TO  P|̑bZ[W  
008800           CALL  CLOCO001          USING  IF-CHOCO001             
008810*                                                                 
008820        WHEN  -30                                                 
008830*--<       e[uǍs >                                 
008840           MOVE  "1"                  TO  P|Cxg      
008850           MOVE  萔|vOhc TO  P|\[Xhc        
008860           MOVE  "9"                  TO  P|AR[h        
008870           MOVE  "LTRNKK"             TO  P|e[uhc  
008880           MOVE  "FETCH"              TO  P|          
008890           MOVE  SQLCODE              TO  P|f[^e        
008900           MOVE  SQLERRMC             TO  P|̑bZ[W  
008910           CALL  CLOCO001          USING  IF-CHOCO001             
008920*                                                                 
008930        WHEN  -40                                                 
008940*--<       Ǘǉs >                                 
008950           MOVE  "1"                  TO  P|Cxg      
008960           MOVE  萔|vOhc TO  P|\[Xhc        
008970           MOVE  "9"                  TO  P|AR[h        
008980           MOVE  "D57NKK"             TO  P|e[uhc  
008990           MOVE  "INSERT"             TO  P|          
009000           MOVE  SQLCODE              TO  P|f[^e        
009010           MOVE  SQLERRMC             TO  P|̑bZ[W  
009020           CALL  CLOCO001          USING  IF-CHOCO001             
009030*                                                                 
009040        WHEN  -50                                                 
009050*--<       Ǘ|גǉs >                       
009060           MOVE  "1"                  TO  P|Cxg      
009070           MOVE  萔|vOhc TO  P|\[Xhc        
009080           MOVE  "9"                  TO  P|AR[h        
009090           MOVE  "D57NKM"             TO  P|e[uhc  
009100           MOVE  "INSERT"             TO  P|          
009110           MOVE  SQLCODE              TO  P|f[^e        
009120           MOVE  SQLERRMC             TO  P|̑bZ[W  
009130           CALL  CLOCO001          USING  IF-CHOCO001             
009140                                                                  
009150*                                                                 
009160        WHEN  OTHER                                               
009170           MOVE  "N"                  TO v|ُI|tO     
009180     END-EVALUATE.                                                
009190*                                                                 
009200     IF v|ُI|tO  =  "Y"                              
009210        PERFORM  ca[obN                             
009220*                                                                 
009230        PERFORM  IbZ[Wo                               
009240*                                                                 
009250*--<    vOُĨ^[R[h >                      
009260        MOVE  萔|ُ          TO  PROGRAM-STATUS          
009270*                                                                 
009280        EXIT  PROGRAM                                             
009290     END-IF.                                                      
009300*                                                                 
009310 G[|dwhs.                                            
009320     EXIT.                                                        
009330******************************************************************
009340*                  END OF PROGRAM                                *
009350******************************************************************
