\MAC ;                                                                    
        \COMM ** 児童扶養手当申請届出一覧プリント処理 **;                 
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当申請届出一覧プリント処理 START *';      
        \SENDO MSG='************************************************';    
                                                                          
        \REPORT LEVEL=JOB;                                                
                                                                          
        \DCV    UCDATE1 ,CHAR ,LEN=7 ;                                    
        \DCV    UCDATE2 ,CHAR ,LEN=7 ;                                    
                                                                          
        \EXEC  JFU1801;                                                   
                                                                          
        \EXEC  JFU1851;                                                   
                                                                          
        \EXEC  JFU1105;                                                   
                                                                          
        \EXEC  JFU1901;                                                   
        \DEALLOC FILE=JFUSNTDS,MEDIA=NS12 ;                               
        \DEALLOC FILE=JFU1801,MEDIA=NS12 ;                                
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当申請届出一覧プリント処理  END  *';      
        \SENDO MSG='************************************************';    
