\MAC ;                                                                    
        \COMM ** éôì∂ï}ó{éËìñ SYSTEM ëŒè€éôì∂íäèo **;                     
                                                                          
        \SENDO MSG='** éôì∂ï}ó{éËìñ SYSTEM ëŒè€éôì∂íäèo **';              
        \PRIVLIB PWS@LM001,MEDIA=DK105;                                   
        \STEP JFU230C ;                                                   
            \ASSIGN IND1  ,JFUTJDOS,MEDIA=DK302;                          
            \DEFINE IND1  ,DVC=DS;                                        
            \ASSIGN OTD1  ,JFU2301 ,MEDIA=DK302,AU=CYL,SZ=1,INCSZ=5,      
                                                            RLS=UNUSE;    
            \DEFINE OTD1  ,DVC=DS;                                        
            \ASSIGN PR01  ,@OUT;                                          
            \DEFINE PR01  ,FORMSET=FXSTD03;                               
        \ENDSTEP ;                                                        
