\MAC ;                                                                    
        \COMM ** 児童扶養手当受給資格マスタ更新 **;                       
                                                                          
        \SENDO MSG='** 児童扶養手当受給資格マスタ更新 **';                
        \PRIVLIB PWS@LM001,MEDIA=DK105;                                   
        \STEP JFU280L;                                                    
            \DBASSIGN COMMIT=100;                                         
            \ASSIGN IND1    ,JFU2501 ,MEDIA=DK302;                        
            \DEFINE IND1    ,DVC=DS;                                      
            \ASSIGN INOUT1  ,JFUJQSK;                                     
            \ASSIGN INOUT1AP,JFUJQSA1;                                    
            \ASSIGN PR01    ,@OUT;                                        
            \DEFINE PR01    ,FORMSET=FXSTD03;                             
        \ENDSTEP ;                                                        
