\MAC ;                                                                    
        \COMM ** éôì∂ï}ó{éËìñÅ@éôì∂êîéZèoèàóù **;                         
                                                                          
        \SENDO MSG='** éôì∂ï}ó{éËìñÅ@éôì∂êîéZèoèàóù **';                  
        \PRIVLIB PWS@LM001,MEDIA=DK105;                                   
        \STEP JFU250C;                                                    
            \DBASSIGN  COMMIT=100;                                        
            \ASSIGN IND1   ,JFU2451,MEDIA=DK302;                          
            \DEFINE IND1   ,DVC=DS  ;                                     
            \ASSIGN IND2   ,JFUSHTE ;                                     
            \ASSIGN IND2AP1,JFUSHTA1;                                     
            \ASSIGN IND2AP2,JFUSHTA2;                                     
            \ASSIGN IND3   ,JFSCOMP ;                                     
            \ASSIGN OTD1   ,JFU2501,MEDIA=DK302,AU=CYL,SZ=1,INCSZ=5,      
                                                           RLS=UNUSE;     
            \DEFINE OTD1  ,DVC=DS;                                        
            \ASSIGN PR01  ,@OUT;                                          
            \DEFINE PR01  ,FORMSET=FXSTD03;                               
        \ENDSTEP ;                                                        
