\MAC ;                                                                    
        \COMM ** 児童扶養手当申請届出状況調べ出力処理 **;                 
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当申請届出状況調べ出力処理   START *';    
        \SENDO MSG='************************************************';    
                                                                          
        \DCV    UCDATE1 ,CHAR ,LEN=7 ;                                    
        \DCV    UCDATE2 ,CHAR ,LEN=7 ;                                    
                                                                          
        \REPORT LEVEL=JOB;                                                
        \EXEC  JFU1802;                                                   
        \EXEC  JFU2001;                                                   
        \EXEC  JFU2051;                                                   
                                                                          
        \DEALLOC FILE=JFU1802,MEDIA=DK302 ;                               
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当申請届出状況調べ出力処理    END  *';    
        \SENDO MSG='************************************************';    
