\MAC ;                                                                    
        \COMM ** 児童扶養手当対象児童データに住記リンクＭリンク **;       
                                                                          
        \SENDO MSG='**児童扶養対象児童Ｍに住記リンクＭリンク**';          
        \PRIVLIB PWS@LM001,MEDIA=DK105;                                   
        \STEP JFU235K;                                                    
            \ASSIGN IND1  ,JFU2301,MEDIA=DK302;                           
            \DEFINE IND1  ,DVC=DS;                                        
            \ASSIGN IND2  ,RINKM  ,MEDIA=DK108;                           
            \ASSIGN OTD1  ,JFU2351,MEDIA=DK302,AU=CYL,SZ=1,INCSZ=5,       
                                                           RLS=UNUSE;     
            \DEFINE OTD1  ,DVC=DS;                                        
            \ASSIGN PR01  ,@OUT;                                          
            \DEFINE PR01  ,FORMSET=FXSTD03;                               
        \ENDSTEP ;                                                        
