\MAC ;                                                                    
        \COMM ** 児童扶養手当年齢到達者一覧（２０歳）出力 **;             
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当２０歳年齢到達者一覧処理   START *';    
        \SENDO MSG='************************************************';    
                                                                          
        \DCV    UCDATE1 ,CHAR ,LEN=7 ;                                    
                                                                          
        \REPORT LEVEL=JOB;                                                
        \EXEC  JFU2601;                                                   
        \EXEC  JFU2651;                                                   
        \EXEC  JFU2701;                                                   
        \EXEC  JFU2452;                                                   
        \EXEC  JFU2751;                                                   
        \EXEC  JFU2552;                                                   
                                                                          
        \DEALLOC FILE=JFU2601 ,MEDIA=DK302,UNABORT ;                      
        \DEALLOC FILE=JFU2651 ,MEDIA=DK302,UNABORT ;                      
        \DEALLOC FILE=JFU2452 ,MEDIA=DK302,UNABORT ;                      
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当２０歳年齢到達者一覧処理    END  *';    
        \SENDO MSG='************************************************';    
