\MAC ;                                                                    
        \COMM ** 児童扶養手当１８歳到達更新処理 **;                       
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当１８歳到達更新処理　  　　 START *';    
        \SENDO MSG='************************************************';    
                                                                          
        \REPORT LEVEL=JOB;                                                
        \EXEC  JFU2801;                                                   
        \EXEC  JFU2851;                                                   
        \EXEC  JFU2901;                                                   
        \EXEC  JFU2951;                                                   
        \EXEC  JFU3001;                                                   
                                                                          
        \DEALLOC FILE=JFU2501 ,MEDIA=DK302,UNABORT ;                      
        \DEALLOC FILE=JFU2901 ,MEDIA=DK302,UNABORT ;                      
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当１８歳到達更新処理　　  　　END  *';    
        \SENDO MSG='************************************************';    
