\MAC ;                                                                    
        \COMM ** 児童扶養手当受給者住記ｸﾘｰﾆﾝｸﾞﾘｽﾄ出力処理 **;             
                                                                          
        \SENDO MSG='**************************************************';  
        \SENDO MSG='* 児童扶養手当受給者住記ｸﾘｰﾆﾝｸﾞﾘｽﾄ出力処理 START *';  
        \SENDO MSG='**************************************************';  
                                                                          
        \REPORT LEVEL=JOB;                                                
        \EXEC  JFU3201;                                                   
        \EXEC  JFU3251;                                                   
        \EXEC  JFU2152;                                                   
        \EXEC  JFU3301;                                                   
                                                                          
        \DEALLOC FILE=JFU3201 ,MEDIA=DK302 ;                              
        \DEALLOC FILE=JFU2152 ,MEDIA=DK302 ;                              
                                                                          
        \SENDO MSG='**************************************************';  
        \SENDO MSG='* 児童扶養手当受給者住記ｸﾘｰﾆﾝｸﾞﾘｽﾄ出力処理  END  *';  
        \SENDO MSG='**************************************************';  
