\MAC ;                                                                    
        \COMM ** 児童扶養手当２０歳到達更新処理 **;                       
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当２０歳到達更新処理　  　　 START *';    
        \SENDO MSG='************************************************';    
                                                                          
        \REPORT LEVEL=JOB;                                                
        \EXEC  JFU2802;                                                   
        \EXEC  JFU2852;                                                   
        \EXEC  JFU3101;                                                   
        \EXEC  JFU2952;                                                   
        \EXEC  JFU3002;                                                   
                                                                          
        \DEALLOC FILE=JFU2751 ,MEDIA=DK302,UNABORT ;                      
        \DEALLOC FILE=JFU3101 ,MEDIA=DK302,UNABORT ;                      
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当２０歳到達更新処理　　  　　END  *';    
        \SENDO MSG='************************************************';    
