\MAC ;                                                                    
        \COMM ** éôì∂ï}ó{éËìñéÛããé“∏ÿ∞∆›∏ﬁÿΩƒèoóÕèàóù **;                 
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* éôì∂ï}ó{éËìñéÛããé“∏ÿ∞∆›∏ﬁÿΩƒèoóÕèàóù START   *';    
        \SENDO MSG='************************************************';    
                                                                          
\COMM   \REPORT LEVEL=JOB;                                                
                                                                          
        \EXEC  JFU3401;                                                   
                                                                          
        \EXEC  JFU3451;                                                   
                                                                          
        \EXEC  JFU3501;                                                   
                                                                          
        \EXEC  JFU3551;                                                   
                                                                          
        \DEALLOC FILE=JFUJQSKS,MEDIA=NS12 ;                               
        \DEALLOC FILE=JFU3401,MEDIA=NS12 ;                                
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* éôì∂ï}ó{éËìñéÛããé“∏ÿ∞∆›∏ﬁÿΩƒèoóÕèàóù  END    *';    
        \SENDO MSG='************************************************';    
