\MAC ;                                                                    
        \COMM ** éôì∂ï}ó{éËìñéxï•åãâ çXêVèàóù **;                         
                                                                          
        \SENDO MSG='**************************************';              
        \SENDO MSG='* éôì∂ï}ó{éËìñéxï•åãâ çXêVèàóù START *';              
        \SENDO MSG='**************************************';              
                                                                          
        \REPORT LEVEL=JOB;                                                
        \EXEC  JFU5401;                                                   
        \EXEC  JFU5451;                                                   
                                                                          
        \DEALLOC FILE=JFU5051,MEDIA=DK302;                                
                                                                          
        \SENDO MSG='**************************************';              
        \SENDO MSG='* éôì∂ï}ó{éËìñéxï•åãâ çXêVèàóù  END  *';              
        \SENDO MSG='**************************************';              
