\MAC ;                                                                    
        \COMM ** 児童扶養手当支払対象者一覧プリント処理 **;               
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当支払対象者一覧プリント処理 START *';    
        \SENDO MSG='************************************************';    
                                                                          
        \REPORT LEVEL=JOB;                                                
        \EXEC  JFU5001;                                                   
        \EXEC  JFU5051;                                                   
        \EXEC  JFU5101;                                                   
        \EXEC  JFU5151;                                                   
        \EXEC  JFU5201;                                                   
                                                                          
        \DEALLOC FILE=JFU5001,MEDIA=DK302;                                
                                                                          
        \SENDO MSG='************************************************';    
        \SENDO MSG='* 児童扶養手当支払対象者一覧プリント処理  END  *';    
        \SENDO MSG='************************************************';    
