000010******************************************************************
000020*         CP(A)                                     *
000030*      1. vO  : Yڍs(SUMMIT)                   *
000040*      2. vOID  : COBIS770                               *
000050*      3. Tv      : Yǂݍ,Yׂ̓e  *
000060*                       玑Yɑ΂Ċ֘AڂXV,*
000070*	                      sDBٱߎYðق쐬. *
000080*                                                                *
000090*      4. 쐬        : iP                                 *
000100*      5. 쐬        : 2005.04.01                             *
000110******************************************************************
000120*                                                                 
000130******************************************************************
000140*    hcdmshehb`shnm  chuhrhnm              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          COBIS770.                   
000190******************************************************************
000200*    dmuhqnmldms        chuhrhnm              *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230******************************************************************
000240*    hmots|ntsots      rdbshnm                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270 FILE-CONTROL.                                                    
000280*                                                                 
000290     SELECT         ̓t@C      ASSIGN    TO   U01          
000300     FILE STATUS    IS     v|                               
000310     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000320******************************************************************
000330*    c`s`                      chuhrhnm              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ehkd                      rdbshnm                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400 FD  ̓t@C                                                 
000410     LABEL     RECORD     IS          STANDARD                    
000420     BLOCK     CONTAINS   0           RECORDS.                    
000430*                                                                 
000440 01  ́|R[h.                                              
000450     COPY  CPBIS165 REPLACING  ==()==  BY  ==́|==.            
000460******************************************************************
000470*  vnqjhmf|rsnq`fd  rdbshnm                *
000480******************************************************************
000490  WORKING-STORAGE                     SECTION.                    
000500*----------------------------------------------------------------*
000510*    zXgϐ`GA                                        *
000520*----------------------------------------------------------------*
000530     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000540*--< ԁ[R[h >                                               
000550 01 vr|ԁ[R[hϐ.                                       
000560    03  vr|_ԍ                PIC  X(10).                 
000570    03  vr|ԍ                PIC  9(04).                 
000580    03  vr|                  PIC  X(07).                 
000590    03  vr|敪                PIC  X(01).                 
000600    03  vr|xz                  PIC  9(13).                 
000610    03  vr|Ŗ@뉿          PIC  9(13).                 
000620    03  vr|I                    PIC  9(02).                 
000630    03  vr|̓|I            PIC  9(02).                 
000640    03  vr|tۓ|I            PIC  9(02).                 
000650    03  vr|ʒmt|I      PIC  9(02).                 
000660*--< nq`bkdʕϐ >                                       
000670     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000680*                                                                 
000690*--< nq`bkd  rpks >                               
000700     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000710*                                                                 
000720*--< Vԍ̔ԃe[u >                                     
000730     EXEC  SQL  INCLUDE  IKOTBL010.CBL         END-EXEC.          
000740*                                                                 
000750*--< Ye[u >                                           
000760     EXEC  SQL  INCLUDE  D921SIJ.CBL           END-EXEC.          
000770*                                                                 
000780     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000790*----------------------------------------------------------------*
000800*   Ɨ̈`                                                 *
000810*----------------------------------------------------------------*
000820 01  vnqj|GA.     					
000830*--< G[R[h >                                               
000840     03  v|G[R[h             PIC S9(04).                 
000850*                                                                 
000860*--< t@C >                                               
000870     03  t@C.                                            
000880        05 v|                   PIC  X(02).                 
000890*					         	         	
000900*--< GA >                                                 
000910     03  GA.                                              
000920         05  v|́|P         PIC  9(09).                 
000930         05  v|́|Q         PIC  9(09).                 
000940         05  v|XV|           PIC  9(09).                 
000950*                                                                 
000960*--< tOAA >                                               
000970     03  tO|GA.                                          
000980         05  v|I|tOP       PIC  X(01).                 
000990         05  v|I|tOQ       PIC  X(01).                 
001000         05  v|ُI|tO     PIC  X(01).                 
001010*                                                                 
001020*--< t@C >                                               
001030     03  v|Kp                   PIC  X(08).                 
001040*----------------------------------------------------------------*
001050*    Tu[`                                              *
001060*----------------------------------------------------------------*
001070 01  CALL-AREA.                                                   
001080*--< ʃOTu[` >                                       
001090     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001100     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001110*----------------------------------------------------------------*
001120*    bnoẍ                                                *
001130*----------------------------------------------------------------*
001140*--< ʃOpp[^ >                                       
001150 01  IF-CHOCO001.                                                 
001160     COPY  CHOCO001  REPLACING  ==()==  BY  ==P|==.           
001170*                                                                 
001180*----------------------------------------------------------------*
001190*    hmht@CǍTu[`pp^̈                *
001200*----------------------------------------------------------------*
001210 01  PARA-AREA.                                                   
001220     COPY CPBCO001.                                               
001230*----------------------------------------------------------------*
001240*    萔pf[^`GA                                      *
001250*----------------------------------------------------------------*
001260 CONSTANT                             SECTION.                    
001270 01  萔̈.                                                    
001280     03  萔|vOhc         PIC  X(08) VALUE "COBIS770".
001290     03  萔|vO           PIC  X(80)                  
001300                                      VALUE  "Yڍs ".     
001310     03  萔|rpknj             PIC  9(04)  VALUE  ZERO.    
001320     03  萔|rpkdmc           PIC  9(04)  VALUE  0100.    
001330     03  萔|               PIC  9(04)  VALUE  ZERO.    
001340     03  萔|ُ               PIC  9(04)  VALUE  0009.    
001350******************************************************************
001360*    oqnbdctqd            chuhrhnm              *
001370******************************************************************
001380 PROCEDURE                            DIVISION.                   
001390*                                                                 
001400     PERFORM   .                                          
001410*                                                                 
001420     PERFORM   又      UNTIL  (v|I|tOP = "Y")      
001430                           AND    (v|I|tOQ = "Y").     
001440*                                                                 
001450     PERFORM   I.                                          
001460*                                                                 
001470     STOP RUN.                                                    
001480*                                                                 
001490******************************************************************
001500*                                                        *
001510******************************************************************
001520                              SECTION.                    
001530 |rs`qs.                                            
001540*                                                                 
001550*----------------------------------------------------------------*
001560*    JnbZ[Wo                                          *
001570*----------------------------------------------------------------*
001580     INITIALIZE                       IF-CHOCO001.                
001590     MOVE  "3"                        TO  P|Cxg.     
001600     MOVE  萔|vOhc       TO  P|\[Xhc.       
001610     MOVE  "0"                        TO  P|AR[h.       
001620     MOVE  "START"                    TO  P|.         
001630     MOVE  萔|vO         TO  P|̑bZ[W. 
001640     CALL  CLOCO001                USING  IF-CHOCO001.            
001650*                                                                 
001660*----------------------------------------------------------------*
001670*    Ɨ̈̏lݒ                                        *
001680*----------------------------------------------------------------*
001690     MOVE  SPACE                      TO  vnqj|GA.       
001700     INITIALIZE                           vnqj|GA.       
001710*                                                                 
001720*----------------------------------------------------------------*
001730*    nq`bkdڑ                                            *
001740*----------------------------------------------------------------*
001750     PERFORM  nq`bkdڑ.                                   
001760*----------------------------------------------------------------*
001770*    t@CI[v                                            *
001780*----------------------------------------------------------------*
001790     PERFORM  t@CI[v.                                   
001800*----------------------------------------------------------------*
001810*    YǍ`                                            *
001820*----------------------------------------------------------------*
001830     PERFORM  YǍ`.                                   
001840*----------------------------------------------------------------*
001850*   YǍiPځj                                       *
001860*----------------------------------------------------------------*
001870     PERFORM   YǍ.                                  
001880*----------------------------------------------------------------*
001890*   Y׃t@CǍiPځj                               *
001900*----------------------------------------------------------------*
001910     PERFORM   Y׃t@CǍ.                          
001920*                                                                 
001930 |dwhs.                                              
001940     EXIT.                                                        
001950******************************************************************
001960*    nq`bkdڑ                                            *
001970******************************************************************
001980 nq`bkdڑ                     SECTION.                    
001990 nq`bkdڑ|rs`qs.                                    
002000*                                                                 
002010*--< hmht@CǍTu[`Ăяo >                     
002020     CALL  COBCO001                USING  PARA-AREA.              
002030*                                                                 
002040     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002050     MOVE  PARA-USERNAME              TO  USERNAME.               
002060     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002070*                                                                 
002080*----------------------------------------------------------------*
002090*    Jnڑ                                                    *
002100*----------------------------------------------------------------*
002110     IF  DB-STRING  =  SPACE                                      
002120        EXEC  SQL                                                 
002130           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002140        END-EXEC                                                  
002150     ELSE                                                         
002160        EXEC  SQL                                                 
002170           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002180             USING  :DB-STRING                                    
002190        END-EXEC                                                  
002200     END-IF.                                                      
002210*                                                                 
002220*----------------------------------------------------------------*
002230*    ڑԔ                                                *
002240*----------------------------------------------------------------*
002250      EVALUATE  SQLCODE                                           
002260        WHEN    萔|rpknj                                  
002270           CONTINUE                                               
002280        WHEN   OTHER                                              
002290*--<       ڑG[ >                                           
002300           MOVE     -10               TO  v|G[R[h        
002310           PERFORM  G[                                    
002320     END-EVALUATE.                                                
002330*                                                                 
002340 nq`bkdڑ|dwhs.                                      
002350     EXIT.                                                        
002360******************************************************************
002370*  t@CI[v                                              *
002380******************************************************************
002390 t@CI[v                     SECTION.                    
002400 t@CI[v|rs`qs.                                    
002410*--< t@CI[v >                                           
002420     OPEN  INPUT   ̓t@C.                                  
002430*                                                                 
002440*----------------------------------------------------------------*
002450*    t@CI[vԔ                                    *
002460*----------------------------------------------------------------*
002470     EVALUATE  v|                                           
002480        WHEN   ZERO                                               
002490           CONTINUE                                               
002500        WHEN  OTHER                                               
002510*--<       t@CI[vG[ >                               
002520           MOVE     -20                TO  v|G[R[h       
002530           PERFORM  G[                                    
002540     END-EVALUATE.                                                
002550*                                                                 
002560 t@CI[v|dwhs.                                      
002570     EXIT.                                                        
002580******************************************************************
002590*    YǍ`                                            *
002600******************************************************************
002610 YǍ`                     SECTION.                    
002620 YǍ`|rs`qs.                                    
002630*                                                                 
002640     EXEC SQL                                                     
002650        DECLARE CUR1  CURSOR FOR                                  
002660           SELECT  L[Q_ԍ                             
002670                  ,L[Qԍ                             
002680                  ,Q擾z                             
002690                  ,QptO                           
002700            FROM   D921SIJ_TBL                                    
002710     END-EXEC.                                                    
002720*----------------------------------------------------------------*
002730*    Ynodm                                        *
002740*----------------------------------------------------------------*
002750     EXEC  SQL                                                    
002760        OPEN  CUR1                                                
002770     END-EXEC.                                                    
002780*----------------------------------------------------------------*
002790*    YǍԔ                                        *
002800*----------------------------------------------------------------*
002810     EVALUATE  SQLCODE                                            
002820        WHEN  萔|rpknj                                    
002830*--<        >                                                 
002840           CONTINUE                                               
002850        WHEN  OTHER                                               
002860*--<       ǍG[    >                                        
002870           MOVE      -30              TO  v|G[R[h        
002880           PERFORM   G[                                   
002890      END-EVALUATE.                                               
002900*									
002910 YǍ`|dwhs.                                      
002920     EXIT.                                                        
002930******************************************************************
002940*  YǍiPځj                                    *
002950******************************************************************
002960 YǍ            SECTION.                             
002970 YǍ|rs`qs.                                    
002980*--< YǍ >                                           
002990     EXEC SQL                                                     
003000         FETCH  CUR1                                              
003010            INTO                                                  
003020                  :cXQP|L[|_ԍ                   
003030                 ,:cXQP|L[|ԍ                   
003040                 ,:cXQP||擾z                   
003050                 ,:cXQP||ptO                 
003060      END-EXEC.                                                   
003070*                                                                 
003080*----------------------------------------------------------------*
003090*    YǍmF                                          *
003100*----------------------------------------------------------------*
003110     EVALUATE   SQLCODE                                           
003120        WHEN    萔|rpknj                                  
003130*--<        >                                                 
003140           CONTINUE                                               
003150        WHEN   萔|rpkdmc                                 
003160*--<       ǍI >                                             
003170           MOVE  "Y"                  TO  v|I|tOP      
003180           MOVE  HIGH-VALUE           TO                          
003190                                      cXQP|L[|_ԍ
003200        WHEN   OTHER                                              
003210*--<       ǍG[ >                                           
003220           MOVE     -40               TO  v|G[R[h        
003230           PERFORM  G[                                    
003240     END-EVALUATE.                                                
003250*                                                                 
003260 YǍ|dwhs.                                      
003270     EXIT.                                                        
003280******************************************************************
003290*  Y׃t@CǍiPځj                            *
003300******************************************************************
003310 Y׃t@CǍ            SECTION.                     
003320 Y׃t@CǍ|rs`qs.                            
003330     READ  ̓t@C                                           
003340        AT END                                                    
003350           MOVE  "Y"                  TO  v|I|tOQ      
003360           MOVE HIGH-VALUE            TO  vr|_ԍ          
003370           GO    TO   Y׃t@CǍ|dwhs          
003380     END-READ.                                                    
003390* *--< Y׃t@CǍԔ >                             
003400     EVALUATE  v|                                           
003410        WHEN  ZERO                                                
003420           MOVE  ́|_mn       TO  vr|_ԍ          
003430           MOVE  ́|mn       TO  vr|ԍ          
003440           MOVE  ́|jdx| TO  vr|            
003450*--<       Y׃t@C͌ >                             
003460           COMPUTE   v|́|Q  =  v|́|Q + 1    
003470        WHEN  OTHER                                               
003480*--<      Y׃t@CǍG[ >                            
003490           MOVE  SPACE                TO  vr|_ԍ          
003500           MOVE  ZERO                 TO  vr|ԍ          
003510           MOVE  SPACE                TO  vr|            
003520           MOVE     -50               TO  v|G[R[h        
003530           PERFORM  G[                                    
003540     END-EVALUATE.                                                
003550 Y׃t@CǍ|dwhs.                              
003560     EXIT.                                                        
003570**                                                                
003580******************************************************************
003590*    又                                                      *
003600******************************************************************
003610 又                               SECTION.                    
003620 又|rs`qs.                                              
003630*                                                                 
003640*----------------------------------------------------------------*
003650*    Vԍ擾                                        *
003660*----------------------------------------------------------------*
003670     PERFORM  Vԍ                                      
003680*                                                                 
003690     EVALUATE  TRUE                                               
003700*--<     Ŷ݂̏ꍇ >                                     
003710         WHEN    cXQP|L[|_ԍ < vr|_ԍ    
003720            PERFORM  YǍ                             
003730*--<    }b`Ȍꍇ > 	           			
003740         WHEN  cXQP|L[|_ԍ = vr|_ԍ      
003750            PERFORM  YXVҏWo͏                     
003760*--<     Ŷׂ݂̏ꍇ >                                     
003770         WHEN  cXQP|L[|_ԍ > vr|_ԍ      
003780            PERFORM Y׃t@CǍ                      
003790     END-EVALUATE.                                                
003800*                                                                 
003810 又|dwhs.                                                
003820     EXIT.                                                        
003830******************************************************************
003840*   Vԍ                                               *
003850******************************************************************
003860 Vԍ                     SECTION.                      
003870 Vԍ|rs`qs.                                      
003880     IF  cXQP|L[|_ԍ = HIGH-VALUE                
003890         OR vr|_ԍ = HIGH-VALUE                           
003900         GO TO Vԍ|dwhs                           
003910     ELSE                                                         
003920        EXEC SQL                                                  
003930              SELECT  Vԍ                                  
003940                INTO  :hjnOPO|Vԍ                   
003950 	       	      FROM  IKOTBL010                                   
003960	  	     WHERE  _ԍ = :vr|_ԍ                  
003970		       AND  ԍ = :vr|ԍ                  
003980		       AND     = :vr|                    
003990        END-EXEC                                                  
004000*--<  VԍmF >                                      
004010        EVALUATE   SQLCODE                                        
004020           WHEN    萔|rpknj                               
004030*--<        >                                                 
004040               COMPUTE   v|́|P = v|́|P + 1  
004050           WHEN   OTHER                                           
004060*--<      VԍG[ >                                  
004070              MOVE   ZERO             TO hjnOPO|Vԍ 
004080              MOVE     -60            TO  v|G[R[h        
004090              PERFORM  G[                                 
004100        END-EVALUATE                                              
004110*                                                                 
004120     END-IF.                                                      
004130 Vԍ|dwhs.                                        
004140     EXIT.                                                        
004150******************************************************************
004160*   YXVҏWo͏                                     *
004170******************************************************************
004180 YXVҏWo͏                     SECTION.            
004190 YXVҏWo͏|rs`qs.                            
004200     EVALUATE  TRUE                                               
004210         WHEN  cXQP|L[|ԍ <                     
004220                                   hjnOPO|Vԍ       
004230            PERFORM  YǍ                             
004240*                                                                 
004250         WHEN  cXQP|L[|ԍ =                     
004260                                   hjnOPO|Vԍ       
004270            PERFORM  YXVҏW                         
004280            PERFORM  YXVo͏                         
004290	          PERFORM  YǍ                             
004300	          PERFORM  Y׃t@CǍ                     
004310	       WHEN  cXQP|L[|ԍ >                     
004320                                   hjnOPO|Vԍ       
004330            PERFORM Y׃t@CǍ                      
004340     END-EVALUATE.                                                
004350*                                                                 
004360 YXVҏWo͏|dwhs.                              
004370     EXIT.                                                        
004380******************************************************************
004390*    YXVҏW                                        *
004400******************************************************************
004410 YXVҏW           SECTION.                          
004420 YXVҏW|rs`qs.                                
004430*--<    No.91 >                                                   
004440     MOVE ́|tۋ敪|Y  TO                            
004450                     cXQP|ی|tۋ敪             
004460*--<    No.92 >                                                   
004470     IF ́|tۓ|N = ZERO                               
004480        MOVE  ZERO   TO   cXQP|ی|tۓ              
004490     ELSE                                                         
004500        IF ́|tۓ|I = '0'                               
004510              MOVE  '19' TO  vr|I                           
004520        ELSE                                                      
004530              MOVE  '20' TO  vr|I                           
004540        END-IF                                                    
004550        STRING  vr|I , ́|tۓ|N                 
004560               DELIMITED  BY SIZE INTO  cXQP|ی|tۓ
004570     END-IF.                                                      
004580*--<    No.94 >                                                   
004590     STRING  vr|I , ́|tۓ|N                    
004600          DELIMITED  BY  SIZE  INTO                               
004610                     cXQP|ی|tۊJnN.      
004620*--<    No.95 >                                                   
004630     MOVE ́|ی          TO                            
004640                     cXQP|ی|ی               
004650*--<    No.96 >                                                   
004660     MOVE ́|̗L敪        TO                            
004670                     cXQP|ی|̗L                 
004680*--<    No.97 >                                                   
004690     IF ́|̓|N = ZERO                               
004700        MOVE  ZERO   TO   cXQP|ی|̓              
004710     ELSE                                                         
004720         IF ́|̓|I = '0'                              
004730               MOVE  '19' TO  vr|̓|I                  
004740         ELSE                                                     
004750               MOVE  '20' TO vr|̓|I                   
004760         END-IF                                                   
004770     END-IF.                                                      
004780     STRING  vr|̓|I , ́|̓|N            
004790          DELIMITED  BY  SIZE  INTO   cXQP|ی|̓. 
004800*--<    No.98 >                                                   
004810     MOVE ́|یVKp敪    TO                            
004820                     cXQP|ی|یp                 
004830*--<    No.99 >                                                   
004840     MOVE ́|ی        TO                            
004850                     cXQP|ی|ی                 
004860*--<    No.100 >                                                  
004870     MOVE ́|یi        TO                            
004880                     cXQP|ی|یi                 
004890*--<    No.101 >                                                  
004900     MOVE ́|߂ی    TO                            
004910                     cXQP|ی|Ԗߕی               
004920*--<    No.102 >                                                  
004930     MOVE ́|ی،ԍ    TO                            
004940                     cXQP|ی|ی،ԍ         
004950*--<    No.103 >                                                  
004960     MOVE ́|ی        TO                            
004970                     cXQP|ی|tۗ                   
004980*--<    No.104 >                                                  
004990     MOVE ́|c|p[XpΏۊz  TO                
005000                    cXQP|ی|p[XpΏۊz      
005010*--<    No.105 >                                                  
005020     MOVE ́|ݒuꏊJi      TO                            
005030                    cXQP|ی|ݒuꏊJi            
005040*--<    No.109 >                                                  
005050     MOVE ́|ی|یЃR[h  TO                      
005060                    cXQP|Mpی|MpیЃR[h        
005070*--<    No.110 >                                                  
005080     MOVE ́|MpیR[h|@B敪   TO                     
005090                   cXQP|Mpی|@BޕރR[h           
005100*--<    No.111 >                                                  
005110     IF ́|ʒmt|N = ZERO                         
005120        MOVE  ZERO   TO   cXQP|ی|̓              
005130     ELSE                                                         
005140         IF ́|ʒmt|I = '0'                        
005150               MOVE  '19' TO  cXQP|Mpی|ʒm    
005160         ELSE                                                     
005170               MOVE  '20' TO vr|ʒmt|I             
005180         END-IF                                                   
005190     END-IF.                                                      
005200     STRING  vr|ʒmt|I , ́|ʒmt|N
005210          DELIMITED  BY  SIZE  INTO                               
005220                                 cXQP|Mpی|ʒm 
005230*--<    No.113 >                                                  
005240     MOVE ́|Mpی        TO   cXQP|Mpی|ی 
005250*--<    No.114 >                                                  
005260     MOVE ́|Aԍ      TO   cXQP|Mpی|   
005270*--<    No.119 >                                                  
005280     MOVE ́|[tR[h      TO                              
005290                  cXQP|Œ莑YŁ|ONx[tR[h        
005300*--<    No.120 >                                                  
005310     MOVE ́|[tR[h      TO                              
005320                  cXQP|Œ莑YŁ|[tR[h              
005330*--<    No.123 >                                                  
005340     MOVE ́|NŊz            TO                              
005350                  cXQP|Œ莑YŁ|NŊz                    
005360*--<    No.124 >                                                  
005370     MOVE ́|ONx]z      TO                              
005380                  cXQP|Œ莑YŁ|ONx]z              
005390*--<    No.125 >                                                  
005400     MOVE ́|ONx_뉿    TO                              
005410                 cXQP|Œ莑YŁ|ONx_뉿             
005420*--<    No.126 >                                                  
005430     MOVE ́|Nx]z      TO                              
005440                 cXQP|Œ莑YŁ|Nx]z               
005450*--<    No.127 >                                                  
005460     MOVE ́|Nx_뉿    TO                              
005470                 cXQP|Œ莑YŁ|Nx_뉿             
005480*--<    No.156 >                                                  
005490     IF  ́|敪 = '0'                                     
005500        MOVE  0                   TO  vr|敪              
005510     ELSE                                                         
005520        MOVE  1                   TO  vr|敪              
005530     END-IF.                                                      
005540*--<    No.157 >                                                  
005550     MOVE ́|            TO                              
005560                 cXQP|З_|p~                   
005570*--<    No.158 >                                                  
005580     MOVE ́|БO뉿    TO                              
005590                 cXQP|З_|O뉿                   
005600*--<    No.159 >                                                  
005610     COMPUTE cXQP|З_|Opz݌v                 
005620                                    = cXQP||擾z
005630                                  - cXQP|З_|O뉿
005640*--<    No.162 >                                                  
005650     MOVE  ́|Ќݕ뉿    TO   cXQP|З_|ݕ뉿
005660     COMPUTE cXQP|З_|Opz݌v                 
005670                                    = cXQP||擾z
005680                                    - cXQP|З_|ݕ뉿
005690*--<    No.164 Ɓ@No.192 >                                       
005700     IF  cXQP||ptO = '1'                     
005710        MOVE  ́|Ќݕ뉿    TO                            
005720                                      cXQP|З_|p뉿
005730        MOVE  ́|Ŗ@뉿  TO                            
005740                 cXQP|Ŗ|@뉿                   
005750        COMPUTE   cXQP|Ŗ|pւ̐U֊z =            
005760                                  cXQP|З_|ݕ뉿    
005770                                - cXQP|Ŗ|@뉿  
005780     ELSE                                                         
005790        MOVE  ZERO   TO   cXQP|З_|p뉿            
005800        MOVE  ZERO   TO   cXQP|Ŗ|pւ̐U֊z      
005810     END-IF.                                                      
005820*--<    No.165 >                                                  
005830     COMPUTE cXQP|Ǘv|pz݌v                 
005840                                    = cXQP||擾z
005850                                    - cXQP|З_|ݕ뉿
005860*--<    No.167 >                                                  
005870     MOVE ́|Гp      TO                            
005880                  cXQP|З_|pz                  
005890*--<    No.168 >                                                  
005900     MOVE ́|З_O뉿  TO                            
005910                  cXQP|Ǘv|O뉿                  
005920*--<    No.169 >                                                  
005930     COMPUTE cXQP|Ǘv|Opz݌v                 
005940                                  = cXQP||擾z  
005950                                  - cXQP|Ǘv|O뉿
005960*--<    No.171 172 >                                              
005970     MOVE ́|З_뉿    TO                          
005980                                     cXQP|Ǘv|ݕ뉿 
005990     COMPUTE cXQP|З_|Opz݌v                 
006000                                    = cXQP||擾z
006010                                    - cXQP|Ǘv|ݕ뉿
006020*--<    No.173 >                                                  
006030     COMPUTE cXQP|Ǘv|pz݌v                 
006040                               = cXQP||擾z     
006050                                    - cXQP|Ǘv|ݕ뉿
006060*--<    No.175 >                                                  
006070     COMPUTE cXQP|Ǘv|pz                       
006080                                  = cXQP|Ǘv|O뉿
006090                                  - cXQP|Ǘv|ݕ뉿  
006100*--<    No.177 >                                                  
006110     MOVE   ́|Ŗ@敪      TO  cXQP|Ŗ|p  
006120*--<    No.179 >                                                  
006130     MOVE   ́|Ŗ@p    TO  cXQP|Ŗ|p
006140*--<    No.180 >                                                  
006150     MOVE   ́|Ŗ@ʏp|q                            
006160                                TO  cXQP|Ŗ|ʏpq
006170*--<    No.181 >                                                  
006180     MOVE   ́|Ŗ@ʏp|                            
006190                                TO  cXQP|Ŗ|ʏp
006200*--<    No.182 >                                                  
006210     MOVE   ́|Ŗ@ʏp    TO  cXQP|Ŗ|ʏp
006220*--<    No.183 >                                                  
006230     MOVE   ́|Ŗ@O뉿@ TO                           
006240                    cXQP|Ŗ|O{z뉿              
006250*--<    No.184 >                                                  
006260     COMPUTE cXQP|Ŗ|O{z݌v                       
006270                                    = cXQP||擾z
006280                                - cXQP|Ŗ|O{z뉿
006290*--<    No.185 >                                                  
006300     MOVE   ́|Ŗ@Jzߊz    TO                            
006310                  cXQP|Ŗ|OJzߊz                  
006320*--<    No.186 187 >                                              
006330     MOVE   ́|Ŗ@뉿    TO  vr|Ŗ@뉿      
006340     MOVE   ́|Ŗ@pxz    TO                            
006350                  cXQP|Ŗ|pxz                  
006360     COMPUTE vr|xz      = cXQP|Ŗ|O{z뉿 
006370                               - vr|Ŗ@뉿             
006380     IF  vr|xz < cXQP|Ŗ|pxz            
006390        COMPUTE cXQP|Ŗ|Opsz =                  
006400                                    cXQP|Ŗ|pxz
006410                                    - vr|xz                
006420     ELSE                                                         
006430        MOVE ZERO TO   cXQP|Ŗ|Opsz             
006440     END-IF.                                                      
006450*--<    No.188 >                                                  
006460     COMPUTE  cXQP|Ŗ|p{z݌v  =               
006470                                 cXQP|Ŗ|O{z뉿 
006480                                 - vr|Ŗ@뉿           
006490*--<    No.189 >                                                  
006500     COMPUTE  cXQP|Ŗ|p{z݌v                  
006510                                = cXQP|Ŗ|O{z뉿
006520                                - vr|Ŗ@뉿            
006530*--<    No.190 >                                                  
006540     IF  ́|pߕsz < ZERO                    
006550        MOVE  ́|pߕsz                      
006560                                TO  cXQP|Ŗ|psz
006570     ELSE                                                         
006580        MOVE  ZERO   TO    cXQP|Ŗ|psz         
006590     END-IF.                                                      
006600*--<    No.191 >                                                  
006610     MOVE  ́|Ŗ@Jzߊz     TO                            
006620                    cXQP|Ŗ|pߊz                
006630*--<    No.193 >                                                  
006640     MOVE  ́|Ŗ@뉿     TO                            
006650                    cXQP|Ŗ|{z뉿              
006660*--<    No.196 >                                                  
006670     MOVE  ́|Ŗ@O뉿@ TO                            
006680                    cXQP|Ŗ|O@뉿 .              
006690*                                                                 
006700 YXVҏW|dwhs.                                  
006710     EXIT.                                                        
006720******************************************************************
006730*    YXVo͏                                        *
006740******************************************************************
006750 YXVo͏           SECTION.                          
006760 YXVo͏|rs`qs.                                
006770                                                                  
006780     EXEC SQL                                                     
006790        UPDATE D921SIJ_TBL                                        
006800           SET                                                    
006810*--<    No.91 >                                                   
006820               یQtۋ敪                             
006830                         = :cXQP|ی|tۋ敪      
006840*--<    No.92 >                                                   
006850              ,یQtۓ                                   
006860                         = :cXQP|ی|tۓ            
006870*--<    No.94 >                                                   
006880              ,یQtۊJnN                       
006890                         = :cXQP|ی|tۊJnN
006900*--<    No.95 >                                                   
006910              ,یQی                               
006920                         = :cXQP|ی|ی        
006930*--<    No.96 >                                                   
006940              ,یQ̗L                                 
006950                         = :cXQP|ی|̗L          
006960*--<    No.97>                                                    
006970              ,یQ̓                                   
006980                         = :cXQP|ی|̓            
006990*--<    No.98 >                                                   
007000              ,یQیp                                 
007010                         = :cXQP|ی|یp          
007020*--<    No.99 >                                                   
007030              ,یQی                                 
007040                         = :cXQP|ی|ی          
007050*--<    No.100 >                                                  
007060              ,یQیi                                 
007070                         = :cXQP|ی|یi          
007080*--<    No.101 >                                                  
007090              ,یQԖߕی                               
007100                         = :cXQP|ی|Ԗߕی        
007110*--<    No.102 >                                                  
007120              ,یQی،ԍ                         
007130                         = :cXQP|ی|ی،ԍ  
007140*--<    No.103 >                                                  
007150              ,یQtۗ                                   
007160                         = :cXQP|ی|tۗ            
007170*--<    No.104 >                                                  
007180              ,یQp[XpΏۊz                     
007190                       = :cXQP|ی|p[XpΏۊz
007200*--<    No.105 >                                                  
007210              ,یQݒuꏊJi                           
007220                         = :cXQP|ی|ݒuꏊJi    
007230*--<    No.109 >                                                  
007240              ,MpیQMpیЃR[h                       
007250                         = :cXQP|Mpی|MpیЃR[h
007260*--<    No.110 >                                                  
007270              ,MpیQ@BޕރR[h                         
007280                         = :cXQP|Mpی|@BޕރR[h  
007290*--<    No.111 >                                                  
007300              ,MpیQʒm                             
007310                         = :cXQP|Mpی|ʒm      
007320*--<    No.113 >                                                  
007330              ,MpیQی                                   
007340                         = :cXQP|Mpی|ی            
007350*--<    No.114 >                                                  
007360              ,MpیQ                                     
007370                         = :cXQP|Mpی|              
007380*--<    No.119 >                                                  
007390             ,Œ莑YŁQONx[tR[h                      
007400                     = : cXQP|Œ莑YŁ|ONx[tR[h 
007410*--<    No.120 >                                                  
007420              ,Œ莑YŁQ[tR[h                           
007430                           = :cXQP|Œ莑YŁ|[tR[h  
007440*--<    No.123 >                                                  
007450              ,Œ莑YŁQNŊz                                 
007460                           = :cXQP|Œ莑YŁ|NŊz        
007470*--<    No.124 >                                                  
007480              ,Œ莑YŁQONx]z                           
007490                           = :cXQP|Œ莑YŁ|ONx]z  
007500*--<    No.125 >                                                  
007510              ,Œ莑YŁQONx_뉿                         
007520                           = :cXQP|Œ莑YŁ|ONx_뉿
007530*--<    No.126 >                                                  
007540              ,Œ莑YŁQNx]z                           
007550                           = :cXQP|Œ莑YŁ|Nx]z  
007560*--<    No.127 >                                                  
007570              ,Œ莑YŁQNx_뉿                         
007580                           = :cXQP|Œ莑YŁ|Nx_뉿
007590*--<    No.156 >                                                  
007600              ,З_Qp~tO                           
007610                           = :vr|敪                      
007620*--<    No.157 >                                                  
007630              ,З_Qp~                               
007640                           = :cXQP|З_|p~      
007650*--<    No.158 >                                                  
007660              ,З_QO뉿                               
007670                           = :cXQP|З_|O뉿      
007680*--<    No.159 >                                                  
007690              ,З_QOpz݌v                         
007700                           = :cXQP|З_|Opz݌v
007710*--<    No.162 >                                                  
007720             ,З_QOpz݌v                          
007730                           = :cXQP|З_|Opz݌v
007740*--<    No.163 >                                                  
007750              ,З_Qݕ뉿                                 
007760                           = :cXQP|З_|ݕ뉿        
007770*--<    No.164 >                                                  
007780              ,З_Qp뉿  = :cXQP|З_|p뉿
007790*--<    No.165 >                                                  
007800              ,З_Qpz݌v                         
007810                           = :cXQP|Ǘv|pz݌v
007820*--<    No.167 >                                                  
007830              ,З_Qpz                               
007840                           = :cXQP|З_|pz      
007850*--<    No.168 >                                                  
007860              ,ǗvQO뉿                               
007870                           = :cXQP|Ǘv|O뉿      
007880*--<    No.169 >                                                  
007890              ,ǗvQOpz݌v                         
007900                           = :cXQP|Ǘv|Opz݌v
007910*--<    No.171 >                                                  
007920              ,ǗvQOpz݌v                         
007930                           = :cXQP|Ǘv|Opz݌v
007940*--<    No.172 >                                                  
007950              ,ǗvQݕ뉿  = :cXQP|Ǘv|ݕ뉿
007960*--<    No.173 >                                                  
007970              ,ǗvQpz݌v                         
007980                           = :cXQP|Ǘv|pz݌v
007990*--<    No.175 >                                                  
008000              ,ǗvQpz                               
008010                        = :cXQP|Ǘv|pz         
008020*--<    No.177 >                                                  
008030              ,ŖQp         = :cXQP|Ŗ|p 
008040*--<    No.179 >                                                  
008050              ,ŖQp                                   
008060                           = :cXQP|Ŗ|p          
008070*--<    No.180 >                                                  
008080              ,ŖQʏpq                               
008090                           = :cXQP|Ŗ|ʏpq      
008100*--<    No.181 >                                                  
008110              ,ŖQʏp                               
008120                           = :cXQP|Ŗ|ʏp      
008130*--<    No.182 >                                                  
008140              ,ŖQʏp                                   
008150                           = :cXQP|Ŗ|ʏp          
008160*--<    No.183 >                                                  
008170              ,ŖQO{z뉿                             
008180                           = :cXQP|Ŗ|O{z뉿    
008190*--<    No.184 >                                                  
008200              ,ŖQO{z݌v                               
008210                            = :cXQP|Ŗ|O{z݌v     
008220*--<    No.185 >                                                  
008230              ,ŖQOJzߊz                               
008240                           = :cXQP|Ŗ|OJzߊz      
008250*--<    No.186 >                                                  
008260              ,ŖQOpsz                               
008270                            = :cXQP|Ŗ|Opsz     
008280*--<    No.187 >                                                  
008290              ,ŖQpxz                               
008300                           = :cXQP|Ŗ|pxz      
008310*--<    No.188 >                                                  
008320              ,ŖQp{z                               
008330                         = :cXQP|Ŗ|p{z݌v    
008340*--<    No.189 >                                                  
008350              ,ŖQp{z݌v                           
008360                           = :cXQP|Ŗ|p{z݌v  
008370*--<    No.190 >                                                  
008380              ,ŖQpsz                               
008390                              = :cXQP|Ŗ|psz   
008400*--<    No.191 >                                                  
008410              ,ŖQpߊz                               
008420                           = :cXQP|Ŗ|pߊz      
008430*--<    No.192 >                                                  
008440              ,ŖQpւ̐U֊z                           
008450                           = :cXQP|Ŗ|pւ̐U֊z  
008460*--<    No.193 >                                                  
008470              ,ŖQ{z뉿                             
008480                           = :cXQP|Ŗ|{z뉿    
008490*--<    No.196 >                                                  
008500              ,ŖQO@뉿                               
008510                           = :cXQP|Ŗ|O@뉿      
008520*--<    No.197 >                                                  
008530              ,ŖQ@뉿                               
008540                           = :cXQP|Ŗ|@뉿      
008550        WHERE  L[Q_ԍ     = :vr|_ԍ           
008560          AND  L[Qԍ     = :hjnOPO|Vԍ 
008570     END-EXEC.                                                    
008580*                                                                 
008590*----------------------------------------------------------------*
008600*    YXVmF                                      *
008610*----------------------------------------------------------------*
008620         EVALUATE   SQLCODE                                       
008630           WHEN    萔|rpknj                               
008640*--<          XV >                                          
008650              COMPUTE  v|XV| = v|XV| + 1        
008660           WHEN    萔|rpkdmc                             
008670              CONTINUE                                            
008680           WHEN   OTHER                                           
008690*--<          XVs >                                          
008700              MOVE     -70            TO  v|G[R[h        
008710              PERFORM  G[                                 
008720        END-EVALUATE.                                             
008730 YXVo͏|dwhs.                                  
008740     EXIT.                                                        
008750*                                                                 
008760******************************************************************
008770*    I                                                    *
008780******************************************************************
008790 I                             SECTION.                    
008800 I|rs`qs.                                            
008810*                                                                 
008820*----------------------------------------------------------------*
008830*    caN[Y                                                *
008840*----------------------------------------------------------------*
008850*                                                                 
008860     PERFORM  caN[Y.                                       
008870*                                                                 
008880     PERFORM  caR~bg.                                   
008890*--< t@CN[Y >                                           
008900     CLOSE  ̓t@C.                                         
008910*----------------------------------------------------------------*
008920*    IbZ[Wo͏                                      *
008930*----------------------------------------------------------------*
008940     PERFORM  IbZ[Wo.                                 
008950*                                                                 
008960*--< vOI >                                         
008970     MOVE  萔|             TO  PROGRAM-STATUS.         
008980*                                                                 
008990 I|dwhs.                                              
009000     EXIT.                                                        
009010******************************************************************
009020*    caN[Y                                                *
009030******************************************************************
009040 caN[Y                         SECTION.                    
009050 caN[Y|rs`qs.                                        
009060*                                                                 
009070*--< J[\̃N[Y >                                         
009080     EXEC  SQL                                                    
009090        CLOSE  CUR1                                               
009100     END-EXEC.                                                    
009110*                                                                 
009120 caN[Y|dwhs.                                          
009130     EXIT.                                                        
009140******************************************************************
009150*    caR~bg                                            *
009160******************************************************************
009170 caR~bg                     SECTION.                    
009180 caR~bg|rs`qs.                                    
009190*                                                                 
009200     EXEC  SQL                                                    
009210        COMMIT  WORK  RELEASE                                     
009220     END-EXEC.                                                    
009230*                                                                 
009240     INITIALIZE                       IF-CHOCO001.                
009250     MOVE  "3"                        TO  P|Cxg.     
009260     MOVE  萔|vOhc       TO  P|\[Xhc.       
009270     MOVE  "0"                        TO  P|AR[h.       
009280     MOVE  "COMMIT"                   TO  P|.         
009290     MOVE  "R~bg{"             TO  P|̑bZ[W. 
009300     CALL  CLOCO001                USING  IF-CHOCO001.            
009310*                                                                 
009320 caR~bg|dwhs.                                      
009330     EXIT.                                                        
009340******************************************************************
009350*    ca[obN                                        *
009360******************************************************************
009370 ca[obN                 SECTION.                    
009380 ca[obN|rs`qs.                                
009390*                                                                 
009400     EXEC  SQL                                                    
009410        ROLLBACK WORK  RELEASE                                    
009420     END-EXEC.                                                    
009430*                                                                 
009440     INITIALIZE                       IF-CHOCO001.                
009450     MOVE  "1"                        TO  P|Cxg.     
009460     MOVE  萔|vOhc       TO  P|\[Xhc.       
009470     MOVE  "9"                        TO  P|AR[h.       
009480     MOVE  "ROLLBACK"                 TO  P|.         
009490     MOVE  "[obN{"         TO  P|̑bZ[W. 
009500     CALL  CLOCO001                USING  IF-CHOCO001.            
009510*                                                                 
009520 ca[obN|dwhs.                                  
009530     EXIT.                                                        
009540******************************************************************
009550*    IbZ[Wo                                          *
009560******************************************************************
009570  IbZ[Wo                  SECTION.                    
009580  IbZ[Wó|rs`qs.                                 
009590*                                                                 
009600*----------------------------------------------------------------*
009610*    Vԍ̔ԃe[uǍ                              *
009620*----------------------------------------------------------------*
009630     INITIALIZE                       IF-CHOCO001.                
009640     MOVE  "3"                        TO  P|Cxg.     
009650     MOVE  萔|vOhc       TO  P|\[Xhc.       
009660     MOVE  ZERO                       TO  P|AR[h.       
009670     MOVE  "IKOTBL010"                TO  P|e[uhc. 
009680     MOVE  "COUNT"                    TO  P|.         
009690     MOVE  v|́|P           TO  P|f[^e.       
009700     MOVE  " Vԍ̔ԃe[uǍ"                      
009710                                      TO  P|̑bZ[W. 
009720     CALL  CLOCO001                USING  IF-CHOCO001.            
009730*                                                                 
009740*----------------------------------------------------------------*
009750*    YדǓǍ                                          *
009760*----------------------------------------------------------------*
009770     INITIALIZE                       IF-CHOCO001.                
009780     MOVE  "3"                        TO  P|Cxg.     
009790     MOVE  萔|vOhc       TO  P|\[Xhc.       
009800     MOVE  ZERO                       TO  P|AR[h.       
009810     MOVE  "CPBIS165"                 TO  P|e[uhc. 
009820     MOVE  "COUNT"                    TO  P|.         
009830     MOVE  v|́|Q           TO  P|f[^e.       
009840     MOVE  " YדǓǍ"      TO  P|̑bZ[W. 
009850     CALL  CLOCO001                USING  IF-CHOCO001.            
009860*                                                                 
009870*----------------------------------------------------------------*
009880*    Ye[uXV                                    *
009890*----------------------------------------------------------------*
009900     INITIALIZE                       IF-CHOCO001.                
009910     MOVE  "3"                        TO  P|Cxg.     
009920     MOVE  萔|vOhc       TO  P|\[Xhc.       
009930     MOVE  ZERO                       TO  P|AR[h.       
009940     MOVE  "D921SIJ"                  TO  P|e[uhc. 
009950     MOVE  "COUNT"                    TO  P|.         
009960     MOVE  v|XV|             TO  P|f[^e.       
009970     MOVE  "Ye[uXV"                             
009980                                      TO  P|̑bZ[W. 
009990     CALL  CLOCO001                USING  IF-CHOCO001.            
010000*                                                                 
010010*----------------------------------------------------------------*
010020*    IbZ[W o                                         *
010030*----------------------------------------------------------------*
010040     INITIALIZE                       IF-CHOCO001.                
010050     MOVE  "3"                        TO  P|Cxg.     
010060     MOVE  萔|vOhc       TO  P|\[Xhc.       
010070     MOVE  ZERO                       TO  P|AR[h.       
010080     MOVE  "END"                      TO  P|.         
010090     MOVE  萔|vO         TO  P|̑bZ[W. 
010100     CALL  CLOCO001                USING  IF-CHOCO001.            
010110*                                                                 
010120 IbZ[Wó|dwhs.                                    
010130     EXIT.                                                        
010140******************************************************************
010150*    G[                                                  *
010160******************************************************************
010170 G[                           SECTION.                    
010180 G[|rs`qs.                                          
010190*                                                                 
010200     MOVE  "Y"                        TO v|ُI|tO.    
010210     INITIALIZE                           IF-CHOCO001.            
010220*                                                                 
010230     EVALUATE  v|G[R[h                                   
010240        WHEN  -10                                                 
010250*--<       nq`bkdڑs >                                 
010260           MOVE  "1"                  TO  P|Cxg      
010270           MOVE  萔|vOhc TO  P|\[Xhc        
010280           MOVE  "9"                  TO  P|AR[h        
010290           MOVE  "CONNECT"            TO  P|          
010300           MOVE  SQLCODE              TO  P|f[^e        
010310           MOVE  SQLERRMC             TO  P|̑bZ[W  
010320           CALL  CLOCO001          USING  IF-CHOCO001             
010330*                                                                 
010340        WHEN  -20                                                 
010350*--<    t@CI[v        >                                 
010360           MOVE  "1"                  TO  P|Cxg      
010370           MOVE  萔|vOhc TO  P|\[Xhc        
010380           MOVE  "9"                  TO  P|AR[h        
010390           MOVE  "CPBIS165"           TO  P|e[uhc  
010400           MOVE  "OPEN"               TO  P|          
010410           MOVE  v|             TO  P|f[^e        
010420           CALL  CLOCO001          USING  IF-CHOCO001             
010430*                                                                 
010440        WHEN  -30                                                 
010450*--<       Ynodm  >                                    
010460           MOVE  "1"                  TO  P|Cxg      
010470           MOVE  萔|vOhc TO  P|\[Xhc        
010480           MOVE  "9"                  TO  P|AR[h        
010490           MOVE  "D921SIJ"            TO  P|e[uhc  
010500           MOVE  "OPEN"               TO  P|          
010510           MOVE  SQLCODE              TO  P|f[^e        
010520           MOVE  SQLERRMC             TO  P|̑bZ[W  
010530           CALL  CLOCO001          USING  IF-CHOCO001             
010540*                                                                 
010550        WHEN  -40                                                 
010560*--<       YǍ   >                                     
010570           MOVE  "1"                  TO  P|Cxg      
010580           MOVE  萔|vOhc TO  P|\[Xhc        
010590           MOVE  "9"                  TO  P|AR[h        
010600           MOVE  "D921SIJ"            TO  P|e[uhc  
010610           MOVE  "FETCH"              TO  P|          
010620           MOVE  SQLCODE              TO  P|f[^e        
010630           MOVE  SQLERRMC             TO  P|̑bZ[W  
010640           CALL  CLOCO001          USING  IF-CHOCO001             
010650*                                                                 
010660        WHEN  -50                                                 
010670*--<       Y׃t@CǍ  >                                
010680           MOVE  "1"                  TO  P|Cxg      
010690           MOVE  萔|vOhc TO  P|\[Xhc        
010700           MOVE  "9"                  TO  P|AR[h        
010710           MOVE  "CPBIS165"           TO  P|e[uhc  
010720           MOVE  "READ"               TO  P|          
010730           MOVE  v|             TO  P|f[^e        
010740           CALL  CLOCO001          USING  IF-CHOCO001             
010750*                                                                 
010760        WHEN  -60                                                 
010770*--<       Vԍo  >                                  
010780           MOVE  "2"                  TO  P|Cxg      
010790           MOVE  萔|vOhc TO  P|\[Xhc        
010800           MOVE  "9"                  TO  P|AR[h        
010810           MOVE  "IKOTBL010"          TO  P|e[uhc  
010820           MOVE  "SELECT"             TO  P|          
010830           MOVE  SQLCODE              TO  P|f[^e        
010840           MOVE  SQLERRMC             TO  P|̑bZ[W  
010850           CALL  CLOCO001          USING  IF-CHOCO001             
010860           MOVE  "N"                  TO  v|ُI|tO    
010870           DISPLAY "Ye[uXVȂ"
010880                   "_ԍ=" vr|_ԍ
010890*                                                                 
010900        WHEN  -70                                                 
010910*--<       YXV  >                                    
010920           MOVE  "1"                  TO  P|Cxg      
010930           MOVE  萔|vOhc TO  P|\[Xhc        
010940           MOVE  "9"                  TO  P|AR[h        
010950           MOVE  "D921SIJ"            TO  P|e[uhc  
010960           MOVE  "UPDATE"              TO  P|         
010970           MOVE  SQLCODE              TO  P|f[^e        
010980           MOVE  SQLERRMC             TO  P|̑bZ[W  
010990           CALL  CLOCO001          USING  IF-CHOCO001             
011000*                                                                 
011010        WHEN  OTHER                                               
011020           MOVE  "N"                  TO v|ُI|tO     
011030     END-EVALUATE.                                                
011040*                                                                 
011050     IF v|ُI|tO  =  "Y"                              
011060        PERFORM  ca[obN                             
011070*                                                                 
011080        PERFORM  I                                         
011090*                                                                 
011100*--<    vOُĨ^[R[h >                      
011110        MOVE  萔|ُ          TO  PROGRAM-STATUS          
011120*                                                                 
011130        EXIT  PROGRAM                                             
011140     END-IF.                                                      
011150*                                                                 
011160 G[|dwhs.                                            
011170     EXIT.                                                        
011180******************************************************************
011190*                  END OF PROGRAM                                *
011200******************************************************************                                                                
