000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : ファクタリング分作成                   *
000040*      2. プログラムID  : COBIS631                               *
000050*      3. 処理概要      : 契約番号をKEYとし、ファクタリング      *
000060*                         (基本情報)とファクタリング(手形債権)   *
000070*                         で結合処理を行う。                     *
000080*                                                                *
000090*      4. 作成者        : 高守軍                                 *
000100*      5. 作成日        : 2005.4.5                     　        *
000110******************************************************************
000120*                                                                 
000130******************************************************************
000140*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          COBIS631.                   
000190******************************************************************
000200*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230******************************************************************
000240*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270 FILE-CONTROL.                                                    
000280*                                                                 
000290     SELECT         入力ファイル    ASSIGN    TO   U01            
000300     FILE STATUS    IS     Ｗ−状態                               
000310     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000320*                                                                 
000330******************************************************************
000340*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000350******************************************************************
000360 DATA                                 DIVISION.                   
000370******************************************************************
000380*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000390******************************************************************
000400 FILE                                 SECTION.                    
000410*----------------------------------------------------------------*
000420*    入力ファイル                                                *
000430*----------------------------------------------------------------*
000440 FD  入力ファイル                                                 
000450     LABEL  RECORD    IS              STANDARD                    
000460     BLOCK  CONTAINS  0               RECORDS.                    
000470*                                                                 
000480 01  入力レコード.                                                
000490     COPY   CISPF001   REPLACING      ==()==  BY  ==入力−==.     
000500*                                                                 
000510******************************************************************
000520*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000530******************************************************************
000540  WORKING-STORAGE                     SECTION.                    
000550*----------------------------------------------------------------*
000560*    ホスト変数定義エリア                                        *
000570*----------------------------------------------------------------*
000580     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000590*                                                                 
000600*--< ＯＲＡＣＬＥ共通変数 >                                       
000610     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000620*                                                                 
000630*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000640     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000650*                                                                 
000660*--< ファクタリング(基本情報)テーブル >                           
000670     EXEC  SQL  INCLUDE  LTRFCK.CBL            END-EXEC.          
000680*                                                                 
000690*--< ファクタリング(手形債権)テーブル >                           
000700     EXEC  SQL  INCLUDE  LTRFCT.CBL            END-EXEC.          
000710*                                                                 
000720*--< 取引先（取引先）マスタ>                                      
000730     EXEC  SQL  INCLUDE  LTRTRI.CBL            END-EXEC.          
000740                                                                  
000750*--< 受取手形テーブル>                                            
000760     EXEC  SQL  INCLUDE  D642UTG.CBL           END-EXEC.          
000770                                                                  
000780*--< 受取手形展開テーブル>                                        
000790     EXEC  SQL  INCLUDE  D645UTT.CBL           END-EXEC.          
000800                                                                  
000810*--< 変換テーブル(IKOTBL001)>                                     
000820     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
000830                                                                  
000840*--< 基準適用日ファイル(CISPF001) >                               
000850 01   ＷＳ−基準日                    PIC  X(05).                 
000860                                                                  
000870 01   ＷＳ−目的ＣＤ                  PIC  X(01)   VALUE '2'.     
000880                                                                  
000890*--< 変換テーブル(IKOTBL001)>                                     
000900                                                                  
000910 01   ＷＳ−新取引先コード            PIC  X(09).                 
000920 01   ＷＳ−枝番                      PIC  X(05).                 
000930 01   ＷＳ−振出人取引先コード	    PIC  X(09).                 
000940 01   ＷＳ−振出人契約先コード	    PIC  X(05).                 
000950                                                                  
000960     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000970*                                                                 
000980*----------------------------------------------------------------*
000990*    ＷＯＲＫエリア                                              *
001000*----------------------------------------------------------------*
001010 01  ＷＯＲＫ−エリア.                                            
001020*--< エラー判定用 >                                               
001030     03  Ｗ−エラーコード             PIC S9(04).                 
001040*                                                                 
001050*--< ファイル状態 >                                               
001060     03  Ｗ−状態                     PIC  X(02).                 
001070                                                                  
001080*--< フラグアリア >                                               
001090     03  フラグアリア.                                            
001100         05  Ｗ−終了−フラグ         PIC  X(01).                 
001110         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001120*                                                                 
001130*--< 件数エリア >                                                 
001140     03  件数エリア.                                              
001150         05  Ｗ−入力−件数１         PIC  9(09).                 
001160         05  Ｗ−入力−件数２         PIC  9(09).                 
001170         05  Ｗ−出力−件数１         PIC  9(09).                 
001180         05  Ｗ−出力−件数２         PIC  9(09).                 
001190*                                                                 
001200*--< 共通情報 >                                                   
001210 01  Ｗ−共通情報.                                                
001220     03  Ｗ−システム日付.                                        
001230         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001240         05  Ｗ−年月日               PIC  X(06).                 
001250     03  Ｗ−システム時刻             PIC  X(08).                 
001260     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001270*                                                                 
001280*----------------------------------------------------------------*
001290*    サブルーチン名                                              *
001300*----------------------------------------------------------------*
001310 01  CALL-AREA.                                                   
001320*--< 共通ログサブルーチン >                                       
001330     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001340     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001350*                                                                 
001360*----------------------------------------------------------------*
001370*    ＣＯＰＹ領域                                                *
001380*----------------------------------------------------------------*
001390*--< 共通ログ用パラメータ >                                       
001400 01  IF-CHOCO001.                                                 
001410     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001420                                                                  
001430*----------------------------------------------------------------*
001440*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001450*----------------------------------------------------------------*
001460 01  PARA-AREA.                                                   
001470     COPY CPBCO001.                                               
001480******************************************************************
001490*    定数用データ定義エリア                                      *
001500******************************************************************
001510 CONSTANT                             SECTION.                    
001520 01  定数領域.                                                    
001530     03  定数−プログラムＩＤ         PIC  X(08) VALUE "COBIS631".
001540     03  定数−プログラム名           PIC  X(80)                  
001550                                    VALUE  "ファクタリング分作成".
001560     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001570     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001580     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001590     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001600******************************************************************
001610*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001620******************************************************************
001630 PROCEDURE                            DIVISION.                   
001640*                                                                 
001650     PERFORM  初期処理.                                           
001660*                                                                 
001670     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".                                           
001680*                                                                 
001690     PERFORM  終了処理.                                           
001700*                                                                 
001710     STOP     RUN.                                                
001720*                                                                 
001730******************************************************************
001740*    初期処理                                                    *
001750******************************************************************
001760 初期処理                             SECTION.                    
001770 初期処理−ＳＴＡＲＴ.                                            
001780*                                                                 
001790*----------------------------------------------------------------*
001800*    開始メッセージ出力処理                                      *
001810*----------------------------------------------------------------*
001820     INITIALIZE                       IF-CHOCO001.                
001830     MOVE  "3"                        TO  共１−イベント種別.     
001840     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001850     MOVE  "0"                        TO  共１−復帰コード.       
001860     MOVE  "START"                    TO  共１−処理識別.         
001870     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001880     CALL  CLOCO001                USING  IF-CHOCO001.            
001890*                                                                 
001900*----------------------------------------------------------------*
001910*    作業領域の初期値処理                                        *
001920*----------------------------------------------------------------*
001930     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001940     INITIALIZE                           ＷＯＲＫ−エリア.       
001950*                                                                 
001960*                                                                 
001970*--< ＣＰＵ日付を取得 >                                           
001980     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001990*                                                                 
002000*--< ＣＰＵ時刻を取得 >                                           
002010     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
002020*                                                                 
002030*--< ＯＲＡＣＬＥ接続 >                                           
002040     PERFORM   ＯＲＡＣＬＥ接続.                                  
002050*                                                                 
002060*--< ファイルオープン >                                           
002070     OPEN  INPUT  入力ファイル.                                   
002080*                                                                 
002090*----------------------------------------------------------------*
002100*    ファイルオープン状態判定                                    *
002110*----------------------------------------------------------------*
002120     EVALUATE  Ｗ−状態                                           
002130        WHEN  ZERO                                                
002140           CONTINUE                                               
002150        WHEN  OTHER                                               
002160*--<       ファイルオープンエラー >                               
002170           MOVE     -70               TO  Ｗ−エラーコード        
002180           PERFORM  エラー判定処理                                
002190     END-EVALUATE.                                                
002200                                                                  
002210*----------------------------------------------------------------*
002220*    基準適用日読込処理(１件目)                                  *
002230*----------------------------------------------------------------*
002240     PERFORM   基準日読込処理.                                    
002250                                                                  
002260*--< 結合テーブルカーソル定義 >                                   
002270     PERFORM  結合テーブルカーソル定義.                           
002280*                                                                 
002290*--< 結合テーブルカーソル読込(１件目) >                           
002300     PERFORM  結合テーブルカーソル読込.                           
002310*                                                                 
002320 初期処理−ＥＸＩＴ.                                              
002330     EXIT.                                                        
002340******************************************************************
002350*    ＯＲＡＣＬＥ接続                                            *
002360******************************************************************
002370 ＯＲＡＣＬＥ接続                     SECTION.                    
002380 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002390*                                                                 
002400*--< ＤＢ接続用情報を取得処理 >                                   
002410     CALL  COBCO001                USING  PARA-AREA.              
002420*                                                                 
002430     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002440     MOVE  PARA-USERNAME              TO  USERNAME.               
002450     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002460*                                                                 
002470*----------------------------------------------------------------*
002480*    開始接続                                                    *
002490*----------------------------------------------------------------*
002500     IF    DB-STRING  =  SPACE                                    
002510        EXEC SQL                                                  
002520           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002530        END-EXEC                                                  
002540     ELSE                                                         
002550        EXEC SQL                                                  
002560           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002570             USING  :DB-STRING                                    
002580        END-EXEC                                                  
002590     END-IF.                                                      
002600*                                                                 
002610*----------------------------------------------------------------*
002620*    接続確認                                                    *
002630*----------------------------------------------------------------*
002640     EVALUATE  SQLCODE                                            
002650        WHEN   定数−ＳＱＬＯＫ                                   
002660           CONTINUE                                               
002670        WHEN   OTHER                                              
002680*--<       接続エラー >                                           
002690           MOVE     -10               TO  Ｗ−エラーコード        
002700           PERFORM  エラー判定処理                                
002710     END-EVALUATE.                                                
002720*                                                                 
002730 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002740     EXIT.                                                        
002750******************************************************************
002760*        結合テーブルカーソル定義                                *
002770******************************************************************
002780 結合テーブルカーソル定義             SECTION.                    
002790 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002800*                                                                 
002810*----------------------------------------------------------------*
002820*    カーソルＯＰＥＮ処理                                        *
002830*----------------------------------------------------------------*
002840     EXEC SQL                                                     
002850        DECLARE CUR1  CURSOR FOR                                  
002860          SELECT   LTRFCK.契約番号                                
002870                  ,LTRFCK.ユーザーコード                          
002880                  ,NVL(LTRTRI.取引先正式名称取引先名称漢字        
002890                                              ,RPAD(' ',1,' '))   
002900                  ,NVL(LTRTRI.取引先正式名称取引先名称カナ        
002910                                              ,RPAD(' ',1,' '))   
002920                  ,LTRFCK.事業所コード                            
002930                  ,LTRFCK.実行日                                  
002940                  ,NVL(LTRFCT.手形種類,0)                       
002950                  ,NVL(LTRFCT.利息期日,RPAD('0',7,'0'))           
002960                  ,LTRFCK.額面金額                                
002970                  ,LTRFCK.銀行コード                              
002980                  ,NVL(LTRFCT.取引銀行コード,RPAD('0',7,'0'))     
002990                  ,LTRFCK.原債務者コード                          
003000                  ,NVL(LTRFCT.支払人名,RPAD(' ',60,' '))          
003010                  ,NVL(LTRFCT.手形番号,RPAD('0',10,'0'))          
003020                  ,LTRFCK.期日                                    
003030                                                                  
003040                                                                  
003050            FROM  LTRFCK                                          
003060                 ,LTRFCT                                          
003070                 ,LTRTRI                                          
003080           WHERE  LTRFCK.契約番号       =   LTRFCT.契約番号  (+)  
003090             AND  LTRFCK.ユーザーコード =   LTRTRI.取引先コード(+)
003100        ORDER BY  LTRFCK.契約番号                                 
003110     END-EXEC.                                                    
003120                                                                  
003130*----------------------------------------------------------------*
003140*    カーソルＯＰＥＮ処理                                        *
003150*----------------------------------------------------------------*
003160     EXEC  SQL                                                    
003170        OPEN  CUR1                                                
003180     END-EXEC.                                                    
003190*                                                                 
003200*----------------------------------------------------------------*
003210*    カーソルＯＰＥＮ確認                                        *
003220*----------------------------------------------------------------*
003230     EVALUATE  SQLCODE                                            
003240        WHEN  定数−ＳＱＬＯＫ                                    
003250*--<       正常 >                                                 
003260           CONTINUE                                               
003270        WHEN  OTHER                                               
003280*--<       カーソルＯＰＥＮエラー >                               
003290           MOVE -20                   TO  Ｗ−エラーコード        
003300           PERFORM  エラー判定処理                                
003310     END-EVALUATE.                                                
003320*                                                                 
003330 結合テーブルカーソル定義−ＥＸＩＴ.                              
003340     EXIT.                                                        
003350******************************************************************
003360*    結合テーブルカーソル読込                                    *
003370******************************************************************
003380 結合テーブルカーソル読込             SECTION.                    
003390 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003400*                                                                 
003410*--< 結合テーブルカーソル読込 >                                   
003420     EXEC SQL                                                     
003430         FETCH  CUR1                                              
003440          INTO  :ＬＴＲＦＣＫ−契約番号                           
003450               ,:ＬＴＲＦＣＫ−ユーザーコード                     
003460               ,:ＬＴＲＴＲＩ−取引先正式名称取引先名称漢字       
003470               ,:ＬＴＲＴＲＩ−取引先正式名称取引先名称カナ       
003480               ,:ＬＴＲＦＣＫ−事業所コード                       
003490               ,:ＬＴＲＦＣＫ−実行日                             
003500               ,:ＬＴＲＦＣＴ−手形種類                           
003510               ,:ＬＴＲＦＣＴ−利息期日                           
003520               ,:ＬＴＲＦＣＫ−額面金額                           
003530               ,:ＬＴＲＦＣＫ−銀行コード                         
003540               ,:ＬＴＲＦＣＴ−取引銀行コード                     
003550               ,:ＬＴＲＦＣＫ−原債務者コード                     
003560               ,:ＬＴＲＦＣＴ−支払人名                           
003570               ,:ＬＴＲＦＣＴ−手形番号                           
003580                                                                  
003590               ,:ＬＴＲＦＣＫ−期日                               
003600                                                                  
003610                                                                  
003620     END-EXEC.                                                    
003630*                                                                 
003640*----------------------------------------------------------------*
003650*    結合テーブルカーソル読込を確認                              *
003660*----------------------------------------------------------------*
003670     EVALUATE   SQLCODE                                           
003680        WHEN   定数−ＳＱＬＯＫ                                   
003690*--<       正常 >                                                 
003700*                                                                 
003710           COMPUTE  Ｗ−入力−件数１  =  Ｗ−入力−件数１  +  1   
003720        WHEN   定数−ＳＱＬＥＮＤ                                 
003730*--<       読込終了 >                                             
003740           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
003750        WHEN   OTHER                                              
003760*--<       読込エラー >                                           
003770           MOVE     -30               TO  Ｗ−エラーコード        
003780           PERFORM  エラー判定処理                                
003790     END-EVALUATE.                                                
003800*                                                                 
003810 結合テーブルカーソル読込−ＥＸＩＴ.                              
003820     EXIT.                                                        
003830                                                                  
003840******************************************************************
003850*    基準適用日読込処理        (CISPF001)                        *
003860******************************************************************
003870 基準日読込処理                   SECTION.                        
003880 基準日読込処理−ＳＴＡＲＴ.                                      
003890*--<    基準日読込 >                                              
003900        READ  入力ファイル                                        
003910           AT  END                                                
003920*--<          読込終了 >                                          
003930              MOVE  "Y"               TO  Ｗ−終了−フラグ      
003940              GO  TO  基準日読込処理−ＥＸＩＴ                    
003950                                                                  
003960        END-READ.                                                 
003970*                                                                 
003980*----------------------------------------------------------------*
003990*    ファイルオープン状態判定                                    *
004000*----------------------------------------------------------------*
004010     EVALUATE  Ｗ−状態                                           
004020       WHEN  ZERO                                                 
004030*--<       基準日処理>                                            
004040           IF     入力−基準日(1:2) = "19"                        
004050             MOVE  "0"                TO  ＷＳ−基準日(1:1)       
004060           ELSE                                                   
004070               IF 入力−基準日(1:2) = "20"                        
004080               MOVE  "1"              TO  ＷＳ−基準日(1:1)       
004090               END-IF                                             
004100           END-IF                                                 
004110           MOVE  入力−基準日(3:4)    TO  ＷＳ−基準日(2:4)
004120           COMPUTE  Ｗ−入力−件数２  =  Ｗ−入力−件数２ + 1
004130       WHEN  OTHER                                                
004140*--<       読み込みエラー >                                       
004150           MOVE     ZERO              TO  ＷＳ−基準日            
004160           MOVE     -80               TO  Ｗ−エラーコード        
004170           PERFORM  エラー判定処理                                
004180     END-EVALUATE.                                                
004190*                                                                 
004200 基準日読込処理−ＥＸＩＴ.                                        
004210     EXIT.                                                        
004220                                                                  
004230******************************************************************
004240*    主処理                                                      *
004250******************************************************************
004260 主処理                               SECTION.                    
004270 主処理−ＳＴＡＲＴ.                                              
004280*                                                                 
004290     PERFORM  利息期日処理.                                       
004300*                                                                 
004310     PERFORM  編集出力処理.                                       
004320*                                                                 
004330     PERFORM  出力処理.                                           
004340                                                                  
004350*--< 結合テーブルカーソル読込（２件目以降） >                     
004360     PERFORM  結合テーブルカーソル読込.                           
004370*                                                                 
004380*                                                                 
004390 主処理−ＥＸＩＴ.                                                
004400     EXIT.                                                        
004410*----------------------------------------------------------------*
004420*    利息期日処理                                                *
004430*----------------------------------------------------------------*
004440 利息期日処理                         SECTION.                    
004450 利息期日処理−ＳＴＡＲＴ.                                        
004460      IF     ＬＴＲＦＣＴ−利息期日(1:5)  NOT < ＷＳ−基準日      
004470             CONTINUE                                             
004480      ELSE                                                        
004490                                                                  
004500      MOVE   ZERO                TO  ＬＴＲＦＣＴ−手形種類       
004510      MOVE   ZERO                TO  ＬＴＲＦＣＴ−利息期日       
004520      MOVE   ZERO                TO  ＬＴＲＦＣＴ−取引銀行コード 
004530      MOVE   SPACE               TO  ＬＴＲＦＣＴ−支払人名       
004540 	    MOVE   ZERO                TO  ＬＴＲＦＣＴ−手形番号       
004550                                                                  
004560      END-IF.                                                     
004570                                                                  
004580 利息期日処理−ＥＸＩＴ.                                          
004590		EXIT.                                                   
004600                                                           
004610*---------------------------------------------------------------* 
004620*     編集出力処理                                              * 
004630*---------------------------------------------------------------* 
004640 編集出力処理                         SECTION.                    
004650 編集出力処理−ＳＴＡＲＴ.                                        
004660*                                                                 
004670     PERFORM  項目抽出処理.                                       
004680*                                                                 
004690     PERFORM  変換期日処理.                                       
004700*                                                                 
004710*----------------------------------------------------------------*
004720*       項目編集処理  受取手形(D642UTG_TBL)                      *
004730*----------------------------------------------------------------*
004740*--<    No.01 >                                                   
004750        MOVE  ＬＴＲＦＣＫ−契約番号                              
004760                                TO  Ｄ６４２−代表契約番号.       
004770*--<    No.02 >                                                   
004780        MOVE  '1'               TO  Ｄ６４２−束数.               
004790*--<    No.03 >                                                   
004800        MOVE  ＷＳ−新取引先コード                                
004810                                TO  Ｄ６４２−取引先コード.       
004820*--<    No.04 >                                                   
004830        MOVE  ＷＳ−枝番                                          
004840                                TO  Ｄ６４２−契約先コード.       
004850*--<    No.05 >                                                   
004860        MOVE  ＬＴＲＴＲＩ−取引先正式名称取引先名称漢字          
004870                                TO  Ｄ６４２−契約先名称.         
004880*--<    No.06 >                                                   
004890        MOVE  ＬＴＲＴＲＩ−取引先正式名称取引先名称カナ          
004900                                TO  Ｄ６４２−契約先名称カナ.     
004910*--<    No.07 >                                                   
004920        MOVE  ＬＴＲＦＣＫ−事業所コード                          
004930                                TO  Ｄ６４２−部店コード.         
004940*--<    No.8 >  	                                                
004950        MOVE  '8'               TO  Ｄ６４２−主契約区分.         
004960*--<    No.9 >                                                    
004970        MOVE  '0'               TO  Ｄ６４２−手形状態.           
004980*--<    No.10 >                                                   
004990*        MOVE  ＬＴＲＦＣＫ−実行日                               
005000*                                TO  Ｄ６４２−取引日.            
005010*--<    No.11 >                                                   
005020*        MOVE  ＬＴＲＦＣＫ−実行日                               
005030*                                TO  Ｄ６４２−伝票発行日.        
005040*--<    No.12 >                                                   
005050        MOVE  ＬＴＲＦＣＴ−手形種類                              
005060                                TO  Ｄ６４２−手形種類.           
005070*--<    No.13 >                                                   
005080*        MOVE  ＬＴＲＦＣＴ−利息期日                             
005090*                                TO  Ｄ６４２−期日基準日.        
005100*--<    No.14 >                                                   
005110        MOVE  '1'               TO  Ｄ６４２−期日サイクル.       
005120                                                                  
005130*--<    No.15 >                                                   
005140        MOVE  ＬＴＲＦＣＫ−額面金額                              
005150                                TO  Ｄ６４２−束合計金額.         
005160*--<    No.16 >                                                   
005170        MOVE  '1'               TO  Ｄ６４２−手形枚数.           
005180                                                                  
005190*--<    No.17 >                                                   
005200        MOVE  ＬＴＲＦＣＫ−銀行コード                            
005210                                TO  Ｄ６４２−取立銀行コード.     
005220*--<    No.18 >                                                   
005230        MOVE  ＬＴＲＦＣＴ−取引銀行コード                        
005240                                TO  Ｄ６４２−支払銀行コード.     
005250*--<    No.19 >                                                   
005260        MOVE  ＬＴＲＦＣＫ−契約番号                              
005270                                TO  Ｄ６４２−契約番号１.         
005280*--<    No.20 >                                                   
005290        MOVE  ZERO              TO  Ｄ６４２−契約番号２.         
005300*--<    No.21 >                                                   
005310        MOVE  ZERO              TO  Ｄ６４２−契約番号３.         
005320*--<    No.22 >                                                   
005330        MOVE  ZERO              TO  Ｄ６４２−契約番号４.         
005340*--<    No.23 >                                                   
005350        MOVE  ZERO              TO  Ｄ６４２−契約番号５.         
005360*--<    No.24 >                                                   
005370        MOVE  ZERO              TO  Ｄ６４２−契約番号６.         
005380*--<    No.25 >                                                   
005390        MOVE  ZERO              TO  Ｄ６４２−契約番号７.         
005400*--<    No.26 >                                                   
005410        MOVE  ZERO              TO  Ｄ６４２−契約番号８.         
005420*--<    No.27 >                                                   
005430        MOVE  ZERO              TO  Ｄ６４２−契約番号９.         
005440*--<    No.28 >                                                   
005450        MOVE  ZERO              TO  Ｄ６４２−契約番号１０.       
005460*--<    No.29 >                                                   
005470        MOVE  SPACE             TO  Ｄ６４２−備考欄.             
005480*--<    No.30 >                                                   
005490        MOVE  ZERO              TO  Ｄ６４２−手形内容種別.       
005500*--<    No.31 >                                                   
005510        MOVE  Ｗ−システム日付  TO  Ｄ６４２−登録年月日.         
005520*--<    No.92 >                                                   
005530        MOVE  Ｗ−システム時刻  TO  Ｄ６４２−登録時間.           
005540*--<    No.33 >                                                   
005550        MOVE  Ｗ−担当者        TO  Ｄ６４２−登録担当者.         
005560*--<    No.34 >                                                   
005570        MOVE  Ｗ−システム日付  TO  Ｄ６４２−更新年月日.         
005580*--<    No.35 >                                                   
005590        MOVE  Ｗ−システム時刻  TO  Ｄ６４２−更新時間.           
005600*--<    No.36 >                                                   
005610        MOVE  Ｗ−担当者        TO  Ｄ６４２−更新者.             
005620*--<    No.37 >                                                   
005630        MOVE  Ｗ−担当者        TO  Ｄ６４２−入力担当者コード.   
005640*--<    No.38>                                                    
005650        MOVE  ZERO              TO  Ｄ６４２−売却代金区分.       
005660*--<    No.39 >                                                   
005670        MOVE  ＷＳ−振出人取引先コード                            
005680                                TO  Ｄ６４２−振出人取引先コード. 
005690*--<    No.40 >                                                   
005700        MOVE  ＷＳ−振出人契約先コード                            
005710                                TO  Ｄ６４２−振出人契約先コード. 
005720*--<    No.41 >                                                   
005730        MOVE  ＬＴＲＦＣＴ−支払人名                              
005740                                TO  Ｄ６４２−振出人名称.         
005750*--<    No.42 >                                                   
005760        MOVE  SPACE             TO  Ｄ６４２−振出人名称カナ.     
005770                                                                  
005780                                                                  
005790*----------------------------------------------------------------*
005800*       項目編集処理  受取手形展開(D645UTT_TBL)                  *
005810*----------------------------------------------------------------*
005820*--<    No.01 >                                                   
005830        MOVE   ＬＴＲＦＣＫ−契約番号                             
005840                                TO   Ｄ６４５−代表契約番号.      
005850*--<    No.02 >                                                   
005860        MOVE   '1'              TO   Ｄ６４５−束数.              
005870*--<    No.03 >                                                   
005880        MOVE   '1'              TO   Ｄ６４５−連番.              
005890*--<    No.04 >                                                   
005900        MOVE   ＬＴＲＦＣＴ−手形番号                             
005910                                TO   Ｄ６４５−手形番号.          
005920*--<    No.05 >                                                   
005930*        MOVE   ＬＴＲＦＣＫ−期日                                
005940*                                TO   Ｄ６４５−期日.             
005950*--<    No.06 >                                                   
005960        MOVE   ＬＴＲＦＣＫ−額面金額                             
005970                                TO   Ｄ６４５−金額.              
005980*--<    No.07 >                                                   
005990        MOVE   ＷＳ−振出人取引先コード                           
006000                                TO   Ｄ６４５−振出人取引先コード.
006010*--<    No.08 >                                                   
006020        MOVE   ＷＳ−振出人契約先コード                           
006030                                TO   Ｄ６４５−振出人契約先コード.
006040*--<    No.09 >                                                   
006050        MOVE   ＬＴＲＦＣＴ−支払人名                             
006060                                TO   Ｄ６４５−振出人名称.        
006070*--<    No.10 >                                                   
006080        MOVE   SPACE            TO   Ｄ６４５−振出人名称カナ.    
006090*--<    No.11 >                                                   
006100        MOVE   Ｗ−システム日付 TO   Ｄ６４５−登録年月日.        
006110*--<    No.12 >                                                   
006120        MOVE   Ｗ−システム時刻 TO   Ｄ６４５−登録時間.          
006130*--<    No.13 >                                                   
006140        MOVE   Ｗ−担当者       TO   Ｄ６４５−登録担当者.        
006150*--<    No.14 >                                                   
006160        MOVE   Ｗ−システム日付 TO   Ｄ６４５−更新年月日.        
006170*--<    No.15 >                                                   
006180        MOVE   Ｗ−システム時刻 TO   Ｄ６４５−更新時間.          
006190*--<    No.16 >                                                   
006200        MOVE   Ｗ−担当者       TO   Ｄ６４５−更新者.            
006210*--<    No.17 >                                                   
006220        MOVE   Ｗ−担当者       TO   Ｄ６４５−入力担当者コード.  
006230*--<    No.18 >                                                   
006240        MOVE   ZERO             TO   Ｄ６４５−手形状態.          
006250*                                                                 
006260 編集出力処理−ＥＸＩＴ.                                          
006270     EXIT.                                                        
006280*----------------------------------------------------------------*
006290*    項目抽出処理                                                *
006300*----------------------------------------------------------------*
006310 項目抽出処理                         SECTION.                    
006320 項目抽出処理−ＳＴＡＲＴ.                                        
006330                                                                  
006340*--< 新取引先コード和枝番抽出処理 >                               
006350     PERFORM  新取引先コード和枝番抽出処理.                       
006360                                                                  
006370*--< 振出人取引先コード和振出人契約先コード >                     
006380     PERFORM  振出人取引先コード和振出人契約先コード.             
006390                                                                  
006400 項目抽出処理−ＥＸＩＴ.                                          
006410     EXIT.                                                        
006420*----------------------------------------------------------------*
006430*     新取引先コード和枝番抽出処理                               *
006440*----------------------------------------------------------------*
006450                                                                  
006460 新取引先コード和枝番抽出処理       SECTION.                      
006470 新取引先コード和枝番抽出処理−ＳＴＡＲＴ.                        
006480*                                                                 
006490     MOVE  SPACE               TO  ＷＳ−新取引先コード.          
006500     INITIALIZE                    ＷＳ−新取引先コード.          
006510     MOVE  SPACE               TO  ＷＳ−枝番.                    
006520     INITIALIZE                    ＷＳ−枝番.                    
006530*--< 新取引先コード和枝番抽出処理 >                               
006540     EXEC SQL                                                     
006550           SELECT  NVL(IKOTBL001.新取引先コード,RPAD('0',7,'0'))  
006560                  ,NVL(IKOTBL001.枝番,RPAD('0',3,'0'))            
006570             INTO  :ＷＳ−新取引先コード                          
006580                  ,:ＷＳ−枝番                                    
006590             FROM  IKOTBL001                                      
006600            WHERE  IKOTBL001.取引先コード                      
006610                                 =  :ＬＴＲＦＣＫ−ユーザーコード 
006620              AND  IKOTBL001.目的ＣＤ                             
006630                              =  :ＷＳ−目的ＣＤ                  
006640     END-EXEC.                                                    
006650                                                                  
006660*--<       SQLCODE判定処理 >                                      
006670     EVALUATE  SQLCODE                                            
006680        WHEN  定数−ＳＱＬＯＫ                                    
006690*--<       正常 >                                                 
006700           CONTINUE                                               
006710        WHEN  OTHER                                               
006720*--<        エラー >                                              
006730           MOVE -50                   TO  Ｗ−エラーコード        
006740           PERFORM  エラー判定処理                                
006750     END-EVALUATE.                                                
006760                                                                  
006770 新取引先コード和枝番抽出処理−ＥＸＩＴ.                          
006780     EXIT.                                                        
006790                                                                  
006800*----------------------------------------------------------------*
006810*   変換テーブル(IKOTBL001)振出人取引先コード和振出人契約先コード*
006820*----------------------------------------------------------------*
006830                                                                  
006840 振出人取引先コード和振出人契約先コード        SECTION.           
006850 振出人取引先コード和振出人契約先コード−ＳＴＡＲＴ.              
006860*                                                                 
006870     MOVE  SPACE               TO  ＷＳ−振出人取引先コード.      
006880     INITIALIZE                    ＷＳ−振出人取引先コード.      
006890     MOVE  SPACE               TO  ＷＳ−振出人契約先コード.      
006900     INITIALIZE                    ＷＳ−振出人契約先コード.      
006910                                                                  
006920*--< 振出人契約先コード和振出人契約先コード抽出処理 >             
006930     EXEC SQL                                                     
006940           SELECT  NVL(IKOTBL001.新取引先コード,RPAD('0',7,'0'))  
006950                  ,NVL(IKOTBL001.枝番,RPAD('0',3,'0'))            
006960             INTO  :ＷＳ−振出人取引先コード                      
006970                  ,:ＷＳ−振出人契約先コード                      
006980             FROM  IKOTBL001                                      
006990            WHERE  IKOTBL001.取引先コード                      
007000                                 =  :ＬＴＲＦＣＫ−原債務者コード 
007010              AND  IKOTBL001.目的ＣＤ                             
007020                                 =  :ＷＳ−目的ＣＤ               
007030     END-EXEC.                                                    
007040                                                                  
007050*--<       SQLCODE判定処理 >                                      
007060     EVALUATE  SQLCODE                                            
007070        WHEN  定数−ＳＱＬＯＫ                                    
007080*--<       正常 >                                                 
007090           CONTINUE                                               
007100        WHEN  OTHER                                               
007110*--<       エラー >                                               
007120           MOVE -60                   TO  Ｗ−エラーコード        
007130           PERFORM  エラー判定処理                                
007140     END-EVALUATE.                                                
007150                                                                  
007160 振出人取引先コード和振出人契約先コード−ＥＸＩＴ.                
007170     EXIT.  
007180******************************************************************
007190*    変換期日処理*                                                
007200******************************************************************
007210                                                                  
007220 変換期日処理                          SECTION.                   
007230 変換期日処理−ＳＴＡＲＴ.                                        
007240*                                                                 
007250*--< ＬＴＲＦＣＫ−実行日処理 >                                   
007260     IF ＬＴＲＦＣＫ−実行日(1:1) = '0'                           
007270       MOVE '19'                      TO Ｄ６４２−取引日(1:2)    
007280       MOVE ＬＴＲＦＣＫ−実行日(2:6) TO Ｄ６４２−取引日(3:6)    
007290       MOVE '19'                      TO Ｄ６４２−伝票発行日(1:2)
007300       MOVE ＬＴＲＦＣＫ−実行日(2:6) TO Ｄ６４２−伝票発行日(3:6)
007310     ELSE                                                         
007320         IF ＬＴＲＦＣＫ−実行日(1:1) = '1'                       
007330            MOVE '20'                 TO  Ｄ６４２−取引日(1:2)   
007340            MOVE ＬＴＲＦＣＫ−実行日(2:6)                        
007350                                      TO Ｄ６４２−取引日(3:6)    
007360            MOVE '20'                 TO Ｄ６４２−伝票発行日(1:2)
007370            MOVE ＬＴＲＦＣＫ−実行日(2:6)                        
007380                                      TO Ｄ６４２−伝票発行日(3:6)
007390         END-IF                                                   
007400     END-IF.                                                      
007410                                                                  
007420*--< ＬＴＲＦＣＴ−利息期日 >                                     
007430     IF ＬＴＲＦＣＴ−利息期日(1:1) = '0'                         
007440       MOVE '19'                      TO Ｄ６４２−期日基準日(1:2)
007450       MOVE ＬＴＲＦＣＫ−実行日(2:6)                             
007460                                      TO Ｄ６４２−期日基準日(3:6)
007470                                                                  
007480     ELSE                                                         
007490         IF ＬＴＲＦＣＴ−利息期日(1:1) = '1'                     
007500            MOVE '20'                 TO Ｄ６４２−期日基準日(1:2)
007510            MOVE ＬＴＲＦＣＫ−実行日(2:6)                        
007520                                      TO Ｄ６４２−期日基準日(3:6)
007530       END-IF                                                     
007540     END-IF.                                                      
007550                                                                  
007560*--< ＬＴＲＦＣＫ−期日 >                                         
007570     IF ＬＴＲＦＣＫ−期日(1:1) = '0'                             
007580       MOVE '19'                      TO Ｄ６４５−期日(1:2)      
007590       MOVE ＬＴＲＦＣＫ−期日(2:6)   TO Ｄ６４５−期日(3:6)      
007600     ELSE                                                         
007610         IF ＬＴＲＦＣＫ−期日(1:1) = '1'                         
007620            MOVE '20'                 TO Ｄ６４５−期日(1:2)      
007630            MOVE ＬＴＲＦＣＫ−期日(2:6)                          
007640                                      TO Ｄ６４５−期日(3:6)      
007650         END-IF                                                   
007660     END-IF.                                                      
007670                                                                  
007680 変換期日処理−ＥＸＩＴ.                                          
007690     EXIT.                                                        
007700                                                                  
007710******************************************************************
007720*    出力処理                                                    *
007730******************************************************************
007740 出力処理                             SECTION.                    
007750 出力処理−ＳＴＡＲＴ.                                            
007760*                                                                 
007770*----------------------------------------------------------------*
007780*       項目処理  受取手形(D642UTG_TBL)                          *
007790*----------------------------------------------------------------*
007800       EXEC  SQL                                                  
007810        INSERT  INTO  D642UTG_TBL                                 
007820           (  代表契約番号                                        
007830             ,束数                                                
007840             ,取引先コード                                        
007850             ,契約先コード                                        
007860             ,契約先名称                                          
007870             ,契約先名称カナ                                      
007880             ,部店コード                                          
007890             ,主契約区分                                          
007900             ,手形状態                                            
007910             ,取引日                                              
007920             ,伝票発行日                                          
007930             ,手形種類                                            
007940             ,期日基準日                                          
007950             ,期日サイクル                                        
007960             ,束合計金額                                          
007970             ,手形枚数                                            
007980             ,取立銀行コード                                      
007990             ,支払銀行コード                                      
008000             ,契約番号１                                          
008010             ,契約番号２                                          
008020             ,契約番号３                                          
008030             ,契約番号４                                          
008040             ,契約番号５                                          
008050             ,契約番号６                                          
008060             ,契約番号７                                          
008070             ,契約番号８                                          
008080             ,契約番号９                                          
008090             ,契約番号１０                                        
008100             ,備考欄                                              
008110             ,手形内容種別                                        
008120             ,登録年月日                                          
008130             ,登録時間                                            
008140             ,登録担当者                                          
008150             ,更新年月日                                          
008160             ,更新時間                                            
008170             ,更新者                                              
008180             ,入力担当者コード                                    
008190             ,売却代金区分                                        
008200             ,振出人取引先コード                                  
008210             ,振出人契約先コード                                  
008220             ,振出人名称                                          
008230             ,振出人名称カナ)                                     
008240       VALUES                                                     
008250           (  :Ｄ６４２−代表契約番号                             
008260             ,:Ｄ６４２−束数                                     
008270             ,:Ｄ６４２−取引先コード                             
008280             ,:Ｄ６４２−契約先コード                             
008290             ,:Ｄ６４２−契約先名称                               
008300             ,:Ｄ６４２−契約先名称カナ                           
008310             ,:Ｄ６４２−部店コード                               
008320             ,:Ｄ６４２−主契約区分                               
008330             ,:Ｄ６４２−手形状態                                 
008340             ,:Ｄ６４２−取引日                                   
008350             ,:Ｄ６４２−伝票発行日                               
008360             ,:Ｄ６４２−手形種類                                 
008370             ,:Ｄ６４２−期日基準日                               
008380             ,:Ｄ６４２−期日サイクル                             
008390             ,:Ｄ６４２−束合計金額                               
008400             ,:Ｄ６４２−手形枚数                                 
008410             ,:Ｄ６４２−取立銀行コード                           
008420             ,:Ｄ６４２−支払銀行コード                           
008430             ,:Ｄ６４２−契約番号１                               
008440             ,:Ｄ６４２−契約番号２                               
008450             ,:Ｄ６４２−契約番号３                               
008460             ,:Ｄ６４２−契約番号４                               
008470             ,:Ｄ６４２−契約番号５                               
008480             ,:Ｄ６４２−契約番号６                               
008490             ,:Ｄ６４２−契約番号７                               
008500             ,:Ｄ６４２−契約番号８                               
008510             ,:Ｄ６４２−契約番号９                               
008520             ,:Ｄ６４２−契約番号１０                             
008530             ,:Ｄ６４２−備考欄                                   
008540             ,:Ｄ６４２−手形内容種別                             
008550             ,:Ｄ６４２−登録年月日                               
008560             ,:Ｄ６４２−登録時間                                 
008570             ,:Ｄ６４２−登録担当者                               
008580             ,:Ｄ６４２−更新年月日                               
008590             ,:Ｄ６４２−更新時間                                 
008600             ,:Ｄ６４２−更新者                                   
008610             ,:Ｄ６４２−入力担当者コード                         
008620             ,:Ｄ６４２−売却代金区分                             
008630             ,:Ｄ６４２−振出人取引先コード                       
008640             ,:Ｄ６４２−振出人契約先コード                       
008650             ,:Ｄ６４２−振出人名称                               
008660             ,:Ｄ６４２−振出人名称カナ)                          
008670     END-EXEC.                                                    
008680*----------------------------------------------------------------*
008690*    追加処理を確認受取手形(D642UTG_TBL)                         *
008700*----------------------------------------------------------------*
008710     EVALUATE  SQLCODE                                            
008720        WHEN   定数−ＳＱＬＯＫ                                   
008730*--<       追加成功 >                                             
008740            COMPUTE  Ｗ−出力−件数１  =  Ｗ−出力−件数１  +  1  
008750        WHEN   OTHER                                              
008760*--<       追加処理エラー >                                       
008770           MOVE     -40               TO  Ｗ−エラーコード        
008780           PERFORM  エラー判定処理                                
008790     END-EVALUATE.                                                
008800*----------------------------------------------------------------*
008810*       項目処理  受取手形展開(D645UTT_TBL)                      *
008820*----------------------------------------------------------------*
008830*                                                                 
008840       EXEC  SQL                                                  
008850        INSERT  INTO  D645UTT_TBL                                 
008860           (  代表契約番号                                        
008870             ,束数                                                
008880             ,連番                                                
008890             ,手形番号                                            
008900             ,期日                                                
008910             ,金額                                                
008920             ,振出人取引先コード                                  
008930             ,振出人契約先コード                                  
008940             ,振出人名称                                          
008950             ,振出人名称カナ                                      
008960             ,登録年月日                                          
008970             ,登録時間                                            
008980             ,登録担当者                                          
008990             ,更新年月日                                          
009000             ,更新時間                                            
009010             ,更新者                                              
009020             ,入力担当者コード                                    
009030             ,手形状態)                                           
009040       VALUES                                                     
009050           (  :Ｄ６４５−代表契約番号                             
009060             ,:Ｄ６４５−束数                                     
009070             ,:Ｄ６４５−連番                                     
009080             ,:Ｄ６４５−手形番号                                 
009090             ,:Ｄ６４５−期日                                     
009100             ,:Ｄ６４５−金額                                     
009110             ,:Ｄ６４５−振出人取引先コード                       
009120             ,:Ｄ６４５−振出人契約先コード                       
009130             ,:Ｄ６４５−振出人名称                               
009140             ,:Ｄ６４５−振出人名称カナ                           
009150             ,:Ｄ６４５−登録年月日                               
009160             ,:Ｄ６４５−登録時間                                 
009170             ,:Ｄ６４５−登録担当者                               
009180             ,:Ｄ６４５−更新年月日                               
009190             ,:Ｄ６４５−更新時間                                 
009200             ,:Ｄ６４５−更新者                                   
009210             ,:Ｄ６４５−入力担当者コード                         
009220             ,:Ｄ６４５−手形状態)                                
009230     END-EXEC.                                                    
009240*                                                                 
009250*----------------------------------------------------------------*
009260*    追加処理を確認  受取手形展開(D645UTT_TBL)                   *
009270*----------------------------------------------------------------*
009280     EVALUATE  SQLCODE                                            
009290        WHEN   定数−ＳＱＬＯＫ                                   
009300*--<       追加成功 >                                             
009310           COMPUTE  Ｗ−出力−件数２  =  Ｗ−出力−件数２  +  1   
009320        WHEN   OTHER                                              
009330*--<       追加処理エラー >                                       
009340           MOVE     -45               TO  Ｗ−エラーコード        
009350           PERFORM  エラー判定処理                                
009360     END-EVALUATE.                                                
009370*                                                                 
009380 出力処理−ＥＸＩＴ.                                              
009390     EXIT.                                                        
009400******************************************************************
009410*    終了処理                                                    *
009420******************************************************************
009430 終了処理                             SECTION.                    
009440 終了処理−ＳＴＡＲＴ.                                            
009450                                                                                                        
009460*                                                                 
009470     PERFORM  ＤＢクローズ処理.                                   
009480*                                                                 
009490     PERFORM  ＤＢコミット処理.                                   
009500*                                                                 
009510     PERFORM  終了メッセージ出力.                                 
009520*                                                                 
009530*--< プログラム正常終了 >                                         
009540     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
009550*                                                                 
009560 終了処理−ＥＸＩＴ.                                              
009570     EXIT.                                                        
009580******************************************************************
009590*    終了メッセージ出力                                          *
009600******************************************************************
009610 終了メッセージ出力                   SECTION.                    
009620 終了メッセージ出力−ＳＴＡＲＴ.                                  
009630*                                                                 
009640*----------------------------------------------------------------*
009650*    ファクタリング基本読込件数メッセージ出力処理                 
009660*----------------------------------------------------------------*
009670     INITIALIZE                       IF-CHOCO001.                
009680     MOVE  "3"                        TO  共１−イベント種別.     
009690     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
009700     MOVE  "0"                        TO  共１−復帰コード.       
009710     MOVE  "LTRFCK"                   TO  共１−処理テーブルＩＤ. 
009720     MOVE  "COUNT"                    TO  共１−処理識別.         
009730     MOVE  Ｗ−入力−件数１           TO  共１−データ内容.       
009740     MOVE  "ファクタリング基本読込件数"                           
009750                                      TO  共１−その他メッセージ. 
009760     CALL  CLOCO001                USING  IF-CHOCO001.            
009770*----------------------------------------------------------------*
009780*    基準適用日読込件数メッセージ出力処理                         
009790*----------------------------------------------------------------*
009800     INITIALIZE                       IF-CHOCO001.                
009810     MOVE  "3"                        TO  共１−イベント種別.     
009820     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
009830     MOVE  "0"                        TO  共１−復帰コード.       
009840     MOVE  "FFUISA01"                 TO  共１−処理テーブルＩＤ. 
009850     MOVE  "COUNT"                    TO  共１−処理識別.         
009860     MOVE  Ｗ−入力−件数２           TO  共１−データ内容.       
009870     MOVE  "基準適用日読込件数"       TO  共１−その他メッセージ. 
009880     CALL  CLOCO001                USING  IF-CHOCO001.            
009890*----------------------------------------------------------------*
009900*    受取手形出力件数メッセージ出力                               
009910*----------------------------------------------------------------*
009920     INITIALIZE                       IF-CHOCO001.                
009930     MOVE  "3"                        TO  共１−イベント種別.     
009940     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
009950     MOVE  "0"                        TO  共１−復帰コード.       
009960     MOVE  "D642UTG"                  TO  共１−処理テーブルＩＤ. 
009970     MOVE  "COUNT"                    TO  共１−処理識別.         
009980     MOVE  Ｗ−出力−件数１            TO  共１−データ内容.      
009990     MOVE  "受取手形出力件数"         TO  共１−その他メッセージ. 
010000     CALL  CLOCO001                USING  IF-CHOCO001.            
010010*----------------------------------------------------------------*
010020*    受取手形展開出力件数メッセージ出力                           
010030*----------------------------------------------------------------*
010040     INITIALIZE                       IF-CHOCO001.                
010050     MOVE  "3"                        TO  共１−イベント種別.     
010060     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
010070     MOVE  "0"                        TO  共１−復帰コード.       
010080     MOVE  "D645UTT"                  TO  共１−処理テーブルＩＤ. 
010090     MOVE  "COUNT"                    TO  共１−処理識別.         
010100     MOVE  Ｗ−出力−件数２            TO  共１−データ内容.      
010110     MOVE  "受取手形展開出力件数"     TO  共１−その他メッセージ. 
010120     CALL  CLOCO001                USING  IF-CHOCO001.            
010130*                                                                 
010140*----------------------------------------------------------------*
010150*    プログラム処理終了メッセージ                                 
010160*----------------------------------------------------------------*
010170     INITIALIZE                       IF-CHOCO001.                
010180     MOVE  "3"                        TO  共１−イベント種別.     
010190     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
010200     MOVE  "0"                        TO  共１−復帰コード.       
010210     MOVE  "END"                      TO  共１−処理識別.         
010220     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
010230     CALL  CLOCO001                USING  IF-CHOCO001.            
010240*                                                                 
010250 終了メッセージ出力−ＥＸＩＴ.                                    
010260     EXIT.                                                        
010270******************************************************************
010280*    ＤＢクローズ                                                *
010290******************************************************************
010300 ＤＢクローズ処理                     SECTION.                    
010310 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
010320*                                                                 
010330*--< カーソル クローズ >                                          
010340     EXEC SQL                                                     
010350        CLOSE  CUR1                                               
010360     END-EXEC.                                                    
010370*--< 入力ファイル クローズ >                                      
010380     CLOSE    入力ファイル.                                       
010390*                                                                 
010400 ＤＢクローズ処理−ＥＸＩＴ.                                      
010410     EXIT.                                                        
010420******************************************************************
010430*    ＤＢコミット処理                                            *
010440******************************************************************
010450 ＤＢコミット処理                     SECTION.                    
010460 ＤＢコミット処理−ＳＴＡＲＴ.                                    
010470*                                                                 
010480     EXEC  SQL                                                    
010490        COMMIT  WORK  RELEASE                                     
010500     END-EXEC.                                                    
010510*                                                                 
010520     INITIALIZE                       IF-CHOCO001.                
010530     MOVE  "3"                        TO  共１−イベント種別.     
010540     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
010550     MOVE  "0"                        TO  共１−復帰コード.       
010560     MOVE  "COMMIT"                   TO  共１−処理識別.         
010570     MOVE  "コミット実施"             TO  共１−その他メッセージ. 
010580     CALL  CLOCO001                USING  IF-CHOCO001.            
010590*                                                                 
010600 ＤＢコミット処理−ＥＸＩＴ.                                      
010610     EXIT.                                                        
010620******************************************************************
010630*    ＤＢロールバック処理                                        *
010640******************************************************************
010650 ＤＢロールバック処理                 SECTION.                    
010660 ＤＢロールバック処理−ＳＴＡＲＴ.                                
010670*                                                                 
010680     EXEC  SQL                                                    
010690        ROLLBACK WORK  RELEASE                                    
010700     END-EXEC.                                                    
010710*                                                                 
010720     INITIALIZE                       IF-CHOCO001.                
010730     MOVE  "1"                        TO  共１−イベント種別.     
010740     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
010750     MOVE  "9"                        TO  共１−復帰コード.       
010760     MOVE  "ROLLBACK"                 TO  共１−処理識別.         
010770     MOVE  "ロールバック実施"         TO  共１−その他メッセージ. 
010780     CALL  CLOCO001                USING  IF-CHOCO001.            
010790*                                                                 
010800 ＤＢロールバック処理−ＥＸＩＴ.                                  
010810     EXIT.                                                        
010820******************************************************************
010830*    エラー処理                                                  *
010840******************************************************************
010850 エラー判定処理                       SECTION.                    
010860 エラー判定処理−ＳＴＡＲＴ.                                      
010870*                                                                 
010880     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
010890     INITIALIZE                           IF-CHOCO001.            
010900*                                                                 
010910     EVALUATE  Ｗ−エラーコード                                   
010920                                                                  
010930        WHEN  -10                                                 
010940*--<       ＯＲＡＣＬＥ接続失敗 >                                 
010950           MOVE  "1"                  TO  共１−イベント種別      
010960           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
010970           MOVE  "9"                  TO  共１−復帰コード        
010980           MOVE  "CONNECT"            TO  共１−処理識別          
010990           MOVE  SQLCODE              TO  共１−データ内容        
011000           MOVE  SQLERRMC             TO  共１−その他メッセージ  
011010           CALL  CLOCO001          USING  IF-CHOCO001             
011020*                                                                 
011030        WHEN  -20                                                 
011040*--<       結合テーブルカーソルオープン失敗 >                     
011050           MOVE  "1"                  TO  共１−イベント種別      
011060           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011070           MOVE  "9"                  TO  共１−復帰コード        
011080           MOVE  "LTRFCK"             TO  共１−処理テーブルＩＤ  
011090           MOVE  "OPEN"               TO  共１−処理識別          
011100           MOVE  SQLCODE              TO  共１−データ内容        
011110           MOVE  SQLERRMC             TO  共１−その他メッセージ  
011120           CALL  CLOCO001          USING  IF-CHOCO001             
011130*                                                                 
011140        WHEN  -30                                                 
011150*--<       結合テーブル読込失敗 >                                 
011160           MOVE  "1"                  TO  共１−イベント種別      
011170           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011180           MOVE  "9"                  TO  共１−復帰コード        
011190           MOVE  "LTRFCK"             TO  共１−処理テーブルＩＤ  
011200           MOVE  "FETCH"              TO  共１−処理識別          
011210           MOVE  SQLCODE              TO  共１−データ内容        
011220           MOVE  SQLERRMC             TO  共１−その他メッセージ  
011230           CALL  CLOCO001          USING  IF-CHOCO001             
011240*                                                                 
011250        WHEN  -40                                                 
011260*--<       受取手形(D642UTG_TBL)追加失敗 >                        
011270           MOVE  "1"                  TO  共１−イベント種別      
011280           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011290                                                                  
011300           MOVE  "9"                  TO  共１−復帰コード        
011310           MOVE  "D642UTG"            TO  共１−処理テーブルＩＤ  
011320           MOVE  "INSERT"             TO  共１−処理識別          
011330           MOVE  SQLCODE              TO  共１−データ内容        
011340           MOVE  SQLERRMC             TO  共１−その他メッセージ  
011350           CALL  CLOCO001          USING  IF-CHOCO001             
011360                                                                  
011370        WHEN  -45                                                 
011380                                                                  
011390*--<    受取手形展開(D645UTT_TBL)追加失敗 >                       
011400                                                                  
011410           MOVE  "1"                  TO  共１−イベント種別      
011420           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011430           MOVE  "9"                  TO  共１−復帰コード        
011440           MOVE  "D645UTG"            TO  共１−処理テーブルＩＤ  
011450           MOVE  "INSERT"             TO  共１−処理識別          
011460           MOVE  SQLCODE              TO  共１−データ内容        
011470           MOVE  SQLERRMC             TO  共１−その他メッセージ  
011480           CALL  CLOCO001          USING  IF-CHOCO001             
011490                                                                  
011500        WHEN  -50                                                 
011510*--<       新取引先コード和枝番抽出処理 >                         
011520           MOVE  "2"                  TO  共１−イベント種別      
011530           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011540           MOVE  "9"                  TO  共１−復帰コード        
011550           MOVE  "IKO001"             TO  共１−処理テーブルＩＤ  
011560           MOVE  "SELECT"             TO  共１−処理識別          
011570           MOVE  SQLCODE              TO  共１−データ内容        
011580           MOVE  SQLERRMC             TO  共１−その他メッセージ  
011590           CALL  CLOCO001          USING  IF-CHOCO001             
011600           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
011610                                                                  
011620        WHEN  -60                                                 
011630*--<       振出人取引先コード和振出人契約先コード >               
011640           MOVE  "1"                  TO  共１−イベント種別      
011650           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011660           MOVE  "9"                  TO  共１−復帰コード        
011670           MOVE  "IKO001"             TO  共１−処理テーブルＩＤ  
011680           MOVE  "SELECT"             TO  共１−処理識別          
011690           MOVE  SQLCODE              TO  共１−データ内容        
011700           MOVE  SQLERRMC             TO  共１−その他メッセージ  
011710           CALL  CLOCO001          USING  IF-CHOCO001             
011720           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
011730                                                                  
011740	         WHEN  -70                                              
011750*--<       基準適用日ファイルオープンエラー >                     
011760           MOVE  "1"                  TO  共１−イベント種別      
011770           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011780           MOVE  "9"                  TO  共１−復帰コード        
011790           MOVE  "CISPF001"           TO  共１−処理テーブルＩＤ  
011800           MOVE  "OPEN"               TO  共１−処理識別          
011810           MOVE  Ｗ−状態             TO  共１−データ内容        
011820           MOVE  "基準適用日ファイルオープンエラー"               
011830                                      TO  共１−その他メッセージ  
011840           CALL  CLOCO001          USING  IF-CHOCO001             
011850                                                                  
011860        WHEN  -80                                                 
011870*--<       基準日読み込みファイルエラー >                         
011880           MOVE  "1"                  TO  共１−イベント種別      
011890           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011900           MOVE  "9"                  TO  共１−復帰コード        
011910           MOVE  "CISPF001"           TO  共１−処理テーブルＩＤ  
011920           MOVE  "READ"               TO  共１−処理識別          
011930           MOVE  Ｗ−状態             TO  共１−データ内容        
011940           MOVE  "基準日ファイル読み込みエラー"                   
011950                                      TO  共１−その他メッセージ  
011960           CALL  CLOCO001          USING  IF-CHOCO001             
011970           
011980                                                                  
011990*                                                                 
012000        WHEN  OTHER                                               
012010           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
012020     END-EVALUATE.                                                
012030*                                                                 
012040     IF Ｗ−異常終了−フラグ  =  "Y"                              
012050        PERFORM  ＤＢロールバック処理                             
012060*                                                                 
012070        PERFORM  ＤＢクローズ処理                                 
012080*                                                                 
012090        PERFORM  終了メッセージ出力                               
012100*                                                                 
012110*--<    プログラム異常終了のリターンコード >                      
012120        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
012130*                                                                 
012140        EXIT  PROGRAM                                             
012150     END-IF.                                                      
012160*                                                                 
012170 エラー判定処理−ＥＸＩＴ.                                        
012180     EXIT.                                                        
012190******************************************************************
012200*                  END OF PROGRAM                                *
012210******************************************************************
