 IDENTIFICATION DIVISION.                                                 
 PROGRAM-ID.    COBOL-TEST.                                                
 AUTHOR.        sun                                                        
 DATE-WRITTEN.     -  -  .                                                 
 DATE-COMPILED.                                                            
*                                                                          
*    COBOL-TEST                                                            
*                                                                          
 ENVIRONMENT DIVISION.                                                     
 CONFIGURATION SECTION.                                                    
 SOURCE-COMPUTER.    P4.                                                   
 OBJECT-COMPUTER.    P4.                                                   
 INPUT-OUTPUT  SECTION.                                                    
 FILE-CONTROL.                                                             
     SELECT STOCK-TABLE ASSIGN STOCK-T.                                    
     SELECT STOCK-NN-T  ASSIGN STOCK-N                                     
         ORGANIZATION INDEXED                                              
         ACCESS MODE  RANDOM                                               
         RECORD KEY   INP2-ACP                                             
     SELECT CLIENT-NO-T ASSIGN CLIENT-N.                                   
         ORGANIZATION INDEXED                                              
         ACCESS MODE  RANDOM                                               
         RECORD KEY   INP2-ACP                                             
     SELECT WANG-T      ASSIGN WANG.                                       
*                                                                          
 DATA DIVISION.                                                            
 FILE SECTION.                                                             
*                                                                         
 FD  STOCK-TABLE  LABEL RECORD STANDARD.                                  
 01  STOCK-REC.                                                           
     03 BOURSE-NO         PIC 9(6).                                       
     03 CLIENT-NO         PIC 9(5).                                       
     03 STOCK-NO          PIC 9(6).                                       
     03 BOURSE-CALSS      PIC 9.                                          
     03 BOURSE-HOW        PIC 9(6).                                       
     03 STOCK-SHOP        PIC 9(5)V9(3).                                  
*                                                                         
 FD  STOCK-NN-T     LABEL RECORD STANDARD.                                
 01  STOCK-NN-REC.                                                        
     03 STOCK-NO      PIC 9(6).                                           
     03 STOCK-NAME    PIC X(6).                                           
*                                                                         
 FD  CLIENT-NO-T    LABEL RECORD STANDARD.                                
 01  CLIENT-NO-REC.                                                       
     03 CLIENT-NO     PIC 9(5).                                           
     03 CLIENT-NAME   PIC X(12).                                          
*                                                                         
 FD  WANG-T  LABEL RECORD OMITTED.                                        
 01  WANG-REC.                                                            
     03 STOCK-NAME    PIC X(132).                                         
     03 BOURSE-HOW    PIC 9(6).                                           
     03 BOURSE-CALSS  PIC 9.                                              
     03 STOCK-SHOP    PIC 9(5)V9(3).                                      
     03 STOCK-MONEY   PIC 9(9)V9(3).                                      
*                                                                         
 WORKING-STORAGE SECTION.                                                 
*****************************                                             
* STANDARD CODING WORK AREA *                                             
*******************                                                       
 77  C-DEC1          PIC 9(1) VALUE 1.                                    
*                                                                         
 77  I-FALSE         PIC 9(1) VALUE 0.                                    
 77  I-TRUE          PIC 9(1) VALUE 1.                                    
*                                                                         
 77  S-INP1-END      PIC 9(1).                                            
 77  S-EXTRACT       PIC 9(1).                                            
*                                                                         
 77  S-INP2-KEYERR   PIC 9(1).                                            
 77  S-INP2-STATUS   PIC X(2).                                            
* INPUT-OUTPUT RECORD COUNT *                                             
 01  F-IOREC-CNT.                                                         
     02  F-PROG-NAME     PIC X(10) VALUE "JFU110K   ".                    
     02  FIL             PIC X(10) VALUE " INP1-REC=".                    
     02  F-INP1-CNT      PIC 9(6).                                        
     02  FIL             PIC X(11) VALUE ", OUT1-REC=".                   
     02  F-OUT1-CNT      PIC 9(6).                                        
     02  FIL             PIC X(10) VALUE ", ｴﾗｰｶｳﾝﾄ=".                    
     02  F-ERR-CNT       PIC 9(6).                                        
 PROCEDURE DIVISION.                                                      
***********                                                               
* LEVEL 1 *                                                               
***********                                                               
*                                                                         
 MAIN-PROCESS.                                                            
     PERFORM MAIN-INIT-PROC.                                      
     MOVE I-FALSE TO S-INP1-END.                                  
     MOVE ZERO TO F-INP1-CNT.                                     
     OPEN INPUT INP1-FILE.                                        
     PERFORM INP1-READ-RTN THRU INP1-READ-EXT.                    
     OPEN INPUT INP2-FILE.                                        
     MOVE ZERO TO F-OUT1-CNT.                                     
     OPEN OUTPUT OUT1-FILE.                                       
     OPEN OUTPUT OUT2-FILE                                        
*                                                                 
     PERFORM EXTRACT                                              
                 UNTIL S-INP1-END = I-TRUE.                       
*                                                                 
     COMPUTE F-INP1-CNT = F-INP1-CNT - C-DEC1.                    
     DISPLAY F-IOREC-CNT.                                         
     PERFORM MAIN-FINISH-PROC.                                    
     CLOSE INP1-FILE.                                             
     CLOSE OUT1-FILE.                                             
     CLOSE OUT2-FILE.                                             
     STOP RUN.                                                    
/**********                                                       
* LEVEL 2 *                                                       
***********                                                       
*                                                                 
 EXTRACT.                                                         
     MOVE I-FALSE TO S-EXTRACT.                                   
*                                                                 
     PERFORM EXTRACT-COND-PROC.                                   
*                                                                 
     IF S-EXTRACT = I-TRUE                                        
             PERFORM OUT1-WRITE                                   
        ELSE                                                      
             NEXT SENTENCE.                                       
*                                                                 
     PERFORM INP1-READ-RTN THRU INP1-READ-EXT.                    
/**********                                                       
* LEVEL 3 *                                                       
***********                                                       
*                                                                 
 OUT1-WRITE.                                                      
     PERFORM EDIT-OUT1-PROC.                                      
     PERFORM OUT1-WRITE-RTN THRU OUT1-WRITE-EXT.                  
/**************                                                   
* SUBROUTINES *                                                   
*  (STANDARD) *                                                   
***************                                                   
*                                                                 
 INP1-READ-RTN.                                                   
     READ INP1-FILE                                               
         AT END MOVE I-TRUE TO S-INP1-END.                        
     COMPUTE F-INP1-CNT = F-INP1-CNT + C-DEC1.                    
 INP1-READ-EXT.                                                   
     EXIT.                                                        
*                                                                 
 INP2-READ-RTN.                                                   
     READ INP2-FILE                                               
         INVALID KEY  MOVE I-TRUE TO S-INP2-KEYERR.               
 INP2-READ-EXT.                                                   
     EXIT.                                                        
*                                                                 
 OUT1-WRITE-RTN.                                                  
     WRITE OUT1-REC1.                                             
     COMPUTE F-OUT1-CNT = F-OUT1-CNT + C-DEC1.                    
 OUT1-WRITE-EXT.                                                  
     EXIT.                                                        
*                                                                 
 OUT2-WRITE-RTN.                                                  
 OUT2-WRITE-EXT.                                                  
     EXIT.                                                        
/*************                                                    
* USERS PROC *                                                    
**************                                                    
*                                                                 
  MAIN-INIT-PROC.                                                 
     MOVE ZERO TO F-ERR-CNT.                                      
*                                                                 
  MAIN-FINISH-PROC.                                               
     MOVE F-IOREC-CNT TO OUT2-REC1.                               
     WRITE OUT2-REC1 BEFORE 2.                                    
*                                                                 
  EXTRACT-COND-PROC.                                              
     PERFORM EXTRACT-COND-RTN THRU EXTRACT-COND-EXT.              
*                                                                 
  EDIT-OUT1-PROC.                                                 
     INITIALIZE OUT1-REC1.                                        
     MOVE INP1-REC1    TO OUT1-REC11.                             
     MOVE INP2-REC1    TO OUT1-REC12.                             
*                                                                 
  EXTRACT-COND-RTN.                                               
     MOVE I-FALSE   TO S-INP2-KEYERR.                             
     MOVE JFT-DNTKB TO JFSA1-DNTKB.                               
     MOVE JFT-SKJNO TO JFSA1-SKJNO.                               
     MOVE JFT-NTRNO TO JFSA1-NTRNO.                               
     PERFORM INP2-READ-RTN THRU INP2-READ-EXT.                    
     IF  S-INP2-KEYERR = I-TRUE                                   
         PERFORM INP2-READERR-RTN THRU INP2-READERR-EXT           
     ELSE                                                         
         MOVE I-TRUE TO S-EXTRACT.                                
 EXTRACT-COND-EXT.                                                
     EXIT.                                                        
*                                                                 
  INP2-READERR-RTN.                                               
     DISPLAY NC"請求者ファイル該当無し？".                        
     DISPLAY NC"個人番号＝" JFT-SKJNO.                            
     DISPLAY NC"認定履歴＝" JFT-NTRNO.                            
     STOP "000".                                                  
*                                                                 
     COMPUTE F-ERR-CNT = F-ERR-CNT + C-DEC1.                      
 INP2-READERR-EXT.                                                
     EXIT.                                                        
