000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表     *
000060*                         結合して読込み、前受金受払残高中間     *
000070*                         ファイルを作成する。                   *
000080*      4. 作成者        : 姚欣雨                                 *
000090*      5. 作成日        : 2005.03.26                             *
000100*                                                                *
000110******************************************************************
000120*                                                                 
000130******************************************************************
000140*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          AAASED25.                   
000190******************************************************************
000200*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230******************************************************************
000240*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270*                                                                 
000280 FILE-CONTROL.                                                    
000290     SELECT    出力ファイル           ASSIGN    TO     U11        
000300     FILE      STATUS     IS          Ｗ−状態                    
000310     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000320*                                                                 
000330******************************************************************
000340*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000350******************************************************************
000360 DATA                                 DIVISION.                   
000370******************************************************************
000380*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000390******************************************************************
000400 FILE                                 SECTION.                    
000410*----------------------------------------------------------------*
000420*    出力ファイル                                                *
000430*----------------------------------------------------------------*
000440 FD  出力ファイル                                                 
000450     LABEL     RECORD     IS          STANDARD                    
000460     BLOCK     CONTAINS   0           RECORDS.                    
000470*                                                                 
000480 01  出力−レコード.                                              
000490     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000500*                                                                 
000510******************************************************************
000520*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000530******************************************************************
000540  WORKING-STORAGE                     SECTION.                    
000550*----------------------------------------------------------------*
000560*    ホスト変数定義エリア                                        *
000570*----------------------------------------------------------------*
000580     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000590*                                                                 
000600 01  ＷＳ−名称１                     PIC  X(060).                
000610 01  ＷＳ−名称２                     PIC  X(060).                
000620 01  ＷＳ−コードＮＯ１               PIC  X(03)  VALUE "038".    
000630 01  ＷＳ−コードＮＯ２               PIC  X(03)  VALUE "005".    
000640 01  ＷＳ−レコード区分              PIC  X(01)  VALUE "1".      
000650 01  ＷＳ−Ｍ０１−担保区分          PIC X(01) VALUE "0".        
000660 01  ＷＳ−Ｍ４０−協調区分          PIC X(01) VALUE "2".        
000670*                                                                 
000680*--< ＯＲＡＣＬＥ共通変数 >                                       
000690     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000700*                                                                 
000710*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000720     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000730*                                                                 
000740*--< 前受情報ＤＢ >                                               
000750     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000760*                                                                 
000770*--< 業務管理テーブル >                                           
000780     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000790*                                                                 
000800*--< 取引先マスタ>                                                
000810     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000820*                                                                 
000830*--< 請求先マスタ>                                                
000840     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000850*                                                                 
000860*--< 項目名称マスタ>                                              
000870     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000880*                                                                 
000890*--< 債権情報（一般）ＤＢ>                                        
000900     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000910*                                                                 
000920     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000930*----------------------------------------------------------------*
000940*    ＷＯＲＫエリア                                              *
000950*----------------------------------------------------------------*
000960 01  ＷＯＲＫ−エリア.                                            
000970*                                                                 
000980*--< ファイル状態 >                                               
000990     03  Ｗ−状態エリア.                                          
001000         05  Ｗ−状態                 PIC  X(02).                 
001010*--< エラー判定用 >                                               
001020     03  Ｗ−エラーコード             PIC S9(04).                 
001030*                                                                 
001040*--< フラグアリア >                                               
001050     03  フラグアリア.                                            
001060         05  Ｗ−終了−フラグ         PIC  X(01).                 
001070         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001080*                                                                 
001090*--< 件数エリア >                                                 
001100     03  件数エリア.                                              
001110         05  Ｗ−入力−件数           PIC  9(09).                 
001120         05  Ｗ−出力−件数           PIC  9(09).                 
001130*                                                                 
001140*--< 共通情報 >                                                   
001150 01  Ｗ−共通情報.                                                
001160     03  Ｗ−システム日付.                                        
001170         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001180         05  Ｗ−年月日               PIC  X(06).                 
001190     03  Ｗ−システム時刻             PIC  X(08).                 
001200     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001210*                                                                 
001220*----------------------------------------------------------------*
001230*    サブルーチン名                                              *
001240*----------------------------------------------------------------*
001250 01  CALL-AREA.                                                   
001260*--< 共通ログサブルーチン >                                       
001270     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001280     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001290*                                                                 
001300*----------------------------------------------------------------*
001310*    ＣＯＰＹ領域                                                *
001320*----------------------------------------------------------------*
001330*--< 共通ログ用パラメータ >                                       
001340 01  IF-CHOCO001.                                                 
001350     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001360*                                                                 
001370*----------------------------------------------------------------*
001380*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001390*----------------------------------------------------------------*
001400 01  PARA-AREA.                                                   
001410     COPY CPBCO001.                                               
001420******************************************************************
001430*    定数用データ定義エリア                                      *
001440******************************************************************
001450 CONSTANT                             SECTION.                    
001460 01  定数領域.                                                    
001470     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001480     03  定数−プログラム名           PIC  X(80)                  
001490                              VALUE  "前受金受払残高ファイル作成".
001500     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001510     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001520     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001530     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001540******************************************************************
001550*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001560******************************************************************
001570 PROCEDURE                            DIVISION.                   
001580*                                                                 
001590     PERFORM  初期処理.                                           
001600*                                                                 
001610     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001620*                                                                 
001630     PERFORM  終了処理.                                           
001640*                                                                 
001650     STOP     RUN.                                                
001660*                                                                 
001670******************************************************************
001680*    初期処理                                                    *
001690*******************************************************************                                                                 
001700 初期処理                             SECTION.                    
001710 初期処理−ＳＴＡＲＴ.                                            
001720*                                                                 
001730*----------------------------------------------------------------*
001740*    開始メッセージ出力処理                                      *
001750*----------------------------------------------------------------*
001760     INITIALIZE                       IF-CHOCO001.                
001770     MOVE  "3"                        TO  共１−イベント種別.     
001780     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001790     MOVE  "0"                        TO  共１−復帰コード.       
001800     MOVE  "START"                    TO  共１−処理識別.         
001810     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001820     CALL  CLOCO001                USING  IF-CHOCO001.            
001830*                                                                 
001840*----------------------------------------------------------------*
001850*    作業領域の初期値処理                                        *
001860*----------------------------------------------------------------*
001870     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001880     INITIALIZE                           ＷＯＲＫ−エリア.       
001890*                                                                 
001900*--< ＣＰＵ日付を取得 >                                           
001910     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001920*                                                                 
001930*--< ＣＰＵ時刻を取得 >                                           
001940     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001950*----------------------------------------------------------------*
001960*    ＯＲＡＣＬＥ接続                                            *
001970*----------------------------------------------------------------*
001980     PERFORM   ＯＲＡＣＬＥ接続.                                  
001990*----------------------------------------------------------------*
002000*    業務管理テーブル読込                                        *
002010*----------------------------------------------------------------*
002020     PERFORM    業務管理テーブル読込.                             
002030*----------------------------------------------------------------*
002040*    結合テーブルカーソル定義                                    *
002050*----------------------------------------------------------------*
002060     PERFORM  結合テーブルカーソル定義.                           
002070*----------------------------------------------------------------*
002080*    ファイルオープン                                            *
002090*----------------------------------------------------------------*
002100     PERFORM  ファイルオープン.                                   
002110*----------------------------------------------------------------*
002120*    結合テーブルカーソル読込                                    *
002130*----------------------------------------------------------------*
002140     PERFORM 結合テーブルカーソル読込.                            
002150*                                                                 
002160 初期処理−ＥＸＩＴ.                                              
002170     EXIT.                                                        
002180******************************************************************
002190*    ＯＲＡＣＬＥ接続                                            *
002200******************************************************************
002210 ＯＲＡＣＬＥ接続                     SECTION.                    
002220 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002230*                                                                 
002240*--< ＤＢ接続用情報を取得処理 >                                   
002250     CALL  COBCO001                USING  PARA-AREA.              
002260*                                                                 
002270     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002280     MOVE  PARA-USERNAME              TO  USERNAME.               
002290     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002300*                                                                 
002310*----------------------------------------------------------------*
002320*    開始接続                                                    *
002330*----------------------------------------------------------------*
002340     IF    DB-STRING  =  SPACE                                    
002350        EXEC SQL                                                  
002360           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002370        END-EXEC                                                  
002380     ELSE                                                         
002390        EXEC SQL                                                  
002400           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002410             USING  :DB-STRING                                    
002420        END-EXEC                                                  
002430     END-IF.                                                      
002440*                                                                 
002450*----------------------------------------------------------------*
002460*    接続確認                                                    *
002470*----------------------------------------------------------------*
002480     EVALUATE  SQLCODE                                            
002490        WHEN   定数−ＳＱＬＯＫ                                   
002500           CONTINUE                                               
002510        WHEN   OTHER                                              
002520*--< 接続エラー >                                           
002530           MOVE     -1                TO  Ｗ−エラーコード        
002540           PERFORM  エラー処理                                    
002550     END-EVALUATE.                                                
002560*                                                                 
002570 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002580     EXIT.                                                        
002590******************************************************************
002600*    業務管理テーブル読込                                        *
002610******************************************************************
002620 業務管理テーブル読込                 SECTION.                    
002630 業務管理テーブル読込−ＳＴＡＲＴ.                                
002640*                                                                 
002650*----------------------------------------------------------------*
002660*    業務管理テーブル読込                                        *
002670*----------------------------------------------------------------*
002680     EXEC SQL                                                     
002690        SELECT  バッチ用業務年月                                  
002700          INTO :Ｄ７０−バッチ用業務年月                          
002710          FROM  D70GYM_TBL                                        
002720         WHERE  業務管理ＩＤ = 'GYMKNRRC'                         
002730     END-EXEC.                                                    
002740*----------------------------------------------------------------*
002750*    業務管理テーブル検索を確認                                  *
002760*----------------------------------------------------------------*
002770     EVALUATE   SQLCODE                                           
002780        WHEN   定数−ＳＱＬＯＫ                                   
002790*--< 正常の時 >                                                   
002800           CONTINUE                                               
002810        WHEN   OTHER                                              
002820*--< 存在しない >                                                 
002830           MOVE     -2                TO  Ｗ−エラーコード        
002840           MOVE     "Y"               TO  Ｗ−異常終了−フラグ    
002850           PERFORM  エラー処理                                    
002860     END-EVALUATE.                                                
002870*                                                                 
002880 業務管理テーブル読込−ＥＸＩＴ.                                  
002890     EXIT.                                                        
002900******************************************************************
002910*        結合テーブルカーソル定義                                *
002920******************************************************************
002930 結合テーブルカーソル定義             SECTION.                    
002940 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002950*                                                                 
002960*----------------------------------------------------------------*
002970*    カーソル定義処理                                            *
002980*----------------------------------------------------------------*
002990     EXEC SQL                                                     
003000        DECLARE CUR1  CURSOR FOR                                  
003010           SELECT  M40MAB_TBL.レコード区分                        
003020                  ,M40MAB_TBL.経理用主契約区分                    
003030                  ,M40MAB_TBL.顧客区分                            
003040                  ,NVL(D01TRS_TBL.名寄せコード,' ')               
003050                  ,M40MAB_TBL.請求先取引先コード                  
003060                  ,M40MAB_TBL.請求先コード                        
003070                  ,M40MAB_TBL.契約番号                            
003080                  ,M40MAB_TBL.契約種類                            
003090                  ,M40MAB_TBL.担当部課コード                      
003100                  ,M40MAB_TBL.再リース回数                        
003110                  ,M40MAB_TBL.充当開始年月                        
003120                  ,M40MAB_TBL.充当月数                            
003130                  ,M40MAB_TBL.前払回収方法                        
003140                  ,M40MAB_TBL.入金日                              
003150                  ,M40MAB_TBL.入金区分                            
003160                  ,D01TRS_TBL.取引先名称                          
003170                  ,D02SQS_TBL.請求先名称                          
003180                  ,M40MAB_TBL.前月末残高                          
003190                  ,M40MAB_TBL.当月回収額                          
003200                  ,M40MAB_TBL.当月消化額                          
003210                  ,M40MAB_TBL.当月末残高                          
003220                  ,M40MAB_TBL.協調区分                            
003230                  ,M40MAB_TBL.前月末残高他社                      
003240                  ,M40MAB_TBL.当月回収額他社                      
003250                  ,M40MAB_TBL.当月消化額他社                      
003260                  ,M40MAB_TBL.当月他社解約分料金                  
003270                  ,M40MAB_TBL.当月他社解約分消費税                
003280                  ,M40MAB_TBL.当月末残高他社                      
003290             FROM  M40MAB_TBL                                     
003300                  ,D01TRS_TBL                                     
003310                  ,D02SQS_TBL                                     
003320            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'  
003330              AND  M40MAB_TBL.請求先取引先コード =                
003340                                    D01TRS_TBL.取引先コード ( + ) 
003350              AND  M40MAB_TBL.請求先取引先コード =                
003360                                    D02SQS_TBL.取引先コード ( + ) 
003370              AND  M40MAB_TBL.請求先コード =                      
003380                                    D02SQS_TBL.請求先コード ( + ) 
003390         ORDER BY  M40MAB_TBL.レコード区分                        
003400                  ,M40MAB_TBL.契約番号                            
003410     END-EXEC.                                                    
003420*                                                                 
003430*----------------------------------------------------------------*
003440*    カーソルＯＰＥＮ処理                                        *
003450*----------------------------------------------------------------*
003460     EXEC  SQL                                                    
003470        OPEN  CUR1                                                
003480     END-EXEC.                                                    
003490*                                                                 
003500*----------------------------------------------------------------*
003510*    カーソルＯＰＥＮ確認                                        *
003520*----------------------------------------------------------------*
003530     EVALUATE  SQLCODE                                            
003540        WHEN  定数−ＳＱＬＯＫ                                    
003550*--< 正常 >                                                       
003560           CONTINUE                                               
003570        WHEN  OTHER                                               
003580*--< カーソルＯＰＥＮエラー >                                     
003590           MOVE -3                    TO  Ｗ−エラーコード        
003600           PERFORM  エラー処理                                    
003610     END-EVALUATE.                                                
003620*                                                                 
003630 結合テーブルカーソル定義−ＥＸＩＴ.                              
003640     EXIT.                                                        
003650******************************************************************
003660*    ファイルオープン                                            *
003670******************************************************************
003680 ファイルオープン                     SECTION.                    
003690 ファイルオープン−ＳＴＡＲＴ.                                    
003700*                                                                 
003710*----------------------------------------------------------------*
003720*    前受金受払残高中間ファイルのオープン                        *
003730*----------------------------------------------------------------*
003740     OPEN  OUTPUT   出力ファイル.                                 
003750*                                                                 
003760*--< ファイルオープンの状態判定 >                                 
003770     EVALUATE  Ｗ−状態                                           
003780        WHEN  ZERO                                                
003790           CONTINUE                                               
003800        WHEN  OTHER                                               
003810*--<ファイルオープンエラー >                                      
003820           MOVE     -4                TO  Ｗ−エラーコード        
003830           PERFORM  エラー処理                                    
003840     END-EVALUATE.                                                
003850*                                                                 
003860 ファイルオープン−ＥＸＩＴ.                                      
003870     EXIT.                                                        
003880******************************************************************
003890*    結合テーブルカーソル読込                                    *
003900******************************************************************
003910 結合テーブルカーソル読込             SECTION.                    
003920 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003930*                                                                 
003940*--< 結合テーブルカーソル読込 >                                   
003950     EXEC SQL                                                     
003960         FETCH   CUR1                                             
003970          INTO   :Ｍ４０−レコード区分                            
003980                ,:Ｍ４０−経理用主契約区分                        
003990                ,:Ｍ４０−顧客区分                                
004000                ,:Ｄ０１−名寄せコード                            
004010                ,:Ｍ４０−請求先取引先コード                      
004020                ,:Ｍ４０−請求先コード                            
004030                ,:Ｍ４０−契約番号                                
004040                ,:Ｍ４０−契約種類                                
004050                ,:Ｍ４０−担当部課コード                          
004060                ,:Ｍ４０−再リース回数                            
004070                ,:Ｍ４０−充当開始年月                            
004080                ,:Ｍ４０−充当月数                                
004090                ,:Ｍ４０−前払回収方法                            
004100                ,:Ｍ４０−入金日                                  
004110                ,:Ｍ４０−入金区分                                
004120                ,:Ｄ０１−取引先名称                              
004130                ,:Ｄ０２−請求先名称                              
004140                ,:Ｍ４０−前月末残高                              
004150                ,:Ｍ４０−当月回収額                              
004160                ,:Ｍ４０−当月消化額                              
004170                ,:Ｍ４０−当月末残高                              
004180                ,:Ｍ４０−協調区分                                
004190                ,:Ｍ４０−前月末残高他社                          
004200                ,:Ｍ４０−当月回収額他社                          
004210                ,:Ｍ４０−当月消化額他社                          
004220                ,:Ｍ４０−当月他社解約分料金                      
004230                ,:Ｍ４０−当月他社解約分消費税                    
004240                ,:Ｍ４０−当月末残高他社                          
004250     END-EXEC.                                                    
004260*                                                                 
004270*----------------------------------------------------------------*
004280*    結合テーブルカーソル読込を確認                              *
004290*----------------------------------------------------------------*
004300     EVALUATE   SQLCODE                                           
004310        WHEN   定数−ＳＱＬＯＫ                                   
004320*--< 正常 >                                                       
004330           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004340        WHEN   定数−ＳＱＬＥＮＤ                                 
004350*--< 読込終了 >                                                   
004360           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004370        WHEN   OTHER                                              
004380*--<  読込エラー >                                                
004390           MOVE     -5                TO  Ｗ−エラーコード        
004400           PERFORM  エラー処理                                    
004410     END-EVALUATE.                                                
004420*                                                                 
004430 結合テーブルカーソル読込−ＥＸＩＴ.                              
004440     EXIT.                                                        
004450******************************************************************
004460*    主処理                                                      *
004470******************************************************************
004480 主処理                               SECTION.                    
004490 主処理−ＳＴＡＲＴ.                                              
004500*----------------------------------------------------------------*
004510*    項目名称マスタより項目の抽出処理                            *
004520*----------------------------------------------------------------*
004530     PERFORM  項目名称マスタ抽出処理.                             
004540*----------------------------------------------------------------*
004550*    債権情報（一般）ＤＢより項目の抽出処理                      *
004560*----------------------------------------------------------------*
004570     PERFORM  債権情報ＤＢ抽出処理.                               
004580*----------------------------------------------------------------*
004590*    前受金受払残高中間ファイル出力判定処理                      *
004600*----------------------------------------------------------------*
004610     IF  Ｍ０１−担保区分  NOT = "1"                              
004620*--<     前受金受払残高中間ファイル項目編集、出力処理>            
004630        PERFORM  前受金受払残高中間ファイル編集出力               
004640     END-IF.                                                      
004650*----------------------------------------------------------------*
004660*    結合テーブルカーソル読込（２件目以降）                      *
004670*----------------------------------------------------------------*
004680     PERFORM  結合テーブルカーソル読込.                           
004690*                                                                 
004700 主処理−ＥＸＩＴ.                                                
004710     EXIT.                                                        
004720******************************************************************
004730*    項目名称マスタより項目の抽出処理                            *
004740******************************************************************
004750 項目名称マスタ抽出処理               SECTION.                    
004760 項目名称マスタ抽出処理−ＳＴＡＲＴ.                              
004770******************************************************************
004780*項目名称マスタより主契約区分名称の抽出処理                       
004790******************************************************************
004800*----------------------------------------------------------------*
004810*    項目名称マスタ読込                                          *
004820*----------------------------------------------------------------*
004830     EXEC SQL                                                     
004840        SELECT  名称                                              
004850          INTO :ＷＳ−名称１                                      
004860          FROM  D19MSY_TBL                                        
004870         WHERE  コードＮＯ = :ＷＳ−コードＮＯ１                   
004880           AND  SUBSTR(コード,1,1) = :Ｍ４０−経理用主契約区分    
004890     END-EXEC.                                                    
004900*----------------------------------------------------------------*
004910*    項目名称マスタ検索を確認                                    *
004920*----------------------------------------------------------------*
004930     EVALUATE   SQLCODE                                           
004940        WHEN   定数−ＳＱＬＯＫ                                   
004950*--< 正常の時 >                                                   
004960           CONTINUE                                               
004970        WHEN   OTHER                                              
004980*--< 存在しない >                                                 
004990           MOVE     SPACE             TO  ＷＳ−名称１            
005000           MOVE     -6                TO  Ｗ−エラーコード        
005010           PERFORM  エラー処理                                    
005020     END-EVALUATE.                                                
005030*                                                                 
005040*項目名称マスタより顧客区分名称の抽出処理                         
005050*----------------------------------------------------------------*
005060*    項目名称マスタ読込                                          *
005070*----------------------------------------------------------------*
005080     EXEC SQL                                                     
005090        SELECT  名称                                              
005100          INTO :ＷＳ−名称２                                      
005110          FROM  D19MSY_TBL                                        
005120         WHERE  コードＮＯ =: ＷＳ−コードＮＯ２                  
005130           AND  SUBSTR(コード,1,2) = :Ｍ４０−顧客区分            
005140     END-EXEC.                                                    
005150*----------------------------------------------------------------*
005160*    項目名称マスタ検索を確認                                    *
005170*----------------------------------------------------------------*
005180     EVALUATE   SQLCODE                                           
005190        WHEN   定数−ＳＱＬＯＫ                                   
005200*--< 正常の時 >                                                   
005210           CONTINUE                                               
005220        WHEN   OTHER                                              
005230*--< 存在しない >                                                 
005240           MOVE     SPACE             TO  ＷＳ−名称２            
005250           MOVE     -6                TO  Ｗ−エラーコード        
005260           PERFORM  エラー処理                                    
005270     END-EVALUATE.                                                
005280*                                                                 
005290 項目名称マスタ抽出処理−ＥＸＩＴ.                                
005300     EXIT.                                                        
005310******************************************************************
005320*    債権情報（一般）ＤＢより項目の抽出処理                      *
005330******************************************************************
005340 債権情報ＤＢ抽出処理                 SECTION.                    
005350 債権情報ＤＢ抽出処理−ＳＴＡＲＴ.                                
005360*                                                                 
005370*----------------------------------------------------------------*
005380*    債権情報ＤＢ読込                                            *
005390*----------------------------------------------------------------*
005400     EXEC SQL                                                     
005410        SELECT  状態フラグ                                        
005420               ,債権契約件名                                      
005430               ,担保区分                                          
005440          INTO :Ｍ０１−状態フラグ                                
005450              ,:Ｍ０１−債権契約件名                              
005460              ,:Ｍ０１−担保区分                                  
005470          FROM  M01SAJ_TBL                                        
005480         WHERE  レコード区分 =  :ＷＳ−レコード区分               
005490           AND  契約番号 = :Ｍ４０−契約番号                      
005500           AND  再リース回数 = :Ｍ４０−再リース回数              
005510           AND  契約種類 = :Ｍ４０−契約種類                      
005520     END-EXEC.                                                    
005530*----------------------------------------------------------------*
005540*    債権情報ＤＢ検索を確認                                      *
005550*----------------------------------------------------------------*
005560     EVALUATE   SQLCODE                                           
005570        WHEN   定数−ＳＱＬＯＫ                                   
005580*--< 正常の時 >                                                   
005590           CONTINUE                                               
005600        WHEN   OTHER                                              
005610*--< 存在しない >                                                 
005620           MOVE     SPACE             TO  Ｍ０１−状態フラグ      
005630           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005640           MOVE     ＷＳ−Ｍ０１−担保区分     TO  Ｍ０１−担保区分        
005650           MOVE     -7                TO  Ｗ−エラーコード        
005660           PERFORM  エラー処理                                    
005670     END-EVALUATE.                                                
005680*                                                                 
005690 債権情報ＤＢ抽出処理−ＥＸＩＴ.                                  
005700     EXIT.                                                        
005710******************************************************************
005720*    前受金受払残高中間ファイル項目編集、出力処理                *
005730******************************************************************
005740 前受金受払残高中間ファイル編集出力   SECTION.                    
005750 前受金受払残高中間ファイル編集出力−ＳＴＡＲＴ.                  
005760*                                                                 
005770*--< 出力レコードの初期化処理 >                                   
005780     MOVE  SPACE                      TO  出力−レコード.         
005790     INITIALIZE                           出力−レコード.         
005800*--< 自社分個別の編集 >                                           
005810     PERFORM  自社分編集.                                         
005820*--< 自社分出力判定 >                                             
005830     IF      出力−前月末残高  NOT  =  0                          
005840         OR  出力−当月入金額  NOT  =  0                          
005850         OR  出力−当月消化額  NOT  =  0                          
005860         OR  出力−当月末残高  NOT  =  0                          
005870         PERFORM  前受金受払残高中間ファイル出力処理.             
005880*--< 他社分個別の編集 >                                           
005890     IF  Ｍ４０−協調区分 = ＷＳ−Ｍ４０−協調区分                             
005900        PERFORM  他社分編集出力.                                  
005910*                                                                 
005920 前受金受払残高中間ファイル編集出力−ＥＸＩＴ.                    
005930     EXIT.                                                        
005940******************************************************************
005950*    自社分編集                                                  *
005960******************************************************************
005970 自社分編集                             SECTION.                  
005980 自社分編集−ＳＴＡＲＴ.                                          
005990*                                                                 
006000*--< No.1 >                                                       
006010     IF  Ｍ０１−状態フラグ < 3                                   
006020        MOVE  3                       TO  出力−自他社区分        
006030     ELSE                                                         
006040        MOVE  1                       TO  出力−自他社区分        
006050     END-IF.                                                      
006060*--< No.2 >                                                       
006070     MOVE  Ｍ４０−レコード区分       TO  出力−前受区分.         
006080*--< No.3 >                                                       
006090     MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分.       
006100*--< No.4 >                                                       
006110     MOVE  Ｍ４０−顧客区分           TO  出力−連結区分.         
006120*--< No.5 >                                                       
006130     MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード.     
006140*--< No.6 >                                                       
006150     MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード.     
006160*--< No.7 >                                                       
006170     MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード.     
006180*--< No.8 >                                                       
006190     MOVE  Ｍ４０−契約番号           TO  出力−契約番号.         
006200*--< No.9 >                                                       
006210     MOVE  Ｍ４０−契約種類           TO  出力−契約種類.         
006220*--< No.10 >                                                      
006230     MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月.         
006240*--< No.11 >                                                      
006250     MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード.   
006260*--< No.12 >                                                      
006270     MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名.         
006280*--< No.13 >                                                      
006290     MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数.     
006300*--< No.14 >                                                      
006310     MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月.     
006320*--< No.15 >                                                      
006330     MOVE  Ｍ４０−充当月数           TO  出力−充当月数.         
006340*--< No.16 >                                                      
006350     MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法.     
006360*--< No.17 >                                                      
006370     MOVE  Ｍ４０−入金日             TO  出力−入金日.           
006380*--< No.18 >                                                      
006390     MOVE  Ｍ４０−入金区分           TO  出力−入金区分.         
006400*--< No.19 >                                                      
006410     MOVE  Ｄ０１−取引先名称         TO  出力−取引先名称.       
006420*--< No.20 >                                                      
006430     MOVE  Ｄ０２−請求先名称         TO  出力−請求先名称.       
006440*--< No.21 >                                                      
006450     MOVE  ＷＳ−名称１               TO  出力−主契約区分名称.   
006460*--< No.22 >                                                      
006470     MOVE  ＷＳ−名称２               TO  出力−連結区分名称.     
006480*--< No.23 >                                                      
006490     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
006500*--< No.24 >                                                      
006510     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額.       
006520*--< No.25 >                                                      
006530     MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額.       
006540*--< No.26 >                                                      
006550     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.       
006560*                                                                 
006570 自社分編集−ＥＸＩＴ.                                            
006580     EXIT.                                                        
006590******************************************************************
006600*    他社分個別部分の編集出力                                    *
006610******************************************************************
006620 他社分編集出力                       SECTION.                    
006630 他社分編集出力−ＳＴＡＲＴ.                                      
006640*                                                                 
006650*--< 他社分編集 >                                                 
006660*--< No.1 >                                                       
006670     IF  Ｍ０１−状態フラグ < 3                                   
006680        MOVE  4                       TO  出力−自他社区分        
006690     ELSE                                                         
006700        MOVE  2                       TO  出力−自他社区分        
006710     END-IF.                                                      
006720*--< No.23 >                                                      
006730     MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高.       
006740*--< No.24 >                                                      
006750     MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額.       
006760*--< No.25 >                                                      
006770     COMPUTE  出力−当月消化額  =  Ｍ４０−当月消化額他社         
006780                                +  Ｍ４０−当月他社解約分料金     
006790                                +  Ｍ４０−当月他社解約分消費税.  
006800*--< No.26 >                                                      
006810     COMPUTE  出力−当月末残高  =  Ｍ４０−当月末残高他社         
006820                                -  Ｍ４０−当月他社解約分料金     
006830                                -  Ｍ４０−当月他社解約分消費税.  
006840*--< 他社分出力判定 >                                             
006850     IF      出力−前月末残高  NOT  =  0                          
006860         OR  出力−当月入金額  NOT  =  0                          
006870         OR  出力−当月消化額  NOT  =  0                          
006880         OR  出力−当月末残高  NOT  =  0                          
006890         PERFORM  前受金受払残高中間ファイル出力処理.             
006900*                                                                 
006910 他社分編集出力−ＥＸＩＴ.                                        
006920     EXIT.                                                        
006930******************************************************************
006940*    前受金受払残高中間ファイル出力処理                          *
006950******************************************************************
006960 前受金受払残高中間ファイル出力処理   SECTION.                    
006970 前受金受払残高中間ファイル出力処理−ＳＴＡＲＴ.                  
006980*                                                                 
006990     WRITE  出力−レコード.                                       
007000*                                                                 
007010*--< 前受金受払残高中間ファイル出力の状態判定 >                   
007020     EVALUATE  Ｗ−状態                                           
007030        WHEN  ZERO                                                
007040*--< 前受金受払残高中間ファイル出力件数の加算 >                   
007050           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
007060        WHEN  OTHER                                               
007070*--< ファイル出力エラー >                                         
007080           MOVE     -8                TO  Ｗ−エラーコード        
007090           PERFORM  エラー処理                                    
007100     END-EVALUATE.                                                
007110*                                                                 
007120 前受金受払残高中間ファイル出力処理−ＥＸＩＴ.                    
007130     EXIT.                                                        
007140******************************************************************
007150*    終了処理                                                    *
007160******************************************************************
007170 終了処理                             SECTION.                    
007180 終了処理−ＳＴＡＲＴ.                                            
007190*                                                                 
007200*----------------------------------------------------------------*
007210*    ＤＢクローズ                                                *
007220*----------------------------------------------------------------*
007230     EXEC SQL                                                     
007240        CLOSE  CUR1                                               
007250     END-EXEC.                                                    
007260*----------------------------------------------------------------*
007270*    ファイルクローズ                                            *
007280*----------------------------------------------------------------*
007290     CLOSE  出力ファイル.                                         
007300*----------------------------------------------------------------*
007310*    件数メッセージ出力                                          *
007320*----------------------------------------------------------------*
007330     PERFORM  件数メッセージ出力処理.                             
007340*----------------------------------------------------------------*
007350*    終了メッセージ出力                                          *
007360*----------------------------------------------------------------*
007370     PERFORM  終了メッセージ出力.                                 
007380*--< プログラム正常終了 >                                         
007390     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007400*                                                                 
007410 終了処理−ＥＸＩＴ.                                              
007420     EXIT.                                                        
007430******************************************************************
007440*    終了メッセージ出力処理                                      *
007450******************************************************************
007460 終了メッセージ出力                   SECTION.                    
007470 終了メッセージ出力−ＳＴＡＲＴ.                                  
007480*                                                                 
007490     INITIALIZE                       IF-CHOCO001.                
007500     MOVE  "3"                        TO  共１−イベント種別.     
007510     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007520     MOVE  "0"                        TO  共１−復帰コード.       
007530     MOVE  "END"                      TO  共１−処理識別.         
007540     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007550     CALL  CLOCO001                USING  IF-CHOCO001.            
007560*                                                                 
007570 終了メッセージ出力−ＥＸＩＴ.                                    
007580     EXIT.                                                        
007590******************************************************************
007600*    件数メッセージ出力処理                                      *
007610******************************************************************
007620 件数メッセージ出力処理               SECTION.                    
007630 件数メッセージ出力処理−ＳＴＡＲＴ.                              
007640*                                                                 
007650     INITIALIZE                       IF-CHOCO001.                
007660     MOVE  "3"                        TO  共１−イベント種別.     
007670     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007680     MOVE  "0"                        TO  共１−復帰コード.       
007690     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007700     MOVE  "COUNT"                    TO  共１−処理識別.         
007710     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007720     MOVE  "前受情報ＤＢ入力件数"     TO  共１−その他メッセージ. 
007730     CALL  CLOCO001                USING  IF-CHOCO001.            
007740*                                                                 
007750     INITIALIZE                       IF-CHOCO001.                
007760     MOVE  "3"                        TO  共１−イベント種別.     
007770     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007780     MOVE  "0"                        TO  共１−復帰コード.       
007790     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007800     MOVE  "COUNT"                    TO  共１−処理識別.         
007810     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007820     MOVE  "前受金受払残高中間ファイル出力件数"                   
007830                                      TO  共１−その他メッセージ. 
007840     CALL  CLOCO001                USING  IF-CHOCO001.            
007850*                                                                 
007860 件数メッセージ出力処理−ＥＸＩＴ.                                
007870     EXIT.                                                        
007880******************************************************************
007890*    エラー処理                                                  *
007900******************************************************************
007910 エラー処理                           SECTION.                    
007920 エラー処理−ＳＴＡＲＴ.                                          
007930*                                                                 
007940     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
007950     INITIALIZE                           IF-CHOCO001.            
007960*                                                                 
007970     EVALUATE  Ｗ−エラーコード                                   
007980        WHEN  -1                                                  
007990*--< ＯＲＡＣＬＥ接続失敗 >                                       
008000           MOVE  "1"                  TO  共１−イベント種別      
008010           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008020           MOVE  "9"                  TO  共１−復帰コード        
008030           MOVE  "CONNECT"            TO  共１−処理識別          
008040           MOVE  SQLCODE              TO  共１−データ内容        
008050           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008060           CALL  CLOCO001          USING  IF-CHOCO001             
008070*                                                                 
008080        WHEN  -2                                                  
008090*--< 業務管理テーブルオープンエラー >                             
008100           MOVE  "1"                  TO  共１−イベント種別      
008110           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008120           MOVE  "9"                  TO  共１−復帰コード        
008130           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008140           MOVE  "SELECT"             TO  共１−処理識別          
008150           MOVE  SQLCODE              TO  共１−データ内容        
008160           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008170           CALL  CLOCO001          USING  IF-CHOCO001             
008180*                                                                 
008190        WHEN  -3                                                  
008200*--< 結合テーブルカーソルオープン失敗 >                           
008210           MOVE  "1"                  TO  共１−イベント種別      
008220           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008230           MOVE  "9"                  TO  共１−復帰コード        
008240           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008250           MOVE  "SELECT"             TO  共１−処理識別          
008260           MOVE  SQLCODE              TO  共１−データ内容        
008270           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008280           CALL  CLOCO001          USING  IF-CHOCO001             
008290*                                                                 
008300        WHEN  -4                                                  
008310*--< 前受金受払残高中間ファイルオープンエラー >                   
008320           MOVE  "1"                  TO  共１−イベント種別      
008330           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008340           MOVE  "9"                  TO  共１−復帰コード        
008350           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008360           MOVE  "OPEN"               TO  共１−処理識別          
008370           MOVE  SQLCODE              TO  共１−データ内容        
008380           MOVE  "前受金受払残高中間ファイルオープンエラー"       
008390                                      TO  共１−その他メッセージ  
008400           CALL  CLOCO001          USING  IF-CHOCO001             
008410*                                                                 
008420        WHEN  -5                                                  
008430*--< 結合テーブル読込失敗 >                                       
008440           MOVE  "1"                  TO  共１−イベント種別      
008450           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008460           MOVE  "9"                  TO  共１−復帰コード        
008470           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008480           MOVE  "FETCH"              TO  共１−処理識別          
008490           MOVE  SQLCODE              TO  共１−データ内容        
008500           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008510           CALL  CLOCO001          USING  IF-CHOCO001             
008520*                                                                 
008530        WHEN  -6                                                  
008540*--< 項目名称マスタオープンエラー >                               
008550           MOVE  "1"                  TO  共１−イベント種別      
008560           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008570           MOVE  "9"                  TO  共１−復帰コード        
008580           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008590           MOVE  "SELECT"             TO  共１−処理識別          
008600           MOVE  SQLCODE              TO  共１−データ内容        
008610           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008620           CALL  CLOCO001          USING  IF-CHOCO001             
008630*                                                                 
008640        WHEN  -7                                                  
008650*--< 債権情報（一般）ＤＢオープンエラー >                         
008660           MOVE  "1"                  TO  共１−イベント種別      
008670           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008680           MOVE  "9"                  TO  共１−復帰コード        
008690           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008700           MOVE  "SELECT"             TO  共１−処理識別          
008710           MOVE  SQLCODE              TO  共１−データ内容        
008720           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008730           CALL  CLOCO001          USING  IF-CHOCO001             
008740*                                                                 
008750        WHEN  -8                                                  
008760*--< 前受金受払残高中間ファイル出力エラー >                       
008770           MOVE  "1"                  TO  共１−イベント種別      
008780           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008790           MOVE  "9"                  TO  共１−復帰コード        
008800           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008810           MOVE  "WRITE"              TO  共１−処理識別          
008820           MOVE  Ｗ−状態             TO  共１−データ内容        
008830           MOVE  "前受金受払残高中間ファイル出力エラー "          
008840                                      TO  共１−その他メッセージ  
008850           CALL  CLOCO001          USING  IF-CHOCO001             
008860*                                                                 
008870        WHEN  OTHER                                               
008880           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008890     END-EVALUATE.                                                
008900*                                                                 
008910 エラー処理−ＥＸＩＴ.                                            
008920     EXIT.                                                        
008930******************************************************************
008940*                  END OF PROGRAM                                *
008950******************************************************************
