<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Directives for Animator</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="utaani">Appendix A: <!--I Directives;Animator--><A NAME="utaani0001"><!--x--></A><!--I Animator directives--><A NAME="utaani0002"><!--x--></A>Directives for  Animator</A></H1>
<P>This chapter describes the Animator directives you can use to control 
the animation of your program.
<H2><A NAME="utaani01">A.1 Animator Directives Summary</A></H2>
<P>The following Animator directives are available:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Directive<HR></TH><TH ALIGN=LEFT>Function<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>8BITCHAR</I>
</TD>
<TD ALIGN=LEFT>Control display of extended ASCII characters
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>BREAK</I>
</TD>
<TD ALIGN=LEFT>Set a breakpoint
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>BREAKPOINTS</I>
</TD>
<TD ALIGN=LEFT>Set limit on breakpoints
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>COBAIF</I>
</TD>
<TD ALIGN=LEFT>Load/save Animator session information
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>CHECK-CLEAR-BREAKS</I></TD>
<TD ALIGN=LEFT>Clear all breakpoints when a program has been re-checked</TD>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>COMMSTYPE</I>
</TD>
<TD ALIGN=LEFT>Set communications type for cooperative animation
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>END</I>
</TD>
<TD ALIGN=LEFT>Begin directives for user program
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>FILECASE</I>
</TD>
<TD ALIGN=LEFT>Convert characters to upper-case
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>FLASH</I>
</TD>
<TD ALIGN=LEFT>Set when to display user screen
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>FLASH-CALLS</I>
</TD>
<TD ALIGN=LEFT>Make Animator display user screen on CALLs
<I>
</I>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">HIGHLIGHT
</TD>
<TD ALIGN=LEFT>Control highlight of current line
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>HOLDVIEW</I>
</TD>
<TD ALIGN=LEFT>Set how long to display user screen
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>INSTALL</I>
</TD>
<TD ALIGN=LEFT>Pre-install programs
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>PARMPASS</I>
</TD>
<TD ALIGN=LEFT>Animate progam under Parmpass
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>PRELOADIDY</I>
</TD>
<TD ALIGN=LEFT>Ensure all <B>.idy</B> files are loaded
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>RESEQ</I>
</TD>
<TD ALIGN=LEFT>Make Animator display sequence numbers
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>SCREENPAGE</I>
</TD>
<TD ALIGN=LEFT>Make screen page when scrolling
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>USER-MACHINE</I>
</TD>
<TD ALIGN=LEFT>Specify machine where program runs
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>USER-SESSION</I>
</TD>
<TD ALIGN=LEFT>Specify session where program runs
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ZOOM</I>
</TD>
<TD ALIGN=LEFT>Make Animator zoom
</TABLE><P>
<H2><A NAME="utaani02">A.2 Description of Directives</A></H2>
<P><I>
</I>
<H3><A NAME="utaani02.01">A.2.1 Key to Animator Directives</A></H3>
<P>Descriptions for all of the Animator directives appear alphabetically. 
Each description contains the following entries.
<P>A brief description of the function of <I>DIRECTIVE-NAME</I>.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.-------<I>DIRECTIVE-NAME</I>-&quot;<I>parameter(s)&quot;.-&gt;&lt;  
    .-/-+ ..----.-DIRECTIVE-NAME---------------+ 
           .-NO-+</I>
</PRE>
<P>The syntax of the Animator directives is shown using diagrams called 
&quot;railroad tracks&quot;. These show a directive and its parameters joined 
by lines indicating the order in which they should be written. You 
read these diagrams from left to right. Each diagram starts with <CODE>&gt;&gt;</CODE> 
and ends with <CODE>&gt;&lt; </CODE>. Sometimes the track forks to show alternatives 
and then joins up again. The length of a track has no significance.
<P>Parameters for directives are shown in quotation marks, although parentheses 
can be used instead unless otherwise stated. When quotation marks 
are used the parameter can contain spaces, whereas no spaces are allowed 
in a parameter surrounded by parentheses.
<P>On UNIX environments, the optional slash is not required and should 
not be used. Instead of enclosing the parameter to a directive in 
quotes, it can follow an equals sign following the directive. For 
example:
<PRE>FLASH=ZOOM.</PRE>
<H5>Parameters:</A></H5>
<P>Lists and describes valid parameter(s), if any, for the directive.
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>Indicates the directive's default setting<BR>
Specifies the environments in which this directive can be used.
</TABLE><P>
<H5>Remarks:</A></H5>
<P>Contains any additional information about the directive.
<P>
<HR><H4>8BITCHAR<!--I 8BITCHAR Animator directive--><A NAME="utaani0003"><!--x--></A></H4>
<P>This directive is maintained for compatibility with older products 
on UNIX. It has no effect in this system. It will be removed in a 
future release.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.----.--8BITCHAR------------------&gt;&lt;  
    .-/-+ .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>NO8BITCHAR<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>This directive is included for compatibility with older products on 
UNIX. It is not required with this product.
<P>
<HR><H4>BREAK<!--I BREAK Animator directive--><A NAME="utaani0004"><!--x--></A></H4>
<P>Sets a breakpoint at the specified paragraph or section, and causes 
Animator to zoom to that point.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.-----BREAK--&quot;<I>proc-name</I>&quot;-----.----&gt;&lt;  
    .-/-+ .-NO--BREAK------------------+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>proc-name
</I>
</CODE></TD>
<TD ALIGN=LEFT>Name of a paragraph or section in the program being animated.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>NOBREAK<BR>
All
</TABLE><P>
<P>
<HR><H4>BREAKPOINTS<!--I BREAKPOINTS Animator directive--><A NAME="utaani0005"><!--x--></A></H4>
<P>Specifies the number of breakpoints that can be set in any one program.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.--BREAKPOINTS--&quot;<I>integer</I>&quot;-----------&gt;&lt;  
    .-/-+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>integer
</I>
</CODE></TD>
<TD ALIGN=LEFT>Integer between 4 and 100 defining the number of breakpoints 
allowed.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>BREAKPOINTS&quot;100&quot;<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>Only 12 bytes are allocated for each breakpoint you allow for, so 
you need only change this value if you are very short of memory.
<P>With cross-session or cooperative animation, the number of breakpoints 
allowed defaults to four and cannot be changed.
<P>
<HR><H4>CHECK-CLEAR-BREAKS<!--I CHECK-CLEAR-BREAKS Animator directive--><A NAME="utaani0006"><!--x--></A></H4>
<P>Causes all breakpoints to be cleared when a program is rechecked.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.----.--CHECK-CLEAR-BREAKS--------&gt;&lt;  
    .-/-+ .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>NOCHECK-CLEAR-BREAKS<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>If this directive is not set, Animator remebers the breakpoints set 
for a program, and restores them whenever Animator is restarted.
<P>
<HR><H4>COBAIF<!--I COBAIF Animator directive--><A NAME="utaani0007"><!--x--></A><!--I Animator information file;COBAIF Animator directive--><A NAME="utaani0008"><!--x--></A></H4>
<P>Specifies whether to load and save Animator session information.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.-------COBAIF--&quot;<I>path-name</I>&quot;--.----&gt;&lt;  
    .-/-+ ..----.-COBAIF---------------+ 
           .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>path-name
</I>
</CODE></TD>
<TD ALIGN=LEFT>The location of the Animator information file.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>COBAIF&quot;<I>idy-path</I>&quot;<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>The Animator information file contains details of breakpoints and 
monitors. Its extension is <B>.aif</B>.
<P>If no COBAIF directive is specified, the default behavior is to save 
and load the information files in the directory where the <B>.idy</B> 
file is found.
<P>If NOCOBAIF is specified, no information files are loaded or saved.
<P>If COBAIF is specified with no <I>path-name</I>, the information files 
are saved and loaded in the directory specified by the COBAIF environment 
variable. If the COBAIF environment variable does not exist, the current 
directory is used.
<P>If COBAIF is specified with <I>path-name</I>, the information files 
are saved and loaded from the directory specified.
<P>
<HR><H4>COMMSTYPE<!--I COMMSTYPE Animator directive--><A NAME="utaani0009"><!--x--></A></H4>
<P>Specifies the type of communications to be used with cooperative or 
cross-session animation.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.-------COMMSTYPE--&quot;<I>comms-type</I>&quot;--.----&gt;&lt;  
    .-/-+ ..----.-COMMSTYPE----------------+ 
           .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>comms-type
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the CCI module to use. For example, ccinetb or 
cciipx.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
<BR>
<BR>
<BR>
Environment:
</TD>
<TD ALIGN=LEFT>COMMSTYPE&quot;ccinetb&quot; for cooperative animation (USER-MACHINE)<BR>
COMMSTYPE&quot;ccinamp&quot; for cross-session animation (USER-SESSION)<BR>
16-bit COBOL system
</TABLE><P>
<H5>See also:</A></H5>
<P><I>USER-MACHINE Animator directive</I> <BR>
<I>USER-SESSION Animator directive</I>
<P>
<HR><H4>END<!--I END Animator directive--><A NAME="utaani0010"><!--x--></A><!--I Command line;END Animator directive--><A NAME="utaani0011"><!--x--></A></H4>
<P>Indicates the end of directives to Animator and start of command line 
parameters to your program.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.--END------------------------------&gt;&lt;  
    .-/-+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>Not present<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>This directive can be followed by text for use in ACCEPT ... FROM 
COMMAND-LINE.
<P>
<HR><H4>FILECASE<!--I FILECASE Animator directive--><A NAME="utaani0012"><!--x--></A></H4>
<P>Controls whether or not Animator converts file-names to upper case 
for use in internal comparisons.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.----.--FILECASE------------------&gt;&lt;  
    .-/-+ .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:
</TD>
<TD ALIGN=LEFT>NOFILECASE on UNIX FILECASE on DOS, Windows and OS/2
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Environment:
</TD>
<TD ALIGN=LEFT>All
</TABLE><P>
<P>
<HR><H4>FLASH<!--I FLASH Animator directive--><A NAME="utaani0013"><!--x--></A><!--I User screen;FLASH Animator directive--><A NAME="utaani0014"><!--x--></A></H4>
<P>Sets the default condition under which Animator automatically displays 
the user screen.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.--FLASH--&quot;<I>mode</I>&quot;--------------------&gt;&lt;  
    .-/-+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>mode
</I>
</CODE></TD>
<TD ALIGN=LEFT>The mode in which Animator displays the user screen.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>FLASH&quot;ZOOM&quot;<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>The possible values of <I>mode</I> are:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">STEP</TD><TD>Display user screen before executing each statement. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">ZOOM</TD><TD>Display user screen before zooming.
</TD></TR></TABLE><P>The setting can be altered from within Animator.
<P>Using FLASH you can make Animator display the user screen before it 
calls a subprogram written in another language. This prevents the 
subprogram's output overwriting the Animator screen.
<P>
<HR><H4>FLASH-CALLS<!--I FLASH-CALLS Animator directive--><A NAME="utaani0015"><!--x--></A></H4>
<P>Makes Animator display the user screen at every CALL statement and 
whenever a PERFORM statement is stepped over.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.----.--FLASH-CALLS---------------&gt;&lt;  
    .-/-+ .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>NOFLASH-CALLS<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>This should be used when the program being animated makes calls to 
non-COBOL programs that write to the screen; for example, OS/2 VIO 
API function calls.
<P>
<HR><H4>HIGHLIGHT<!--I HIGHLIGHT Animator directive--><A NAME="utaani0016"><!--x--></A></H4>
<P>Specifies whether or not to highlight the line that Animator is currently 
on.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.----.-.-HIGHLIGHT-.--------------&gt;&lt;  
    .-/-+ .-NO-+ .-HILITE----+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>HIGHLIGHT<BR>
All
</TABLE><P>
<P>
<HR><H4>HOLDVIEW<!--I HOLDVIEW Animator directive--><A NAME="utaani0017"><!--x--></A></H4>
<P>With cross-session animation, specifies how long the user screen is 
displayed before returning to Animator.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.--HOLDVIEW-.-----------.-----------&gt;&lt;  
    .-/-+           .-&quot;<I>integer</I>&quot;-+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>integer
</I>
</CODE></TD>
<TD ALIGN=LEFT>The length of time, in seconds.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
<BR>
<BR>
Environment:
</TD>
<TD ALIGN=LEFT>HOLDVIEW <BR>
HOLDVIEW&quot;4&quot; (if USER-SESSION&quot;PM&quot; is also specified)<BR>
DOS, Windows and OS/2
</TABLE><P>
<H5>Remarks:</A></H5>
<P>HOLDVIEW with no parameter specifies an infinite time. In this case, 
any keystroke causes control to be returned to the Animator. If specified, 
<I>integer</I> indicates the number of seconds before control is automatically 
returned to Animator.
<P>HOLDVIEW is needed when the user program is running in a different 
session, as Animator no longer has control and keystrokes on the user 
session cannot be detected by Animator.
<P>
<HR><H4>INSTALL<!--I INSTALL Animator directive--><A NAME="utaani0018"><!--x--></A></H4>
<P>Specifies a program to install before starting the animation session.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.--INSTALL--&quot;<I>program</I>&quot;------------&gt;&lt;  
    .-/-+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>program
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the program to install.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>None present.<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>Enables the use of programs like the External File Mapper when invoking 
Animator from the command line.
<H5>Example:</A></H5>
<PRE>INSTALL&quot;$COBDIR\MFEXTMAP&quot;</PRE>
<P>
<HR><H4>PARMPASS<!--I PARMPASS Animator directive--><A NAME="utaani0019"><!--x--></A></H4>
<P>Invokes the program being animated under the control of PARMPASS.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.----.--PARMPASS------------------&gt;&lt;  
    .-/-+ .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">Default:</TD><TD>NOPARMPASS </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">Environment:</TD><TD>All
</TD></TR></TABLE><P>
<HR><H4>PRELOADIDY<!--I PRELOADIDY Animator directive--><A NAME="utaani0020"><!--x--></A><!--I .idy file[idy file];PRELOADIDY Animator directive--><A NAME="utaani0021"><!--x--></A></H4>
<P>Specifies whether to load and save Animator session information.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.----.--PRELOADIDY----------------&gt;&lt;  
    .-/-+ .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>PRELOADIDY<BR>
DOS, Windows and OS/2
</TABLE><P>
<H5>Remarks:</A></H5>
<P>This directive is for compatibility with earlier versions of this 
system. Its behavior can be achieved by using the COBAIF directive.
<H5>See also:</A></H5>
<P><I>COBAIF</I>
<P>
<HR><H4>RESEQ<!--I RESEQ Animator directive--><A NAME="utaani0022"><!--x--></A><!--I Sequence numbers;RESEQ Animator directive--><A NAME="utaani0023"><!--x--></A></H4>
<P>Makes COBOL line sequence numbers appear on Animator's display of 
the source.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.----.--RESEQ---------------------&gt;&lt;  
    .-/-+ .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>RESEQ<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>Do not use RESEQ if the program contains ++INCLUDE or -INC statements.
<P>
<HR><H4>SCREENPAGE<!--I SCREENPAGE Animator directive--><A NAME="utaani0024"><!--x--></A></H4>
<P>Causes the screen to page up or down when you scroll or Step to a 
line of code not currently displayed on the screen.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.----.--SCREENPAGE----------------&gt;&lt;  
    .-/-+ .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
<BR>
<BR>
Environment:
</TD>
<TD ALIGN=LEFT>NOSCREENPAGE on DOS, Windows and OS/2 <BR>
SCREENPAGE on UNIX<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>If this directive is not set, you can scroll or Step continuously 
through your source code.
<P>If this directive is set, the current line appears as either the third 
line from the top of the next screen or the third line from the bottom 
of the previous screen.
<P>
<HR><H4>USER-MACHINE<!--I USER-MACHINE Animator directive--><A NAME="utaani0025"><!--x--></A></H4>
<P>With cooperative animation, specifies the machine where the user program 
runs.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.-----USER-MACHINE--&quot;<I>netname</I>&quot;-.---&gt;&lt;  
    .-/-+ .-NO--USER-MACHINE------------+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>netname
</I>
</CODE></TD>
<TD ALIGN=LEFT>Network name. An alphanumeric string of up to eight characters.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>NOUSER-MACHINE<BR>
16-bit COBOL system
</TABLE><P>
<H5>Remarks:</A></H5>
<P>Animator and the cooperative program Animuser communicate using a 
network name, <I>netname</I>. The default network name is COOPANIM. 
If more than one cooperative animation is likely to take place on 
the same network at the same time, each must use a different network 
name. In this case you must specify a unique name with this directive 
when starting Animator and Animuser.
<H5>See also:</A></H5>
<P><I>COMMSTYPE Animator directive</I>
<P>
<HR><H4>USER-SESSION<!--I USER-SESSION Animator directive--><A NAME="utaani0026"><!--x--></A></H4>
<P>With cross-session animation, specifies the session to be used for 
the user program.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.--USER-SESSION--&quot;<I>session</I>&quot;----------&gt;&lt;  
    .-/-+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>session
</I>
</CODE></TD>
<TD ALIGN=LEFT>The session to use for the user program.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>USER-SESSION&quot;CURRENT&quot;<BR>
16-bit COBOL system on OS/2
</TABLE><P>
<H5>Remarks:</A></H5>
<P>The possible values of session are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">CURRENT
</TD>
<TD ALIGN=LEFT>Same session as Animator.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">FULL-SCREEN
</TD>
<TD ALIGN=LEFT>Separate OS/2 full screen session
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">PM
</TD>
<TD ALIGN=LEFT>As a Presentation Manager application.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">WINDOWED
</TD>
<TD ALIGN=LEFT>Separate OS/2 windowed session.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">HARDMODE
</TD>
<TD ALIGN=LEFT>A Presentation Manager or native Windows application in hard 
mode.
<P>This is a form of debugging that prevents the desktop from 
freezing when debugging programs using the Presentation Manager or 
Windows API. When you are stopped in Animator, you cannot switch to 
any other application.
</TABLE><P>
<P>If the selected session is not &quot;current&quot; and NOUSER-MACHINE is specified 
(or default), this directive makes Animator start a cross-session 
animation. If USER-MACHINE is specified, this directive specifies 
the session to be activated on the user machine. For any session other 
than &quot;current&quot; the user machine must be running OS/2.
<P>In all cases, the user program is started by Animator. If it is running 
in a different session, the session is also started by Animator.
<P>With USER-SESSION&quot;PM&quot; the default for HOLDVIEW is HOLDVIEW&quot;4&quot;.
<H5>See also:</A></H5>
<P><I>COMMSTYPE Animator directive</I> <BR>
<I>HOLDVIEW Animator directive</I>
<P>
<HR><H4>ZOOM<!--I ZOOM Animator directive--><A NAME="utaani0027"><!--x--></A></H4>
<P>Invokes Animator in zoom mode.
<H5>Syntax:</A></H5>
<PRE> &gt;&gt;-.---.-.-------ZOOM--&quot;<I>program-name</I>&quot;-.----&gt;&lt;  
    .-/-+ ..----.-ZOOM-----------------+ 
           .-NO-+</PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>program-name
</I>
</CODE></TD>
<TD ALIGN=LEFT>Zoom until this subprogram is entered.
</TABLE><P>
<H5>Properties:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Default:<BR>
Environment:
</TD>
<TD ALIGN=LEFT>NOZOOM<BR>
All
</TABLE><P>
<H5>Remarks:</A></H5>
<P>In zoom mode, Animator executes the program at full speed, displaying 
the user screen rather than the source code.
<P>
<HR><H4></H4>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
