<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>UNIX Key Usage Chart</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="utakey">Appendix B: UNIX Key Usage Char<!--I UNIX key usage chart--><A NAME="utakey0001"><!--x--></A>t<!--I Key usage chart--><A NAME="utakey0002"><!--x--></A><!--I Keyboard mapping;UNIX terminals--><A NAME="utakey0003"><!--x--></A></A></H1>
<P>Because UNIX terminals vary widely, the keys documented in this manual 
might not be available on your keyboard. This appendix lists the actual 
keystrokes required to obtain the documented functions. 
<P>It also tells you how to select soft or hard operation for the <B>Alt</B> 
and <B>Ctrl</B> keys. With soft operation, the <B>Alt</B> or <B>Ctrl</B> 
key is automatically turned off after the next keystroke. This means 
that whenever you want a function from the Alt menu you must hold 
down <B>Alt</B> again to get the Alt menu displayed; and similarly 
with <B>Ctrl</B>. 
<P>With hard operation, the <B>Alt</B> and <B>Ctrl</B> keys work in a similar 
way to the <B>Caps Lock</B> key, in that having been pressed, they 
remain in effect until pressed again. 
<H2><A NAME="utakey01">B.1 Default Key Usage</A></H2>
<P>The following table lists the available functions, the key documented 
as resulting in that function, the keystrokes required to obtain the 
documented functions, and whether the keystroke can be configured.
<P><TABLE BORDER WIDTH="100%">  
<TR VALIGN=TOP>
  <TH ALIGN=LEFT><B><BR>Function</B></TH>
  <TH ALIGN=LEFT><B> Documented<BR>        Key</B></TH>
  <TH ALIGN=LEFT><B><BR>        Mapped To</B></TH>
  <TH ALIGN=LEFT><B><BR>        Configurable</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alternate Menu (soft) </TD>
  <TD ALIGN=LEFT><B> 	Alt </B></TD>
  <TD ALIGN=CENTER>/a</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alternate Menu (hard) </TD>
  <TD ALIGN=LEFT><B> 	Alt</B></TD>
  <TD ALIGN=CENTER>/x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Control Menu (soft) </TD>
  <TD ALIGN=LEFT><B> 	Ctrl </B></TD>
  <TD ALIGN=CENTER>/c</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Control Menu (hard) </TD>
  <TD ALIGN=LEFT><B>	Ctrl</B></TD>
  <TD ALIGN=CENTER>/z</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>/</TD>
  <TD ALIGN=LEFT>	/</TD>
  <TD ALIGN=CENTER>//</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Escape </TD>
  <TD ALIGN=LEFT><B>	Esc</B>ape </TD>
  <TD ALIGN=CENTER>/@</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F1 </TD>
  <TD ALIGN=LEFT><B>	F1</B> </TD>
  <TD ALIGN=CENTER>/1</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F2 </TD>
  <TD ALIGN=LEFT><B>	F2</B> </TD>
  <TD ALIGN=CENTER>/2</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F3 </TD>
  <TD ALIGN=LEFT><B>	F3</B> </TD>
  <TD ALIGN=CENTER>/3</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F4 </TD>
  <TD ALIGN=LEFT><B>	F4</B> </TD>
  <TD ALIGN=CENTER>/4</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F5 </TD>
  <TD ALIGN=LEFT><B>	F5</B> </TD>
  <TD ALIGN=CENTER>/5</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F6 </TD>
  <TD ALIGN=LEFT><B>	F6</B> </TD>
  <TD ALIGN=CENTER>/6</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F7 </TD>
  <TD ALIGN=LEFT><B>	F7</B> </TD>
  <TD ALIGN=CENTER>/7</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F8 </TD>
  <TD ALIGN=LEFT><B>	F8</B> </TD>
  <TD ALIGN=CENTER>/8</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F9 </TD>
  <TD ALIGN=LEFT><B>	F9</B> </TD>
  <TD ALIGN=CENTER>/9</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F10 </TD>
  <TD ALIGN=LEFT><B>	F10</B> </TD>
  <TD ALIGN=CENTER>/0</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F11</TD>
  <TD ALIGN=LEFT><B>	F11</B> </TD>
  <TD ALIGN=CENTER>/-</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>F12</TD>
  <TD ALIGN=LEFT><B>	F12</B> </TD>
  <TD ALIGN=CENTER>/=</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Backspace </TD>
  <TD ALIGN=LEFT><B>	Backspace</B> </TD>
  <TD ALIGN=CENTER>/b</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Backtab </TD>
  <TD ALIGN=LEFT><B>	Backtab</B> </TD>
  <TD ALIGN=CENTER>/T</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Caps Lock (upper case) </TD>
  <TD ALIGN=LEFT><B>	Caps Lock</B> </TD>
  <TD ALIGN=CENTER>/u</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Delete </TD>
  <TD ALIGN=LEFT><B>	Del</B> </TD>
  <TD ALIGN=CENTER>/d</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>End </TD>
  <TD ALIGN=LEFT><B>	End</B> </TD>
  <TD ALIGN=CENTER>/e</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Help </TD>
  <TD ALIGN=LEFT><B>	F1</B> </TD>
  <TD ALIGN=CENTER>/?</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Home </TD>
  <TD ALIGN=LEFT><B>	Home</B> </TD>
  <TD ALIGN=CENTER>/h</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Insert </TD>
  <TD ALIGN=LEFT><B>	Ins</B> </TD>
  <TD ALIGN=CENTER>/i</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Interrupt </TD>
  <TD ALIGN=LEFT>	Ctrl+Break </TD>
  <TD ALIGN=CENTER>User Defined, (see Note 2)</TD>
  <TD ALIGN=CENTER>N/A</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Left Shift </TD>
  <TD ALIGN=LEFT><B>	Shift</B> </TD>
  <TD ALIGN=CENTER>/l</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Maphelp </TD>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=CENTER>/m</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Num Lock </TD>
  <TD ALIGN=LEFT><B>	Num Lock</B> </TD>
  <TD ALIGN=CENTER>/#</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Page Up </TD>
  <TD ALIGN=LEFT><B>	Page-Up</B> </TD>
  <TD ALIGN=CENTER>/p</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Page Down </TD>
  <TD ALIGN=LEFT><B>	Page-Down</B> </TD>
  <TD ALIGN=CENTER>/n</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Refresh </TD>
  <TD ALIGN=LEFT><B>	Refresh</B> </TD>
  <TD ALIGN=CENTER>/|</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Right Shift </TD>
  <TD ALIGN=LEFT><B>	Shift</B> </TD>
  <TD ALIGN=CENTER>/r</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Scroll Lock </TD>
  <TD ALIGN=LEFT><B>	Scroll</B> </TD>
  <TD ALIGN=CENTER>/s</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Tab </TD>
  <TD ALIGN=LEFT><B>	Tab</B> </TD>
  <TD ALIGN=CENTER>/t</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
</TR></TABLE><!--NOTE--><P><HR><B>Notes:
</B>
<UL>
<LI><B>Tab</B> is the only case-sensitive keystroke. By default, 
lower-case <B>Tab</B> (/t) provides <B>Tab</B>, with upper-case <B>Tab</B> 
(/T) providing <B>Backtab</B>.
<P><LI>The interrupt key can be defined as follows:
<PRE>stty intr ^C</PRE>
<P><LI>If your hardware can detect the <B>Alt</B> and <B>Ctrl</B> keys 
being depressed on their own, you can use the run-time configuration 
tunable detect_alt_ctrl. (See the chapter <I>Run-time Configuration</I>.) 
In this case, each key press is reassigned and the mapped key strokes 
are not used.
<P><LI>The keystrokes listed above are those set up by default for 
your system. Those functions with a check mark (Y) 
in the column headed Configurable can have their associated keystroke 
mapped onto a keystroke of your choice. You can also configure the 
meta character used, which is / by default.
    <P>To change the defaults, create the file <B>adiskey.map</B> and 
enter your choice of keys. (An example file, <B>adiskey.xxx</B> is 
supplied with this system.) On startup, your COBOL system searches 
for <B>adiskey.map</B> in the current directory, then in the directory 
specified by the COBDIR environment variable. If it is not found the 
defaults are used. The following is an example <B>adiskey.map</B> file:
<PRE>* Micro Focus ADISKEY keyboard mapping file. Keystrokes are 
* case insensitive except for TAB which uses Upper-Case-Tab 
* for the Back-Tab function. An asterisk denotes a comment. 
* This file shows the default keyboard mapping

         Meta-Char   is &quot;/&quot;
         Soft-Alt    is &quot;a&quot;
         Soft-Ctrl   is &quot;c&quot;
         Hard-Alt    is &quot;x&quot;
         Hard-Ctrl   is &quot;z&quot;
         Left-Shift  is &quot;l&quot;
         Right-Shift is &quot;r&quot;
         Caps-Lock   is &quot;u&quot;
         Num-Lock    is &quot;#&quot;
         Scroll-Lock is &quot;s&quot;
         Insert      is &quot;i&quot;
         Delete      is &quot;d&quot;
         Backspace   is &quot;b&quot;
         Home        is &quot;h&quot;
         End         is &quot;e&quot;
         Page-Up     is &quot;p&quot;
         Page-Down   is &quot;n&quot;
         Tab         is &quot;t&quot;
         Escape      is &quot;@&quot;
         Map-Help    is &quot;m&quot;
         Help        is &quot;?&quot;
         Refresh     is &quot;|&quot;</PRE>
</UL>
<HR><!--/NOTE--><P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
