<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utanlz.htm#utanlz">Chapter 3: Analyzer and GNT Analyzer</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utanlz.htm#utanlz01">3.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utanlz.htm#utanlz01.01">3.1.1 Choosing Analyzer or GNT Analyzer</A>
    </UL>
    <LI><A target="Text" HREF="utanlz.htm#utanlz02">3.2 Operation of Analyzer</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utanlz.htm#utanlz02.01">3.2.1 Program Preparation</A>
        <LI><A target="Text" HREF="utanlz.htm#utanlz02.02">3.2.2 Invoking Analyzer</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.01">3.2.2.1 Command Line Access </A>
            <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.02">3.2.2.2 Access from Advanced Animator</A>
            <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.03">3.2.2.3 Switching Analyzer On</A>
            <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.04">3.2.2.4 Changing the Display</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.04.01">3.2.2.4.1 figures/graph</A>
                <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.04.02">3.2.2.4.2 color   </A>
                <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.04.03">3.2.2.4.3 scale up/down </A>
            </UL>
            <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.05">3.2.2.5 Finding Unexecuted Statements</A>
            <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.06">3.2.2.6 Clearing the Counters  </A>
            <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.07">3.2.2.7 Saving the Analysis</A>
            <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.08">3.2.2.8 Printing the Analysis</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.08.01">3.2.2.8.1 cancel-print </A>
                <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.08.02">3.2.2.8.2 pause-at-new-page</A>
                <LI><A target="Text" HREF="utanlz.htm#utanlz02.02.08.03">3.2.2.8.3 no-pause </A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="utanlz.htm#utanlz02.03">3.2.3 Analyzer Directives</A>
    </UL>
    <LI><A target="Text" HREF="utanlz.htm#utanlz03">3.3 Operation of GNT Analyzer</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utanlz.htm#utanlz03.01">3.3.1 Compiling your Program</A>
        <LI><A target="Text" HREF="utanlz.htm#utanlz03.02">3.3.2 Setting the Environment Variable</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanlz.htm#utanlz03.02.01">3.3.2.1 GNT Configuration File</A>
        </UL>
        <LI><A target="Text" HREF="utanlz.htm#utanlz03.03">3.3.3 Examining the Results</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanlz.htm#utanlz03.03.01">3.3.3.1 The GNL Utility</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
