<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utanim.htm#utanim">Chapter 4: Animator</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utanim.htm#utanim01">4.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utanim.htm#utanim01.01">4.1.1 Executing the Program</A>
        <LI><A target="Text" HREF="utanim.htm#utanim01.02">4.1.2 Querying, Monitoring and Changing Data Items</A>
        <LI><A target="Text" HREF="utanim.htm#utanim01.03">4.1.3 Logic Testing</A>
        <LI><A target="Text" HREF="utanim.htm#utanim01.04">4.1.4 Cooperative Animation</A>
        <LI><A target="Text" HREF="utanim.htm#utanim01.05">4.1.5 The On-line Reference</A>
    </UL>
    <LI><A target="Text" HREF="utanim.htm#utanim02">4.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utanim.htm#utanim02.01">4.2.1 Preparing for Animation</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanim.htm#utanim02.01.01">4.2.1.1 Preparing for Animation on the 16-bit COBOL System</A>
            <LI><A target="Text" HREF="utanim.htm#utanim02.01.02">4.2.1.2 Preparing for Animation on 32-bit COBOL Systems for Windows  NT or OS/2 V2</A>
            <LI><A target="Text" HREF="utanim.htm#utanim02.01.03">4.2.1.3 Preparing for Animation on UNIX</A>
        </UL>
        <LI><A target="Text" HREF="utanim.htm#utanim02.02">4.2.2 Invoking Animator</A>
        <LI><A target="Text" HREF="utanim.htm#utanim02.03">4.2.3 Cooperative and Cross-session Animation (16-bit)</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanim.htm#utanim02.03.01">4.2.3.1 Starting Cooperative Animation</A>
            <LI><A target="Text" HREF="utanim.htm#utanim02.03.02">4.2.3.2 Starting Cross-session Animation</A>
        </UL>
        <LI><A target="Text" HREF="utanim.htm#utanim02.04">4.2.4 Cross-session Animation (32-bit)</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanim.htm#utanim02.04.01">4.2.4.1 Starting Cross-session Animation</A>
        </UL>
        <LI><A target="Text" HREF="utanim.htm#utanim02.05">4.2.5 Cross-session and Intra-session Animation (UNIX)</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanim.htm#utanim02.05.01">4.2.5.1 Starting Cross-session Animation</A>
            <LI><A target="Text" HREF="utanim.htm#utanim02.05.02">4.2.5.2 Starting Intra-session Animation</A>
            <LI><A target="Text" HREF="utanim.htm#utanim02.05.03">4.2.5.3 Error Messages</A>
        </UL>
        <LI><A target="Text" HREF="utanim.htm#utanim02.06">4.2.6 Copyfile and Information File Location</A>
        <LI><A target="Text" HREF="utanim.htm#utanim02.07">4.2.7 Screen Description and Operation</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanim.htm#utanim02.07.01">4.2.7.1 The Information Line</A>
            <LI><A target="Text" HREF="utanim.htm#utanim02.07.02">4.2.7.2 Moving the Cursor and Text During Animation</A>
            <LI><A target="Text" HREF="utanim.htm#utanim02.07.03">4.2.7.3 Entering Text on Menus</A>
            <LI><A target="Text" HREF="utanim.htm#utanim02.07.04">4.2.7.4 Using the Animator Windows</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utanim.htm#utanim02.07.04.01">4.2.7.4.1 Viewing Data</A>
                <LI><A target="Text" HREF="utanim.htm#utanim02.07.04.02">4.2.7.4.2 Creating and Adjusting Windows</A>
                <LI><A target="Text" HREF="utanim.htm#utanim02.07.04.03">4.2.7.4.3 Key Functions for Updating Queried Data Items</A>
            </UL>
        </UL>
    </UL>
    <LI><A target="Text" HREF="utanim.htm#utanim03">4.3 Specifying Animator Directives</A>
    <LI><A target="Text" HREF="utanim.htm#utanim04">4.4 Menus</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utanim.htm#utanim04.01">4.4.1 Alter-window Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.02">4.4.2 Alternate Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.03">4.4.3 Animator Main Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.04">4.4.4 Breakpoints Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.05">4.4.5 Control Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.06">4.4.6 Environment Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.07">4.4.7 Go Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.08">4.4.8 Locate-declaration Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.09">4.4.9 Perform-level Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.10">4.4.10 Query Menu</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanim.htm#utanim04.10.01">4.4.10.1 Query Data-name Menu</A>
        </UL>
        <LI><A target="Text" HREF="utanim.htm#utanim04.11">4.4.11 Reset-execution Menu</A>
        <LI><A target="Text" HREF="utanim.htm#utanim04.12">4.4.12 Text Menu</A>
    </UL>
    <LI><A target="Text" HREF="utanim.htm#utanim05">4.5 Functions</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utanim.htm#utanim05.01">4.5.1 Function Access</A>
        <LI><A target="Text" HREF="utanim.htm#utanim05.02">4.5.2 Function Descriptions</A>
    </UL>
    <LI><A target="Text" HREF="utanim.htm#utanim06">4.6 Error Messages</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utanim.htm#utanim06.01">4.6.1 Communication Errors</A>
    </UL>
    <LI><A target="Text" HREF="utanim.htm#utanim07">4.7 Animating Generated Code</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utanim.htm#utanim07.01">4.7.1 Overview</A>
        <LI><A target="Text" HREF="utanim.htm#utanim07.02">4.7.2 Operation</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanim.htm#utanim07.02.01">4.7.2.1 Preparing to Animate Generated Code</A>
        </UL>
        <LI><A target="Text" HREF="utanim.htm#utanim07.03">4.7.3 Starting Animator to Debug Generated Code</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utanim.htm#utanim07.03.01">4.7.3.1 Animating .gnt Code Modules</A>
            <LI><A target="Text" HREF="utanim.htm#utanim07.03.02">4.7.3.2 Animating .obj Code Modules</A>
        </UL>
        <LI><A target="Text" HREF="utanim.htm#utanim07.04">4.7.4 Error Messages</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
