<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utdire.htm#utdire">Chapter 6: Directory Facility</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utdire.htm#utdire01">6.1 Overview</A>
    <LI><A target="Text" HREF="utdire.htm#utdire02">6.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utdire.htm#utdire02.01">6.2.1 Accessing the Directory Facility</A>
        <LI><A target="Text" HREF="utdire.htm#utdire02.02">6.2.2 File Specification Menu Description</A>
        <LI><A target="Text" HREF="utdire.htm#utdire02.03">6.2.3 The File Prompt</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utdire.htm#utdire02.03.01">6.2.3.1 Special Keys</A>
            <LI><A target="Text" HREF="utdire.htm#utdire02.03.02">6.2.3.2 Enter Function</A>
            <LI><A target="Text" HREF="utdire.htm#utdire02.03.03">6.2.3.3 Directory Function</A>
        </UL>
        <LI><A target="Text" HREF="utdire.htm#utdire02.04">6.2.4 List Files/Directories Menu</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utdire.htm#utdire02.04.01">6.2.4.1 Cursor Movement Keys</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="utdire.htm#utdire03">6.3 Functions</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utdire.htm#utdire03.01">6.3.1 File Specification Functions</A>
        <LI><A target="Text" HREF="utdire.htm#utdire03.02">6.3.2 Directory Functions</A>
    </UL>
    <LI><A target="Text" HREF="utdire.htm#utdire04">6.4 The d Program</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
