<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="k"><A HREF="#index">K</A></A></H2><P>

<BR>
Key usage chart&nbsp; <A TARGET="Text" HREF="utakey.htm#utakey0003">ApB</A>
<BR>
Keybcf&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0107">2.6.5.2</A>
<BR>
Keyboard mapping
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; UNIX terminals&nbsp; <A TARGET="Text" HREF="utakey.htm#utakey0003">ApB</A>
<BR>
Keystroke files&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0019">12.3.3</A>
<BR>
Keystroke playback
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multi-user&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0014">12.3.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single user&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0012">12.3.1.2</A>
<BR>
Keystroke recording&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0072">2.5.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multi-user&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0014">12.3.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; single user&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0011">12.3.1.1</A>
<BR>
Kn command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20214">8.2.4.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
