<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="m"><A HREF="#index">M</A></A></H2><P>

<BR>
Main menu
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Animator&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0105">4.2.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0059">10.1.4.3</A>
<BR>
Maintaining Forms-2 files&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20318">8.2.9</A>
<BR>
Mark function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0146">10.1.5.2</A>
<BR>
MDE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0190">7.7.6</A>
<BR>
Memory
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0021">10.1.1.1</A>
<BR>
MF-CSI tag&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0112">5.5</A>
<BR>
Mfcsi utility&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0113">5.5</A>
<BR>
Microsoft Advisor&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0017">10.1.1.1</A>
<BR>
Min/max record size for file&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0040">5.3.3</A>
<BR>
Mod CSI line marker&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0018">5.2.2.4</A>
<BR>
Modes in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20031">8.2.1.3</A>
<BR>
Monitor-off Structure Animator function&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0024">11.3</A>
<BR>
Mouse support
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Animator&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0109">4.2.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0104">7.3.13</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0106">7.3.14</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0108">7.3.15</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0110">7.3.16</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0112">7.3.17</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0114">7.3.18</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0116">7.3.19</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0118">7.3.20</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0026">10.1.2</A>
, <A TARGET="Text" HREF="utolre.htm#utolre0030">10.1.3</A>
<BR>
Moving files&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0033">6.3.1</A>
<BR>
Moving the cursor down in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20221">8.2.4.2</A>
<BR>
Moving the cursor up in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20216">8.2.4.2</A>
<BR>
.msg file&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0132">7.5.1.1.2</A>
<BR>
Mx command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20251">8.2.4.3</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
