<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="l"><A HREF="#index">L</A></A></H2><P>

<BR>
Last-queries&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0129">5.5.3</A>
<BR>
.lbt file&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0007">9.2.1</A>
, <A TARGET="Text" HREF="utlibr.htm#utlibr0012">9.2.2</A>
<BR>
Lck indicator&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0036">7.3.1</A>
<BR>
Leaving
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0123">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20111">8.2.3.1.1</A>
<BR>
Libraries
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; listing contents&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0015">6.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting files from&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0012">6.2.3.1</A>
<BR>
Library&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0001">Ch9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; advantages of&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0003">9.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; batch files, creating&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0011">9.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; closing&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0019">9.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; command line&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0006">9.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display catalogue&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0024">6.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0006">9.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; listing files with d program&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0048">6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; opening&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0013">9.2.3</A>
<BR>
Library batch file
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0011">9.2.2</A>
<BR>
Library members
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; deleting&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0036">6.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; renaming&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0036">6.3.1</A>
<BR>
Linkage Section
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; locating&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0098">5.4</A>
<BR>
Linker&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0065">2.4.7</A>
<BR>
Linker directives, specifying&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0067">2.4.7.2</A>
<BR>
Local configuration file
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  and CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0112">5.5</A>
<BR>
local configuration file
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; structure diagram&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0046">11.5.9.1</A>
<BR>
Locate/return stack&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0094">5.4</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
