<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="c"><A HREF="#index">C</A></A></H2><P>

<BR>
C command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20181">8.2.4.2</A>
<BR>
CALL
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; used in CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0042">5.3.4</A>
<BR>
Call statements
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0066">5.3.4</A>
<BR>
Call-by-name routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0064">5.3.4</A>
<BR>
Call-by-number routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0065">5.3.4</A>
<BR>
Called subprograms
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; listing&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0043">5.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying in CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0034">5.3.2</A>
<BR>
Calls
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying structure&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0016">11.3</A>
<BR>
Calls CSI toggle&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0114">5.5.1</A>
<BR>
Calls Structure Animator function&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0016">11.3</A>
<BR>
Cancel Print function&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0025">3.2.2.8.1</A>
<BR>
CANCELLBR Compiler directive&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0015">9.2.3</A>
<BR>
CHECK-CLEAR-BREAKS Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0006">A.2.1</A>
<BR>
.CHK files in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20049">8.2.1.5</A>
, <A TARGET="Text" HREF="utfrm2.htm#utfrm20083">8.2.2.2.1</A>
<BR>
Clear Analysis&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0019">3.2.2.6</A>
<BR>
Clear Analyzer counters&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0019">3.2.2.6</A>
<BR>
CLEAR Analyzer directive&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0086">2.5.3.2</A>
, <A TARGET="Text" HREF="utanlz.htm#utanlz0031">3.2.3</A>
<BR>
Clearing statement execution counts&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0087">2.5.3.2</A>
<BR>
cob flags, specifying&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0067">2.4.7.2</A>
<BR>
COBAIF Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0008">A.2.1</A>
<BR>
COBANIMOPT environment variable&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0048">2.4.4.5</A>
<BR>
COBANIM_2 environment variable&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0021">4.2.1.2</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0071">4.2.4.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0084">4.2.5.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0089">4.2.5.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0093">4.2.5.2</A>
<BR>
COBCPY environment variable&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0100">4.2.6</A>
<BR>
COBCTRLCHAR environment variable&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0007">2.3</A>
<BR>
COBDIR
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20024">8.2.1.1</A>
<BR>
COBHNF environment variable&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0011">7.1.1</A>
<BR>
COBIDY environment variable&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0103">4.2.6</A>
, <A TARGET="Text" HREF="utcsin.htm#utcsin0127">5.5.3</A>
<BR>
cobkeymp&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0108">2.6.5.2</A>
<BR>
COBOL dialects
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0073">5.3.4</A>
<BR>
COBOL Editor&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0013">2.4.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0002">Ch7</A>
<BR>
COBOL Profiler&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0095">2.5.4</A>
<BR>
COBOL Source Information&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0001">Ch5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CSI&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0130">7.5.1.1</A>
<BR>
COBOL verbs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0081">5.3.5</A>
<BR>
cobol.dir file&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0018">2.4.3</A>
<BR>
COBOPT environment variable&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0017">2.4.3</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0037">2.4.3.8</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0054">2.4.5</A>
<BR>
COBSES environment variable&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0004">12.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0005">12.2.1.1</A>
<BR>
COBSW environment variable&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0009">2.3</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0041">2.4.4.2</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0064">2.4.6.2</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0084">2.5.3.1</A>
<BR>
Code generating a program&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0050">2.4.5</A>
<BR>
Color
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; of structure diagram&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0040">11.4.4</A>
<BR>
Color function&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0012">3.2.2.4.2</A>
<BR>
Colorizing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Analyzer display&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0012">3.2.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0187">7.7.5</A>
<BR>
Command area
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; repositioning&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20167">8.2.4.1</A>
<BR>
Command line
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; END Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0011">A.2.1</A>
<BR>
Command mode in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20035">8.2.1.3</A>
<BR>
Commands in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20132">8.2.4</A>
<BR>
Comment lines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0052">5.3.4</A>
<BR>
Comment Ratio
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0054">5.3.4</A>
<BR>
Comment-color CSI toggle&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0115">5.5.1</A>
<BR>
COMMSTYPE Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0009">A.2.1</A>
<BR>
Communication errors
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Animator&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0331">4.6.1</A>
<BR>
Compiler&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0015">2.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Animator&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0018">4.2.1.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0019">4.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0126">7.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; background&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0146">7.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBOL Source Information&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0034">2.4.3.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; code addresses&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0033">2.4.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cross-reference listings&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0033">2.4.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; define language settings&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0172">7.7.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0173">7.7.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0174">7.7.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0175">7.7.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0176">7.7.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0177">7.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; dialect directive setting&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0031">2.4.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; error&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0154">7.6.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; language&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0167">7.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; language settings&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0171">7.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; listing facility&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0024">2.4.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pause facility&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0021">2.4.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting STRUCT and ANALYZE&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0026">2.4.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; start under Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0164">7.6.4</A>
<BR>
Compiler directives
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ANALYZE&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0030">2.4.3.4</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0081">2.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ANIM&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0016">4.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; BOUND&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0052">2.4.5</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0056">2.4.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CANCELLBR&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0015">9.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COPYLBR&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0017">9.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ERRQ&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0023">2.4.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PARAMCOUNTCHECK&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0148">4.4.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PROFILE&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0097">2.5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SEQCHK&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0021">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0035">2.4.3.8</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0060">2.4.5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; specifying&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0168">7.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; STRUCT&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0028">2.4.3.4</A>
<BR>
Compiling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; a program&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0015">2.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; checkout program in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20305">8.2.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for Animation&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0026">2.4.3.4</A>
<BR>
Compiling for Animation&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0009">11.2.1</A>
<BR>
Completing the work phase in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20276">8.2.5</A>
<BR>
Compressed listing, CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0084">5.4</A>
<BR>
Concurrent Environment
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0148">7.6</A>
<BR>
Conditions
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0060">5.3.4</A>
<BR>
Configure printers&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0044">11.5.9</A>
<BR>
Configuring
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CSI options&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0110">5.5</A>
<BR>
Constants
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0063">5.3.4</A>
<BR>
Contents function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0110">10.1.5.2</A>
<BR>
Cooperative animation&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0010">4.1.4</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0036">4.2.3</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0047">4.2.3.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0064">4.2.4</A>
<BR>
COPY
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; used in CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0045">5.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20298">8.2.6.4</A>
<BR>
Copy CSI line marker&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0023">5.2.2.4</A>
<BR>
Copy to File function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0114">10.1.5.2</A>
<BR>
Copyfiles
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying structure&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0045">5.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; edit&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0100">7.3.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; structure&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0005">5.1</A>
<BR>
COPYLBR Compiler directive&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0017">9.2.3</A>
<BR>
COUNT Analyzer directive&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0089">2.5.3.3</A>
, <A TARGET="Text" HREF="utanlz.htm#utanlz0033">3.2.3</A>
<BR>
Counting statements&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0090">2.5.3.3</A>
<BR>
Coverage analysis&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0034">3.2.3</A>
<BR>
Cross reference
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in structure diagram&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0034">11.3</A>
<BR>
Cross-session animation&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0031">4.2.3</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0051">4.2.3.2</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0059">4.2.4</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0069">4.2.4.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0073">4.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Animator session&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0081">4.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBANIM_2 environment variable&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0083">4.2.5.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0088">4.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; error messages&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0097">4.2.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; starting&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0078">4.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; user session&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0080">4.2.5.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0086">4.2.5.1</A>
<BR>
CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0002">Ch5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; access from Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0144">7.5.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing from Animator&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0010">5.2.1.1</A>
, <A TARGET="Text" HREF="utcsin.htm#utcsin0012">5.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing from the Editor&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0011">5.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring options&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0110">5.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0013">5.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exiting from&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0105">5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; functions&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0083">5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; printing a report&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0089">5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; query display&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0014">5.2.2.2</A>
<BR>
CSI check messages&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0009">5.1</A>
<BR>
CSI Compiler directive&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0006">5.1</A>
, <A TARGET="Text" HREF="utcsin.htm#utcsin0007">5.1</A>
<BR>
CSI locate stack&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0094">5.4</A>
<BR>
CSI.DAT&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0089">5.4</A>
<BR>
csi.dat&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0090">5.4</A>
<BR>
Currency sign, changing in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20065">8.2.2.1.3</A>
<BR>
Cursor
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; movement in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20040">8.2.1.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; moving in Animator&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0026">11.3</A>
<BR>
Cursor-name Query&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0018">11.3</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
