<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="e"><A HREF="#index">E</A></A></H2><P>

<BR>
Edit mode in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20037">8.2.1.3</A>
<BR>
Editing a Forms-2 .DDS file&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20294">8.2.6.3</A>
<BR>
Editor&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0013">2.4.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0001">Ch7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; additional features&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0096">7.3.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alternate menu&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0024">7.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and On-line Reference&nbsp; <A TARGET="Text" HREF="utintr.htm#utintr0005">1.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; animating&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0134">7.5.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute bytes&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0195">7.8.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; backup files&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0081">7.3.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; block edit&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0077">7.3.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; block functions&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0075">7.3.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; blocks, combine&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0079">7.3.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; bookmarks&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0065">7.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; breakpoint Do statements&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0136">7.5.1.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0140">7.5.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calculate functions&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0098">7.3.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; character buffer&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0045">7.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; character insert and delete&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0042">7.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; check program&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0127">7.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clear file&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0093">7.3.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBOL Source Information&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0130">7.5.1.1</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0143">7.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBOL support&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0122">7.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; colorize&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0187">7.7.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; command file processing&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0137">7.5.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Compiler&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0126">7.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Compiler autorestart&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0159">7.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Compiler errors&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0128">7.5.1.1</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0155">7.6.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Compiler options&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0131">7.5.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; concurrent edit and check&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0145">7.6</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0149">7.6.1</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0150">7.6.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0151">7.6.2.1</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0152">7.6.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0156">7.6.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0157">7.6.4</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0159">7.6.4</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0160">7.6.4</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0161">7.6.4</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0162">7.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; concurrent environment&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0148">7.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuration&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0169">7.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Control menu&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0025">7.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; copyfiles&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0102">7.3.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CSI&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0143">7.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cut and paste text&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0076">7.3.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; default configuration&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0188">7.7.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; delete&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0044">7.3.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0047">7.3.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0049">7.3.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0054">7.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Directory Facility&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0033">7.3.1</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0120">7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display attributes&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0192">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; end key&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0056">7.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; end of file&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0062">7.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; escape character&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0197">7.8.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; escape key&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0027">7.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exiting from&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0015">7.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; extensions, configure&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0184">7.7.4</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0185">7.7.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; features&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0012">7.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; file access&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0034">7.3.1</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0084">7.3.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; file locking&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0037">7.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; file prompt&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0031">7.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; find and replace&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0072">7.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; find text&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0069">7.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; functions&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0029">7.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; global replace&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0073">7.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; go to line&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0070">7.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; help&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0008">7.1.1</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0026">7.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; home key&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0055">7.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; INCLUDE files&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0102">7.3.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; information line&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0022">7.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0014">7.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line drawing&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0097">7.3.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line functions&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0052">7.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; list of features&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0013">7.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; load file&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0030">7.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Main menu&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0023">7.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; margins&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0041">7.3.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0178">7.7.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; margins, configure&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0179">7.7.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0180">7.7.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0181">7.7.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0182">7.7.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0183">7.7.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MDE&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0190">7.7.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; message line&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0028">7.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mouse support&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0104">7.3.13</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0106">7.3.14</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0108">7.3.15</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0110">7.3.16</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0112">7.3.17</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0114">7.3.18</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0116">7.3.19</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0118">7.3.20</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; move and copy text&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0075">7.3.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; N RTS switch&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0006">7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; next word&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0059">7.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; On-line Reference&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0008">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; page up/down&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0063">7.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; paste.txt&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0139">7.5.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; previous word&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0059">7.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; printer codes&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0194">7.8</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0196">7.8.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; printing&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0095">7.3.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restore&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0044">7.3.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0047">7.3.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0049">7.3.3</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0054">7.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; save blocks&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0078">7.3.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; save-file list box&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0082">7.3.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; saving files&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0080">7.3.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; screen description&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0016">7.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; scrolling text&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0064">7.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; search and replace&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0072">7.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SEQCHK Compiler directive&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0020">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sequence numbers&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0018">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; start of file&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0060">7.3.4</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0061">7.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; syntax checking&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0124">7.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tab&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0057">7.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tag functions&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0066">7.3.5</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0067">7.3.5</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0068">7.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; text editing&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0004">7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; text entry&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0039">7.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; toggle settings&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0170">7.7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window functions&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0085">7.3.9</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0086">7.3.9</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0088">7.3.9</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0089">7.3.9</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0090">7.3.9</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0092">7.3.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Window Navigation list box&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0091">7.3.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window, active&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0087">7.3.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; word delete&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0050">7.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; word restore&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0051">7.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; word wrap&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0040">7.3.2</A>
<BR>
.edo file&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0190">4.5.2</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0192">4.5.2</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0136">7.5.1.2</A>
<BR>
Efrom CSI line marker&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0022">5.2.2.4</A>
<BR>
END Analyzer directive&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0035">3.2.3</A>
<BR>
END Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0011">A.2.1</A>
<BR>
Endcopy CSI line marker&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0024">5.2.2.4</A>
<BR>
Environment variables
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBANIMOPT&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0048">2.4.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBANIM_2&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0021">4.2.1.2</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0071">4.2.4.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0083">4.2.5.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0088">4.2.5.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0092">4.2.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBCPY&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0100">4.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBCTRLCHAR&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0007">2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBHNF&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0011">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBIDY&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0103">4.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBOPT&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0017">2.4.3</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0037">2.4.3.8</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0054">2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBSES&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0004">12.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBSW&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0009">2.3</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0041">2.4.4.2</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0064">2.4.6.2</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0084">2.5.3.1</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0095">4.2.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; HELPFILES&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0011">10.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0109">2.6.5.3</A>
<BR>
Errors
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; edit/checking&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0154">7.6.3</A>
<BR>
ERRQ Compiler directive&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0023">2.4.3.2</A>
<BR>
Escape function
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0121">10.1.5.2</A>
<BR>
Example
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2 index program&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20337">8.2.13</A>
<BR>
Exec CSI line marker&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0021">5.2.2.4</A>
<BR>
Executed from CSI function&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0029">5.3.1</A>
<BR>
Executed-from CSI toggle&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0030">5.3.1</A>
, <A TARGET="Text" HREF="utcsin.htm#utcsin0117">5.5.1</A>
<BR>
Executes CSI function&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0031">5.3.1</A>
<BR>
Executes CSI toggle&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0032">5.3.1</A>
, <A TARGET="Text" HREF="utcsin.htm#utcsin0118">5.5.1</A>
<BR>
Exit
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Animator functions&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0212">4.5.2</A>
<BR>
Exiting
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20109">8.2.3.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0123">10.1.5.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
