<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="w"><A HREF="#index">W</A></A></H2><P>

<BR>
W01 screen in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20097">8.2.3.1</A>
<BR>
W02 screen in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20117">8.2.3.2</A>
<BR>
WARNING"2" Compiler directive&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0009">5.1</A>
<BR>
Widow subtrees&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0037">11.4.2</A>
<BR>
Wildcards
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using in CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0080">5.3.4</A>
<BR>
Window commands in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20271">8.2.4.3</A>
<BR>
Wn command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20270">8.2.4.3</A>
<BR>
Work phase in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20029">8.2.1.2</A>
, <A TARGET="Text" HREF="utfrm2.htm#utfrm20093">8.2.3</A>
<BR>
Work screen commands in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20134">8.2.4.1</A>
<BR>
Work screen manipulation commands in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20176">8.2.4.2</A>
<BR>
WORKING-STORAGE statement
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; locating&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0101">5.4</A>
<BR>
Writing to library file&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0008">9.2.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
