<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="s"><A HREF="#index">S</A></A></H2><P>

<BR>
Save Analysis&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0022">3.2.2.7</A>
<BR>
Saving memory in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20274">8.2.4.3</A>
<BR>
Scale Up/Down&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0015">3.2.2.4.3</A>
<BR>
Screen
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; output recording&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0073">2.5.2.2</A>
<BR>
Screen files&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0019">12.3.3</A>
<BR>
Screen image files in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20050">8.2.1.5</A>
, <A TARGET="Text" HREF="utfrm2.htm#utfrm20313">8.2.8</A>
<BR>
Screen images
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20018">8.2</A>
<BR>
Screen layout
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2 translates to COBOL&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20016">8.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using Enhanced ACCEPT/DISPLAY&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20003">Ch8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20002">Ch8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; verification&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20017">8.2</A>
<BR>
Screen output recording&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0016">12.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multiple screens&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0017">12.3.2.2</A>
<BR>
Screen Section
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; locating&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0099">5.4</A>
<BR>
Screen type selection in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20105">8.2.3.1.1</A>
<BR>
Screen-names
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0061">5.3.4</A>
<BR>
SCREENPAGE Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0024">A.2.1</A>
<BR>
Screens&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0070">2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; compared with Forms- 2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20005">Ch8</A>
<BR>
Search function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0169">10.1.5.2</A>
<BR>
Sections
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0055">5.3.4</A>
<BR>
Selecting background/foreground&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20123">8.2.3.2.1</A>
<BR>
Selecting files&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0003">Ch6</A>
<BR>
Selecting screen type in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20105">8.2.3.1.1</A>
<BR>
Seq-numbers&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0133">5.5.3</A>
<BR>
SEQCHK Compiler directive&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0020">7.2.3.1</A>
<BR>
Sequence numbers
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; editing&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0018">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RESEQ Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0023">A.2.1</A>
<BR>
Session names, specifying&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0078">2.5.2.6</A>
<BR>
Session Recorder&nbsp; <A TARGET="Text" HREF="utsess.htm#utsess0002">Ch12</A>
<BR>
Show-analyzer CSI option&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0124">5.5.1</A>
<BR>
Show-thru CSI option&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0125">5.5.1</A>
<BR>
Sn command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20257">8.2.4.3</A>
<BR>
.Snn files in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20315">8.2.8.1</A>
<BR>
Snn files in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20085">8.2.2.2.1</A>
<BR>
Sort items&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0104">5.4</A>
<BR>
Source lines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0050">5.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; locating&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0092">5.4</A>
, <A TARGET="Text" HREF="utcsin.htm#utcsin0107">5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tagging&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0107">5.4</A>
<BR>
Source listing, CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0016">5.2.2.4</A>
<BR>
Space command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20149">8.2.4.1</A>
<BR>
Specifying output files in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20078">8.2.2.2.1</A>
, <A TARGET="Text" HREF="utfrm2.htm#utfrm20255">8.2.4.3</A>
<BR>
Statements
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0056">5.3.4</A>
<BR>
STRUCT Compiler directive&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0028">2.4.3.4</A>
, <A TARGET="Text" HREF="utstrc.htm#utstrc0006">11.2.1</A>
, <A TARGET="Text" HREF="utstrc.htm#utstrc0007">11.2.1</A>
<BR>
Structure
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; query menu&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0020">11.3</A>
<BR>
Structure Animator&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0045">2.4.4.4</A>
, <A TARGET="Text" HREF="utstrc.htm#utstrc0002">Ch11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0014">11.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0010">11.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; preparing programs for&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0006">11.2.1</A>
<BR>
Structure diagrams
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; changing the color&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0039">11.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; moving around&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0038">11.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; printer configurations&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0042">11.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; printing&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0041">11.4.5</A>
, <A TARGET="Text" HREF="utstrc.htm#utstrc0044">11.5.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting off&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0024">11.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting on&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0032">11.3</A>
<BR>
Structure window, changing&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0012">11.3</A>
<BR>
Structure/code&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0032">11.3</A>
<BR>
Subtrees
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; common&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0035">11.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; returning from&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0036">11.4.1</A>
<BR>
Suppressing Forms-2 output file generation&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20259">8.2.4.3</A>
<BR>
Switching modes in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20129">8.2.3.2.3</A>
<BR>
Syntax check
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0124">7.5</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
