<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utlibr.htm#utlibr">Chapter 9: Library: Command Line Interface</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utlibr.htm#utlibr01">9.1 Overview</A>
    <LI><A target="Text" HREF="utlibr.htm#utlibr02">9.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utlibr.htm#utlibr02.01">9.2.1 Invoking Library</A>
        <LI><A target="Text" HREF="utlibr.htm#utlibr02.02">9.2.2 Creating a Library Batch File</A>
        <LI><A target="Text" HREF="utlibr.htm#utlibr02.03">9.2.3 Accessing Files in Libraries</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
