<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Library: Command Line Interface</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="utlibr">Chapter 9: <!--I Library--><A NAME="utlibr0001"><!--x--></A>Library: Command Line Interface</A></H1>
<P><!--I Files;grouping into libraries--><A NAME="utlibr0002"><!--x--></A>This chapter describes the Library 
utility, which groups individual files into one file. You also can 
use Library to group together static source code to create copylibraries. 
<H2><A NAME="utlibr01">9.1 Overview</A></H2>
<P><!--I Library;advantages of--><A NAME="utlibr0003"><!--x--></A>Using Library gives you the following advantages: 
<UL>
<LI>Files are not so easily mislaid.
    <P>Whole suites of programs and/or sets of data files can be stored 
in one library file.
<P><LI><!--I Performance;and library files--><A NAME="utlibr0004"><!--x--></A>Performance is improved.
    <P>Once the library file is opened, all the files it contains 
are readily accessible. You access data files in libraries by the 
usual OPEN, READ, and CLOSE statements; OPEN and CLOSE become logical 
operations handled by the run-time system rather than the more time 
consuming physical operations.
<P><LI>Access to files in a library is maintained.
    <P>When you change directory you can still access files in a library 
in the original directory because the library catalog remains in memory.
<P><LI>Ease of use on floppy disk systems.
    <P>If an application contains a call to a library not currently 
on the logged-on drive and the library has been built into your program, 
the system prompts you to insert the <B>.lbr</B> file.
<!--WARN--><P><HR><B>Warning:
</B>
Files in libraries are read-only; you cannot access them via 
WRITE or REWRITE. Trying to open such a file using OPEN OUTPUT or 
OPEN I-O will open a file outside the library, then WRITE or REWRITE 
will update this file leaving the file in the library unchanged.
<HR><P><!--/WARN-->
</UL>
<H2><A NAME="utlibr02">9.2 Operation</A></H2>
<P>Library is invoked from the operating system command line and runs 
in batch mode. The following sections describe how to invoke Library, 
how to create a Library batch file and how to access files in libraries.
<H3><A NAME="utlibr02.01">9.2.1 Invoking Library</A></H3>
<P><!--I Library;command line--><A NAME="utlibr0005"><!--x--></A><!--I Library;invoking--><A NAME="utlibr0006"><!--x--></A>To invoke Library, enter:
<PRE>library <I>file-name-1</I> [<I>file-name-2</I>...] [==<I>library-name</I>]</PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>file-name-n
</I>
</CODE></TD>
<TD ALIGN=LEFT>is either a file to be included in the library, a library 
whose contents are to be included, or a library batch file (see below). 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>library-name 
</I>
</CODE></TD>
<TD ALIGN=LEFT>is the library to be saved. If this is not specified the library, 
takes the name of the first parameter, thus <CODE><I>file-name-1</I>.lbr.</CODE> 
</TABLE><P>
<P><CODE><I>file-name-n</CODE></I> and <CODE><I>library-name</CODE></I> can include drive and/or 
path. If these are unspecified the current directory is assumed. 
<P>If you specify a <B>.lbr</B> library file as a <CODE><I>file-name-n</CODE></I>, 
the new library includes all the files contained in the old library. 
<P>For libraries that you are going to create and recreate frequently, 
you can write a library batch file <!--I .lbt file[lbt file]--><A NAME="utlibr0007"><!--x--></A>(<B>.lbt</B> 
file) which contains the list of files to be included in the library. 
See the section <I>Creating a Library Batch File</I> below. 
<P><!--I Writing to library file--><A NAME="utlibr0008"><!--x--></A>If an overlayed program is in a library, 
all the overlays must be in the same library as the program root segment. 
<P>Because <CODE><I>file-name</CODE></I> can include a library name as part of the 
path, you can use the Library Utility to copy files from one or more 
existing libraries into a new library. This is especially useful if 
you need to ship an application program that uses files supplied in 
<B>utils.lbr</B>; you can copy the necessary files from <!--I utils.lbr--><A NAME="utlibr0009"><!--x--></A><B>utils.lbr</B> 
into a library of your own to ship with your application program. 
You must give the name of the new library by using the <CODE><I>library-name</CODE></I> 
parameter.
<P><B>Example:
</B>
<PRE>library $COBDIR/utils.lbr/linein.gnt == mylib.lbr</PRE>
<H3><A NAME="utlibr02.02">9.2.2 Creating a Library Batch File</A></H3>
<P><!--I Library batch file;creating--><A NAME="utlibr0010"><!--x--></A><!--I Library;batch files, creating--><A NAME="utlibr0011"><!--x--></A>Batch 
files can be used with the load function to save you entering file-names 
individually. To create a batch file, enter the COBOL Editor; type 
one file-name on each line in the file starting at column one; then 
save the file using a <!--I .lbt file[lbt file]--><A NAME="utlibr0012"><!--x--></A><B>.lbt</B> extension. 
This file contains the file-names only, not the actual files.
<P>To run a library batch file, enter:
<PRE>library <I>batch</I>.lbt == <I>library-name</I></PRE>
<P>where:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>batch</CODE></I>.lbt<CODE>
</CODE></TD>
<TD ALIGN=LEFT>is the file you have just created, containing the list of 
files to be included in the library. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>library-name
</I>
</CODE></TD>
<TD ALIGN=LEFT>is as described previously. However, in this case, if you 
do not specify, <CODE><I>library-name</CODE></I>, the library is assigned the name 
<CODE><I>batch</I>.lbr.</CODE>
</TABLE><P>
<P>You can prefix any of the file-names with a path-name identifier. 
<H3><A NAME="utlibr02.03">9.2.3 Accessing Files in Libraries</A></H3>
<P>The following program operations obtain access to files in libraries:
<UL>
<LI><!--!nwb24125-->Calling a library opening routine.
<P><LI>Calling a program.
<P><LI>Using a COPY statement at compilation time.
</UL>
<P>Files within libraries can be found only if the library is open. There 
are several ways to open a library:
<UL>
<LI>Calling <CODE><I>program-name</CODE></I>.
    <P><!--!nwb24125--><!--I Library;opening--><A NAME="utlibr0013"><!--x--></A>Calling a file-name without 
an extension causes all libraries currently opened to be searched 
for a program of that name. If the program is not found, and a library 
of that name exists, that library is opened. The program of that name 
within that library is run.
    <P>For example, if a library contains the program <B>myprog.gnt</B>, 
the root name of the library is also <B>myprog</B>, and there is no 
program outside of the library with the same name, then a CALL to 
<B>myprog</B> causes the library to be opened.
    <P>The library is left open, so it is added to the list of libraries 
which will be searched in a future CALL statement.
<P><LI>Calling <CODE><I>library-name</I>.lbr.</CODE>
    <P>This opens <CODE><I>library-name</I>.lbr.</CODE> It loads the catalog 
of the library into memory, thus making all the files and entry points 
that it contains available to the program.
    <P>The Directory Facility provides options for calling and canceling 
libraries explicitly. This can be useful during development and testing. 
See the chapter <I>Directory Facility</I> for details.
<P><LI>Using a COPY statement. For example,
<PRE>copy &quot;<I>textname.ext</I>&quot; of &quot;<I>library-name.</I>lbr&quot;</PRE>
    <P>This opens <CODE><I>library-name</I>.lbr</CODE>, reads <CODE>textname.ext</CODE> 
from it, and depending on the <!--I CANCELLBR Compiler directive--><A NAME="utlibr0014"><!--x--></A><!--I Compiler directives;CANCELLBR--><A NAME="utlibr0015"><!--x--></A>CANCELLBR directive (see your <B><I>Object COBOL 
User Guide</I></B>) leaves it open for the rest of the compilation, so 
that the OF phrase can be omitted from the following COPY statements.
    <P><!--I COPYLBR Compiler directive--><A NAME="utlibr0016"><!--x--></A><!--I Compiler directives;COPYLBR--><A NAME="utlibr0017"><!--x--></A>If 
the program is compiled with the COPYLBR directive, then:
<PRE>copy &quot;<I>textname.ext</I>&quot; of &quot;<I>library-name</I>&quot;</PRE>
    <P>is equivalent to the above, since this directive tells the 
Compiler that the name after OF in a COPY statement is a <CODE><I>library-name</CODE></I>, 
not a path.
<P><LI>Opening a file using a file-name of the following form:
<PRE><I>path/library-name</I>.lbr/<I>file-name.ext</I></PRE>
    <P>This opens <CODE><I>library-name</I>.lbr</CODE> on <CODE><I>path</CODE></I> and takes 
<CODE>file-name.ext</CODE> from it. If the library does not exist or does 
not contain the file, a file not found error is returned.
<!--NOTE--><P><HR><B>Notes:
</B>
<P><LI>Attempting to open a library that is already open has no effect. 
<P><LI>If you open a data file for input, and do not specify a device, 
all libraries currently open are searched. If you do specify a device, 
that device only is searched; libraries are not searched. <!--I Byte-stream files;accessing--><A NAME="utlibr0018"><!--x--></A>This applies both to files declared using COBOL syntax 
and to byte-stream files (see the chapter <I>Byte-stream File Handling</I> 
in your <B><I>Programmer's Guide to File Handling</I></B>). 
<P><LI><!--!nwb28197-->If multiple libraries are called, and each library 
contains a program of the same name, if that program is subsequently 
called, the copy of the program in the last library called is loaded 
and run. For example, if you call <B>liba.lbr</B>, <B>libb.lbr</B>, 
and <B>libc.lbr</B>, all of which contain the program <B>myprog.gnt</B>, 
and then call <B>myprog.gnt</B>, the copy in <B>libc.lbr</B> is loaded 
and run.
    <P>However, we strongly recommend that your applications are not 
designed to depend upon this behavior.
<P><LI>Once open, a library file remains open until it is canceled 
by the statement: 
<PRE>cancel &quot;<I>library-name.</I>lbr&quot; </PRE>
    <P><!--I Library;closing--><A NAME="utlibr0019"><!--x--></A>or a STOP RUN is executed. If any programs 
from the library file are in memory when the library file is canceled 
they remain in memory until they too are canceled. 
<P><LI>If any programs in the library file have been called, and the 
library file is then canceled, load failures may result if the run-time 
system has to remove the called program from memory and then has to 
reload it. As the library file has been canceled, the run-time system 
is not able to find the program.
    <P>This restriction also applies to data files which reside in 
library files. If you cancel a library file that contains a data file 
which is currently open, and perform further file operations on that 
file, the results are unpredictable.
</UL>
<HR><!--/NOTE--><P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
