<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utmenu.htm#utmenu">Chapter 2: Object COBOL Development Environment Menu System</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utmenu.htm#utmenu01">2.1 Overview</A>
    <LI><A target="Text" HREF="utmenu.htm#utmenu02">2.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utmenu.htm#utmenu02.01">2.2.1 ODE Menu System Hierarchy Diagrams</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu02.01.01">2.2.1.1 ODE Main Menu</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu02.01.02">2.2.1.2 ODE Alternate Menu</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu02.01.03">2.2.1.3 ODE Control Menu</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="utmenu.htm#utmenu03">2.3 Invoking the Object COBOL Development Environment</A>
    <LI><A target="Text" HREF="utmenu.htm#utmenu04">2.4 ODE Menus</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utmenu.htm#utmenu04.01">2.4.1 Help Information</A>
        <LI><A target="Text" HREF="utmenu.htm#utmenu04.02">2.4.2 COBOL Editor</A>
        <LI><A target="Text" HREF="utmenu.htm#utmenu04.03">2.4.3 Compiler </A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.03.01">2.4.3.1 F2=dir</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.03.02">2.4.3.2 F3=pause</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.03.03">2.4.3.3 F4=list</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.03.04">2.4.3.4 F5=strc/anlz</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.03.05">2.4.3.5 F6=lang</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.03.06">2.4.3.6 F7=ref</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.03.07">2.4.3.7 F8=CSI</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.03.08">2.4.3.8 F9/F10=opt</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.03.09">2.4.3.9 Escape</A>
        </UL>
        <LI><A target="Text" HREF="utmenu.htm#utmenu04.04">2.4.4 Animator</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.04.01">2.4.4.1 F2=dir</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.04.02">2.4.4.2 F3=switches</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.04.03">2.4.4.3 F4=zoom</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.04.04">2.4.4.4 F5=strc/anlz</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.04.05">2.4.4.5 F9/F10=options</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.04.06">2.4.4.6 Exiting the Animate Interface Menu</A>
        </UL>
        <LI><A target="Text" HREF="utmenu.htm#utmenu04.05">2.4.5 Generating Native Code </A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.05.01">2.4.5.1 F2=dir</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.05.02">2.4.5.2 F5=bound</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.05.03">2.4.5.3 F6=gnt/object</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.05.04">2.4.5.4 F9/F10=opt</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.05.05">2.4.5.5 Exiting the Generate Menu</A>
        </UL>
        <LI><A target="Text" HREF="utmenu.htm#utmenu04.06">2.4.6 Running a Program</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.06.01">2.4.6.1 F2=dir</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.06.02">2.4.6.2 F3=switches</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.06.03">2.4.6.3 F9/F10=set-cmd-ln</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.06.04">2.4.6.4 Exiting the Run Menu</A>
        </UL>
        <LI><A target="Text" HREF="utmenu.htm#utmenu04.07">2.4.7 Linker</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.07.01">2.4.7.1 F2=dir</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu04.07.02">2.4.7.2 F9/F10=options</A>
        </UL>
        <LI><A target="Text" HREF="utmenu.htm#utmenu04.08">2.4.8 Directory Facility</A>
    </UL>
    <LI><A target="Text" HREF="utmenu.htm#utmenu05">2.5 ODE Alternate Menu</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utmenu.htm#utmenu05.01">2.5.1 Screens Facility</A>
        <LI><A target="Text" HREF="utmenu.htm#utmenu05.02">2.5.2 UNIX Session Recorder</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.02.01">2.5.2.1 F2=keystroke</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.02.02">2.5.2.2 F3=screen</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.02.03">2.5.2.3 F4=anim-sess</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.02.04">2.5.2.4 F5=animate</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.02.05">2.5.2.5 F6=run</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.02.06">2.5.2.6 F9/F10=options</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.02.07">2.5.2.7 Exiting the UNIX Session Recorder Menu</A>
        </UL>
        <LI><A target="Text" HREF="utmenu.htm#utmenu05.03">2.5.3 Analyzer</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.03.01">2.5.3.1 F3=switches</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.03.02">2.5.3.2 F4=clear</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.03.03">2.5.3.3 F5=count</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.03.04">2.5.3.4 F6=print</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.03.05">2.5.3.5 F9/F10=set-cmd-ln</A>
        </UL>
        <LI><A target="Text" HREF="utmenu.htm#utmenu05.04">2.5.4 Profiler </A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.04.01">2.5.4.1 F4=list</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.04.02">2.5.4.2 F9/F10=options</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu05.04.03">2.5.4.3 Exiting the Profiler Menu</A>
        </UL>
        <LI><A target="Text" HREF="utmenu.htm#utmenu05.05">2.5.5 Exiting the ODE Alternate Menu</A>
    </UL>
    <LI><A target="Text" HREF="utmenu.htm#utmenu06">2.6 ODE Control Menu</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utmenu.htm#utmenu06.01">2.6.1 Advanced Animation</A>
        <LI><A target="Text" HREF="utmenu.htm#utmenu06.02">2.6.2 Forms-2 Utility</A>
        <LI><A target="Text" HREF="utmenu.htm#utmenu06.03">2.6.3 Dialog System</A>
        <LI><A target="Text" HREF="utmenu.htm#utmenu06.04">2.6.4 Operating System Commands Utility</A>
        <LI><A target="Text" HREF="utmenu.htm#utmenu06.05">2.6.5 Adis Configuration Utilities</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utmenu.htm#utmenu06.05.01">2.6.5.1 F2=adiscf</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu06.05.02">2.6.5.2 F3=keybcf</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu06.05.03">2.6.5.3 F5=env-var</A>
            <LI><A target="Text" HREF="utmenu.htm#utmenu06.05.04">2.6.5.4 Exiting the Configuration Utilities Menu</A>
        </UL>
        <LI><A target="Text" HREF="utmenu.htm#utmenu06.06">2.6.6 Exiting the Control Menu</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
