<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Object COBOL Development Environment Menu System</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="utmenu">Chapter 2: Object COBOL Development Environment Menu System<!--I Object COBOL Development Environment;menu system--><A NAME="utmenu0001"><!--x--></A><!--I ODE;menu system--><A NAME="utmenu0002"><!--x--></A></A></H1>
<P>The Object COBOL Development Environment (ODE) menu system enables 
you to access Micro Focus Object COBOL components directly from a 
hierarchical menu system.
<H2><A NAME="utmenu01">2.1 Overview</A></H2>
<P>This chapter describes the ODE menu system. It gives you an overview 
of each menu using menu hierarchy diagrams. Each menu and the options 
on them are described in detail in the section <I>ODE Menus</I> later 
in this chapter.
<P>You can invoke Object COBOL components from the command line as described 
in their individual chapters. Where appropriate, the following sections 
refer you to the relevant chapter for details of how to do this.
<H2><A NAME="utmenu02">2.2 Operation</A></H2>
<P>Using the ODE menu system enables you to edit, compile, animate, generate, 
run, and link your programs. You can use the Object COBOL tools Screens, 
UNIX Session Recorder, Analyzer, Profiler, Forms-2, and Dialog System. 
Additionally, you can alter the configurations held in the ADISCTRL 
and cobkeymp databases using the adiscf and keybcf utilities.
<P>The ODE main menu and some of its submenus have Alternate and Control 
menus to incorporate the functionality described above. You access 
the Alternate or Control menus by pressing the <B>Alt</B> or <B>Ctrl</B> 
keys. These keys are toggle keys. See the appendix <I>UNIX Key Usage 
Chart</I> for further information on these keys. The respective Alternate 
or Control menu is displayed. To return to the main menu, toggle off 
the respective <B>Alt</B> or <B>Ctrl</B> key.
<H3><A NAME="utmenu02.01">2.2.1 ODE Menu System Hierarchy Diagrams</A></H3>
<P>The following menu hierarchy diagrams are included in this manual 
to give you a complete overview of ODE and its components and how 
each component can be accessed via the hierarchical menu system. There 
are three hierarchy diagrams: one for the main menu, one for the Alternate 
menu, and one for the Control menu.
<H4><A NAME="utmenu02.01.01">2.2.1.1 ODE Main Menu</A></H4>
<P>The ODE main menu hierarchy diagram (Figure 2-1) 
shows the components available to you on the main menu. Each component 
on this menu, with the exception of <B>Help</B>, <B>Alt</B>, <B>Ctrl</B>, 
and <B>Esc</B>ape, has its own menu containing options relating to 
that component. <B>Esc</B>ape exits the ODE menu system and returns 
you to the operating system prompt. <B>Alt</B> and <B>Ctrl</B> invoke 
the Alternate and Control menus which contain other components of 
Object COBOL. The Alternate and Control menu hierarchy diagrams are 
shown in Figures 2-2 and 2-3 
respectively.
<P><IMG ALT="*" SRC="utmenu0a.gif"><BR><B>Figure 2-1: Main Menu</B>
<H4><A NAME="utmenu02.01.02">2.2.1.2 ODE Alternate Menu<!--I Object COBOL Development Environment;Alternate menu--><A NAME="utmenu0003"><!--x--></A></A></H4>
<P>The ODE Alternate menu hierarchy diagram provides access to other 
components of Object COBOL. Each component on this menu, with the 
exception of <B>F1=help</B>, has its own menu containing options relating 
to that component.
<P><IMG ALT="*" SRC="utmenu0b.gif"><BR><B>Figure 2-2: Alternate Menu</B>
<H4><A NAME="utmenu02.01.03">2.2.1.3 ODE Control Menu<!--I Object COBOL Development Environment;Control menu--><A NAME="utmenu0004"><!--x--></A></A></H4>
<P>The ODE Control menu hierarchy diagram provides access to other components 
of Object COBOL. It also provides options which enable you to enter 
operating system commands and to configure your Object COBOL system.
<P><IMG ALT="*" SRC="utmenu0c.gif"><BR><B>Figure 2-3: Control Menu</B>
<H2><A NAME="utmenu03">2.3 Invoking the Object COBOL Development Environment</A></H2>
<P><!--I Object COBOL;invoking--><A NAME="utmenu0005"><!--x--></A>When you install Object COBOL, your <B><I>Getting 
Started</I></B> instructs you to set certain environment variables, for 
example, COBDIR and PATH. You may also need to alter the TERM environment 
variable depending on the terminal emulation you require. However, 
before invoking Object COBOL, you should ensure that the COBCTRLCHAR 
environment <!--I Environment variables;COBCTRLCHAR--><A NAME="utmenu0006"><!--x--></A><!--I COBCTRLCHAR environment variable--><A NAME="utmenu0007"><!--x--></A>variable is not set and that -l switch is not set to 0 on 
the COBSW <!--I Environment variables;COBSW--><A NAME="utmenu0008"><!--x--></A><!--I COBSW environment variable--><A NAME="utmenu0009"><!--x--></A>environment 
variable.
<P>Additionally, if the -N<!--I Run-time switches;N--><A NAME="utmenu0010"><!--x--></A><!--I N RTS switch--><A NAME="utmenu0011"><!--x--></A> run-time 
switch is enabled when you invoke Object COBOL, you will not be able 
to access the help facility. See the chapter <I>Descriptions of Run-time 
Switches</I> in your <B><I>Object COBOL User Guide</I></B> for further information 
on the -N run-time switch.
<P>To invoke Object COBOL, enter:
<PRE>ode</PRE>
<P>The screen displays a banner containing details of Object COBOL, and 
the relevant copyright notices. The ODE main menu is displayed at 
the bottom of the banner screen as follows:
<P><IMG ALT="*" SRC="utmenu04.gif"><BR><B>Figure 2-4: ODE Main Menu</B>
<P>To access the components, you press the key on the main menu which 
corresponds to the component you require. You can also access components 
from the Alternate and Control menus. To do this, you press the <B>Alt</B> 
or <B>Ctrl</B> key, which invokes the Alternate or Control menu, and 
press the key for the function you require. To return to the main 
menu, press the <B>Alt</B> or <B>Ctrl</B> key again.
<P>The following sections describe the options on the menus and submenus 
available to you within ODE menu system.
<H2><A NAME="utmenu04">2.4 ODE Menus</A></H2>
<P>The components of the ODE main menu are described in the following 
sections.
<!--NOTE--><P><HR><B>Note:
</B>
<!--!nwb20214-->Throughout this chapter, references to pressing 
keys such as function or status keys imply the logical pressing and 
releasing of these keys rather than the physical keystrokes. Some 
keys are symbolic key names which may not be present on your keyboard. 
See the appendix <I>UNIX Key Usage Chart</I> for details on the actual 
keystrokes required to achieve the documented function.
<HR><!--/NOTE--><H3><A NAME="utmenu04.01">2.4.1 Help Information</A></H3>
<P>Pressing <B>F1=help</B> on any menu in the ODE displays help information 
for the menu you are using.
<H3><A NAME="utmenu04.02">2.4.2 COBOL Editor</A></H3>
<P><!--I COBOL Editor--><A NAME="utmenu0012"><!--x--></A><!--I Editor--><A NAME="utmenu0013"><!--x--></A>Pressing <B>F2=edit</B> on the ODE main menu 
invokes the COBOL Editor. The COBOL Editor menu is displayed as shown 
in Figure&nbsp;2-5. 
<P><IMG ALT="*" SRC="utmenu05.gif"><BR><B>Figure 2-5: COBOL Editor Menu</B>
<P>You can now use the COBOL Editor either to create a new program, or 
to load and edit an existing one. Full details on all options available 
to you from the Editor menu can be found in the chapter <I>Editor</I> 
in this manual.
<H3><A NAME="utmenu04.03">2.4.3 Compiler </A></H3>
<P><!--I Compiling;a program--><A NAME="utmenu0014"><!--x--></A><!--I Compiler--><A NAME="utmenu0015"><!--x--></A>Pressing <B>F3=compile</B> on the 
ODE main menu invokes the Compiler to syntax check your program and 
generate intermediate code ready for animating. The Compiler displays 
the Compile menu shown in Figure&nbsp;2-6.
<P><IMG ALT="*" SRC="utmenu06.gif"><BR><B>Figure 2-6: Set-More-Directives Menu</B>
<P>To syntax-check a program, first decide which options and directives 
on this menu you want to set or unset. The options on the Compile 
menu enable you to select a program using the Directory Facility, 
pause a compilation when an error is found, select the device on which 
you want to produce a listing, set the STRUCT and ANALYZE directives, 
specify a COBOL language dialect, produce a cross-reference listing, 
unset the CSI directive, set additional Compiler directives from within 
ODE and to directly specify the filename of the program source file. 
<P>Changing the settings of these options will alter the way your program 
is compiled. When you change the settings on this menu, the settings 
defined within the COBOPT environment variable<!--I COBOPT environment variable--><A NAME="utmenu0016"><!--x--></A><!--I Environment variables;COBOPT--><A NAME="utmenu0017"><!--x--></A> are overwritten. See the 
descriptions of the individual options on this menu in the following 
sections for their default settings.
<P><!--!pao15732-->You can set directives for the Compiler in various ways, 
much like when using the cob command. The method used to specify the 
directives determines the precedence - when a directive is processed, 
it overrides any previous settings of that directive. Directives are 
processed in the following sequence:
<OL TYPE=1>
<LI>Directives from the directives file <B>cobol.dir</B><!--I cobol.dir file--><A NAME="utmenu0018"><!--x--></A>
<P><LI>Directives set or unset by using <B>F6=lang</B>
<P><LI>Directives set or unset by using <B>F9/F10=options</B>
<P><LI>Directives from initial $SET statements in the program source 
code
</OL>
<P>See the chapter <I>Using the Compiler </I> in your <B><I>Object COBOL 
User Guide</I></B> for details on the use of <B>cobol.dir</B> and $SET.
<P>When you have set or unset the options and directives you want to 
use to compile your program, you then either press <B>Enter</B> to 
compile the <B>.cbl</B> program name displayed at the file prompt, 
or overtype this name with the name of the program you want to compile 
and press <B>Enter</B>. In either case, you can specify a path name 
with the program name. If you specify a path-name, any output files, 
including the <B>.idy</B> file<!--I .idy file[idy file]--><A NAME="utmenu0019"><!--x--></A>, are placed in 
the directory indicated by that path. When compilation has finished, 
you are returned to the ODE main menu.
<P>Recompiling a program which you have previously native code generated 
causes the existing <B>.gnt</B> file for that program to be deleted 
unless the compilation is unsuccessful.
<P>See the chapters <I>Compiling Programs</I>, <I>Using the Compiler 
</I>and <I>Directives for Compiler</I> in your <B><I>Object COBOL User 
Guide</I></B> for further details on the Compiler and the directives available.
<P>The options available to you on the Compile menu are described in 
the following sections.
<H4><A NAME="utmenu04.03.01">2.4.3.1 F2=dir</A></H4>
<P><B>F2=dir</B> on the Compile menu enables you to invoke the <!--I Directory facility--><A NAME="utmenu0020"><!--x--></A>Directory Facility. A list of COBOL source files in the current 
directory is displayed, that is,  those which have an extension of 
<B>.cbl </B>or<B> .CBL</B>. You can select one of these files, causing 
its name to appear at the file prompt. If you then press <B>Enter</B>, 
that file is compiled. For further information on how to select a 
file using the Directory Facility, see the section <I>Directory Facility</I> 
later in this chapter.
<H4><A NAME="utmenu04.03.02">2.4.3.2 F3=pause</A></H4>
<P><!--I Compiler;pause facility--><A NAME="utmenu0021"><!--x--></A><B>F3=pause</B> on the Compile menu is a 
toggle which sets or unsets the ERRQ Compiler directive<!--I Compiler directives;ERRQ--><A NAME="utmenu0022"><!--x--></A><!--I ERRQ Compiler directive--><A NAME="utmenu0023"><!--x--></A>. When set, the word &quot;Pause&quot; 
appears on the Status Line. Setting this directive causes the Compiler 
to pause if it finds an error or any code which causes a warning message 
to be output. If the Compiler finds an error, an error message is 
displayed together with the prompt:
<PRE>CONTINUE COMPILING PROGRAM ?  Yes/No/Zoom</PRE>
<P>Responding with Y(es) continues compilation until the Compiler finds 
any other error, when the Compiler will again pause and display the 
error with the continuation prompt.
<P>Responding with N(o) stops the compilation and invokes the COBOL Editor 
where the first error you encountered is highlighted. You can now 
correct the error. Note that this feature will work only when you 
invoke the Compiler from the ODE menu system.
<P>Responding with Z(oom) continues the compilation until the end of 
the program without pausing. A list of any errors found in this compilation 
is output either to the screen or to a listings file (see the section 
<I>F4=list</I> for further details). When the compilation finishes, 
the Compiler automatically invokes the Editor, positioning the cursor 
at the first error to correct it. Note that this works only from the 
ODE menu system.
<P>In each case, you can recompile your program either by pressing <B>F3=compile</B> 
on the ODE main menu, or by pressing <B>F2=COBOL</B> on the Editor 
menu. The name of your program is already displayed at the Compile 
menu File prompt, so you just press <B>Enter</B> to recompile your 
program.
<P>By default, the ERRQ directive is set.
<H4><A NAME="utmenu04.03.03">2.4.3.3 F4=list</A></H4>
<P><!--I Compiler;listing facility--><A NAME="utmenu0024"><!--x--></A><B>F4=list</B> on the Compile menu is 
a toggle which enables you to produce a Compiler listing, and select 
the device on which you want to produce it.
<P>The options available to you from this toggle are: Nolist (which suppresses 
the listing), List-Con (which displays the listing on the console), 
or List-File (which writes the listing to a file with the base-name 
of the file you are compiling, plus a <B>.lst</B> extension).
<P>Pressing <B>F4</B> repeatedly enables you to cycle through these options. 
The option you select is displayed on the Status Line. The default 
is Nolist.
<P>For further information on these options, see the appendix <I>Directives 
for Compiler</I> in your <B><I>Object COBOL User Guide</I></B>.
<H4><A NAME="utmenu04.03.04">2.4.3.4 F5=strc/anlz</A></H4>
<P><!--I Compiler;setting STRUCT and ANALYZE--><A NAME="utmenu0025"><!--x--></A><!--I Compiling;for Animation--><A NAME="utmenu0026"><!--x--></A><B>F5=strc/anlz</B> 
on the Compile menu is a toggle which enables you to set or unset 
the STRUCT directive<!--I STRUCT Compiler directive--><A NAME="utmenu0027"><!--x--></A><!--I Compiler directives;STRUCT--><A NAME="utmenu0028"><!--x--></A>, 
the ANALYZE<!--I Compiler directives;ANALYZE--><A NAME="utmenu0029"><!--x--></A><!--I ANALYZE Compiler directive--><A NAME="utmenu0030"><!--x--></A> 
directive or both of these directives before you compile your program.
<P>The options available to you from this toggle are Struct, Analyze, 
Strc+Anlz, or none of these if you decide you do not want to set a 
directive. Pressing <B>F5</B> repeatedly enables you to cycle through 
these options. The directive you choose is displayed on the Status 
Line.
<P>The default is that neither directive is set.
<P>You must set either one or both of these directives before you compile 
your program if you intend to use either Structure Animator, Analyzer, 
or both of these features of the Advanced Animator. See the section 
<I>F5=strc/anlz</I> in the section on animation later in this chapter 
for further information.
<P>These directives are for use with the Advanced Animator and will have 
no effect if you compile your program with them set and then use the 
base Animator. See the chapters <I>Analyzer and GNT Analyzer</I> and 
<I>Structure Animator</I> in this manual for details on these facilities.
<H4><A NAME="utmenu04.03.05">2.4.3.5 F6=lang</A></H4>
<P><!--I Compiler;dialect directive setting--><A NAME="utmenu0031"><!--x--></A><B>F6=lang</B> on the Compile 
menu is a toggle which enables you to set or unset COBOL language 
dialect directives. Setting these directives enables Object COBOL 
to compile code in your program which you may have incorporated from 
other COBOL languages.
<P>The COBOL language dialect directives that you may set using this 
toggle are: XOPEN, OSVS, ANS85, VSC2(1), VSC2(2), VSC2(3), or none 
of these if you decide you do not want to set a language dialect directive. 
Pressing <B>F6</B> repeatedly enables you to cycle through these options. 
The directive you set is displayed on the Status Line. The default 
is XOPEN.
<P>When a dialect directive is selected from the list above, the other 
directives from the list are explicitly unset. <!--!pao15732-->
<P>See your <B><I>Language Reference</I></B> for further details of COBOL language 
dialects.
<H4><A NAME="utmenu04.03.06">2.4.3.6 F7=ref</A></H4>
<P><!--I Compiler;cross-reference listings--><A NAME="utmenu0032"><!--x--></A><!--I Compiler;code addresses--><A NAME="utmenu0033"><!--x--></A><B>F7=ref</B> 
on the Compile menu is a toggle which enables the Compiler to produce 
a cross-reference listing and/or code addresses.
<P>The options available to you from this toggle are Xref (a cross-reference 
listing is produced), Ref (a four-digit location address for the cross 
reference listing is produced), Xref+Ref (a cross-reference listing 
is produced with a four-digit Procedure Division and data name address 
for the listing), or none of these if you decide that you do not want 
a cross-reference listing. Pressing <B>F7</B> repeatedly enables you 
to cycle through these options. The directive you set is displayed 
on the Status Line. The default is that no cross-reference listing 
is produced.
<P>Note that these options take effect only if you do not suppress the 
listing. See the section <I>F7=list</I> earlier in this chapter for 
further information on suppressing a listing.
<H4><A NAME="utmenu04.03.07">2.4.3.7 F8=CSI</A></H4>
<P><!--I Compiler;COBOL Source Information--><A NAME="utmenu0034"><!--x--></A><B>F8=CSI</B> sets the CSI Compiler 
directive which causes the Compiler to create the information base 
used by the COBOL Editor and Animator to provide the COBOL Source 
Information functions. For more details, see the chapter <I>COBOL 
Source Information (CSI)</I>. The default setting is CSI on.
<H4><A NAME="utmenu04.03.08">2.4.3.8 F9/F10=opt</A></H4>
<P><!--I Compiler directives;setting--><A NAME="utmenu0035"><!--x--></A><B>F10</B> displays the Set-More-Directives 
menu for entering additional Compiler directives (see Figure 2-7).
<P><B>F9</B> toggles to enable or disable the additional directives entered 
using the Set-More-Directives menu. When <B>F9</B> is toggled on, the 
indicator &quot;Opt-on&quot; is displayed on the information line, and the selected 
directives are enabled. When <B>F9</B> is toggled off, the indicator 
&quot;opt-on&quot; is not displayed, and the directives are disabled.
<P><IMG ALT="*" SRC="utmenu07.gif"><BR><B>Figure 2-7: Set-More-Directives Menu</B>
<P>When you start the Compiler, it uses the directives specified in this 
menu as long as the &quot;Opt-on&quot; indicator is shown. A parameter to a 
directive must be enclosed either within double quotation marks (&quot;  &quot;) 
or parentheses. It cannot be preceded by an equals sign ( = ). Full 
details on specifying Compiler directives are contained in the chapter 
<I>Compiling </I>in your <B><I>Object COBOL User Guide</I></B>. 
<P>If you want to specify more directives than will fit on the Prompt 
Line, you should end your list of directives with an ampersand (&amp;), 
which is separated from the final directive by one space. This will 
cause the Compiler to pause at the beginning of the compilation and 
prompt you to enter further directives.
<P>When you have specified the directives, press <B>Enter</B> to accept 
them and return to the Compile menu. You can repeatedly enable and 
disable these directives once they have been accepted by pressing 
<B>F9</B> on the Compile menu.
<P>Pressing <B>Esc</B>ape on the Set-More-Directives menu either before 
the directives have been accepted, or without specifying any directives 
returns you to the Compile menu without setting any directives.
<P>When you use the Compiler within the ODE, all of the options and directives 
set in the COBOPT environment variable<!--I COBOPT environment variable--><A NAME="utmenu0036"><!--x--></A><!--I Environment variables;COBOPT--><A NAME="utmenu0037"><!--x--></A> are supplied to the Compiler, followed by those 
directives set from these menus.
<P>For further information on available Compiler directives, see the 
appendix <I>Directives for Compiler</I> in your <B><I>Object COBOL User 
Guide</I></B>.
<H4><A NAME="utmenu04.03.09">2.4.3.9 Escape</A></H4>
<P>Pressing <B>Esc</B>ape on the Compile menu returns you to the ODE main 
menu.
<H3><A NAME="utmenu04.04">2.4.4 Animator</A></H3>
<P><!--I Animating--><A NAME="utmenu0038"><!--x--></A>Pressing <B>F4=animate</B> on the ODE main menu displays 
an interface menu for Animator. 
<P><IMG ALT="*" SRC="utmenu08.gif"><BR><B>Figure 2-8: Animate Menu</B>
<P>The ODE Control menu contains an <B>F2=advanced-animator-on/off</B> 
toggle which enables you to turn off Advanced Animator and turn on 
the base Animator also supplied with this COBOL system. If you do 
this, and then press <B>F4=animate</B> on the ODE main menu, the base 
Animate interface menu is displayed. This is the similar to the Animator 
interface, except you cannot set or unset the STRUCT or ANALYZE directives 
from here.
<P>To animate a program, you must first compile it (see the section <I>Compile 
Menu</I> earlier in this chapter for details). You then decide which 
Animator options and directives you want to set or unset using this 
interface menu.
<P>The options on the Animate menu enable you to set run-time switches, 
zoom through your program, set or unset the STRUCT, ANALYZE or both 
of these directives, and set further Animator directives. Changing 
the settings of these options will alter the way in which your program 
is animated.
<P>Alternatively, you can use the defaults of these options and directives. 
See the individual descriptions of the options on this menu in the 
following sections for their default settings.
<P>When you have set or unset the options and directives you want to 
use to animate your program, you then either press <B>Enter</B> to 
animate the <B>.int</B> program name displayed at the file prompt, 
or overtype this name with the name of the program you want to animate 
before pressing <B>Enter</B>. In either case, you can specify a path 
name with the program name. If you do specify a path, Animator will 
expect its files to be located in the directory indicated by the path.
<P>Once animation begins, the screen displays your program with the first 
executable statement highlighted. The Animate interface menu changes 
to the Animate menu described in the chapter <I>Animator</I>. When 
animation has finished you are returned to the ODE main menu.
<P>See the chapter <I>Animator</I> for full details of the Animator.
<P>The options on the Animate interface menu are described in the following 
sections.
<H4><A NAME="utmenu04.04.01">2.4.4.1 F2=dir</A></H4>
<P><B>F2=dir</B> on the Animate interface menu enables you to access the 
Directory Facility which displays all of the <B>.int </B>or<B> .gnt</B> 
files in the current directory. For further information on this option, 
see the section <I>Directory Facility</I> later in this chapter.
<H4><A NAME="utmenu04.04.02">2.4.4.2 F3=switches</A></H4>
<P><!--I Run-time switches;setting--><A NAME="utmenu0039"><!--x--></A><B>F3=switches</B> on the Animate interface 
menu enables you to set run-time switches before animating your program. 
When you press <B>F3</B>, the Switches submenu shown in Figure 2-9 
is displayed.
<P><IMG ALT="*" SRC="utmenu10.gif"><BR><B>Figure 2-9: Switches Menu</B>
<P>Using this menu, you can set or unset the run-time switches 0 to 8, 
the ANSI Debug switch (D) and the keyboard interrupt switch (i). By 
default the switches 0 to 8 and D are unset and as such are displayed 
on the Status Line prefixed with a minus sign ( - ). The i switch 
is set by default and is prefixed with a plus sign ( + ) sign. To 
toggle the options on and off press the key corresponding to the switch. 
See the chapter <I>Running</I> in your <B><I>Object COBOL User Guide</I></B> 
for details of run-time switches.
<P>To enable the switch settings, press <B>Enter</B> to return to the 
Animate interface menu. Alternatively, if you decide not to change 
any switch settings, or you do not want to validate the settings you 
have just specified, press <B>Esc</B>ape. The switch settings remain 
unchanged and you are returned to the Animate interface menu.
<P>Whenever you invoke the switches menu, the COBSW<!--I COBSW environment variable--><A NAME="utmenu0040"><!--x--></A><!--I Environment variables;COBSW--><A NAME="utmenu0041"><!--x--></A> environment variable is read. 
The settings of the switches displayed on this menu reflect the current 
settings in COBSW. When you alter any of the switch settings using 
this menu, COBSW is rewritten with the adjusted settings. The new 
settings will then apply throughout the ODE until you change them 
using either this menu, or the other switch submenus on the Run menu 
or Analyzer menu, or you rewrite the COBSW environment variable. See 
the appendix <I>Micro Focus Environment Variables</I> in your <B><I>Object 
COBOL User Guide</I></B> for further details of the COBSW environment variable.
<H4><A NAME="utmenu04.04.03">2.4.4.3 F4=zoom</A></H4>
<P><!--I ZOOM Animator directive--><A NAME="utmenu0042"><!--x--></A><!--I Animator directives;ZOOM--><A NAME="utmenu0043"><!--x--></A><B>F4=zoom</B> 
on the Animate interface menu is a toggle which sets or unsets the 
Animator Zoom directive. When this directive is set, &quot;Zoom&quot; is displayed 
on the Status Line.
<P>Setting the Zoom directive sets the Animator to zoom mode. This facility 
enables the program to execute at full speed and is useful when you 
want to animate large programs. When you Zoom animate, the screen 
displays your program as though you were running it.
<P>You can Zoom animate to a point in your program which is close to 
the section you want to examine in greater detail and press <B>Esc</B>ape. 
Zoom animation stops and your code is redisplayed on the screen. You 
can then Step animate through to the lines of code you want to see 
being executed.
<P>By default, the Zoom directive is unset.
<P>See the appendix <I>Directives for Animator</I> for further details 
of this directive.
<H4><A NAME="utmenu04.04.04">2.4.4.4 F5=strc/anlz</A></H4>
<P><!--I Structure Animator--><A NAME="utmenu0044"><!--x--></A><!--I Analyzer--><A NAME="utmenu0045"><!--x--></A><B>F5=strc/anlz</B> on the Animate 
interface menu is a toggle which enables you to set or unset the STRUCT 
directive, the ANALYZE directive, both of these, or none of these 
if you decide you do not want to use these features, before you begin 
animating your program. The directive that is set is displayed on 
the Status Line. The default is that neither directive is set.
<P>Note that to use these features, you must first compile your program 
with these directives set. See the section <I>F5=strc/anlz</I> in 
the compiling section of this chapter for details of how to do this.
<H4><A NAME="utmenu04.04.05">2.4.4.5 F9/F10=options</A></H4>
<P><!--I Animator directives;setting--><A NAME="utmenu0046"><!--x--></A><B>F10=set-cmd-ln</B> on the Animate 
interface menu displays the Set-Command-Line menu (see Figure 2-10). 
This menu enables you to specify a program command line (using a maximum 
of 62 characters) on the Prompt line. Program command lines can be 
either text or numbers in any format.
<P><B>F9</B> toggles to enable or disable the program command line entered 
using the Set-Command-Line menu. When <B>F9</B> is toggled on, the 
indicator &quot;Cmd-ln-on&quot; is displayed on the information line, and the 
selected command line is enabled. When <B>F9</B> is toggled off, the 
indicator &quot;Cmd-ln-on&quot; is not displayed, and the command line is disabled.
<P><IMG ALT="*" SRC="utmenu11.gif"><BR><B>Figure 2-10: Set-More-Animator-Directives/Command Line Menu</B>
<P>When you start Animator, it uses the directives specified in this 
menu as long as the &quot;Options-on&quot; indicator is shown.
<P>You specify directives on this menu before the &quot;end&quot; prompt, in the 
same format as you would for an anim command line. Any word you specify 
before the &quot;end&quot; prompt is assumed to be a directive. 
<P>If you want to specify more directives than will fit on the Prompt 
Line, you end your list of directives with an ampersand (&amp;), which 
is separated from the final directive by one space. This causes Animator 
to pause at the beginning of animation and prompt you to enter further 
directives.
<P>Note that any directives you have set using the COBANIMOPT<!--I COBANIMOPT environment variable--><A NAME="utmenu0047"><!--x--></A><!--I Environment variables;COBANIMOPT--><A NAME="utmenu0048"><!--x--></A> environment 
variable will also be used by the Animator within the ODE menu system. 
However, when using Animator from the command line, any directives 
you specify there may overwrite the directives specified using COBANIMOPT. 
See the appendix <I>Micro Focus Environment Variables</I> in your 
<B><I>Object COBOL User Guide</I></B> for further information on COBANIMOPT.
<P>To specify a command line, you position the cursor after the &quot;end&quot; 
prompt and type in your command-line parameters.
<P>When you have specified the directives and/or command-line parameters, 
press Enter to accept them and return to the Animate menu. You can 
repeatedly enable and disable the parameters or directives once they 
have been accepted by pressing <B>F9</B> on the Animate menu.
<P>Pressing <B>Esc</B>ape on the Set-Command-Line/Directives menu either 
before the command or directives have been accepted, or without specifying 
a command or any directives, returns you to the Animate interface 
menu without setting any directives or a command line.
<H4><A NAME="utmenu04.04.06">2.4.4.6 Exiting the Animate Interface Menu</A></H4>
<P>Pressing <B>Esc</B>ape on the Animate menu returns you to the ODE main 
menu.
<H3><A NAME="utmenu04.05">2.4.5 Generating Native Code </A></H3>
<P><!--I Generating a program--><A NAME="utmenu0049"><!--x--></A><!--I Code generating a program--><A NAME="utmenu0050"><!--x--></A>Pressing <B>F5=generate</B> 
on the ODE main menu invokes the Compiler to generate native code. 
The Generate menu is displayed as shown in Figure 2-11.
<P><IMG ALT="*" SRC="utmenu12.gif"><BR><B>Figure 2-11: Generate Menu</B>
<P>The options on the Generate menu enable you to set or unset the BOUND 
directive<!--I BOUND Compiler directive--><A NAME="utmenu0051"><!--x--></A><!--I Compiler directives;BOUND--><A NAME="utmenu0052"><!--x--></A> 
and generate your code to either <B>.gnt</B> generated code or the 
system <B>.o</B> object format. Changing the settings of these options 
will alter the way in which your program is generated.
<P>When you change the settings using this menu, the settings within 
the COBOPT<!--I COBOPT environment variable--><A NAME="utmenu0053"><!--x--></A><!--I Environment variables;COBOPT--><A NAME="utmenu0054"><!--x--></A> 
environment variable are temporarily overwritten. See the descriptions 
of the options on this menu for their default settings.
<P>When you have set or unset the options and directives you want to 
use to code generate your program, you then either press <B>Enter</B> 
to generate code from the <B>.int</B> program whose name is displayed 
at the file prompt, or overtype this name with the name of the program 
you want to generate and press <B>Enter</B>. In either case, you can 
specify a path name with the program name. If you do, any output files 
are placed in the directory indicated by that path. When code generation 
finishes, you are returned to the ODE main menu.
<P>For further information on the Compiler, see the chapter <I>Using 
the Compiler</I> in your <B><I>Object COBOL User Guide</I></B>.
<P>The options on this menu are described in the following sections.
<H4><A NAME="utmenu04.05.01">2.4.5.1 F2=dir</A></H4>
<P><B>F2=dir</B> on the Generate menu enables you to access the Directory 
Facility which displays all of the <B>.cbl</B>, <B>.CBL</B>, and<B> 
.int</B> files in the current directory. For further information on 
this option, see the section <I>Directory Facility</I> later in this 
chapter.
<H4><A NAME="utmenu04.05.02">2.4.5.2 F5=bound</A></H4>
<P><!--I Compiler directives;BOUND--><A NAME="utmenu0055"><!--x--></A><!--I BOUND Compiler directive--><A NAME="utmenu0056"><!--x--></A><B>F5=bound</B> 
on the Generate menu is a toggle which sets or unsets the BOUND directive. 
When set, the indicator &quot;Bound&quot; appears on the Status Line and checks 
are made during code generation for any violations of subscript limits 
implied by the OCCURS clause. When unset, violation checks are not 
made. By default, the Bound directive is set.
<H4><A NAME="utmenu04.05.03">2.4.5.3 F6=gnt/object</A></H4>
<P><!--I Object code;producing--><A NAME="utmenu0057"><!--x--></A><B>F6=gnt/object</B> on the Generate menu 
produces either dynamically loadable <B>.gnt</B> code or linkable <B>.o</B> 
object format code from your compiled program.
<P>By default, the Compiler produces <B>.gnt</B><!--I .gnt code[gnt code]--><A NAME="utmenu0058"><!--x--></A> 
generated code. A &quot;gnt&quot; indicator is displayed on the Status Line. 
To produce object code, you press the <B>F6=gnt/object</B> toggle. 
When you do this, the &quot;gnt&quot; indicator on the Status Line changes to 
&quot;object&quot;. You then specify a program name in exactly the same way 
as you would to produce generated code. The resulting object file 
has a <B>.o</B><!--I .o file[o file]--><A NAME="utmenu0059"><!--x--></A> extension.
<P>To revert to producing <B>.gnt</B> generated code, simply press <B>F6</B> 
again. The &quot;object&quot; indicator on the Status Line changes to &quot;gnt&quot;. 
You can alternate between producing generated and object code in this 
way.
<H4><A NAME="utmenu04.05.04">2.4.5.4 F9/F10=opt</A></H4>
<P><!--I Compiler directives;setting--><A NAME="utmenu0060"><!--x--></A><B>F9/F10=opt</B> on the Generate menu 
is a toggle which enables you to set additional generate-phase Compiler 
directives on the Prompt Line before you compile your program. See 
the description of this option in the section <I>Compiler</I> earlier 
in this chapter for details on its use.
<H4><A NAME="utmenu04.05.05">2.4.5.5 Exiting the Generate Menu</A></H4>
<P>Pressing <B>Esc</B>ape on the Generate menu returns you to the ODE 
main menu.
<H3><A NAME="utmenu04.06">2.4.6 Running a Program</A></H3>
<P><!--I Running;programs--><A NAME="utmenu0061"><!--x--></A>Pressing <B>F6=run</B> on the ODE main menu enables 
you to dynamically load and run your compiled or code generated program. 
The Run menu is displayed as follows:
<P><IMG ALT="*" SRC="utmenu13.gif"><BR><B>Figure 2-12: Run Menu</B>
<P>To run a program, you must first compile it to <B>.int</B> format or 
compile and generate it to <B>.gnt</B> format. See the sections <I>Compiler</I> 
and <I>Generating Native Code</I> earlier in this chapter for details 
on how to compile and generate your program. You should then decide 
which options on this menu you want to set or unset. 
<P>The options on this menu enable you to select a program using the 
Directory Facility, change the settings of the run-time switches and 
specify program command lines. Changing the settings of the run-time 
switches and specifying a program command may alter the way in which 
your program runs.
<P>Alternatively, you can use the defaults of these options. See the 
descriptions of the options on this menu for their defaults. When 
you have selected the options you want to use to run your program, 
either press <B>Enter</B> to run the program name displayed at the 
file prompt, or overtype this name with the name of the program you 
want to run and press <B>Enter</B>. When your program run has finished, 
you are returned to the ODE main menu.
<!--NOTE--><P><HR><B>Note: 
</B>
You cannot run linked executable programs from this Run menu. 
Instead, you should run them from the Operating System Command menu, 
which is described later in this chapter.
<HR><!--/NOTE--><P>For further information on running a program, see the chapter <I>Running</I> 
in your <B><I>Object COBOL User Guide</I></B>.
<P>The options on this menu are described in the following sections.
<H4><A NAME="utmenu04.06.01">2.4.6.1 F2=dir</A></H4>
<P><B>F2=dir</B> on the Run menu enables you to access the Directory Facility 
which displays all of the <B>.int</B> and <B>.gnt</B> files in the current 
directory. For further information on this option, see the section 
<I>Directory Facility</I> later in this chapter.
<H4><A NAME="utmenu04.06.02">2.4.6.2 F3=switches</A></H4>
<P><!--I Run-time switches;setting--><A NAME="utmenu0062"><!--x--></A><B>F3=switches</B> on the Run menu enables 
you to set run-time switches before you run a program. When you press 
<B>F3</B>, the following Switches submenu is displayed:
<P><IMG ALT="*" SRC="utmenu10.gif"><BR><B>Figure 2-13: Switches Menu</B>
<P>Using this menu, you can set and unset the run-time switches 0 to 
8, the ANSI Debug switch (D) and the keyboard interrupt switch (i). 
By default the switches 0 to 8 and D are unset and as such are displayed 
on the Status Line prefixed with a minus sign ( - ). The i switch 
is set by default and is prefixed with a plus sign ( + ). To toggle 
the options on and off press the key corresponding to the switch. 
See the appendix <I>Descriptions of Run-time Switches</I> in your 
<B><I>Object COBOL User Guide</I></B> for details of run-time switches.
<P>To enable the switch settings, press <B>Enter</B> to return to the 
Run menu. Alternatively, if you decide not to change any switch settings, 
or you do not want to validate the settings you have just specified, 
press <B>Esc</B>ape. The switch settings remain unchanged and you are 
returned to the Run menu.
<P>Whenever you invoke the switches menu, the COBSW<!--I COBSW environment variable--><A NAME="utmenu0063"><!--x--></A><!--I Environment variables;COBSW--><A NAME="utmenu0064"><!--x--></A> environment variable is read. 
The settings of the switches displayed on this menu reflect the current 
settings in COBSW. When you alter any of the switch settings using 
this menu, COBSW is rewritten with the adjusted settings. The new 
settings will apply throughout the ODE until you change them using 
either this menu, or the other switch submenus on an Animate interface 
menu or Analyzer menu, or you rewrite the COBSW environment variable. 
See the chapter <I>Running</I> and the appendix <I>Micro Focus Environment 
Variables</I> in your <B><I>Object COBOL User Guide</I></B> for further details 
of the COBSW environment variable.
<H4><A NAME="utmenu04.06.03">2.4.6.3 F9/F10=set-cmd-ln</A></H4>
<P><B>F10=set-cmd-ln</B> on the Run menu displays the Set-Command-Line 
menu (see Figure 2-14). This 
menu enables you to specify a program command line (using a maximum 
of 62 characters) on the Prompt line. Program command lines can be 
either text or numbers in any format.
<P><B>F9</B> toggles to enable or disable the program command line entered 
using the Set-Command-Line menu. When <B>F9</B> is toggled on, the 
indicator &quot;Cmd-ln-on&quot; is displayed on the information line, and the 
selected command line is enabled. When <B>F9</B> is toggled off, the 
indicator &quot;Cmd-ln-on&quot; is not displayed, and the command line is disabled.
<P><IMG ALT="*" SRC="utmenu35.gif"><BR><B>Figure 2-14: Set Command Line Menu</B>
<P>When you have specified the program command line, press <B>Enter</B> 
to accept it and return to the Run menu. You can repeatedly enable 
or disable this command line once it has been accepted by pressing 
<B>F9</B> on the Run menu.
<P>When you start the program, it uses the command line specified in 
this menu as long as the &quot;Cmd-ln-on&quot; indicator is shown.
<P>Pressing <B>Esc</B>ape on the Set-User-Program-Command-Line menu either 
before the command line has been accepted, or without specifying a 
command line, returns you to the Run menu without accepting the command 
line.
<H4><A NAME="utmenu04.06.04">2.4.6.4 Exiting the Run Menu</A></H4>
<P>Pressing <B>Esc</B>ape on the Run menu returns you to the ODE main 
menu.
<H3><A NAME="utmenu04.07">2.4.7 Linker</A></H3>
<P><!--I Linker--><A NAME="utmenu0065"><!--x--></A>Pressing <B>F8=link</B> on the ODE main menu invokes the 
Object COBOL Linker, which enables you to produce linked object files. 
The Linker menu as shown in Figure 2-15 
is displayed.
<P><IMG ALT="*" SRC="utmenu15.gif"><BR><B>Figure 2-15: Linker Menu</B>
<P>To link a program, you must first generate it to object code. This 
can be done automatically by specifying an input file with an extension 
such as <B>.cbl</B> or <B>.int</B>. See the section <I>Generating Native 
Code</I> earlier in this chapter and the chapter <I>Using the Compiler</I> 
in your <B><I>Object COBOL User Guide</I></B> for details of how to generate 
your code to object code. You should then decide which cob flags or 
directives you want to pass to the Linker. This alters the way your 
program is linked.
<P>Alternatively, you can link your program without specifying any directives.
<P>When you have set or unset the cob flags or directives you want to 
pass to the Linker, you then either press <B>Enter</B> to link the 
program name displayed at the file prompt, overtype this name with 
the name of the program you want to link, or select a file using the 
directory facility and press <B>Enter</B>. When linking has finished, 
you are returned to the ODE main menu.
<P>The options on this menu is described in the following section.
<H4><A NAME="utmenu04.07.01">2.4.7.1 F2=dir</A></H4>
<P><B>F2=dir</B> on the Linker menu enables you to access the Directory 
Facility which displays all of the <B>.cbl</B>,<B> .CBL</B>,<B> .int</B>, 
and <B>.gnt</B> files in the current directory. For further information 
on this option, see the section <I>Directory Facility</I> later in 
this chapter.
<H4><A NAME="utmenu04.07.02">2.4.7.2 F9/F10=options</A></H4>
<P><!--I cob flags, specifying--><A NAME="utmenu0066"><!--x--></A><!--I Linker directives, specifying--><A NAME="utmenu0067"><!--x--></A><B>F10=options</B> 
on the Linker menu displays the Set-More-Linker-Directives menu (see 
Figure 2-16). This menu enables 
you to specify cob flags or directives on the Prompt Line which are 
then passed to the Linker before you link your program. 
<!--NOTE--><P><HR><B>Note: 
</B>
You should specify only those cob flags associated with linking 
on this command line.
<HR><!--/NOTE--><P><B>F9</B> toggles to enable or disable the flags or directives entered 
using the Set-More-Linker-Directives menu. When <B>F9</B> is toggled 
on, the indicator &quot;Options-on&quot; is displayed on the information line, 
and the selected flags and/or directives are enabled. When <B>F9</B> 
is toggled off, the indicator &quot;Options-on&quot; is not displayed, and the 
flags and/or directives are disabled.
<P><IMG ALT="*" SRC="utmenu16.gif"><BR><B>Figure 2-16: Set-More-Linker-Directives Menu</B>
<P>When you have specified the cob flags or directives, press <B>Enter</B> 
to accept them and return to the Linker menu. You can repeatedly enable 
or disable these cob flags once they have been accepted by pressing 
<B>F9</B> on the Linker menu.
<P>Pressing <B>Esc</B>ape on the Set-More-Linker-Directives menu either 
before the flags or directives have been accepted, or without specifying 
directives returns you to the Linker menu without setting any flags 
or directives.
<P>For further information on cob flags, see the chapter <I>COBOL System 
Interface (cob)</I> in your <B><I>Object COBOL User Guide</I></B>. For further 
information on linking, see the chapter <I>Linking</I> in your <B><I>Object 
COBOL User Guide</I></B>.
<H5>Exiting the Linker Menu</A></H5>
<P>Pressing <B>Esc</B>ape on the Linker menu returns you to the ODE main 
menu.
<H3><A NAME="utmenu04.08">2.4.8 Directory Facility</A></H3>
<P><!--I Directory facility--><A NAME="utmenu0068"><!--x--></A>Pressing <B>F10=Directory</B> on the ODE main 
menu displays lists of all files in the current directory and the 
following menu:
<P><IMG ALT="*" SRC="utmenu14.gif"><BR><B>Figure 2-17: Directory Facility Menu</B>
<P>You can change directories to display any files in other directories. 
You can select a file from the list using the cursor keys to move 
to the file and then pressing <B>Enter</B> to select it.
<P>For full details on the functionality of this facility see the chapter 
<I>Directory Facility</I> in this book.
<P>This menu can also be accessed from other submenus in the ODE menu 
system.
<H2><A NAME="utmenu05">2.5 ODE Alternate Menu<!--I Object COBOL Development Environment;Alternate menu--><A NAME="utmenu0069"><!--x--></A></A></H2>
<P>Pressing <B>Alt</B> on the ODE main menu invokes the ODE Alternate 
menu. The Alternate menu is displayed as follows:
<P><IMG ALT="*" SRC="utmenu17.gif"><BR><B>Figure 2-18: ODE Alternate Menu</B>
<P>From the ODE Alternate menu you can invoke further components of Object 
COBOL. These are briefly described in the following sections.
<H3><A NAME="utmenu05.01">2.5.1 Screens Facility</A></H3>
<P><!--I Screens--><A NAME="utmenu0070"><!--x--></A>Pressing <B>F2=screens</B> on the Alternate menu invokes 
the Screens facility and displays the Screens menu as shown in Figure&nbsp;2-19.
<P><IMG ALT="*" SRC="utmenu18.gif"><BR><B>Figure 2-19: Screens Menu</B>
<P>You use the Screens facility to design screen layouts for your Object 
COBOL applications and to generate Object COBOL code for screen handling.
<P>The options on this menu and information on how to use this component 
are fully documented in the chapter <I>Screens</I> in your <B><I>Programmer's 
Guide to Creating User Interfaces</I></B>.
<H3><A NAME="utmenu05.02">2.5.2 UNIX Session Recorder</A></H3>
<P><!--I UNIX session recorder--><A NAME="utmenu0071"><!--x--></A>Pressing <B>F5=session</B> on the Alternate 
menu invokes the UNIX Session Recorder and displays the following 
menu:
<P><IMG ALT="*" SRC="utmenu19.gif"><BR><B>Figure 2-20: UNIX Session Recorder Menu</B>
<P>To Session Record a program, you must first compile it or compile 
and generate it. Then set or unset any one or more of the keystroke, 
screen, or anim-sess options.
<P>To begin session recording you press either the <B>F5=animate</B> or 
the <B>F6=run</B> option, enter the name of the program you want to 
session record, then press <B>Enter</B>.
<P>Note that you should only specify a terminal number if you intend 
to use multi-terminal session recording which is described, together 
with the functionality and usage information, in the chapter <I>UNIX 
Session Recorder</I> later in this book.
<P>The options on the UNIX Session Recorder menu are described in the 
following sections.
<H4><A NAME="utmenu05.02.01">2.5.2.1 F2=keystroke</A></H4>
<P><!--I Keystroke recording--><A NAME="utmenu0072"><!--x--></A><B>F2=keystroke</B> on the UNIX Session Recorder 
menu is a toggle which enables you to record key input from a session, 
or play back recorded keystrokes at either the normal speed or fast 
speed.
<P>The options available to you from this toggle are Key-Rec (which records 
keystrokes), Key-Replay (which replays all keystrokes recorded during 
a session), Key-ReplayFF (which replays all keystrokes recorded during 
a session in fast mode), or none of these should you decide not to 
use keystrokes. Pressing <B>F2</B> repeatedly cycles through these 
options. The option you select is displayed on the Status Line with 
the exception of no keystroke recording, which is the default.
<H4><A NAME="utmenu05.02.02">2.5.2.2 F3=screen</A></H4>
<P><!--I Screen;output recording--><A NAME="utmenu0073"><!--x--></A><B>F3=screen</B> on the UNIX Session Recorder 
menu is a toggle which enables you to record screen output from the 
terminals you specify during a session. The options available to you 
from this toggle are Scrn-Rec (which enables screen output recording), 
or no screen output recording should you decide not to record screen 
output. Pressing <B>F3</B> repeatedly enables you to toggle between 
these options. If you choose to record screen output, Scrn-Rec is 
displayed on the Status Line, otherwise no entry for screen recording 
appears on the Status Line.
<P>The default is that no screen recording takes place.
<P>You can play back a screen recording or compare screen recordings 
from two or more session recordings using the UNIX Screens Compare 
utility from the command line or the Operating System Command menu 
(see later in this chapter for details). See the chapter <I>UNIX 
Session Recorder</I> for further information on the UNIX Screens Compare 
utility.
<H4><A NAME="utmenu05.02.03">2.5.2.3 F4=anim-sess</A></H4>
<P><!--I Animating;a session recording--><A NAME="utmenu0074"><!--x--></A><B>F4=anim-sess</B> on the UNIX Session 
Recorder menu is a toggle which, when set, causes keystrokes made 
to Animator and keystrokes entered into COBOL applications, as well 
as screen output from Animator and the COBOL application, to be recorded 
or played back during animation, depending on the settings of the 
keystroke and screen toggles.
<P>By default, this option is unset. Pressing <B>F4</B> repeatedly enables 
you to toggle between these options.
<H4><A NAME="utmenu05.02.04">2.5.2.4 F5=animate</A></H4>
<P><!--I UNIX session recorder;and Animator--><A NAME="utmenu0075"><!--x--></A><B>F5=animate</B> on the UNIX 
Session Recorder menu invokes the Animator. See the section <I>F4=animator-type</I> 
later in this chapter for details. Invoking an Animator from the UNIX 
Session Recorder menu causes animation to occur under the control 
of the UNIX Session Recorder.
<P>When you invoke the Animator from the Session Recorder, the menu and 
all of its options are the same as if you had invoked the Animator 
from the ODE main menu, with the exception of the Status Line. This 
displays as:
<P><IMG ALT="*" SRC="utmenu20.gif"><BR><B>Figure 2-21: Animate Menu from the UNIX Session Recorder</B>
<P>When your program animation has finished, you are automatically returned 
to the UNIX Session Recorder menu.
<P>Alternatively, if you decide not to animate your program after you 
have accessed this Animate menu, pressing <B>Esc</B>ape returns you 
to the UNIX Session Recorder menu.
<P>See the section <I>Animator</I> earlier in this chapter for details 
of the Animator options available to you.
<H4><A NAME="utmenu05.02.05">2.5.2.5 F6=run</A></H4>
<P><!--I Running;programs from UNIX session recorder--><A NAME="utmenu0076"><!--x--></A><B>F6=run</B> on the 
UNIX Session Recorder menu invokes the Run menu, which enables you 
to run your program under the control of the UNIX Session Recorder. 
Invoking the Run menu from the UNIX Session Recorder menu causes your 
programs to run under the control of the UNIX Session Recorder.
<P>When you invoke the Run menu from the UNIX Session Recorder, the menu 
and all of its options are the same as if you had invoked the Run 
menu from the ODE main menu, with the exception of the Status Line. 
See Figure&nbsp;2-22.<IMG ALT="*" SRC="utmenu21.gif"><BR><B>Figure 2-22: Run Menu from the UNIX Session Recorder</B>
<P>When your program run has finished, you are automatically returned 
to the UNIX Session Recorder menu.
<P>Alternatively, if you decide not to run your program after you have 
accessed this Run menu, pressing <B>Esc</B>ape returns you to the UNIX 
Session Recorder menu.
<P>See the section <I>Run Menu</I> earlier in this chapter for details 
of the Run options available to you.
<H4><A NAME="utmenu05.02.06">2.5.2.6 F9/F10=options</A></H4>
<P><!--I Terminal numbers, specifying for a session recording--><A NAME="utmenu0077"><!--x--></A><!--I Session names, specifying--><A NAME="utmenu0078"><!--x--></A><B>F10</B> on the UNIX Session Recorder menu displays 
the Set-Session-Name/Terminal menu (see Figure 2-23). 
This menu enables you to specify the name (up to eight characters, 
no extension) of the session you want to use for session recording 
and/or the number of the terminal you want to use in your session 
recording and play back, together with their respective session flags.
<P><B>F9</B> toggles to enable or disable the session and/or terminal 
specified using the Set-Session-Name/Terminal menu. When <B>F9</B> 
is toggled on, the indicator &quot;Options-on&quot; appears on the information 
line and the specified session and/or terminal are enabled. When <B>F9</B> 
is toggled off, the indicator &quot;Options-on&quot; is not displayed, and the 
session and/or terminal are disabled.
<P><IMG ALT="*" SRC="utmenu22.gif"><BR><B>Figure 2-23: Set-Session-Name/Terminal Menu</B>
<P>When you specify a session name and/or terminal number together on 
this Prompt Line, the terminal number must be separated from the session 
name by at least one space. The format for specifying a terminal number 
is described in the chapter <I>UNIX Session Recorder</I> later in 
this manual.
<P>When you have specified a session name and/or the terminal number, 
press <B>Enter</B> to accept them and return to the UNIX-Session-Recorder 
menu.
<P>When you start Session Recorder, it uses the directives specified 
in this menu as long as the &quot;Options-on&quot; indicator is shown.
<P>Pressing <B>Esc</B>ape on the Set-Session-Name/Terminal menu either 
before the session name or terminal number has been accepted, or without 
specifying a session name or any terminal number returns you to the 
UNIX Session Recorder menu without specifying either of these.
<H4><A NAME="utmenu05.02.07">2.5.2.7 Exiting the UNIX Session Recorder Menu</A></H4>
<P>Pressing <B>Esc</B>ape on the UNIX Session Recorder menu returns you 
to the Alternate menu.
<H3><A NAME="utmenu05.03">2.5.3 Analyzer</A></H3>
<P><!--I Analyzer--><A NAME="utmenu0079"><!--x--></A><B>F6=analyzer</B> on the Alternate menu invokes Analyzer 
directly, and displays the following Analyzer menu:
<P><IMG ALT="*" SRC="utmenu23.gif"><BR><B>Figure 2-24: Analyzer Menu</B>
<P>To analyze a program, you must first compile it with the ANALYZE directive<!--I Compiler directives;ANALYZE--><A NAME="utmenu0080"><!--x--></A><!--I ANALYZE Compiler directive--><A NAME="utmenu0081"><!--x--></A> set. See the section 
<I>Compiler</I> earlier in this chapter for details on how to do this. 
You should then decide which Analyzer options and directives you want 
to set or unset. 
<P>The options on this menu enable you to set run-time switches, clear 
the statement counters, count statements, print your analysis and 
specify command line parameters. Changing the settings of these options 
will alter the way in which your program is analyzed.
<P>Alternatively, you can use the defaults of these options and directives. 
See the sections following this for details of the default options 
and directives.
<P>When you have set or unset the options you want to use to analyze 
your program, you then either press <B>Enter</B> to analyze the program 
name (usually the current program) displayed at the file prompt, or 
overtype this name with the name of the program you want to analyze 
and press <B>Enter</B>. In either case you do not have to specify a 
program name extension. When analysis has finished, you are returned 
to the Alternate menu.
<P>For further information on Analyzer functionality and how to use it, 
see the chapter <I>Analyzer</I> in this manual.
<P>The following sections describe the options available to you on the 
Analyzer menu.
<H4><A NAME="utmenu05.03.01">2.5.3.1 F3=switches</A></H4>
<P><!--I Run-time switches;setting--><A NAME="utmenu0082"><!--x--></A><B>F3=switches</B> on the Analyzer menu 
enables you to set run-time switches. When you press <B>F3</B>, the 
following Switches submenu is displayed:
<P><IMG ALT="*" SRC="utmenu10.gif"><BR><B>Figure 2-25: Switches Menu</B>
<P>Using this menu, you can set or unset the run-time switches 0 to 8, 
the ANSI Debug switch (D), and the keyboard interrupt switch (i). 
By default the switches 0 to 8 and D are unset and as such are displayed 
on the Status Line prefixed with a minus sign ( - ). The i switch 
is set by default and is prefixed with a plus sign ( + ). To toggle 
the options on and off press the key corresponding to the switch. 
See the chapter <I>Running</I> in your <B><I>Object COBOL User Guide</I></B> 
for details of run-time switches.
<P>To enable the switch settings, press <B>Enter</B> to return to the 
Run menu. Alternatively, if you decide not to change any switch settings, 
or you do not want to validate the settings you have just specified, 
press <B>Esc</B>ape. The switch settings will remain unchanged and 
you will return to the Analyzer menu.
<P>When you invoke this menu, the COBSW<!--I Environment variables;COBSW--><A NAME="utmenu0083"><!--x--></A><!--I COBSW environment variable--><A NAME="utmenu0084"><!--x--></A> environment variable is read. The settings of 
the switches displayed on this menu reflect the current settings in 
COBSW. When you alter any of the switch settings using this menu, 
COBSW is rewritten with the adjusted settings. The new settings will 
then apply throughout the ODE until you change them using either this 
menu, or the other switch submenus on an Animate interface menu or 
Run menu, or you rewrite the COBSW environment variable. See the chapter 
<I>Running</I> and the appendix <I>Micro Focus Environment Variables</I> 
in your <B><I>Object COBOL User Guide</I></B> for further details of the 
COBSW environment variable.
<H4><A NAME="utmenu05.03.02">2.5.3.2 F4=clear</A></H4>
<P><!--I Analyzer directives;CLEAR--><A NAME="utmenu0085"><!--x--></A><!--I CLEAR Analyzer directive--><A NAME="utmenu0086"><!--x--></A><!--I Clearing statement execution counts--><A NAME="utmenu0087"><!--x--></A><B>F4=clear</B> on the Analyzer menu is 
a toggle which sets and unsets the CLEAR Analyzer directive. When 
set, the indicator &quot;Clear&quot; appears on the Status Line and all the 
statement execution counts of your program are cleared before your 
program is analyzed. By default, this directive is unset.
<H4><A NAME="utmenu05.03.03">2.5.3.3 F5=count</A></H4>
<P><!--I Analyzer directives;COUNT--><A NAME="utmenu0088"><!--x--></A><!--I COUNT Analyzer directive--><A NAME="utmenu0089"><!--x--></A><!--I Counting statements--><A NAME="utmenu0090"><!--x--></A><B>F5=count</B> on the Analyzer menu is a toggle which sets 
or unsets the COUNT Analyzer directive. When set, the indicator &quot;Count&quot; 
appears on the Status Line and each time the statement is encountered 
during analysis, 1 is added to the total number of times the statement 
has been executed. When unset, you will receive only a coverage analysis 
of your program. By default, this directive is set.
<H4><A NAME="utmenu05.03.04">2.5.3.4 F6=print</A></H4>
<P><!--I Printing;an Analyzer analysis--><A NAME="utmenu0091"><!--x--></A><!--I Analyzer directives;PRINT--><A NAME="utmenu0092"><!--x--></A><!--I PRINT Analyzer directive--><A NAME="utmenu0093"><!--x--></A><B>F6=print</B> on the Analyzer menu is a toggle 
which sets or unsets the PRINT Analyzer directive. When set, the indicator 
&quot;Print&quot; appears on the Status Line and the analysis results of each 
program analyzed are placed in a text file which will have the base-name 
of the file you have analyzed, plus a <B>.anl</B> extension. By default, 
this directive is unset.
<H4><A NAME="utmenu05.03.05">2.5.3.5 F9/F10=set-cmd-ln</A></H4>
<P><!--I Analyzer directives;setting--><A NAME="utmenu0094"><!--x--></A><B>F10=set-cmd-ln</B> on the Analyzer 
menu displays the Set-More-Analyzer-Directives/Command Line menu (see 
Figure 2-26). This menu enables 
you to set additional Analyzer directives or specify a command line 
to the program to be analyzed.
<P><B>F9</B> toggles to enable or disable the Analyzer directives and/or 
command line entered using the Set-More-Analyzer-Directives/Command 
Line menu. When <B>F9</B> is toggled on, the indicator &quot;Cmd-ln-set&quot; 
is displayed on the information line, and the selected directives 
and/or command line are enabled. When <B>F9</B> is toggled off, the 
indicator &quot;Cmd-ln-set&quot; is not displayed, and the directives and/or 
command line are disabled.
<P><IMG ALT="*" SRC="utmenu24.gif"><BR><B>Figure 2-26: Set-More-Analyzer-Directives/Command Line Menu</B>
<P>You specify any Analyzer directives before the &quot;end&quot; prompt. Note 
that any word you specify before the &quot;end&quot; prompt is assumed to be 
a directive. To specify a command line for the program, you position 
the cursor after the &quot;end&quot; prompt and type your application command 
line.
<P>When you have specified the directives and/or command line, press 
<B>Enter</B> to accept them and return to the Analyzer menu. You can 
repeatedly enable and disable the command or directives once they 
have been accepted by pressing <B>F9</B> on the Analyzer menu.
<P>When you start Analyzer, it uses the command line specified in this 
menu as long as the &quot;Cmd-ln-set&quot; indicator is shown.
<P>Pressing <B>Esc</B>ape on the Set-More-Analyzer-Directives/Command-Line 
menu either before the command line or directives have been accepted, 
or without specifying a command line or directives returns to the 
Analyzer menu.
<P>See the chapter <I>Analyzer</I> in this manual for details of Analyzer 
directives.
<H3><A NAME="utmenu05.04">2.5.4 Profiler </A></H3>
<P><!--I COBOL Profiler--><A NAME="utmenu0095"><!--x--></A><B>F7=profiler</B> on the Alternate menu invokes 
the COBOL Profiler facility. When you run a program which has been 
compiled with the PROFILE<!--I PROFILE Compiler directive--><A NAME="utmenu0096"><!--x--></A><!--I Compiler directives;PROFILE--><A NAME="utmenu0097"><!--x--></A> directive, a <B>.ipf</B> file is produced. The 
<B>.ipf</B> file contains run-time performance<!--I Run-time performance statistics, producing--><A NAME="utmenu0098"><!--x--></A> statistics and one is produced each time you 
run the program. The previous <B>.ipf</B> file with the same base-name 
is overwritten. The Profiler facility translates the data within the 
<B>.ipf</B> file to a readable format. When you invoke the Profiler 
facility, the Profiler menu is displayed as shown in Figure&nbsp;2-27.<IMG ALT="*" SRC="utmenu25.gif"><BR><B>Figure 2-27: Profiler Menu</B>
<P>The options on this menu enable you to specify that you want the run-time 
performance statistics to be displayed on the screen, or sent to list 
file. You can also specify additional Profiler directives. Changing 
the option on this menu and specifying Profiler directives will alter 
the way in which your program's statistics are output.
<P>When you have set or unset the options you want to use to output statistics 
from your program, you then either press <B>Enter</B> to start profiling 
the program name displayed at the file prompt, or overtype this name 
with the name of the program whose run-time statistics you want to 
translate, and press <B>Enter</B>. In either case you should not specify 
a program name extension. When profiling has finished, you are returned 
to the Alternate main menu.
<P>For further information on the COBOL Profiler, see the chapter <I>Running</I> 
in your <B><I>Object COBOL User Guide</I></B>.
<P>The options on the Profiler menu are described in the following sections.
<H4><A NAME="utmenu05.04.01">2.5.4.1 F4=list</A></H4>
<P><B>F4=list</B> on the Profiler menu is a toggle which enables you either 
to display the run-time performance statistics<!--I Run-time performance statistics, producing--><A NAME="utmenu0099"><!--x--></A> on the screen or send them to a file which 
has the base-name of the file you submitted for profiling, plus a 
<B>.prf</B> extension. The indicators &quot;List&quot; and &quot;List-file&quot; respectively 
appear on the Status Line to show the status of the toggle. The default 
<BR>
is List.
<H4><A NAME="utmenu05.04.02">2.5.4.2 F9/F10=options</A></H4>
<P><B>F10=options</B> on the Profiler menu displays the Set-More-Profiler-Directives 
menu (see Figure 2-28). This menu 
enables you to set additional Profiler<!--I Profiler directives;setting--><A NAME="utmenu0100"><!--x--></A> 
directives.
<P><B>F9</B> toggles to enable or disable the additional directives entered 
using the Set-More-Profiler-Directives menu. When <B>F9</B> is toggled 
on, the indicator &quot;Opt-on&quot; is displayed on the information line, and 
the selected directives are enabled. When <B>F9</B> is toggled off, 
the indicator &quot;opt-on&quot; is not displayed, and the directives are disabled.
<P><IMG ALT="*" SRC="utmenu26.gif"><BR><B>Figure 2-28: Set-More-Profiler-Directives Menu</B>
<P>When you have specified the directives, press <B>Enter</B> to accept 
them. You can repeatedly enable and disable the directives once they 
have been accepted by pressing <B>F9</B> on the Profiler menu.
<P>Pressing <B>Esc</B>ape either before the directives have been accepted, 
or without specifying directives returns you to the Profiler menu.
<H4><A NAME="utmenu05.04.03">2.5.4.3 Exiting the Profiler Menu</A></H4>
<P>Pressing <B>Esc</B>ape on the Profiler menu returns you to the Alternate 
menu.
<H3><A NAME="utmenu05.05">2.5.5 Exiting the ODE Alternate Menu</A></H3>
<P>Pressing <B>Alt</B> on the Alternate menu returns you to the ODE main 
menu.
<H2><A NAME="utmenu06">2.6 ODE Control Menu<!--I Object COBOL Development Environment;Control menu--><A NAME="utmenu0101"><!--x--></A></A></H2>
<P>Pressing <B>Ctrl</B> on the ODE main menu invokes the ODE Control menu. 
The Control menu is displayed as follows:
<P><IMG ALT="*" SRC="utmenu28.gif"><BR><B>Figure 2-29: ODE Control Menu</B>
<P>From the Control menu you can turn off the Animator and turn on the 
base Animator (also supplied with this system), invoke the Forms-2 
utility, invoke the Dialog System if it is installed, specify operating 
system commands and configure the ADISCTRL and cobkeymp databases. 
These options are described in the following sections.
<H3><A NAME="utmenu06.01">2.6.1 Advanced Animation</A></H3>
<P>Pressing <B>F2=advanced-animation-on-off</B> on the ODE Control menu 
enables you to select the Animator you want to use: base Animator 
or Advanced Animator. The name of selected Animator appears on the 
information line.
<P>For further details see the chapters <I>Animator</I>, <I>Analyzer</I> 
and <I>Structure Animator</I> in this manual.
<H3><A NAME="utmenu06.02">2.6.2 Forms-2 Utility<!--I Forms-2--><A NAME="utmenu0102"><!--x--></A></A></H3>
<P>Pressing <B>F3=Forms-2</B> on the ODE Control menu invokes the Forms-2 
utility. See the chapter <I>Forms-2</I> for full details of how to 
use this utility.
<H3><A NAME="utmenu06.03">2.6.3 Dialog System<!--I Dialog system--><A NAME="utmenu0103"><!--x--></A></A></H3>
<P>Pressing <B>F6=dialog-system</B> on the ODE Control menu invokes Dialog 
System if you have it installed as part of the Object COBOL.
<P>Dialog System is a facility which separates screen and keyboard I/O 
from your COBOL application program. This leaves the resulting application 
program free to concentrate on simple data processing tasks, which 
makes it smaller and much easier to code.
<P>Pressing <B>F6</B> when you have Dialog System installed displays the 
Dialog System main menu, as described in your Dialog System<B><I> Character 
Mode User Guide</I></B>.
<P>The options on this menu enable you to define data fields, create 
and maintain panels, specify the procedures and functions for entire 
screen sets, generate a COBOL copyfile which contains the data block 
and field numbers of all fields used in the data block, run the current 
screen set, print the current screen set and invoke a tutorial.
<P>An Alternate menu provides further functions for this Micro Focus 
tool.
<P>All functions for this component are fully described in your Dialog 
System<B><I> Character Mode User Guide</I></B>.
<H3><A NAME="utmenu06.04">2.6.4 Operating System Commands Utility<!--I Operating system command menu--><A NAME="utmenu0104"><!--x--></A></A></H3>
<P>Pressing <B>F7=OS-command</B> on the Control menu invokes the Operating 
System command menu. This facility enables you to enter a UNIX operating 
system command which is then passed to the default shell on your system. 
Pressing <B>F7</B> invokes the following menu:
<P><IMG ALT="*" SRC="utmenu30.gif"><BR><B>Figure 2-30: Operating System Command Menu</B>
<P>Enter any valid operating system command at the prompt and press <B>Enter</B> 
to accept it and return to the Control menu.
<P>Pressing <B>Esc</B>ape either before the command has been accepted, 
or without specifying a command returns you to the Control menu.
<H3><A NAME="utmenu06.05">2.6.5 Adis Configuration Utilities<!--I Adis configuration utilities--><A NAME="utmenu0105"><!--x--></A></A></H3>
<P>Pressing <B>F8=config</B> on the ODE Control menu invokes the Configuration 
Utilities menu. You can execute the Adis configuration utilities from 
here. The Configuration menu is displayed as follows:
<P><IMG ALT="*" SRC="utmenu31.gif"><BR><B>Figure 2-31: Configuration Utilities Menu</B>
<P>Using this menu, you can configure the Screen Configuration and the 
Keyboard Configuration utilities and set environment variables for 
the current process. These are briefly described in the following 
sections.
<H4><A NAME="utmenu06.05.01">2.6.5.1 F2=adiscf<!--I Adiscf--><A NAME="utmenu0106"><!--x--></A></A></H4>
<P><B>F2=adiscf</B> on the Configuration Utilities menu enables you to 
use the Screen Configuration utility to alter the configurations held 
in the ADISCTRL database. When you press <B>F2</B>, the following menu 
is displayed:
<P><IMG ALT="*" SRC="utmenu32.gif"><BR><B>Figure 2-32: Adiscf Menu</B>
<P>The options on this menu are fully described in the chapter <I>Adis 
Configuration Utility</I> in your <B><I>Programmer's Guide to Creating 
User Interfaces</I></B>, as are further details of the Screen Configuration 
utility and the ADISCTRL database.
<H4><A NAME="utmenu06.05.02">2.6.5.2 F3=keybcf<!--I Keybcf--><A NAME="utmenu0107"><!--x--></A></A></H4>
<P><B>F3=keybcf</B> on the Configuration Utilities menu enables you to 
use the Keyboard Configuration utility to alter the keystroke configurations 
in the cobkeymp database. 
<P>Using these options, you can review, alter or save Adis keys, Animator 
function keys, user function keys and compatibility keys.
<P>Note that changes to the Animator function keys affect the keystroke 
configuration for all of the Object COBOL tools. Therefore, if you 
want to configure keystrokes for the Editor, for example, you use 
the <B>Animator Function Keys</B> option.
<P>See the chapter <I>Keyboard Configuration Utility</I> in your <B><I>Programmer's 
Guide to Creating User Interfaces</I></B> for further details on KeybCF 
and <!--I cobkeymp--><A NAME="utmenu0108"><!--x--></A>cobkeymp files.
<H4><A NAME="utmenu06.05.03">2.6.5.3 F5=env-var<!--I Environment variables;setting--><A NAME="utmenu0109"><!--x--></A></A></H4>
<P><B>F5=env-var</B> on the Configuration Utilities menu enable you to 
set environment variables for the current process. Pressing <B>F5</B> 
invokes the menu shown in Figure&nbsp;2-33.
<P><IMG ALT="*" SRC="utmenu34.gif"><BR><B>Figure 2-33: Set Environment Variables Menu</B>
<P>To set or change the value of an environment variable, enter an environment 
variable name on the Prompt Line and press <B>Enter</B>. Object COBOL 
reads the environment variable with that name and outputs the environment 
variable and its current value separated by an equals sign (= ). You 
can then edit this value and press <B>Enter</B>. Object COBOL will 
rewrite the environment variable and display the environment variable 
name at the prompt as a confirmation that the environment variable 
has been rewritten.
<P>You can also confirm that any environment variable has been rewritten 
by pressing <B>Enter</B> when that environment variable name is displayed 
at the prompt. This restarts the above process.
<P>If you decide that you do not want to set environment variables, press 
<B>Esc</B>ape which returns you to the Configuration Utilities menu 
leaving the environment variable settings as they were before you 
accessed this menu.
<!--NOTE--><P><HR><B>Note: 
</B>
Object COBOL will always read the contents of an environment 
variable if you specify a single environment variable name. However, 
if you specify more than the environment variable name, the environment 
variable name on the Prompt Line is rewritten so that it contains 
any other text on the Prompt Line.
<P><!--!NWB17814-->When you are setting an environment variable, the 
environment variable name and the setting cannot exceed 65 characters. 
If you are reading an existing environment variable, only the first 
65 characters will be displayed.
<HR><!--/NOTE--><P>See the appendix <I>Micro Focus Environment Variables</I> in your 
<B><I>Object COBOL User Guide</I></B> for a list of valid environment variables.
<H4><A NAME="utmenu06.05.04">2.6.5.4 Exiting the Configuration Utilities Menu</A></H4>
<P>Pressing <B>Esc</B>ape on the Configuration Utilities menu returns 
you to the ODE Control menu.
<H3><A NAME="utmenu06.06">2.6.6 Exiting the Control Menu</A></H3>
<P>Pressing <B>Ctrl</B> on the Control menu returns you to the ODE main 
menu.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
