<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>On-line Help System Access and Display Utility (Hyhelp)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="utolre">Chapter 10: On-line Help System<!--I Hyhelp--><A NAME="utolre0001"><!--x--></A><!--I On-line Help System--><A NAME="utolre0002"><!--x--></A><!--I Help;Hyhelp--><A NAME="utolre0003"><!--x--></A><!--I Help;On-line--><A NAME="utolre0004"><!--x--></A></A></H1>
<P>The On-line Help System enables you to view on-line reference information 
on the features and functions of this COBOL system.
<H2><A NAME="utolre01">10.1 Overview</A></H2>
<P>The on-line help system enables you to view help information for some 
of the <!--I On-line Help System;Hyhelp--><A NAME="utolre0005"><!--x--></A><!--I Help;Hyhelp--><A NAME="utolre0006"><!--x--></A>tools
supplied with this system, as well as a large amount of reference 
information. You use the on-line help system to access this information, 
and then display on screen, browse through, copy into text files, 
or print any part of the selected reference information.
<P>The on-line help utility, Hyhelp, is provided for use in character  environments, 
such as DOS and UNIX without Motif. This chapter describes the functions 
of Hyhelp and how to use it.
<P><!--I On-line help;hotspots--><A NAME="utolre0007"><!--x--></A><!--I Hotspot--><A NAME="utolre0008"><!--x--></A>Using hotspots in the on-line 
help, you can move between topics until the topic you are interested 
in is displayed. See the section <I>Hotspots</I> later in this chapter 
for more information on hotspots.
<P>Other methods you can use to find your way around on-line help files 
include indexes, content lists, and bookmarks. Later sections in this 
chapter describe how to move between topics using these, and other, 
techniques.
<P>As well as help for the graphical tools, you can also access the On-line 
Reference. The On-line Reference provides information on COBOL syntax 
and many features of this COBOL system. Examples of the information 
presented in the On-line Reference include the following:
<UL>
<LI>COBOL syntax
<P><LI>Directives
<P><LI>ASCII - EBCDIC conversion tables
<P><LI>Call-by-name routines
<P><LI>Error messages
</UL>
<H3><A NAME="utolre01.01">10.1.1 Starting the Help System from the Command Line</A></H3>
<P>You can <!--I Hyhelp;invoking--><A NAME="utolre0009"><!--x--></A>invoke Hyhelp, from a command line.
<P>Once started from the command line, Hyhelp has access to all Micro 
Focus format on-line help files (<B>.hnf</B>) that exist in the current 
directory and the directories specified by the COBHNF environment 
variable. They can also access all Microsoft Advisor format help files 
(<B>.hlp</B>) in the current directory and specified in the <!--I HELPFILES environment variable--><A NAME="utolre0010"><!--x--></A><!--I Environment variables;HELPFILES--><A NAME="utolre0011"><!--x--></A>HELPFILES 
environment variable.
<!--NOTE--><P><HR><B>Note:
</B>
IBM OS/2 and Microsoft Windows on-line help files also have 
the extension <B>.hlp</B>. However, these files cannot be accessed 
by this system. To avoid problems you must ensure that no files of 
this type exist in the current directory or on the path specified 
by the MSPATH configuration parameter.
<HR><!--/NOTE--><H4><A NAME="utolre01.01.01">10.1.1.1 Invoking Hyhelp<!--I Hyhelp;invoking--><A NAME="utolre0012"><!--x--></A><!--I Invoking;Hyhelp--><A NAME="utolre0013"><!--x--></A></A></H4>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR><!--I Hyhelp;invoking--><A NAME="utolre0014"><!--x--></A>To invoke Hyhelp from the command line on DOS, 
Windows and OS/2, enter one of the following:<!--!pao11052-->
<PRE>hyhelp [<I>filename</I>!][<I>topic-name</I>]</PRE>
<PRE>hyhelp [<I>filename</I>!][@<I>context-number</I>]</PRE>
<P><B><I>UNIX:</I></B> <BR>To invoke Hyhelp from the UNIX command line, enter one of the following:<!--!pao11052-->
<PRE>cobrun hyhelp [<I>filename</I>!][<I>topic-name</I>]</PRE>
<PRE>cobrun hyhelp [<I>filename</I>!][@<I>context-number</I>]</PRE>
<P>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filename</CODE></I> 
</TD>
<TD ALIGN=LEFT>The name of an On-line Help<!--I Hyhelp;On-line Help file--><A NAME="utolre0015"><!--x--></A> file 
or a Microsoft Advisor<!--I Microsoft Advisor--><A NAME="utolre0016"><!--x--></A><!--I Advisor;Microsoft--><A NAME="utolre0017"><!--x--></A> format 
help file
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>topic-name</CODE></I>
</TD>
<TD ALIGN=LEFT>The name of a topic in such a file. Topic-names are described 
later in this chapter.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>@<I>context-number</CODE></I>
</TD>
<TD ALIGN=LEFT>The context number of the topic to be located. <!--I Hyhelp;context number--><A NAME="utolre0018"><!--x--></A>
</TABLE><P>
<P>If <CODE><I>filename</CODE></I> has no extension, .<B>hnf</B> is assumed<!--I .HNF file[HNF]--><A NAME="utolre0019"><!--x--></A>. If <CODE><I>filename</CODE></I> is specified without <CODE><I>topic-name</CODE></I> 
or <CODE><I>context-number</CODE></I>, the home topic of the selected On-line Help 
file is displayed.
<P>Hyhelp can know about a maximum of 32 files.
<P><!--I Memory;Hyhelp--><A NAME="utolre0020"><!--x--></A><!--I Hyhelp;memory problems--><A NAME="utolre0021"><!--x--></A>If you are using DOS without 
XM and limited memory is a problem, you should ensure that enough 
DOS memory is freed up by the COBOL run-time system in order to satisfy 
any memory requests made by Hyhelp. To do so, set the COBPOOL environment 
variable before invoking Hyhelp.
<H3><A NAME="utolre01.02">10.1.2 Moving Around Help Screens<!--I On-line help;navigating--><A NAME="utolre0022"><!--x--></A><!--I Navigating;on-line help files--><A NAME="utolre0023"><!--x--></A><!--I Hyhelp;keys--><A NAME="utolre0024"><!--x--></A><!--I On-line Help System;keys--><A NAME="utolre0025"><!--x--></A></A></H3>
<P>This section describes how you move around Micro Focus format on-line 
help files, to get the most from the information contained in them.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Key<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Esc</B>ape 
</TD>
<TD ALIGN=LEFT>Exits from the current menu.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>F1=help</B> 
</TD>
<TD ALIGN=LEFT>Displays help for current menu.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Enter</B> 
</TD>
<TD ALIGN=LEFT>Activates the selected hotspot or list item.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>&lt;up-arrow&gt;</B>
</TD>
<TD ALIGN=LEFT>Moves topic text down one line in the panel or moves the 
list topic cursor bar up one line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>&lt;down-arrow&gt;</B>
</TD>
<TD ALIGN=LEFT>Moves topic text up one line in the panel or moves the list 
topic cursor bar up one line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Page-Up</B> 
</TD>
<TD ALIGN=LEFT>Moves topic text up by one panel height.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Page-Down</B> 
</TD>
<TD ALIGN=LEFT>Moves topic text down by one panel height.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Home</B> 
</TD>
<TD ALIGN=LEFT>Moves to the start of the current topic.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>End</B> 
</TD>
<TD ALIGN=LEFT>Moves to the end of the current topic.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Tab</B> 
</TD>
<TD ALIGN=LEFT>Selects the next hotspot, or the first if none are selected.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Backtab </B>
</TD>
<TD ALIGN=LEFT>Selects the previous hotspot, or the last if none are selected.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+Home</B> 
</TD>
<TD ALIGN=LEFT>Displays the home topic of the current help file.<BR>
</TD></TR></TABLE><P>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>The<!--I Mouse support;Hyhelp--><A NAME="utolre0026"><!--x--></A> following mouse operations are available 
in DOS, Windows and OS/2:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Operation<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">Click on vertical scroll bar above slider.
</TD>
<TD ALIGN=LEFT>Moves topic text down by one panel height.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">Click on vertical scroll bar below slider.
</TD>
<TD ALIGN=LEFT>Moves topic text up by one panel height.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">Click on up-arrow.
</TD>
<TD ALIGN=LEFT>Moves topic text down by one line.
<B></B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">Click on down-arrow.
</TD>
<TD ALIGN=LEFT>Moves topic text up by one line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">Click outside text panel <BR>
(Hyhelp only)
</TD>
<TD ALIGN=LEFT>Displays the history menu.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">Click on hotspot/list line.
</TD>
<TD ALIGN=LEFT>Selects the hotspot/list line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">Click on maximize/restore icon (top right-hand corner). 
</TD>
<TD ALIGN=LEFT>Maximizes/restores the topic window. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">Double-click on hotspot/list line
</TD>
<TD ALIGN=LEFT>Activates the hotspot/list line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">Double-click on word in main panel (not a list topic). 
</TD>
<TD ALIGN=LEFT>Searches for a topic with that name.
</TD></TR></TABLE><P>
<H3><A NAME="utolre01.03">10.1.3 Using Hyhelp</A></H3>
<P>This section describes the user interface and various terms associated 
with Hyhelp.
<P>When Hyhelp is invoked, it displays a bordered panel which contains 
the text for the selected topic. Figure 10-1 
shows the main Hyhelp menu which is displayed when Hyhelp is started. 
The title of the topic is displayed in the top border.
<P><IMG ALT="*" SRC="utolre18.gif"><BR><B>Figure 10-1: The HyHelp Main Screen</B>
<P>If a topic contains more lines than the panel can show at one time, 
the right side of the border contains a scroll bar<!--I Hyhelp;scroll bar--><A NAME="utolre0027"><!--x--></A>. The scroll bar indicates what proportion of the text is visible, 
and the current position of the panel in the topic.
<P>You<!--I Hyhelp;topic--><A NAME="utolre0028"><!--x--></A> view the topic using <B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B> to move 
up or down one line at a time, or <B>Page-up</B> and <B>Page Down</B> 
to move up or down one panel at a time.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS2, if you have a mouse, click on the scroll 
bar to move up or down one panel of text or click on the up/down arrow 
icons to move up or down the topic by one line.
<P><!--I Hyhelp;frozen lines--><A NAME="utolre0029"><!--x--></A>Some topics contain frozen lines. These lines 
always remain visible at the top of the screen while the rest of the 
text scrolls. 
<P>If you invoked Hyhelp from the COBOL Editor, a standard menu below 
the help text indicates the functions you can perform using Hyhelp. 
You can toggle between showing the Hyhelp menu and the COBOL Editor 
menu by pressing <B>F2</B>. Any text that was on the screen before 
invoking Hyhelp is revealed in the area previously occupied by the 
menu.
<P>You can perform various operations in Hyhelp using the keyboard or, 
on DOS, Windows and OS/2, the mouse. All the functions indicated on 
the menu are activated by pressing the appropriate key. Several other 
functions can be performed using the various cursor-control keys or 
the mouse. These are described later.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR><!--I Mouse support;Hyhelp--><A NAME="utolre0030"><!--x--></A>In the following text, the terms clicking 
and double-clicking with the mouse refer to the operation of moving 
the mouse cursor to the relevant point and then clicking once or twice 
with the left mouse button. The mouse pointer is visible only if you 
have a mouse. When you initially invoke Hyhelp it is located at the 
bottom of the right hand side of the panel border.
<H4><A NAME="utolre01.03.01">10.1.3.1 Selecting and Activating</A></H4>
<P>With<!--I Hyhelp;selecting--><A NAME="utolre0031"><!--x--></A><!--I Hyhelp;activating--><A NAME="utolre0032"><!--x--></A> Hyhelp, a number of 
objects can be selected and/or activated. Selecting an object simply 
makes it the current object. Usually it becomes highlighted in some 
way. Subsequent keystrokes can take account of what object is selected.
<P>Activating an object causes some process to take place related to 
the object.
<P>For example, selecting a hotspot (see later) causes it to be highlighted; 
activating it (by pressing <B>Enter</B> after selecting it) causes 
the topic that is cross-referenced by the hotspot to be displayed.
<H4><A NAME="utolre01.03.02">10.1.3.2 Topics and Files </A></H4>
<P>The<!--I Hyhelp;topics--><A NAME="utolre0033"><!--x--></A><!--I Hyhelp;On-line Help file--><A NAME="utolre0034"><!--x--></A> information accessible 
to Hyhelp is held in any number of on-line help files. Topics from 
any of these files can be displayed using the facilities available. 
<P>In general, each file is self-contained and does not contain cross-references 
to another file. However, in some instances (such as the On-line Reference), 
two or more files are used to contain a complete set of information. 
In this case you might switch from one file to another without knowing 
it. When a topic from a file is displayed, the file becomes the current 
file<!--I Hyhelp;current file--><A NAME="utolre0035"><!--x--></A>.
<P>Each file contains a set of topics. The topics are usually stored 
in the file in a logical sequence. Many files have a hierarchical 
structure. In general you should not need to understand the structure 
of a file to find the information you need. However, it can sometimes 
be helpful. 
<P>The first topic in a file is called the home topic<!--I Hyhelp;home topic--><A NAME="utolre0036"><!--x--></A>. 
This topic provides a launch point to any of the information held 
in the file. In addition, most files also contain a contents list 
and an index of some form to help you. 
<P>Some files contain list topics<!--I Hyhelp;list topic--><A NAME="utolre0037"><!--x--></A>. These topics 
contain a full width cursor bar. Each line in such a topic acts like 
a hotspot, and as such is a cross-reference to another topic. You 
can select a line by moving the cursor bar to it using the cursor 
keys or, on DOS, Windows and OS/2, by clicking on it. Press <B>Enter</B> 
to activate the selected list line. On DOS, Windows and OS/2, double-clicking 
with the mouse on any line selects and activates that line.
<H4><A NAME="utolre01.03.03">10.1.3.3 Topic-names<!--I Hyhelp;topic names--><A NAME="utolre0038"><!--x--></A></A></H4>
<P>A topic-name is an ASCII string up to 30 characters in length, used 
to identify that topic. More than one topic-name can point to a single 
topic. You can use the topic-name to reference a topic from the command 
line or using the search function.
<P>The same topic-name can exist in more than one file. When displaying 
information, the file containing the desired topic-name can be prefixed 
to the topic-name with an exclamation point (!) as follows:
<PRE>[<I>filename</I>!][<I>topic-name</I>]</PRE>
<P>If <CODE><I>filename</CODE></I><!--I Hyhelp;filename--><A NAME="utolre0039"><!--x--></A><!--I Filenames;Hyhelp--><A NAME="utolre0040"><!--x--></A> is supplied,
only that file is searched. Otherwise all files available are searched 
in the order shown in the file list (see the description of the Files 
function in the section <I>Descriptions of Hyhelp Menu Functions</I>). 
If <CODE><I>topic-name</CODE></I> is supplied, a topic with that name is searched 
for. Otherwise the first topic in the file specified - the home 
topic - is displayed.
<P>For example, invoking Hyhelp using the following command line:
<PRE>hyhelp cobol1.hnf!stop</PRE>
<P>invokes Hyhelp and displays the information on the topic called stop 
in the help file <B>cobol1.hnf</B> (one of the help files for the On-line 
Reference).
<P>The topic-name is not the same as the topic title which appears at 
the top of the screen when a topic is displayed. 
<H4><A NAME="utolre01.03.04">10.1.3.4 Hotspots </A></H4>
<P>A<!--I Hyhelp;hotspots--><A NAME="utolre0041"><!--x--></A><!--I Hyhelp;cross-reference--><A NAME="utolre0042"><!--x--></A> topic can contain areas 
which cross-reference other topics. These areas are called hotspots. 
They are normally colored to show their presence. Select a hotspot 
by clicking on it (on DOS, Windows and OS/2) or by using the <B>Tab</B> 
and <B>Backtab</B> keys. The hotspot selected is highlighted.
<P>If you double-click on a hotspot (on DOS, Windows and OS/2), or press 
<B>Enter</B> when a hotspot is selected, the system displays the topic 
cross-referenced by the hotspot.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>If you double-click on any other word in a topic, the system searches 
the on-line help and help files for a topic with that name. The topic 
is displayed if found. 
<H4><A NAME="utolre01.03.05">10.1.3.5 Accessing the On-line Reference<!--I On-line Reference;accessing--><A NAME="utolre0043"><!--x--></A>  <!--I Animator;on-line help--><A NAME="utolre0044"><!--x--></A><!--I Animator;help--><A NAME="utolre0045"><!--x--></A><!--I Hyhintf;using--><A NAME="utolre0046"><!--x--></A></A></H4>
<P>There are two ways to access the On-line Reference:
<UL>
<LI>Use the Hyhelp command described in the section <I>Invoking 
Hyhelp</I> earlier in this chapter.
<P><LI>If you are using Animator or the COBOL Editor, you can access 
the On-line Reference by pressing <B>Alt+1</B>. When you press <B>Alt+1</B>, 
a program called Hyhintf locates the current cursor position in order 
to pass a topic-name to Hyhelp. Hyhintf passes a topic-name to Hyhelp 
according to the following rules:
    <P><OL TYPE=1>
    <LI>If the cursor is on a word, that word is used.
<P>    <LI>If the cursor is on a space, the word immediately following 
the space is used.
<P>    <LI>If the cursor is on a space but there is no following word, 
the word immediately preceding the space is used.
<P>    <LI>If the current line is blank, no topic-name is passed.
        <P>When the On-line Reference is displayed, if the topic-name 
passed by Hyhintf exists, the help for that topic is displayed. If 
the topic-name passed by Hyhintf does not exist, or if no topic-name 
was passed, the home topic of the On-line Reference is displayed.
        <P>To return to Animator or the COBOL Editor, press <B>Esc</B>ape 
from the On-line Reference main menu.
    </OL>
</UL>
<H3><A NAME="utolre01.04">10.1.4 Hyhelp Menus<!--I Hyhelp menus--><A NAME="utolre0047"><!--x--></A></A></H3>
<P>The Hyhelp menus are organized to provide rapid access to the most 
commonly used functions.
<P>Help menus can be accessed from any Hyhelp menu by pressing <B>F1=help</B>. 
This calls the help screen for the option from which it is called.<!--I Hyhelp;help--><A NAME="utolre0048"><!--x--></A><!--I Help for Hyhelp--><A NAME="utolre0049"><!--x--></A>
<H4><A NAME="utolre01.04.01">10.1.4.1 Bookmark Menu<!--I Bookmark menu in Hyhelp--><A NAME="utolre0050"><!--x--></A><!--I Hyhelp;Bookmark menu--><A NAME="utolre0051"><!--x--></A><!--I Hyhelp menus;Bookmark--><A NAME="utolre0052"><!--x--></A></A></H4>
<P>The Bookmark menu and list is displayed when you press <B>B</B> from 
the Hyhelp main menu. This menu is displayed in Figure 10-2.
<P><IMG ALT="*" SRC="utolre19.gif"><BR><B>Figure 10-2: Bookmark Menu</B>
<P>A bookmark is a user-defined index item identifying a specific point 
in a specific topic. In the same way you would use a real bookmark 
to mark a place in a book, you use these bookmarks to mark places 
in the information.<!--I Hyhelp;bookmark--><A NAME="utolre0053"><!--x--></A><!--I Bookmarks;in Hyhelp--><A NAME="utolre0054"><!--x--></A>
<P>The bookmark list is a list of all the bookmarks you have defined. 
Bookmarks are listed in alphabetic order, just like an index. Each 
bookmark is a user-defined name relating to a point within a particular 
topic.
<P>The Bookmark menu displays functions that enable you to perform the 
following operations:
<UL>
<LI>Add a bookmark.
<P><LI>Rename a bookmark.
<P><LI>Goto a bookmark.
<P><LI>Delete a bookmark.
</UL>
<H4><A NAME="utolre01.04.02">10.1.4.2 Files Menu<!--I Files menu in Hyhelp--><A NAME="utolre0055"><!--x--></A><!--I Hyhelp;Files menu--><A NAME="utolre0056"><!--x--></A><!--I Hyhelp menus;Files--><A NAME="utolre0057"><!--x--></A></A></H4>
<P>The Files menu is displayed when you press <B>F</B> from the Hyhelp 
main menu. This menu is displayed in Figure 10-3.
<P><IMG ALT="*" SRC="utolre17.gif"><BR><B>Figure 10-3: Files Menu</B>
<P>The Files menu shows a list of information files currently available 
to Hyhelp. These are the files that are searched when you specify 
a topic name, either on invocation or, on DOS, Windows and OS/2, by 
clicking on a word that is not part of a hotspot.
<P>The Files menu displays functions that enable you to perform the following 
operations:
<UL>
<LI>Add a file to be used by Hyhelp.
<P><LI>Remove a file so that Hyhelp cannot use it.
</UL>
<H4><A NAME="utolre01.04.03">10.1.4.3 Hyhelp Help Menu<!--I Hyhelp;main menu--><A NAME="utolre0058"><!--x--></A><!--I Main menu;Hyhelp--><A NAME="utolre0059"><!--x--></A><!--I Hyhelp menus;main--><A NAME="utolre0060"><!--x--></A></A></H4>
<P>The Hyhelp help menu is displayed when you press <B>F1=help</B> from 
the Hyhelp main menu. This menu is shown in Figure 10-4.
<P><IMG ALT="*" SRC="utolre15.gif"><BR><B>Figure 10-4: HyHelp Help Menu</B>
<P>To select a submenu or function use the appropriate function key or 
letter.
<H4><A NAME="utolre01.04.04">10.1.4.4 Output Menu<!--I Output menu in Hyhelp--><A NAME="utolre0061"><!--x--></A><!--I Hyhelp;Output menu--><A NAME="utolre0062"><!--x--></A><!--I Hyhelp menus;Output--><A NAME="utolre0063"><!--x--></A></A></H4>
<P>The Output menu is displayed when you press <B>O</B> from the Hyhelp 
main menu. This menu is displayed in Figure 10-5.
<P><IMG ALT="*" SRC="utolre16.gif"><BR><B>Figure 10-5: Output Menu</B>
<P>The Output menu displays functions that enable you to perform the 
following operations:
<UL>
<LI>Copy a whole topic or part of a topic to a file.
<P><LI>Append a whole topic or part of a topic to an existing file.
</UL>
<H3><A NAME="utolre01.05">10.1.5 Hyhelp Functions<!--I Hyhelp;functions--><A NAME="utolre0064"><!--x--></A><!--I Functions;Hyhelp--><A NAME="utolre0065"><!--x--></A></A></H3>
<P>Hyhelp functions are accessed from menus. The following section contains 
a quick reference listing all of the functions available in Hyhelp. 
The listing is followed by detailed descriptions of these functions.
<H4><A NAME="utolre01.05.01">10.1.5.1 Hyhelp Function Access<!--I Hyhelp function access--><A NAME="utolre0066"><!--x--></A><!--I Hyhelp;accessing functions--><A NAME="utolre0067"><!--x--></A></A></H4>
<P>The following table lists the Hyhelp functions in alphabetical order 
and indicates the keys you must press to access them. Thus, to determine 
the path to access a given function, follow the sequence of keystrokes. 
For example, to reach the Remove File function, from the Hyhelp main 
menu you press <B>F</B> followed by <B>R</B>.
<P>For some functions you need to use the cursor keys at some point. 
This is represented in the list by showing all available cursor keys. 
For example, the Copy to File function shows that you can either copy 
the whole topic to a file, or use the cursor keys to copy just a selection 
of the topic.
<P><B><I>UNIX :</I></B> <BR>Some of the functions in the following list refer to mouse actions, 
which are not currently available in Hyhelp for UNIX. For such functions, 
an alternative method of invocation that does not use the mouse is 
shown.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Function<HR></TH><TH ALIGN=LEFT>Menu Access Keys<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Activate Hotspot
</TD>
<TD ALIGN=LEFT><B>Tab</B>, <B>Enter</B> or <B>Backtab</B>, <B>Enter</B> or mouse 
click, <B>Enter</B> or double mouse click.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Add Bookmark
</TD>
<TD ALIGN=LEFT><B>M</B>, <B>A</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Add File
</TD>
<TD ALIGN=LEFT><B>F</B>, <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>A</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Append to File
</TD>
<TD ALIGN=LEFT><B>O</B>, <B>M</B>, <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>A</B> or <B>O</B>, <B>A</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Back
</TD>
<TD ALIGN=LEFT><B>B</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Bookmark
</TD>
<TD ALIGN=LEFT><B>M</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Browse Backward
</TD>
<TD ALIGN=LEFT>&lt;

</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Browse Forward
</TD>
<TD ALIGN=LEFT>&gt;
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Contents
</TD>
<TD ALIGN=LEFT><B>C</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Copy to File
</TD>
<TD ALIGN=LEFT><B>O</B>, <B>M</B>, <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>C</B> or <B>O</B>, <B>C</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Delete Bookmark
</TD>
<TD ALIGN=LEFT><B>M</B>, <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>D</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Escape
</TD>
<TD ALIGN=LEFT><B>Esc</B>ape
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Files
</TD>
<TD ALIGN=LEFT><B>F</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Goto Bookmark
</TD>
<TD ALIGN=LEFT><B>M</B>, <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>G</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">History
</TD>
<TD ALIGN=LEFT><B>H</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Home
</TD>
<TD ALIGN=LEFT><B>Ctrl+End</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Index
</TD>
<TD ALIGN=LEFT><B>I</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Mark
</TD>
<TD ALIGN=LEFT><B>O</B>, <B>M</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Next Hotspot
</TD>
<TD ALIGN=LEFT><B>Tab</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Output
</TD>
<TD ALIGN=LEFT><B>O</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Previous Hotspot
</TD>
<TD ALIGN=LEFT><B>Backtab</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Print to File
</TD>
<TD ALIGN=LEFT><B>O</B>, <B>P</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Remove File
</TD>
<TD ALIGN=LEFT><B>F</B>, <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>R</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Rename Bookmark
</TD>
<TD ALIGN=LEFT><B>M</B>, <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>R</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Search
</TD>
<TD ALIGN=LEFT><B>S</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Set Mode<!--!Enhancement, phase 6, update disk 03-->
</TD>
<TD ALIGN=LEFT><B>D</B>
</TD></TR></TABLE><P>
<H4><A NAME="utolre01.05.02">10.1.5.2 Hyhelp Function Descriptions<!--I Descriptions of Hyhelp functions--><A NAME="utolre0068"><!--x--></A><!--I Hyhelp function;descriptions--><A NAME="utolre0069"><!--x--></A><!--I Hyhelp;descriptions of functions--><A NAME="utolre0070"><!--x--></A></A></H4>
<P>This section describes the functions available in Hyhelp.
<H4>Activate Hotspot<!--I Hyhelp;Activate Hotspot function--><A NAME="utolre0071"><!--x--></A><!--I Hyhelp function;Activate Hotspot--><A NAME="utolre0072"><!--x--></A><!--I Activate Hotspot function in Hyhelp--><A NAME="utolre0073"><!--x--></A></A></H4>
<P>Activates the selected hotspot (selected using <B>Tab</B>, <B>Backtab</B>, 
or, on DOS, Windows and OS/2, a mouse click). The topic cross-referenced 
by this hotspot is displayed.
<H4>Add Bookmark<!--I Hyhelp;Add Bookmark function--><A NAME="utolre0074"><!--x--></A><!--I Hyhelp function;Add Bookmark--><A NAME="utolre0075"><!--x--></A><!--A dd Bookmark function in Hyhelp--><!--I Hyhelp;Bookmark function, add--><A NAME="utolre0076"><!--x--></A></A></H4>
<P>Defines a bookmark at the current position in the current topic. The 
title of the topic is placed at the prompt, indicating that it will 
be used as the name of the bookmark. You can accept this name by pressing 
<B>Enter</B>, or you can allocate a name of your own by typing over 
the name at the prompt and pressing <B>Enter</B>. The name is inserted 
into the bookmark list and you are returned to the Hyhelp main menu.
<H4>Add File <!--I Hyhelp;Add File function--><A NAME="utolre0077"><!--x--></A><!--I Hyhelp function;Add File--><A NAME="utolre0078"><!--x--></A><!--A dd File function in Hyhelp--><!--I Hyhelp;specify file for use--><A NAME="utolre0079"><!--x--></A></A></H4>
<P>Enables you to add a help file to the file list, making it available 
for use with Hyhelp. You can either enter the name of the help file 
at the prompt, or you can use <B>F2=directory</B> to locate the file 
you want to add. Press <B>Enter</B> when the prompt shows the correct 
help file.
<P>If you specify a filename but no path, Hyhelp first looks for the 
file in the current directory. If the file is not found, then, for 
.<B>hnf</B> files the directories specified in the path list defined 
by the environment variable COBHNF are searched. On DOS, Windows and 
OS/2, Hyhelp searches for Microsoft Advisor format files (.<B>hlp</B>) 
in the directories in the path list of the environment variables HELPFILES 
and QH.
<P>If the file is found, it is added to the list. If Hyhelp does not 
find the file or is unable to load it the following message is displayed:
<PRE>Failed to add file</PRE>
<H4>Append to File<!--I Hyhelp;Append to File function--><A NAME="utolre0080"><!--x--></A><!--I Hyhelp function;Append to File Bookmark--><A NAME="utolre0081"><!--x--></A><!--I Append to File function in Hyhelp--><A NAME="utolre0082"><!--x--></A></A></H4>
<P>Appends the current topic, or marked block, to the end of the text 
file <B>paste.txt</B><!--I paste.txt--><A NAME="utolre0083"><!--x--></A><!--I Hyhelp;paste.txt--><A NAME="utolre0084"><!--x--></A>. If no text 
has been marked, the whole topic is copied to the file.
<P>The text selected is formatted to 76 characters wide before being 
copied.
<H4>Back<!--I Hyhelp;Back function--><A NAME="utolre0085"><!--x--></A><!--I Hyhelp function;Back--><A NAME="utolre0086"><!--x--></A><!--I Back function in Hyhelp--><A NAME="utolre0087"><!--x--></A><!--I Hyhelp;display previous topic--><A NAME="utolre0088"><!--x--></A><!--I Display previous topic in Hyhelp--><A NAME="utolre0089"><!--x--></A></A></H4>
<P>Displays the previously displayed topic. If you select the function 
repeatedly without selecting any other topics in between, the topics 
so far displayed in this session are displayed again in reverse order. 
Up to 40 topics can be displayed in this way.
<H4>Bookmark<!--I Hyhelp;Bookmark function--><A NAME="utolre0090"><!--x--></A><!--I Hyhelp function;Bookmark--><A NAME="utolre0091"><!--x--></A>  <!--I Bookmark function in Hyhelp--><A NAME="utolre0092"><!--x--></A></A></H4>
<P>Displays the Bookmark menu, described in the section <I>Hyhelp Menus</I>. 
For a description of the functions available on this menu see Add 
Bookmark, Rename Bookmark, Delete Bookmark and Goto Bookmark.
<H4>Browse Backward<!--I Hyhelp;Browse Backward function--><A NAME="utolre0093"><!--x--></A><!--I Hyhelp function;Browse Backward--><A NAME="utolre0094"><!--x--></A><!--I Browse Backward function in Hyhelp--><A NAME="utolre0095"><!--x--></A><!--I Hyhelp;display previous topic--><A NAME="utolre0096"><!--x--></A><!--I Display previous topic in Hyhelp--><A NAME="utolre0097"><!--x--></A></A></H4>
<P>Displays the previous topic in the information file. The Browse functions 
enable the topics in an on-line information file to be displayed in 
the sequence they are stored in the file, or, for .<B>hnf</B> format 
files, in a sequence selected by the creator of the file - a browse 
chain<!--I Hyhelp;browse chains--><A NAME="utolre0098"><!--x--></A><!--I Browse chains in Hyhelp--><A NAME="utolre0099"><!--x--></A>. If no browse 
chain has been defined then you see the next/previous topic in the 
file.
<P>The sequence in which topics are displayed when using the Browse Backward 
function depends entirely on the structure of the file and cannot 
be described in detail here.
<H4>Browse Forward<!--I Hyhelp;Browse Forward function--><A NAME="utolre0100"><!--x--></A><!--I Hyhelp function;Browse Forward--><A NAME="utolre0101"><!--x--></A><!--I Browse Forward function in Hyhelp--><A NAME="utolre0102"><!--x--></A><!--I Hyhelp;display next topic--><A NAME="utolre0103"><!--x--></A><!--I Display next topic in Hyhelp--><A NAME="utolre0104"><!--x--></A></A></H4>
<P>Displays the next topic in the information file. The Browse functions 
enable the topics in an on-line information file to be displayed in 
the sequence they are stored in the file, or, for .<B>hnf</B> format 
files, in a sequence selected by the creator of the file - a browse 
chain<!--I Hyhelp;browse chains--><A NAME="utolre0105"><!--x--></A><!--I Browse chains in Hyhelp--><A NAME="utolre0106"><!--x--></A>. If no browse 
chain has been defined then you see the next/previous topic in the 
file.
<P>The sequence in which topics are displayed when using the Browse Forward 
function depends entirely on the structure of the file and cannot 
be described in detail here.
<H4>Contents<!--I Hyhelp;Contents function--><A NAME="utolre0107"><!--x--></A><!--I Hyhelp function;Contents--><A NAME="utolre0108"><!--x--></A>  <!--I Contents function in Hyhelp--><A NAME="utolre0109"><!--x--></A><!--I Hyhelp;display contents list--><A NAME="utolre0110"><!--x--></A><!--I Display contents list in Hyhelp--><A NAME="utolre0111"><!--x--></A></A></H4>
<P>Displays a table of contents where available. An example of such a 
table of contents in shown in Figure 10-6.
<P><IMG ALT="*" SRC="utolre20.gif"><BR><B>Figure 10-6: Contents Screen</B>
<P>The general contents for an .<B>hnf</B> format file is displayed as 
a list of entries in a popup window (see Figure -6). 
Entries are in the order that the topics are stored in the file and 
each entry is the title of a topic in the current file. All topics 
with titles appear in the contents list.
<P>To select an entry use the <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>Page-Up</B>, <B>Page-Down</B>, 
<B>Home</B> or <B>End</B> keys or, on DOS, Windows and OS/2, click on 
it. The selected entry is highlighted.
<P>Activate an entry by double-clicking on it (on DOS, Windows and OS/2), 
or by selecting it and pressing <B>Enter</B>. When activated, the topic 
relating to the contents entry is then displayed.
<P>Press <B>Esc</B>ape or, on DOS, Windows and OS/2, click the mouse outside 
the main panel area to leave the contents list without activating 
any entry.
<H4>Copy to File<!--I Hyhelp;Copy to File function--><A NAME="utolre0112"><!--x--></A><!--I Hyhelp function;Copy to File--><A NAME="utolre0113"><!--x--></A><!--I Copy to File function in Hyhelp--><A NAME="utolre0114"><!--x--></A></A></H4>
<P>Places the current topic, or marked block, into the text file <B>paste.txt</B>. 
If there is no marked block the whole topic is copied. See the description 
of the Mark function for details of marking a block.
<P>The text selected is formatted to 76 characters wide before being 
copied.
<H4>Delete Bookmark<!--I Hyhelp;Delete Bookmark function--><A NAME="utolre0115"><!--x--></A><!--I Hyhelp function;Delete Bookmark--><A NAME="utolre0116"><!--x--></A><!--I Delete Bookmark function in Hyhelp--><A NAME="utolre0117"><!--x--></A></A></H4>
<P>Enables you to delete a bookmark. Select the bookmark to be deleted 
by highlighting it using the <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>Page-Up</B>, <B>Page-Down</B>, 
<B>Home</B> and <B>End</B> keys, or, on DOS, Windows and OS/2, click 
on it.
<P>Press <B>D</B>. The bookmark is removed from the list, and the bookmark 
deleted.
<H4>Escape<!--I Hyhelp;Escape function--><A NAME="utolre0118"><!--x--></A><!--I Hyhelp function;Escape--><A NAME="utolre0119"><!--x--></A><!--I Escape function;in Hyhelp--><A NAME="utolre0120"><!--x--></A><!--I Quitting;Hyhelp--><A NAME="utolre0121"><!--x--></A><!--I Exiting;Hyhelp--><A NAME="utolre0122"><!--x--></A><!--I Leaving; Hyhelp--><A NAME="utolre0123"><!--x--></A><!--I Hyhelp;qutting--><A NAME="utolre0124"><!--x--></A><!--I Hyhelp;exiting--><A NAME="utolre0125"><!--x--></A><!--I Hyhelp;leaving--><A NAME="utolre0126"><!--x--></A></A></H4>
<P>Returns to the Hyhelp main menu. If you are already on the Hyhelp 
main menu, exits from Hyhelp. The following prompt is displayed:
<PRE>Exit from HYHELP ?  Y/N</PRE>
<P>Press Y or y to exit from Hyhelp, N or n to abandon your request to 
exit.
<H4>Files<!--I Hyhelp;Files function--><A NAME="utolre0127"><!--x--></A><!--I Hyhelp function;Files--><A NAME="utolre0128"><!--x--></A><!--I Files function in Hyhelp--><A NAME="utolre0129"><!--x--></A></A></H4>
<P>Displays the Files menu, described in the section <I>Hyhelp Menus</I>. 
For a description of the functions available on this menu see Add 
File and Remove File.
<H4>Goto Bookmark<!--I Hyhelp;Goto Bookmark function--><A NAME="utolre0130"><!--x--></A><!--I Hyhelp function;Goto Bookmark--><A NAME="utolre0131"><!--x--></A><!--I Goto Bookmark function in Hyhelp--><A NAME="utolre0132"><!--x--></A><!--I Hyhelp;Bookmark function, goto--><A NAME="utolre0133"><!--x--></A></A></H4>
<P>Displays the topic associated with a bookmark. Select the bookmark 
whose topic you want to see by highlighting it using the <B>&lt;up-arrow&gt;</B>, 
<B>&lt;down-arrow&gt;</B>, <B>Page-Up</B>, <B>Page-Down</B>, <B>Home</B> and <B>End</B> 
keys, or, on DOS, Windows and OS/2, click on it, then press <B>G</B>.
<P>Alternatively you can press <B>Enter</B> when a bookmark is highlighted, 
or, on DOS, Windows and OS/2, you can double-click on a bookmark in 
the bookmark list.
<H4>History<!--I Hyhelp;History function--><A NAME="utolre0134"><!--x--></A><!--I Hyhelp function;History--><A NAME="utolre0135"><!--x--></A><!--I History function in Hyhelp--><A NAME="utolre0136"><!--x--></A></A></H4>
<P>Displays a list of topics previously viewed in a popup window (see 
Figure 10-7). The list is chronological, 
with the most recently visited topic occurring at the top of the list. 
Each entry in the list is the title of a topic. The list contains 
the forty most recent entries.
<P>To select an entry, use the <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>Page-Up</B>, <B>Page-Down</B>, 
<B>Home</B> or <B>End</B> keys or, on DOS, Windows, and OS/2, click 
on it. The selected entry is highlighted.
<P><IMG ALT="*" SRC="utolre21.gif"><BR><B>Figure 10-7: History Screen</B>
<P>Activate an entry by selecting it and pressing <B>Enter</B> or, on 
DOS, Windows and OS/2, by double-clicking on it. When activated, the 
topic relating to the contents entry is displayed.
<P>Press <B>Esc</B>ape or, on DOS, Windows and OS/2, click the mouse outside 
the main panel area to leave the history list without activating any 
entry.
<H4>Home<!--I Hyhelp;Home function--><A NAME="utolre0137"><!--x--></A><!--I Hyhelp function;Home--><A NAME="utolre0138"><!--x--></A><!--I Home function in Hyhelp--><A NAME="utolre0139"><!--x--></A></A></H4>
<P>Displays the home topic of the current help file.
<H4>Index <!--I Hyhelp;Index function--><A NAME="utolre0140"><!--x--></A><!--I Hyhelp function;Index--><A NAME="utolre0141"><!--x--></A><!--I Index function in Hyhelp--><A NAME="utolre0142"><!--x--></A></A></H4>
<P>Displays the index for the current file. A typical index is shown 
in Figure&nbsp;10-8.
<P><IMG ALT="*" SRC="utolre22.gif"><BR><B>Figure 10-8: Index Screen</B>
<P>The general index for a .<B>hnf</B> format file is displayed as a list 
of entries in a popup window. Entries are in alphabetical order and 
each entry relates to a specific topic in the current file.
<P>To select an entry use the <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>Page-Up</B>, <B>Page-Down</B>, 
<B>Home</B> or <B>End</B> keys or, on DOS, Windows and OS/2, click on 
it. The selected entry is highlighted. You can also select an entry 
by pressing a letter key, which moves the cursor to the first item 
starting with that letter.
<P>Activate an entry by selecting it and pressing <B>Enter</B> or, on 
DOS, Windows and OS/2, by double-clicking on it. When activated, the 
topic relating to the index entry is displayed.
<P>Press <B>Esc</B>ape or, on DOS, Windows and OS/2, click the mouse outside 
the main panel area to leave the index list without activating any 
function.
<H4>Mark<!--I Hyhelp;Mark function--><A NAME="utolre0143"><!--x--></A><!--I Hyhelp function;Mark--><A NAME="utolre0144"><!--x--></A><!--I Mark function in Hyhelp--><A NAME="utolre0145"><!--x--></A><!--I Hyhelp;block, marking--><A NAME="utolre0146"><!--x--></A></A></H4>
<P>Enables you to mark a block for output to file or printer. Press <B>M</B> 
to start the block, then use <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, <B>Page Up</B> and <B>Page 
Down</B> to size the block. When the block covers the text you want 
to output, use Copy to File, Append to File or Print to File to output 
the text. To cancel the marking, press <B>M</B> again.
<H4>Next Hotspot<!--I Hyhelp;Next Hotspot function--><A NAME="utolre0147"><!--x--></A><!--I Hyhelp function;Next Hotspot--><A NAME="utolre0148"><!--x--></A><!--I Next Hotspot function in Hyhelp--><A NAME="utolre0149"><!--x--></A></A></H4>
<P>Selects the next hotspot in the current topic. If no hotspot is currently 
selected, the first hotspot is selected. If the last hotspot is already 
selected this function selects the first hotspot.
<H4>Output<!--I Hyhelp;Output function--><A NAME="utolre0150"><!--x--></A><!--I Hyhelp function;Output--><A NAME="utolre0151"><!--x--></A>  <!--I Output function in Hyhelp--><A NAME="utolre0152"><!--x--></A></A></H4>
<P>Displays the Output menu, described in the section <I>Hyhelp Menus</I>. 
For a description of the functions available on this menu see Mark, 
Copy to File, Append to File and Print to File.
<H4>Previous Hotspot<!--I Hyhelp;Previous Hotspot function--><A NAME="utolre0153"><!--x--></A><!--I Hyhelp function;Previous Hotspot--><A NAME="utolre0154"><!--x--></A><!--I Previous Hotspot function in Hyhelp--><A NAME="utolre0155"><!--x--></A></A></H4>
<P>Selects the previous hotspot in the current topic. If no hotspot is 
currently selected, the last hotspot is selected. If the first hotspot 
is already selected, this function selects the last hotspot.
<H4>Print to File<!--I Hyhelp;Print to File function--><A NAME="utolre0156"><!--x--></A><!--I Hyhelp function;Print to File--><A NAME="utolre0157"><!--x--></A><!--I Print to File function in Hyhelp--><A NAME="utolre0158"><!--x--></A><!--I Printing;Hyhelp text--><A NAME="utolre0159"><!--x--></A></A></H4>
<P>Sends the current topic, or marked block, to a printer. If no text 
has been marked the whole of the topic is printed.
<P>The text selected is formatted to 76 characters wide before being 
printed.
<H4>Remove File<!--I Hyhelp;Remove File function--><A NAME="utolre0160"><!--x--></A><!--I Hyhelp function;Remove File--><A NAME="utolre0161"><!--x--></A><!--I Remove File function in Hyhelp--><A NAME="utolre0162"><!--x--></A></A></H4>
<P>Removes a file from the file list, making it unavailable for use by 
Hyhelp. Use the <B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B> keys to highlight the file to 
remove, then press <B>R.</B> The file is removed from the list unless 
it is the only file on the list or is the current file. In these cases 
the following message is displayed:
<PRE>Failed to remove file</PRE>
<H4>Rename Bookmark<!--I Hyhelp;Rename Bookmark function--><A NAME="utolre0163"><!--x--></A><!--I Hyhelp function;Rename Bookmark--><A NAME="utolre0164"><!--x--></A><!--I Rename Bookmark function in Hyhelp--><A NAME="utolre0165"><!--x--></A><!--I Hyhelp;Bookmark function, rename--><A NAME="utolre0166"><!--x--></A></A></H4>
<P>Enables you to change the name of an existing bookmark. Select the 
bookmark to be renamed by highlighting it using the <B>&lt;up-arrow&gt;</B>, <B>&lt;down-arrow&gt;</B>, 
<B>Page-Up</B>, <B>Page-Down</B>, <B>Home</B> and <B>End</B> keys, or, 
on DOS, Windows and OS/2, click on it.
<P>Press <B>R</B> and type the new name for the bookmark, followed by 
<B>Enter</B>. The selected bookmark is renamed and the new name placed 
in the list at its new alphabetical position.
<H4>Search<!--I Hyhelp;Search function--><A NAME="utolre0167"><!--x--></A><!--I Hyhelp function;Search--><A NAME="utolre0168"><!--x--></A><!--I Search function in Hyhelp--><A NAME="utolre0169"><!--x--></A></A></H4>
<P>Enables you to search for a topic-name. You are prompted to enter 
the name of a topic to search for, followed by <B>Enter</B>. If the 
topic-name that you enter cannot be found, the following message is 
displayed:
<PRE>Topic &quot;<I>topic-name</I>&quot; not found.</PRE>
<P>All the files available to Hyhelp, as listed in the files list, are 
searched, in the order specified, for a topic that has the entered 
name.
<H4>Set Mode<!--!Hyhelp;Set cursor mode--><!--I Hyhelp;using without a mouse--><A NAME="utolre0170"><!--x--></A><!--I Hyhelp function;Set cursor mode--><A NAME="utolre0171"><!--x--></A><!--I Using Hyhelp without a mouse--><A NAME="utolre0172"><!--x--></A><!--!Enhancement, phase 6, update disk 3--></A></H4>
<P>Toggles between cursor and scroll modes. In cursor mode you use the 
cursor keys to move the cursor around the topic window. If you move 
the cursor over a hotspot, that hotspot is automatically selected. 
In cursor mode, you can scroll up or down through a topic by using 
<B>Ctrl+&lt;up-arrow&gt;</B> and <B>Ctrl+&lt;down-arrow&gt;</B> respectively.
<P>In scroll mode you use the cursor keys to scroll up or down through 
a topic.
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
