<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Structure Animator</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="utstrc">Chapter 11: Structure Animator</A></H1>
<P><!--I Structure Animator--><A NAME="utstrc0001"><!--x--></A><!--I Animator;Structure Animator--><A NAME="utstrc0002"><!--x--></A>Structure Animator 
is an additional function of Advanced Animator that lets you see your 
program as a structure while you are testing it.
<H2><A NAME="utstrc01">11.1 Overview</A></H2>
<P><!--I Diagrams of programs--><A NAME="utstrc0003"><!--x--></A><!--I Box diagrams of programs--><A NAME="utstrc0004"><!--x--></A>Structure Animator 
displays the organizational hierarchy of your program. You can execute 
your program using this display format instead of the source code. 
This is especially useful for understanding and maintaining a program.
<P>Structure Animator displays the structure of your program as a tree 
diagram. This diagram consists of nodes, with each node representing 
one of:
<UL>
<LI>A section.
<P><LI>A paragraph.
<P><LI>A PERFORM THRU construct.
<P><LI>A CALL to another program.
<P><LI>A GO TO construct.
</UL>
<P>The COBOL sections in your program are displayed as nodes in the diagram 
by default, but you can choose to display any or all of the other 
nodes. As you animate the program, you see which node is controlling 
execution.
<P>Because the structure diagram is derived from the source code of the 
program, you can print the structure diagram: you have automatic documentation 
of the program structure. Changes to the source code mean automatic 
changes to the structure and therefore the program documentation.
<H2><A NAME="utstrc02">11.2 Operation</A></H2>
<P>This section describes how to prepare your programs for Structure 
Animator, how to access it, and how to read the structure display. 
Following this is a list of the functions you can use in Animator 
to manipulate your diagram. The last section gives you some examples 
of source code and the structures it creates to give you a better 
understanding of the diagram.
<H3><A NAME="utstrc02.01">11.2.1 Preparing for Structure Animation</A></H3>
<P><!--I Structure Animator;preparing programs for--><A NAME="utstrc0005"><!--x--></A><!--I STRUCT Compiler directive--><A NAME="utstrc0006"><!--x--></A>Before 
you use Animator, syntax check your source code, including all called 
programs, with the <!--I STRUCT Compiler directive--><A NAME="utstrc0007"><!--x--></A>STRUCT and <!--I ANIM Compiler directive--><A NAME="utstrc0008"><!--x--></A>ANIM directives set. The ANIM directive is set 
by default in the menus supplied with Workbench. For information on 
these directives see the appendix <I>Directives for Compiler</I> in 
your <B><I>Object COBOL User Guide</I></B>.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>If you choose not to use the menus, use the following command line 
for DOS and OS/2: <!--I Compiling for Animation--><A NAME="utstrc0009"><!--x--></A>
<PRE>[xm] wb check <I>program-name </I>struct</PRE>
<P><B><I>DOS:</I></B> <BR>You need specify <CODE>xm</CODE> only if you are on DOS.
<P><B><I>Windows:</I></B> <BR>On Windows, use the command <CODE>wbw</CODE> (instead of <CODE>wb</CODE>) entered 
after selecting <B>Run</B> from the <B>File</B> menu in Program Manager.
<P><B><I>UNIX:</I></B> <BR>If you choose not to use the menus, use the following command line 
for UNIX:
<PRE>cob <I>program-name </I>-C struct</PRE>
<H3><A NAME="utstrc02.02">11.2.2 Invoking Structure Animator</A></H3>
<P><!--I Structure Animator;invoking--><A NAME="utstrc0010"><!--x--></A>You can select the Structure feature 
to be active as soon as you enter Animator by setting the STRUCT directive 
toggle on the menu which invokes Animator. When it is on, it is displayed 
on the menu information line.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>Alternatively, you can enter the following command line for DOS and 
OS/2:
<PRE>[xm] wb advanim <I>program-name</I> struct [directives]</PRE>
<P><B><I>DOS:</I></B> <BR>You need specify <CODE>xm</CODE> only if you are on DOS.
<P><B><I>Windows:</I></B> <BR>On Windows, use the command <CODE>wbw</CODE> (instead of <CODE>wb</CODE>) entered 
after selecting <B>Run</B> from the <B>File</B> menu in Program Manager.
<P><B><I>UNIX:</I></B> <BR>Alternatively, you can enter the following command line for UNIX:
<PRE>anim <I>program-name </I>struct [directives]</PRE>
<P>If you have not set Structure Animator to be active on entry to Animator, 
you can switch it on in Animator by pressing <B>Alt+F3=s</B>tructure<B>/code</B>, 
so that structure is highlighted like this: <B>Alt+F3=structure/</B>code.
<!--NOTE--><P><HR><B>Note:
</B>
You cannot use the USER-SESSION directive with Structure Animator.
<HR><!--/NOTE--><H3><A NAME="utstrc02.03">11.2.3 Screen Description and Operation</A></H3>
<P>The structure diagram is displayed in a window. All the functions 
that you can use in the source code display are available in the structure 
display, although some behave slightly differently (see the descriptions 
in the section <I>Functions</I> later in this chapter).<I>
</I>
<P>You can manipulate the window using the <B>F2=alter-window </B>function 
(accessed <!--!pao10233-->from the <B>Q</B>uery menu by selecting <B>C</B>ursor, 
with the cursor positioned over the diagram), switching between the 
structure window and the source code window using <B>Alt+F3=structure/code</B>, 
changing the structure using the <B>Alt+F6=display</B> function and 
printing it using the <B>Alt+F7=print</B> function. All of these functions 
are described in the section <I>Functions</I> later in this chapter.
<H4><A NAME="utstrc02.03.01">11.2.3.1 The Diagram</A></H4>
<P>A structure diagram is displayed as program nodes joined by connectors. 
A node is either a COBOL section or paragraph, a range of sections 
or paragraphs (such as PERFORM THRU), a GO TO or a CALL to another 
program. The connectors show the relationship of nodes.
<P>The diagram shown in Figure 11-1 
can be considered as an inverted tree. The root of the tree is the 
node to which all other nodes are directly or indirectly attached 
and is the start of your program. Each leaf is a node that has no 
subordinate nodes. The tree can be divided into subtrees. This is 
a useful procedure when subtrees can be entered from different places 
in the program. In this case they are called common subtrees. An alternative 
use for the definition of a subtree is for a procedure that is not 
entered from the program at all. In this case it is called a widow 
subtree.
<P><IMG ALT="*" SRC="utstrc28.gif"><BR><B>Figure 11-1: Structure Diagram</B> 
<P>Each node in the program is displayed as a box.
<P>The connectors indicate the flow of execution between nodes which 
can either be explicit, as with CALL statements, PERFORM statements, 
or GO TO statements; or it can be implicit, with control falling through 
to the next node in sequence. The individual boxes contain a symbol 
to identify explicit transfer of control as follows:
<UL>
<LI>Any box on the diagram that represents a call to another program 
has a down arrow (&lt;down-arrow&gt;) in the box. Structure Animator does 
not distinguish between calls to COBOL programs and calls to programs 
written in other languages.
<P><LI>Any node that is performed many times has an asterisk (*) in 
the box.
<P><LI>GO TO statements are indicated with a left arrow (&lt;left-arrow&gt;).
<P><LI>A box with a greater than sign (&gt;) represents a node that forms 
part of a PERFORM THRU group.
<P><LI>Any node that is referred to in a GO TO ... DEPENDING statement 
has a degree sign (&#176;) in the box.
</UL>
<P>The highlighted bars on each side of a box indicate which node is 
controlling execution. If you change the nodes to be displayed, you 
might find that the highlighting moves to a different node. This is 
because the diagram always shows which node is controlling execution. 
<P>For example, if your diagram shows only sections, the cursor can show 
only which section has control. The section can be divided into five 
paragraphs. However, while each of these is executed, the cursor remains 
in the section node. If you stop execution while control is in this 
section and select to display paragraphs, the diagram then shows which 
paragraph in that section currently has control.
<P>Your structure diagram might be too large to fit onto one screen. 
This is especially true if your program is long or has a complex structure, 
or if you have chosen a large box size. The Structure Animator automatically 
displays that part of the diagram currently controlling execution. 
However, if you wish to look at other parts of the diagram without 
executing them, you can use the cursor movement keys.
<H2><A NAME="utstrc03">11.3 Functions</A></H2>
<P>Some functions of Animator behave slightly differently if you are 
animating a structure. This is because you are working with program 
nodes rather than statements. Here are two examples: the Step function 
executes the current node which might include several COBOL statements; 
the Exit Perform function zooms through the execution of a section 
or paragraph node, including subordinates, and returns to the parent 
node (the next higher node in the hierarchy). When you refer to the 
chapter <I>Animator</I> in the UNIX version of this book or in your 
<B><I>Object COBOL Character Tools</I></B> for details of the Animator functions 
and you are in structure mode, you should bear this in mind.
<P>The functions that are specific to Structure Animator, or that have 
particularly different actions when you are in structure mode are 
listed below. The keys you need to press to activate the function 
from the main Advanced Animator menu are shown after each function 
heading.
<H4>Alter Structure Window<!--I Alter Structure Window--><A NAME="utstrc0011"><!--x--></A> <!--I Structure window, changing--><A NAME="utstrc0012"><!--x--></A></A></H4>
<P><B>Q,C,F2=alter window</B>
<P>Make sure the cursor is positioned on the structure diagram. Select 
<B>C</B>ursor-name from the <B>Q</B>uery menu, then press <B>F2=alter-window</B> 
to display the Alter Window menu, which lets you change the shape, 
size and position of the structure diagram window. The <B>F4=Monitor</B> 
option on this menu has no effect.<!--!PAO26072-->
<H4>Box-dimensions<!--I Box-dimensions Structure Animator function--><A NAME="utstrc0013"><!--x--></A>  <!--I Structure Animator;display--><A NAME="utstrc0014"><!--x--></A></A></H4>
<P><B>Alt+F6,F9</B>
<P>This lets you change the size of the boxes used in the structure diagram 
and the distance between them. When you select this function, a three-node 
diagram showing the current size of the boxes is displayed.
<P>Box-size is defined by using the cursor movement keys as follows:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Key<HR></TH><TH ALIGN=LEFT>Function<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;down-arrow&gt;
</TD>
<TD ALIGN=LEFT>lengthens the box
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;up-arrow&gt;
</TD>
<TD ALIGN=LEFT>shortens the box
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;right-arrow&gt;
</TD>
<TD ALIGN=LEFT>widens the box
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;left-arrow&gt;
</TD>
<TD ALIGN=LEFT>makes the box narrower<BR>
</TD></TR></TABLE><P>
<P>Box-separation is a toggle that causes the arrow keys to be redefined:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Key<HR></TH><TH ALIGN=LEFT>Function<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;down-arrow&gt;
</TD>
<TD ALIGN=LEFT>increases the number of lines between boxes
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;up-arrow&gt;
</TD>
<TD ALIGN=LEFT>decreases the number of lines between boxes
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;right-arrow&gt;
</TD>
<TD ALIGN=LEFT>increases space between boxes
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;left-arrow&gt;
</TD>
<TD ALIGN=LEFT>decreases space between boxes
</TD></TR></TABLE><P>
<H4>Calls<!--I Calls Structure Animator function--><A NAME="utstrc0015"><!--x--></A> <!--I Calls;displaying structure--><A NAME="utstrc0016"><!--x--></A></A></H4>
<P><B>Alt+F6,F5</B>
<P>This toggle selects whether CALLs are shown in the structure diagram 
or not. CALLs are identified by a down arrow (&lt;down-arrow&gt;) in the 
box. 
<H4>Cursor-name Query<!--I Query Structure Animator function--><A NAME="utstrc0017"><!--x--></A> <!--I Cursor-name Query--><A NAME="utstrc0018"><!--x--></A></A></H4>
<P><B>Q,C</B> (for DOS and OS/2 you can double-click instead)
<P>If the cursor is in a structure diagram window, but not on a data 
monitor window,this function displays the Query Structure menu <!--I Structure;query menu--><A NAME="utstrc0019"><!--x--></A><!--I Query Structure menu--><A NAME="utstrc0020"><!--x--></A>(see Figure 11-2).
<P><IMG ALT="*" SRC="utstrc21.gif"><BR><B>Figure 11-2: Query Structure Menu</B> 
<P>The functions available on this menu enable you to modify the structure 
window size and shape or to switch it off.
<H4>Display</A></H4>
<P><B>Alt+F6</B>
<P>The options shown on this menu let you change the shape of the diagram 
boxes (<B>F9=box-dimensions</B>), and let you change what items are 
shown as nodes. See the functions Calls, Go-tos, Paragraphs, and Perform-thrus.
<H4>Go-tos<!--I Go-tos Structure Animator function--><A NAME="utstrc0021"><!--x--></A> <!--I GO TO statement;displaying--><A NAME="utstrc0022"><!--x--></A></A></H4>
<P><B>Alt+F6,F4</B>
<P>This toggle selects whether GO TOs are shown in the structure diagram 
or not. GO TOs are identified by a left arrow (&lt;left-arrow&gt;) in the 
box.
<H4>Monitor-off<!--I Monitor-off Structure Animator function--><A NAME="utstrc0023"><!--x--></A> <!--I Structure diagrams;setting off--><A NAME="utstrc0024"><!--x--></A></A></H4>
<P><B>Q,M</B>
<P>This function removes the structure diagram from the screen and returns 
you to the Animate main menu. Before using this function the cursor 
must be positioned on the structure diagram.
<H4>Node &lt;left-arrow&gt;<!--I Node Structure Animator function--><A NAME="utstrc0025"><!--x--></A> <!--I Cursor;moving in Animator--><A NAME="utstrc0026"><!--x--></A></A></H4>
<P><B>F9</B>
<P>This function moves the cursor to the next node to the left. When 
the cursor is at the leftmost node on a level, this function moves 
the cursor to the rightmost node on the next level down.
<H4>Node &lt;right-arrow&gt;</A></H4>
<P><B>F10</B>
<P>This function moves the cursor to the next node to the right. When 
the cursor is at the rightmost node on a level, this function moves 
the cursor to the leftmost node on the next level down.
<H4>Paragraphs<!--I Paragraph Structure Animator toggle--><A NAME="utstrc0027"><!--x--></A> <!--I Paragraphs;displaying in structure--><A NAME="utstrc0028"><!--x--></A></A></H4>
<P><B>Alt+F6,F2</B>
<P>This toggle selects whether paragraphs are shown in the structure 
diagram or not. Any implicit (unnamed) paragraphs in your program 
are shown as nodes called FILLER in the structure diagram.
<H4>Perform-thrus<!--I Perform-thrus Structure Animator toggle--><A NAME="utstrc0029"><!--x--></A> <!--I PERFORM THRU;displaying in structure--><A NAME="utstrc0030"><!--x--></A></A></H4>
<P><B>Alt+F6,F3</B>
<P>This toggle selects whether PERFORM THRU sections and paragraphs 
are shown in the structure diagram. Sections and paragraphs in a 
PERFORM THRU group are identified by a greater than sign 
(&gt;) in the box.
<H4>Print</A></H4>
<P><B>Alt+F7</B>
<P>You can print your diagram to a file called <CODE><I>filename</CODE><B></I>.prt</B> 
using this function. You must be in the structure diagram when you 
select the Print function for the correct Print menu to be shown. 
You can select a printer (see the section <I>Printer Configurations</I> 
later in this chapter) and toggle on the cross reference listing (see 
the description of the Xref function below).
<H4>Structure/code<!--I Structure/code--><A NAME="utstrc0031"><!--x--></A> <!--I Structure diagrams;setting on--><A NAME="utstrc0032"><!--x--></A></A></H4>
<P><B>Alt+F3</B>
<P>This toggle enables you to choose whether you execute in COBOL text 
mode or in structure diagram mode as the program is animated. You 
might have to execute this function to display the structure diagram, 
if it is not visible.
<H4>Xref<!--I Xref Structure Animator function--><A NAME="utstrc0033"><!--x--></A> <!--I Cross reference;in structure diagram--><A NAME="utstrc0034"><!--x--></A></A></H4>
<P><B>Alt+F7,F2</B>
<P>This print option for a structure diagram produces a cross-referenced 
listing of common and widow subtrees.
<H2><A NAME="utstrc04">11.4 Relating the Code to the Diagram</A></H2>
<P>This section shows how COBOL source code is represented in the structure 
diagram. It includes an example program and the various diagrams that 
you can obtain from the source code.
<P><B>Example:
</B>
<PRE> working-storage section.
 01 k      pic(9) value 0.

 procedure division.
 a section.
 b.
     perform c.
     perform d.
     stop run.

 c section.
     call &quot;xyz&quot;.

 d section.
 e.
     perform f 3 times
     if k = 3 go to c.
 f.</PRE>
<P>The default structure diagram for this program (one that shows sections 
only) is shown in Figure 11-3. This 
is the basic structure of the program.
<P><IMG ALT="*" SRC="utstrc29.gif"><BR><B>Figure 11-3: Basic Program Structure</B>
<P>If you then choose to include CALL nodes in the diagram, the diagram 
that is produced from the same program is as shown in Figure 11-4.
<P><IMG ALT="*" SRC="utstrc30.gif"><BR><B>Figure 11-4: Program Structure with CALLS Included</B>
<P>The diagram that is produced when you add GO TO nodes to the basic 
structure is shown in Figure 11-5.
<P> <IMG ALT="*" SRC="utstrc31.gif"><BR><B>Figure 11-5: Program Structure with GO TOs Included</B> 
<P>In this instance the GO TO statement refers to a section. In a program 
where a GO TO statement refers to a paragraph, the GO TO is shown 
on the diagram only if you have also selected to display paragraphs. 
<P>Figure 11-6 shows the diagram that 
is produced when you add paragraphs to the basic structure. 
<P><IMG ALT="*" SRC="utstrc32.gif"><BR><B>Figure 11-6: Program Structure with Paragraphs</B>
<P>Here is another short program that includes a PERFORM...THRU statement. 
<PRE> procedure division.
 a  section.
 b.
     perform c thru e.
     stop run.

 c  section.
     exit.

 d  section.
     exit.
 e section.
     exit.</PRE>
<P>Figure 11-7 shows the diagram that 
is produced from this program when you include PERFORM THRUs in the 
diagram.
<P><IMG ALT="*" SRC="utstrc33.gif"><BR><B>Figure 11-7: Program Structure with PERFORM THRU Nodes</B>
<P>The following program includes a GO TO...DEPENDING construct.
<PRE> working-storage section.
 01 k     pic 9 value 0.

 procedure division.
 a section.
     perform b.
     go to c d e depending on k.
     stop run.

 b section.

 c section.

 d section. 

 e section.</PRE>
<P>Figure 11-8 shows the diagram that 
is produced from this program when you include GO TO...DEPENDINGs 
in the diagram.
<P><IMG ALT="*" SRC="utstrc34.gif"><BR><B>Figure 11-8: Program Structure GO TO .. DEPENDING Node</B>
<P>If you compare the COBOL code with the diagrams that are produced, 
you can see how constructs in your own COBOL programs are reflected 
in the structure diagrams.
<H3><A NAME="utstrc04.01">11.4.1 Common Subtrees<!--I Subtrees;common--><A NAME="utstrc0035"><!--x--></A></A></H3>
<P>Some nodes in a structure diagram represent a common subtree. Such 
nodes are referred to from two or more nodes, or form part of a PERFORM 
THRU construct. Examples are given later in this section. Although 
these nodes are referred to as common subtrees, they do not necessarily 
have to form a subtree structure; they can, in fact, be leaves. 
<P>Common subtrees are not shown in full on the main diagram. Only the 
subtree root node is displayed. However, the subtree structure is 
displayed whenever:
<UL>
<LI>Control passes into the subtree during execution.
<P><LI>You use the Locate function on one of the nodes in the common 
subtree.
<P><LI>You move the cursor to the common subtree root node.
</UL>
<P>In the first case, the subtree remains on the screen until execution 
passes out of the subtree.
<P>In the second case, only the common subtree is shown on the screen.
<P><!--I Subtrees;returning from--><A NAME="utstrc0036"><!--x--></A>The only way you can return to the main 
structure diagram is by either continuing execution or performing 
a Locate function on a node in the main diagram. You cannot use the 
key functions (for example, <B>PageUp</B>, <B>PageDown</B>) to change 
the display back to the main structure diagram.
<P>In the third case, the subtree is displayed for as long as the subtree 
can remain on the diagram. For example, the subtree might have to 
disappear to leave room for an adjacent structure.
<P>When you print a structure diagram (see the section<I> Printing a 
Structure Diagram</I> later in this chapter), the common subtrees are 
printed one to a page at the end.
<P>The rest of this section shows examples of code that produce common 
subtrees. 
<P><B>Example 1
</B>
<P>This example shows common subtrees created by two references to the 
same section.
<PRE> working-storage section.
 01 a      pic 99 value 0.

 procedure divsion.

 number-one section.
      perform number-two.
      perform number-three.
      stop run.

 number-two section.
     add-one.
     add 1 to a.
     exit.

 number-three section.
     perform number-two.
     exit.</PRE>
<P>This program produces the structure diagram shown in Figure 11-9.
<P><IMG ALT="*" SRC="utstrc35.gif"><BR><B>Figure 11-9: Common Subtrees</B>
<P>The two nodes called NUMBER-TWO represent the subtree root node of 
the common subtree. You can prove it to be a common subtree by selecting 
to display paragraphs in the diagram. The FILLER paragraph in the 
NUMBER-TWO section is not shown until execution moves into the NUMBER-TWO 
section, or you perform a Locate function on this section.
<P><B>Example 2
</B>
<P>This example shows common subtrees created from sections in a PERFORM 
THRU construct.
<PRE> procedure division.

 number-one section.
     perform number-two thru number-five.
     stop run.

 number-two section.
     exit.

 number-three section.
     exit.

 number-four section.
     exit.

 number-five section.
     exit.</PRE>
<P>This program produces the structure diagram shown in Figure 11-10.
<P><IMG ALT="*" SRC="utstrc36.gif"><BR><B>Figure 11-10: Common Subtrees using PERFORM THRU</B>
<P>Each of the nodes NUMBER-TWO through NUMBER-FIVE represents the subtree 
root nodes of the common subtrees. You can see these are common subtrees 
more clearly if you select to display paragraphs. The FILLER nodes 
are displayed only when execution passes into the common subtree.
<H3><A NAME="utstrc04.02">11.4.2 Widow Subtrees</A></H3>
<P><!--I Widow subtrees--><A NAME="utstrc0037"><!--x--></A>You might find widow subtrees in your diagram. A 
widow subtree occurs when control passes into a section or paragraph 
that has not already been drawn as part of the structure. Later, this 
section describes those code structures that cause widow subtrees. 
In general, the occurrence of a widow subtree indicates that your 
program could be better structured. This section gives advice on how 
you can structure your programs to avoid widow subtrees.
<P>Like common subtrees, widow subtrees do not necessarily form a subtree 
structure but can be thought of as leaves. However, widow subtrees 
do not appear at all on the main structure diagram. The subtree root 
node is not shown. When Structure Animator draws the structure diagram, 
there is no reference to the widow subtree, and there is no way of 
telling where the widow subtree fits into the overall structure. It 
is only when execution passes into the widow subtree, or you perform 
a Locate function on a node in the widow subtree that the widow subtree 
structure is shown.
<P>When the widow subtree is displayed, the only way you can return to 
the main structure diagram is either by passing control of execution 
to a node in the main structure diagram (for example, by executing 
all the nodes in the widow subtree) or by performing a Locate function 
on a node in the main diagram.
<P>When you print a structure diagram (see <I>Printing a Structure Diagram</I> 
later in this chapter), the widow subtrees are printed one on a page 
at the end.
<P>The rest of this section shows examples of code that produce widow 
subtrees, and explains how you could restructure your code to avoid 
them.
<P><B>Example 1
</B>
<P>This example shows a widow subtree caused by an unreferenced section 
after a performed section.
<PRE> procedure division.

 number-one section.    
     perform  number-two  thru  number-four.

 number-two section. 
     exit.

 number-three section.
     exit.

 number-four section. 
     exit.

 number-five section. 
     stop run.</PRE>
<P>Selecting Perform-thrus produces the structure diagram illustrated 
in Figure 11-11.
<P><IMG ALT="*" SRC="utstrc37.gif"><BR><B>Figure 11-11: Main Structure Diagram</B>
<P>It also gives the widow subtree structure shown in Figure 11-12.
<P><IMG ALT="*" SRC="utstrc38.gif"><BR><B>Figure 11-12: Widow Subtree</B>
<P>You can avoid NUMBER-FIVE section becoming widowed by including a 
reference to it in the main controlling section, NUMBER-ONE. For example, 
you could have:
<PRE>     perform number-two&nbsp;thru&nbsp;number-five</PRE>
<P>or you could add a separate PERFORM NUMBER-FIVE statement.
<P><B>Example 2
</B>
<P>This example shows a widow subtree (see Figure 11-13) 
caused by a PERFORM THRU statement referring to a mixture of paragraphs 
and sections.<B>
</B>
<PRE> working-storage section. 
 01&nbsp;score     pic 99 value 0.
 procedure division. 
 number-one  section. 
     perform  number-two  thru  b. 
     perform  c. 
     perform  number-five.

 number-two  section. 
     exit.
 number-three  section. 
     exit.

 number-four  section. 
 a. 
     add 1 to&nbsp;score. 
 b. 
     add&nbsp;10&nbsp;to&nbsp;score. 
 c. 
     exit.

 number-five  section. 
     stop run.</PRE>
<P><IMG ALT="*" SRC="utstrc39.gif"><BR><B>Figure 11-13: Widow Subtree</B>
<P>The sections NUMBER-THREE and NUMBER-FOUR are widowed, because only 
the first and last procedures in the PERFORM THRU construct are shown 
on the main diagram. This is because one is a section and the other 
is a paragraph. The widowed sections are displayed when control passes 
to a node in the widow subtree, or if you perform a Locate function 
on a node in the widow subtree. When control passes into NUMBER-FOUR 
section, the displayed widow subtree is as follows. 
<P><IMG ALT="*" SRC="utstrc40.gif"><BR><B>Figure 11-14: Widow Subtree in NUMBER-FOUR</B>
<P>As soon as control passes into node B, the main diagram is displayed 
again because B appears on the main diagram.
<P>To avoid this kind of widow subtree, ensure that the procedures named 
in a PERFORM THRU statement are of the same type (that is, both sections, 
or both paragraphs). You can do this by using separate PERFORM statements, 
or by regrouping the performed procedures. For example:
<PRE>    perform  number-two 
&nbsp;   perform  a  thru c 
&nbsp;   perform  number-five</PRE>
<P><B>Example 3
</B>
<P>This example shows a widow subtree caused by a PERFORM THRU of non-contiguous 
procedures.
<PRE> procedure division. 
 number-one section. 
&nbsp;   perform z. 
&nbsp;   perform number-five thru number-two.
    perform y.

 z section. 
     exit.

 number-two section. 
     exit.

 number-three section. 
     exit.

 number-four section.
     exit.

 number-five section.   
     exit.

 y section. 
     stop run.</PRE>
<P>This program produces the main structure diagram shown in Figure&nbsp;11-15. 
It is assumed that PERFORM THRU constructs are being displayed.
<P><IMG ALT="*" SRC="utstrc41.gif"><BR><B>Figure 11-15: Widow Subtree (Non-contiguous Procedures)</B>
<P>Both sections NUMBER-FOUR and NUMBER-THREE form widow subtrees. The 
only way you can display them is to use the <B>locate</B> option and 
enter the procedure-name. In this particular program, control never 
passes into these sections during execution, so they are never displayed 
unless you &quot;locate&quot; them. It is bad programming practice to use PERFORM 
THRU statements for procedures that are not sequentially contiguous. 
You should either PERFORM each procedure separately,
<P><B>Example
</B>
<PRE>&nbsp;   perform  number-five. 
&nbsp;   perform  number-four. 
&nbsp;   perform  number-three.
&nbsp;   perform  number-two.</PRE>
<P>or you should re-order the procedures in your program so that they 
are contiguous.
<H3><A NAME="utstrc04.03">11.4.3 Keys and Functions</A></H3>
<P><!--I Structure diagrams;moving around--><A NAME="utstrc0038"><!--x--></A>You can use the same keys to move 
around structure diagrams as you use to move through your source code. 
However, the effect of some of the keys is slightly different.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Key<HR></TH><TH ALIGN=LEFT>Function<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;left-arrow&gt;
</TD>
<TD ALIGN=LEFT>Moves the cursor left one character position (with <B>Scroll 
Lock</B> on, moves the diagram right one character position).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;right-arrow&gt;
</TD>
<TD ALIGN=LEFT>Moves the cursor right one character position (with <B>Scroll 
Lock</B> on, moves the diagram left one character position).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;up-arrow&gt;
</TD>
<TD ALIGN=LEFT>Moves the cursor up one line (with <B>Scroll Lock</B> on, 
moves the diagram down one line).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&lt;down-arrow&gt;
</TD>
<TD ALIGN=LEFT>Moves the cursor down one line (with <B>Scroll Lock</B> on, 
moves the diagram up one line). 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Home</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor to the leftmost position on the current 
line. Pressing <B>Home</B> a second time moves the cursor to the top 
left of the window; pressing <B>Home</B> a third time moves the cursor 
to the topmost node in the diagram (that is, the root node).
<B>
</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>End</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor to the rightmost position on the current 
line. Pressing <B>End</B> a second time moves the cursor to the bottom 
right of the window; pressing <B>End</B> a third time moves the cursor 
to the rightmost leaf in the diagram (logically the last node in the 
structure).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>PageUp</B>
</TD>
<TD ALIGN=LEFT>Displays the screenful of diagram immediately above the current 
screen.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>PageDown</B>
</TD>
<TD ALIGN=LEFT>Displays the screenful of diagram immediately below the current 
screen.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>&lt;right-arrow&gt;|</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor to the next tab stop position to the right 
(tabs are set every four positions).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">|&lt;left-arrow&gt;
</TD>
<TD ALIGN=LEFT>Moves the cursor to the next tab stop position to the left.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Enter</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor to the leftmost character position on the 
next line (with <B>Scroll Lock</B> on moves the diagram up one line). 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Ctrl</B>
</TD>
<TD ALIGN=LEFT>Holding this down gives you additional cursor movement functions:
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Ctrl+</B>&lt;right-arrow&gt;
</TD>
<TD ALIGN=LEFT>Displays the screen to the right of the current screen.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Ctrl+</B>&lt;left-arrow&gt;
</TD>
<TD ALIGN=LEFT>Displays the screen to the left of the current screen.<BR>
</TD></TR></TABLE><P>
<P><B><I>DOS and OS/2:</I></B> <BR>The following cursor movement function keys are available for DOS 
and OS/2:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Key<HR></TH><TH ALIGN=LEFT>Function<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Ctrl+Home</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor immediately to the topmost node in the diagram 
(the root node).</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Ctrl</B>+<B>End</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor immediately to the rightmost leaf in the 
diagram (logically the last node in the structure).</TD.</TR></TABLE><P>
<!--NOTE--><P><HR><B>Note:
</B>
Whenever the cursor lands on a common subtree root node, or 
on a node with a dependent structure that is not already shown on 
the diagram, the dependent nodes are shown.<BR>
<P>
<HR><!--/NOTE--><P>The functions available to you while using Structure Animator are 
similar to those you use to move around the source code. However, 
the functions are slightly different since you use them to move through 
the structured diagram. These differences are noted in the function 
description.
<P>The Alternate menu contains functions that you use to change the way 
the diagram looks and to obtain a printed version of the structure 
diagram. You access the Alternate menu by pressing the <B>Alt</B> key. 
You must continue to hold down the <B>Alt</B> key when you select each 
option on this menu.
<H3><A NAME="utstrc04.04">11.4.4 Changing the Color of the Diagram</A></H3>
<P><!--I Structure diagrams;changing the color--><A NAME="utstrc0039"><!--x--></A>You can change the way your 
diagram looks by altering the colors. The colors you choose for the 
rest of the Object COBOL system affect the Structure Animator. <!--I Color;of structure diagram--><A NAME="utstrc0040"><!--x--></A>
<P>The color you choose for the background in the Object COBOL system 
is used also for the background for your diagram. The foreground color 
you choose is used for the lines between the boxes on the diagram. 
The color of the current line is the color used to indicate which 
node contains the statement to be executed next, and the color of 
the margins is the color used for the boxes themselves.
<P>This means that you can change the colors used in your diagrams by 
changing the background and foreground colors, and the colors of the 
margins and the current line in the Micro Focus Workbench system. 
See the chapter <I>Color</I> in your <B><I>Object COBOL Character Tools</I></B> 
for information on how to do this.
<H3><A NAME="utstrc04.05">11.4.5 Printing a Structure Diagram</A></H3>
<P><!--I Structure diagrams;printing--><A NAME="utstrc0041"><!--x--></A>When you have animated the structure 
of your program, you might want to obtain a hard copy (printout) of 
the diagram. To print the diagram, you use the print option from the 
Alternate menu.
<P>See the section <I>Printer Configurations </I>later in this chapter 
for details of the configurations of various printers.<I>
</I>
<P>The print of the diagram is sent to the file <CODE><I>filename<B>.</CODE></I>prt</B> 
where <CODE><I>filename</CODE></I> is the name of the program. This file is suitable 
for printing. It is a good idea to have fairly large boxes in your 
diagram so that there is enough space for the paragraph- and/or section-name 
in the box. The name is truncated if there is not enough space. 
<P>When the diagram is printed, each page indicates the page that illustrates 
the adjacent part of the diagram. In the diagram itself there can 
be references to other pages. For example, a subtree could be included 
on another page. That page is identified by &quot;Page <CODE><I>n</CODE></I>&quot; appearing 
next to the box, or if there is not enough room, a reference to a 
key at the bottom of the page. Figures -16 to -18 
show different printouts of the sample program, Tictac.
<P>Figure 11-16 shows the main structure diagram on the first page.
Each node that is a subtree has a page number below, which indicates 
the page that illustrates that subtree.
<P><IMG ALT="*" SRC="utstrc14.gif">
<P><P><IMG ALT="*" SRC="utstrc15.gif"><BR><B>Figure 11-16: Printout of Tictac Showing Page References <M>(continued overleaf)<D></B>
<P><IMG ALT="*" SRC="utstrc12.gif">
<P><P><IMG ALT="*" SRC="utstrc13.gif"><BR><B>Figure 11-17: Printout of Tictac Showing Page References <M>(continued)<D></B>
<P>Figure 11-17 is a similar diagram, but the pages are referenced
by a key at the bottom of the page.
<P><IMG ALT="*" SRC="utstrc11.gif"> 
<P><P><IMG ALT="*" SRC="utstrc10.gif"><BR><B>Figure 11-18: Printout of Tictac Referenced by a Key<M> (continued overleaf)<D></B>
<P><IMG ALT="*" SRC="utstrc08.gif">
<P><P><IMG ALT="*" SRC="utstrc09.gif"><BR><B>Figure 11-19: Printout of Tictac Referenced by a Key<M> (continued)<D></B>
<P>Figure 11-18 shows the same diagram, but this time the boxes
are so large that the whole diagram does not fit across the page. 
Where the diagram is split across two pages, the pointer to the page 
shows the adjacent part of the diagram. 
<P><IMG ALT="*" SRC="utstrc07.gif">
<P><P><IMG ALT="*" SRC="utstrc05.gif"><BR><B>Figure 11-20: Printout of Tictac Split Across Two Pages <M>(continued overleaf)<D></B>
<P><IMG ALT="*" SRC="utstrc06.gif">
<P><P><IMG ALT="*" SRC="utstrc04.gif"><BR><B>Figure 11-21: Printout of Tictac Split Across Two Pages <M>(continued overleaf)<D></B>
<P><IMG ALT="*" SRC="utstrc03.gif">
<P><P><IMG ALT="*" SRC="utstrc02.gif"><BR><B>Figure 11-22: Printout of Tictac Split Across Two Pages <M>(continued)<D></B>
<P>You can also produce a printout of the structure that includes a cross 
reference of all the common and widow subtrees. The cross reference 
occurs after the structure diagrams. The cross reference lists the 
subtrees and the pages that refer to them as follows:
<P><CODE><I>node-name</I><BR>
# n&nbsp;n1&nbsp;&nbsp;n2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n3 ...</CODE>
<P>where:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>node-name </CODE></I>
</TD>
<TD ALIGN=LEFT>is the name of the node at the top of the subtree
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>#n </CODE></I>
</TD>
<TD ALIGN=LEFT>is the page of the printout that shows this subtree
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>n1 n2 n3 </CODE></I>
</TD>
<TD ALIGN=LEFT>are the page numbers of the printout that reference this 
subtree.
</TABLE><P>
<H2><A NAME="utstrc05">11.5 Printer Configurations</A></H2>
<P><!--I Structure diagrams;printer configurations--><A NAME="utstrc0042"><!--x--></A>This section lists those 
printers that are configured for Structure Animator and gives details 
of the print file that each creates. Seven printers are configured 
for DOS and OS/2, and one printer configured for UNIX.
<P><B><I>UNIX:</I></B> <BR>A single printer is configured for the Micro Focus Object COBOL system. 
It is the ASCII printer (using ASCII carriage control characters) 
and is described below.
<H3><A NAME="utstrc05.01">11.5.1 ASCII Printer (ASCII Carriage Control Characters)</A></H3>
<P>132 columns, 60 lines per page. The page-throw character is x&quot;0C&quot;. 
This print option creates a file with no special characters.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>Seven printers are configured for the Micro Focus Workbench system. 
These printers are listed below.
<H3><A NAME="utstrc05.02">11.5.2 IBM 80 CPS Graphics (or Compatible) Printer</A></H3>
<P>132 columns, 66 lines per page. The page-throw character is x&quot;0C&quot;. 
If you are using this kind of printer you need to use the DOS command:
<PRE>mode lpt#:132,66</PRE>
<P>to set the mode of operation for the printer. Refer to your operating 
system documentation for more information on this command.
<H3><A NAME="utstrc05.03">11.5.3 IBM 6670 Laser Printer</A></H3>
<P>120 columns, 60 lines per page. The character sequence .pa at the 
beginning of a line causes a page-throw. The file this printer produces 
is suitable for use with SCRIPT VS. SCRIPT VM is a document composition 
utility available for MVS and VM environments.
<H3><A NAME="utstrc05.04">11.5.4 ASCII Printer</A></H3>
<P>132 columns, 60 lines per page. The page-throw character is x&quot;2F&quot; 
in column 7. This print option creates a file with no special characters.
<H3><A NAME="utstrc05.05">11.5.5 ASCII Printer (ANSI Carriage Control Characters)</A></H3>
<P>132 columns, 60 lines per page. A one (1) in column 1 causes a page-throw. 
This print option creates a file with no special characters.
<H3><A NAME="utstrc05.06">11.5.6 ASCII Printer (ASCII Carriage Control Characters)</A></H3>
<P>132 columns, 60 lines per page. The page-throw character is x&quot;0C&quot;. 
This print option creates a file with no special characters.
<H3><A NAME="utstrc05.07">11.5.7 HP Laserjet (Portrait)</A></H3>
<P>Format suitable for the HP Laserjet printer with the diagram printed 
down the page.
<H3><A NAME="utstrc05.08">11.5.8 HP Laserjet (Landscape)</A></H3>
<P>Format suitable for the HP Laserjet printer with the diagram printed 
across the page.
<H3><A NAME="utstrc05.09">11.5.9 Modifying Configurations</A></H3>
<P>If the printer configurations provided do not meet your requirements, 
you can modify them, or you can add your own configuration for your 
printer.<!--I Structure diagrams;printing--><A NAME="utstrc0043"><!--x--></A><!--I Configure printers--><A NAME="utstrc0044"><!--x--></A><!--I Printers;configuring--><A NAME="utstrc0045"><!--x--></A>
<H4><A NAME="utstrc05.09.01">11.5.9.1 The Configuration File</A></H4>
<P>The configuration details are held in the configuration file <B>mf.ini</B>, 
see the chapter <I>Configuring Development Tools</I> in your <B><I>Getting 
Started</I></B><!--I local configuration file;structure diagram--><A NAME="utstrc0046"><!--x--></A>.
<P>The printer configuration details must follow the tag:
<PRE>[MF-STRUCTURE-PRINTERS]</PRE>
<P>Several printers can be specified. The configuration is terminated 
by the next PRINTER-NAME line or any other tag, or by the end of the 
configuration file.
<H4><A NAME="utstrc05.09.02">11.5.9.2 Options</A></H4>
<P>Each option must be on a separate line. Any of the options apart from 
PRINTER-NAME can be omitted; a default value is used instead.
<P>In those options where you specify the hexadecimal code to send to 
the printer to print a particular character, you enclose the code 
in quotes, preceded by an &quot;x&quot;; for example: x&quot;C4&quot;. Most of the characters 
you can specify are the characters used to create line drawings.
<P>The defaults given below assume the IBM PC character set encoding.
<H4>PRINTER-NAME:<I>printer-name</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>none
</TD></TR></TABLE><P>This must be the first line of the configuration. It specifies the 
text to be displayed in the list of available printers in Animator's 
Print option.
<H4>PAGE-WIDTH:<I>integer</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>132
</TD></TR></TABLE><P>This specifies the number of columns that the printer can print on 
the page.
<H4>PAGE-HEIGHT:<I>integer</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>66
</TD></TR></TABLE><P>This specifies the number of lines that the printer can print on the 
page.
<H4>HORIZ-LINE:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;C4&quot;
</TD></TR></TABLE><P>This gives the code for the horizontal line character &quot;<CODE>-</CODE>&quot;.
<H4>VERTICAL-LINE:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;B3&quot;
</TD></TR></TABLE><P>This gives the code for the vertical line character &quot;<CODE>|</CODE>&quot;.
<H4>TOP-LEFT:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;DA&quot;
</TD></TR></TABLE><P>This gives the code for the top left corner character &quot;<CODE>+</CODE>&quot;.
<H4>TOP-RIGHT:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;BF&quot;
</TD></TR></TABLE><P>This gives the code for the top right corner character &quot;<CODE>&#153;</CODE>&quot;.
<H4>BOTTOM-LEFT:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;C0&quot;
</TD></TR></TABLE><P>This gives the code for the bottom left corner character &quot;<CODE>.</CODE>&quot;.
<H4>BOTTOM-RIGHT:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;D9&quot;
</TD></TR></TABLE><P>This gives the code for the bottom right corner character &quot;<CODE>�</CODE>&quot;.
<H4>TOP-T:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;C1&quot;
</TD></TR></TABLE><P>This gives the code for the top join character &quot;<CODE>�</CODE>&quot;.
<H4>BOTTOM-T:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;C2&quot;
</TD></TR></TABLE><P>This gives the code for the bottom join character &quot;<CODE>.</CODE>&quot;.
<H4>LEFT-T:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;B4&quot;
</TD></TR></TABLE><P>This gives the code for the left join character &quot;<CODE>&copy;</CODE>&quot;.
<H4>RIGHT-T:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;C3&quot;
</TD></TR></TABLE><P>This gives the code for the right join character &quot;<CODE>.</CODE>&quot;.
<H4>CROSS:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;C5&quot;
</TD></TR></TABLE><P>This gives the code for the line cross character &quot;<CODE>+</CODE>&quot;.
<H4>HASH:<I>hex-code</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;23&quot;
</TD></TR></TABLE><P>This gives the code for the number or reference character &quot;#&quot;.
<H4>NEW-PAGE:<I>string</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>x&quot;0C&quot;
</TD></TR></TABLE><P>This specifies the string to use to make the printer execute a form 
feed. 
<H4>SEQUENCE-TYPE:<I>sequence-type</I></A></H4>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%"><B>Default:</B></TD><TD>ESCAPE
</TD></TR></TABLE><P>This specifies what type of sequence the form feed string is. The 
possible values are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">ESCAPE
</TD>
<TD ALIGN=LEFT>Escape sequence.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">TEXT
</TD>
<TD ALIGN=LEFT>Text sequence.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">TEXT-CC
</TD>
<TD ALIGN=LEFT>Text carriage control sequence.
</TABLE><P>
<H4>INIT-FONT:<I>string</I></A></H4>
<P>This specifies an escape sequence to be sent at the beginning of the 
print file to control font, pitch, line spacing, and so on. This string 
is sent to the printer as it is, except for the special token ESC 
which is interpreted as the <B>Esc</B>ape character.
<H3><A NAME="utstrc05.10">11.5.10 Example Configuration File</A></H3>
<P>An example of the entries you might put in the file follows:
<PRE>[MF-STRUCTURE-PRINTERS]
PRINTER-NAME:  HP Laserjet
PAGE-WIDTH:  132 
PAGE-HEIGHT:  66
HORIZ-LINE:  x&quot;C4&quot;
VERTICAL-LINE:   x&quot;B3&quot;
TOP-LEFT:  x&quot;DA&quot;
TOP-RIGHT:  x&quot;BF&quot;
BOTTOM-LEFT:  x&quot;C0&quot;
BOTTOM-RIGHT:  x&quot;D9&quot;
TOP-T:  x&quot;C1&quot;
BOTTOM-T:  x&quot;C2&quot;
LEFT-T:  x&quot;B4&quot; 
RIGHT-T:  x&quot;C3&quot;
CROSS:  x&quot;C5&quot;
HASH:  x&quot;23&quot;
NEW-PAGE:  x&quot;0C&quot;
SEQUENCE-TYPE:  ESCAPE 
INIT-FONT:  &lt;ESC&gt;&amp;l0o&lt;ESC&gt;(10U&lt;ESC&gt;(s0p16.67h12.0v0s0b3T&lt;ESC&gt;&amp;l8D</PRE>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
