000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25(抽出)                         *
000050*      3. 処理概要      : 経理締処理（帳票作成）                 *
000060*                       （リース前受関連帳票抽出）               *
000070*                                                                *
000080*      4. 作成者        : 趙遠方                                 *
000090*      5. 作成日        : 2005.03.28                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT    出力ファイル           ASSIGN    TO     U11        
000290     FILE      STATUS     IS          Ｗ−状態                    
000300     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000310                                                                  
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL     RECORD     IS          STANDARD                    
000450     BLOCK     CONTAINS   0           RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY      CPSCE50    REPLACING  ==()==  BY  ==出力−==.      
000490*                                                                 
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530  WORKING-STORAGE                     SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580*--< 項目名称マスタ名称の抽出処理取得項目 >			
000590 01  ＷＳ−名称１                     PIC  X(60).                 
000600 01  ＷＳ−名称２                     PIC  X(60).                 
000601*--< 業務管理テーブル読込取得条件 >    		        	
000603 01  ＷＳ−業務管理ＩＤ               PIC  X(08)                  
000604                                    VALUE  'GYMKNRRC'.            
000605*--< 項目名称マスタ名称の抽出処理取得条件 >                       
000606 01  ＷＳ−コードＮＯ１               PIC  X(12)                  
000607                                    VALUE  '038'.                 
000608 01  ＷＳ−コードＮＯ２               PIC  X(12)                  
000609                                    VALUE  '005'.                 
000610*--<カーソル条件: 前受金受払残高表対象フラグ >                    
000611 01  ＷＳ−前受金受払残高表対象フラグ PIC  X(01)                  
000612                                    VALUE  '1'.                   
000613*                                                                 
000620*--< ＯＲＡＣＬＥ共通変数 >                                       
000630     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000640*                                                                 
000650*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000660     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000670*                                                                 
000680*--< 前受情報ＤＢ >                                               
000690     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000700*                                                                 
000710*--< 業務管理テーブル >                                           
000720     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000730*                                                                 
000740*--< 取引先マスタ>                                                
000750     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000760*                                                                 
000770*--< 請求先マスタ >                                               
000780     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000790*                                                                 
000800*--< 項目名称マスタ >                                             
000810     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000820*                                                                 
000830*--< 債権情報（一般）ＤＢ>                                        
000840     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000850*                                                                 
000860     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000870*                                                                 
000880*----------------------------------------------------------------*
000890*    ＷＯＲＫエリア                                              *
000900*----------------------------------------------------------------*
000910 01  ＷＯＲＫ−エリア.                                            
000920*--< エラー判定用 >                                               
000930     03  Ｗ−エラーコード             PIC S9(04).                 
000940     03  Ｗ−状態                     PIC X(02).                  
000950*                                                                 
000960*--< フラグアリア >                                               
000970     03  フラグアリア.                                            
000980         05  Ｗ−終了−フラグ         PIC  X(01).                 
000990         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001000*                                                                 
001010*--< 件数エリア >                                                 
001020     03  件数エリア.                                              
001030         05  Ｗ−入力−件数           PIC  9(09).                 
001040         05  Ｗ−出力−件数           PIC  9(09).                 
001041*--< 共通情報 >                                                   
001042 01  Ｗ−共通情報.                                                
001043     03  Ｗ−システム日付.                                        
001044         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001045         05  Ｗ−年月日               PIC  X(06).                 
001046     03  Ｗ−システム時刻             PIC  X(08).                 
001047     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001050*                                                                 
001140*----------------------------------------------------------------*
001150*    サブルーチン名                                              *
001160*----------------------------------------------------------------*
001170 01  CALL-AREA.                                                   
001180*--< 共通ログサブルーチン >                                       
001190     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001200     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001210*                                                                 
001220*----------------------------------------------------------------*
001230*    ＣＯＰＹ領域                                                *
001240*----------------------------------------------------------------*
001250*--< 共通ログ用パラメータ >                                       
001260 01  IF-CHOCO001.                                                 
001270     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001280*                                                                 
001290*----------------------------------------------------------------*
001300*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001310*----------------------------------------------------------------*
001320 01  PARA-AREA.                                                   
001330     COPY CPBCO001.                                               
001340******************************************************************
001350*    定数用データ定義エリア                                      *
001360******************************************************************
001370 CONSTANT                             SECTION.                    
001380 01  定数領域.                                                    
001390     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001400     03  定数−プログラム名           PIC  X(80)                  
001410                                      VALUE                       
001420                                    "前受金受払残高ファイル作成". 
001430     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001440     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001450     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001460     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001470******************************************************************
001480*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001490******************************************************************
001500 PROCEDURE                            DIVISION.                   
001510*                                                                 
001520     PERFORM  初期処理.                                           
001530*                                                                 
001540     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001550*                                                                 
001560     PERFORM  終了処理.                                           
001570*                                                                 
001580     STOP     RUN.                                                
001590*                                                                 
001600******************************************************************
001610*    初期処理                                                    *
001620******************************************************************
001630 初期処理                             SECTION.                    
001640 初期処理−ＳＴＡＲＴ.                                            
001650*                                                                 
001660*----------------------------------------------------------------*
001670*    開始メッセージ出力処理                                      *
001680*----------------------------------------------------------------*
001690     INITIALIZE                       IF-CHOCO001.                
001700     MOVE  "3"                        TO  共１−イベント種別.     
001710     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001720     MOVE  "0"                        TO  共１−復帰コード.       
001730     MOVE  "START"                    TO  共１−処理識別.         
001740     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001750     CALL  CLOCO001                USING  IF-CHOCO001.            
001760*                                                                 
001770*----------------------------------------------------------------*
001780*    作業領域の初期値処理                                        *
001790*----------------------------------------------------------------*
001800     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001810     INITIALIZE                           ＷＯＲＫ−エリア.       
001820*                                                                 
001830*--< ＣＰＵ日付を取得 >                                           
001840     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001850*                                                                 
001860*--< ＣＰＵ時刻を取得 >                                           
001870     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001880*                                                                 
001890*--< ＯＲＡＣＬＥ接続 >                                           
001900     PERFORM  ＯＲＡＣＬＥ接続.                                   
001910*                                                                 
001920*--<  業務管理テーブル読込 >                                      
001930     PERFORM   業務管理テーブル読込.                              
001940*                                                                 
001950*--< 結合テーブルカーソル定義 >                                   
001960     PERFORM  結合テーブルカーソル定義.                           
001970*                                                                 
001980*--<前受金受払残高中間フアイルオーフン >                          
001990     PERFORM  フアイルオーフン.                                   
002000*                                                                 
002010*--< 結合テーブルカーソル読込(１件目) >                           
002020     PERFORM  結合テーブルカーソル読込.                           
002030*                                                                 
002040 初期処理−ＥＸＩＴ.                                              
002050     EXIT.                                                        
002060******************************************************************
002070*    ＯＲＡＣＬＥ接続                                            *
002080******************************************************************
002090 ＯＲＡＣＬＥ接続                     SECTION.                    
002100 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002110*                                                                 
002120*--< ＤＢ接続用情報を取得処理 >                                   
002130     CALL  COBCO001                USING  PARA-AREA.              
002140*                                                                 
002150     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002160     MOVE  PARA-USERNAME              TO  USERNAME.               
002170     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002180*                                                                 
002190*----------------------------------------------------------------*
002200*    開始接続                                                    *
002210*----------------------------------------------------------------*
002220     IF    DB-STRING  =  SPACE                                    
002230        EXEC SQL                                                  
002240           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002250        END-EXEC                                                  
002260     ELSE                                                         
002270        EXEC SQL                                                  
002280           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002290             USING  :DB-STRING                                    
002300        END-EXEC                                                  
002310     END-IF.                                                      
002320*                                                                 
002330*----------------------------------------------------------------*
002340*    接続確認                                                    *
002350*----------------------------------------------------------------*
002360     EVALUATE  SQLCODE                                            
002370        WHEN   定数−ＳＱＬＯＫ                                   
002380           CONTINUE                                               
002390        WHEN   OTHER                                              
002400*--<       接続エラー >                                           
002410           MOVE     -10               TO  Ｗ−エラーコード        
002411*                                                                 
002420           PERFORM  エラー判定処理                                
002430     END-EVALUATE.                                                
002440*                                                                 
002450 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002460     EXIT.                                                        
002470******************************************************************
002480*        業務管理テーブル読込				       *
002490******************************************************************
002500 業務管理テーブル読込             SECTION.                        
002510 業務管理テーブル読込−ＳＴＡＲＴ.                                
002520     EXEC  SQL                                                    
002530           SELECT  バッチ用業務年月                               
002540             INTO  :Ｄ７０−バッチ用業務年月                      
002550             FROM  D70GYM_TBL                                     
002560            WHERE  業務管理ＩＤ =  :ＷＳ−業務管理ＩＤ            
002570     END-EXEC.                                                    
002580*----------------------------------------------------------------*
002590*   業務管理テーブル読込確認                                     *
002600*----------------------------------------------------------------*
002610*                                                                 
002620        EVALUATE  SQLCODE                                         
002630        WHEN  定数−ＳＱＬＯＫ                                    
002640*--<       正常 >                                                 
002650           CONTINUE                                               
002660        WHEN  OTHER                                               
002670*--<       ＯＰＥＮエラー >                                       
002680           MOVE -20                   TO  Ｗ−エラーコード        
002681           MOVE "Y"                   TO  Ｗ−異常終了−フラグ    
002690           PERFORM  エラー判定処理                                
002700     END-EVALUATE.                                                
002710*                                                                 
002720 業務管理テーブル読込−ＥＸＩＴ.                                  
002730     EXIT.                                                        
002740******************************************************************
002750*        結合テーブルカーソル定義                                *
002760******************************************************************
002770 結合テーブルカーソル定義             SECTION.                    
002780 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002790*                                                                 
002800*----------------------------------------------------------------*
002810*    カーソルＯＰＥＮ処理                                        *
002820*----------------------------------------------------------------*
002830     EXEC SQL                                                     
002840        DECLARE CUR1  CURSOR FOR                                  
002850           SELECT  M40MAB_TBL.レコード区分                        
002860                  ,M40MAB_TBL.経理用主契約区分                    
002870                  ,M40MAB_TBL.顧客区分                            
002880                  ,NVL(D01TRS_TBL.名寄せコード,RPAD (' ',40,' ')) 
002890                  ,M40MAB_TBL.請求先取引先コード                  
002900                  ,M40MAB_TBL.請求先コード                        
002910                  ,M40MAB_TBL.契約番号                            
002920                  ,M40MAB_TBL.契約種類                            
002930                  ,M40MAB_TBL.担当部課コード                      
002940                  ,M40MAB_TBL.再リース回数                        
002950                  ,M40MAB_TBL.充当開始年月                        
002960                  ,M40MAB_TBL.充当月数                            
002970                  ,M40MAB_TBL.前払回収方法                        
002980                  ,M40MAB_TBL.入金日                              
002990                  ,M40MAB_TBL.入金区分                            
003000                  ,NVL(D01TRS_TBL.取引先名称,RPAD (' ',80,' '))   
003010                  ,NVL(D02SQS_TBL.請求先名称,RPAD (' ',80,' '))   
003020                  ,M40MAB_TBL.前月末残高                          
003030                  ,M40MAB_TBL.当月回収額                          
003040                  ,M40MAB_TBL.当月消化額                          
003050                  ,M40MAB_TBL.当月末残高                          
003060                  ,M40MAB_TBL.協調区分                            
003070                  ,M40MAB_TBL.前月末残高他社                      
003080                  ,M40MAB_TBL.当月回収額他社                      
003090                  ,M40MAB_TBL.当月消化額他社                      
003100                  ,M40MAB_TBL.当月他社解約分料金                  
003110                  ,M40MAB_TBL.当月他社解約分消費税                
003120                  ,M40MAB_TBL.当月末残高他社                      
003130             FROM  M40MAB_TBL                                     
003140                  ,D02SQS_TBL                                     
003150                  ,D01TRS_TBL                                     
003160            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =        
003161                                :ＷＳ−前受金受払残高表対象フラグ 
003170              AND  M40MAB_TBL.請求先取引先コード =                
003180                                      D01TRS_TBL.取引先コード (+) 
003190              AND  M40MAB_TBL.請求先取引先コード =                
003200                                      D02SQS_TBL.取引先コード (+) 
003210              AND  M40MAB_TBL.請求先コード       =                
003220                                      D02SQS_TBL.請求先コード (+) 
003230         ORDER BY  M40MAB_TBL.レコード区分                        
003240                  ,M40MAB_TBL.契約番号                            
003250     END-EXEC.                                                    
003260*----------------------------------------------------------------*
003270*    カーソルＯＰＥＮ                                            *
003280*----------------------------------------------------------------*
003290     EXEC  SQL                                                    
003300        OPEN  CUR1                                                
003310     END-EXEC.                                                    
003320*                                                                 
003330*----------------------------------------------------------------*
003340*    カーソルＯＰＥＮ確認                                        *
003350*----------------------------------------------------------------*
003360     EVALUATE  SQLCODE                                            
003370        WHEN  定数−ＳＱＬＯＫ                                    
003380*--<       正常 >                                                 
003390           CONTINUE                                               
003400        WHEN  OTHER                                               
003410*--<       カーソルＯＰＥＮエラー >                               
003420           MOVE -30                   TO  Ｗ−エラーコード        
003430           PERFORM  エラー判定処理                                
003440     END-EVALUATE.                                                
003450*                                                                 
003460 結合テーブルカーソル定義−ＥＸＩＴ.                              
003470     EXIT.                                                        
003480******************************************************************
003490*    前受金受払残高中間フアイルオーフン                          *
003500******************************************************************
003510 フアイルオーフン                     SECTION.                    
003520 フアイルオーフン−ＳＴＡＲＴ.                                    
003530*                                                                 
003540*--< フアイルオーフ >                                             
003550     OPEN  OUTPUT  出力ファイル.                                  
003560*----------------------------------------------------------------*
003570*    フアイルオーフ 確認                                         *
003580*----------------------------------------------------------------*
003590     EVALUATE  Ｗ−状態                                           
003600        WHEN  ZERO                                                
003610*--<       正常 >                                                 
003620           CONTINUE                                               
003630                                                                  
003640        WHEN  OTHER                                               
003650*--<       フアイルオーフエラー >                                 
003660           MOVE -40                   TO  Ｗ−エラーコード        
003670           PERFORM  エラー判定処理                                
003680     END-EVALUATE.                                                
003690*                                                                 
003700 フアイルオーフ−ＥＸＩＴ.                                        
003710     EXIT.                                                        
003720******************************************************************
003730*    結合テーブルカーソル読込                                    *
003740******************************************************************
003750 結合テーブルカーソル読込             SECTION.                    
003760 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003770*                                                                 
003780*--< 結合テーブルカーソル読込 >                                   
003790     EXEC SQL                                                     
003800         FETCH  CUR1                                              
003810          INTO  :Ｍ４０−レコード区分                             
003820               ,:Ｍ４０−経理用主契約区分                         
003830               ,:Ｍ４０−顧客区分                                 
003840               ,:Ｄ０１−名寄せコード                             
003850               ,:Ｍ４０−請求先取引先コード                       
003860               ,:Ｍ４０−請求先コード                             
003870               ,:Ｍ４０−契約番号                                 
003880               ,:Ｍ４０−契約種類                                 
003900               ,:Ｍ４０−担当部課コード                           
003910               ,:Ｍ４０−再リース回数                             
003920               ,:Ｍ４０−充当開始年月                             
003930               ,:Ｍ４０−充当月数                                 
003940               ,:Ｍ４０−前払回収方法                             
003950               ,:Ｍ４０−入金日                                   
003960               ,:Ｍ４０−入金区分                                 
003970               ,:Ｄ０１−取引先名称                               
003980               ,:Ｄ０２−請求先名称                               
003990               ,:Ｍ４０−前月末残高                               
004000               ,:Ｍ４０−当月回収額                               
004010               ,:Ｍ４０−当月消化額                               
004020               ,:Ｍ４０−当月末残高                               
004021               ,:Ｍ４０−協調区分                                 
004022               ,:Ｍ４０−前月末残高他社                           
004023               ,:Ｍ４０−当月回収額他社                           
004024               ,:Ｍ４０−当月消化額他社                           
004025               ,:Ｍ４０−当月他社解約分料金                       
004026               ,:Ｍ４０−当月他社解約分消費税                     
004027               ,:Ｍ４０−当月末残高他社                           
004030     END-EXEC.                                                    
004040*                                                                 
004050*----------------------------------------------------------------*
004060*   結合テーブルカーソル読込を確認                               *
004070*----------------------------------------------------------------*
004080     EVALUATE  SQLCODE                                            
004090        WHEN  定数−ＳＱＬＯＫ                                    
004100*--<       正常 >                                                 
004101           COMPUTE  Ｗ−入力−件数    =  Ｗ−入力−件数  + 1      
004110*                                                                 
004120*--<       読込終了 >                                             
004130        WHEN  定数−ＳＱＬＥＮＤ                                  
004140           MOVE "Y"                   TO  Ｗ−終了−フラグ        
004150        WHEN  OTHER                                               
004160*--<       読込エラー >                                           
004170           MOVE -50                   TO  Ｗ−エラーコード        
004180           PERFORM  エラー判定処理                                
004190     END-EVALUATE.                                                
004200*                                                                 
004210 結合テーブルカーソル読込−ＥＸＩＴ.                              
004220     EXIT.                                                        
004230*                                                                 
004240******************************************************************
004250*    主処理                                                      *
004260******************************************************************
004270 主処理                               SECTION.                    
004280 主処理−ＳＴＡＲＴ.                                              
004290*                                                                 
004300*--<項目名称マスタより項目の抽出処理 >                            
004310     PERFORM  項目名称抽出処理                                    
004320*                                                                 
004330*--<債権情報（一般）ＤＢより項目の抽出処理 >                      
004340     PERFORM  債権情報抽出処理					
004350*                                                                 
004360*--<前受金受払残高中間ファイル出力判定処理  > 			
004370     IF   Ｍ０１−担保区分  NOT = "1"                             
004380        PERFORM  前受金編集出力                                   
004390     END-IF.                                                      
004400*--< 結合テーブルカーソル読込（２件目以降） >                     
004410     PERFORM  結合テーブルカーソル読込.                           
004420*                                                                 
004480 主処理−ＥＸＩＴ.                                                
004490     EXIT.                                                        
004500******************************************************************
004510*     項目名称マスタより項目の抽出処理                           *
004520******************************************************************
004530 項目名称抽出処理                    SECTION.                     
004540 項目名称抽出処理−ＳＴＡＲＴ.                                    
004550*----------------------------------------------------------------*
004560*       項目名称マスタより主契約区分名称の抽出処理	       *
004570*----------------------------------------------------------------*
004580     EXEC  SQL                                                    
004590           SELECT  名称                                           
004600             INTO  :ＷＳ−名称１                                  
004610             FROM  D19MSY_TBL                                     
004620            WHERE  コードＮＯ = :ＷＳ−コードＮＯ１               
004630              AND  SUBSTR(コード,1,1) =                           
004640                                      :Ｍ４０−経理用主契約区分   
004650     END-EXEC.                                                    
004660*                                                                 
004670*----------------------------------------------------------------*
004680*  項目名称マスタより主契約区分名称の抽出 ＯＰＥＮ確認           *
004690*----------------------------------------------------------------*
004700     EVALUATE   SQLCODE                                           
004710        WHEN   定数−ＳＱＬＯＫ                                   
004720*--<       正常の時 >                                             
004730           CONTINUE                                               
004740        WHEN   OTHER                                              
004750*--<       存在しない >                                           
004760           MOVE     SPACE             TO  ＷＳ−名称１            
004770           MOVE     -60               TO  Ｗ−エラーコード        
004780           PERFORM  エラー判定処理                                
004790     END-EVALUATE.                                                
004800                                                                  
004810*----------------------------------------------------------------*
004820*       項目名称マスタより顧客区分名称の抽出処理		       *
004830*----------------------------------------------------------------*
004840     EXEC  SQL                                                    
004850           SELECT  名称                                           
004860             INTO  :ＷＳ−名称２                                  
004870             FROM  D19MSY_TBL                                     
004880            WHERE  コードＮＯ = :ＷＳ−コードＮＯ２               
004890              AND  SUBSTR(コード,1,2) =                           
004900                                      :Ｍ４０−顧客区分           
004910     END-EXEC.                                                    
004920*----------------------------------------------------------------*
004930*   項目名称マスタより顧客区分名称の抽出処理確認                 *
004940*----------------------------------------------------------------*
004950      EVALUATE   SQLCODE                                          
004960        WHEN   定数−ＳＱＬＯＫ                                   
004970*--<       正常の時 >                                             
004980           CONTINUE                                               
004990        WHEN   OTHER                                              
005000*--<       存在しない >                                           
005010           MOVE     SPACE             TO  ＷＳ−名称２            
005020           MOVE     -60               TO  Ｗ−エラーコード        
005030           PERFORM  エラー判定処理                                
005040     END-EVALUATE.                                                
005050*                                                                 
005060 項目名称抽出処理−ＥＸＩＴ.                                      
005070     EXIT.                                                        
005080******************************************************************
005090*     債権情報（一般）ＤＢより項目の抽出処理	               *
005100******************************************************************
005110 債権情報抽出処理                     SECTION.                    
005120 債権情報抽出処理−ＳＴＡＲＴ.                                    
005130     EXEC  SQL                                                    
005140           SELECT  M01SAJ_TBL.状態フラグ                          
005150                  ,M01SAJ_TBL.債権契約件名                        
005160                  ,M01SAJ_TBL.担保区分                            
005170             INTO :Ｍ０１−状態フラグ                             
005180                 ,:Ｍ０１−債権契約件名                           
005190                 ,:Ｍ０１−担保区分                               
005200             FROM  M01SAJ_TBL                                     
005210            WHERE  レコード区分 = '1'                             
005220              AND  契約番号 = :Ｍ４０−契約番号                   
005230              AND  再リース回数 = :Ｍ４０−再リース回数           
005240              AND  契約種類 = :Ｍ４０−契約種類                   
005250      END-EXEC.                                                   
005260*----------------------------------------------------------------*
005270*   債権情報（一般）ＤＢより項目の抽出処理確認                   *
005280*----------------------------------------------------------------*
005290     EVALUATE   SQLCODE                                           
005300        WHEN   定数−ＳＱＬＯＫ                                   
005310*--<       正常の時 >                                             
005320           CONTINUE                                               
005330        WHEN   OTHER                                              
005340*--<       存在しない >                                           
005350           MOVE     SPACE             TO  Ｍ０１−状態フラグ      
005360           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005370           MOVE     SPACE             TO  Ｍ０１−担保区分        
005380           MOVE     -70               TO  Ｗ−エラーコード        
005390           PERFORM  エラー判定処理                                
005400     END-EVALUATE.                                                
005410*                                                                 
005420 債権情報抽出処理−ＥＸＩＴ.                                      
005430     EXIT.                                                        
005440******************************************************************
005450*     前受金受払残高中間ファイル編集出力処理		       *
005460******************************************************************
005470 前受金編集出力                       SECTION.                    
005480 前受金編集出力−ＳＴＡＲＴ.                                      
005490*--<出力−レコード 初期化処理 >                                   
005500*                                                                 
005510     MOVE  SPACE                      TO  出力−レコード          
005520     INITIALIZE                           出力−レコード          
005530*                                                                 
005540*--< 自社分個別の編集 >                                           
005550     PERFORM  自社分編集.                                         
005560*                                                                 
005570*--< 自社分出力判定 >                                             
005580     IF       出力−前月末残高  NOT  =  0                         
005590         OR   出力−当月入金額  NOT  =  0                         
005600         OR   出力−当月消化額  NOT  =  0                         
005610         OR   出力−当月末残高  NOT  =  0                         
005620         PERFORM  前受金出力処理                                  
005621     END-IF.                                                      
005630*                                                                 
005640*--< 他社分個別の編集 >                                           
005650*                                                                 
005660     IF  Ｍ４０−協調区分 = "2"                                   
005670         PERFORM  他社分編集出力                                  
005671     END-IF.                                                      
005680 前受金受払残高中間ファイル編集出力−ＥＸＩＴ.                    
005690     EXIT.                                                        
005700*                                                                 
005710******************************************************************
005720*        自社分編集		                               *
005730******************************************************************
005740*                                                                 
005750 自社分編集                           SECTION.                    
005760 自社分編集−ＳＴＡＲＴ.                                          
005770*--<    No.01 >                                                   
005780        IF  Ｍ０１−状態フラグ < 3                                
005790              MOVE   3                TO  出力−自他社区分        
005800        ELSE                                                      
005810              MOVE   1                TO  出力−自他社区分        
005820        END-IF.                                                   
005830*                                                                 
005840*--<    No.02 >                                                   
005850        MOVE  Ｍ４０−レコード区分    TO  出力−前受区分.         
005860*                                                                 
005870*--<    No.03 >                                                   
005880        MOVE  Ｍ４０−経理用主契約区分                            
005890                                      TO  出力−主契約区分.       
005900*                                                                 
005910*--<    No.04 >                                                   
005920        MOVE  Ｍ４０−顧客区分        TO  出力−連結区分.         
005930*                                                                 
005940*--<    No.05 >                                                   
005950        MOVE  Ｄ０１−名寄せコード    TO  出力−名寄せコード.     
005960*                                                                 
005970*--<    No.06 >                                                   
005980        MOVE  Ｍ４０−請求先取引先コード                          
005990                                      TO  出力−取引先コード.     
006000*                                                                 
006010*--<    No.07 >                                                   
006020        MOVE  Ｍ４０−請求先コード    TO  出力−請求先コード.     
006030*                                                                 
006040*--<    No.08 >                                                   
006050        MOVE  Ｍ４０−契約番号        TO  出力−契約番号.         
006060*                                                                 
006070*--<    No.09 >                                                   
006080        MOVE  Ｍ４０−契約種類        TO  出力−契約種類.         
006090*                                                                 
006100*--<    No.10 >                                                   
006110        MOVE  Ｄ７０−バッチ用業務年月                            
006120                                      TO  出力−業務年月.         
006130*                                                                 
006140*--<    No.11 >                                                   
006150        MOVE  Ｍ４０−担当部課コード  TO  出力−担当部課コード.   
006160*                                                                 
006170*--<    No.12 >                                                   
006180        MOVE  Ｍ０１−債権契約件名    TO  出力−契約件名.         
006190*                                                                 
006200*--<    No.13 >                                                   
006210        MOVE  Ｍ４０−再リース回数    TO  出力−再リース回数.     
006220*                                                                 
006230*--<    No.14 >                                                   
006240        MOVE  Ｍ４０−充当開始年月    TO  出力−充当開始年月.     
006250*                                                                 
006260*--<    No.15 >                                                   
006270        MOVE  Ｍ４０−充当月数        TO  出力−充当月数.         
006280*                                                                 
006290*--<    No.16 >                                                   
006300        MOVE  Ｍ４０−前払回収方法    TO  出力−前払回収方法.     
006310*                                                                 
006320*--<    No.17 >                                                   
006330        MOVE  Ｍ４０−入金日          TO  出力−入金日.           
006340*                                                                 
006350*--<    No.18 >                                                   
006360        MOVE  Ｍ４０−入金区分        TO  出力−入金区分.         
006370*                                                                 
006380*--<    No.19 >                                                   
006390        MOVE  Ｄ０１−取引先名称      TO  出力−取引先名称.       
006400*                                                                 
006410*--<    No.20 >                                                   
006420        MOVE  Ｄ０２−請求先名称      TO  出力−請求先名称.       
006430*                                                                 
006440*--<    No.21 >                                                   
006450        MOVE  ＷＳ−名称１            TO  出力−主契約区分名称.   
006460*                                                                 
006470*--<    No.22 >                                                   
006480        MOVE  ＷＳ−名称２            TO  出力−連結区分名称.     
006490*                                                                 
006500*--<    No.23 >                                                   
006510        MOVE  Ｍ４０−前月末残高      TO  出力−前月末残高.       
006520*                                                                 
006530*--<    No.24 >                                                   
006540        MOVE  Ｍ４０−当月回収額      TO  出力−当月入金額.       
006550*                                                                 
006560*--<    No.25 >                                                   
006570        MOVE  Ｍ４０−当月消化額      TO  出力−当月消化額.       
006580*                                                                 
006590*--<    No.26 >                                                   
006600        MOVE  Ｍ４０−当月末残高      TO  出力−当月末残高.       
006610                                                                  
006620 自社分編集−ＥＸＩＴ.                                            
006630     EXIT.                                                        
006640******************************************************************
006650*    他社分個別部分の編集出力                                    *
006660******************************************************************
006670 他社分編集出力                       SECTION.                    
006680 他社分編集出力−ＳＴＡＲＴ.                                      
006690*                                                                 
006700*--<    No.01 >                                                   
006710        IF   Ｍ０１−状態フラグ < 3                               
006720            MOVE  4                   TO  出力−自他社区分        
006730        ELSE                                                      
006740            MOVE  2                   TO  出力−自他社区分        
006750        END-IF.                                                   
006760*--<    No.23 >                                                   
006770        MOVE  Ｍ４０−前月末残高他社  TO  出力−前月末残高.       
006780*                                                                 
006790*--<    No.24 >                                                   
006800        MOVE  Ｍ４０−当月回収額他社  TO  出力−当月入金額.       
006810*                                                                 
006820*--<    No.25 >                                                   
006830        COMPUTE  出力−当月消化額 =  Ｍ４０−当月消化額他社       
006840                                  +  Ｍ４０−当月他社解約分料金   
006850                                  +  Ｍ４０−当月他社解約分消費税.
006860*--<    No.26 >                                                   
006870     COMPUTE  出力−当月末残高 =  Ｍ４０−当月末残高他社          
006880                               -  Ｍ４０−当月他社解約分料金      
006890                               -  Ｍ４０−当月他社解約分消費税.   
006900*--< 他社分出力判定 >                                             
006910     IF         出力−前月末残高  NOT  =  0                       
006920            OR  出力−当月入金額  NOT  =  0                       
006930            OR  出力−当月消化額  NOT  =  0                       
006940            OR  出力−当月末残高  NOT  =  0                       
006950     PERFORM  前受金出力処理                                      
006960     END-IF.                                                      
006970*                                                                 
006980 他社分編集出力−ＥＸＩＴ.                                        
006990     EXIT.                                                        
007000******************************************************************
007010*            前受金出力処理                                      *
007020******************************************************************
007030 前受金出力処理                       SECTION.                    
007040 前受金出力処理−ＳＴＡＲＴ.                                      
007050     WRITE  出力−レコード.                                       
007060*----------------------------------------------------------------*
007070*    追加処理を確認                                              *
007080*----------------------------------------------------------------*
007090     EVALUATE  SQLCODE                                            
007100        WHEN   定数−ＳＱＬＯＫ                                   
007110*--<       追加成功 >                                             
007120           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
007130        WHEN   OTHER                                              
007140*--<       追加処理エラー >                                       
007150           MOVE     -80               TO  Ｗ−エラーコード        
007160           PERFORM  エラー判定処理                                
007170     END-EVALUATE.                                                
007180*                                                                 
007190 前受金出力処理−ＥＸＩＴ.                                        
007200     EXIT.                                                        
007210******************************************************************
007220*    終了処理                                                    *
007230******************************************************************
007240 終了処理                             SECTION.                    
007250 終了処理−ＳＴＡＲＴ.                                            
007260*--< ＤＢクローズ処理 >                                           
007270     PERFORM  ＤＢクローズ処理.                                   
007280*                                                                 
007290*--< ファイルクローズ    >                                        
007300       CLOSE  出力ファイル.                                       
007310*                                                                 
007320*--< 件数メッセージ出力 >                                         
007330     PERFORM  件数メッセージ出力.                                 
007340*                                                                 
007350*--< 終了メッセージ出力 >                                         
007360     PERFORM  終了メッセージ出力.                                 
007370*                                                                 
007380*--< プログラム正常終了 >                                         
007390     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007400*                                                                 
007410 終了処理−ＥＸＩＴ.                                              
007420     EXIT.                                                        
007430******************************************************************
007440*    ＤＢクローズ                                                *
007450******************************************************************
007460 ＤＢクローズ処理                     SECTION.                    
007470 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007480*                                                                 
007490*--< カーソル クローズ >                                          
007500     EXEC SQL                                                     
007510        CLOSE  CUR1                                               
007520     END-EXEC.                                                    
007530*                                                                 
007540 ＤＢクローズ処理−ＥＸＩＴ.                                      
007550     EXIT.                                                        
007860                                                     
007870******************************************************************
007880*    終了メッセージ出力                                          *
007890******************************************************************
007900 終了メッセージ出力                   SECTION.                    
007910 終了メッセージ出力−ＳＴＡＲＴ.                                  
007920*----------------------------------------------------------------*
007930*    終了メッセージ出力                                          *
007940*----------------------------------------------------------------*
007950     INITIALIZE                       IF-CHOCO001.                
007960     MOVE  "3"                        TO  共１−イベント種別.     
007970     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007980     MOVE  "0"                        TO  共１−復帰コード.       
007990     MOVE  "END"                      TO  共１−処理識別.         
008000     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008010     CALL  CLOCO001                USING  IF-CHOCO001.            
008020*                                                                 
008030 終了メッセージ出力−ＥＸＩＴ.                                    
008040     EXIT.                                                        
008050******************************************************************
008051*   件数メッセージ出力                                           *
008052******************************************************************
008053 件数メッセージ出力                   SECTION.                    
008054 件数メッセージ出力−ＳＴＡＲＴ.                                  
008055*----------------------------------------------------------------*
008056*    件数メッセージ出力処理                                      *
008057*----------------------------------------------------------------*
008058     INITIALIZE                       IF-CHOCO001.                
008059     MOVE  "3"                        TO  共１−イベント種別.     
008060     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008061     MOVE  "0"                        TO  共１−復帰コード.       
008062     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
008063     MOVE  "COUNT"                    TO  共１−処理識別.         
008064     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
008065     MOVE  "前受情報ＤＢ入力件数"     TO  共１−その他メッセージ. 
008066     CALL  CLOCO001                USING  IF-CHOCO001.            
008067*                                                                 
008068     INITIALIZE                       IF-CHOCO001.                
008069     MOVE  "3"                        TO  共１−イベント種別.     
008070     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008071     MOVE  "0"                        TO  共１−復帰コード.       
008072     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
008073     MOVE  "COUNT"                    TO  共１−処理識別.         
008074     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008075     MOVE  "前受金受払残高中間ファイル出力件数"                   
008076                                      TO  共１−その他メッセージ. 
008077     CALL  CLOCO001                USING  IF-CHOCO001.            
008078*                                                                 
008079 件数メッセージ出力−ＥＸＩＴ.                                    
008080     EXIT.                                                        
008081*                                                                 
008082******************************************************************
008083*    エラー処理                                                  *
008084******************************************************************
008090 エラー判定処理                       SECTION.                    
008100 エラー判定処理−ＳＴＡＲＴ.                                      
008110*                                                                 
008130     INITIALIZE                           IF-CHOCO001.            
008140*                                                                 
008150     EVALUATE  Ｗ−エラーコード                                   
008160        WHEN  -10                                                 
008170*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008180           MOVE  "1"                  TO  共１−イベント種別      
008190           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008200           MOVE  "9"                  TO  共１−復帰コード        
008210           MOVE  "CONNECT"            TO  共１−処理識別          
008220           MOVE  SQLCODE              TO  共１−データ内容        
008230           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008240           CALL  CLOCO001          USING  IF-CHOCO001             
008250*                                                                 
008260        WHEN  -20                                                 
008270*--<       業務管理テーブル読込失敗 >                             
008280           MOVE  "1"                  TO  共１−イベント種別      
008290           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008300           MOVE  "9"                  TO  共１−復帰コード        
008310           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008320           MOVE  "OPEN"               TO  共１−処理識別          
008330           MOVE  SQLCODE              TO  共１−データ内容        
008340           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008350           CALL  CLOCO001          USING  IF-CHOCO001             
008360*                                                                 
008370        WHEN  -30                                                 
008380*--<       結合テーブルカーソルＯＰＥＮエラー  >                  
008390           MOVE  "1"                  TO  共１−イベント種別      
008400           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008410           MOVE  "9"                  TO  共１−復帰コード        
008420           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008430           MOVE  "OPEN"               TO  共１−処理識別          
008440           MOVE  SQLCODE              TO  共１−データ内容        
008450           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008460           CALL  CLOCO001          USING  IF-CHOCO001             
008470*                                                                 
008480        WHEN  -40                                                 
008490*--<       前受金受払残高中間ファイルオープン確認>                
008500           MOVE  "1"                  TO  共１−イベント種別      
008510           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008520           MOVE  "9"                  TO  共１−復帰コード        
008530           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008540           MOVE  "OPEN"               TO  共１−処理識別          
008550           MOVE  Ｗ−状態             TO  共１−データ内容        
008560           MOVE  "前受金受払残高中間ファイルオープンエラー"       
008561                                      TO  共１−その他メッセージ  
008570           CALL  CLOCO001          USING  IF-CHOCO001             
008580        WHEN  -50                                                 
008590*--<       結合テーブルカーソル読込を確認 >                       
008600           MOVE  "1"                  TO  共１−イベント種別      
008610           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008620           MOVE  "9"                  TO  共１−復帰コード        
008630           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008640           MOVE  "FETCH"              TO  共１−処理識別          
008650           MOVE  SQLCODE              TO  共１−データ内容        
008660           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008670           CALL  CLOCO001          USING  IF-CHOCO001             
008680        WHEN  -60                                                 
008690*--<      項目名称マスタの抽出処理確認 >                          
008700           MOVE  "1"                  TO  共１−イベント種別      
008710           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008720           MOVE  "9"                  TO  共１−復帰コード        
008730           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008740           MOVE  "OPEN"               TO  共１−処理識別          
008750           MOVE  SQLCODE              TO  共１−データ内容        
008760           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008770           CALL  CLOCO001          USING  IF-CHOCO001             
008780         WHEN  -70                                                
008790*--<      債権情報（一般）ＤＢより項目の抽出処理確認 >            
008800           MOVE  "1"                  TO  共１−イベント種別      
008810           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008820           MOVE  "9"                  TO  共１−復帰コード        
008830           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008840           MOVE  "OPEN"               TO  共１−処理識別          
008850           MOVE  SQLCODE              TO  共１−データ内容        
008860           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008870           CALL  CLOCO001          USING  IF-CHOCO001             
008880         WHEN  -80                                                
008890*--<      前受金出力処理エラー >                                  
008900           MOVE  "1"                  TO  共１−イベント種別      
008910           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008920           MOVE  "9"                  TO  共１−復帰コード        
008930           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008940           MOVE  "WRITE"              TO  共１−処理識別          
008950           MOVE  Ｗ−状態             TO  共１−データ内容        
008960           MOVE  "前受金出力処理エラー"                           
008961                                      TO  共１−その他メッセージ  
008970           CALL  CLOCO001          USING  IF-CHOCO001             
008980*                                                                 
008990        WHEN  OTHER                                               
009000           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009010     END-EVALUATE.                                                
009020*                                                                 
009030     IF Ｗ−異常終了−フラグ  =  "Y"                              
009050*                                                                 
009060        PERFORM  終了メッセージ出力                               
009061              THRU  件数メッセージ出力                            
009070*                                                                 
009080*--<    プログラム異常終了のリターンコード >                      
009090        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009100*                                                                 
009110        EXIT  PROGRAM                                             
009120     END-IF.                                                      
009130*                                                                 
009140 エラー判定処理−ＥＸＩＴ.                                        
009150     EXIT.                                                        
009160******************************************************************
009170*                  END OF PROGRAM                                *
009180******************************************************************
