000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表結合 *
000051*                         して読込み、前受金受払残高中間ファイル *
000052*                         を作成する。                           *
000070*                                                                *
000080*      4. 作成者        : CFJ                                    *
000090*      5. 作成日        : 2005.3.25                              *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    INPUT-OUTPUT                     SECTION                    *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT  出カファイル             ASSIGN     TO       U11     
000290     FILE    STATUS         IS         Ｗ−状態                   
000300     ORGANIZATION           IS        LINE        SEQUENTIAL.     
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*            出カファイル                                        *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390 FD  出カファイル                                                 
000400     LABEL    RECORD     IS           STANDARD                    
000410     BLOCK   CONTAINS    0            RECORDS.                    
000420*                                                                 
000430 01  出カーレコード.                                              
000440    COPY   CPSCE50   REPLACING   ==()==  BY  ==出カー==.          
000450******************************************************************
000460*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000470******************************************************************
000480  WORKING-STORAGE                     SECTION.                    
000490*----------------------------------------------------------------*
000500*    ホスト変数定義エリア                                        *
000510*----------------------------------------------------------------*
000520     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000530*                                                                 
000540 01    ＷＳ−名称１                   PIC  X(60).                 
000550 01    ＷＳ−名称２                   PIC  X(60).                 
000551*                                                                 
000560 01    ＷＳ−業務管理ＩＤ             PIC  X(08) VALUE "GYMKNRRC".
000561*                                                                 
000570 01    ＷＳ−コードＮＯ１             PIC  X(03) VALUE "038".     
000580 01    ＷＳ−コードＮＯ２             PIC  X(03) VALUE "005".     
000590*--< ＯＲＡＣＬＥ共通変数 >                                       
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*                                                                 
000620*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000630     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000640*                                                                 
000650*--< 前受情報ＤＢ>                                                
000660     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000670*                                                                 
000680*--<業務管理テーブル >                                            
000690     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000700*                                                                 
000710*--<取引先マスタ >                                                
000720     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000730*                                                                 
000740*--<請求先マスタ>                                                 
000750     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000760*                                                                 
000770*--<項目名称マスタ>                                               
000780     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000790*                                                                 
000800*--<債権情報（一般）ＤＢ>					        
000810						                        
000820     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000830*                                                                 
000840                                                                  
000850     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000860*                                                                 
000870*----------------------------------------------------------------*
000880*    ＷＯＲＫエリア                                              *
000890*----------------------------------------------------------------*
000900 01  ＷＯＲＫ−エリア.                                            
000910*--< エラー判定用 >                                               
000920     03  Ｗ−エラーコード             PIC S9(04).                 
000930     03  Ｗ−状態                     PIC X(02).                  
000940*                                                                 
000950*--< フラグアリア >                                               
000960     03  フラグアリア.                                            
000970         05  Ｗ−終了−フラグ         PIC  X(01).                 
000980         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000990*                                                                 
001000*--< 件数エリア >                                                 
001010     03  件数エリア.                                              
001020         05  Ｗ−入力−件数           PIC  9(09).                 
001030         05  Ｗ−出力−件数           PIC  9(09).                 
001040*                                                                 
001130*----------------------------------------------------------------*
001140*    サブルーチン名                                              *
001150*----------------------------------------------------------------*
001160 01  CALL-AREA.                                                   
001170*--< 共通ログサブルーチン >                                       
001180     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001190     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001200*                                                                 
001210*----------------------------------------------------------------*
001220*    ＣＯＰＹ領域                                                *
001230*----------------------------------------------------------------*
001240*--< 共通ログ用パラメータ >                                       
001250 01  IF-CHOCO001.                                                 
001260     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001270*                                                                 
001280*----------------------------------------------------------------*
001290*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001300*----------------------------------------------------------------*
001310 01  PARA-AREA.                                                   
001320     COPY CPBCO001.                                               
001330******************************************************************
001340*    定数用データ定義エリア                                      *
001350******************************************************************
001360 CONSTANT                             SECTION.                    
001370 01  定数領域.                                                    
001380     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001390     03  定数−プログラム名           PIC  X(80)                  
001400                              VALUE  "前受金受払残高ファイル作成".
001410     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001420     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001430     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001440     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001450******************************************************************
001460*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001470******************************************************************
001480 PROCEDURE                            DIVISION.                   
001490*                                                                 
001500     PERFORM  初期処理.                                           
001510*                                                                 
001520     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001530*                                                                 
001540     PERFORM  終了処理.                                           
001550*                                                                 
001560     STOP     RUN.                                                
001570*                                                                 
001580******************************************************************
001590*    初期処理                                                    *
001600******************************************************************
001610 初期処理                             SECTION.                    
001620 初期処理−ＳＴＡＲＴ.                                            
001630*                                                                 
001640*----------------------------------------------------------------*
001650*    開始メッセージ出力処理                                      *
001660*----------------------------------------------------------------*
001670     INITIALIZE                       IF-CHOCO001.                
001680     MOVE  "3"                        TO  共１−イベント種別.     
001690     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001700     MOVE  "0"                        TO  共１−復帰コード.       
001710     MOVE  "START"                    TO  共１−処理識別.         
001720     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001730     CALL  CLOCO001                USING  IF-CHOCO001.            
001740*                                                                 
001750*----------------------------------------------------------------*
001760*    作業領域の初期値処理                                        *
001770*----------------------------------------------------------------*
001780     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001790     INITIALIZE                           ＷＯＲＫ−エリア.       
001800*                                                                 
001820*--< ＯＲＡＣＬＥ接続 >                                           
001890     PERFORM  ＯＲＡＣＬＥ接続.                                   
001900*                                                                 
001910*--< 業務管理テーブル読込 >                                       
001920     PERFORM  業務管理テーブル読込.		                
001930*                                                                 
001940*--< 結合テーブルカーソル宣言 >                                   
001950     PERFORM  結合テーブルカーソル宣言.                           
001960*                                                                 
001970*--<ファイルオープン>                                             
001980     PERFORM  ファイルオープン.                                   
001990*--<結合テーブル読込>                                             
002000     PERFORM   結合テーブル読込.                                  
002010*                                                                 
002020 初期処理−ＥＸＩＴ.                                              
002030     EXIT.                                                        
002040******************************************************************
002050*    ＯＲＡＣＬＥ接続                                            *
002060******************************************************************
002070 ＯＲＡＣＬＥ接続                     SECTION.                    
002080 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002090*                                                                 
002100*--< ＤＢ接続用情報を取得処理 >                                   
002110     CALL  COBCO001                USING  PARA-AREA.              
002120*                                                                 
002130     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002140     MOVE  PARA-USERNAME              TO  USERNAME.               
002150     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002160*                                                                 
002170*----------------------------------------------------------------*
002180*    開始接続                                                    *
002190*----------------------------------------------------------------*
002200     IF    DB-STRING  =  SPACE                                    
002210        EXEC SQL                                                  
002220           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002230        END-EXEC                                                  
002240     ELSE                                                         
002250        EXEC SQL                                                  
002260           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002270             USING  :DB-STRING                                    
002280        END-EXEC                                                  
002290     END-IF.                                                      
002300*                                                                 
002310*----------------------------------------------------------------*
002320*    接続確認                                                    *
002330*----------------------------------------------------------------*
002340     EVALUATE  SQLCODE                                            
002350        WHEN   定数−ＳＱＬＯＫ                                   
002360           CONTINUE                                               
002370        WHEN   OTHER                                              
002380*--<       接続エラー >                                           
002390           MOVE     -10               TO  Ｗ−エラーコード        
002400           PERFORM  エラー判定処理                                
002410     END-EVALUATE.                                                
002420*                                                                 
002430 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002440     EXIT.                                                        
002450                                                                  
002460******************************************************************
002470*        業務管理テーブル読込.                                   *
002480******************************************************************
002490 業務管理テーブル読込                 SECTION.                    
002500 業務管理テーブル読込−ＳＴＡＲＴ.                                
002510*----------------------------------------------------------------*
002520*    バッチ用業務年月SELECT処理                                  *
002530*----------------------------------------------------------------*
002540      EXEC SQL                                                    
002550         SELECT  バッチ用業務年月                                 
002560           INTO :Ｄ７０−バッチ用業務年月                        
002570           FROM  D70GYM_TBL                                       
002580          WHERE  業務管理ＩＤ  =  :ＷＳ−業務管理ＩＤ             
002590      END-EXEC.                                                   
002600*----------------------------------------------------------------*
002610*   業務年月 確認                                                *
002620*----------------------------------------------------------------*
002630     EVALUATE  SQLCODE                                            
002640        WHEN  定数−ＳＱＬＯＫ                                    
002650*--<       正常 >                                                 
002660           CONTINUE                                               
002670        WHEN  OTHER                                               
002680*--<       カーソルＯＰＥＮエラー >                               
002690           MOVE     -20               TO  Ｗ−エラーコード        
002710           PERFORM  エラー判定処理                                
002720     END-EVALUATE.                                                
002730*                                                                 
002740 業務管理テーブル読込−ＥＸＩＴ.                                  
002750     EXIT.                                                        
002760******************************************************************
002770*        結合テーブルカーソル定義                                *
002780******************************************************************
002790 結合テーブルカーソル宣言             SECTION.                    
002800 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
002810*                                                                 
002820*----------------------------------------------------------------*
002830*    カーソルＯＰＥＮ処理                                        *
002840*----------------------------------------------------------------*
002850     EXEC SQL                                                     
002860        DECLARE CUR1  CURSOR FOR                                  
002870           SELECT  M40MAB_TBL.レコード区分                        
002880                  ,M40MAB_TBL.経理用主契約区分                    
002890                  ,M40MAB_TBL.顧客区分                            
002900                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
002910                  ,M40MAB_TBL.請求先取引先コード                  
002920                  ,M40MAB_TBL.請求先コード                        
002930                  ,M40MAB_TBL.契約番号                            
002940                  ,M40MAB_TBL.契約種類                            
002950                  ,M40MAB_TBL.担当部課コード                      
002960                  ,M40MAB_TBL.再リース回数                        
002970                  ,M40MAB_TBL.充当開始年月                        
002980                  ,M40MAB_TBL.充当月数                            
002990                  ,M40MAB_TBL.前払回収方法                        
003000                  ,M40MAB_TBL.入金日                              
003010                  ,M40MAB_TBL.入金区分                            
003020                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
003030                  ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
003040                  ,M40MAB_TBL.前月末残高                          
003050                  ,M40MAB_TBL.当月回収額                          
003060                  ,M40MAB_TBL.当月消化額                          
003070                  ,M40MAB_TBL.当月末残高                          
003080                  ,M40MAB_TBL.協調区分                            
003090                  ,M40MAB_TBL.前月末残高他社                      
003100                  ,M40MAB_TBL.当月回収額他社                      
003110                  ,M40MAB_TBL.当月消化額他社                      
003120                  ,M40MAB_TBL.当月他社解約分料金                  
003130                  ,M40MAB_TBL.当月他社解約分消費税                
003140                  ,M40MAB_TBL.当月末残高他社                      
003150	           FROM  M40MAB_TBL                                     
003160                  ,D01TRS_TBL                                     
003170                  ,D02SQS_TBL                                     
003180            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'  
003190              AND  M40MAB_TBL.請求先取引先コード    =             
003200                   D01TRS_TBL.取引先コード(+)	 		
003210		    AND  M40MAB_TBL.請求先取引先コード    =             
003220                   D02SQS_TBL.取引先コード(+)		        
003230              AND  M40MAB_TBL.請求先コード	  =             
003240                   D02SQS_TBL.請求先コード(+)			
003250         ORDER BY  M40MAB_TBL.レコード区分			
003260                  ,M40MAB_TBL.契約番号			  	
003270                                                                  
003280     END-EXEC.                                                    
003290*                                                                 
003300*----------------------------------------------------------------*
003310*    カーソルＯＰＥＮ処理                                        *
003320*----------------------------------------------------------------*
003330     EXEC  SQL                                                    
003340        OPEN  CUR1                                                
003350     END-EXEC.                                                    
003360*                                                                 
003370*----------------------------------------------------------------*
003380*    カーソルＯＰＥＮ確認                                        *
003390*----------------------------------------------------------------*
003400     EVALUATE  SQLCODE                                            
003410        WHEN  定数−ＳＱＬＯＫ                                    
003420*--<       正常 >                                                 
003430           CONTINUE                                               
003440        WHEN  OTHER                                               
003450*--<       カーソルＯＰＥＮエラー >                               
003460           MOVE  -30                   TO  Ｗ−エラーコード       
003470           PERFORM  エラー判定処理                                
003480     END-EVALUATE.                                                
003490*                                                                 
003500 結合テーブルカーソル宣言−ＥＸＩＴ.                              
003510     EXIT.                                                        
003520                                                                  
003530                                                                  
003540***************************************************************** 
003550*                   ファイルオープン.                           * 
003560***************************************************************** 
003570 ファイルオープン                     SECTION.                    
003580 ファイルオープン−ＳＴＡＲＴ.                                    
003590*--<  ファイルオープン >                                          
003600     OPEN  OUTPUT  出カファイル.                                  
003610                                                                  
003620*----------------------------------------------------------------*
003630*   ファイルオープンＯＰＥＮ確認                                 *
003640*----------------------------------------------------------------*
003650     EVALUATE   Ｗ−状態                                          
003660        WHEN  ZERO                                                
003670*--<       正常 >                                                 
003680           CONTINUE                                               
003690        WHEN  OTHER                                               
003700*--<       ファイルＯＰＥＮエラー >                               
003710           MOVE     -40               TO  Ｗ−エラーコード        
003720           PERFORM  エラー判定処理                                
003730     END-EVALUATE.                                                
003740 ファイルオープン−ＥＸＩＴ.                                      
003750     EXIT.                                                        
003760                                                                  
003770******************************************************************
003780*    結合テーブル読込                                            *
003790******************************************************************
003800 結合テーブル読込             SECTION.                            
003810 結合テーブル読込−ＳＴＡＲＴ.                                    
003820*                                                                 
003830*--< 結合テーブル読込 >                                           
003840     EXEC SQL                                                     
003850         FETCH  CUR1                                              
003860          INTO  :Ｍ４０−レコード区分                             
003870               ,:Ｍ４０−経理用主契約区分	                        
003880               ,:Ｍ４０−顧客区分   		            	
003890               ,:Ｄ０１−名寄せコード		         	
003900		     ,:Ｍ４０−請求先取引先コード	        	
003910               ,:Ｍ４０−請求先コード                             
003920               ,:Ｍ４０−契約番号                                 
003930		     ,:Ｍ４０−契約種類                                 
003940               ,:Ｍ４０−担当部課コード				
003950               ,:Ｍ４０−再リース回数				
003960               ,:Ｍ４０−充当開始年月		        	
003970               ,:Ｍ４０−充当月数				        
003980               ,:Ｍ４０−前払回収方法			        
003990               ,:Ｍ４０−入金日					
004000               ,:Ｍ４０−入金区分					
004010               ,:Ｄ０１−取引先名称                               
004020		     ,:Ｄ０２−請求先名称		                
004030               ,:Ｍ４０−前月末残高				
004040               ,:Ｍ４０−当月回収額				
004050               ,:Ｍ４０−当月消化額				
004060               ,:Ｍ４０−当月末残高                               
004070               ,:Ｍ４０−協調区分                                 
004080               ,:Ｍ４０−前月末残高他社                           
004090               ,:Ｍ４０−当月回収額他社                           
004100               ,:Ｍ４０−当月消化額他社                           
004110               ,:Ｍ４０−当月他社解約分料金                       
004120               ,:Ｍ４０−当月他社解約分消費税                     
004130               ,:Ｍ４０−当月末残高他社	                        
004140     END-EXEC.                                                    
004150                                                                  
004170*----------------------------------------------------------------*
004180*    結合テーブル読込を確認                                      *
004190*----------------------------------------------------------------*
004200     EVALUATE   SQLCODE                                           
004210        WHEN   定数−ＳＱＬＯＫ                                   
004220*--<       正常 >                                                 
004240           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004250        WHEN   定数−ＳＱＬＥＮＤ                                 
004260*--<       読込終了 >                                             
004270           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004280        WHEN   OTHER                                              
004290*--<       読込エラー >                                           
004300           MOVE     -50               TO  Ｗ−エラーコード        
004310           PERFORM  エラー判定処理                                
004320     END-EVALUATE.                                                
004330*                                                                 
004340 結合テーブル読込−ＥＸＩＴ.                                      
004350     EXIT.                                                        
004360******************************************************************
004370*    主処理                                                      *
004380******************************************************************
004390 主処理                               SECTION.                    
004400 主処理−ＳＴＡＲＴ.                                              
004410*                                                                 
004411*--< 項目名称抽出処理 >                                           
004420     PERFORM  項目名称抽出処理.	                		
004440*                                                                 
004450*--< 債権情報抽出処理 >                                           
004470     PERFORM  債権情報抽出処理.                                   
004480*                                                                 
004490*--< 出力判定処理>                                                
004510     PERFORM  出力判定処理.                                       
004520*                                                                 
004530*--< 結合テーブル読込（２件目以降）>                              
004550	   PERFORM  結合テーブル読込.                                   
004560*                                                                 
004570 主処理−ＥＸＩＴ.                                                
004580     EXIT.                                                        
004590                                                                  
004600******************************************************************
004610*    項目名称抽出処理.                                           *
004620******************************************************************
004630 項目名称抽出処理     SECTION.                                    
004640 項目名称抽出処理−ＳＴＡＲＴ.                                    
004780*                                                                 
004790     EXEC SQL                                                     
004800        SELECT  D19MSY_TBL.名称                                   
004820          INTO :ＷＳ−名称１                                      
004840          FROM  D19MSY_TBL                                        
004860         WHERE  D19MSY_TBL.コードＮＯ  =  :ＷＳ−コードＮＯ１     
004880           AND  SUBSTR(D19MSY_TBL.コード ,1,1) =                  
004890               :Ｍ４０−経理用主契約区分                          
004900                                                                  
004910     END-EXEC.                                                    
004920*----------------------------------------------------------------*
004930*   項目名称マスタより主契約区分名の抽出処理確認                 *
004940*----------------------------------------------------------------*
004950     EVALUATE  SQLCODE                                            
004970        WHEN  定数−ＳＱＬＯＫ                                    
004980*--<       正常 >                                                 
004990           CONTINUE                                               
005010        WHEN  OTHER                                               
005020*--<     存在しない>                                              
005030            MOVE     SPACE            TO      ＷＳ−名称１        
005050            MOVE     -60              TO      Ｗ−エラーコード    
005070            PERFORM  エラー判定処理                               
005080     END-EVALUATE.                                                
005090*                                                                 
005170     EXEC SQL                                                     
005190        SELECT  D19MSY_TBL.名称                                   
005210          INTO :ＷＳ−名称２                                      
005230          FROM  D19MSY_TBL                                        
005250         WHERE  コードＮＯ =  :ＷＳ−コードＮＯ２                 
005270           AND  SUBSTR(コード,1,2) = :Ｍ４０−顧客区分            
005290     END-EXEC.                                                    
005300*----------------------------------------------------------------*
005310*   項目名称抽出処理 確認                                        *
005320*----------------------------------------------------------------*
005330     EVALUATE  SQLCODE                                            
005340        WHEN  定数−ＳＱＬＯＫ                                    
005350*--<       正常 >                                                 
005360           CONTINUE                                               
005370        WHEN  OTHER                                               
005380*--<       存在しない>                                            
005400            MOVE     SPACE            TO     ＷＳ−名称２         
005420            MOVE     -60              TO     Ｗ−エラーコード     
005440            PERFORM  エラー判定処理                               
005450     END-EVALUATE.                                                
005460 項目名称抽出処理−ＥＸＩＴ.                                      
005470     EXIT. .                                                      
005480******************************************************************
005490*  債権情報抽出処理                                              *
005500******************************************************************
005510 債権情報抽出処理     SECTION.                                    
005520 債権情報抽出処理−ＳＴＡＲＴ.                                    
005530     EXEC SQL                                                     
005540       SELECT  M01SAJ_TBL.状態フラグ                              
005550              ,M01SAJ_TBL.債権契約件名                            
005560              ,M01SAJ_TBL.担保区分                                
005570        INTO  :Ｍ０１−状態フラグ,                                
005580              :Ｍ０１−債権契約件名,                              
005590              :Ｍ０１−担保区分                                   
005600        FROM  M01SAJ_TBL                                          
005610       WHERE  M01SAJ_TBL.レコード区分  = '1'	                
005620         AND  M01SAJ_TBL.契約番号	     =  :Ｍ４０−契約番号	
005640         AND  M01SAJ_TBL.再リース回数  =  :Ｍ４０−再リース回数   
005660         AND  M01SAJ_TBL.契約種類      =  :Ｍ４０−契約種類	
005680     END-EXEC.                                                    
005690*----------------------------------------------------------------*
005700*   債権情報抽出処理 確認                                        *
005710*---------------------------------- -----------------------------*
005720     EVALUATE  SQLCODE                                            
005730        WHEN  定数−ＳＱＬＯＫ                                    
005740*--<       正常 >                                                 
005750           CONTINUE                                               
005760        WHEN  OTHER                                               
005770*--<       存在しない >                                           
005780            MOVE     ZERO             TO  Ｍ０１−状態フラグ      
005790            MOVE     SPACE            TO  Ｍ０１−債権契約件名    
005800            MOVE     ZERO             TO  Ｍ０１−担保区分        
005820            MOVE     -70              TO  Ｗ−エラーコード        
005840            PERFORM  エラー判定処理                               
005850     END-EVALUATE.                                                
005860 債権情報抽出処理−ＥＸＩＴ.                                      
005870     EXIT.                                                        
005880******************************************************************
005890*       出力判定処理	                                       *
005900******************************************************************
005910 出力判定処理	SECTION.                                        
005920 出力判定処理−ＳＴＡＲＴ.                                        
005940*                                                                 
005941     INITIALIZE                  出カーレコード.                  
005950 	   IF  Ｍ０１−担保区分  NOT  =  "1"                            
005970         PERFORM  項目編集処理                                    
005990     END-IF.                                                      
006000*                                                                 
006020 出力判定処理−ＥＸＩＴ.                                          
006030     EXIT.                                                        
006040******************************************************************
006050*       項目編集処理	                                       *
006060******************************************************************
006070 項目編集処理        SECTION.                                     
006080 項目編集処理−ＳＴＡＲＴ.                                        
006090*--< No.1 >                                                       
006100     IF  Ｍ０１−状態フラグ  <  "3"                               
006120         MOVE  "3"                    TO   出カー自他社区分       
006140     ELSE                                                         
006160         MOVE  "1"                    TO   出カー自他社区分       
006180     END-IF.                                                      
006191*--< 自社分他社分 >                                               
006200     PERFORM  自社分他社分.                                       
006210*--< No.23 >                                                      
006220     MOVE    Ｍ４０−前月末残高       TO    出カー前月末残高.     
006230*--< No.24 >                                                      
006240     MOVE    Ｍ４０−当月回収額       TO    出カー当月入金額.	
006250*--< No.25 >                                                      
006260     MOVE    Ｍ４０−当月消化額       TO    出カー当月消化額.     
006270*--< No.26 >                                                      
006280     MOVE    Ｍ４０−当月末残高       TO    出カー当月末残高.     
006290*                                                                 
006300     PERFORM 自社分他社分出カ.                                    
006325     IF  Ｍ４０−協調区分  =  '2'                                 
006327        PERFORM 他社分の項目編集出力処理                          
006329     END-IF.                                                      
006340*                                                                 
006350 項目編集処理−ＥＸＩＴ.                                          
006360     EXIT.                                                        
006361*                                                                 
006362******************************************************************
006363*           自社分他社分出カ.                                    *
006364******************************************************************
006365 自社分他社分出カ                 SECTION.                        
006366 自社分他社分出カ−ＳＴＡＲＴ.                                    
006367     IF    出カー前月末残高  NOT = ZERO                           
006368        OR 出カー当月入金額  NOT = ZERO                           
006369        OR 出カー当月消化額  NOT = ZERO                           
006370        OR 出カー当月末残高  NOT = ZERO                           
006371*                                                                 
006372        WRITE  出カーレコード                                     
006373                                                                  
006374        EVALUATE   Ｗ−状態                                       
006375           WHEN   ZERO                                            
006376*--<          正常 >                                              
006377              COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1    
006378           WHEN   OTHER                                           
006379              MOVE     -80            TO  Ｗ−エラーコード        
006380              PERFORM  エラー判定処理                             
006381        END-EVALUATE                                              
006382*                                                                 
006383     END-IF.                                                      
006384 自社分他社分出カ−ＥＸＩＴ.                                      
006385     EXIT.                                                        
006387*                                                                 
006388******************************************************************
006390*           自社分他社分.                                        *
006400******************************************************************
006410 自社分他社分                     SECTION.                        
006420 自社分他社分−ＳＴＡＲＴ.                                        
006430*--< No.2 >                                                       
006440     MOVE  Ｍ４０−レコード区分       TO  出カー前受区分.         
006450*--< No.3 >                                                       
006460     MOVE  Ｍ４０−経理用主契約区分   TO  出カー主契約区分.       
006470*--< No.4 >                                                       
006480     MOVE  Ｍ４０−顧客区分           TO    出カー連結区分.       
006490*--< No.5 >                                                       
006500     MOVE  Ｄ０１−名寄せコード       TO    出カー名寄せコード.	
006510*--< No.6 >                                                       
006520     MOVE  Ｍ４０−請求先取引先コード TO  出カー取引先コード.     
006530*--< No.7 >                                                       
006540     MOVE  Ｍ４０−請求先コード       TO    出カー請求先コード.   
006550*--< No.8 >                                                       
006560     MOVE  Ｍ４０−契約番号           TO    出カー契約番号.       
006570*--< No.9 >                                                       
006580     MOVE  Ｍ４０−契約種類           TO    出カー契約種類.       
006590*--< No.10 >                                                      
006600     MOVE  Ｄ７０−バッチ用業務年月   TO    出カー業務年月.       
006610*--< No.11 >                                                      
006620     MOVE  Ｍ４０−担当部課コード     TO   出カー担当部課コード.  
006630*--< No.12 >                                                      
006640     MOVE  Ｍ０１−債権契約件名       TO          出カー契約件名. 
006650*--< No.13 >                                                      
006660     MOVE  Ｍ４０−再リース回数       TO    出カー再リース回数.	
006670*--< No.14 >                                                      
006680     MOVE  出カー充当開始年月         TO    出カー充当開始年月.	
006690*--< No.15 >                                                      
006700     MOVE  Ｍ４０−充当月数           TO    出カー充当月数.       
006710*--< No.16 >                                                      
006720     MOVE  Ｍ４０−前払回収方法       TO    出カー前払回収方法.   
006730*--< No.17 >                                                      
006740     MOVE  Ｍ４０−入金日             TO    出カー入金日.	        
006750*--< No.18 >                                                      
006760     MOVE  Ｍ４０−入金区分           TO    出カー入金区分.	
006770*--< No.19 >                                                      
006780     MOVE  Ｄ０１−取引先名称         TO    出カー取引先名称.     
006790*--< No.20 >                                                      
006800     MOVE  Ｄ０２−請求先名称         TO    出カー請求先名称.     
006810*--< No.21 >                                                      
006820     MOVE  ＷＳ−名称１               TO    出カー主契約区分名称. 
006830*--< No.22 >                                                      
006840     MOVE  ＷＳ−名称２               TO    出カー連結区分名称.   
006850*                                                                 
006860 自社分他社分−ＥＸＩＴ.                                          
006870     EXIT.                                                        
007480******************************************************************
007490*    他社分の項目編集出力処理                                    *
007500******************************************************************
007510 他社分の項目編集出力処理               SECTION.                  
007520 他社分の項目編集出力処理−ＳＴＡＲＴ.                            
007530*                                                                 
007540     IF  Ｍ０１−状態フラグ  <  "3"                               
007550        MOVE  "4"                     TO  出カー自他社区分        
007570     ELSE                                                         
007590        MOVE  "2"                     TO  出カー自他社区分        
007610     END-IF.                                                      
007620*                                                                 
007630     PERFORM  自社分他社分.                                       
007640     MOVE    Ｍ４０−前月末残高他社   TO    出カー前月末残高.     
007650*                                                                 
007660     MOVE    Ｍ４０−当月回収額他社   TO    出カー当月入金額.     
007670*                                                                 
007680     COMPUTE 出カー当月消化額  =   Ｍ４０−当月消化額他社         
007690                               +   Ｍ４０−当月他社解約分料金     
007700                               +   Ｍ４０−当月他社解約分消費税.  
007710*                                                                 
007720     COMPUTE 出カー当月末残高  = Ｍ４０−当月末残高他社           
007730                               - Ｍ４０−当月他社解約分料金       
007740                               - Ｍ４０−当月他社解約分消費税.    
007750*                                                                 
007761      PERFORM 自社分他社分出カ.                                   
007771*                                                                 
007782 他社分の項目編集出力処理−ＥＸＩＴ.                              
007783     EXIT.                                                        
007790******************************************************************
007800*    終了処理                                                    *
007810******************************************************************
007820 終了処理                             SECTION.                    
007830 終了処理−ＳＴＡＲＴ.                                            
007840*                                                                 
007850     PERFORM  ＤＢクローズ処理.                                   
007860*                                                                 
007870     CLOSE    出カファイル.                                       
007900*                                                                 
007910     PERFORM  終了メッセージ出力.                                 
007920*                                                                 
007930*--< プログラム正常終了 >                                         
007940     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007950*                                                                 
007960 終了処理−ＥＸＩＴ.                                              
007970     EXIT.                                                        
007980******************************************************************
007990*    終了メッセージ出力                                          *
008000******************************************************************
008010 終了メッセージ出力                   SECTION.                    
008020 終了メッセージ出力−ＳＴＡＲＴ.                                  
008030*                                                                 
008040*----------------------------------------------------------------*
008050*    件数メッセージ出力処理                                      *
008060*----------------------------------------------------------------*
008070     INITIALIZE                       IF-CHOCO001.                
008080     MOVE  "3"                        TO  共１−イベント種別.     
008090     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008100     MOVE  "0"                        TO  共１−復帰コード.       
008110     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
008120     MOVE  "COUNT"                    TO  共１−処理識別.         
008130     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
008140     MOVE  "前受情報テーブル（入力）" TO  共１−その他メッセージ. 
008160     CALL  CLOCO001                USING  IF-CHOCO001.            
008170*                                                                 
008180     INITIALIZE                       IF-CHOCO001.                
008190     MOVE  "3"                        TO  共１−イベント種別.     
008200     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008210     MOVE  "0"                        TO  共１−復帰コード.       
008220     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
008230     MOVE  "COUNT"                    TO  共１−処理識別.         
008240     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008250     MOVE  "前受金受払残高ファイル"   TO  共１−その他メッセージ. 
008260     CALL  CLOCO001                USING  IF-CHOCO001.            
008270*                                                                 
008280*----------------------------------------------------------------*
008290*    終了メッセージ出力                                          *
008300*----------------------------------------------------------------*
008310     INITIALIZE                       IF-CHOCO001.                
008320     MOVE  "3"                        TO  共１−イベント種別.     
008330     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008340     MOVE  "0"                        TO  共１−復帰コード.       
008350     MOVE  "END"                      TO  共１−処理識別.         
008360     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008370     CALL  CLOCO001                USING  IF-CHOCO001.            
008380*                                                                 
008390 終了メッセージ出力−ＥＸＩＴ.                                    
008400     EXIT.                                                        
008410******************************************************************
008420*    ＤＢクローズ                                                *
008430******************************************************************
008440 ＤＢクローズ処理                     SECTION.                    
008450 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
008460*                                                                 
008470*--< カーソル クローズ >                                          
008480     EXEC SQL                                                     
008490        CLOSE  CUR1                                               
008500     END-EXEC.                                                    
008510*                                                                 
008520 ＤＢクローズ処理−ＥＸＩＴ.                                      
008530     EXIT.                                                        
008540******************************************************************
008550*    エラー処理                                                  *
008560******************************************************************
008570 エラー判定処理                       SECTION.                    
008580 エラー判定処理−ＳＴＡＲＴ.                                      
008590*                                                                 
008600     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
008610     INITIALIZE                           IF-CHOCO001.            
008620*                                                                 
008630     EVALUATE  Ｗ−エラーコード                                   
008640        WHEN  -10                                                 
008650*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008660           MOVE  "1"                  TO  共１−イベント種別      
008670           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008680           MOVE  "9"                  TO  共１−復帰コード        
008690           MOVE  "CONNECT"            TO  共１−処理識別          
008700           MOVE  SQLCODE              TO  共１−データ内容        
008710           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008720           CALL  CLOCO001          USING  IF-CHOCO001             
008730*                                                                 
008740        WHEN  -20                                                 
008750*--<       業務管理テーブル読込失敗 >                             
008760           MOVE  "1"                  TO  共１−イベント種別      
008770           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008780           MOVE  "9"                  TO  共１−復帰コード        
008790           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008800           MOVE  "SELECT"             TO  共１−処理識別          
008810           MOVE  SQLCODE              TO  共１−データ内容        
008820           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008830           CALL  CLOCO001          USING  IF-CHOCO001             
008840*                                                                 
008850        WHEN  -30                                                 
008860*--<       カーソルオープン失敗 >                                 
008870           MOVE  "1"                  TO  共１−イベント種別      
008880           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008890           MOVE  "9"                  TO  共１−復帰コード        
008900           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008920           MOVE  "OPEN"               TO  共１−処理識別          
008930           MOVE  SQLCODE              TO  共１−データ内容        
008940           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008950           CALL  CLOCO001          USING  IF-CHOCO001             
008960*                                                                 
008970        WHEN  -40                                                 
008980*--<       出カファイルオープン失敗 >                             
008990           MOVE  "1"                  TO  共１−イベント種別      
009000           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009010           MOVE  "9"                  TO  共１−復帰コード        
009020           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009030           MOVE  "OPEN"               TO  共１−処理識別          
009040           MOVE  Ｗ−状態             TO  共１−データ内容        
009050           MOVE  "出カファイルオープンエラー"                     
009051                                      TO  共１−その他メッセージ  
009060           CALL  CLOCO001          USING  IF-CHOCO001             
009070*                                                                 
009080        WHEN  -50                                                 
009090*--<       結合テーブル読込失敗 >                                 
009100           MOVE  "1"                  TO  共１−イベント種別      
009110           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009120           MOVE  "9"                  TO  共１−復帰コード        
009130           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
009140           MOVE  "FETCH"              TO  共１−処理識別          
009150           MOVE  SQLCODE              TO  共１−データ内容        
009160           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009170           CALL  CLOCO001          USING  IF-CHOCO001             
009180*                                                                 
009190        WHEN  -60                                                 
009200*--<       項目名称抽出処理失敗1 >                                
009210           MOVE  "2"                  TO  共１−イベント種別      
009220           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009230           MOVE  "9"                  TO  共１−復帰コード        
009240           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009250           MOVE  "SELECT"             TO  共１−処理識別          
009260           MOVE  SQLCODE              TO  共１−データ内容        
009270           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009280           CALL  CLOCO001          USING  IF-CHOCO001             
009281           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009290*                                                                 
009300        WHEN  -70                                                 
009310*--<       債権情報抽出処理失敗2 >                                
009320           MOVE  "2"                  TO  共１−イベント種別      
009330           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009340           MOVE  "9"                  TO  共１−復帰コード        
009350           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009360           MOVE  "SELECT"             TO  共１−処理識別          
009370           MOVE  SQLCODE              TO  共１−データ内容        
009380           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009390           CALL  CLOCO001          USING  IF-CHOCO001             
009391           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009400*                                                                 
009410        WHEN  -80                                                 
009420*--<       ファイル出力処理失敗 >                                 
009430           MOVE  "1"                  TO  共１−イベント種別      
009440           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009450           MOVE  "9"                  TO  共１−復帰コード        
009460           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009470           MOVE  "WRITE"              TO  共１−処理識別          
009480           MOVE  Ｗ−状態             TO  共１−データ内容        
009490           MOVE  "ファイル出力処理エラー"                         
009491                                      TO  共１−その他メッセージ  
009500           CALL  CLOCO001          USING  IF-CHOCO001             
009510*                                                                 
009520        WHEN  OTHER                                               
009530           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009540     END-EVALUATE.                                                
009550*                                                                 
009560     IF Ｗ−異常終了−フラグ  =  "Y"                              
009590        PERFORM  終了メッセージ出力                               
009600*                                                                 
009610*--<    プログラム異常終了のリターンコード >                      
009620        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009640        EXIT  PROGRAM                                             
009650     END-IF.                                                      
009660*                                                                 
009670 エラー処理−ＥＸＩＴ.                                            
009680     EXIT.                                                        
009690******************************************************************
009700*                  END OF PROGRAM                                *
009710******************************************************************
