<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Introduction to the Class Library</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opclin">Chapter 26: Introduction to the Class Library<!--!index updates 19aug96--></A></H1>
<P>Object COBOL is supplied with a class library of predefined classes 
which you can use and subclass. This chapter introduces you to the 
Object COBOL Class Library, and tells you how you can find out how 
to use it. 
<H2><A NAME="opclin01">26.1 Overview</A></H2>
<P><!--I Class Library--><A NAME="opclin0001"><!--x--></A>The Object COBOL Class Library provides you with 
a set of classes to help you write your own applications faster. There 
are broadly four categories of class in the supplied Class Library:
<UL>
<LI>System classes
    <P>Classes such as Base and Behavior which provide basic system 
support. 
<P><LI>Collection classes
    <P>Classes for creating objects which manage collections of objects. 
These are very useful in OO programming.
<P><LI>Intrinsic classes
    <P>Classes which enable you to send messages to COBOL data items. 
<P><LI><B><I>Windows and OS/2:</I></B> <BR>GUI classes
    <P>Classes for creating and managing graphical interfaces.
</UL>
<P>The Class Library does not yet include classes for handling COBOL 
files. Object COBOL supports full COBOL file handling syntax, and 
you can use this in your classes and programs to read and write to 
COBOL file types. Micro Focus will only release COBOL file handling 
classes when satisfied that they provide a worthwhile enhancement 
to COBOL file handling technology, and that their architecture will 
allow for further improvements in the future. 
<P>There are some references in the Class Library documentation to parts 
of the Class Library which are private. Wherever something private 
is documented, this is noted in the text. You should not subclass 
from private classes, or make use of private methods in your Object 
COBOL applications. Unless something in the documentation is marked 
as private, you can assume that it is part of the public interface. 
Public and private are explained in the sections below. 
<P>As well as this documentation, we supply the source code for the Object 
COBOL class library. We supply this for the following reasons:
<UL>
<LI>As additional examples of Object COBOL programming.
<P><LI>To enable you to see how the Class Library works.
<P><LI>To enable you to recompile and animate the Class Library - 
sometimes this is helpful when debugging your own applications.
<P><LI>To enable you to change the Class Library if you need to (but 
see the Warning note at the end of the section <I>Animating the Class 
Library</I>).
</UL>
<H3><A NAME="opclin01.01">26.1.1 Public Interface</A></H3>
<P><!--I Class Library;public interface--><A NAME="opclin0002"><!--x--></A><!--I Public interface--><A NAME="opclin0003"><!--x--></A>The public interface 
to the Class Library consists of those methods and classes in the 
Class Library which are intended for use by programmers creating Object 
COBOL applications.
<H3><A NAME="opclin01.02">26.1.2 Private Interface</A></H3>
<P><!--I Class Library;private interface--><A NAME="opclin0004"><!--x--></A><!--I Private interface--><A NAME="opclin0005"><!--x--></A>The private 
interface to the Class Library consists of those methods and classes 
not intended for use by programmers using the class library. They 
are part of the implementation of the class library and are subject 
to change in future releases.
<P>Private methods are marked as such in the comments to the class library 
source code.
<P>The private interface also includes all class and instance data in 
class library objects. You should not make direct use of this data 
in any subclasses, but should use the methods in the superclass to 
get access to this data.
<H2><A NAME="opclin02">26.2 Class Library Documentation</A></H2>
<P><!--I Class Library;reference--><A NAME="opclin0006"><!--x--></A>The documentation for the Class Library 
is split into two: 
<UL>
<LI>Frameworks
<P><LI>Public interface to classes
</UL>
<P>The frameworks are documented in this manual. The public interface 
to classes is documented in the on-line <B><I>Object COBOL Class Library 
Reference</I></B>. For every class in the Class Library, the on-line <B><I>Object 
COBOL Class Library Reference</I></B> provides you with: 
<UL>
<LI>A description of the class
<P><LI>A description of every public class method (including inherited 
methods, excluding those inherited from Base)
<P><LI>A description of every public instance method (including inherited 
methods, excluding those inherited from Base)
</UL>
<P>Private methods are not documented. Methods inherited from Base are 
not documented as all objects from the Class Library inherit these, 
except where they have been explicitly overridden. You can see these 
methods which are common to all objects by looking at the documentation 
for the Base class. 
<H2><A NAME="opclin03">26.3 Frameworks<!--I Frameworks--><A NAME="opclin0007"><!--x--></A></A></H2>
<P>Frameworks are the way in which different types of object interact 
together. Individual class and instance objects have interfaces which 
describe the way you communicate with that object.
<P>A framework is a protocol used by several different types of object 
co-operating to implement a particular function. The other chapters 
in this part of the book document the main frameworks used in this 
Class Library. The information will help you to use the Class Library 
efficiently. For example, the chapter <I>Collection Frameworks</I> 
describes the messages a collection sends to its elements.
<H2><A NAME="opclin04">26.4 Animating the Class Library</A></H2>
<P><!--I Class Library;animating--><A NAME="opclin0008"><!--x--></A><!--I Animating;Class Library--><A NAME="opclin0009"><!--x--></A>You might want 
to be able to animate parts of the Class Library, possibly to help 
you understand how it works, or maybe to help you track down a bug 
in your own application. We strongly recommend that you only try to 
animate one or two class library programs at a time from your application.
<P>Object COBOL itself uses the Class Library during startup, so if you 
attempt to animate the whole Class Library you might find yourself 
stepping through code in which you are not interested before your 
application is loaded. 
<P><B><I>16-bit:</I></B> <BR>On 16-bit COBOL systems, you might also run into memory problems when 
trying to animate many programs at a time.
<!--TASK--><P><B>>><B><I>Windows and OS/2 :</I></B> <BR>To animate the class library
</B>
<OL TYPE=1>
<LI>Start the COBOL Class Browser and load the Class Library (you 
can do this from an icon in the Object COBOL group on your desktop).
<P><LI>Select <B>Check</B> from the <B>Options</B> menu, and change 
the command line for checking programs to: 
<PRE>[xm] cobol % omf&quot;gnt&quot;;</PRE>
    <P><B><I>16-bit:</I></B> <BR>On 16-bit COBOL systems, you only need to use <B>xm</B> if you 
are running on Windows.
<P><LI>Select <B>Check All</B> from the <B>COBOL</B> menu.
    <P>This creates native code <B>.gnt</B> files for all the programs 
in the class library.
<P><LI>Delete the <B>.gnt</B> files for the classes you want to animate.
<P><LI>Select <B>Check</B> from the <B>Options</B> menu, and change 
the command line for checking programs back to: 
<PRE>[xm] cobol % editor(mf) anim nognt mfoo;</PRE>
    <P><B><I>16-bit:</I></B> <BR>On 16-bit COBOL systems, you only need to use <B>xm</B> if you 
are running on Windows.
<P><LI>Select a class you want to animate, and select <B>Check</B> 
from the <B>COBOL</B> menu. Repeat this step for all the classes you 
want to animate.
<P><LI><!--I OOSW environment variable--><A NAME="opclin0010"><!--x--></A><!--I Environment variable;OOSW--><A NAME="opclin0011"><!--x--></A>Set 
the OOSW environment variable: 
<PRE>set oosw=-l</PRE>
    <P>This switch tells the run-time system not to load <B>class.lbr</B>, 
but to use the individual class library files you have just compiled. 
The class library files must either appear on the path set in COBDIR, 
or in the current directory from which you run your application.
<P><LI>Run your application.
</OL>
<!--TASK--><P><B>>><B><I>UNIX:</I></B> <BR>To animate the class library
</B>
<OL TYPE=1>
<LI>Run the supplied shell script, <B>bldanmcl.sh</B> to compile 
the class library for animation. 
<P><LI>Set the OOSW environment variable:
<PRE>OOSW=-l
export OOSW</PRE>
    <P>This switch tells the run-time system not to load <B>class.lbr</B>, 
but to use the individual class library files you have just compiled. 
The class library files must either appear on the path set in COBDIR, 
or in the current directory from which you run your application.
<P><LI>Run your application.
<!--WARN--><P><HR><B>Warning: 
</B>
We strongly advise you not to make changes to the Class Library 
sources. Implementation details are considered private, and may change 
between Object COBOL releases. Micro Focus does not prevent you from 
making these changes, but cannot guarantee that they will be supported 
in future releases.
<HR><P><!--/WARN-->
</OL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
