<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opclap.htm#opclap">Chapter 20: Class Programs<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opclap.htm#opclap01">20.1 Overview</A>
    <LI><A target="Text" HREF="opclap.htm#opclap02">20.2 Class Program Outline</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opclap.htm#opclap02.01">20.2.1 Inheritance</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="opclap.htm#opclap02.01.01">20.2.1.1 Method Inheritance</A>
            <LI><A target="Text" HREF="opclap.htm#opclap02.01.02">20.2.1.2 Data Inheritance</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="opclap.htm#opclap02.01.02.01">20.2.1.2.1 Data Inheritance in Source Code</A>
                <LI><A target="Text" HREF="opclap.htm#opclap02.01.02.02">20.2.1.2.2 Data Inheritance at Run-time</A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="opclap.htm#opclap02.02">20.2.2 Programming Class Object Behavior</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="opclap.htm#opclap02.02.01">20.2.2.1 Class Object Data</A>
            <LI><A target="Text" HREF="opclap.htm#opclap02.02.02">20.2.2.2 Class Initialization</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="opclap.htm#opclap02.02.02.01">20.2.2.2.1 When Do Classes Get Loaded and Initialized?</A>
            </UL>
            <LI><A target="Text" HREF="opclap.htm#opclap02.02.03">20.2.2.3 Class Methods</A>
        </UL>
        <LI><A target="Text" HREF="opclap.htm#opclap02.03">20.2.3 Programming Instance Object Behavior</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="opclap.htm#opclap02.03.01">20.2.3.1 Instance Data</A>
            <LI><A target="Text" HREF="opclap.htm#opclap02.03.02">20.2.3.2 Instance Initialization</A>
            <LI><A target="Text" HREF="opclap.htm#opclap02.03.03">20.2.3.3 Instance Methods</A>
        </UL>
        <LI><A target="Text" HREF="opclap.htm#opclap02.04">20.2.4 Methods</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="opclap.htm#opclap02.04.01">20.2.4.1 Method Data</A>
            <LI><A target="Text" HREF="opclap.htm#opclap02.04.02">20.2.4.2 Self and Super</A>
            <LI><A target="Text" HREF="opclap.htm#opclap02.04.03">20.2.4.3 Instance Creation Methods</A>
        </UL>
        <LI><A target="Text" HREF="opclap.htm#opclap02.05">20.2.5 Reserved Variable Names</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
