<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opclin.htm#opclin">Chapter 26: Introduction to the Class Library<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opclin.htm#opclin01">26.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opclin.htm#opclin01.01">26.1.1 Public Interface</A>
        <LI><A target="Text" HREF="opclin.htm#opclin01.02">26.1.2 Private Interface</A>
    </UL>
    <LI><A target="Text" HREF="opclin.htm#opclin02">26.2 Class Library Documentation</A>
    <LI><A target="Text" HREF="opclin.htm#opclin03">26.3 Frameworks</A>
    <LI><A target="Text" HREF="opclin.htm#opclin04">26.4 Animating the Class Library</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
