<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opclas.htm#opclas">Chapter 6: Writing a Class Program Tutorial (Windows &amp; OS/2)<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opclas.htm#opclas01">6.1 Structure of a Class</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opclas.htm#opclas01.01">6.1.1 Identifying a Class</A>
        <LI><A target="Text" HREF="opclas.htm#opclas01.02">6.1.2 Identifying Classes Used by a Program</A>
        <LI><A target="Text" HREF="opclas.htm#opclas01.03">6.1.3 Declaring Class Program Data</A>
        <LI><A target="Text" HREF="opclas.htm#opclas01.04">6.1.4 The Class Object Program</A>
        <LI><A target="Text" HREF="opclas.htm#opclas01.05">6.1.5 Writing a Class Method</A>
        <LI><A target="Text" HREF="opclas.htm#opclas01.06">6.1.6 The Object Program</A>
        <LI><A target="Text" HREF="opclas.htm#opclas01.07">6.1.7 Instance Methods</A>
    </UL>
    <LI><A target="Text" HREF="opclas.htm#opclas02">6.2 Creating a Window</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opclas.htm#opclas02.01">6.2.1 Adding a Button</A>
        <LI><A target="Text" HREF="opclas.htm#opclas02.02">6.2.2 Adding Event Processing</A>
    </UL>
    <LI><A target="Text" HREF="opclas.htm#opclas03">6.3 Summary</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
