<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opclau.htm#opclau">Chapter 14: Writing a Class Program Tutorial (UNIX)<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opclau.htm#opclau01">14.1 Structure of a Class</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opclau.htm#opclau01.01">14.1.1 Identifying a Class</A>
        <LI><A target="Text" HREF="opclau.htm#opclau01.02">14.1.2 Identifying Classes Used by a Program</A>
        <LI><A target="Text" HREF="opclau.htm#opclau01.03">14.1.3 The Class Object Program</A>
        <LI><A target="Text" HREF="opclau.htm#opclau01.04">14.1.4 Writing a Class Method</A>
        <LI><A target="Text" HREF="opclau.htm#opclau01.05">14.1.5 The Object Program</A>
        <LI><A target="Text" HREF="opclau.htm#opclau01.06">14.1.6 Instance Methods</A>
    </UL>
    <LI><A target="Text" HREF="opclau.htm#opclau02">14.2 Animating the Stopwatch</A>
    <LI><A target="Text" HREF="opclau.htm#opclau03">14.3 Summary</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
