<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Collections Intrinsics and Dictionaries Tutorial (Windows & OS/2)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opcoll">Chapter 8: Collections, Intrinsics and Dictionaries Tutorial (Windows&nbsp;&amp;&nbsp;OS/2)<!--!index updates 19aug96--></A></H1>
<P>This tutorial is about using the collection classes. Collections are 
very useful in object-oriented programming. They are used to store 
groups of objects. You usually store objects of the same type in any 
particular collection, although you can also store objects of different 
types in a collection.
<P>Object COBOL also enables you to store COBOL intrinsic data, which 
is not represented by objects, in collections. This is done by a mechanism 
which enables you to treat an item of intrinsic data, for example 
a PIC X(20), as though it were an object. You can't mix intrinsic 
data and objects inside a single collection, or mix different types 
of intrinsic data. 
<P>Finally, this tutorial covers dictionaries, which are another type 
of collection. 
<P>This tutorial consists of the following sessions:
<UL>
<LI>Different Categories of Collections
<P><LI>Using Intrinsics
<P><LI>Examples of Different Categories of Collections
<P><LI>Associations and Dictionaries
<P><LI>Iterator Methods
</UL>
<P>Time to complete: 25 minutes.
<H2><A NAME="opcoll01">8.1 Different Categories of Collections</A></H2>
<P><!--I Collections;categories--><A NAME="opcoll0001"><!--x--></A>The different types of collection in the 
Class Library can all be categorized by the following properties: 
<UL>
<LI>Indexed or non-indexed
    <P>You can access any particular element in an indexed collection 
by giving its position. This is similar to using a conventional array 
or table. In non-indexed collections, elements are not stored in a 
defined order.
<P><LI>Automatically or manually growable. 
    <P>Automatically growable collections get bigger when you exceed 
the capacity for which you created the collection. A manually growable 
collection only gets bigger when you send it the &quot;grow&quot; message. 
<P><LI>Allow or disallow duplicate elements
    <P>Some collections disallow duplicate elements; trying to add 
an element which has the same value as one already in the collection 
will cause an exception. 
</UL>
<P>The different collection classes available are listed below, with 
their properties.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><!--I Collections;bag--><A NAME="opcoll0002"><!--x--></A>Bag
</TD>
<TD ALIGN=LEFT>Non-indexed, automatically growable, duplicates allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><!--I Collections;array--><A NAME="opcoll0003"><!--x--></A>Array
</TD>
<TD ALIGN=LEFT>Indexed, manually growable, duplicates allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><!--I Collections;CharacterArray--><A NAME="opcoll0004"><!--x--></A>CharacterArray
</TD>
<TD ALIGN=LEFT>Indexed, manually growable, duplicates allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">OrderedCollection<!--I Collections;OrderedCollection--><A NAME="opcoll0005"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Indexed by insertion order, automatically growable, duplicates 
allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">SortedCollection<!--I Collections;SortedCollection--><A NAME="opcoll0006"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Indexed by sort order, automatically growable, duplicates 
allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">ValueSet<!--I Collections;ValueSet--><A NAME="opcoll0007"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Non-indexed, automatically growable, duplicate values disallowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">IdentitySet<!--I Collections;IdentitySet--><A NAME="opcoll0008"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Non-indexed, automatically growable, duplicate object handles 
disallowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Dictionary<!--I Collections;Dictionary--><A NAME="opcoll0009"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Indexed by key, automatically growable, duplicate key values 
disallowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">IdentityDictionary<!--I Collections;IdentityDictionary--><A NAME="opcoll0010"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Indexed by key, automatically growable, duplicate key object 
handles disallowed <BR>
</TABLE><P>
<P>ValueSet and IdentitySet only differ in the way they determine duplicate 
elements. ValueSets compare the values of elements and disallow duplicate 
values; IdentitySets compare object references, and disallow storing 
the same object more than once. 
<P>Dictionary and IdentityDictionary are special types of collection 
which are dealt with in a later section of this tutorial. They determine 
duplicate keys in the same way that ValueSet and IdentitySet determine 
duplicate elements.  
<P><!--I Coll0.cbl--><A NAME="opcoll0011"><!--x--></A>Next you will look at a simple COBOL program, <B>coll0.cbl</B> 
which illustrates some of the differences and similarities between 
the main types of collection. The program is not an Object COBOL class 
program, but procedural COBOL code which uses the Class Library collection 
objects. 
<!--TASK--><P><B>>>To animate coll0.cbl</B>
<OL TYPE=1>
<LI>Start the icon labeled Collections in the COBOL Workbench Tutorials 
group.
    <P>This starts the on-line tutorial <I>Collections</I>. 
<P><LI>Select the hotspot labeled <B><I>Animate coll0</I></B> (you will need 
to double-click or press <B>Enter</B> on OS/2), below the heading <I>Using 
This Tutorial</I>. 
    <P>This starts Animator V2 and loads <B>coll0.cbl</B>.
<P><LI>Scroll through the working-storage section until you see the 
declaration for <CODE>fruitData</CODE>. 
    <P>This is a set of strings the program stores in different types 
of collection. 
<P><LI>Select <B>Check</B> from the <B>COBOL</B> menu. 
    <P>This syntax checks the programs and prepares it for execution. 
The execution point starts at the statement below tag A001 (<CODE>invoke 
Array &quot;ofReferences&quot;...</CODE>). You can create any 
type of collection, apart from a CharacterArray, as a collection of 
references or a collection of values. A collection of references stores 
objects; a collection of values stores COBOL intrinsic data, which 
is explained later in this chapter. 
<P><LI>Step through the statements from A001 to A005 to create instances 
of the different types of collection. 
    <P>You need to specify an initial size for all types of collection. 
In the case of an Array, you can't exceed the initial capacity of 
the collection unless you send it the &quot;grow&quot; message. Other types 
of collection will grow in size if you add more elements than initially 
specified. 
    <P>However, growing collections can be an expensive operation 
at run-time, so you should still always try to pick an initial size 
which will reduce the number of times a collection needs to grow. 
<P><LI>Step through the statements below tag A006 (<CODE>move 
20 to i</CODE>). 
    <P>Data item <CODE>i</CODE> holds the length for the instances 
of CharacterArray which will be created as elements for the different 
types of collection. 
<P><LI>Step the statement below tag A007 (<CODE>invoke CharacterArray 
&quot;withLengthValue&quot;...</CODE>). 
    <P>A CharacterArray is an object for storing strings. The &quot;withLengthValue&quot; 
message creates a new instance of CharacterArray and initializes it 
with some data. 
<P><LI>Step the statements below tag A008 (<CODE>invoke aBag 
&quot;add&quot;...</CODE>) until the <CODE>end-perform</CODE> statement. 
    <P>With all the different collection types, except Array, you 
use the &quot;add&quot; message to add new elements. With the Array, which does 
not grow automatically, you use &quot;atPut&quot; which stores the element at 
the specified index position. 
    <P>Although OrderedCollection is indexed, you can't use &quot;atPut&quot; 
until you have added elements to the collection. For example, once 
you have used &quot;add&quot; to add the first five elements, you can use &quot;atPut&quot; 
and an index between one and five to replace any of those elements. 
You can't do an &quot;atPut&quot; with an index greater than five until you 
have added more elements.
    <P>You can't ever use &quot;atPut&quot; to put an element in a SortedCollection. 
A SortedCollection uses the value of each element to determine its 
position in the collection. 
<P><LI>Move the text cursor down to the statement below tag A010 (<CODE>move 
4 to loopCount</CODE>), and select <B>Run to cursor</B> from the 
<B>Execute</B> menu. 
    <P>This completes execution of the perform loop without you needing 
to step through each statement in turn. 
<P><LI>Step the statements up to tag A011 (<CODE>display &quot; &quot;</CODE>).
    <P>This retrieves the object reference to the fourth element in 
the Array instance. Sending the &quot;display&quot; message to the CharacterArray 
displays it on the screen. Its contents should be the word &quot;banana&quot;. 
<P><LI>Step the next statement (<CODE>invoke aBag &quot;includes&quot;...</CODE>). 
    <P>Because a Bag is not indexed, you can't retrieve elements from 
it directly. Instead, you can query it to find out whether it has 
one or more occurrences of an object with a given value. 
    <P>The &quot;includes&quot; message returns 1 if a Bag contains an object 
with a matching value and 0 if it doesn't. You can also examine the 
contents of unindexed collections (Bags and ValueSets) by using the 
iterator methods. These are covered later in this tutorial. 
<P><LI>Step the statements up until tag A012 (<CODE>display &quot; 
&quot;</CODE>). 
    <P>These test the result of the returned value and tell you whether 
or not the bag contained an object with a matching value. 
<P><LI>Step the statement below tag A012 (<CODE>invoke aBag &quot;add&quot;...</CODE>). 
    <P>This adds the string to the Bag again. A Bag stores objects 
with duplicate values by recording the number of occurrences of each 
object with a different value. 
<P><LI>Step the statement below tag A013 (<CODE>invoke aBag &quot;occurrencesOf&quot;...</CODE>). 
    <P>The &quot;occurrencesOf&quot; message returns the number of elements 
a collection has which match the specified object in value. 
<P><LI>Step the statements up until tag A014 (<CODE>display &quot; 
&quot;</CODE>). 
    <P>This displays the information that this Bag has two occurrences 
of the specified string. 
<P><LI>Step the statements between tag A014 (<CODE>invoke anArray 
&quot;occurrencesOf&quot;...</CODE>) and A015 (<CODE>display &quot; &quot;</CODE>). 
    <P>This code  demonstrates how the Array also responds to the 
&quot;occurrencesOf&quot; message. You can use &quot;occurrencesOf&quot; and &quot;includes&quot; 
on indexed collections as well as instances of Bag and ValueSet. This 
tells you whether or not the element exists, but not its position. 
<P><LI>Step the first statement below tag A015 (<CODE>invoke 
aValueSet &quot;add&quot;...</CODE>). 
    <P>Instances of ValueSet do not maintain duplicate elements. The 
ValueSet already contains an element with value &quot;banana&quot;, so it will 
not be added a second time. 
<P><LI>Step the next statement (<CODE>invoke aValueSet &quot;occurrencesOf&quot;...</CODE>). 
    <P>This message always returns 1 or 0 for ValueSet instances.
<P><LI>Step the other statements to tag A016 (<CODE>display &quot; 
&quot;</CODE>). 
    <P>This displays the result of the &quot;occurrencesOf&quot; message. 
<P><LI>Select <B>Run</B> from the <B>Execute</B> menu to execute the 
rest of the code in the program. 
    <P>The statements below tag A016 (<CODE>display &quot;Collection 
contents&quot;</CODE>) display every string in the OrderedCollection 
and SortedCollection in indexed order. The elements in the OrderedCollection 
appear in the order in which they were added. The elements in the 
SortedCollection appear sorted into ascending alphabetical order. 
Ascending order is the default for a SortedCollection. 
<P><LI>Select <B>Exit</B> from the <B>File</B> menu to quit Animator 
V2. 
</OL>
<P>At the end of this section, you may have some questions to ask: 
<UL>
<LI>How does a collection object find out the value of an element? 
If all the elements are objects, doesn't this break object encapsulation?
<P><LI>Similarly, how can a SortedCollection decide whether one element 
has a greater value than another one?
</UL>
<P>Program <B>coll0.cbl</B> stores instances of CharacterArray in the 
collections it creates. An instance of a CharacterArray is a simple 
object, with an obvious single value (the string you store in it). 
But if you stored Account objects, like the ones used in the tutorial 
<I>Inheritance</I> in a collection, how would you determine the value? 
Would it be the name, the balance or the account number? 
<P><!--I Collections;framework concept--><A NAME="opcoll0012"><!--x--></A>The answer is that the collection 
objects provide a framework within which objects stored as elements 
must work. When a collection needs to know whether two objects are 
equal, it sends one object the &quot;equal&quot; message, passing it the other 
as a parameter. It is then up to the object to interrogate the other 
element and decide whether they are equal or not. 
<P>The default sort method for the SortedCollection works in a similar 
way. The SortedCollection sends one element the &quot;lessThanOrEqual&quot; 
method and a second element as a parameter. The receiving element 
can then compare itself to the second element and return a result. 
<P>If you are writing your own objects to store in collections, you may 
need to implement these methods yourself, unless you are subclassing 
from a class like CharacterArray, which implements them for you. There 
is also a default &quot;equal&quot; method in Base which compares the object 
handles of two objects. This implementation of &quot;equal&quot; will only find 
two elements equal if they are actually the same object. 
<P>For full information on the methods you might need to implement to 
use the Collection classes, see the chapter <I>Collection Frameworks</I>. 
<H2><A NAME="opcoll02">8.2 Using Intrinsics</A></H2>
<P><!--I Intrinsic data--><A NAME="opcoll0013"><!--x--></A>In the previous session, you looked at a program 
which stored objects in different types of collection. There may be 
occasions when you want to store intrinsic COBOL data, like numbers, 
in collections. You can do this by using the intrinsic classes of 
the Class Library. 
<P>Object COBOL provides a mechanism which enables you to send a message 
to an intrinsic data item, as though it were an object. 
<!--TASK--><P><B>>>To send a message to an intrinsic data item
</B>
<OL TYPE=1>
<LI>Clone an intrinsic class to create a new class for the type 
and length of intrinsic data you are using. 
    <P>The class library includes classes for three different types 
of intrinsic data (PIC X, PIC X COMP-X, PIC X COMP-5). These classes 
are templates which handle data of fixed length. When you clone the 
class, you specify the actual size of data you want to handle. 
<P><LI>Send messages to intrinsic data items using the INVOKE ... 
AS statement. 
</OL>
<P>The example below sends the &quot;hash&quot; message to a numeric data item:<!--I Intrinsic data;send message--><A NAME="opcoll0014"><!--x--></A> 
<PRE>00001 working-storage section.
00002 01  aValue          pic x(2) comp-5.
00003 01  cloneX2Class    object reference. 
00004 01  aLength         pic x(4) comp-5.
       ...

00005 procedure division.
       ...
00006     move 2 to aLength
00007     invoke COBOLCOMP5 &quot;newClass&quot; using aLength
00008                            returning cloneX2Class
       ...
00009     invoke aValue as cloneX2Class &quot;hash&quot;
00010                         returning aHashValue
       ...</PRE>
<P>This is what the code above is doing: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 1-4
</TD>
<TD ALIGN=LEFT>Declaring data.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 6-8
</TD>
<TD ALIGN=LEFT>Cloning the COBOLCOMP5 to create a new class for comp-5 data 
items two bytes long. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Line 9
</TD>
<TD ALIGN=LEFT>Sending a message to the data in data item <CODE>aValue</CODE>. 
<BR>
</TABLE><P>
<P><!--I Invoke ... as--><A NAME="opcoll0015"><!--x--></A>The <CODE>invoke...as</CODE> statement uses 
the data item as an instance of the cloned class. You can think of 
an intrinsic object as a static object which has memory allocated 
to it at compile time. Static objects do not have object handles, 
unlike the dynamic objects created by the OO RTS at run-time. Intrinsic 
data objects are the only examples of static objects in Object COBOL. 
<P>We will now look at a short sample program, <B>coll1.cbl</B>, which 
uses the intrinsic classes to store a set of integers in an array. 
<!--TASK--><P><B>>>To animate coll1.cbl</B><!--I Coll1.cbl--><A NAME="opcoll0016"><!--x--></A>
<OL TYPE=1>
<LI>If you have not already done so, start the icon labeled Tutorial 
5 in the COBOL Workbench Tutorials group (starting this icon was the 
first instruction for animating <B>coll0.cbl</B> earlier in this tutorial).
    <P>This starts the on-line <I>Collections</I> tutorial. 
<P><LI>Select the hotspot labeled <I>Animate coll1</I> (you will need 
to double-click or press <B>Enter</B> on OS/2), below the heading <I>Using 
This Tutorial</I>. 
    <P>This starts Animator V2 and loads <B>coll1.cbl</B>.
<P><LI>Select <B>Check</B> from the <B>COBOL</B> menu. 
    <P>Animator V2 syntax checks the program and prepares it for execution. 
<P><LI>Step the two statements below tag A001 (<CODE>move 4 to 
i</CODE>). 
    <P>The &quot;newClass&quot; message creates a clone of the CobolComp5 class, 
initialized in this case for data four bytes in length. The object 
returned is a new class object, and not an instance of CobolComp5. 
<P><LI>Step the two statements below tag A002 (<CODE>move 10 
to i</CODE>). 
    <P>This creates an instance of Array with space for ten elements. 
This time the message to create the Array instance is &quot;ofValues&quot; (in 
the example in the previous section it was &quot;ofReferences&quot;). 
    <P>When a collection is created with the &quot;ofValues&quot; message, it 
stores intrinsic data instead of object handles. The cloned class, 
PicX4Comp5, is used as a template so that the Array knows how much 
space to allocate for each element. 
    <P>You can't mix objects and intrinsics inside a single collection. 
Once you create a collection you can only store the type of data for 
which it is initialized. If you want to mix many different kinds of 
data in a collection, you should create the collection using &quot;ofReferences&quot;, 
and use different types of objects to represent the different types 
of data. There is no restriction on mixing different kinds of object 
inside a collection of references. 
<P><LI>Step the first statement below tag A003 (<CODE>move 10 
to element</CODE>).
<P><LI>Select <B>Run through</B> from the <B>Execute</B> menu while 
the execution point is on the next statement (<CODE>perform varying 
from 1 ...</CODE>). 
    <P>This executes the entire perform loop to initialize the array. 
<P><LI>Step the statements below tag A004. 
    <P>This retrieves the fourth element from the array (which has 
a value of 7) and displays it. Because a data item is returned, we 
can show it using the <CODE>display</CODE> verb; when we got 
back objects in the previous example we had to send them the &quot;display&quot; 
message to show them.
<P><LI>Select <B>Exit</B> from the <B>File</B> menu to close Animator 
V2.
</OL>
<P>This completes this part of the tutorial on using intrinsic data. 
For more information, see the chapter <I>Intrinsic Frameworks</I>. 
<H2><A NAME="opcoll03">8.3 Associations and Dictionaries</A></H2>
<P><!--I Dictionaries--><A NAME="opcoll0017"><!--x--></A>Dictionaries are a special sort of indexed collection, 
which store key-data pairs (known as associations). In a dictionary, 
the key is used as the index when you store or retrieve the data. 
Dictionaries do not allow you to store duplicate keys. 
<P>Like the other collection types, you can store either objects or intrinsic 
data in a dictionary. In a dictionary though, either the key or the 
data part can be an intrinsic or an object. This gives you four possible 
combinations for intrinsic or object storage: 
<UL>
<LI>Key and data portions both objects
<P><LI>Key as intrinsic and data as object
<P><LI>Key as objects and data as intrinsic
<P><LI>Key and data portions both as intrinsic
</UL>
<P>When you create a dictionary you have to give it a template so that 
it knows how the key and data portions are to be stored. The template 
is either the Association class, or a clone of the Association class.<!--I Association--><A NAME="opcoll0018"><!--x--></A> 
<P>The Association class is another clonable class, like the classes 
for intrinsic data classes, used for creating templates for data storage. 
An Association template actually consists of two templates; one for 
the key and one for the data. To create any type of dictionary you 
need to create an Association template. 
<!--TASK--><P><B>>>To create an Association template<!--I Association;template--><A NAME="opcoll0019"><!--x--></A>
</B>
<OL TYPE=1>
<LI>If the key is to be intrinsic data, clone an intrinsic class 
to create a template for the type and length of intrinsic data of 
your key.
<P><LI>If the data is to be intrinsic data, clone an intrinsic class 
to create a template for the type and length of intrinsic data of 
your data.
<P><LI>Clone the Association class. Send it the &quot;newClass&quot; message, 
with templates for the key and data part of your association as parameters. 
If either of these is an object rather than intrinsic data, use an 
object reference set to null as the template. 
    <P>If both the key and data entries in the dictionary are to be 
objects you can use the Association class itself as a template; you 
don't need to create a clone. 
</OL>
<P>Having created a template for your dictionary object, there are two 
methods you can use to create a dictionary itself; &quot;ofValues&quot; or &quot;ofAssociations&quot;. 
A dictionary &quot;ofValues&quot; stores each element as a key data pair. A 
dictionary &quot;ofAssociations&quot; stores each element as an instance of 
the Association template you used to create the dictionary.<!--I Dictionaries;"ofAssociations"[ofAssociations]--><A NAME="opcoll0020"><!--x--></A> 
<P>A dictionary &quot;ofAssociations&quot; in effect stores three items for every 
entry in the dictionary: 
<UL>
<LI>The association instance
    <P>An object which contains the key and data
<P><LI>The key contained inside the association 
    <P>Which could be an object or an intrinsic value
<P><LI>The data contained inside the association 
    <P>Which could be an object or an intrinsic value
</UL>
<P><!--I Dictionaries;"ofValues"[ofValues]--><A NAME="opcoll0021"><!--x--></A>A dictionary &quot;ofValues&quot; stores 
the key and data directly without wrapping them inside an association 
object. When would you use a dictionary &quot;ofAssociations&quot; and when 
would you use a dictionary &quot;ofValues&quot;? 
<P>A dictionary &quot;ofValues&quot; is more efficient at run-time in terms of 
speed and memory if you simply want to store data items against key 
items. However, if your application uses associations elsewhere to 
manage key/data pairs, a dictionary &quot;ofAssociations&quot; is a better choice 
as the actual dictionary only stores the object handles to the associations, 
and you don't have to extract the key and value from the association 
before putting it in the dictionary. 
<P>The sample code below creates an association template and then uses 
it to create a dictionary &quot;ofValues&quot;: 
<PRE>00001  working-storage section.
00002  01  aKeyTemplate      object reference.
00003  01  aDataTemplate     object reference. 
00004  01  anAssocTemplate   object reference.
00005  01  aDictionary       object reference. 
00006  01  aLength           pic x(4) comp-5.
 
    ...

00007  procedure division.
        ...
00008      move 3 to aLength
00009      invoke CobolCompX &quot;newClass&quot; using aLength
00010                               returning aKeyTemplate
00011      move 20 to aLength
00012      invoke CobolPicX &quot;newClass&quot; using aLength 
00013                             returning aDataTemplate 
00014      invoke Association &quot;newClass using aKeyTemplate
00015                                         aDataTemplate
00016                               returning anAssocTemplate
00017      invoke Dictionary &quot;ofValues&quot; using anAssocTemplate
00018                               returning aDictionary 
         ...
</PRE>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 1-6
</TD>
<TD ALIGN=LEFT>Declares storage for the templates. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 8-9
</TD>
<TD ALIGN=LEFT>Creates a template for a PIC X(3) COMP-X numeric key. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 11-12
</TD>
<TD ALIGN=LEFT>Creates a template for a PIC X(20) data portion. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Line 14
</TD>
<TD ALIGN=LEFT>Creates an association template. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Line 17
</TD>
<TD ALIGN=LEFT>Creates a dictionary of values. <BR>
</TABLE><P>
<P>In the next part of this section we will animate through some code 
which uses a dictionary to store Account objects. The Account objects 
are the ones which were introduced in the tutorial <I>Inheritance</I>. 
<P>In this section we will also introduce the Bank application. This 
provides a GUI front-end for creating and working on Account objects. 
The Bank application is used for the next few tutorials as it demonstrates 
many features of object-oriented programming with Object COBOL. 
<P>In this part of the tutorial the Bank application is used to demonstrate 
use of a dictionary. Each account created is stored in the dictionary 
with the account number as its key.<!--I Bank application--><A NAME="opcoll0022"><!--x--></A> 
<!--TASK--><P><B>>>To start the Bank application
</B>
<OL TYPE=1>
<LI>If you have not already done so, start the icon labeled Tutorial 
5 in the COBOL Workbench Tutorials group (starting this icon was the 
first instruction for animating <B>coll0.cbl</B> earlier in this tutorial).
    <P>This starts the on-line <B><I>Collections</I></B> tutorial. 
<P><LI>Select the hotspot labeled <B><I>Browse Bank application</I></B> (you 
will need to double-click or press <B>Enter</B> on OS/2), below the 
heading <I>Using This Tutorial</I>. 
    <P>This starts the Class Browser and loads all the files for the 
Bank application.
<P><LI>Select <B>Check All</B> from the <B>COBOL</B> menu. 
    <P>There will be a short delay while all the files are syntax 
checked ready for execution. 
<P><LI>Select the BankApplication class from the class/program selector. 
<P><LI>Select <B>Animate</B> from the <B>COBOL</B> menu.
    <P>Animator V2 starts and loads <B>bankapp.int</B> (the BankApplication 
class) to execute. 
<P><LI>Select <B>Set advanced</B> from the <B>Breakpoint</B> menu. 
    <P>The only code we want to animate is the code for creating and 
using a Dictionary. We can do this by setting a program breakpoint 
on the AccountManager class. This is the class which stores and retrieves 
accounts. 
<P><LI>Select the <B>Program</B> radio button, type <B>accmgrd</B> into 
the parameter field and push the <B>Set</B> button. 
    <P>The executable code for the AccountManager class is in file 
<B>accmgrd.int</B>. 
<P><LI>Select <B>Run</B> from the <B>COBOL</B> menu.
    <P>The main Animator V2 window is replaced by the Run window, 
with the message &quot;Executing: BANKAPP.INT&quot;. The Bank window appears. 
The Run window message changes to: &quot;Breakpoint encountered&quot;. 
<P><LI>Push the <B>OK</B> button on the message box. 
    <P>The Animator V2 window reappears with the execution point on 
the first statement of the &quot;new&quot; method for the AccountManager class 
(<CODE>invoke super &quot;new&quot;...</CODE>). 
<P><LI>Step the first  and second statements (<CODE>invoke lsAccountManager 
&quot;initialize&quot;</CODE>).
    <P>The execution point moves to the statement below tag M002 in 
the &quot;initialize&quot; instance method of AccountManager. The initialize 
method creates an instance of Dictionary, with <CODE>pic x(8)</CODE> 
intrinsic data as the key and objects as the data.
<P><LI>Step the first statement (<CODE>set nilReference to null</CODE>). 
    <P>This sets an object reference data item to null. This will 
be used to set the data part of the template. 
<P><LI>Step the next two statements (<CODE>move 8 to i</CODE>). 
    <P>This clones the CobolPicX class to create a template for strings 
eight bytes long. 
<P><LI>Step the statement below tag M003 (<CODE>invoke Association 
&quot;newClass&quot;...</CODE>). 
    <P>You have now created an Association template for the key-data 
pairs to be stored in the dictionary. 
<P><LI>Step the statement below tag M004 (<CODE>invoke Dictionary 
&quot;ofAssociations&quot;...</CODE>). 
    <P>This creates a dictionary which the AccountManager will use 
to store the account data. 
<P><LI>Step through the other statements in this method up to and 
including <CODE>exit method</CODE>. 
    <P>The rest of this method sets up an ExceptionHandler for the 
dictionary; exception handling is the subject of a later tutorial. 
<P><LI>Select <B>Run</B> from the <B>COBOL</B> menu.
    <P>The Animator V2 Run window reappears.
<P><LI>Push the <B>Open</B> button on the Bank window. 
    <P>The Open Account dialog box appears. 
<P><LI>Type &quot;Fred&quot; in the name field and &quot;10.00&quot; in the Opening Balance 
field, then push the <B>OK</B> button. 
    <P>A message box informs you that account 1000000 has been created. 
<P><LI>Push the <B>OK</B> button to dismiss the message box, then push 
the <B>OK</B> button on the Animator V2 Run window.
    <P>The main Animator window reappears, with the execution point 
on the first statement of the AccountManager &quot;add&quot; method (<CODE>if 
lsAccount &lt; &gt; null</CODE>).
<P><LI>Step through the first two statements (<CODE>invoke lsAccount 
&quot;whatNumber&quot;...</CODE>). 
    <P>This returns the account number from the account object. This 
is going to be used as the key to store the account. 
<P><LI>Step through the Account code which returns the account number, 
until you return to the next statement in the AccountManager &quot;add&quot; 
method. 
<P><LI>Step the next statement (<CODE>invoke accountCollection 
&quot;atPut&quot; using...</CODE>). 
    <P>This stores the account in the dictionary using the account 
number as the key. 
<P><LI>Select <B>Run</B> from the <B>COBOL</B> menu. 
    <P>The Animator V2 Run window reappears.
<P><LI>Push the <B>Get Account</B> button on the Bank window. 
    <P>This opens the Retrieve Account dialog box. 
<P><LI>Push the <B>OK</B> button. 
    <P>The Account number field is already filled with &quot;1000000&quot;. 
This is the number of the account you just created. 
<P><LI>Push the <B>OK</B> button on the Animator V2 Run window. 
    <P>The Animator V2 main window reappears with the execution point 
inside the &quot;getAccount&quot; method of AccountManager. The account number 
for retrieval is passed to this method as a method. 
<P><LI>Step the first statement of this method (<CODE>invoke 
accountCollection &quot;at&quot;...</CODE>). 
    <P>This retrieves the account from the dictionary, and puts the 
reference in <CODE>anAccount</CODE>. 
<P><LI>Select <B>Run</B> from the <B>COBOL</B> menu. 
    <P>The Animator V2 Run window reappears. The BankApplication also 
opens the Account Details dialog box, which shows you the information 
held in the account object. 
<P><LI>Push the <B>Cancel</B> button to dismiss the dialog box. Don't 
shut down the Bank application, as we will use it in the next section 
to illustrate the collection iterator methods. 
</OL>
<P>This completes this section; in the next section you will use the 
already running Bank application to look at the iterator methods for 
collections. 
<H2><A NAME="opcoll04">8.4 Iterator Methods</A></H2>
<P><!--I Collections;iterator methods--><A NAME="opcoll0023"><!--x--></A><!--I Iterator;methods--><A NAME="opcoll0024"><!--x--></A>The collection 
classes all provide iterator methods which enable you to examine all 
the elements of a collection. There are four iterator methods, and 
they are supported by all types of collection: 
<UL>
<LI>&quot;do&quot;<!--I "do" method[Do method]--><A NAME="opcoll0025"><!--x--></A>
    <P>Passes every element as a parameter to a method which you specify.
<P><LI>&quot;select&quot;<!--I "select" method[Select method]--><A NAME="opcoll0026"><!--x--></A>
    <P>Passes every element as a parameter to a method which you specify, 
and creates a subcollection of the elements for which your method 
returns the value 1. 
<P><LI>&quot;reject&quot;<!--I "reject" method[Reject method]--><A NAME="opcoll0027"><!--x--></A>
    <P>Passes every element as a parameter to a method which you specify, 
and creates a subcollection of the elements for which your method 
returns the value 0. 
<P><LI>&quot;collect&quot;<!--I "collect" method[Collect method]--><A NAME="opcoll0028"><!--x--></A>
    <P>Passes every element as a parameter to a method which you specify, 
and creates a new collection of the elements which your method returns. 
</UL>
<P>This section shows how the AccountManager class uses the iterator 
methods to carry out operations on all accounts. The instructions 
below assume that you are continuing directly from the end of the 
previous section, and have not closed down the Bank application or 
Animator V2. 
<!--TASK--><P><B>>>To see the use of iterators<!--I Iterator;examples--><A NAME="opcoll0029"><!--x--></A>
</B>
<OL TYPE=1>
<LI>Push the <B>Open</B> button on the Bank window, and fill in 
the Open Account dialog box to create a Savings account for Wilma.
<P><LI>Push the <B>OK</B> button on the Animator V2 Run window to bring 
back the main Animator window. 
<P><LI>Move the text cursor down to the statement below tag M020 (<CODE>invoke 
Callback &quot;new&quot;...</CODE>), and select <B>Set</B> from the <B>Breakpoint</B> 
menu. 
<P><LI>Select <B>Set advanced</B> from the <B>Breakpoint</B> menu, select 
the <B>Program</B> radio button, and push the <B>Unset</B> button.
<P><LI>Select <B>Run</B> from the <B>Execute</B> menu. 
    <P>The Bank application will now execute without interruptions 
until you use the Print Statements function.  
<P><LI>Select <B>Print Statements</B> from the <B>File</B> menu.
<P><LI>Push the <B>OK</B> button on the Run window to bring back the 
main Animator V2 window. 
    <P>The execution point is on the statement below tag M020. 
<P><LI>Step the first statement. 
    <P>This creates a Callback for the &quot;printAccount&quot; method in the 
AccountManager class. The literal &quot;printAccount &quot; in the program has 
a space at the end to enable the &quot;new&quot; method in Callback to find 
the end of the string.<!--I Callback;example--><A NAME="opcoll0030"><!--x--></A> 
    <P>A Callback is an object which contains a message, and the handle 
of an object which will respond to the message. When you send the 
&quot;invoke&quot; message to a Callback, it sends the stored message to the 
stored object. For more information about using Callbacks, you can 
read the chapter <I>Callback Frameworks</I>.
<P><LI>Step the next statement (<CODE>invoke accountCollection 
&quot;do&quot; ...</CODE>). 
    <P>This passes the Callback instance to the &quot;do&quot; method as a parameter. 
The &quot;do&quot; method has a returning parameter (in this case <CODE>temp</CODE>) 
so that you can pass back a result from your Callback at the end of 
the iteration if necessary. The AccountManager doesn't use this facility, 
but must still allocate a data item for the returning parameter as 
a place-holder. 
    <P>The execution point switches to the &quot;printAccount&quot; method of 
AccountManager. This has been passed the first account in the accountCollection 
dictionary as a parameter (in <CODE>lsAccount</CODE>).  
<P><LI>Move the cursor to the <CODE>exit method</CODE> statement, 
and select <B>Run to cursor</B> from the <B>COBOL</B> menu. 
    <P>This method sends the &quot;printStatement&quot; message to the account. 
A text window appears, displaying a brief statement for the account. 
<P><LI>Step the <CODE>exit method</CODE> statement.
    <P>The execution point jumps back to the start of the &quot;printAccount&quot; 
method, with the next account as a parameter.
<P><LI>Repeat steps 10 and 11 above once more to print the other account  (we 
have only created two altogether). 
    <P>After the last <CODE>exit method</CODE>, the execution 
point returns to the &quot;printAllStatements&quot;. 
<P><LI>Step the next statement (<CODE>invoke printMethod &quot;finalize&quot;</CODE>). 
    <P>This destroys the Callback object now that we have finished 
with it. 
<P><LI>Move the text cursor to the first statement of the &quot;retrieve&quot; 
method (<CODE>move length of lsName to i</CODE>). The &quot;retrieve&quot; 
method is the second method after &quot;printAllStatements&quot; where you are 
now, so you may need to page down to get there quickly. 
<P><LI>Select <B>Set</B> from the <B>Breakpoint</B> menu. 
<P><LI>Select <B>Run</B> from the <B>Execute</B> menu. 
<P><LI>Push the <B>Query</B> button on the Bank window to open the 
Enter Name dialog box. 
    <P>This function searches through the accounts looking for those 
with names that match. 
<P><LI>Type &quot;Wilma&quot; into the Name field and push the <B>OK</B> button. 
    <P>The execution point switches to the first statement of the 
AccountManager &quot;retrieve&quot; method. 
<P><LI>Step through until you reach the first statement below tag 
M050 (<CODE>invoke Callback &quot;new&quot;...</CODE>). 
    <P>This creates a string object containing the name for which 
you are going to search. 
<P><LI>Step the statement to create the Callback. 
    <P>This passes <CODE>nameString</CODE> as a parameter to 
the &quot;new&quot; message to create the Callback. Every time the method in 
the Callback (&quot;searchAccounts&quot;) is invoked, it will get <CODE>nameString</CODE> 
passed to it ahead of any other parameters sent with the &quot;invoke&quot; 
message.<!--I Callback;example--><A NAME="opcoll0031"><!--x--></A> 
<P><LI>Step the statement below tag M051 (<CODE>invoke accountCollection 
&quot;select&quot;...</CODE>). 
    <P>Execution jumps to the first statement of the AccountManager 
&quot;searchAccounts&quot; method. This has been passed the string object with 
the name we are looking for, and the first account in the collection. 
<P><LI>Move the text cursor to the statement <CODE>if acName 
= srchName</CODE>, and select <B>Run to cursor</B> from the <B>Execute</B> 
menu. 
    <P>At this point, <CODE>acName</CODE> and <CODE>srchName</CODE> 
contain the name from the account and the name you are searching for. 
Both have been set to uppercase to avoid case mismatches. 
    <P>If you double-click on <CODE>acName</CODE>, you will 
see that it contains &quot;FRED&quot;. 
<P><LI>Step the next statement. 
    <P>The test fails.
<P><LI>Step through until the <CODE>exit method</CODE> statement. 
    <P>This sets the level 88 item <CODE>noMatch</CODE> to 
true. When you exit the method, it will return a 0 to the code in 
the Dictionary &quot;select&quot; method which is performing the iteration. 
<P><LI>Step the <CODE>exit method</CODE> statement. 
    <P>Execution returns to the top of the &quot;searchAccounts&quot; method, 
as the collection invokes it with the next account. 
<P><LI>Step through the code for the method. 
    <P>The names match this time, as this is the account for Wilma. 
The method returns a value of 1 to the dictionary, so Wilma is added 
as an element to the collection of results being created. 
    <P>When you step the <CODE>exit method</CODE> statement, 
execution returns to the statement below tag M052. The result of the 
&quot;select&quot; is a new Dictionary, which contains only the elements which 
were marked as true (a value of 1 was returned by the selection Callback). 
<P><LI>Step the next statement (<CODE>invoke resultDictonary 
asOrderedCollection...</CODE>). 
    <P>The &quot;select&quot; and &quot;reject&quot; methods always return a collection 
of the same type as the original collection, in this case a Dictionary. 
This message copies the data part of the dictionary into an OrderedCollection. 
    <P>The other statements in this method &quot;finalize&quot; all the objects 
created by this method which are no longer needed. 
<P><LI>Select <B>Run</B> from the <B>Execute</B> menu. 
    <P>The Bank application opens a dialog box with all the matching 
accounts shown in a list box. 
<P><LI>Push the <B>Cancel</B> button, then select <B>Exit</B> from the 
Bank window <B>File</B> menu to close down the Bank application. 
<P><LI>Push the <B>OK</B> button on the Animator V2 Run window, then 
select <B>Exit</B> from the <B>File</B> menu to close down Animator 
V2. 
<P><LI>Select <B>Exit</B> from the Browser <B>File</B> menu.
<P><LI>Select <B>Exit</B> from the on-line help <B>File</B> menu to 
close down the on-line tutorial.
</OL>
<P>This completes the tutorial. 
<H2><A NAME="opcoll05">8.5 Summary</A></H2>
<P>This tutorial covered the following:
<UL>
<LI>The main collection types
<P><LI>Intrinsic data
<P><LI>Dictionaries
<P><LI>Callbacks
<P><LI>Collection iterator methods
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
