<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opcomp.htm#opcomp">Chapter 25: Compiling and Shipping OO Applications<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opcomp.htm#opcomp01">25.1 Overview</A>
    <LI><A target="Text" HREF="opcomp.htm#opcomp02">25.2 Compiling</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opcomp.htm#opcomp02.01">25.2.1 Compiling Classes with Inherited Data</A>
    </UL>
    <LI><A target="Text" HREF="opcomp.htm#opcomp03">25.3 Shipping</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
