<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opcoll.htm#opcoll">Chapter 8: Collections, Intrinsics and Dictionaries Tutorial (Windows&nbsp;&amp;&nbsp;OS/2)<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opcoll.htm#opcoll01">8.1 Different Categories of Collections</A>
    <LI><A target="Text" HREF="opcoll.htm#opcoll02">8.2 Using Intrinsics</A>
    <LI><A target="Text" HREF="opcoll.htm#opcoll03">8.3 Associations and Dictionaries</A>
    <LI><A target="Text" HREF="opcoll.htm#opcoll04">8.4 Iterator Methods</A>
    <LI><A target="Text" HREF="opcoll.htm#opcoll05">8.5 Summary</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
