<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Compiling and Shipping OO Applications</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opcomp">Chapter 25: Compiling and Shipping OO Applications<!--!index updates 19aug96--></A></H1>
<P>This chapter helps you to prepare an Object COBOL OO application for 
delivery to an end-user. 
<H2><A NAME="opcomp01">25.1 Overview</A></H2>
<P>The processes for compiling and shipping an OO application are very 
similar to those described for all COBOL applications elsewhere in 
your Object COBOL documentation set. This chapter documents the extra 
points you need to know about when working with OO applications, and 
cross-references the chapters in other Object COBOL documentation 
which explain compiling, linking and shipping in more detail. 
<P>There are three main reasons for the minor differences between compiling, 
linking and shipping OO and non-OO Object COBOL applications: 
<UL>
<LI>Data inheritance, when used, means you can't compile a subclass 
until you have compiled its superclass.
<P><LI><B><I>Windows and OS/2 :</I></B> <BR>OO applications need additional run-time support not included 
in the standard shared run-time files described elsewhere in your 
Object COBOL documentation set. 
</UL>
<H2><A NAME="opcomp02">25.2 Compiling<!--I Compiling--><A NAME="opcomp0001"><!--x--></A></A></H2>
<P>All Object COBOL programs are compiled using the standard Micro Focus 
Compiler. You can run the Compiler in any of the following ways:
<UL>
<LI> From the command line (see the chapter <I>Using the Compiler</I> 
in your <B><I>Object COBOL User Guide</I></B>)
<P><LI><B><I>Windows and OS/2:</I></B> <BR>From the Class Browser (see the chapter <I>Using Browser</I> 
in your <B><I>Object COBOL User Guide</I></B>)
<P><LI><B><I>Windows and OS/2:</I></B> <BR>From Animator V2 (see the chapter <I>Interrogating Your Applications 
Using Animator V2</I> in your <B><I>Object COBOL User Guide</I></B>)  
</UL>
<P><!--I MFOO directive--><A NAME="opcomp0002"><!--x--></A><!--I Compiler directives;MFOO--><A NAME="opcomp0003"><!--x--></A>You must set compiler 
directive MFOO to compile any program using OO syntax. This enables 
the OO syntax in the Compiler. Setting MFOO also automatically sets 
directive MF. <!--I MF directive--><A NAME="opcomp0004"><!--x--></A><!--I Compiler directives;MF--><A NAME="opcomp0005"><!--x--></A> 
<P>If you are using the CLASS-OBJECT and END CLASS-OBJECT syntax introduced 
in Object COBOL V4.0 you must also set Compiler directive OOCTRL(+N). 
<!--I OOCTRL(+N) directive--><A NAME="opcomp0006"><!--x--></A><!--I Compiler directives;OOCTRL(+N)--><A NAME="opcomp0007"><!--x--></A>
<P>Do not set the ALIGN directive when compiling classes. This can cause 
unpredictable errors at run-time. All classes in the supplied Class 
Library are compiled with the default value of ALIGN(8). <!--I ALIGN directive--><A NAME="opcomp0008"><!--x--></A><!--I Compiler directives;ALIGN--><A NAME="opcomp0009"><!--x--></A> 
<P>You must also set MFOO to compile any COBOL program which uses the 
INVOKE verb to send messages to Object COBOL classes and objects. 
<H3><A NAME="opcomp02.01">25.2.1 Compiling Classes with Inherited Data</A></H3>
<P>When you are compiling a class which inherits data from its superclass, 
you must compile the superclass first. Data is inherited through <B>.cls</B> 
and <B>.ins</B> files generated by the Compiler from the Object-Storage 
Sections in a class. These files must be available before you compile 
any subclass which inherits the data. See the section <I>Data Inheritance</I> 
in the chapter <I>Class Programs</I> for more information. 
<P><B><I>Windows and OS/2:</I></B> <BR>The Class Browser provides two functions to help you compile a set 
of classes in the correct order; Check All and Check Subclasses. Check 
All compiles all the classes in a project, starting with superclasses 
at the top of the inheritance tree and working down. Check Subclasses 
starts compiling the class currently selected in the class/program 
selector, and works through any subclasses in the project. 
<!--NOTE--><P><HR><B>Note:
</B>
If you change the Object-Storage definitions in a class, you 
must recompile any of its subclasses which inherit its data. Otherwise, 
run-time behavior is unpredictable. 
<HR><!--/NOTE--><H2><A NAME="opcomp03">25.3 Shipping<!--I Shipping--><A NAME="opcomp0010"><!--x--></A><!--I Packaging--><A NAME="opcomp0011"><!--x--></A></A></H2>
<P><B><I>UNIX:</I></B> <BR>When shipping an application to other UNIX machines you need to purchase 
and install Application Server for each target UNIX machine. 
<P><B><I>Windows and OS/2 :</I></B> <BR>The remainder of this section documents the files you need to ship 
with an Object COBOL application on Windows or OS/2. You need to include 
the shared run-time system files with an OO Object COBOL application 
as you would with a normal Object COBOL application. 
<P>Shared run-time system files are documented in the chapters <I>Linking 
and Library Management on the 16-bit COBOL System</I> and <I>Linking 
on 32-bit COBOL Systems for Windows NT and OS/2 V2</I> in your <B><I>Object 
COBOL User Guide</I></B>. 
<P>In addition, you need to ship the files for the OO run-time support 
and class libraries. The tables below show you which additional files 
you need to ship: with 32-bit and 16-bit OO applications, and which 
environment variables need to point to them on the target machine. 
You only need the files labeled GUI functionality if you are using 
the GUI classes from the Class Library. 
<P><B><I>16-bit:</I></B> <BR>These are the additional files you need to ship with 16-bit Object 
COBOL applications. 
<P><TABLE BORDER WIDTH="100%">  


<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>Component</B></TD>
  <TD ALIGN=LEFT><B>File</B></TD>
  <TD ALIGN=LEFT><B>Environment variable</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Class Library</TD>
  <TD ALIGN=LEFT><B>class.lbr</B></TD>
  <TD ALIGN=LEFT>COBDIR</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>OO run-time support</TD>
  <TD ALIGN=LEFT><B>oops.lbr</B></TD>
  <TD ALIGN=LEFT>COBDIR</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>GUI functionality</TD>
  <TD ALIGN=LEFT><B>panels2.gnt</B></TD>
  <TD ALIGN=LEFT>COBDIR</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>GUI functionality</TD>
  <TD ALIGN=LEFT><B>pan2pm.dll </B>(OS/2)</TD>
  <TD ALIGN=LEFT>LIBPATH</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>GUI functionality</TD>
  <TD ALIGN=LEFT><B>pan2win.dll</B> (Windows)</TD>
  <TD ALIGN=LEFT>PATH</TD>
</TR>
</TR></TABLE><P><B><I>32-bit:</I></B> <BR>These are the additional files you need to ship with 32-bit Object 
COBOL applications. 
<P><TABLE BORDER WIDTH="100%">  


<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>Component</B></TD>
  <TD ALIGN=LEFT><B>File</B></TD>
  <TD ALIGN=LEFT><B>Environment variable</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Class Library</TD>
  <TD ALIGN=LEFT><B>class.lbr</B></TD>
  <TD ALIGN=LEFT>COBDIR</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>OO run-time support</TD>
  <TD ALIGN=LEFT><B>oops.dll</B></TD>
  <TD ALIGN=LEFT>LIBPATH (OS/2)<BR>PATH (Windows)</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>OO run-time support</TD>
  <TD ALIGN=LEFT><B>mfo.dll</B></TD>
  <TD ALIGN=LEFT>LIBPATH (OS/2)<BR>PATH (Windows)</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>OO run-time support</TD>
  <TD ALIGN=LEFT><B>oops.cfg</B></TD>
  <TD ALIGN=LEFT>COBDIR</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>GUI functionality</TD>
  <TD ALIGN=LEFT><B>panels2.gnt</B></TD>
  <TD ALIGN=LEFT>COBDIR</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>GUI functionality</TD>
  <TD ALIGN=LEFT><B>pan2pm32.dll (OS/2)</B></TD>
  <TD ALIGN=LEFT>LIBPATH</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>GUI functionality</TD>
  <TD ALIGN=LEFT><B>pan2nt.dll (Windows)</B></TD>
  <TD ALIGN=LEFT>PATH</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>OLE Automation</TD>
  <TD ALIGN=LEFT><B>mfole.dll</B></TD>
  <TD ALIGN=LEFT>Path (Windows)</TD>
</TR>
</TR></TABLE><P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
