<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Object COBOL Concepts</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opconc">Chapter 2: Object COBOL Concepts<!--I Concepts--><A NAME="opconc0001"><!--x--></A><!--!index updates 19aug96--></A></H1>
<P>This chapter describes the key concepts supported by an Object-Oriented 
Programming System (OOPS), and how they are implemented by Micro Focus 
Object COBOL. Micro Focus Object COBOL is based on the proposed ANSI 
standard for OO COBOL. 
<H2><A NAME="opconc01">2.1 Overview</A></H2>
<P>OO programming introduces the following new ideas and concepts: 
<UL>
<LI>Objects
<P><LI>Classes
<P><LI>Methods
<P><LI>Inheritance
<P><LI>Polymorphism
<P><LI>Messages and binding
</UL>
<P>You need to understand how these have been implemented in Object COBOL 
to use it as an effective OO language. 
<P>The following sections describe each OO concept in turn, and how it 
is implemented in Object COBOL. Reading this chapter is not enough 
to teach you good OO programming; for more information about learning 
OO consult the section <I>Learning More About Object-Orientation</I> 
in the chapter <I>Introduction to Object COBOL</I>. 
<H3><A NAME="opconc01.01">2.1.1 Objects<!--I Objects;overview--><A NAME="opconc0002"><!--x--></A><!--I Attributes;overview--><A NAME="opconc0003"><!--x--></A><!--I Concepts;objects--><A NAME="opconc0004"><!--x--></A></A></H3>
<P>An object is an encapsulation of data and the procedures to operate 
on that data. The data is known as the object's attributes, and the 
procedures are known as its methods. Every object in an object-oriented 
application has a unique object identifier, allocated to it at creation 
and fixed for its lifetime.
<P>Many of the objects in an OO application represent objects in the 
real world. For example, a banking system would include objects to 
represent customers, accounts and ledgers. The attributes of an account 
would include the balance, and its methods would include Debit, Credit, 
GetBalance. Figure&nbsp;2-1 shows two 
ways of representing such an object. 
<P><IMG ALT="*" SRC="opconc01.gif"><BR><B>Figure 2-1: An object</B>
<P><!--I Attributes;change--><A NAME="opconc0005"><!--x--></A>The user of an object can only find out about 
or change its attributes by making requests to the object. These requests 
are known as messages, and each message invokes a method supported 
by the object. The object interface is a description of all the messages 
to which the object responds.
<P>To find out the balance of an account, you would send an account object 
the message GetBalance. The actual representation of the data is known 
only to the account object. As long as the object interface remains 
the same, a programmer can change the internals of how the object 
represents and operates on data, without affecting the rest of the 
system. It is up to the GetBalance method to ensure that it always 
provides data in the expected format.
<H3><A NAME="opconc01.02">2.1.2 Classes<!--I Class;overview--><A NAME="opconc0006"><!--x--></A><!--I Concepts;classes--><A NAME="opconc0007"><!--x--></A></A></H3>
<P>A class is a template for creating objects; it embodies all the information 
you need to create objects of a particular type. An account class 
creates account objects and a ledger class creates ledger objects. 
An account object is said to be an instance of the account class.<!--I Instance;overview--><A NAME="opconc0008"><!--x--></A>
<P><!--I Class object;overview--><A NAME="opconc0009"><!--x--></A>In Object COBOL, a class is an Object COBOL 
program, which consists of a set of nested programs. At run-time, 
when the class is loaded, the run-time system creates a class object, 
which represents the class. The class object enables you to create 
instances of the class. 
<P>In the Object COBOL class, the outer program contains all the attributes 
and methods specific to the class object. The object program contains 
the attributes and methods specific to each instance object. Figure&nbsp;2-2 
shows a class diagramatically.
<P><IMG ALT="*" SRC="opconc02.gif"><BR><B>Figure 2-2: A class program</B>
<P><!--I Class;methods--><A NAME="opconc0010"><!--x--></A><!--I Class;data--><A NAME="opconc0011"><!--x--></A>Why does the class object have separate 
methods and data to the objects it creates? A class object is an object 
itself; it provides a set of services and may hold attributes. Although 
a class is an object, it does not have the same behavior as the instances 
it creates.
<P>A class is like a printer's plate, printing identical forms. A plate 
enables you to print a form, but is not a form itself. The Object 
COBOL class program contains the code and data for both the class 
and the object. The Object COBOL run-time enables you to create many 
instances of the class (see Figure&nbsp;2-3). 
<P><IMG ALT="*" SRC="opconc03.gif"><BR><B>Figure 2-3: Creating instances of a class</B>
<P>Each instance is like an independent program in your run-unit, although 
only the object data exists separately in memory for each object. 
The code is shared between the instances (see Figure&nbsp;2-4) 
. 
<P><IMG ALT="*" SRC="opconc04.gif"><BR><B>Figure 2-4: Code is shared by all instances</B>
<H3><A NAME="opconc01.03">2.1.3 Methods<!--I Method;overview--><A NAME="opconc0012"><!--x--></A><!--I Concepts;methods--><A NAME="opconc0013"><!--x--></A></A></H3>
<P>Methods are the code which implement the behavior of an object. In 
Object COBOL, each method is a separate program nested within the 
class or object program. An object method can access its own data, 
the instance data and data declared in the class program data division 
(except for class data). A class method can access its own data and 
the class data.
<!--NOTE--><P><HR><B>Note:
</B>
<!--I Class data;ANSI--><A NAME="opconc0014"><!--x--></A><!--I Working-storage;ANSI--><A NAME="opconc0015"><!--x--></A><!--I ANSI;data--><A NAME="opconc0016"><!--x--></A>The 
implementation of class data and instance data is different between 
Micro Focus Object COBOL and the proposed ANSI standard for OO COBOL. 
ANSI uses the working-storage section for object data, whereas Micro 
Focus instances can access class working-storage and use it for instance 
initialization data. 
<HR><!--/NOTE--><H3><A NAME="opconc01.04">2.1.4 Inheritance<!--I Inheritance;overview--><A NAME="opconc0017"><!--x--></A><!--I Concepts;inheritance--><A NAME="opconc0018"><!--x--></A></A></H3>
<P>Inheritance enables you to reuse code by identifying common characteristics 
between classes. For example, in our banking example there are likely 
to be several types of account; for instance, savings accounts, high 
rate accounts and checking accounts. There are some features that 
all these accounts have in common; a balance attribute, methods Credit 
and GetBalance. But there are also differences; a savings account 
pays interest, while a checking account may allow overdrafts.
<P>An Account class implements all the methods and attributes common 
to all its subclasses. The subclasses implement the attributes and 
methods which they uniquely require. In this example, the Account 
class is an abstract class; it only provides behavior for subclasses 
and you never create actual instances of the Account class. 
<P>A deposit account implements its own version of Debit which does not 
allow overdrafts. Figure&nbsp;2-5 shows 
a possible inheritance hierarchy for Bank accounts. 
<P><IMG ALT="*" SRC="opconc05.gif"><BR><B>Figure 2-5: Bank account inheritance</B>
<P>Inheritance also provides easy updates to the system later on, by 
adding new subclasses as required. For example, the bank might introduce 
two new types of savings account; one with instant access and a high 
interest account where you had to give notice of a withdrawal. These 
could be subclassed from the Savings Account class, with additions 
to provide the new behavior required. Because they still respond to 
the message interface used by all account objects, the changes do 
not ripple through the rest of the system.
<P>Object COBOL is supplied with a Class Library, in which all classes 
are ultimately descended from class Base. Base provides methods which 
are required by all classes, which include methods for creating and 
destroying objects. The classes you write are also likely to be subclasses 
of Base. You can create your own root class and subclass from that, 
but you may need to duplicate some of the services provided by Base.
<P>In Object COBOL, a subclass has access to all the class methods of 
its superclasses. An instance of a subclass has access to all the 
object methods of its superclasses. Data can also be inherited, depending 
on the clauses in the <CODE>class-id</CODE> header.
<H3><A NAME="opconc01.05">2.1.5 Polymorphism<!--I Polymorphism--><A NAME="opconc0019"><!--x--></A><!--I Concepts;polymorphism--><A NAME="opconc0020"><!--x--></A></A></H3>
<P>Polymorphism is an important part of any object-oriented programming 
system. Polymorphism means that the same message sent to different 
objects can invoke different methods.
<P>For example, consider a graphics drawing system which has objects 
representing squares and objects representing circles. The methods 
for drawing squares and circles are different, but the display controller 
can send the message Draw to any graphical object, without caring 
what type it is. The receiver of the message will execute its own 
Draw method, producing the correct result (see Figure&nbsp;2-6).
<P><IMG ALT="*" SRC="opconc06.gif"><BR><B>Figure 2-6: Polymorphism</B>
<H3><A NAME="opconc01.06">2.1.6 Messages and Binding<!--I Message;binding--><A NAME="opconc0021"><!--x--></A><!--I Concepts;messages--><A NAME="opconc0022"><!--x--></A><!--I Binding;messages--><A NAME="opconc0023"><!--x--></A></A></H3>
<P>As already explained, a message is the way you request an object to 
perform a service. A message always consists of the following:
<UL>
<LI>object reference
<P><LI>method selector
</UL>
<P>Messages may also optionally contain input and output parameters. 
Where there is an output parameter, the sender will be expecting a 
reply to its message.
<P>The object reference enables the run-time system to find the object 
for which the message is intended. The target of a message is known 
as the receiver. The Object COBOL run-time system uses dynamic binding 
to determine the receiver of a message. This means that the receiver 
of a message is determined at run-time rather than at compile-time.
<P><!--I Method;selector--><A NAME="opconc0024"><!--x--></A>The method selector is the text of the message; 
it tells the receiver which method it should invoke. Object COBOL 
uses a new verb, <CODE>invoke</CODE> to send messages. Figure&nbsp;2-7 
shows the components of a message both diagramatically and in Object 
COBOL syntax. 
<P><IMG ALT="*" SRC="opconc07.gif"><BR><B>Figure 2-7: A message</B>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
