<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Extending a Class</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opexcl">Chapter 21: Extending a Class<!--I Extending classes--><A NAME="opexcl0001"><!--x--></A></A></H1>
<P>This chapter shows you how you can use a class extension to add extra 
functionality to a class without changing its source code. Class extension 
is a Micro Focus feature of Object COBOL. 
<H2><A NAME="opexcl01">21.1 Overview</A></H2>
<P>A class extension enables you to add new methods to an Object COBOL 
class without changing the original source code. The difference between 
extending a class and subclassing it is that the extensions are inherited 
by all existing subclasses. 
<P>For example, if class A has a subclass, class B, you can add functionality 
to class A by subclassing it to create subclass C. However, class 
B will not inherit the functionality of class C, because it is a subclass 
of A. If you extend class A with a class extension, X, the effect 
at run-time is the same as if you had changed and recompiled class 
A. Class B inherits all the extra functionality in class X. 
<H2><A NAME="opexcl02">21.2 Extending a Class</A></H2>
<P>To extend a class, write a class program where the class header looks 
like this:
<PRE> class-id. ExtensionName extend OriginalClass [with data].</PRE>
<P>The Class-Control paragraph must contain references to the extension 
class and the class which it extends. Use the WITH DATA clause to 
enable the extension class to reference class and instance data of 
the original class directly. The extension class cannot declare new 
class or instance data of its own, although it can declare its own 
Working-Storage.
<P>To use the class extension, you must insert a COBOL CALL to it at 
any point in application execution before the class extensions are 
used, to register the new methods with the run-time system. 
<H3><A NAME="opexcl02.01">21.2.1 Example </A></H3>
<P>The three short classes below show how class extension works. Class 
A is a subclass of Base and class B is a subclass of A. Neither of 
these classes have any methods. Class Axtnd is a class extension for 
A. 
<P>Class A: 
<PRE>$set mfoo ooctrl(+n)
 class-id. a inherits from base.

 class-control.
     a is class &quot;a&quot;
     base is class &quot;base&quot;
     .
 class-object.
 end class-object.

 object.
 end object.

 end class a.
</PRE>
<P>Class B: 
<PRE>$set mfoo ooctrl(+n)
 class-id. b inherits from a.

 class-control.
     b is class &quot;b&quot;
     a is class &quot;a&quot;
     .
 class-object.
 end class-object.

 object.
 end object.

 end class b.
</PRE>
<P>Class Axtnd (the extension of class A) implements a single instance 
method: 
<PRE>$set mfoo ooctrl(+n)
 class-id. axtnd extend a.

 class-control.
     axtnd is class &quot;axtnd&quot;
     a is class &quot;a&quot;
     .

 object.
 method-id. &quot;extendMethod&quot;.
 procedure division.
     display &quot;I'm an extension&quot;
     exit method.
 end method &quot;extendMethod&quot;.
 end object.

 end class axtnd.
</PRE>
<P>The next piece of code is a short test which shows how the extension 
works: 
<PRE>$set mfoo
 program-id. ExtensionTest.

 class-control.
     a is class &quot;a&quot;
     b is class &quot;b&quot;
     .
 working-storage section.
 01 thisB                object reference.
 procedure division.
     call &quot;axtnd&quot;          *&gt; Load class extension
     invoke b &quot;new&quot; 
           returning thisB *&gt; Create instance of B
     invoke thisB &quot;extendmethod&quot;                           *&gt; Send a message
     stop run.
</PRE>
<P>When you run the ExtensionTest program, it loads class Axtnd. All 
methods implemented in this class are now accessible as though they 
were methods of class A. When the test program sends the &quot;extendMethod&quot; 
message to an instance of class B, the extension method is executed, 
as though it were implemented in class A and inherited by class B. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
