<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opexcl.htm#opexcl">Chapter 21: Extending a Class</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opexcl.htm#opexcl01">21.1 Overview</A>
    <LI><A target="Text" HREF="opexcl.htm#opexcl02">21.2 Extending a Class</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opexcl.htm#opexcl02.01">21.2.1 Example </A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
