<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Exception Handling Tutorial (UNIX)                                                                                                                                                                                 </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opexcu">Chapter 17: Exception Handling Tutorial (UNIX)<!--I Exception handling--><A NAME="opexcu0001"><!--x--></A></A></H1>
<P>This tutorial shows you how to use the exception handling mechanism 
available in the Object COBOL Class Library. An exception is raised 
by an object whenever it traps an error. This tutorial contains the 
following sessions: 
<OL TYPE=1>
<LI>Raising an Exception
<P><LI>Registering an Exception Handler
<P><LI>Writing an Exception Handler
</OL>
<P>Time to complete: 15 minutes
<H2><A NAME="opexcu01">17.1 Raising an Exception</A></H2>
<P><!--I Exception;raising--><A NAME="opexcu0002"><!--x--></A>An object raises an exception when it has trapped 
an error. The objects in the supplied class library define approximately 
ninety exception conditions altogether. 
<P>An object raises an exception by sending itself the &quot;raiseException&quot; 
message, passing an error number as a parameter. The Base class implements 
the &quot;raiseException&quot; method, so it is inherited by all objects. 
<P>The error number is used to identify a message from an error file; 
it is also passed to an exception handler for the object if one is 
registered. 
<P>We will use the Account classes introduced in the previous tutorial 
to show you how to raise and trap exceptions. When an account object 
traps an error, it responds by raising an exception. For example, 
attempting to open a high rate account with an initial balance of 
less than $1000 is an error condition.
<P>To animate error raising code
<OL TYPE=1>
<LI>Change to the directory with the Object COBOL demo programs 
(by default <B>$COBDIR/demo/oops</B>).
<P><LI>Run the supplied shell script <B>exepscrp</B> to compile all 
the programs and classes needed for this tutorial.
<P><LI>Start animating <B>bank3.cbl</B>. Enter the following command 
line: 
    <P><CODE>anim bank3</CODE>
    <P>Animator starts with the first statement of <B>bank3.cbl</B> 
highlighted ready for execution. 
<P><LI>Move the text cursor down to the first statement below tag 
B010 (<CODE>move &quot;Mike&quot; to aCustomer</CODE>), and press the 
<B>R</B>st <B>C</B>ursor-position keys. 
    <P>The first statement in this program registers an exception 
handler. You will look at this code later in this tutorial, so for 
now we skip over it. 
<P><LI>Step the statements below tag B010 (<CODE>move &quot;Mike&quot; 
to aCustomer</CODE>).
<P><LI>Step the statement below tag B020 (<CODE>invoke HighRateAccount 
&quot;openAccount&quot;...</CODE>). 
    <P>This is the first message sent to the HighRateAccount class, 
so before executing the &quot;openAccount&quot; method, the class initialization 
code is run. The execution point appears inside the Procedure Division 
of the HighRateAccount class. 
<P><LI>Step the statement below tag H000 (<CODE>invoke self &quot;initializeClass&quot;</CODE>). 
    <P>Execution switches to the &quot;initializeClass&quot; method of the Account 
class.
<P><LI>Step the statement below tag A000 (<CODE>invoke ExceptionManager 
&quot;registerMesageFile&quot;...</CODE>).
    <P>The account classes have their own set of exception numbers, 
and their own set of error messages. The &quot;registerMessageFile&quot; message 
sets up an error message file of <B>account.lng</B>, contained in the 
appropriate COBOL default language directory. The directory searched 
depends on the setting of the $LANG environment variable. The way 
you compile and package error files is described in the chapter <I>Exception 
Handling Frameworks</I>. 
    <P>Each exception must have a unique numeric identifier, but when 
you write an error message file for a set of classes, you don't necessarily 
know what application those classes will be used in, and what other 
message files will be in use. 
    <P>The registration mechanism provided by the ExceptionManager 
enables you to number your messages starting from 1. Then, when you 
register a message file you are returned an offset. Each message is 
then identified by adding its number in the file to the offset to 
create a unique exception number. We don't need to store the offset, 
since we can fetch it from the ExceptionManager when it is needed. 
<P><LI>Step the <CODE>exit method</CODE> statement. 
    <P>Now the class initialization code is has executed, control 
passes  to the start of the &quot;openAccount&quot; method of the HighRateAccount 
class. 
<P><LI>Step the statement below tag H010 (<CODE>if lsInitialValue 
&lt; 1000</CODE>).
    <P>The test succeeds, indicating an exception condition. 
<P><LI>Step the statement below tag H011 (<CODE>invoke ExceptionManager 
&quot;queryMessageFile&quot;...</CODE>).
    <P>This message returns the offset for Account class exception 
numbers. 
<P><LI>Step the next statement (<CODE>add insufficientFundsForAccount...</CODE>).
    <P>The exception numbers are all defined as level-78 data items 
in copyfile <B>accinfo.cpy</B>. Adding the exception number to the 
offset returned by the ExceptionManager gives us a unique exception 
number which the ExceptionManager can use to fetch the error message 
and display the error. 
<P><LI>Step the next statement (<CODE>invoke self &quot;raiseException&quot;...</CODE>). 
    <P>There is no exception handler registered for this object, so 
the ExceptionManager uses the default handler, which displays the 
error message and gives you the option to continue or terminate the 
program. 
<P><LI>Press <B>T</B> to terminate the application.
<P><LI>Press <B>Esc</B> to exit Animator. 
</OL>
<P>In the next session we will look at how you can register an exception 
handler to provide different behavior for handling exceptions. 
<H2><A NAME="opexcu02">17.2 Registering an Exception Handler</A></H2>
<P><!--I Exception;handler, register--><A NAME="opexcu0003"><!--x--></A>In the previous session, you saw how 
to raise an exception. This session shows you how you can register 
an exception handler for an object. An exception handler is a method 
which gets the exception number and the object raising the exception 
as parameters. 
<P>You can register an exception handler for a class or an instance object. 
If you register an exception handler against a class, then it is invoked 
for exceptions raised by all instances of the class as well as by 
the class itself.
<P>Exception handler registration is a two step process: 
<OL TYPE=1>
<LI>Create a CallBack for the exception method.
<P><LI>Register the CallBack against an object with the ExceptionHandler.  
</OL>
<P>Next you will animate through the code which sets exception handlers 
for the Account classes in the Bank application. 
<P>To animate the exception registration code
<OL TYPE=1>
<LI>Change to the directory with the Object COBOL demo programs 
(by default <B>$COBDIR/demo/oops</B>).
<P><LI>Start animating <B>bank3.cbl</B>. Enter the following command 
line: 
    <P><CODE>anim bank3</CODE>
    <P>Animator starts with the first statement of <B>bank3.cbl</B> 
highlighted ready for execution. 
<P><LI>Step the statement below tag B000 (<CODE>invoke AccountExceptionHandler 
&quot;initializeHandlers&quot;</CODE>).
    <P>Execution switches to the &quot;initializeHandlers&quot; method of AccountExceptionHandler. 
<P><LI> Step the statement below tag E010 (<CODE>invoke CallBack 
&quot;new&quot;...</CODE>).
    <P>This creates the callback for the exception handling method, 
&quot;onExceptionAccountError&quot;, which is a method of self (the AccountExceptionHandler 
class). A callback is an object which represents a particular method 
in a particular object. For more information about CallBacks, see 
the chapter <I>CallBack Frameworks</I>. 
<P><LI>Step the statements below tag E020 (<CODE>invoke ExceptionManager 
&quot;register&quot;...</CODE>). 
    <P>This registers <CODE>lsAccountError</CODE> (the callback 
we just created) as an exception handler for the Account class. Any 
exceptions raised by the Account class or instances of the Account 
class will be passed to this method.
<P><LI>Step through the remaining statements up to and including <CODE>exit 
method</CODE>. 
    <P>These register the same exception handler for exceptions raised 
by the other account classes. The execution point is now set to the 
statement below tag B010 in <B>bank3</B>. 
<P><LI>Leave animator running. The next session carries on directly 
from this one.
</OL>
<P>In the next session, you will look at the exception handler method, 
and see how it deals with an exception raised by the account classes. 
<H2><A NAME="opexcu03">17.3 Writing an Exception Handler</A></H2>
<P><!--I Exception;handler, write--><A NAME="opexcu0004"><!--x--></A>This session shows you how to write an 
exception handler method to deal with exceptions raised by an object. 
The method you write should have an interface like the one shown below: 
<PRE> method-id. &quot;errorMethod&quot;.
 ...
 linkage section. 
 01  errorNumber              pic x(4) comp-5.
 01  errorObject              object reference.
 01  aParameter               object reference.
 procedure division using errorNumber errorObject
                returning aParameter 
 ...
 exit method.
 end method &quot;errorMethod&quot;.</PRE>
<P>The parameter returned from your exception handler can be used by 
the method which raised the exception. For example, our example exception 
handler returns a null object handle when an attempt to open an account 
fails. The &quot;openAccount&quot; method code in the HighRateAccount class 
which raises the exception returns the parameter from the exception 
handler in place of a valid handle to an account object.
<P>Next you will animate the account exception handler. The instructions 
below assume that you are continuing this session directly from the 
previous one. 
<P>To animate the exception method
<OL TYPE=1>
<LI>Set a program breakpoint on the AccountExceptionHandler class.
    <P><OL TYPE=a>
    <LI>Push the keys: <B>E</B>nv <B>P</B>rogram-break <B>S</B>elect. 
<P>    <LI>Enter acexhand into the Enter Name of Program window. 
        <P>acexhand is the executable program for the AccountExceptionhandler 
class. 
    </OL>
<P><LI>Press the <B>Z</B>oom key. 
    <P>Execution halts inside the &quot;onExceptionAccountError&quot; method 
of AccountExceptionHandler. 
<P><LI>Step the statement below tag E030 (<CODE>set lnkReturnObject 
to null</CODE>). 
    <P>The parameter <CODE>lnkReturnObject</CODE> is ultimately 
returned as the object reference to the account the application is 
attempting to create.
<P><LI>Step the statement below tag E040 (<CODE>invoke ExceptionManager 
&quot;queryMessageFile&quot;...</CODE>). 
    <P>So that the exception handler knows what action to take, it 
must extract the exception number from the exception id passed through 
to the method. The &quot;queryMessageFile&quot; message gets the offset value 
currently being used for account objects. 
<P><LI>Step the statement below tag E050 (<CODE>subtract lsOffset 
from....</CODE>). 
    <P>The result in lsException corresponds to the exception numbers 
defined in the error message file. 
<P><LI>Step the statement below tag E060 (<CODE>if lsException 
&lt; 4</CODE>). 
    <P>The exception handler must now determine what type of exception 
has been raised in order to take the appropriate action. If the exception 
type isn't one it knows how to deal with, it reraises the exception 
(see the code below tag E080). 
    <P>More sophisticated exception handlers take different action 
depending on the type of exception; this exception handler simply 
categorizes account exception numbers between one and three as being 
those it understands, and those of four or greater as exceptions to 
be reraised. 
<P><LI>Step the statements below tag E070 (<CODE>invoke ExceptionManager 
&quot;errorMessage&quot;...</CODE>). 
    <P>This code fetches the error message (which is returned as a 
CharacterArray object) from the ExceptionManager and displays it. 
The only difference between this and the default exception handler 
is that this handler doesn't terminate the application. Push <B>F2</B>=View 
to see the message, and any other key to return to the Animator display. 
<P><LI>Step the code up to and including the <CODE>exit method</CODE> 
statement.
    <P>Execution returns to the HighRateAccount class, at the point 
below the statement which raised the exception. The return parameter 
from the &quot;raiseException&quot; message is lsAccount - this was set 
to null by the exception handler. lsAccount is the result returned 
from the &quot;openAccount&quot; method, so the code which sent the &quot;openAccount&quot; 
message can test the handle returned - if it is null an exception 
has occurred. 
<P><LI>Step through the application until you see the Stop Run message 
from Animator. 
<P><LI>Push the <B>Esc</B> key to exit Animator. 
</OL>
<P>This concludes this tutorial on exception handling. 
<H2><A NAME="opexcu04">17.4 Summary</A></H2>
<P>In this tutorial you learnt how to: 
<UL>
<LI>Raise an exception
<P><LI>Register an exception handler
<P><LI>Write an exception handler
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
