<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opfwcm.htm#opfwcm">Chapter 32: Component Frameworks<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opfwcm.htm#opfwcm01">32.1 Overview</A>
    <LI><A target="Text" HREF="opfwcm.htm#opfwcm02">32.2 Using Signals and Sockets</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opfwcm.htm#opfwcm02.01">32.2.1 Defining Output Signals</A>
        <LI><A target="Text" HREF="opfwcm.htm#opfwcm02.02">32.2.2 Defining Input Sockets </A>
        <LI><A target="Text" HREF="opfwcm.htm#opfwcm02.03">32.2.3 Connecting Components</A>
        <LI><A target="Text" HREF="opfwcm.htm#opfwcm02.04">32.2.4 Sending Signals</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
