<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opfwin.htm#opfwin">Chapter 28: Intrinsic Data<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opfwin.htm#opfwin01">28.1 Overview</A>
    <LI><A target="Text" HREF="opfwin.htm#opfwin02">28.2 Using Intrinsic Data</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opfwin.htm#opfwin02.01">28.2.1 Cloning an Intrinsic Data Class</A>
        <LI><A target="Text" HREF="opfwin.htm#opfwin02.02">28.2.2 Sending a Message to an Intrinsic Data Type</A>
    </UL>
    <LI><A target="Text" HREF="opfwin.htm#opfwin03">28.3 Writing New Intrinsic Classes</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opfwin.htm#opfwin03.01">28.3.1 Code for an Intrinsic Class Object</A>
        <LI><A target="Text" HREF="opfwin.htm#opfwin03.02">28.3.2 Code for an Intrinsic Instance Object</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
