<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Exception Handling Frameworks                                                                                                                                                                                      </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opfwex">Chapter 30: Exception Handling Frameworks<!--I Exception handling--><A NAME="opfwex0001"><!--x--></A><!--I Error handling--><A NAME="opfwex0002"><!--x--></A></A></H1>
<P>Exception handling is the mechanism by which objects raise and trap 
errors. This chapter shows you how you can use this mechanism in the 
objects you write.
<H2><A NAME="opfwex01">30.1 Overview</A></H2>
<P>Exception handling gives you a flexible mechanism for handling errors 
in Object COBOL programs. When an object traps an error, it raises 
an exception. Each different kind of error is represented by a different 
exception number. If the exception is not trapped by an exception 
handler, the Object COBOL run-time displays the exception number and 
an error message on the console.
<P>Objects in the supplied Class Library react to error conditions by 
raising exceptions.  The Class Library has a set of exception numbers, 
and a file of exception messages. You can define your own exception 
conditions for objects you create, associating each set of exception 
conditions with its own error messages file. 
<P>You don't have to create exception handlers for the objects in your 
application; any untrapped exception simply closes your application 
down. Exception handlers only trap errors raised by objects through 
the &quot;raiseException&quot; mechanism; they do not trap run-time system errors. 
<H2><A NAME="opfwex02">30.2 Using Exception Handling</A></H2>
<P>Exception handling consists of two separate activities:
<UL>
<LI>Deciding what constitutes an error condition for an object, 
and writing the code to raise an exception if it occurs.
<P><LI>Deciding which objects you will register with exception handlers, 
and coding the appropriate exception handlers for them. 
</UL>
<P>You don't have to create exception handlers for the objects in your 
application; any untrapped exception simply closes your application 
down. Exception handlers only trap errors raised by objects through 
the &quot;raiseException&quot; mechanism; they do not trap run-time system errors. 
<H3><A NAME="opfwex02.01">30.2.1 Registering an Exception Message File<!--I Registering an exception message file--><A NAME="opfwex0003"><!--x--></A></A></H3>
<P>Before an object can raise any exceptions, there must be an exception 
message file registered with the ExceptionManager. When you register 
a message file with the ExceptionManager, it returns an exception 
file offset. This is an integer number which uniquely identifies the 
file. 
<P>Any number of classes or objects can share the same exception message 
file, and it doesn't matter if the file is registered more than once; 
the ExceptionManager will always return the same offset value during 
a particular run of an application. 
<P>The offset value returned depends on how many other message files 
have been previously registered during the application run. Never 
hard-code an exception file offset value into your classes; always 
query the ExceptionManager for the value. 
<P>To register an exception file: 
<PRE>invoke ExceptionManager &quot;registerMessageFile&quot;
                         using <I>library</I> <I>errfile</I>
                     returning <I>anOffset</I></PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>library</I>
</CODE></TD>
<TD ALIGN=LEFT>Library name - this parameter has different meaning on 
different environments. See the separate information below for Windows 
and OS/2
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>errfile</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the file containing your error messges. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>anOffset</I>
</CODE></TD>
<TD ALIGN=LEFT>PIC X(4) COMP-5.<BR>
<BR>
The exception file offset value. 
</TABLE><P>
<P><B><I>Windows and OS/2 :</I></B> <BR>The library name is part of the name (up to six characters) of a library 
containing the message file, and the second parameter is the name 
of the message file. The full name of the library file is always <B><I>xxxxxx</I>df.lbr</B>, 
and you supply the <B><I>xxxxxx</I></B> part of the name. 
<P><B><I>UNIX:</I></B> <BR>The library name is ignored by the mechanisms which find the message 
file. It is still used by the ExceptionManager as part of the registration 
of the message file. You must use the same value for both parameters 
when you send when you send a &quot;queryMessageFile&quot; message to the ExceptionManager 
referring to the same file. Although the first parameter is not strictly 
needed on UNIX, including it as part of the method interface keeps 
source code compatibility between UNIX and Windows and OS/2 platforms. 
<P>The example below is a method which registers an exception message 
file with the ExceptionManager. 
<PRE> method-id. &quot;registerFile&quot;. 
 
 local-storage section. 
 01 errorFile            pic x(8)
 01 libraryFile          pic x(6)
 01 anOffset             pic x(4) comp-5. 
 
 procedure division. 
     move spaces to libraryFile, errorFile
     move &quot;mylibf&quot; to libraryFile
     move &quot;err-file&quot; to errorFile
     invoke ExceptionManager &quot;registerMessageFile&quot;
                                using libraryFile errorFile
                            returning anOffset
     exit method.
 end method &quot;registerFile&quot;. </PRE>
<H3><A NAME="opfwex02.02">30.2.2 Raising an Exception<!--I Raise an exception--><A NAME="opfwex0004"><!--x--></A></A></H3>
<P>Whenever a method detects an error (for example, a value out of range) 
it should raise an exception. Each different exception has an exception 
number relating it to a message in an exception message file. 
<P>Before raising the exception, you add the exception file offset to 
the exception number to get a unique exception ID. The object raising 
the exception may not be the object which registered the error message 
file, so it can query the ExceptionManager to get the offset for its 
associated error file. It then raises the exception by sending itself 
the &quot;raiseException&quot; message. 
<P>The &quot;raiseException&quot; method is implemented in the Base class and is 
inherited by all subclasses. If there is no exception handler registered 
for the object, the system exception handler displays the error number 
and message, then terminates the application.
<P>If you have registered an exception handler for the object, execution 
returns to the statement following the &quot;raiseException&quot; after your 
exception handler has been invoked.
<P>In order of descending priority, the ExceptionHandler will try to 
call exception handlers registered with:
<OL TYPE=1>
<LI>The object instance.
<P><LI>The class of the object.
<P><LI>The system exception handler.
</OL>
<!--TASK--><P><B>>>To raise an exception
</B>
<OL TYPE=1>
<LI>Get the exception message file offset for this type of object, 
by sending the &quot;queryMessageFile&quot; to the ExceptionManager
<P><LI>Calculate the exception ID by adding the exception offset to 
the exception number.
<P><LI>Send the &quot;raiseException&quot; message to self using the exception 
ID as a parameter.
</OL>
<P>The basic &quot;raiseException&quot; message doesn't allow you to supply any 
information about an error apart from the exception number. The following 
variations on &quot;raiseException&quot; enable you to send text with the exception 
number to provide extra information: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&quot;raiseExceptionWithText&quot; 
</TD>
<TD ALIGN=LEFT>Enables you to pass up to six CharacterArrays as parameters 
with the exception number. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&quot;raiseExceptionWithTextZ&quot; 
</TD>
<TD ALIGN=LEFT>Enables you to pass up to six null-terminated strings as parameters 
with the exception number. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">&quot;raiseExceptionWithTextCollection&quot;
</TD>
<TD ALIGN=LEFT>Enables you to pass an OrderedCollection of CharacterArrays 
with the exception number. 
</TABLE><P>
<P>The code fragment below is an example of how to raise an exception: 
<PRE>*    Get the error offset. 

     invoke ExceptionManager &quot;queryMessageFile&quot; using &quot;mylibf&quot;
                                                      &quot;err-file&quot;
                                            returning errorOffset
*    Calculate the exception ID
     add errorOffset to errorNumber giving exceptionId
*    Raise the exception
     invoke self &quot;raiseException&quot; using exceptionId
                           returning anObject</PRE>
<P>ErrorOffset, ErrorNumber and ExceptionId are all declared as PIC X(4) 
COMP-5. 
<H3><A NAME="opfwex02.03">30.2.3 Registering an Object with the Exception Handler<!--I Exception handling;register an object--><A NAME="opfwex0005"><!--x--></A></A></H3>
<P>You can use the ExceptionManager to register an exception handler 
against any class or instance object. An exception handler is a CallBack 
to a method which knows how to deal with the exception. When the object 
raises an exception your exception handling method is invoked. 
<P>If you register an exception handler against a class object, then 
all instances of the class are also automatically registered against 
the same exception handler. You can override the registration by registering 
an exception handler against a particular instance. 
<PRE> invoke ExceptionHandler &quot;register&quot; using anObject
                                          anExceptionMethod</PRE>
<P>where anObject is the object reference to the object you want to register, 
and anExceptionMethod is a Callback to the exception method. See the 
chapter <I>Callback Frameworks</I> for more information about Callbacks. 
<H3><A NAME="opfwex02.04">30.2.4 Canceling an Exception Registration<!--I Exception handling;canceling a registration--><A NAME="opfwex0006"><!--x--></A></A></H3>
<P>You can cancel an exception handler that has been registered against 
an object at any time. Once you do this, any exceptions raised by 
the object will be dealt with by the system exception handler. To 
cancel registration of an exception handler object , send the Exceptionmanager 
the &quot;cancel&quot; message. 
<P>To cancel the registration of an object with the ExceptionHandler, 
send it the &quot;cancel&quot; message:
<PRE> invoke ExceptionHandler &quot;cancel&quot; using anObject returning aBool</PRE>
<P>where anObject is the object to de-register, and aBool is a PIC X 
COMP-5. It contains the value 1 if the deregistration is successful.
<H3><A NAME="opfwex02.05">30.2.5 Writing Exception Handler Methods<!--I Exception handling;methods--><A NAME="opfwex0007"><!--x--></A></A></H3>
<P>An exception method enables you to handle an error raised by an Object 
COBOL object in the way that best suits the application. By registering 
your exception method against a class or instance object, you ensure 
that it gets invoked whenever those objects raise exceptions. 
<P>An exception method is passed the handle to the object that raised 
the exception, and the exception ID. The exception method needs to 
calculate the exception number from the exception ID. To do this, 
the exception method does the following: 
<OL TYPE=1>
<LI>Queries the ExceptionManager for the exception offset for the 
exception message file. The exception method either needs to know 
the name of the exception message file, or the object raising the 
exception must implement a method to return it. 
<P><LI>Subtracts the exception file offset from the exception ID to 
get the exception number. 
</OL>
<P>Once the exception method has the exception number, it should test 
it to see if it has a value it expects. If it doesn't recognize the 
error, it should reraise the exception. The exception can then either 
be trapped by an exception handler that knows what to do with it, 
or by the system exception handler, which terminates your application.
<P>The code below is an example of an exception handling method: 
<PRE>  method-id. &quot;exceptionMethod&quot;.
 local-storage section. 

 01  errorNumber             pic x(4) comp-5. 
 01  lsOffset                pic x(4) comp-5. 

 linkage section
 01  anObject                object reference.
 01  anExceptionId           pic x(4) comp-5. 
 01  aDataItem               object reference.
 01  aTextCollection         object reference.

 procedure division using anObject anExceptionId aTextCollection
                returning aDataItem. 
*    Calculate the error number
     invoke ExceptionManager &quot;queryMessageFile&quot;
                                 using &quot;err-lib&quot; &quot;err-file&quot;
                             returning lsOffset
     subtract lsOffset from exceptionId giving errorNumber
*    process the error 
     evaluate errorNumber
         when knownError1 
*    Handle the error
         when knownError2
*    Handle the error
         when other
*    Unknown error, so reraise the exception. 
         invoke self &quot;raiseExceptionWithTextCollection&quot; 
                             using anExceptionId aTextCollection
                         returning aDataItem
     end-evaluate

     exit method.
 end method &quot;exceptionMethod&quot;. </PRE>
<H3><A NAME="opfwex02.06">30.2.6 System Exception Method<!--I Exception handling;system method--><A NAME="opfwex0008"><!--x--></A></A></H3>
<P>The system exception method is an exception method registered for 
the whole system. It is invoked whenever an object not explicitly 
registered with the exception handler raises an exception. The default 
behaviour is to display the exception number with an exception message, 
then end the program.
<P>You can replace the system exception method with your own. Create 
a Callback for an exception method. Then send the &quot;setSystemHandler&quot; 
message to the ExceptionManager. 
<P>The &quot;setSystemHandler&quot; method returns you a handle to a CallBack for 
the existing system exception handler. If your replacement system 
exception method gets an exception it does not know how to handle, 
reraise the exception, and the default SystemHandler will actually 
still get invoked. 
<P>The example below shows you how to replace the system exception method: 
<PRE>invoke ExceptionManager &quot;setSystemHandler&quot; using newHandler
                                       returning oldHandler</PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>newHandler
</I>
</CODE></TD>
<TD ALIGN=LEFT>is the object handle to the Callback for your exception method. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>oldHandler
</I>
</CODE></TD>
<TD ALIGN=LEFT>is the object handle to the Callback for the system exception 
method you have replaced. 
</TABLE><P>
<H3><A NAME="opfwex02.07">30.2.7 User Exception Messages</A></H3>
<P><B><I>Windows and OS/2 :</I></B> <BR>Write your exception messages into a file, using an ASCII editor such 
as Animator V2, and save the file as <I>filename<B></I>.err</B> (see the 
section <I>Error File Format</I> below). Then package the file into 
a library, named <B><I>xxxxxxx</I>df.lbr</B>, where <B><I>xxxxxxx</I></B> is 
the name you use with ExceptionManager messages &quot;registerMessageFile&quot; 
and &quot;queryMessageFile&quot; (see the sections <I>Registering an Exception 
Message File</I> and <I>Raising an Exception</I>). 
<P><B><I>UNIX:</I></B> <BR>Write your exception messages into a file, using an ASCII editor such 
as the Micro Focus Editor, and save the file as <I>filename<B></I>.err</B> 
(see the section <I>Error File Format</I> below). Then run the shell 
script, <B>mfmsg</B> to create a <B>.lng</B> file and copy it into the 
message directory structure under <B>$COBDIR/lang/</B>. You need to 
be logged in as the superuser to run this script successfully. To 
run the shell script: 
<PRE>mfmsg <I>output</I>.lng <I>input</I>.err</PRE>
<H4><A NAME="opfwex02.07.01">30.2.7.1 Error File Format</A></H4>
<P>When you write the <B>.err</B> file, start it with the statements: 
<PRE>$quote <I>x</I>

$set 1</PRE>
<P>where <CODE><I>x</CODE></I> is the character you wish to use as a quote character. 
Then, write each error message in the format: 
<PRE><I>nnnnn </I> &quot;your error message here&quot; </PRE>
<P>where the double-quote character (&quot;) is assumed to be the quote character 
set in the $quote statement above. You can change quote statements 
at any point during the <B>.err</B> file; each change applies to all 
the messages which follow it up until the next $quote statement. You 
can also enter comments, by starting a line with a $ followed by a 
space.
<PRE>$quote &quot;

$
$set 1
1 &quot;Invalid key type&quot;
2 &quot;Failed to open file for dictionary&quot;
3 &quot;Using a key of different size&quot;
4 &quot;Record exceeds maximum allowed length&quot;
5 &quot;Error reading control record&quot;
6 &quot;Indexed file has wrong key structure&quot;
7 &quot;Key not found in file&quot;
8 &quot;Attempt to write a record which has been deleted&quot;
 ...
$ ************************************************************
$ Last modified on 95/08/01
$ **************************************************************</PRE>
<!--NOTE--><P><HR><B>Note:
</B>
Earlier versions of Object COBOL only supported a single user 
exception file, <B>user.err</B>, with exception numbers starting at 
10,000. The ExceptionManager did not require you to register this 
file. This mechanism still works for backwards compatibility; any 
exception numbers in the range 10,000 to 65535 are assumed to refer 
to messages in <B>user.err</B>. All new exception message files should 
use exception numbers starting from 1, and should be registered explicitly 
with the ExceptionManager as described in this chapter. 
<HR><!--/NOTE--><P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
