<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opguip.htm#opguip">Chapter 11: GUI Programming Tutorial (Windows&nbsp;&amp;&nbsp;OS/2)</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opguip.htm#opguip01">11.1 Bank Application Classes</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opguip.htm#opguip01.01">11.1.1 Account Classes</A>
        <LI><A target="Text" HREF="opguip.htm#opguip01.02">11.1.2 Application Logic Classes</A>
        <LI><A target="Text" HREF="opguip.htm#opguip01.03">11.1.3 Interface Classes</A>
        <LI><A target="Text" HREF="opguip.htm#opguip01.04">11.1.4 Interface Builder Classes</A>
    </UL>
    <LI><A target="Text" HREF="opguip.htm#opguip02">11.2 Bank Application Startup</A>
    <LI><A target="Text" HREF="opguip.htm#opguip03">11.3 Summary</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
