<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">OO Programming with Object COBOL
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="optocc.htm">Table of Contents</A></H3>
<P>
<A HREF="opindx.htm">!</A>&nbsp;
<A HREF="opindxa.htm">A</A>&nbsp;
<A HREF="opindxb.htm">B</A>&nbsp;
<A HREF="opindxc.htm">C</A>&nbsp;
<A HREF="opindxd.htm">D</A>&nbsp;
<A HREF="opindxe.htm">E</A>&nbsp;
<A HREF="opindxf.htm">F</A>&nbsp;
<A HREF="opindxg.htm">G</A>&nbsp;
<A HREF="opindxh.htm">H</A>&nbsp;
<A HREF="opindxi.htm">I</A>&nbsp;
<A HREF="opindxj.htm">J</A>&nbsp;
<A HREF="opindxk.htm">K</A>&nbsp;
<A HREF="opindxl.htm">L</A>&nbsp;
<A HREF="opindxm.htm">M</A>&nbsp;
<A HREF="opindxn.htm">N</A>&nbsp;
<A HREF="opindxo.htm">O</A>&nbsp;
<A HREF="opindxp.htm">P</A>&nbsp;
<A HREF="opindxq.htm">Q</A>&nbsp;
<A HREF="opindxr.htm">R</A>&nbsp;
<A HREF="opindxs.htm">S</A>&nbsp;
<A HREF="opindxt.htm">T</A>&nbsp;
<A HREF="opindxu.htm">U</A>&nbsp;
<A HREF="opindxv.htm">V</A>&nbsp;
<A HREF="opindxw.htm">W</A>&nbsp;
<A HREF="opindxx.htm">X</A>&nbsp;
<A HREF="opindxy.htm">Y</A>&nbsp;
<A HREF="opindxz.htm">Z</A>&nbsp;
<H2><A NAME="m"><A HREF="#index">M</A></A></H2><P>

<BR>
Memory leaks&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0034">19.6.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; finding&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0016">23.2.5</A>
<BR>
Message&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0020">19.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; binding&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0022">2.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; send&nbsp; <A TARGET="Text" HREF="opobms.htm#opobms0004">5.2</A>
, <A TARGET="Text" HREF="opobmu.htm#opobmu0004">13.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tracing&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0011">23.2.4</A>
<BR>
Metaclasses in SOM&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0004">36.1.1</A>
<BR>
Method&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0045">20.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; class&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0011">6.1.5</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0037">20.2.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0012">6.1.5</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0008">14.1.4</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0047">20.2.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; find&nbsp; <A TARGET="Text" HREF="opbrws.htm#opbrws0012">4.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; inheritance&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0011">20.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; instance&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0017">6.1.7</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0044">20.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; new&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0025">19.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; "newClass"&nbsp; <A TARGET="Text" HREF="opfwin.htm#opfwin0008">28.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overview&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0013">2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameters&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0050">20.2.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selector&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0024">2.1.6</A>
<BR>
Method inheritance chain&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0012">20.2.1.1</A>
<BR>
Method interface
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; vocabulary&nbsp; <A TARGET="Text" HREF="oprbvo.htm#oprbvo0008">22.2.1.2</A>
<BR>
MF directive&nbsp; <A TARGET="Text" HREF="opcomp.htm#opcomp0005">25.2</A>
<BR>
MFOO directive&nbsp; <A TARGET="Text" HREF="opcomp.htm#opcomp0003">25.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="opfrnt.htm#opfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
