<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Introduction to Object COBOL</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opintr">Chapter 1: Introduction to Object COBOL<!--!index updates 19aug96--></A></H1>
<P>Object COBOL extends Micro Focus technology to enable object-oriented 
programming in COBOL, while retaining all the dialects and features 
previously available. This chapter explains:
<UL>
<LI>The new features added to COBOL to provide object-orientation 
(OO)
<P><LI>How to use this manual to begin programming with Object COBOL
<P><LI>Where to learn more about OO 
</UL>
<P>If you don't want to use OO you don't need to read this manual, and 
can use Micro Focus Object COBOL in the same way you used Micro Focus 
COBOL. 
<H2><A NAME="opintr01">1.1 OO Features of Object COBOL<!--I OO;support--><A NAME="opintr0001"><!--x--></A></A></H2>
<P>To enable you to write OO programs in COBOL, Micro Focus has added 
the following components and features to the COBOL system: 
<UL>
<LI>Compiler support for new COBOL syntax for OO
    <P>Object COBOL has a small amount of new syntax - one new 
verb (INVOKE), one new data type (OBJECT REFERENCE) and three new 
types of header paragraph
<P><LI>An Object COBOL run-time system
    <P>Adds support for creation of objects, dynamic message binding, 
and inheritance to the COBOL run-time system 
<P><LI>An Object COBOL class library
    <P>A library of pre-defined objects which you can use as a foundation 
for building your own applications <BR>
<P><LI><B><I>Windows and OS/2:</I></B> <BR>COBOL Class Browser 
    <P>A tool for browsing and editing Object COBOL source code available 
on windows and OS/2. It provides you with a view of your application 
which is based on classes and methods. 
</UL>
<H2><A NAME="opintr02">1.2 Getting Started with Object COBOL</A></H2>
<P>This manual is intended to help you get started programming with Object 
COBOL as quickly as possible. However, if you are completely new to 
OO you might want to do some background reading to familiarize yourself 
with the new concepts, and perhaps get some training in Object-Oriented 
Analysis and Design. There is a list of books in the section <I>Reading 
List</I>.
<P>The next two sections explain: 
<UL>
<LI>How you develop object-oriented applications with Object COBOL.
<P><LI>How to use this manual and the other documentation to get started 
quickly. 
</UL>
<H3><A NAME="opintr02.01">1.2.1 Developing OO Applications</A></H3>
<P><!--I Developing;OO Applications--><A NAME="opintr0002"><!--x--></A><!--I OO;development--><A NAME="opintr0003"><!--x--></A>The list below shows 
the basic steps to develop an OO application. 
<!--TASK--><P><B>>>To develop an OO application
</B>
<OL TYPE=1>
<LI>Analyse the problem, and identify the objects needed to solve 
it.
<P><LI>Identify the relationships between the objects. 
    <P>You need to see where inheritance hierarchies will help you 
to reuse code, and to see which objects will interact between each 
other and the messages they will send. 
<P><LI>Find which classes you already have which you can reuse. Some 
of these will come from the Class Library, while others may have been 
written either by you or by someone else in your organization. Use 
the Class Library documentation to find out what is already there. 
<P><LI>Start coding your application.
    <P><B><I>Windows and OS/2:</I></B> <BR>You can use any text editor for coding; we recommend you use 
the Micro Focus Class Browser. This gives you templates to help you 
construct classes and methods quickly, and also enables you to navigate 
methods and classes faster than a conventional editor. 
    <P><B><I>UNIX :</I></B> <BR>You can use any text editor to code Object COBOL; we recommend 
the Micro Focus Editor. Alternatively, you can develop and debug your 
application on Object COBOL or Workbench for Windows NT, and transfer 
the code to a UNIX platform for production. Apart from GUI programming, 
which is not supported on UNIX, Object COBOL code is portable between 
OS/2, Windows NT and UNIX. 
<P><LI>Compile your application. 
    <P><B><I>Windows and OS/2:</I></B> <BR>On Windows and OS/2 platforms,the Class Browser provides functions 
to compile individual classes, a class and its subclasses, or all 
the programs in your application. 
<P><LI>Debug your application using Animator or Animator V2 (Animator 
V2 is not available on UNIX). 
<P><LI>Repeat steps 3 to 5 until you are ready to ship your application 
to end-users. 
<P><LI>Compile and link your application, ready for shipping. 
</OL>
<P>Steps 1 and 2 are OO analysis, and fall outside of the scope of this 
book. Some information sources to help you get started are provided 
in the section <I>Learning More About Object-Orientation</I>. The 
next section explains how you can use the documentation to help you 
with steps 3 to 8.
<H3><A NAME="opintr02.02">1.2.2 Using the Documentation<!--I OO;documentation--><A NAME="opintr0004"><!--x--></A></A></H3>
<P>When you start developing OO applications with Object COBOL, you learn 
about three things: 
<UL>
<LI>Object COBOL OO syntax and object model. 
    <P>How OO is handled by Object COBOL. There is very little new 
syntax to learn. 
<P><LI>The OO development environment. 
    <P>The development environment for OO will be familiar to any 
previous users of Micro Focus COBOL. 
    <P><B><I>Windows and OS/2:</I></B> <BR>On Windows and OS/2 you have an additional tool; the Class 
Browser. This is a GUI tool which simplifies writing and reading Object 
COBOL source code. It is integrated with Animator V2 and the Object 
COBOL Compiler. 
<P><LI>The Object COBOL Class Library. 
    <P>The Class Library gives you a set of ready-made objects which 
you can use in your applications. The tutorials in this book give 
you an introduction to the main types of classes in the Class Library, 
so that you can get a feel for what is in there. You don't have to 
know the entire Class Library to begin programming. 
</UL>
<P>This manual is divided into parts for ease of use: 
<UL>
<LI>Part I: Introduction
    <P>Consists of this chapter and the chapter <I>Object COBOL Concepts</I>. 
Read the Object COBOL Concepts chapter to get a quick overview of 
the key points about OO and Object COBOL.
<P><LI>Parts II and III: Tutorials 
    <P>The tutorials show you how to send messages, write classes, 
and start using the supplied class library. The chapter <I>Object 
COBOL Tutorials</I> briefly describes the subjects covered in the tutorials, 
and explains how you use them. 
    <P>The tutorials in Part II are for Object COBOL on Windows and 
OS/2, the tutorials in Part III are for Object COBOL on UNIX. Object 
COBOL syntax and behavior is the same on all environments, but the 
development environments are different. The Windows and OS/2 tutorials 
exploit the Class Browser and graphical environment, while the UNIX 
tutorials are driven from command line tools. Also, the Windows and 
OS/2 tutorials use the GUI classes which are not available on UNIX.
<P><LI>Part IV: Object COBOL Programming
    <P>Refer to the chapters in this section once you start programming. 
    <P>The first two chapters <I>Using Objects in Programs</I> and 
<I>Class Programs</I> deal with using and writing Object COBOL classes. 
If your interest is to be able to use Object COBOL classes supplied 
by others as building blocks, you only need to read the chapter <I>Using 
Objects in Programs</I>, but if you are going to write your own classes 
you need to read both. 
    <P>The chapter <I>Extending a Class</I> documents a Micro Focus 
feature for dynamically adding behavior to a class at run-time.
    <P>The chapter <I>Requirements-Based Vocabularies</I> shows you 
how you can extend Object COBOL syntax and define your own verbs and 
functions for sending messages. 
    <P>The chapter <I>Debugging Object COBOL Applications</I> explains 
some of the extra facilities you will find useful in debugging any 
program which uses Object COBOL classes and objects. 
    <P>The chapter <I>Compiling, Linking and Shipping OO Applications</I> 
supplements the information supplied in the other manuals in your 
Object COBOL documentation set. It will help you get an application 
ready for delivery to end-users. 
<P><LI>Part V: Class Library Frameworks
    <P>Documents the main frameworks provided in the supplied Object 
COBOL Class Library. The Class Library is a big subject in its own 
right; the section <I>Exploring the Class Library</I> later in this 
chapter will help you to find your way around. 
<P><LI>Part VI: Object COBOL Domains Support
    <P>Documents the use of objects through Object Request Brokers 
(ORBs) like SOM and OLE with Object COBOL. 
<P><LI>Part VII: Appendices and Glossary
    <P>Contains the appendix <I>Descriptions of OO Run-time Switches</I>. 
This is reference information on switches you can set to alter the 
behavior of OO applications at run-time. 
    <P>The glossary contains a list of the new terms introduced by 
this book. 
</UL>
<H4><A NAME="opintr02.02.01">1.2.2.1 Exploring the Class Library<!--I Class Library;documentation--><A NAME="opintr0005"><!--x--></A><!--I Class Library;exploring--><A NAME="opintr0006"><!--x--></A></A></H4>
<P>The Class Library contains  public classes and private classes. Private 
classes are not part of the public interface and are not fully documented 
- for an explanation of what Micro Focus means by public and private, 
see the sections <I>Private Interface</I> and <I>Public Interface</I> 
in the chapter <I>Introduction to the Class Library</I>. 
<P>To help you get started with the Class Library, we have provided four 
sources of information, moving from introductory and &quot;how-to&quot; information, 
to detailed reference information: 
<UL>
<LI>Parts II and III of this manual include tutorials specifically 
about using different parts of the Class Library. These cover all 
the main areas of support provided by the Class Library for programmers. 
All the tutorials (with the exception of the chapter <I>Using the 
Class Browser</I>) touch on some aspects of the Class Library. Work 
through the tutorials in the order supplied to get an overview of 
the Class Library. 
<P><LI>Part V of this manual has a general introduction to the Class 
Library, and information on the frameworks for each of the main types 
of class in the library. These explain how you use the main types 
of class in the Library, and the interfaces you should provide in 
your own objects, to enable them to work with the Class Library. 
<P><LI>The on-line <B><I>Object COBOL Class Library Reference</I></B> contains 
a description of every public class. Private classes are listed, but 
not documented. 
    <P>For each class, it gives you a description of its use, and 
a list of all the public class and instance methods which the class 
either implements or inherits, except those inherited from Base. All 
classes inherit the methods in Base, so these are only documented 
under the description for Base. 
    <P><B><I>Windows and OS/2 :</I></B> <BR>You can start the on-line <B><I>Object COBOL Class Library Reference</I></B> 
from the Class Library help icon on the Object COBOL group on your 
desktop. <!--I Class Library;reference--><A NAME="opintr0007"><!--x--></A>
    <P><B><I>UNIX :</I></B> <BR>Enter the following command line: 
<PRE>cobrun hyhelp ooclib! </PRE>
<P><LI>The source code to the Class Library is supplied with the product, 
Look at the source code if you need to supplement the information 
provided in the documentation. However, implementation details are 
considered private, which means that there is no guarantee they will 
not change between releases. 
    <P><B><I>Windows and OS/2 :</I></B> <BR>On Windows and OS/2 you can look through the Class Library 
sources using the Class Browser. The Class Browser is also very useful 
for browsing through your own in-house libraries of classes. 
</UL>
<H2><A NAME="opintr03">1.3 Learning More About Object-Orientation<!--I Object-orientation;learning more--><A NAME="opintr0008"><!--x--></A></A></H2>
<P>The documentation supplied with Object COBOL will help you to start 
programming in Object COBOL. However, if you are new to OO, learning 
about the principles of Object-Oriented Design and Analysis (OOD and 
OOA) will enable you to make the best use of this new technology.
<P>The reading list below suggests some texts you might want to start 
with. There are also several training organizations who run language-independent 
courses on OOD and OOA. Additionally, you can get a computer-based 
training package from Micro Focus Publishing. 
<P>Micro Focus Training also runs Object COBOL programming courses. 
<H3><A NAME="opintr03.01">1.3.1 Reading List</A></H3>
<P>This is a short list of texts dealing with Object-Oriented 
methodologies and technologies. 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Grady Booch: 
</TD>
<TD ALIGN=LEFT><B><I>Object-Oriented Design</I></B>
<P>Benjamin/Cummings, 1994 ISBN: 0-8053-0091-0
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Ivor Jacobson:
</TD>
<TD ALIGN=LEFT><B><I>Object-Oriented Software Engineering</I></B>
<P>Addison-Wesley, 1992 ISBN: 0-201-54435-0
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">James Rumbaugh: 
</TD>
<TD ALIGN=LEFT><B><I>Object-Oriented Modeling and Design</I></B>
<P>Prentice Hall, 1991 ISBN: 0-13-629841-9
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Raymond Obin:
</TD>
<TD ALIGN=LEFT><B><I>Object Orientation - An Introduction for COBOL Programmers</I></B>
<P>Micro Focus Publishing, 1993 ISBN 1-56928-005-3
<P>Aimed at existing COBOL programmers who want to learn about 
Object-orientation, and also provides a sketch of the forthcoming 
ANSI extensions to the COBOL language.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Sally Shlaer and Steve Mellor:
</TD>
<TD ALIGN=LEFT><B><I>Object-Oriented Systems Analysis: Modeling the World in 
Data </I></B>
<P>Prentice Hall, 1988 ISBN: 0-13-629023-1
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD>
<TD ALIGN=LEFT><B><I>Object Lifecycles: Modeling the World in States </I></B>
<P>Prentice Hall, 1992 ISBN: 0-13-629940-7
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">David Taylor:
</TD>
<TD ALIGN=LEFT><B><I>Object Oriented Information Systems: Planning and Implementation</I></B>
<P> John Wiley, ISBN: 0-471-54364-0
<P>Aimed at managers who need to make informed decisions for 
successful system installation and development. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Rebecca Wirfs-Brock and B. Wilkerson: 
</TD>
<TD ALIGN=LEFT>Designing Object-oriented Software 
</TABLE><P>
<H4><A NAME="opintr03.01.01">1.3.1.1 Computer-based Training</A></H4>
<P>The following 
courses have been developed by Object Management Labs and are available 
through Micro Focus publishing: 
<UL>
<LI>The Executive Series (OML 1)
    <P>For managers and executives needing an overview of object-oriented 
analysis and design
<P><LI>The OOA/OOD Series (OML 2) 
    <P>For programmers and technical managers involved in object-oriented 
projects.
<P><LI>OO COBOL
    <P>For programmers wanting to learn OO programming with COBOL. 
    <P></UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
