<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">OO Programming with Object COBOL
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="optocc.htm">Table of Contents</A></H3>
<P>
<A HREF="opindx.htm">!</A>&nbsp;
<A HREF="opindxa.htm">A</A>&nbsp;
<A HREF="opindxb.htm">B</A>&nbsp;
<A HREF="opindxc.htm">C</A>&nbsp;
<A HREF="opindxd.htm">D</A>&nbsp;
<A HREF="opindxe.htm">E</A>&nbsp;
<A HREF="opindxf.htm">F</A>&nbsp;
<A HREF="opindxg.htm">G</A>&nbsp;
<A HREF="opindxh.htm">H</A>&nbsp;
<A HREF="opindxi.htm">I</A>&nbsp;
<A HREF="opindxj.htm">J</A>&nbsp;
<A HREF="opindxk.htm">K</A>&nbsp;
<A HREF="opindxl.htm">L</A>&nbsp;
<A HREF="opindxm.htm">M</A>&nbsp;
<A HREF="opindxn.htm">N</A>&nbsp;
<A HREF="opindxo.htm">O</A>&nbsp;
<A HREF="opindxp.htm">P</A>&nbsp;
<A HREF="opindxq.htm">Q</A>&nbsp;
<A HREF="opindxr.htm">R</A>&nbsp;
<A HREF="opindxs.htm">S</A>&nbsp;
<A HREF="opindxt.htm">T</A>&nbsp;
<A HREF="opindxu.htm">U</A>&nbsp;
<A HREF="opindxv.htm">V</A>&nbsp;
<A HREF="opindxw.htm">W</A>&nbsp;
<A HREF="opindxx.htm">X</A>&nbsp;
<A HREF="opindxy.htm">Y</A>&nbsp;
<A HREF="opindxz.htm">Z</A>&nbsp;
<H2><A NAME="f"><A HREF="#index">F</A></A></H2><P>

<BR>
Files
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; .cls&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0020">20.2.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; .if&nbsp; <A TARGET="Text" HREF="oprbvo.htm#oprbvo0003">22.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; .ins&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0020">20.2.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ootrace.lst&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0013">23.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; trace.log&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0015">23.2.4</A>
<BR>
"finalize" method&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0031">19.6.1</A>
<BR>
Finding
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; implementors&nbsp; <A TARGET="Text" HREF="opbrws.htm#opbrws0014">4.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; methods&nbsp; <A TARGET="Text" HREF="opbrws.htm#opbrws0011">4.8</A>
<BR>
Frameworks&nbsp; <A TARGET="Text" HREF="opclin.htm#opclin0007">26.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Callbacks&nbsp; <A TARGET="Text" HREF="opfwcb.htm#opfwcb0002">Ch29</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; collections&nbsp; <A TARGET="Text" HREF="opfwcl.htm#opfwcl0003">Ch27</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; components&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0002">Ch32</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; GUI classes&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0002">Ch31</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; intrinsic data&nbsp; <A TARGET="Text" HREF="opfwin.htm#opfwin0002">Ch28</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="opfrnt.htm#opfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
