<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opintr.htm#opintr">Chapter 1: Introduction to Object COBOL<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opintr.htm#opintr01">1.1 OO Features of Object COBOL</A>
    <LI><A target="Text" HREF="opintr.htm#opintr02">1.2 Getting Started with Object COBOL</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opintr.htm#opintr02.01">1.2.1 Developing OO Applications</A>
        <LI><A target="Text" HREF="opintr.htm#opintr02.02">1.2.2 Using the Documentation</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="opintr.htm#opintr02.02.01">1.2.2.1 Exploring the Class Library</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="opintr.htm#opintr03">1.3 Learning More About Object-Orientation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opintr.htm#opintr03.01">1.3.1 Reading List</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="opintr.htm#opintr03.01.01">1.3.1.1 Computer-based Training</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
