<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Interitance Tutorial (UNIX)                                                                                                                                                                                        </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opinhu">Chapter 15: Inheritance Tutorial (UNIX)</A></H1>
<P><!--I Inheritance--><A NAME="opinhu0001"><!--x--></A>This tutorial is intended to demonstrate how inheritance 
works in Object COBOL. It uses the example of different types of bank 
account, and shows how they can inherit common behavior from a single 
class, while adding new behavior or changing as necessary for individual 
types of account.
<P>This tutorial consists of the following sessions:
<OL TYPE=1>
<LI>The Account Classes
<P><LI>Some Simple Account Transactions
</OL>
<P>Time to complete: 25 minutes
<H2><A NAME="opinhu01">15.1 The Account Classes</A></H2>
<P><!--I Account classes--><A NAME="opinhu0002"><!--x--></A>This topic introduces the Account classes used 
in this tutorial. In the next session you will use Animator to see 
how they work together. 
<P>We have defined four types of account class. The list below shows 
the inheritance hierarchy with indentation:
    <P>Account
        <P>CheckAccount
        <P>SavingsAccount
            <P>HighRateAccount
<P>CheckAccount and SavingsAccount both inherit from Account, and HighRateAccount 
inherits from SavingsAccount. This hierarchy view shows that the Account 
class is the superclass of all other account types. Account is an 
abstract class which implements the behavior common to all the different 
types of bank account.
<P>Look at the source code for the Account and SavingsAccount classes. 
The Account class implements methods for constructing new accounts 
&quot;openAccount&quot;, and for debiting (&quot;withdraw&quot;) and crediting (&quot;deposit&quot;) 
accounts. The SavingsAccount class has far fewer methods, and inherits 
most of its behavior from Account. 
<P>All the classes (except Account) have a method &quot;printStatement&quot;. Each 
type of account prints a different type of statement, but does it 
when sent the message &quot;printStatement&quot;. This is an example of polymorphism. 
<P>These classes also contain methods that are not used at all in this 
tutorial. The reason is that these classes are also used in the GUI 
bank examples available on Windows NT, Windows 95 and OS/2 platforms. 
<P>In the next session, you will use the Bank program to see how inheritance 
works in these classes. This is a simple program which creates accounts 
and sends messages to them.
<H2><A NAME="opinhu02">15.2 Simple Account Transactions</A></H2>
<P><!--I Bank1.cbl--><A NAME="opinhu0003"><!--x--></A>In this session you will animate <B>bank1.cbl</B>, to 
see some simple account transactions and how inheritance works in 
practice. The instructions below assume that you are continuing directly 
from the previous section and still have the Class Browser up and 
running with the account classes. 
<P>To animate bank1
<OL TYPE=1>
<LI>Change to the directory with the Object COBOL demo programs 
(by default <B>$COBDIR/demo/oops</B>).
<P><LI>Run the supplied shell script <B>bankscrp</B>. 
    <P>This compiles <B>bank1.cbl</B> and the account classes. 
<P><LI>Start animating bank1. Enter the following command line: 
    <P><CODE>anim bank1</CODE>
    <P>Animator starts with the statement below tag B001 is highlighted 
ready for execution.
<P><LI>Step through the first three statements. 
    <P>When you step <CODE>invoke CheckAccount</CODE>, execution 
switches to the line below tag A001 in the Account class. CheckAccount 
does not implement the &quot;openAccount&quot; method, but inherits it from 
Account.
<P><LI>Step statement <CODE>invoke super &quot;new&quot;</CODE>.
    <P>This sends the &quot;new&quot; message to this object, but tells the 
OO RTS to start looking for methods in the code for the superclass 
of Account (class Base). It returns an instance of CheckAccount.
<P><LI>Step the <CODE>invoke</CODE> statement below tag A002.
    <P>This takes you to the &quot;setNextAccountNumber&quot; method of Account.
<P><LI>Step the first statement of this method (<CODE>if nextAccountNumber 
= 0</CODE>).
    <P>Data item <CODE>nextAccountNumber</CODE> is declared 
with a value clause of 0. When the account class or any of its subclasses 
is initially loaded this data item is set to 0. The method &quot;setNextAccountNumber&quot; 
tests this value, and if it is zero, sets an initial value. This is 
the first time the CheckAccount class has received the &quot;openAccount&quot; 
message, so <CODE>nextAccountNumber</CODE> needs initializing. 
<P><LI>Step the next statement (<CODE>invoke self &quot;getFirstAccountNumber&quot;</CODE>). 
    <P>Execution switches to the &quot;getFirstAccountNumber&quot; method of 
CheckAccount. In this case, <CODE>self</CODE> refers to the 
CheckAccount class object; although we were executing code implemented 
by the Account class, the original &quot;openAccount&quot; message was sent 
to the CheckAccount class object, which inherited its &quot;openAccount&quot; 
method from Account. 
    <P>This method returns a value for the &quot;openAccount&quot; method to 
start numbering accounts. Each of the subclasses of Account starts 
account numbers from a different value, and they all implement &quot;getFirstAccountNumber&quot; 
to return the starting value. 
<P><LI>Step through the code up until and including the <CODE>exit 
method</CODE>.
    <P>This takes you back to the <CODE>exit method</CODE> 
statement of &quot;setNextAccountNumber&quot;. 
<P><LI>Step the <CODE>exit method</CODE> statement.
    <P>This returns you to the &quot;openAccount&quot; method.
<P><LI>Step the next statement (<CODE>invoke lsAccount &quot;initAccount&quot; 
...</CODE>). 
    <P>The object handle to the newly created account object is in 
<CODE>lsAccount</CODE>, which we are going to initialize with 
name, balance and account number. Before this happens, execution switches 
to the Procedure Division of the Account class. This code is only 
executed once, and is used in this case to execute some code for setting 
up error handling. The exact point during an application run where 
class initialization code is executed is not specified. It is however 
guaranteed to have been executed before the first instance message 
is executed. 
<P><LI>Push the <B>P</B>rfm <B>S</B>tep keys. 
    <P>This code is the subject of another tutorial, so we execute 
it without animating through it. Execution switches to the &quot;initAccount&quot; 
method. The &quot;initAccount&quot; method sets the account attributes with 
a name, balance and account number. 
<P><LI>Step through the code up until and including the <CODE>exit 
method</CODE>.
    <P>This takes you back to the <CODE>exit method</CODE> 
statement of &quot;openAccount&quot;. 
<P><LI>Step the <CODE>exit method</CODE> statement.
    <P>Execution returns to Bank1, which now has an object handle 
to an instance of the CheckAccount class.
<P><LI>Step the two statements below tag B002.
    <P>This deposits $1000 in the CheckAccount instance. Again, the 
code for this is all in the Account class.
<P><LI>Step through the Account code until you return to the statement 
below tag B003 in Bank1.
<P><LI>Step through the two statements below tag B003.
    <P>These withdraw $50 from the CheckAccount instance. This time 
the <CODE>invoke</CODE> switches execution to code inside CheckAccount. 
This is because the CheckAccount class implements its own &quot;withdraw&quot; 
method, which checks the withdrawal against the value allowed for 
the overdraft.
<P><LI>Step the statements below tag C010.
    <P>If the withdrawal were to exceed the overdraft set for this 
instance of CheckAccount, the object would raise an exception (error 
condition). In this case, the withdrawal amount is OK, so execution 
proceeds as normal. 
    <P>The application in this case has not registered an exception 
handler to deal with account exceptions, so the error would get trapped 
at the system level which would display the error number and halt 
application execution. Example applications used in some of the other 
Object COBOL tutorials also use these account classes, but register 
an exception handler to deal with this type of error. 
<P><LI>Step through the application until you reach tag B007.
    <P>Each time you open a type of account which Bank1 hasn't used 
before, you have to step through the code to get an initial account 
number.
    <P>As you execute the code, you will see that most of the code 
for the different types of bank account is inherited from the Account 
class, with only some methods being implemented in the subclasses. 
    <P>The subclasses all inherit from the Account class with data 
(see the <CODE>class-id</CODE> statements at the top of each 
program). This means that as well as inheriting the methods of Account, 
they also have direct access to the data items declared in account. 
All the different account types can access variables <CODE>balance</CODE>, 
<CODE>aName</CODE> and <CODE>accountNumber</CODE>.
    <P>Without the <CODE>with data</CODE> clause in the <CODE>class-id</CODE> 
of the Account subclasses, they could not access this data directly. 
Instead, they would have to send messages to the superclass (<CODE>invoke 
super...</CODE>) to access this data. The programmer of the Account 
class would have to implement methods which respond to these messages. 
<P><LI>Step the statements below B007 to open a HighRateAccount. 
    <P>This is the first message sent to the HighRateAccount class, 
so before executing the &quot;openAccount&quot; method,  the class initialization 
code is run. The execution point appears inside the Procedure Division 
of the HighRateAccount class. The class initialization code is run 
the first time the class object receives a message, and in the case 
of HighRateAccount is used to initialize the exception message file. 
This is normally initialized by the Account class (as we saw earlier 
in the tutorial), but it is possible for the HighRateAccount class 
to raise an exception before the Account class has been initialized, 
so it needs to be done here as well. 
<P><LI>Press the <B>P</B>rfm <B>S</B>tep keys to execute the initialization 
code without animating it. This code is the subject of a different 
tutorial. 
    <P>Execution switches to tag H010 of HighRateAccount. HighRateAccount 
implements its own version of &quot;openAccount&quot;, to check the amount of 
cash being used to open the account. But once it has verified this, 
it still uses the &quot;openAccount&quot; method of Account, by sending a message 
to <CODE>super</CODE>.
<P><LI>Step through the rest of the code until you get to tag B008 
of Bank1.
    <P>This code demonstrates the use of polymorphism between objects 
descended from a common class. All account types implement the &quot;printStatement&quot; 
method in order to print out a statement suitable for the different 
account types.
<P><LI>Step through the code to print the statements.
<P><LI>When Animator displays the &quot;Stop run encountered...&quot; message, 
push the <B>Esc</B> key to exit.
</OL>
<H2><A NAME="opinhu03">15.3 Summary</A></H2>
<P>This concludes the tutorial on inheritance. In this tutorial you learned:
<UL>
<LI>How to use inheritance to reuse code.
<P><LI>How to use polymorphism.
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
