<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opobmu.htm#opobmu">Chapter 13: Objects and Messages Tutorial (UNIX)</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opobmu.htm#opobmu01">13.1 The Stopwatch Class Interface</A>
    <LI><A target="Text" HREF="opobmu.htm#opobmu02">13.2 Sending Messages</A>
    <LI><A target="Text" HREF="opobmu.htm#opobmu03">13.3 Summary</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
