<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Objects and Messages Tutorial (UNIX)                                                                                                                                                                               </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opobmu">Chapter 13: Objects and Messages Tutorial (UNIX)</A></H1>
<P>This tutorial is a gentle introduction to Object COBOL programming, 
using a class with some simple behavior, called the Stopwatch class. 
In this tutorial you will create instances of the Stopwatch class. 
An instance of the Stopwatch class is a stopwatch object, and having 
created stopwatches, you can send messages to them.
<P>This tutorial consists of the following sessions:
<OL TYPE=1>
<LI>The Stopwatch Class Interface
<P><LI>Sending Messages
</OL>
<P>Time to complete: 20 minutes. 
<H2><A NAME="opobmu01">13.1 The Stopwatch Class Interface<!--I Stopwatch class--><A NAME="opobmu0001"><!--x--></A></A></H2>
<P><!--I Object;interface--><A NAME="opobmu0002"><!--x--></A>This section introduces you to the Stopwatch class, 
describing its behavior and public object interface. The object interface 
is the list of methods implemented by an object, together with descriptions 
of the parameters passed to and from the object by each method.
<P>The public object interface is a censored list of this information; 
it does not describe the object's private methods. A private method 
is one used by the object itself; it should not be invoked from outside 
the object.
<P>The interface for the Stopwatch is split in two:
<UL>
<LI>The Stopwatch class interface (class methods)
<P><LI>The Stopwatch instance interface (instance methods)
</UL>
<P>A class is an object in its own right; it can have behavior and data 
of its own, which is different to the behavior and data of instances 
of the class. The main function of most classes is to implement the 
behavior needed to create and initialize new instances. 
<P>You can use stopwatches to time things. Each stopwatch has methods 
to start, stop and reset timing, and to get the current elapsed time. 
<P>The Stopwatch class public object interface is listed below.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Class method<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>&quot;new&quot; returning anObject</CODE>
</TD>
<TD ALIGN=LEFT>Returns an instance of the Stopwatch class, with the handle 
in <CODE>anObject</CODE>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>&quot;howMany&quot; returning aNumber</CODE>
</TD>
<TD ALIGN=LEFT>Returns the number of Stopwatch instances created so far.

</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>&quot;start&quot;</CODE>
</TD>
<TD ALIGN=LEFT>Start a stopwatch running. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>&quot;stop&quot;</CODE>
</TD>
<TD ALIGN=LEFT>Stop a stopwatch running.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>&quot;reset&quot;</CODE>
</TD>
<TD ALIGN=LEFT>Reset the elapsed time on the stopwatch to zero. You can 
only reset a stopwatch which isn't running. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>&quot;getTimeFormatted&quot;</CODE>
</TD>
<TD ALIGN=LEFT>Return the time since the stopwatch started in hh:mm:ss:ss 
format (hours/minutes/seconds/hundredths of  seconds).<BR>
</TD></TR></TABLE><P>
<P>In addition to these methods, the Stopwatch class inherits all those 
implemented by its superclass (Base). The superclass is the parent 
from which this class inherits its basic behavior. 
<P>The Stopwatch class inherits all the class methods of Base, and its 
instances inherit all the instance methods of Base. This means that 
Stopwatch responds to all the messages given in the Base public interface 
as well as its own. Inheritance is explained in more detail in the 
tutorial <I>Inheritance</I>.
<P>The Base class is part of the class library supplied with Object COBOL. 
If you want to look at the Base public interface, it is in your on-line 
<B><I>Object COBOL Class Library Reference</I></B>.
<P>You can now move on to the next session, which uses Animator to show 
you message sending.
<H2><A NAME="opobmu02">13.2 Sending Messages<!--I Sending messages--><A NAME="opobmu0003"><!--x--></A><!--I Message;send--><A NAME="opobmu0004"><!--x--></A></A></H2>
<P>In this section you will create instances of the Stopwatch class, 
and send messages to the instances, using the supplied program, <B>timer.cbl</B>.
<P>Program <B>timer.cbl</B> is not an Object COBOL class; it is a piece 
of procedural code which uses Object COBOL objects. To communicate 
with the objects <B>timer.cbl</B> uses the following Object COBOL syntax:
<UL>
<LI>The CLASS-CONTROL paragraph
    <P>Declares the classes used by the programs, and links them to 
their filenames.
<P><LI>The OBJECT REFERENCE data type 
    <P>Declares a variable to hold object handles.
<P><LI>The INVOKE verb
    <P>Sends a message to an object.
</UL>
<P>You will now animate timer to see some simple object behavior. The 
code demonstrates the following points:
<UL>
<LI>Class objects and the instance objects they create respond 
to different messages.
<P><LI>Each instance created has its own unique instance data.
<P><LI>The class object has class data, which is unique to itself, 
and not directly available to any of its instances.
<P><LI>The way you can access an object's data is through its public 
interface (by sending it messages). You can't read or modify data 
to which the object does not explicitly give you access through a 
method.
</UL>
<P>To animate timer:
<OL TYPE=1>
<LI>Change to the directory with the Object COBOL demo programs 
(by default <B>$COBDIR/demo/oops</B>).
<P><LI>Run the supplied shell script <B>timrscrp</B>. 
    <P>This compiles <B>timer.cbl</B> and <B>stopwtch.cbl</B>. 
<P><LI>Start animating timer. Enter the following command line: 
    <P><CODE>anim timer</CODE>
    <P>Animator starts with the statement below tag T010 is highlighted 
ready for execution.
<P><LI>Step the statement  (<CODE>invoke StopWatch &quot;new&quot; ...</CODE>). 
    <P>This sends the &quot;new&quot; message to the Stopwatch class, which 
creates an instance of itself, returning an object handle to it in 
wsStopWatch1. 
<P><LI>Look at the contents of data-item <CODE>wsStopwatch1</CODE> 
with the Animator Query function.
    <P>This data item is declared with usage <CODE>object reference</CODE>, 
which is a new COBOL datatype introduced for Object COBOL programming. 
It now holds a handle (a four byte reference) to the object you have 
created. 
    <P>When programming in Object COBOL, you use the object handle 
as an address to send messages to the object. You can pass object 
handles between different programs or objects as parameters, in effect 
enabling you to pass an object between different parts of an application.
<P><LI>Close the Animator monitor.
<P><LI>Step the statement below tag T020 (<CODE>invoke wsStopWatch1 
&quot;start&quot;</CODE>).
    <P>The stopwatch starts timing. 
    <P>The shell script you just ran did not compile Stopwatch for 
animation, so you won't see the Stopwatch code executing. In this 
tutorial we are concentrating on how to use objects, rather than on 
how to construct them. 
<P><LI>Step the line below tag T030 (<CODE>invoke Stopwatch &quot;new&quot;...</CODE>).
    <P>This creates a new instance of the Stopwatch class, and puts 
the object handle into <CODE>wsStopwatch</CODE>2. Each of the 
two stopwatches you created has the same behavior, but contains different 
data. 
<P><LI>Step the statement below tag T040 (<CODE>invoke Stopwatch 
&quot;howMany&quot;</CODE>). 
    <P>&quot;howMany&quot; is a class method which enables you to query the 
class data of Stopwatch. Use the Animator to query the value of wsCount. 
It contains 2, the number of instances created so far. 
<P><LI>Step the statement below tag T050 (<CODE>invoke wsStopwatch2 
&quot;start&quot;</CODE>).
    <P>The second stopwatch starts running. 
<P><LI>Step the statements below tag T060 (<CODE>invoke wsStopwatch1 
&quot;getTimeFormatted&quot;...</CODE>). 
    <P>You are now querying the time the first stopwatch has been 
running, and it returns the time which has elapsed since you started 
it. The other statements display the value on the console. Press <B>F2=view</B> 
to see the console, press any key to return to the Animator view. 
<P><LI>Step the statements below tag T070 (<CODE>invoke wsStopwatch1 
&quot;stop&quot;</CODE>). 
    <P>The stopwatches stop running. 
<P><LI>Step the statements below tag T080.
    <P>This code fetches the elapsed time between the &quot;start&quot; and 
&quot;stop&quot; messages for each stopwatch. 
<P><LI>Step the statements below tag T090  (<CODE>invoke wsStopwatch1 
&quot;finalize&quot;...</CODE>). 
    <P>The &quot;finalize&quot; method destroys an object, deallocating the 
memory it uses. The &quot;finalize&quot; method always returns a null object 
handle, which you can use (as it has been here) to set the object 
reference which held the handle to null.
    <P>You must always &quot;finalize&quot; objects when you have finished with 
them, to avoid wasting system resources. 
<P><LI>Exit Animator now that you have finished the tutorial. 
</OL>
<H2><A NAME="opobmu03">13.3 Summary</A></H2>
<P>This completes the tutorial on creating objects and sending messages. 
You have seen:
<UL>
<LI>How to create objects.
<P><LI>How to send messages.
<P><LI>How to finalize objects.
</UL>
<P>At this point you might be thinking that there is nothing special 
about objects, and you could have done exactly the same thing using 
a few subroutines. This is true, but think about what this would involve. 
<P>First you need to define a data structure for recording the start, 
stop and elapsed time for a stopwatch. Then <B>timer1.cbl</B> needs 
to declare this structure for each stopwatch it is going to use. When 
you want to start timing, you call the start subroutine, passing it 
one of these structures as a parameter. Similarly when you want to 
stop, or get the elapsed time.
<P>Should you decide to alter the implementation of the stopwatch subroutines, 
you probably also need to change every place where you have declared 
stopwatch data. 
<P>Compare this with the situation using objects. You declare an object 
reference for each stopwatch, and having declared it, you simply send 
it messages to start, stop or give the elapsed time. You can alter 
the implementation as much as you want, providing you keep the interface 
for the messages the same. 
<P>All the implementation details are hidden from you, and each stopwatch 
you declare encapsulates its data and implementation into a single 
entity. The code for any client of a stopwatch is kept very simple, 
enabling you to concentrate on what you want to do with it, rather 
than on how to use it. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
