<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Object and Messages Tutori                                                                                                                                                                                         </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opobms">Chapter 5: Objects and Messages Tutorial (Windows&nbsp;&amp;&nbsp;OS/2)</A></H1>
<P>This tutorial is a gentle introduction to Object COBOL programming, 
using a class with some simple behavior. We will call this the Parrot 
class. In the tutorial you will create instances of the Parrot class. 
An instance of the Parrot class is a parrot object, and having created 
parrots, you can send messages to them.
<P>This tutorial consists of the following sessions:
<OL TYPE=1>
<LI>The Parrot Class Interface
<P><LI>Sending Messages
</OL>
<P>Time to complete: 20 minutes. 
<H2><A NAME="opobms01">5.1 The Parrot Class Interface<!--I Parrot class--><A NAME="opobms0001"><!--x--></A></A></H2>
<P><!--I Object;interface--><A NAME="opobms0002"><!--x--></A>This section introduces you to the Parrot class, 
describing its behavior and public object interface. The object interface 
is the list of methods implemented by an object, together with descriptions 
of the parameters passed to and from the object by each method.
<P>The public object interface is a censored list of this information; 
it does not describe the object's private methods. A private method 
is one used by the object itself; it should not be invoked from outside 
the object.
<P>The interface for the Parrot is split in two:
<UL>
<LI>The Parrot class interface (class methods)
<P><LI>The Parrot instance interface (instance methods)
</UL>
<P>A class is an object in its own right; it can have behavior and data 
of its own, which is different to the behavior and data of instances 
of the class. The main function of most classes is to implement the 
behavior needed to create and initialize new instances. 
<P>Instances of the Parrot class are windows displayed on your desktop. 
Parrot windows are numbered sequentially, with the number shown in 
the title bar. You can't resize or close Parrot windows from the desktop; 
they are controlled purely by the application which creates them.
<P>A parrot instance traps any message sent that it doesn't understand, 
and echoes it back. The default behavior when an object receives a 
message it doesn't understand, is to display an error message and 
then terminate the application.
<P>The Parrot class public object interface is listed below.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Class method<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>&quot;new&quot; returning anObject</CODE>
</TD>
<TD ALIGN=LEFT>Returns an instance of the Parrot class, with the reference 
in <CODE>anObject</CODE>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>&quot;howMany&quot; returning aNumber</CODE>
</TD>
<TD ALIGN=LEFT>Returns the number of parrot instances created so far.

</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE>&quot;sayHello&quot; using aName</CODE>
</TD>
<TD ALIGN=LEFT>Display &quot;Hello aName&quot; in the Response field of the Parrot 
window. You must terminate the string in aName with a space.

</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>&quot;whatNumber&quot; returning aNumber</CODE>
</TD>
<TD ALIGN=LEFT>Return the number of this parrot instance (all parrots are 
numbered sequentially as they are created).<BR>
</TD></TR></TABLE><P>
<P>In addition to these methods, the Parrot class inherits all those 
implemented by its superclass (Window). The superclass is the parent 
from which this class inherits its basic behavior. 
<P>The Parrot class inherits all the class methods of Window, and its 
instances inherit all the instance methods of Window. This means that 
Parrot responds to all the messages given in the Window public interface 
as well as its own. Inheritance is explained in more detail in the 
tutorial <I>Inheritance</I>.
<P>The Window class is part of the class library supplied with Object 
COBOL. If you want to look at the Window public interface, it is in 
your on-line <B><I>Object COBOL Class Library Reference</I></B>.
<P>You can now move on to the next session, which uses Animator V2 to 
show you message sending.
<H2><A NAME="opobms02">5.2 Sending Messages<!--I Sending messages--><A NAME="opobms0003"><!--x--></A><!--I Message;send--><A NAME="opobms0004"><!--x--></A></A></H2>
<P>In this section you will create instances of the Parrot class, and 
send messages to the instances, using the supplied program, <B>hello.cbl</B>.
<P>Program <B>hello.cbl</B> is not an Object COBOL class; it is a piece 
of procedural code which uses Object COBOL objects. To communicate 
with the objects <B>hello.cbl</B> uses the following Object COBOL syntax:
<UL>
<LI>The <CODE>class-control</CODE> paragraph
    <P>Declares the classes used by the programs, and links them to 
their filenames.
<P><LI>The <CODE>object reference</CODE> data type 
    <P>Declares a variable to hold object references.
<P><LI>The <CODE>invoke</CODE> verb
    <P>Sends a message to an object.
</UL>
<P>You will now animate <B>hello</B> to see some simple object behavior. 
The code demonstrates the following points:
<UL>
<LI>Class objects and the instance objects they create respond 
to different messages.
<P><LI>Each instance created has its own unique instance data.
<P><LI>The class object has class data, which is unique to itself, 
and not directly available to any of its instances.
<P><LI>The way you can access an object's data is through its public 
interface (by sending it messages). You can't read or modify data 
to which the object does not explicitly give you access through a 
method.
</UL>
<!--TASK--><P><B>>>To animate hello
</B>
<OL TYPE=1>
<LI>Start the icon labeled Objects and Messages in the Object COBOL 
Tutorials group.
    <P>This starts the on-line tutorial <I>Objects and Messages</I>. 
<P><LI>Select the hotspot marked <I>Animate hello</I> below the heading 
<I>Using This Tutorial</I>. 
    <P>This starts Animator V2 and loads <B>hello.cbl</B>.
<P><LI>Select <B>Check Program</B> from the <B>COBOL</B> menu. 
    <P>Animator V2 syntax-checks the program and prepares it for execution.
    <P>The line below tag H001 is highlighted ready for execution.
<P><LI>Step the line of code (<CODE>invoke Parrot &quot;new&quot; ...</CODE>). 
    <P>This sends the &quot;new&quot; message to the Parrot class, which creates 
an instance of itself, returning an object handle to it in <CODE>aParrot</CODE>. 
The new instance opens the Parrot 01 window on your desktop.
<P><LI>Look at the contents of data-item <CODE>aParrot</CODE> 
with the Examine function (short-cut - double-click on <CODE>aParrot</CODE>).
    <P>This data item is declared with usage <CODE>object reference</CODE>, 
which is a new COBOL datatype introduced for Object COBOL programming. 
It now holds a handle to the object you have created. 
    <P><B><I>32-bit environments:</I></B> <BR>When you examine it on 32-bit Object COBOL systems, an Object 
Inspector window appears. This tells you that the object is an instance 
of the class parrot. 
    <P><B><I>16-bit environments:</I></B> <BR>When you examine it on 16-bit Object COBOL systems, the Animator 
V2 monitor window just displays the value of the object handle. 
    <P>When programming in Object COBOL, you use the object handle 
as an address to send messages to the object. You can pass object 
handles between different programs or objects as parameters, in effect 
enabling you to pass an object between different parts of an application.
<P><LI>Close the APARROT monitor window.
<P><LI>Step the line below tag H003 (<CODE>invoke aParrot &quot;sayHello&quot;</CODE>).
    <P>Parrot 01 displays &quot;Hello Polly&quot; in the Response field, and 
&quot;sayHello&quot; in the message field. Parrots always repeat the messsage 
sent.
<P><LI>Step the line below tag H004 (<CODE>invoke aParrot &quot;saySomethingElse&quot;</CODE>).
    <P>Parrots don't understand this message; &quot;saySomethingElse&quot; is 
not a method implemented by the Parrot class, or any of its superclasses. 
The parrot traps this error and redisplays the message it didn't understand. 
    <P>The default behavior when you send an object a message it doesn't 
understand is that it displays an error message and terminates the 
application. The Parrot class program overrides this behavior by reimplementing 
the &quot;doesNotUnderstand&quot; method which objects otherwise inherit from 
Base (part of the Class Library). 
<P><LI>Step the line below tag H005 (<CODE>invoke aParrot &quot;whatNumber&quot;</CODE>). 
    <P>This returns the ID of the parrot in parrotNumber. If you examine 
this data item, you can see it has a value of 1.
<P><LI>Step the line below tag H006.
    <P>This creates a new instance of the Parrot class, and puts the 
object handle into <CODE>aParrot</CODE>. The first parrot you 
created, Parrot 01, still exists. But you have now overwritten the 
only data item you had giving you its object handle, so you can no 
longer send messages to&nbsp;it. 
    <P>This is something you must be careful about when programming 
with Object COBOL; once you lose the object handle to an object, you 
have no easy way of sending it messages and no way of destroying it. 
You can get a collection of all the handles for the instances of a 
particular class by sending the message &quot;allInstances&quot; to the class 
object. However, in most real applications you would not know who 
had created each particular instance, and there would be no safe way 
of knowing which ones you could destroy. 
<P><LI>Step the lines below tag H007. 
    <P>These send messages to the new instance of Parrot.
<P><LI>Step the line below tag H008
    <P>This queries the class data of Parrot. If you examine <CODE>parrotNumber</CODE> 
you can see that it contains the value 2, the number of parrot instances 
so far created.
<P><LI>Step the line below tag H009.
    <P>Sending the &quot;finalize&quot; message to an object deallocates its 
storage. You should finalize any object your application has finished 
with. Once you have finalized an object, you should no longer try 
to send messages to its object handle, as the results are unpredictable.
    <P>The proposed ANSI standard for Object-Oriented COBOL includes 
automatic garbage-collection. With garbage-collection, it is the run-time 
system's responsibility to dispose of objects that are no longer in 
use. When the ANSI standard is fixed and Micro Focus implement it, 
you will no longer need to include code to finalize objects. 
<P><LI>Select <B>Exit</B> from the Animator V2 <B>File</B> menu.
<P><LI>Select <B>Exit</B> from the on-line <B>File</B> menu to close 
the on-line tutorial. 
</OL>
<H2><A NAME="opobms03">5.3 Summary</A></H2>
<P>This completes the tutorial on creating objects and sending messages. 
You have seen:
<UL>
<LI>How to create objects.
<P><LI>How to send messages.
<P><LI>How to finalize objects. 
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
