<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opolea.htm#opolea">Chapter 35: OLE Automation (Windows&nbsp;95 &amp; Windows&nbsp;NT)<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opolea.htm#opolea01">35.1 Overview</A>
    <LI><A target="Text" HREF="opolea.htm#opolea02">35.2 Writing OLE Automation Clients</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opolea.htm#opolea02.01">35.2.1 Forcing the OLE Message Type </A>
        <LI><A target="Text" HREF="opolea.htm#opolea02.02">35.2.2 OLE Automation Exceptions</A>
    </UL>
    <LI><A target="Text" HREF="opolea.htm#opolea03">35.3 Creating OLE Automation Servers</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opolea.htm#opolea03.01">35.3.1 Writing a Class for OLE Automation </A>
        <LI><A target="Text" HREF="opolea.htm#opolea03.02">35.3.2 Writing the Trigger Program</A>
        <LI><A target="Text" HREF="opolea.htm#opolea03.03">35.3.3 Registering an OLE Automation Server</A>
        <LI><A target="Text" HREF="opolea.htm#opolea03.04">35.3.4 Debugging OLE Automation Servers </A>
    </UL>
    <LI><A target="Text" HREF="opolea.htm#opolea04">35.4 OLE Datatype Coercion Rules</A>
    <LI><A target="Text" HREF="opolea.htm#opolea05">35.5 Miscellaneous OLE Support - Class olesup</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
