<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Requirements-based Vocabulary Tutorial (Windows & OS/2)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="oprbvt">Chapter 10: Requirements-based Vocabulary Tutorial (Windows &amp; OS/2)</A></H1>
<P>Requirements-based vocabulary is a feature unique to Micro Focus Object 
COBOL. Requirements-based vocabulary enables you to create new verbs 
and functions related to types of application you are working on. 
This tutorial demonstrates this new feature, using the bank account 
classes introduced in the <I>Inheritance</I> tutorial.
<P>This tutorial consists of the following sessions:
<OL TYPE=1>
<LI>Introducing the Vocabulary Example
<P><LI>Using Requirements-based Vocabulary
</OL>
<P>Approximate time to complete: 10 minutes. 
<H2><A NAME="oprbvt01">10.1 Introducing the Vocabulary Example</A></H2>
<P>In this section you will load the Bank example and look at its components. 
Follow the steps below:
<!--TASK--><P><B>>>To look at the Bank vocabulary example
</B>
<OL TYPE=1>
<LI>Start the icon labeled Tutorial 8 in the COBOL Workbench Tutorials 
group.
    <P>This starts the on-line <I>Requirements-based Vocabulary Tutorial</I> 
tutorial.
<P><LI>Select the hotspot labeled <I>Browse vocabulary</I> (you will 
need to double-click or press <B>Enter</B> on OS/2), below the heading 
<I>Using This Tutorial</I>. 
    <P>This starts the Browser with the source files for the Account 
classes and a program called Bank2 loaded in. The Browser shows the 
hierarchy of the account classes.
    <P><!--I Bank2.cbl--><A NAME="oprbvt0001"><!--x--></A>Account and its subclasses are the same class 
programs as used in the <I>Inheritance</I> tutorial. Bank2 is similar 
to Bank1, also used in the <I>Inheritance</I> tutorial, but uses verbs 
and functions defined with Requirements-based Vocabulary instead of 
the <CODE>invoke</CODE> verb.
<P><LI>Select Bank2 in the class/program selector.
    <P><B>Account.if</B> and <B>saccount.if</B> are copyfiles used by 
Bank1. They are the class interface files which define new vocabulary 
for use with the Account and SavingsAccount classes. Because the methods 
of Account are inherited by all types of account, with no interface 
changes, the vocabulary defined in <B>account.if</B> applies to all 
the account classes. The <B>saccount.if</B> file defines extra vocabulary 
appropriate to SavingsAccount (and HighRateAccount which is a subclass 
of SavingsAccount).
<P><LI>Select <B>account.if</B> in the file selector. If the file selector 
displays the file-name as <B>account.if...</B> double-click on it to 
load and parse the file.
    <P>Look at the <CODE>class-id</CODE> header; it defines 
<B>account.if</B> as an external class. The Compiler does not generate 
any code for external classes.
<P><LI>Select &quot;openAccount&quot; from the method/program selector.
    <P>This has the same <CODE>method-id</CODE>, <CODE>linkage 
section</CODE> and <CODE>procedure division</CODE> header 
as the &quot;openAccount&quot; method in <B>account.cbl</B>. However, there are 
no executable statements in the procedure division. Instead, there 
is a syntax definition of a new verb, <CODE>Create</CODE>. 
The definition starts with the phrase <CODE>invoked as</CODE>. 
The syntax for defining new verbs and functions is covered in the 
chapter <I>Requirements-based Vocabulary</I>.
</OL>
<P>This is the end of the first session. In the next session you will 
look at some code which uses the new syntax.
<H2><A NAME="oprbvt02">10.2 Using Requirements-based Vocabulary</A></H2>
<P>This session animates some source code which uses requirements-based 
vocabulary. 
<!--TASK--><P><B>>>To animate the vocabulary example source code
</B>
<OL TYPE=1>
<LI>Select <B>Check All</B> from the Browser <B>COBOL</B> menu to 
check all the files in the application.
<P><LI>Select Bank2 on the class/program selector.
<P><LI>Select <B>Animate</B> from the <B>COBOL</B> menu.
<P><LI>Step the lines below tag B002.
    <P>The message to open a new CheckAccount is sent by the new verb 
<CODE>create</CODE>, which is defined in <B>account.if</B>. 
Execution switches to the &quot;openAccount&quot; method of Account (CheckAccount 
inherits the &quot;openAccount&quot; method from Account).
<P><LI>Step through the account creation code until execution returns 
to the line below tag B003 of <B>bank2.int</B>.
<P><LI>You can look at the definition of the <CODE>create</CODE> 
verb. This is in the <B>account.if</B> file. Press <B>ctrl+home</B> 
to go to the top of Bank2. Find the line <CODE>copy &quot;ACCOUNT.IF&quot;</CODE>. 
Animator V2 defaults to showing the code inside the copyfile, so press 
<B>page-down</B> until you see the line below tag I001 (<CODE>method-id. 
&quot;openAccount&quot;</CODE>).
    <P>Below the <CODE>procedure division</CODE> header, is 
the <CODE>invoked as</CODE> phrase. The words in brackets [ ] 
are noise-words, included for readability. You don't have to include 
them when you use the <CODE>create</CODE> verb.
    <P>Words inside angle brackets &lt;&gt; are the parameters to the routine, 
with the exception of <CODE>&lt;self&gt;</CODE>. <CODE>&lt;self&gt;</CODE> 
is the object reference to the object which receives the message. 
Every parameter in the definition of the verb is in the <CODE>procedure 
division</CODE> header <CODE>using</CODE> and <CODE>returning</CODE> 
clauses
    <P>The <CODE>procedure division</CODE> header and <CODE>linkage 
section</CODE> match exactly those in the <CODE>openAccount</CODE> 
method of the Account class itself.
<P><LI>Select <B>Where</B> from the <B>View</B> menu to return to the 
current execution point of the program.
<P><LI>Step through the code of Bank2 until you reach tag B008.
    <P>As you step through the code, you can see how the same verbs 
can be used for SavingsAccounts and CheckAccounts.
<P><LI>Step the line below B008 (<CODE>if balance(asAccount)...</CODE>).
    <P>This conditional statement uses the <CODE>balance</CODE> 
function. This is an example of a function definition. You can use 
it in the same sorts of ways as you can use an intrinsic COBOL function; 
for example in a conditional statement or as part of a <CODE>compute</CODE> 
statement.
<P><LI>Step through the code until your Animator V2 displays the &quot;Stop 
run encountered...&quot; message.
    <P>Select <B>Exit</B> from the Animator V2 <B>File</B> menu to quit 
Animator V2.
<P><LI>Select <B>Exit</B> from the on-line help <B>File</B> menu to 
quit the on-line tutorial.
</OL>
<P>This ends this tutorial on Requirements-based Vocabulary. You can 
study <B>account.if</B> and <B>saccount.if</B> to see how you can define 
vocabulary for any objects you create. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
