<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>SOM (OS/2)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opsoms">Chapter 36: SOM (OS/2)<!--I Domains;SOM--><A NAME="opsoms0001"><!--x--></A><!--I SOM--><A NAME="opsoms0002"><!--x--></A><!--!index updates 19aug96--></A></H1>
<P>SOM is IBM's object oriented programming technology for building, 
packaging and manipulating binary class libraries. SOM supports a 
full object model, including inheritance and class methods and data. 
It provides facilities for implementing objects and performing operations 
on the objects (such as memory management, messaging and distribution) 
in a language-neutral way. 
<H2><A NAME="opsoms01">36.1 Overview</A></H2>
<P>SOM clients can send messages to any SOM object. With Object COBOL 
you can write both SOM objects and clients. 
<P>The SOM support is documented in three main sections: 
<UL>
<LI>Writing SOM clients
<P><LI>Creating SOM objects
<P><LI>SOM datatype coercion rules
</UL>
<P>The Object COBOL and SOM object models are similar, and support most 
of the same features. The main difference is the way the two object 
models define classes and metaclasses (see the section below). 
<H3><A NAME="opsoms01.01">36.1.1 Classes and Metaclasses<!--I Metaclasses in SOM--><A NAME="opsoms0003"><!--x--></A><!--I SOM;metaclass--><A NAME="opsoms0004"><!--x--></A></A></H3>
<P>Each Object COBOL class defines an instance object (between the Object 
and End Object headers) and a class object (between the Class-Object 
and End Class-Object headers). This is explained in more detail in 
the chapter <I>Class Programs</I>. There is only ever one instance 
of each class object, which you can think of as a controller for all 
instances of the class. It maintains information applicable to all 
instances of that class, and contains class-methods to control the 
instances (for example, a method to create a new instance). 
<P>SOM also defines a class object, but it is known as the metaclass 
for that class. In Direct-To-SOM Object COBOL, the name of the metaclass 
is derived from the name of the class itself by prepending 'M_' to 
the name. For example, a class called account has a metaclass called 
M_account. 
<P>When you are using Object COBOL to access SOM objects, you don't need 
to think about the metaclass, as Object COBOL always selects the metaclass 
when appropriate (when you send a message to the class object). 
<P>You do need to be aware of the metaclass if you need to use a class 
written in Object COBOL from another language that needs to know the 
name of the metaclass of a class. The IDL generated by the Direct-To-SOM 
preprocessor also contains references to the metaclass of a class.
<H3><A NAME="opsoms01.02">36.1.2 Software Requirements</A></H3>
<P>Before using the SOM support described in this documentation, you 
need the following software: 
<UL>
<LI>Object COBOL V4.0, update disk 2 or later from Micro Focus 
<P><LI>SOM Object Developer's Toolkit V2.1 or later from IBM 
<P><LI>OS/2 Warp V3.0 or later from IBM 
</UL>
<H2><A NAME="opsoms02">36.2 Writing SOM clients<!--I SOM;clients--><A NAME="opsoms0005"><!--x--></A><!--I Client;SOM--><A NAME="opsoms0006"><!--x--></A></A></H2>
<P>From an Object COBOL program you can: 
<UL>
<LI>Send messages to a SOM Object
<P><LI>Set or get attributes of the object 
</UL>
<P>A SOM object can be written in a different language to the client. 
It defines the types and formats of data which can be sent between 
clients and objects. Any data sent to SOM objects from Object COBOL 
programs is type-coerced according to the rules outlined in the section 
<I>SOM Type Coercion Rules</I>. 
<!--TASK--><P><B>>>To write a SOM client
</B>
<OL TYPE=1>
<LI>Map each SOM class to an Object COBOL proxy class in the CLASS-CONTROL 
paragraph. Give the SOM class an Object COBOL class-name, and specify 
that it is in the SOM domain, using a statement of the form: 
<PRE><I>class-name</I> is class &quot;$SOM$<I>som-name&quot;</I></PRE>
    <P>where <I>som-name</I> is the name of the SOM class - SOM 
class names are case-sensitive. For example, to use the SOM class 
account: 
<PRE> class-control.
 Account is class &quot;$SOM$account&quot;</PRE>
<P><LI>You can now send messages to the SOM class as though it were 
an Object COBOL object. Send the class its constructor message to 
create new instances. 
    <P>The example below creates an instance of the SOM class account. 
<PRE> class-control.
 Account is class &quot;$SOM$account&quot; 
 ...
 .
 working-storage section.
 01 wsAccount               object reference.
 ...
 procedure division.
 invoke account &quot;SOMnew&quot; returning wsAccount</PRE>
<P><LI>To access the attributes of a SOM class or object, use the 
&quot;_get_<I>attribute</I>&quot; and &quot;_set_<I>attribute</I>&quot; messages, where 
<I>attribute</I> is the name of the attribute you want access. 
    <P>For example, you can query the value of the balance attribute 
by sending the &quot;_get_balance&quot; message, and alter it by sending the 
&quot;_set_balance&quot; attribute. Parameters up to four bytes in length are 
passed by value; parameters greater than four bytes in length are 
passed by reference. You need to declare parameters correctly for 
the data type of attribute. The coercion rules used by Object COBOL 
Direct-to-SOM support to map COBOL data types to SOM data types are 
described in the section <I>SOM Type Coercion Rules</I>.
    <P>The first example below retrieves attribute number from SOM 
object anObject: 
<PRE>object-storage section.
01 aNumber                  pic 9(4) comp-5.
procedure division.
...
invoke anObject &quot;_get_number&quot; returning aNumber</PRE>
</OL>
<P>The data item is not more than four bytes long, so it is returned 
by value. In the next example, the data item is returned by reference. 
Object COBOL detects that an address is being returned, and makes 
the necessary adjustment. For example the code below still results 
in the value for attribute longnumber being put into anotherNumber: 
<PRE>object-storage section.
    01 anotherNumber    pic 9(9).
    procedure division.
    ...
    invoke anObject &quot;_get_longnumber&quot; returning anotherNumber</PRE>
<P>Take a copy of any value returned by reference if you want to keep 
it. Values returned by reference are eventually overwritten by the 
Object COBOL SOM support. Make any copy before sending another message 
through SOM. 
<H2><A NAME="opsoms03">36.3 Creating a SOM Class<!--I SOM;class--><A NAME="opsoms0007"><!--x--></A> <!--I Class;SOM--><A NAME="opsoms0008"><!--x--></A> </A></H2>
<P>This section tells you how you can create your own SOM classes, using 
Object COBOL. The steps below broadly outline creating a SOM class 
and making it available to other programs: 
<OL TYPE=1>
<LI>Write the SOM class. 
<P><LI>Compile the SOM class. 
<P><LI>Debug the SOM class. 
<P><LI>Add the class to the SOM interface repository (this step is 
not always required). 
</OL>
<P>The following sections cover this process in more detail. If you will 
be invoking your SOM class from languages other than Object COBOL, 
you should read the section <I>The Environment Parameter</I>. 
<H3><A NAME="opsoms03.01">36.3.1 Writing a SOM Class</A></H3>
<P>To write a SOM class you: 
<OL TYPE=1>
<LI>Declare the class as a SOM class. 
<P><LI>Inherit SOM functionality, either from an existing SOM class, 
or from SOMObject (part of the SOM kernel). 
<P><LI>Decide which parts of your object data will be available as 
SOM attributes. 
</OL>
<H4><A NAME="opsoms03.01.01">36.3.1.1 Declaring a SOM Class</A></H4>
<P>You identify a class as a SOM class in the Class-Control paragraph 
. A class declares all classes it uses, including itself, in the Class-Control 
paragraph. The declaration for a SOM class is in the form: 
<PRE><I>classname</I> is class &quot;$SOM$<I>somname</I>&quot;</PRE>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>classname </I>
</TD>
<TD ALIGN=LEFT>The name by which you refer to the class in application code
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>somname</I>
</TD>
<TD ALIGN=LEFT>The name by which the class is known to SOM. This name is 
case-sensitive. 
</TABLE><P>
<P>For example, suppose you have a class called account that you want 
to be a SOM class. The Class-Control paragraph looks like this: 
<PRE>class-control.
account is class &quot;$SOM$account&quot;
...</PRE>
<H4><A NAME="opsoms03.01.02">36.3.1.2 Inheriting SOM Functionality</A></H4>
<P>Object COBOL's basic SOM functionality is provided by class SOMObject. 
All Object COBOL SOM classes must inherit from SOMObject, either directly, 
or by inheriting from a class which inherits SOM functionality. You 
also have to declare the superclass in the Class-Control paragraph. 
For example, the Class-Id header and Class-control paragraph for the 
SOM Account class look like this: 
<PRE> class-id. Account inherits from class SomObject.

 class-control.
 account is class &quot;$SOM$account&quot; 
 SomObject is class &quot;$SOM$SOMObject&quot;</PRE>
<P>To write a SavingsAccount SOM class which inherits from Account, code: 
<PRE>class-id. SavingsAccount inherits from class Account.
class-control.
account is class &quot;$SOM$account&quot;
SavingsAccount is class $SOM$saccount&quot;.</PRE>
<P>Method names in SOM are case-sensitive. When you override a method 
in a subclass, ensure the name of the overriding method case-matches 
the name of the original method in the superclass. Otherwise the SOM 
compiler reports an error when you give it the IDL generated for your 
new class,  saying that it can't find the overridden method in the 
base class. Use lower-case for new method names defined in Object 
COBOL classes. 
<H4><A NAME="opsoms03.01.03">36.3.1.3 Declaring SOM Attributes</A></H4>
<P>A SOM attribute is a data item whose value is accessed through &quot;get&quot; 
and &quot;set&quot; accessor methods. SOM classes do not inherit direct access 
to their parent classes data, so the only way to access the data is 
through the accesor methods. This also provides for distribution of 
objects, since if an object resides on a remote machine somewhere, 
it is unreasonable to expect to access that object's data directly.
<P>Object COBOL SOM classes define SOM attributes as object data in the 
Object-Storage Section. The first data item defined in Object-Storage 
is treated as a SOM attribute. If the first data item is a group item, 
then all its subordinate data items are treated as attributes. 
<P>When you compile an Object COBOL SOM class, a preprocessor generates 
the accessor &quot;_get_&quot; and &quot;_set_&quot; methods for each attribute. The table 
below shows some examples:
<P><TABLE BORDER WIDTH="100%">  


<TR VALIGN=TOP>
  <TH ALIGN=CENTER><B>Object-Storage Section</B></TH>
  <TH ALIGN=CENTER><B>Attributes</B></TH>
  <TH ALIGN=CENTER><B>Accessor methods</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>01 attribute1 pic 9(4) comp-5.</TD>
  <TD ALIGN=CENTER>attribute1</TD>
  <TD ALIGN=CENTER>_get_attribute1<BR>_set_attribute1</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>01 attribute1 pic 9(4) comp-5.<BR>01 attribute2 pic 9(9).</TD>
  <TD ALIGN=CENTER>attribute1</TD>
  <TD ALIGN=CENTER>_get_attribute1<BR>_set_attribute1</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>01 instance-data.<BR>  03 attribute1 pic 9(4) comp-5.<BR>  03 attribute2 pic 9(9).</TD>
  <TD ALIGN=CENTER>attribute1<BR>attribute2</TD>
  <TD ALIGN=CENTER>_get_attribute1<BR>_set_attribute1<BR>_get_attribute2<BR>_set_attribute2</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>01 instance-data.<BR>  03 attribute1 pic 9(4) comp-5.<BR>  03 attribute2 pic 9(9).<BR>01 private-data pic x(4).</TD>
  <TD ALIGN=CENTER>attribute1<BR>attribute2</TD>
  <TD ALIGN=CENTER>_get_attribute1<BR>_set_attribute1<BR>_get_attribute2<BR>_set_attribute2</TD>
</TR>
</TR></TABLE><P>The last example shows a mixture of  attribute data and data that 
is private to the class. Attribute1 and attribute2 are true attributes 
and the preprocessor generates accessor functions for them, but private-data 
is remains private to the object itself, so it can't be accessed from 
any method not belonging to the class.
<H4><A NAME="opsoms03.01.04">36.3.1.4 Updating Object COBOL SOM Classes</A></H4>
<P>SOM enables you to keep binary compatibility between releases of a 
class, through the concept of a release order. The release order for 
a SOM class is simply a list of the methods that class supports, including 
any accessor methods for the attributes. The list controls the order 
in which methods appear in an object's method table. If the same order 
is maintained between releases, later revisions of the class are binary 
compatible with earlier versions. If the order changes, the class 
is no longer compatible with previous versions.
<P>Object COBOL defines the release order for a SOM class as follows: 
<UL>
<LI>For each attribute, entries for the &quot;_get_<I>attribute</I> 
and &quot;_set_<I>attribute</I>&quot; methods are added to the release order. 
<P><LI>For each method, an entry is added to the release order. The 
order of the entries is the order in which they are defined in the 
class.
</UL>
<P>This example shows the release order for a simple Object COBOL Account 
class. An outline for the Account class is shown below: 
<PRE>class-id. account inherits SOMObject.
object section.
class-control.
account is class &quot;$SOM$account&quot;
SOMObject is class &quot;$SOM$SOMObject&quot;.

class-object.
object-storage section.
01 nextAccountnumber    pic 99.
</PRE>
<PRE>method-id. &quot;openaccount&quot;....
end method &quot;openaccount&quot;.

end class-object.

object.
object-storage section.
01 instance-data.
  03 balance    pic 9(4)v99.
  03 accountname    pic x(80).

method-id. &quot;deposit&quot;.
...
end method &quot;deposit&quot;.

method-id. &quot;withdraw&quot;.
...
end method &quot;withdraw&quot;.

end object.

end class.</PRE>
<P>The SOM metaclass M_account has the following release order (SOM metaclasses 
are explained in the section <I>Classes and Metaclasses</I>:
<OL TYPE=1>
<LI>&quot;_get_nextaccountnumber&quot;
<P><LI>&quot;_set_nextaccountnumber&quot; 
<P><LI>&quot;openaccount&quot;
</OL>
<P>The class account has this release order:
<OL TYPE=1>
<LI>&quot;_get_balance&quot; 
<P><LI>&quot;_set_balance&quot;
<P><LI>&quot;_get_accountname&quot;
<P><LI>&quot;_set_accountname&quot;
<P><LI>&quot;deposit&quot;
<P><LI>&quot;withdraw&quot;
</OL>
<P>To preserve the release order after the initial release of a class, 
you should not add any more data items that will be treated as attributes. 
Any new methods that you add should be added after all existing class 
methods or instance methods. You can declare more instance or class 
data provided that the data is not treated as attributes (see the 
section <I>Declaring SOM Attributes</I> for more information). You 
can also add new &quot;_get_&quot; and &quot;_set_&quot; methods to the end of the class 
to simulate new attributes.
<P>The example below shows changes to the account class which simulate 
a new attribute, dateopened: 
<PRE>class-id. account inherits SOMObject.
object section.
class-control.
account is class &quot;$SOM$account&quot;
SOMObject is class &quot;$SOM$SOMObject&quot;.

class-object.
object-storage section.
01 nextaccountnumber    pic 99.

method-id. &quot;openaccount&quot;.
...
end method &quot;openaccount&quot;.

end class-object.

object.
object-storage section.
01 instance-data.
  03 balance    pic 9(4)v99.
  03 accountname    pic x(80).
01 dateopened   pic 9(8).

method-id. &quot;deposit&quot;.
...
end method &quot;deposit&quot;.

method-id. &quot;withdraw&quot;.
...
end method &quot;withdraw&quot;.

method-id. &quot;_get_dateopened&quot;.
...
end method &quot;_get_dateopened&quot;.

method-id. &quot;_set_dateopened&quot;.
...
end method &quot;_set_dateopened&quot;.

end object.
end class.</PRE>
<H3><A NAME="opsoms03.02">36.3.2 Compiling a SOM Class</A></H3>
<P>To use an Object COBOL class as a SOM class, you need to: 
<UL>
<LI>Compile it using the Direct-to-SOM preprocessor mfdts
<P><LI>Link the output from mfdts and the COBOL compiler into a .dll 
file
<P><LI>Enter it into the SOM Interface Repository (this step is not 
always necessary - see the section <I>The SOM Interface Repository</I> 
for details)
</UL>
<P>You do not need to define an interface using SOM Interface Definition 
Language (IDL) for Object COBOL SOM classes. Mfdts analyses the Object 
COBOL class definition and generates the necessary bindings to enable 
SOM to create objects and invoke methods on objects implemented in 
Object COBOL. Using cbllink to link the resulting files produces a 
SOM class in <B>.dll</B> format.
<H4><A NAME="opsoms03.02.01">36.3.2.1 Using the mfdts Preprocessor</A></H4>
<P>Before you compile an Object COBOL class using mfdts, you need to 
ensure that your Object COBOL code is correctly structured. The mfdts 
preprocessor does not accept all the syntax variants for Object COBOL 
classes that the checker does. The preprocessor requires you to use 
the preferred format for structuring Object COBOL programs, which 
is to use Class-Object/End Class-Object headers to delimit the class 
object. 
<P>The source code below shows the correct structure: 
<PRE>class-id. account inherits SOMObject.
object section.
class-control.
account is class &quot;$SOM$account&quot;
SOMObject is class &quot;$SOM$SOMObject&quot;.

class-object.
...
end class-object.

object.
...
end object.
end class.</PRE>
<P>The preprocessor gets information from the SOM Interface Repository 
about the superclass and metaclass of the class you are compiling. 
Before compiling a class, you must ensure that the SOM Interface Repository 
has up-to-date information about its superclass (see the section <I>The 
SOM Interface Repository</I>). Otherwise, the preprocessor makes assumptions 
which can cause the class to be built incorrectly. If the interface 
repository is not up-to-date the preprocessor does not detect overridden 
methods, and assumes that the parent of the metaclass is SOMClass, 
rather than a class derived from SOMClass. 
<P>You can now compile the class using the preprocessor. You must set 
the following directives to compile a SOM program:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Directive<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">p(mfdts)
</TD>
<TD ALIGN=LEFT>run the mfdts preprocessor
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">case
</TD>
<TD ALIGN=LEFT>Preserve case of entrypoints
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">mfoo
</TD>
<TD ALIGN=LEFT>Enable Micro Focus OO extensions
</TD></TR></TABLE><P>
<P>To compile an Object COBOL class for SOM, enter the following at the 
OS/2 command prompt: 
<PRE>cobol <I>filename </I>case mfoo p(mfdts); </PRE>
<P>where <I>filename</I> is the <B>.cbl </B>source code file. 
<P>The compiler and preprocessor output the following set of output files:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B><I>filename</I>.obj</B>
</TD>
<TD ALIGN=LEFT>Object code 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B><I>filename</I>.eom</B>
</TD>
<TD ALIGN=LEFT>Helper file used by cbllink for linking
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B><I>filename</I>.rts</B>
</TD>
<TD ALIGN=LEFT>Helper file used by cbllink for linking
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">s<B><I>classname</I>.obj</B>
</TD>
<TD ALIGN=LEFT>SOM bindings. The filename on OS/2 HPFS is <B>s<I>classname</I>.obj</B>. 
On FAT file systems, which only allow eight characters for the filename, 
the classname is truncated to seven characters. <BR>
</TABLE><P>
<P>Enter p(mfdts) as the last compiler directive. Any directives following 
p(mfdts) are treated as directives to the preprocessor - these 
are listed in the section below. 
<H5><A NAME="opsoms03.02.01.01">36.3.2.1.1 Directives for mfdts</A></H5>
<P>You can change mfdts preprocessor behavior using the additional directives 
listed in the table below. Enter directives after p(mfdts) on the 
compiler command line.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>mftds Directive<HR></TH><TH ALIGN=LEFT>Behavior<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">noattr
</TD>
<TD ALIGN=LEFT>Do not generate attribute accessor methods for any data items 
in the Object-Storage section.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">idl
</TD>
<TD ALIGN=LEFT>Generate an IDL file describing the class. The IDL file will 
have the name <B>filename</B>.<B>idl</B>. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">debug
</TD>
<TD ALIGN=LEFT>Compile the class for debugging with Animator. Debugging is 
covered in the section <I>Debugging SOM Classes</I>. 
</TD></TR></TABLE><P>
<P>For example:
<PRE>cobol somacnt case mfoo p(mfdts) debug; </PRE>
<P>This compiles <B>somacnt.cbl </B>as a debuggable SOM class. 
<H4><A NAME="opsoms03.02.02">36.3.2.2 Linking the SOM Class</A></H4>
<P>The easiest way to link the SOM class into a <B>.dll </B> file for 
execution is to use cbllink. Enter the following command line to link 
a file:
<PRE>cbllink -d -e -o<I>output</I>.dll <I>filename</I>.obj mfsom.lib</PRE>
<P>where the parameters are: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>filename</I>
</TD>
<TD ALIGN=LEFT>The filename of the <B>.obj </B>file produced by the compiler 
and preprocessor. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>output</I>
</TD>
<TD ALIGN=LEFT>The name for the output <B>.dll</B> file. <BR>
</TABLE><P>
<P>The linker outputs <B><I>output</I>.dll</B>, which is useable as a SOM 
class. Copy the  <B>.dll</B> file into a directory on LIBPATH to enable 
SOM to load it when required.
<H3><A NAME="opsoms03.03">36.3.3 Debugging Object COBOL SOM Classes<!--I Debugging;SOM classes--><A NAME="opsoms0009"><!--x--></A><!--I SOM class;debugging--><A NAME="opsoms0010"><!--x--></A></A></H3>
<P>You can debug Object COBOL classes using Animator V2, in the same 
way you debug any Object COBOL class. Before debugging, you must compile 
and link the class for debug. To compile a class for debug, you have 
to use the ANIM directive for the COBOL compiler, and the DEBUG directive 
for the mfdts preprocessor. For example, to compile the class in <B>somacnt.cbl</B> 
for debugging:
<PRE>cobol somacnt.cbl anim p(mfdts) debug;</PRE>
<P>This produces an <B>.int</B> file, an <B>.obj</B> file and a <B>.lnk</B> 
file. You next link the files using cbllink. Specify the target <B>.dll</B> 
file name, and use the <B>.lnk</B> file as input to cbllink. For example:
<PRE>cbllink -d -osomacnt.dll @somacnt.lnk mfsom.lib</PRE>
<P>Put the <B>.dll</B> file in a directory on the OS/2 LIBPATH. Put the 
<B>.int</B> and <B>.idy</B> files in the current directory, or in a 
directory specified on the COBDIR environment variable path. 
<P>If you are using another Object COBOL program to access the Object 
COBOL class, debug the Object COBOL program using Animator V2. When 
you execute INVOKE statements which send messages to the SOM class, 
you can animate through the SOM class code. 
<P>If you are using a program written in a different language to access 
the Object COBOL class, set the COBOL run-time switch +A. You can 
set this using the COBSW environment variable: 
<PRE>set cobsw=+a</PRE>
<P>Then execute the program which accesses the the Object COBOL SOM class 
(you can either run it normally, or use the debugger for the language 
it is written in). When the program first sends a message to an Object 
COBOL SOM class compiled for debugging, Animator starts automatically, 
and you can execute the SOM class from there. 
<H3><A NAME="opsoms03.04">36.3.4 Adding a Class to the SOM Interface Repository</A></H3>
<P>The SOM interface repository is a database of SOM classes available 
to a particular host. It contains details of classnames, class relationships 
(for example parent, child and metaclass), methods supported by each 
class, attributes supported by each class and other SOM specific information 
such as whether the class is an OIDL class or not.
<P>Any language which links to SOM classes dynamically (this includes 
Object COBOL) looks for information in the SOM interface repository 
to find out where the class is and how to call it. If the details 
for a particular class cannot be located in the interface repository, 
Object COBOL continues to run but makes the following assumptions 
about the class or method it is trying to call:
<UL>
<LI>Assumes the name of the <B>.dll</B> file in which the class 
resides is the same as the name of the class (for example, it will 
assume a class called account resides in <B>account.dll</B>).
<P><LI>Assumes the class is of callstyle IDL, meaning that each method 
the class implements expects the first parameter to be a pointer to 
an environment structure.
</UL>
<P>Remote classes being accessed through DSOM can only be used if their 
details are in the interface repository. The DSOM kernel needs to 
know the number and type of parameters for each method in order to 
package them and pass them to the remote site. 
<P>You can add a class to the interface repository using the som compiler, 
sc, and the <B>.idl</B> file for the class. Type the following command 
to add the details of the class in <B><I>filename</I>.idl</B> to the interface 
repository:
<PRE>sc -sir -u <I>filename</I>.idl</PRE>
<P>You can view the contents of the interface repository using the irdump 
utility. Both sc and irdump are supplied with the SOM Object Developer's 
Toolkit available from IBM. For more details,  see the documentation 
in the toolkit.
<H3><A NAME="opsoms03.05">36.3.5 The Environment Parameter<!--I SOM;environment parameter--><A NAME="opsoms0011"><!--x--></A><!--I Environment parameter--><A NAME="opsoms0012"><!--x--></A></A></H3>
<P>The Direct-To-SOM preprocessor by default generates classes that are 
CORBA compliant. This means that each method defined by the class 
expects a pointer to an Environment structure as the first parameter. 
You don't need to include any references to this parameter in your 
code as the Object COBOL runtime processes it as needed. You need 
to supply the environment parameter if you are invoking an Object 
COBOL SOM class from another language, as the receiving method expects 
it.
<P>In SOM terms, all Object COBOL Direct-To-SOM classes are callstyle 
IDL rather than callstyle OIDL.
<H2><A NAME="opsoms04">36.4 SOM Type Coercion Rules<!--I Data-type coercion;SOM--><A NAME="opsoms0013"><!--x--></A><!--I SOM;data-type coercion--><A NAME="opsoms0014"><!--x--></A><!--I Type coercion;SOM--><A NAME="opsoms0015"><!--x--></A></A></H2>
<P>SOM has a limited set of data types, which are a subset of the data 
types available to COBOL programmers. Object COBOL Direct-to-SOM support 
coerces data between COBOL and SOM data types automatically. The table 
below summarizes the rules for mapping COBOL data types to SOM IDL 
data types:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>COBOL datatype<HR></TH><TH ALIGN=LEFT>IDL equivalent<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">PIC 9(<I>n</I>)
</TD>
<TD ALIGN=LEFT>char [<I>n</I>]
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">comp-1
</TD>
<TD ALIGN=LEFT>float
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">pic x comp-5
</TD>
<TD ALIGN=LEFT>char
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">pic x(2) comp-5
</TD>
<TD ALIGN=LEFT>short
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">pic x(4) comp-5
</TD>
<TD ALIGN=LEFT>long
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">pic x(<I>n</I>)
</TD>
<TD ALIGN=LEFT>char [<I>n</I>]
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">pointer
</TD>
<TD ALIGN=LEFT>string
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">other
</TD>
<TD ALIGN=LEFT>char [<I>n</I>]<BR>
where <I>n</I> = length of data item.<BR>
The data remains in its original binary form.
</TD></TR></TABLE><P>
<H2><A NAME="opsoms05">36.5 Distributed SOM (DSOM)</A></H2>
<P>Distributed SOM (DSOM) enables you to access objects across address 
spaces, either on the same machine (Workstation DSOM) or on a number 
of networked machines (Workgroup DSOM). Once the DSOM environment 
has been correctly set up, Object COBOL programs can use DSOM facilities 
with the minimum of changes to source code. 
<P>This documentation covers the minimum information needed to use Object 
COBOL with DSOM; for full information on the DSOM environment, see 
the chapter <I>DSOM</I> in the <B><I>SOM Objects Developers Toolkit 
Users Guide</I></B> supplied with the SOM Objects Developers Toolkit.
<P>A machine that is going to run DSOM needs to have the DSOM daemon 
(called <B>somdd.exe</B>) active. The daemon controls the communications 
between objects wherever they are situated. The daemon is also responsible 
for starting up the appropriate servers that create classes as requested 
by applications.
<P> The DSOM implementation repository is a database containing details 
about the servers which are available and the classes of object which 
each server can create. The repository stores the following information 
about each server: 
<UL>
<LI>A textual name
<P><LI>A reference to the machine on which it resides
<P><LI>A unique ID (allocated by the DSOM framework) for internal 
use. 
</UL>
<P>Every machine that is to take part in DSOM communications needs access 
to an implementation repository with the same information, since the 
unique IDs for a given machine need to be consistent. For example, 
machine A needs to know that machine B has unique ID uidB, and machine 
B also needs to know that its unique ID is uidB otherwise DSOM will 
fail to establish a connection. 
<P>There are two possible ways to achieve this: 
<UL>
<LI>Each machine can have its own copy of the implementation repository, 
and the network administrator is responsible for ensuring that implementation 
repositories are kept in step.
<P><LI>Each machine refers to a central copy of the implementation 
repository, placed in a shared directory on a server. 
</UL>
<P>The second method is preferable because any changes can be applied 
centrally and are immediately available to all DSOM participating 
machines.
<P>DSOM also makes use of the SOM interface repository (see the section 
<I>SOM Interface Repository</I>). DSOM needs the information in the 
interface repository to correctly package up, send, and unpackage 
parameters during invocation of a method on a remote object. The interface 
repository must be kept updated with the correct information for each 
class in a DSOM environment. 
<!--NOTE--><P><HR><B>Note: 
</B>
The SOM interface repository can be distributed through a number 
of files, potentially on different machines. SOM finds the files by 
searching through the list in the SOMIR environment variable. Consult 
your SOM documentation for more information. 
<HR><!--/NOTE--><H3><A NAME="opsoms05.01">36.5.1 Changes to Object COBOL Programs for DSOM</A></H3>
<P>Once you have set up the implementation repository with details of 
available servers and the classes each server supports, and the interface 
repository on both the client and server machines has been populated 
with details about the classes, there is very little to change in 
the Object COBOL program to distribute it via DSOM. 
<P>Distribution of classes is controlled by entries in the Class-Control 
paragraph of the Object COBOL program or class. For a non-distributed 
SOM class called account, the class control section looks like this: 
<PRE> class-control.
    account is class &quot;$SOM$account&quot;.</PRE>
<P>You can make this a remote class by including the name of a DSOM server 
as the first part of the class-name mapping, separated from the class 
name by a period. For example, if the server known as theBank hosts 
objects of class account, then the Class-Control paragraph now reads:
<PRE> class-control.
    remoteaccount is class &quot;$SOM$theBank.account&quot;.</PRE>
<P>The DSOM framework takes care of resolving exactly where the theBank 
server resides, establishing a connection with it, creating the necessary 
objects and returning handles to them.
<P>DSOM enables you to have more than one server supporting the same 
class of objects. In this case, you can select a particular server 
to host objects of that class, or you can ask DSOM to use the first 
server it finds which supports the specified class of objects. To 
do this, specify a server name of '*' in the Class-Control paragraph. 
For example: 
<PRE> class-control.
     remoteaccount is class &quot;$SOM$*.account&quot;.</PRE>
<!--NOTE--><P><HR><B>Note: 
</B>
DSOM requires class objects themselves to be resident on both 
the client and server machines, otherwise the class load operation 
will fail. For any classes that are to be used remotely, the methods 
provided by the classes should be expressed in lower case in the accompanying 
IDL file. 
<HR><!--/NOTE--><H2><A NAME="opsoms06">36.6 SOM Framework Support</A></H2>
<P>This section provides information on some functions provided by the 
SOM framework. They are made available to you through an Object COBOL 
class, somsup. This class exists in the native Object COBOL domain 
(it is not a SOM class itself), and to use it in your programs or 
classes, include the following entry in the Class-Control paragraph: 
<PRE>somsup is class &quot;somsup&quot;</PRE>
<P>All somsup methods are class methods, which are detailed below. 
<P>
<HR><H4>getEnvironment </H4>
<P>Returns the address of the SOM global environment structure.
<H5>Syntax:</A></H5>
<PRE>invoke somsup &quot;getEnvironment&quot; 
                            returning <I>theEnvironment</I></PRE>
<H5>Parameters: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>theEnvironment </I>
</TD>
<TD ALIGN=LEFT>POINTER
</TABLE><P>
<H5>On Exit: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>theEnvironment </I>
</TD>
<TD ALIGN=LEFT>Pointer to the SOM environment structure
</TABLE><P>
<P>
<HR><H4>getPersistentId</H4>
<P>Returns a DSOM persistent ID for a remote object. The id is a null 
terminated text string. 
<H5>Syntax:</A></H5>
<PRE>invoke somsup &quot;getPersistentId&quot; using <I>anObject </I>
                            returning <I>aPersistentId</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>anObject</I>
</TD>
<TD ALIGN=LEFT>OBJECT REFERENCE
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>aPersistentId</I>
</TD>
<TD ALIGN=LEFT>POINTER
</TABLE><P>
<H5>On Entry: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>anObject</I>
</TD>
<TD ALIGN=LEFT>The object for which the persistent ID is required.
</TABLE><P>
<H5>On Exit: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>aPersistentId</I>
</TD>
<TD ALIGN=LEFT>Pointer to the null-terminated persistent id string. 
</TABLE><P>
<H5>Remarks:</A></H5>
<P>If the supplied object reference is not a remote object, the returned 
persistent ID will be null.
<P>
<HR><H4>getObjectFromPersistentId</H4>
<P>Returns an object reference to a remote object, given the persistent 
ID for the remote object.
<PRE>invoke somsup &quot;getObjectFromPersistentId&quot; 
                                  using <I>aPersistentId
</I>                              returning <I>anObject </I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>aPersistentId</I>
</TD>
<TD ALIGN=LEFT>POINTER
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>anObject</I>
</TD>
<TD ALIGN=LEFT>OBJECT REFERENCE
</TABLE><P>
<H5>On Entry: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>aPersistentId</I>
</TD>
<TD ALIGN=LEFT>Pointer to the null-terminated persistent id string for which 
the object is required.
</TABLE><P>
<H5>On Exit: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>anObject</I> 
</TD>
<TD ALIGN=LEFT>Object reference to the remote object.  
</TABLE><P>
<P>
<HR><H4>initWorkplaceShell</H4>
<P>Performs the initialization to enable an Object COBOL program to interact 
with the OS/2 Workplace Shell, treating it as a DSOM server. 
<H5>Syntax:</A></H5>
<PRE>invoke somsup &quot;initWorkplaceShell&quot;</PRE>
<P>
<HR><H4>preloadClass</H4>
<P>Creates the class object for the named class. This is needed when 
object references to a remote class are obtained, but the class has 
not previously been referenced on the local machine (for example, 
when programming the Workplace Shell on OS/2).
<PRE>invoke somsup &quot;preloadClass&quot; using <I>className</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>className</I>
</TD>
<TD ALIGN=LEFT>POINTER
</TABLE><P>
<H5>On Entry: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>className</I>
</TD>
<TD ALIGN=LEFT>Pointer to the null-terminated classname to create. 
</TABLE><P>
<P>
<HR><H4>getCobolObject</H4>
<P>This method returns an Object COBOL object reference for a given SOM 
object reference. You only see SOM object references in your Object 
COBOL programs if you make direct API calls to SOM. Whenever you get 
an object reference back as the result of an INVOKE, the Object COBOL 
run-time does this mapping automatically for you. 
<PRE>invoke somsup &quot;getCobolObject&quot; using <I>aSomObject</I>
                           returning <I>aCobolObject</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>aSomObject</I>
</TD>
<TD ALIGN=LEFT>OBJECT REFERENCE
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>anObject</I>
</TD>
<TD ALIGN=LEFT>OBJECT REFERENCE
</TABLE><P>
<H5>On Entry : </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>aSomObject</I>
</TD>
<TD ALIGN=LEFT>The SOM object reference of the object. 
</TABLE><P>
<H5>On Exit: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>anObject</I>
</TD>
<TD ALIGN=LEFT>The Object COBOL object reference for the same object. 
</TABLE><P>
<P>
<HR><H4></H4>
<H2><A NAME="opsoms07">36.7 Troubleshooting Guide</A></H2>
<P>This section contains a list of possible symptoms of problems you 
may encounter whilst using the Direct-To-SOM Object COBOL software. 
For each problem, a possible cause and suggested solution is provided.
<H5>198 <!--TAB-->&nbsp;Load Failure file &quot;<I>classname</I>&quot;<I></I>
</A></H5>
<UL>
<LI>The requested class could not be loaded by SOM. 
<P><LI>Check for the following: 
    <P><UL>
    <LI>The <B>.dll</B> file in which the class is implemented is not 
in a directory on the OS/2 LIBPATH environment variable .
<P>    <LI>The name of the <B>.dll</B> file in which the class is implemented 
is different to the name given in the SOM interface repository
<P>    <LI>The name of the requested class is not identical to the name 
of the actual class (for example, there could be a case mismatch). 
    </UL>
</UL>
<H5>_<I>classname</I> ClassInfo not found</A></H5>
<UL>
<LI>The Object COBOL runtime cannot load the class assname as 
the class has not been correctly built. Usually caused by building 
the class without running the mfdts preprocessor. 
<P><LI>Rebuild the class, ensuring that mfdts is used when compiling 
the class.
</UL>
<H5>unresolved method when trying to call attribute accessor functions</A></H5>
<UL>
<LI>A client attempted to set or get an attribute which does not 
exist. Possible causes are: 
    <P><UL>
    <LI>The attribute you are trying to access has not been declared 
in the correct class. 
<P>    <LI>The attribute is declared, but is not recognized as an attribute 
(that is, it's not the first item in object storage, or it's not subordinate 
to the first item if the first item is a group item).
<P>    <LI>If the attribute is a class attribute, then the class attributes 
and methods may not be scoped with Class-Object ... End Class-Object.
<P>    <LI>The NOATTR option was passed to mfdts during compilation
    </UL>
<P><LI>Establish which of the above problems is the cause then rebuild 
the class.
</UL>
<H5>Methods can be invoked on a local SOM class, but fail when  the class is distributed</A></H5>
<UL>
<LI>The most likely cause of this is that the class details are 
either not in the SOM interface repository, or the class details in 
the SOM interface repository are incorrect. Note that the names of 
all methods and attributes should be in lower case.
<P><LI>modify the IDL as necessary and update the contents of the 
interface repository.
</UL>
<H5>DSOM refuses to start a remote server</A></H5>
<UL>
<LI>Possible reasons for this include:
    <P><UL>
    <LI>The DSOM daemon is not currently runing
<P>    <LI>If the remote server is on a different machine: 
        <P><UL>
        <LI>Check TCP/IP is installed and configured correctly. 
        <P><UL>
        <LI>Check both machines running Workgroup DSOM. 
        <P><UL>
        <LI>Check that both machines have the same SOMDPORT setting. 
        <P><UL>
        <LI>Check that the implementation repository referenced by both 
machines is consistent (that is, the Implementation IDs for both machines 
are the same on the client and server). 
    </UL>
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
