<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Debugging Object COBOL Applications</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="optrbl">Chapter 23: Debugging Object COBOL Applications<!--I Debugging--><A NAME="optrbl0001"><!--x--></A><!--!index updates 
19aug96--></A></H1>
<P>This chapter provides some information to help you debug Object COBOL 
applications. 
<H2><A NAME="optrbl01">23.1 Overview</A></H2>
<P>Many of the same tools and techniques used for debugging COBOL applications 
are applicable to OO Object COBOL applications. You can animate the 
classes in an application in the same way that you can animate any 
COBOL program.
<P>There are also some extra facilities to help you with some debugging 
problems which are unique to OO programs. 
<H2><A NAME="optrbl02">23.2 Debugging Facilities</A></H2>
<P>Object COBOL comes with the following facilities for debugging OO 
applications:
<UL>
<LI><B><I>Windows NT and OS/2:</I></B> <BR>The Object Inspector (an enhancement to Animator V2)
<P><LI>An run-time system switch to prevent reallocation of object 
handles
<P><LI><B><I>Windows NT and OS/2:</I></B> <BR>A message tracing function to produce a logfile showing every 
message sent by your application
<P><LI>An object counter which can help you to find memory leaks
</UL>
<P>These facilities are explained in the following sections. 
<H3><A NAME="optrbl02.01">23.2.1 Animating your Applications</A></H3>
<P><B><I>Windows NT and OS/2:</I></B> <BR><!--I Animating--><A NAME="optrbl0002"><!--x--></A><!--I Animator V2--><A NAME="optrbl0003"><!--x--></A><!--I Object Inspector--><A NAME="optrbl0004"><!--x--></A>Animator V2 has been 
enhanced for debugging OO applications with an Object Inspector. The 
Object Inspector is an extension to the Animator V2 Query function. 
When you query any data item of type object reference, the Object 
Inspector gives you the following information: 
<UL>
<LI>The object handle
<P><LI>The type of object 
    <P>Whether it is a class or instance object, and the class of 
the object
<P><LI>All the attributes of the object
    <P>If it is a class object, the class data, and if it is an instance, 
the instance data
</UL>
<P>If the object attributes contain another object, you can query the 
contained object with the Object Inspector as well. Full information 
on using the Object Inspector is in the chapter <I>Using the Object 
Inspector</I>.
<P><B><I>UNIX :</I></B> <BR>You can animate your Object COBOL classes using Animator. When you 
query an object reference, the Animator displays the object handle 
contained in the object reference. This enables you to see whether 
object references are pointing to the same or different objects. An 
object handle with value x&quot;0000&quot; always refers to the NilObject. An 
object handle with the value of x&quot;20202020&quot; is reserved by the RTS. 
Sending messages to it gives the error message &quot;Invalid object reference&quot;. 
<H3><A NAME="optrbl02.02">23.2.2 Preventing Reallocation of Object Handles</A></H3>
<P><B><I>32-bit:</I></B> <BR><!--I Object handles;prevent reallocation--><A NAME="optrbl0005"><!--x--></A>The run-time system on 32-bit 
Object COBOL systems has a debugging  option to prevent reallocation 
of object handles. The default behavior of the run-time system is 
to reuse the object handle for any object which has been finalized. 
<P>An application which sends messages to object handles after the object 
referenced has been finalized can cause unpredictable behavior. The 
message may be sent to a new object which has been allocated the old 
handle. 
<P>If the message sent is one the new object does not understand, then 
the &quot;doesNotUnderstand&quot; exception is raised, alerting you to the fact 
that something has gone wrong. If the new object does understand the 
message, then it will execute a method, and your application may fail 
at some later point, or give unexpected results. 
<P><!--I OOSW environment variable--><A NAME="optrbl0006"><!--x--></A><!--I Environment variables;OOSW--><A NAME="optrbl0007"><!--x--></A>To prevent 
reallocation of object handles, set environment variable OOSW to <B>+d</B>:
<PRE><B><I>Windows and OS/2 :</I></B> <BR>set oosw=+d </PRE>
<PRE><B><I>UNIX:</I></B> <BR>OOSW=+d
export OOSW</PRE>
<P>Now when a message is sent to an object handle for an object which 
no longer exists, the run-time system displays the following error 
message:<!--I Dictionary error;RTS message--><A NAME="optrbl0008"><!--x--></A><!--I RTS Dictionary error--><A NAME="optrbl0009"><!--x--></A>  
<PRE>RTS 240 Object reference not valid</PRE>
<!--NOTE--><P><HR><B>Note:
</B>
The <B>+d</B> setting for OOSW is intended for development work 
only. Do not set <B>+d</B> in a production environment, as the OO RTS 
could eventually run out of object handles to allocate. The number 
of object handles the run-time system can allocate before this happens 
depends on the amount of memory available. 
<HR><!--/NOTE--><H3><A NAME="optrbl02.03">23.2.3 Object-Storage Guard pages </A></H3>
<P><B><I>32-bit:</I></B> <BR>On Windows, OS/2 and some UNIX systems guard pages can help you track 
down some types of memory corruption problem. Check your Object COBOL 
for UNIX release notes to see whether they are supported on your system. 
They can help you find errors on two types of memory: 
<UL>
<LI>Object-Storage data
<P><LI>Memory allocated through method &quot;malloc&quot; of the Base class. 
</UL>
<P>You can use guard pages to trap either: 
<UL>
<LI>Attempts to read or write before the start of memory
<P><LI>Attempts to read or write after the start of memory
</UL>
<P>These sorts of problems can occur when you are using reference modification 
to access data, or when you pass Object-Storage data as parameter 
to a method, which attempts to access it using Linkage Section data 
items declared the wrong size. If you are using the Base class methods 
&quot;malloc&quot; and &quot;dealloc&quot; to allocated and free memory, the following 
types of error are also trapped: 
<UL>
<LI>Attempting to use memory you have freed 
<P><LI><B><I>Windows NT and OS/2:</I></B> <BR>Attempting to free memory twice
</UL>
<P>If any of these types of errors occur when you are running with guard 
pages active, you will get run-time error 114; if you are animating 
the program execution stops with the statement that caused the problem 
highlighted. 
<P>You can set the guard pages before or after Object-Storage and memory 
allocations. 
<P>To set the guard page before Object-Storage and memory allocations: 
<PRE><B><I>Windows NT and OS/2:</I></B> <BR>set oosw=+g1</PRE>
<PRE><B><I>UNIX:</I></B> <BR>OOSW=+g1
export OOSW</PRE>
<P>To set the guard page after Object-Storage and memory allocations: 
<PRE><B><I>Windows NT and OS/2:</I></B> <BR>set oosw=+g2</PRE>
<PRE><B><I>UNIX:</I></B> <BR>OOSW=+g2
export OOSW</PRE>
<P>Switches +g1 and +g2 are mutually exclusive - you can't set them 
both at the same time. 
<!--NOTE--><P><HR><B>Note:
</B>
Running with guard pages on increases the amount of memory used 
by your application. Only use it for debugging. 
<HR><!--/NOTE--><H3><A NAME="optrbl02.04">23.2.4 Message Tracing</A></H3>
<P><!--I Trace--><A NAME="optrbl0010"><!--x--></A><!--I Message;tracing--><A NAME="optrbl0011"><!--x--></A>If you are having problems with finding 
the point at which an application fails or raises an exception, you 
can switch on a message trace. This can be particularly useful if 
the error occurs while execution is in the Class Library.
<P>To turn on message tracing, set the OOSW environment variable before 
you run your application:
<PRE><B><I>Windows and OS/2:</I></B> <BR>set oosw=+t</PRE>
<PRE><B><I>UNIX:</I></B> <BR>OOSW=+t
export OOSW</PRE>
<P><B><I>16-bit:</I></B> <BR>On 16-bit Object COBOL systems, every message sent by the application 
is logged in file <B>ootrace.lst</B><!--I ootrace.lst file--><A NAME="optrbl0012"><!--x--></A><!--I Files;ootrace.lst--><A NAME="optrbl0013"><!--x--></A>.
<P><B><I>32-bit:</I></B> <BR>On 32-bit Object COBOL systems, every message sent by the application 
is logged in file <B>trace.log</B>.<!--I trace.log file--><A NAME="optrbl0014"><!--x--></A><!--I Files;trace.log--><A NAME="optrbl0015"><!--x--></A>
<!--NOTE--><P><HR><B>Note:
</B>
Running with trace on slows down application execution as every 
message sent is written and flushed to the file.
<HR><!--/NOTE--><P>The output from trace is an ASCII file which you can look at with 
Animator V2 or any ASCII editor. The lists below describe the columns 
in the 16-bit and 32-bit trace files respectively.
<H5>Trace File Format (16-bit)</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Object</TD><TD ALIGN=LEFT>The object reference to the object</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Invoke</TD><TD ALIGN=LEFT>The target of an INVOKE is categorized by one of the four codes below:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">RCVR</TD><TD>The INVOKE is from one object to another.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">SELF</TD><TD>An object invoked itself (INVOKE SELF...)</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">SUPR</TD><TD>An object invoked its superclass(INVOKE SUPER...)</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">AS</TD><TD>A program sent a message to a piece ofintrinsic data using INVOKED ... AS. For this
type of INVOKE, the object reference is shown as blank.</TD></TR></TABLE><P>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Method invoked</TD><TD ALIGN=LEFT>The class name and the method name invoked.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Invoking program name</TD><TD ALIGN=LEFT>The name of the program which sent the invoke.</TD></TR>
</TABLE>

<H5>Trace File Format (32-bit systems)</A></H5>

<TABLE WIDTH="100%" BORDER="0">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Type of Resolve</TD><TD ALIGN=LEFT>The target of an INVOKE is categorized by one of the three
values below: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="20%">resolve</TD><TD ALIGN=LEFT>The INVOKE is from one object to another.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="20%">resolveself</TD><TD ALIGN=LEFT>An object invoked itself (INVOKE SELF...)</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="20%">resolvetosuper</TD><TD ALIGN=LEFT>An object invoked its superclass (INVOKE SUPER...)</TD></TR>
</TABLE>
<P><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Object reference</TD><TD ALIGN=LEFT>The object handle of the receiver of the message.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Message</TD><TD ALIGN=LEFT>The message sent by the INVOKE.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Object type</TD><TD ALIGN=LEFT>Shows one of the following codes:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD WIDTH="10%" ALIGN=LEFT>I</TD><TD ALIGN=LEFT>Instance object.</TD></TR>
<TR VALIGN=TOP>
<TD WIDTH="10%" ALIGN=LEFT>C</TD><TD ALIGN=LEFT>Class object.</TD></TR>
<TR VALIGN=TOP>
<TD WIDTH="10%" ALIGN=LEFT>M</TD><TD ALIGN=LEFT>Metaclass object.</TD></TR>
</TABLE>
<P>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Class of object invoked</TD><TD ALIGN=LEFT>The classname of the type of object invoked.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Class of implementor</TD><TD ALIGN=LEFT>Class name of the implementor of the method.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Stack level</TD><TD ALIGN=LEFT>Shows the depth of the message stack. The stack level becomes
one greater each time a method sends a message, and one lower each 
time a method exits.
<P>For example, if method A invokes another method, the stack 
level becomes one greater. When the second method completes execution, 
the stack level becomes one smaller. 
</TABLE><P>
<H3><A NAME="optrbl02.05">23.2.5 Finding Memory Leaks</A></H3>
<P><!--I Memory leaks;finding--><A NAME="optrbl0016"><!--x--></A>A memory leak is memory allocated to an object 
which is no longer in use by your application, but which has not been 
finalized. One way to track down memory leaks is to watch the number 
of objects in your application. For example, if adding a record created 
an extra 24 objects, but deleting it only removed 20, a memory leak 
is a possibility.
<P>You can find out the number of objects in existence at any time by 
sending the message &quot;getNumberOfObjects&quot; to the Behavior class. For 
example: <!--I "getNumberOfObjects" method[GetNumberOfObjects method]--><A NAME="optrbl0017"><!--x--></A>
<PRE>invoke Behavior &quot;getNumberOfObjects&quot; returning totalNumber</PRE>
<P>where <CODE>totalNumber</CODE> is declared as a <CODE>pic 
x(4) comp-5</CODE>.
<H2><A NAME="optrbl03">23.3 Troubleshooting Tips</A></H2>
<P>This section deals with the following common problems: 
<UL>
<LI>Program not found
<P><LI><B><I>16-bit:</I></B> <BR>Perform nested too deep (16-bit systems only)
<P><LI>Memory exceptions and protection violations on invokes
<P><LI><B><I>32-bit:</I></B> <BR>Symbol redefined (32-bit systems only)
<P><LI>Unexpected application behavior
</UL>
<H3><A NAME="optrbl03.01">23.3.1 Program Not Found</A></H3>
<P>If your application tries to use a class which is not available, the 
RTS gives you error message 173 (Called program not found). To be 
available, there must be an executable file for the class either on 
the current directory or in any of the directories pointed to by one 
of the following environment variables: <!--I Called program not found--><A NAME="optrbl0018"><!--x--></A>
<UL>
<LI>COBDIR (for <B>.int</B> and <B>.gnt</B> format)
<P><LI><B><I>32-bit:</I></B> <BR>COBPATH for <B>.gnt</B> format)
<P><LI><B><I>Windows:</I></B> <BR>PATH (<B>.dll</B> format on Windows platforms)
<P><LI><B><I>OS/2:</I></B> <BR>LIBPATH (<B>.dll</B> format on OS/2 platforms)
</UL>
<P><B><I>16-bit:</I></B> <BR>On the 16-bit system, if a class is not available you will get this 
message at application startup, as the 16-bit run-time system loads 
all classes before starting to execute application code. You may also 
get this message even though your application does not use the class 
itself. 
<P>If this happens, check the classes referenced in the Class-Control 
paragraphs of all the programs and classes in your application. On 
the 16-bit system, a reference to a class in Class-Control causes 
it to be loaded. Delete any references to classes not used by your 
application. 
<P>You may also get this error on 16-bit systems if the stack size is 
set too high; you can reduce the size of the stack with the COBSW 
environment variable (see the following section). 
<H3><A NAME="optrbl03.02">23.3.2 Perform Nested too Deeply (16-bit only)</A></H3>
<P><!--I Perform nested too deeply--><A NAME="optrbl0019"><!--x--></A>OO programs on 16-bit Object COBOL systems 
are very sensitive to the amount of stack space. If you get error 
message 154 (Perform nested too deeply), you may need to increase 
the amount of stack available. 
<P>To do this, change the setting of the <B>/s</B> switch with environment 
variable COBSW. For example: 
<PRE>set cobsw=/s12000</PRE>
<P>This sets the stack to 12,000 bytes. This is the recommended value 
for running OO applications. 
<H3><A NAME="optrbl03.03">23.3.3 Memory Exceptions and Protection Violations on Invokes</A></H3>
<P><!--I Protection violations--><A NAME="optrbl0020"><!--x--></A>When passing parameters to and from methods, 
you need to ensure that the data items used in the invoke match those 
expected by the method. In particular, if a method attempts to move 
data into a RETURNING parameter, and an invoke statement calling a 
method does not supply a RETURNING parameter, the application may 
cause a protection violation or memory exception. 
<P>For example, the &quot;currentTime&quot; method below returns the time in a 
6-byte group item:
<PRE> method-id. &quot;currentTime&quot;. 
 linkage section. 
 01 lnkTime.
    03 lnkHours     pic xx.
    03 lnkMins      pic xx.
    03 lnkSecs      pic xx. 

 procedure division returning lnkTime. 
     move timeNow to lnkTime
     exit method. 
 end method &quot;currentTime&quot;.</PRE>
<P>The method invocation below has no RETURNING parameter, and would 
probably cause a protection violation or other memory exception error 
at run-time: 
<PRE> invoke mainClock &quot;currentTime&quot; </PRE>
<H3><A NAME="optrbl03.04">23.3.4 Symbol Redefined (32-bit systems)</A></H3>
<P><!--I Symbol redefined--><A NAME="optrbl0021"><!--x--></A>OO Programs running on the 32-bit systems can 
cause RTS error 119 (Symbol redefined) for either of the following 
reasons: 
<UL>
<LI>You have defined the same method-name twice in a single object
<P><LI>You have defined a class name with more than one filename
</UL>
<P>The first of these happens when you have within a single class named 
two class methods the same or two instance methods the same. You are 
allowed to name a class and instance method the same however; you 
might for example have a class program which defined an &quot;initialize&quot; 
method for both the class and the instance object. 
<P>The second usually happens when you have a particular class defined 
in the class-control paragraph of different programs, against different 
filenames. Filenames are case-sensitive in the 32-bit system, so you 
can get this error even if the names only differ in case. 
<P>For example, the class-control paragraph in program A might look like 
this: 
<PRE> class-control.
 DateClass is class &quot;Date&quot; 
 ... </PRE>
<P>and the class-control paragraph in the DateClass class might look 
like this: 
<PRE> class-control.
 DateClass is class &quot;date&quot; 
 ... </PRE>
<P>At run-time, when program A tries to invoke DateClass the run-time 
system raises error 119. The convention used throughout the Class 
Library and supplied example programs is to enter all filenames as 
lower case. 
<H3><A NAME="optrbl03.05">23.3.5 Unexpected Application Behavior</A></H3>
<P>The persistence feature of Object COBOL (see the chapter <I>Persistence</I>) 
may occasionally lead to unexpected results, when an application loads 
a persistence file created by a different application. This is more 
likely to happen on the 32-bit systems, where the persistence files 
for different applications can have the same name. On these systems, 
persistence files are either named <B>objstore.dat</B> and <B>objstore.idx</B>, 
or according to the setting of the OODIR environment variable. 
<P>The actual effects of an application running with the wrong persistence 
file are unpredictable. For example, you can create a persistence 
file for the Phonebook as explained in the chapter <I>Persistence</I>. 
On the 32-bit system this will have the filename <B>objstore</B>. 
<P>If the persistence file is in the current directory or pointed to 
by OODIR when you run a different Object COBOL application, the OO 
RTS opens the existing Phonebook persistence file and attempts to 
use it. The main Phonebook window appears instead of your own application 
running, and fails at an unpredictable point. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
