<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Object COBOL Tutorials (Windows & OS/2)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="optuto">Chapter 3: Object COBOL Tutorials (Windows&nbsp;&amp;&nbsp;OS/2)</A></H1>
<P>This chapter introduces you to the Object COBOL tutorials, which will 
help you to get started with OO programming in Object COBOL. The tutorials 
in this part of the book are aimed at Windows NT, Windows 95, Windows 
3.1 and OS/2 users, and use the graphical tools available on these 
platforms. Some of the tutorials also use the GUI programming facilities 
available from the class library. Most of the principles taught in 
these tutorials apply equally to UNIX and to Windows and OS/2 platforms; 
however, the UNIX Object COBOL products do not support GUI programming. 
<H2><A NAME="optuto01">3.1 Overview</A></H2>
<P>The OO programming tutorials cover the following topics: 
<OL TYPE=1>
<LI>The Class Browser
<P><LI>Objects and Messages
<P><LI>Writing a Class Program
<P><LI>Inheritance
<P><LI>Collections
<P><LI>Exception Handling
<P><LI>Requirements-based Vocabularies 
<P><LI>GUI Programming
</OL>
<P>All the tutorials contain both explanatory information and step-by-step 
instructions which take you through Object COBOL code using the Class 
Browser and Animator V2. All the text for the tutorials is available 
both on-line and in this manual. 
<H2><A NAME="optuto02">3.2 Using the Tutorials</A></H2>
<P>Whether you use the book or the on-line help to follow the tutorials, 
we recommend that you work through them in order. Each tutorial builds 
on the information in the earlier ones. 
<P>All the tutorials at some point require you to start the Class Browser 
or Animator V2 with particular example files loaded, which you can 
do from hotspots embedded in the on-line versions of the tutorials. 
Each of the on-line tutorials is started from an icon in the COBOL 
Workbench Tutorials group on your Windows or OS/2 PM desktop. 
<P>When you work through the tutorials, you will be told when to start 
the icon for that particular tutorial. This starts the on-line version 
of the tutorial. The first topic in every tutorial always contains 
the subheading <I>Using This Tutorial</I>, beneath which you will 
find one or more hotspots to start the Class Browser or Animator V2. 
The tutorial text will tell you when to select the hotspot. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
