<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Object COBOL Tutorials (UNIX)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="optutu">Chapter 12: Object COBOL Tutorials (UNIX)</A></H1>
<P>This chapter introduces you to the Object COBOL tutorials, which will 
help you to get started with OO programming in Object COBOL. The tutorials 
in this part of the book are aimed at UNIX users, and use the function-key 
Editor and Animator. The principles taught in these tutorials apply 
equally to UNIX and to Windows and OS/2 platforms.
<H2><A NAME="optutu01">12.1 Overview</A></H2>
<P>The OO programming tutorials included with Object COBOL cover the 
following topics: 
<OL TYPE=1>
<LI>Objects and Messages
<P><LI>Writing a Class Program
<P><LI>Inheritance
<P><LI>Collections
<P><LI>Exception Handling
<P><LI>Requirements-based Vocabularies 
</OL>
<P>All the tutorials contain both explanatory information and step-by-step 
instructions which take you through Object COBOL code using the Micro 
Focus Editor and Animator. All the text for the tutorials is available 
both on-line and in this manual. 
<H2><A NAME="optutu02">12.2 Using the Tutorials</A></H2>
<P>Whether you use the book or the on-line help to follow the tutorials, 
we recommend that you work through them in order. Each tutorial builds 
on the information in the earlier ones. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
