<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>3.0.109.0</ProductVersion>
    <SchemaVersion>3.0</SchemaVersion>
    <ProjectGuid>{BA7E67F5-023F-43BB-BD1A-DD052D66F43A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StockLibrary</RootNamespace>
    <AssemblyName>StockLibrary</AssemblyName>
    <ReferencePath>$(MSBuildProjectDirectory)</ReferencePath>
    <CopyBookPath>
    </CopyBookPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <AdditionalOptions>/wc:"CHECK(ALL)"</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cob" />
    <Compile Include="SYAIN.cob" />
    <Compile Include="SYAIN2.cob" />
    <Compile Include="SYOHIN.cob" />
    <Compile Include="ZAIKO.cob" />
  </ItemGroup>
  <ItemGroup>
    <CopyBookFile Include="IODETAIL.cbl" />
    <CopyBookFile Include="MSGTBL.cbl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Fujitsu\NetCOBOL for .NET\V3.0\Fujitsu.COBOL.targets" />
  <!--
	ビルド作業を変更するには、独自タスクを以下のターゲットに追加してください。
	同様の拡張方法はほかにもあります。Fujitsu.COBOL.targetsを参照してください。
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>