000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 協調転物件代金売却移行処理             *
000040*      2. プログラムID  : COBIS420       		               *
000050*      3. 処理概要      :債務DB.債務基本、債務DB.債務明細は       
000051*                         債権契約ＮＯ・再リースコード            
000052*                         をKEYとし、JOINで指                     
000053*                         請求DB.請求明細情報の検索条件は         
000054*                         移行項目対比表の移行元説明欄を参照      
000070*                                                                *
000080*      4. 作成者        : 鄧曉東                                 *
000090*      5. 作成日        : 2005.4.2                               *
000100******************************************************************
000110*                                                                *
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          COBIS420.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    INPUT-OUTPUT                     SECTION                    *
000240******************************************************************
000250 INPUT-OUTPUT                          SECTION.                   
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT  出カファイル              ASSIGN     TO       U11    
000290     FILE    STATUS         IS         Ｗ－状態                   
000300     ORGANIZATION           IS         LINE        SEQUENTIAL.    
000310     SELECT  入力ファイル              ASSIGN     TO       U01    
000320     FILE    STATUS         IS         Ｗ－状態                   
000330     ORGANIZATION           IS         LINE        SEQUENTIAL.    
000340******************************************************************
000350*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000360******************************************************************
000370 DATA                                 DIVISION.                   
000380******************************************************************
000390*            出カファイル                                        *
000400******************************************************************
000410 FILE                                 SECTION.                    
000420 FD    出カファイル                                               
000430      LABEL    RECORD     IS          STANDARD                    
000440      BLOCK   CONTAINS    0           RECORDS.                    
000450 01  出カーレコード.                                              
000460    COPY   CISUF421   REPLACING   ==()==  BY  ==出カー==.         
000470 FD    入力ファイル                                               
000480      LABEL    RECORD     IS          STANDARD                    
000490      BLOCK   CONTAINS    0           RECORDS.                    
000500 01  入力ーレコード.                                              
000510     COPY  CISPF001   REPLACING   ==()==  BY  ==入力ー==.         
000520*                                                                 
000530                                                                  
000540******************************************************************
000550*  ＷＯＲＫＩＮＧ－ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000560******************************************************************
000570  WORKING-STORAGE                     SECTION.                    
000580*----------------------------------------------------------------*
000590*    ホスト変数定義エリア                                        *
000600*----------------------------------------------------------------*
000610     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000620*--<キーエリア >                                                  
000630 01   ＷＳ－キー.                                                 
000640     03  ＷＳ－ＮＥＷキー.                                        
000650         05  ＷＳ－ＮＥＷ－契約番号         PIC  X(09).           
000660         05  ＷＳ－ＮＥＷ－再リース回数     PIC  9(02).           
000670         05  ＷＳ－ＮＥＷ－契約種類         PIC  X(03).           
000680     03  ＷＳ－ＯＬＤキー.                                        
000690         05  ＷＳ－ＯＬＤ－契約番号         PIC  X(09).           
000700         05  ＷＳ－ＯＬＤ－再リース回数     PIC  9(02).           
000710         05  ＷＳ－ＯＬＤ－契約種類         PIC  X(03).           
000720*--<連番>                                                         
000730 01   ＷＳ－連番                         PIC 9(03) VALUE 0.       
000740*--<月数>                                                         
000750 01   ＷＳ－月数                         PIC S9(02).              
000760 01   ＷＳ－物件代金回収日.                                       
000770      03  ＷＳ－世紀                     PIC 9(02).               
000780      03  ＷＳ－年月日                   PIC 9(06).               
000781 01   ＷＳ－年月                         PIC 9(04).               
000790 01   ＷＳ－リース開始日.                                         
000800      03  ＷＳ－開始日世紀               PIC 9(02).               
000810      03  ＷＳ－開始日年月日             PIC 9(06).               
000811 01   ＷＳ－年月１                       PIC 9(04).               
000820 01   ＷＳ－請求データ作成日.                                     
000830      03  ＷＳ－請求データ作成日－世紀   PIC 9(02).               
000840      03  ＷＳ－請求データ作成日－年月日 PIC 9(06).               
000850 01   ＷＳ－元回収予定日.                                         
000860      03   ＷＳ－元回収予定日－世紀      PIC 9(01).               
000870	    03   ＷＳ－元回収予定日－年月日    PIC 9(06).               
000880 01   ＷＳ－ＴＥＭＰ月数                 PIC 9(01).               
000890 01   ＷＳ－請求書発行済フラグ           PIC X(01).               
000900 01   ＷＳ－請求内訳コード               PIC X(03).               
000910 01   ＷＳ－基準日                       PIC 9(08).               
000920 01   ＷＳ－債務契約ＮＯ                 PIC X(09).               
000930 01   ＷＳ－月                           PIC 9(02).               
000940 01   ＷＳ－開始月                       PIC 9(02).               
000950 01   ＷＳ－回収方式コード               PIC X(01).               
000951 01   ＷＳ－フラグ                       PIC 9(01).               
000960*                                                                 
000970*--< ＯＲＡＣＬＥ共通変数 >                                       
000980     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000990*                                                                 
001000*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
001010     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
001020*                                                                 
001030*--< 債務基本>                                                    
001040     EXEC  SQL  INCLUDE  LTRSMK.CBL            END-EXEC.          
001050*                                                                 
001060*--<請求明細情報>                                                 
001070     EXEC  SQL  INCLUDE  LTRSMM.CBL            END-EXEC.          
001080*                                                                 
001090*--<債務明細>                                                     
001100     EXEC  SQL  INCLUDE  LTRSKM.CBL            END-EXEC.          
001110                                                                  
001120     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
001130                                                                  
001140     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.          
001150                                                                  
001160     EXEC  SQL  INCLUDE  IKOTBL005.CBL         END-EXEC.          
001170*                                                                 
001180                                                                  
001190     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
001200*                                                                 
001210*----------------------------------------------------------------*
001220*    ＷＯＲＫエリア                                              *
001230*----------------------------------------------------------------*
001240 01  ＷＯＲＫ－エリア.                                            
001250*--< エラー判定用 >                                               
001260     03  Ｗ－エラーコード             PIC S9(04).                 
001270     03  Ｗ－状態                     PIC X(02).                  
001280*                                                                 
001290*--< フラグアリア >                                               
001300     03  フラグアリア.                                            
001310         05  Ｗ－終了－フラグ         PIC  X(01).                 
001320         05  Ｗ－異常終了－フラグ     PIC  X(01).                 
001330*                                                                 
001340*--< 件数エリア >                                                 
001350     03  件数エリア.                                              
001360         05  Ｗ－入力－件数           PIC  9(09).                 
001361         05  Ｗ－入力－件数１         PIC  9(09).                 
001370         05  Ｗ－出力－件数           PIC  9(09).                 
001380*                                                                 
001390*                                                                 
001400*--< 共通情報 >                                                   
001410 01  Ｗ－共通情報.                                                
001420     03  Ｗ－システム日付.                                        
001430         05  Ｗ－世紀                 PIC  X(02) VALUE  "20".     
001440         05  Ｗ－年月日               PIC  X(06).                 
001450     03  Ｗ－システム時刻             PIC  X(08).                 
001460     03  Ｗ－担当者                   PIC  X(08) VALUE "IKOPG   ".
001470                                                                  
001480*----------------------------------------------------------------*
001490*    サブルーチン名                                              *
001500*----------------------------------------------------------------*
001510 01  CALL-AREA.                                                   
001520*--< 共通ログサブルーチン >                                       
001530     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001540     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001550*                                                                 
001560*----------------------------------------------------------------*
001570*    ＣＯＰＹ領域                                                *
001580*----------------------------------------------------------------*
001590*--< 共通ログ用パラメータ >                                       
001600 01  IF-CHOCO001.                                                 
001610     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１－==.           
001620*                                                                 
001630*----------------------------------------------------------------*
001640*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001650*----------------------------------------------------------------*
001660 01  PARA-AREA.                                                   
001670     COPY CPBCO001.                                               
001680******************************************************************
001690*    定数用データ定義エリア                                      *
001700******************************************************************
001710 CONSTANT                             SECTION.                    
001720 01  定数領域.                                                    
001730     03  定数－プログラムＩＤ         PIC  X(08) VALUE "COBIS420".
001740     03  定数－プログラム名           PIC  X(80)                  
001750                              VALUE  "協調転物件代金売却移行処理".
001760     03  定数－ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001770     03  定数－ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001780     03  定数－正常状態               PIC S9(04)  VALUE  ZERO.    
001790     03  定数－異常状態               PIC S9(04)  VALUE  0009.    
001800******************************************************************
001810*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001820******************************************************************
001830 PROCEDURE                            DIVISION.                   
001840*                                                                 
001850     PERFORM  初期処理.                                           
001860*                                                                 
001870     PERFORM  主処理  UNTIL  Ｗ－終了－フラグ  =  "Y".            
001880*                                                                 
001890     PERFORM  終了処理.                                           
001900*                                                                 
001910     STOP     RUN.                                                
001920*                                                                 
001930******************************************************************
001940*    初期処理                        (NO 1.)                     *
001950******************************************************************
001960 初期処理                             SECTION.                    
001970 初期処理－ＳＴＡＲＴ.                                            
001980*                                                                 
001990*----------------------------------------------------------------*
002000*    開始メッセージ出力処理                                      *
002010*----------------------------------------------------------------*
002020     INITIALIZE                       IF-CHOCO001.                
002030     MOVE  "3"                        TO  共１－イベント種別.     
002040     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
002050     MOVE  "0"                        TO  共１－復帰コード.       
002060     MOVE  "START"                    TO  共１－処理識別.         
002070     MOVE  定数－プログラム名         TO  共１－その他メッセージ. 
002080     CALL  CLOCO001                USING  IF-CHOCO001.            
002090*                                                                 
002100*----------------------------------------------------------------*
002110*    作業領域の初期値処理                                        *
002120*----------------------------------------------------------------*
002130     MOVE  SPACE                      TO  ＷＯＲＫ－エリア.       
002140     INITIALIZE                           ＷＯＲＫ－エリア.       
002150*                                                                 
002160*--< ＣＰＵ日付を取得 >                                           
002170     ACCEPT    Ｗ－年月日               FROM  DATE.               
002180*                                                                 
002190*--< ＣＰＵ時刻を取得 >                                           
002200     ACCEPT    Ｗ－システム時刻         FROM  TIME.               
002210*                                                                 
002220*--< ＯＲＡＣＬＥ接続 >                                           
002230     PERFORM   ＯＲＡＣＬＥ接続.                                  
002240*                                                                 
002250*--< 結合債務基本債務明細テーブルカーソル宣言 >                   
002260     PERFORM  債務基本債務明細はの検索条件.                       
002270*                                                                 
002280*--<ファイルオープン>                                             
002290     PERFORM  ファイルオープン.                                   
002300*                                                                 
002310*--<基準適用日ファイル読み>                                       
002320     PERFORM   基準適用日ファイル読み.                            
002330*                                                                 
002340*--<結合債務基本債務明細テーブルカーソル読込>                     
002350     PERFORM   債務基本債務明細カーソル読込.                      
002360*                                                                 
002370 初期処理－ＥＸＩＴ.                                              
002380     EXIT.                                                        
002390******************************************************************
002400*    ＯＲＡＣＬＥ接続                 (NO 1.1)                   *
002410******************************************************************
002420 ＯＲＡＣＬＥ接続                     SECTION.                    
002430 ＯＲＡＣＬＥ接続－ＳＴＡＲＴ.                                    
002440*                                                                 
002450*--< ＤＢ接続用情報を取得処理 >                                   
002460     CALL  COBCO001                USING  PARA-AREA.              
002470*                                                                 
002480     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002490     MOVE  PARA-USERNAME              TO  USERNAME.               
002500     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002510*                                                                 
002520*----------------------------------------------------------------*
002530*    開始接続                                                    *
002540*----------------------------------------------------------------*
002550     IF    DB-STRING  =  SPACE                                    
002560        EXEC SQL                                                  
002570           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002580        END-EXEC                                                  
002590     ELSE                                                         
002600        EXEC SQL                                                  
002610           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002620             USING  :DB-STRING                                    
002630        END-EXEC                                                  
002640     END-IF.                                                      
002650*                                                                 
002660*----------------------------------------------------------------*
002670*    接続確認                                                    *
002680*----------------------------------------------------------------*
002690     EVALUATE  SQLCODE                                            
002700        WHEN   定数－ＳＱＬＯＫ                                   
002710           CONTINUE                                               
002720        WHEN   OTHER                                              
002730*--<       接続エラー >                                           
002740           MOVE     -10               TO  Ｗ－エラーコード        
002750           PERFORM  エラー判定処理                                
002760     END-EVALUATE.                                                
002770*                                                                 
002780 ＯＲＡＣＬＥ接続－ＥＸＩＴ.                                      
002790     EXIT.                                                        
002810******************************************************************
002820*        債務基本債務明細はの検索条件.     (NO 1.2)              *
002830******************************************************************
002840 債務基本債務明細はの検索条件                SECTION.             
002850 債務基本債務明細はの検索条件－ＳＴＡＲＴ.                        
002860*----------------------------------------------------------------*
002870*    カーソルＯＰＥＮ処理                                        *
002880*----------------------------------------------------------------*
002890     EXEC SQL                                                     
002900       DECLARE CUR1  CURSOR FOR                                   
002910         SELECT  LTRSMK.債務契約ＮＯ                              
002920                ,LTRSMK.再リースコード                            
002930		      ,LTRSMK.債務勘定処理コード                        
002940                ,LTRSMM.リース開始日＿世紀                        
002950                ,LTRSMM.リース開始日＿年月日                      
002960                ,LTRSMM.物件代金回収日＿世紀                      
002970                ,LTRSMM.物件代金回収日＿年月日                    
002980                ,LTRSMM.回収物件金額                              
002990                ,LTRSMM.売上消費税                                
003000                ,LTRSMM.請求データ作成日＿世紀                    
003010                ,LTRSMM.請求データ作成日＿年月日                  
003020                ,LTRSMM.再リースコード                            
003030                ,LTRSMM.債務協調コード                            
003040                ,LTRSMM.債務取引コード                            
003050                ,LTRSMM.再リースコード                            
003060                ,LTRSMM.債務契約ＮＯ                              
003070                ,LTRSMM.債務勘定処理コード                        
003080                ,LTRSMM.回収方式コード                            
003090           FROM  LTRSMK                                           
003100                ,LTRSMM                                           
003110           WHERE  LTRSMK.債務契約ＮＯ  =  LTRSMM.債務契約ＮＯ     
003120             AND  LTRSMK.再リースコード  =                        
003130                                        LTRSMM.再リースコード     
003140             AND  (SUBSTR(LTRSMM.債務協調コード,1,1)='1'          
003150		    OR  LTRSMM.債務協調コード='46'                      
003160		    OR  LTRSMM.債務協調コード='56')                     
003170		   AND  回収物件金額 <> 0                               
003180     END-EXEC.                                                    
003190*----------------------------------------------------------------*
003200*    カーソルＯＰＥＮ処理                                        *
003210*----------------------------------------------------------------*
003220     EXEC  SQL                                                    
003230        OPEN  CUR1                                                
003240     END-EXEC.                                                    
003250*                                                                 
003260*----------------------------------------------------------------*
003270*    カーソルＯＰＥＮ確認                                        *
003280*----------------------------------------------------------------*
003290     EVALUATE  SQLCODE                                            
003300        WHEN  定数－ＳＱＬＯＫ                                    
003310*--<       正常 >                                                 
003320           CONTINUE                                               
003330        WHEN  OTHER                                               
003340*--<       カーソルＯＰＥＮエラー >                               
003350           MOVE  -20                   TO  Ｗ－エラーコード       
003360           PERFORM  エラー判定処理                                
003370     END-EVALUATE.                                                
003380*                                                                 
003390 債務基本債務明細はの検索条件－ＥＸＩＴ.                          
003400     EXIT.                                                        
003420******************************************************************
003430*                   ファイルオープン.       (NO 1.3)             *
003440******************************************************************
003450 ファイルオープン                     SECTION.                    
003460 ファイルオープン－ＳＴＡＲＴ.                                    
003470*----------------------------------------------------------------*
003480*   協調転物件代金売却ファイルオープン                           *
003490*----------------------------------------------------------------*
003500     OPEN  OUTPUT  出カファイル.                                  
003510                                                                  
003520*----------------------------------------------------------------*
003530*   協調転物件代金売却ファイルオープン確認                       *
003540*----------------------------------------------------------------*
003550     EVALUATE   Ｗ－状態                                          
003560        WHEN  ZERO                                                
003570*--<       正常 >                                                 
003580           CONTINUE                                               
003590        WHEN  OTHER                                               
003600*--<       ファイルＯＰＥＮエラー >                               
003610           MOVE -30                   TO  Ｗ－エラーコード        
003620           PERFORM  エラー判定処理                                
003630     END-EVALUATE.                                                
003640*                                                                 
003650*----------------------------------------------------------------*
003660*   基準適用日ファイルオープン                                   *
003670*----------------------------------------------------------------*
003680     OPEN  INPUT  入力ファイル.                                   
003690*                                                                 
003700*----------------------------------------------------------------*
003710*   基準適用日ファイルオープン確認                               *
003720*----------------------------------------------------------------*
003730     EVALUATE   Ｗ－状態                                          
003740        WHEN  ZERO                                                
003750*--<       正常 >                                                 
003760           CONTINUE                                               
003770        WHEN  OTHER                                               
003780*--<       ファイルＯＰＥＮエラー >                               
003790           MOVE -40                   TO  Ｗ－エラーコード        
003800           PERFORM  エラー判定処理                                
003810     END-EVALUATE.                                                
003820 ファイルオープン－ＥＸＩＴ.                                      
003830     EXIT.                                                        
003850******************************************************************
003860*              基準適用日ファイル読み.       (NO 1.5)            *
003870******************************************************************
003880 基準適用日ファイル読み               SECTION.                    
003890 基準適用日ファイル読み－ＳＴＡＲＴ.                              
003900     READ    入力ファイル                                         
003910               AT  END  GO  TO   基準適用日ファイル読み－ＥＸＩＴ.
003920*----------------------------------------------------------------*
003930*              基準適用日ファイル読み確認                        *
003940*----------------------------------------------------------------*
003950     EVALUATE   Ｗ－状態                                          
003960        WHEN  ZERO                                                
003970*--<       正常 >                                                 
003980           MOVE          入力ー基準日 TO     ＷＳ－基準日         
003990        WHEN  OTHER                                               
004000*--<       読みエラー >                                           
004010           MOVE -50                   TO     Ｗ－エラーコード     
004020           PERFORM  エラー判定処理                                
004030     END-EVALUATE.                                                
004040                                                                  
004050 基準適用日ファイル読み－ＥＸＩＴ.                                
004060     EXIT.                                                        
004070******************************************************************
004080*        債務基本債務明細カーソル読込.     (NO 1.6)              *
004090******************************************************************
004100 債務基本債務明細カーソル読込         SECTION.                    
004110 債務基本債務明細カーソル読込－ＳＴＡＲＴ.                        
004120*--< 結合債務基本債務明細テーブルカーソル読込 >                   
004130     EXEC SQL                                                     
004140         FETCH  CUR1                                              
004150          INTO  :ＬＴＲＳＭＫ－債務契約ＮＯ                       
004160               ,:ＬＴＲＳＭＫ－再リースコード                     
004170               ,:ＬＴＲＳＭＫ－債務勘定処理コード		        
004180               ,:ＬＴＲＳＭＭ－リース開始日－世紀                 
004190	             ,:ＬＴＲＳＭＭ－リース開始日－年月日               
004200               ,:ＬＴＲＳＭＭ－物件代金回収日－世紀               
004210               ,:ＬＴＲＳＭＭ－物件代金回収日－年月日             
004220               ,:ＬＴＲＳＭＭ－回収物件金額                       
004230               ,:ＬＴＲＳＭＭ－売上消費税                         
004240               ,:ＬＴＲＳＭＭ－請求データ作成日－世紀             
004250               ,:ＬＴＲＳＭＭ－請求データ作成日－年月日           
004260               ,:ＬＴＲＳＭＭ－再リースコード                     
004270               ,:ＬＴＲＳＭＭ－債務協調コード                     
004280               ,:ＬＴＲＳＭＭ－債務取引コード                     
004290               ,:ＬＴＲＳＭＭ－再リースコード                     
004300               ,:ＬＴＲＳＭＭ－債務契約ＮＯ                       
004310               ,:ＬＴＲＳＭＭ－債務勘定処理コード                 
004320               ,:ＬＴＲＳＭＭ－回収方式コード                     
004330     END-EXEC.                                                    
004340*----------------------------------------------------------------*
004370*    債務基本債務明細カーソル読込読込を確認                      *
004380*----------------------------------------------------------------*
004390     EVALUATE   SQLCODE                                           
004400        WHEN   定数－ＳＱＬＯＫ                                   
004410*--<       正常 >                                                 
004420                                                                  
004430        COMPUTE  Ｗ－入力－件数  =  Ｗ－入力－件数  +  1          
004431        COMPUTE  Ｗ－入力－件数１ =  Ｗ－入力－件数１ + 1         
004440        WHEN   定数－ＳＱＬＥＮＤ                                 
004450*--<       読込終了 >                                             
004460           MOVE  "Y"                  TO  Ｗ－終了－フラグ        
004470        WHEN   OTHER                                              
004480*--<       読込エラー >                                           
004490           MOVE     -60               TO  Ｗ－エラーコード        
004500           PERFORM  エラー判定処理                                
004510     END-EVALUATE.                                                
004520*                                                                 
004530 債務基本債務明細カーソル読込－ＥＸＩＴ.                          
004540     EXIT.                                                        
004550******************************************************************
004560*                        主処理          (NO 2.)                 *
004570******************************************************************
004580 主処理                               SECTION.                    
004590 主処理－ＳＴＡＲＴ.                                              
004600*--<抽出処理>                                                     
004610     PERFORM    抽出処理.                                         
004620*                                                                 
004630*--<抽出編集 >                                                    
004640     PERFORM    抽出編集.                                         
004650*                                                                 
004660*--<抽出出カ>                                                     
004670     PERFORM    抽出出カ.                                         
004680*                                                                 
004690*--<債務基本債務明細カーソル読込(２件目以降)>                     
004700     PERFORM    債務基本債務明細カーソル読込.                     
004710                                                                  
004720 主処理－ＥＸＩＴ.                                                
004780     EXIT.                                                        
004790*                                                                 
004800******************************************************************
004810*                        抽出処理       (NO 2.1)                 *
004820******************************************************************
004830 抽出処理                             SECTION.                    
004840 抽出処理－ＳＴＡＲＴ.                                            
004850*                                                                 
004851     MOVE  ＬＴＲＳＭＫ－債務契約ＮＯ(2:9)                        
004852                                      TO   ＷＳ－債務契約ＮＯ.    
004860*--<債務基本抽出処理>                                             
004890     PERFORM    債務基本抽出処理.                                 
004910*                                                                 
004920*--<債務明細抽出処理>                                             
004930     PERFORM    債務明細抽出処理.                                 
004950*                                                                 
004960*--<請求明細情報抽出処理>                                         
004970     PERFORM    請求明細情報抽出処理.                             
004990*                                                                 
005000*--<請求内訳コード変換テーブル抽出処理>                           
005010     PERFORM    請求内訳コード変換テーブル抽出処理.               
005020*                                                                 
005030 抽出処理－ＥＸＩＴ.                                              
005040     EXIT.                                                        
005060******************************************************************
005070*                   債務基本抽出処理       NO(2.1.1)             *
005080******************************************************************
005090 債務基本抽出処理                     SECTION.                    
005100 債務基本抽出処理－ＳＴＡＲＴ.                                    
005110*                                                                 
005120*--<取得再リース回数>                                             
005130     PERFORM    契約種類等変換取得.                               
005140*                                                                 
005150*--<取得連番>                                                     
005190     PERFORM    取得連番.                                         
005200*                                                                 
005210 債務基本抽出処理－ＥＸＩＴ.                                      
005220     EXIT.                                                        
005240******************************************************************
005250*              契約種類等変換取得再リース回数  (NO 2.1.1.1)      *
005260******************************************************************
005270 契約種類等変換取得                   SECTION.                    
005280 契約種類等変換取得－ＳＴＡＲＴ.                                  
005290*                                                                 
005300*----------------------------------------------------------------*
005310*                再リース回数の検索                              *
005320*----------------------------------------------------------------*
005330     EXEC  SQL                                                    
005340*                                                                 
005350              SELECT  再リース回数                                
005351                     ,契約種類                                    
005352                     ,主契約区分                                  
005360*                                                                 
005370                INTO  :ＩＫＯ００２－再リース回数                 
005371                     ,:ＩＫＯ００２－契約種類                     
005372                     ,:ＩＫＯ００２－主契約区分                   
005380                                                                  
005390                FROM  IKOTBL002                                   
005400*                                                                 
005410               WHERE  契約ＮＯ  = :ＷＳ－債務契約ＮＯ             
005420                 AND  再リースコード  =                           
005430                                 :ＬＴＲＳＭＫ－再リースコード    
005440                 AND  債務勘定処理コード =                        
005450                                 :ＬＴＲＳＭＫ－債務勘定処理コード
005460     END-EXEC.                                                    
005470*----------------------------------------------------------------*
005480*                再リース回数の検索確認                          *
005490*----------------------------------------------------------------*
005500      EVALUATE   SQLCODE                                          
005510        WHEN   定数－ＳＱＬＯＫ                                   
005520*--<       正常 >                                                 
005530           CONTINUE                                               
005540        WHEN   OTHER                                              
005550*--<       読込しない >                                           
005560           MOVE     ZERO              TO                          
005570                                    ＩＫＯ００２－再リース回数    
005571           MOVE     SPACE             TO   ＩＫＯ００２－契約種類 
005572           MOVE     ZERO              TO  ＩＫＯ００２－主契約区分
005580           MOVE     -70               TO  Ｗ－エラーコード        
005590           PERFORM  エラー判定処理                                
005600     END-EVALUATE.                                                
005610*                                                                 
005620 契約種類等変換取得－ＥＸＩＴ.                                    
005630     EXIT.                                                        
005640******************************************************************
006050*              取得連番                (NO 2.1.1.2)              *
006060******************************************************************
006070 取得連番                             SECTION.                    
006080 取得連番－ＳＴＡＲＴ.                                            
006090*--<NEWキーの初期値処理>                                          
006100      MOVE      SPACE                 TO  ＷＳ－ＮＥＷキー.       
006110      INITIALIZE                          ＷＳ－ＮＥＷキー.       
006120*                                                                 
006130      MOVE      ＬＴＲＳＭＫ－債務契約ＮＯ(2:9)                   
006140                                      TO  ＷＳ－ＮＥＷ－契約番号. 
006150      MOVE      ＩＫＯ００２－再リース回数                        
006160                                   TO  ＷＳ－ＮＥＷ－再リース回数.
006170      MOVE      ＩＫＯ００２－契約種類                            
006180                                      TO  ＷＳ－ＮＥＷ－契約種類 .
006190      IF      ＷＳ－ＮＥＷキー  =  ＷＳ－ＯＬＤキー               
006200              COMPUTE   ＷＳ－連番  =  ＷＳ－連番  +  1           
006210      ELSE                                                        
006220              MOVE   1                TO     ＷＳ－連番           
006230      END-IF.                                                     
006240*                                                                 
006250*--<OLDキーの初期値処理>                                          
006260      MOVE      SPACE                 TO  ＷＳ－ＯＬＤキー.       
006270      INITIALIZE                          ＷＳ－ＯＬＤキー.       
006280*                                                                 
006290      MOVE    ＷＳ－ＮＥＷキー           TO    ＷＳ－ＯＬＤキー.  
006300 取得連番－ＥＸＩＴ.                                              
006310      EXIT.                                                       
006320******************************************************************
006330*              債務明細抽出処理         NO(2.1.2)                *
006340******************************************************************
006350 債務明細抽出処理                     SECTION.                    
006360 債務明細抽出処理－ＳＴＡＲＴ.                                    
006370*--<取得新取引先コード>                                           
006380*                                                                 
006390     PERFORM   取引先コード変換テーブ.                            
006400*                                                                 
006450*--<取得月数>                                                     
006460*                                                                 
006470     PERFORM   取得月数.                                          
006480*                                                                 
006490*--<取得請求書発行済フラグ>                                       
006500*                                                                 
006510     PERFORM   取得請求書発行済フラグ.                            
006520*                                                                 
006530*--<回収方式コードをコード変換>                                   
006540*                                                                 
006550     PERFORM   回収方式コードをコード変換.                        
006560*                                                                 
006570*--<取得請求内訳コード>                                           
006580*                                                                 
006590     PERFORM   取得請求内訳コード.                                
006600*                                                                 
006610 債務明細抽出処理－ＥＸＩＴ.                                      
006620     EXIT.                                                        
006640******************************************************************
006650*           取引先コード変換テーブ        (NO 2.1.2.1)            *
006660******************************************************************
006670 取引先コード変換テーブ               SECTION.                    
006680 取引先コード変換テーブ－ＳＴＡＲＴ.                              
006690*                                                                 
006700*----------------------------------------------------------------*
006710*           取引先コード変換テーブの検索                         *
006720*----------------------------------------------------------------*
006730     EXEC    SQL                                                  
006740                                                                  
006750          SELECT   新取引先コード                                 
006751                  ,枝番                                           
006760                                                                  
006770            INTO  :ＩＫＯ００１－新取引先コード                   
006771                 ,:ＩＫＯ００１－枝番                             
006780                                                                  
006790            FROM   IKOTBL001                                      
006800                                                                  
006810           WHERE   取引先コード  =  :ＬＴＲＳＭＭ－債務取引コード 
006820     END-EXEC.                                                    
006830*                                                                 
006840*----------------------------------------------------------------*
006850*           取引先コード変換テーブ確認                           *
006860*----------------------------------------------------------------*
006870     EVALUATE   SQLCODE                                           
006880        WHEN   定数－ＳＱＬＯＫ                                   
006890*--<       正常 >                                                 
006900           CONTINUE                                               
006910        WHEN   OTHER                                              
006920*--<       読込しない >                                           
006930           MOVE     ZERO              TO                          
006940                                      ＩＫＯ００１－新取引先コード
006941           MOVE     ZERO              TO  ＩＫＯ００１－枝番      
006950           MOVE     -80               TO  Ｗ－エラーコード        
006960           PERFORM  エラー判定処理                                
006970      END-EVALUATE.                                               
006980                                                                  
006990  取引先コード変換テーブ－ＥＸＩＴ.                               
007000     EXIT.                                                        
007020******************************************************************
007400*           取得月数                   (NO 2.1.2.2)              *
007410******************************************************************
007420 取得月数                             SECTION.                    
007430 取得月数－ＳＴＡＲＴ.                                            
007440     MOVE          SPACE              TO    ＷＳ－物件代金回収日. 
007450     INITIALIZE                             ＷＳ－物件代金回収日. 
007470     INITIALIZE                             ＷＳ－ＴＥＭＰ月数.   
007480     MOVE     ＬＴＲＳＭＭ－物件代金回収日－世紀                  
007490                                      TO   ＷＳ－ＴＥＭＰ月数.    
007500     MOVE     ＬＴＲＳＭＭ－物件代金回収日－年月日                
007510                                      TO   ＷＳ－年月日.          
007520     IF       ＷＳ－ＴＥＭＰ月数  =  ZERO                         
007530            MOVE      19              TO   ＷＳ－世紀             
007540     ELSE                                                         
007550            MOVE      20              TO   ＷＳ－世紀             
007560     END-IF.                                                      
007561     MOVE   ＷＳ－物件代金回収日(1:4) TO    ＷＳ－年月.           
007570     MOVE         SPACE               TO   ＷＳ－リース開始日.    
007580     INITIALIZE                            ＷＳ－リース開始日.    
007600     INITIALIZE                            ＷＳ－ＴＥＭＰ月数.    
007610     MOVE     ＬＴＲＳＭＭ－リース開始日－世紀                    
007620                                      TO   ＷＳ－ＴＥＭＰ月数.    
007630     MOVE     ＬＴＲＳＭＭ－リース開始日－年月日                  
007640                                      TO ＷＳ－開始日年月日.      
007650     IF       ＷＳ－ＴＥＭＰ月数  =  0                            
007660              MOVE    19              TO ＷＳ－開始日世紀         
007670     ELSE                                                         
007680              MOVE    20              TO ＷＳ－開始日世紀         
007690     END-IF.                                                      
007700     MOVE   ＷＳ－年月日(3:2)         TO    ＷＳ－月.             
007710     MOVE   ＷＳ－開始日年月日(3:2)   TO    ＷＳ－開始月.         
007711     MOVE   ＷＳ－リース開始日(1:4) TO    ＷＳ－年月１.           
007721     COMPUTE  ＷＳ－月数  =   (ＷＳ－年月 - ＷＳ－年月１) * 12.   
007872     COMPUTE  ＷＳ－月数  = ＷＳ－月数 + ＷＳ－月 - ＷＳ－開始月. 
007880 取得月数－ＥＸＩＴ.                                              
007890     EXIT.                                                        
007910******************************************************************
007920*           取得請求書発行済フラグ         (NO 2.1.2.3)          *
007930******************************************************************
007940 取得請求書発行済フラグ               SECTION.                    
007950 取得請求書発行済フラグ－ＳＴＡＲＴ.                              
007960                                                                  
007970     IF   ＬＴＲＳＭＭ－請求データ作成日－世紀  =  ZERO           
007980	                                                                
007990	        MOVE        19              TO                          
008000                                      ＷＳ－請求データ作成日－世紀
008010	   ELSE                                                         
008020	                                                                
008030		MOVE        20              TO                          
008040                                      ＷＳ－請求データ作成日－世紀
008050	   END-IF.                                                      
008060                                                                  
008070	   MOVE  ＬＴＲＳＭＭ－請求データ作成日－年月日                 
008080	                                    TO                          
008090                                    ＷＳ－請求データ作成日－年月日
008091     MOVE     入力ー基準日            TO  ＷＳ－基準日.           
008100     IF   ＷＳ－請求データ作成日  <  ＷＳ－基準日                 
008110                                                                  
008120	         MOVE         "1"           TO  ＷＳ－請求書発行済フラグ
008130                                                                  
008140     ELSE                                                         
008150                                                                  
008160          MOVE         "0"            TO  ＷＳ－請求書発行済フラグ
008170	                                                                
008180     END-IF.                                                      
008190                                                                  
008200 取得請求書発行済フラグ－ＥＸＩＴ.                                
008210     EXIT.                                                        
008220******************************************************************
008230*           回収方式コードをコード変換      (NO 2.1.2.4)         *
008240******************************************************************
008250 回収方式コードをコード変換           SECTION.                    
008260 回収方式コードをコード変換－ＳＴＡＲＴ.                          
008270*                                                                 
008280      EVALUATE      ＬＴＲＳＭＭ－回収方式コード                  
008290                                                                  
008300	       WHEN   1                                                 
008310	                                                                
008320		   MOVE   "0"               TO      ＷＳ－回収方式コード
008330         WHEN   2                                                 
008340	                                                                
008350	           MOVE   "5"               TO      ＷＳ－回収方式コード
008360         WHEN   3                                                 
008370                                                                  
008380	           MOVE    "3"              TO      ＷＳ－回収方式コード
008390         WHEN   4                                                 
008400	           MOVE    "4"              TO      ＷＳ－回収方式コード
008410         WHEN OTHER                                               
008420             MOVE    "0"              TO      ＷＳ－回収方式コード
008430     END-EVALUATE.                                                
008440                                                                  
008450 回収方式コードをコード変換－ＥＸＩＴ.                            
008460     EXIT.                                                        
008480******************************************************************
008490*           取得請求内訳コード          (NO 2.1.2.5)             *
008500******************************************************************
008510 取得請求内訳コード                   SECTION.                    
008520 取得請求内訳コード－ＳＴＡＲＴ.                                  
008530                                                                  
008531      MOVE       ZERO                 TO   ＷＳ－フラグ.          
008540      IF   ＬＴＲＳＭＭ－債務勘定処理コード  =  89                
008550                                                                  
008560	        MOVE     "U00"              TO   ＷＳ－請求内訳コード   
008570          MOVE       1                TO   ＷＳ－フラグ           
008580      END-IF.                                                     
008590      IF    (ＬＴＲＳＭＭ－債務勘定処理コード  =  52  OR          
008600             ＬＴＲＳＭＭ－債務勘定処理コード  = 62)              
008610        AND ＬＴＲＳＭＭ－債務協調コード  =  "56"                 
008620        AND ＩＫＯ００２－主契約区分  =  "5"                      
008630        AND ＩＫＯ００２－契約種類(1:1)  NOT =  "6"               
008640                                                                  
008650           MOVE    "W01"              TO   ＷＳ－請求内訳コード   
008651           MOVE       1               TO   ＷＳ－フラグ           
008660                                                                  
008670      END-IF.                                                     
008680      IF    (ＬＴＲＳＭＭ－債務勘定処理コード  =  52  OR          
008690             ＬＴＲＳＭＭ－債務勘定処理コード  =  62)             
008700        AND ＬＴＲＳＭＭ－債務協調コード  =  "56"                 
008710        AND ＩＫＯ００２－主契約区分  =  "5"                      
008720        AND ＩＫＯ００２－契約種類(1:1)  =  "6"                   
008730                                                                  
008740           MOVE    "WO2"              TO   ＷＳ－請求内訳コード   
008741           MOVE       1               TO   ＷＳ－フラグ           
008750      END-IF.                                                     
008760      IF    (ＬＴＲＳＭＭ－債務勘定処理コード  =  52  OR          
008770             ＬＴＲＳＭＭ－債務勘定処理コード  = 62)              
008780       AND ＬＴＲＳＭＭ－債務協調コード  =  "56"                  
008790       AND ＩＫＯ００２－主契約区分  =  "0"                       
008800                                                                  
008810	         MOVE    "W51"              TO   ＷＳ－請求内訳コード   
008811           MOVE       1               TO   ＷＳ－フラグ           
008820      END-IF.                                                     
008830      IF    (ＬＴＲＳＭＭ－債務勘定処理コード  =  51  OR          
008840             ＬＴＲＳＭＭ－債務勘定処理コード  =  61)             
008850        AND ＬＴＲＳＭＭ－債務協調コード  =  "56"                 
008860        AND ＩＫＯ００２－主契約区分  =  "0"                      
008870                                                                  
008880	         MOVE    "W52"              TO   ＷＳ－請求内訳コード   
008881           MOVE       1               TO   ＷＳ－フラグ           
008890      END-IF.                                                     
008900      IF     ＬＴＲＳＭＭ－債務勘定処理コード  =  39              
008910         AND ＬＴＲＳＭＭ－債務協調コード  =  "46"                
008920	       AND ＩＫＯ００２－主契約区分  =  "5"                     
008930         AND ＩＫＯ００２－契約種類(1:1)  NOT =  "6"              
008940                                                                  
008950	       MOVE    "V01"                TO   ＷＳ－請求内訳コード   
008951         MOVE       1                 TO   ＷＳ－フラグ           
008960      END-IF.                                                     
008970      IF     ＬＴＲＳＭＭ－債務勘定処理コード  =  39              
008980         AND ＬＴＲＳＭＭ－債務協調コード  =  "46"                
008990	       AND ＩＫＯ００２－主契約区分  =  "5"                     
009000         AND ＩＫＯ００２－契約種類(1:1)   =  "6"                 
009010                                                                  
009020	       MOVE    "V02"                TO   ＷＳ－請求内訳コード   
009021         MOVE       1                 TO   ＷＳ－フラグ           
009030      END-IF.                                                     
009031      IF     ＷＳ－フラグ  =  ZERO                                
009032         MOVE      ZERO               TO   ＷＳ－請求内訳コード   
009033      END-IF.                                                     
009040 取得請求内訳コード－ＥＸＩＴ.                                    
009050      EXIT.                                                       
009070******************************************************************
009080*           請求明細情報抽出処理       (NO 2.1.3)                *
009090******************************************************************
009100 請求明細情報抽出処理                 SECTION.                    
009110 請求明細情報抽出処理－ＳＴＡＲＴ.                                
009120*                                                                 
009130*--<取得売却代金の回収済額>                                       
009140*                                                                 
009150      PERFORM    取得売却代金の回収済額.                          
009160*                                                                 
009170*--<入金消込を行った際にセットされる最新の消込通番>               
009180*                                                                 
009190      PERFORM    入金消込最新.                                    
009200*                                                                 
009250 請求明細情報抽出処理－ＥＸＩＴ.                                  
009260      EXIT.                                                       
009280******************************************************************
009290*                取得売却代金の回収済額   (NO 2.1.3.1)           *
009300******************************************************************
009310 取得売却代金の回収済額                       SECTION.            
009320 取得売却代金の回収済額－ＳＴＡＲＴ.                              
009330*----------------------------------------------------------------*
009340*                取得売却代金の回収済額の検索                    *
009350*----------------------------------------------------------------*
009360                                                                  
009370     EXEC   SQL                                                   
009380                                                                  
009390            SELECT  消込金額                                      
009400                   ,消込日＿年月日                                
009410                   ,消込日＿世紀                                  
009420              INTO :ＬＴＲＳＫＭ－消込金額                        
009430                  ,:ＬＴＲＳＫＭ－消込日－年月日                  
009440                  ,:ＬＴＲＳＫＭ－消込日－世紀                    
009450              FROM  LTRSKM                                        
009460                                                                  
009470             WHERE  契約番号  =  :ＷＳ－債務契約ＮＯ              
009480               AND  再リースコード  =                             
009490                                     :ＬＴＲＳＭＭ－再リースコード
009500               AND  請求内訳コード  = :ＷＳ－請求内訳コード       
009510*               AND  突合済フラグ  =  NULL                         
009520     END-EXEC.                                                    
009530*----------------------------------------------------------------*
009540*                取得売却代金の回収済額の検索                    *
009550*----------------------------------------------------------------*
009560     EVALUATE   SQLCODE                                           
009570        WHEN   定数－ＳＱＬＯＫ                                   
009580*--<       正常 >                                                 
009590           PERFORM     全て存在する場合                           
009600        WHEN   OTHER                                              
009610*--<       読込しない >                                           
009620           PERFORM     全てしない                                 
009630                                                                  
009640      END-EVALUATE.                                               
009650 取得売却代金の回収済額－ＥＸＩＴ.                                
009660      EXIT.                                                       
009680******************************************************************
009690*                全て存在する場合                                *
009700******************************************************************
009710 全て存在する場合                     SECTION.                    
009720 全て存在する場合－ＳＴＡＲＴ.                                    
009730     IF    ＬＴＲＳＫＭ－消込日－世紀  =  ZERO                    
009740                                                                  
009750           MOVE        19             TO    ＷＳ－世紀            
009760     ELSE                                                         
009770           MOVE        20             TO    ＷＳ－世紀            
009780     END-IF.                                                      
009790     MOVE        ＬＴＲＳＫＭ－消込日－年月日                     
009800                                      TO    ＷＳ－年月日          
009810     IF    ＬＴＲＳＫＭ－消込金額  >  ZERO                        
009820*--<NO 15>                                                        
009830           MOVE    ＬＴＲＳＭＭ－回収物件金額                     
009831                                     TO    出カー回収額           
009840*--<NO 16>                                                        
009850           MOVE    ＬＴＲＳＭＭ－売上消費税                       
009860                                      TO    出カー回収額消費税    
009870*--<NO 17>                                                        
009880           MOVE    ＷＳ－物件代金回収日                           
009890                                      TO    出カー回収年月日      
009900     ELSE                                                         
009910           MOVE    ZERO               TO    出カー回収額          
009920           MOVE    ZERO               TO    出カー回収額消費税    
009930           MOVE    ZERO               TO    出カー回収年月日      
009940     END-IF.                                                      
009950 全て存在する場合－ＥＸＩＴ.                                      
009960     EXIT.                                                        
009970******************************************************************
009980*                全てしない                                      *
009990******************************************************************
010000 全てしない                           SECTION.                    
010010 全てしない－ＳＴＡＲＴ.                                          
010020     IF    ＷＳ－基準日(1:6)  > ＷＳ－物件代金回収日(1:6)         
010030*--<売却代金(No.1０)を編集>                                       
010040           MOVE    ＬＴＲＳＭＭ－回収物件金額                     
010041                                      TO    出カー回収額          
010050*--<売却代金消費税(No.11)を編集>                                  
010060           MOVE    ＬＴＲＳＭＭ－売上消費税                       
010070                                      TO    出カー回収額消費税    
010080*--<回収予定日（Ｎｏ９）を編集>                                   
010090           MOVE   ＷＳ－物件代金回収日 TO    出カー回収年月日     
010100     ELSE                                                         
010110                                                                  
010120           MOVE    ZERO               TO    出カー回収額          
010130           MOVE    ZERO               TO    出カー回収額消費税    
010140           MOVE    ZERO               TO    出カー回収年月日      
010150     END-IF.                                                      
010160 全てしない－ＥＸＩＴ.                                            
010170     EXIT.                                                        
010180******************************************************************
010190*                入金消込最新           (NO 2.1.3.2)             *
010200******************************************************************
010210 入金消込最新                         SECTION.                    
010220 入金消込最新－ＳＴＡＲＴ.                                        
010230*                                                                 
010240*----------------------------------------------------------------*
010250*                入金消込最新の検索                              *
010260*----------------------------------------------------------------*
010270      EXEC     SQL                                                
010280                                                                  
010290              SELECT   消込通番                                   
010291                      ,消込日＿年月日                             
010300                                                                  
010310	              INTO  :ＬＴＲＳＫＭ－消込通番                     
010311                     ,:ＬＴＲＳＫＭ－消込日－年月日               
010320                                                                  
010330		      FROM   LTRSKM                                     
010340                                                                  
010350               WHERE   契約番号  =   :ＷＳ－債務契約ＮＯ          
010360	               AND   再リースコード  =                          
010370                                     :ＬＴＲＳＭＭ－再リースコード
010380		       AND   請求内訳コード  =  :ＷＳ－請求内訳コード   
010390      END-EXEC.                                                   
010400*----------------------------------------------------------------*
010410*                入金消込最新確認                                *
010420*----------------------------------------------------------------*
010430      EVALUATE   SQLCODE                                          
010440        WHEN   定数－ＳＱＬＯＫ                                   
010450*--<       正常 >                                                 
010460           CONTINUE                                               
010470        WHEN   OTHER                                              
010480*--<       読込しない >                                           
010490           MOVE     ZERO              TO   ＬＴＲＳＫＭ－消込通番 
010491           MOVE     ZERO              TO                          
010492                                      ＬＴＲＳＫＭ－消込日－年月日
010500           MOVE     -90               TO   Ｗ－エラーコード       
010510           PERFORM     エラー判定処理                             
010520      END-EVALUATE.                                               
010530                                                                  
010540 入金消込最新－ＥＸＩＴ.                                          
010550      EXIT.                                                       
010960******************************************************************
010970*             請求内訳コード変換テーブル抽出処理   (NO 2.1.4)    *
010980******************************************************************
010990 請求内訳コード変換テーブル抽出処理   SECTION.                    
011000 請求内訳コード変換テーブル抽出処理－ＳＴＡＲＴ.                  
011010*                                                                 
011020*----------------------------------------------------------------*
011030*           請求内訳コード変換テーブルの検索                     *
011040*----------------------------------------------------------------*
011050     EXEC   SQL                                                   
011060      SELECT    現請求内訳コード                                  
011070                                                                  
011080        INTO   :ＩＫＯ００５－現請求内訳コード                    
011090                                                                  
011100        FROM    IKOTBL005                                         
011110                                                                  
011120       WHERE    新請求内訳コード  =  :ＷＳ－請求内訳コード        
011130     END-EXEC.                                                    
011140*----------------------------------------------------------------*
011150*           請求内訳コード変換テーブル確認                       *
011160*----------------------------------------------------------------*
011170      EVALUATE   SQLCODE                                          
011180        WHEN   定数－ＳＱＬＯＫ                                   
011190*--<       正常 >                                                 
011200           CONTINUE                                               
011210        WHEN   OTHER                                              
011220*--<       読込しない >                                           
011230           MOVE     ZERO              TO                          
011240                                    ＩＫＯ００５－現請求内訳コード
011250           MOVE     -100              TO   Ｗ－エラーコード       
011260           PERFORM     エラー判定処理                             
011270      END-EVALUATE.                                               
011280 請求内訳コード変換テーブル抽出処理－ＥＸＩＴ.                    
011290      EXIT.                                                       
011310******************************************************************
011320*                     抽出編集          (NO 2.2)                 *
011330******************************************************************
011340 抽出編集                             SECTION.                    
011350 抽出編集－ＳＴＡＲＴ.                                            
011360*--<NO 1>                                                         
011370     MOVE   ＷＳ－債務契約ＮＯ        TO   出カー契約番号.        
011390*--<NO 2>                                                         
011400     MOVE   ＩＫＯ００２－再リース回数                            
011410                                      TO   出カー再リース回数.    
011420*--<NO 3>                                                         
011430     MOVE   ＩＫＯ００２－契約種類    TO   出カー契約種類.        
011440*--<NO 4>                                                         
011450     MOVE   ＷＳ－連番                TO   出カー連番.            
011460*--<NO 5>                                                         
011470     MOVE   ＩＫＯ００１－新取引先コード                          
011480                                      TO   出カー取引先コード.    
011490*--<NO 6>                                                         
011500     MOVE   ＩＫＯ００１－枝番        TO   出カー請求先コード.    
011510*--<NO 7>                                                         
011520     MOVE    ＷＳ－月数               TO   出カー回収サイト.      
011530*--<NO 8>                                                         
011540     MOVE   ＬＴＲＳＭＭ－物件代金回収日－年月日(5:2)             
011550                                      TO   出カー回収日.          
011560*--<NO 9>                                                         
011570     MOVE   ＷＳ－物件代金回収日      TO   出カー回収予定日.      
011580*--<NO 10>                                                        
011590     MOVE   ＬＴＲＳＭＭ－回収物件金額                            
011600                                      TO   出カー売却代金.        
011610*--<NO 11>                                                        
011620     MOVE   ＬＴＲＳＭＭ－売上消費税  TO   出カー売却代金消費税.  
011630*--<NO 12>                                                        
011640     MOVE   ZERO                      TO   出カー売却代手数料.    
011650*--<NO 13>                                                        
011660     MOVE   出カー売却代金            TO   出カー売却代総額.      
011670*--<NO 14>                                                        
011680     MOVE   出カー売却代金消費税      TO   出カー売却代総額消費税.
011690                                                                  
011700*--<NO 18>                                                        
011710     COMPUTE   出カー未回収額  =  出カー売却代総額                
011720                               +  出カー売却代総額消費税          
011730                               -  出カー回収額                    
011740                               -  出カー回収額消費税.             
011750*--<NO 19>                                                        
011760     MOVE   ＷＳ－請求書発行済フラグ  TO                          
011770                                         出カー請求書発行済フラグ.
011780*--<NO 20>                                                        
011790     MOVE   ZERO                      TO                          
011800                                     出カー取消請求書発行済フラグ.
011810*--<NO 21>                                                        
011820     MOVE   ZERO                      TO   出カー請求書番号.      
011830*--<NO 22>                                                        
011840     MOVE   Ｗ－システム日付          TO   出カー更新年月日.      
011850*--<NO 23>                                                        
011860     MOVE   Ｗ－システム時刻          TO   出カー更新時間.        
011870*--<NO 24>                                                        
011880     MOVE   Ｗ－担当者                TO   出カー更新者.          
011890*--<NO 25>                                                        
011900     MOVE   Ｗ－担当者                TO   出カー入力担当者コード.
011910*--<NO 26>                                                        
011920     MOVE   ＷＳ－回収方式コード      TO   出カー回収方法.        
011930*--<NO 27>                                                        
011940     IF   ＩＫＯ００２－契約種類(1:1)  =  "6"                     
011950          MOVE    出カー売却代金      TO   出カーソフト売却代金   
011960     ELSE                                                         
011970          MOVE    ZERO                TO   出カーソフト売却代金   
011980     END-IF.                                                      
011990*--<NO 28>                                                        
012000     IF   ＩＫＯ００２－契約種類(1:1)  =  "6"                     
012010          MOVE   出カー売却代金消費税 TO                          
012020                                        出カーソフト売却代金消費税
012030     ELSE                                                         
012040          MOVE    ZERO                TO                          
012050                                        出カーソフト売却代金消費税
012060     END-IF.                                                      
012070*--<NO 29>                                                        
012080     MOVE   Ｗ－システム日付          TO   出カー登録年月日.      
012090*--<NO 30>                                                        
012100     MOVE   Ｗ－システム時刻          TO   出カー登録時間.        
012110*--<NO 31>                                                        
012120     MOVE   Ｗ－担当者                TO   出カー登録担当者.      
012130*--<NO 32>                                                        
012140     MOVE   ＷＳ－請求内訳コード      TO   出カー請求内訳コード.  
012150*--<NO 33>                                                        
012160     MOVE   ＬＴＲＳＫＭ－消込通番    TO   出カー消込通番.        
012170*--<NO 34>                                                        
012180     MOVE   出カー回収年月日          TO   出カー初回入金日.      
012190*--<NO 35>                                                        
012200     MOVE   ＬＴＲＳＫＭ－消込日－年月日                          
012210                                      TO   出カー消込年月日.      
012220*--<NO 36>                                                        
012230     IF     ＬＴＲＳＭＭ－売上消費税  NOT =  ZERO                 
012240            MOVE   0.05                TO   出カー消費税率        
012250     ELSE                                                         
012260            MOVE   ZERO               TO   出カー消費税率         
012270     END-IF.                                                      
012280*--<NO 37>                                                        
012290     IF     出カー消費税率  =  ZERO                               
012300            MOVE   ZERO               TO   出カー消費税率区分     
012310     ELSE                                                         
012320            MOVE   "12"               TO   出カー消費税率区分     
012330     END-IF.                                                      
012340*--<NO 38>                                                        
012350     MOVE   ＬＴＲＳＭＭ－再リースコード                          
012360                                      TO 出カー元再リースコード１.
012370*--<NO 39>                                                        
012380     MOVE   ＩＫＯ００５－現請求内訳コード                        
012390                                      TO 出カー元請求内訳コード１.
012400*--<NO 40>                                                        
012410     IF     出カー回収予定日(1:2)  =  20                          
012420                                                                  
012430	          MOVE         1            TO  ＷＳ－元回収予定日－世紀
012440	   ELSE                                                         
012450	          MOVE         0            TO  ＷＳ－元回収予定日－世紀
012460	   END-IF.                                                      
012470	   MOVE   出カー回収予定日(3:6)     TO                          
012480                                       ＷＳ－元回収予定日－年月日.
012490                                                                  
012500     MOVE   ＷＳ－元回収予定日        TO    出カー元回収予定日１. 
012510 抽出編集－ＥＸＩＴ.                                              
012520     EXIT.                                                        
012540******************************************************************
012550*                        抽出出カ           (NO 2.3)             *
012560******************************************************************
012570 抽出出カ                             SECTION.                    
012580 抽出出カ－ＳＴＡＲＴ.                                            
012590*                                                                 
012600     WRITE   出カーレコード.                                      
012610     EVALUATE   Ｗ－状態                                          
012620        WHEN   ZERO                                               
012630*--<   正常 >                                                     
012640            COMPUTE  Ｗ－出力－件数  =  Ｗ－出力－件数  +  1      
012650                                                                  
012660        WHEN   OTHER                                              
012670*--<WRITE エラー>                                                 
012680            MOVE     -110              TO  Ｗ－エラーコード       
012690                                                                  
012700            PERFORM  エラー判定処理                               
012710                                                                  
012720     END-EVALUATE.                                                
012730                                                                  
012740 抽出出カ－ＥＸＩＴ.                                              
012750     EXIT.                                                        
012760******************************************************************
012770*                     終了処理             (NO 3.)               *
012780******************************************************************
012790 終了処理                             SECTION.                    
012800 終了処理－ＳＴＡＲＴ.                                            
012810*                                                                 
012820      PERFORM  ＤＢクローズ処理.                                  
012830*                                                                 
012840      CLOSE    出カファイル  入力ファイル.                        
012850*                                                                 
012860      PERFORM  終了メッセージ出力.                                
012870*                                                                 
012880*--< プログラム正常終了 >                                         
012890      MOVE  定数－正常状態             TO  PROGRAM-STATUS.        
012900*                                                                 
012910 終了処理－ＥＸＩＴ.                                              
012920      EXIT.                                                       
012930******************************************************************
012940*    終了メッセージ出力           (NO 3.2)                       *
012950******************************************************************
012960 終了メッセージ出力                   SECTION.                    
012970 終了メッセージ出力－ＳＴＡＲＴ.                                  
012980*                                                                 
012990*----------------------------------------------------------------*
013000*    件数メッセージ出力処理                                      *
013010*----------------------------------------------------------------*
013020     INITIALIZE                       IF-CHOCO001.                
013030     MOVE  "3"                        TO  共１－イベント種別.     
013040     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
013050     MOVE  "0"                        TO  共１－復帰コード.       
013060     MOVE  "LTRSMM"                   TO  共１－処理テーブルＩＤ. 
013070     MOVE  "COUNT"                    TO  共１－処理識別.         
013080     MOVE  Ｗ－入力－件数             TO  共１－データ内容.       
013090     MOVE  "債務明細入力"             TO  共１－その他メッセージ. 
013100     CALL  CLOCO001                USING  IF-CHOCO001.            
013110*                                                                 
013111     INITIALIZE                       IF-CHOCO001.                
013112     MOVE  "3"                        TO  共１－イベント種別.     
013113     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
013114     MOVE  "0"                        TO  共１－復帰コード.       
013115     MOVE  "LTRSMK"                   TO  共１－処理テーブルＩＤ. 
013116     MOVE  "COUNT"                    TO  共１－処理識別.         
013117     MOVE  Ｗ－入力－件数             TO  共１－データ内容.       
013118     MOVE  "債務基本入力"             TO  共１－その他メッセージ. 
013119     CALL  CLOCO001                USING  IF-CHOCO001             
013120*                                                                 
013121     INITIALIZE                       IF-CHOCO001.                
013130     MOVE  "3"                        TO  共１－イベント種別.     
013140     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
013150     MOVE  "0"                        TO  共１－復帰コード.       
013160     MOVE  "CISUF421"                 TO  共１－処理テーブルＩＤ. 
013170     MOVE  "COUNT"                    TO  共１－処理識別.         
013180     MOVE  Ｗ－出力－件数             TO  共１－データ内容.       
013190     MOVE  "協調転物件代金売却移行処理出力"                       
013191                                      TO  共１－その他メッセージ. 
013200     CALL  CLOCO001                USING  IF-CHOCO001.            
013210*                                                                 
013220*----------------------------------------------------------------*
013230*    終了メッセージ出力                                          *
013240*----------------------------------------------------------------*
013250     INITIALIZE                       IF-CHOCO001.                
013260     MOVE  "3"                        TO  共１－イベント種別.     
013270     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
013280     MOVE  "0"                        TO  共１－復帰コード.       
013290     MOVE  "END"                      TO  共１－処理識別.         
013300     MOVE  定数－プログラム名         TO  共１－その他メッセージ. 
013310     CALL  CLOCO001                USING  IF-CHOCO001.            
013320*                                                                 
013330 終了メッセージ出力－ＥＸＩＴ.                                    
013340     EXIT.                                                        
013350******************************************************************
013360*    ＤＢクローズ                  (NO 3.1)                      *
013370******************************************************************
013380 ＤＢクローズ処理                     SECTION.                    
013390 ＤＢクローズ処理－ＳＴＡＲＴ.                                    
013400*                                                                 
013410*--< カーソル クローズ >                                          
013420     EXEC SQL                                                     
013430        CLOSE  CUR1                                               
013440     END-EXEC.                                                    
013450*                                                                 
013460 ＤＢクローズ処理－ＥＸＩＴ.                                      
013470     EXIT.                                                        
013480******************************************************************
013490*    エラー処理                                                  *
013500******************************************************************
013510 エラー判定処理                       SECTION.                    
013520 エラー判定処理－ＳＴＡＲＴ.                                      
013530*                                                                 
013540     MOVE  "Y"                        TO  Ｗ－異常終了－フラグ.   
013550     INITIALIZE                           IF-CHOCO001.            
013560*                                                                 
013570     EVALUATE  Ｗ－エラーコード                                   
013580        WHEN  -10                                                 
013590*--<       ＯＲＡＣＬＥ接続失敗 >                                 
013600           MOVE  "1"                  TO  共１－イベント種別      
013610           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
013620           MOVE  "9"                  TO  共１－復帰コード        
013630           MOVE  "CONNECT"            TO  共１－処理識別          
013640           MOVE  SQLCODE              TO  共１－データ内容        
013650           MOVE  SQLERRMC             TO  共１－その他メッセージ  
013660           CALL  CLOCO001          USING  IF-CHOCO001             
013670*                                                                 
013680        WHEN  -20                                                 
013690*--<       結合テーブル読込失敗 >                                 
013700           MOVE  "1"                  TO  共１－イベント種別      
013710           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
013720           MOVE  "9"                  TO  共１－復帰コード        
013730           MOVE  "LTRSMM"             TO  共１－処理テーブルＩＤ  
013740           MOVE  "OPEN"           TO  共１－処理識別          
013750           MOVE  SQLCODE              TO  共１－データ内容        
013760           MOVE  SQLERRMC             TO  共１－その他メッセージ  
013770           CALL  CLOCO001          USING  IF-CHOCO001             
013780*                                                                 
013790        WHEN  -30                                                 
013800*--<       協調転物件代金売却ファイルオープン失敗 >               
013810           MOVE  "1"                  TO  共１－イベント種別      
013820           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
013830           MOVE  "9"                  TO  共１－復帰コード        
013840           MOVE  "FFUIS420"           TO  共１－処理テーブルＩＤ  
013850           MOVE  "OPEN"               TO  共１－処理識別          
013860           MOVE  SQLCODE              TO  共１－データ内容        
013870           MOVE  SQLERRMC             TO  共１－その他メッセージ  
013880           CALL  CLOCO001          USING  IF-CHOCO001             
013890*                                                                 
013900        WHEN  -40                                                 
013910*--<       基準適用日ファイルオープン失敗 >                       
013920           MOVE  "1"                  TO  共１－イベント種別      
013930           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
013940           MOVE  "9"                  TO  共１－復帰コード        
013950           MOVE  "FFUISA01"           TO  共１－処理テーブルＩＤ  
013960           MOVE  "OPEN"               TO  共１－処理識別          
013970           CALL  CLOCO001          USING  IF-CHOCO001             
013980*                                                                 
013990        WHEN  -50                                                 
014000*--<       読み条件失敗 >                                         
014010           MOVE  "1"                  TO  共１－イベント種別      
014020           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
014030           MOVE  "9"                  TO  共１－復帰コード        
014040           MOVE  "FFUISA01"           TO  共１－処理テーブルＩＤ  
014050           MOVE  "READ"               TO  共１－処理識別          
014060           MOVE  Ｗ－状態             TO  共１－データ内容        
014070           MOVE  SQLERRMC             TO  共１－その他メッセージ  
014080           CALL  CLOCO001          USING  IF-CHOCO001             
014090*                                                                 
014100        WHEN  -60                                                 
014110*--<       カーソル条件失敗 >                                     
014120           MOVE  "1"                  TO  共１－イベント種別      
014130           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
014140           MOVE  "9"                  TO  共１－復帰コード        
014150           MOVE  "LTRSMM"             TO  共１－処理テーブルＩＤ  
014160           MOVE  "FEACH"              TO  共１－処理識別          
014170           MOVE  SQLCODE              TO  共１－データ内容        
014180           MOVE  SQLERRMC             TO  共１－その他メッセージ  
014190           CALL  CLOCO001          USING  IF-CHOCO001             
014200                                                                  
014210        WHEN  -70                                                 
014220*--<       再リース回数抽出処理失敗 >                             
014230           MOVE  "2"                  TO  共１－イベント種別      
014240           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
014250           MOVE  "9"                  TO  共１－復帰コード        
014260           MOVE  "IKO002"             TO  共１－処理テーブルＩＤ  
014270           MOVE  "SELECT"             TO  共１－処理識別          
014280           MOVE  SQLCODE              TO  共１－データ内容        
014290           MOVE  SQLERRMC             TO  共１－その他メッセージ  
014300           CALL  CLOCO001          USING  IF-CHOCO001             
014301           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
014310*                                                                 
014320        WHEN  -80                                                 
014330*--<       取引先コード抽出処理失敗  >                            
014340           MOVE  "2"                  TO  共１－イベント種別      
014350           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
014360           MOVE  "9"                  TO  共１－復帰コード        
014370           MOVE  "IKO001"             TO  共１－処理テーブルＩＤ  
014380           MOVE  "SELECT"             TO  共１－処理識別          
014390           MOVE  SQLCODE              TO  共１－データ内容        
014400           MOVE  SQLERRMC             TO  共１－その他メッセージ  
014410           CALL  CLOCO001          USING  IF-CHOCO001             
014420           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
014430*                                                                 
014440        WHEN  -90                                                 
014450*--<       入金消込を行った年月日抽出処理失敗 >                   
014460           MOVE  "2"                  TO  共１－イベント種別      
014470           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
014480           MOVE  "9"                  TO  共１－復帰コード        
014490           MOVE  "LTRSKM"             TO  共１－処理テーブルＩＤ  
014500           MOVE  "SELECT"             TO  共１－処理識別          
014510           CALL  CLOCO001          USING  IF-CHOCO001             
014520           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
014530*                                                                 
014540        WHEN  -100                                                
014550*--<       請求内訳コード抽出処理失敗 >                           
014560           MOVE  "2"                  TO  共１－イベント種別      
014570           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
014580           MOVE  "9"                  TO  共１－復帰コード        
014590           MOVE  "IKO005"             TO  共１－処理テーブルＩＤ  
014600           MOVE  "SELECT"             TO  共１－処理識別          
014610           CALL  CLOCO001          USING  IF-CHOCO001             
014620           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
014630*                                                                 
014640        WHEN  -110                                                
014650*--<       ファイル出力処理失敗 >                                 
014660           MOVE  "1"                  TO  共１－イベント種別      
014670           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
014680           MOVE  "9"                  TO  共１－復帰コード        
014690           MOVE  "FFUIS420"           TO  共１－処理テーブルＩＤ  
014700           MOVE  "WRITE"              TO  共１－処理識別          
014710           CALL  CLOCO001          USING  IF-CHOCO001             
014711           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
014720*                                                                 
014730        WHEN  OTHER                                               
014740           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
014750     END-EVALUATE.                                                
014760*                                                                 
014770     IF Ｗ－異常終了－フラグ  =  "Y"                              
014780*                                                                 
014790        PERFORM  終了メッセージ出力                               
014800*                                                                 
014810*--<    プログラム異常終了のリターンコード >                      
014820        MOVE  定数－異常状態          TO  PROGRAM-STATUS          
014830*                                                                 
014840        EXIT  PROGRAM                                             
014850     END-IF.                                                      
014860*                                                                 
014870 エラー処理－ＥＸＩＴ.                                            
014880     EXIT.                                                        
014890******************************************************************
014900*                  END OF PROGRAM                                *
014910******************************************************************
