<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="ui3rdp.htm#ui3rdp">Chapter 18: Using GUIs from Third Party Tools</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp01">18.1 Guidelines</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp01.01">18.1.1 Called Versus Calls</A>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp01.02">18.1.2 Calling Conventions</A>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp01.03">18.1.3 Data Compatibility</A>
    </UL>
    <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp02">18.2 Interfacing with Visual Basic V2.0 and V3.0</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp02.01">18.2.1 Creating a COBOL .dll File for Use with Visual Basic</A>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp02.02">18.2.2 Declaring the Visual Basic-to-COBOL Interface</A>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp02.03">18.2.3 Visual Basic Data-types and COBOL Data-types</A>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp02.04">18.2.4 Restrictions</A>
    </UL>
    <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp03">18.3 Interfacing with PowerBuilder V3.0</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp03.01">18.3.1 Creating a COBOL .dll File for Use by PowerBuilder</A>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp03.02">18.3.2 Declaring the PowerBuilder Function</A>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp03.03">18.3.3 Calling the COBOL .dll from PowerBuilder</A>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp03.04">18.3.4 PowerBuilder Data-types and COBOL Data-types</A>
        <LI><A target="Text" HREF="ui3rdp.htm#ui3rdp03.05">18.3.5 Restrictions</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
