<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.21 12Sep96-->
<TITLE>Adis Configuration Utility (Adiscf)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uiadcf">Chapter 5: Adis Configuration Utility (Adiscf)<!--I Adiscf--><A NAME="uiadcf0001"><!--x--></A><!--I Adis;configuration utility--><A NAME="uiadcf0002"><!--x--></A></A></H1>
<P>The Adis Configuration Utility (Adiscf) enables you to alter the default 
behavior of the COBOL extensions to the ACCEPT and DISPLAY statements 
as described in your <B><I>Language Reference</I></B>. Your COBOL system 
software is supplied with a default configuration tailored to your 
specific machine. 
<P>
<H2><A NAME="uiadcf01">5.1 Overview</A></H2>
<P>The Adis module can be configured to change behavior in many areas. 
Full details on Adis are provided in the chapter <I>Adis</I>. Adis 
contains an internal set of defaults which it uses unless the file 
<B>adisctrl</B> is present. Configuration changes <B>adisctrl</B>, not 
the defaults internal to Adis. <!--I Adis;defaults--><A NAME="uiadcf0003"><!--x--></A>
<P><B>adisctrl</B> is the configuration database for the Adis module. 
It can hold up to a maximum of 16 configurations, any of which are 
available to you. An entry at the start of <B>adisctrl</B> determines 
which configuration Adis uses.
<P><B>adisctrl</B><!--I adisctrl file--><A NAME="uiadcf0004"><!--x--></A><!--I Files;adisctrl--><A NAME="uiadcf0005"><!--x--></A> contains all of 
the machine-independent information required by Adis. This includes:
<UL>
<LI>How ACCEPT and DISPLAY statements are to be executed.
<P><LI>The messages output by Adis in response to errors.
<P><LI>Which keys are enabled or disabled. 
</UL>
<P>You can alter any of the configurations held in <B>adisctrl</B> using 
the configuration utility Adiscf. This utility is designed around 
a hierarchy of menus. These menus appear at the bottom of your screen 
and list the options available to you at any time. 
<P>The <B>adisctrl</B> file that is supplied with your COBOL system contains 
a number of configurations that are set up to emulate different dialects 
of COBOL. Most of the time you do not need to do anything other than 
use Adiscf to select which one of these configurations you wish to 
use (use the Choose option on the main menu of Adiscf).
<P>The configurations supplied with your COBOL system include: 
<UL>
<LI>Default Configuration.<!--I adisctrl file;default configuration--><A NAME="uiadcf0006"><!--x--></A>
    <P>This is exactly the same as the configuration built into Adis 
that is used at run time if no <B>adisctrl</B> file is found. This 
provides the standard mode of operation during execution of ACCEPT 
and DISPLAY statements. 
<P><LI>RM Compatibility.<!--I adisctrl file;RM compatibility--><A NAME="uiadcf0007"><!--x--></A>
    <P>This configuration should be selected if your program was originally 
written in RM/COBOL V2.0. This configuration provides a very close 
emulation of the action of ACCEPT and DISPLAY statements in RM COBOL. 
<P><LI>DG ICOBOL Compatibility.<!--I adisctrl file;DG ICOBOL compatibility--><A NAME="uiadcf0008"><!--x--></A>
    <P>This is provided to emulate the action of ACCEPT and DISPLAY 
statements under Data General's ICOBOL. 
<P><LI><!--I adisctrl file;IBM V1.0 compatibility--><A NAME="uiadcf0009"><!--x--></A>IBM V1.0 Compatibility.
    <P>This is provided to emulate IBM COBOL V1.0. It is not a close 
emulation, especially in the action of ACCEPT operations into numeric 
and numeric-edited fields. 
<P><LI><!--I adisctrl file;Microsoft V2 compatibility--><A NAME="uiadcf0010"><!--x--></A>Microsoft V2 Compatibility.
    <P>This is provided to emulate Microsoft COBOL V2.2. It is not 
a close emulation, especially in the action of ACCEPT operations into 
numeric and numeric-edited fields.
</UL>
<P>See the <B><I>Compatibility Guide</I></B> for full details on RM, DG ICOBOL, 
IBM and Microsoft compatibility.
<P>If you do want to create your own configuration, we recommend that 
you do not change any of the supplied configurations directly. Instead, 
you should save the configuration you want to change under a different 
name and make changes to that. 
<P>If you create a custom <B>adisctrl</B> file, it must be accessible 
to your program (in the current directory or the directory specified 
by the COBDIR environment variable) at run time. If it is not, defaults 
are used.
<H2><A NAME="uiadcf02">5.2 Operation</A></H2>
<P>This section tells you how to invoke and use Adiscf.
<H3><A NAME="uiadcf02.01">5.2.1 Invoking Adiscf</A></H3>
<P>To invoke <!--I Adiscf;command line--><A NAME="uiadcf0011"><!--x--></A>Adiscf, enter the <!--I Command line;Adiscf--><A NAME="uiadcf0012"><!--x--></A>command 
line: 
<PRE><CODE><I>component</CODE></I></PRE>
<P>where:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>component</CODE></I></TD>
<TD ALIGN=LEFT>is the program-name for the system component to be invoked, 
in this case Adiscf:
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TH ALIGN=LEFT><B>DOS and OS/2</B><HR></TH><TH ALIGN=LEFT><B>Windows</B><HR></TH><TH ALIGN=LEFT><B>UNIX</B><HR></TH></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT><CODE>adiscf</CODE></TD><TD ALIGN=LEFT><CODE>adiscfw</CODE></TD><TD ALIGN=LEFT><CODE>adiscf</CODE></TD></TR></TABLE></TABLE>
<P>The utility searches for <B>adisctrl</B>, first in the current directory 
and then in the directory specified by COBDIR. If one exists, Adiscf 
reads in the configuration currently selected for use by Adis. If 
<B>adisctrl</B> does not exist, the following message is displayed 
on your screen:
<PRE>adisctrl does not exist - Defaults used</PRE>
<P>Adiscf has a set of default values built into it. These are used if 
<B>adisctrl</B> does not exist.
<P>If the message: 
<PRE>Old style adisctrl found. Converting to new format.</PRE>
<P>is displayed, Adiscf has located an <B>adisctrl</B> file from an earlier 
product. This file is of a different format. However, Adiscf can read 
the old format and convert it. Once files have been converted to the 
new format, versions of Adis supplied with previous versions of the 
COBOL system can no longer read them. 
<H3><A NAME="uiadcf02.02">5.2.2 Menus<!--I Menu;Adiscf--><A NAME="uiadcf0013"><!--x--></A><!--I Adiscf;menus--><A NAME="uiadcf0014"><!--x--></A></A></H3>
<P>The Adiscf menus are organized to provide rapid access to the most 
commonly used Adiscf functions.
<P>You can access a help menu from any Adiscf menu by pressing <B>F1=Help</B>. 
This calls the help screen for the option from which it is called.
<P>The menus described in this section appear in alphabetical order according 
to the menu-name. The name of a menu is displayed on the left-hand 
side of the information line.
<P>The information line lists information concerning which menu you are 
on or, if you are on the main menu, which configuration is currently 
loaded. Each menu contains a similar information line as you will 
discover while using the Adiscf utility.
<H4><A NAME="uiadcf02.02.01">5.2.2.1 The Adiscf Main Menu<!--I Adiscf;Main menu--><A NAME="uiadcf0015"><!--x--></A><!--I Main menu;Adiscf--><A NAME="uiadcf0016"><!--x--></A></A></H4>
<P>Once you have invoked Adiscf it displays its main menu and the information 
line, as shown in Figure 5-1.
<P><IMG ALT="*" SRC="uiadcf22.gif"><BR><B>Figure 5-1: The Adiscf Main Menu</B>
<P>The Adiscf main menu provides access to a number of submenus, enabling 
you to perform the following actions:
<UL>
<LI>Alter any aspect of a configuration.
<P><LI>Load a configuration.
<P><LI>Save a configuration.
<P><LI>Delete a configuration.
<P><LI>Choose a configuration for Adis to use when running your programs.
</UL>
<H4><A NAME="uiadcf02.02.02">5.2.2.2 The Adis Key Control Menu<!--I Adiscf;key control--><A NAME="uiadcf0017"><!--x--></A><!--I Key; control in Adiscf--><A NAME="uiadcf0018"><!--x--></A></A></H4>
<P>Pressing <B>F8=Key Control</B> from the Alter Configuration menu displays 
the Adis Key Control menu. This menu is shown in Figure 5-2.
<P><IMG ALT="*" SRC="uiadcf20.gif"><BR><B>Figure 5-2: The Adis Key Control Menu</B>
<P>This menu enables you to perform the following actions:
<UL>
<LI>Alter the function performed by a specific key.
<P><LI>Make a key act as an Adis function key.
<P><LI>Disable a key completely.
</UL>
<P>where an Adis function key is a key which is used during an ACCEPT 
operation to perform an editing function; for example, to move the 
cursor.
<H4><A NAME="uiadcf02.02.03">5.2.2.3 The Alter Accept/Display Options Menu<!--I Adiscf;ACCEPT/DISPLAY options--><A NAME="uiadcf0019"><!--x--></A></A></H4>
<P>Pressing <B>F3=Accept/Display Options</B> from the Alter Configuration 
menu displays the Alter Accept/Display Options menu. Figure 5-3 
shows the Alter Accept/Display Options menu.
<P><IMG ALT="*" SRC="uiadcf19.gif"><BR><B>Figure 5-3: The Alter Accept/Display Options Menu</B>
<P>This menu enables you to specify how you want the cursor to behave, 
and what you want the fields to look like, during an ACCEPT operation. 
You can choose to alter all the available options or individual ones. 
<H4><A NAME="uiadcf02.02.04">5.2.2.4 The Alter All Messages Menu<!--I Adiscf; alter all messages menu--><A NAME="uiadcf0020"><!--x--></A></A></H4>
<P>Pressing <B>F2=All Messages</B> or <B>A</B> from the Alter Messages 
menu displays the Alter All Messages menu. This menu is shown with 
its associated screen in Figure 5-10 
later in this chapter.
<P>This menu enables you to change the messages Adis displays when certain 
conditions (such as the cursor being at the end of a field) occur.
<H4><A NAME="uiadcf02.02.05">5.2.2.5 The Alter All Options Menu<!--I Adiscf;Alter All Options menu--><A NAME="uiadcf0021"><!--x--></A></A></H4>
<P>Pressing <B>F2=All Options</B> or <B>A</B> from the Alter Accept/Display 
Options menu displays the Alter All Options menu. This menu is shown 
with its associated screen in Figure 5-9 
later in this chapter.
<P>This menu enables you to change a set of options (such as the range 
of data keys allowed during an ACCEPT operation) that determine the 
behavior of the ACCEPT and DISPLAY operations.
<H4><A NAME="uiadcf02.02.06">5.2.2.6 The Alter Configuration Menu<!--I Adiscf;Alter Configuration menu--><A NAME="uiadcf0022"><!--x--></A><!--I Alter configuration menu;Adiscf--><A NAME="uiadcf0023"><!--x--></A></A></H4>
<P>Selecting the Alter menu by pressing <B>F2=Alter</B> from the Adiscf 
main menu enables you to alter all or part of a configuration. Figure 
5-4 shows the Alter Configuration 
Menu.
<P><IMG ALT="*" SRC="uiadcf17.gif"><BR><B>Figure 5-4: The Alter Configuration Menu</B>
<H4><A NAME="uiadcf02.02.07">5.2.2.7 The Alter Crt-Under Highlighting Menu<!--I Highlight; Crt-Under--><A NAME="uiadcf0024"><!--x--></A></A></H4>
<P>Pressing <B>F2=Crt-Under Highlighting</B> from the Alter Configuration 
menu displays the Alter Crt-Under Highlighting menu. Figure 5-5 
shows the Alter Crt-Under Highlighting menu.
<P><IMG ALT="*" SRC="uiadcf15.gif"><BR><B>Figure 5-5: The Alter Crt-Under Highlighting Menu</B>
<P>This menu enables you to alter the type of highlighting that is used 
with the DISPLAY ... UPON CRT-UNDER statement, the DISPLAY ... WITH 
UNDERLINE statement, or when the UNDERLINE clause is used in the Screen 
Section of your programs.
<H4><A NAME="uiadcf02.02.08">5.2.2.8 The Alter Function Mappings Menu<!--I Adiscf;Alter Function Mappings menu--><A NAME="uiadcf0025"><!--x--></A> </A></H4>
<P><!--!PAO200086-->Pressing <B>F3=Function Mappings</B> or <B>M</B> from the 
Adis Key Control menu displays the Alter Function Mappings menu. This 
menu is shown with its associated screen in Figure 5-20 
later in this chapter. 
<P>This menu enables you to map Adis keys so that they perform different 
functions to those originally associated with that key.
<H4><A NAME="uiadcf02.02.09">5.2.2.9 The Alter Indicators Menu<!--I Adiscf;Alter Indicators menu--><A NAME="uiadcf0026"><!--x--></A><!--I Indicators;altering Adis--><A NAME="uiadcf0027"><!--x--></A><!--I Adiscf;configuring indicators--><A NAME="uiadcf0028"><!--x--></A></A></H4>
<P>Pressing <B>F5=Indicators</B> from the Alter Configuration menu displays 
the Alter Indicators menu. This menu is shown in Figure 5-6.
<P><IMG ALT="*" SRC="uiadcf13.gif"><BR><B>Figure 5-6: The Alter Indicators Menu</B>
<P>This menu enables you to alter the text displayed by Adis during an 
ACCEPT operation to indicate various conditions. The text for each 
message can be up to 32 characters long. Once you have typed your 
own message press <B>Enter</B> to make that change.
<H4><A NAME="uiadcf02.02.10">5.2.2.10 The Alter Individual Messages Menu<!--I Adiscf; alter individual messages menu--><A NAME="uiadcf0029"><!--x--></A></A></H4>
<P>Pressing <B>F3=Individual Messages</B> or <B>I</B> from the Alter Messages 
menu displays the Alter Individual Messages menu. This menu is shown 
with its associated screen in Figure 5-12 
later in this chapter
<P>This menu displays a list of the currently defined messages with a 
number by the side of each. Press <B>F2=Next Page</B> to see the next 
screen of available messages, then press <B>F2</B> again to see the 
original screen of messages.
<H4><A NAME="uiadcf02.02.11">5.2.2.11 The Alter Individual Options Menu<!--I Adiscf;Alter Individual Options menu--><A NAME="uiadcf0030"><!--x--></A></A></H4>
<P>Pressing <B>F3=Individual Options</B> or <B>I</B> from the Alter Accept/Display 
Options menu displays the Alter Individual Options menu. This menu 
is shown with its associated screen in Figure 5-11 
later in this chapter.
<P>This menu enables you to change one of the options controlling the 
use of the ACCEPT and DISPLAY operations (such as the range of data 
keys enabled during an ACCEPT operation).
<H4><A NAME="uiadcf02.02.12">5.2.2.12 The Alter Message/Indicator Positions Menu <!--I Adiscf;message position--><A NAME="uiadcf0031"><!--x--></A> <!--I Adiscf;indicator position--><A NAME="uiadcf0032"><!--x--></A></A></H4>
<P>Pressing <B>F7=Positions</B> on the Alter Configuration menu displays 
the Alter Message/Indicator Positions menu. This menu is shown with 
its associated screen in Figure 5-13 
later in this chapter.
<P>This menu enables you to control whether or not the messages and indicators 
normally displayed by Adis during an ACCEPT operation are displayed. 
If you choose to display them, this menu also enables you to alter 
the position on the screen at which they are displayed.
<H4><A NAME="uiadcf02.02.13">5.2.2.13 The Alter Messages Menu<!--I Adiscf;messages--><A NAME="uiadcf0033"><!--x--></A></A></H4>
<P>Pressing <B>F6=Messages</B> from the Alter Configuration menu displays 
the Alter Messages menu. This menu is shown in Figure 5-7.
<P><IMG ALT="*" SRC="uiadcf09.gif"><BR><B>Figure 5-7: The Alter Messages Menu</B>
<P>This menu enables you to alter the text of messages displayed by <!--I Error messages;display with Adis--><A NAME="uiadcf0034"><!--x--></A>Adis during an ACCEPT operation, to indicate 
various error conditions. You can choose to alter all the available 
options or individual ones. 
<H4><A NAME="uiadcf02.02.14">5.2.2.14 The Alter Tab Stops Menu<!--I Adiscf;tab stops--><A NAME="uiadcf0035"><!--x--></A><!--I Tab;Alter Tab Stops menu in Adiscf--><A NAME="uiadcf0036"><!--x--></A></A></H4>
<P>Pressing <B>F4=Tab Stops</B> from the Alter Configuration menu displays 
the Alter Tab Stops menu. This menu is shown in Figure 5-14 
later in this chapter.
<P>This menu enables you to set up to 96 tab stops to be used at run 
time. The Tab Stops screen shows a ruler at the top of the screen 
on which the current positions of tab stops are shown by the letter 
T. Use the cursor keys <B>&lt;left-arrow&gt;</B> and <B>&lt;right-arrow&gt; </B>to move the cursor along 
the ruler.<B>
</B>
<H4><A NAME="uiadcf02.02.15">5.2.2.15 The Choose Configuration Menu<!--I Adiscf;Choose Configuration menu--><A NAME="uiadcf0037"><!--x--></A></A></H4>
<P>Pressing <!--I Choose option;Adiscf--><A NAME="uiadcf0038"><!--x--></A><B>F6=Choose</B> from the Adiscf main 
menu displays the Choose Configuration menu. This menu is shown with 
its associated screen in Figure 5-16 
later in this chapter.
<P>This menu enables you to choose the configuration to be used by Adis 
when you run your programs.
<H4><A NAME="uiadcf02.02.16">5.2.2.16 The Delete Configuration Menu<!--I Delete Configuration menu;Adiscf--><A NAME="uiadcf0039"><!--x--></A><!--I Adiscf;Delete configuration menu--><A NAME="uiadcf0040"><!--x--></A></A></H4>
<P>Pressing <!--I Delete;Adiscf configuration--><A NAME="uiadcf0041"><!--x--></A><B>F5=Delete</B> or <B>D</B> 
from the Adiscf main menu displays the Delete Configuration menu. 
This menu is shown with its associated screen in Figure 5-17 
later in this chapter.
<P>This menu enables you to delete an existing configuration from the 
<B>adisctrl</B> file.
<H4><A NAME="uiadcf02.02.17">5.2.2.17 The Enable/Disable Adis Keys Menu<!--I Adiscf;Enable/Disable Adis Keys menu--><A NAME="uiadcf0042"><!--x--></A> <!--I Adis keys;enabling in Adiscf--><A NAME="uiadcf0043"><!--x--></A><!--A Adis keys;disabling in Adiscf--></A></H4>
<P>Pressing <B>F2=Enable/Disable Adis Keys</B> or <B>D</B> from the Adis 
Key Control menu displays the Enable/Disable Adis Keys menu. This 
menu is shown with its associated screen in Figure 5-18 
later in this chapter.
<P>This menu enables you to control which of the functions performed 
by the Adis keys are enabled.
<H4><A NAME="uiadcf02.02.18">5.2.2.18 The Load Configuration Menu<!--I Adiscf;Load Configuration menu--><A NAME="uiadcf0044"><!--x--></A></A></H4>
<P>Pressing <B>F3=Load</B> from the Adiscf main menu displays the Load 
Configuration menu. This menu is shown with its associated screen 
in Figure 5-19 later in this chapter.
<P>This menu enables you to load an existing configuration into memory. 
You must load a configuration into memory before you can make any 
changes to that particular configuration.
<H4><A NAME="uiadcf02.02.19">5.2.2.19 The Save Menu<!--I Adiscf;Save menu--><A NAME="uiadcf0045"><!--x--></A><!--I Save menu;Adiscf--><A NAME="uiadcf0046"><!--x--></A></A></H4>
<P>Pressing <B>F4=Save</B> from the Adiscf main menu displays the Save 
menu. This menu is shown in Figure 5-8.
<P><IMG ALT="*" SRC="uiadcf04.gif"><BR><B>Figure 5-8: The Save Menu</B>
<P>Once you have altered a configuration, using the Alter menu, this 
menu enables you to save your changes.You must do this if you wish 
to use the new version of your configuration. If you attempt to leave 
Adiscf without first saving any changes you have made to a configuration, 
you are asked to confirm that this is what you wish to do. 
<H3><A NAME="uiadcf02.03">5.2.3 Functions<!--I Adiscf functions--><A NAME="uiadcf0047"><!--x--></A><!--I Functions;Adiscf--><A NAME="uiadcf0048"><!--x--></A></A></H3>
<P>Adiscf functions are accessed from menus. The function-names are sometimes 
abbreviated on the menu; however, this description uses the full names. 
The following section contains a quick reference listing of all the 
functions available in Adiscf. This list is followed by detailed descriptions 
of these functions.
<H4><A NAME="uiadcf02.03.01">5.2.3.1 Function Access</A></H4>
<P>The following table lists the available functions in alphabetical 
order and indicates the keys you must press to access them. Thus, 
to determine the path to access a given function, follow the sequence 
of keystrokes. For example, to reach the Alter Individual ACCEPT/DISPLAY 
Options function from the Adiscf main menu, you press <B>F2=Alter</B>, 
<B>F3=Accept/Display Options</B> and <B>F3=Individual Options</B>.
<P><TABLE BORDER WIDTH="100%">  

<TR VALIGN=TOP>
  <TH ALIGN=LEFT><B>Function</B></TH>
  <TH ALIGN=LEFT><B>Menu Access Keys</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Add New Tab Stop</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F4</B>, <B>F2</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter ACCEPT/DISPLAY Options</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F3</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter All ACCEPT/DISPLAY Options</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F3</B>, <B>F2</B></TD>
</TR>
</B>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter All Messages</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F6</B>, <B>F2</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Auto Clear Indicator</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F5</B>, <B>F4</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Configuration</TD>
  <TD ALIGN=LEFT><B>F2</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter CRT-UNDER Highlighting</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F2</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Indicators</TD>
  <TD ALIGN=LEFT><B>F2</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Individual ACCEPT/DISPLAY Option</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F3</B>, <B>F3</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Individual Message</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F6</B>, <B>F3</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Insert/Replace Indicator</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F5</B>, <B>F2</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Key Control</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F8</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Messages</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F6</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Off End of Field Indicator</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F5</B>, <B>F3</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Position of Messages and Indicators</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F7</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Alter Tab Stops</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F4</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Choose Configuration</TD>
  <TD ALIGN=LEFT><B>F6</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Delete Configuration</TD>
  <TD ALIGN=LEFT><B>F5</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Delete Tab Stop</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F4</B>, <B>F3</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Enable/Disable Adis Keys</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F8</B>, <B>F2</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Escape</TD>
  <TD ALIGN=LEFT><B>Esc</B>ape</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Load Configuration</TD>
  <TD ALIGN=LEFT><B>F3</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Map Adis Keys</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F8</B>, <B>F3</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Overwrite Existing Configuration</TD>
  <TD ALIGN=LEFT><B>F4</B>, <B>F3</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Save</TD>
  <TD ALIGN=LEFT><B>F4</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Save New Configuration</TD>
  <TD ALIGN=LEFT><B>F4</B>, <B>F2</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Save New Tab Stop Settings</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F4</B>, <B>F4</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Set CRT-UNDER Attribute to Blink</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F2</B>, <B>F5</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Set CRT-UNDER Attribute to Bold</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F2</B>, <B>F2</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Set CRT-UNDER Attribute to Reverse Video</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F2</B>, <B>F4</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Set CRT-UNDER Attribute to Underscore</TD>
  <TD ALIGN=LEFT><B>F2</B>, <B>F2</B>, <B>F3</B></TD>
</TR>
</TR></TABLE><H4><A NAME="uiadcf02.03.02">5.2.3.2 Function Descriptions<!--I Adiscf;function descriptions--><A NAME="uiadcf0049"><!--x--></A></A></H4>
<P>This section describes the functions available in Adiscf.
<H4>Add New Tab Stop</A></H4>
<P>Sets a tab stop at the current cursor position. A T is displayed to 
show the position of the new tab stop. During an ACCEPT operation, 
<B>Tab</B> only moves to the next tab stop if it is mapped to the &quot;Move 
to next tab stop&quot; function. See the section <I>Map Adis Keys</I> for 
details of mapping Adis keys.
<H4>Alter ACCEPT/DISPLAY Options</A></H4>
<P>Displays the Alter ACCEPT/DISPLAY Options menu which is described 
in the section <I>Menus</I>. For a description of the functions available 
on this menu see <I>Alter All ACCEPT/DISPLAY Options</I> and <I>Alter 
Individual ACCEPT/DISPLAY Options</I>.
<H4>Alter All ACCEPT/DISPLAY Options</A></H4>
<P>Displays a description of each option and its current value in turn, 
one option per screen. The first option displayed is shown in Figure 
5-9 with the Alter All Options 
menu.
<P><IMG ALT="*" SRC="uiadcf16.gif"><BR><B>Figure 5-9: The Alter All ACCEPT/DISPLAY Options Menu</B>
<P>Press <B>Enter</B> to move from one screen to the next or <B>Esc</B>ape 
to return to the Alter Accept/Display Options menu. To alter the value 
of an option, type the number of the choice you require at the relevant 
prompt. You can alter as few or as many options as you wish.
<P>See the section <I>ACCEPT/DISPLAY Options</I> for a list of all the 
available options.
<H4>Alter All Messages</A></H4>
<P>Displays in turn the current text of each message and the conditions 
under which it is output; one message per screen. Press <B>Enter</B> 
to cycle from one screen to the next. The first message is shown in 
Figure 5-10 with the Alter All 
Messages menu.
<P><IMG ALT="*" SRC="uiadcf18.gif"><BR><B>Figure 5-10: The Alter All Messages Menu</B>
<P>To alter a message, type the text of the new message at the prompt 
on the relevant screen, then press <B>Enter</B> to save the new message 
and return you to the Alter Messages menu. You can alter as few or 
as many messages as you wish. Pressing <B>Esc</B>ape returns you to 
the Alter Messages menu, abandoning any change made to the current 
message.
<H4>Alter Auto Clear Indicator<!--I Adiscf;altering auto-clear indicator--><A NAME="uiadcf0050"><!--x--></A><!--I Auto-clear;altering Adiscf's indicator--><A NAME="uiadcf0051"><!--x--></A><!--I Clear Adiscf auto clear--><A NAME="uiadcf0052"><!--x--></A></A></H4>
<P>Displays the current text for the auto clear and clear auto clear 
indicators. The auto clear indicator is displayed during an ACCEPT 
operation if the first character entered into a field would cause 
the field to be cleared before the character is placed into it. The 
clear auto clear indicator is displayed at the end of an ACCEPT operation 
to remove the auto clear indicator if it is currently displayed.
<P>Use the cursor keys (<B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B>) to move between the two 
fields. Press <B>Enter</B> to save your changes, or <B>Esc</B>ape to 
leave the Alter Auto Clear Indicator menu without altering either 
of the indicators.
<H4>Alter Configuration</A></H4>
<P>Displays the Alter Configuration menu which is described in the section 
<I>Menus</I>. For a description of the functions available on this 
menu see the sections <I>Alter CRT-UNDER Highlighting</I>, <I>Alter 
ACCEPT/DISPLAY Options</I>, <I>Alter Tab Stops</I>, <I>Alter Indicators</I>, 
<I>Alter Messages</I>, <I>Alter Position of Messages and Indicators</I> 
and <I>Alter Key Control</I>.
<H4>Alter CRT-UNDER Hightlighting</A></H4>
<P>Displays the Alter CRT-UNDER Highlighting menu which is described 
in the section <I>Menus</I>. For a description of the functions available 
from this menu see the sections <I>Set CRT-UNDER Highlighting to 
Blink</I>, <I>Set CRT-UNDER Highlighting to Bold</I>, <I>Set CRT-UNDER 
Highlighting to Reverse Video</I> and <I>Set CRT-UNDER Highlighting 
to Underscore</I>.
<H4>Alter Indicators</A></H4>
<P>Displays the Alter Indicators menu which is described in the section 
<I>Menus</I>. For a description of the functions available on this 
menu see the sections <I>Alter Insert/Replace Indicator</I>, <I>Alter 
Off End of Field Indicator</I> and <I>Alter Auto Clear Indicator</I>.
<H4>Alter Individual ACCEPT/DISPLAY Option</A></H4>
<P>Displays a screen of ACCEPT/DISPLAY options you can change. The currently 
selected option is highlighted. Press <B>F2=Next Page</B> to see a 
page of further options, then press <B>F2</B> again to return to the 
page of original options. The first screen of options is shown in 
Figure 5-11 with the Alter Individual 
Options menu.
<P><IMG ALT="*" SRC="uiadcf11.gif"><BR><B>Figure 5-11: The Alter Individual ACCEPT/DISPLAY Options Menu</B>
<P>Type the number of the option you want to change or position the cursor 
on the relevant line using the cursor keys (<B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B>). 
Press <B>Enter</B> to select that option.
<P>A description of that option and its current value is then displayed. 
To alter the value of an option, type the number of the choice you 
require at the relevant prompt and press <B>Enter</B>. Press <B>Esc</B>ape 
to return to the Alter Individual Options menu. See the section <I>ACCEPT/DISPLAY 
Options</I> for a list of all available options.
<H4>Alter Individual Messages</A></H4>
<P>Displays a screen of messages you can change. The currently selected 
message is highlighted. Press <B>F2=Next Page</B> to see a page of 
further options, then press <B>F2</B> again to return to the page of 
original messages. The first screen of message is shown in Figure 
5-12 with the Alter Individual 
Messages menu.
<P><IMG ALT="*" SRC="uiadcf12.gif"><BR><B>Figure 5-12: The Alter Individual Messages Menu</B>
<P>Type the number of the message you want to change, or position the 
cursor on the relevant line, using the cursor keys (<B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B>). 
Press <B>Enter</B> to select that message. The message currently configured 
for that <!--I Adis;configuring error messages--><A NAME="uiadcf0053"><!--x--></A>error condition is displayed. 
Type the new message at the prompt on the screen. Press <B>Enter</B> 
to save the message you have typed and return to the list of messages, 
or press <B>Esc</B>ape to abandon any change you have made and return 
to the list of messages.
<P>See the section <I>Configurable Adis ACCEPT Messages</I> for a list 
of all error messages that you can change.
<H4>Alter Insert/Replace Indicator</A></H4>
<P>Displays the current text for the insert, replace and clear insert/replace 
indicators. The insert indicator is displayed when insert mode is 
active during an ACCEPT operation. The replace indicator is displayed 
if replace mode is active during an ACCEPT operation. The clear insert/replace 
indicator is displayed at the end of an ACCEPT operation to remove 
whichever of the two other indicators is currently displayed.
<P>Use the cursor keys (<B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B>) to move between the three 
fields. Press <B>Enter</B> to save your changes, or <B>Esc</B>ape to 
leave the Alter Insert/Replace Indicator menu without altering any 
of the indicators.
<H4>Alter Key Control</A></H4>
<P>Displays the Adis Key Control menu which is described in the section 
<I>Menus</I>. For a description of the functions available on this 
menu see <I>Enable/Disable Adis Keys</I> and <I>Map Adis Keys</I>.
<H4>Alter Messages</A></H4>
<P>Displays the Alter Messages menu which is described in the section 
<I>Menus</I>. For a description of the functions available on this 
menu see <I>Alter All Messages</I> and <I>Alter Individual Message</I>.
<H4>Alter Off End of Field Indicator</A></H4>
<P>Displays the current text for the off end of field and clear off end 
of field indicators. The off end of field indicator is displayed during 
an ACCEPT operation if the next character entered would be beyond 
the end of the field. The clear off end of field indicator is displayed 
at the end of an ACCEPT operation to remove the indicator that is 
currently displayed.
<P>Use the cursor keys (<B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B>) to move between the two 
fields. Press <B>Enter</B> to save your changes, or <B>Esc</B>ape to 
leave the Alter Insert/Replace Indicator menu without altering any 
of the indicators.
<H4>Alter Position of Messages and Indicators</A></H4>
<P>Displays the four categories of messages and indicators whose positioning 
you can alter, along with input fields for you to enter the relevant 
positioning for each category. The entry fields are shown in Figure 
5-13 with the Alter Message/Indicator 
Positions menu.
<P><IMG ALT="*" SRC="uiadcf10.gif"><BR><B>Figure 5-13: The Alter Message/Indicator Positions Menu</B>
<P>Use the cursor keys (<B>&lt;left-arrow&gt;</B>, <B>&lt;right-arrow&gt;</B>, <B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B>) to move 
around the screen from field to field. If you want error messages 
or a specific indicator to be displayed during an ACCEPT operation 
enter Y in the relevant field. Enter N if you do not want them to 
be displayed. Even if you choose not to display error messages, the 
abort confirmation message is always displayed when the Abort key 
is pressed during an ACCEPT operation, unless you use the Alter Messages 
Menu to specifically alter the text associated with this message. 
See the sections <I>Alter All Messages</I> and <I>Alter Individual 
Messages</I> for details of configuring the text for messages.
<P>If you choose to display the messages or any specific indicators, 
you can alter the default positions at which they are displayed on 
your screen during an ACCEPT operation. Use the cursor keys to position 
the cursor in the relevant fields and type the new line and column 
at which you wish the messages or indicator to be displayed.
<P>Line 1 column 1 is the top left-hand corner of your screen.
<P>If you configure more than one indicator to be displayed at the same 
position, and more than one needs to be displayed at the same time, 
the off end of field and auto clear indicators take priority over 
the insert/replace indicator.
<P>Selecting line 255 for any indicator causes the indicator to be displayed 
on the bottom line of the screen, regardless of the actual length 
of the screen.
<P>Press <B>Enter</B> once you have made your entries, to return to the 
Alter Configuration menu and save your changes. Press <B>Esc</B>ape 
to return to the Alter Configuration menu, abandoning any changes 
you have made.
<H4>Alter Tab Stops</A></H4>
<P>Displays the Alter Tab Stops menu, which is described in the section 
<I>Menus</I>, and the tab stops ruler. The Alter Tab Stops menu is 
shown in Figure 5-14, and the 
tab stops ruler is shown in Figure 5-15.
<P><IMG ALT="*" SRC="uiadcf02.gif"><BR><B>Figure 5-14: The Alter Tab Stops Menu</B>
<P>For a description of the functions available on this menu see <I>Add 
New Tab Stop</I>, <I>Delete Tab Stop</I> and <I>Save New Tab Stop 
Settings</I>.
<P><IMG ALT="*" SRC="uiadcf01.gif"><BR><B>Figure 5-15: The Tab Stops Ruler</B>
<H4>Choose Configuration</A></H4>
<P>Displays the available configurations, with the one currently active 
appearing highlighted. This screen is shown in Figure 5-16 
with the Choose Configuration menu.
<P><IMG ALT="*" SRC="uiadcf07.gif"><BR><B>Figure 5-16: The Choose Configuration Menu</B>
<P>Choose the configuration you require either by entering its number 
at the prompt, or by positioning the cursor on the relevant configuration 
name using the cursor keys (<B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B>). This line now appears 
highlighted.
<P>When you have highlighted the configuration you want to choose, press 
<B>Enter</B>. The highlighted configuration becomes the active configuration 
and you are returned to the Adiscf main menu. When you next run a 
program using your COBOL system, Adis automatically uses the configuration 
you have just chosen. Alternatively, you can press <B>Esc</B>ape to 
return to the Adiscf main menu without choosing a new configuration.
<H4>Delete Configuration</A></H4>
<P>Displays the existing configurations, with the current configuration 
appearing highlighted. Highlight the configuration you wish to delete 
by entering its number to the prompt, or by using the cursor keys 
(<B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B>). The list of configurations is shown in Figure 
5-17.
<P><IMG ALT="*" SRC="uiadcf05.gif"><BR><B>Figure 5-17: The Delete Configuration Menu</B>
<P>When you have highlighted the configuration you want to delete, press 
<B>Enter</B>. The configuration is deleted from <B>adisctrl</B> and 
you are returned to the Adiscf main menu. Alternatively you can press 
<B>Esc</B>ape to return to the Adiscf main menu without deleting a 
configuration.
<!--NOTE--><P><HR><B>Note:
</B>
You cannot delete the configuration which is currently selected. 
If you wish to delete this you must first use the Choose menu to choose 
an alternative configuration. See the section <I>Choose Configuration</I> 
for more information on choosing configurations.
<HR><!--/NOTE--><H4>Delete Tab Stop</A></H4>
<P>Deletes the tab stop (represented by T) at the current cursor position. 
You should first have used the cursor keys (<B>&lt;left-arrow&gt;</B> and <B>&lt;right-arrow&gt;</B>) to 
position the cursor over the tab stop to be deleted.
<H4>Enable/Disable Adis Keys</A></H4>
<P>Displays a list of all functions provided by the Adis keys, together 
with the current status of each key. This list is shown in Figure 
5-18 with the Enable/Disable Adis 
Keys menu.
<P><IMG ALT="*" SRC="uiadcf06.gif"><BR><B>Figure 5-18: The Enable/Disable Adis Keys Menu</B>
<P>You can alter the status of any key to be one of the following:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Status<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>D</B>
</TD>
<TD ALIGN=LEFT>Disabled - the key does not perform its associated function 
during an ACCEPT operation.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>E</B>
</TD>
<TD ALIGN=LEFT>Enabled - the key performs its associated function during 
an ACCEPT operation.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>F</B>
</TD>
<TD ALIGN=LEFT>Function key - the key acts as a function key during 
an ACCEPT operation.<BR>
</TD></TR></TABLE><P>
<P>Use the cursor keys (&lt;left-arrow&gt;, &lt;right-arrow&gt;, &lt;up-arrow&gt; and &lt;down-arrow&gt;) to move 
from field to field on the screen and enter the required letter in 
the field(s) you wish to alter.
<P>Press <B>Enter</B> once you have made your entries, to return to the 
Adis Key Control menu and save your changes. Press <B>Esc</B>ape to 
return to the Adis Key Control menu, abandoning any changes you have 
made.
<H4>Escape<!--I Escape function;in Adiscf--><A NAME="uiadcf0054"><!--x--></A></A></H4>
<P>Returns to the higher level menu or exits from Adiscf altogether if 
you are at the Adiscf main menu. Where both <B>Esc</B>ape and <B>Enter</B> 
are available options, <B>Esc</B>ape exits without making the update 
you have keyed in, whereas <B>Enter</B> makes the update and then exits.
<H4>Load Configuration</A></H4>
<P>Displays a list of available configurations, as shown in Figure 5-19.
<P> <IMG ALT="*" SRC="uiadcf21.gif"><BR><B>Figure 5-19: The Load Menu</B>
<P>The configurations listed in Figure 5-19 
may vary according to the version of the software.
<P>The configuration currently loaded appears highlighted on your screen. 
In Figure 5-19, the currently 
loaded configuration is the Default Configuration. To select a configuration, 
either enter its number at the prompt or use the cursor keys (<B>&lt;up-arrow&gt;</B> 
and <B>&lt;down-arrow&gt;</B>) to position the cursor on the line specifying the required 
configuration. When you move the cursor to another configuration, 
that configuration appears highlighted on the screen, and its number 
appears at the prompt position at the bottom of your screen.
<P>Once you have highlighted the configuration you require, press <B>Enter</B>. 
<!--I Load menu;Adiscf--><A NAME="uiadcf0055"><!--x--></A>Adiscf <!--I Adiscf;load option--><A NAME="uiadcf0056"><!--x--></A>loads the configuration 
you have selected into memory from <B>adisctrl</B>.
<P>You are then returned to the Adiscf main menu. The configuration you 
have just selected appears on the information line. You can now alter 
this configuration by selecting the Alter menu. For more information 
see the section <I>The Alter Menu</I>.
<P>If you do not want to select a configuration to load, pressing <B>Esc</B>ape 
returns you to the Adiscf main menu.
<H4>Map Adis Keys</A></H4>
<P>Displays a page of supported Adis functions. Press <B>F2=Next Page</B> 
to see a page of further functions, then press <B>F2</B> again to return 
to the page of original functions. The first page of mappings displayed 
is shown in Figure 5-20 with the 
Alter Function Mappings menu.
<P><IMG ALT="*" SRC="uiadcf14.gif"><BR><B>Figure 5-20: The Alter Function Mappings Menu</B>
<P>This function enables you to alter the function normally associated 
with a key. You can map any function to any key. Each function key 
has three fields associated with it which you can alter:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Field<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Validate
</TD>
<TD ALIGN=LEFT>If you set this field to Y, all validation criteria must be 
satisfied before the cursor can leave a field during an ACCEPT operation. 
If you enter N, validation criteria are not checked during an ACCEPT 
operation.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Align
</TD>
<TD ALIGN=LEFT>By default this field is set to N. If set to Y, a field is 
cleared from the current cursor position to the end of the field during 
an ACCEPT operation. Numeric fields are aligned to the decimal point, 
if it is to the right of the current cursor position.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Mapped Number
</TD>
<TD ALIGN=LEFT>This field contains the number of the function to which the 
associated key is currently mapped. Enter the number of the required 
function if you want to alter this.<BR>
</TD></TR></TABLE><P>
<P>Press <B>F2=Next Page</B> to display a page of further function mappings, 
shown in Figure 5-21.
<P><IMG ALT="*" SRC="uiadcf03.gif"><BR><B>Figure 5-21: Alternative Function Mapping Options</B>
<P>Move between the fields using the cursor keys ( <B>&lt;left-arrow&gt;</B>, <B>&lt;right-arrow&gt;</B>, 
<B>&lt;up-arrow&gt;</B> and <B>&lt;down-arrow&gt;</B>). When you have made your changes, press <B>Enter</B> 
to return to the Adis Key Control menu and save your changes. Press 
<B>Esc</B>ape to return to the Adis Key Control menu if you do not 
wish to save your changes, or you have made none.
<H4>Overwrite Existing Configuration</A></H4>
<P>Saves your configuration in <B>adisctrl</B> with the same name as an 
existing configuration. Use this option with care as it overwrites 
the existing configuration with that name. Adiscf displays a numbered 
list of the existing configurations. Type the number of the configuration 
you want to overwrite, or position the cursor on the relevant line, 
using the cursor up and down keys. Press <B>Enter</B> to save the configuration 
to the name you have specified and to return to the Adiscf main menu. 
Alternatively, press <B>Esc</B>ape to return to the Adiscf main menu 
without saving.
<P>You can store up to 16 configurations in <B>adisctrl</B>. If you try 
to save more than this number you receive the message:
<PRE>The configuration file is full - No new entries allowed</PRE>
<P>If you receive this message you must either delete or overwrite an 
existing configuration before you can save any others. See <I>The 
Delete Configuration Menu</I> for more information on deleting configuration 
options.
<H4>Save</A></H4>
<P>Displays the Save menu which is described in the section <I>Menus</I>. 
For a description of the functions available on this menu see <I>Save 
New Configuration</I> and <I>Overwrite Existing Configuration</I>.
<H4>Save New Configuration</A></H4>
<P>Saves your configuration as a new configuration within <B>adisctrl</B>. 
You are prompted to type the name of this configuration. Press <B>Enter</B> 
to save the configuration to the name you have entered and to return 
to the Adiscf main menu. Alternatively, press <B>Esc</B>ape to return 
to the Adiscf main menu without saving.
<H4>Save New Tab Stop Settings</A></H4>
<P>Saves the changes you have made to the positions of the tab stops, 
and returns to the Alter Configuration menu.
<H4>Set CRT-UNDER Attribute to Blink</A></H4>
<P>Specifies that the attribute to be used when a DISPLAY ... UPON CRT-UNDER 
statement is executed is blinking. The word BLINK appears on the information 
line.
<H4>Set CRT-UNDER Attribute to Bold</A></H4>
<P>Specifies that the attribute to be used when a DISPLAY ... UPON CRT-UNDER 
statement is executed is bold. The word INTENSITY appears on the information 
line.
<H4>Set CRT-UNDER Attribute to Reverse Video</A></H4>
<P>Specifies that the attribute to be used when a DISPLAY ... UPON CRT-UNDER 
statement is executed is reverse video. The words REVERSE VIDEO appear 
on the information line in reverse video.
<H4>Set CRT-UNDER Attribute to Underscore</A></H4>
<P>Specifies that the attribute to be used when a DISPLAY ... UPON CRT-UNDER 
statement is executed is underscore. The word UNDERSCORE appears on 
the information line.
<H4><A NAME="uiadcf02.03.03">5.2.3.3 ACCEPT/DISPLAY Options<!--I Adiscf;ACCEPT/DISPLAY options--><A NAME="uiadcf0057"><!--x--></A><!--I ACCEPT/DISPLAY options;Adiscf--><A NAME="uiadcf0058"><!--x--></A></A></H4>
<P>The following is a list of all the ACCEPT/DISPLAY options you can 
alter from the Alter All Options menu or the Alter Individual Options 
menu. The number for each option is the number displayed by the Alter 
All Options and Alter Individual Options  menus, described earlier 
in this chapter. They are also referenced from other chapters in this 
manual.
<OL TYPE=1>
<LI><!--I User function keys;Adis--><A NAME="uiadcf0059"><!--x--></A><B>User function keys enable/disable</B>. 
    <P>Enables you to enable or disable the <!--I Adis options;user function keys--><A NAME="uiadcf0060"><!--x--></A>user function keys. These are usually the function keys on your 
keyboard. You can choose to:
    <P><OL TYPE=1>
    <LI>Disable all user function keys. If you press a user function 
key during an ACCEPT operation it is treated as an invalid key. This 
is the default.
<P>    <LI>Enable all user function keys. If you press a user function 
key during an ACCEPT operation, the ACCEPT operation is terminated.
    </OL>
<P><LI><!--I Adis options;range of data keys--><A NAME="uiadcf0061"><!--x--></A><B>Range of </B><!--I Range; data keys in Adis accept--><A NAME="uiadcf0062"><!--x--></A><B>data keys accepted</B>.
    <P>You can specify which characters are to be allowed during input 
to an ACCEPT operation. You are prompted to enter the number of the 
option you require:
    <P><OL TYPE=1>
    <LI>Characters with ASCII codes in the range 0 to 127 are allowed.
<P>    <LI>Characters with ASCII codes in the range 0 to 255 are allowed.
<P>    <LI>Characters with ASCII codes in the range 32 to 127 are allowed.
<P>    <LI>Characters with ASCII codes in the range 32 to 255 are allowed. 
This is the default.
    </OL>
    <P>If you enable characters within the range 0 to 31 using options 
1 or 2, you may still not be able to enter some of these characters 
into a field. This is because some of these characters may form the 
start of some key sequences generated by function or cursor keys. 
If these keys are enabled they have priority over the data keys. 
<P><LI><!--I Adis options;prompt character--><A NAME="uiadcf0063"><!--x--></A><B>Prompt </B><!--I Prompt character--><A NAME="uiadcf0064"><!--x--></A><B>character</B>.
    <P>Enables you to specify the character to be displayed in the 
empty part of the field during an ACCEPT operation of a Screen Section 
item, or an ACCEPT operation that specifies the PROMPT clause. The 
system displays the selected character in all portions of the field 
into which you have not yet entered data. The selected character also 
serves to indicate the extent of the field. 
    <P>This prompt character is used for all picture types except 
PIC G and PIC N.
<P><LI><B>Prompt character in </B><!--I Adis options;prompt character in PIC G--><A NAME="uiadcf0065"><!--x--></A><B>PIC G</B> <!--I Prompt character;in PIC G--><A NAME="uiadcf0066"><!--x--></A><B>fields</B>.
    <P>Enables you to specify the character to be displayed in the 
empty part of a PIC G field during an ACCEPT operation of a Screen 
Section item, or an ACCEPT operation that specifies the PROMPT clause.
<P><LI><!--I Adis options;predisplay--><A NAME="uiadcf0067"><!--x--></A><B>Predisplay of fields before an 
accept</B>.
    <P>Enables you to specify whether you want the contents of data 
fields to be displayed automatically before an ACCEPT statement. If 
you do not specify automatic display of data fields before an ACCEPT 
statement, the screen remains as it is. You can choose between the 
following options: 
    <P><OL TYPE=1>
    <LI>Enables the predisplay of numeric-edited fields with numeric 
editing when the cursor moves into them. No other predisplay occurs.
<P>    <LI> Enables the predisplay of all numeric fields with numeric 
editing enabled when the cursor moves into them. No other predisplay 
occurs.
<P>    <LI> Enables the predisplay of all fields immediately before data 
is accepted into the field.
<P>    <LI> Predisplay of all fields before any data entry is allowed. 
This is the default.
    </OL>
<P><LI><B>Accept in a </B><!--I Adis options;SECURE field--><A NAME="uiadcf0068"><!--x--></A><B>SECURE </B><!--I SECURE field--><A NAME="uiadcf0069"><!--x--></A><B>field</B>.
    <P>Enables you to specify how you want the cursor to behave, and 
what you want the field to look like during an ACCEPT into a SECURE 
field. Possible options are: 
    <P><OL TYPE=1>
    <LI>There is no display of characters on the screen as you enter 
each character, but the cursor advances to the next character position. 
This is the default.
<P>    <LI>An asterisk (*) is displayed as each character is entered, 
and the cursor advances to the next character position.
<P>    <LI>A space is displayed as each character is entered, and the 
cursor advances to the next character position.
    </OL>
<P><LI><!--I Adis options;auto-skip--><A NAME="uiadcf0070"><!--x--></A><B>Auto-skip between fields</B>.
    <P>Enables you to specify whether you want the cursor to move 
to the next field automatically when the current field is full. This 
applies only to multiple data fields within one ACCEPT statement. 
The options available to you are: 
    <P><OL TYPE=1>
    <LI>No auto-skip. You must press the key set as the tab key, or 
a cursor key (other than &lt;left-arrow&gt;) to move to the next field.
<P>    <LI>Auto-skip enabled. If the current field is full, any cursor 
movement, or pressing a character key, causes the cursor to move to 
the next field. This is the default.
    </OL>
    <P>This option has no effect on ACCEPT operations on Screen Section 
items. Auto-skip is off by default for these operations. You can turn 
it on by specifying the AUTO clause in your source program. See your 
<B><I>Language Reference</I></B> for details of the AUTO clause.
<P><LI><!--I Adis options;termination of accept--><A NAME="uiadcf0071"><!--x--></A><B>Termination of an 
</B><!--I Terminating;ACCEPT, Adis option--><A NAME="uiadcf0072"><!--x--></A><B>accept</B>. 
    <P>Enables you to specify which actions terminate an ACCEPT operation. 
You can specify the following to terminate an ACCEPT operation:
    <P><OL TYPE=1>
    <LI>Pressing the &quot;terminate accept&quot; key. This is the default.
<P>    <LI>Pressing the &quot;next field&quot; key when the cursor is in the last 
field of an ACCEPT operation.
<P>    <LI>Keying or retyping a data character in the last available character 
position of an ACCEPT operation, provided auto-skip between fields 
is enabled.
    </OL>
    <P>This option controls only normal termination. Function keys 
still terminate an ACCEPT operation if they are enabled.
<P><LI><!--I Adis options;validation control--><A NAME="uiadcf0073"><!--x--></A><!--I Validation;control in Adis--><A NAME="uiadcf0074"><!--x--></A><B>Validation control if accept is terminated by a function key</B>.
    <P>Enables you to specify whether validation clauses need to be 
satisfied when terminating an ACCEPT using a function key. You can 
choose between: 
    <P><OL TYPE=1>
    <LI>No validation takes place. This is the default.
<P>    <LI>Normal validation criteria must be satisfied for the current 
field.
    </OL>
<P><LI><!--I Adis options;end of field--><A NAME="uiadcf0075"><!--x--></A><!--I End; of field, Adis option--><A NAME="uiadcf0076"><!--x--></A><B>End 
of field effects</B>. 
    <P>Enables you to specify how you want the cursor to behave, if 
you attempt to key data once a field is full. You can select one of 
the following options:
    <P><OL TYPE=1>
    <LI>The cursor moves beyond the end of field, and overtyping is 
rejected.
<P>    <LI>The cursor stays at the end of field, and overtyping is rejected.
<P>    <LI>The cursor stays at the end of field, and overtyping is allowed. 
This is the default.
    </OL>
<P><LI><!--I Adis options;field overflow--><A NAME="uiadcf0077"><!--x--></A><B>Field </B><!--I Field overflow;Adis option--><A NAME="uiadcf0078"><!--x--></A><B>overflow buffers enable/disable</B>. 
    <P>Enables you to specify whether data is to be saved in an overflow 
buffer when displaced from the end of a field. You can choose from 
the following options:
    <P><OL TYPE=1>
    <LI>Displaced data is saved in an overflow buffer. This is the 
default.
<P>    <LI>Displaced data is not saved in an overflow buffer.
    </OL>
<P><LI><!--I Adis options;auto-restore--><A NAME="uiadcf0079"><!--x--></A><B>Auto-restore during backspace 
in replacement editing mode</B>.
    <P>Enables you to specify the action of the <B>Backspace</B> key 
in free-format fields, when in replacement editing mode. You can choose 
from the following options:
    <P><OL TYPE=1>
    <LI>Auto-restore is enabled. Previously overtyped characters are 
restored, as characters are deleted. This is the default.<!--I Auto-restore--><A NAME="uiadcf0080"><!--x--></A>
<P>    <LI>Auto-restore is disabled. Deleted characters are replaced by 
spaces.
    </OL>
<P><LI><!--I ACCEPT;numeric-edited--><A NAME="uiadcf0081"><!--x--></A><B>Accepts into numeric edited fields</B>.
    <P>Enables you to specify how you want numeric-edited fields to 
look during an <!--I Adis options;ACCEPT numeric-edited--><A NAME="uiadcf0082"><!--x--></A>ACCEPT operation. 
You can choose from the following options:
    <P><OL TYPE=1>
    <LI>Input is accepted as for alphanumeric fields and is normalized 
to remove illegal characters on exit from the field.
<P>    <LI>As for option 1, but you can enter only digits, signs, decimal 
points and commas.
<P>    <LI>Numeric fields up to 32 characters long are accepted in formatted 
mode. This means that characters other than digits, signs and decimal 
points are rejected. Fields are reformatted to show the editing symbols 
as data is entered. Fields longer than 32 characters are accepted 
as in option 1. This is the default.
<P>    <LI>As in option 3, with the exception that fields longer than 
32 characters are accepted as in option 2.
    </OL>
<P><LI><!--I ACCEPT;numeric--><A NAME="uiadcf0083"><!--x--></A><B>Accepts into non-edited </B><!--I Adis options;ACCEPT;numeric--><A NAME="uiadcf0084"><!--x--></A><B>numeric 
fields</B>. 
    <P>Enables you to specify how you want non-edited numeric fields 
to look during an ACCEPT operation. You can choose from the following 
options:
    <P><OL TYPE=1>
    <LI>Unsigned and embedded signed non-edited numeric fields with 
PICTURE clauses of the form 9(<I>m</I>)V(<I>n</I>) are treated as 
though they were a PIC 9(<I>m</I>) field followed by a PIC 9(<I>n</I>) 
field. Fields with separate signs are treated as though they were 
PIC S9(<I>m</I>+<I>n</I>). This is the default.
<P>    <LI>As in option 1 except that fields with a V in the PIC clause 
are treated as PIC S9(<I>m+n</I>).
<P>    <LI>All non-edited numeric fields are treated as alphanumeric fields.
    </OL>
    <P>If you specify a nonzero SIZE clause, all non-edited numeric 
fields are treated as free-format fields, regardless of the setting 
of this option.
<P><LI><B>Enable/Disable auto-clear or pre-clear.</B><!--I Auto-clear;Adis option--><A NAME="uiadcf0085"><!--x--></A><B> </B><!--I Adis options;auto-clear--><A NAME="uiadcf0086"><!--x--></A><!--I Adis options;pre-clear--><A NAME="uiadcf0087"><!--x--></A><!--I Pre-clear;Adis option--><A NAME="uiadcf0088"><!--x--></A><B>
</B>
    <P>Enables you to specify how you want a field to appear when 
the cursor first enters it. You can specify any of the following options:
    <P><OL TYPE=1>
    <LI>No pre-clear or auto-clear takes place. This is the default.
<P>    <LI>Pre-clear mode. The field is cleared to spaces or zeros. Pressing 
the <!--I Undo;Adis key--><A NAME="uiadcf0089"><!--x--></A><B>Undo</B> key restores the original contents 
of the field.
<P>    <LI>Auto-clear mode. If the first keystroke is a valid data character, 
then the field is cleared to spaces or zeros before processing the 
character. An invalid data character turns auto-clear mode off. Pressing 
the <B>Undo</B> key restores the original contents of the field.
<P>    <LI>As in option 2, except that pressing the <B>Undo</B> key does 
not restore the original contents of the field.
    </OL>
<P><LI><B>Force </B><!--I Update field;force update in Adis--><A NAME="uiadcf0090"><!--x--></A><B>field to 
be </B><!--I Adis options;update field--><A NAME="uiadcf0091"><!--x--></A><B>updated if it is not altered</B>. 
    <P>Enables you to specify how you want the contents of a field 
to appear if you leave it without altering it. You can choose from 
the following options:
    <P><OL TYPE=1>
    <LI>The data item is not updated if the field is not altered. This 
is the default.
<P>    <LI>The data item is always updated even if the field is not altered. 
This option has effect only if the field is numeric or numeric-edited 
and the original data item did not contain any numeric data, or if 
the field is right justified and the original contents of the field 
were not.
    </OL>
<P><LI><B>Remembering where the end of the field is.</B> <!--I Adis options;end of field--><A NAME="uiadcf0092"><!--x--></A><!--I End; of field--><A NAME="uiadcf0093"><!--x--></A>
    <P>Enables you to specify if Adis is to remember the position 
of the last character in a field. You can choose from the following 
options:
    <P><OL TYPE=1>
    <LI>Adis does not note the position of the last character. This 
is the default.
<P>    <LI>Adis notes the position of the last character entered into 
a field during an ACCEPT operation. This option is required to provide 
justification of RM-style numeric fields.
    </OL>
    <P>This option applies only if the prompt character is disabled.
<P><LI><!--I Adis options;RM/COBOL numeric--><A NAME="uiadcf0094"><!--x--></A><B>RM style numeric data entry</B>.
    <P>Enables you to specify if you want your system to emulate RM/COBOL 
style entry of numeric data items. You can choose from the following 
options:
    <P><OL TYPE=1>
    <LI>The COBOL system entry of numeric data items is enabled. This 
is the default.
<P>    <LI>The RM/COBOL style of <!--I RM/COBOL;numeric--><A NAME="uiadcf0095"><!--x--></A>numeric and numeric-edited 
data entry is enabled. If this option is selected, all other numeric 
and numeric-edited options are ignored.
    </OL>
<P><LI><!--I Adis options;restrict field size--><A NAME="uiadcf0096"><!--x--></A><B>Restricting maximum 
</B><!--I Restrict field size;Adis accept--><A NAME="uiadcf0097"><!--x--></A><B>field size to one line</B>. 
    <P>Enables you to specify if the size of fields in ACCEPT operations 
is restricted to one line. You can choose from the following options:
    <P><OL TYPE=1>
    <LI>Fields are not restricted to one line. This is the default.
<P>    <LI>Fields are restricted to one line.
    </OL>
<P><LI> <B>Control of </B><!--I Adis options;cursor position--><A NAME="uiadcf0098"><!--x--></A><B>cursor 
positioning after an </B><!--I Cursor;ACCEPT position--><A NAME="uiadcf0099"><!--x--></A><B>accept</B>.
    <P>Enables you to control where the cursor is placed at the end 
of an ACCEPT operation. You can choose from the following options:
    <P><OL TYPE=1>
    <LI>The cursor is moved to the next character position following 
the end of the current field. This is the default.
<P>    <LI>The cursor is left at its current position.
    </OL>
<P><LI><B>Control of whether </B> <!--I Adis;UPDATE behavior options--><A NAME="uiadcf0100"><!--x--></A><B>UPDATE 
clauses perform implicit CONVERTs</B>. 
    <P>Enables you to specify if a CONVERT clause is implied if you 
specify an <!--I UPDATE behavior;Adis--><A NAME="uiadcf0101"><!--x--></A>UPDATE phrase. You can choose from 
the following options:
    <P><OL TYPE=1>
    <LI>The CONVERT clause is not implied. This is the default.
<P>    <LI>The CONVERT clause is implied.
    </OL>
    <P>This option is provided to enable you to emulate the behavior 
of RM/COBOL V2.0 and V2.1.
<P><LI><B>Selection of the </B><!--I Adis options;function keys select--><A NAME="uiadcf0102"><!--x--></A><B>function 
</B><!--I Function keys;select Adis list--><A NAME="uiadcf0103"><!--x--></A><B>key list to be used</B>. 
    <P>Enables you to specify which function key list your system 
is to use to map control codes onto user function keys. You can choose 
from the following options:
    <P><OL TYPE=1>
    <LI>The standard user function key list is to be used. This is 
the default.
<P>    <LI>The compatibility function key list is to be used. The list 
supplied with the COBOL system is the RM/COBOL function key list, 
but you may alter this for compatibility with any dialect of COBOL.
    </OL>
<P><LI><B>Selection of the action for COLUMN + n clauses</B>. 
    <P>Enables you to determine the number of characters advanced 
by this clause in the Screen Section. You can choose from the following 
options:
    <P><OL TYPE=1>
    <LI><!--I Adis options;COLUMN + 1 effect--><A NAME="uiadcf0104"><!--x--></A>A COLUMN +<!--I COLUMN + 1 effect--><A NAME="uiadcf0105"><!--x--></A> 
1 clause causes the field to be displayed immediately after the preceding 
field; there is no gap between the two fields. This is the default.
<P>    <LI>A COLUMN + 1 clause leaves a one-character gap between the 
two fields.
    </OL>
    <P>COLUMN +<I>n</I> clauses, where <I>n</I> &gt; 1, are treated accordingly. 
You should set this option to 2 if DG-style behavior is required.
<P><LI><B>Selection of the default action if no </B><!--I Adis;default color options--><A NAME="uiadcf0106"><!--x--></A><B>color specified</B>. 
    <P>Enables you to specify the <!--I Colors, default in Adis--><A NAME="uiadcf0107"><!--x--></A>default 
colors for Screen Section items if no color is specified: 
    <P><OL TYPE=1>
    <LI>The default screen color is used; that is, the colors specified 
in the last BLANK SCREEN clause. The initial colors are white for 
foreground, and black for background. This is the default.
<P>    <LI>Text is displayed with white foreground and black background 
regardless of the default color.
<P>    <LI><!--!NWB29229-->Text is displayed with either white foreground 
and black background, or using the colors set by the last BLANK SCREEN 
clause.
    </OL>
<P><LI><B>Control of whether </B><!--I Adis;exit using cursor keys--><A NAME="uiadcf0108"><!--x--></A><B>cursor 
left/right keys can </B><!--I Exit;using cursor keys in Adis--><A NAME="uiadcf0109"><!--x--></A><B>exit a 
field</B>. 
    <P>Enables you to control whether pressing the cursor left/right 
keys when positioned at the start/end of a field move to the previous/next 
field respectively. You can choose from the following options:
    <P><OL TYPE=1>
    <LI>The keys move to the previous or next field. This the default.
<P>    <LI>The keys cannot exit a field.
    </OL>
<P><LI><B>Left </B><!--I Adis;justification options--><A NAME="uiadcf0110"><!--x--></A><B>justification of</B> 
<!--I Justification;Adis options--><A NAME="uiadcf0111"><!--x--></A><B>free-format edited numerics</B>. 
    <P>Enables you to control whether free-format edited numeric fields 
are left-justified as they are entered. You can choose from the following 
options:
    <P><OL TYPE=1>
    <LI>The field is not left-justified. This is the default.
<P>    <LI>The field is left-justified, provided RM-numeric handling is 
switched off. This is controlled by ACCEPT/DISPLAY option 18.
    </OL>
<P><LI><B>Validation control on FULL/REQUIRED fields</B>. 
    <P>Enables you to control whether all fields with a FULL or REQUIRED 
clause must have the appropriate conditions satisfied before termination 
of an ACCEPT operation is possible. You can choose from the following 
options:
    <P><OL TYPE=1>
    <LI>Any field which has not been changed by the user is not validated. 
This is the default.
<P>    <LI>All fields with a FULL or REQUIRED clause must have valid contents 
before an ACCEPT operation can be terminated.
    </OL>
<P><LI><B>Control of Adis keys defined as function keys</B>. 
    <P>Enables you to control how an Adis key behaves when defined 
as a function key. You can choose from the following options:
    <P><OL TYPE=1>
    <LI>The mapping associated with the key determines the behavior 
of the key. This option is provided for compatibility with early Micro 
Focus products.
<P>    <LI>Any Adis key set up as a function key terminates the ACCEPT 
operation regardless of the function mapping. This the default.
    </OL>
<P><LI><B>Control of the read screen option for an accept</B>. 
    <P>Enables you to control the facility that enables the initial 
contents of an ACCEPT field to be read from the current screen contents. 
You can choose from the following options:
    <P><OL TYPE=1>
    <LI>No screen READ occurs. The initial contents of the field are 
unaltered. This is the default.
<P>    <LI>The initial contents of the field are read from the screen 
provided that predisplay of the field is disabled. This is controlled 
by ACCEPT/DISPLAY option 5.
    </OL>
<P><LI><B>Control of whether concealed fields are skipped.</B>
    <P>Enables you to control circumstances in which you can skip 
concealed fields. You can choose from the following options:
    <P><OL TYPE=1>
    <LI>Concealed fields are not skipped. This is the default.
<P>    <LI>Concealed fields are skipped.
    </OL>
<P><LI><B>Control of special action for Kanji modifier characters</B>.<!--I Kanji modifier characters;and Adis--><A NAME="uiadcf0112"><!--x--></A> 
    <P>Enables you to control the behavior of the Kanji modifier characters, 
daku-on and han-daku-on, if you specify them during an ACCEPT operation. 
You can choose from the following options:
    <P><OL TYPE=1>
    <LI>The modifier characters are treated the same as all other characters. 
This is the default.
<P>    <LI>If you enter a modifier character, the previous character entered 
is examined by Adis to see if it can be modified. If it can, it is 
replaced by the modified character.
    </OL>
    <P>This option is only relevant on Japanese double-byte character 
set machines. 
<P><LI><B>Selection of the units used when calculating timeout</B>. 
<!--I Adis;TIMEOUT on an accept--><A NAME="uiadcf0113"><!--x--></A> 
    <P>Enables you to specify the timeout in units of seconds or tenths 
of a second.
    <P><OL TYPE=1>
    <LI>The time specified for the TIMEOUT clause is in seconds. This 
is the default.
<P>    <LI>The time specified for the TIMEOUT clause is in tenths of a 
second.
    </OL>
<P><LI><B>Control of whether timeout is reset on each keystroke</B>. 
    <P>Enables you to specify that the TIMEOUT timer is reset every 
time a character is input, or times out after a fixed time irrespective 
of what is entered. You can choose from the following options:
    <P><OL TYPE=1>
    <LI>The timer is not reset. Timeout occurs at the specified length 
of time after the ACCEPT operation is initiated. This is the default.
<P>    <LI>The timer is reset each time a character is entered.
    </OL>
</OL>
<H4><A NAME="uiadcf02.03.04">5.2.3.4 Configurable Adis ACCEPT Messages<!--I Adiscf;configuring ACCEPT messages--><A NAME="uiadcf0114"><!--x--></A> <!--I Messages; Adis ACCEPT--><A NAME="uiadcf0115"><!--x--></A><!--I Adis ACCEPT; configuring messages--><A NAME="uiadcf0116"><!--x--></A></A></H4>
<P>The Alter All Messages menu and the Alter Individual Messages menu 
enable you to alter the messages displayed by Adis during an ACCEPT 
operation.
<P>The following list shows the conditions that cause messages to be 
displayed, and their default settings:
<PRE>Abort - Y/N ?</PRE>
<P>The abort key has been pressed.<BR>
<PRE>You must enter enough data to fill the entire field.</PRE>
<P>A field defined with the FULL clause is not completely filled.<BR>
<PRE>You must not leave the field empty.</PRE>
<P>A field defined with the REQUIRED clause is left empty.<BR>
<PRE>You are at the end of the field.</PRE>
<P>The cursor is at the end of a field.<BR>
<PRE>The cursor is past the end of the field.</PRE>
<P>The cursor is past the end of a field.<BR>
<PRE>You have lost data from the end of the field.</PRE>
<P>Data has been lost from the end of a field.<BR>
<PRE>You cannot insert here.</PRE>
<P>Insertion is not possible at this point.<BR>
<PRE>You cannot delete here.</PRE>
<P>Deletion is not possible at this point.<BR>
<PRE>That keystroke has no meaning here.</PRE>
<P>An invalid key has been pressed.<BR>
<PRE>There is no field beyond here.</PRE>
<P>There are no more fields to move to.<BR>
<PRE>You cannot change character case here.</PRE>
<P>An attempt was made to change case in a place where changing case 
is not allowed.<BR>
<PRE>There is nothing available to retype.</PRE>
<P>An attempt was made to retype a character when there was nothing available 
to retype.<BR>
<PRE>There is nothing available to restore.</PRE>
<P>An attempt was made to restore a character when there was nothing 
available to restore.<BR>
<PRE>The leading part of the number is outside range.</PRE>
<P>The leading digits of a number are not in the valid range.<BR>
<PRE>The trailing part of the number is outside range.</PRE>
<P>The trailing digits of a number are not in the valid range.<BR>
<PRE>You have used a sign improperly here</PRE>
<P>A sign has been used incorrectly.<BR>
<PRE>You cannot use a negative value here.</PRE>
<P>An attempt was made to use a negative value in an invalid place.<BR>
<PRE><I>No message defined</I>.</PRE>
<P>There is no room for a two-byte character.<BR>
<PRE>You cannot use more than one decimal point.</PRE>
<P>An attempt was made to use more than one decimal point.<BR>
<PRE>You must enter some numeric digits here.</PRE>
<P>An attempt was made to enter nonnumeric data into a numeric field. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
