<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uiattr.htm#uiattr">Chapter 26: Generic Display Attributes</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uiattr.htm#uiattr01">26.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiattr.htm#uiattr01.01">26.1.1 How Attributes Define a Character's Appearance</A>
        <LI><A target="Text" HREF="uiattr.htm#uiattr01.02">26.1.2 The Need for Generic Attributes</A>
        <LI><A target="Text" HREF="uiattr.htm#uiattr01.03">26.1.3 How Generic Attributes Work</A>
    </UL>
    <LI><A target="Text" HREF="uiattr.htm#uiattr02">26.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiattr.htm#uiattr02.01">26.2.1 Call-by-name Library Routines</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.01">26.2.1.1 Parameter Listing </A>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.02">26.2.1.2 Requests for Information</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.02.01">26.2.1.2.1 Finding Out About the Current Environment </A>
                <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.02.02">26.2.1.2.2 Converting Color Names to RGB Values<!--!CBL_SCR_NAME_TO_RGB-->   </A>
            </UL>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.03">26.2.1.3 Colormap Operations</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.03.01">26.2.1.3.1 Finding Colors in the System Colormap</A>
                <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.03.02">26.2.1.3.2 Creating an Alternative (Virtual) Colormap     </A>
                <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.03.03">26.2.1.3.3 Storing Colors in the Virtual Colormap</A>
                <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.03.04">26.2.1.3.4 Reinstating the System Colormap </A>
                <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.03.05">26.2.1.3.5 Querying the RGB Values in a Colormap Entry</A>
            </UL>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.04">26.2.1.4 Attribute Table Operations</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.04.01">26.2.1.4.1 Defining an Attribute's Meaning </A>
                <LI><A target="Text" HREF="uiattr.htm#uiattr02.01.04.02">26.2.1.4.2 Querying an Attribute's Meaning </A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="uiattr.htm#uiattr02.02">26.2.2 A Simple Example of Application</A>
        <LI><A target="Text" HREF="uiattr.htm#uiattr02.03">26.2.3 Multiple Operations</A>
        <LI><A target="Text" HREF="uiattr.htm#uiattr02.04">26.2.4 Default Attribute Mappings and Compatibility</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.04.01">26.2.4.1 Display Attributes on a Monochrome Display</A>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.04.02">26.2.4.2 Display Attributes on a Color Display </A>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.04.03">26.2.4.3 Character Attribute Codes</A>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.04.04">26.2.4.4 Displaying Characters and Attributes</A>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.04.05">26.2.4.5 The User Attribute   </A>
        </UL>
        <LI><A target="Text" HREF="uiattr.htm#uiattr02.05">26.2.5 New Programs</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.05.01">26.2.5.1 New Program Not Using Generic Attributes</A>
            <LI><A target="Text" HREF="uiattr.htm#uiattr02.05.02">26.2.5.2 New Programs Using Generic Attributes</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="uiattr.htm#uiattr03">26.3 Generic Attribute Routines</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiattr.htm#uiattr03.01">26.3.1 Description of Routines</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
