<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Generic Display Attributes</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uiattr">Chapter 26: Generic Display Attributes<!--I Attributes;screen--><A NAME="uiattr0001"><!--x--></A><!--I Attributes;character--><A NAME="uiattr0002"><!--x--></A><!--I Character attributes--><A NAME="uiattr0003"><!--x--></A><!--I
Generic attributes;of screen characters--><A NAME="uiattr0004"><!--x--></A><!--I Character;appearance on screen--><A NAME="uiattr0005"><!--x--></A><!--I Display;appearance of characters--><A NAME="uiattr0006"><!--x--></A><!--I Color;of
characters--><A NAME="uiattr0007"><!--x--></A><!--I Display attributes--><A NAME="uiattr0008"><!--x--></A><!--I Screen;attributes--><A NAME="uiattr0009"><!--x--></A><!--I Screen;colors--><A NAME="uiattr0010"><!--x--></A><!--I Screen;appearance of
characters--><A NAME="uiattr0011"><!--x--></A><!--I Portability;character attributes--><A NAME="uiattr0012"><!--x--></A><!--I Routines;display attributes--><A NAME="uiattr0013"><!--x--></A><!--I Call-by-name routines;display attributes--><A
NAME="uiattr0014"><!--x--></A><!--I Library routines (call-by-name);display attributes--><A NAME="uiattr0015"><!--x--></A></A></H1>
<P>This chapter describes the way in which you can control the appearance 
(attributes) of characters on the screen. This system enables you 
to do so in a way that is portable between different environments 
and hardware.
<P>Descriptions of the routines available are provided at the end of 
this chapter.
<H2><A NAME="uiattr01">26.1 Overview</A></H2>
<P>Your personal computer can display text on the screen in many ways. 
On a monochrome (two-color) display the text can be displayed in combinations 
of different intensities, underlined, reverse video, and blinking. 
On a color display, the text can also be displayed in different colors 
on a colored background. 
<P>The generic attributes system gives you the following advantages:
<UL>
<LI>A wide range of character colors and attributes described by 
using just one attribute byte
<P><LI>The same description used on all supported environments; this 
makes your code portable without change<!--I Portability;of character attributes--><A NAME="uiattr0016"><!--x--></A>
<P><LI>Named colors that promote sharing between different modules<!--I Color;sharing between modules--><A NAME="uiattr0017"><!--x--></A>
</UL>
<H3><A NAME="uiattr01.01">26.1.1 How Attributes Define a Character's Appearance<!--I Character attributes;description--><A NAME="uiattr0018"><!--x--></A></A></H3>
<P>Each character position on the screen has an associated byte (or bytes 
for double-byte character set) defining the character to be displayed. 
In addition, each character position also has an associated byte of 
attribute information. This attribute byte controls the character's 
appearance.
<P>This byte tells the system how the character appears, specifying:
<UL>
<LI>Character attributes (for example blinking or underlined, several 
of which can be true)
<P><LI>Foreground color
<P><LI>Background color
</UL>
<H3><A NAME="uiattr01.02">26.1.2 The Need for Generic Attributes<!--I Generic attributes;purpose--><A NAME="uiattr0019"><!--x--></A></A></H3>
<P>Generic attributes were introduced into Micro Focus COBOL in V3.0. 
Before that, all code for handling display attributes using an attribute 
byte, such as the screen handling library routines or Panels, was 
specific to the environment the program was being run on. The program 
could not be moved to another environment without having different 
attributes coded.
<P>Programs that display attributes without using an attribute byte, 
by using Enhanced ACCEPT/DISPLAY statements or Screen Section (both 
using Adis), are already portable.<!--I Adis;portability--><A NAME="uiattr0020"><!--x--></A><!--I Portability; of Adis programs--><A NAME="uiattr0021"><!--x--></A>
<P>The increased need to make programs portable across environments without 
code changes, particularly between IBM-PC and UNIX machines, has made 
it necessary to introduce generic attributes.
<H3><A NAME="uiattr01.03">26.1.3 How Generic Attributes Work<!--I Generic attributes;use--><A NAME="uiattr0022"><!--x--></A></A></H3>
<P>The generic attributes system does not give you a default set of attribute 
values that you can hard-code into your programs in order for them 
to work consistently across all environments. Instead, it is a method 
of requesting attributes in a generic manner at run time, and assigning 
those attributes to specified positions in a table of 256 attributes. 
This is the attribute table, and is held by the run-time system (RTS).<!--I Generic attributes;attribute table--><A NAME="uiattr0023"><!--x--></A> <!--I Attribute table;definition--><A NAME="uiattr0024"><!--x--></A>
<P>So, by organizing the attribute table correctly you can display colors 
on any environment.
<P>Each character position on the screen has one byte of attribute information 
associated with it, giving up to 256 attributes. This means that you 
can display up to 256 different attributes on your screen at one time, 
depending on the limitations imposed by your hardware.
<P>For each entry, the attribute table stores:
<UL>
<LI>One byte of character attribute information
<P><LI>Four bytes for the foreground color<!--I Foreground color--><A NAME="uiattr0025"><!--x--></A><!--I Color;foreground--><A NAME="uiattr0026"><!--x--></A>
<P><LI>Four bytes for the background color<!--I Background color--><A NAME="uiattr0027"><!--x--></A><!--I Color;background--><A NAME="uiattr0028"><!--x--></A>
</UL>
<P>The bits of the character attribute byte are like switches that turn 
their corresponding effect on and off. The RTS translates this information 
into terms that the current environment can understand.
<P>The effect of each bit is environment-independent. The section <I>Character 
Attribute Codes</I> later in this chapter lists these effects.
<P>The foreground and background color entries are pointers indexing 
a further table that is part of the environment. This table is called 
the colormap, and each entry in it represents a color.<!--I Colormap;definition--><A NAME="uiattr0029"><!--x--></A> 
<!--I Generic attributes;colormap--><A NAME="uiattr0030"><!--x--></A>
<P>Each color is described in amounts of the primary colors red, green 
and blue (RGB) that the hardware needs to provide the color.<!--I RGB;representation of colors--><A NAME="uiattr0031"><!--x--></A> Depending on the environment, you can mix your own colors 
in some or all of the colormap entries.
<P>The color corresponding to a particular colormap entry depends on 
the environment, its defaults, and what colors you have mixed yourself. 
Call-by-name routines exist to help you find out what is in your current 
environment at run time. See the section <I>Finding Out About the 
Current Environment</I> for further information.
<P>Your program can manipulate the attribute table and colormap by using 
the RTS call-by-name routines discussed in this chapter.
<P>When a program calls the RTS with a request to write an attribute 
to the screen, the call passes an attribute byte. The RTS uses this 
byte to look up the corresponding entry in its attribute table. It 
then uses the color values to index the colormap and translates the 
character attribute byte into a form acceptable to the current environment.
<P>If you use Adis, you should leave the attribute table and colormap 
entries at their default values; otherwise, the results are not defined.<!--I Adis;and generic attributes--><A NAME="uiattr0032"><!--x--></A><!--I Generic attributes;and Adis--><A NAME="uiattr0033"><!--x--></A>
<H2><A NAME="uiattr02">26.2 Operation</A></H2>
<P>The ability to use generic display attributes is provided by a number 
of call-by-name library routines. These routines are explained in 
the following sections.
<P><B><I>UNIX:</I></B> <BR>On UNIX, you can use generic attributes<!--I Generic attributes;and COBCTRLCHAR--><A NAME="uiattr0034"><!--x--></A><!--I Generic attributes;UNIX restriction--><A NAME="uiattr0035"><!--x--></A> with the COBCTRLCHAR<!--I
COBCTRLCHAR environment variable;generic attributes--><A NAME="uiattr0036"><!--x--></A><!--I COBCTRLCHAR environment variable--><A NAME="uiattr0037"><!--x--></A><!--I Environment variables;COBCTRLCHAR--><A NAME="uiattr0038"><!--x--></A> environment
variable set to Y or y. However,
the generic attributes feature is not aware of any changes you make 
directly by sending sequences to the terminal. Therefore, you should 
avoid making any changes to attributes directly, or the results on 
screen are unpredictable.<!--I Terminal;changing attributes--><A NAME="uiattr0039"><!--x--></A><!--I Attributes;changing terminal--><A NAME="uiattr0040"><!--x--></A>
<H3><A NAME="uiattr02.01">26.2.1 Call-by-name Library Routines</A></H3>
<P>Several call-by-name library routines are available to help you handle 
display attributes. 
<P>They can help you:
<UL>
<LI>Retrieve information about your current environment.
<P><LI>Translate the name of a color to RGB values.
<P><LI>Manipulate the system colormap.
<P><LI>Manipulate the attribute table.
</UL>
<P><B><I>16-bit:</I></B> <BR><!--!pao12229-->On the 16-bit COBOL system to use the generic display 
attributes, you must place the <B>genatt</B> program in the install 
section of your trigger's configuration file. The call-by-name library 
routines for display attributes will only work if this has been done.
<P><B><I>16-bit:</I></B> <BR><!--!nwb35719-->The routines for creating and handling virtual color maps 
are available on the 16-bit COBOL system only.
<H4><A NAME="uiattr02.01.01">26.2.1.1 Parameter Listing <!--I Generic attributes;parameters--><A NAME="uiattr0041"><!--x--></A><!--I Copyfiles;for display attributes--><A NAME="uiattr0042"><!--x--></A></A></H4>
<P>The parameters listed below contain predefined parameters for the 
display attribute call-by-name routines. You can include these parameters 
in your application to simplify the coding process.
<PRE> 01 <I>attribute-information</I>.
&nbsp;   03 <I>display-class</I>       pic x comp-x.
&nbsp;   03 <I>colormap-size</I>       pic xx comp-x.
&nbsp;   03 <I>colormap-flags</I>      pic x comp-x.
&nbsp;   03 <I>bits-per-gun</I>        pic x comp-x.
&nbsp;01 <I>table-start</I>            pic xx comp-x.
&nbsp;01 <I>table-count</I>            pic xx comp-x.
&nbsp;01 <I>attribute-index</I>    pic x occurs <I>a</I> times.
&nbsp;01 <I>attribute-value</I> occurs <I>a</I> times.
&nbsp;   03 <I>foreground-color-attribute</I>  pic xxxx comp-x.
&nbsp;   03 <I>background-color-attribute</I>  pic xxxx comp-x.
&nbsp;   03 <I>character-attribute</I>         pic x comp-x.
&nbsp;   03 filler                      pic xxx.
&nbsp;01 <I>color-attribute</I>    pic xxxx comp-x occurs <I>c</I> times.
 01 <I>color-name</I>.
&nbsp;   03 <I>color-name-length</I>   pic x comp-x value <I>n</I>.
&nbsp;   03 <I>color-name-buffer</I>   pic x(<I>n</I>).
&nbsp;01 <I>rgb-values</I> occurs <I>c</I> times.
&nbsp;   03 <I>red-value</I>           pic xx comp-x.
&nbsp;   03 <I>green-value</I>         pic xx comp-x.
&nbsp;   03 <I>blue-value</I>          pic xx comp-x.
&nbsp;   03 filler              pic xx.
&nbsp;01 <I>non-exact-match</I>    pic x comp-x occurs <I>c</I> times.</PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>a</CODE></I>
</TD>
<TD ALIGN=LEFT>is the number of entries in your attribute table.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>c</CODE></I>
</TD>
<TD ALIGN=LEFT>is the number of entries in the colormap.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>n</CODE></I>
</TD>
<TD ALIGN=LEFT>is the maximum length in characters of a color name.
</TABLE><P>
<P>If you use these parameters in your program, be sure to change the 
subscripted items to agree with the size of your tables. See the section 
<I>Multiple Operations</I> for information about the use of subscripted 
items.
<H4><A NAME="uiattr02.01.02">26.2.1.2 Requests for Information</A></H4>
<P>The following routines return information about your current environment.
<H5><A NAME="uiattr02.01.02.01">26.2.1.2.1 Finding Out About the Current Environment <!--I Environment;attribute information--><A NAME="uiattr0043"><!--x--></A><!--I Attributes;environment information--><A NAME="uiattr0044"><!--x--></A><!--I Generic attributes;CBL_ routines--><A NAME="uiattr0045"><!--x--></A><!--I CBL_SCR_GET_ATTR_INFO--><A NAME="uiattr0046"><!--x--></A></A></H5>
<H5>Routine:</A></H5>
<P>CBL_SCR_GET_ATTR_INFO<!--!CBL_SCR_GET_ATTR_INFO-->
<H5>Function:</A></H5>
<P>Retrieves information about the current environment.
<P>It is useful for your program to know some details of its current 
environment. This routine returns the following:
<UL>
<LI>A code showing the class of display.
<P><LI>Features of the environment:
    <P><UL>
    <LI>Whether it has a read/write colormap.
<P>    <LI>Whether virtual colormaps can be created.
<P>    <LI>Whether interrogation yields the values that you input before 
or the values actually in use.
    </UL>
<P><LI>How many significant bits are used per gun.
</UL>
<H5><A NAME="uiattr02.01.02.02">26.2.1.2.2 Converting Color Names to RGB Values<!--!CBL_SCR_NAME_TO_RGB--><!--I RGB;translation from color name--><A NAME="uiattr0047"><!--x--></A><!--I Color;translating to RGB--><A NAME="uiattr0048"><!--x--></A>
<!--I RGB;calculating values--><A NAME="uiattr0049"><!--x--></A>  <!--I Color;avoiding duplication--><A NAME="uiattr0050"><!--x--></A><!--I Color;consistency between modules--><A NAME="uiattr0051"><!--x--></A><!--I Generic
attributes;CBL_ routines--><A NAME="uiattr0052"><!--x--></A><!--I CBL_SCR_NAME_TO_RGB--><A NAME="uiattr0053"><!--x--></A></A></H5>
<H5>Routine:</A></H5>
<P>CBL_SCR_NAME_TO_RGB<!--!CBL_SCR_NAME_TO_RGB-->
<H5>Function:</A></H5>
<P>Translates the name of a color (alpha string) to RGB values.
<P>When you ask to display a color, you must describe it as proportions 
of red, green, and blue (RGB) - for example, RGB = x&quot;7F00&quot;, x&quot;0000&quot;, 
x&quot;7F00&quot; gives a magenta color.
<P>Using CBL_SCR_NAME_TO_RGB, your program can send one of a fixed set 
of color names and get the RGB values back. These values can then 
be used in calls requesting the color. This is useful because:
<UL>
<LI>You do not have to calculate suitable RGB values by hand.
<P><LI>Several different modules can look consistent.
<P><LI>Several modules can share the same entries in the system colormap.
</UL>
<P>This last point is important; for example, if one programmer decided 
that magenta was x&quot;7F00&quot;, x&quot;0000&quot;, x&quot;7F00&quot; and another that magenta 
was x&quot;7EFF&quot;, x&quot;0000&quot;, x&quot;7EFF&quot;, two different entries could be created 
in the colormap. This is a duplication, using up colormap entries 
which might be needed for genuinely different colors. <!--I Color;avoiding duplication--><A NAME="uiattr0054"><!--x--></A>
<P>This function is completely separate from the other generic attributes 
functions. The names and RGB values are a fixed part of the run-time 
system and the range of choices can vary between environments. On 
UNIX environments, the information used for this call is found in 
the file <B>$COBDIR/rgb.txt</B> in this format:
<P><CODE><I>redvalue greenvalue bluevalue colorname </I>[#<I>comment</I>]
</CODE><P><B>Example
</B>
<P>The following example shows how to convert a color name to an RGB 
value:
<PRE>     01 rgb-values occurs n times.
         03 red-value   pic xx comp-x.
         03 green-value pic xx comp-x.
         03 blue-value  pic xx comp-x.
         03 filler      pic xx.

     01 color-name.
         03 color-name-length pic x comp-x.
         03 color-name-buffer pic x(20).
      ...
      move 4 to color-name-length
      move &quot;cyan&quot; to color-name-buffer
      call &quot;CBL_SCR_NAME_TO_RGB&quot; using color-name
                                       rgb-values(1)
      ...</PRE>
<H4><A NAME="uiattr02.01.03">26.2.1.3 Colormap Operations<!--I Colormap;routines--><A NAME="uiattr0055"><!--x--></A><!--I CBL_ routines;colormap--><A NAME="uiattr0056"><!--x--></A><!--I Library routines (call-by-name);colormap--><A
NAME="uiattr0057"><!--x--></A><!--I Routines (call-by-name);colormap--><A NAME="uiattr0058"><!--x--></A></A></H4>
<P>Your program can use the following routines to manipulate the current 
environment's colormap.
<H5><A NAME="uiattr02.01.03.01">26.2.1.3.1 Finding Colors in the System Colormap<!--I Colormap;finding colors--><A NAME="uiattr0059"><!--x--></A><!--I Generic attributes;CBL_ routines--><A NAME="uiattr0060"><!--x--></A><!--I
CBL_SCR_ALLOCATE_COLOR--><A NAME="uiattr0061"><!--x--></A></A></H5>
<H5>Routine:</A></H5>
<P>CBL_SCR_ALLOCATE_COLOR<!--!CBL_SCR_ALLOCATE_COLOR-->
<H5>Function:</A></H5>
<P>Returns the index in the system default colormap for each of one or 
more colors that you describe as RGB values.
<P>You supply a table of colors described as RGB values in <CODE><I>rgb-values</CODE></I> 
and specify the number of entries the table has in <CODE><I>table-count</CODE></I>. 
If you set <CODE><I>non-exact-match</CODE></I> to nonzero, near matches are considered 
to be acceptable, saving processing time.
<P>See the section <I>Parameter Listing</I> for the format of the data 
items.
<P>CBL_SCR_ALLOCATE_COLOR returns a corresponding table of colormap indexes 
in <CODE><I>color-attribute</CODE></I>, and a corresponding table of information 
about the match in <CODE><I>non-exact-match</CODE></I>.
<P>For each color: 
<UL>
<LI>If an exact match is found, its index is returned.
<P><LI>If an exact match does not exist and the system colormap is 
read/write, then:
    <P><UL>
    <LI>An entry is added provided there is room.
<P>    <LI>Its index is returned.
    </UL>
    <P>Otherwise the nearest match is found and its index is returned.
<P><LI><CODE><I>non-exact-match</CODE></I> tells you whether the index returned 
corresponds to an exact match or not. If it is equal to 0, the match 
was exact. Otherwise, it was the nearest match.
</UL>
<P>The returned table <CODE><I>rgb-values</CODE></I> holds the values that the RTS 
used during its search, truncated appropriately for the environment, 
rather than the values of the nearest match in the colormap.
<P><CODE><I>table-count</CODE></I> tells you how far down your table of requested 
colors the routine got - usually the number of entries in your 
table. If any error occurs, further table entries are not attempted.
<P>You cannot change a specific entry in the system colormap as you can 
with a virtual colormap.
<P><B>Example
</B>
<P>The following example shows how to find colors in the system colormap:
<PRE>      ...
*     look for one color 
      move 1 to table-count
*     previously set up rgb-values(1) using CBL_SCR_NAME_TO_RGB

      call &quot;CBL_SCR_ALLOCATE_COLOR&quot; using table-count
                                          rgb-values(1)
                                          color-attribute(1)
                                          non-exact-match(1)
      move color-attribute(1) to ...   
      if non-exact-match(1) = 0 
      ...</PRE>
<H5><A NAME="uiattr02.01.03.02">26.2.1.3.2 Creating an Alternative (Virtual) Colormap <!--I Colormap;virtual--><A NAME="uiattr0062"><!--x--></A>  <!--I Colormap;defining your own--><A NAME="uiattr0063"><!--x--></A><!--I Color;defining your own--><A
NAME="uiattr0064"><!--x--></A><!--I Virtual colormap--><A NAME="uiattr0065"><!--x--></A><!--I Recoloring screen areas--><A NAME="uiattr0066"><!--x--></A><!--I Color;recoloring screen areas--><A NAME="uiattr0067"><!--x--></A><!--I
Display;recoloring--><A NAME="uiattr0068"><!--x--></A>  <!--I Generic attributes;CBL_ routines--><A NAME="uiattr0069"><!--x--></A><!--I CBL_SCR_CREATE_VC--><A NAME="uiattr0070"><!--x--></A><!--I Generic attributes;creating virtual colormap--><A
NAME="uiattr0071"><!--x--></A></A></H5>
<H5>Routine:</A></H5>
<P>CBL_SCR_CREATE_VC<!--!CBL_SCR_CREATE_VC-->
<H5>Function:</A></H5>
<P>Copies the current system colormap into another colormap, the virtual 
colormap, and uses this new colormap.
<P>You can use the CBL_SCR_CREATE_VC routine to write specifically to 
any location in the virtual colormap. You can also destroy the virtual 
colormap (using the CBL_SCR_DESTROY_VC routine), reinstating the system 
colormap. While a virtual colormap is in existence, it is always used 
instead of the system colormap.
<P>A unique feature is that by changing an entry, you can recolor all 
screen areas that use that colormap entry (except on UNIX character-based 
screens and emulators). 
<P><B><I>16-bit:</I></B> <BR><!--!nwb35719-->This routine is available on the 16-bit COBOL system only.
<H5><A NAME="uiattr02.01.03.03">26.2.1.3.3 Storing Colors in the Virtual Colormap</A></H5>
<H5>Routine:</A></H5>
<P>CBL_SCR_ALLOCATE_VC_COLOR <!--!CBL_SCR_ALLOCATE_VC_COLOR--><!--I RGB;storing in colormap--><A NAME="uiattr0072"><!--x--></A><!--I Colormap;storing RGB values--><A NAME="uiattr0073"><!--x--></A><!--I Generic
attributes;CBL_ routines--><A NAME="uiattr0074"><!--x--></A><!--I CBL_SCR_ALLOCATE_VC_COLOR--><A NAME="uiattr0075"><!--x--></A> <!--I Generic attributes;allocating colors in virtual colormap--><A NAME="uiattr0076"><!--x--></A>
<H5>Function:</A></H5>
<P>Stores one or more colors as RGB values in specified virtual colormap 
entries.
<P>This function is only available after you have created a virtual colormap, 
using the CBL_SCR_CREATE_VC routine.
<P>You specify:
<UL>
<LI>A table of colors described as RGB values, in <CODE><I>rgb-values</CODE></I>.
<P><LI>A table of corresponding indexes in the virtual colormap where 
they should be stored, in <CODE><I>color-attribute</CODE></I>.
<P><LI>The number of entries which these tables have, in <CODE><I>table-count</CODE></I>.
</UL>
<P>CBL_SCR_ALLOCATE_VC_COLOR returns confirmation that these colormap 
locations now contain the colors you requested. 
<P><B><I>16-bit:</I></B> <BR><!--!nwb35719-->This routine is available on the 16-bit COBOL system only.
<H5><A NAME="uiattr02.01.03.04">26.2.1.3.4</A> Reinstating the System Colormap <!--I Colormap;reinstating default--><A NAME="uiattr0077"><!--x--></A><!--I Virtual colormap;removing--><A NAME="uiattr0078"><!--x--></A><!--I Colormap;removing
virtual
colormap--><A NAME="uiattr0079"><!--x--></A><!--I Generic attributes;CBL_ routines--><A NAME="uiattr0080"><!--x--></A><!--I CBL_DESTROY_VC--><A NAME="uiattr0081"><!--x--></A><!--I Generic attributes;reinstating system colormap--><A
NAME="uiattr0082"><!--x--></A></H5>
<H5>Routine:</A></H5>
<P>CBL_SCR_DESTROY_VC<!--!CBL_SCR_DESTROY_VC-->
<H5>Function:</A></H5>
<P>Erases the virtual colormap and reinstates the system colormap as 
it was when CBL_SCR_CREATE_VC was used. 
<P>No parameters are needed. 
<P><B><I>16-bit:</I></B> <BR><!--!nwb35719-->This routine is available on the 16-bit COBOL system only.
<H5><A NAME="uiattr02.01.03.05">26.2.1.3.5 Querying the RGB Values in a Colormap Entry<!--I RGB;querying in colormap--><A NAME="uiattr0083"><!--x--></A><!--I Colormap;querying RGB values--><A NAME="uiattr0084"><!--x--></A><!--I Color;querying RGB
values in map--><A NAME="uiattr0085"><!--x--></A><!--I CBL_SCR_QUERY_COLORMAP--><A NAME="uiattr0086"><!--x--></A><!--I Generic attributes;CBL_ routines--><A NAME="uiattr0087"><!--x--></A></A></H5>
<H5>Routine:</A></H5>
<P>CBL_SCR_QUERY_COLORMAP<!--!CBL_SCR_QUERY_COLORMAP-->
<H5>Function:</A></H5>
<P>Retrieves the RGB values of one or more colormap entries whose indexes 
you specify. 
<P>The colormap interrogated is the one currently in use; that is, the 
virtual colormap if one exists, otherwise the system colormap.
<P>You supply a table of one or more indexes to the colormap, indicating 
the entries to query and specify how many entries your table has. 
<P>CBL_SCR_QUERY_COLORMAP returns a corresponding table of RGB values 
for each index.
<H4><A NAME="uiattr02.01.04">26.2.1.4 Attribute Table Operations<!--I Attribute setting;routines--><A NAME="uiattr0088"><!--x--></A><!--I Generic attributes;routines--><A NAME="uiattr0089"><!--x--></A><!--I CBL_ routines;attribute table--><A
NAME="uiattr0090"><!--x--></A><!--I Library routines (call-by-name);attribute table--><A NAME="uiattr0091"><!--x--></A><!--I Routines (call-by-name);attribute table--><A NAME="uiattr0092"><!--x--></A></A></H4>
<P>Your program can use the following routines to manipulate the attribute 
table.
<H5><A NAME="uiattr02.01.04.01">26.2.1.4.1 Defining an Attribute's Meaning <!--I Display;setting generic attributes--><A NAME="uiattr0093"><!--x--></A><!--I Character attributes;assigning to generic attribute--><A
NAME="uiattr0094"><!--x--></A><!--I Color;assigning to generic attribute--><A NAME="uiattr0095"><!--x--></A><!--I CBL_SCR_SET_ATTRIBUTES--><A NAME="uiattr0096"><!--x--></A></A></H5>
<H5>Routine:</A></H5>
<P>CBL_SCR_SET_ATTRIBUTES<!--!CBL_SCR_SET_ATTRIBUTES-->
<H5>Function:</A></H5>
<P>Defines the character attribute code, foreground color indexes and 
background color indexes associated with one or more COBOL attribute 
values (attribute table indexes).
<P>You supply:
<UL>
<LI>A table of indexes to the attribute table.
<P><LI>A corresponding table of attribute values (each consisting 
of a foreground color attribute, a background color attribute, and 
a character attribute).
<P><LI>The number of entries which these tables have.
</UL>
<P>CBL_SCR_SET_ATTRIBUTES returns confirmation that these attribute table 
locations now contain the attributes you requested.
<H5><A NAME="uiattr02.01.04.02">26.2.1.4.2 Querying an Attribute's Meaning <!--I Generic attributes;querying meaning--><A NAME="uiattr0097"><!--x--></A><!--I Attributes;querying meaning--><A NAME="uiattr0098"><!--x--></A><!--I
CBL_SCR_GET_ATTRIBUTES--><A NAME="uiattr0099"><!--x--></A><!--I Generic attributes;CBL_ routines--><A NAME="uiattr0100"><!--x--></A><!--I Generic attributes;querying an attribute--><A NAME="uiattr0101"><!--x--></A></A></H5>
<H5>Routine:</A></H5>
<P>CBL_SCR_GET_ATTRIBUTES<!--!CBL_SCR_GET_ATTRIBUTES-->
<H5>Function:</A></H5>
<P>Retrieves the character attribute code, foreground color indexes, 
and background color indexes associated with a particular COBOL attribute 
value (attribute table index).
<P>You supply a table of one or more indexes to the attribute table, 
indicating the entries to query and specify how many entries the table 
has.
<P>CBL_SCR_GET_ATTRIBUTES returns a corresponding table of character 
attribute, foreground color, and background color for each index.
<H3><A NAME="uiattr02.02">26.2.2 A Simple Example of Application<!--I Generic attributes;application example--><A NAME="uiattr0102"><!--x--></A></A></H3>
<P>As an example, here is how you display a character in red, blinking, 
and on a cyan background. 
<P>If you want to display characters, you can use an RTS routine such 
as CBL_WRITE_SCR_CHATTRS. One of the pieces of information needed 
<P>with this call is an attribute byte, so you need to perform at least 
two tasks first:
<UL>
<LI>Find out how the environment encodes the colors you want. The 
RTS tells you this.
<P><LI>Tell the RTS to assign your chosen colors and character attributes 
to a particular entry in its attribute table. The index of this entry 
is then the contents of your attribute byte.
</UL>
<P>First, you need to find out how red and cyan are represented in RGB 
values on the current environment. The RTS translates a range of color 
names, sent as an alpha string, into RGB format using CBL_SCR_NAME_TO_RGB.<!--!CBL_SCR_NAME_TO_RGB--><!--I RGB;translation from color name--><A NAME="uiattr0103"><!--x--></A><!--I Color;translating to RGB--><A NAME="uiattr0104"><!--x--></A> After
making two calls to CBL_SCR_NAME_TO_RGB, you could find that red is RGB x&quot;7F00&quot;, x&quot;0000&quot;,
x&quot;0000&quot; and cyan is RGB x&quot;0000&quot;, x&quot;7F00&quot;, x&quot;7F00&quot;.
<P>Next, you need to find out where these colors, or their nearest matches, 
lie in the colormap of the current environment.<!--I Color;finding in system colormap--><A NAME="uiattr0105"><!--x--></A><!--I Color;best match--><A NAME="uiattr0106"><!--x--></A> CBL_SCR_ALLOCATE_COLOR<!--!CBL_SCR_ALLOCATE_COLOR--> 
uses RGB values to search the table, and return the colormap index 
of the best match. If your current environment is DOS on an IBM PC, 
the calls return 3 in response to RGB x&quot;0000&quot;, x&quot;7F00&quot;, x&quot;7F00&quot; (cyan), 
and 4 in response to RGB x&quot;7F00&quot;, x&quot;0000&quot;, x&quot;0000&quot; (red).
<P>By referring to the section <I>Character Attribute Codes</I> later 
in this chapter, you can see that the code for a blinking character 
(with no other character attributes) is 8 (bit 3 on, all others off).
<P>Now you are ready to specify an entry in the attribute table, using 
the CBL_SCR_SET_ATTRIBUTES <!--!CBL_SCR_SET_ATTRIBUTES--> routine<!--I Attribute table;specifying entries--><A NAME="uiattr0107"><!--x--></A>. You can choose any convenient entry between 
0 and 255 - for example, 42. Make the call using:
<UL>
<LI>The attribute table index, 42
<P><LI>The character attribute code, 8
<P><LI>The foreground color (index to the colormap), 3
<P><LI>The background color (index to the colormap), 4
</UL>
<P>Now whenever you supply the attribute 42 with a call to write to the 
screen, you get a red foreground blinking on a cyan background.
<P>If you recompile the program for another environment, you could still 
expect this behavior, because:<!--I Portability;character attributes--><A NAME="uiattr0108"><!--x--></A>
<UL>
<LI>The RTS tells you where it keeps red and cyan, and the appropriate 
colormap indexes are recorded in the attribute table.
<P><LI>The RTS automatically translates the arbitrary standard character 
attribute codes into a form suitable for the environment.
</UL>
<P>In practice, you need data items defined in Working-Storage Section 
of your program to send with the calls. See the section <I>Parameter 
Listing</I> earlier in this chapter for examples of the necessary definitions.
<P>Where there are group items, they can be set to only one occurrence 
if desired, and <CODE><I>table-count</CODE></I> can be assigned the value 1. For 
more information about multiple operations, see the section <I>Multiple 
Operations</I>.
<H3><A NAME="uiattr02.03">26.2.3 Multiple Operations<!--I Generic attributes;multiple operations--><A NAME="uiattr0109"><!--x--></A></A></H3>
<P>The following operations can be carried out for several entries in 
the attribute table or the colormap using a single call. The entries 
need not be contiguous.
<UL>
<LI>CBL_SCR_ALLOCATE_COLOR
<P><LI>CBL_SCR_ALLOCATE_VC_COLOR
<P><LI>CBL_SCR_QUERY_COLORMAP
<P><LI>CBL_SCR_SET_ATTRIBUTES
<P><LI>CBL_SCR_GET_ATTRIBUTES
</UL>
<P>To do this, you need to set up the parameters passed on the call, 
except <CODE><I>table-count</CODE></I>, as group items in the Working-Storage Section 
of your program. See the section <I>Parameter Listing</I> for definitions 
of the data items. Bear in mind the following points:
<UL>
<LI>Group items <CODE><I>attribute-index</CODE></I> and <CODE><I>attribute-value</CODE></I> 
have a one-to-one correspondence and can be seen as two columns of 
a single table. <CODE><I>attribute-value</CODE></I> indexes the attribute table.
<P><LI>Group items <CODE><I>color-attribute</CODE></I>, <CODE><I>rgb-values</CODE></I> and <CODE><I>non-exact-match</CODE></I> 
have a one-to-one correspondence, and can be seen as three columns 
of a single table. <CODE><I>color-attribute</CODE></I> indexes the colormap.
<P><LI>The number of records actually used on a particular call (in 
each table) is set by <CODE><I>table-count</CODE></I>.
<P><LI>The first record used on a particular call (offset into your 
tables) is defined by the subscript of the group items passed with 
the call. The subscript must be the same for each table.
</UL>
<P>If the routine fails to implement all the entries, a reduced value 
is returned in <CODE><I>table-count</CODE></I>. The routine finishes when the first 
error is encountered.
<P>Your tables could potentially have many occurrences. For example, 
you might set up several different colormap value sets in one table, 
putting them into operation by altering the subscript before making 
the call.
<P>When you make a call:
<UL>
<LI>Make <CODE><I>table-count</CODE></I> equal to <I>n</I>, the number of operations 
you want to perform, and hence the number of entries in your table(s) 
that you want to use.
<P><LI>Make the subscript of each group item equal to <I>x</I>, the 
number of the table location to start at. This must obviously be between 
1 and <I>N</I>, where <I>N</I> is the number of entries in the table 
being accessed.
</UL>
<P><I>x</I>+<I>n</I> must be less than <I>N</I>+1 (<I>N</I>+1 because 
the first of the <I>n</I> entries is number <I>x</I>).
<P>Remember that <CODE><I>table-count</CODE></I> and the subscript (offset) refer 
to locations in the table parameters that you are sending with the 
call, not locations in the colormap or attribute table.
<P>If an error occurs (for example, you tried to reference a nonexistent 
location in the attribute table or colormap), <CODE><I>table-count</CODE></I> is 
reduced to the number of operations actually performed when it is 
returned. Since the entries in your parameter tables are used sequentially, 
and the first error finishes the call, you can calculate which entries 
have been successfully used. 
<P>As an example, suppose that you need to perform two routines quite 
frequently, one of which returns the RGB values of the even-numbered 
entries in an 8-entry colormap, the other of which returns the RGB 
values of the odd-numbered entries. 
<P><CODE><I>color-attribute</CODE></I> is the table to pass with a call to specify 
which locations in the colormap to look in. Since you can perform 
operations using contiguous sections of this table, store values in 
it as follows: 
<PRE>     move 1 to color-attribute(1) 
     move 3 to color-attribute(2) 
     move 5 to color-attribute(3) 
     move 7 to color-attribute(4) 
     move 2 to color-attribute(5) 
     move 4 to color-attribute(6) 
     move 6 to color-attribute(7) 
     move 8 to color-attribute(8). </PRE>
<P>Now make a call to look at the even entries:
<PRE>     ...
* specify the number of operations: four
     move 4 to table-count.

* specify start location in color-attribute table: five
     move 5 to table-start.
     call &quot;CBL_SCR_QUERY_COLORMAP&quot; using table-count
                                   color-attribute(table-start)
                                   rgb-values(table-start)

* if table-count is not 4, then perform error-routine, otherwise 
* continue.

     perform look-at-rgb-values-5-thru-8   ...</PRE>
<H3><A NAME="uiattr02.04">26.2.4 Default Attribute Mappings and Compatibility<!--I Compatibility;generic attributes with IBM--><A NAME="uiattr0110"><!--x--></A><!--I IBM; screen attributes--><A NAME="uiattr0111"><!--x--></A><!--I Generic
attributes;default settings--><A NAME="uiattr0112"><!--x--></A><!--I Attributes;default settings--><A NAME="uiattr0113"><!--x--></A><!--I Attributes;generic/IBM compatibility--><A NAME="uiattr0114"><!--x--></A><!--I Generic attributes;IBM
compatibility--><A NAME="uiattr0115"><!--x--></A><!--I Screen attributes;IBM--><A NAME="uiattr0116"><!--x--></A></A></H3>
<P>The RTS attribute table is initialized so that its default settings 
produce correct results when used with the earlier attribute code 
system used by previous Micro Focus COBOL systems. This means that 
you do not need to change existing programs to run them with the new 
RTS.
<P>This section describes this earlier standard. The system uses specific 
bits of a single byte to produce a limited range of character attributes 
and foreground and background colors.
<H4><A NAME="uiattr02.04.01">26.2.4.1 Display Attributes on a Monochrome Display<!--I Monochrome displays;display attributes--><A NAME="uiattr0117"><!--x--></A><!--I Attributes;codes for monochrome display--><A NAME="uiattr0118"><!--x--></A></A></H4>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>For DOS, Windows and OS/2, the following list shows the structure 
of the attribute byte for a PC with a monochrome display. The effects 
of setting (making equal to 1) and unsetting (making equal to 0) these 
bits in the attribute byte are shown. The bits are shown in the order 
of most significant to least significant (that is, 7-0).
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bit<HR></TH><TH ALIGN=LEFT>Attribute<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">7
</TD>
<TD ALIGN=LEFT>Blink
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">6-4
</TD>
<TD ALIGN=LEFT>Turns off display or sets reverse video
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">3
</TD>
<TD ALIGN=LEFT>Intensity
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2-0
</TD>
<TD ALIGN=LEFT>Normal or underline select
</TD></TR></TABLE><P>
<P>where bits 0, 1, 2, 4, 5, and 6 are used together as follows:
<P><TABLE BORDER WIDTH="100%">  



<TR VALIGN=TOP>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=CENTER><B>bits 6, 5, 4<BR>all set</B></TD>
  <TD ALIGN=CENTER><B>bits 6, 5, 4<BR>all unset</B></TD>
  <TD ALIGN=CENTER><B>bits 6, 5, 4;<BR>other settings</B></TD>
</TR>
</B>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>bits 2, 1 ,0 <BR>unset</B></TD>
  <TD ALIGN=CENTER>reverse video</B></TD>
  <TD ALIGN=CENTER>no display</B></TD>
  <TD ALIGN=CENTER>normal display</B></TD>
</TR>
</B>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>bits 2, 1</B> <B>unset bit 0 set</B></TD>
  <TD ALIGN=CENTER COLSPAN=3>underlined display</B></TD>
</TR>
</B>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>all other</B><BR><B>settings</B></TD>
  <TD ALIGN=CENTER COLSPAN=3>normal display</B></TD>
</TR>
</B>
</TR></TABLE><P>For example, when bit 7 is set to 1, blinking is on, and when bit 
3 is set to 1, text is displayed at high intensity.
<P>Normal text on a monochrome display (that is nonhighlighted text in 
a black background) can be obtained by a number of different bit settings, 
since several bits that are used to control color are ignored by the 
monochrome display. However, only one combination produces this normal 
text on both monochrome and color displays:
<P>Normal setting = 0 0 0 0 0 1 1 1 (decimal = 07, hex = x&quot;07&quot;)
<P>To ensure consistent results from programs that are used on both color 
and monochrome displays, you should ensure that you use this setting 
to achieve normal text.
<H4><A NAME="uiattr02.04.02">26.2.4.2 Display Attributes on a Color Display<!--I Color displays;display attributes--><A NAME="uiattr0119"><!--x--></A> <!--I Attributes;bytes for color display--><A NAME="uiattr0120"><!--x--></A></A></H4>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>For DOS, Windows and OS/2, the following list shows the structure 
of the attribute byte for a PC with a color display. The effects of 
setting and unsetting these bytes are shown. 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bit<HR></TH><TH ALIGN=LEFT>Attribute<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">7
</TD>
<TD ALIGN=LEFT>Blink
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">6-4
</TD>
<TD ALIGN=LEFT>Background color
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">3
</TD>
<TD ALIGN=LEFT>Intensity
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2-0
</TD>
<TD ALIGN=LEFT>Foreground (text) color
</TD></TR></TABLE><P>
<P>where bits 6, 5, and 4 control the background color as follows:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bits 6 5 4<HR></TH><TH ALIGN=LEFT>Attribute<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">0 0 0
</TD>
<TD ALIGN=LEFT>Black
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">0 0 1
</TD>
<TD ALIGN=LEFT>Blue
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">0 1 0
</TD>
<TD ALIGN=LEFT>Green
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">0 1 1
</TD>
<TD ALIGN=LEFT>Cyan
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1 0 0
</TD>
<TD ALIGN=LEFT>Red
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1 0 1
</TD>
<TD ALIGN=LEFT>Magenta
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1 1 0
</TD>
<TD ALIGN=LEFT>Brown
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1 1 1
</TD>
<TD ALIGN=LEFT>Light gray
</TD></TR></TABLE><P>
<P>and where bits 2, 1, and 0 control the foreground (text) color in 
conjunction with bit 3 as follows:
<P><TABLE BORDER WIDTH="100%">  

<TR VALIGN=TOP>
  <TH ALIGN=LEFT><B>Bits <BR>2 1 0</B></TH>
  <TH ALIGN=LEFT><B><BR>Bit 3 unset</B></TH>
  <TH ALIGN=LEFT><B><BR>Bit 3 set</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>0 0 0<BR>0 0 1<BR>0 1 0<BR>0 1 1<BR>1 0 0<BR>1 0 1<BR>1 1 0<BR>1 1 1</TD>
  <TD ALIGN=LEFT>Black<BR>Blue<BR>Green<BR>Cyan<BR>Red<BR>Magenta<BR>Brown<BR>Light gray</TD>
  <TD ALIGN=LEFT>Dark gray<BR>Light blue<BR>Light green<BR>Light cyan<BR>Light red<BR>Light magenta<BR>Yellow<BR>White</TD>
</TR>
</TR></TABLE><H4><A NAME="uiattr02.04.03">26.2.4.3 Character Attribute Codes<!--I Character attributes;table of generic codes--><A NAME="uiattr0121"><!--x--></A><!--I Generic attributes;character attribute code table--><A
NAME="uiattr0122"><!--x--></A><!--I Blink attribute--><A NAME="uiattr0123"><!--x--></A><!--I Underline attribute--><A NAME="uiattr0124"><!--x--></A><!--I Bold attribute--><A NAME="uiattr0125"><!--x--></A><!--I Reverse video attribute--><A
NAME="uiattr0126"><!--x--></A></A></H4>
<P>These codes are used in all environments and are translated accordingly 
by the RTS.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bit<HR></TH><TH ALIGN=LEFT>Meaning when set<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">7
</TD>
<TD ALIGN=LEFT>Reserved
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">6
</TD>
<TD ALIGN=LEFT>Dimmed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">5
</TD>
<TD ALIGN=LEFT>Left line
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">4
</TD>
<TD ALIGN=LEFT>Overline
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">3
</TD>
<TD ALIGN=LEFT>Blink
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2
</TD>
<TD ALIGN=LEFT>Reverse video
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1
</TD>
<TD ALIGN=LEFT>Underline
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">0
</TD>
<TD ALIGN=LEFT>Bold
</TD></TR></TABLE><P>
<H4><A NAME="uiattr02.04.04">26.2.4.4 Displaying Characters and Attributes<!--I Attributes;displaying--><A NAME="uiattr0127"><!--x--></A><!--I Generic attributes;displaying--><A NAME="uiattr0128"><!--x--></A><!--I Display;generic attributes--><A
NAME="uiattr0129"><!--x--></A><!--I Adis;and generic attributes--><A NAME="uiattr0130"><!--x--></A><!--I Generic attributes;and Adis--><A NAME="uiattr0131"><!--x--></A></A></H4>
<P>There are two ways of making characters and their associated attributes 
appear on the screen:
<UL>
<LI>Using Adis via a COBOL statement such as:
</UL>
<PRE>     display &quot;hello&quot; at 1540 with background-color
                                  red-value
                                  foreground-color 
                                  blue-value
                                  blink.</PRE>
<UL>
<LI>Using the RTS via a statement such as:
</UL>
<PRE>     call &quot;CBL_WRITE_SCR_CHATTRS&quot; using screen-position
                                        character-buffer
                                        attribute-buffer
                                        string-length.</PRE>
<P>Call-by-name routines give you much more comprehensive control over 
the display. For example, you can:
<UL>
<LI>Set a different attribute for each character in a string.
<P><LI>Change the attributes of some existing text.
<P><LI>Find out what text or attributes correspond to specified screen 
positions.
<P><LI>Mix your own colors, for example to match your company colors.
<P><LI>Define customized attributes, for example, pale pink on khaki 
with blinking.
</UL>
<!--NOTE--><P><HR><B>Note:
</B>
If you want to use Adis, you should leave the attribute table 
and colormap entries at their default values, otherwise the results 
are not defined.
<HR><!--/NOTE--><H4><A NAME="uiattr02.04.05">26.2.4.5 The User Attribute<!--I User attribute--><A NAME="uiattr0132"><!--x--></A><!--I Screen;attributes--><A NAME="uiattr0133"><!--x--></A> <!--I Attributes;user--><A NAME="uiattr0134"><!--x--></A>
<!--I Attributes;screen--><A NAME="uiattr0135"><!--x--></A></A></H4>
<P>The screen attribute allows you to specify an attribute associated 
with each character position on the screen. You can define areas of 
the screen as having different attributes. Whenever a character is 
displayed on the screen, it has the attribute associated with that 
position on the screen. 
<P>The user attribute is associated with the whole screen. All the characters 
that are displayed have the same attribute. To use this feature, a 
program must specifically enable the user attribute. If anything other 
than the normal display (system dependent - typically white or 
light green text on a black background) is required, the setting must 
also be explicitly changed. If a program uses the user attribute, 
it must be enabled for the whole duration of the program. 
<P>The user attribute overrides any screen attributes that you have already 
defined. Therefore, any text that is already displayed takes the user 
attribute rather than any screen attributes that are already defined, 
for any period during which the user attribute is enabled.
<H3><A NAME="uiattr02.05">26.2.5 New Programs</A></H3>
<P>This section contains information about writing new programs. It presents 
information you will need if you are writing new programs regardless 
of whether or not they use generic attributes.
<H4><A NAME="uiattr02.05.01">26.2.5.1 New Program Not Using Generic Attributes</A></H4>
<P>If your program does not set up a generic attribute table, a default 
attribute table is used, in order to provide backward compatibility. 
On DOS, Windows, and OS/2 this is the IBM-PC attribute table; on UNIX, 
it is a monochrome table that emulates the attribute byte in the section 
<I>Character Attribute Codes</I>.
<H4><A NAME="uiattr02.05.02">26.2.5.2 New Programs Using Generic Attributes<!--I Generic attributes;including in new programs--><A NAME="uiattr0136"><!--x--></A></A></H4>
<P>Any new program you write to be portable across environments must 
use generic attributes to set up an attribute table, or only Enhanced 
ACCEPT/DISPLAY statements or Screen Section to handle its display. 
This section describes the process your program must perform to set 
up a basic attribute table that should be sufficient for most programs.
<P>Your program must perform the following steps:
<OL TYPE=1>
<LI>Convert the names of the colors you want to use into RGB values. 
Do this using the routine CBL_SCR_NAME_TO_RGB (see the section <I>Converting 
Color Names to RGB Values</I> for more information on this routine). 
This routine accepts a color name (for example, &quot;black&quot;) and returns 
the corresponding RGB values for that color.
<P><LI>Next you need to look in the colormap to find the RGB value 
returned from step 1. Use the routine CBL_SCR_ALLOCATE_COLOR to do 
this (see the section <I>Finding Colors in the System Colormap</I> 
for more information on this routine). You can pass more than one 
set of RGB values to CBL_SCR_ALLOCATE_COLOR; an index into the colormap 
is returned for each set of RGB values passed.
<P><LI>The final step is to set an entry in the attribute table to 
point to the entry in the colormap returned from step 2. Use the routine 
CBL_SCR_SET_ATTRIBUTES to do this (see the section <I>Defining an 
Attribute's Meaning</I> for more information on this routine).
</OL>
<P>Having completed these three steps your program has defined an attribute 
table that can be used to create portable applications. 
<H2><A NAME="uiattr03">26.3 Generic Attribute Routines<!--I CBL_ routines;generic attributes--><A NAME="uiattr0137"><!--x--></A><!--I Library routines (call-by-name);generic attributes--><A NAME="uiattr0138"><!--x--></A><!--I Routines
(call-by-name);genereic attributes--><A NAME="uiattr0139"><!--x--></A></A></H2>
<P>The following routines are available to help you use attributes in 
your character user interfaces, independant of environment:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_GET_SCR_GRAPHICS</I></TD><TD>Get graphics characters </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_GET_SCR_LINE_DRAW</I></TD><TD>Get line drawing characters</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_ALLOCATE_COLOR</I></TD><TD>Allocate color for RGB value </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_ALLOCATE_VC_COLOR</I></TD><TD>Allocate color in virtual colormap</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_CREATE_VC</I></TD><TD>Create virtual colormap </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_DESTROY_VC</I></TD><TD>Destroy virtual colormap </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_GET_ATTR_INFO</I></TD><TD>Get attribute information </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_GET_ATTRIBUTES</I></TD><TD>Get attribute value </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_NAME_TO_RGB</I></TD><TD>Convert color name to RGB value </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_QUERY_COLORMAP</I></TD><TD>Query colormap entry </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_RESTORE_ATTRIBUTES</I></TD><TD>Restore attribute table </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_SAVE_ATTRIBUTES</I></TD><TD>Save attribute table </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_SCR_SET_ATTRIBUTES</I></TD><TD>Set attribute value
</TD></TR></TABLE><P>These routines are described here.
<H3><A NAME="uiattr03.01">26.3.1 Description of Routines</A></H3>
<P>
<HR><H4>CBL_SCR_ALLOCATE_COLOR<!--I CBL_SCR_ALLOCATE_COLOR--><A NAME="uiattr0140"><!--x--></A><!--I Attribute routines;allocate color--><A NAME="uiattr0141"><!--x--></A></H4>
<P>Finds an entry in the colormap for each of one or more given RGB values.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_ALLOCATE_COLOR&quot; using   <I>table-count 
                                      RGB-values 
                                      color-attribute 
                                      non-exact-match </I>
                            returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>table-count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>RGB-values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item, occurs <I>n</I> times, defined as: 
<BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;red-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;green-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;blue-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;filler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2). <BR>
<CODE><I>color-attribute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-x occurs <I>n</I> times. <BR>
<CODE><I>non-exact-match&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x occurs <I>n</I> times. <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of colors requested.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>RGB-values
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of color(s) to search for or add to the colormap.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>color-attribute
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of indexes to the colormap corresponding to the 
colors requested. This can be an existing colormap entry, or an unallocated 
read-write colormap entry set to the requested color.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>non-exact-match
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of flags indicating whether or not the corresponding 
occurrence of color-attribute represents an exact match. Zero if the 
match was exact, otherwise nonzero.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of colors successfully allocated. This is normally 
the number requested but is less if the call was not entirely successful.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>RGB-values
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of RGB values actually used during the search, truncated 
to suit the environment.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filler
</I>
</CODE></TD>
<TD ALIGN=LEFT>Unused.
</TABLE><P>
<H5>Comments:</A></H5>
<P>The RGB value can either be specified as a literal or be obtained 
using a call to the CBL_SCR_NAME_TO_RGB routine. The algorithm for 
determining the nearest match is environment-defined.
<H5>See also:</A></H5>
<P><I>CBL_SCR_NAME_TO_RGB</I>
<P>
<HR><H4>CBL_SCR_ALLOCATE_VC_COLOR<!--I CBL_SCR_ALLOCATE_VC_COLOR--><A NAME="uiattr0142"><!--x--></A><!--I Attribute routines;allocate color in virtual colormap--><A NAME="uiattr0143"><!--x--></A></H4>
<P>Sets one or more specified virtual colormap entries to the RGB values 
supplied.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_ALLOCATE_VC_COLOR&quot; 
                            using    <I>&nbsp;table-count 
                                      color-attribute 
                                      RGB-values</I> 
                            returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>table-count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>color-attribute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-x occurs <I>n</I> times. <BR>
<CODE><I>RGB-values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item, occurs <I>n</I> times, defined as: 
<BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;red-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;green-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;blue-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;filler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2). <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of colors to allocate.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>color-attribute
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of indexes to the locations in the virtual colormap 
in which to store the specified RGB values.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>RGB-values
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of color(s) to add to the virtual colormap.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of colors successfully allocated. This is normally 
the number requested but is less if the call was not entirely successful.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>RGB-values
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of RGB values actually used during the search, truncated 
to suit the environment.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filler
</I>
</CODE></TD>
<TD ALIGN=LEFT>Unused.
</TABLE><P>
<H5>Comments:</A></H5>
<P>The RGB values can either be specified as a literal or be obtained 
using a call to the CBL_SCR_NAME_TO_RGB routine.
<H5>See also:</A></H5>
<P><I>CBL_SCR_NAME_TO_RGB</I>
<P>
<HR><H4>CBL_SCR_CREATE_VC<!--I CBL_SCR_CREATE_VC--><A NAME="uiattr0144"><!--x--></A><!--I Attribute routines;virtual colormap, create--><A NAME="uiattr0145"><!--x--></A></H4>
<P>Creates a virtual colormap and copies the contents of the system colormap 
to it.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_CREATE_VC&quot; returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P>None
<H5>On Exit:</A></H5>
<P>None
<H5>Comments:</A></H5>
<P>The run-time system can only have one virtual colormap, and it is 
used in preference to the system colormap as long as it exists.
<P>
<HR><H4>CBL_SCR_DESTROY_VC<!--I CBL_SCR_DESTROY_VC--><A NAME="uiattr0146"><!--x--></A><!--I Attribute routines;virtual colormap, destroy--><A NAME="uiattr0147"><!--x--></A></H4>
<P>Destroys a virtual colormap, causing the run-time system to revert 
to using the system colormap.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_DESTROY_VC&quot; returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P>None
<H5>On Exit:</A></H5>
<P>None
<P>
<HR><H4>CBL_SCR_GET_ATTR_INFO<!--I CBL_SCR_GET_ATTR_INFO--><A NAME="uiattr0148"><!--x--></A><!--I Attribute routines;attribute information, get--><A NAME="uiattr0149"><!--x--></A></H4>
<P>Returns information about the attribute system for the environment.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_GET_ATTR_INFO&quot; using     <I>attribute-info</I> 
                             returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>attribute-info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;colormap-size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;colormap-flags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;bits-per-gun&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P>None
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>class
</I>
</CODE></TD>
<TD ALIGN=LEFT>The class of the environment:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD><TD>Monochrome </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">2</TD><TD>Read-only colormap </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">3</TD><TD>Read/write colormap </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">4</TD><TD>Read-only decomposed colormap </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">5</TD><TD>Read/write decomposed colormap
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>colormap-size
</I>
</CODE></TD>
<TD ALIGN=LEFT>Number of entries on the colormap.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>colormap-flags
</I>
</CODE></TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">bit 0</TD><TD>Set if the colormap is read-write; clear if it is read-only. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">bit 1</TD><TD>Set if environment allows virtual colormaps to be created; clear if not. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">bit 2</TD><TD>Set if reading back attributes read back the values written; clear if read back what is currently on the screen.
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>bits-per-gun
</I>
</CODE></TD>
<TD ALIGN=LEFT>Number of significant bits of the RGB values that are actually 
used to drive the hardware. A value of zero indicates that the number 
of bits is unknown for the environment. If different guns have different 
numbers of significant bits the lowest number of bits is used.
</TABLE><P>
<P>
<HR><H4>CBL_SCR_GET_ATTRIBUTES<!--I CBL_SCR_GET_ATTRIBUTES--><A NAME="uiattr0150"><!--x--></A><!--I Attribute routines;attribute code, get--><A NAME="uiattr0151"><!--x--></A></H4>
<P>Gets the character attribute code, and foreground and background colormap 
indexes for one or more entries in the attribute table.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_GET_ATTRIBUTES&quot; using   <I>table-count 
                                      attribute-index 
                                      attribute-value </I>
                            returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>table-count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>attribute-index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x occurs <I>n</I> times. <BR>
<CODE><I>attribute-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item, occurs <I>n</I> times, defined 
as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;foregrnd-index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;backgrnd-index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;character-attr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;filler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(3) <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of attribute table entries to query.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>attribute-index
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of indexes of the entries to query.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of entries successfully queried. This is normally 
the number requested but is less if the call was not entirely successful.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>attribute-value
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of attribute values corresponding to the indexes 
supplied.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filler
</I>
</CODE></TD>
<TD ALIGN=LEFT>Unused.
</TABLE><P>
<P>
<HR><H4>CBL_SCR_NAME_TO_RGB<!--I CBL_SCR_NAME_TO_RGB--><A NAME="uiattr0152"><!--x--></A><!--I Attribute routines;convert to RGB--><A NAME="uiattr0153"><!--x--></A></H4>
<P>Converts a single named color into an RGB value.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_NAME_TO_RGB&quot; using     <I>color-name 
                                     RGB-values </I>
                           returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>color-name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;color-name-len&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;color-name-buf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(<I>n</I>). <BR>
<CODE><I>RGB-values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;red-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;green-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;blue-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;filler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2). <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>color-name-len
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of characters in the name.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>color-name-buf
</I>
</CODE></TD>
<TD ALIGN=LEFT>The color name to be converted.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>RGB-values
</I>
</CODE></TD>
<TD ALIGN=LEFT>The RGB value to which the named color is converted.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filler
</I>
</CODE></TD>
<TD ALIGN=LEFT>Unused.
</TABLE><P>
<P>
<HR><H4>CBL_SCR_QUERY_COLORMAP<!--I CBL_SCR_QUERY_COLORMAP--><A NAME="uiattr0154"><!--x--></A><!--I Attribute routines;colormap, query--><A NAME="uiattr0155"><!--x--></A></H4>
<P>Returns the RGB value for one or more colormap entries.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_QUERY_COLORMAP&quot; using  <I>&nbsp;table-count 
                                      color-attribute 
                                      RGB-values </I>
                            returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>table-count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>color-attribute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-x occurs <I>n</I> times. <BR>
<CODE><I>RGB-values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item, occurs <I>n</I> times, defined as: 
<BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;red-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;green-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;blue-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;filler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2). <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of entries to query.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>color-attribute
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of one or more colormap indexes to query.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>RGB-values
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of RGB values corresponding to the table indexes.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of entries successfully queried. This is normally 
the number requested but is less if the call was not entirely successful.
</TABLE><P>
<P>
<HR><H4>CBL_SCR_RESTORE</H4>
<P>Restores an area of the character-mode screen previously saved with 
a call to the CBL_SCR_SAVE call-by-name routine.
<H5>Syntax:</A></H5>
<PRE>call NoReturnCode &quot;CBL_SCR_RESTORE&quot; 
                             using by value flags
                                            handle.</PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>flags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5.<BR>
<CODE><I>handle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>usage pointer.
<H5>Remarks:</A></H5>
<P>Because the <CODE><I>flags</CODE></I> parameter is passed BY VALUE, it may be specified 
as a numeric literal. For example, &quot;BY VALUE 0 SIZE 4&quot;.
<P>This call returns no status value. Therefore, it must be called using 
a suitable call-convention (as suggested in the syntax description) 
that you have defined in the special-names section. A suitable convention 
for this purpose is 4.
<P>CBL_SCR_RESTORE has advantages over writing areas of the screen directly:
<UL>
<LI>There is no need to have wasteful buffer space allocated in 
the   working-storage section of your program.
<P><LI>Using any single-byte attribute method to write the screen 
(for example CBL_READ_SCR_ATTRS) requires indirection through the 
Generic Attributes system and thus a best-match guess has to be made 
for attributes not in the current palette. On certain systems (for 
example, UNIX, where the default palette is monochrome yet colour 
displays through ADIS are possible) the result of writing the attributes 
back to the screen can yield very inaccurate results. This call attempts 
to minimise this effect by actually saving an internal representation 
of the screen contents and therefore removing the possibility of information 
loss.
<P><LI>This call is very fast.
</UL>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>flags</CODE></I>
</TD>
<TD ALIGN=LEFT>Currently, this must always be zero.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>handle</CODE></I>
</TD>
<TD ALIGN=LEFT>A &quot;save-handle&quot; previously returned by a call to the CBL_SCR_SAVE 
call-by-name routine. This handle can be NULL, in which case the call 
does nothing.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>handle</CODE></I>
</TD>
<TD ALIGN=LEFT>Is untouched, but invalid. It must not be passed again to 
CBL_SCR_RESTORE unless it has subsequently been re-assigned a valid 
&quot;save-handle&quot; by a further call to the CBL_SCR_SAVE routine.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD>
<TD ALIGN=LEFT>We recommend that you set this pointer to NULL immediately 
on return from CBL_SCR_RESTORE.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD>
<TD ALIGN=LEFT>The area of the screen saved when the call to CBL_SCR_SAVE 
which returned <CODE><I>handle</CODE></I> was made is written, in the same position, 
to the screen.
</TABLE><P>
<H5>Comments:</A></H5>
<P>It is valid to change the mode of the screen (for example, switch 
the screen to 132-column mode) after saving an area of the screen 
with CBL_SCR_SAVE providing that the mode is restored to the previous 
setting before calling CBL_SCR_RESTORE. Failure to do so will result 
in undefined results.
<P>
<HR><H4>CBL_SCR_RESTORE_ATTRIBUTES<!--I CBL_SCR_RESTORE_ATTRIBUTES--><A NAME="uiattr0156"><!--x--></A><!--I Attribute routines;attribute tables, restore--><A NAME="uiattr0157"><!--x--></A></H4>
<P>Restores the attribute table to the saved values that are associated 
with the specified buffer handle.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_RESTORE_ATTRIBUTES&quot; using  <I>&nbsp;handle </I>
                                returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>handle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pointer. <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>handle
</I>
</CODE></TD>
<TD ALIGN=LEFT>The handle returned on the associated call to CBL_SCR_SAVE_ATTRIBUTES.
</TABLE><P>
<H5>On Exit:</A></H5>
<P>None
<H5>Comments:</A></H5>
<P>This routine restores the COBOL attribute table to the saved values 
that are associated with handle. Resources that have been used to 
save the table are freed.
<P>If the handle is null, the call is ignored. If the handle is invalid 
or is a handle to a table that has already been restored, results 
are undefined.
<P>On return, handle is set to null in order to prevent multiple restores 
of the same attribute table settings.
<H5>See also:</A></H5>
<P><I>CBL_SCR_SAVE_ATTRIBUTES</I>
<P>
<HR><H4>CBL_SCR_SAVE</H4>
<P>Saves away an area of the screen (text and attributes) for subsequent 
restoration.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_SAVE&quot; using by value flags
                                    top-line
                                    bottom-line
                          returning handle.</PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>flags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5.<BR>
<CODE><I>top-line&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5.<BR>
<CODE><I>bottom-line&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5.<BR>
<CODE><I>handle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>usage pointer.<CODE><I>
</I>
</CODE><H5>Remarks:</A></H5>
<P>Because the three parameters are passed BY VALUE, any or all of them 
may be specified with numeric literals. For example, &quot;BY VALUE&nbsp;12 
SIZE&nbsp;4&quot;.
<P>CBL_SCR_SAVE has advantages over reading areas of the screen directly:
<UL>
<LI>There is no need to have wasteful buffer space allocated in 
the Working-Storage Section of your program.
<P><LI>Using any single-byte attribute method to read the screen (for 
example CBL_READ_SCR_ATTRS) requires indirection through the generic 
attributes system and thus a best-match guess has to be made for attributes 
not in the current palette.
<P><LI>This call is very fast.
</UL>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>flags
</I>
</CODE></TD>
<TD ALIGN=LEFT>Currently, this MUST ALWAYS be zero. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>top-line
</I>
</CODE></TD>
<TD ALIGN=LEFT>The line nearest the top of the screen of the area to be saved. 
Line 1 is the top line. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>bottom-line
</I>
</CODE></TD>
<TD ALIGN=LEFT>The line nearest the bottom of the screen of the area to be 
saved. Line 1 is the top line.
</TABLE><P>
<P>The area between the top-line and bottom-line INCLUSIVE is saved. 
Therefore, if top-line and bottom-line are equivalent, a single line 
of the screen is saved.
<P>Note that specifying zero as a top-line or bottom-line means that 
parameter will be considered to be the last line on the screen. This 
saves you from having to know the size of the screen if, for instance, 
you wished to save the whole screen.
<P>The logical value of top-line must be equal or less than the logical 
value of bottom-line.
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>handle
</I>
</CODE></TD>
<TD ALIGN=LEFT>Will contain a &quot;save-handle&quot; which can be subsequently passed 
to the CBL_SCR_RESTORE call-by-name routine, or will have value NULL, 
meaning that the save operation could not be performed (Bad parameters, 
or possibly out  of memory).
</TABLE><P>
<H5>Comments:</A></H5>
<P>If <CODE><I>handle</CODE></I> is not subsequently passed to the &quot;CBL_SCR_RESTORE&quot; 
routine, any core memory that may have been allocated to save the 
screen information in will be lost. Repeated failure to call &quot;CBL_SCR_RESTORE&quot; 
with handles returned from &quot;CBL_SCR_SAVE&quot; will therefore result in 
a memory leak.
<P>It is invalid to pass <CODE><I>handle</CODE></I> to any routine other than &quot;CBL_SCR_RESTORE&quot;.
<H5>Examples:</A></H5>
<P>To save the screen in its entirety, whatever its size:
<PRE>call &quot;CBL_SCR_SAVE&quot; using by value 0 size 4 
                                   1 size 4 
                                   0 size 4 
                         returning handle.</PRE>
<P>To save just the last line of the screen:
<PRE>call &quot;CBL_SCR_SAVE&quot; using by value 0 size 4
                                   0 size 4
                                   0 size 4
                         returning handle.</PRE>
<P>To save the top three lines of the screen:
<PRE>call &quot;CBL_SCR_SAVE&quot; using by value 0 size 4
                                   1 size 4
                                   3 size 4
                         returning handle.</PRE>
<P>
<HR><H4>CBL_SCR_SAVE_ATTRIBUTES<!--I CBL_SCR_SAVE_ATTRIBUTES--><A NAME="uiattr0158"><!--x--></A><!--I Attribute routines;attribute tables, save--><A NAME="uiattr0159"><!--x--></A></H4>
<P>Saves the current settings of the attribute table.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_SAVE_ATTRIBUTES&quot; using     <I>handle</I> 
                               returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>handle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pointer. <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P>None
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>handle
</I>
</CODE></TD>
<TD ALIGN=LEFT>The handle of the internal buffer used to save the attributes.
</TABLE><P>
<H5>Comments:</A></H5>
<P>This routine saves the current COBOL attribute table in an internal 
buffer. The handle is set to a value that identifies this buffer, 
and no meaning should be attached to the value of handle.
<H5>See also:</A></H5>
<P><I>CBL_SCR_RESTORE_ATTRIBUTES</I>
<P>
<HR><H4>CBL_SCR_SET_ATTRIBUTES<!--I CBL_SCR_SET_ATTRIBUTES--><A NAME="uiattr0160"><!--x--></A><!--I Attribute routines;attribute codes, set--><A NAME="uiattr0161"><!--x--></A></H4>
<P>Defines the character attribute, and foreground and background colormap 
indexes associated with each of one or more COBOL attribute values 
(attribute table indexes).
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_SCR_SET_ATTRIBUTES&quot; using   <I>table-count 
                                      attribute-index 
                                      attribute-value </I>
                            returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>table-count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>attribute-index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x occurs <I>n</I> times. <BR>
<CODE><I>attribute-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item, occurs <I>n</I> times, defined 
as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;foregrnd-index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;backgrnd-index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;character-attr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;filler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(3). <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of attributes to set.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>attribute-index
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of indexes in the attribute table.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>attribute-value
</I>
</CODE></TD>
<TD ALIGN=LEFT>The table of attribute descriptions corresponding to the table 
of indexes.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>table-count
</I>
</CODE></TD>
<TD ALIGN=LEFT>The number of attributes successfully set. This is normally 
the number requested but is less if the call was not entirely successful.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filler
</I>
</CODE></TD>
<TD ALIGN=LEFT>Unused.
</TABLE><P>
<P>
<HR><H4></H4>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
