<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uicblr.htm#uicblr">Chapter 3: Low-level Routines for Character Interfaces</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uicblr.htm#uicblr01">3.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uicblr.htm#uicblr01.01">3.1.1 Screen Routines</A>
        <LI><A target="Text" HREF="uicblr.htm#uicblr01.02">3.1.2 Keyboard Routines</A>
        <LI><A target="Text" HREF="uicblr.htm#uicblr01.03">3.1.3 Mouse Routines</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uicblr.htm#uicblr01.03.01">3.1.3.1 Using the Mouse Routines</A>
            <LI><A target="Text" HREF="uicblr.htm#uicblr01.03.02">3.1.3.2 Mouse Events</A>
            <LI><A target="Text" HREF="uicblr.htm#uicblr01.03.03">3.1.3.3 The Event Mask</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="uicblr.htm#uicblr02">3.2 Description of Routines</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
