<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="o"><A HREF="#index">O</A></A></H2><P>

<BR>
Object
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selection&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20117">20.2.3.1</A>
<BR>
Object record
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20028">19.2.2</A>
<BR>
Objects
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  on the screen&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20015">19.1</A>
<BR>
Off end of field
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis indicator&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0129">4.2.8</A>
<BR>
Ohbld
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; command files&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0079">22.2.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; On-line Help Builder&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
On-line
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; help for Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20051">19.2.7</A>
<BR>
On-line Help Builder&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0003">22.1</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0018">22.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; color&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0140">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; command file&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0020">22.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; command line&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0019">22.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; comment line&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0133">22.2.4.5</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0142">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; conditional build&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0127">22.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; copyfiles&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0160">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; error messages&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0203">22.2.5.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; macros&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0147">22.2.4.5</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0159">22.2.4.5</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0166">22.2.4.5</A>
<BR>
On-line Help Builder directives&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0021">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; AUTOHOTSPOT&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0023">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CASE&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0025">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COMPRESS&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0027">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CONTENTS&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0030">22.2.2.1</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0179">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CONTENTSTITLE&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0032">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CONTENTSTOPIC&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0034">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CPY&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0036">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; DEFINE&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0038">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ERRQ&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0040">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; EXTERNAL&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0042">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; IGNORE&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0044">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; INCLUDE&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0046">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; INDEX&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0049">22.2.2.1</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0158">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; INDEXTITLE&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0051">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; INDEXTOPIC&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0054">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; LIST&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0056">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; LISTTEXT&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0058">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; LOCAL&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0060">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MSG&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0064">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OUTPUT&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0066">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PASS2&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0068">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SOUND&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0070">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; TOPIC&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0072">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; VERSION&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0075">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; WARNING&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0077">22.2.2.1</A>
<BR>
On-line Help file
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; back !B&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0188">22.2.4.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; blank lines&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0126">22.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; browse chains&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0136">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; caution&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0137">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; colorizing&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0099">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; commands&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0141">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; comments&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0134">22.2.4.5</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0143">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; contents !C&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0189">22.2.4.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; context numbers&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0013">22.2.1.3</A>
<BR>
LOCATING                              allocating
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; context numbers&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0015">22.2.1.3</A>
<BR>
On-line Help file
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; context, define&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0145">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; control tags&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0128">22.2.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0008">22.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cross-reference list&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0163">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cross-references&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0016">22.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; definition list&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0131">22.2.4.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; example&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0183">22.2.4.5</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0195">22.2.4.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; figure captions&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0149">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; figures&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0148">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fixed format text&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0138">22.2.4.5</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0161">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; footnote&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0150">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; format&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0124">22.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; formatting tags&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0129">22.2.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; freeze lines&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0152">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; headings&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0154">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Home topic&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0009">22.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; hotspot&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0186">22.2.4.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; hotspots&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0011">22.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; index !I&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0190">22.2.4.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; index entry&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0156">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; index topic, generating&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0048">22.2.2.1</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0053">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invisible text&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0187">22.2.4.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line break&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0135">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; list explanation&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0165">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; list parameters&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0132">22.2.4.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; list topics&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0073">22.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; lists&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0130">22.2.4.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; note&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0167">22.2.4.5</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0168">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ordered lists&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0169">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; paragraph tag&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0170">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameter list&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0171">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; popup window&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0173">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; right margin&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0174">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; simple list&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0175">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; source file identifier&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0181">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tags&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0125">22.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; text attributes&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0184">22.2.4.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; title&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0176">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic names&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0013">22.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic names, external&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0014">22.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic text&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0010">22.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic, define&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0145">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic, define local&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0146">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic, link&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0162">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic, title&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0177">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; unordered list&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0180">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; warning&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0182">22.2.4.5</A>
<BR>
On-line Help System&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0001">Ch22</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; colorizing&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0100">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; glossary&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0007">22.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic, define&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0155">22.2.4.5</A>
<BR>
On-line program&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0005">22.1</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0082">22.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call interface&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0197">22.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; closedown&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0200">22.2.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0091">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0102">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0104">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0112">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0115">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0117">22.2.3.2</A>
, <A TARGET="Text" HREF="uiolis.htm#uiolis0119">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring fonts&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0097">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; files at startup&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0106">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; frozen lines&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0153">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0087">22.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mono-spaced font&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0139">22.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; output&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0121">22.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; popup window&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0173">22.2.4.5</A>
<BR>
On-line Reference
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0006">22.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing using Hyhelp&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0085">22.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing using On-line&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0087">22.2.3.1</A>
<BR>
On-line, Using Panels V2 with On-line&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20219">20.3.3.1</A>
<BR>
on-line.cfg&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0095">22.2.3.2</A>
<BR>
on-line.cfx&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0094">22.2.3.2</A>
<BR>
onl-link.cpy&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0198">22.2.5.3</A>
<BR>
onlex.txt&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0195">22.2.4.8</A>
<BR>
OS/2
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; API&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160012">14.1.3.1</A>
, <A TARGET="Text" HREF="uipm16.htm#uipm160041">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call convention&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160014">14.1.3.1</A>
<BR>
os2.lib
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager applications&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160057">14.4.2</A>
<BR>
os2286.lib
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager applications&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160058">14.4.2</A>
<BR>
Output
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; DISPLAY statement&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0012">4.1.1</A>
<BR>
OUTPUT On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0066">22.2.2.1</A>
<BR>
Overtype&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0099">7.2.3</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
