<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="r"><A HREF="#index">R</A></A></H2><P>

<BR>
Radio button&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20164">20.2.3.5.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selection&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20124">20.2.3.1</A>
<BR>
Range
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  data keys in Adis accept&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0062">5.2.3.3</A>
<BR>
RC&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160062">14.4.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320048">15.4.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0035">16.3.2</A>
<BR>
Read
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Attributes in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0167">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Character in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0171">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  mouse event&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0060">8.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0101">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; key in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0310">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; next in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0312">9.2.7.4</A>
<BR>
Recoloring screen areas&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0067">26.2.1.3.2</A>
<BR>
Records
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20031">19.2.3</A>
<BR>
Recursion&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160022">14.1.3.5</A>
, <A TARGET="Text" HREF="uipm16.htm#uipm160028">14.1.3.5.1</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320015">15.1.3.5</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320021">15.1.3.5.1</A>
<BR>
Redraw screen
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0075">11.2.5</A>
<BR>
Reformatting
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; during ACCEPT/DISPLAY&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0041">4.2.1.1.3</A>
<BR>
Refresh
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels screen&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0076">11.2.5</A>
<BR>
Removing key indexes in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0267">9.2.4.2</A>
<BR>
Repeat Group Horizontally function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0173">9.2.4.2</A>
<BR>
Repeat Group Vertically function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0179">9.2.4.2</A>
<BR>
REPLACE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with windowing syntax&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0037">13.3.3</A>
<BR>
Replace mode, Adis function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0098">7.2.3</A>
<BR>
Replace toggle, Adis function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0118">7.2.3.1</A>
<BR>
REQUIRED clause
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0292">9.2.5</A>
<BR>
Reserved words
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; introduced by windowing syntax&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0038">13.3.3</A>
<BR>
Resource Compiler&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160007">14.1.1</A>
, <A TARGET="Text" HREF="uipm16.htm#uipm160062">14.4.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320005">15.1.1</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320048">15.4.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0033">16.3.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0035">16.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  and Editor&nbsp; <A TARGET="Text" HREF="uipm32.htm#uipm320050">15.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Editor&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160065">14.4.5</A>
<BR>
Restore block
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0261">9.2.4.2</A>
<BR>
Restore Block function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0182">9.2.4.2</A>
<BR>
Restore,Adis function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0123">7.2.3.1</A>
<BR>
Restoring windows&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20077">20.2.1.3</A>
<BR>
Restrict field size
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis accept&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0097">5.2.3.3</A>
<BR>
RETURNING phrase&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160018">14.1.3.3.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320011">15.1.3.3.2</A>
<BR>
Returning the mouse pointer position&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0051">8.2.2.3</A>
<BR>
REVERSE phrase&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0031">13.3.2</A>
<BR>
Reverse video attribute&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0015">25.2.2</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0126">26.2.4.3</A>
<BR>
REVERSED phrase&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0022">13.3.2</A>
<BR>
Rewrite
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0314">9.2.7.4</A>
<BR>
RGB
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calculating values&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0050">26.2.1.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying in colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0084">26.2.1.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; representation of colors&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0031">26.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; storing in colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0073">26.2.1.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; translation from color name&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0048">26.2.1.2.2</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0104">26.2.2</A>
<BR>
rlogin
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and function key recognition&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0221">4.2.9.2.6</A>
<BR>
RM /COBOL
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  data entry&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0054">4.2.1.1.5</A>
<BR>
RM Adis function
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RM Backspace&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0110">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RM Clear Field&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0107">7.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RM Tabs&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0113">7.2.3.1</A>
<BR>
RM/COBOL
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0055">4.2.1.1.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0190">4.2.9.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; compatibility&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0016">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; numeric&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0095">5.2.3.3</A>
<BR>
Roll attributes
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0025">9.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0247">9.2.4.2</A>
<BR>
Roll attributes, setting&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0249">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0251">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0253">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0255">9.2.4.2</A>
<BR>
Routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0014">Ch26</A>
<BR>
Routines (call-by-name)
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute table&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0092">26.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0058">26.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; genereic attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0139">26.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mouse handling&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0026">8.2</A>
<BR>
rtsmouse.cbl&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0028">8.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
