<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="g"><A HREF="#index">G</A></A></H2><P>

<BR>
Generate
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBOL in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0037">9.2.3.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Data Descriptions function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0112">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Index Program function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0114">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Skeleton Program function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0121">9.2.4.2</A>
<BR>
Generic application
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  interface&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20010">Ch19</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20058">19.2.9</A>
<BR>
Generic attributes
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; allocating colors in virtual colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0076">26.2.1.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Adis&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0033">26.1.3</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0131">26.2.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and COBCTRLCHAR&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0035">26.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; application example&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0102">26.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attribute table&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0024">26.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_ routines&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0046">26.2.1.2.1</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0052">26.2.1.2.2</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0060">26.2.1.3.1</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0069">26.2.1.3.2</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0075">26.2.1.3.3</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0080">26.2.1.3.4</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0087">26.2.1.3.5</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0100">26.2.1.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; character attribute code table&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0122">26.2.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0030">26.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating virtual colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0071">26.2.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; default settings&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0113">26.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0128">26.2.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; IBM compatibility&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0115">26.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; including in new programs&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0136">26.2.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multiple operations&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0109">26.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; of screen characters&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0004">Ch26</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameters&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0042">26.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; purpose&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0019">26.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying an attribute&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0101">26.2.1.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying meaning&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0098">26.2.1.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; reinstating system colormap&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0082">26.2.1.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; routines&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0089">26.2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; UNIX restriction&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0035">26.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; use&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0022">26.1.3</A>
<BR>
Generic line drawing&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0002">Ch24</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; codes&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0012">24.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; finding the generic code&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0027">24.2.2</A>
<BR>
Global variables&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160025">14.1.3.5.1</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320018">15.1.3.5.1</A>
<BR>
Graphical user interface&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0004">1.1.1</A>
, <A TARGET="Text" HREF="uiscrm.htm#uiscrm0010">1.1.3</A>
, <A TARGET="Text" HREF="uiscrm.htm#uiscrm0014">1.1.4</A>
, <A TARGET="Text" HREF="uipm16.htm#uipm160006">Ch14</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320004">Ch15</A>
<BR>
Graphical User Interface
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20004">Ch19</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Directory V2&nbsp; <A TARGET="Text" HREF="uidire.htm#uidire0007">21.3</A>
<BR>
Graphics mode
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; terminal needing shift&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0015">24.1</A>
<BR>
Group box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20145">20.2.3.5.3</A>
<BR>
Group items
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0079">4.2.2.1</A>
<BR>
Group menu in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0039">9.2.3.8</A>
<BR>
Group Properties menu in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0043">9.2.3.9</A>
<BR>
Groups
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; assinging properties in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0043">9.2.3.9</A>
<BR>
GUI&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160006">Ch14</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320004">Ch15</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  creating interface&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20004">Ch19</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  emulation in Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20062">19.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Class Library&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0009">1.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; emulation&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20014">19.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
