<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="m"><A HREF="#index">M</A></A></H2><P>

<BR>
Macros&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160046">14.3.3</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320035">15.3.3</A>
<BR>
Main menu
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0016">5.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0051">9.2.3.13</A>
<BR>
Mapping
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  line-drawing characters&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0037">24.2.5</A>
<BR>
Mark
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Block in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0141">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Fields in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0143">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  index fields in Screens index&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0047">9.2.3.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Prime Key in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0151">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Second Alternative Key in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0154">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Third Alternative Key in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0157">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; First Alternative Key in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0147">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows default window&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0057">16.3.4</A>
<BR>
Mask
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for mouse events&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0073">8.2.3.4</A>
<BR>
Maximize
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  icon&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20031">20.2.1.1.1</A>
<BR>
Maximized
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; starting application&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0039">16.3.2.2</A>
<BR>
MAXNAME On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0062">22.2.2.1</A>
<BR>
Memory management
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  under Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0008">16.3</A>
<BR>
Menu
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  bar&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20040">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20120">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0014">5.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating for use with Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0018">8.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Keybcf&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0033">7.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0018">9.2.3</A>
<BR>
Message box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20107">20.2.2</A>
<BR>
Message parameters&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160046">14.3.3</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320035">15.3.3</A>
<BR>
Messages
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  Adis ACCEPT&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0115">5.2.3.4</A>
<BR>
Mfdir2 program&nbsp; <A TARGET="Text" HREF="uidire.htm#uidire0005">21.1</A>
<BR>
Microsoft Advisor&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0192">22.2.4.7</A>
<BR>
Microsoft COBOL v2
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0189">4.2.9.2.4</A>
<BR>
Microsoft Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0002">Ch16</A>
, <A TARGET="Text" HREF="uiwnnt.htm#uiwnnt0002">Ch17</A>
<BR>
Minimize
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  icon&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20029">20.2.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  windows&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20074">20.2.1.3</A>
<BR>
Mixed-language programming
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0116">16.4.5.7</A>
<BR>
MLE&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20157">20.2.3.5.6</A>
<BR>
Modal dialog box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20099">20.2.1.4</A>
<BR>
MODE IS BLOCK&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0081">4.2.2.3</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0082">4.2.2.3</A>
<BR>
Modeless dialog box&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20103">20.2.1.4</A>
<BR>
Mono fonts&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0113">22.2.3.2</A>
<BR>
Monochrome
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display attributes&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0013">25.2.2</A>
<BR>
Monochrome displays
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0118">26.2.4.1</A>
<BR>
Mouse
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; buttons in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0257">4.2.12.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; controlling&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0033">8.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; disabling using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0015">8.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; driver for Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0256">4.2.12.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0015">8.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; event mask&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0072">8.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; event queue&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0055">8.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; get event no wait&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0064">8.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; get event with wait&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0065">8.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; handling in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0255">4.2.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; hiding the pointer over an area&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0044">8.2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; hiding using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0011">8.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; I-beam pointer&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20114">20.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; initializing using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0006">8.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; moving the pointer&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0047">8.2.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PC_GET_MOUSE_SHAPE&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0088">8.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PC_SET_MOUSE_SHAPE&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0087">8.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pointer&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20111">20.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pointer position in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0259">4.2.12.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying position using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0021">8.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying the event mask&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0081">8.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying the event queue&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0057">8.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; reading an event&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0062">8.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; returning current mouse pointer position&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0051">8.2.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting the event mask&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0081">8.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting the value of a bit&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0086">8.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; showing using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0011">8.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; terminating an ACCEPT statement&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0019">8.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; terminating using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0006">8.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; testing for a click&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0070">8.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; testing the value of a bit&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0068">8.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using CBL_SET_MOUSE_HIDE_AREA&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0044">8.2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using CBL_SHOW_MOUSE&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0037">8.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using in new applications&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0024">8.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with ACCEPT and DISPLAY&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0013">2.2.3</A>
<BR>
Mouse event queue&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0055">8.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0057">8.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; reading an event&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0062">8.2.3.1</A>
<BR>
Mouse pointer&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20111">20.2.3</A>
<BR>
Mouse position
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0020">8.1.4</A>
<BR>
Mouse routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_GET_MOUSE_MASK&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0010">3.2</A>
, <A TARGET="Text" HREF="uimous.htm#uimous0083">8.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_GET_MOUSE_POSITION&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0012">3.2</A>
, <A TARGET="Text" HREF="uimous.htm#uimous0053">8.2.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_GET_MOUSE_STATUS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0014">3.2</A>
, <A TARGET="Text" HREF="uimous.htm#uimous0058">8.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_HIDE_MOUSE&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0018">3.2</A>
, <A TARGET="Text" HREF="uimous.htm#uimous0040">8.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_INIT_MOUSE&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0021">3.2</A>
, <A TARGET="Text" HREF="uimous.htm#uimous0030">8.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_READ_MOUSE_EVENT&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0025">3.2</A>
, <A TARGET="Text" HREF="uimous.htm#uimous0064">8.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_SET_MOUSE_HIDE_AREA&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0045">8.2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_SET_MOUSE_MASK&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0036">3.2</A>
, <A TARGET="Text" HREF="uimous.htm#uimous0082">8.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_SET_MOUSE_POSITION&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0052">8.2.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_SHOW_MOUSE&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0040">3.2</A>
, <A TARGET="Text" HREF="uimous.htm#uimous0039">8.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_TERM_MOUSE&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0045">3.2</A>
, <A TARGET="Text" HREF="uimous.htm#uimous0032">8.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PC_GET_MOUSE_SHAPE&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0063">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PC_SET_MOUSE_HIDE_AREA&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0065">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PC_SET_MOUSE_SHAPE&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0067">3.2</A>
<BR>
Mouse support for Character Interfaces&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0001">Ch8</A>
<BR>
Mouse, adding to existing apps.&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0002">8.1</A>
<BR>
Move mode in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0220">9.2.4.2</A>
<BR>
Moving
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  mouse pointer position&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0049">8.2.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  to another window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20089">20.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  windows&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20080">20.2.1.3</A>
<BR>
MSG On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0064">22.2.2.1</A>
<BR>
Multiple-line entry field&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20157">20.2.3.5.6</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
