<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="f"><A HREF="#index">F</A></A></H2><P>

<BR>
Field menu in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0035">9.2.3.6</A>
<BR>
Field order in Screens, setting&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0224">9.2.4.2</A>
<BR>
Field overflow
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis option&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0078">5.2.3.3</A>
<BR>
Field type
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; specifying in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0230">9.2.4.2</A>
<BR>
Fields
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; number of bytes used&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0051">4.2.1.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; over-length&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0056">4.2.1.1.6</A>
<BR>
File specification facility
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Directory Facility V2&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
Files
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; adisctrl&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0005">5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panlink.cpy&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0024">11.2.1</A>
<BR>
Fill
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  attribute in Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0054">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  character in Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0052">11.2.3</A>
<BR>
FILLER
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Adis operations&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0016">4.1.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0076">4.2.2</A>
<BR>
First window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20132">20.2.3.3</A>
<BR>
Fixed format
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  data entry&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0039">4.2.1.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  numeric ACCEPT&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0046">4.2.1.1.3</A>
<BR>
Fixed-format numeric ACCEPT&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0049">4.2.1.1.3</A>
<BR>
Flags, moving a combination of&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20240">20.3.5.3</A>
<BR>
Floating-point
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0025">16.3.1.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0104">16.4.5.1</A>
<BR>
Flushing a panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0091">11.2.5</A>
<BR>
Fonts
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows default window&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0067">16.3.4</A>
<BR>
Foreground color&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0026">26.1.3</A>
<BR>
Format
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; of numeric ACCEPT&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0036">4.2.1.1.2</A>
<BR>
Formatted mode&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0040">4.2.1.1.3</A>
<BR>
Forms
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; files in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0002">9.1</A>
<BR>
Forms-2
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; files in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0003">9.1</A>
<BR>
Free-format data entry&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0050">4.2.1.1.4</A>
<BR>
FROM phrase in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0282">9.2.5</A>
<BR>
FULL clause
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0284">9.2.5</A>
<BR>
Function code
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20039">19.2.4</A>
<BR>
Function keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0162">4.2.9.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0008">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0171">4.2.9.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Animator&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0009">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; changing definitions&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0038">7.2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; compatibility list&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0013">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0015">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; detecting&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0176">4.2.9.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; disabling&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0021">2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0021">2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; misinterpretation over network&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0218">4.2.9.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; not working with Animator&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0208">4.2.9.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; reviewing definitions&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0035">7.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; select Adis list&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0103">5.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; user&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0012">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; user keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0164">4.2.9.1.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0179">4.2.9.2.3</A>
<BR>
Functions
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0048">5.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0035">11.2.3</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0068">11.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels V2&nbsp; <A TARGET="Text" HREF="uipan2.htm#uipan20037">19.2.4</A>
<BR>
funkey.cbl sample program&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0025">2.3</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
