<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Creating User Interfaces
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uiindx.htm">!</A>&nbsp;
<A HREF="uiindxa.htm">A</A>&nbsp;
<A HREF="uiindxb.htm">B</A>&nbsp;
<A HREF="uiindxc.htm">C</A>&nbsp;
<A HREF="uiindxd.htm">D</A>&nbsp;
<A HREF="uiindxe.htm">E</A>&nbsp;
<A HREF="uiindxf.htm">F</A>&nbsp;
<A HREF="uiindxg.htm">G</A>&nbsp;
<A HREF="uiindxh.htm">H</A>&nbsp;
<A HREF="uiindxi.htm">I</A>&nbsp;
<A HREF="uiindxj.htm">J</A>&nbsp;
<A HREF="uiindxk.htm">K</A>&nbsp;
<A HREF="uiindxl.htm">L</A>&nbsp;
<A HREF="uiindxm.htm">M</A>&nbsp;
<A HREF="uiindxn.htm">N</A>&nbsp;
<A HREF="uiindxo.htm">O</A>&nbsp;
<A HREF="uiindxp.htm">P</A>&nbsp;
<A HREF="uiindxq.htm">Q</A>&nbsp;
<A HREF="uiindxr.htm">R</A>&nbsp;
<A HREF="uiindxs.htm">S</A>&nbsp;
<A HREF="uiindxt.htm">T</A>&nbsp;
<A HREF="uiindxu.htm">U</A>&nbsp;
<A HREF="uiindxv.htm">V</A>&nbsp;
<A HREF="uiindxw.htm">W</A>&nbsp;
<A HREF="uiindxx.htm">X</A>&nbsp;
<A HREF="uiindxy.htm">Y</A>&nbsp;
<A HREF="uiindxz.htm">Z</A>&nbsp;
<H2><A NAME="s"><A HREF="#index">S</A></A></H2><P>

<BR>
Sample programs&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0127">16.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; admouse&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0004">8.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; compress&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0129">16.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; funkey.cbl&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0025">2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; p2hello1&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20230">20.3.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; p2hello1 description&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20236">20.3.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; p2hello1 listing&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20233">20.3.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; p2hello1.cbl&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20003">Ch20</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20193">20.3</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20207">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20209">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20227">20.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pan2link.cpy&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20179">20.2.5</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20191">20.2.5.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20199">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20201">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20203">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20205">20.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20211">20.3.2</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20217">20.3.3.1</A>
, <A TARGET="Text" HREF="uiupn2.htm#uiupn20238">20.3.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panbigsc&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0045">2.6.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panbordr&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0047">2.6.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pandemo.cbl&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0037">2.6.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panlink.cpy&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0040">2.6.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pantutor&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0043">2.6.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; popup.cbl&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0030">2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160066">14.5</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320051">15.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; smlaccp.cbl&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0010">2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sysmets&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0131">16.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; winhello&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0133">16.6</A>
<BR>
Save
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Keybcf definitions&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0042">7.2.2.3</A>
<BR>
Save in Screens
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; file&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0184">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0049">9.2.3.12</A>
<BR>
Save menu
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0046">5.2.2.19</A>
<BR>
Screen
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; appearance of characters&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0012">Ch26</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attributes&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0010">Ch26</A>
, <A TARGET="Text" HREF="uiattr.htm#uiattr0133">26.2.4.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; colors&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0010">Ch26</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; large with Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0098">4.2.5</A>
<BR>
Screen attributes&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0009">25.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; encoding&nbsp; <A TARGET="Text" HREF="uidatt.htm#uidatt0024">25.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; IBM&nbsp; <A TARGET="Text" HREF="uiattr.htm#uiattr0116">26.2.4</A>
<BR>
Screen definitions&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0019">4.1.2</A>
<BR>
Screen emulation mode&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0044">16.3.3.1</A>
<BR>
Screen function in  Screens
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; to Editor&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0190">9.2.4.2</A>
<BR>
Screen function in Screens
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; name&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0187">9.2.4.2</A>
<BR>
Screen handling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ANSI ACCEPT/DISPLAY&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0027">1.1.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; comparison of methods&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0001">Ch1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Dialog System&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0003">1.1.1</A>
, <A TARGET="Text" HREF="uiscrm.htm#uiscrm0005">1.1.1</A>
, <A TARGET="Text" HREF="uiscrm.htm#uiscrm0007">1.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enhanced ACCEPT/DISPLAY&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0024">1.1.9</A>
, <A TARGET="Text" HREF="uiscrm.htm#uiscrm0031">1.1.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; low level routines&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0029">1.1.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panels&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0018">1.1.7</A>
, <A TARGET="Text" HREF="uiscrm.htm#uiscrm0020">1.1.7</A>
, <A TARGET="Text" HREF="uipane.htm#uipane0003">Ch11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screen Section&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0022">1.1.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0014">4.1.1</A>
<BR>
Screen output
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  optimization in Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0048">16.3.3.3</A>
<BR>
Screen Painter&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0027">2.4</A>
<BR>
Screen read
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; on non-FED terminals&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0157">4.2.8</A>
<BR>
Screen routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_CLEAR_SCR&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0002">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_GET_CSR_POS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0006">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_GET_SCR_SIZE&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0016">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_READ_SCR_ATTRS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0027">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_READ_SCR_CHARS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0029">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_READ_SCR_CHATTRS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0031">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_SET_CSR_POS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0033">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_SWAP_SCR_CHATTRS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0043">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_WRITE_SCR_ATTRS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0047">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_WRITE_SCR_CHARS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0049">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_WRITE_SCR_CHARS_ATTR&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0051">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; graphics characters, get&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0043">24.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line draw characters, get&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0045">24.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; redirectable console I/O&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0073">3.2</A>
<BR>
screen routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_WRITE_SCR_CHATTRS&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0053">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_WRITE_SCR_N_ATTR&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0055">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_WRITE_SCR_N_CHAR&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0057">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_WRITE_SCR_N_CHATTR&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0059">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_WRITE_SCR_TTY&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0061">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cursor-type, set&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0070">3.2</A>
<BR>
Screen section&nbsp; <A TARGET="Text" HREF="uiscrm.htm#uiscrm0022">1.1.8</A>
, <A TARGET="Text" HREF="uisckb.htm#uisckb0028">2.4.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0017">4.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT/DISPLAY&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0084">4.2.3</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0089">4.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clause in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0272">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; need for non-edited fields&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0090">4.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; numeric-edited fields&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0086">4.2.3</A>
<BR>
Screen type&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0075">3.2</A>
<BR>
Screens&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0026">2.4</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0001">Ch9</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0037">9.2.3.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accept order character&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0226">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accept order of groups&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0176">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accepting fields&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0226">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing functions&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0054">9.2.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; advanced-IDX, differences between IDX&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0238">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; altering input field acceptance order&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0010">10.1.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; alternate keys, changing&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0316">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alternate menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0022">9.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and the COBOL Editor&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0008">9.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; assigning properties to a group&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0041">9.2.3.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; assigning properties to groups&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0057">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Attribute on the information line&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0192">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attributes selection function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0059">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attributes, on and off&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0061">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attributes, painting&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0160">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attributes, reading&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0165">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attributes, set background&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0205">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attributes, setting default&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0209">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; AUTO clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0276">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; BELL clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0278">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; BLANK WHEN ZERO clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0280">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Block menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0026">9.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; blocks, copying&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0066">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; blocks, cut to&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0071">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; blocks, marking and unmarking&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0141">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; blocks, pasting&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0162">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; blocks, restoring&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0181">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0261">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Clear Screen Function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0064">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; color or monochrome display&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0244">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Control menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0028">9.2.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Copy from Block function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0066">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Copy to Block function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0069">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Cut to Block function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0071">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Define Field function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0074">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Define Group function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0078">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; defining data&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0007">10.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; defining fields&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0003">10.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; defining groups&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0005">10.1.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; defining text&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0007">10.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Delete Field Definition function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0080">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Delete function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0308">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Delete Group Definition function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0082">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Delete Group Horizontally function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0085">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Delete Group Vertically function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0088">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Delete Line function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0091">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; designing a form&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0002">10.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; difference between IDX and advanced-IDX&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0237">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Directory facility&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0257">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying special characters&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0199">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Draw function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0094">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Draw menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0030">9.2.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Draw mode&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0212">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Edit Field Clause function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0099">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Edit Group Clause function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0101">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Erase mode&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0214">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; error messages&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0327">9.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exiting&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0108">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Field menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0034">9.2.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Field menu popup&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0274">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; field order, setting&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0224">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; field properties&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0034">9.2.3.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; field, marking&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0144">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fields&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0004">10.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fields in groups&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0076">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; fields, changing sizes&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0227">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; forms, loading&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0136">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2 files&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0137">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms/Forms-2 support&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0004">9.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; FROM phrase&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0282">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; FULL clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0284">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; functions, accessing&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0053">9.2.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; functions, descriptions&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0055">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; G- prefix&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0188">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Generate Data Descriptions function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0112">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Generate Index Program function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0115">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Generate Skeleton Program function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0121">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generated program&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0302">9.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generating an index program&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0306">9.2.7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generating COBOL code for&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0011">10.1.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generating index program&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0006">9.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Group menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0039">9.2.3.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Group Properties menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0041">9.2.3.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Group Properties menu popup&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0274">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; group, delete definition&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0083">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; groups, assign properties&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0057">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; groups, definition&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0076">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; groups, deleting&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0085">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0088">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; groups, repeating horizontally&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0173">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; groups, repeating vertically&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0178">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; groups, selecting properties&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0196">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; help&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0015">9.2.1.1</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0020">9.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Highlight Left Special Character function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0125">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Highlight Right Special Character&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0129">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; IDX and advanced IDX&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0232">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; IDX, difference between advanced-IDX&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0237">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; index program, defining alternative keys&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0146">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0154">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0157">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; index program, defining prime key&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0149">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; index program, IDX or advanced IDX&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0232">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; index program, removing key definitions&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0267">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; indexed sequential file&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0117">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; information line&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0014">9.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Insert Line function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0132">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0013">9.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; JUSTIFIED RIGHT clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0286">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; key functions&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0016">9.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; leaving&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0107">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line drawing&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0030">9.2.3.5</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0094">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line drawing, erasing and moving&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0212">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line drawing, single and double lines&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0240">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Load File function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0134">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Load menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0045">9.2.3.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; loading forms&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0136">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Main menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0051">9.2.3.13</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; manipulating data&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0009">10.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; manipulating text&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0009">10.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Mark Block function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0139">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Mark Fields function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0143">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Mark Fields menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0047">9.2.3.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Mark First Alternative Key function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0146">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Mark Prime Key function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0149">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Mark Second Alternative Key function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0155">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Mark Third Alternative Key function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0158">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu system&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0018">9.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Move mode&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0214">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; name checking&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0010">9.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; NO ECHO clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0288">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Paint Attribute function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0160">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Paste Block function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0162">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; picture string checking&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0012">9.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PROMPT clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0290">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; quitting&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0107">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Read Attribute function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0167">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Read Character function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0169">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Read-key function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0310">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Read-next function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0312">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; removing key indexes&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0269">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Repeat Group Horizontally function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0174">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Repeat Group Vertically function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0178">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; REQUIRED clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0292">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Restore Block function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0181">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Rewrite function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0314">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; roll attributes&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0024">9.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Save File function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0184">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Save menu&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0049">9.2.3.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screen Name function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0186">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screen section clauses&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0272">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Screen to Editor function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0191">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Select Alternate Index Key function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0317">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Select Field Clause function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0194">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Select Group Clause function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0197">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Select Special Character function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0201">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting roll attributes&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0024">9.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Background Attribute function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0204">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Clear Screen Mode function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0207">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Default Attribute function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0209">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Drawing Mode function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0216">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Field Order function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0222">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Field Type function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0229">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set IDX Mode function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0235">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Line Mode function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0242">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Monitor function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0245">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Program Mode&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0319">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Roll Attribute  functions&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0255">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Roll Attribute functions&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0247">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0249">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0251">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0253">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting attributes on and off&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0061">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Show Previously Saved Screen function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0259">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SIZE clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0294">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; skeleton program&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0302">9.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; skeleton program, generating&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0119">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; special characters, choosing&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0123">9.2.4.2</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0127">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; special characters, displaying&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0199">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; special characters, reading&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0169">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; .SS files&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0110">9.2.4.2</A>
<BR>
UNCTION                                function
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Start&lt&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0323">9.2.7.4</A>
<BR>
Screens
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Start= function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0320">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Store Block function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0263">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; store blocks, maximum&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0265">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; TO phrase&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0296">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; transfering to Editor&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0190">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Unmark Key function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0270">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; unmarking a block&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0139">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using&nbsp; <A TARGET="Text" HREF="uiuscr.htm#uiuscr0001">Ch10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; USING phrase&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0298">9.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; .wks files&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0119">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Write function&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0325">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ZERO FILL clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0300">9.2.5</A>
<BR>
Scroll
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows default window&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0065">16.3.4</A>
<BR>
Scroll Bars&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20167">20.2.3.5.9</A>
<BR>
Scroll bars&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20044">20.2.1.1.1</A>
<BR>
Scrolling&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20130">20.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; direction in panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0060">11.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; panel&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0094">11.2.5</A>
<BR>
Secondary window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20052">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; relationship to primary window&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20067">20.2.1.2</A>
<BR>
SECURE field&nbsp; <A TARGET="Text" HREF="uiadcf.htm#uiadcf0069">5.2.3.3</A>
<BR>
Select
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; files in Directory Facility V2&nbsp; <A TARGET="Text" HREF="uidire.htm#uidire0004">Ch21</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu choice in Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20119">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; object in Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20116">20.2.3.1</A>
<BR>
Select function in Screens
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alternate Index Key&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0316">9.2.7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Field Clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0194">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Group Clause&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0196">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Special Character&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0202">9.2.4.2</A>
<BR>
Selection
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; box in Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20170">20.2.3.5.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; list in Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20122">20.2.3.1</A>
<BR>
Selection bar
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in list in On-line Help&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0164">22.2.4.5</A>
<BR>
Set function in Screens
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Background Attribute&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0204">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Clear Screen Mode&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0207">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Default Attribute&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0210">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Drawing Mode&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0216">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Field Order&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0222">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Field Type&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0229">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set IDX Mode&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0234">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Line Mode&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0242">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Monitor Type&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0244">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set Program Mode&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0319">9.2.7.4</A>
<BR>
Set insert,Adis function&nbsp; <A TARGET="Text" HREF="uikeyc.htm#uikeyc0095">7.2.3</A>
<BR>
Setting
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  event mask&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0077">8.2.3.4</A>
<BR>
Setting the value of a bit&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0085">8.2.3.4</A>
<BR>
Setup
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Adis configuration&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0104">4.2.8</A>
<BR>
Shared run-time system
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows applications&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0102">16.4.5.1</A>
<BR>
Shift keys
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; codes&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0234">4.2.9.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; detecting states&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0236">4.2.9.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; determining available keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0231">4.2.9.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; enabling/disabling using Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0239">4.2.9.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0168">4.2.9.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support in Adis&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0226">4.2.9.4</A>
<BR>
Shift to graphics mode&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0015">24.1</A>
<BR>
Show Previously Saved Screens function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0259">9.2.4.2</A>
<BR>
Showing the mouse
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  using CBL_SHOW_MOUSE&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0035">8.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using Adis&nbsp; <A TARGET="Text" HREF="uimous.htm#uimous0013">8.1.2</A>
<BR>
Simulating keys&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0229">4.2.9.4</A>
<BR>
Single-byte
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line drawing characters&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0010">Ch24</A>
<BR>
SIZE clause&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0028">4.2.1</A>
, <A TARGET="Text" HREF="uiadis.htm#uiadis0048">4.2.1.1.3</A>
, <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0017">13.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0294">9.2.5</A>
<BR>
SIZE phrase&nbsp; <A TARGET="Text" HREF="uiwnsy.htm#uiwnsy0027">13.3.2</A>
<BR>
Sizing windows&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20083">20.2.1.3</A>
<BR>
Skip Concealed Fields&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0114">4.2.8</A>
<BR>
smlaccp.cbl sample program&nbsp; <A TARGET="Text" HREF="uisckb.htm#uisckb0010">2.2.2</A>
<BR>
Sound alarm&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0081">3.2</A>
<BR>
SOUND On-line Help Builder directive&nbsp; <A TARGET="Text" HREF="uiolis.htm#uiolis0070">22.2.2.1</A>
<BR>
Special characters
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; choosing in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0127">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0201">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; reading in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0171">9.2.4.2</A>
<BR>
Special-Names paragraph
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CURSOR IS clause&nbsp; <A TARGET="Text" HREF="uiadis.htm#uiadis0093">4.2.4</A>
<BR>
.SS file&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0110">9.2.4.2</A>
<BR>
STACKSIZE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; .def file&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160056">14.4.2</A>
, <A TARGET="Text" HREF="uipm32.htm#uipm320044">15.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows application&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0021">16.3.1.2</A>
<BR>
Start function in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0321">9.2.7.4</A>
, <A TARGET="Text" HREF="uiscrn.htm#uiscrn0323">9.2.7.4</A>
<BR>
Startup function
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0122">16.4.7</A>
<BR>
Startup module
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; 32-bit Windows applications&nbsp; <A TARGET="Text" HREF="uiwnnt.htm#uiwnnt0007">17.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows applications&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0085">16.4.3</A>
<BR>
Static linked run-time system
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows applications&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0019">16.3.1.2</A>
, <A TARGET="Text" HREF="uiwind.htm#uiwind0100">16.4.5.1</A>
<BR>
Static linking
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows subprograms&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0114">16.4.5.5</A>
<BR>
Status codes
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  from Panels&nbsp; <A TARGET="Text" HREF="uipane.htm#uipane0155">11.2.7</A>
<BR>
Store Block
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0263">9.2.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Screens, maximum&nbsp; <A TARGET="Text" HREF="uiscrn.htm#uiscrn0265">9.2.4.2</A>
<BR>
Substitution
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; line-drawing character rules&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0039">24.2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; unavailable line draw chars&nbsp; <A TARGET="Text" HREF="uilndr.htm#uilndr0035">24.2.5</A>
<BR>
Supported environments on Panels V2&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20005">20.1</A>
<BR>
Swap screen character & attribute&nbsp; <A TARGET="Text" HREF="uicblr.htm#uicblr0042">3.2</A>
<BR>
Sysmets sample program&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0131">16.6</A>
<BR>
System
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function key control&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0046">16.3.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu&nbsp; <A TARGET="Text" HREF="uiupn2.htm#uiupn20025">20.2.1.1.1</A>
<BR>
Systems programming extensions
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with 16-bit Presentation Manager&nbsp; <A TARGET="Text" HREF="uipm16.htm#uipm160010">14.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with 32-bit Presentation Manager&nbsp; <A TARGET="Text" HREF="uipm32.htm#uipm320008">15.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with Windows&nbsp; <A TARGET="Text" HREF="uiwind.htm#uiwind0078">16.4.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uifrnt.htm#uifrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
