<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Generic Line Drawing</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uilndr">Chapter 24: Generic Line Drawing<!--I Generic line drawing--><A NAME="uilndr0001"><!--x--></A><!--I Character graphics--><A NAME="uilndr0002"><!--x--></A><!--I Portability;of character graphics--><A NAME="uilndr0003"><!--x--></A><!--I Portability;of line drawing--><A NAME="uilndr0004"><!--x--></A><!--I Line drawing;generic--><A NAME="uilndr0005"><!--x--></A><!--I Line drawing;portability--><A NAME="uilndr0006"><!--x--></A> <!--I DBCS;line drawing characters--><A NAME="uilndr0007"><!--x--></A><!--I Double-byte;line drawing characters--><A NAME="uilndr0008"><!--x--></A><!--I Single-byte;line drawing characters--><A NAME="uilndr0009"><!--x--></A><!--I Line drawing; single- and double-byte characters--><A NAME="uilndr0010"><!--x--></A></A></H1>
<P>The generic line-drawing system enables you to write source programs 
that run unmodified in any supported environment and produce the best 
possible representation of graphic characters available in that environment.
<P>This chapter tells you about the strategy you can use to achieve this, 
the services provided by the Run-time Environment (RTE), and the data 
items and procedures you need to write into your program.
<P>The descriptions of the available routines is at the end of the chapter.
<H2><A NAME="uilndr01">24.1 Overview</A></H2>
<P>There are 256 possible generic line-drawing characters, each represented 
by a code in the range 0 through 255. These are called generic codes.<!--I Generic line drawing;codes--><A NAME="uilndr0011"><!--x--></A><!--I Line drawing;generic codes--><A NAME="uilndr0012"><!--x--></A>
<P>Generic codes are a logical description of line-drawing characters. 
See the section <I>Finding the Character You Want</I> for an explanation 
of how to find the code for any character.
<P>The strategy you use to take advantage of generic line drawing works 
as follows:
<OL TYPE=1>
<LI>As part of initialization, your program asks the RTE for the 
environment-specific codes of any characters that it needs. These 
are called environment codes. <!--I Line drawing;environment codes--><A NAME="uilndr0013"><!--x--></A>
    <P>You can request: 
    <P><UL>
    <LI>The whole set of generic line-drawing characters.
<P>    <LI>Individual line-drawing characters, specified by their generic 
code.
    </UL>
    <P>The environment codes the RTE returns are the best representation 
of the generic characters available in the current environment. 
<P><LI>You can store these environment codes as either:
    <P><UL>
    <LI>Named data items.
<P>    <LI>Subscripted entries in a table, where the subscript is the 
generic code.
    </UL>
<P><LI>Depending on the way you chose to store the environment codes, 
you hard-code a data item name or generic code into your program wherever 
graphic characters are needed.
    <P>This is preferable to hard-coding an environment code, which 
makes your program specific to one environment. 
<P><LI>The reference is used to find the environment code (determined 
during initialization) then sent to the environment (for instance 
as a parameter of CBL_SCR_WRITE_CHARS).
</OL>
<P>As a result, whatever code is sent to a supported environment at run 
time is automatically correct for that environment - even if the 
environment was unknown when the program was written.
<P>In certain cases, for example, when the environment requires a shift 
to graphics mode before receiving the graphical character code, the 
RTE intervenes and interprets the environment code when necessary.<!--I Graphics mode;terminal needing shift--><A NAME="uilndr0014"><!--x--></A><!--I Shift to graphics mode--><A NAME="uilndr0015"><!--x--></A> 
<H2><A NAME="uilndr02">24.2 Operation<!--!CBL_GET_SCR_LINE_DRAW--><!--I CBL_ routines;line-drawing routines--><A NAME="uilndr0016"><!--x--></A><!--I Line drawing;getting environment codes--><A NAME="uilndr0017"><!--x--></A><!--I Environment;codes for line drawing--><A NAME="uilndr0018"><!--x--></A></A></H2>
<P><B><I>UNIX:</I></B> <BR>To use generic line drawing on UNIX,<!--I Line drawing;and COBCTRLCHAR--><A NAME="uilndr0019"><!--x--></A> 
the COBCTRLCHAR<!--I COBCTRLCHAR environment variable;generic line draw--><A NAME="uilndr0020"><!--x--></A><!--I Environment variables;COBCTRLCHAR--><A NAME="uilndr0021"><!--x--></A> environment variable must either not exist, 
or be set to N or n. If it is set to Y or y, generic line-drawing 
codes are not be interpreted as such<!--I Line drawing; codes not interpreted as such--><A NAME="uilndr0022"><!--x--></A>, but are sent directly to the terminal.
<P><!--!nwb16535-->This COBOL system provides the CBL_GET_SCR_LINE_DRAW call-by-name 
library routine for retrieving environment-specific codes from the 
RTE at run time.
<P>CBL_GET_SCR_LINE_DRAW is very flexible, enabling you to: 
<UL>
<LI>Access individual graphics characters or a complete table of 
256 characters.
<P><LI>Use single-byte or double-byte characters.
<P><LI>Use descriptive names for individual characters or index a 
table of 256 characters using their generic codes (see the section 
<I>Finding the Character You Want</I> later in this chapter).
</UL>
<H3><A NAME="uilndr02.01">24.2.1 CBL_GET_SCR_LINE_DRAW<!--I Line drawing;full character set--><A NAME="uilndr0023"><!--x--></A><!--!CBL_GET_SCR_LINE_DRAW--><!--I Line drawing;CBL_routines--><A NAME="uilndr0024"><!--x--></A></A></H3>
<P>CBL_GET_SCR_LINE_DRAW retrieves environment codes from the RTE.
<P>You can request CBL_GET_SCR_LINE_DRAW to send you:
<UL>
<LI>A complete set of 256 single-byte codes
<P><LI>A complete set of 256 double-byte codes
<P><LI>An individual single-byte code
<P><LI>An individual double-byte code
</UL>
<P>The routine requires two parameters:
<UL>
<LI>A function code telling the RTE what information you want<!--!CBL_GET_SCR_LINE_DRAW;function 
code-->
<P><LI>A data block
</UL>
<P>The function code is always of the same form, but the data (parameter) 
block is slightly different for different requests. If you are requesting 
a single character, you must state its generic code.
<P>The call returns two sorts of information:
<UL>
<LI>The code(s) you requested.
<P><LI>A code telling you about compromises the RTE had to make in 
the mapping. This could be, for example, that double lines were displayed 
as single lines because this is the best match that the environment 
can provide. See the section <I>Replacing Unavailable Characters</I><!--I Line drawing;substitutes for unavailable characters--><A NAME="uilndr0025"><!--x--></A> later in this chapter 
for a description of what the RTE does when it is unable to provide 
the character you requested.
</UL>
<P>Individual environment codes can conveniently be assigned to name 
variables, for example: 
<PRE>         03 horizontal-line pic x.</PRE>
<P>If you requested all of the 256 environment codes, they are returned 
as subscripted occurrences of a data item. The environment codes are 
ordered in the table so that the subscript is the character's generic 
code. See the section <I>Finding the Character You Want</I> for more 
information about this.
<P>See the sections <I>Requesting a Table of Character Codes</I> and 
<I>Requesting an Individual Character Code</I> for information on 
how to make the calls. 
<H3><A NAME="uilndr02.02">24.2.2 Finding the Character You Want<!--I Line drawing;finding the generic code--><A NAME="uilndr0026"><!--x--></A><!--I Generic line drawing;finding the generic code--><A NAME="uilndr0027"><!--x--></A><!--I NSWE representation; line draw characters--><A NAME="uilndr0028"><!--x--></A><!--I Line drawing;NSWE representation--><A NAME="uilndr0029"><!--x--></A><!--I Line drawing;subscripted table--><A NAME="uilndr0030"><!--x--></A><!--I Character, line drawing;finding code for--><A NAME="uilndr0031"><!--x--></A></A></H3>
<P>This section explains how you can determine the generic code (subscript 
of data item <CODE><I>line-draw-character</CODE></I>) to use if you know the shape 
of the graphic character you want.
<P>The following is a selection of line-drawing characters:
<P><IMG ALT="*" SRC="uilndr01.gif">
<P>Each of them can be described as a cross made out of four strokes, 
called North, South, West, and East, out from the center. For example, 
the character:
<P><IMG ALT="*" SRC="uilndr02.gif">
<P>can be described as a single North, West, and East lines, and no South 
line.
<P>A proprietary code is used to express this kind of description as 
a single byte:
<UL>
<LI>Four pairs of bits are used to describe the North, South, West 
and East strokes of a cross, in that order.
<P><LI>For each pair, 00 represents blank, 01 represents a single 
line, 10 represents a double line, and 11 indicates an extended line 
type, such as dotted.
</UL>
<P>Thus, the character above is coded as 01 00 01 01 = 69 decimal, or 
x&quot;45&quot;.
<P>This is a logical, convenient, and compact way of describing line-drawing 
characters. By translating them at run time into something that the 
current environment understands, applications can be made portable 
between different environments without changing the source.
<H3><A NAME="uilndr02.03">24.2.3 Requesting a Table of Character Codes<!--I Line drawing;requesting table of codes--><A NAME="uilndr0032"><!--x--></A></A></H3>
<P>You can request a single-byte or double-byte version of the code. 
The following sections show you how to request codes. 
<H4><A NAME="uilndr02.03.01">24.2.3.1 Requesting a Table of Single-byte Codes</A></H4>
<OL TYPE=1>
<LI>You need the following data items declared in the Working-Storage 
Section of your program:
<PRE>01 <I>chars2-function-code</I>       pic x comp-x.
01 <I>chars2-parameter-block-0</I>.
   03 <I>line-draw-code</I>          pic x comp-x.
   03                         pic x.
   03 <I>line-draw-character</I>     pic x occurs 255.</PRE>
    <P>The dummy item before <CODE><I>line-draw-character</I> </CODE>is necessary 
because we want to refer to a table of items using a subscript in 
the range 0 through 255, but COBOL subscripts start from 1. By inserting 
a unnamed data item, with the same PICTURE clause as the recurring 
item, just before the recurring item, the dummy item is treated as 
the 0th occurrence of the recurring item.<CODE>
</CODE>    <P>This technique requires you to specify the NOBOUND directive 
when compiling or generating your program. Failure to do so will result 
in RTS error 153 &quot;Subscript out of range&quot;. Alternatively, you could 
create a table of 256 occurrences, and always add one to the generic 
code when referencing the table.
<P><LI>Request the table during initialization by moving 0 to <CODE><I>chars2-function-code</CODE></I> 
and making the call:
<PRE>call &quot;CBL_GET_SCR_LINE_DRAW&quot; using
&nbsp;                        <I>chars2-function-code
&nbsp;                        chars2-parameter-block-0</I></PRE>
    <P>The returned value in <CODE><I>line-draw-code</CODE></I> tells you what 
compromises have been made due to the limitations of the current environment. 
See the section <I>Checking for Substitutions</I> for information 
on how to find out what substitutions have taken place.
<P><LI>When you need to use an environment code, you can access it 
using the generic code as a subscript.
    <P>For example, to draw a tee with a double horizontal and single 
vertical line (generic code 00011010, decimal 26), assuming that a 
successful call to CBL_GET_SCR_LINE_DRAW has been made, the following 
code could be used:
<PRE>move <I>line-draw-character</I>(26) to <I>character-buffer</I>
call &quot;CBL_WRITE_SCR_CHARS&quot; using <I>screen-position
&nbsp;                                character-buffer
&nbsp;                                string-length</I>.</PRE>
</OL>
<H4><A NAME="uilndr02.03.02">24.2.3.2 Requesting a Table of Double-byte Codes</A></H4>
<OL TYPE=1>
<LI>You need the following data items declared in the Working-Storage 
Section of your program:
</OL>
<PRE>  01 <I>chars2-function-code</I>          pic x comp-x.
    01 <I>chars2-parameter-block-1</I>.
       03 <I>line-draw-code</I>           pic x comp-x.
       03                          pic xx.
       03 <I>dbcs-line-draw-character</I> pic xx occurs 255.</PRE>
    <P>The dummy item before <CODE><I>dbcs-line-draw-character</CODE></I> is necessary 
because we want to refer to a table of items using a subscript in 
the range 0 through 255, but COBOL subscripts start from 1. By inserting 
a unnamed data item, with the same PICTURE clause as the recurring 
item, just before the recurring item, the dummy item is treated as 
the 0th occurrence of the recurring item.<CODE>
</CODE>    <P>This technique requires you to specify the NOBOUND directive 
when compiling or generating your program. Failure to do so will result 
in RTS error 153 &quot;Subscript out of range&quot;. Alternatively, you could 
create a table of 256 occurrences, and always add one to the generic 
code when referencing the table.
<OL TYPE=1>
<LI>Request the table during initialization by moving 1 to <CODE><I>chars2-function-code</CODE></I> 
and making the call:
<PRE>call &quot;CBL_GET_SCR_LINE_DRAW&quot; using 
&nbsp;                         <I>chars2-function-code</I>
&nbsp;                         <I>chars2-parameter-block-1</I></PRE>
    <P>The returned value in <CODE><I>line-draw-code</CODE></I> tells you what 
compromises have been made because of the limitations of the current 
environment. See the section <I>Checking for Substitutions</I> later 
in this chapter for more information on finding out what substitutions 
have taken place.
<P><LI>When you need to use an environment code, you can then access 
it using the generic code as a subscript.
    <P>For example, to draw a tee with a double horizontal and single 
vertical line (generic code 00011010, decimal 26), assuming that a 
successful call to CBL_GET_SCR_LINE_DRAW has been made:
<PRE>move dbcs-line-draw-character(26) to character-buffer
call &quot;CBL_WRITE_SCR_CHARS&quot; using screen-position
                                 character-buffer
&nbsp;                                string length.</PRE>
</OL>
<H3><A NAME="uilndr02.04">24.2.4 Requesting an Individual Character Code<!--I Line drawing;requesting individual codes--><A NAME="uilndr0033"><!--x--></A></A></H3>
<P>You can request a single-byte or double-byte version of the code. 
If you need more than one character, you need to arrange to store 
characters returned, adding suitable items to the Working-Storage 
Section of your program. For example:
<PRE>01 character-codes.
   03 top-left-corner       pic x.
   03 bottom-left-corner    pic x.
   03 top-right-corner      pic x.
   03 bottom-right-corner   pic x.
   03 horizontal-line       pic x.
   03 vertical-line         pic x.</PRE>
<P>The PICTURE clause of each level-03 item is x for single-byte codes, 
xx for double-byte codes.
<P>You specify the particular character whose environment code you want 
by quoting its generic code. The following steps show you how to request 
a code. 
<H4><A NAME="uilndr02.04.01">24.2.4.1 Requesting a Single Single-byte Code</A></H4>
<OL TYPE=1>
<LI>You need the following data items declared in the Working-Storage 
Section of your program:
<PRE>01 <I>chars2-function-code</I>          pic x comp-x.
01 <I>chars2-parameter-block-2</I>.
   03 <I>line-draw-code</I>             pic x comp-x.
   03 <I>line-draw-character</I>        pic x.</PRE>
<P><LI>Request an individual single-byte character by moving 2 to 
<CODE><I>chars2-function-code</CODE></I>.
<P><LI>Move the generic code for the character to <CODE><I>line-draw-code</CODE></I>.
<P><LI>Make the call:
<PRE>call &quot;CBL_GET_SCR_LINE_DRAW&quot; using
&nbsp;                         <I>chars2-function-code</I>
&nbsp;                         <I>chars2-parameter-block-2</I></PRE>
    <P>The returned value in <CODE><I>line-draw-code</CODE></I> tells you what 
compromises have been made because of the limitations of the current 
environment. See the section <I>Checking for Substitutions</I> later 
in this chapter for more information on finding out what substitutions 
have taken place.
    <P>You need to store the environment code returned in <CODE><I>line-draw-character</CODE></I> 
if you intend to use the call again before using the environment code 
you have just requested. For example:
<PRE>move line-draw-character to bottom-left-corner</PRE>
<P><LI>When you need a character, you can then refer to it using the 
appropriate data item name.
</OL>
<H4><A NAME="uilndr02.04.02">24.2.4.2 Requesting a Single Double-byte Code</A></H4>
<OL TYPE=1>
<LI>You need the following data items declared in the Working-Storage 
Section of your program:
<PRE>01 <I>chars2-function-code</I>            pic x comp-x.
01 <I>chars2-parameter-block-3</I>.
   03 <I>line-draw-code</I>               pic x comp-x.
   03 <I>dbcs-line-draw-character</I>     pic xx.</PRE>
<P><LI>Request an individual double-byte character by moving 3 to 
<CODE><I>chars2-function-code</CODE></I>.
<P><LI>Move the generic code for the character to <CODE><I>line-draw-code</CODE></I>.
<P><LI>Make the call:
<PRE>call &quot;CBL_GET_SCR_LINE_DRAW&quot; using
&nbsp;                         <I>chars2-function-code</I>
&nbsp;                         <I>chars2-parameter-block-3</I></PRE>
    <P>The returned value in <CODE><I>line-draw-code</CODE></I> tells you what 
compromises have been made because of the limitations of the current 
environment. See the section <I>Checking for Substitutions</I> to 
find out what substitutions have taken place.
    <P>You need to store the environment code returned in <CODE><I>line-draw-character</CODE></I> 
if you intend to use the call again before using the environment code 
you have just requested. For example:
<PRE>move line-draw-character to bottom-left-corner</PRE>
<P><LI>When you need a character, you can then refer to it using the 
appropriate data item name.
</OL>
<H3><A NAME="uilndr02.05">24.2.5 Replacing Unavailable Characters<!--I Line drawing;substitutes for unavailable characters--><A NAME="uilndr0034"><!--x--></A><!--I Substitution;unavailable line draw chars--><A NAME="uilndr0035"><!--x--></A><!--I Mapping; line-drawing characters--><A NAME="uilndr0036"><!--x--></A><!--I Line drawing;character mapping--><A NAME="uilndr0037"><!--x--></A></A></H3>
<P>When the current environment tries to represent each of the 256 possible 
generic line-drawing characters, there are three possibilities:
<UL>
<LI>It can be represented exactly.
<P><LI>It can only be represented by the substitution of another character.
<P><LI>It cannot be represented by any character, and is shown by 
a space.
</UL>
<P>The RTE maps the generic codes onto the environment codes, including 
the best possible mappings for characters that do not have a direct 
equivalent in the environment. This means that your program does not 
have to perform any mapping.
<P>This mapping is done automatically whenever you use CBL_GET_SCR_LINE_DRAW. 
The routine returns information about the mappings that have taken 
place, as described in the section <I>Checking for Substitutions</I>.
<H4><A NAME="uilndr02.05.01">24.2.5.1 Choosing Substitutes to Use<!--I Line drawing;rules for character substitution--><A NAME="uilndr0038"><!--x--></A><!--I Substitution;line-drawing character rules--><A NAME="uilndr0039"><!--x--></A></A></H4>
<P>If the current environment is not capable of displaying the character 
you have requested, the RTE uses the following rules to determine 
what character should be displayed in its place:
<UL>
<LI>If characters of a line type are not supported by an environment, 
they are replaced by corresponding characters of an available line 
type. 
    <P>For example, if your program requests the top left corner of 
a double-line box but the current environment is unable to display 
it, the character is replaced by the top left corner of a single-line 
box.
<P><LI>The substitute is the first line type in this list that is 
available:
    <P><OL TYPE=1>
    <LI>Single
<P>    <LI>Double
<P>    <LI>Extended
<P>    <LI>ASCII character
    </OL>
</UL>
<H4><A NAME="uilndr02.05.02">24.2.5.2 Checking for Substitutions<!--I Line drawing;checking for substitutions--><A NAME="uilndr0040"><!--x--></A>  <!--!CBL_GET_SCR_LINE_DRAW--><!--I Line drawing;CBL_ routines--><A NAME="uilndr0041"><!--x--></A></A></H4>
<P>Some applications need to know if substitutions have taken place. 
To make this possible, the RTE returns a single byte, <CODE><I>line-draw-code</CODE></I>, 
that contains a value that tells you what mappings have occurred. 
The least significant three bits (0 through 2) have the following 
meanings when set to 1:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bit<HR></TH><TH ALIGN=LEFT>Meaning<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2
</TD>
<TD ALIGN=LEFT>Extended lines are not supported and have been mapped.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1
</TD>
<TD ALIGN=LEFT>Double lines are not supported and have been mapped.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">0
</TD>
<TD ALIGN=LEFT>Single lines are not supported and have been mapped.
</TD></TR></TABLE><P>
<P>The five most significant bits (3 through 7) are currently reserved 
and your program does not need to check their settings.
<P>Using the value of the bits 0 through 2, and the order of preference 
for substitution, the values of <CODE><I>line-draw-code</CODE></I> can be seen 
to have the following meanings:<CODE>
</CODE><P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Decimal Value<HR></TH><TH ALIGN=LEFT>Meaning<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">7
</TD>
<TD ALIGN=LEFT>Extended, single, and double lines are not supported, so 
were mapped to ASCII characters. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">6
</TD>
<TD ALIGN=LEFT>Extended and double lines are not supported, so were mapped 
to single lines.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">5
</TD>
<TD ALIGN=LEFT>Extended and single lines are not supported, so were mapped 
to double lines.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">4
</TD>
<TD ALIGN=LEFT>Extended lines are not supported, so were mapped to single 
lines.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">3
</TD>
<TD ALIGN=LEFT>Double and single lines are not supported, so were mapped 
to extended lines.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2
</TD>
<TD ALIGN=LEFT>Double lines are not supported, so were mapped to single 
lines.
<B><BR>
</B>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1
</TD>
<TD ALIGN=LEFT>Single lines are not supported, so were mapped to double 
lines.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">0
</TD>
<TD ALIGN=LEFT>All line types are supported, so no mappings took place.
</TD></TR></TABLE><P>
<H2><A NAME="uilndr03">24.3 Character Graphics Routines</A></H2>
<P>There are two routines to help you find appropriate characters for 
your character user interfaces, independant of environment:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_GET_SCR_GRAPHICS</I></TD><TD>Get graphics characters </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_GET_SCR_LINE_DRAW</I></TD><TD>Get line drawing characters
</TD></TR></TABLE><P>These routines are described here.
<H3><A NAME="uilndr03.01">24.3.1 Description of Routines</A></H3>
<P>
<HR><H4>CBL_GET_SCR_GRAPHICS<!--I CBL_GET_SCR_GRAPHICS--><A NAME="uilndr0042"><!--x--></A><!--I Screen routines;graphics characters, get--><A NAME="uilndr0043"><!--x--></A></H4>
<P>Returns operating system independent codes for graphics characters.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_GET_SCR_GRAPHICS&quot; using     <I>graphics-params </I>
                            returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><CODE><I>graphics-params&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;graphics-flag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;graphics-buf-size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;graphics-buf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-up-arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as:<BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up-arrow-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up-arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-down-arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;down-arrow-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;down-arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-right-arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right-arrow-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right-arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-left-arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left-arrow-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left-arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-maximize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximize-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximize-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-minimize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimize-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimize-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-restore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-radio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radio-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radio-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-scroll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scroll-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scroll-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-rubber-band&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rubber-band-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rubber-band&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-sysmenu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sysmenu-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sysmenu-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-editor-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editor-char-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editor-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-hyhelp-tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyhelp-tab-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyhelp-tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbcs-hyhelp-btab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>Group item defined as: <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyhelp-btab-dbflg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. <BR>
<CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyhelp-btab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x. <BR>
<CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>graphics-flag
</I>
</CODE></TD>
<TD ALIGN=LEFT>Type of character code to return:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>Either single- or double-byte character set as appropriate for the host environment </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD><TD>Only single-byte character set (SBCS) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">2</TD><TD>Only double-byte character set (DBCS)
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>graphics-buf-size
</I>
</CODE></TD>
<TD ALIGN=LEFT>Length of <I>graphics-buf</I> in bytes. The normal value of 
<I>graphics-buf-size</I> is 30, although by specifying a smaller value 
you can request only the graphics values you require.
<P>You must not set <I>graphics-buf-size</I> to be greater than 
the length of <I>graphics-buf</I>. If <I>graphics-buf-size</I> exceeds 
the length of <I>graphics-buf</I>, the run-time system continues to 
write to memory past the buffer, which could corrupt other data.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%"><CODE><I>graphics-buf-size
</I>
</CODE></TD>
<TD ALIGN=LEFT>Number of bytes filled.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>graphics-buf
</I>
</CODE></TD>
<TD ALIGN=LEFT>Character codes for each entry that is completely contained 
in the <I>graphics-buf-size</I> byte count. The contents of any character 
code which is only partially in the byte count is undefined. Any character 
codes wholly outside the byte count are ignored.
<P>The byte count should include the whole of any DBCS character-part, 
even if DBCS is not requested or expected.
<P>For the <I>-dbflg</I> data items, zero indicates single-byte 
character codes have been returned; a nonzero value is the first byte 
of the double-byte character returned.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Return status:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>Success </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD><TD>Not all requested codes were available. <I>graphics-buf-size</I> contains the number of bytes that were returned. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">2</TD><TD><I>graphics-buf</I> could not be filled with the character codes specified (either SBCS or DBCS). In this case, the characters that were not available were filled as though <I>graphics-flag</I> was set to 0. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">3</TD><TD>Both the errors signalled by <I>status-code</I> = 1 and 2 occurred.
</TD></TR></TABLE></TABLE><P>
<H5>Comments:</A></H5>
<P>This routine is not available using the static linked run-time system 
(16-bit COBOL system) on DOS, Windows and OS/2.
<P>
<HR><H4>CBL_GET_SCR_LINE_DRAW<!--I CBL_GET_SCR_LINE_DRAW--><A NAME="uilndr0044"><!--x--></A><!--I Screen routines;line draw characters, get--><A NAME="uilndr0045"><!--x--></A></H4>
<P>Returns a table of values defining the character values required by 
the run-time system screen output routines to correctly display given 
line drawing characters.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_GET_SCR_LINE_DRAW&quot; using   <I>&nbsp;function-code 
                                      line-draw-table </I>
                            returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></CODE></TD><TD ALIGN=LEFT>pic x comp-x.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"></TD><TD>Contains one of the following:

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=CENTER WIDTH="10%">0</TD><TD ALIGN=LEFT>Request for single-byte line drawing table</TD></TR>
<TR VALIGN=TOP><TD ALIGN=CENTER WIDTH="10%">1</TD><TD ALIGN=LEFT>Request for double-byte line drawing table</TD></TR>
<TR VALIGN=TOP><TD ALIGN=CENTER WIDTH="10%">2</TD><TD ALIGN=LEFT>Request for a single single-byte line drawing code</TD></TR>
<TR VALIGN=TOP><TD ALIGN=CENTER WIDTH="10%">3</TD><TD ALIGN=LEFT>Request for a single double-byte line drawing code </TD></TR>
</TABLE>

<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>line-draw-table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I></TD><TD>Group item defined as:
</TD></TR></TABLE><P>With <I>function-code</I> = 0:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD><CODE><I>line-draw-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD><CODE><I>line-draw-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x occurs 256 times.
</TD></TR></TABLE><P>With <I>function-code </I>= 1:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD><CODE><I>line-draw-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD><CODE><I>DBCS-line-draw-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2) occurs 256 times.
</TD></TR></TABLE><P>With <I>function-code</I> = 2:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD><CODE><I>line-draw-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD><CODE><I>line-draw-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x.
</TD></TR></TABLE><P>With <I>function-code</I> = 3:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD><CODE><I>line-draw-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD><CODE><I>DBCS-line-draw-char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(2). </TD></TR></TABLE>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I></TR></TABLE>

<H5>On Entry:</A></H5>
<P>With <I>function-code</I> = 2 or 3:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>line-draw-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>The offset (shape description) of the character required.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>line-draw-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Byte filled in by the run-time system to determine any mapping 
that has taken place in the table as follows:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">bit 7 - 3</TD><TD>Reserved (set to 0) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">bit 2</TD><TD>Extended lines not supported - mapped </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">bit 1</TD><TD>Double lines not supported - mapped </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">bit 0</TD><TD>Single lines not supported - mapped
</TD></TR></TABLE><P>For bits 0 through 2, line types are mapped to the first available 
of single, double, extended or ASCII character.
</TABLE><P>
<P>With <I>function-code</I> = 0:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>line-draw-char
</I>
</CODE></TD>
<TD ALIGN=LEFT>The single-byte line drawing table. Bytes in the table are 
arranged as follows:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">bits 6 and 7</TD><TD>The North line. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">bits 4 and 5</TD><TD>The South line </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">bits 2 and 3</TD><TD>The West line </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">bits 0 and 1</TD><TD>The East line
</TD></TR></TABLE></TABLE><P>
<P>With <I>function-code</I> = 1:
<P><CODE><I>DBCS-line-draw-char
</I>
</CODE><P>The double-byte line drawing table. Bytes in the table are 
arranged as follows:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">bits 6 and 7</TD><TD>the North line. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">bits 4 and 5</TD><TD>the South line </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">bits 2 and 3</TD><TD>the West line </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">bits 0 and 1</TD><TD>the East line
</TD></TR></TABLE><P>With <I>function-code</I> = 2:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>line-draw-char
</I>
</CODE></TD>
<TD ALIGN=LEFT>The requested single single-byte line drawing code.
</TABLE><P>
<P>With <I>function-code</I> = 3:
<P><CODE><I>DBCS-line-draw-char
</I>
</CODE><P>The requested single double-byte line drawing code.
<H5>Comments:</A></H5>
<P>When requesting a single line drawing character (<I>function-code</I> 
= 2 or 3), the<I> line-draw-code</I> parameter is used to tell the 
run-time system which character you require. The<I> line-draw-code</I> 
parameter for a given line-drawing shape can be calculated by splitting 
a byte into four bit-pairs. Each bit-pair defines the type of line 
that you want to appear in one of the four directions:
<PRE>   Bit:   |  7   6  |  5   4  |  3   2  |  1   0  | 
          |  North  |  South  |   West  |   East  |</PRE>
<P>Each bit-pair can have one of the following values:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">00</TD><TD>In the given direction, there is no line </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">01</TD><TD>There is a single-thickness line </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">10</TD><TD>There is a double-thickness line </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">11</TD><TD>There is an extended-type line.
</TD></TR></TABLE><P>The extended line type is available only for systems which have additional 
types of line drawing, such as dotted lines. If a system has more 
than one additional type, only one can be used at a time.
<P>For example, if you wished to find out the screen handler's character 
code for a line which would define the bottom-left of a box with single 
thickness sides and a double thickness bottom, you would make the 
following calculations:
<P>Bit-pairs:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">North:</TD><TD>01 (single) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">South:</TD><TD>00 (blank) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">West:</TD><TD>00 (blank) </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="15%">East:</TD><TD>10 (double)
</TD></TR></TABLE><P>This gives the binary value of 01000010 or a decimal value of 66. 
Therefore, you would move 66 to<I> line-draw-code</I> before calling 
CBL_GET_SCR_LINE_DRAW in order to obtain the correct character for 
this shape.
<P>If you use <I>function-code</I> = 0 or 1 to obtain the full line drawing 
table, a given character can be located in the table using the bit-pair 
algorithm described above, which yields a numeric value for a given 
shape. However, by default, COBOL subscripts begin at one, not zero. 
Therefore, if you use the following construct to obtain the full line 
drawing table:
<PRE>     03 line-draw-char       pic x occurs 256 times.</PRE>
<P>you need to add 1 to the result of the bit-pair algorithm to locate 
the correct character (and, therefore, need a subscript which is larger 
than one byte).
<P>However, you can use the following construct to obtain the table:
<P>With <I>function-code</I> = 0:
<PRE>     03 filler               pic x. 
     03 line-draw-char       pic x occurs 255 times.</PRE>
<P>With <I>function-code</I> = 1:
<PRE>     03 filler               pic x(2). 
     03 DBCS-line-draw-char  pic x(2) occurs 255 times.</PRE>
<P>You must ensure that the NOBOUND Compiler directive is set to enable 
you to use subscripts 0 to 255, which map directly onto the result 
from the bit-pair algorithm.
<P>
<HR><H4></H4>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
