<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.21 12Sep96-->
<TITLE>Panels Version 2</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uipan2">Chapter 19: Panels Version 2<!--I Panels V2--><A NAME="uipan20001"><!--x--></A><!--I Panels Version 2--><A NAME="uipan20002"><!--x--></A><!--I GUI; creating interface--><A NAME="uipan20003"><!--x--></A><!--I Graphical User Interface;creating--><A NAME="uipan20004"><!--x--></A><!--I User interface; for your application--><A NAME="uipan20005"><!--x--></A><!--I Application interface--><A NAME="uipan20006"><!--x--></A><!--I Windows;application interface--><A NAME="uipan20007"><!--x--></A><!--I Presentation Manager;application interface--><A NAME="uipan20008"><!--x--></A><!--I Generic application; interface--><A NAME="uipan20009"><!--x--></A><!--I Interface;for your application--><A NAME="uipan20010"><!--x--></A></A></H1>
<P><B><I>UNIX:</I></B> <BR>Panels V2 is not available in UNIX environments.
<P>Panels Version 2 (Panels V2) is a run-time module which enables your 
program to have a sophisticated graphical user interface. Simple calls 
to Panels V2 mean that you need no knowledge of the environment API<!--I API;and Panels V2--><A NAME="uipan20011"><!--x--></A>. The user interface can also be ported between different 
graphical environments without alteration<!--I Cross-environment support--><A NAME="uipan20012"><!--x--></A>. 
Panels V2 is supplied with a comprehensive on-line reference in addition 
to the information given here.
<H2><A NAME="uipan201">19.1 Overview<!--I Panels V2;overview--><A NAME="uipan20013"><!--x--></A></A></H2>
<P>Panels Version 2 (Panels V2) enables your application to have a graphical 
user interface (GUI), without the need for you to know how to program 
the API of the graphical environment you are working in. Your application 
simply calls Panels V2 with generic instructions about the action 
needed, and Panels V2 translates them into the correct form for the 
environment.
<P>This not only simplifies programming, but also means you can use exactly 
the same source program in a number of different environments: the 
correct version of Panels V2 is used automatically at run time. Panels 
V2 gives you the nearest approximation available in the environment, 
including a GUI Emulation<!--I GUI;emulation--><A NAME="uipan20014"><!--x--></A> on DOS and OS/2 when only 
character mode is available.
<P>When a call from your application requests it, Panels V2:
<UL>
<LI>Creates, modifies or deletes a graphic object to your specifications.
<P><LI>Gives you information about an existing graphic object.<!--I Objects; on the screen--><A NAME="uipan20015"><!--x--></A>
<P><LI>Gives you information about interactions between the user and 
the interface, including keystrokes from the keyboard. <!--I Event;at the user interface--><A NAME="uipan20016"><!--x--></A>
</UL>
<P>You can also sound the bell and control Panels V2 itself.
<P>Panels V2 provides a wide range of graphical objects, such as windows, 
pulldown menus, push buttons and icons. The objects are typical of 
whatever environment is in use. For example, in a Presentation Manager 
environment under OS/2, Panels V2 provides CUA objects with their 
characteristic behaviors.<!--I CUA;creating an interface--><A NAME="uipan20017"><!--x--></A>
<P>Associated with each type of object are:
<UL>
<LI>Functions to control or interrogate the object.
<P><LI>Events which may involve the object.
<P><LI>A record which carries information about the object.
</UL>
<P>To help you write your application, Panels V2 comes with a copyfile, 
<B>pan2link.cpy</B>, <!--I Panels V2;copyfiles--><A NAME="uipan20018"><!--x--></A><!--I Pan2link.cpy--><A NAME="uipan20019"><!--x--></A>which contains 
all the record definitions. This file also contains convenient mnemonics (78 level data items) which represent
numerical codes indicating:
<UL>
<LI>Functions.
<P><LI>Events.
<P><LI>Statuses.
<P><LI>Multiple choices, for example, gadget type.
</UL>
<H2><A NAME="uipan202">19.2 Operation</A></H2>
<P>Panels V2 provides a user interface for your application. It has no 
user interface itself: you have to write an application which makes 
calls to it and gives it instructions about what to do. See section 
<I>Using Panels V2</I> for a broad outline of what your application 
has to do. Further sections outline other important concepts and facts 
concerning Panels V2.
<H3><A NAME="uipan202.01">19.2.1 Using Panels V2<!--I Panels V2;programming--><A NAME="uipan20020"><!--x--></A></A></H3>
<P>In order to use Panels V2 to provide its user interface, your program 
needs to contain the following:
<OL TYPE=1>
<LI>The copyfile <B>pan2link.cpy</B> (supplied) in the Data Division 
Working-Storage Section.<!--I Panels V2;copyfiles--><A NAME="uipan20021"><!--x--></A>
    <P>This contains record definitions and mnemonics (78 level items) 
for numeric codes. You can use the COPY statement to include this 
file in your program. See your <B><I>Language Reference</I></B> for information 
on the COPY statement.
<P><LI>An initialization call to Panels V2 to register your application 
with it.<!--I Panels V2;initialization--><A NAME="uipan20022"><!--x--></A><!--I Initialize;Panels V2--><A NAME="uipan20023"><!--x--></A>
    <P>This call returns some information, such as the current environment.
    <P>All calls to Panels V2 follow a similar pattern: Panels V2 
carries out the instructions you give it, and then returns control 
to your application. See the section <I>The Call Interface</I> for 
a description of how to make a call to Panels V2.
    <P>You might want to process some of the information you have 
received back from the initialization. For instance, depending on 
the environment which Panels V2 tells you it is operating in, you 
can arrange to specify object sizes in units of pixels or characters. 
<P><LI>Calls to Panels V2 with instructions to create and display 
graphical and text objects on the screen. Each call specifies the 
function that you want Panels V2 to carry out and passes records containing 
the parameters for the function. 
    <P>When you have shown the initial windows and objects via Panels 
V2, you need to find out if the user is giving the application any 
input, and respond accordingly. 
<P><LI>A call to Panels V2 requesting the next event from the event 
queue, sending the event record contained in <B>pan2link.cpy</B> for 
the reply.
    <P>You can instruct Panels V2 not to come back until there is 
an event or a certain time has elapsed, or to come back immediately.
<P><LI> Code to process the returned event record.
    <P>Take advantage of the implied tree structure of the information 
in this record to structure your program into sections dealing with 
different kinds of events and different kinds of objects. 
    <P>Each event conveys an elementary piece of information such 
as &quot;the keyboard focus has been set on window reference XXXX&quot;. Be 
aware that several events may have occurred and queued up since you 
last called Panels V2. You may want to ignore some of them.
<P><LI>One or more calls to Panels V2 to respond.
    <P>If the event signals to your program that some action is needed 
at the interface, such as displaying a dialog box, you need to call 
Panels V2 to do this. Each separate function, such as sounding the 
bell, moving the position of a scroll bar slider or scrolling text 
in a window, requires a separate call. You can change the appearance 
of the user interface dynamically during the session, for example 
by renaming a menu option or button depending on previous history.
<P><LI>A call to terminate Panels V2 when the session is finished.
    <P>This releases the resources which were allocated to it, and 
removes any Panels V2 objects from the screen.
</OL>
<P>Steps 4 through 6 will be carried out many, many times during the 
execution of a typical application. This implies that your program 
will likely contain some kind of event processing loop.
<H3><A NAME="uipan202.02">19.2.2 The Call Interface<!--I Panels V2;call interface--><A NAME="uipan20024"><!--x--></A><!--I Calls;to Panels V2--><A NAME="uipan20025"><!--x--></A></A></H3>
<P>When your application wants to start, control, interrogate or terminate 
Panels V2, it calls Panels V2, passing one or more records.
<P>The exact form of the syntax is shown in the On-line Reference with 
each function, but the general form is:<!--I P2-Parameter-Block--><A NAME="uipan20026"><!--x--></A>
<PRE>call &quot;panels2&quot; using P2-Parameter-Block
                     <I>object-record
                     text-buffer
                     attribute-buffer</I></PRE>
<P>The first record is always <CODE>P2-Parameter-Block</CODE>. Your application 
needs to write information to it to tell Panels V2 basic information 
such as which function is requested. When the call returns, it contains 
information such as the success or otherwise of the call.
<P>The second record depends on the object to which the function relates.  When 
the function requests the next event in the queue, which could be 
from any object, a universal record <CODE>P2E-Parameter-Block</CODE> is sent.<!--I P2E-Parameter-Block--><A NAME="uipan20027"><!--x--></A><!--I Object record;Panels V2--><A NAME="uipan20028"><!--x--></A><!--I Panels V2;object records--><A NAME="uipan20029"><!--x--></A>
<P>If Panels V2 needs more information to carry out the function - 
for instance, you are modifying an object, or making an interrogation 
which is not completely defined by the data items in <CODE>P2-Parameter-Block</CODE> 
, your application needs to write to the appropriate data items before 
making the call.
<P>Certain functions need further records containing text and or attributes, 
shown as <CODE><I>text-buffer</CODE></I> and <CODE><I>attribute-buffer</CODE></I>. These records 
are not supplied with Panels V2 and must be defined in the Working-Storage 
Section of your program.
<P>When the call returns, the object record contains information which 
your application can process. Even if the function was a controlling 
function rather than an interrogating one, it may return information. 
See the individual function for details.
<H3><A NAME="uipan202.03">19.2.3 Records<!--I Records;Panels V2--><A NAME="uipan20030"><!--x--></A><!--I Panels V2;records--><A NAME="uipan20031"><!--x--></A></A></H3>
<P>Every time your application calls Panels V2, it passes one or more 
records to it, which are passed back when the call returns. Both your 
program and Panels V2 can read and write to them. The definitions 
for all these records are contained in <B>pan2link.cpy</B><!--I Pan2link.cpy--><A NAME="uipan20032"><!--x--></A><!--I Panels V2;copyfiles--><A NAME="uipan20033"><!--x--></A>, supplied with Panels V2 for inclusion in your application.
<P>When you make a call to Panels V2 to create or modify something, you 
describe what you want to happen by assigning suitable values to data 
items first, then sending the record with the call.
<P>When you make a call to Panels V2 to interrogate it, you pass the 
appropriate record to it in order that it can assign values to the 
data items. You can then interpret these values when it returns the 
record.
<P>In some cases you can both send and receive the information you want 
on a single call.
<P>The interface to Panels V2 uses the following records:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">The main record:
</TD>
<TD ALIGN=LEFT>P2-Parameter-Block<!--I P2-Parameter-Block--><A NAME="uipan20034"><!--x--></A>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">The events record:
</TD>
<TD ALIGN=LEFT>P2E-Parameter-Block<!--I P2E-Parameter-Block--><A NAME="uipan20035"><!--x--></A>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Object Records:
</TD>
<TD ALIGN=LEFT>P2A-Accelerator-Record<BR>
P2B-Rubber-Band-Record<BR>
P2C-Clipboard-Record<BR>
P2C-Text-Cursor-Record.<BR>
P2D-Dialog-Box-Record<BR>
P2E-User-Event<BR>
P2F-Font-Record<BR>
P2G-Button-Record<BR>
P2G-Entry-Field-Record<BR>
P2G-Group-Box-Origin<BR>
P2G-Group-Box-Record<BR>
P2G-List-Box-Item-Record<BR>
P2G-List-Box-Record<BR>
P2G-Popup-Record<BR>
P2G-Progress-Record<BR>
P2G-Scroll-Bar-Record<BR>
P2G-Sel-Box-Record<BR>
P2H-Help-Record<BR>
P2I-Initialization-Record<BR>
P2I-Resource-Record<BR>
P2L-Label-Record<BR>
P2M-MDI-Restrict-Record<BR>
P2M-Menu-Record<BR>
P2O-Child-Object-Record<BR>
P2O-Point-Record<BR>
P2P-Parameter-Block<BR>
P2R-Device-Record<BR>
P2S-Subclass-Record<BR>
P2S-Mouse-Ptr-Record<BR>
P2T-Text-Record<BR>
P2V-Attribute-Info-Record<BR>
P2V-Attribute-Record<BR>
P2V-Bell-Record<BR>
P2V-Color-Record<BR>
P2V-Version-Record<BR>
P2X-Message-Box-Record
</TABLE><P>
<P>In addition, a text buffer and/or attribute buffer can be specified 
where an object uses some text and/or attributes.
<H3><A NAME="uipan202.04">19.2.4 Functions<!--I Panels V2;functions--><A NAME="uipan20036"><!--x--></A><!--I Functions;Panels V2--><A NAME="uipan20037"><!--x--></A></A></H3>
<P>Whenever your application calls Panels V2, it tells Panels V2 what 
it wants by means of a function code.<!--I Panels V2;functions--><A NAME="uipan20038"><!--x--></A>
<P>This function code<!--I Function code;Panels V2--><A NAME="uipan20039"><!--x--></A> is a numerical value 
sent in data item <CODE>P2-Function</CODE> of record <CODE>P2-Parameter-Block</CODE>. 
However, you do not need to remember or find out numerical codes, 
because each one has a mnemonic such as Pf-Create-Window so that you 
can use a statement such as:
<PRE>move pf-create-window to p2-function.</PRE>
<P>Many functions are available, to create, modify, interrogate and delete 
the various types of objects (as appropriate), and request event information.
<P>Some functions just require record <CODE>P2-Parameter-Block</CODE> to be 
sent with the call. 
<P>Depending on the function, you might need to pass more information, 
for example, the size and position of a window. You provide this by 
passing a further record. Each object type has its own record for 
this purpose, containing relevant parameters.
<P>Some functions need a third record to carry text, and some a fourth 
to carry text attributes.
<P>When the call returns, the records contain information about the success 
of the function, and possibly other details. For instance, if you 
tell Panels&nbsp;V2 to create a button making it big enough to contain 
the text label you specify, it tells you how big it actually made 
the button.
<H3><A NAME="uipan202.05">19.2.5 Events<!--I Panels V2;events--><A NAME="uipan20040"><!--x--></A><!--I Event;Panels V2--><A NAME="uipan20041"><!--x--></A></A></H3>
<P>Events signify any changes that happen at the user interface provided 
by Panels V2. They can be:
<UL>
<LI>Events directly caused by the user, for instance, a mouse button 
click or a key press.
<P><LI>Events which are the consequence of your application telling 
<BR>
Panels V2 to do something. For instance, if you set the focus on a 
graphical object, you cause a gained-focus event citing that object.
</UL>
<P>Each object has a range of associated events. For instance, a button 
can be clicked, a window can be sized, moved or closed. A single event 
conveys an elementary piece of information such as &quot;the scroll bar 
slider has been moved and released at this position&quot;.
<P>Whenever an event occurs, it is put into a first-in, first-out queue 
inside Panels V2. Your application has to request the next event in 
the queue by calling Panels V2. Since it is not possible to predict 
what object may have experienced the event, a universal event record, 
<CODE>P2E-Parameter-Block</CODE>, is sent with the call to collect the information.  
<P>Depending on the values returned in some data items in <CODE>P2-Event-Record</CODE>, 
your application needs to interpret other parts of the record in a 
particular way. This allows the application to use a tree-search method 
to find out which event has occurred. <!--I Panels V2;detecting events--><A NAME="uipan20042"><!--x--></A>
<P><B>Example<!--I Panels V2;example of event loop--><A NAME="uipan20043"><!--x--></A>
</B>
<P><CODE>P2E-Parameter-Block</CODE> is returned to your application after a 
call to return the next event from the event queue.
<P>The application evaluates data-item <CODE>P2E-Event-Type</CODE> and finds 
that it is set to <CODE>P2E-Gadget-Event</CODE>. This means that an event 
occurred, and the event was from a gadget.
<P>Your application now has to determine what type of gadget caused the 
event. It evaluates <CODE>P2E-Gadget-Type</CODE>, finding that it is set 
to <CODE>P2E-Button</CODE>. This means that the gadget that caused the event 
was a button.
<P>To find out what happened to the button, the application evaluates 
<CODE>P2E-Gadget-Command</CODE> and finds that it is set to <CODE>P2E-BN-Clicked</CODE>. 
This means that the button was clicked on.
<P><CODE>P2E-BN-Clicked</CODE> is not a unique numerical code. It has a value 
of 1, the same as events such as <CODE>P2E-SB-Line-Up</CODE> and <CODE>P2E-LB-Cursor-Moved</CODE>. 
However, your application is able to differentiate because it has 
evaluated <CODE>P2E-Gadget-Type</CODE> to find that the event is related 
to a button.
<P>Your application could contain code similar to this:
<PRE> sort-events section.
* What sort of event has happened?
     evaluate p2e-event-type
       when p2e-gadget-event perform gadgets
       when &lt; some other kind of event&gt; ...

 gadgets section.
* What kind of gadget caused this event?
     evaluate p2e-gadget-type
       when p2e-button perform buttons
       when p2e-scroll-bar perform scrolls
       when &lt; other kinds of gadget&gt; ...

 buttons section.
* What happened to the button?
     evaluate p2e-gadget-command
       when p2e-bn-clicked perform button-click section
       when &lt; other button events &gt; ...

 scrolls section.
* What happened to the scroll bar?
     evaluate p2e-gadget-command
       when p2e-sb-line-up perform scroll-up section
       when &lt; other scroll bar events &gt; ... </PRE>
<H3><A NAME="uipan202.06">19.2.6 Error Codes<!--I Panels V2;error codes--><A NAME="uipan20044"><!--x--></A><!--I Error codes;Panels V2--><A NAME="uipan20045"><!--x--></A><!--I Panels V2;status after call--><A NAME="uipan20046"><!--x--></A></A></H3>
<P>When any call comes back from Panels V2, a numerical status code is 
returned in data item <CODE>P2-Status</CODE>. This gives you information 
about what happened to the call; either that it was successful, or 
what went wrong.
<P>Each status has a descriptive mnemonic by which it is known.  You 
can substitute this mnemonic for the numerical status code in your 
program; they are defined in copyfile <B>pan2err.cpy</B>. <!--I Pan2err.cpy--><A NAME="uipan20047"><!--x--></A><!--I Panels V2;copyfiles--><A NAME="uipan20048"><!--x--></A>
<H3><A NAME="uipan202.07">19.2.7 Accessing the On-line Reference Material<!--I Panels V2;On-line help--><A NAME="uipan20049"><!--x--></A><!--I Help;for Panels V2--><A NAME="uipan20050"><!--x--></A><!--I On-line;help for Panels V2--><A NAME="uipan20051"><!--x--></A></A></H3>
<P>Panels Version 2 comes complete with detailed help and reference material 
on-line, so that you can access it quickly and easily when you need 
it. This is presented in the form of hypertext, so that you can search 
for a key word, click on key phrases (hot-spots) to get further information 
or follow up a line of enquiry, or make use of many other facilities 
which would not be available to you in a conventional book.
<P>You can access this help in two ways:
<UL>
<LI>From the command prompt. See the section <I>Invoking Hyhelp 
and On-line</I> in the chapter <I>On-line Help System</I> for information 
on invoking Hyhelp and On-line. The name of the .<B>hnf</B> file for 
Panels V2 help is <B>panelsv2.hnf</B>, so examples of command lines 
to invoke on-line help for Panels V2 are:
<PRE>runpm on-line panelsv2!pf-initialize</PRE>
<PRE>hyhelpw panelsv2!pf-add-menu-item</PRE>
<PRE>cobrun on-line panelsv2!</PRE>
<P><LI>When in the COBOL Editor, you can get help on, for example, 
a function, by placing the cursor on a word (perhaps a function or 
event name) and pressing <B>Alt+1</B>.
</UL>
<P>In either case, a new window appears containing the help. If you are 
not sure how to use the help system, click on <B>Help</B> on the menu 
bar at the top of the window, and click on <B>Help for Help</B> in 
the pulldown menu to see instructions.
<H3><A NAME="uipan202.08">19.2.8 Files Required at Run Time<!--I Panels V2;run-time files--><A NAME="uipan20052"><!--x--></A><!--I Panels V2;COBDIR environment variable--><A NAME="uipan20053"><!--x--></A><!--I COBDIR;for Panels V2--><A NAME="uipan20054"><!--x--></A><!--I Path;when running Panels V2--><A NAME="uipan20055"><!--x--></A><!--I Panels V2;operating system paths--><A NAME="uipan20056"><!--x--></A></A></H3>
<P><!--!pao11064-->When your end user runs an application which uses Panels 
V2 to provide its user interface, the files appropriate to the environment 
(see Table 19-1 below) must be present. They should be located in 
a directory which is on both the operating system path and the COBDIR 
environment variable. Additionally, OS/2 .<B>dll</B> files must be 
in a directory specified by the LIBPATH environment variable.
<P><B>Table 19-1 : Files Required for Panels V2 at Run Time</B>
<P><TABLE BORDER WIDTH="100%">  



<TR VALIGN=TOP>
  <TH ALIGN=CENTER COLSPAN=4><B>Environment</B></TH>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=CENTER><B>GUI Emulation</B></TH>
  <TH ALIGN=CENTER><B>Presentation Manager under OS/2</B></TH>
  <TH ALIGN=CENTER><B>Microsoft Windows</B></TH>
  <TH ALIGN=CENTER><B>Microsoft Windows NT</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>panels2.gnt</B></TD>
  <TD ALIGN=LEFT><B>panels2.gnt</B></TD>
  <TD ALIGN=LEFT><B>panels2.gnt</B></TD>
  <TD ALIGN=LEFT><B>panels2.gnt</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>coblib.dll</B>  and <B>cobolapi.dll</B> (under OS/2);<BR><B>coblib.dle</B> (under DOS)</TD>
  <TD ALIGN=LEFT><B>coblib.dll</B></TD>
  <TD ALIGN=LEFT><B>coblib.dlw</B></TD>
  <TD ALIGN=LEFT><B>coblib.dlw</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=LEFT><B>cblwin.dll</B></TD>
  <TD ALIGN=LEFT><B>pan2nt.dll</B></TD>
</TR>
</B>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=LEFT><B>cblsseg.dll</B></TD>
  <TD ALIGN=LEFT><B>setpptr.dll</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>pan2chr.lbr</B></TD>
  <TD ALIGN=LEFT><B>pan2pm.dll</B><BR>or <B>pan2pm32.dll</B></TD>
  <TD ALIGN=LEFT><B>pan2win.dll</B></TD>
  <TD ALIGN=LEFT><B>pcinst.gnt</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>adiskey.gnt</B></TD>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=LEFT><B>setpptr.dll</B>, </TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>panels.gnt</B></TD>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=LEFT><B>pcinst.dll</B>, </TD>
</TR>
</TR></TABLE><H3><A NAME="uipan202.09">19.2.9 Using Functions in More Than One Environment<!--I Generic application;using Panels V2--><A NAME="uipan20057"><!--x--></A><!--I Panels V2;generic applications--><A NAME="uipan20058"><!--x--></A><!--I Compatibility;Panels V2 environments--><A NAME="uipan20059"><!--x--></A><!--I Environment;Panels V2 function compatibility--><A NAME="uipan20060"><!--x--></A><!--I Panels V2;compatibility--><A NAME="uipan20061"><!--x--></A><!--I GUI; emulation in Panels V2--><A NAME="uipan20062"><!--x--></A><!--I Panels V2;GUI emulation--><A NAME="uipan20063"><!--x--></A><!--I Panels V2;functions--><A NAME="uipan20064"><!--x--></A><!--I Panels V2;table of functions vs environment--><A NAME="uipan20065"><!--x--></A><!--I Panels V2;environment support--><A NAME="uipan20066"><!--x--></A></A></H3>
<P>Some environments do not support certain features, although Panels 
V2 allows you to use them where they are available. This table tells 
you about the availability of functions in different environments, 
so that you can ensure that your application is generic across environments 
where necessary. Environments shown are not necessarily supported 
at present.
<P>Environments are shown as:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Table Heading<HR></TH><TH ALIGN=LEFT>Environment<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Emu
</TD>
<TD ALIGN=LEFT>The Graphical Emulation environment
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">PM
</TD>
<TD ALIGN=LEFT>Presentation Manager
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Win
</TD>
<TD ALIGN=LEFT>Windows and Windows NT
</TD></TR></TABLE><P>
<P>Key to symbols in table:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Symbol<HR></TH><TH ALIGN=LEFT>Meaning<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Check (Y)
</TD>
<TD ALIGN=LEFT>The function is available in this environment. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Cross (x)
</TD>
<TD ALIGN=LEFT>The function is not available in this environment. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Asterisk (*)
</TD>
<TD ALIGN=LEFT>This function is available in this environment. However, 
there is some special consideration when using the function in this 
environment, and you should refer to the information for the specific 
function in the On-line Reference.
</TD></TR></TABLE><P>
<P><B>Table 19-2 : Environment Support for Functions</B>
<P><TABLE BORDER WIDTH="100%">  



























<TR VALIGN=TOP>
  <TH ALIGN=CENTER ROWSPAN=2><B>Function</B></TH>
  <TH ALIGN=CENTER COLSPAN=3><B>Environment</B></TH>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=CENTER><B>Emu</B></TH>
  <TH ALIGN=CENTER><B>PM</B></TH>
  <TH ALIGN=CENTER><B>Win</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Add-Accelerator-Key </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Add-Menu-Item </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Add-Resource </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Allocate-Color </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Allocate-VC-Color </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Alt-Origin-Offset </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Amend-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Animate-Bitmap</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Arrange-MDI-Windows </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Associate-Panel-Id</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Attach-Icon </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Broadcast-Event </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Change-Button-Style </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Change-Entry-Field-Style </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Change-List-Box-Style </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Change-Sel-Box-Style </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Change-Window-Style </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Clipboard-Cancel-Read </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Clipboard-Initiate-Read </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Clipboard-Read </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Convert-Native-To-Set </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Convert-To-Native-Set </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Copy-Selection-To-Clipboard</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Button </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Container</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Dialog-Box </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Entry-Field </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Help-Instance</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Label </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-List-Box </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Notebook</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Popup-Menu </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Progress</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Scroll-Bar </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Sel-Box </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Standard-Button </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Standard-Entry-Field</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Standard-List-Box </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Standard-Scroll-Bar</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Standard-Sel-Box </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Standard-Window </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-VC </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Create-Window </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Cut-Selection-To-Clipboard</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Accelerator-Key </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Accelerator-Table </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-All-List-Box-Items </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-All-Sel-List-Items </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Bitmap </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Block </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Cursor </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Dialog-Box </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Gadget </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Icon </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-List-Box-Item </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Menu </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Menu-Item </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Sel-List-Item </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Delete-Window </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Destroy-VC </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Disable-Gadget </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Disable-Windows-Shutdown </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Display-Bitmap </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Display-Colormap-Bitmap </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Display-Icon </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Display-Popup-Menu </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Display-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Display-Text-In-Color </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Draw-Group-Box </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Enable-Gadget </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Entry-Field-Border-Offset </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Flush-Panel </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Ancestor </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Attribute-Info </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Attributes </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Button-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Child-Objects </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Color </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Cursor-Position </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Cursor-Style </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Device-Resolution </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Entry-Field-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Entry-Field-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Environment-Info </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Event-No-Wait </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Event-With-Wait </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Frame-Window-Offset </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Gadget-Handle-From-Id </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Gadget-Id-From-Handle </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Gadget-System-Handle </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Group-Box-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Group-Box-Origin </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Input-Focus </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Label-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-List-Box-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-List-Box-Item-Count </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-List-Box-Item-State </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-List-Box-Item-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Menu-Item-Property </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Menu-Item-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Mouse-Position </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Mouse-Shape </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Mouse-State </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Next-Selected-Item </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Object-Color </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Object-Flags </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Object-Procedure </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Object-Type</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Resource-Labels </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Scroll-Bar-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Sel-Box-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Sel-Box-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Sel-List-Item-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Shift-Lock-Key-States </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Top-List-Box-Item </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Typeface-Availability </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Typeface-Info </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Typeface-Names </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Version-Number </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Window-Data </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Window-Frame-Handle </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Window-Info </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Window-System-Handle </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Get-Window-Title </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Hide-Mouse-Pointer </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Initialize </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Insert-Block </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Insert-List-Box-Item </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Insert-Sel-List-Item </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Invoke-Message-Box </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Load-Bitmap</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Make-List-Box-Item-Visible</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Map-Coordinate-Space </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Map-Coordinates </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Move-Bitmap </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Move-Icon </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Move-Window </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Name-To-RGB </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Paste-From-Clipboard </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Peek-Event</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Position-Cursor </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Post-Event </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Post-Queue-Event </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Process-Side-File </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Bitmap-Size </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Button-Size </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Colormap </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Default-Button</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Entry-Field-Size </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Font </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Label-Extent </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-List-Box-Size </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Menu-Details </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Next-Selected-Button</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Scroll-Bar-Size </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Sel-Box-Size </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Text-Extent </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Query-Working-Font </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Read-Panel </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Redraw-Windows </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Remove-Emphasis </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Replace-Bitmap</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Restore-Window-Arrangement</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Retrieve-Block </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Rubber-Banded-Area </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Rubber-Banded-Object </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Save-Window-Arrangement </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Scroll-Panel </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Ancestor </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Attributes </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Button-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Button-State </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Color </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Cursor-Style </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Dialog-Focus-Gadget </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Emphasis </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Entry-Field-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Entry-Field-Limit </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Entry-Field-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Font </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Group-Box-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Input-Focus </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Label-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-List-Box-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-List-Box-Item-State </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-List-Box-Item-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Menu-Item-Property </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Menu-Item-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Mouse-Position </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Mouse-Shape </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Object-Color </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Password-Character</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Scroll-Bar-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Scroll-Bar-Range </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Scroll-Step </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Sel-Box-Details </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Sel-Box-Limit </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Sel-Box-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Sel-List-Item-Text </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Slider-Position </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-System-Scroll-Bar-State</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Window-Backdrop </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Window-Data </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Window-Size </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Window-Title </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Set-Working-Font </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Shift-Window </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Show-Cursor </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Show-Dialog-Box </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Show-Help-Panel</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Show-Help-Index</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>x</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Show-Menu </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Show-Mouse-Pointer </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Show-Object </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Show-Window </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Show-Window-No-Focus </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Shrink-Wrap-Window </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Sound-Bell </TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>*</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Subclass-Object </TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Subclass-Scrollbars</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Terminate </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Translate-Mouse-Coordinates</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Try-Text-Fit </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Unload-Bitmap</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Unshow-Cursor </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Unshow-Dialog-Box </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Unshow-Window </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Update-Progress</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Write-Clipboard </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Pf-Write-Panel </TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
</TR>
</TR></TABLE><P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
