<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uipm32.htm#uipm32">Chapter 15: Presentation Manager Applications (32-bit)</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uipm32.htm#uipm3201">15.1 Writing Presentation Manager Applications</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uipm32.htm#uipm3201.01">15.1.1 Requirements</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3201.02">15.1.2 Programming for Presentation Manager</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3201.03">15.1.3 Using the Systems Programming Extensions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uipm32.htm#uipm3201.03.01">15.1.3.1 Calling the OS/2 V2 API</A>
            <LI><A target="Text" HREF="uipm32.htm#uipm3201.03.02">15.1.3.2 Passing Parameters by Value</A>
            <LI><A target="Text" HREF="uipm32.htm#uipm3201.03.03">15.1.3.3 Return Values</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="uipm32.htm#uipm3201.03.03.01">15.1.3.3.1 Receiving Values Returned from API Routines</A>
                <LI><A target="Text" HREF="uipm32.htm#uipm3201.03.03.02">15.1.3.3.2 Returning a Value from a Window Procedure  </A>
            </UL>
            <LI><A target="Text" HREF="uipm32.htm#uipm3201.03.04">15.1.3.4 Procedure Pointers</A>
            <LI><A target="Text" HREF="uipm32.htm#uipm3201.03.05">15.1.3.5 Recursion and the Local-Storage Section</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="uipm32.htm#uipm3201.03.05.01">15.1.3.5.1 Local Data for Recursion</A>
            </UL>
        </UL>
    </UL>
    <LI><A target="Text" HREF="uipm32.htm#uipm3202">15.2 Structuring a Presentation Manager Program</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uipm32.htm#uipm3202.01">15.2.1 Initializing Presentation Manager</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3202.02">15.2.2 Creating a Message Queue</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3202.03">15.2.3 Registering a Window Class</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3202.04">15.2.4 Creating a Window</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3202.05">15.2.5 Processing the Message Loop</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3202.06">15.2.6 Processing Client Window Procedure</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3202.07">15.2.7 Terminating Presentation Manager</A>
    </UL>
    <LI><A target="Text" HREF="uipm32.htm#uipm3203">15.3 Translating C Definitions</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uipm32.htm#uipm3203.01">15.3.1 H2Cpy - C Header File Conversion</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3203.02">15.3.2 Translating C Function Declarations </A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3203.03">15.3.3 Message Parameters and Macros</A>
    </UL>
    <LI><A target="Text" HREF="uipm32.htm#uipm3204">15.4 Compiling, Linking and Debugging</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uipm32.htm#uipm3204.01">15.4.1 Compiling</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3204.02">15.4.2 Linking</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3204.03">15.4.3 Debugging</A>
        <LI><A target="Text" HREF="uipm32.htm#uipm3204.04">15.4.4 Resource Compiler and Editor</A>
    </UL>
    <LI><A target="Text" HREF="uipm32.htm#uipm3205">15.5 32-bit Library Routines</A>
    <LI><A target="Text" HREF="uipm32.htm#uipm3206">15.6 Sample Programs</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
