<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uiscrm.htm#uiscrm">Chapter 1: Comparison of Methods  for Creating User Interfaces</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uiscrm.htm#uiscrm01">1.1 Screen Handling Methods</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.01">1.1.1 Dialog System</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.02">1.1.2 Third-party Tools</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.03">1.1.3 GUI Class  Library</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.04">1.1.4 Panels Version 2</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.05">1.1.5 Low-level - Graphical User  Interface API</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.06">1.1.6 Windowing Syntax</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.07">1.1.7 Panels</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.08">1.1.8 Screen  Section</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.09">1.1.9 Enhanced  ACCEPT/DISPLAY</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.10">1.1.10 ANSI ACCEPT/DISPLAY</A>
        <LI><A target="Text" HREF="uiscrm.htm#uiscrm01.11">1.1.11 Low-level - COBOL  System Library Routines</A>
    </UL>
    <LI><A target="Text" HREF="uiscrm.htm#uiscrm02">1.2 Screen Handling Comparison Table</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
