<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.21 12Sep96-->
<TITLE>Comparison of Method for Creating User Interfaces</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uiscrm">Chapter 1: <!--I Screen handling;comparison of methods--><A NAME="uiscrm0001"><!--x--></A>Comparison of Methods  for Creating User Interfaces</A></H1>
<P>Micro Focus COBOL has many methods for creating user interfaces in 
both character and graphical environments. This chapter introduces 
the various methods available for creating user interfaces from your 
COBOL programs together with their advantages and disadvantages. A 
comparison table is provided at the end of the chapter for quick reference.
<P>All the methods presented here are available on all environments supported 
by this and equivalent COBOL systems from Micro Focus unless otherwise 
indicated.
<H2><A NAME="uiscrm01">1.1 Screen Handling Methods</A></H2>
<P>The following screen handling methods are available:
<P>Graphical and Character:
<UL>
<LI>Dialog System
</UL>
<P>Graphical:
<UL>
<LI>Third-party Tools
<P><LI>GUI Class Library
<P><LI>Panels V2
<P><LI>Low-level - graphical user interface API
</UL>
<P>Character:
<UL>
<LI>COBOL Windowing Syntax
<P><LI>Panels
<P><LI>Screen Section
<P><LI>Enhanced ACCEPT/DISPLAY
<P><LI>ANSI ACCEPT/DISPLAY
<P><LI>Low level - COBOL System Library Routines<BR>
</UL>
<P>Each of these methods is described briefly below. The graphical methods 
are described in detail in the part <I>Graphical User Interfaces</I>. 
The character methods are described in detail in the part <I>Character 
User Interfaces</I>.
<P>See your Dialog System documentation for full details of Dialog System.
<H3><A NAME="uiscrm01.01">1.1.1 <!--I Dialog System--><A NAME="uiscrm0002"><!--x--></A>Dialog System</A></H3>
<P>Dialog System, an add-on product from Micro Focus for use with this 
COBOL system, <!--I Screen handling;Dialog System--><A NAME="uiscrm0003"><!--x--></A>enables you to remove 
all screen handling from an application. An application's human interface 
can subsequently be modified without the need to recompile the application. 
Dialog System also enables you to quickly specify and prototype a 
user interface without the need for a COBOL program. Using Dialog 
System's definition module you can interactively specify windows and 
objects and their associated dialog which are then stored in a screenset 
file on disk. 
<P>The dialog associated with each item in the user interface distinguishes 
Dialog System from other screen handling methods. The dialog consists 
of many useful screen handling and manipulating functions that can 
be associated with user events, such as pressing a key. For example, 
<B>F1</B> could have dialog associated with it to go to another window, 
and this other panel could have dialog to go back to the initial window 
when the <B>Esc</B>ape key was pressed. 
<P>After the definition phase the Dialog System run-time module loads 
the screenset then displays windows and objects and executes dialog. 
Applications invoke Dialog System via a call interface using only 
two parameters - a control block and a data block. Comprehensive 
dialog functions are available in Dialog System together with many 
other features such as field validation and error message handling.
<P>There are two versions available, one for creating graphical user 
interfaces and one for creating character user interfaces.
<P><B><I>UNIX:</I></B> <BR>Only the version for creating character user interfaces is available 
on UNIX.
<H5>Advantages</A></H5>
<UL>
<LI>Separates the human interface logic out of the application, 
thereby enabling panels to be modified without recompiling the application 
<P><LI>Separates the user interface software from the application, 
allowing the user interface to run via a network on a different machine 
to the application
<P><LI>Enables rapid prototyping of human interfaces - using the 
run option in the definition software you can try out your panels 
without needing a program 
<P><LI>Provides field validation and the ability to associate error 
messages with validation 
<P><LI>Used to create graphical user interfaces<!--I Graphical user interface--><A NAME="uiscrm0004"><!--x--></A>
<P><LI>Portable (across environments where Dialog System is available)
<P><LI>Simple to call, well defined interface
<P><LI>Print screensets - for reference or documentation purposes 
<P><LI>Screen definitions stored in a very compressed form, saving 
disk space and memory
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>Run-time support larger than for other <!--I Screen handling;Dialog System--><A NAME="uiscrm0005"><!--x--></A>screen handling methods
</UL>
<H3><A NAME="uiscrm01.02">1.1.2 <!--I Third party products;overview--><A NAME="uiscrm0006"><!--x--></A>Third-party Tools</A></H3>
<P>You can use third party tools to create your user interface, which 
you can then link to your COBOL program. For example, on the PC you 
can use Visual Basic or Powerbuilder.
<H5>Advantages</A></H5>
<UL>
<LI>Enables rapid prototyping of human interfaces - using the 
run option in the definition software you can try out your panels 
without needing a program 
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>Run-time support larger than for other <!--I Screen handling;Dialog System--><A NAME="uiscrm0007"><!--x--></A>screen handling methods
</UL>
<H3><A NAME="uiscrm01.03">1.1.3 <!--I GUI;Class Library--><A NAME="uiscrm0008"><!--x--></A><!--I Class Library, creating GUIs--><A NAME="uiscrm0009"><!--x--></A>GUI Class  Library</A></H3>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2 a GUI Class Library is supplied with the 
COBOL system. This Class Library includes a large number of object 
classes that enable you to create windows, controls and message loops 
without the need to be familiar with the API of the underlying operating 
environment. Your application is portable across environments supported 
by the Micro Focus Object COBOL system.
<P>For details of the public interfaces of the Class Library, see your 
<B><I>OO Programming with Object COBOL</I></B>.
<H5>Advantages</A></H5>
<UL>
<LI>Used to create graphical user interfaces<!--I Graphical user interface--><A NAME="uiscrm0010"><!--x--></A>
<P><LI>Portable (across environments where Object COBOL is available)
<P><LI>Event-driven
<P><LI>No need to learn complicated programming style
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>High memory usage
<P><LI>Slower than using low-level API calls
</UL>
<H3><A NAME="uiscrm01.04">1.1.4 <!--I Panels V2--><A NAME="uiscrm0011"><!--x--></A>Panels Version 2</A></H3>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, Panels Version 2 is available as an API 
that enables you to create graphical user interfaces, but at a level 
which doesn't require use of the systems programming extension and 
the operating system API. Applications can be created to be generic 
across Presentation Manager, and Microsoft Windows V3.1 <!--I Windows;API--><A NAME="uiscrm0012"><!--x--></A><!--I Presentation Manager;API--><A NAME="uiscrm0013"><!--x--></A> and later. It also offers an emulation mode of graphical 
objects on character displays on some environments.
<H5>Advantages</A></H5>
<UL>
<LI>Used to create graphical user interfaces<!--I Graphical user interface--><A NAME="uiscrm0014"><!--x--></A>
<P><LI>Portable (across environments where Panels V2 is available)
<P><LI>Graphical interface emulation available on some environments
<P><LI>Event-driven
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>Memory overhead of Panels V2 run-time support
<P><LI>Slower than using low-level API calls
</UL>
<H3><A NAME="uiscrm01.05">1.1.5 <!--I Low level screen handling--><A NAME="uiscrm0015"><!--x--></A>Low-level - Graphical User  Interface API</A></H3>
<P>This COBOL system enables you to use the application programming interfaces 
(APIs) offered with some operating systems to produce graphical user 
interfaces. For example, Presentation Manager on OS/2, and Microsoft 
Windows V3.1 and later.
<H5>Advantages</A></H5>
<UL>
<LI>Makes available the full power of the operating system API
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>Not portable across all COBOL dialects
<P><LI>Complicated programming style, not familiar to most COBOL programmers
</UL>
<H3><A NAME="uiscrm01.06">1.1.6 Windowing Syntax<!--I Windowing syntax--><A NAME="uiscrm0016"><!--x--></A></A></H3>
<P>This COBOL system provides syntax enabling you to draw lines and boxes 
on the screen, and create and remove rectangular areas on the screen 
which can be used as text virtual terminals. Such windows can be created 
as popups, and the underlying area restored when they are removed.
<P>For details of the syntax, refer to the chapter <I>Windowing Support 
for Text-based System</I>.
<H5>Example</A></H5>
<PRE>$set preprocess(window1)
 working-storage section.
 78 note-height                    value 16. 
 78 note-width                     value 41.
 78 no-of-chars                    value note-height * note-width.
 01 note-window                    pic x(10).
 01 dummy                          pic x.
 01 note-data value all &quot;- wallpaper &quot;.
    03 note-char                   pic x occurs no-of-chars.

 screen section.
 01 input-data highlight.
    03 line 4 column 6 value &quot; Accept and Display positions &quot;.
    03 line 5 column 6 value &quot; are relative to the top left &quot;.
    03 line 6 column 6 value &quot; corner of the window.&nbsp;     &quot;.
    03                             pic x using dummy.
 01 note-screen                    pic x(no-of-chars)
                     using note-data prompt &quot; &quot; reverse-video.
</PRE>
<PRE> procedure division.
* Put a blank window on the screen with a border and title
     display window, line 2, column 38, lines note-height,
             size note-width, boxed, erase, reverse
* Define a reference for this window so that it can be removed
* and the previous display restored
     pop-up area is note-window
         bottom right title &quot;Press Enter to remove window&quot;
* Fill the window with the contents of note-screen
     display note-screen
     display input-data
     accept input-data
     close window note-window.</PRE>
<H5>Advantages</A></H5>
<UL>
<LI>Adds text windowing to COBOL
<P><LI>Requires no additional software
<P><LI>Makes it easy to draw forms on the screen
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>Not portable across all COBOL dialects
<P><LI>Cannot be used with calls to Panels in the same run unit
</UL>
<H5>Comment</A></H5>
<P>Useful if you want a simple way of adding text windowing to a COBOL 
application.
<H3><A NAME="uiscrm01.07">1.1.7 <!--I Panels--><A NAME="uiscrm0017"><!--x--></A>Panels</A></H3>
<P>Panels<!--!jap is available in an add-on product in some environments 
and--> provides comprehensive text windowing capabilities via a call 
interface. Any number of windows can be created and manipulated from 
a COBOL program, with up to 255 visible at a time. The visible part 
of a panel occupies a rectangular area on the <!--I Screen handling;Panels--><A NAME="uiscrm0018"><!--x--></A>screen 
which can be up to the physical size of the screen. A panel is a virtual 
rectangular area which can contain up to 65,536 characters. Comprehensive 
functions are available in Panels to manipulate a panel and its contents. 
For example: scrolling; block updates of characters and/or attributes; 
moving the panel on the physical screen; altering the size of the 
visible area. Output from Adis can be directed to a panel by making 
a call to Adis.
<H5>Advantages</A></H5>
<UL>
<LI>Provides text windowing
<P><LI>Ability to scroll (left, right, up, down) a specified rectangle 
of text and attributes inside a panel 
<P><LI>Panels can be moved
<P><LI>The visible area of the panel can be altered
<P><LI>Can ACCEPT/DISPLAY through Panels
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>Can use a lot of memory if many large panels are created
<P><LI>Memory overhead of Panels
<P><LI>Memory overhead of Adis (if used)
<P><LI>Accept/display via <!--I Panels--><A NAME="uiscrm0019"><!--x--></A>Panels is a bit slower than using 
ACCEPT/DISPLAY operations direct to the <!--I Screen handling;Panels--><A NAME="uiscrm0020"><!--x--></A>screen
</UL>
<H3><A NAME="uiscrm01.08">1.1.8 <!--I Screen handling;Screen Section--><A NAME="uiscrm0021"><!--x--></A><!--I Screen section--><A NAME="uiscrm0022"><!--x--></A>Screen  Section</A></H3>
<P>The Screen Section is a section in the Data Division containing one 
or more screen definitions. A screen definition can contain fields, 
groups, text and attributes. Fields can have edited picture-strings 
and can also have such features as NO-ECHO, JUSTIFIED RIGHT and BLANK 
WHEN ZERO. The screen definitions are accepted and displayed in the 
Procedure Division. 
<P>A screen painting utility called Screens is included with this system. 
With Screens, you paint the required screen and Screens then generates 
the Screen Section code which can then be included in the application. 
<P><B>Example
</B>
<PRE> working-storage section.
 01 ws-customer-name        pic x(20).
 01 ws-customer-amount      pic 99v9 value zero.
 screen section.
 01 customer-screen.
     03 blank screen.
     03 line 1 column 33 value &quot;Customer name&quot;.</PRE>
<PRE>     03 line 1 column 47 pic x(20) using ws-customer-name
                           prompt character is &quot;*&quot;
                           justified right.
     03 line 4 column 33 value &quot;Customer amount&quot;.
     03 line 4 column 49 pic z9.9 using ws-customer-amount
                                   required.
 procedure division.
 run-start.
     display customer-screen
     accept customer-screen
     stop run.</PRE>
<H5>Advantages</A></H5>
<UL>
<LI>Only writes to the specified areas of the screen, leaving other 
areas unaffected 
<P><LI>Can specify position of screen and its text and data
<P><LI>Can accept/display one or more fields and groups
<P><LI>Can specify attributes for ACCEPT/DISPLAY operation
<P><LI>Can specify field input acceptance order
<P><LI>More readable presentation of the screen's layout because all 
information relevant to a particular screen is in one place and the 
syntax is easily understood
<P><LI>Only the parts of the screen specifically defined are stored 
(as opposed to the enhanced ACCEPT/DISPLAY method which can involve 
using FILLER items which take up memory) 
<P><LI>DG compatible (using DG directive)
<P><LI>MS 2.2 compatible (using MS&quot;2&quot; directive)
<P><LI>X/Open Compatible
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>Not portable across all COBOL dialects
<P><LI>Marginally slower than the multiple-field ACCEPT described 
in the section <I>Enhanced Accept and Display</I> if a screen contains 
a lot of text and data 
<P><LI>Memory overhead of ACCEPT/DISPLAY module
</UL>
<H5>Comment</A></H5>
<P>Useful if you want to have your screen definitions in a single place 
in the Data Division and want your applications to be X/Open compliant.
<H3><A NAME="uiscrm01.09">1.1.9 <!--I Screen handling;enhanced ACCEPT/DISPLAY--><A NAME="uiscrm0023"><!--x--></A><!--I ACCEPT/DISPLAY--><A NAME="uiscrm0024"><!--x--></A><!--I Enhanced ACCEPT/DISPLAY--><A NAME="uiscrm0025"><!--x--></A>Enhanced  ACCEPT/DISPLAY</A></H3>
<P>The enhanced ACCEPT/DISPLAY syntax enables screen position and screen 
attributes to be specified. You can do either single-field or multiple-field 
ACCEPT operations. For multiple field ACCEPT operations, FILLER describes 
the number of character positions to skip over to the next field. 
In a DISPLAY operation, FILLER defines the number of spaces between 
literals. All areas defined as FILLER are unaffected by the ACCEPT 
or DISPLAY operation. 
<P>The enhanced ACCEPT/DISPLAY and Screen Section ACCEPT/ DISPLAY operations 
use a run-time support module called Adis. Adis can be configured 
to an application's requirements using the configuration utility Adiscf. 
Calls can also be made from the COBOL application to Adis to configure 
it at run time; for example, to enable function keys.
<P><B>Example
</B>
<PRE> working-storage section.
 01 a-screen-text.
     03 cust-name-text   pic x(14) value &quot;Customer name&quot;.
     03 filler           pic x(20).
     03 cust-number-text pic x(16) value &quot;Customer amount&quot;.
 01 a-screen-data redefines a-screen-text.
     03 filler           pic x(14).
     03 customer-name    pic x(20).
     03 filler           pic x(16).
     03 customer-amount  pic z9.9.
 01 ws-customer-amount   pic 99v9.
 procedure division.
 run-start.
     move zero to customer-amount
     display a-screen-text at line 12 column 1
     accept a-screen-data at line 12 column 1
     move customer-amount to ws-customer-amount
     perform until ws-customer-amount not = zero
         display &quot;Customer amount must not be zero&quot;
                 at line 25 column 1 with bell
         display customer-amount at line 12 column 51
                 with reverse-video blink
         accept a-screen-data at line 12 column 1
         move customer-amount to ws-customer-amount
     end-perform
     stop run.</PRE>
<H5>Advantages</A></H5>
<UL>
<LI>Can specify position of ACCEPT/DISPLAY operation
<P><LI>Can accept/display one or more fields
<P><LI>Can specify attributes for ACCEPT/DISPLAY operation
<P><LI>Formatting of numeric fields during input
<P><LI>RM compatible (using RM directive)
<P><LI>MS 2.2 compatible (using MS&quot;2&quot; directive)
<P><LI>X/Open Compatible
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>Not portable across all COBOL dialects
<P><LI>Can take up large amounts of memory loading Adis
<P><LI>FILLER items used when accepting more than one field waste 
space
</UL>
<H3><A NAME="uiscrm01.10">1.1.10 <!--I Screen handling;ANSI ACCEPT/DISPLAY--><A NAME="uiscrm0026"><!--x--></A><!--I ANSI ACCEPT/DISPLAY--><A NAME="uiscrm0027"><!--x--></A><!--I ACCEPT/DISPLAY--><A NAME="uiscrm0028"><!--x--></A>ANSI ACCEPT/DISPLAY</A></H3>
<P>The ANSI ACCEPT syntax enables you to input a data item or accept 
the day, date or time into a data item. The ANSI DISPLAY syntax enables 
you to output literals and the contents of data items.
<P><B>Example
</B>
<PRE> working-storage section.
 01 a-field   pic 9999.
 procedure division.
 run-start.
     accept a-field
     display &quot;A-Field=&quot; a-field
     stop run.</PRE>
<H5>Advantages</A></H5>
<UL>
<LI>Portable across all COBOL dialects
<P><LI>No overhead of the ACCEPT/DISPLAY module, Adis
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>No positional information can be specified
<P><LI>No attributes can be specified
<P><LI>Field type on an ACCEPT operation is treated as alphanumeric 
- any characters can be entered into a field even if it is defined 
as numeric
<P><LI>Only a single field can be input by one ACCEPT statement
</UL>
<H5>Comment</A></H5>
<P>Only for elementary screen output and keyboard input.
<H3><A NAME="uiscrm01.11">1.1.11 <!--I Screen handling;low level routines--><A NAME="uiscrm0029"><!--x--></A>Low-level - COBOL  System Library Routines</A></H3>
<P>The low-level interface is supplied by the COBOL system library routines. 
These routines enable you to access low level functionality from a 
COBOL program. The example below shows only one method of putting 
text and attributes on the screen. Many other calls exist to access 
screen and keyboard functionality. 
<P>For details of these routines see the chapter <I>Low-level Routines 
for Character Interfaces</I>.
<P><B>Example
</B>
<P>This example writes an 80-byte string of text and attributes to the 
screen. The text appears on the top line of the screen. 
<PRE> working-storage section.
 01 screen-position.
     03 screen-row       pic 9(2) comp-x value 0.
     03 screen-col       pic 9(2) comp-x value 0.
 01 string-length        pic 9(4) comp-x value 80.
 01 character-buffer     pic x(80).
 01 attribute-buffer     pic x(80).</PRE>
<PRE> procedure division.
     move all &quot;x&quot; to character-buffer
     move all x&quot;70&quot; to attribute-buffer
     call &quot;CBL_WRITE_SCR_CHATTRS&quot; using screen-position
                                        character-buffer
                                        attribute-buffer
                                        string-length</PRE>
<H5>Advantages</A></H5>
<UL>
<LI>Fast - operating system level interface
<P><LI>No overhead of Adis module
</UL>
<H5>Disadvantages</A></H5>
<UL>
<LI>Can require many calls to build up a complete screen
<P><LI>Parameters can be complicated. For example, offsets might need 
to be calculated
</UL>
<H5>Comment</A></H5>
<P>Useful if you specifically want to exploit the features of your machine 
and operating system, or if you require minimal memory overheads for 
your screen handling. Note that complicated screens might require 
many calls to these routines.<!--I Screen handling;enhanced ACCEPT/DISPLAY--><A NAME="uiscrm0030"><!--x--></A><!--I Enhanced ACCEPT/DISPLAY--><A NAME="uiscrm0031"><!--x--></A><!--I ACCEPT/DISPLAY--><A NAME="uiscrm0032"><!--x--></A>
<H2><A NAME="uiscrm02">1.2 Screen Handling Comparison Table</A></H2>
<P>Table 1-1 provides a comparison between the screen handling methods.
<P><TABLE BORDER WIDTH="100%">  




<TR VALIGN=TOP>
  <TH ALIGN=LEFT>&nbsp;</TH>
  <TH ALIGN=CENTER><B>Operating System Specific</B></TH>
  <TH ALIGN=CENTER><B>Windowing</B></TH>
  <TH ALIGN=CENTER><B>Compatible with other COBOL Dialects</B></TH>
  <TH ALIGN=CENTER><B>Screen Attributes</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Dialog System (graphical)</TD>
  <TD ALIGN=CENTER>DOS<BR>OS/2<BR>Windows</TD>
  <TD ALIGN=CENTER>GUI</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Third Party Tools</TD>
  <TD ALIGN=CENTER>All</TD>
  <TD ALIGN=CENTER>GUI</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>GUI Class Library</TD>
  <TD ALIGN=CENTER>DOS<BR>OS/2<BR>Windows</TD>
  <TD ALIGN=CENTER>GUI</TD>
  <TD ALIGN=CENTER>No<SUP>2</SUP></TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Panels V2</TD>
  <TD ALIGN=CENTER>DOS<BR>OS/2<BR>Windows</TD>
  <TD ALIGN=CENTER>GUI</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Low-level<BR>(GUI)</TD>
  <TD ALIGN=CENTER>DOS<BR>OS/2<BR>Windows</TD>
  <TD ALIGN=CENTER>GUI</TD>
  <TD ALIGN=CENTER>Limited<SUP>2</SUP></TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Dialog System (character)</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>Text</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Windowing Syntax</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>Text</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Panels</TD>
  <TD ALIGN=CENTER>No<SUP>3</SUP></TD>
  <TD ALIGN=CENTER>Text</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Screen Section</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>None<SUP>1</SUP></TD>
  <TD ALIGN=CENTER>DG, X/Open RM and MS 2.2</TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Enhanced ACCEPT/ DISPLAY</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>None<SUP>1</SUP></TD>
  <TD ALIGN=CENTER>RM and MS 2.2</TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>ANSI ACCEPT/ DISPLAY</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>None</TD>
  <TD ALIGN=CENTER>All</TD>
  <TD ALIGN=CENTER>No</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Low-level<BR>(COBOL)</TD>
  <TD ALIGN=CENTER>No</TD>
  <TD ALIGN=CENTER>None</TD>
  <TD ALIGN=CENTER>Limited<SUP>2</SUP></TD>
  <TD ALIGN=CENTER>Yes</TD>
</TR>
</TR></TABLE><!--NOTE--><P><HR><B>Notes:
</B>
    <P><SUP>1</SUP><!--TAB-->&nbsp;This is possible via a call to Adis to direct input 
and output via <!--TAB-->&nbsp;Panels
    <P><SUP>2</SUP><!--TAB-->&nbsp;Available in Microsoft COBOL 3.1 or later and other 
COBOL <!--TAB-->&nbsp;systems produced by Micro Focus
    <P><SUP>3</SUP><!--TAB-->&nbsp;Attributes are specific to the environment
<HR><!--/NOTE--><P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
