<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H2><A NAME="toc">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3>
<H3><A Target="Text" HREF="uifrnt.htm">Preface</A></H3>
<P>Part I - Introduction
<P><NOBR>
<A target="TOC"  HREF="uiscrmcn.htm#uiscrm">Chapter 1: Comparison of Methods  for Creating User Interfaces</A><BR>
<P>Part II - Character User Interfaces
<P><NOBR>
<A target="TOC"  HREF="uisckbcn.htm#uisckb">Chapter 2: Overview of Character User Interface Methods</A><BR>
<A target="TOC"  HREF="uicblrcn.htm#uicblr">Chapter 3: Low-level Routines for Character Interfaces</A><BR>
<A target="TOC"  HREF="uiadiscn.htm#uiadis">Chapter 4: Adis</A><BR>
<A target="TOC"  HREF="uiadcfcn.htm#uiadcf">Chapter 5: Adis Configuration Utility (Adiscf)</A><BR>
<A target="TOC"  HREF="uiuadccn.htm#uiuadc">Chapter 6: Using Adiscf</A><BR>
<A target="TOC"  HREF="uikeyccn.htm#uikeyc">Chapter 7: Keyboard  Configuration Utility (Keybcf)</A><BR>
<A target="TOC"  HREF="uimouscn.htm#uimous">Chapter 8: Mouse Support for Character Interfaces</A><BR>
<A target="TOC"  HREF="uiscrncn.htm#uiscrn">Chapter 9: Screens</A><BR>
<A target="TOC"  HREF="uiuscrcn.htm#uiuscr">Chapter 10: Using Screens</A><BR>
<A target="TOC"  HREF="uipanecn.htm#uipane">Chapter 11: Panels</A><BR>
<A target="TOC"  HREF="uiupancn.htm#uiupan">Chapter 12: Using Panels</A><BR>
<A target="TOC"  HREF="uiwnsycn.htm#uiwnsy">Chapter 13: Windowing Support for Text-based Systems</A><BR>
<P>Part III - Graphical User Interfaces
<P><NOBR>
<A target="TOC"  HREF="uipm16cn.htm#uipm16">Chapter 14: Presentation Manager Applications (16-bit)</A><BR>
<A target="TOC"  HREF="uipm32cn.htm#uipm32">Chapter 15: Presentation Manager Applications (32-bit)</A><BR>
<A target="TOC"  HREF="uiwindcn.htm#uiwind">Chapter 16: Microsoft Windows Applications</A><BR>
<A target="TOC"  HREF="uiwnntcn.htm#uiwnnt">Chapter 17: Microsoft Windows&nbsp;NT Applications</A><BR>
<A target="TOC"  HREF="ui3rdpcn.htm#ui3rdp">Chapter 18: Using GUIs from Third Party Tools</A><BR>
<A target="TOC"  HREF="uipan2cn.htm#uipan2">Chapter 19: Panels Version 2</A><BR>
<A target="TOC"  HREF="uiupn2cn.htm#uiupn2">Chapter 20: Using Panels Version 2</A><BR>
<P>Part IV - User Interface Support Program
<P><NOBR>
<A target="TOC"  HREF="uidirecn.htm#uidire">Chapter 21: Directory Facility V2</A><BR>
<A target="TOC"  HREF="uioliscn.htm#uiolis">Chapter 22: On-line Help System</A><BR>
<P>Part V - Character Sets and Attributes
<P><NOBR>
<A target="TOC"  HREF="uiachacn.htm#uiacha">Chapter 23: IBM PC Character Set </A><BR>
<A target="TOC"  HREF="uilndrcn.htm#uilndr">Chapter 24: Generic Line Drawing </A><BR>
<A target="TOC"  HREF="uidattcn.htm#uidatt">Chapter 25: IBM PC Display Attributes</A><BR>
<A target="TOC"  HREF="uiattrcn.htm#uiattr">Chapter 26: Generic Display Attributes</A><BR>
</NOBR>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
