<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Using Panels</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uiupan">Chapter 12: Using Panels</A></H1>
<P>This chapter shows you how you can use Panels in your Program.
<H2><A NAME="uiupan01">12.1 Overview</A></H2>
<P>Panels is a callable module which you can call from your COBOL program 
to create and manipulate user windows in your application. A program 
can create any number of panels, and might display up to 254 sets 
of data (panels) in overlapping rectangular views (windows) on a screen.
<P>Text and attributes (such as highlighting or reverse video, for example) 
are written to the panel through the use of text and attribute buffers.
<P>A panel can be larger or smaller than the user screen, up to 65,535 
bytes and up to 2000 characters wide.
<P>With Panels, you can:
<UL>
<LI>Create any number of panels (of which 254 can be visible at
any one time)
<P><LI>Create overlapping windows
<P><LI>Update text and attributes selectively within these windows
<P><LI>Scroll text across a window
<P><LI>Create popup or pulldown menus
</UL>
<!--NOTE--><P><HR><B>Note:
</B>
The Tutorials use sample programs and files that are copied 
to your system during installation. If you did not request these programs 
and files when you installed the product, please run Setup again now 
and specify that the sample programs be loaded onto your system.
<HR><!--/NOTE--><P>Set your default directory to the one containing the Micro Focus sample
programs before you begin the tutorial.
<P>The sample programs used in this tutorial are:<!--I Panels;sample programs--><A NAME="uiupan0001"><!--x--></A>
<UL>
<LI><B>panelex1.cbl</B>
<P><LI><B>panelex2.cbl</B>
<P><LI><B>pantutor.cbl</B>
</UL>
<P>Two other sample programs, <B>pandemo.cbl</B> and <B>panbigsc.cbl</B>, 
are also included. <B>pandemo.cbl</B> is used to illustrate the concepts 
behind Panels. <B>panbigsc.cbl</B> shows you how to create large windows 
that fill the screen.
<H2><A NAME="uiupan02">12.2 Panels and Windows in Your Program</A></H2>
<P>For each panel you define a window - a view into the panel. A 
window, which is an area on your screen, is described in the program 
in terms of height, width, and screen position.
<P>You can:
<UL>
<LI>Move the window around the screen, thus locating and displaying 
bits of text that you choose (you reference the window location relative 
to the top, left corner of the screen)
<P><LI>Create the illusion of scrolling text, by keeping the window 
in a fixed position and moving the panel of text being viewed behind 
it
<P><LI>Make the text behind the window visible (by enabling the window) 
or invisible (by disabling the window)
<P><LI>Allow windows to overlap each other - when you do this, 
the most recently enabled window is always the one with the unobscured 
view
</UL>
<H3><A NAME="uiupan02.01">12.2.1 Using the Panels Facility<!--I Panels;how to use--><A NAME="uiupan0002"><!--x--></A></A></H3>
<P>The Panels facility provides the basic functions necessary to manipulate 
windows and panels from your application. This is all accomplished 
by calling a subprogram called Panels.
<P>Panels can be called from a COBOL program in one of the following 
forms:
<PRE>call &quot;PANELS&quot; using panels-parameter-block</PRE>
<PRE>call &quot;PANELS&quot; using panels-parameter-block 
                    <I>text-buffer</I></PRE>
<PRE>call &quot;PANELS&quot; using panels-parameter-block 
                    <I>text-buffer
                    attribute-buffer</I>
</PRE>
<P>The <CODE>panels-parameter-block</CODE> has to be provided on every call 
to Panels. This is a group item - you need to fill in the required 
fields (elementary items) for any particular Panels function, and 
it tells Panels what to do. The <CODE><I>text-buffer</CODE></I> and <CODE><I>attribute-buffer</CODE></I> 
only need to be supplied when the panel is being written to, read 
from or scrolled.
<P>Each call to Panels is typically preceded by MOVE statements to fill 
in these parameters.
<H2><A NAME="uiupan03">12.3 Example 1 - The Panelex1 Program</A></H2>
<P>The first program used by this tutorial is <B>panelex1.cbl</B>. It 
was created with Panels and illustrates some of the things you can 
do using Panels. Four panels used by the program appear on your screen:
<UL>
<LI>The Help panel is the active panel and contains instructions 
on how to use the program features.
<P><LI>Panel A has a large letter A in it.
<P><LI>Panel B has a large letter B in it.
<P><LI>The three menu lines at the bottom of the screen are also in 
a panel that can be manipulated on the screen.
</UL>
<P>You are able to use the cursor keys and menu options to experiment 
with the panels.
<H3><A NAME="uiupan03.01">12.3.1 Compiling and Running Panelex1</A></H3>
<P>To compile <B>panelex1.cbl</B> enter one of the following commands:
<P><B><I>DOS:</I></B> <BR>On DOS enter:
<PRE>xm cobol panelex1 anim nognt;</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>cobolw panelex1 anim nognt;</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>cobol panelex1 anim nognt;</PRE>
<P><B><I>UNIX :</I></B> <BR>On UNIX enter:
<PRE>cob -a panelex1.cbl </PRE>
<P><B><I>DOS:</I></B> <BR>To run the program on DOS enter:
<PRE>xm run panelex1</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>runw panelex1</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>run panelex1</PRE>
<P><B><I>UNIX :</I></B> <BR>On UNIX enter:
<PRE>cobrun panelex1</PRE>
<P>You can also animate <B>panelex1</B>.
<P><B><I>DOS:</I></B> <BR>On DOS enter: 
<PRE>xm animate panelex1</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>animatew panelex1</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>animate panelex1</PRE>
<P><B><I>UNIX :</I></B> <BR>On UNIX enter:
<PRE>anim panelex1</PRE>
<H3><A NAME="uiupan03.02">12.3.2 Scrolling the Panel</A></H3>
<P>As mentioned above, four panels are visible on your screen after you 
invoke<B> panelex1</B> by running or animating it.
<P>The Help panel is actually a window into a larger panel. You can scroll 
the contents of the panel by holding down the <B>Ctrl</B> key and pressing 
an arrow key. Press <B>Ctrl+&lt;down-arrow&gt;</B> (<B>cursor down</B>) key to 
scroll the text up, displaying more information.
<H3><A NAME="uiupan03.03">12.3.3 Moving the Panel on the Screen</A></H3>
<P>Press any of the arrow keys (without <B>Ctrl</B>) to move the currently 
selected (Help) panel on the screen.
<H3><A NAME="uiupan03.04">12.3.4 Making a Panel Visible or Invisible</A></H3>
<P>If a selected panel is disabled or made not visible, pressing <B>F2=Bring 
to Top</B> enables the panel or makes it visible. Pressing <B>F3=Make 
Invisible</B> disables a panel.
<P>Pressing <B>F2=Bring to Top</B> also causes the selected panel to overlay 
all other panels that were previously covering it.
<H4><A NAME="uiupan03.04.01">12.3.4.1 Selecting Panels</A></H4>
<P>A selected panel responds to the menu commands at the bottom of the 
screen.
<H5><A NAME="uiupan03.04.01.01">12.3.4.1.1 Selecting the Next Panel</A></H5>
<P>Pressing <B>F4=Next Panel</B> selects a new panel in the following 
order:
    <P><UL>
    <LI>Help Panel
<P>    <LI>Panel A
<P>    <LI>Panel B
<P>    <LI>Menu Panel.
    </UL>
<H5><A NAME="uiupan03.04.01.02">12.3.4.1.2 Selecting a Specific Panel</A></H5>
<P>Pressing <B>F5=Select Panel</B> displays a new selection panel on the 
screen.
<P>Use the &lt;up-arrow&gt; key and the &lt;down-arrow&gt; key to highlight the panel 
you wish to select and press <B>Enter</B>.
<H4><A NAME="uiupan03.04.02">12.3.4.2 Moving a Panel Back to its Starting Position</A></H4>
<P>Pressing <B>F6=Back to Start Position</B> puts the selected panel in 
the position it was in when you started the demo.
<P>If the panel is invisible you must make it visible with the <B>F2=Bring 
to Top</B> key to see the panel back at its starting position.
<H2><A NAME="uiupan04">12.4 Example 2 - The Panelex2 Program</A></H2>
<P>The second program used by this tutorial is <B>panelex2.cbl</B>. It 
was created with Panels and allows you to change parameters in the 
parameter block and see the results on the screen. There are two panels 
on the screen, one with a large A and one with a large B. Panel A 
has Panel ID 10 and Panel B has Panel ID 11.
<H3><A NAME="uiupan04.01">12.4.1 Compiling and Running Panelex2</A></H3>
<P><B><I>DOS:</I></B> <BR>To compile <B>panelex2.cbl</B> on DOS enter:
<PRE>xm cobol panelex2 anim nognt;</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>cobolw panelex2 anim nognt;</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>cobol panelex2 anim nognt;</PRE>
<P><B><I>UNIX:</I></B> <BR>On UNIX enter:
<PRE>cob -a panelex2.cbl</PRE>
<P><B><I>DOS:</I></B> <BR>To run the program on DOS enter:
<PRE>xm run panelex2</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>runw panelex2</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>run panelex2</PRE>
<P><B><I>UNIX:</I></B> <BR>On UNIX enter:
<PRE>cobrun panelex2</PRE>
<H3><A NAME="uiupan04.02">12.4.2 The Parameter Block in Panelex2</A></H3>
<P>Pressing <B>F2=Alter Parameter Block</B> displays the parameter block: 
<PRE>Function                    PIC 9(2) COMP VALUE 0 
Status                      PIC 9(2) COMP VALUE 0 
Panel ID                    PIC 9(4) COMP VALUE 0 
Panel Control Group
Panel Update Group 
Fill character              PIC X   VALUE   &quot;&nbsp;&quot;
Fill Attribute              PIC X   VALUE X&quot;00&quot;
Update Mask                 PIC X   VALUE X&quot;00&quot;
Scroll Direction            PIC 9(2) COMP VALUE 0
Scroll Count                PIC 9(4) COMP VALUE 0</PRE>
<P>Use the arrow keys or press <B>Enter</B> to move the cursor through 
the list. 
<P>When you move the cursor to the Panel Control Group a new panel of 
options appears:
<PRE>Panel Width                PIC 9(4) COMP VALUE 0
Panel Height               PIC 9(4) COMP VALUE 0
Visible-Width              PIC 9(4) COMP VALUE 0
Visible-Height             PIC 9(4) COMP VALUE 0
First Visible Col          PIC 9(4) COMP VALUE 0
First Visible Row          PIC 9(4) COMP VALUE 0
Panel Start Column         PIC 9(4) COMP VALUE 0
Panel Start Row            PIC 9(4) COMP VALUE 0</PRE>
<P>When you move the cursor to the Panel Update Group a new panel of 
options appears:
<PRE>Buffer Offset              PIC 9(4) COMP VALUE 0
Vertical Stride            PIC 9(4) COMP VALUE 0
Update Count               PIC 9(4) COMP VALUE 0
Rectangle Offset           PIC 9(4) COMP VALUE 0
Update Start Col           PIC 9(4) COMP VALUE 0
Update Start Row           PIC 9(4) COMP VALUE 0
Update Width               PIC 9(4) COMP VALUE 0
Update Height              PIC 9(4) COMP VALUE 0</PRE>
<P>Each function has required fields, detailed in the chapter <I>Panels</I>. 
One example of using <B>panelex2</B> is given here. If you read the 
<I>Panels</I> chapter, you can experiment with some of the functions 
using this program.
<P>Keep in mind that some functions do not automatically update the screen, 
and some require that certain rectangles, windows, or buffers are 
defined before executing the function. These might not appear to do 
anything in the demo.
<P>To look at how the parameters are passed to the program, you can animate 
<B>panelex2.cbl</B>.
<P>Use this program in conjunction with the animated example at the end 
of this tutorial to learn how to most effectively use the combinations 
of functions available with Panels to get the results you want.
<H3><A NAME="uiupan04.03">12.4.3 Changing the Size of a Window</A></H3>
<P>This example changes the size of the window (displayed portion) in 
Panel A.
<OL TYPE=1>
<LI>Press <B>F2=Alter Parameter Block</B>. The first parameter window 
appears.
<P><LI>Type <B>5</B> then press <B>Enter</B> for function 5. <B>Function 
5</B> retrieves information about a panel. Use this function to display 
the values already entered for this panel.
<P><LI>Move the cursor to the <B>Panel ID</B> parameter. Type <B>10</B> 
for the Panel ID and press <B>Esc</B>.
<P><LI>Press <B>F3=Execute</B> to have these entries take effect. The 
message &quot;Function executed successfully. Press any key to continue&quot; 
appears. Press any key to clear the message.
<P><LI>Press <B>F2=Alter Parameter Block</B> again to alter the parameter 
block.
<P><LI>Enter <B>4</B> for the Function parameter. <B>Function 4</B> 
moves and changes the size of the window. Again, move to the <B>Panel 
ID</B> parameter and type <B>10</B>.
<P><LI>Move the cursor down to the Panel Control Group. A second parameter 
window appears.
<P><LI>Move the cursor to Visible-Width and change the value to 12.
<P><LI>Move the cursor to Visible Height and change the value to 6.
<P><LI>Press <B>Esc</B> to return to the menu and press <B>F3=Execute</B> 
to implement the changes. The displayed portion of Panel A is now 
6 columns wide and 12 rows high. If the displayed portion does not 
change verify that the function parameter is 4 and the Panel ID is 
10, then verify that you have changed the visible height and width 
fields.
</OL>
<H2><A NAME="uiupan05">12.5 Example 3 - The Pantutor Program</A></H2>
<P>The third program used by this tutorial is <B>pantutor.cbl</B>. To 
benefit the most from this example, it is suggested that you run this 
program under control of the Animator.
<H3><A NAME="uiupan05.01">12.5.1 Compiling Pantutor</A></H3>
<P>To compile <B>pantutor.cbl</B> and prepare it for Animation enter 
one of the following:
<P><B><I>DOS:</I></B> <BR>On DOS enter:
<PRE>xm cobol pantutor anim nognt;</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>cobolw pantutor anim nognt;</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>cobol pantutor anim nognt;</PRE>
<P><B><I>UNIX:</I></B> <BR>On UNIX enter:
<PRE>cob -a pantutor.cbl</PRE>
<P><B><I>DOS:</I></B> <BR>To animate the program on DOS enter:
<PRE>xm animate pantutor</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows enter:
<PRE>animatew pantutor</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2 enter:
<PRE>animate pantutor</PRE>
<P><B><I>UNIX:</I></B> <BR>On UNIX enter:
<PRE>anim pantutor</PRE>
<P>This tutorial demonstrates the following Panels functions:
    <P><UL>
    <LI>Function 2 - Redraw the screen
<P>    <LI>Function 3 - Create a panel
<P>    <LI>Function 4 - Move panel
<P>    <LI>Function 6 - Delete a panel
<P>    <LI>Function 7 - Enable a panel
<P>    <LI>Function 10 - Scroll panel
<P>    <LI>Function 11 - Write to a panel
    </UL>
<P>and use of the following Adis functions:
    <P><UL>
    <LI>Function 1 - Disable Adis error messages and indicators
<P>    <LI>Function 49 - Create panel using Adis
<P>    <LI>Function 56 - Specify a panel for ACCEPT/DISPLAY
<P>    <LI>Function 57 - Enable delayed update
    </UL>
<P>After you animate the file the tutorial goes through the following 
steps: 
<OL TYPE=1>
<LI>Paragraph 110-Enable-Adis-For-Panels.
    <P>The first thing the program does is inform Adis that 
it will be using Panels. This is done via an x&quot;AF&quot; function call. 
In addition, this paragraph disables the Adis error message panel 
and all of its indicators. 
<P><LI>Paragraph 120-Create-A-Panel.
    <P>The program creates 2 panels. One is used as a work panel and 
the other is used for displaying messages to the user.
<P><LI>Paragraph 130-Write-1st-Panel.
    <P>The program displays a panel that is 11 characters wide by 
7 rows. This panel is called the work panel or panel #1. In this panel, 
text is displayed in reverse video. The panel is displayed on screen 
line 2, column 5, and looks like Figure 12-1.
<P><IMG ALT="*" SRC="uiupan03.gif"><BR><B>Figure 12-1: Panel #1</B>
<P><LI>Paragraph 140-Enable-Panel.
    <P>Up to this point, all the text written to panel #1 is not visible 
on the screen because the panel is created disabled, that is, invisible. 
When it is enabled, it is made visible.
<P><LI>Paragraph 170-Pause.
    <P>The second panel is then displayed (panel #2). This panel occupies 
1 screen line and is 80 characters wide. This panel is displayed on 
screen line 25. In this panel, we display messages like <B>Press 
return to continue.</B>
<P><LI>Paragraph 170-Pause
    <P>The program then issues an ACCEPT statement. This makes the 
program wait until the user is ready to continue. The user should 
press <B>Enter</B> to continue. The ACCEPT is done in the message panel 
(panel #2). This is an example of using ACCEPT and Panels together.
<P><LI>Paragraph 150-Move-Panel.
    <P>At this point the program issues a move panel function call 
to move panel #1 to screen line 10, column 8.
<P><LI>Paragraph 170-Pause.
    <P>The program then waits until the user is ready to continue. 
Repeat steps #5 and #6 above.
<P><LI>Paragraph 160-Update-The-Panel.
    <P>You now write over one line of the panel. This new line is 
printed in green text on a black background. The updated panel looks 
like Figure 12-2.
<P><IMG ALT="*" SRC="uiupan02.gif"><BR><B>Figure 12-2: Panel #2</B>
<P><LI>Paragraph 170-Pause. 
    <P>The program then pauses and waits for the user to press <B>Enter</B> 
(see steps #5 and #6).
<P><LI>Paragraph 180-Clear-Panel-1. 
    <P>Panel #1 is cleared via an ADIS DISPLAY SPACES statement.
<P><LI>Paragraph 190-Accept-Input-From-Panel. 
    <P>The program then issues an ADIS ACCEPT statement. It is accepting 
information within a panel. You should fill the panel in. Notice that 
when you reach the end of one line of the panel the text automatically 
wraps around to the next line.
<P><LI>Paragraph 170-Pause.
    <P>The program pauses until the user presses <B>Enter</B> (see 
steps #5 and 6).
<P><LI>Paragraph 200-Disable-Panel.
    <P>Panel #1 is disabled, making it invisible. At this point all 
the user sees is a blank screen.
<P><LI>Paragraph 220-Display-Accepted-Info.
    <P>The program then displays the information it just ACCEPTed. 
This is to show you that it did indeed retrieve the information.
<P><LI>Paragraph 170-Pause.
    <P>The program pauses again, as in steps #5 and 6.
<P><LI>Paragraph 230-Create-Panel-2.
    <P>Now the program creates another panel. It is 3 characters wide 
and uses 2 screen lines. This panel is displayed at screen line 5, 
column 2.
<P><LI>Paragraph 240-Write-Panel-2.
    <P>Now text is written to this panel. It consists of ABC on the 
first line of the panel and DEF on the second. At this time the text 
is not visible as the panel, when created, is automatically disabled.
<P><LI>Paragraph 250-Enable-Panel-2.
    <P>Next the program enables the panel, making it visible on the 
screen.
<P><LI>Paragraph 170-Pause.
    <P>The program then pauses (see steps #5 and 6).
<P><LI>Paragraph 260-Scroll-Panel-2.
    <P>After you press <B>Enter</B>, the text in the panel is scrolled 
up 3 characters. When the program wrote to the panel in step #18 it 
provided a text buffer. The buffer contains the following:
<PRE>ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890</PRE>
    <P>The panel is 3 characters wide by 2 lines. It can display only 
6 characters (3 * 2 = 6) at a time. When you press <B>Enter</B>, 
it displays the next 3 characters of the text buffer. The first time 
you press <B>Enter</B>, therefore, you see Figure 12-3.
<P><IMG ALT="*" SRC="uiupan01.gif"><BR><B>Figure 12-3: Panel #3</B>
<P><LI>Paragraph 260-Scroll-Panel-2 and 170-Pause.
    <P>Steps 20 and 21 are repeated until you reach the end of the 
text buffer. Therefore, every time you press <B>Enter</B>, three more 
characters of the text buffer are displayed.
<P><LI>Paragraph 200-Disable-Panel and 210-Disable-Msg-Panel.
    <P>At this point the program disables (make invisible) all the 
panels it has created and quits.
</OL>
<P>This concludes the Panels tutorial.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
