<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="UITOCC.HTM">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="UIINDX.HTM">Index</A></H3><P>
<H3><A target="Text" HREF="UIUSCR.HTM#UIUSCR">Chapter 10: Using Screens</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01">10.1 Tutorial</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.01">10.1.1 Invoking Screens</A>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.02">10.1.2 Designing the Sample Form</A>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.03">10.1.3 Altering the Current Attribute</A>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.04">10.1.4 Defining Fields</A>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.05">10.1.5 Defining Groups</A>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.06">10.1.6 Defining and Manipulating Blocks of Text and Data</A>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.07">10.1.7 Altering the Input Field Acceptance Order</A>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.08">10.1.8 Generating COBOL</A>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.09">10.1.9 Creating an Index Program</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.09.01">10.1.9.1 Selecting Code Type</A>
            <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.09.02">10.1.9.2 Selecting Index Keys</A>
        </UL>
        <LI><A target="Text" HREF="UIUSCR.HTM#UIUSCR01.10">10.1.10 Saving the Form</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="UIFRNT.HTM#UIFRNT01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
