<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.21 12Sep96-->
<TITLE>Using Screens</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uiuscr">Chapter 10: Using Screens</A></H1>
<P><!--I Screens;using--><A NAME="uiuscr0001"><!--x--></A>This chapter introduces the Screens utility by means 
of a tutorial. This will help you learn the major facilities available 
in Screens.
<H2><A NAME="uiuscr01">10.1 Tutorial</A></H2>
<P>The following section is a step-by-step tutorial provided to familiarize 
you with some of the features of the Screens utility. This section 
will show you how to: 
<UL>
<LI>Design the sample form 
<P><LI>Alter attributes 
<P><LI>Define fields 
<P><LI>Define groups 
<P><LI>Define and manipulate a block of text 
<P><LI>Define an input field acceptance order 
<P><LI>Generate COBOL for the sample form 
</UL>
<H3><A NAME="uiuscr01.01">10.1.1 Invoking Screens</A></H3>
<P>To invoke Screens, enter the command line,
<P><B><I>DOS and OS/2:</I></B> <BR>On DOS and OS/2:
<PRE>screens</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows: 
<PRE>screensw</PRE>
<P><B><I>UNIX:</I></B> <BR>On UNIX:
<PRE>cobrun screens</PRE>
<P><B><I>Windows and OS/2:</I></B> <BR>Alternatively, on Windows and OS/2, if you have created a group for 
COBOL, you double-click on the appropriate program icon to invoke 
the component. 
<H3><A NAME="uiuscr01.02">10.1.2 Designing the Sample Form</A></H3>
<P><!--I Screens;designing a form--><A NAME="uiuscr0002"><!--x--></A>Having invoked Screens, use text characters 
and the cursor movement keys to create on your screen the form shown 
in Figure 10-1.
<P><IMG ALT="*" SRC="uiuscr02.gif"><BR><B>Figure 10-1: Screens Sample Form</B>
<H3><A NAME="uiuscr01.03">10.1.3 Altering the Current Attribute</A></H3>
<P>We will now change the attribute of the message. 
<OL TYPE=1>
<LI>Position the cursor under the W in WARNING MESSAGE. 
<P><LI>Press <B>F6</B> repeatedly to roll through the available attributes. 
Notice how the word &quot;Attribute&quot; changes on the information line. 
<P><LI>Select the desired attribute and press <B>F5</B>. This assigns 
the desired attribute to the character at the cursor position and 
moves the cursor one character to the right. 
    <P>Continue to press <B>F5</B> until WARNING is displayed with 
the new attribute setting. Move the cursor to the M of MESSAGE and 
press <B>F5</B> until this is displayed with the new attribute setting.
</OL>
<P>You can set the attributes for &quot;Name:&quot;, &quot;Tel No:&quot;, &quot;Address:&quot; and 
any other part of the screen by following the steps outlined above. 
<H3><A NAME="uiuscr01.04">10.1.4 Defining Fields</A></H3>
<!--I Screens;defining fields--><A NAME="uiuscr0003"><!--x--></A>
<OL TYPE=1>
<LI>Position the cursor at the first character position after &quot;Name:&quot;. 
<P><LI>Enter carets (<B>^ </B>) to begin defining the &quot;Name:&quot; field. 
Notice that the carets (<B>^ </B>) that you are entering are displayed 
in the current attribute setting. This screen now appears as shown 
in Figure 10-2.
<P><IMG ALT="*" SRC="uiuscr04.gif"><BR><B>Figure 10-2: Form with the Name Field</B>
<P><LI>Position the cursor in the carets for the Name field.
<P><LI>Press <B>F3</B> to define the carets as a field. 
    <P>The carets are replaced by a COBOL picture-string (X's), and 
a popup menu of <!--I Screens;fields--><A NAME="uiuscr0004"><!--x--></A> Screen Section clauses appears. 
The word &quot;Field&quot; appears on the information line, as shown in Figure 
10-3.
<P><IMG ALT="*" SRC="uiuscr03.gif"><BR><B>Figure 10-3: Form with Screen Section Clauses</B>
    <P>We will use the AUTO clause as an example of how to select 
Screen Section clauses to be included in your program. (Information 
about this clause is found later in this chapter and in your <B><I>Language 
Reference</I></B>.)
<!--NOTE--><P><HR><B>Note:
</B>
You can select more than one Screen Section clause to be included 
in your program. Some require additional input (for example, a COBOL 
identifier for the TO clause). You can also assign a Screen Section 
name to the current field by selecting <CODE>&lt;Field name&gt;</CODE> in the popup 
menu. See the section <I>Field</I> later in this chapter for details. 
<HR><!--/NOTE--><P><LI>Use the &lt;up-arrow&gt; key to move the pointer (&quot;&gt;&quot; and &quot;&lt;&quot;) to the 
AUTO clause in the popup menu.
<P><LI>Select the AUTO clause by pressing <B>F2</B>.
<P><LI>Use the &lt;down-arrow&gt; key to move the pointer to the USING clause. 
<P><LI>Press <B>F3</B> to edit the USING clause. 
<P><LI>Enter ORDER-NAME as the name of this field and press <B>Enter</B>. 
<P><LI>Now press <B>Esc</B>ape to return to the main menu. The selection 
of the AUTO clause is saved. The COBOL picture-string is replaced 
by carets. 
<P><LI>Now define the &quot;Tel No:&quot; and &quot;Address:&quot; fields following the 
steps outlined above. Note that you might want to define the &quot;Tel 
No:&quot; field with numeric characters. This option (<B>F4</B>) is available 
on the Field menu. You can also define any legal COBOL picture-string.
</OL>
<H3><A NAME="uiuscr01.05">10.1.5 Defining Groups</A></H3>
<P><!--I Screens;defining groups--><A NAME="uiuscr0005"><!--x--></A>We will now define the &quot;Address:&quot; field 
as a group. Note that before you can define groups, you must define 
all fields that are to be repeated; there must be at least one. 
<OL TYPE=1>
<LI>Define the Address field immediately after &quot;Address:&quot; by following 
the steps outlined in the section <I>Defining Fields</I> above. 
<P><LI>Position the cursor at the first caret in the &quot;Address&quot; field.
<P><LI>Press <B>F2</B> to activate the mark option. A reverse video 
attribute is painted over the character at the cursor position. 
<P><LI>Use the &lt;right-arrow&gt; key to move the cursor to the right so that 
it expands the marked area to cover the entire &quot;Address:&quot; field. 
<P><LI>Press <B>F4</B>. This defines the marked area as a group and 
invokes the Group menu, as shown in Figure 10-4. 
<P> <IMG ALT="*" SRC="uiuscr01.gif"><BR><B>Figure 10-4: Form with the Group Menu</B> 
<P><LI>Press <B>F4</B> four times to vertically repeat the defined 
area to a total of five lines. 
<P><LI>Press <B>Esc</B>ape to fix the group definition and return to 
the main menu. This removes the highlighting and restores the field 
to its original attribute setting. 
</OL>
<H3><A NAME="uiuscr01.06">10.1.6 Defining and Manipulating Blocks of Text and Data</A></H3>
<P><!--I Screens;defining text--><A NAME="uiuscr0006"><!--x--></A><!--I Screens;defining data--><A NAME="uiuscr0007"><!--x--></A><!--I Screens;manipulating text--><A NAME="uiuscr0008"><!--x--></A><!--I Screens;manipulating data--><A NAME="uiuscr0009"><!--x--></A>We will now move the highlighted 
WARNING MESSAGE down one line. 
<OL TYPE=1>
<LI>Position the cursor on the <B>W</B> in WARNING MESSAGE. 
<P><LI>Press <B>F2</B> to set the mark<B> </B>option. A reversed video 
attribute is painted over the character under the cursor. 
<P><LI>Use the &lt;right-arrow&gt; and &lt;down-arrow&gt; keys to expand the marked area 
to cover all of the characters. 
<P><LI>Press <B>F7</B>. The marked area is now separated from the rest 
of the form although its appearance does not change. The Block menu 
appears on the screen, as shown in Figure 10-5. 
<P><IMG ALT="*" SRC="uiuscr05.gif"><BR><B>Figure 10-5: Form with the Block Menu</B>
<P><LI>Use the &lt;down-arrow&gt; key to move the block down one line. 
<P><LI>Press <B>F2</B> to paste the block to its current position. 
The highlighting disappears and you are returned to the main menu. 
</OL>
<H3><A NAME="uiuscr01.07">10.1.7 Altering the Input Field Acceptance Order</A></H3>
<P><!--I Screens;altering input field acceptance order--><A NAME="uiuscr0010"><!--x--></A>If more than one 
input field exists on a form, you can define the order of field input 
when the form is accepted. To demonstrate this, we will enter the 
fields in the following order: Name, Address, Tel No. 
<OL TYPE=1>
<LI>Press <B>F10</B> to set the field input order. The three defined 
fields display 5's by default. 
<P><LI>Position the cursor inside the &quot;Name:&quot; field. 
<P><LI>Press <B>4</B>. This field now displays 4's and will be accepted 
before the other two fields at run time. 
<P><LI>Now position the cursor on the &quot;Tel No:&quot; field. 
<P><LI>Press <B>6</B>. The &quot;Tel No:&quot; field displays 6's and will be 
the last field accepted at run time. 
<P><LI>Now press <B>F10</B> to turn off the field-order option. The 
order is saved. 
</OL>
<H3><A NAME="uiuscr01.08">10.1.8 Generating COBOL</A></H3>
<P><!--I Screens;generating COBOL code for--><A NAME="uiuscr0011"><!--x--></A>You can now generate COBOL code 
for the form you have just created. 
<OL TYPE=1>
<LI>Press <B>Alt+F5</B>. The filename prompt appears at which you 
enter the name of the COBOL file you want to generate.
<P><LI>Type <B>myform</B> and press <B>Enter</B>. The Generate-COBOL 
menu appears. 
<P><LI>Press <B>F3</B> from this menu. This generates the skeleton 
program <B>myform.cbl</B> for the form you have just created.
    <P>The program contains a DISPLAY statement. It also contains 
an ACCEPT statement since the form contains defined fields. Two other 
files are also created in the process: a file with generated Working-Storage 
data (<B>myform.wks</B>) and a Screen Section copyfile (<B>myform.ss</B>). 
You can now syntax check and run this skeleton program. 
    <P>After this program is generated, the system returns you to 
the main menu and displays the program-name <B>myform</B> at the beginning 
of the information line.
</OL>
<H3><A NAME="uiuscr01.09">10.1.9 Creating an Index Program</A></H3>
<P>The Screens facility also lets you generate an entire COBOL program 
based on a screen that you design. The program generated allows you 
to key data into the screen. The data is then stored as records in 
an indexed sequential file. 
<P>An indexed sequential file is a data file for which an alphabetic 
index is automatically maintained. The index is based on a prime key 
(and optionally three alternate keys) that you specify on your screen 
form. 
<P>In addition to storing data, the index program lets you recall any 
record from disk, change or delete records, and conduct an alphabetic 
search through the file regardless of the order in which files were 
entered.
<H4><A NAME="uiuscr01.09.01">10.1.9.1 Selecting Code Type</A></H4>
<P>The Screens index generator can produce two different versions of 
the index program. The first (marked <B>IDX</B> on the generation menu) 
generates code that relies purely on the Screen Section. The second 
(marked <B>advanced-IDX</B> on the generation menu) generates code 
that produces more efficient indexed files. You select the version 
by using the <B>F8</B> toggle within the Generate-COBOL menu.
<P>This toggle only works with Micro Focus add-on products. 
<H4><A NAME="uiuscr01.09.02">10.1.9.2 Selecting Index Keys</A></H4>
<OL TYPE=1>
<LI>Press <B>F7</B> in the Generate-COBOL menu. This will take you 
into the mark-fields submenu.
<P><LI>Using the cursor keys, move the cursor onto the &quot;Name:&quot; field. 
Press <B>F2</B>. You will notice that the field has been marked as 
the PRIME KEY field. Now, when the index program is generated it will 
store the records in NAME order. 
<P><LI>Using the cursor keys move the cursor onto the &quot;TelNo.:&quot; field. 
Press <B>F3</B>. You will notice that the field has been marked as 
the ALT2 KEY field. Now, when the index program is generated it will 
still store the records in NAME order but you will have the option 
of retrieving them in TEL NO. order. 
<P><LI>If you had more fields on your screen you could now go on and 
mark up to a further two alternate key fields.
<P><LI>If you mark a key field incorrectly you can remove the mark 
using the <B>F6=unmark-key-field</B> option.
<P><LI>Press <B>Esc</B>ape to return to the generate-COBOL menu. 
<P><LI>Press <B>F5</B> to generate the index program. The program will 
be named <B>myform.cbl</B>.
<P><LI>You can now leave Screens. The program you have generated can 
be used to create and maintain your index program. You might also 
find it useful as an example of indexed file handling.
</OL>
<H3><A NAME="uiuscr01.10">10.1.10 Saving the Form</A></H3>
<P>You can now save your form to be used at another time. 
<OL TYPE=1>
<LI>Press <B>Alt+F4</B> from the main menu. The filename prompt 
appears and displays <B>myform.srn</B> (The extension <B>.srn</B> is 
assigned by the system as the default file extension for a form created 
with the Screens facility.) 
<P><LI>Press <B>Enter</B> to save the form. The system once again returns 
you to the main menu. 
</OL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uifrnt.htm#uifrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
