<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Creating User Interfaces</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uitocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uiindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uiwind.htm#uiwind">Chapter 16: Microsoft Windows Applications</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uiwind.htm#uiwind01">16.1 Overview</A>
    <LI><A target="Text" HREF="uiwind.htm#uiwind02">16.2 Requirements</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiwind.htm#uiwind02.01">16.2.1 Restrictions </A>
    </UL>
    <LI><A target="Text" HREF="uiwind.htm#uiwind03">16.3 Developing Character-based COBOL Applications</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiwind.htm#uiwind03.01">16.3.1 Compiling, Linking and Debugging</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.01.01">16.3.1.1 Compiling the Application</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.01.02">16.3.1.2 Linking the Application</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.01.03">16.3.1.3 Debugging the Application</A>
        </UL>
        <LI><A target="Text" HREF="uiwind.htm#uiwind03.02">16.3.2 Customizing Your Application's Icon</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.02.01">16.3.2.1 Setting the Application Title </A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.02.02">16.3.2.2 Starting an Application Maximized</A>
        </UL>
        <LI><A target="Text" HREF="uiwind.htm#uiwind03.03">16.3.3 Configuration Options</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.03.01">16.3.3.1 Screen Emulation Mode</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.03.02">16.3.3.2 System Function Key Control</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.03.03">16.3.3.3 Screen Output Optimization Control</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.03.04">16.3.3.4 Using the Blink Attribute</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind03.03.05">16.3.3.5 Setting the Window Size</A>
        </UL>
        <LI><A target="Text" HREF="uiwind.htm#uiwind03.04">16.3.4 Controlling Your Application's Window</A>
        <LI><A target="Text" HREF="uiwind.htm#uiwind03.05">16.3.5 Terminating the Application</A>
        <LI><A target="Text" HREF="uiwind.htm#uiwind03.06">16.3.6 Library Routines for Windows Applications</A>
    </UL>
    <LI><A target="Text" HREF="uiwind.htm#uiwind04">16.4 Developing COBOL Applications That Call Windows Functions</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiwind.htm#uiwind04.01">16.4.1 Using the Systems Programming Extensions</A>
        <LI><A target="Text" HREF="uiwind.htm#uiwind04.02">16.4.2 Calling Conventions</A>
        <LI><A target="Text" HREF="uiwind.htm#uiwind04.03">16.4.3 The Windows Startup Module</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.03.01">16.4.3.1 Using cblwgui.cbl with lcoboldw.lib and coblibw.lib</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.03.02">16.4.3.2 Using lcobolw.lib</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.03.03">16.4.3.3 Using PC_WIN_INIT</A>
        </UL>
        <LI><A target="Text" HREF="uiwind.htm#uiwind04.04">16.4.4 Translating C Definitions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.04.01">16.4.4.1 H2cpy-to-C Header File Conversion</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.04.02">16.4.4.2 Translating C Function Declarations </A>
        </UL>
        <LI><A target="Text" HREF="uiwind.htm#uiwind04.05">16.4.5 Linking and Debugging</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.01">16.4.5.1 Linking Graphical COBOL Applications</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.02">16.4.5.2 Linking Large Applications</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.03">16.4.5.3 Creating Dynamic Link Libraries</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.04">16.4.5.4 Using Dynamic Link Libraries</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.05">16.4.5.5 Statically Linked Calls</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.06">16.4.5.6 Dynamically Linked Routines </A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.07">16.4.5.7 Windows Mixed-language Programming</A>
            <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.08">16.4.5.8 Debugging</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.08.01">16.4.5.8.1 Debugging with Xilerator</A>
                <LI><A target="Text" HREF="uiwind.htm#uiwind04.05.08.02">16.4.5.8.2 Debugging with CodeView</A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="uiwind.htm#uiwind04.06">16.4.6 Tools</A>
        <LI><A target="Text" HREF="uiwind.htm#uiwind04.07">16.4.7 Hints and Tips</A>
    </UL>
    <LI><A target="Text" HREF="uiwind.htm#uiwind05">16.5 Creating Reusable .exe and .dll Files</A>
    <LI><A target="Text" HREF="uiwind.htm#uiwind06">16.6 Sample Programs </A>
    <LI><A target="Text" HREF="uiwind.htm#uiwind07">16.7 Windows Library Routines</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uiwind.htm#uiwind07.01">16.7.1 Introduction to Windows Printer Handling Routines</A>
        <LI><A target="Text" HREF="uiwind.htm#uiwind07.02">16.7.2 Description of Routines </A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
