<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.25 17Sep96-->
<TITLE>Character Sets and Collating Sequences</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="lracha">Appendix B: Character Sets and Collating Sequences</A></H1>
<P>The following table lists the ASCII and EBCDIC character
sets and collating sequences, and show
the hexadecimal equivalent of the characters. For each ASCIi and EBCDIC
characeter, a further column contains
an X if the character is not available as part of the recognized COBOL
character set.
<P>See your COBOL system documentation for details of the ALPHASTART
and SYMBSTART Compiler directives, which set the number from which
the compiler counts positions in the collating sequence.
<P>The EBCDIC column shows the IBM standard U.S. bit pattern assignments. Some
characters have a different bit pattern in different languages, and these are
boxed within the table.
<P><B>Table B-1: Character Set Encoding and Collating Sequence</B>
<P><TABLE BORDER WIDTH="100%">
<TR VALIGN=TOP>
  <TH ALIGN=CENTER ROWSPAN=2>Hex</TH>
  <TH ALIGN=CENTER COLSPAN=2>ASCII</TH>
  <TH ALIGN=CENTER COLSPAN=2>EBCDIC</TH>
</TR>
<TR VALIGN=TOP>
  <TH ALIGN=CENTER>Character</TH>
  <TH ALIGN=CENTER>COBOL</TH>
  <TH ALIGN=CENTER>Character</TH>
  <TH ALIGN=CENTER>COBOL</TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>00</TD>
  <TD ALIGN=CENTER>NUL</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>NUL</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>01</TD>
  <TD ALIGN=CENTER>SOH</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>SOH</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>02</TD>
  <TD ALIGN=CENTER>STX</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>STX</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>03</TD>
  <TD ALIGN=CENTER>ETX</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>ETX</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>04</TD>
  <TD ALIGN=CENTER>EOT</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>SEL</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>05</TD>
  <TD ALIGN=CENTER>ENQ</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>HT</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>06</TD>
  <TD ALIGN=CENTER>ACK</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>RNL</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>07</TD>
  <TD ALIGN=CENTER>BEL</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>DEL</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>08</TD>
  <TD ALIGN=CENTER>BS</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>GE</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>09</TD>
  <TD ALIGN=CENTER>HT</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>SPS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0A</TD>
  <TD ALIGN=CENTER>LF</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>RPT</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0B</TD>
  <TD ALIGN=CENTER>VT</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>VT</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0C</TD>
  <TD ALIGN=CENTER>FF</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>FF</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0D</TD>
  <TD ALIGN=CENTER>CR</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>CR</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0E</TD>
  <TD ALIGN=CENTER>SO</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>SO</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>0F</TD>
  <TD ALIGN=CENTER>SI</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>SI</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>10</TD>
  <TD ALIGN=CENTER>DLE</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>DLE</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>11</TD>
  <TD ALIGN=CENTER>DCI</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>DC1</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>12</TD>
  <TD ALIGN=CENTER>DC2</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>DC2</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>13</TD>
  <TD ALIGN=CENTER>DC3</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>DC3</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>14</TD>
  <TD ALIGN=CENTER>DC4</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>RES/ENP</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>15</TD>
  <TD ALIGN=CENTER>NAK</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>NL</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>16</TD>
  <TD ALIGN=CENTER>SYN</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>BS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>17</TD>
  <TD ALIGN=CENTER>ETB</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>POC</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>18</TD>
  <TD ALIGN=CENTER>CAN</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>CAN</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>19</TD>
  <TD ALIGN=CENTER>EM</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>EM</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1A</TD>
  <TD ALIGN=CENTER>SUB</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>UBS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1B</TD>
  <TD ALIGN=CENTER>ESC</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>CU1</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1C</TD>
  <TD ALIGN=CENTER>FS</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>IFS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1D</TD>
  <TD ALIGN=CENTER>GS</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>IGS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1E</TD>
  <TD ALIGN=CENTER>RS</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>IRS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>1F</TD>
  <TD ALIGN=CENTER>US</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>ITB/IUS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>20</TD>
  <TD ALIGN=CENTER>SPACE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>DS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>21</TD>
  <TD ALIGN=CENTER>!</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>SOS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>22</TD>
  <TD ALIGN=CENTER>"</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>FS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>23</TD>
  <TD ALIGN=CENTER>#</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>WUS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>24</TD>
  <TD ALIGN=CENTER>$</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>BYP/INP</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>25</TD>
  <TD ALIGN=CENTER>%</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>LF</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>26</TD>
  <TD ALIGN=CENTER>&</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>ETB</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>27</TD>
  <TD ALIGN=CENTER>'</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>ESC</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>28</TD>
  <TD ALIGN=CENTER>(</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>SA</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>29</TD>
  <TD ALIGN=CENTER>)</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>SFE</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2A</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>SM/SW</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2B</TD>
  <TD ALIGN=CENTER>+</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>CSP</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2C</TD>
  <TD ALIGN=CENTER>, </TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>MFA</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2D</TD>
  <TD ALIGN=CENTER>&#150;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>ENQ</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2E</TD>
  <TD ALIGN=CENTER>.</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>ACK</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>2F</TD>
  <TD ALIGN=CENTER>/</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>BEL</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>30</TD>
  <TD ALIGN=CENTER>0</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>31</TD>
  <TD ALIGN=CENTER>1</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>32</TD>
  <TD ALIGN=CENTER>2</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>SYN</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>33</TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>IR</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>34</TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>PP</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>35</TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>TRN</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>36</TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>NBS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>37</TD>
  <TD ALIGN=CENTER>7</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>EOT</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>38</TD>
  <TD ALIGN=CENTER>8</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>SBS</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>39</TD>
  <TD ALIGN=CENTER>9</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>IT</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3A</TD>
  <TD ALIGN=CENTER>:</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>RFF</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3B</TD>
  <TD ALIGN=CENTER>;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>CU3</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3C</TD>
  <TD ALIGN=CENTER>&lt;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>DC4</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3D</TD>
  <TD ALIGN=CENTER>=</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>NAK</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3E</TD>
  <TD ALIGN=CENTER>&gt;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>3F</TD>
  <TD ALIGN=CENTER>?</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>SUB</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>40</TD>
  <TD ALIGN=CENTER>@</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>SP</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>41</TD>
  <TD ALIGN=CENTER>A</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>RSP</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>42</TD>
  <TD ALIGN=CENTER>B</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>43</TD>
  <TD ALIGN=CENTER>C</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>44</TD>
  <TD ALIGN=CENTER>D</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>45</TD>
  <TD ALIGN=CENTER>E</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>46</TD>
  <TD ALIGN=CENTER>F</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>47</TD>
  <TD ALIGN=CENTER>G</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>48</TD>
  <TD ALIGN=CENTER>H</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>49</TD>
  <TD ALIGN=CENTER>I</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4A</TD>
  <TD ALIGN=CENTER>J</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>�</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4B</TD>
  <TD ALIGN=CENTER>K</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>.</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4C</TD>
  <TD ALIGN=CENTER>L</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&lt;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4D</TD>
  <TD ALIGN=CENTER>M</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>(</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4E</TD>
  <TD ALIGN=CENTER>N</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>+</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>4F</TD>
  <TD ALIGN=CENTER>O</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>|</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>50</TD>
  <TD ALIGN=CENTER>P</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>51</TD>
  <TD ALIGN=CENTER>Q</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>52</TD>
  <TD ALIGN=CENTER>R</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>53</TD>
  <TD ALIGN=CENTER>S</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>54</TD>
  <TD ALIGN=CENTER>T</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>55</TD>
  <TD ALIGN=CENTER>U</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>56</TD>
  <TD ALIGN=CENTER>V</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>57</TD>
  <TD ALIGN=CENTER>W</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>58</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>59</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5A</TD>
  <TD ALIGN=CENTER>Z</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>!</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5B</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>$</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5C</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>*</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5D</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>)</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5E</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>5F</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&not;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>60</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&#150;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>61</TD>
  <TD ALIGN=CENTER>a</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>/</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>62</TD>
  <TD ALIGN=CENTER>b</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>63</TD>
  <TD ALIGN=CENTER>c</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>64</TD>
  <TD ALIGN=CENTER>d</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>65</TD>
  <TD ALIGN=CENTER>e</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>66</TD>
  <TD ALIGN=CENTER>f</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>67</TD>
  <TD ALIGN=CENTER>g</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>68</TD>
  <TD ALIGN=CENTER>h</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>69</TD>
  <TD ALIGN=CENTER>i</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6A</TD>
  <TD ALIGN=CENTER>j</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>|</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6B</TD>
  <TD ALIGN=CENTER>k</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>, </TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6C</TD>
  <TD ALIGN=CENTER>l</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>%</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6D</TD>
  <TD ALIGN=CENTER>m</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>_</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6E</TD>
  <TD ALIGN=CENTER>n</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>6F</TD>
  <TD ALIGN=CENTER>o</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>?</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>70</TD>
  <TD ALIGN=CENTER>p</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>.</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>71</TD>
  <TD ALIGN=CENTER>q</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>72</TD>
  <TD ALIGN=CENTER>r</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>73</TD>
  <TD ALIGN=CENTER>s</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>74</TD>
  <TD ALIGN=CENTER>t</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>75</TD>
  <TD ALIGN=CENTER>u</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>76</TD>
  <TD ALIGN=CENTER>v</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>77</TD>
  <TD ALIGN=CENTER>w</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>78</TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>79</TD>
  <TD ALIGN=CENTER>y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>`</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7A</TD>
  <TD ALIGN=CENTER>z</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>:</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7B</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>#</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7C</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>@</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7D</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>'</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7E</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>=</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>7F</TD>
  <TD ALIGN=CENTER>DEL</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>"</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>80</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>81</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>a</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>82</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>b</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>83</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>c</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>84</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>d</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>85</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>e</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>86</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>f</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>87</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>g</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>88</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>h</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>89</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>i</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8A</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8B</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8C</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8D</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8E</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>8F</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>90</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>91</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>j</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>92</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>k</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>93</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>l</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>94</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>m</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>95</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>n</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>96</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>o</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>97</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>p</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>98</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>q</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>99</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>r</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9A</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9B</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9C</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9D</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9E</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>9F</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A0</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A1</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>~</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A2</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>s</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A3</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>t</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A4</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>u</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A5</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>v</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A6</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>w</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A7</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>x</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A8</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>A9</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>z</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AA</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AB</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AC</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AD</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AE</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>AF</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B0</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B1</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B2</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B3</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B4</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B5</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B6</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B7</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B8</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>B9</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BA</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BB</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BC</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BD</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BE</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>BF</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C0</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>{</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C1</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>A</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C2</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>B</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C3</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>C</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C4</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>D</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C5</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>E</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C6</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>F</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C7</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>G</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C8</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>H</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>C9</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>I</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CA</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>SHY</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CB</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CC</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CD</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CE</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>CF</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D0</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>}</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D1</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>J</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D2</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>K</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D3</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>L</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D4</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>M</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D5</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>N</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D6</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>O</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D7</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>P</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D8</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>Q</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>D9</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>R</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DA</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DB</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DC</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DD</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DE</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>DF</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E0</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>\</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E1</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>NSP</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E2</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>S</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E3</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>T</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E4</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>U</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E5</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>V</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E6</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>W</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E7</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E8</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>E9</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>Z</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EA</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EB</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EC</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>ED</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EE</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>EF</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F0</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>0</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F1</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>1</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F2</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>2</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F3</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>3</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F4</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>4</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F5</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>5</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F6</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>6</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F7</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>7</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F8</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>8</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>F9</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>9</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FA</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>|</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FB</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FC</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FD</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FE</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=CENTER>FF</TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER></TD>
  <TD ALIGN=CENTER>E0</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
</TR></TABLE><P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
