<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrasta.htm#lrasta">Appendix C: File Status</A></H3>
<UL><NOBR>
    <LI><A TARGET="text" HREF="lrasta.htm#lrasta01">C.1 ANSI File Status Summary</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrasta.htm#lrasta01.01">C.1.1 ANSI'74 File Status Codes</A>
        <LI><A TARGET="text" HREF="lrasta.htm#lrasta01.02">C.1.2 ANSI'85 File Status Codes</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
