<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="p"><A HREF="#index">P</A></A></H2><P>

<BR>
PACKED-DECIMAL&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0090">2.6.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0126">2.6.4.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0131">2.6.4.4</A>
<BR>
PADDING CHARACTER clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20084">4.4.3.2</A>
<BR>
Page overflow condition&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30061">4.5.7.13</A>
<BR>
Paragraph&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0049">3.6.2.3</A>
<BR>
Paragraph header&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0047">3.6.2.3</A>
<BR>
Paragraph names&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0019">2.2.2.1</A>
<BR>
PARAGRAPH, EXIT&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90016">4.6.24</A>
<BR>
Paragraph-name&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0048">3.6.2.3</A>
<BR>
Parentheses&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0003">2.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0006">2.2.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60009">4.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60012">4.6.4</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60050">4.6.4.3.1</A>
<BR>
PASSWORD clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20069">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20075">4.4.3.2</A>
<BR>
PERFORM statement&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0001">4.6.41</A>
<BR>
PERFORM, EXIT&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90012">4.6.24</A>
<BR>
PERFORM, EXIT CYCLE&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90010">4.6.24</A>
<BR>
PERFORM-TYPE directive&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0014">4.6.41</A>
<BR>
Permanent error&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60104">4.6.6.2.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60119">4.6.6.2.2</A>
<BR>
PIC clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30089">4.5.7.15</A>
<BR>
PICTURE character precedence&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40032"></A>
<BR>
PICTURE character-string&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0051">2.2.4.8</A>
<BR>
PICTURE clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30028">4.5.7.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30088">4.5.7.15</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50045">4.5.8.22</A>
<BR>
POINTER&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0097">2.6.4</A>
<BR>
Pointer comparisons&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60033">4.6.4.2.1</A>
<BR>
Pointer item&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40056">4.5.7.23</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60035">4.6.4.2.1</A>
<BR>
POINTER option&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0132">4.6.57</A>
<BR>
POINTER phrase&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0120">4.6.53</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0121">4.6.53</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0131">4.6.57</A>
<BR>
POSITIVE value&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60042">4.6.4.2.6</A>
<BR>
Precedence&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60052">4.6.4.3.2</A>
<BR>
Precedence rules&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40030"></A>
<BR>
Predecessor record&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10026">4.2.8.1</A>
<BR>
PRESENT-VALUE function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70041">4.6.7.49</A>
<BR>
Previous logical record&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0018">4.6.42</A>
<BR>
PREVIOUS option&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0060">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0063">4.6.42</A>
<BR>
PREVIOUS phrase&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0028">4.6.42</A>
<BR>
Prime record key&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10053">4.2.10.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60117">4.6.6.2.2</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0080">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0015">4.6.45</A>
<BR>
Procedure&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0013">3.5.2</A>
<BR>
Procedure Division&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0011">3.5</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60001">4.6</A>
<BR>
PROCEDURE DIVISION CHAINING&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0017">3.5.3.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60003">4.6</A>
<BR>
PROCEDURE DIVISION header&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60005">4.6.1</A>
<BR>
PROCEDURE DIVISION USING&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0016">3.5.3.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60002">4.6</A>
<BR>
Procedure Division,
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; explicit references&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0168">2.6.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; implicit references&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0169">2.6.6.1</A>
<BR>
PROCEDURE-POINTER&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40055">4.5.7.23</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0053">4.6.49</A>
<BR>
PROGRAM COLLATING SEQUENCE clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20013">4.4.2.2</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0103">4.6.51</A>
<BR>
Program language&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80115">4.6.22</A>
<BR>
Program structure&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0002">3.1</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0005">3.2.2</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0007">3.3.2</A>
<BR>
PROGRAM-ID paragraph&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10068">4.3.1</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10070">4.3.2.1</A>
<BR>
Program-name formation&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10072">4.3.2.1</A>
<BR>
PROMPT clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50049">4.5.8.23</A>
<BR>
Pseudo-text&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0044">3.6.1.4</A>
, <A TARGET="Text" HREF="lrcomp.htm#lrcomp0014">6.5.2</A>
, <A TARGET="Text" HREF="lrcomp.htm#lrcomp0030">6.5.12</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
