<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="c"><A HREF="#index">C</A></A></H2><P>

<BR>
CALL BY VALUE&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80029">4.6.11</A>
<BR>
Call convention&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20016">4.4.2.3</A>
<BR>
CALL statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80028">4.6.11</A>
<BR>
CANCEL statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80033">4.6.12</A>
<BR>
CHAIN statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80034">4.6.13</A>
<BR>
CHAR function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70016">4.6.7.15</A>
<BR>
Character set&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0002">2.1</A>
<BR>
Character-string&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0009">2.2.2</A>
<BR>
CHARACTERS phrase&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90053">4.6.33</A>
<BR>
CLASS clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20042">4.4.2.3</A>
<BR>
Class condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60036">4.6.4.2.3</A>
<BR>
Classes&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0074">2.6</A>
<BR>
CLOSE REEL&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80044">4.6.14</A>
<BR>
CLOSE statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80035">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80048">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80055">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80072">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80073">4.6.14</A>
<BR>
CLOSE UNIT&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80045">4.6.14</A>
<BR>
COBOL Language Concepts&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0001">Ch2</A>
<BR>
COBOL Program Concepts&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0001">Ch3</A>
<BR>
COBOL source format&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0011">1.2.1</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0031">3.6</A>
<BR>
COBOL words&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0010">2.2.2.1</A>
<BR>
CODE-SET clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30038">4.5.7.4</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30039">4.5.7.4</A>
<BR>
Collating sequence&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60026">4.6.4.2</A>
<BR>
COLLATING SEQUENCE clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20008">4.4.2.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20010">4.4.2.2</A>
<BR>
COLLATING SEQUENCE phrase&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0013">4.6.34</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0073">4.6.50</A>
<BR>
COLUMN clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50031">4.5.8.8</A>
<BR>
Combined condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60051">4.6.4.3.2</A>
<BR>
Combined relation condition, abbreviated&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60054">4.6.4.4</A>
<BR>
COMMAND-LINE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function-name&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80022">4.6.8</A>
<BR>
COMMAND-LINE function-name&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80100">4.6.20</A>
<BR>
Comment lines&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0019">1.2.3</A>
, <A TARGET="Text" HREF="lrintr.htm#lrintr0020">1.2.3</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0040">3.6.1.1</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0053">3.6.5</A>
<BR>
Comment-entry&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0052">2.2.4.9</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10069">4.3.2</A>
<BR>
Comments
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in-line&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0055">3.6.5.1</A>
<BR>
COMMIT statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80077">4.6.15</A>
<BR>
COMMON clause&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10073">4.3.2.1</A>
<BR>
Common program&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10075">4.3.2.2</A>
<BR>
COMP usage&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0084">2.6.4</A>
<BR>
COMP-3&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0129">2.6.4.4</A>
<BR>
COMP-3 usage&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0089">2.6.4</A>
<BR>
COMP-4 usage&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0087">2.6.4</A>
<BR>
COMP-5 Compiler directive&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0137">2.6.4.5</A>
<BR>
COMP-5 usage&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0092">2.6.4</A>
<BR>
COMP-X usage&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0094">2.6.4</A>
<BR>
Comparisons&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60018">4.6.4.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60024">4.6.4.2</A>
<BR>
Comparisons involving index data items&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60028">4.6.4.2</A>
<BR>
Comparisons involving index-names&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60027">4.6.4.2</A>
<BR>
Compiler-directing statements&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0001">Ch6</A>
<BR>
Complex condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60044">4.6.4.3</A>
<BR>
Composite of operands&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60084">4.6.5.4</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80025">4.6.9</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80106">4.6.21</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0032">4.6.36</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0124">4.6.54</A>
<BR>
COMPUTATIONAL&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0083">2.6.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0100">2.6.4.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0112">2.6.4.2</A>
<BR>
COMPUTATIONAL-1&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0095">2.6.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0123">2.6.4.3</A>
<BR>
COMPUTATIONAL-2&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0096">2.6.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0124">2.6.4.3</A>
<BR>
COMPUTATIONAL-3&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0088">2.6.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0125">2.6.4.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0130">2.6.4.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0132">2.6.4.4</A>
<BR>
COMPUTATIONAL-4&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0086">2.6.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0102">2.6.4.2</A>
<BR>
COMPUTATIONAL-5&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0091">2.6.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0134">2.6.4.5</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0135">2.6.4.5</A>
<BR>
COMPUTATIONAL-X&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0093">2.6.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0133">2.6.4.5</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0136">2.6.4.5</A>
<BR>
COMPUTE statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80078">4.6.16</A>
<BR>
Computer storage allocation&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0110">2.6.4.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0115">2.6.4.2</A>
<BR>
Computer-name&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0022">2.2.2.1</A>
<BR>
Condition evaluation rules&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60056">4.6.4.4.1</A>
<BR>
Condition-Name&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0015">2.2.2.1</A>
<BR>
Condition-name&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0162">2.6.5.7</A>
<BR>
Condition-name condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60038">4.6.4.2.4</A>
<BR>
Condition-name rules&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40062">4.5.7.24</A>
<BR>
Conditional compilation&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0007">6.4</A>
<BR>
Conditional expression&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60010">4.6.4</A>
<BR>
Conditional sentence&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0021">3.5.4.2</A>
<BR>
Conditional statement&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0020">3.5.4.1</A>
<BR>
Conditional variable&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30057">4.5.7.11</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40064">4.5.7.24</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0041">4.6.49</A>
<BR>
Conditions&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60011">4.6.4</A>
<BR>
Configuration section&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20002">4.4.2</A>
<BR>
CONSOLE IS CRT clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20043">4.4.2.3</A>
<BR>
CONSTANT Compiler directive&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0009">6.4</A>
<BR>
Constant-name rules&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30050">4.5.7.11</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40065">4.5.7.24</A>
<BR>
Constant-Names&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0017">2.2.2.1</A>
<BR>
Constant-names&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0049">2.2.4.4</A>
<BR>
Continuation of lines&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0022">1.2.3</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0042">3.6.1.2</A>
<BR>
CONTINUE statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80079">4.6.17</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0035">4.6.37</A>
<BR>
CONTROL clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50019">4.5.8.1</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50032">4.5.8.9</A>
<BR>
CONVERTING phrase&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90050">4.6.33</A>
<BR>
COPY statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0012">6.5.2</A>
, <A TARGET="Text" HREF="lrcomp.htm#lrcomp0013">6.5.2</A>
, <A TARGET="Text" HREF="lrcomp.htm#lrcomp0015">6.5.2</A>
, <A TARGET="Text" HREF="lrcomp.htm#lrcomp0016">6.5.2</A>
, <A TARGET="Text" HREF="lrcomp.htm#lrcomp0017">6.5.2</A>
, <A TARGET="Text" HREF="lrcomp.htm#lrcomp0018">6.5.2</A>
<BR>
CORRESPONDING phrase&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60077">4.6.5.3</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0023">4.6.35</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0027">4.6.35</A>
<BR>
COS function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70017">4.6.7.17</A>
<BR>
CR&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40011"></A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40016"></A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40018"></A>
<BR>
CRT STATUS clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20044">4.4.2.3</A>
<BR>
CRT status key 1&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20046">4.4.2.3</A>
<BR>
CRT status key 2&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20048">4.4.2.3</A>
<BR>
CRT status key 3&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20049">4.4.2.3</A>
<BR>
CURRENCY directive&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40020"></A>
<BR>
Currency sign&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20003">4.4.2</A>
<BR>
CURRENCY SIGN clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20039">4.4.2.3</A>
<BR>
CURRENT-DATE function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70018">4.6.7.18</A>
<BR>
CURSOR IS clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20028">4.4.2.3</A>
<BR>
CYCLE, EXIT PERFORM&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90009">4.6.24</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
