<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="e"><A HREF="#index">E</A></A></H2><P>

<BR>
Editing rules&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40021"></A>
<BR>
EJECT statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0022">6.5.5</A>
<BR>
Elementary data item&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40014"></A>
<BR>
Elementary item symbols&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40015"></A>
<BR>
Elementary items&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0058">2.5</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0065">2.5.1</A>
<BR>
Elements&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0056">2.3.4</A>
<BR>
ELSE statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0023">6.5.6</A>
<BR>
EMPTY-CHECK clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50051">4.5.8.24</A>
<BR>
End of Procedure Division&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0014">3.5.2</A>
<BR>
End point&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90032">4.6.28</A>
<BR>
END PROGRAM header&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0015">3.5.2</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10001">4.2.1</A>
<BR>
END statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0024">6.5.7</A>
<BR>
End-of-file status&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0053">4.6.42</A>
<BR>
END-OF-PAGE phrase&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0149">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0157">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0165">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0170">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0175">4.6.59</A>
<BR>
ENTER statement&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80114">4.6.22</A>
<BR>
Entry points&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0035">2.2.3.1</A>
<BR>
ENTRY statement&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90001">4.6.23</A>
<BR>
Environment Division&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0006">3.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20001">4.4</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20053">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20056">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20061">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20064">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20065">4.4.3.2</A>
<BR>
ENVIRONMENT-NAME mnemonic-name&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80099">4.6.20</A>
<BR>
ENVIRONMENT-VALUE&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80021">4.6.8</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80098">4.6.20</A>
<BR>
EOL, ERASE&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80096">4.6.20</A>
<BR>
EOP&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0150">4.6.59</A>
<BR>
EOS, ERASE&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80096">4.6.20</A>
<BR>
ERASE clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50033">4.5.8.10</A>
<BR>
ERASE EOL&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80094">4.6.20</A>
<BR>
ERASE EOS&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80094">4.6.20</A>
<BR>
ERROR declarative&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0137">4.6.58</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0141">4.6.58</A>
<BR>
ESCAPE KEY, ACCEPT&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80014">4.6.8</A>
<BR>
EVALUATE statement&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90003">4.6.24</A>
<BR>
Evaluation rules&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60007">4.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60057">4.6.4.4.1</A>
<BR>
EXAMINE statement&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90020">4.6.25</A>
<BR>
EXCEEDS&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf68224">4.6.4.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60022">4.6.4.2</A>
<BR>
Exception condition&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0161">4.6.59</A>
<BR>
EXCEPTION STATUS, ACCEPT&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80011">4.6.8</A>
<BR>
Exclusive file lock&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0068">4.6.40</A>
<BR>
EXEC statement&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90025">4.6.26</A>
<BR>
EXECUTE statement&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90024">4.6.26</A>
<BR>
EXHIBIT statement&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90026">4.6.27</A>
<BR>
EXIT
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PARAGRAPH&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90011">4.6.24</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PERFORM&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90013">4.6.24</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SECTION&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90015">4.6.24</A>
<BR>
EXIT PERFORM&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90033">4.6.28</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0007">4.6.41</A>
<BR>
EXIT PROGRAM statement&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90035">4.6.28</A>
<BR>
EXIT statement&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90031">4.6.28</A>
<BR>
Explicit Procedure Division references&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0166">2.6.6.1</A>
<BR>
Explicit scope terminators&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0174">2.6.6.4</A>
<BR>
Explicit specifications&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0163">2.6.6</A>
<BR>
EXTEND phrase&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0044">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0059">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0074">4.6.40</A>
<BR>
EXTERNAL clause&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10017">4.2.7</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30015">4.5.5</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30029">4.5.7.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30044">4.5.7.7</A>
<BR>
External data&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10018">4.2.7</A>
<BR>
External file connector&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10013">4.2.7</A>
<BR>
External floating-point data items&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40013"></A>
<BR>
External object&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10015">4.2.7</A>
<BR>
External switches&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20017">4.4.2.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20019">4.4.2.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20029">4.4.2.3</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0039">4.6.49</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
