<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="v"><A HREF="#index">V</A></A></H2><P>

<BR>
VALUE clause&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40058">4.5.7.24</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50059">4.5.8.33</A>
<BR>
VALUE OF clause&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40068">4.5.7.25</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40069">4.5.7.25</A>
<BR>
VALUE OF FILE-ID clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20076">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30002">4.5.3</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40070">4.5.7.25</A>
<BR>
Variable format&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40039">4.5.7.16</A>
<BR>
Variable length records&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40036">4.5.7.16</A>
<BR>
variable length records&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0007">4.6.34</A>
<BR>
Variable, conditional&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0042">4.6.49</A>
<BR>
VARIANCE function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70052">4.6.7.61</A>
<BR>
VARYING phrase&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0011">4.6.41</A>
<BR>
VS COBOL II&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0004">1.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
