<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="l"><A HREF="#index">L</A></A></H2><P>

<BR>
LABEL declarative&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0138">4.6.58</A>
<BR>
LABEL RECORDS clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30047">4.5.7.10</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0057">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0076">4.6.40</A>
<BR>
Language extensions&nbsp; <A TARGET="Text" HREF="lrintr.htm#lrintr0002">1.1</A>
<BR>
Language structure&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0004">2.2</A>
<BR>
Language-name&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0024">2.2.2.1</A>
<BR>
Last logical record&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0061">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0080">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0100">4.6.51</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0107">4.6.51</A>
<BR>
LEFTLINE clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50040">4.5.8.17</A>
<BR>
LENGTH function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70026">4.6.7.31</A>
<BR>
LENGTH OF special register&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80031">4.6.11</A>
<BR>
LENGTH-CHECK clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50036">4.5.8.13</A>
<BR>
Level-number 01&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0062">2.5.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30051">4.5.7.11</A>
<BR>
Level-number 66&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0067">2.5.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30035">4.5.7.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30052">4.5.7.11</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30073">4.5.7.14</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40045">4.5.7.18</A>
<BR>
Level-number 77&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0069">2.5.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30007">4.5.4.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30054">4.5.7.11</A>
<BR>
Level-number 78&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0073">2.5.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30055">4.5.7.11</A>
<BR>
Level-number 88&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0071">2.5.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30034">4.5.7.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30056">4.5.7.11</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30074">4.5.7.14</A>
<BR>
Level-numbers&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0060">2.5.1</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0063">2.5.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30053">4.5.7.11</A>
<BR>
Levels&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0057">2.5</A>
<BR>
Library module&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0002">6.1</A>
<BR>
LINAGE clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30003">4.5.3</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30059">4.5.7.13</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30062">4.5.7.13</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0151">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0158">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0169">4.6.59</A>
<BR>
LINAGE-COUNTER&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30004">4.5.3</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30058">4.5.7.12</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30063">4.5.7.13</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30064">4.5.7.13</A>
<BR>
LINE clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50041">4.5.8.18</A>
<BR>
LINE NUMBER, ACCEPT&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80017">4.6.8</A>
<BR>
Line sequential files&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20058">4.4.3.2</A>
<BR>
LINE SEQUENTIAL ORGANIZATION&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20086">4.4.3.2</A>
<BR>
Linkage Section&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30014">4.5.5</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30019">4.5.6</A>
<BR>
List files as source files&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0041">3.6.1.1</A>
<BR>
Listing control statements&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0010">6.5</A>
<BR>
Literal&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0036">2.2.4</A>
<BR>
Literal field&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50012">4.5.8</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50024">4.5.8.1</A>
<BR>
Local name&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10009">4.2.6</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10010">4.2.6</A>
<BR>
Local-Storage Section&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30012">4.5.5</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30013">4.5.5</A>
<BR>
LOCK MODE clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20078">4.4.3.2</A>
<BR>
LOCK MODE IS AUTOMATIC&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0065">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0050">4.6.42</A>
<BR>
LOCK MODE IS EXCLUSIVE&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0063">4.6.40</A>
<BR>
LOCK MODE IS MANUAL&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0066">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0051">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0066">4.6.42</A>
<BR>
LOG function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70027">4.6.7.33</A>
<BR>
LOG10 function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70028">4.6.7.34</A>
<BR>
Logic error&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60105">4.6.6.2.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60122">4.6.6.2.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60125">4.6.6.2.2</A>
<BR>
Logical connectors&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60045">4.6.4.3</A>
<BR>
Logical operators&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf48224">4.5.7.24</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf48224">4.5.7.24</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40067">4.5.7.24</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60046">4.6.4.3</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60049">4.6.4.3.1</A>
<BR>
LOW-VALUE&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20035">4.4.2.3</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20037">4.4.2.3</A>
<BR>
LOWER-CASE function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70029">4.6.7.35</A>
<BR>
LOWLIGHT clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50042">4.5.8.19</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
