<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="LRTOCC.HTM">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="LRINDX.HTM">Index</A></H3><P>
<H3><A target="Text" HREF="LRINTR.HTM#LRINTR">Chapter 1: Introduction to the COBOL Language</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="LRINTR.HTM#LRINTR01">1.1 The COBOL Language</A>
    <LI><A target="Text" HREF="LRINTR.HTM#LRINTR02">1.2 Source Format</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="LRINTR.HTM#LRINTR02.01">1.2.1 Fixed Format</A>
        <LI><A target="Text" HREF="LRINTR.HTM#LRINTR02.02">1.2.2 Sequence Number</A>
        <LI><A target="Text" HREF="LRINTR.HTM#LRINTR02.03">1.2.3 Indicator Area</A>
        <LI><A target="Text" HREF="LRINTR.HTM#LRINTR02.04">1.2.4 Areas A and B </A>
        <LI><A target="Text" HREF="LRINTR.HTM#LRINTR02.05">1.2.5 Free Format</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="LRFRNT.HTM#LRFRNT01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
