<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Introduction to the COBOL Language</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="lrintr">Chapter 1: Introduction to the COBOL Language</A></H1>
<H2><A NAME="lrintr01">1.1 The COBOL Language</A></H2>
<P>COBOL (COmmon Business Oriented Language) is the programming language 
most widely and extensively used in commercial and administrative 
data processing.
<P>This COBOL implementation is a superset of the AN<!--I ANSI COBOL--><A NAME="lrintr0001"><!--x--></A>SI 
and ISO COBOL standard as specified in <B><I>ANSI X3.23-1974 (ISO 1989-1978)</I></B>, 
and of the current ANSI and ISO COBOL standard as specified in<B><I> 
ANSI X3.23-1985 (IS 1989:1985)</I></B>, <B><I>ANSI X3.23a-1989 (IS 1989:1985/AM1)</I></B>, 
and <B><I>ANSI&nbsp;X3.23b-1993 (IS 1989:1985/AM2)</I></B>. La<!--I Language extensions--><A NAME="lrintr0002"><!--x--></A>nguage 
extensions include:<B><I>
</I>
</B>
<UL>
<LI>most of the more commonly used extensions of IBM O<!--I OS/VS COBOL--><A NAME="lrintr0003"><!--x--></A>S/VS COBOL (Release 2.3 and later)
<P><LI>most of the language constructs of IBM V<!--I VS COBOL II--><A NAME="lrintr0004"><!--x--></A>S COBOL 
II (all releases), IBM DOS/VS COBOL and IBM SAA AD/Cycle COBOL/370
<P><LI>X/O<!--I X/Open--><A NAME="lrintr0005"><!--x--></A>pen conforming extensions
<P><LI>extensions specific to this system.
</UL>
<P>Combinations of these extensions are permissible in program source.  In 
addition a "flagging" option to identify the various language
extensions in COBOL source programs ensures that programs can be verified 
as being valid for any given one of the language specifications.
<P>The ANSI COBOL 1974 and 1985 modules that are fully implemented are:<B>
</B>
<UL>
<LI>Nucleus
<P><LI>Table Handling (In the Nucleus as of the ANSI'85 Standard) 
<P><LI>Record Sequential I/O
<P><LI>Relative I/O 
<P><LI>Indexed I/O 
<P><LI>Sort-Merge 
<P><LI>Segmentation 
<P><LI>Library/Source Text Manipulation 
<P><LI>Inter-Program Communication 
<P><LI>Debug 
<P><LI>Report Writer 
<P><LI>Communications (Full ANSI'74 support and ANSI'85 syntax support.)
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">Intrinsic Functions
</UL>
<P>This COBOL system meets the certification requirements for the above 
modules of The COBOL Compiler Validation System (CCVS) of the U.S. 
Department of Commerce, National Institute of Standards and Technology.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">A number of additional enhancements to the COBOL language are present:
<UL>
<LI>A scree<!--I Screen handling--><A NAME="lrintr0006"><!--x--></A>n-handling module, comprising a Screen
Section and additional formats of ACCEPT and DISPLAY statements, which 
enable the user to specify exact location of fields on a screen, accept 
data entered at specified positions, display literal text at specified 
positions, define screen attributes, and control console features.
<P><LI>Enhanced file I-<!--I File I/O--><A NAME="lrintr0007"><!--x--></A>O with an additional organization 
to handle text-files efficiently; optional definition of file-names 
either within a program source (data variable or literal) or at run 
time from operating system environment variables; multius<!--I Multiuser file-sharing facilities--><A NAME="lrintr0008"><!--x--></A>er file-sharing facilities.
<P><LI>Systems programming extension which enhances interlanguage 
calls and supports recursive COBOL programs.
</UL>
<H2><A NAME="lrintr02">1.2 Sour<!--I Source Format--><A NAME="lrintr0009"><!--x--></A>ce Format</A></H2>
<P>Source code can be in
<P><!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">free format or
<P>fixed format.
<H3><A NAME="lrintr02.01">1.2.1 Fixe<!--I Fixed format--><A NAME="lrintr0010"><!--x--></A>d Format</A></H3>
<P>In fixed format, the COBOL so<!--I COBOL source format--><A NAME="lrintr0011"><!--x--></A>urce format divides 
each COBOL source record into 72 columns. These columns are used in 
the following way: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">Columns 1 - 6</TD><TD>Sequence number</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">Column 7</TD><TD>Indicator area</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">Column 8 - 11</TD><TD><!--I Area A--><A NAME="lrintr0012"><!--x--></A>Area A</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">Columns 12 - 72</TD><TD><!--I Area B--><A NAME="lrintr0013"><!--x--></A>Area B</TD></TR>
</TABLE>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif"> A COBOL source record can extend up to 80 columns in length.
The contents of columns 73 to 80 are ignored by the COBOL system.
<H3><A NAME="lrintr02.02">1.2.2 Se<!--I Sequence numbers--><A NAME="lrintr0014"><!--x--></A>quence Number</A></H3>
<P>A sequence number of six digits can be used to identify each source 
program line. 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If the first character position of the sequence number
field contains an a<!--I Asterisk--><A NAME="lrintr0015"><!--x--></A>sterisk, or any nonprinting control 
character (less than the character SPACE in the ASCII collating sequence), 
then the line is treated as comment and is not output to the listing 
file or device. This facility allows an output listing file to be 
used as a source file to a subsequent compilation.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">This support is sensitive to the MFCOMMENT Compiler directive.
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The sequence number can contain any character in the computer's
character set.
<H3><A NAME="lrintr02.03">1.2.3 Indic<!--I Indicator Area--><A NAME="lrintr0016"><!--x--></A>ator Area</A></H3>
<P>An as<!--I Asterisk--><A NAME="lrintr0017"><!--x--></A>terisk (*) in the indicator area marks the line as 
docum<!--I Documentary comment--><A NAME="lrintr0018"><!--x--></A>entary comment only. Such a com<!--I Comment lines--><A NAME="lrintr0019"><!--x--></A>ment line can appear anywhere in the program after the IDENTIFICATION
DIVISION header. Any characters from the ASCII character set can be 
included in area A and area B of the line.
<P><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif"> A comment line can appear before the IDENTIFICATION DIVISION
header.
<P>A slash (/) in the indicator area acts as a co<!--I Comment lines--><A NAME="lrintr0020"><!--x--></A>mment
line above but causes the page to eject before printing the comment.
<P>A "D" or "d" in the indicator area represents a debu<!--I Debugging line--><A NAME="lrintr0021"><!--x--></A>gging line. Areas A and B can contain any valid COBOL sentence.
<P>A "&#150;" in the indicator area represents a contin<!--I Continuation of lines--><A NAME="lrintr0022"><!--x--></A>uation of the previous line without spaces or the continuation
of a nonnumeric literal (see the chapter <I>Concepts of a COBOL Program</I>).
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif"> A "$" in the indicator area indicates a special
line for setting directives or conditional compilation.
<H3><A NAME="lrintr02.04">1.2.4 Areas A and B </A></H3>
<P>Section names and paragraph names begin in are<!--I Area A--><A NAME="lrintr0023"><!--x--></A>a A and are followed by a period and a space. Level indicators FD, 
SD, CD and RD begin in area A and are followed in a<!--I Area B--><A NAME="lrintr0024"><!--x--></A>rea B  
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">or area A
<P>by the appropriate description. Level numbers
01 and 77 begin in area A and are followed in area B
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">or area A
<P>by the data description. Level numbers 02 through
49, 66 and 88 begin in area B.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Level number 78 can begin in area A or area B.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">No rules regarding area A and area B are enforced except
in relation to comment-entries in the Identification Division.
<P><!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">The concept of area A and area B is removed when free
format source code is used. See the next section in this chapter
for additional information on free format source code.
<P>More than one sentence is permitted in each source record. 
<P>Figure 1-1 shows the so<!--I Source format--><A NAME="lrintr0025"><!--x--></A>urce format of a typical program.
<PRE>000010 identification division. 
000020 program-id. stock-file-set-up. 
000030 author. micro focus ltd. 
000040 environment division. 
000050 configuration section. 
000060 source-computer. mds-800. 
000070 object-computer. mds-800. 
000075 special-names. console is crt. 
000080 input-output section. 
000090 file-control. 
000100  select stock-file assign &quot;stock.it&quot; 
000110  organization indexed 
000120  access dynamic 
000130  record key stock-code. 
000140 data division. 
000150 file section. 
000160 fd   stock-file record 32. 
000170 01   stock-item. 
000180  02  stock-code   pic x(4). 
000190  02  product-desc     pic x(24). 
000200  02  unit-size    pic 9(4). 
000210 working-storage section. 
000220 01   screen-headings. 
000230  02  ask-code         pic x(21) value &quot;stock code    &lt;&nbsp;   &gt;&quot;.
000240  02  filler pic x(59). 
000250  02  ask-desc         pic x(16) value &quot;description   &lt;&quot;.
000260  02  si-desc      pic x(25) value &quot;&nbsp;                &gt;&quot;.
000270  02  filler       pic x(39). 
000280  02  ask-size         pic x(21) value &quot;unit size &lt;&nbsp;   &gt;&quot;.
000290  01 enter-it redefines screen-headings. 
000300  02      filler           pic x(12). 
000310  02  crt-stock-code pic x(4).
000320  02      filler           pic x(80). 
000330  02  crt-prod-desc    pic x(24). 
000340  02      filler           pic x(51). 
000350  02  crt-unit-size    pic 9(4). 
000360  02  filler       pic x. 
000370 procedure division. 
000380 sr1. 
000390  display space. 
000400  open i-o stock-file. 
000410  display screen-headings. 
000420 normal-input. 
000430  move space to enter-it. 
000440  display enter-it. 
000450 correct-error.
000460  accept enter-it. 
000470  if crt-stock-code = space go to end-it. 
000480  if crt-unit-size not numeric go to correct-error. 
000490  move crt-prod-desc to product-desc. 
000500  move crt-unit-size to unit-size. 
000510  move crt-stock-code to stock-code. 
000520  write stock-item invalid key go to correct-error. 
000530  go to normal-input. 000540 end-it. 
000550  close stock-file. 
000560  display space. 
000570  display &quot;end of program&quot;. 
000580  stop run.
<---->|<--><---------------------------------------------------------->
  |   | |     |
  |   | |     +-- Columns 12-72 - Area B
  |   | +-- Columns 8-11 - Area A
  |   +-- Column 7 - Indicator Area
  +-- Columns 1-6 - Sequence Numbers</PRE>
<P><B>Figure 1-1: Sample program Listing Showing Source Format</B>
<H3><A NAME="lrintr02.05">1.2.5 Free Format</A></H3>
<P><!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">
<P>Free format COBOL is selected using the SOURCEFORMAT&quot;FREE&quot; directive.
<P>The first six characters are considered part of the normal source 
line and may contain COBOL source code. Column 1 takes the role of 
the indicator area as follows:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">*</TD><TD ALIGN=LEFT>comment line</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">/</TD><TD ALIGN=LEFT>comment line starting on a new page in the listing file</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">D or d</TD><TD ALIGN=LEFT>followed by space, debugging line</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">$</TD><TD ALIGN=LEFT>special line (for example, directive, conditional compilation)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">any other character</TD><TD ALIGN=LEFT>normal source line
</TD></TR></TABLE>
<P>There are no continuation lines. Continuation of alphanumeric literals
is achieved through concatenation (for example, &quot;A&quot; &amp; &quot;B&quot;).<B>
</B>
<P>There is no distinction between area A and area B.
<P>There is no fixed right margin, though for practical purposes this 
implementation restricts the maximum length of a source line to 250 
single-byte or 125 double-byte characters. 
<P>Comment-entries are only allowed on the same line as the paragraph 
header and must not continue onto another line.
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
