<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="b"><A HREF="#index">B</A></A></H2><P>

<BR>
BACKGROUND-COLOR clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50026">4.5.8.3</A>
<BR>
BASIS mechanism&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0003">6.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; statements&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0004">6.2</A>
<BR>
BASIS statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0011">6.5.1</A>
<BR>
BEFORE phrase&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90051">4.6.33</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0167">4.6.59</A>
<BR>
BELL clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50027">4.5.8.4</A>
<BR>
BINARY&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0085">2.6.4</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0101">2.6.4.2</A>
<BR>
BLANK clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50028">4.5.8.5</A>
<BR>
Blank lines&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0043">3.6.1.3</A>
<BR>
BLANK WHEN ZERO clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30033">4.5.7.1</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30036">4.5.7.2</A>
, <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50029">4.5.8.6</A>
<BR>
BLINK clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50030">4.5.8.7</A>
<BR>
BLOCK CONTAINS clause&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30037">4.5.7.3</A>
<BR>
Byte-storage mode&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0103">2.6.4.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
