<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="r"><A HREF="#index">R</A></A></H2><P>

<BR>
Random access mode&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10043">4.2.9.2</A>
, <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10062">4.2.10.2</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0031">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0009">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0185">4.6.59</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0194">4.6.59</A>
<BR>
RANDOM function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70042">4.6.7.50</A>
<BR>
RANGE function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70043">4.6.7.51</A>
<BR>
READ statement&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0016">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0022">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0036">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0041">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0045">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0052">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0057">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0061">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0076">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0083">4.6.42</A>
<BR>
READ WITH LOCK statement&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0047">4.6.42</A>
<BR>
Receiving items, signed&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60096">4.6.5.8</A>
<BR>
Record area&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0190">4.6.59</A>
<BR>
RECORD clause&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40033">4.5.7.16</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40040">4.5.7.16</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40041">4.5.7.16</A>
<BR>
RECORD DELIMITER clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20085">4.4.3.2</A>
<BR>
Record description&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30001">4.5.2.2</A>
, <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30009">4.5.4.3</A>
<BR>
RECORD KEY&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20087">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80086">4.6.18</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0093">4.6.51</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0191">4.6.59</A>
<BR>
Record key&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0033">4.6.42</A>
<BR>
RECORD KEY clause&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10052">4.2.10.1</A>
<BR>
Record key value&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10060">4.2.10.2</A>
<BR>
Record lock&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80049">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80090">4.6.18</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0069">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0048">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0068">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0073">4.6.42</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0128">4.6.56</A>
<BR>
Record locking&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20083">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60135">4.6.6.5.6</A>
<BR>
Record sequential files&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10022">4.2.8.1</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20054">4.4.3.2</A>
<BR>
RECORDING MODE clause&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40042">4.5.7.17</A>
, <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40043">4.5.7.17</A>
<BR>
Records, accessing&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10021">4.2.8</A>
<BR>
Records, fixed length&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40035">4.5.7.16</A>
<BR>
Records, variable length&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40037">4.5.7.16</A>
<BR>
REDEFINES clause&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40044">4.5.7.18</A>
<BR>
Reel&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80036">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80053">4.6.14</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80069">4.6.14</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; removal&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80060">4.6.14</A>
<BR>
REEL phrase&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80040">4.6.14</A>
<BR>
Reference format&nbsp; <A TARGET="Text" HREF="lrcpro.htm#lrcpro0030">3.6</A>
<BR>
Reference modification&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0151">2.6.5.5</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0154">2.6.5.5</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0159">2.6.5.5</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60015">4.6.4</A>
<BR>
Reference points for table handling&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0043">4.6.49</A>
<BR>
Reference-modifier&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0153">2.6.5.5</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0156">2.6.5.5</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0161">2.6.5.6</A>
<BR>
Relation condition&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60017">4.6.4.2</A>
<BR>
Relation condition, abbreviated combined&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60055">4.6.4.4</A>
<BR>
Relational characters&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60020">4.6.4.2</A>
<BR>
Relational operator&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60021">4.6.4.2</A>
<BR>
Relative file&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10036">4.2.9.1</A>
, <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20060">4.4.3.2</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0046">4.6.40</A>
<BR>
Relative file, access mode&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10040">4.2.9.2</A>
<BR>
Relative I/O&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10033">4.2.9</A>
<BR>
RELATIVE KEY data item&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0012">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0184">4.6.59</A>
<BR>
Relative key data item&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10041">4.2.9.2</A>
<BR>
RELATIVE KEY phrase&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80085">4.6.18</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0075">4.6.42</A>
<BR>
RELEASE statement&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0085">4.6.43</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0087">4.6.43</A>
<BR>
RELOAD, SERVICE&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0037">4.6.48</A>
<BR>
REM function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70044">4.6.7.52</A>
<BR>
Remainder&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80103">4.6.21</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80110">4.6.21</A>
, <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80113">4.6.21</A>
<BR>
REMAINDER phrase&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80105">4.6.21</A>
<BR>
REMARKS paragraph&nbsp; <A TARGET="Text" HREF="lrpdf1.htm#lrpdf10086">4.3.2.4</A>
<BR>
REMOVAL, CLOSE&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80038">4.6.14</A>
<BR>
RENAMES clause&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40046">4.5.7.19</A>
<BR>
REPLACE statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0029">6.5.12</A>
, <A TARGET="Text" HREF="lrcomp.htm#lrcomp0031">6.5.12</A>
, <A TARGET="Text" HREF="lrcomp.htm#lrcomp0032">6.5.12</A>
<BR>
REPLACING phrase&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90045">4.6.32</A>
, <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90046">4.6.32</A>
, <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90049">4.6.33</A>
, <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90054">4.6.33</A>
<BR>
REQUIRED clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50050">4.5.8.24</A>
<BR>
RERUN clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20093">4.4.3.3</A>
<BR>
RESERVE clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20072">4.4.3.2</A>
<BR>
Reserved words&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0027">2.2.2.1</A>
, <A TARGET="Text" HREF="lrcpro.htm#lrcpro0056">3.6.6</A>
, <A TARGET="Text" HREF="lrares.htm#lrares0001">ApC</A>
<BR>
Resultant-identifier&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60058">4.6.5</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60063">4.6.5.1</A>
<BR>
RETURN statement&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0088">4.6.44</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0092">4.6.44</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0094">4.6.44</A>
<BR>
RETURN-CODE special register&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90028">4.6.27</A>
<BR>
RETURNING phrase&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90036">4.6.28</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0116">4.6.52</A>
<BR>
REVERSE function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70045">4.6.7.53</A>
<BR>
REVERSE-VIDEO clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50052">4.5.8.25</A>
<BR>
REVERSED phrase&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0039">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0078">4.6.40</A>
, <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0079">4.6.40</A>
<BR>
Rewind&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80067">4.6.14</A>
<BR>
REWIND, CLOSE&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80039">4.6.14</A>
<BR>
REWRITE statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0001">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0003">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0007">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0016">4.6.45</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0017">4.6.45</A>
<BR>
REWRITE-LS Compiler directive&nbsp; <A TARGET="Text" HREF="lrpdfa.htm#lrpdfa0081">4.6.40</A>
<BR>
ROLLBACK clause&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20079">4.4.3.2</A>
<BR>
ROLLBACK statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0020">4.6.46</A>
<BR>
ROUNDED phrase&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60059">4.6.5.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60066">4.6.5.1</A>
<BR>
Rounding&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60062">4.6.5.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60064">4.6.5.1</A>
<BR>
Rules,
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; standard alignment&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0079">2.6.2</A>
<BR>
Rules, alphabetic data&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40002"></A>
<BR>
Rules, alphanumeric data&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40006"></A>
<BR>
Rules, alphanumeric edited data&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40008"></A>
<BR>
Rules, condition-names&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40063">4.5.7.24</A>
<BR>
Rules, constant-names&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40066">4.5.7.24</A>
<BR>
Rules, editing&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40022"></A>
<BR>
Rules, evaluation&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60008">4.6.2.2</A>
<BR>
Rules, numeric data&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40004"></A>
<BR>
Rules, numeric edited data&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40010"></A>
<BR>
Rules, precedence&nbsp; <A TARGET="Text" HREF="lrpdf4.htm#lrpdf40031"></A>
<BR>
Run-time switches&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60040">4.6.4.2.5</A>
<BR>
Run-time system&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80059">4.6.14</A>
<BR>
Run-time system error message&nbsp; <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60107">4.6.6.2.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60126">4.6.6.2.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
