<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrintr.htm#lrintr">Chapter 1: Introduction to the COBOL Language</A></H3>
<UL><NOBR>
    <LI><A TARGET="text" HREF="lrintr.htm#lrintr01">1.1 The COBOL Language</A>
    <LI><A TARGET="text" HREF="lrintr.htm#lrintr02">1.2 Source Format</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrintr.htm#lrintr02.01">1.2.1 Fixed Format</A>
        <LI><A TARGET="text" HREF="lrintr.htm#lrintr02.02">1.2.2 Sequence Number</A>
        <LI><A TARGET="text" HREF="lrintr.htm#lrintr02.03">1.2.3 Indicator Area</A>
        <LI><A TARGET="text" HREF="lrintr.htm#lrintr02.04">1.2.4 Areas A and B </A>
        <LI><A TARGET="text" HREF="lrintr.htm#lrintr02.05">1.2.5 Free Format</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
