<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Language Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lrtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="lrindx.htm">!</A>&nbsp;
<A HREF="lrindxa.htm">A</A>&nbsp;
<A HREF="lrindxb.htm">B</A>&nbsp;
<A HREF="lrindxc.htm">C</A>&nbsp;
<A HREF="lrindxd.htm">D</A>&nbsp;
<A HREF="lrindxe.htm">E</A>&nbsp;
<A HREF="lrindxf.htm">F</A>&nbsp;
<A HREF="lrindxg.htm">G</A>&nbsp;
<A HREF="lrindxh.htm">H</A>&nbsp;
<A HREF="lrindxi.htm">I</A>&nbsp;
<A HREF="lrindxj.htm">J</A>&nbsp;
<A HREF="lrindxk.htm">K</A>&nbsp;
<A HREF="lrindxl.htm">L</A>&nbsp;
<A HREF="lrindxm.htm">M</A>&nbsp;
<A HREF="lrindxn.htm">N</A>&nbsp;
<A HREF="lrindxo.htm">O</A>&nbsp;
<A HREF="lrindxp.htm">P</A>&nbsp;
<A HREF="lrindxq.htm">Q</A>&nbsp;
<A HREF="lrindxr.htm">R</A>&nbsp;
<A HREF="lrindxs.htm">S</A>&nbsp;
<A HREF="lrindxt.htm">T</A>&nbsp;
<A HREF="lrindxu.htm">U</A>&nbsp;
<A HREF="lrindxv.htm">V</A>&nbsp;
<A HREF="lrindxw.htm">W</A>&nbsp;
<A HREF="lrindxx.htm">X</A>&nbsp;
<A HREF="lrindxy.htm">Y</A>&nbsp;
<A HREF="lrindxz.htm">Z</A>&nbsp;
<H2><A NAME="t"><A HREF="#index">T</A></A></H2><P>

<BR>
Table area&nbsp; <A TARGET="Text" HREF="lrpdf3.htm#lrpdf30086">4.5.7.14</A>
<BR>
Table handling, reference points&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0044">4.6.49</A>
<BR>
Table SORT&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0067">4.6.50</A>
<BR>
TALLY special register&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90023">4.6.25</A>
, <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90027">4.6.27</A>
<BR>
TALLYING option&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90021">4.6.25</A>
, <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90048">4.6.33</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0130">4.6.57</A>
, <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0133">4.6.57</A>
<BR>
TAN function&nbsp; <A TARGET="Text" HREF="lrpdf7.htm#lrpdf70050">4.6.7.59</A>
<BR>
Terminator key&nbsp; <A TARGET="Text" HREF="lrpdf2.htm#lrpdf20047">4.4.2.3</A>
<BR>
TEST AFTER phrase&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0002">4.6.41</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0010">4.6.41</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0013">4.6.41</A>
<BR>
TEST BEFORE phrase&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0003">4.6.41</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0009">4.6.41</A>
, <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0012">4.6.41</A>
<BR>
Three dimensional table&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0030">4.6.47</A>
<BR>
TIME, ACCEPT&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80009">4.6.8</A>
<BR>
TIME-OUT, ACCEPT&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80019">4.6.8</A>
<BR>
TIMEOUT, ACCEPT&nbsp; <A TARGET="Text" HREF="lrpdf8.htm#lrpdf80019">4.6.8</A>
<BR>
TIMES phrase&nbsp; <A TARGET="Text" HREF="lrpdfb.htm#lrpdfb0008">4.6.41</A>
<BR>
TITLE statement&nbsp; <A TARGET="Text" HREF="lrcomp.htm#lrcomp0037">6.5.14</A>
<BR>
TO clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50047">4.5.8.22</A>
<BR>
TRAILING SIGN clause&nbsp; <A TARGET="Text" HREF="lrpdf5.htm#lrpdf50056">4.5.8.27</A>
<BR>
Transfer of control&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0170">2.6.6.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0171">2.6.6.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0172">2.6.6.2</A>
<BR>
TRANSFORM statement&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0126">4.6.55</A>
<BR>
TRUE, EVALUATE&nbsp; <A TARGET="Text" HREF="lrpdf9.htm#lrpdf90008">4.6.24</A>
<BR>
TRUE, SET TO&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0047">4.6.49</A>
<BR>
TRUNC directive&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0117">2.6.4.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0119">2.6.4.2</A>
<BR>
Truncation&nbsp; <A TARGET="Text" HREF="lrclan.htm#lrclan0113">2.6.4.2</A>
, <A TARGET="Text" HREF="lrclan.htm#lrclan0118">2.6.4.2</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60061">4.6.5.1</A>
, <A TARGET="Text" HREF="lrpdf6.htm#lrpdf60065">4.6.5.1</A>
<BR>
Two dimensional table&nbsp; <A TARGET="Text" HREF="lrpdfc.htm#lrpdfc0029">4.6.47</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="lrfrnt.htm#lrfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
