<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.25 17Sep96-->
<TITLE>Object COBOL Language Extensions</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="lrooxt">Chapter 5: Object COBOL Language Extensions</A></H1>
<!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<P>This chapter describes the COBOL syntax that has been added to support 
object orientation. Since all of this syntax is an extension to ANS&nbsp;X3.23&nbsp;-&nbsp;1985 
that is specific to Micro Focus COBOL, the box around this chapter 
has been omitted. For a full description of the object orientation 
facility, see <B><I>OO Programming with Object COBOL</I></B>.
<H2><A NAME="lrooxt01">5.1 Directives </A></H2>
<P>In addition to the Compiler directives which provide flagging and 
modify the reserved word list, the following directives may impact 
either the syntax or semantics described in this section. 
<UL>
<LI><!--I ALIGN--><A NAME="lrooxt0001"><!--x--></A> Compiler directiveeLIGN - specifies the memory
boundaries on which data items of 01-level or 77-level are aligned.
<P><LI><!--I IBMCOMP Compiler directive--><A NAME="lrooxt0002"><!--x--></A>IBMCOMP - turns on word-storage mode.
<P><LI><!--I MAPNAME Compiler directive--><A NAME="lrooxt0003"><!--x--></A>MAPNAME - impacts the handling of
non-alphabetic characters in the method-name.
<P><LI><!--I MF-OO Compiler directive--><A NAME="lrooxt0004"><!--x--></A>MF-OO - enables the syntax used for OO
<P><LI>IOOCTRL Compiler directiveeOCTRL - provides specific switches
for OO options. The settings can be enabled or disabled by use of the + and - signs, respectively,
preceding the option character. The default is OOCTRL(-G-N-P+Q-W). 
The meaning of the options is: 
   <P><TABLE BORDER="0" WIDTH="100%">
   <TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">+G</TD><TD>Makes class data global for instances.
       <!--NOTE--><P><HR><B>Note: </B>The use of this option is not recommended. It is provided for compatibility with earlier releases.
       <HR><!--/NOTE-->
       <BR>&nbsp;
   </TD></TR>
   <TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">+N</TD><TD>Enables the use of CLASS-OBJECT and END CLASS-OBJECT syntax.
       <BR>&nbsp;
   </TD></TR>
   <TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">+P</TD><TD>Makes parameter type information available to the Object COBOL runtime system.
       <!--NOTE--><P><HR><B>Note: </B>Needed for messages sent to OLE and SOM.
       <HR><!--/NOTE-->
       <BR>&nbsp;
   </TD></TR>
   <TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">+Q</TD><TD>Disables the use of IN and OF any place that could possibly follow a data name in the verb-signature of a Method Interface Definition.
       <P>Disables the use of any verb (see the section <I>Categories of Statements</I> in the chapter <I>Concepts of a
       COBOL Program</I>) in the verb-signature of a Method Interface Definition.
       <BR>&nbsp;
   </TD></TR>
   <TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">-Q</TD><TD>Enables the use of IN and OF in the verb-signature of a Method Interface Definition. Disables the use of qualification in a verb-signature that invokes a method.
       <P>Enables the use of verbs (see the section <I>Categories of Statements</I> in the chapter <I>Concepts of a
       COBOL Program</I>) in the verb-signature of a Method Interface Definition.
       <BR>&nbsp;
   </TD></TR>
   <TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">+W</TD><TD>Uses Working-Storage in the object and class object to mean Object-Storage.
       <!--NOTE--><P><HR><B>Note: </B>Provides compatibility with the developing ISO COBOL standard.
       <HR><!--/NOTE-->
   </TD></TR></TABLE>
</UL>
<H2><A NAME="lrooxt02">5.2 Class Definition</A></H2>
<P>A Class describes an Object COBOL Class object and its instance objects.  It 
contains nested programs for class methods and instance methods.
<H4>General Format</A></H4>
<P><IMG SRC="lrooxt01.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The words PROTECTED and RESTRICTED are equivalent.
<P><LI>If the EXTERNAL clause is specified, neither the DATA nor the
INHERITS clause may be specified. 
<LI>If the WITH DATA phrase is specified in the INHERITS clause,
the DATA IS PRIVATE clause must not be specified explicitly or implicitly 
in the source code for class-name-2.
<P><LI>Class-name-2 must not be the same as class-name-1.
<P><LI>Class-name-2 must not inherit from class-name-1 directly or 
indirectly.
<P><LI>Class-name-1 in the END CLASS header must be identical to the 
class-name-1 specified in the preceding CLASS-ID paragraph.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>Class-name-1 identifies the class being declared.
<P><LI>The ABSTRACT clause indicates that class-name-1 is an abstract 
class. You cannot create an instance of an abstract class. 
<P><LI>The EXTERNAL phrase indicates that class-name-1 is an external 
class. No code is produced. 
<P><LI>The RESTRICTED phrase enables subclasses to directly access 
data inherited from class-name-1. 
<P><LI>The PRIVATE phrase prevents subclasses from directly accessing 
data inherited from class-name-1. 
<P><LI>The INHERITS phrase specifies that class-name-2 is a parent 
class of  class-name-1. 
<P><LI>If the INHERITS phrase is not specified, class-name-1 forms 
a new root in the classification scheme. There can be one or more 
roots in a classification scheme. 
<P><LI>The WITH DATA phrase specifies that class-name-1 is able to 
access directly data inherited from class-name-2. 
</OL>
<H2><A NAME="lrooxt03">5.3 Class Extension</A></H2>
<P>A class extension enables you to add extra functionality to an object 
COBOL class without changing the original source code. 
<P>The difference between extending a class with a class extension as 
opposed to using inheritance is that the class extensions are inherited 
by all existing subclasses. For example, if class A has a subclass, 
class B. (That is, B INHERITS FROM A.) You can add methods to class 
A by subclassing it to create subclass C. However, class B will not 
inherit the methods of class C, because it is a subclass of A. If 
you extend class A with a class extension, X, the effect at run-time 
is the same as if you had changed and recompiled class A. Class B 
inherits all the extra methods in class X. 
<H4>General Format</A></H4>
<P><IMG SRC="lrooxt02.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>Extension-name-1 must not be the same as class-name-1. 
<P><LI>Extension-name-1 in the END CLASS header must be identical 
to the extension-name-1 specified in the preceding CLASS-ID paragraph. 
<P><LI>Class-name-1 must be the name of a class specified in the CLASS-CONTROL 
paragraph. 
<P><LI>The Data Division of the class-body may contain an empty Object-Storage 
Section. The only other sections that may be specified in the Data 
Division of a Class Extension are the Working-Storage Section and 
the Linkage Section. 
<P><LI>Statements in the class extension may reference data declared 
in class-name-1 only when: 
    <P><UL>
    <LI>the DATA IS PROTECTED or DATA IS RESTRICTED phrase is specified 
in the CLASS-ID paragraph of class-name-1, and 
<P>    <LI>the WITH DATA phrase is specified in the CLASS-ID paragraph 
of the class extension. 
    </UL>
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The EXTEND clause specifies a class extension. A class extension 
adds methods to an object class. The methods specified in extension-name-1 
are inherited by all subclasses, existing and new, of class-name-1. 
<P><LI>During the execution of a run unit, a COBOL call statement 
to extension-name-1 must be executed before any of the methods in 
the class extension are invoked. This will register the methods in 
the class extension with the OO runtime system. 
</OL>
<H2><A NAME="lrooxt04">5.4 Class-body</A></H2>
<P>The class body contains all the code which defines class data and 
class methods.
<H4>General Format</A></H4>
<H5>Format 1</A></H5>
<P>(Used when the Compiler directive OOCTRL(+N) is specified) 
<!--NOTE--><P><HR><B>Note: </B>This is the preferred syntax
<HR><!--/NOTE-->
<P><IMG SRC="lrooxt03.gif">
<H5>Format 2</A></H5>
<P>(Used when the Compiler directive OOCTRL(-N) is specified)
<P><IMG SRC="lrooxt04.gif">
<H4>Syntax Rules</A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<LI>Class-name-3 must not be specified more than once in the CLASS-CONTROL 
paragraph.
<P><LI>Class-name-3 may be the same as the class-name specified in 
the CLASS-ID paragraph. 
<P><LI>The Data Division may not contain a Linkage Section. 
</OL>
<H5>Format 1</A></H5>
<OL TYPE=1 START=4>
<LI>The Data Division may not contain an Object-Storage Section. 
<P><LI>Data items declared in the Data Division may be referenced 
from instance methods and class methods. 
</OL>
<H5>Format 2</A></H5>
<OL TYPE=1 START=6>
<LI>Data items declared in the Local-Storage Section, Report Section, 
and Screen Section may be referenced only from the statements in the 
procedure division of this class, not from any methods. 
<P><LI>Data items declared in the File Section or Working-Storage 
Section can be referenced from instance methods and class methods 
and from the Procedure Division of this class.
<P><LI>Data items declared in the Object-Storage Section may be referenced 
from class methods.
</OL>
<H4>General Rules</A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<LI>Class-name-3 is implicitly defined as USAGE IS OBJECT REFERENCE.
<P><LI>Class-name-3 is the name of a class that may be used throughout 
the scope of the containing Environment Division.
<P><LI>External-name-1 specifies the external name of the file containing 
the class. 
<P><LI>Method-1 is a class method. 
<P><LI>Only data items in the Object-Storage Section are inherited 
by subclasses.
</OL>
<H5>Format 1</A></H5>
<OL TYPE=1 START=6>
<LI>Data items are in their initial state at the start of the run 
unit and remain in their last used state between method invocations.
</OL>
<H5>Format 2</A></H5>
<OL TYPE=1 START=7>
<LI>The statements in the class procedure division are executed 
before the first time any class method or instance method of this 
class is executed in the run unit.
<P><LI>When execution of the class procedure division begins, the 
contents of the data items in the Local-Storage Section are undefined.  This 
storage is deallocated immediately after execution of the class procedure 
division. 
<P><LI>Data items declared in the File Section and Working-Storage 
Section remain in their last used state between invocations of class 
and instance methods. 
<!--NOTE--><P><HR><B>Note: </B>Working-Storage data is useful for class or instance initialization data.
<HR><!--/NOTE-->
<P><LI>Data items declared in the Object-Storage Section remain in
their last used state between invocations of class methods.
</OL>
<H2><A NAME="lrooxt05">5.5 Class-object </A></H2>
<P>The class object is an object that acts as a creator of objects. 
<H4>General Format </A></H4>
<P><IMG SRC="lrooxt05.gif">
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>If a data-item is declared in the Object-Storage Section of 
a class object, it is class data. Class data may be referenced only 
in class methods. Class data can be inherited by subclasses.
<P><LI>Data is in its initial state at the start of the run unit and 
remains in its last used state between method invocations.
<P><LI>Method-1 is a class method.
</OL>
<H2><A NAME="lrooxt06">5.6 Object-program</A></H2>
<P>The object program contains the definition of data and methods for 
all instances of the class. 
<H4>General Format</A></H4>
<P><IMG SRC="lrooxt06.gif">
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>If a data-item is declared in the Object-Storage Section of 
an object program, it is instance data. Instance data may be referenced 
only in instance methods. 
<P><LI>Data items are in their initial state at the start of the run 
unit and remain in their last used state between method invocations.
<P><LI>Method-1 is an instance method.
</OL>
<H2><A NAME="lrooxt07">5.7 Method</A></H2>
<H4>Format</A></H4>
<P><IMG SRC="lrooxt07.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>Method-name-1 in the END METHOD header must be identical to 
the method-name-1 declared in the preceding METHOD-ID paragraph. 
<P><LI>Data declared in the Data Division of a method is accessible 
only within that method. 
<P><LI>Quotation marks around method-name-1 are optional. 
<!--NOTE--><P><HR><B>Note: </B>They enable you to use reserved words as method-names and to use non-COBOL characters.
<HR><!--/NOTE-->
<P><LI>A method definition must be contained in a Class Definition.
<P><LI>The format of the procedure division header for a method is 
the same as the format 1 procedure division header for a program. 
The GIVING or RETURNING data-name clause shown in the format 2 header 
may also be specified. (See the section <I>The PROCEDURE DIVISION 
Header</I> for details.) 
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>Method-name-1 names the method declared by this method definition. 
<P><LI>Data declared in the Local-Storage Section of a method is allocated 
separate storage for each invocation of the method and deallocated 
upon return from the method. This data is in an undefined state each 
time the method is invoked. 
<!--NOTE--><P><HR><B>Note:
</B>
It is recommended that data in a method be declared in the Local-Storage 
Section because this prevents separate invocations of the method from 
interfering with each other's data.
<HR><!--/NOTE--><P><LI>Data and files declared in a method in sections other than 
the Local-Storage Section or the Linkage Section are shared among 
all invocations of the method and are in their last used state when 
the method is invoked.
<P><LI>Method-name-1 may be used in a method invocation with an object 
identifier that references an object containing this method.
<P><LI>If a RETURNING or GIVING phrase is specified in the procedure 
division header of a method, the contents of the data item specified 
in that phrase when the method terminates become the result of the 
method. This result is placed in the identifier specified in the RETURNING 
or GIVING phrase of the INVOKE statement.
</OL>
<H2><A NAME="lrooxt08">5.8 Method Interface Definition</A></H2>
<P>A method interface definition defines the parameters for the method, 
how they are passed, and any alternate syntax that can be used to 
invoke the method.
<H4>Format</A></H4>
<P><IMG SRC="lrooxt08.gif">
<P>where verb-signature is:
<P><IMG SRC="lrooxt09.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>A method interface definition must be nested within an external 
class. 
<P><LI>Procedure-division-header is a format 2 procedure-division-header 
as specified for a program, except that neither mnemonic-name nor 
the REPEATED phrase may be specified. The INVOKED phrase, shown in 
the format above, may optionally be included in the header just before 
the terminating period. (See the section <I>The PROCEDURE DIVISION 
Header</I> for details.) 
<P><LI>When the FUNCTION phrase is specified in the verb-signature, 
the RETURNING phrase must be specified in the procedure division header. 
<P><LI>Verb-1 must be a COBOL word that is neither a reserved word 
nor a procedure-name. 
<P><LI>The words &lt;OBJECT&gt;, &lt;SELF&gt; and &lt;THIS&gt; are equivalent. One of 
them must be present once and only once in each verb-signature. 
<P><LI>Data-name-3 must be preceded by &quot;&lt;&quot; and followed by &quot;&gt;&quot;.
<P><LI>Compulsory-word must be a COBOL word. 
<P><LI>Noise-word must be a COBOL word and must be preceded by &quot;[&quot; 
and followed by &quot;]&quot;. 
<P><LI>Open-parenthesis and close-parenthesis are &quot;(&quot; and &quot;)&quot; respectively.
<!--NOTE--><P><HR><B>Note :
</B>
They enable you to define functions that look like intrinsic 
functions, with parameters enclosed in parentheses. 
<HR><!--/NOTE--><P><LI>A verb-signature must not be a subset of another verb-signature.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>When method-name-1 is invoked using verb-signature, &lt;SELF&gt; 
is replaced with the object reference to the receiving object.
<P><LI>Noise-words are for readability and are optional when the syntax 
is used to invoke a method.
<P><LI>If verb-1 is also declared as a data-name in a program, then 
any reference to that word in that program will be to the data-name.
</OL>
<H2><A NAME="lrooxt09">5.9 Data Division</A></H2>
<P>The Object-Storage Section is used to declare object data. A new usage, 
OBJECT REFERENCE, is used to declare a reference to an object.
<H3><A NAME="lrooxt09.01">5.9.1 Object-storage Section</A></H3>
<P>The Object-Storage Section is an optional section of the data division 
that enables you to declare class object data and instance object 
data. 
<H4>Format</A></H4>
<P><IMG SRC="lrooxt10.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>Data declared in the Object-Storage Section of the class object 
may only be accessed in class methods.
<P><LI>Data declared in the Object-Storage Section of an object-program 
may only be accessed in instance methods.
<P><LI>If DATA IS RESTRICTED or DATA IS PROTECTED is specified in 
the CLASS-ID paragraph, data declared in the Object-Storage Section 
may be directly accessed in a subclass. Otherwise, this data may only 
be accessed by invoking methods.
<P><LI>The syntax rules for data declared in the Object-Storage Section 
are the same as those for the Linkage Section except you must not 
specify the DEPENDING ON phrase on an OCCURS clause when the ODOSLIDE 
Compiler directive is specified.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>Data declared in the Object-Storage Section can be inherited 
by subclasses.
<P><LI>Each new instance object is allocated its own unique storage 
for data items declared in the Object-Storage Section.
<P><LI>When the Compiler directive OOCTRL(+W) is specified, the Working-Storage 
Section is treated as the Object-Storage Section.
</OL>
<H3><A NAME="lrooxt09.02">5.9.2 The USAGE Clause</A></H3>
<P>Data items declared with USAGE IS OBJECT REFERENCE are used for storing 
references to objects.
<H4>General Format</A></H4>
<P><IMG SRC="lrooxt11.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The REDEFINES clause must not be specified for a data item 
that specifies the USAGE IS OBJECT REFERENCE clause.
<P><LI>A data item whose declaration contains a USAGE IS OBJECT REFERENCE 
clause must not be specified in a REDEFINES clause.
<P><LI>An elementary data item declared with the USAGE IS OBJECT REFERENCE 
clause must not contain a PICTURE clause.
<P><LI>The USAGE IS OBJECT REFERENCE clause must not be specified 
in the data description entry for a group item.
<P><LI>The KEY IS clause must not be specified for a data-item that 
specifies the USAGE IS OBJECT REFERENCE clause.
<P><LI>If the VALUE clause is specified for a data-item that specifies 
the USAGE IS OBJECT REFERENCE clause, the only valid value is NULL.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>A data item whose declaration contains USAGE IS OBJECT REFERENCE 
contains a reference to an object, which can be of any class.
<P><LI>The size and format of a data item whose declaration contains 
USAGE IS OBJECT REFERENCE is not necessarily the same for every object 
reference.
</OL>
<H2><A NAME="lrooxt10">5.10 Procedure Division</A></H2>
<P>The Procedure Division for a method contains procedures to be executed.  The 
Procedure Division for an Object Definition and a Class Definition 
contains the methods that may be invoked on the instance object or 
class object, respectively.
<H3><A NAME="lrooxt10.01">5.10.1 Conditional Expressions</A></H3>
<P>You can compare two object references to see if they refer to the 
same object.
<H4>General Format</A></H4>
<P><IMG SRC="lrooxt12.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>Only one operand in the comparison can be the figurative constant 
NULL.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The operands are equal if they identify the same object, otherwise 
they are unequal.
</OL>
<H3><A NAME="lrooxt10.02">5.10.2 The EXIT Statement</A></H3>
<P>The EXIT METHOD statement marks the logical end of an invoked method.
<H4>General Format</A></H4>
<P><IMG SRC="lrooxt13.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>An EXIT METHOD statement may only be specified in the Procedure 
Division of a method.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The execution of an EXIT METHOD statement causes execution 
to continue with the next executable statement following the INVOKE 
statement in the invoking program or method. If a RETURNING phrase 
is present in the containing method definition, the value in the data 
item referenced by the RETURNING phrase will become the result of 
the method invocation.
</OL>
<H3><A NAME="lrooxt10.03">5.10.3 The INVOKE Statement</A></H3>
<P>The INVOKE statement causes a method to be invoked.
<H4>General Format</A></H4>
<P><IMG SRC="lrooxt14.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>Object-identifier-1 must be an object identifier.
<P><LI>Identifier-1 must be a four-byte data item. 
<P><LI>Literal-1 must be alphanumeric and must be a valid method-name.
<P><LI>Neither literal-1, literal-2, nor literal-3 may be a figurative 
constant.
<P><LI>Identifier-2 must be defined as an alphanumeric data item such 
that its value can be a COBOL or non-COBOL method-name.
<P><LI>Neither identifier-3, identifier-4, identifier-5, identifier-6, 
identifier-7, nor identifier-8 can be a function-identifier.
<P><LI>Integer-1 may be signed or zero.
<P><LI>GIVING and RETURNING are equivalent.
<P><LI>Identifier-9 must be 4 bytes in size. 
<P><LI>Identifier-10 must be defined as a data item in the Linkage 
Section with a level number of 01 or 77.
<P><LI>If the INVOKE statement specifies literal-1 (but not if it 
specifies identifier-2), and if a method interface definition has 
been included in the current compilation unit with a name that matches 
literal-1, then the following items are validated during syntax checking:
    <P><UL>
    <LI>The number of parameters required
<P>    <LI>The type of parameters
<P>    <LI>The call convention
    </UL>
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>Object-identifier-1 and identifier-1 identify the object on 
which the method is invoked.
<P><LI>If the contents of the data item referenced by object-identifier-1 
is a class object, a class method is invoked; otherwise, an instance 
method is invoked. 
<P><LI>Literal-1 or the content of the data item referenced by identifier-2 
is the name of the method to be invoked. If the method to be invoked 
is a COBOL method, literal-1 or the content of the data item referenced 
by identifier-2 must contain the method-name contained in the METHOD-ID 
paragraph of the invoked method. If the method to be invoked is not 
a COBOL method, the rules for the formation of the method-name are 
dependent upon the domain involved. 
<P><LI>The AS phrase enables you to invoke methods on a COBOL data 
item. If template-1 is specified, it is used as a class template. 
Creation of templates is a function provided by objects in the supplied 
Class Library. (See the book&nbsp;<B><I>OO&nbsp;Programming with Object COBOL</I></B> 
for details.)
<P><LI>When an INVOKE statement is executed, the method specified 
is made available for execution and control is transferred to the 
invoked method. After control is returned from the method, control 
is transferred to the end of the INVOKE statement.
<P><LI>The run unit is not aware of whether an invoked method is a 
COBOL method or a non-COBOL method until the invoked method has been 
located, prior to being made available for execution. The form of 
the method-name cannot be used to determine whether the method is 
a COBOL method or not.
<P><LI>The process of invoking a method or exiting from an invoked 
method does not alter the status or positioning of a file associated 
with any external file connector.
<P><LI>If the method being invoked is a COBOL method, the USING phrase 
is included in the INVOKE statement only if there is a USING phrase 
in the Procedure Division header of the invoked method, in which case 
the number of operands in each USING phrase must be identical. If 
a RETURNING phrase is specified on the INVOKE statement, the Procedure 
Division header for the invoked method must contain a RETURNING phrase.
<P><LI>If the method being invoked is not a COBOL method, the USING 
phrase is included in the INVOKE statement only if one or more parameters 
are declared for the invoked method, in which case the number of operands 
in the USING phrase must be identical to the number of parameters 
in the invoked method. (Some implementations of languages other than 
COBOL may allow the number of operands to be other than identical.)
    <!--NOTE--><P><HR><B>Note : </B> The COBOL language places no restrictions on the alignment of
the addresses of data items, whereas non-COBOL languages typically 
do make assumptions about addresses and will fail in some way if a 
misaligned data item is referenced. Alignment can be achieved by one 
or more of the following actions: 
        <P><UL>
        <LI>modifying group items to include additional filler items  
        <P><LI>ensuring operands in the USING phrase are level 01 or level
        77 data items in conjunction with the ALIGN Compiler directive or
        <P><LI>use of the SYNCHRONIZED clause in conjunction with the IBMCOMP
        Compiler directive
        </UL>
    <HR><!--/NOTE-->
    <P>If a RETURNING phrase is specified on the INVOKE statement, 
the non-COBOL method must return a result in the appropriate format. 
<P><LI>The sequence of appearance of the operands in the USING phrase 
of the INVOKE statement and the USING phrase of the invoked method's 
Procedure Division header determines the correspondence between the 
data items used by the INVOKE statement and the invoked method. This 
correspondence is positional and not by name equivalence; the first 
parameter in one USING phrase corresponds to the first parameter in 
the other, the second to the second, etc. 
    <P>If a parameter is an index-name, no such correspondence is 
established. Index-names in the invoked method and the invoking program 
or method always refer to separate indices.
<P><LI>The values of the parameters referenced in the USING phrase 
of the INVOKE statement are made available to the invoked method at 
the time the INVOKE statement is executed. 
<P><LI>The BY CONTENT, BY REFERENCE and BY VALUE phrases are transitive 
across the parameters that follow them until another BY CONTENT, BY 
REFERENCE or BY VALUE phrase is encountered. 
    <P>If no BY CONTENT, BY REFERENCE or BY VALUE phrase is specified 
prior to the first parameter, the BY REFERENCE phrase is assumed. 
<P><LI>If BY REFERENCE is specified explicitly or implicitly for identifier-3, 
the invoked method operates as if the corresponding data item in the 
invoked method occupies the same storage area as the data item in 
the invoking program or method. The description of the data item in 
the invoked method must describe the same number of character positions 
as described by the description of the corresponding data item in 
the invoking program. 
    <P>If the BY REFERENCE ADDRESS OF phrase is specified or implied 
then the method operates as if an additional data item had been declared 
with USAGE POINTER and that data item passed BY REFERENCE with a value 
acquired by a SET data item TO ADDRESS OF identifier-4 statement.
    <P>If identifier-4 is in the Linkage Section and has a level number 
other than 01 or 77 or is in the Working-Storage Section, it is equivalent 
to passing the item BY CONTENT and the address of identifier-4 cannot 
be modified by the invoked method. If the BY REFERENCE literal-2 phrase 
is specified or implied then the method processes literal-2 as described 
for literal-3.
<P><LI>If the BY CONTENT phrase is specified or implied for a parameter, 
the invoked method cannot change the value of this parameter as referenced 
in the INVOKE statement's USING phrase, although the invoked method 
may change the value of the data item referenced by the corresponding 
data-name in the invoked method's Procedure Division header. The data 
description of each parameter in the BY CONTENT phrase of the INVOKE 
statement must be the same, meaning no conversion or extension or 
truncation, as the data description of the corresponding parameter 
in the USING phrase of the PROCEDURE DIVISION header.
    <P>If the BY CONTENT phrase is specified or implied for a parameter, 
the object program operates as if an additional data item had been 
declared and this additional data item used as the parameter in a 
BY REFERENCE phrase. If identifier-5 is specified then both the implied 
data description of the additional data item and its contents are 
identical to that of identifier-5. If literal-3 is specified then 
the implied data description of the additional item is equivalent 
to an alphanumeric data item with the same size as literal-3 and with 
its contents set to the value of literal-3. If LENGTH OF identifier-6 
is specified then the data description of the additional item is equivalent 
to PIC S9(9) USAGE BINARY and its contents set to the number of bytes 
of storage allocated to identifier-6.
<P><LI>If the BY VALUE phrase is specified or implied for a parameter, 
the invoked method cannot change the value of this parameter as referenced 
in the INVOKE statement's USING phrase, although the invoked method 
may change the value of the data item referenced by the corresponding 
data-name in the invoked method's Procedure Division header. The method 
operates, conceptually, as if an additional data item had been declared 
in a system area (typically &quot;the stack&quot;), available to non-COBOL languages 
for passing parameters and that this additional data item occupies 
the same storage area as the data item in the invoked method. If identifier-7 
is specified then both the implied data description of the additional 
data item and its contents are identical to that of identifier-7. 
If integer-1 is specified then the implied data description of the 
additional item is equivalent to a signed numeric item USAGE COMP-5 
that occupies the number of bytes of storage specified by the value 
of integer-2, if specified, or 4 bytes otherwise. 
<P><LI>If LENGTH OF identifier-8 is specified then the data description 
of the additional item is equivalent to PIC S9(9) USAGE BINARY and 
its contents set to the number of bytes of storage allocated to identifier-8. 
Each parameter in the BY VALUE phrase of the INVOKE statement has 
a conceptual additional data item and a corresponding parameter declared 
in the USING phrase of the Procedure Division header in the invoked 
method. The data description of each such parameter in the invoked 
method must be the same, meaning no conversion or extension or truncation, 
as the data description of the corresponding conceptual additional 
data item. In addition, the implied size of the conceptual data item 
must not exceed the maximum size of the system area (typically 4 bytes) 
otherwise the system may become catastrophically corrupt.
    <P>If the method being invoked is a COBOL method, each parameter 
in the BY VALUE phrase of the INVOKE statement must have a corresponding 
parameter in the USING phrase of the Procedure Division header that 
also has the BY VALUE phrase specified or implied.
    <P>If the method being invoked is non-COBOL, the details of when 
you need to use the BY VALUE phrase are dependent upon the domain 
involved. 
<P><LI>If identifier-9 is specified, its description must match that 
of the data item specified in the RETURNING phrase of the procedure 
division header of the invoked method. The result of the method is 
assigned to identifier-9, using the rules for the SET statement if 
identifier-9 is usage object reference or usage index, and the rules 
for the MOVE statement otherwise. When control returns to the invoking 
program or method, identifier-9 contains the return value.
<P><LI>If identifier-10 is specified, the invoked method must return 
a value with explicit or implicit USAGE POINTER. The result of the 
method is assigned to identifier-10 using the rules for the SET statement.
<P><LI>Invoked methods may contain INVOKE statements. An invoked method 
may execute an INVOKE statement that directly or indirectly invokes 
the invoking method.
</OL>
<H3><A NAME="lrooxt10.04">5.10.4 The SET Statement</A></H3>
<P>The SET statement is used to assign object references.
<H4>General Format</A></H4>
<P><IMG SRC="lrooxt15.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>Object-identifier-1 and object-identifier-2 must be usage object 
reference. 
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The SET statement takes the object reference for the object 
identified by object-identifier-2 and places it into the storage associated 
with each object-identifier-1 in the order specified.
</OL>
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
