<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrooxt.htm#lrooxt">Chapter 5: Object COBOL Language Extensions</A></H3>
<UL><NOBR>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt01">5.1 Directives </A>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt02">5.2 Class Definition</A>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt03">5.3 Class Extension</A>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt04">5.4 Class-body</A>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt05">5.5 Class-object </A>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt06">5.6 Object-program</A>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt07">5.7 Method</A>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt08">5.8 Method Interface Definition</A>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt09">5.9 Data Division</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt09.01">5.9.1 Object-storage Section</A>
        <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt09.02">5.9.2 The USAGE Clause</A>
    </UL>
    <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt10">5.10 Procedure Division</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt10.01">5.10.1 Conditional Expressions</A>
        <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt10.02">5.10.2 The EXIT Statement</A>
        <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt10.03">5.10.3 The INVOKE Statement</A>
        <LI><A TARGET="text" HREF="lrooxt.htm#lrooxt10.04">5.10.4 The SET Statement</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
