<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08">4.3.8  Screen Section</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08">4.3.8  Screen Section</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.01">4.3.8.1  The Screen Description - Complete Entry Skeleton</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.02">4.3.8.2  The AUTO Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.03">4.3.8.3  The BACKGROUND-COLOR Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.04">4.3.8.4  The BELL Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.05">4.3.8.5  The BLANK Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.06">4.3.8.6  The BLANK WHEN ZERO Clause in the  Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.07">4.3.8.7  The BLINK Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.08">4.3.8.8  The COLUMN Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.09">4.3.8.9   The CONTROL Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.10">4.3.8.10  The ERASE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.11">4.3.8.11  The FOREGROUND-COLOR Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.12">4.3.8.12  The FROM Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.13">4.3.8.13  The FULL Clause </A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.14">4.3.8.14  The GRID Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.15">4.3.8.15  The HIGHLIGHT Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.16">4.3.8.16  The JUSTIFIED Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.17">4.3.8.17  The LEFTLINE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.18">4.3.8.18  The LINE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.19">4.3.8.19  The LOWLIGHT Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.20">4.3.8.20  The OCCURS Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.21">4.3.8.21  The OVERLINE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.22">4.3.8.22  The PICTURE Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.23">4.3.8.23  The PROMPT Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.24">4.3.8.24  The REQUIRED Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.25">4.3.8.25  The REVERSE-VIDEO Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.26">4.3.8.26  The SECURE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.27">4.3.8.27  The SIGN Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.28">4.3.8.28  The SIZE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.29">4.3.8.29  The TO Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.30">4.3.8.30  The UNDERLINE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.31">4.3.8.31  The USAGE Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.32">4.3.8.32  The USING Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.33">4.3.8.33  The VALUE Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf503.08.34">4.3.8.34  The ZERO-FILL Clause</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
