<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.25 26Sep96-->
<TITLE>Program Definition</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H3><A NAME="lrpdfb06.41">4.6.41 The PE<!--I PERFORM statement--><A NAME="lrpdfb0001"><!--x--></A>RFORM Statement</A></H3>
<P>The PERFORM statement is used to transfer control explicitly to one 
or more procedures and to return control implicitly whenever execution 
of the specified procedure is complete.
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The PERFORM statement is also used to control execution 
of one or more imperative statements which are in the scope of that 
PERFORM statement.
<P>See also the section <I>The EXIT Statement</I> earlier in this chapter.<BR>

<H4>General Formats</A></H4>
<H5>Format 1</A></H5>
<P><IMG SRC="lrpdfb13.gif">
<H5>Format 2</H5>
<P><IMG SRC="lrpdfb14.gif">
<H5>Format 3</H5>
<P><IMG SRC="lrpdfb15.gif">
<H5>Format 4</A></H5>
<P><IMG SRC="lrpdfb16.gif">
<H4>Directives</A></H4>
<OL TYPE=1>
<LI>In addition to Compiler directives which provide flagging and 
modify the reserved word list, the following directive may impact 
either the syntax or semantics described in this section. 
    <P><UL>
    <LI>PERFORM-TYPE - controls the handling of overlapping PERFORM 
ranges.
    </UL>
</OL>
<H4>Syntax Rules</A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If procedure-name-1 is omitted, imperative-statement-1 and
the END-PERFORM phrase must be specified; if procedure-name-1 is specified, 
imperative-statement-1 and the END-PERFORM phrase must not be specified.
    <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">When imperative-statement-1 is specified, the END-PERFORM
phrase is optional.
    <P><!--DIAL TYPE=3--><IMG ALT="(COB370)" SRC="dial3.gif">Procedure-name-1 and imperative-statement-1 may both be
omitted. 
<P><LI>The words THROUGH and THRU are equivalent. 
<P><LI>Where procedure-name-1 and procedure-name-2 are both specified 
and either is the name of a procedure in the declaratives portion 
of the Procedure Division, both must be procedure-names in the same 
declarative section.
</OL>
<H5>Formats 2 and 4</H5>
<OL TYPE=1 START=4>
<P><LI>Each identifier represents a numeric elementary item described 
in the Data Division. In Format 2, identifier-1 must be described 
as a numeric integer. 
<P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">Floating-point data items and literals can be used
anywhere a numeric data item or literal can be specified. They can not be used
where an integer is required.
</OL>
<H5>Formats 3 and 4</A></H5>
<OL TYPE=1 START=6>
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If neither the TEST BEFORE nor the T<!--I TEST AFTER phrase--><A NAME="lrpdfb0002"><!--x--></A>EST
AFTER phrase is specified, the TE<!--I TEST BEFORE phrase--><A NAME="lrpdfb0003"><!--x--></A>ST BEFORE phrase 
is assumed.
<P><LI>Condition-1, condition-2, ... , can be any conditional expression.
(See the section <I>Conditional Expressions </I>earlier in this chapter.)
</OL>
<H5>Format 4</A></H5>
<OL TYPE=1 START=8>
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">In Format 4, if procedure-name-1 is omitted, the AFTER phrase
must not be specified.
<P><LI>Each literal represents a numeric literal.
<P><LI>If an index-name is specified in the VARYING or AFTER phrase, 
then: 
    <P><OL TYPE=a>
    <LI>The identifier in the associated FROM and BY phrases must reference 
an integer data item. 
<P>    <LI>The literal in the associated FROM phrase must be a positive 
integer. 
<P>    <LI>The literal in the associated BY phrase must be a nonzero integer. 
   </OL>
<P><LI>If an index-name is specified in the FROM phrase, then: 
    <P><OL TYPE=a>
    <LI>The identifier in the associated VARYING or AFTER phrase must
reference an integer data item. 
<P>    <LI>The identifier in the associated BY phrase must reference an 
integer data item. 
<P>    <LI>The literal in the associated BY phrase must be an integer.
   </OL>
<P><LI>The literal in the BY phrase must not be zero.
<P><LI>Two AFTER phrases are permitted in Format 4 of the PERFORM 
statement.
    <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">Six AFTER phrases are permitted in Format 4 of the PERFORM
statement.
    <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">This limit is raised to fifteen.
</OL>
<H4>General Rules</A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<LI>When procedure-name-1 is specified, the PERFORM statement is 
referred to as an out-of-line PE<!--I Out-of-line PERFORM--><A NAME="lrpdfb0004"><!--x--></A>RFORM statement;
    <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">when procedure-name-1 is omitted, the PERFORM statement
is referred to as an in-lin<!--I In-line PERFORM--><A NAME="lrpdfb0005"><!--x--></A>e PERFORM statement.
<P><LI>The statements contained within the range of procedure-name-1
(through procedure-name-2 if specified) for an out-of-line PERFORM statement
   <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">or contained in the PERFORM statement
itself for an in-line PERFORM statement
   <P>are referred to as the specified set of statements.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The END-PERFORM phrase delimits the scope of the in-line
PERFORM statement. (See the section <I>Explicit And Implicit Scope 
Terminators</I> in the chapter <I>Concepts of the COBOL Language</I>.)
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">An in-line PERFORM statement functions according to the
following general rules for an otherwise identical out-of-line
PERFORM statement, with the exception that the statements
contained within the in-line PERFORM statement are executed in 
place of the statements contained within the range of 
procedure-name-1 (through procedure-name-2 if specified). Unless 
specifically qualified by the word in-line or out-of-line, all the 
general rules which apply to the out-of-line PERFORM statement 
also apply to the in-line PERFORM statement.
<P><LI>When the PERFORM statement is executed, control is transferred 
to the first statement of the specified set of statements (except 
as indicated in General Rules 8b, 8c and 8d). This transfer of control 
occurs only once for each execution of a PERFORM statement. For those 
cases where a transfer of control to the specified set of statements 
does take place, an implicit transfer of control to the end of the 
PERFORM statement is established as follows: 
    <P><OL TYPE=a>
    <LI>If procedure-name-1 is a paragraph-name and procedure-name-2 
is not specified, the return is after the last statement of procedure-name-1. 
<P>    <LI>If procedure-name-1 is a section-name and procedure-name-2 
is not specified, the return is after the last statement of the last 
paragraph in procedure-name-1. 
<P>    <LI>If procedure-name-2 is specified and it is a paragraph-name, 
the return is after the last statement of the paragraph. 
<P>    <LI>If procedure-name-2 is specified and it is a section-name, 
the return is after the last statement of the last paragraph in the 
section. 
<P>    <LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If an in-line PE<!--I In-line PERFORM--><A NAME="lrpdfb0006"><!--x--></A>RFORM statement is specified,
an execution of the PERFORM statement is completed after the last 
statement contained within it has been executed.
<P>    <LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">An E<!--I EXIT PERFORM--><A NAME="lrpdfb0007"><!--x--></A>XIT PERFORM statement can be used to exit
an in-line perform before executing all statements within the in-line 
perform.
   </OL>
<P><LI>There is no necessary relationship between procedure-name-1
and procedure-name-2 except that a consecutive sequence of operations 
is to be executed beginning at the procedure named procedure-name-1 
and ending with the execution of the procedure named procedure-name-2. 
In particular, GO and PERFORM statements can occur between procedure-name-1 
and the end of procedure-name-2. If there are two or more logical 
paths to the return point, then procedure-name-2 can be the name of 
a paragraph consisting of the EXIT statement, to which all of these 
paths must lead.
<P><LI>If control passes to the specified set of statements by means 
other than a PERFORM statement, control will pass through the last 
statement of the set to the next executable statement as if no PERFORM 
statement referenced the set.
<P><LI>The PERFORM statements operate as follows:
   <P><OL TYPE=a>
<P>    <LI>Format 1 is the basic PERFORM statement. The specified set 
of statements referenced by this type of PERFORM statement is executed 
once and then control passes to the end of the PERFORM statement.
<P>    <LI>Format 2 is the PERFORM ... TIM<!--I TIMES phrase--><A NAME="lrpdfb0008"><!--x--></A>ES. The specified 
set of statements is performed the number of times specified by integer-1 
or by the initial value of the data item referenced by identifier-1 
for that execution. If at the time of the execution of a PERFORM statement, 
the value of the data item referenced by identifier-1 is equal to 
zero or is negative, control passes to the end of the PERFORM statement. 
Following the execution of the specified set of statements the specified 
number of times, control is transferred to the end of the PERFORM 
statement.
        <P>During execution of the PERFORM statement, reference to identifier-1 
cannot alter the number of times the specified set of statements is 
to be executed from that which was indicated by the initial value 
of the data item referenced by identifier-1.
        <P>Integer-1 must be zero or positive, but it may be signed. 
   <P><LI>Format 3 is the PERFORM ... UNTIL. The specified
set of statements is performed until the condition specified by the UNTIL phrase is true. When the condition is true, control is transferred to the end of the PERFORM statement. If the condition is true when the PERFORM statement is entered, 
       <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and the T<!--I TEST BEFORE phrase--><A NAME="lrpdfb0009"><!--x--></A>EST BEFORE phrase is
specified or implied,
       <P>no transfer to procedure-name-1 takes place, and control is
passed to the end of the PERFORM statement.
       <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If the TEST A<!--I TEST AFTER phrase--><A NAME="lrpdfb0010"><!--x--></A>FTER phrase is specified,
the PERFORM statement functions as if the TEST BEFORE phrase were
specified except that the condition is tested after the specified
set of statements has been executed. Any subscripting or
reference modification associated with the operands specified
in condition-1 is evaluated each time the condition is
tested.
       <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">When UNTIL EXIT is specified, the specified set of statements
is performed repeatedly until some statement in the set causes
this repetition to end. In the case of an out-of-line PERFORM,
the only statements that will cause this termination are
statements such as EXIT PROGRAM and STOP RUN. In the
case of an in-line PERFORM, the repetition can also be
terminated by the EXIT PERFORM statement and the GO TO statement.
   <P><LI>Format 4 is the PERFORM ... VAR<!--I VARYING phrase--><A NAME="lrpdfb0011"><!--x--></A>YING. This
variation of the PERFORM statement is used to augment the values referenced 
by one or more identifiers or index-names in an orderly fashion during 
the execution of a PERFORM statement. In the following discussion, 
every reference to identifier as the object of the VARYING, AFTER, 
and FROM (current value) phrases also refers to index-names. 
       <P>If index-name-1 is specified, the value of identifier-3, index-name-
2, or literal-1 at the beginning of the execution of the PERFORM statement 
must correspond to an occurrence number of an element in the table 
associated with index-name-1. If index-name-3 is specified, the value 
of identifier-6, index-name-4, or literal-3 at the beginning of the 
execution of the PERFORM statement must correspond to an occurrence 
number of an element in the table associated with index-name-3. 
       <P>Subsequent augmentation, as described below, of index-name-1
or index-name-3 must not result in the associated index being set 
to a value outside the range of the table associated with index-name-1 
or index-name-3; except that, at the completion of the PERFORM statement, 
the index associated with index-name-1 can contain a value that is 
outside the range of the associated table by one increment or decrement 
value. 
       <P>If identifier-2 or identifier-5 is subscripted, the subscripts
are evaluated each time the content of the data item referenced by 
the identifier is set or augmented. If identifier-3, identifier-4, 
identifier-6, or identifier-7 is subscripted, the subscripts are evaluated 
each time the content of the data item referenced by the identifier 
is used in a setting or augmenting operation. Any subscripting or 
reference modification associated with the operands specified in condition-1 
or condition-2 is evaluated each time the condition is tested.
<P>Representations of the actions of several types of Format 4 
PERFORM statements are given on the following pages.
        <P><OL TYPE=1>
        <LI>If the TES<!--I TEST BEFORE phrase--><A NAME="lrpdfb0012"><!--x--></A>T BEFORE phrase is specified 
or implied:
           <P>When the data item referenced by one identifier is varied,
the content of the data item referenced by identifier-2 is set to 
literal-1 or the current value of the data item referenced by identifier-3 
at the point of initial execution of the PERFORM statement; then, 
if the condition of the UNTIL phrase is false, the specified set of 
statements is executed once. The value of the data item referenced 
by identifier-2 is augmented by the specified increment or decrement 
value (literal-2 or the value of the data item referenced by identifier-4) 
and condition-1 is evaluated again. The cycle continues until this 
condition is true, at which point control is transferred to the end 
of the PERFORM statement. If condition-1 is true at the beginning 
of execution of the PERFORM statement, control is transferred to the 
end of the PERFORM statement. 
           <P><IMG ALT="*" SRC="lrpdfb02.gif">
           <P><B>Figure 4-1: The VARYING Option of a PERFORM Statement with the TEST BEFORE Phrase Having One Condition</B>
            <P>When the data items referenced by two identifiers are varied, 
the content of the data item referenced by identifier-2 is set to 
literal-1 or the current value of the data item referenced by identifier-3 
and then the content of the data item referenced by identifier-5 is 
set to literal-3 or the current value of the data item referenced 
by identifier-6. 
            <P>After the contents of the data items referenced by the identifiers 
have been set, condition-1 is evaluated; if true, control is transferred 
to the end of the PERFORM statement; if false, condition-2 is evaluated. 
If condition-2 is false, the specified set of statements is executed 
once, then the content of the data item referenced by identifier-5 
is augmented by literal-4 or the content of the data item referenced 
by identifier-7 and condition-2 is evaluated again. 
            <P><IMG ALT="*" SRC="lrpdfb03.gif">
            <P><B>Figure 4-2: The VARYING Option of a PERFORM Statement with the TEST BEFORE Phrase Having Two Conditions</B>
            <P>This cycle of evaluation and augmentation continues until this 
condition is true. When condition-2 is true, the content of the data 
item referenced by identifier-2 is augmented by literal-2 or the content 
of the data item referenced by identifier-4, the content of the data 
item referenced by identifier-5 is set to literal-3 or the current 
value of the data item referenced by identifier-6, and condition-1 
is reevaluated. The PERFORM statement is completed if condition-1 
is true; if not, the cycle continues until condition-1 is true.
            <P>At the termination of the PERFORM statement, the data item 
referenced by identifier-5 contains literal-3 or the current value 
of the data item referenced by identifier-6. The data item referenced 
by identifier-2 contains a value that exceeds the last used setting 
by one increment or decrement value, unless condition-1 was true when 
the PERFORM statement was entered, in which case the data item referenced 
by identifier-2 contains literal-1 or the current value of the data 
item referenced by identifier-3. 
        <P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If the TE<!--I TEST AFTER phrase--><A NAME="lrpdfb0013"><!--x--></A>ST AFTER phrase is specified:
            <P>When the data item referenced by one identifier is varied,
the content of the data item referenced by identifier-2 is set to 
literal-1 or the current value of the data item referenced by identifier-3 
at the point of execution of the PERFORM statement; then the specified 
set of statements is executed once and condition-1 of the UNTIL phrase 
is tested. If the condition is false, the value of the data item referenced 
by identifier-2 is augmented by the specified increment or decrement 
value (literal-2 or the value of the data item referenced by identifier-4) 
and the specified set of statements is executed again. The cycle continues 
until condition-1 is tested and found to be true, at which point control 
is transferred to the end of the PERFORM statement.
            <P>When the data items referenced by two identifiers are varied, 
the content of the data item referenced by identifier-2 is set to 
literal-1 or the current value of the data item referenced by identifier-3; 
then the current value of the data item referenced by identifier-5 
is set to literal-3 or the current value of the data item referenced 
by identifier-6; and the specified set of statements is then executed. 
Condition-2 is then evaluated; if false, the content of the data item 
referenced by identifier-5 is augmented by literal-4 or the content 
of the data item referenced by identifier-7 and the specified set 
of statements is again executed. The cycle continues until condition-2 
is again evaluated and found to be true, at which time condition-1 
is evaluated. If false, the content of the data item referenced by 
identifier-2 is augmented by literal-2 or the content of data item 
referenced by identifier-4, the content of the data item referenced 
by identifier-5 is set to literal-3 or the current value of the data 
item referenced by identifier-6 and the specified set of statements 
is again executed. This cycle continues until condition-1 is again 
evaluated and found to be true, at which time control is transferred 
to the end of the PERFORM statement.
            <P><IMG ALT="*" SRC="lrpdfb04.gif">
            <P><B>Figure 4-3: The VARYING Option of a PERFORM Statement with the TEST AFTER Phrase Having One Condition</B>
            <P>After completion of the PERFORM statement, each
data item varied by an AFTER or VARYING phrase contains the same value 
it contained at the end of the most recent execution of the specified 
set of statements. See Figure 4-4.
            <P><IMG ALT="*" SRC="lrpdfb01.gif">
            <P><B>Figure 4-4: The VARYING Option of a PERFORM Statement with a TEST AFTER Phrase Having Two Conditions</B>
            <P>During the execution of the specified set of statements associated 
with the PERFORM statement, any change to the VARYING variable (the 
data item referenced by identifier-2 and index-name-1), the BY variable 
(the data item referenced by identifier-4), the AFTER variable (the 
data item referenced by identifier-5 and index-name-3), or the FROM 
variable (the data item referenced by identifier-3 and index-name-2) 
will be taken into consideration and will affect the operation of 
the PERFORM statement.
            <P>When the data items referenced by two identifiers are varied, 
the data item referenced by identifier-5 goes through a complete cycle 
(FROM, BY, UNTIL) each time the content of the data item referenced 
by identifier-2 is varied. When the contents of three or more data 
items referenced by identifiers are varied, the mechanism is the same 
as for two identifiers except that the data item being varied by each 
AFTER phrase goes through a complete cycle each time the data item 
being varied by the preceding AFTER phrase is augmented.
       </OL>
   </OL>
<P><LI>The range of a PERFORM statement consists logically of all 
those statements that are executed as a result of executing the PERFORM 
statement through execution of the explicit transfer of control to 
the end of the PERFORM statement. The range includes all statements 
that are executed as the result of a transfer of control by CALL, 
EXIT, GO TO and PERFORM statements in the range of the PERFORM statement, 
as well as all statements in declarative procedures that are executed 
as a result of the execution of statements in the range of the PERFORM 
statement. The statements in the range of a PERFORM statement need 
not appear consecutively in the source program. 
<P><LI>Statements executed as the result of a transfer of control 
caused by executing an EXIT PROGRAM statement are not considered to 
be part of the range of the PERFORM statement when:
   <P><OL TYPE=a>
    <LI>the EXIT PROGRAM statement is specified in the same program
in which the PERFORM statement is specified, and 
<P>    <LI>the EXIT PROGRAM statement is within the range of the PERFORM 
statement.
   </OL>
<P><LI>If the range of a PERFORM statement includes another PERFORM 
statement, the sequence of procedures associated with the included 
PERFORM should itself either be totally included in, or totally excluded 
from, the logical sequence referred to by the first PERFORM. Thus, 
an active PERFORM statement, whose execution point begins within the 
range of another active PERFORM statement should not allow control 
to pass to the exit of the other active PERFORM statement; furthermore, 
two or more such active PERFORM statements should not have a common 
exit. 
    <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">These restrictions are not enforced. PERFORM statements
can be freely nested, and recursion (a PERFORM statement performing 
a procedure containing it) is allowed. Only the exit point of the 
innermost PERFORM statement currently being executed is recognized. 
These rules can be changed by use of the PE<!--I PERFORM-TYPE directive--><A NAME="lrpdfb0014"><!--x--></A>RFORM-TYPE 
Compiler dire<!--I Directive, PERFORM-TYPE--><A NAME="lrpdfb0015"><!--x--></A>ctive.
    <P>See the following illustrations for examples of legal PERFORM 
constructs. 
<P><IMG SRC="lrpdfb05.gif">
<P><LI>A PERFORM statement that appears in a section that is not in an independent
segment can have within its range, in addition to any declarative 
sections whose execution is caused within that range, one of the following: 
    <P><OL TYPE=a>
    <LI>Sections and/or paragraphs wholly contained in one or more 
non-independent segments.
<P>    <LI>Sections and/or paragraphs wholly contained in a single independent 
segment.
    </OL>
    <P><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">These restrictions do not apply.
<P><LI>A PERFORM statement that appears in an independent segment 
can have within its range, in addition to any declarative sections 
whose execution is caused within that range, only one of the following: 
    <P><OL TYPE=a>
    <LI>Sections and/or paragraphs wholly contained in one or more 
non-independent segments. 
<P>    <LI>Sections and/or paragraphs wholly contained in the same independent 
segment as that PERFORM statement. 
    </OL>
    <P><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">These restrictions do not apply.
</OL>
<H5>Format 4</A></H5>
<OL TYPE=1 START=14>
<P><LI>The data items referenced by identifier-4 
and identifier-7 must not have a zero value.
<P><LI>If an index-name is specified in the VARYING or AFTER phrase, 
and an identifier is specified in the associated FROM phrase, the 
data item referenced by the identifier must have a positive value.
</OL>
<H3><A NAME="lrpdfb06.42">4.6.42 The READ Statement</A></H3>
<P>For sequential access, the R<!--I READ statement--><A NAME="lrpdfb0016"><!--x--></A>EAD 
statement makes available the n<!--I Next logical record--><A NAME="lrpdfb0017"><!--x--></A>ext <BR>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif"> or pre<!--I Previous logical record--><A NAME="lrpdfb0018"><!--x--></A>vious
<P> logical record from a file. For random access, the 
READ statement makes available a specified record from a mass storage 
file.
<H4>General Formats</A></H4>
<H5>Format 1 (Recor<!--I WAIT phrase--><A NAME="lrpdfb0019"><!--x--></A><B>d Sequential  Files)</B></A></H5>
<P><IMG SRC="lrpdfb06.gif">
<H5>Format 2 (Line Sequential Files)</H5>
<P><IMG SRC="lrpdfb07.gif">
<H5>Format 3 (Relative And Indexed Files)</A></H5>
<P><IMG SRC="lrpdfb08.gif">
<H5>Format 4 (Relative Files)</A></H5>
<P><IMG SRC="lrpdfb09.gif">
<H5>Format 5 (Index<!--I WAIT phrase--><A NAME="lrpdfb0020"><!--x--></A><B>ed Files)</B></A></H5>
<P><IMG SRC="lrpdfb10.gif">
<H4>Directives and Run-time Switches</A></H4>
<OL TYPE=1>
<LI>In addition to Compiler directives which provide flagging and 
modify the reserved word list, the following directive may impact 
either the syntax or semantics described in this section. 
    <P><UL>
    <LI>RETRYLOCK - causes the COBOL system to retry to read a 
locked record.
    </UL>
<P><LI>The following run-time switches may impact the semantics described 
in this section. 
    <P><UL>
    <LI><B>B, B1</B> - causes the record pointer to be updated past 
any locked record encountered when executing a READ NEXT statement.
<P>    <LI><B>N</B> - controls the interpretation of null characters 
before control characters when reading line sequential records.
<P>    <LI><B>T</B> - controls the interpretation of tab characters 
when reading line sequential records.
    </UL>
</OL>
<H4>Syntax Rules</A></H4>
<H5>All Formats (All Files)</A></H5>
<OL TYPE=1>
<P><LI>The I<!--I INTO phrase--><A NAME="lrpdfb0021"><!--x--></A>NTO phrase must not be used
when the input file contains logi<!--I READ statement--><A NAME="lrpdfb0022"><!--x--></A>cal records of various sizes as indicated 
by their record descriptions.
   <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">This restriction has been removed.
   <P>The storage area associated with identifier and the storage area which is the
record area associated with file-name must not be the same storage area.
<P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">Identifier can be a floating-point data item.
<P><LI>The INVA<!--I INVALID KEY phrase--><A NAME="lrpdfb0023"><!--x--></A>LID KEY phrase or the A<!--I AT END phrase--><A NAME="lrpdfb0024"><!--x--></A>T END phrase must
be specified if no applicable USE procedure is specified for file-name. 
   <P><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">This rule is not enforced.
</OL>
<H5>Formats 1, 3, 4 and 5 (Record Sequential, Relative and Indexed Files)</A></H5>
<OL TYPE=1 START=4>
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The WIT<!--I WITH LOCK phrase--><A NAME="lrpdfb0025"><!--x--></A>H LOCK phrase can be included
only when single records are being locked manually in a shareable file.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The WITH N<!--I NO LOCK phrase--><A NAME="lrpdfb0026"><!--x--></A>O LOCK phrase
is only allowed when records are being locked manually or automatically in a shareable file.
</OL>
<H5>Format 3 (Relative and Indexed Files)</A></H5>
<OL TYPE=1 START=6>
<P><LI>The N<!--I NEXT phrase--><A NAME="lrpdfb0027"><!--x--></A>EXT
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif"> or PRE<!--I PREVIOUS phrase--><A NAME="lrpdfb0028"><!--x--></A>VIOUS
   <P>phrases must be specified for files in
dynamic access mode when records are to be retrieved sequ<!--I Sequential access--><A NAME="lrpdfb0029"><!--x--></A>entially.
</OL>
<H5>Formats 3, 4 and 5 (Relative And Indexed Files)</A></H5>
<OL TYPE=1 START=7>
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The WI<!--I WITH KEPT LOCK phrase--><A NAME="lrpdfb0030"><!--x--></A>TH KEPT LOCK phrase
can be included only when multiple records are being locked manually in a shareable file.
</OL>
<H5>Formats 4 and 5 (Relative And Indexed Files)</A></H5>
<OL TYPE=1 START=8>
<P><LI>Format 4 or 5 is used for files in ra<!--I Random access mode--><A NAME="lrpdfb0031"><!--x--></A>ndom 
access mode or for files in dyn<!--I Dynamic access mode--><A NAME="lrpdfb0032"><!--x--></A>amic access 
mode when records are to be retrieved randomly.
</OL>
<H5>Format 5 (Indexed Files)</A></H5>
<OL TYPE=1 START=9>
<P><LI>Data-name must be the name of a data item specified as a record 
key associated with file-name. 
    <P><!--DIAL TYPE=OM--><IMG ALT="(OSVS)(MF)" SRC="dialom.gif">Data-name may also be a redefinition of a data-item specified
as a record key associated with a file-name, provided the data-name 
has the same length as that data-item. 
    <P><!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">The redefinition may have a different length from the record key.
<P><LI>Data-name can be qualified.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Split-key-name is a concatenation of one or more data
items specified as a re<!--I Record key--><A NAME="lrpdfb0033"><!--x--></A>cord key associated with file-name.
</OL>
<H4>General Rules</A></H4>
<H5>All Formats (All Files)</A></H5>
<OL TYPE=1>
<P><LI>The associated file must be open in the IN<!--I INPUT mode--><A NAME="lrpdfb0034"><!--x--></A>PUT 
or I/<!--I I/O mode--><A NAME="lrpdfb0035"><!--x--></A>O mode at the time the statement is executed. (See 
the section <I>The OPEN Statement</I> earlier in this chapter.)
<P><LI>The execution of the RE<!--I READ statement--><A NAME="lrpdfb0036"><!--x--></A>AD statement causes 
the value of the F<!--I FILE STATUS data item--><A NAME="lrpdfb0037"><!--x--></A>ILE STATUS data item, if 
any, associated with file-name to be updated. (See the section <I>I/O 
Status</I> earlier in this chapter.)
<P><LI>When the logical records of a file are described by more than 
one record description, these records automatically share the same 
storage area; this is equivalent to an implicit redefinition of the 
area. The contents of any data items which lie beyond the range of 
the current data record are undefined at the completion of the execution 
of the READ statement.
<P><LI>If the IN<!--I INTO phrase--><A NAME="lrpdfb0038"><!--x--></A>TO phrase is specified, the record 
being read is moved from the record area to the area specified by 
identifier according to the rules specified for the MOVE statement 
without the CORRESPONDING phrase. The implied MOVE does not occur 
if execution of the READ statement was unsuccessful. Any subscripting 
or indexing associated with identifier is evaluated after the record 
has been read and immediately before it is moved to the data item.
<P><LI>When the INTO phrase is used, the record being read is available 
in both the input record area and data area associated with identifier.
<P><LI>If the file posi<!--I File position indicator--><A NAME="lrpdfb0039"><!--x--></A>tion indicator indicates 
that no next logical record exists, or that an optional input file 
is not present, the following occurs in the order specified:
    <P><OL TYPE=a>
    <LI>A value, derived from the setting of the file position indicator, 
is placed into the I/O status associated with file-name-1 to indicate 
the at end condition. (See the section <I>I/O Status</I> in this chapter.)
<P>    <LI>If the AT E<!--I AT END phrase--><A NAME="lrpdfb0040"><!--x--></A>ND phrase is specified in the statement 
causing the condition, control is transferred to AT END imperative-statement-1. 
Any USE AFTER EXCEPTION procedure associated with the file connector 
referenced by file-name-1 is not executed. Execution then continues 
according to the rules for each statement specifed in imperative-statement-1. 
If a procedure branching or conditional statement that causes explicit 
transfer of control is executed, control is transferred in accordance 
with the rules of that statement; otherwise, upon completion of the 
execution of imperative-statement-1, control is transferred to the 
end of the REA<!--I READ statement--><A NAME="lrpdfb0041"><!--x--></A>D statement and the NOT AT END phrase, 
if specified, is ignored.
<P>    <LI>If the AT END phrase is not specified, a USE AFTER STANDARD 
EXCEPTION procedure must be associated with this file-name-1, and 
that procedure is executed. Return from that procedure is to the next 
executable statement following the end of the READ statement. 
       <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">When the A<!--I AT END condition--><A NAME="lrpdfb0042"><!--x--></A>T END condition occurs,
the execution of the <BR>
READ statement is unsuccessful.
    </OL>
<P><LI>Following the unsuccessful execution of any READ statement, 
the contents of the associated record area are undefined and the file 
po<!--I File position indicator--><A NAME="lrpdfb0043"><!--x--></A>sition indicator is set to indicate that 
no next record has been established.
</OL>
<H5>Format 1 (Record S<!--I Sequential file--><A NAME="lrpdfb0044"><!--x--></A><B>equential  Files)</B></A></H5>
<OL TYPE=1 START=8>
<P><LI>The record to be made available by the R<!--I READ statement--><A NAME="lrpdfb0045"><!--x--></A>EAD 
statement is determined as follows:
    <P><OL TYPE=a>
    <LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If the file position indicator was positioned by the
execution of the OPEN statement, the record pointed to by the file position indicator is made available.</TD></TR>
    <P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If the file position indicator was positioned by the execution
of a previous READ statement, the file position indicator is
>updated to point to the next existing record in the file, and that record is made available.
       <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">However if the previous statement was a READ, and if that
READ returned a locked record status, the file position
indicator is left unchanged. The record pointed to by the file
position indicator is made available.
   </OL>
<P><LI>If the end of a reel or unit is recognized during the execution 
of a READ statement, and end-of-file has not been reached, the following 
procedures are executed:
    <P><OL TYPE=a>
    <LI>The standard ending reel/unit label procedure.
<P>    <LI>A reel/unit swap.
<P>    <LI>The standard beginning reel/unit label procedure.
<P>    <LI>The first data record of the new reel/unit is made available.
    </OL>
<P><LI>If a file described with the OP<!--I OPTIONAL clause--><A NAME="lrpdfb0046"><!--x--></A>TIONAL clause 
is not present at the time the file is opened, then at the time of 
execution of the first READ statement for the file, the AT END condition 
occurs and execution of the READ statement is unsuccessful. The standard 
end of file procedures are not performed. (See sections <I>The FILE-CONTROL 
Paragraph</I>, <I>The OPEN Statement</I>, and <I>The USE Statement</I> 
in this chapter.) Execution of the program then proceeds as in General 
Rule 13.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
For files opened for INPUT, the READ, READ WI<!--I READ WITH LOCK statement--><A NAME="lrpdfb0047"><!--x--></A>TH LOCK or
READ WITH KEPT LOCK statements do not acquire a reco<!--I Record lock--><A NAME="lrpdfb0048"><!--x--></A>rd 
lock.

<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Two or more run units can share a se<!--I Sequential file--><A NAME="lrpdfb0049"><!--x--></A>quential
output file by opening it EXTEND with AUTOMATIC or MANUAL record
locking. Records that are appended to the file are in unspecified order.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">For files opened for I/O:
   <P><OL TYPE=a>
   <LI>With LOC<!--I LOCK MODE IS AUTOMATIC--><A NAME="lrpdfb0050"><!--x--></A>K MODE AUTOMATIC, unless the
WITH NO LOCK phrase is specified, each record is locked as it is read.
   <P><LI>With LOCK M<!--I LOCK MODE IS MANUAL--><A NAME="lrpdfb0051"><!--x--></A>ODE MANUAL, a simple READ statement
does not acquire a lock on the record - the READ WITH LOCK
statement must be used to acquire a record lock. The WITH 
NO LOCK phrase, if specified, is documentary.
   <P><LI>The use of multiple or single record locking determines
when the record lock is released. (See section <I>The FILE-CONTROL
Paragraph</I> in this chapter.)
   </OL>
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If an end-of-file status occurs on a R<!--I READ statement--><A NAME="lrpdfb0052"><!--x--></A>EAD statement
in a file opened  for I/O or INPUT by one run unit and opened EXTEND 
by another run unit, the run unit that attempted the READ must close the file.
This run unit has no access to the appended records because the 
sta<!--I End-of-file status--><A NAME="lrpdfb0053"><!--x--></A>tus remains end-of-file.
</OL>
<H5>Formats 1, 2 and 3 (Sequ<!--I Sequential file--><A NAME="lrpdfb0054"><!--x--></A><B>ential,  Relative and Indexed Files)</B></A></H5>
<OL TYPE=1 START=15>
<P><LI>If an AT EN<!--I AT END condition--><A NAME="lrpdfb0055"><!--x--></A>D condition does not occur during 
the execution of a READ statement, the AT END phrase, if specified, 
is ignored and the following actions occur:
    <P><OL TYPE=a>
    <LI>The file positi<!--I File position indicator--><A NAME="lrpdfb0056"><!--x--></A>on indicator is set 
and the I/O status associated with file-name-1 is updated.
<P>    <LI>If an exception condition which is not an at end condition 
exists, control is transferred according to the rules of the USE statement 
following the execution of any USE AFTER EXCEPTION procedure applicable 
to file-name-1. (See the section <I>The USE Statement</I> in this 
chapter.)
<P>    <LI>If no exception condition exists, the record is made available 
in the record area and any implicit move resulting from the presence 
of an INTO phrase is executed. Control is transferred to the end of 
the READ statement or to imperative-statement-2, if specified. In 
the latter case, execution continues according to the rules for each 
statement specified in imperative-statement-2. If a control branching 
or conditional statement which causes explicit transfer of control 
is executed, control is transferred in accordance with the rules for 
that statement; otherwise, upon completion of the execution of imperative-statement-2, 
control is transferred to the end of the READ statement.
    </OL>
<P><LI>If when a R<!--I READ statement--><A NAME="lrpdfb0057"><!--x--></A>EAD statement with the N<!--I NEXT option--><A NAME="lrpdfb0058"><!--x--></A>EXT option is executed, no next logical record exists in the 
file, the A<!--I AT END condition--><A NAME="lrpdfb0059"><!--x--></A>T END condition occurs, and the execution 
of the READ statement is considered unsuccessful. See the section 
<I>I/O Status</I> earlier in this chapter.
<P><LI>For
   <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif"> sequential files or
   <P>files in sequential access mode, the NEXT
phrase is optional and has no effect on the execution of the READ statement.
</OL>
<H5>Format 3 (Relative and Indexed Files)</A></H5>
<OL TYPE=1 START=18>
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Following a READ which encounters a locked record
status, the file  position indicator points at the locked record. 
A subsequent READ  NEXT or READ PREVIOUS will retrieve the same record 
again.
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The NOT AT END phrase is only executed following successful  completion
of the operation.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If when a READ statement with the PR<!--I PREVIOUS option--><A NAME="lrpdfb0060"><!--x--></A>EVIOUS
option is executed no previous logical record exists in the file, the AT END condition
occurs, and the execution of the READ statement is considered unsuccessful.
<P><LI>When the AT END condition has been recognized,
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif"> the next Format 3 READ statement, if any, executed
for that file must be a READ NEXT statement, if AT END  occurred
because no previous logical record existed. Otherwise
   <P>the AT END condition must be followed by:
    <P><OL TYPE=a>
    <LI>A successful CLOSE statement followed by the execution of a 
successful OPEN statement for that file.
<P>    <LI>A successful START statement for that file.
<P>    <LI>A successful Format 4 (or Format 5 for indexed files) READ 
statement for that file.
    </OL>
<P><LI>For a file for which dynamic access mode is specified,
a READ statement with the NEXT phrase specified causes
the next logical record to be retrieved from the file 
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">as described in General Rule 8.
<P><LI>The record to be made available by the R<!--I READ statement--><A NAME="lrpdfb0061"><!--x--></A>EAD 
statement is determined as follows:
   <P><OL TYPE=a>
   <LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If the file po<!--I File position indicator--><A NAME="lrpdfb0062"><!--x--></A>sition indicator
was positioned by the execution
of  an OPEN statement, and the PRE<!--I PREVIOUS option--><A NAME="lrpdfb0063"><!--x--></A>VIOUS option
is specified, the AT E<!--I AT END condition--><A NAME="lrpdfb0064"><!--x--></A>ND condition occurs. Otherwise
       <P>if the file position indicator was positioned by the execution of
the START or OPEN statement and the record is still accessible
through the path indicated by the file position indicator, the
record pointed to by the file position indicator is made
available. If the record is no longer accessible, which can
have been caused for a relative file by deletion of the record, or
for an indexed file by a change in an altern<!--I Alternate record key--><A NAME="lrpdfb0065"><!--x--></A>ate key, the file
position indicator is updated to point to the next
       <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif"> or, if the PREVIOUS option is specified, the previous
       <P>existing record within the established key of reference, and
that record is then made available.
   <P><LI>If the file position indicator was positioned
by the execution of a previous READ statement, the file position indicator is updated to point to the next 
       <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">or, if the PREVIOUS option is specified, the previous
       <P>existing record in the file.
       <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif"> However, if the previous statement was a READ, and
if that READ returned a locked record status, the file position
indicator is left unchanged. The record pointed to by the file
position indicator is made available.
   </OL>
</OL>
<H5>Formats 1, 3, 4 and 5 (Sequential, Relative and Indexed Files)</H5>
<OL TYPE=1 START=23>
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If the lock mode is MAN<!--I LOCK MODE IS MANUAL--><A NAME="lrpdfb0066"><!--x--></A>UAL with single
record locking and the referenced file is opened I/O, the run unit acquires a record lock
on the record only if the WIT<!--I WITH LOCK phrase--><A NAME="lrpdfb0067"><!--x--></A>H LOCK phrase is specified.
A simple READ statement does not acquire a rec<!--I Record lock--><A NAME="lrpdfb0068"><!--x--></A>ord lock. To
read past a locked record the file po<!--I File position indicator--><A NAME="lrpdfb0069"><!--x--></A>sition indicator
should be updated using the START statement. This, however, cannot be used on alt<!--I Alternate record key--><A NAME="lrpdfb0070"><!--x--></A>ernate
keys which allow duplicates.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If the lo<!--I File lock--><A NAME="lrpdfb0071"><!--x--></A>ck mode is MANUAL with multiple record
locking and the referenced file is opened I/O, the run unit acquires a lock on the
record only if the WIT<!--I WITH KEPT LOCK phrase--><A NAME="lrpdfb0072"><!--x--></A>H KEPT LOCK phrase 
is specified. A simple READ statement does not acquire a re<!--I Record lock--><A NAME="lrpdfb0073"><!--x--></A>cord lock. To
read past a locked record the file position indicator should be updated using
the START statement. This, however, cannot be used on alternate 
keys which allow duplicates. 
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The WIT<!--I WITH WAIT phrase--><A NAME="lrpdfb0074"><!--x--></A>H WAIT phrase ensures that a lock is
acquired on the record, waiting if necessary.
</OL>
<H5>Format 3 (Relative Files)</A></H5>
<OL TYPE=1 START=26>
<P><LI>If the RELATI<!--I RELATIVE KEY phrase--><A NAME="lrpdfb0075"><!--x--></A>VE KEY phrase is specified 
for the file, the execution of a READ statement updates the contents 
of the RELATIVE KEY data item so that it contains the relative record 
number of the record made available.
</OL>
<H5>Format 4 (Relative Files)</A></H5>
<OL TYPE=1 START=27>
<P><LI>The execution of a RE<!--I READ statement--><A NAME="lrpdfb0076"><!--x--></A>AD statement sets the 
file position indicator to, and makes available, the record whose 
relative record number is contained in the data item named in the 
RELATIVE KEY phrase for the file. If the file does not contain such 
a record, the INVAL<!--I INVALID KEY condition--><A NAME="lrpdfb0077"><!--x--></A>ID KEY condition exists 
and execution of the READ statement is unsuccessful. (See section 
<I>The INVALID KEY Condition</I> in this chapter.)
</OL>
<H5>Formats 3 and 5 (Relative and Indexed Files)</A></H5>
<OL TYPE=1 START=28>
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The IGNO<!--I IGNORE LOCK phrase--><A NAME="lrpdfb0078"><!--x--></A>RE LOCK phrase causes the READ
to proceed as if the record were not locked.
</OL>
<H5>Format 3 (Indexed Files)</A></H5>
<OL TYPE=1 START=29>
<P><LI>For an indexed file being sequentially accessed, records having 
the same duplicate value in an alternate record key which is the key 
of reference are made available in the same order in which they are 
released by execution of WRITE statements, or by execution of REWRITE 
statements which create such duplicate values.
</OL>
<H5>Format 5 (Indexed Files)</A></H5>
<OL TYPE=1 START=30>
<P><LI>If the K<!--I KEY phrase--><A NAME="lrpdfb0079"><!--x--></A>EY phrase is not specified the prim<!--I Prime record key--><A NAME="lrpdfb0080"><!--x--></A>e record key is established as the key of reference for 
this retrieval. If dynamic access mode is specified, this key of reference 
is also used forretrievals by any subsequent executions of Format 
3 READ statements for the file.
<P><LI>If the K<!--I KEY phrase--><A NAME="lrpdfb0081"><!--x--></A>EY phrase is specified,
data-name-1 
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">or split-key-name
   <P>is established as the k<!--I Key;of reference--><A NAME="lrpdfb0082"><!--x--></A>ey of reference for this
retrieval. If dynamic access mode is specified, this key of reference is also used for
retrievals by any subsequent executions of Format 3 R<!--I READ statement--><A NAME="lrpdfb0083"><!--x--></A>EAD
statements for the file until a different key of reference is established
for the file.
<P><LI>Execution of a Format 5 READ statement causes the value of 
the key of reference to be compared with the value contained in the 
corresponding data item of the stored records in the file, until the 
first record having an equal value is found. The file position indicator 
is positioned to this record which is then made available. If no record 
can be so identified, the INV<!--I INVALID KEY condition--><A NAME="lrpdfb0084"><!--x--></A>ALID KEY condition 
exists and execution of the READ statement is unsuccessful. (See the 
section <I>The INVALID KEY Condition</I> in this chapter.)
</OL>
<H3><A NAME="lrpdfb06.43">4.6.43 The RELEASE Statement</A></H3>
<P>The RELEA<!--I RELEASE statement--><A NAME="lrpdfb0085"><!--x--></A>SE statement transfers records to the 
initial phase of a SO<!--I SORT operation--><A NAME="lrpdfb0086"><!--x--></A>RT operation.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdfb11.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>A RELEASE statement can only be used within the range of an 
input procedure associated with a SORT statement for a file whose 
sort-merge file description entry contains record-name. (See the section 
<I>The SORT Statement</I> in this chapter.)
<P><LI>Record-name must be the name of a logical record in the associated 
sort-merge file description entry and can be qualified.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If identifier is a function-identifier, it must reference
an alphanumeric function. When identifier is not a function-identifier,
<P>record-name and identifier must not reference the same storage area.
<P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">Record-name can be defined as a floating-point item.
<P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">Identifier can be a floating-point item.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The execution of a RELEASE statement causes the record named 
by record-name to be released to the initial phase of a sort operation.
<P><LI>If the FROM phrase is used, the contents of the identifier 
data area are moved to record-name, then the contents of record-name 
are released to the sort file. Moving records takes place according 
to the rules specified for the MOVE statement without the CORRESPONDING 
phrase. The information in the record area is no longer available, 
but the information in the data area associated with identifier is 
available.
<P><LI>After the execution of the RELEASE statement, the logical record 
is no longer available in the record area unless the associated sort-merge 
file is named in a SAME RECORD AREA clause. The logical record is 
also available to the program as a record of other files referenced 
in the same SAME RECORD AREA clause as the associated sort-merge file, 
as well as to the file associated with record-name. When control passes 
from the input procedure, the file consists of all those records which 
were placed in it by the execution of RE<!--I RELEASE statement--><A NAME="lrpdfb0087"><!--x--></A>LEASE 
statements.
</OL>
<H3><A NAME="lrpdfb06.44">4.6.44 The RETURN Statement</A></H3>
<P>The RE<!--I RETURN statement--><A NAME="lrpdfb0088"><!--x--></A>TURN statement obtains either sorted records 
from the final phase of a S<!--I SORT operation--><A NAME="lrpdfb0089"><!--x--></A>ORT operation or merged 
records during a ME<!--I MERGE operation--><A NAME="lrpdfb0090"><!--x--></A>RGE operation.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdfb12.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>File-name must be described by a sort-merge file description 
entry in the Data Division.
<P><LI>A RETURN statement can only be used within the range of an 
output procedure associated with a SORT or MERGE statement for file-name.
<P><LI>The INT<!--I INTO phrase--><A NAME="lrpdfb0091"><!--x--></A>O phrase must not be used when the input 
file contains logical records of various sizes as indicated by their 
record descriptions. The storage area associated with identifier and 
the record area associated with file-name must not be the same storage 
area.
<P><LI><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">Identifier-1 can be a floating-point item.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>When the logical records of a file are described with more 
than one record description, these records automatically share the 
same storage area; this is equivalent to an implicit redefinition 
of the area. The contents of any data items which lie beyond the range 
of the current data record are undefined at the completion of the 
execution of the RETURN statement.
<P><LI>The execution of the RETURN statement causes the next existing 
record in the file referenced by file-name, as determined by the keys 
listed in the SORT or MERGE statement, to be made available in the 
record area associated with file-name. If no next logical record exists 
in the file referenced by file-name, the at end condition exists and 
control is transferred to imperative-statement-1 of the AT END phrase. 
Execution continues according to the rules for each statement specified 
in imperative-statement-1. If a procedure branching or conditional 
statement which causes explicit transfer of control is executed, control 
is transferred according to the rules for that statement. Otherwise,
upon completion of the execution of imperative-statement-1, control 
is transferred to the end of the RET<!--I RETURN statement--><A NAME="lrpdfb0092"><!--x--></A>URN statement
    <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and the NOT AT END phrase if specified is ignored.
    <P>When the at end condition occurs, execution of the RETURN statement 
is unsuccessful and the contents of the record area associated with 
file-name are undefined. After the execution of imperative-statement-1 
in the AT END phrase, no RETURN statement can be executed as part 
of the current output procedure.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If an at end condition does not occur during the execution
of a RETURN statement, then after the record is made available and
after executing any implicit move resulting from the presence of
an INTO phrase, control is transferred to imperative-statement-2,
if specified. Otherwise, control is transferred to the end of the
RETURN statement.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The END-RETURN phrase delimits the scope of the RETURN
statement.
<P><LI>The IN<!--I INTO phrase--><A NAME="lrpdfb0093"><!--x--></A>TO phrase can be specified in a RETURN 
statement:
    <P><OL TYPE=a>
    <LI>If only one record description is subordinate to the sort-merge 
file description entry, or:
<P>    <LI>If all record-names associated with file-name and the data 
item referenced by identifier describe a group item or an elementary 
alphanumeric-item. 
    </OL>
<P><LI>The result of the execution of a RETURN statement with the 
INTO phrase is equivalent to the application of the following rules 
in the order specified:
    <P><OL TYPE=a>
<P>    <LI>The execution of the same RETURN statement without the INTO 
phrase.
<P>    <LI>The current record is moved from the record area to the area 
specified by identifier according to the rules for the MOVE statement 
without the CORRESPONDING phrase. The size of the current record is 
determined by rules specified for the RECORD clause. If the file description 
entry contains a RECORD IS VARYING clause, the implied move is a group 
move. The implied MOVE statement was unsuccessful. Any subscripting 
associated with identifier-1 is evaluated after the record has been 
read and immediately before it is moved to the data item. The record 
is available in both the record area and the data item referenced 
by identifier-1. <!--I RETURN statement--><A NAME="lrpdfb0094"><!--x--></A>
    </OL>
</OL>
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
