<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrpdfb.htm#lrpdfb04.41">4.4.41 The PERFORM Statement</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdfb.htm#lrpdfb04.41">4.4.41 The PERFORM Statement</A>
        <LI><A TARGET="text" HREF="lrpdfb.htm#lrpdfb04.42">4.4.42 The READ Statement</A>
        <LI><A TARGET="text" HREF="lrpdfb.htm#lrpdfb04.43">4.4.43 The RELEASE Statement</A>
        <LI><A TARGET="text" HREF="lrpdfb.htm#lrpdfb04.44">4.4.44 The RETURN Statement</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
