<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.25 26Sep96-->
<TITLE>Program Definition</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H3><A NAME="lrpdf505.08">4.5.8  Screen Section</A></H3>
<P><!--DIAL TYPE=MX--><IMG ALT="(MF)(XOPEN)" SRC="dialmx.gif">
<P>The Screen Section provides scre<!--I Screen handling--><A NAME="lrpdf50001"><!--x--></A>en handling facilities 
for use with ACCEPT and DISPLAY statements. It allows the following:
<UL>
<LI>The display of non-scr<!--I Non-scrolling forms--><A NAME="lrpdf50002"><!--x--></A>olling forms consisting 
of areas of the screen as defined in the Screen S<!--I Screen Section--><A NAME="lrpdf50003"><!--x--></A>ection.
A screen section entry is called a<I> </I>screen description. It is 
similar in appearance to a data description but defines a<I> </I>sc<!--I Screen item--><A NAME="lrpdf50004"><!--x--></A>reen item or area of the screen rather than an area in memory.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
The display of data items which constitute non-scrolling forms.
The details of the areas of the screen to be used are provided in 
the associated ACCEPT and DISPLAY operations.
</UL>
<P>The Scr<!--I Screen description--><A NAME="lrpdf50005"><!--x--></A>een Section contains a description of 
each field on the screen which is accessed in a Format 4 ACCEPT or 
Format 2 DISPLAY operation. Such a field is called a screen item. 
Many screen items describe only the layout of fields within a field 
on the screen and are never referenced explicitly. 
<P>The Screen Section contains syntax which enables the operator to: 
<UL>
<LI>Specify the exact location of fields
<P><LI>Accept data typed at specified positions
<P><LI>Display literal text at specified positions
<P><LI>Define screen attributes
<P><LI>Control console features.
</UL>
<P>Table 4-6 summarizes the scr<!--I Screen description entry--><A NAME="lrpdf50006"><!--x--></A>een description 
clauses, screen options and data description clauses available in 
the Scre<!--I Screen options--><A NAME="lrpdf50007"><!--x--></A>en Section
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">and for use with ACCEPT and DISPLAY
   <P>statements. It also specifies options or clauses which can
be used with each of the types of fields defined below:
<UL>
<LI>An in<!--I Input field--><A NAME="lrpdf50008"><!--x--></A>put field is a scre<!--I Screen item--><A NAME="lrpdf50009"><!--x--></A>en item 
whose description contains a TO phrase.
<P><LI>An ou<!--I Output field--><A NAME="lrpdf50010"><!--x--></A>tput field is a screen item whose description 
contains a <BR>
FROM phrase.
<P><LI>An upd<!--I Update field--><A NAME="lrpdf50011"><!--x--></A>ate field is a screen item whose description 
contains a USING phrase.
<P><LI>A lite<!--I Literal field--><A NAME="lrpdf50012"><!--x--></A>ral field is an elementary scree<!--I Screen item--><A NAME="lrpdf50013"><!--x--></A>n item whose description contains no PICTURE clause.
</UL>
<P>Data entry is made to numeric and numeric edited screen fields in 
two ways; fixe<!--I Fixed format--><A NAME="lrpdf50014"><!--x--></A>d fo<!--I Format, fixed--><A NAME="lrpdf50015"><!--x--></A>rmat mode and fre<!--I Free format--><A NAME="lrpdf50016"><!--x--></A>e fo<!--I Format, free--><A NAME="lrpdf50017"><!--x--></A>rmat mode. Refer to your COBOL system documentation 
about user interfaces for further details.
<P>Fixed format mode is the default manner in which data entry is made 
to numeric and numeric edited screen fields. This mode formats and 
echoes the entered data and also moves the cursor in accordance with 
the requirements of the field's picture specification, as each keystroke 
is received. Characters other than digits, "+", "&#150;"
, and the decimal point character, are rejected; insertion characters 
in edited fields are skipped over as the cursor moves backwards and 
forwards; any sign indicator is modified in accordance with its normal 
specification; floating symbols move left and right in the field, 
and insertion symbols appear and disappear as digits are inserted 
or deleted. When the cursor reaches the last character position in 
a field, any further character entered replaces the last character.
<P>Free format mode is an alternative manner in which data entry can 
be made to numeric and numeric edited screen fields. The default mode 
is fixed format mode (see above entry). Free format mode allows data 
to be keyed into a PIC X field of appropriate length, and only when 
the operator leaves the field is the data reformatted to comply with 
the picture specification. Once the operator moves the cursor from 
the field, your COBOL system disregards all characters other than 
digits and the sign and decimal point symbols. It then extracts, stores, 
or reformats the numeric value in accordance with the normal COBOL 
rules for a MOVE to an item with the same picture as the screen item 
or working-storage item. The numeric value is then usually echoed 
to the screen. See your COBOL system documentation about user interfaces 
for details on configuration options available to you.
<P><B>Table 4-6: Permitted Use of Options</B>
<P><TABLE BORDER WIDTH="100%">  
<TR VALIGN=CENTER>
  <TH ALIGN=LEFT ROWSPAN=2>Screen Clauses/<BR>Screen Options/<BR>Data Description<BR>Clauses</TH>
  <TH ALIGN=CENTER COLSPAN=4>SCREEN SECTION</TH>
  <TH ALIGN=CENTER COLSPAN=2><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">WITH PHRASE</TH>
</TR>
<TR VALIGN=CENTER>
  <TH ALIGN=CENTER>Input Field</TH>
  <TH ALIGN=CENTER>Output Field</TH>
  <TH ALIGN=CENTER>Update Field</TH>
  <TH ALIGN=CENTER>Literal Field</TH>
  <TH ALIGN=CENTER>ACCEPT</TH>
  <TH ALIGN=CENTER>DISPLAY</TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>AUTO</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>BACKGROUND-COLOR</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>BELL</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>BLANK</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>BLANK WHEN ZERO</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>BLINK</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>COLUMN</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>ERASE</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>FOREGROUND-COLOR</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>FULL</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>GRID</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>HIGHLIGHT</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>JUSTIFIED</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>LEFT-JUSTIFY</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>LEFTLINE</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>LINE</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>LOWLIGHT</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>OCCURS</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>OVERLINE</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>PROMPT</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>REQUIRED</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>REVERSE-VIDEO</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>RIGHT-JUSTIFY</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>SECURE</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>SIGN<B></B></TD>
  <TD ALIGN=CENTER>X</B></TD>
  <TD ALIGN=CENTER>X</B></TD>
  <TD ALIGN=CENTER>X</B></TD>
  <TD ALIGN=CENTER>&nbsp;</B></TD>
  <TD ALIGN=CENTER>&nbsp;</B></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
</B>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>SIZE</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>SPACE-FILL</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>TRAILING-SIGN</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>UNDERLINE</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>X</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>UPDATE</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>X</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
</TR></TABLE>
<P>X = clause/option allowed
<P>These clauses and options are described in the following sections.
<H4>Function</A></H4>
<P>The Screen Section provides screen handling facilities for use with 
Format 4 ACCEPT and Format 2 DISPLAY statements.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf500.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The Screen Section must be the last section in the Data Division.
<P><LI>Screen-description-entries contain screen description clauses. 
Data description clauses allowed in the Screen Section are restricted 
to those shown in the General Format.
</OL>
<H4>General Rule</A></H4>
<P>The Screen Section contains a description of each field on the screen 
which is accessed in a Format 4 ACCEPT or Format 2 DISPLAY operation. 
Such a field is called a screen item. Many screen items describe only 
the layout of fields within a field on the screen and are never referenced 
explicitly. 
<H4><A NAME="lrpdf505.08.01">4.5.8.1  The Screen Description - Complete Entry Skeleton</A></H4>
<H4>Function</A></H4>
<P>A Scre<!--I Screen description entry--><A NAME="lrpdf50018"><!--x--></A>en Description entry specifies the 
attributes, behavior, size and location for a referenced screen item 
which is accepted or displayed at run time.
<P>The availability of screen attributes is dependent on your terminal 
hardware and operating system and COBOL run-time support.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">The following are <B>not</B> a part of X/Open screen handling:
<P>ACCEPT (Formats 3 and 5) <BR>
AUTO-SKIP  (synonym for AUTO) <BR>
BEEP  (synonym for BELL) <BR>
COL  (synonym for COLUMN) <BR>
CONTROL <BR>
DISPLAY (Format 3) <BR>
EMPTY-CHECK  (synonym for REQUIRED) <BR>
GRID <BR>
LEFTLINE <BR>
LENGTH-CHECK  (synonym for FULL) <BR>
NO-ECHO   (synonym for SECURE) <BR>
OCCURS <BR>
OVERLINE <BR>
PROMPT <BR>
SIZE <BR>
ZERO-FILL <H4>Ge<!--I CONTROL clause--><A NAME="lrpdf50019"><!--x--></A>neral Format</A></H4>
<P><IMG SRC="lrpdf501.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>Each Screen Description entry must start with a level number 
from 01 through 49. 
<P><LI>Each level 01 item must have a screen-name.
<P><LI>Screen-name must immediately follow level number and conform 
to the rules for user-defined names.
<P><LI>A screen item can be referenced only in a Format 4 ACCEPT or 
Format 2 DISPLAY statement.
<P><LI>Each elementary screen item must contain at least one of the 
following clauses: BELL, BLANK LINE, BLANK SCREEN, COLUMN, LINE, PICTURE, 
VALUE.
<P><LI>The data items in the FROM, TO and USING phrases are "associated" 
with the screen item. The USING phrase is equivalent to the combination 
of a FROM and TO phrase, each specifying the same field.
<P><LI>An ACCEPT can be executed on a gro<!--I Group screen item--><A NAME="lrpdf50020"><!--x--></A>up screen 
item containing screen items with FROM or VALUE phrases only if that 
group also contains screen items with TO or USING phrases.
<P><LI>The clauses following screen-name can be specified in any order.
<P><LI>A clause that appears in the description of a group screen 
item applies to all the elementary subordinate items in that group 
in whose descriptions it would be allowed.
<P><LI>Any non-01 level screen item can have a data name, FILLER, 
or no name. If no name is used, then FILLER is assumed (and the item 
can never be explicitly referenced).
<P><LI>If the same clause is specified more than once for the same 
screen item, the clause which appears at the lowest level within the 
hierarchy is the one which takes effect.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>Screen-name assigns a name to the screen item described in 
the screen description. 
<P><LI>Screen descriptions define areas on the screen. Each entry 
consists of a level number, an optional screen-name, and various optional 
clauses relating to the positioning of fields as well as to console 
functions. 
<P><LI>When the screen item is displayed, data is taken from the literal 
or data item named in the associated FROM or USING phrase. Items with 
the TO phrase only are treated as though FROM SPACE or FROM ZERO were 
specified, depending on the type of screen item.
<P><LI>When the screen item is accepted, the data entered is moved 
from the screen to the data item named in the TO or USING phrase. 
Depending on the category of the item, conversion and de-editing are 
done if necessary.
<P><LI>An inpu<!--I Input field--><A NAME="lrpdf50021"><!--x--></A>t field is a screen item whose description 
contains a TO phrase. 
<P><LI>An out<!--I Output field--><A NAME="lrpdf50022"><!--x--></A>put field is a screen item whose description 
contains a <BR>
FROM phrase.
<P><LI>An up<!--I Update field--><A NAME="lrpdf50023"><!--x--></A>date field is a screen item whose description 
contains a USING phrase.
<P><LI>A liter<!--I Literal field--><A NAME="lrpdf50024"><!--x--></A>al field is an elementary screen item 
whose description contains no PICTURE clause.
<P><LI>An ACCEPT of a group screen item consists of accepting those 
elementary subordinate items that are input or update fields. They 
are accepted in the order their descriptions appear in the Screen 
Section at the screen positions indicated by the screen descriptions.  Unless 
otherwise specified in the CURSOR IS clause (see the section <I>The 
CURSOR IS Clause</I> earlier in this chapter), the cursor is initially 
positioned at the start of the first item. As the ACCEPT operation 
into each item is terminated, the cursor moves to the start of the 
next item.
<P><LI>A DISPLAY of a group screen item consists of displaying those 
elementary subordinate items that are output, update or literal fields. 
They are displayed simultaneously at the screen positions indicated 
by the screen descriptions.
<P><LI>If the length of an ACCEPT or DISPLAY screen item exceeds the 
length of the current line, wraparound is to the next line.
<P><LI>If a screen item is too large to fit within the physical screen, 
truncation occurs at the first character that is off-screen for output 
fields and alphanumeric input and update fields, and at the first 
field that is off-screen for numeric and numeric edited input and 
update fields.
</OL>
<H4><A NAME="lrpdf505.08.02">4.5.8.2  The A<!--I AUTO clause--><A NAME="lrpdf50025"><!--x--></A>UTO Clause</A></H4>
<H4>Function</A></H4>
<P>The AUTO clause automatically terminates an ACCEPT operation of <BR>
the screen item when the last character position is keyed. No explicit 
terminator key is necessary.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf502.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The AUTO clause is allowed only with input and update fields.
<P><LI>If this clause is specified at group level, it applies to all 
elementary subordinate items.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">AUTO and AUTO-SKIP are equivalent.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>Provided any REQUIRED or FULL clause is satisfied, the cursor 
is positioned to the next screen item. Alternatively, if the screen 
item is the last one in the ACCEPT operation, the entire ACCEPT is 
terminated. 
<P><LI>This clause overrides any existing configuration options for 
automatic skipping and for the automatic termination of an ACCEPT 
statement. (See your COBOL system documentation <BR>
about user interfaces for details of configuration options.)
<P><LI>In a fixed format numeric edited screen item, the AUTO clause 
causes the decimal point position to be skipped automatically once 
all of the integer places have been filled. Selection of fixed format 
mode is a configuration option. (See your COBOL system documentation 
about user interfaces for details of configuration options.)
</OL>
<H4><A NAME="lrpdf505.08.03">4.5.8.3  The BA<!--I BACKGROUND-COLOR clause--><A NAME="lrpdf50026"><!--x--></A>CKGROUND-COLOR Clause</A></H4>
<H4>Function</A></H4>
<P>The BACKGROUND-COLOR clause specifies the background color of the 
screen item.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf503.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">BACKGROUND-COLOR and BACKGROUND-COLOUR are equivalent.
<P><LI>This clause is allowed with any screen item.
<P><LI>If this clause is specified at group level, it applies to all 
elementary subordinate items.
<P><LI>Integer-1 must be a value from 0 to 7.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>This clause is available for use only with a color screen.
<P><LI>Integer-1 or identifier-1 specifies the background color of 
the screen item. The colors and their corresponding values are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>black</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD><TD>blue</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">2</TD><TD>green</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">3</TD><TD>cyan</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">4</TD><TD>red</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">5</TD><TD>magenta</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">6</TD><TD>brown or yellow</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">7</TD><TD>white</TD></TR>
</TABLE>
<LI>If this clause is not specified, the background color defaults
to black.
<P><LI>If a screen description contains a BLANK SCREEN clause, and 
either contains a BACKGROUND-COLOR clause or is subordinate to one 
that does, when the screen item is displayed by a DISPLAY statement 
the specified color becomes the default background <BR>
color. It remains the default background color until either another 
screen item with this combination of options is displayed (whether 
in the same DISPLAY statement or another), or a Format 3 DISPLAY statement 
with both options is executed.
<P><LI>Identifier-1 must be an unsigned numeric integer and should 
contain a value between 0 and 7. Any value higher than 7 will be divided 
by 8 and the remainder used as the color value.
<P><LI>Identifier-1 must not be subject to OCCURS clauses.
<P><LI>Whether a value of 6 in integer-1 or identifier-1 produces 
brown or yellow color depends on the terminal hardware.
</OL>
<H4><A NAME="lrpdf505.08.04">4.5.8.4  The B<!--I BELL clause--><A NAME="lrpdf50027"><!--x--></A>ELL Clause</A></H4>
<H4>Function</A></H4>
<P>The BELL clause causes an audible alarm to occur each time the item 
containing the clause is displayed. 
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf504.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>This clause is allowed only with elementary items.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">BELL and BEEP are equivalent.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The BELL clause causes an alarm to occur each time the item 
containing the clause is accepted or displayed.
<P><LI>In order to cause the audible alarm to sound when the subject 
of this entry is accepted, you must specify the BELL clause in General 
Format 5 of the ACCEPT statement: the alarm will not sound if you 
specify the BELL clause in the Screen Description Entry and then use 
General Format 4 of the ACCEPT statement.
</OL>
<H4><A NAME="lrpdf505.08.05">4.5.8.5  The BL<!--I BLANK clause--><A NAME="lrpdf50028"><!--x--></A>ANK Clause</A></H4>
<H4>Function</A></H4>
<P>The BLANK clause clears a line of a screen or the whole screen before 
a screen item is displayed. 
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf505.gif">
<H4>Directives</A></H4>
<OL TYPE=1>
<LI>In addition to Compiler directives which provide flagging and 
modify the reserved word list, the following directive may impact 
either the syntax or semantics described in this section. 
    <P><UL>
    <LI>OLDBLANKLINE - specifies that the BLANK LINE clause has 
the same effect as ERASE EOL; that is, all characters to the right 
of the cursor are deleted. 
    </UL>
</OL>
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The BLANK SCREEN clause can be specified in any screen description 
entry.
<P><LI>The BLANK LINE clause can be specified only for elementary 
items.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The BLANK SCREEN clause is executed before DISPLAY of a screen 
data item, no matter where it appears. If the clause is specified, 
all the screen is cleared and the cursor is placed at line 1, column 
1. 
<P><LI>When BLANK LINE is specified, blanking begins at column 1 of 
the line specified for the screen data element in whose description 
it is included and continues through the end of the line. The cursor 
remains in the same position as before the BLANK LINE was actioned. 
<P><LI>If neither the BLANK nor the ERASE clause is specified, only 
the particular character positions corresponding to the screen data 
element are modified when the element is displayed. The rest of the 
screen content remains the same. 
<P><LI>The BLANK SCREEN clause causes the screen to return to its 
default foreground and background colors. For additional effects, 
<BR>
if the screen item is subject to a FOREGROUND-COLOR or BACKGROUND-COLOR 
clause, see the sections on those clauses. 
<P><LI>The BLANK clause is ignored in an ACCEPT statement. 
<P><LI>The erasing is done before the item is displayed. 
<P><LI>When the BLANK SCREEN clause is used, only color options (foreground-color 
and background-color) should be used on the same screen. Other attributes 
will be accepted but ignored. 
</OL>
<H4><A NAME="lrpdf505.08.06">4.5.8.6  The B<!--I BLANK WHEN ZERO clause--><A NAME="lrpdf50029"><!--x--></A>LANK WHEN ZERO Clause in the  Screen Section</A></H4>
<H4>Function</A></H4>
<P>The BLANK WHEN ZERO clause causes the blanking of a screen item when 
its value is zero. 
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf506.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>This clause is allowed only with input, output and update fields 
that are numeric or numeric edited.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The BLANK WHEN ZERO clause causes the blanking of a screen 
item when its value is zero.
<P><LI>This clause has no effect when the cursor is in the field. 
That is, the contents of the field are always displayed, even if zero, 
if this is the current input field.
</OL>
<H4><A NAME="lrpdf505.08.07">4.5.8.7  The BL<!--I BLINK clause--><A NAME="lrpdf50030"><!--x--></A>INK Clause</A></H4>
<H4>Function</A></H4>
<P>The BLINK clause causes the screen item to blink when it appears on 
<BR>
the screen.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf507.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The BLINK clause is allowed with any screen item.
<P><LI>If the BLINK clause is specified at group level, it applies 
to all suitable subordinate elementary items.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The BLINK clause causes the screen item to blink when it appears 
on the screen. 
</OL>
<H4><A NAME="lrpdf505.08.08">4.5.8.8  The CO<!--I COLUMN clause--><A NAME="lrpdf50031"><!--x--></A>LUMN Clause</A></H4>
<H4>Function</A></H4>
<P>The COLUMN clause specifies the column at which the screen item starts 
on the screen. 
<H4>General Format </A></H4>
<P><IMG SRC="lrpdf508.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>Identifier-1 must be an unsigned numeric integer and must contain 
a value greater than zero and less than 256. 
<P><LI>Integer-1 must be unsigned, greater than zero and less than 256.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">PLUS and "+" are equivalent.
<P><LI>Omitting the NUMBER phrase results in a default value of +1. 
<P><LI>COLUMN 1 is assumed for screen descriptions which specify the 
LINE clause but omit the COLUMN clause. 
<P><LI>The COLUMN clause can be specified with any elementary item. 
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">COL is an abbreviation for COLUMN.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">When the COLUMN clause is specified anywhere within the
hierarchy of a SCREEN SECTION group item, then at least one of 
the following clauses  must also be specified within the same group definition:
<P>BEEP, BELL, BLANK LINE, BLANK SCREEN, ERASE EOL,
ERASE EOS, FROM, TO, USING, or VALUE.
</OL>
<H4>General Rules </A></H4>
<OL TYPE=1>
<P><LI>The COLUMN clause specifies the column in which the screen 
item is to appear on the screen in an ACCEPT or DISPLAY operation. 
<P><LI>If the COLUMN clause has an identifier or an integer but does 
not specify PLUS,
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">"+" or "&#150;",
   <P>the clause gives an absolute column number within the screen record. Each 01 level represents
a screen record. The AT phrase of the ACCEPT and DISPLAY statements 
specifies the positioning of the screen record relative to the start 
of the display screen. If the AT phrase is not specified, then column 
1 is the first column on the screen. 
<P><LI>If PLUS,
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">"+" or "&#150;"
   <P>is specified in the COLUMN clause,
then the column number within the screen record is relative to that 
at which the preceding screen item ends, regardless of whether or 
not the statement displays the preceding item on the screen. This 
depends on the current effective length of that item at run time, 
derived from its PICTURE, VALUE and SIZE clauses. The counting of 
column numbers restarts at a level 01 item at column 1.
<P><LI>If a screen description contains neither a LINE or COLUMN clause, 
and the item is not a level 01 item, COLUMN+1 is assumed. The item 
then starts immediately following the preceding item in the Screen 
Section.
<P><LI>If a COLUMN position that is specified is off the screen, wraparound 
is to the next (or previous) line.
</OL>
<H4><A NAME="lrpdf505.08.09">4.5.8.9   The CO<!--I CONTROL clause--><A NAME="lrpdf50032"><!--x--></A>NTROL Clause</A></H4>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<H4>Function</A></H4>
<P>The CONTROL clause allows attributes associated with a Screen Section 
item to be defined at run time.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf509.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>This clause is allowed with any screen item.
<P><LI>If this clause is specified at group level, it applies to all 
elementary subordinate items.
<P><LI>Identifier-1 must be an alphanumeric data item. The maximum 
permitted size of the item is PIC X(65535).
<P><LI>Attributes specified in identifier-1 override any statically 
defined attributes.
<P><LI>CONTROL statements must not be nested.<!--!pao19593-->
<P><LI>The PROTECT attribute may be specified only for an elementary 
screen description entry.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>When an ACCEPT or DISPLAY statement is executed that implicitly 
or explicitly references the subject of this entry, the contents of 
the data item referenced by identifier-1 must conform to the following 
subset of the screen attributes which can be specified elsewhere: 
<P><IMG SRC="lrpdf510.gif">
<LI>If identifier-1 contains spaces, the statically defined attributes 
are used for any accept or display of the item.
<P><LI>The meaning of each of the attributes that can be specified 
within the CONTROL identifier-1 is defined in the following parts 
of this reference:
    <P><OL TYPE=a>
    <LI>Within the DATA DIVISION as an individual SCREEN SECTION CLAUSE
       <P><UL>
       <LI>AUTO-SKIP/AUTO
<P>    <LI>BACKGROUND-COLOR/BACKGROUND-COLOUR
<P>    <LI>BELL/BEEP
<P>    <LI>BLANK LINE/SCREEN
<P>    <LI>BLINK
<P>    <LI>FOREGROUND-COLOR/FOREGROUND-COLOUR
<P>    <LI>FULL/LENGTH-CHECK
<P>    <LI>GRID
<P>    <LI>HIGHLIGHT
<P>    <LI>JUSTIFY/JUST
<P>    <LI>LEFTLINE
<P>    <LI>LOWLIGHT
<P>    <LI>OVERLINE
<P>    <LI>PROMPT
<P>    <LI>REQUIRED/EMPTY-CHECK
<P>    <LI>REVERSE-VIDEO
<P>    <LI>SECURE/NO-ECH0
<P>    <LI>UNDERLINE
<P>    <LI>ZERO-FILL
       </UL>
<P> <LI>Within the PROCEDURE DIVISION in the ACCEPT statement General Rules:
       <P><UL>
       <LI>RIGHT-JUSTIFY
<P>    <LI>TRAILING-SIGN
<P>    <LI>TRAILING
       </UL>
<P> <LI>Within this CONTROL clause discussion:
       <P><UL>
       <LI>PROTECT
       </UL>
    </OL>
<P><LI>The PROTECT attribute specifies that input to an ACCEPT item 
is to be prevented.
</OL>
<H4><A NAME="lrpdf505.08.10">4.5.8.10  The ER<!--I ERASE clause--><A NAME="lrpdf50033"><!--x--></A>ASE Clause</A></H4>
<H4>Function</A></H4>
<P>The ERASE clause clears part of the line or the screen starting at 
the cursor position.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf511.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The ERASE clause can be specified only for elementary items.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>When ERASE EOL is specified, blanking begins at the line and 
column coordinates specified for the screen data element in whose 
description it is included and continues through the end of the line.
<P><LI>When ERASE EOS is specified, blanking begins at the line and 
column coordinates specified for the screen data element in whose 
description it is included and continues through the end of the screen.
<P><LI>If neither the BLANK nor the ERASE clause is specified, only 
the particular character positions corresponding to the screen data 
element are modified when the element is displayed.
<P><LI>The clause is ignored in an ACCEPT operation.
</OL>
<H4><A NAME="lrpdf505.08.11">4.5.8.11  The FO<!--I FOREGROUND-COLOR clause--><A NAME="lrpdf50034"><!--x--></A>REGROUND-COLOR Clause</A></H4>
<H4>Function</A></H4>
<P>The FOREGROUND-COLOR clause specifies the foreground color of <BR>
the screen item.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf512.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>FOREGROUND-COLOR and FOREGROUND-COLOUR are equivalent.
<P><LI>This clause is allowed with any screen item.
<P><LI>If this clause is specified at group level, it applies to all 
elementary subordinate items.
<P><LI>Integer-1 must be a value from 0 to 7.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>This clause is available for use only with a color screen.
<P><LI>Integer-1 or identifier-1 specifies the foreground color of 
the screen item.  The colors and their corresponding values are: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>0</TD><TD>black</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>1</TD><TD>blue</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>2</TD><TD>green</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>3</TD><TD>cyan</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>4</TD><TD>red</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>5</TD><TD>magenta</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>6</TD><TD>brown or yellow</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>7</TD><TD>white</TD></TR>
</TABLE>
<P><LI>If this clause is not specified, the foreground color defaults
to white.
<P><LI>If a screen description contains a BLANK SCREEN clause, and 
either contains a FOREGROUND-COLOR clause or is subordinate to one 
that does, then when the screen item is displayed by a DISPLAY statement 
the specified color becomes the default foreground color. It remains 
the default foreground color until either another screen item with 
this combination of options is displayed (whether in the same DISPLAY 
statement or another), <BR>
or a Format 3 DISPLAY statement with both options is executed. 
<P><LI>If the HIGHLIGHT clause is also specified, foreground colors 
are brightened and lightened; for example on some hardware, black 
can become grey and brown can become yellow. However, this does not 
apply to the BLANK SCREEN clause. 
<P><LI>Identifier-1 must be an unsigned numeric integer and should 
contain a value between 0 and 7. Any value higher than 7 will be divided 
by 8 and the remainder used as the color value. 
<P><LI>Identifier-1 must not be subject to OCCURS clauses. 
<P><LI>Whether a value of 6 in integer-1 or identifier-1 produces 
brown or yellow depends on the terminal hardware. 
</OL>
<H4><A NAME="lrpdf505.08.12">4.5.8.12  The FROM Clause</A></H4>
<H4>Function</A></H4>
<P>The FROM clause identifies the source of data for display.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf513.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<P><LI>The FROM clause, when used with the TO clause, is equivalent 
to the USING clause, both specifying the same identifier. It must 
not be used with the USING clause.
<P><LI>The identifier in the FROM clause can be qualified. If no OCCURS
clause applies to the screen item, this identifier can be subscripted
or indexed. It must be defined in the File, Working-Storage,
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Local-Storage,
   <P>or Linkage Section of the program.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>Executing a DISPLAY statement on a screen item whose description 
includes a FROM clause moves data from the associated data item to 
the screen item, and then displays the screen item on the screen.
</OL>
<H4><A NAME="lrpdf505.08.13">4.5.8.13  The FU<!--I FULL clause--><A NAME="lrpdf50035"><!--x--></A>LL Clause </A></H4>
<H4>Function </A></H4>
<P>The FULL clause specifies that the operator must either leave the 
screen item completely empty or fill it entirely with data. 
<H4>General Format </A></H4>
<P><IMG SRC="lrpdf514.gif">
<H4>Syntax Rules </A></H4>
<OL TYPE=1>
<LI>The FULL clause is valid only in input and update fields and 
group items. 
<P><LI>If this clause is specified at group level, it applies to all 
suitable subordinate elementary items. 
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">FULL and LEN<!--I LENGTH-CHECK clause--><A NAME="lrpdf50036"><!--x--></A>GTH-CHECK are equivalent.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The FULL clause is effective during the execution of any ACCEPT 
statement that causes the screen item to be accepted provided the 
cursor enters the screen item at some time during the ACCEPT operation. 
Until this clause is satisfied, terminator keystrokes are rejected. 
If the item is fixed format numeric edited, the cursor is repositioned 
to the decimal point position. 
<P><LI>If the screen item is alphanumeric, in order to satisfy this 
clause either the entire item must contain only spaces or prompt characters, 
or both the first and last character positions must contain non-space, 
non-prompt characters. 
<P><LI>If the screen item is free format numeric or free format numeric 
edited, then to satisfy the clause, either the resultant value must 
be zero, or both the first and last character positions must contain 
non-space, non-prompt characters. 
<P><LI>If the screen item is fixed format numeric edited, then to 
satisfy the clause either the value must be zero or there must be 
no digit positions in which zero-suppression has taken effect. 
<P><LI>The FULL clause has no effect on fixed format numeric or on 
numeric edited screen items that have no zero-suppression positions.
<P><LI>For update fields, the FULL clause can be satisfied by initial 
data as well as operator-keyed data.
<P><LI>The FULL clause cannot be effective if a function key is used 
to terminate the ACCEPT operation. (See your COBOL system documentation 
about user interfaces for details of configuration options.)
<P><LI>An error message can be configured for display on the screen 
if the FULL clause is not satisfied. (See your COBOL system documentation 
about user interfaces for details of configuration options.)
</OL>
<H4><A NAME="lrpdf505.08.14">4.5.8.14  The GR<!--I GRID clause--><A NAME="lrpdf50037"><!--x--></A>ID Clause</A></H4>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<H4>Function</A></H4>
<P>The GRID clause causes each character of the screen item to have a 
vertical line on its left-hand side when the item appears on the screen. 
Each line is within the character-position.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf515.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The GRID clause can be used with any screen item.
<P><LI>If the GRID clause is specified at group level, it applies 
to all suitable subordinate elementary items.
<P><LI>If this clause is used on a system that does not support characters 
with vertical left-hand lines it has no effect.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The GRID clause causes each character of the screen item to 
have a vertical line on its left-hand side when the item appears on 
the screen. Each line is within the character-position.
</OL>
<H4><A NAME="lrpdf505.08.15">4.5.8.15  The HIG<!--I HIGHLIGHT clause--><A NAME="lrpdf50038"><!--x--></A>HLIGHT Clause</A></H4>
<H4>Function</A></H4>
<P>The HIGHLIGHT clause causes the screen item to appear in high intensity 
mode when it appears on the screen. 
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf516.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>This clause is valid for input, output, update or literal fields.
<P><LI>If the HIGHLIGHT clause is specified at group level, it applies 
to all suitable subordinate elementary items.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>If the FOREGROUND-COLOR clause is also specified, the HIGHLIGHT 
clause causes the foreground colors to become brighter and lighter; 
for example on some hardware, black can become grey and brown can 
become yellow. However, this does not apply to the BLANK SCREEN clauses.
</OL>
<H4><A NAME="lrpdf505.08.16">4.5.8.16  The JU<!--I JUSTIFIED clause--><A NAME="lrpdf50039"><!--x--></A>STIFIED Clause in the Screen Section</A></H4>
<H4>Function</A></H4>
<P>The JUSTIFIED clause specifies non-standard positioning of data <BR>
within a screen item when data is either moved to it or entered into 
it. 
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf517.gif">
<!--TAB-->&nbsp;
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>JUST is an abbreviation for JUSTIFIED.
<P><LI>The JUSTIFIED clause is allowed only with input, output and 
update fields.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>If the screen item is an output or update field, when data 
is moved to it from the sending item, the JUSTIFIED clause is applied 
according to the normal rules for MOVE.
<P><LI>If the screen item is an input or update field, when the accepting 
of data into it has terminated, the JUSTIFIED clause causes the data 
entered to be moved right by the number of character positions occupied 
by prompt characters, and the left of the field to be padded with 
spaces. This is done before the data is moved to the receiving item. 
This does not occur if data is not entered.
<P><LI>If the screen item has a SECURE clause, the effect on the data 
is the same as it would be without the SECURE clause, but this effect 
does not appear on the screen.
</OL>
<H4><A NAME="lrpdf505.08.17">4.5.8.17  The L<!--I LEFTLINE clause--><A NAME="lrpdf50040"><!--x--></A>EFTLINE Clause</A></H4>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<H4>Function</A></H4>
<P>The LEFTLINE clause causes the leftmost character of the screen item 
to have a vertical line on its left-hand side when the item appears 
on the screen. The line is within the character- position.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf518.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The LEFTLINE clause can be used with any screen item.
<P><LI>If the LEFTLINE clause is specified at group level, it applies 
to all suitable subordinate elementary items.
<P><LI>If this clause is used on a system that does not support characters 
with vertical left-hand lines it has no effect.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The LEFTLINE clause causes the leftmost character of the screen 
item to have a vertical line on its left-hand side when the item appears 
on the screen. The line is within the character-position.
</OL>
<H4><A NAME="lrpdf505.08.18">4.5.8.18  The L<!--I LINE clause--><A NAME="lrpdf50041"><!--x--></A>INE Clause</A></H4>
<H4>Function</A></H4>
<P>The LINE clause specifies the line at which the screen item starts 
on <BR>
the screen.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf519.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>Identifier-1 must be an unsigned numeric integer and must contain 
a value greater than zero and less than 256.
<P><LI>Integer-1 must be unsigned, greater than zero and less than 256.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">PLUS and "+" are equivalent.
<P><LI>Omitting the NUMBER phrase results in a default value of PLUS&nbsp;1.
<P><LI>The current line is assumed for screen descriptions which omit 
the LINE clause.
<P><LI>The LINE clause can be specified with any elementary item.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">When the LINE clause is specified anywhere within the hierarchy
of a SCREEN SECTION group item, then at least one of the following 
clauses  must also be specified within the  same group definition:
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">BEEP, BELL, BLANK LINE, BLANK SCREEN, ERASE EOL, <BR>
ERASE EOS, FROM, TO, USING, or VALUE.<BR>
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The LINE clause specifies the line on which the screen item 
is to appear on the screen in an ACCEPT or DISPLAY operation.
<P><LI>If the LINE clause has identifier-1 or integer-1 but does not 
specify PLUS,
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">"+" or "&#150;",
   <P>the clause gives an absolute
line number within the screen record. Each 01 level represents a screen 
record. The AT phrase of the ACCEPT and DISPLAY statements specifies 
the positioning of the start of the screen record relative to the 
start of the display screen. If the AT phrase is not specified, then 
line 1 is the first line on the screen.
<P><LI>If PLUS,
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">"+" or "&#150;",
   <P>is specified in the LINE clause,
then the line number is relative to that at which the preceding screen 
item ends, regardless of whether or not the statement displays the 
preceding item on the screen. This depends on the current effective 
length of that item at run time, derived from its PICTURE, VALUE and 
SIZE clauses. The counting of line numbers restarts at a level 01 item at line 1.
<P><LI>If a Screen Description contains neither a LINE or COLUMN clause, 
and the item is not a level 01 item, COLUMN PLUS 1 is assumed. The 
item then starts immediately following the preceding item in the screen 
section.
<P><LI>If a LINE position that is specified is off the screen, the 
ACCEPT or DISPLAY is truncated.
<P><LI>If PLUS
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">"+" or "&#150;",
   <P>is specified in the LINE clause, and
an ACCEPT or DISPLAY statement referencing the Screen Section item 
includes the AT LINE NUMBER phrase, the line number at which this 
item is presented is the sum or difference of the two numbers.
</OL>
<H4><A NAME="lrpdf505.08.19">4.5.8.19  The L<!--I LOWLIGHT clause--><A NAME="lrpdf50042"><!--x--></A>OWLIGHT Clause</A></H4>
<H4>Function</A></H4>
<P>The LOWLIGHT clause specifies that the field is to appear on the screen 
with the lowest intensity.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf520.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>If the LOWLIGHT clause is specified at group level, it applies 
to all suitable subordinate elementary items.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The LOWLIGHT clause specifies that the field is to appear on 
the screen with the lowest intensity.
</OL>
<H4><A NAME="lrpdf505.08.20">4.5.8.20  The OC<!--I OCCURS clause--><A NAME="lrpdf50043"><!--x--></A>CURS Clause in the Screen Section</A></H4>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<H4>Function</A></H4>
<P>The OCCURS clause eliminates the need for separate entries for repeated 
screen items and supplies information required for the application 
of subscripts or indices.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf521.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The OCCURS clause is not allowed at 01 level.
<P><LI>If USING or TO clauses apply to the item, or to any item subsidiary 
to the item, then the same number of OCCURS clauses, specifying the 
same number of occurrences, must apply to the receiving item. These 
OCCURS clauses must not include the DEPENDING phrase.
<P><LI>If a FROM clause applies to the item, or to any item subsidiary 
to the item, either the same number of OCCURS clauses, specifying 
the same number of occurrences, or no OCCURS clauses at all, must 
apply to the sending item. These OCCURS clauses must not include the 
DEPENDING phrase.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>In a screen description which is subject to an OCCURS clause, 
the LINE and COLUMN clauses apply to each individual table entry. 
Thus either the LINE or the COLUMN clause should specify relative 
positioning, because if they both specify an absolute position every 
entry will appear in the same place.
<P><LI>If the screen item is an output field, and no OCCURS clauses 
apply to the sending item, in a DISPLAY operation the contents of 
the sending item are moved to every occurrence of the screen item. 
An elementary item that is fully subscripted is deemed to have no 
OCCURS clauses applying to it.
<P><LI>If the screen item is an update field, or it is an output field 
with OCCURS clauses applying to the sending item, then in a DISPLAY 
operation the contents of each occurrence of the sending item are 
moved to the corresponding occurrence of the screen item.
<P><LI>If the screen item is an update or input field, then in an 
ACCEPT operation the data entered into each occurrence of the screen 
item is moved to the corresponding occurrence of the receiving item.
</OL>
<H4><A NAME="lrpdf505.08.21">4.5.8.21  The O<!--I OVERLINE clause--><A NAME="lrpdf50044"><!--x--></A>VERLINE Clause</A></H4>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<H4>Function</A></H4>
<P>The OVERLINE clause causes every character of the screen item to have 
a horizontal line above it when the item appears on the screen. The 
line is within the character-position.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf522.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The OVERLINE clause can be used with a screen item.
<P><LI>If the OVERLINE clause is specified at group level, it applies 
to all suitable subordinate elementary items.
<P><LI>If this clause is used on a system that does not support overlining 
it has no effect.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The OVERLINE clause causes every character of the screen item 
to have a horizontal line above it when the item appears on the screen.
</OL>
<H4><A NAME="lrpdf505.08.22">4.5.8.22  The PI<!--I PICTURE clause--><A NAME="lrpdf50045"><!--x--></A>CTURE Clause in the Screen Section</A></H4>
<H4>Function</A></H4>
<P>The PICTURE clause describes the length, general characteristics and 
editing requirements of a screen item. 
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf523.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<P><LI>The PICTURE clause can include any standard editing characters.
<P><LI>The PICTURE clause must be used in conjunction with one or 
more of the <!--I FROM clause--><A NAME="lrpdf50046"><!--x--></A>FROM, <!--I TO clause--><A NAME="lrpdf50047"><!--x--></A>TO or <!--I USING clause--><A NAME="lrpdf50048"><!--x--></A>USING 
clauses. The USING clause must not be used with either the FROM or 
TO clause. 
<P><LI>PIC is an abbreviation for PICTURE.
<P><LI>The PICTURE clause is allowed only with elementary items.
<P><LI>The PICTURE clause need not be the same as the PICTURE clause 
of the data item referenced in the FROM, TO or USING clause but it 
must be such that the implied MOVE is legal.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<P><LI>The character-string describes the length and category of the 
screen item. It is used in the same way as the character-string in 
the PICTURE clause for a data item.
<P><LI>We recommend that every numeric screen item either be a numeric 
edited item or contain only 9's in its PICTURE clause. Editing and 
de-editing are applied as necessary when data is moved to or from 
the associated data item.
</OL>
<H4><A NAME="lrpdf505.08.23">4.5.8.23  The PR<!--I PROMPT clause--><A NAME="lrpdf50049"><!--x--></A>OMPT Clause</A></H4>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<H4>Function</A></H4>
<P>The PROMPT clause causes the empty character positions in the screen 
item to be marked on the screen during an ACCEPT operation while the 
system is ready to accept operator-keyed data into that item. 
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf524.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>This clause is allowed only with input and update fields and 
with group items. 
<P><LI>If this clause is specified at group level, it applies to all 
subordinate elementary items. 
<P><LI>Identifier-1 must be a single-character alphabetic or alphanumeric 
data item. 
<P><LI>Identifier-1 must not be subject to an OCCURS clause. 
<P><LI>Literal-1 must be a one-character nonnumeric literal or a figurative 
constant. 
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>For items in the Screen Section<!--!nwb32049-->:
    <P><OL TYPE=a>
    <LI>PROMPT is always on.
<P>    <LI>If the PROMPT clause is not specified, or is specified without 
the CHARACTER phrase, the default prompt character is used.
    </OL>
<P><LI>For other data items referenced in an ACCEPT statement,
    <P><OL TYPE=a>
    <LI>PROMPT is on if and only if the PROMPT clause is specified 
on the ACCEPT statement.
<P>    <LI>If the PROMPT clause is specified without the CHARACTER phrase, 
the default prompt character is used.
    </OL>
<P><LI>The CHARACTER phrase specifies a prompt character to be used 
for marking empty character positions. The prompt character overrides 
the configured option. (See your COBOL system documentation about 
user interfaces for details on configuration options.) 
<P><LI>The PROMPT clause causes the prompt character to replace trailing 
spaces in alphanumeric or free format numeric screen items. It also 
causes the prompt character to replace leading suppressed digit positions 
in fixed format numeric edited screen items. 
<P><LI>The PROMPT clause has no effect on fixed format, nonedited 
numeric screen items or numeric edited screen items that have <BR>
no zero-suppression positions.
<P><LI>If PROMPT is on for a field, you cannot move the cursor past 
the end of the field, which is marked by prompt characters. An attempt 
to do so will move the cursor to the next field<!--!nwb32049-->.
<P><LI>If PROMPT is not on for a field, the cursor can be moved to 
the spaces following the end of the field. 
<P><LI>This clause has no effect if the SECURE clause is specified.
<P><LI>The prompt characters appearing in the screen item are changed 
to spaces upon termination of the ACCEPT operation.
</OL>
<H4><A NAME="lrpdf505.08.24">4.5.8.24  The RE<!--I REQUIRED clause--><A NAME="lrpdf50050"><!--x--></A>QUIRED Clause</A></H4>
<H4>Function</A></H4>
<P>The REQUIRED clause specifies that the operator must not leave the 
screen item empty.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf525.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The REQUIRED clause is allowed only with input and update fields 
and with group items.
<P><LI>This clause can be specified on a group screen item, in which 
case it applies to all suitable elementary items which are subordinate 
to that item.
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">REQUIRED and EMPTY-C<!--I EMPTY-CHECK clause--><A NAME="lrpdf50051"><!--x--></A>HECK are equivalent.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The REQUIRED clause takes effect during the execution of any 
ACCEPT statement that causes the screen item to be accepted provided 
the cursor enters the screen item at some time during the ACCEPT. 
Unless this clause is satisfied, terminator keystrokes are rejected 
and the cursor is repositioned to the beginning of the item.
<P><LI>To satisfy this clause, alphanumeric screen items must contain 
at least one non-space, non-prompt character; numeric screen items 
must have a non-zero value.
<P><LI>For update fields, the REQUIRED clause can be satisfied by 
initial data as well as by operator-keyed data.
<P><LI>The REQUIRED clause cannot be effective if a function key is 
used to terminate an ACCEPT operation. (See your COBOL system documentation 
about user interfaces for details on configuration options.)
<P><LI>An error message can be configured for display on the screen 
if <BR>
the REQUIRED clause is not satisfied. (See your COBOL system documentation 
about user interfaces for details on configuration options.)
</OL>
<H4><A NAME="lrpdf505.08.25">4.5.8.25  The REVE<!--I REVERSE-VIDEO clause--><A NAME="lrpdf50052"><!--x--></A>RSE-VIDEO Clause</A></H4>
<H4>Function</A></H4>
<P>The REVERSE-VIDEO clause causes the screen item to be displayed in 
reverse-video.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf526.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The REVERSE-VIDEO clause is allowed with any screen item.
<P><LI>If the REVERSE-VIDEO clause is specified at group level, it 
applies to all suitable subordinate elementary items.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The REVERSE-VIDEO clause causes the screen item to be displayed 
in reverse-video.
</OL>
<H4><A NAME="lrpdf505.08.26">4.5.8.26  The SEC<!--I SECURE clause--><A NAME="lrpdf50053"><!--x--></A>URE Clause</A></H4>
<H4>Function</A></H4>
<P>The SECURE clause prevents operator-keyed data from appearing on <BR>
the screen.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf527.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The SECURE clause is allowed only with input and update fields.
<P><LI>This clause can be specified on a group screen item, in which 
case it applies to all suitable elementary items which are subordinate 
to that item.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">SECURE and NO-EC<!--I NO-ECHO clause--><A NAME="lrpdf50054"><!--x--></A>HO are equivalent.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>When the SECURE clause is specified for input fields, only 
spaces and the cursor appear in the screen item. For update fields, 
the original contents of the field will be displayed, but cannot be 
altered.
</OL>
<H4><A NAME="lrpdf505.08.27">4.5.8.27  The SIG<!--I SIGN clause--><A NAME="lrpdf50055"><!--x--></A>N Clause in the Screen Section</A></H4>
<H4>Function</A></H4>
<P>The SIGN clause specifies the position and representation of the operational 
sign.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf528.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The SI<!--I TRAILING SIGN clause--><A NAME="lrpdf50056"><!--x--></A>GN clause is allowed only with 
input, output and update fields whose pictures contain the character 
"S".
<P><LI>This clause is allowed only with elementary items.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>It is recommended that the SEPARATE option be used when the 
SIGN clause is specified in a screen description. If the SEPARATE 
option is not specified, a sign denoted by "S" in a PICTURE 
clause appears as an overpunch. 
</OL>
<H4><A NAME="lrpdf505.08.28">4.5.8.28  The SIZ<!--I SIZE clause--><A NAME="lrpdf50057"><!--x--></A>E Clause</A></H4>
<H4>Function</A></H4>
<P>The SIZE clause specifies the current size of the screen item.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf529.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The SIZE clause is allowed only with elementary screen items.
<P><LI>Identifier-1 must be an unsigned numeric integer and must not 
be subject to an OCCURS clause.
<P><LI>Integer-1 must be unsigned.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The SIZE clause has no effect if the size specified is zero.
<P><LI>If the SIZE clause is specified for a numeric or numeric edited 
screen item and the size specified is not zero, the screen item is 
treated as though it were free format. This overrides the setting 
of the configuration option.
<P><LI>If the size specified in the SIZE clause is less than that 
implied by the associated PICTURE or VALUE clause, only the left-hand 
portion of the screen item appears on the screen. If the JUSTIFIED 
clause is present in an ACCEPT statement, only the right-hand portion 
of the screen item appears. The remainder of the screen item can be 
considered to contain spaces or zeros, as appropriate.
<P><LI>If the size specified in the SIZE clause is greater than that 
implied by the PICTURE or VALUE clause for output or literal fields, 
the screen item is padded on the right with spaces.
<P><LI>Changing the value in identifier-1 alters the effective size 
of the screen item at run-time. This can alter the screen positions 
of items whose descriptions follow it in the Screen Section. (See 
the sections <I>The LINE Clause</I> and <I>The COLUMN Clause</I> earlier 
in this chapter.)
</OL>
<H4><A NAME="lrpdf505.08.29">4.5.8.29  The TO Clause</A></H4>
<H4>Function</A></H4>
<P>The TO clause identifies the destination of data accepted.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf530.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<P><LI>The TO clause, when used with the FROM clause, is equivalent 
to the USING clause, both specifying the same identifier. It must 
not be used with the USING clause.
<P><LI>The identifier in the TO clause can be qualified. If no OCCURS
clause applies to the screen item, this identifier can be subscripted
or indexed. It must be defined in the File, Working-Storage,
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif"> Local-Storage,
   <P>or Linkage Section of the program.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>Executing an ACCEPT statement on a screen item whose description 
includes a TO clause accepts operator-keyed data into the screen item, 
and then moves that data to the associated data item.
</OL>
<H4><A NAME="lrpdf505.08.30">4.5.8.30  The U<!--I UNDERLINE clause--><A NAME="lrpdf50058"><!--x--></A>NDERLINE Clause</A></H4>
<H4>Function </A></H4>
<P>The UNDERLINE clause causes the screen item to be underlined when<BR>
 it appears on the screen.
<H4>General Format </A></H4>
<P><IMG SRC="lrpdf531.gif">
<H4>Syntax Rules </A></H4>
<OL TYPE=1>
<LI>The UNDERLINE clause is allowed with any screen item. 
<P><LI>If the UNDERLINE clause is specified at group level, it applies 
to all suitable subordinate elementary items. 
</OL>
<H4>General Rules </A></H4>
<OL TYPE=1>
<LI>The UNDERLINE clause causes the screen item to be underlined 
when it appears on the screen. 
<P><LI>This clause has no effect if your screen hardware does not 
support underline. 
</OL>
<H4><A NAME="lrpdf505.08.31">4.5.8.31  The USAGE Clause in the Screen Section</A></H4>
<H4>Function</A></H4>
<P>The USAGE clause specifies the format of a data item in the computer 
storage.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf532.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The USAGE of a Screen Section data item must be either explicitly 
or implicitly defined as USAGE DISPLAY or USAGE DISPLAY-1.
</OL>
<H4><A NAME="lrpdf505.08.32">4.5.8.32  The USING Clause</A></H4>
<H4>Function</A></H4>
<P>The USING clause identifies the source of data for display.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf533.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<P><LI>The USING clause is equivalent to the TO and FROM clauses, 
both specifying the same identifier. It must not be used with either
the TO or FROM clause.
<P><LI>The identifier in the USING clause can be qualified. If no 
OCCURS clause applies to the screen item, this identifier can be subscripted 
or indexed. It must be defined in the File, Working-Storage, Local-Storage, 
or Linkage Section of the program.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<P><LI>Executing a DISPLAY statement on a screen item whose description   includes 
a USING clause moves data from the associated data item to the screen 
item, and then displays the screen item on the screen.
<P><LI>Executing an ACCEPT statement on a screen item whose description 
includes a USING clause accepts operator-keyed data into the screen 
item, and then moves that data to the associated data item.
</OL>
<H4><A NAME="lrpdf505.08.33">4.5.8.33  The VA<!--I VALUE clause--><A NAME="lrpdf50059"><!--x--></A>LUE Clause in the Screen Section</A></H4>
<H4>Function</A></H4>
<P>The VALUE clause specifies literal information for display on the 
screen.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf534.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The literal associated with the VALUE clause must be nonnumeric. 
It cannot be a figurative constant.
<P><LI>The VALUE clause is allowed only with elementary items that 
have no PICTURE clauses.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The VALUE clause specifies literal information for display 
on the screen.
</OL>
<H4><A NAME="lrpdf505.08.34">4.5.8.34  The ZE<!--I ZERO-FILL clause--><A NAME="lrpdf50060"><!--x--></A>RO-FILL Clause</A></H4>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<H4>Function</A></H4>
<P>The ZERO-FILL clause causes trailing prompt characters to be replaced 
by zeros instead of spaces.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf535.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>This clause is allowed only with input and update fields that 
are alphabetic or alphanumeric.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The ZERO-FILL clause causes trailing prompt characters to be 
replaced by zeros instead of spaces when data is moved from the screen 
item to the receiving item. This occurs only if the operator enters 
data into the screen item.
<P><LI>If the receiving item has a JUSTIFIED clause, the ZERO-FILL 
clause causes leading positions left vacant by justification to be 
zero-filled.
</OL>
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
