<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.08">4.4.8 The ACCEPT Statement</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.08">4.4.8 The ACCEPT Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.09">4.4.9 The ADD Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.10">4.4.10 The ALTER Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.11">4.4.11 The CALL Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.12">4.4.12 The CANCEL Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.13">4.4.13  The CHAIN Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.14">4.4.14 The CLOSE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.15">4.4.15  The COMMIT Statement </A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.16">4.4.16 The COMPUTE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.17">4.4.17  The CONTINUE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.18">4.4.18 The DELETE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.19">4.4.19  The DELETE FILE Statement </A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.20">4.4.20 The DISPLAY Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.21">4.4.21 The DIVIDE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf804.22">4.4.22 The ENTER Statement</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
