<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrpdf1.htm#lrpdf1">Chapter 4: Program Definition</A></H3>
<UL><NOBR>
    <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf101">4.1 Introduction</A>
    <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102">4.2 Program Structure </A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.01">4.2.1 A Source Program </A>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.02">4.2.2  END PROGRAM</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.02.01">4.2.2.1 <!--! Nested source programs, End Program Header, Initial state 
of program in file LRNUC101.TXT--> Nested Source Programs</A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.03">4.2.3  Initial State of a Program</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.03.01">4.2.3.1  Characteristics of a Program in its Initial State</A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.04">4.2.4  CALL Prototypes</A>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.05">4.2.5  File Connector</A>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.06">4.2.6 &nbsp;Global Names and Local Names</A>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.07">4.2.7  External Objects and Internal Objects</A>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.08">4.2.8 Record Sequential Input/Output</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.08.01">4.2.8.1 Organization of  Line and  Record  Sequential Files</A>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.08.02">4.2.8.2  Line Sequential Input/Output</A>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.08.03">4.2.8.3 Access Mode</A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.09">4.2.9 Relative Input-Output</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.09.01">4.2.9.1 Organization of Relative Files</A>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.09.02">4.2.9.2 Access Mode</A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.10">4.2.10 Indexed Input-Output</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.10.01">4.2.10.1 Organization of Indexed Files</A>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf102.10.02">4.2.10.2 Access Mode</A>
        </UL>
    </UL>
    <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf103">4.3 Identification Division</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf103.01">4.3.1 Organization </A>
        <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf103.02">4.3.2 Structure </A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf103.02.01">4.3.2.1 The PROGRAM-ID Paragraph and Nested Source Programs</A>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf103.02.02">4.3.2.2  Common Programs and Initial  Programs</A>
            <UL><NOBR>
                <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf103.02.02.01">4.3.2.2.1  Sharing Data</A>
                <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf103.02.02.02">4.3.2.2.2  Sharing File Connectors</A>
            </UL>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf103.02.03">4.3.2.3 The DATE-COMPILED Paragraph</A>
            <LI><A TARGET="text" HREF="lrpdf1.htm#lrpdf103.02.04">4.3.2.4  The REMARKS Paragraph</A>
        </UL>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdf2.htm#lrpdf204">4.4 Environment Division</A></H3  >
<UL><NOBR>
    <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204">4.4 Environment Division</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204.01">4.4.1 General Description </A>
        <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204.03">4.4.2 Configuration Section </A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204.03.01">4.4.2.1 The Source-Computer Paragraph</A>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204.03.02">4.4.2.2 The Object-Computer Paragraph</A>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204.03.03">4.4.2.3 The Special-Names  Paragraph </A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204.04">4.4.3 Input-Output Section</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204.04.01">4.4.3.1  The FILE-CONTROL Paragraph</A>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204.04.02">4.4.3.2    The FILE-CONTROL Entry</A>
            <LI><A TARGET="text" HREF="lrpdf2.htm#lrpdf204.04.03">4.4.3.3 The I-O-CONTROL Paragraph</A>
        </UL>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdf3.htm#lrpdf305">4.5 Data Division</A></H3>
<UL><NOBR>
    <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305">4.5 Data Division</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.01">4.5.1 General Description</A>
        <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.02">4.5.2 File Section</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.02.01">4.5.2.1 Relationship with Sort-Merge</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.02.02">4.5.2.2 Record Description Structure</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.02.03">4.5.2.3 The File Description - The Complete Entry Skeleton</A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.03">4.5.3 General Description</A>
        <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.04">4.5.4 Working-Storage Section</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.04.01">4.5.4.1 Noncontiguous Working-Storage (77-level-description-entry)</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.04.02">4.5.4.2 Working-Storage Records (record-description-entry)</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.04.03">4.5.4.3 Record Description Structure </A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.04.04">4.5.4.4 Initial Values </A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.05">4.5.5  Local-Storage Section</A>
        <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.06">4.5.6 Linkage Section</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.06.01">4.5.6.1 Noncontiguous Linkage Storage</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.06.02">4.5.6.2 Linkage Records</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.06.03">4.5.6.3 Initial Values</A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07">4.5.7 Data Description</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.01">4.5.7.1 Complete Entry Skeleton</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.02">4.5.7.2 The BLANK WHEN ZERO Clause </A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.03">4.5.7.3 The BLOCK CONTAINS Clause</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.04">4.5.7.4 The CODE-SET Clause</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.05">4.5.7.5 The DATA RECORDS Clause</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.06">4.5.7.6 The Data-Name or FILLER  Clause </A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.07">4.5.7.7 &nbsp;The EXTERNAL  Clause</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.08">4.5.7.8  The GLOBAL Clause</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.09">4.5.7.9 The JUSTIFIED Clause </A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.10">4.5.7.10 The LABEL RECORDS Clause</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.11">4.5.7.11 Level Number </A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.12">4.5.7.12 Linage-Counter</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.13">4.5.7.13 The LINAGE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.14">4.5.7.14 The OCCURS Clause </A>
            <LI><A TARGET="text" HREF="lrpdf3.htm#lrpdf305.07.15">4.5.7.15 The PICTURE Clause </A>
        </UL>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.16">4.5.7.16 The RECORD Clause</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.16">4.5.7.16 The RECORD Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.17">4.5.7.17  The RECORDING MODE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.18">4.5.7.18 The REDEFINES Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.19">4.5.7.19 The RENAMES Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.20">4.5.7.20 The SIGN Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.21">4.5.7.21 The SYNCHRONIZED Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.22">4.5.7.22  The TYPEDEF Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.23">4.5.7.23 The USAGE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.24">4.5.7.24 The VALUE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf4.htm#lrpdf405.07.25">4.5.7.25 The VALUE OF Clause</A>
        </UL>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08">4.5.8  Screen Section</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08">4.5.8  Screen Section</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.01">4.5.8.1  The Screen Description - Complete Entry Skeleton</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.02">4.5.8.2  The AUTO Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.03">4.5.8.3  The BACKGROUND-COLOR Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.04">4.5.8.4  The BELL Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.05">4.5.8.5  The BLANK Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.06">4.5.8.6  The BLANK WHEN ZERO Clause in the  Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.07">4.5.8.7  The BLINK Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.08">4.5.8.8  The COLUMN Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.09">4.5.8.9   The CONTROL Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.10">4.5.8.10  The ERASE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.11">4.5.8.11  The FOREGROUND-COLOR Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.12">4.5.8.12  The FROM Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.13">4.5.8.13  The FULL Clause </A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.14">4.5.8.14  The GRID Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.15">4.5.8.15  The HIGHLIGHT Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.16">4.5.8.16  The JUSTIFIED Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.17">4.5.8.17  The LEFTLINE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.18">4.5.8.18  The LINE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.19">4.5.8.19  The LOWLIGHT Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.20">4.5.8.20  The OCCURS Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.21">4.5.8.21  The OVERLINE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.22">4.5.8.22  The PICTURE Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.23">4.5.8.23  The PROMPT Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.24">4.5.8.24  The REQUIRED Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.25">4.5.8.25  The REVERSE-VIDEO Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.26">4.5.8.26  The SECURE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.27">4.5.8.27  The SIGN Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.28">4.5.8.28  The SIZE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.29">4.5.8.29  The TO Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.30">4.5.8.30  The UNDERLINE Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.31">4.5.8.31  The USAGE Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.32">4.5.8.32  The USING Clause</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.33">4.5.8.33  The VALUE Clause in the Screen Section</A>
            <LI><A TARGET="text" HREF="lrpdf5.htm#lrpdf505.08.34">4.5.8.34  The ZERO-FILL Clause</A>
        </UL>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdf6.htm#lrpdf606">4.6 Procedure Division</A></H3>
<UL><NOBR>
    <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606">4.6 Procedure Division</A>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.01">4.6.1 The PROCEDURE DIVISION Header</A>
        <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.02">4.6.2 Arithmetic Expressions</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.02.01">4.6.2.1 Arithmetic Operators</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.02.02">4.6.2.2 Formation and Evaluation Rules</A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.03">4.6.3 Numeric Expressions</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.03.01">4.6.3.1 Evaluation of Numeric Expressions</A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04">4.6.4 Conditional Expressions</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.01">4.6.4.1 Simple Conditions</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.02">4.6.4.2 Relation Condition</A>
            <UL><NOBR>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.02.01">4.6.4.2.1  Comparisons Involving Data Items with USAGE POINTER</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.02.02">4.6.4.2.2  Comparisons Involving Data Items with USAGE   PROCEDURE-POINTER</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.02.03">4.6.4.2.3 Class Condition</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.02.04">4.6.4.2.4 Condition-Name Condition (Conditional  Variable)</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.02.05">4.6.4.2.5 Switch-Status Condition</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.02.06">4.6.4.2.6 Sign Condition</A>
            </UL>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.03">4.6.4.3 Complex Conditions</A>
            <UL><NOBR>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.03.01">4.6.4.3.1 Negated Simple Condition</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.03.02">4.6.4.3.2 Combined and Negated Combined Condition</A>
            </UL>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.04">4.6.4.4 Abbreviated Combined Relation Conditions</A>
            <UL><NOBR>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.04.04.01">4.6.4.4.1 Condition Evaluation Rules</A>
            </UL>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05">4.6.5 Common Phrases</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.01">4.6.5.1 The ROUNDED Phrase</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.02">4.6.5.2   The ON SIZE ERROR Phrase   and NOT ON SIZE ERROR Phrase</A>
            <UL><NOBR>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.02.01">4.6.5.2.1 ON SIZE ERROR Phrase Not Specified</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.02.02">4.6.5.2.2 ON SIZE ERROR Phrase Specified</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.02.03">4.6.5.2.3  The NOT ON SIZE ERROR Phrase</A>
            </UL>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.03">4.6.5.3 The CORRESPONDING Phrase</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.04">4.6.5.4 Arithmetic Statements</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.05">4.6.5.5 Overlapping Operands</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.06">4.6.5.6 Multiple Results in Arithmetic Statements</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.07">4.6.5.7 Incompatible Data</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.05.08">4.6.5.8 Signed Receiving Items</A>
        </UL>
        <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06">4.6.6 File I/O Concepts</A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.01">4.6.6.1 File Position Indicator</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.02">4.6.6.2 I/O Status</A>
            <UL><NOBR>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.02.01">4.6.6.2.1 Status Key 1</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.02.02">4.6.6.2.2 Status Key 2</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.02.03">4.6.6.2.3 Valid Combinations of Status Keys  1 And 2</A>
            </UL>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.03">4.6.6.3 The AT END Condition</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.04">4.6.6.4 The INVALID KEY Condition</A>
            <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05">4.6.6.5  Sharing Files on Multi-user Systems</A>
            <UL><NOBR>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.01">4.6.6.5.1  Exclusive</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.02">4.6.6.5.2  Shareable</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.03">4.6.6.5.3  Record Sequential Files</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.04">4.6.6.5.4  Line Sequential Files</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.05">4.6.6.5.5  Relative and Indexed Files</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.06">4.6.6.5.6  Record Locking</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.07">4.6.6.5.7  Single Record Lock</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.08">4.6.6.5.8  Manual Record Locking</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.09">4.6.6.5.9  Automatic Record Locking</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.10">4.6.6.5.10  Releasing Single Record Locks</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.11">4.6.6.5.11  Multiple Record Locks</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.12">4.6.6.5.12  Manual Record Locking</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.13">4.6.6.5.13  Automatic Record Locking</A>
                <LI><A TARGET="text" HREF="lrpdf6.htm#lrpdf606.06.05.14">4.6.6.5.14  Releasing Multiple Record Locks</A>
            </UL>
        </UL>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07">4.6.7  Intrinsic Functions </A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07">4.6.7  Intrinsic Functions </A>
        <UL><NOBR>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.01">4.6.7.1  Function-name</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.02">4.6.7.2  Function Definition and Returned Value</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.03">4.6.7.3  Function-identifier</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.04">4.6.7.4  Value Returned by a Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.05">4.6.7.5   Arguments</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.06">4.6.7.6   Types of Functions</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.07">4.6.7.7   Date Conversion Functions</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.08">4.6.7.8   Trigonometric Functions</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.09">4.6.7.9   Definitions of Functions</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.10">4.6.7.10  The ABS Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.11">4.6.7.11  The ACOS Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.12">4.6.7.12  The ANNUITY Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.13">4.6.7.13  The ASIN Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.14">4.6.7.14   The ATAN Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.15">4.6.7.15  The CHAR Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.16">4.6.7.16  The CHAR-NATIONAL Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.17">4.6.7.17   The COS Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.18">4.6.7.18  The CURRENT-DATE Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.19">4.6.7.19  The DATE-OF-INTEGER Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.20">4.6.7.20   The DAY-OF-INTEGER Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.21">4.6.7.21  The DISPLAY-OF function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.22">4.6.7.22  The E Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.23">4.6.7.23  EXP Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.24">4.6.7.24  EXP10 Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.25">4.6.7.25  The FACTORIAL Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.26">4.6.7.26  The FRACTION-PART Function </A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.27">4.6.7.27   The INTEGER Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.28">4.6.7.28  The INTEGER-OF-DATE Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.29">4.6.7.29  The INTEGER-OF-DAY Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.30">4.6.7.30  The INTEGER-PART Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.31">4.6.7.31   The LENGTH Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.32">4.6.7.32  The LENGTH-AN Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.33">4.6.7.33  The LOG Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.34">4.6.7.34   The LOG10 Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.35">4.6.7.35  The LOWER-CASE Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.36">4.6.7.36   The MAX Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.37">4.6.7.37  The MEAN Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.38">4.6.7.38   The MEDIAN Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.39">4.6.7.39  The MIDRANGE Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.40">4.6.7.40   The MIN Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.41">4.6.7.41  The MOD Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.42">4.6.7.42   The NATIONAL-OF Function </A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.43">4.6.7.43   The NUMVAL Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.44">4.6.7.44  The NUMVAL-C Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.45">4.6.7.45  The ORD Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.46">4.6.7.46   The ORD-MAX Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.47">4.6.7.47  The ORD-MIN Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.48">4.6.7.48  The PI Function </A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.49">4.6.7.49   The PRESENT-VALUE Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.50">4.6.7.50  The RANDOM Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.51">4.6.7.51   The RANGE Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.52">4.6.7.52  The REM Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.53">4.6.7.53   The REVERSE Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.54">4.6.7.54   The SIGN Function </A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.55">4.6.7.55  The SIN Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.56">4.6.7.56   The SQRT Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.57">4.6.7.57  The STANDARD-DEVIATION Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.58">4.6.7.58   The SUM Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.59">4.6.7.59  The TAN Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.60">4.6.7.60   The UPPER-CASE Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.61">4.6.7.61  The VARIANCE Function</A>
            <LI><A TARGET="text" HREF="lrpdf7.htm#lrpdf706.07.62">4.6.7.62   The WHEN-COMPILED Function</A>
        </UL>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.08">4.6.8 The ACCEPT Statement</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.08">4.6.8 The ACCEPT Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.09">4.6.9 The ADD Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.10">4.6.10 The ALTER Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.11">4.6.11 The CALL Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.12">4.6.12 The CANCEL Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.13">4.6.13  The CHAIN Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.14">4.6.14 The CLOSE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.15">4.6.15  The COMMIT Statement </A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.16">4.6.16 The COMPUTE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.17">4.6.17  The CONTINUE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.18">4.6.18 The DELETE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.19">4.6.19  The DELETE FILE Statement </A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.20">4.6.20 The DISPLAY Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.21">4.6.21 The DIVIDE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf8.htm#lrpdf806.22">4.6.22 The ENTER Statement</A>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.23">4.6.23  The ENTRY Statement</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.23">4.6.23  The ENTRY Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.24">4.6.24  The EVALUATE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.25">4.6.25  The EXAMINE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.26">4.6.26  The EXEC(UTE)  Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.27">4.6.27  The EXHIBIT Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.28">4.6.28 The EXIT Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.29">4.6.29  The GOBACK Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.30">4.6.30 The GO TO Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.31">4.6.31 The IF Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.32">4.6.32  The INITIALIZE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf906.33">4.6.33 The INSPECT Statement</A>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdfa.htm#lrpdfa06.34">4.6.34 The MERGE Statement</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdfa.htm#lrpdfa06.34">4.6.34 The MERGE Statement</A>
        <LI><A TARGET="text" HREF="lrpdfa.htm#lrpdfa06.35">4.6.35 The MOVE Statement</A>
        <LI><A TARGET="text" HREF="lrpdfa.htm#lrpdfa06.36">4.6.36 The MULTIPLY Statement</A>
        <LI><A TARGET="text" HREF="lrpdfa.htm#lrpdfa06.37">4.6.37  The NEXT SENTENCE Statement</A>
        <LI><A TARGET="text" HREF="lrpdfa.htm#lrpdfa06.38">4.6.38  The NOTE Statement</A>
        <LI><A TARGET="text" HREF="lrpdfa.htm#lrpdfa06.39">4.6.39  The ON Statement</A>
        <LI><A TARGET="text" HREF="lrpdfa.htm#lrpdfa06.40">4.6.40 The OPEN Statement</A>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdfb.htm#lrpdfb06.41">4.6.41 The PERFORM Statement</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdfb.htm#lrpdfb06.41">4.6.41 The PERFORM Statement</A>
        <LI><A TARGET="text" HREF="lrpdfb.htm#lrpdfb06.42">4.6.42 The READ Statement</A>
        <LI><A TARGET="text" HREF="lrpdfb.htm#lrpdfb06.43">4.6.43 The RELEASE Statement</A>
        <LI><A TARGET="text" HREF="lrpdfb.htm#lrpdfb06.44">4.6.44 The RETURN Statement</A>
    </UL>
</UL>
<H3><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.45">4.6.45 The REWRITE Statement</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.45">4.6.45 The REWRITE Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.46">4.6.46  The ROLLBACK Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.47">4.6.47 The SEARCH Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.48">4.6.48  The SERVICE Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.49">4.6.49 The SET Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.50">4.6.50 The SORT Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.51">4.6.51 The START Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.52">4.6.52 The STOP Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.53">4.6.53 The STRING Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.54">4.6.54 The SUBTRACT Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.55">4.6.55  The TRANSFORM Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.56">4.6.56  The UNLOCK Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.57">4.6.57 The UNSTRING Statement</A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.58">4.6.58  The USE Statement </A>
        <LI><A TARGET="text" HREF="lrpdfc.htm#lrpdfc06.59">4.6.59 The WRITE Statement</A>
    </UL>
</UL>
</NOBR><CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A HREF="atfrnt.htm#atfrnt01">proprietary marks and names</A>
used herein are protected by international law.</B><HR></CENTER>
</BODY>
</HTML>
