<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Language Reference</H1>
</CENTER>
</H1>

<H3><A TARGET="toc" HREF="lrtocc.htm">Table of Contents</A></H2>
<H3><A TARGET="toc" HREF="lrindx.htm">Index</A></H3><P>
<H3><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.23">4.4.23  The ENTRY Statement</A></H3>
<UL><NOBR>
    <UL><NOBR>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.23">4.4.23  The ENTRY Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.24">4.4.24  The EVALUATE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.25">4.4.25  The EXAMINE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.26">4.4.26  The EXEC(UTE)  Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.27">4.4.27  The EXHIBIT Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.28">4.4.28 The EXIT Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.29">4.4.29  The GOBACK Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.30">4.4.30 The GO TO Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.31">4.4.31 The IF Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.32">4.4.32  The INITIALIZE Statement</A>
        <LI><A TARGET="text" HREF="lrpdf9.htm#lrpdf904.33">4.4.33 The INSPECT Statement</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
