<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.25 20Sep96-->
<TITLE>Program Definition</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="lrpdf1">Chapter 4: Program Definition</A></H1>
<H2><A NAME="lrpdf101">4.1 Introduction</A></H2>
<P>This chapter describes the base COBOL language definition. This language 
definition provides a basic capability for the internal processing 
of data in the basic structure of the four divisions of a program.
<P>Material is thus presented in four segments; the Identification Division, 
Environment Division, Data Division and Procedure Division, shown 
by the thumb tabs. Within these segments, material is presented according 
to COBOL sections, shown by the headers. Clauses, including intrinsic 
functions and COBOL verbs, are listed in alphabetical order, for ease 
of use.
<P>Additional language features such as DBCS, Report Writer, Communication 
and SQL are supported, and are described in your companion manual, 
<B><I>Language Reference - Additional Topics</I></B>.
<H2><A NAME="lrpdf102">4.2 Program Structure </A></H2>
<P>A COBOL source program is a syntactically correct set of COBOL statements. 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif"> A COBOL source program may contain other COBOL source
programs and these contained programs may reference some of the resources 
of the programs within which they are contained. 
<H3><A NAME="lrpdf102.01">4.2.1 A Source Program </A></H3>
<P>With the exception of COPY  
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and REPLACE statements and
the end p<!--I END PROGRAM header--><A NAME="lrpdf10001"><!--x--></A>rogram header
<P>, the statements, entries, paragraphs,
and sections of a COBOL source program are grouped into four
divisions which are sequenced in the following order: 
<P><OL TYPE=1>
<LI>The Identification Division
<P><LI>The Environment Division
<P><LI>The Data Division
<P><LI>The Procedure Division
</OL>
<P>The end of a COBOL source program is indicated by 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">either the
end program header, if specified, or by
<P>the absence of further source program lines.
<P>The following gives the general format and order 
of presentation of the entries and statements which constitute a COBOL 
source program. The generic terms identification-division, environment-division, 
data-division, procedure-division
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and end-program-header
<P>represent a COBOL identification division, a COBOL environment division,
a COBOL data division, a COBOL procedure division
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and a COBOL end program header
<P>respectively.
<H4>General Formats</A></H4>
<H5>Format 1</A></H5>
<P><IMG SRC="lrpdf101.gif">
<H5>Format 2</A></H5>
<P><IMG SRC="lrpdf102.gif">
<H4>Syntax Rules </A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">End-program-header must be present if:
    <P><OL TYPE=a>
    <LI>The COBOL source program contains one or more nested COBOL 
source programs, or:
<P>    <LI>The COBOL source program is contained in another COBOL source 
program.
    </OL>
</OL>
<H5>Format 2</A></H5>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<OL TYPE=1 START=2>
<LI>Procedure-division-header must conform to the rules defined
for a Format 2 PROCEDURE DIVISION header defined later in this chapter.
<P><LI>Entry-statement must conform to the rules defined for a Format
2 ENTRY statement defined later in this chapter.
<P><LI>Although for clarity, they are marked as required in the Format
2 General Format, the rules for including or omitting the IDENTIFICATION 
DIVISION, DATA DIVISION and LINKAGE SECTION headers are the same for 
a Format 2 PROGRAM STRUCTURE as they are for Format 1.
<P><LI>All COBOL clauses, phrases and statements other than those
listed in Format 2 will be syntax checked but treated as documentary.
<P><LI>A Format 2 COBOL source program must not follow a Format 1
source program. 
</OL>
<H4>General Rules</A></H4>
<H5>All Formats</A></H5>
<OL TYPE=1>
<LI>The beginning of a division in a program is indicated by the 
appropriate division header. The end of a division is indicated by 
one of the following:
    <P><OL TYPE=a>
    <LI>The division header of a succeeding division in that program.
<P>    <LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">An Identification Division header which indicates the start
of another source program.
<P>    <LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The END PROGRAM header.
<P>    <LI>That physical position after which no more source program lines 
occur.
    </OL>
</OL>
<H5>Format 1</A></H5>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<OL TYPE=1 START=2>
<LI>A COBOL source program which is directly or indirectly contained 
in another program is considered in these specifications as a separate 
program that can additionally reference certain resources defined 
in the containing program.
<P><LI>The object code that results from passing a source program 
contained in another program through your COBOL system is considered 
to be inseparable from the object code produced from the containing 
program.
</OL>
<H5>Format 2</A></H5>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<OL TYPE=1 START=4>
<LI>Format 2 represents a program declaration or a call prototype 
that will be used during syntax checking to determine the validity 
and nature of CALL literal statements as described elsewhere in this 
chapter.
<P><LI>A Format 2 source program shall not follow a Format 1 source 
program. 
</OL>
<H3><A NAME="lrpdf102.02">4.2.2  END PROGRAM</A></H3>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<H4>Function</A></H4>
<P>The end program header indicates the end of the named COBOL source 
program.
<H4>General Format</A></H4>
<P><IMG SRC="lrpdf103.gif">
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The program-name must conform to the rules for forming a user-defined 
word.
<P><LI>The program-name must be identical to the program-name declared 
in a preceding PROGRAM-ID paragraph. (See the section <I>The PROGRAM-ID 
Paragraph</I> in this chapter.)
<P><LI><!--DIAL TYPE=VM--><IMG ALT="(VSC2)(MF)" SRC="dialvm.gif">The program-name can be a nonnumeric literal. The
content of the literal must follow the rules for formation of program-names.
<P><LI>If a PROGRAM-ID paragraph declaring a specific program-name
is stated between the PROGRAM-ID paragraph and the end program header 
declaring and referencing, respectively, another program-name, the 
end program header referencing the former program-name must precede 
that referencing the latter program-name.
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The end program header must be present in every program which 
either contains or is contained in another program.
<P><LI>The end program header indicates the end of the specified COBOL 
source program.
<P><LI>If the program terminated by the end program header is contained 
in another program, the next statement must be either an identification 
division header or another end program header which terminates the 
containing program.
<P><LI>If the program terminated by the end program header is not 
contained in another program and if the next source statement is a 
COBOL statement, it must be the identification division header of 
a program to be compiled separately from that program terminated by 
the end program header.
</OL>
<H4><A NAME="lrpdf102.02.01">4.2.2.1 <!--! Nested source programs, End Program Header, Initial state 
of program in file LRNUC101.TXT--> Nested Source Pro<!--I Nested source programs--><A NAME="lrpdf10002"><!--x--></A>grams</A></H4>
<P>A COBOL source program can contain other COBOL source programs, and 
these contained programs can reference some of the resources of the 
programs in which they are contained.
<P>When a program, program B, is contained in another program, program 
A, it can be directly or indirectly contained. Program B is directly 
contained in program A if program A doesn't contain a program that 
also contains program B. Program B is indirectly contained in program 
A if program A contains a program that also contains program B.
<H3><A NAME="lrpdf102.03">4.2.3  Initial State of a Pro<!--I Initial state--><A NAME="lrpdf10003"><!--x--></A>gram</A></H3>
<P>A program is in the initial state:
<OL TYPE=1>
<LI>the first time the program is called in a run unit.
<P><LI>the first time the program is called after the execution of 
a CANCEL statement referencing the program or a CANCEL statement referencing 
a program that directly or indirectly contains the program.
<P><LI>every time the program is called, if it possesses the initial 
attribute.
<P><LI>the first time the program is called after the execution of 
a CALL
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">OR CHAIN
<P>statement referencing a program that possesses the initial
attribute, and that directly or indirectly contains the <BR>
program.
</OL>
<H4><A NAME="lrpdf102.03.01">4.2.3.1  Characteristics of a Program in its Initial State</A></H4>
<OL TYPE=1>
<LI>The program's internal data contained in the Working-Storage 
Section and the Communication Section is initialized. If a VALUE clause 
is used in the description of the data item, the data item is initialized 
to the defined value. If a VALUE clause is not associated with a data 
item, the initial valu<!--I Initial value--><A NAME="lrpdf10004"><!--x--></A>e of the data item is undefined. 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">All such data items are filled with the value found in
the DEFAU<!--I DEFAULTBYTE Compiler directive--><A NAME="lrpdf10005"><!--x--></A>LTBYTE Compiler dir<!--I Directive, DEFAULTBYTE--><A NAME="lrpdf10006"><!--x--></A>ective.
<P><LI>Files with internal file connectors associated with the program 
are not in the open mode.
<P><LI>The control mechanisms for all PERFORM statements contained 
in the program are set to their initial states.
<P><LI>A GO TO statement referred to by an ALTER statement contained 
in the same program is set to its initial state.
</OL>
<H3><A NAME="lrpdf102.04">4.2.4  CALL Prototypes</A></H3>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<H4>Function</A></H4>
<P>A CALL prototype is a program declaration or skeleton program which 
serves to define the characteristics of a called subprogram. These 
characteristics include the number of parameters required, the type 
of these parameters and the calling convention. If a program contains 
a CALL statement referring to a subprogram for which a prototype exists, 
the CALL statement is checked against the prototype. If there is an 
explicit mismatch, an error is given. If the CALL statement leaves 
some characteristics (such as the call convention) undefined, this 
is derived from the prototype.
<P>The CALL prototype is defined as a complete program in which the EXTERNAL 
clause is specified in the PROGRAM-ID paragraph. The program structure 
should consist only of an IDENTIFICATION DIVISION with a PROGRAM-ID 
paragraph, a DATA DIVISION with a LINKAGE SECTION, a PROCEDURE DIVISION 
header, and optional ENTRY statements. These CALL prototypes are placed 
before the  program definitions in a similar way to multi-program 
source files.
<P>Note that you must include a copy of the CALL prototype for every 
subprogram to which you want your CALL statements checked before the 
IDENTIFICATION DIVISION header of your program containing the CALL 
statements. Similarly, you must copy in or include the call prototype 
for a subprogram in every call program for which you want the CALL 
statements validated.
<H3><A NAME="lrpdf102.05">4.2.5  File C<!--I File connector--><A NAME="lrpdf10007"><!--x--></A>onnector</A></H3>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<P>A file connector is a storage area which contains information about a
file and is used as the linkage between a file-name and a physical 
file and between a file-name and its associated record area.
<H3><A NAME="lrpdf102.06">4.2.6 &nbsp;Glob<!--I Global name--><A NAME="lrpdf10008"><!--x--></A>al Names and Lo<!--I Local name--><A NAME="lrpdf10009"><!--x--></A>cal Names</A></H3>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<P>A data-name names a data item. A file-name names a file connector. 
These names are classified as either global or local.
<P>A global name can be used to refer to the object with which it is 
associated either from within the program in which the global name 
is declared, or from within any other program which is contained in 
the program which declares the global name.
<P>A loc<!--I Local name--><A NAME="lrpdf10010"><!--x--></A>al name, however, can be used only to refer to 
the object with which it is associated from within the program in 
which the local name is declared. Some names are always gl<!--I Global name--><A NAME="lrpdf10011"><!--x--></A>obal; other names are always local;  some other names are either 
local or global depending upon specifications in the program in which 
the names are declared.
<P>A record-name is global if the GLO<!--I GLOBAL clause--><A NAME="lrpdf10012"><!--x--></A>BAL clause is specified 
in the record description entry by which the record-name is declared 
or, in the case of record description entries in the File Section, 
if the GLOBAL clause is specified in the file description entry for 
the file-name associated with the record description entry.
<P>A data-name is global if the GLOBAL clause is specified either in 
the data description entry by which the data-name is declared or in 
another entry to which that data description entry is subordinate.
<P>A condition-name declared in a data description entry is global if 
that entry is subordinate to another entry in which the GLOBAL clause 
is specified. However, specific rules sometimes prohibit specification 
of the GLOBAL clause for certain data description, file description, 
or record description entries.
<P>A file-name is global if the GLOBAL clause is specified in the file 
description entry for that file-name.
<P>If a data-name, a file-name, or a condition-name declared in a data 
description entry is not global, the name is local.
<P>Global names are transitive across programs contained within other 
programs.
<H3><A NAME="lrpdf102.07">4.2.7  External Objects and Internal Objects</A></H3>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<P>Accessible data items usually require that certain representations 
of data be stored. File connectors usually require that certain information 
concerning files be stored. The storage associated with a data item 
or a file connector can be exter<!--I External file connector--><A NAME="lrpdf10013"><!--x--></A>nal or 
i<!--I Internal file connector--><A NAME="lrpdf10014"><!--x--></A>nternal to the program in which the object 
is declared.
<P>A data item or file connector is external if the storage associated 
with that object is associated with the run unit rather than with 
any particular program within the run unit. An ext<!--I External object--><A NAME="lrpdf10015"><!--x--></A>ernal 
object can be referenced by any program in the run unit which describes 
the object. References to an external object from different programs 
using separate descriptions of the objects are always to the same 
object. In a run unit, there is only one representation of an external 
object.
<P>An object is inte<!--I Internal object--><A NAME="lrpdf10016"><!--x--></A>rnal if the storage associated 
with that object is associated only with the program which describes 
the object.
<P>External and internal objects can have either global or local names.
<P>A data record described in the Working-Storage Section is given the 
external attribute by the presence of the EXT<!--I EXTERNAL clause--><A NAME="lrpdf10017"><!--x--></A>ERNAL 
clause in its data description entry. Any data item described by a 
data description entry subordinate to an entry describing an external 
record also attains the external attribute. If a record or data item 
does not have the ext<!--I External data--><A NAME="lrpdf10018"><!--x--></A>ernal attribute, it is part 
of the inte<!--I Internal data--><A NAME="lrpdf10019"><!--x--></A>rnal data of the program in which it is 
described.
<P>A file connector is given the external attribute by the presence of 
the EXTERNAL clause in the associated file description entry. If the 
file connector does not have the external attribute, it is internal 
to the program in which the associated file-name is described.
<P>The data record described subordinate to a file description entry 
which does not contain the EXTERNAL clause or a sort-merge file description 
entry, and any data items described subordinate to the data description 
entries for such records, are always internal to the program describing 
the file-name. If the EXTERNAL clause is included in the file description 
entry, the data records and the data items attain the external attribute.
<P>Data records, subordinate data items, and various associated control 
information described in the Linkage, Communication, and Report Sections 
of a program are always considered to be internal to the program describing 
that data. Special considerations apply to data described in the Linkage 
Section whereby an association is made between the data records described 
and other data items accessible to other programs.
<H3><A NAME="lrpdf102.08">4.2.8 Record Sequential Input/Output</A></H3>
<P>Record sequential I/O allows the programmer to acc<!--I Accessing records--><A NAME="lrpdf10020"><!--x--></A>ess 
rec<!--I Records, accessing--><A NAME="lrpdf10021"><!--x--></A>ords of a file in an established sequence. 
The sequence is established as a result of writing the records to 
the file.
<H4><A NAME="lrpdf102.08.01">4.2.8.1 Organization of<BR>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Line and<BR>
Re<!--I Record sequential files--><A NAME="lrpdf10022"><!--x--></A>cord Sequential Files</A></H4>
<P>Sequ<!--I Sequential files--><A NAME="lrpdf10023"><!--x--></A>ential f<!--I Files--><A NAME="lrpdf10024"><!--x--></A>iles are organi<!--I File organizations--><A NAME="lrpdf10025"><!--x--></A>zed
such that each record in the file except the first has a unique prede<!--I Predecessor record--><A NAME="lrpdf10026"><!--x--></A>cessor record, and each record except the last has a unique 
suc<!--I Successor record--><A NAME="lrpdf10027"><!--x--></A>cessor record. These predecessor-successor 
relationships are established by the order of WRITE statements when 
the file is created. Once established, the predecessor-successor relationships 
do not change except in the case where records are added to the end 
of the file.
<H4><A NAME="lrpdf102.08.02">4.2.8.2  Line Sequential Input/Output</A></H4>
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">
<P>Line sequential I/O allows the programmer to access records of a text 
file in an established sequence. Line sequential files are identical 
in format to those files produced by your operating system editor. 
The records are stored with trailing spaces removed.
<P>If the words sequential file or sequential organization are used in 
this chapter without specifying LINE or RECORD, then the sentence 
applies to both forms. The default behavior for sequential files is 
sensitive to the SEQ<!--I SEQUENTIAL Compiler directive--><A NAME="lrpdf10028"><!--x--></A>UENTIAL Compiler dire<!--I Directive, SEQUENTIAL--><A NAME="lrpdf10029"><!--x--></A>ctive. 
<H4><A NAME="lrpdf102.08.03">4.2.8.3 Acc<!--I Access mode--><A NAME="lrpdf10030"><!--x--></A>ess Mode</A></H4>
<P>The only access available for seque<!--I Access mode, sequential file--><A NAME="lrpdf10031"><!--x--></A>ntial 
files is seq<!--I Sequential access--><A NAME="lrpdf10032"><!--x--></A>uential access mode; the sequence 
in which records are accessed is the order in which the records were 
originally written.
<H3><A NAME="lrpdf102.09">4.2.9 Relative Input-Output</A></H3>
<P>Relativ<!--I Relative I/O--><A NAME="lrpdf10033"><!--x--></A>e I/<!--I I/O, relative--><A NAME="lrpdf10034"><!--x--></A>O allows the programmer 
to access records within a m<!--I Mass storage--><A NAME="lrpdf10035"><!--x--></A>ass storage file in either 
a random or sequential manner. Each record in a relative file is identified 
by an integer value greater than zero which specifies the record's 
ordinal position in the file.
<H4><A NAME="lrpdf102.09.01">4.2.9.1 Organization of Relative Files</A></H4>
<P>Rela<!--I Relative file--><A NAME="lrpdf10036"><!--x--></A>tive file organization is permitted only on disk 
devices. A relative file consists of records which are identified 
by relative record numbers. The file can be thought of as being composed 
of a serial string of areas, each capable of holding a logical record. 
Each of these areas has a relative record number. Records are stored 
and retrieved via this number. For example, ten denotes the tenth 
record area.
<H4><A NAME="lrpdf102.09.02">4.2.9.2 Access Mode</A></H4>
<P>In sequential acc<!--I Access mode--><A NAME="lrpdf10037"><!--x--></A>ess mode, records are accessed in 
the ascending order of the relative record numbers of those records 
which currently exist within the file.
<P>In random ac<!--I Access mode, random--><A NAME="lrpdf10038"><!--x--></A>cess mode, the programmer controls 
the sequence in which records are accessed. The desired record is 
accessed by placing its re<!--I Access mode, relative file--><A NAME="lrpdf10039"><!--x--></A>lati<!--I Relative file, access mode--><A NAME="lrpdf10040"><!--x--></A>ve record number in a rel<!--I Relative key data item--><A NAME="lrpdf10041"><!--x--></A>ative 
key data item.
<P>In dynamic acc<!--I Access mode, dynamic--><A NAME="lrpdf10042"><!--x--></A>ess mode, the programmer can 
change at will between sequential access and ran<!--I Random access mode--><A NAME="lrpdf10043"><!--x--></A>dom 
a<!--I Access mode, random--><A NAME="lrpdf10044"><!--x--></A>ccess, using the appropriate forms of input-output 
statements.
<H3><A NAME="lrpdf102.10">4.2.10 Indexed Input-Output</A></H3>
<P>In<!--I Indexed I/O--><A NAME="lrpdf10045"><!--x--></A>dexed <!--I I/O, indexed--><A NAME="lrpdf10046"><!--x--></A>input-output allows the programmer 
to acc<!--I Access mode--><A NAME="lrpdf10047"><!--x--></A>ess records within a mass storage file in either
a random or sequential manner. Each record in an indexed file is identified 
by the value of one or more keys within that record.
<H4><A NAME="lrpdf102.10.01">4.2.10.1 Organization of Indexed Files</A></H4>
<P>An ind<!--I Indexed file--><A NAME="lrpdf10048"><!--x--></A>exed file is a m<!--I Mass storage--><A NAME="lrpdf10049"><!--x--></A>ass storage 
file in which data records can be accessed by the value of a k<!--I Key--><A NAME="lrpdf10050"><!--x--></A>ey. 
A record description can include one or more ke<!--I Key data item--><A NAME="lrpdf10051"><!--x--></A>y 
data items, each of which is associated with an index. Each index 
provides a logical path to the data records, according to the contents 
of a data item within each record which is the record key for that 
index.
<P>The data item named in the RE<!--I RECORD KEY clause--><A NAME="lrpdf10052"><!--x--></A>CORD KEY clause 
of the file control entry for a file is the pr<!--I Prime record key--><A NAME="lrpdf10053"><!--x--></A>ime 
record key for that file. For purposes of inserting, upd<!--I Updating records--><A NAME="lrpdf10054"><!--x--></A>ating and dele<!--I Deleting records--><A NAME="lrpdf10055"><!--x--></A>ting records in a file, 
each record is identified solely by the value of its prime record 
key. This value should, therefore, be unique and must not be changed 
when updating the record. 
<P>The data item named in the ALTERNATE RECORD KEY clause of the file 
control entry for a file is an alternative record key for that file. 
The value of an alternative record key can be non-unique if the DUPLI<!--I DUPLICATES phrase--><A NAME="lrpdf10056"><!--x--></A>CATES phrase is specified. These keys provide alterna<!--I Alternative access paths--><A NAME="lrpdf10057"><!--x--></A>tive access paths for retrieval of records from the file.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">Your COBOL system provides an extension which allows the
key field to be a split key. A sp<!--I Split key--><A NAME="lrpdf10058"><!--x--></A>lit key is a key comprising 
two or more data items, which may or may not be contiguous, in the 
record description.<!--/DIAL-->
<H4><A NAME="lrpdf102.10.02">4.2.10.2 Access Mode</A></H4>
<P>In seque<!--I Sequential access--><A NAME="lrpdf10059"><!--x--></A>ntial access mode, records are accessed 
in the ascending order of the reco<!--I Record key value--><A NAME="lrpdf10060"><!--x--></A>rd key values. 
Records within a set of records which have du<!--I Duplicate record key--><A NAME="lrpdf10061"><!--x--></A>plicate 
record key values are retrieved in the order in which the records 
were written into the set.
<P>In ra<!--I Random access mode--><A NAME="lrpdf10062"><!--x--></A>ndom acc<!--I Access mode, random--><A NAME="lrpdf10063"><!--x--></A>ess mode, 
the programmer controls the sequence in which records are accessed. 
The desired record is accessed by placing the value of its record 
key in the record key data item.
<P>In dyna<!--I Dynamic access--><A NAME="lrpdf10064"><!--x--></A>mic acc<!--I Access mode, dynamic--><A NAME="lrpdf10065"><!--x--></A>ess mode, 
the programmer can change at will between sequential access and random 
access, using appropriate forms of input-output statements.
<H2><A NAME="lrpdf103">4.3 Ide<!--I Identification Division--><A NAME="lrpdf10066"><!--x--></A>ntification Division</A></H2>
<P>The Identification Division identifies the source program and the 
resultant output listing. The user can include the date the program 
is written and such other information as desired under the paragraphs 
in the General Format shown on the next page. 
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">This entire division (including the division header)
is optional. 
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The AUTHOR, INSTALLATION, DATE-WRITTEN<!--I DATE-WRITTEN--><A NAME="lrpdf10067"><!--x--></A>,
DATE-COMPILED, and SECURITY paragraphs are classed as obsolete elements
in the ANSI'85 standard and may be deleted from the next full revision 
of the ANSI Standard.
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">All dialects in this COBOL implementation fully support
this syntax. The FLAGSTD Compiler directive can be used to detect 
all occurrences of this syntax. 
<P><!--DIAL TYPE=X--><IMG ALT="(XOPEN)" SRC="dialx.gif">Although they are a part of the standard COBOL definition,
the obsolete paragraphs are explicitly excluded from the X/Open COBOL 
language definitions and should not be used in a conforming X/Open 
source program.  
<H3><A NAME="lrpdf103.01">4.3.1 Organization </A></H3>
<P>Paragraph headers identify the type of information contained in the 
paragraph. The name of the program must be given in the PROG<!--I PROGRAM-ID paragraph--><A NAME="lrpdf10068"><!--x--></A>RAM-ID paragraph. The other paragraphs are optional and 
can be included in this division at the user's choice, in the order 
of presentation shown by the general format below. 
<H3><A NAME="lrpdf103.02">4.3.2 Structure </A></H3>
<P>The General Format of the paragraphs in the Identification 
Division is given below.  
<P><!--DIAL TYPE=OVM--><IMG ALT="(OSVS)(VSC2)(MF)" SRC="dialovm.gif">Paragraphs can appear in any order.
<H4>General Format </A></H4>
<P><IMG SRC="lrpdf104.gif">
<H4>Syntax Rules </A></H4>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<OL TYPE=1>
<LI><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">The paragraphs can appear in any order.
<P><LI><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">The periods following the paragraph-names in the Identification Division are optional as is the period following the
program-name.
<P><LI>The comm<!--I Comment-entry--><A NAME="lrpdf10069"><!--x--></A>ent-entry can be any combination of
the characters from the computer's character set. The continuation 
of the comment-entry by the use of a hyphen in the continuation area 
is not permitted. If the Compiler directive SOURCEFORMAT is specified 
as or defaulted to FIXED, the comment-entry can be contained on one 
or more lines but is restricted to area B of those lines; the next 
line commencing in area A will begin the next non-comment entry. 
   <P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">If the Compiler directive SOURCEFORMAT is specified as
FREE, the comment-entry cannot be continued; the next line will begin 
the next non-comment entry. 
    <P><!--DIAL TYPE=V--><IMG ALT="(VSC2)" SRC="dialv.gif">The comment-entry can contain the SKIP1, SKIP2, SKIP3,
EJECT or TITLE statements anywhere on the line. These statements will 
be actioned if they are alone on a line in the comment-entry, and 
will not terminate the comment-entry. 
    <P><!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">The comment-entry can contain the SKIP1, SKIP2, SKIP3,
or EJECT statements anywhere in the B margin. These statements will 
be actioned if they are alone on a line in the comment-entry, and 
will not terminate the comment-entry.
   <P><!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">The comment-entry can be contained in either area A or area B of the
comment-entry lines. However, the next occurrence in area A of any 
one of the following COBOL words or phrases will terminate the comment-entry 
and begin the next paragraph or division:

   <P>PROGRAM-ID <BR>
AUTHOR <BR>
INSTALLATION <BR>
DATE-WRITTEN <BR>
DATE-COMPILED <BR>
SECURITY <BR>
ENVIRONMENT <BR>
DATA <BR>
PROCEDURE
<P><LI><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">When the EXTERNAL clause is specified in the PROGRAM-ID paragraph,
then no other IDENTIFICATION DIVISION paragraphs should be specified, 
no ENVIRONMENT DIVISION should be specified, only the LINKAGE SECTION 
should be specified in the DATA DIVISION, and only the PROCEDURE DIVISION 
header and ENTRY statements should appear in the PROCEDURE DIVISION.
</OL>
<H4>General Rules </A></H4>
<OL TYPE=1>
<LI>The EXTERNAL clause establishes that a program is intended 
as a call prototype and not as executable object code. 
</OL>
<H4><A NAME="lrpdf103.02.01">4.3.2.1 The PR<!--I PROGRAM-ID paragraph--><A NAME="lrpdf10070"><!--x--></A>OGRAM-ID Paragraph<BR>
<!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">and Ne<!--I Nested source programs--><A NAME="lrpdf10071"><!--x--></A>sted Source Programs</A></H4>
<H4>Function </A></H4>
<P>The PROGRAM-ID paragraph gives the name by which a program is identified, 
and assigns selected program attributes to that program.
<H4>General Formats </A></H4>
<H5>Format 1</A></H5>
<P><IMG SRC="lrpdf105.gif">
<H5>Format 2</H5>
<P><IMG SRC="lrpdf106.gif">
<H4>Directives</A></H4>
<OL TYPE=1>
<LI>In addition to Compiler directives which provide flagging and 
modify the reserved word list, the following directives may impact 
either the syntax or semantics described in this section. 
    <P><UL>
    <LI>CASE - determines whether upper-case and lower-case letters 
are considered equivalent. 
<P>    <LI>DEFAULT-BYTE - sets the value for data items defined in 
Working-Storage Section without a VALUE clause. 
<P>    <LI>MAPNAME - impacts the handling of non-alphabetic characters 
in the program-name. 
<P>    <LI>PROGID-COMMENT - causes Format 1 to be assumed rather than 
Format 2. 
    </UL>
</OL>
<H4>Syntax Rules </A></H4>
<OL TYPE=1>
<LI>The progra<!--I Program-name formation--><A NAME="lrpdf10072"><!--x--></A>m-name must conform to 
the rules for formation of a user-defined word. 
<P><LI><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">The first 8 characters of program-name of the outermost
program should be unique in the system. The first character must
be alphabetic; otherwise it is converted as follows:
   <P><UL>
   <LI>1 through 9 are changed to A through I respectively.
   <P><LI>Anything else is changed to J.
</UL>
    <P><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">If a hyphen is used in characters 2 through 8 of the program-name
of the outermost program, it is changed to zero (0).
    <P><!--DIAL TYPE=V--><IMG ALT="(VSC2)" SRC="dialv.gif">For programs that are contained in another program,<BR>
program-name can be any valid user-defined COBOL word, up
to 30 characters long. The first eight characters need not be unique,
and they will not be converted as described above. Lowercase
letters are valid, but such program-names will be handled in a
case-insensitive manner.
    <P>The MAPNAME Compiler directive controls this behavior. 
<P><LI><!--DIAL TYPE=OV--><IMG ALT="(OSVS)(VSC2)" SRC="dialov.gif">The program-name can be a nonnumeric literal specified
with or without enclosing quotation marks. The content of the literal
must follow the rules for formation of program-names, but may also contain the characters @, #, and $.
<P><LI><!--DIAL TYPE=O--><IMG ALT="(OSVS)" SRC="dialo.gif">The program-name can be the same as another user-defined
word.
   <P>The program-name cannot be the same as another user-defined word.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The program-name of a nested program must be unique
within theseparately compiled program containing it.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The optional COMMON clause can be used only if the program is contained
within another program.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">If the IS PROGRAM phrase is present, either COMMON, INITIAL or both must be specified. When both are specified, the order is
irrelevant.
</OL>
<H4>General Rules </A></H4>
<OL TYPE=1>
<LI>The program-name is associated with the object code file pertaining 
to this COBOL program.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The COMM<!--I COMMON clause--><A NAME="lrpdf10073"><!--x--></A>ON clause specifies that
the program is common. A common program is contained
within another program but can be called from programs other than that containing it.
<P><LI><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The IN<!--I INITIAL clause--><A NAME="lrpdf10074"><!--x--></A>ITIAL clause specifies that
the program is initial. When an initial program is called, it and any programs contained within it 
are placed in their initial state. See the section <I>Initial State 
Of A Program</I> earlier in this chapter.
<H4><A NAME="lrpdf103.02.02">4.3.2.2  Com<!--I Common program--><A NAME="lrpdf10075"><!--x--></A>mon Programs and In<!--I Initial program--><A NAME="lrpdf10076"><!--x--></A>itial  Programs</A></H4>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<P>A common program is one which, despite being directly contained in 
another program, can be called by any program directly or indirectly 
contained in that other progam. The common attribute is attained by 
specifying the COMMON clause in a program's Identification Division. 
The COMMON clause facilitates the writing of subprograms which are 
to be used by all the programs contained in a program.
<P>An initial program is one whose program state is initialized when 
the program is called. Thus, whenever an initial program is called, 
its program state is the same as when the program was first called 
in that run unit. During the process of initializing an initial program, 
that program's internal Working-Storage data is initialized; thus 
an item of the program's internal data whose description contains 
a VALUE clause is initialized to that defined value,
<P><!--DIAL TYPE=M--><IMG ALT="(MF)" SRC="dialm.gif">but an item whose description does not contain a VALUE
clause is initialized to a value depending on the DEFA<!--I DEFAULTBYTE Compiler directive--><A NAME="lrpdf10077"><!--x--></A>ULTBYTE Compiler di<!--I Directive, DEFAULTBYTE--><A NAME="lrpdf10078"><!--x--></A>rective.
<P><BR>
Files with internal file connectors associated with the program are 
not in the open mode. The control mechanisms for all PERFORM statements 
contained in the program are set to their initial state. A GOTO statement 
referred to by an ALTER statement contained in the same program is 
set to its initial state. The initial attribute is attained by specifying 
the INITI<!--I INITIAL clause--><A NAME="lrpdf10079"><!--x--></A>AL clause in the program's Identification 
Division.
<H5><A NAME="lrpdf103.02.02.01">4.3.2.2.1  Shar<!--I Sharing data--><A NAME="lrpdf10080"><!--x--></A>ing Data</A></H5>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<P>Two programs in a run unit can reference common data in the following 
circumstances:
<UL>
<LI>The data content of an external data record can be referenced 
from any program provided that program has described that data record.
<P><LI>If a program is contained in another program, both programs 
can refer to data possessing the global attribute either in the containing 
program or in any program which directly or indirectly contains the 
containing program. 
<P><LI>The mechanism whereby a parameter value is passed by reference 
from a calling program to a called program establishes a common data 
item; the called program, which can use a different identifier, can 
refer to a data item in the calling program.
</UL>
<H5><A NAME="lrpdf103.02.02.02">4.3.2.2.2  Sharin<!--I File connector sharing--><A NAME="lrpdf10081"><!--x--></A>g File Connectors</A></H5>
<P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">
<P>Two programs in a run unit can reference common file connectors in 
the following circumstances:
<UL>
<LI>An external file connector can be referenced from any program 
which describes that file connector.
<P><LI>If a program is contained in another program, both programs 
can refer to a common file connector by referring to an associated 
global file-name either in the containing program or in any program 
which directly or indirectly contains the containing program.

</UL>
<H4><A NAME="lrpdf103.02.03">4.3.2.3 The DA<!--I DATE-COMPILED paragraph--><A NAME="lrpdf10082"><!--x--></A>TE-COMPILED Paragraph</A></H4>
<H4>Function </A></H4>
<P>The DATE-COMPILED paragraph provides the date the intermediate code 
was produced in the Identification Division source program listing.
<H4>General Format </A></H4>
<P><IMG SRC="lrpdf107.gif">
<H4>Directives</A></H4>
<OL TYPE=1>
<LI>In addition to Compiler directives which provide flagging and 
modify the reserved word list, the following directives may impact 
either the syntax or semantics described in this section. 
    <P><UL>
    <LI>DATE - impacts the format in which the date is printed 
in this paragraph. 
    </UL>
</OL>
<H4>Syntax Rules</A></H4>
<OL TYPE=1>
<LI>The comment-entry can be any combination of the characters 
from the computer's character set. The continuation of the comment 
entry by use of the hyphen is not permitted; however, the comment 
entry can be contained on one or more lines. The comment-entry lines 
must be contained in area B. The next line commencing in area A will 
begin the next non-comment paragraph. 
</OL>
<H4>General Rules</A></H4>
<OL TYPE=1>
<LI>The paragraph-name DATE-COMPILED causes your COBOL system to 
insert a date comment-entry as the executable code is created. If 
a DATE-COMPILED paragraph is present (with or without a comment-entry), 
the paragraph is replaced in the program listing with one of the form: 
<PRE>  DATE-COMPILED. current-date-and-time .</PRE>
    <P>where the date and time format is <CODE><I>DD-MMM-YY hh:mm</CODE></I>.
    <P>The D<!--I DATE Compiler directive--><A NAME="lrpdf10083"><!--x--></A>ATE Compiler dire<!--I Directive, DATE--><A NAME="lrpdf10084"><!--x--></A>ctive
can impact the comment-entry replacement string for your COBOL implementation. 
    <P><!--DIAL TYPE=A--><IMG ALT="(ANS85)" SRC="diala.gif">The value inserted in the DATE-COMPILED paragraph will
also be the value used in the Whe<!--I When-Compiled function--><A NAME="lrpdf10085"><!--x--></A>n-Compiled 
intrinsic function. However, the format can differ.
</OL>
<H4><A NAME="lrpdf103.02.04">4.3.2.4  The R<!--I REMARKS paragraph--><A NAME="lrpdf10086"><!--x--></A>EMARKS Paragraph</A></H4>
<P>The REMARKS paragraph allows a comment-entry to be specified. (See 
Syntax Rule 3 under the section <I>Identification Division</I> earlier 
in this chapter.) 
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="text" HREF="lrfrnt.htm#lrfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B>
</BODY>
</HTML>
