[Profile]
ID=WS
Version=7
Description=
[Telnet3270]
HostName=127.0.0.1
HostPortNumber=3270
Security=N
Backup1HostName=
Backup2HostName=
Backup1HostPortNumber=23
Backup2HostPortNumber=23
LUName=
Backup1LUName=
Backup2LUName=
TerminalID=DEC-VT220
DefaultTerminalID=Y
AutoReconnect=N
ExtendedColor=Y
ATTN=6CFFEFFFF3
SYSREQ=F0FFEF
SLPScopeName=
SLPTimeOut=200
SLPSupport=N
SLPScopeOnly=N
DefaultSLPTimeOut=Y
[Communication]
Link=telnet3270
AutoConnect=Y
ForceConfigPanel=N
Session=3270
LinkType=
[3270]
ScreenSize=32x80
QueryReplyMode=Auto
HostCodePage=037-U
SessionType=Display
HostGraphics=N
NativeGraphics=N
LoadPSS=N
CharacterCellSize=9x16
LtNumber=FF
LuNumber=FF
[Keyboard]
CuaKeyboard=1
Language=Prc
DefaultKeyboard=F:\PC390\PcomSetting\Keyboard.kmp
IBMDefaultKeyboard=N
[Window]
ViewFlags=CF00
RuleLinePos=0 5
MFIcolor=Y
[Translation]
IBMDefaultView=Y
DefaultView=
IBMDefaultDBCS=Y
DefaultDBCS=
