000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表結合 *
000060*                して読込み、前受金受払残高中間ファイルを作成する*
000070*                                                                *
000080*      4. 作成者        : 敖淑恒                                 *
000090*      5. 作成日        : 2005.03.27                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390 FD  出力ファイル                                                 
000400     LABEL     RECORD     IS          STANDARD                    
000410     BLOCK     CONTAINS   0           RECORDS.                    
000420*                                                                 
000430 01  出力−レコード.                                              
000440     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000450*                                                                 
000460*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000470******************************************************************
000480  WORKING-STORAGE                     SECTION.                    
000490*----------------------------------------------------------------*
000500*    ホスト変数定義エリア                                        *
000510*----------------------------------------------------------------*
000520     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000530                                                                  
000540 01 ＷＳ−ホスト変数.                                             
000550    03  ＷＳ−抽出１                 PIC  X(60).                  
000560    03  ＷＳ−抽出２                 PIC  X(60).                  
000570    03  ＷＳ−業務管理ＩＤ           PIC  X(08) VALUE 'GYMKNRRC'. 
000580    03  ＷＳ−コードＮＯ１           PIC  X(03) VALUE '038'.      
000590    03  ＷＳ−コードＮＯ２           PIC  X(03) VALUE '005'.      
000600*                                                                 
000610*--< ＯＲＡＣＬＥ共通変数 >                                       
000620     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000630*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000640     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000650*                                                                 
000660*--< 前受情報ＤＢ >                                               
000670     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000680*                                                                 
000690*--< 業務管理テーブル >                                           
000700     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000710*                                                                 
000720*--< 取引先マスタ >                                               
000730     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000740*                                                                 
000750*--< 請求先マスタ >                                               
000760     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000770*                                                                 
000780*--< 項目名称マスタ >                                             
000790     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000800*									
000810*--< 債権情報（一般）ＤＢ >                                       
000820     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000830*                                                                 
000840     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000850*----------------------------------------------------------------*
000860*   作業領域定義                                                 *
000870*----------------------------------------------------------------*
000880 01  ＷＯＲＫ−エリア.     					
000890*--< 中間ーコード >                                  	        
000900     03  ＷＳ−当月消化額            PIC S9(13).                  
000910     03  ＷＳ−当月末残高            PIC S9(13).                  
000920*--< エラーコード >                                               
000930     03  Ｗ−エラーコード            PIC S9(04).                  
000940*                                                                 
000950*--< ファイル状態 >                                               
000960     03  ファイル状態.                                            
000970        05 Ｗ−状態                  PIC  X(02).                  
000980*									
000990*--< 件数エリア >                                                 
001000     03  件数エリア.                                              
001010         05  Ｗ−入力−件数          PIC  9(09).                  
001020         05  Ｗ−出力−件数          PIC  9(09).                  
001030*                                                                 
001040*--< フラグアリア >                                               
001050     03  フラグ−エリア.                                          
001060         05  Ｗ−終了−フラグ        PIC  X(01).                  
001070         05  Ｗ−異常終了−フラグ    PIC  X(01).                  
001080*                                                                 
001090*--< ファイル状態 >                                               
001100     03  Ｗ−適用日                  PIC  X(08).                  
001110*----------------------------------------------------------------*
001120*    サブルーチン名                                              *
001130*----------------------------------------------------------------*
001140 01  CALL-AREA.                                                   
001150*--< 共通ログサブルーチン >                                       
001160     03  CLOCO001                    PIC  X(08) VALUE "CLOCO001". 
001170     03  COBCO001                    PIC  X(08) VALUE "COBCO001". 
001180*----------------------------------------------------------------*
001190*    ＣＯＰＹ領域                                                *
001200*----------------------------------------------------------------*
001210*--< 共通ログ用パラメータ >                                       
001220 01  IF-CHOCO001.                                                 
001230     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001240*                                                                 
001250*----------------------------------------------------------------*
001260*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001270*----------------------------------------------------------------*
001280 01  PARA-AREA.                                                   
001290     COPY CPBCO001.                                               
001300******************************************************************
001310*    定数用データ定義エリア                                      *
001320******************************************************************
001330 CONSTANT                             SECTION.                    
001340 01  定数領域.                                                    
001350     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001360     03  定数−プログラム名           PIC  X(80)                  
001370                              VALUE  "前受金受払残高ファイル作成".
001380     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  ZERO.    
001390     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001400     03  定数−正常状態               PIC  9(04)  VALUE  ZERO.    
001410     03  定数−異常状態               PIC  9(04)  VALUE  0009.    
001420******************************************************************
001430*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001440******************************************************************
001450 PROCEDURE                            DIVISION.                   
001460*                                                                 
001470     PERFORM   初期処理.                                          
001480*                                                                 
001490     PERFORM   主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".           
001500*                                                                 
001510     PERFORM   終了処理.                                          
001520*                                                                 
001530     STOP RUN.                                                    
001540*                                                                 
001550******************************************************************
001560*    初期処理                                            <1.0>   *
001570******************************************************************
001580 初期処理                             SECTION.                    
001590 初期処理−ＳＴＡＲＴ.                                            
001600*                                                                 
001610*----------------------------------------------------------------*
001620*    開始メッセージ出力                                          *
001630*----------------------------------------------------------------*
001640     INITIALIZE                       IF-CHOCO001.                
001650     MOVE  "3"                        TO  共１−イベント種別.     
001660     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001670     MOVE  "0"                        TO  共１−復帰コード.       
001680     MOVE  "START"                    TO  共１−処理識別.         
001690     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001700     CALL  CLOCO001                USING  IF-CHOCO001.            
001710*                                                                 
001720*----------------------------------------------------------------*
001730*    作業領域の初期値設定                                        *
001740*----------------------------------------------------------------*
001750     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001760     INITIALIZE                           ＷＯＲＫ−エリア.       
001770*                                                                 
001780*----------------------------------------------------------------*
001790*    ＯＲＡＣＬＥ接続                                            *
001800*----------------------------------------------------------------*
001810     PERFORM  ＯＲＡＣＬＥ接続.                                   
001820*----------------------------------------------------------------*
001830*    業務管理テーブル読込                                        *
001840*----------------------------------------------------------------*
001850     PERFORM  業務管理読込.                                       
001860*----------------------------------------------------------------*
001870*    結合テーブルカーソル宣言                                    *
001880*----------------------------------------------------------------*
001890     PERFORM  カーソル宣言.  
001900*----------------------------------------------------------------*
001910*    ファイルオープン                                            *
001920*----------------------------------------------------------------*
001930     PERFORM  ファイルオープン.                                   
001940*                                                                 
001950*----------------------------------------------------------------*
001960*   結合テーブル読込（１件目）                                   *
001970*----------------------------------------------------------------*
001980     PERFORM   結合テーブル読込処理.                              
001990*                                                                 
002000 初期処理−ＥＸＩＴ.                                              
002010     EXIT.                                                        
002020******************************************************************
002030*    主処理                                                      *
002040******************************************************************
002050 主処理                               SECTION.                    
002060 主処理−ＳＴＡＲＴ.                                              
002070*                                                                 
002080*----------------------------------------------------------------*
002090*   項目名称マスタより項目の抽出処理                             *
002100*----------------------------------------------------------------*
002110     PERFORM  項目名称抽出処理.                                   
002120*                                                                 
002130*----------------------------------------------------------------*
002140*    債権情報（一般）ＤＢより項目の抽出処理                      *
002150*----------------------------------------------------------------*
002160     PERFORM  債権情報抽出処理.                                   
002170*									
002180*----------------------------------------------------------------*
002190*    前受金受払残高中間ファイル出力判定処理                      *
002200*----------------------------------------------------------------*
002210     PERFORM  前受金受払残高出力判定処理.                         
002220*     PERFORM  前受金受払残編集処理.                              
002230*									
002240*----------------------------------------------------------------*
002250*    結合テーブル読込（２件目以降)                               *
002260*----------------------------------------------------------------*
002270     PERFORM  結合テーブル読込処理.                               
002280 主処理−ＥＸＩＴ.                                                
002290     EXIT.                                                        
002300******************************************************************
002310*    終了処理                                                    *
002320******************************************************************
002330 終了処理                             SECTION.                    
002340 終了処理−ＳＴＡＲＴ.                                            
002350*                                                                 
002360*----------------------------------------------------------------*
002370*    ＤＢクローズ                                                *
002380*----------------------------------------------------------------*
002390     PERFORM   ＤＢクローズ.                                      
002400*                                                                 
002410*--< ファイルクローズ >                                           
002420     CLOSE  出力ファイル.                                         
002430*                                                                 
002440*----------------------------------------------------------------*
002450*    終了メッセージ出力処理                                      *
002460*----------------------------------------------------------------*
002470     PERFORM  終了メッセージ出力.                                 
002480*                                                                 
002490*--< プログラム正常終了 >                                         
002500     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002510*                                                                 
002520 終了処理−ＥＸＩＴ.                                              
002530     EXIT.                                                        
002540******************************************************************
002550*    終了メッセージ出力                                          *
002560******************************************************************
002570  終了メッセージ出力                  SECTION.                    
002580  終了メッセージ出力−ＳＴＡＲＴ.                                 
002590*                                                                 
002600*----------------------------------------------------------------*
002610*    マスタ出力件数                                              *
002620*----------------------------------------------------------------*
002630     INITIALIZE                       IF-CHOCO001.                
002640     MOVE  "3"                        TO  共１−イベント種別.     
002650     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
002660     MOVE  "0"                        TO  共１−復帰コード.       
002670     MOVE  "M40AB"                    TO  共１−処理テーブルＩＤ. 
002680     MOVE  "COUNT"                    TO  共１−処理識別.         
002690     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
002700     MOVE  "前受情報（結合）入力件数" TO  共１−その他メッセージ. 
002710     CALL  CLOCO001                USING  IF-CHOCO001.            
002720*                                                                 
002730*----------------------------------------------------------------*
002740*    資産コード変換マスタ出力件数                                *
002750*----------------------------------------------------------------*
002760     INITIALIZE                       IF-CHOCO001.                
002770     MOVE  "3"                        TO  共１−イベント種別.     
002780     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
002790     MOVE  "0"                        TO  共１−復帰コード.       
002800     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
002810     MOVE  "COUNT"                    TO  共１−処理識別.         
002820     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
002830     MOVE  "前受金受払残高中間出力件数"                           
002840                                      TO  共１−その他メッセージ. 
002850     CALL  CLOCO001                USING  IF-CHOCO001.            
002860*                                                                 
002870*----------------------------------------------------------------*
002880*    終了メッセージ 出力                                         *
002890*----------------------------------------------------------------*
002900     INITIALIZE                       IF-CHOCO001.                
002910     MOVE  "3"                        TO  共１−イベント種別.     
002920     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
002930     MOVE  "0"                        TO  共１−復帰コード.       
002940     MOVE  "END"                      TO  共１−処理識別.         
002950     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
002960     CALL  CLOCO001                USING  IF-CHOCO001.            
002970*                                                                 
002980 終了メッセージ出力−ＥＸＩＴ.                                    
002990     EXIT.                                                        
003000******************************************************************
003010*    ＯＲＡＣＬＥ接続                                            *
003020******************************************************************
003030 ＯＲＡＣＬＥ接続                     SECTION.                    
003040 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
003050*                                                                 
003060*--< ＩＮＩファイル読込サブルーチン呼び出し >                     
003070     CALL  COBCO001                USING  PARA-AREA.              
003080*                                                                 
003090     MOVE  PARA-DBSTRING              TO  DB-STRING.              
003100     MOVE  PARA-USERNAME              TO  USERNAME.               
003110     MOVE  PARA-PASSWORD              TO  PASSWD.                 
003120*                                                                 
003130*----------------------------------------------------------------*
003140*    開始接続                                                    *
003150*----------------------------------------------------------------*
003160     IF  DB-STRING  =  SPACE                                      
003170        EXEC  SQL                                                 
003180           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
003190        END-EXEC                                                  
003200     ELSE                                                         
003210        EXEC  SQL                                                 
003220           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
003230             USING  :DB-STRING                                    
003240        END-EXEC                                                  
003250     END-IF.                                                      
003260*                                                                 
003270*----------------------------------------------------------------*
003280*    接続状態判定                                                *
003290*----------------------------------------------------------------*
003300      EVALUATE  SQLCODE                                           
003310        WHEN    定数−ＳＱＬＯＫ                                  
003320           CONTINUE                                               
003330        WHEN   OTHER                                              
003340*--<       接続エラー >                                           
003350           MOVE     -20               TO  Ｗ−エラーコード        
003360           PERFORM  エラー処理                                    
003370     END-EVALUATE.                                                
003380*                                                                 
003390 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
003400     EXIT.                                                        
003410******************************************************************
003420*    業務管理テーブル読込                                        *
003430******************************************************************
003440 業務管理読込                         SECTION.                    
003450 業務管理読込−ＳＴＡＲＴ.                                        
003460     EXEC SQL                                                     
003470       SELECT  バッチ用業務年月                                   
003480         INTO  :Ｄ７０−バッチ用業務年月                          
003490         FROM  D70GYM_TBL                                         
003500        WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ                 
003510     END-EXEC.                                                    
003520     EVALUATE  SQLCODE                                            
003530        WHEN  ZERO                                                
003540*--<       正常 >                                                 
003550           CONTINUE                                               
003560        WHEN  OTHER                                               
003570*--<       転リース提携先コードを取得しない >                     
003580           MOVE      -30              TO  Ｗ−エラーコード        
003590           PERFORM   エラー処理                                   
003600      END-EVALUATE.                                               
003610*									
003620*----------------------------------------------------------------*
003630*    結合テーブルカーソル宣言                                    *
003640*----------------------------------------------------------------*
003650 カーソル宣言                         SECTION.                    
003660 カーソル宣言−ＳＴＡＲＴ.                                        
003670     EXEC SQL                                                     
003680        DECLARE CUR1  CURSOR FOR                                  
003690          SELECT  M40MAB_TBL.レコード区分                         
003700		       ,M40MAB_TBL.経理用主契約区分                     
003710		       ,M40MAB_TBL.顧客区分                             
003720		       ,NVL(D01TRS_TBL.名寄せコード, RPAD(' ',40,' '))  
003730		       ,M40MAB_TBL.請求先取引先コード                   
003740		       ,M40MAB_TBL.請求先コード                         
003750		       ,M40MAB_TBL.契約番号                             
003760		       ,M40MAB_TBL.契約種類                             
003770		       ,M40MAB_TBL.担当部課コード                       
003780		       ,M40MAB_TBL.再リース回数                         
003790		       ,M40MAB_TBL.充当開始年月                         
003800		       ,M40MAB_TBL.充当月数                             
003810		       ,M40MAB_TBL.前払回収方法                         
003820		       ,M40MAB_TBL.入金日                               
003830		       ,M40MAB_TBL.入金区分                             
003840	               ,NVL(D01TRS_TBL.取引先名称, RPAD(' ',80,' '))    
003850	               ,NVL(D02SQS_TBL.請求先名称, RPAD(' ',80,' '))    
003860		       ,M40MAB_TBL.前月末残高                           
003870		       ,M40MAB_TBL.前月末残高他社                       
003880                 ,M40MAB_TBL.当月回収額                           
003890                 ,M40MAB_TBL.当月回収額他社                       
003900                 ,M40MAB_TBL.当月消化額                           
003910		       ,M40MAB_TBL.当月末残高                           
003920                 ,M40MAB_TBL.当月消化額他社                       
003930                 ,M40MAB_TBL.当月他社解約分料金                   
003940                 ,M40MAB_TBL.当月他社解約分消費税                 
003950                 ,M40MAB_TBL.当月末残高他社                       
003960                 ,M40MAB_TBL.協調区分                             
003970            FROM  M40MAB_TBL                                      
003980                 ,D01TRS_TBL                                      
003990                 ,D02SQS_TBL                                      
004000           WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =  '1'    
004010             AND  M40MAB_TBL.請求先取引先コード         =         
004020                           D01TRS_TBL.取引先コード( + )           
004030             AND  M40MAB_TBL.請求先取引先コード         =         
004040                           D02SQS_TBL.取引先コード( + )           
004050             AND  M40MAB_TBL.請求先コード               =         
004060                           D02SQS_TBL.請求先コード( + )           
004070        ORDER BY  M40MAB_TBL.レコード区分                         
004080                 ,M40MAB_TBL.契約番号                             
004090     END-EXEC.                                                    
004100     EXEC  SQL                                                    
004110        OPEN  CUR1                                                
004120     END-EXEC.                                                    
004130*                                                                 
004140*----------------------------------------------------------------*
004150*    カーソルＯＰＥＮ確認                                        *
004160*----------------------------------------------------------------*
004170     EVALUATE  SQLCODE                                            
004180        WHEN   定数−ＳＱＬＯＫ                                   
004190*--<       正常 >                                                 
004200           CONTINUE                                               
004210        WHEN   定数−ＳＱＬＥＮＤ                                 
004220*--<       読込終了 >                                             
004230           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004240        WHEN  OTHER                                               
004250*--<       カーソルＯＰＥＮエラー >                               
004260           MOVE -40                   TO  Ｗ−エラーコード        
004270           PERFORM  エラー処理                                    
004280     END-EVALUATE.                                                
004290*                                                                 
004300 カーソル宣言−ＥＸＩＴ.                                          
004310     EXIT.                                                        
004320*----------------------------------------------------------------*
004330*  ファイルオープン                                              *
004340*----------------------------------------------------------------*
004350 ファイルオープン                     SECTION.                    
004360 ファイルオープン−ＳＴＡＲＴ.                                    
004370*--< ファイルオープン >                                           
004380     OPEN  OUTPUT  出力ファイル.                                  
004390*                                                                 
004400*----------------------------------------------------------------*
004410*    ファイルオープン状態判定                                    *
004420*----------------------------------------------------------------*
004430     EVALUATE  Ｗ−状態                                           
004440        WHEN   ZERO                                               
004450           CONTINUE                                               
004460        WHEN  OTHER                                               
004470*--<       ファイルオープンエラー >                               
004480           MOVE     -10                TO  Ｗ−エラーコード       
004490           PERFORM  エラー処理                                    
004500     END-EVALUATE.                                                
004510*                                                                 
004520 ファイルオープン−ＥＸＩＴ.                                      
004530     EXIT.                                                        
004540*----------------------------------------------------------------*
004550*  結合テーブル読込（１件目）                                    *
004560*----------------------------------------------------------------*
004570 結合テーブル読込処理            SECTION.                         
004580 結合テーブル読込処理−ＳＴＡＲＴ.                                
004590*--< 結合テーブルカーソル読込 >                                   
004600     EXEC SQL                                                     
004610         FETCH  CUR1                                              
004620            INTO                                                  
004630                  :Ｍ４０−レコード区分                           
004640		       ,:Ｍ４０−経理用主契約区分                       
004650		       ,:Ｍ４０−顧客区分                               
004660		       ,:Ｄ０１−名寄せコード                           
004670		       ,:Ｍ４０−請求先取引先コード                     
004680		       ,:Ｍ４０−請求先コード                           
004690		       ,:Ｍ４０−契約番号                               
004700		       ,:Ｍ４０−契約種類                               
004710		       ,:Ｍ４０−担当部課コード                         
004720		       ,:Ｍ４０−再リース回数                           
004730		       ,:Ｍ４０−充当開始年月                           
004740		       ,:Ｍ４０−充当月数                               
004750		       ,:Ｍ４０−前払回収方法                           
004760		       ,:Ｍ４０−入金日                                 
004770		       ,:Ｍ４０−入金区分                               
004780		       ,:Ｄ０１−取引先名称                             
004790		       ,:Ｄ０２−請求先名称                             
004800		       ,:Ｍ４０−前月末残高                             
004810		       ,:Ｍ４０−前月末残高他社                         
004820                 ,:Ｍ４０−当月回収額                             
004830                 ,:Ｍ４０−当月回収額他社                         
004840                 ,:Ｍ４０−当月消化額                             
004850		       ,:Ｍ４０−当月末残高                             
004860                 ,:Ｍ４０−当月消化額他社                         
004870                 ,:Ｍ４０−当月他社解約分料金                     
004880                 ,:Ｍ４０−当月他社解約分消費税                   
004890                 ,:Ｍ４０−当月末残高他社                         
004900                 ,:Ｍ４０−協調区分                               
004910       END-EXEC.                                                  
004920*                                                                 
004930*----------------------------------------------------------------*
004940*    結合テーブルカーソル読込を確認                              *
004950*----------------------------------------------------------------*
004960     EVALUATE   SQLCODE                                           
004970        WHEN    定数−ＳＱＬＯＫ                                  
004980*--<       正常 >                                                 
004990*            CONTINUE                                             
005000           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
005010        WHEN   定数−ＳＱＬＥＮＤ                                 
005020*--<       読込終了 >                                             
005030           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
005040        WHEN   OTHER                                              
005050*--<       読込エラー >                                           
005060           MOVE     -50               TO  Ｗ−エラーコード        
005070           PERFORM  エラー処理                                    
005080     END-EVALUATE.                                                
005090*                                                                 
005100 結合テーブル読込処理−ＥＸＩＴ.                                  
005110     EXIT.                                                        
005120*                                                                 
005130*----------------------------------------------------------------*
005140*   項目名称マスタより項目の抽出処理                             *
005150*----------------------------------------------------------------*
005160 項目名称抽出処理                     SECTION.                    
005170 項目名称抽出処理−ＳＴＡＲＴ.                                    
005180*----------------------------------------------------------------*
005190*  項目名称マスタより主契約区分名称の抽出処理                    *
005200*----------------------------------------------------------------*
005210     INITIALIZE                       ＷＳ−抽出１.               
005220     EXEC SQL                                                     
005230        SELECT  名称                                              
005240          INTO  :ＷＳ−抽出１                                     
005250          FROM  D19MSY_TBL                                        
005260         WHERE  D19MSY_TBL.コードＮＯ = : ＷＳ−コードＮＯ１      
005270           AND  SUBSTR (D19MSY_TBL.コード,1,1)                    
005280                     = :Ｍ４０−経理用主契約区分                  
005290     END-EXEC.                                                    
005300*--<  項目名称マスタより項目の抽出処理を確認 >                    
005310     EVALUATE   SQLCODE                                           
005320        WHEN    定数−ＳＱＬＯＫ                                  
005330*--<       正常 >                                                 
005340           CONTINUE                                               
005350        WHEN   定数−ＳＱＬＥＮＤ                                 
005360*--<       読込終了 >                                             
005370           MOVE  "N"                  TO  Ｗ−終了−フラグ        
005380        WHEN   OTHER                                              
005390*--<       読込エラー >                                           
005400           MOVE     -60               TO  Ｗ−エラーコード        
005410           PERFORM  エラー処理                                    
005420     END-EVALUATE.                                                
005430*                                                                 
005440*----------------------------------------------------------------*
005450*  項目名称マスタより顧客区分名称の抽出処理                      *
005460*----------------------------------------------------------------*
005470     INITIALIZE                       ＷＳ−抽出２.               
005480     EXEC SQL                                                     
005490        SELECT  名称                                              
005500          INTO  :ＷＳ−抽出２                                     
005510          FROM  D19MSY_TBL                                        
005520         WHERE  D19MSY_TBL.コードＮＯ = : ＷＳ−コードＮＯ２      
005530           AND  SUBSTR (D19MSY_TBL.コード,1,2)                    
005540                     =:Ｍ４０−顧客区分                           
005550     END-EXEC.                                                    
005560*--<  項目名称マスタより項目の抽出処理を確認 >                    
005570     EVALUATE   SQLCODE                                           
005580        WHEN    定数−ＳＱＬＯＫ                                  
005590*--<       正常 >                                                 
005600           CONTINUE                                               
005610        WHEN   定数−ＳＱＬＥＮＤ                                 
005620*--<       読込終了 >                                             
005630           MOVE  "N"                  TO  Ｗ−終了−フラグ        
005640        WHEN   OTHER                                              
005650*--<       読込エラー >                                           
005660           MOVE     -60               TO  Ｗ−エラーコード        
005670           PERFORM  エラー処理                                    
005680     END-EVALUATE.                                                
005690*                                                                 
005700 項目名称抽出処理−ＥＸＩＴ.                                      
005710     EXIT.                                                        
005720*----------------------------------------------------------------*
005730*  債権情報（一般）ＤＢより項目の抽出処理                        *
005740*----------------------------------------------------------------*
005750 債権情報抽出処理                     SECTION.                    
005760 債権情報抽出処理−ＳＴＡＲＴ.                                    
005770     EXEC SQL                                                     
005780        SELECT  M01SAJ_TBL.状態フラグ                             
005790               ,M01SAJ_TBL.債権契約件名                           
005800               ,M01SAJ_TBL.担保区分                               
005810          INTO  :Ｍ０１−状態フラグ                               
005820               ,:Ｍ０１−債権契約件名                             
005830               ,:Ｍ０１−担保区分                                 
005840          FROM  M01SAJ_TBL                                        
005850               ,M40MAB_TBL                                        
005860        WHERE   M01SAJ_TBL.レコード区分 = '1'                     
005870          AND   M01SAJ_TBL.契約番号     = :Ｍ４０−契約番号       
005880          AND   M01SAJ_TBL.再リース回数 = :Ｍ４０−再リース回数   
005890          AND   M01SAJ_TBL.契約種類     = :Ｍ４０−契約種類       
005900     END-EXEC.                                                    
005910*--<  債権情報（一般）ＤＢより項目の抽出を確認 >                  
005920     EVALUATE   SQLCODE                                           
005930        WHEN    定数−ＳＱＬＯＫ                                  
005940*--<       正常 >                                                 
005950           CONTINUE                                               
005960        WHEN   定数−ＳＱＬＥＮＤ                                 
005970*--<       読込終了 >                                             
005980           MOVE  "N"                  TO  Ｗ−終了−フラグ        
005990        WHEN   OTHER                                              
006000*--<       読込エラー >                                           
006010           MOVE     -70               TO  Ｗ−エラーコード        
006020           PERFORM  エラー処理                                    
006030     END-EVALUATE.                                                
006040*                                                                 
006050 債権情報抽出処理−ＥＸＩＴ.                                      
006060     EXIT.                                                        
006070*----------------------------------------------------------------*
006080*    前受金受払残高中間ファイル出力判定処理                      *
006090*----------------------------------------------------------------*
006100 前受金受払残高出力判定処理           SECTION.                    
006110 前受金受払残高出力判定処理−ＳＴＡＲＴ.                          
006130     IF  Ｍ０１−担保区分 NOT = '1'                               
006140*----------------------------------------------------------------*
006141*  前受金受払残高中間ファイル項目編集処理（自社分)               *
006142*----------------------------------------------------------------*
006143        PERFORM 自社分編集出力処理                                
006144*----------------------------------------------------------------*
006145*    前受金受払残高中間ファイル項目出力処理                      *
006146*----------------------------------------------------------------*
006147        IF Ｍ４０−協調区分 = '2'                                 
006148           PERFORM  他社分編集出力処理                            
006149        END-IF                                                    
006230     END-IF.                                                      
006240*                                                                 
006250 前受金受払残高出力判定処理−ＥＸＩＴ.                            
006260     EXIT.                                                        
006610*                                                                 
006620*----------------------------------------------------------------*
006630*  前受金受払残高中間ファイル項目編集処理（自社分)               *
006640*----------------------------------------------------------------*
006650 自社分編集出力処理                       SECTION.                
006660 自社分編集出力処理−ＳＴＡＲＴ.                                  
006670*--< 出力レコードの初期化処理 >                                   
006671     MOVE  SPACE                         TO  出力−レコード.      
006672     INITIALIZE                              出力−レコード.      
006700     IF Ｍ０１−状態フラグ < '3'                                  
006710        MOVE  '3'			       TO  出力−自他社区分     
006720     ELSE                                                         
006730        MOVE  '1'			       TO  出力−自他社区分     
006740     END-IF.                                                      
006741        PERFORM   共用項目編集処理                                
006960        MOVE  Ｍ４０−前月末残高	       TO  出力−前月末残高     
006970        MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額     
006980        MOVE  Ｍ４０−当月消化額 	       TO  出力−当月消化額     
006990        MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高     
007000        PERFORM  前受金受払残出力処理.                            
007001*                                                                 
007010 自社分編集出力処理−ＥＸＩＴ.                                    
007020     EXIT.                                                        
007030*                                                                 
007040*                                                                 
007050*----------------------------------------------------------------*
007060*  前受金受払残高中間ファイル項目編集処理（他社分)               *
007070*----------------------------------------------------------------*
007080 他社分編集出力処理                       SECTION.                
007090 他社分編集出力処理−ＳＴＡＲＴ.                                  
007100*--< 出力レコードの初期化処理 >                                   
007110     MOVE  SPACE                         TO  出力−レコード.      
007111     INITIALIZE                              出力−レコード.      
007120                                                                  
007130     IF Ｍ０１−状態フラグ < '3'                                  
007140        MOVE  '4'			       TO  出力−自他社区分     
007150     ELSE                                                         
007160        MOVE  '2'			       TO  出力−自他社区分     
007170     END-IF.                                                      
007381        PERFORM   共用項目編集処理                                
007390        MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高     
007400        MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額     
007410        COMPUTE  ＷＳ−当月消化額 = Ｍ４０−当月消化額他社        
007420                                 + Ｍ４０−当月他社解約分料金     
007430                                 + Ｍ４０−当月他社解約分消費税   
007440        MOVE  ＷＳ−当月消化額 	      TO  出力−当月消化額      
007450        COMPUTE  ＷＳ−当月末残高 = Ｍ４０−当月末残高他社        
007460                                 - Ｍ４０−当月他社解約分料金     
007470                                 - Ｍ４０−当月他社解約分消費税   
007480        MOVE ＷＳ−当月末残高           TO  出力−当月末残高      
007490                                                                  
007500        PERFORM  前受金受払残出力処理.                            
007501*                                                                 
007510 他社分編集出力処理−ＥＸＩＴ.                                    
007520     EXIT.                                                        
007521*----------------------------------------------------------------*
007522*    前受金受払残高中間ファイル項目共用項目編集処理              *
007523*----------------------------------------------------------------*
007524 共用項目編集処理                  SECTION.                       
007525 共用項目編集処理−ＳＴＡＲＴ.                                    
007526        MOVE  Ｍ４０−レコード区分       TO  出力−前受区分       
007527        MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分     
007528        MOVE  Ｍ４０−顧客区分	       TO  出力−連結区分       
007529        MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード   
007530        MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード   
007531        MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード   
007532        MOVE  Ｍ４０−契約番号	       TO  出力−契約番号       
007533        MOVE  Ｍ４０−契約種類           TO  出力−契約種類       
007534        MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月       
007535        MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード 
007536        MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名       
007537        MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数   
007538        MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月   
007539        MOVE  Ｍ４０−充当月数           TO  出力−充当月数       
007540        MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法   
007541        MOVE  Ｍ４０−入金日	       TO  出力−入金日         
007542        MOVE  Ｍ４０−入金区分	       TO  出力−入金区分       
007543        MOVE  Ｄ０１−取引先名称 	       TO  出力−取引先名称     
007544        MOVE  Ｄ０２−請求先名称	       TO  出力−請求先名称     
007545        MOVE  ＷＳ−抽出１	       TO  出力−主契約区分名称 
007546        MOVE  ＷＳ−抽出２               TO  出力−連結区分名称.  
007547*                                                                 
007548 共用項目編集処理−ＥＸＩＴ.                                      
007549     EXIT.                                                        
007550*----------------------------------------------------------------*
007551*    前受金受払残高中間ファイル項目出力処理                      *
007552*----------------------------------------------------------------*
007560 前受金受払残出力処理                  SECTION.                   
007570 前受金受払残出力処理−ＳＴＡＲＴ.                                
007580*                                                                 
007600     IF  出力−前月末残高       = ZERO                            
007610         AND 出力−当月入金額   = ZERO                            
007620         AND 出力−当月消化額   = ZERO                            
007630         AND 出力−当月末残高   = ZERO                            
007640         CONTINUE                                                 
007650     ELSE                                                         
007660        WRITE  出力−レコード                                     
007670*        COMPUTE Ｗ−出力−件数= Ｗ−出力−件数+ 1.               
007680     EVALUATE   Ｗ−状態                                          
007690        WHEN    ZERO                                              
007700*--<       正常 >                                                 
007710           COMPUTE  Ｗ−出力−件数 = Ｗ−出力−件数 + 1           
007720        WHEN   OTHER                                              
007730*--<       読込エラー >                                           
007740           MOVE     -80               TO  Ｗ−エラーコード        
007750           PERFORM  エラー処理                                    
007760     END-EVALUATE.                                                
007770*                                                                 
007780 前受金受払残出力処理−ＥＸＩＴ.                                  
007790     EXIT.                                                        
007800*                                                                 
007810******************************************************************
007820*    ＤＢクローズ                                        <3.1>   *
007830******************************************************************
007840 ＤＢクローズ                         SECTION.                    
007850 ＤＢクローズ−ＳＴＡＲＴ.                                        
007860*                                                                 
007870*--< カーソルのクローズ >                                         
007880     EXEC  SQL                                                    
007890        CLOSE  CUR1                                               
007900     END-EXEC.                                                    
007910*                                                                 
007920 ＤＢクローズ−ＥＸＩＴ.                                          
007930     EXIT.                                                        
007940******************************************************************
007950*    エラー処理                                                  *
007960******************************************************************
007970 エラー処理                       SECTION.                        
007980 エラー処理−ＳＴＡＲＴ.                                          
007990*                                                                 
008000     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008010     INITIALIZE                           IF-CHOCO001.            
008020*                                                                 
008030     EVALUATE  Ｗ−エラーコード                                   
008040        WHEN  -10                                                 
008050*--<    ファイルオープン        >                                 
008060           MOVE  "1"                  TO  共１−イベント種別      
008070           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008080           MOVE  "9"                  TO  共１−復帰コード        
008090           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008100           MOVE  "OPEN"               TO  共１−処理識別          
008110           MOVE  Ｗ−状態             TO  共１−データ内容        
008120           CALL  CLOCO001          USING  IF-CHOCO001             
008130*                                                                 
008140        WHEN  -20                                                 
008150*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008160           MOVE  "1"                  TO  共１−イベント種別      
008170           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008180           MOVE  "9"                  TO  共１−復帰コード        
008190           MOVE  "CONNECT"            TO  共１−処理識別          
008200           MOVE  SQLCODE              TO  共１−データ内容        
008210           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008220           CALL  CLOCO001          USING  IF-CHOCO001             
008230*                                                                 
008240        WHEN  -30                                                 
008250*--<       業務管理テーブル読込  >                                
008260           MOVE  "1"                  TO  共１−イベント種別      
008270           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008280           MOVE  "9"                  TO  共１−復帰コード        
008290           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008300           MOVE  "SELECT"             TO  共１−処理識別          
008310           MOVE  SQLCODE              TO  共１−データ内容        
008320           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008330           CALL  CLOCO001          USING  IF-CHOCO001             
008340*                                                                 
008350        WHEN  -40                                                 
008360*--<     カーソル宣言   >                                         
008370           MOVE  "1"                  TO  共１−イベント種別      
008380           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008390           MOVE  "9"                  TO  共１−復帰コード        
008400           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008410           MOVE  "OPEN"               TO  共１−処理識別          
008420           MOVE  SQLCODE              TO  共１−データ内容        
008430           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008440           CALL  CLOCO001          USING  IF-CHOCO001             
008450*                                                                 
008460        WHEN  -50                                                 
008470*--<    結合テーブル読込  >                                       
008480           MOVE  "1"                  TO  共１−イベント種別      
008490           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008500           MOVE  "9"                  TO  共１−復帰コード        
008510           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008520           MOVE  "TETCH"              TO  共１−処理識別          
008530           MOVE  SQLCODE              TO  共１−データ内容        
008540           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008550           CALL  CLOCO001          USING  IF-CHOCO001             
008560*                                                                 
008570        WHEN  -60                                                 
008580*--<    項目名称抽出処理  >                                       
008590           MOVE  "2"                  TO  共１−イベント種別      
008600           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008610           MOVE  "9"                  TO  共１−復帰コード        
008620           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008630           MOVE  "SELECT"             TO  共１−処理識別          
008640           MOVE  SQLCODE              TO  共１−データ内容        
008650           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008660           CALL  CLOCO001          USING  IF-CHOCO001             
008670           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008671*                                                                 
008680        WHEN  -70                                                 
008690*--<    債権情報ＤＢ抽出処理  >                                   
008700           MOVE  "2"                  TO  共１−イベント種別      
008710           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008720           MOVE  "9"                  TO  共１−復帰コード        
008730           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008740           MOVE  "SELECT"             TO  共１−処理識別          
008750           MOVE  SQLCODE              TO  共１−データ内容        
008760           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008770           CALL  CLOCO001          USING  IF-CHOCO001             
008771           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008780*                                                                 
008790                                                                  
008800        WHEN  -80                                                 
008810*--<    前受金受払残高中間ファイル項目出力処理  >                 
008820           MOVE  "1"                  TO  共１−イベント種別      
008830           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008840           MOVE  "9"                  TO  共１−復帰コード        
008850           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008860           MOVE  "WRITE"              TO  共１−処理識別          
008870           MOVE  Ｗ−状態             TO  共１−データ内容        
008880           MOVE  "前受金受払残高中間ファイル出力エラー "          
008890                                      TO  共１−その他メッセージ  
008900           CALL  CLOCO001          USING  IF-CHOCO001             
008910*                                                                 
008920        WHEN  OTHER                                               
008930           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008940     END-EVALUATE.                                                
008950*                                                                 
008960     IF Ｗ−異常終了−フラグ  =  "Y"                              
008970        PERFORM  ＤＢクローズ                                     
008980*                                                                 
008990        PERFORM  終了メッセージ出力                               
009000*                                                                 
009010*--<    プログラム異常終了のリターンコード >                      
009020        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009030*                                                                 
009040        EXIT  PROGRAM                                             
009050     END-IF.                                                      
009060*                                                                 
009070 エラー処理−ＥＸＩＴ.                                            
009080     EXIT.                                                        
009090******************************************************************
009100*                  END OF PROGRAM                                *
009110******************************************************************                                                                
