<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="lldaga.htm#lldaga">Chapter 7: DCE Application Development Using COBDAG</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="lldaga.htm#lldaga01">7.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="lldaga.htm#lldaga01.01">7.1.1 COBOL DCE Application Components</A>
        <LI><A target="Text" HREF="lldaga.htm#lldaga01.02">7.1.2 Migrating an Existing Application to COBOL DCE</A>
    </UL>
    <LI><A target="Text" HREF="lldaga.htm#lldaga02">7.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="lldaga.htm#lldaga02.01">7.2.1 Application Development Steps  Using COBDAG</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.01">7.2.1.1 Design the Application</A>
            <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.02">7.2.1.2 Develop Your COBOL Code</A>
            <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.03">7.2.1.3 Use COBDAG to Generate the Necessary  DCE Files</A>
            <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.04">7.2.1.4 Determine the Type of Binding You Require </A>
            <UL><NOBR>
                <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.04.01">7.2.1.4.1 Using an Attribute Configuration File (ACF)</A>
                <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.04.02">7.2.1.4.2 Setting Up Your ACF File</A>
                <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.04.03">7.2.1.4.3 Select Your Servers Remote Procedures </A>
                <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.04.04">7.2.1.4.4 Manual Generation of Executable Code </A>
                <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.04.05">7.2.1.4.5 Building COBOL/DCE Executable Files  on UNIX</A>
                <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.04.06">7.2.1.4.6 Building COBOL/DCE Executable Files  on OS/2</A>
                <LI><A target="Text" HREF="lldaga.htm#lldaga02.01.04.07">7.2.1.4.7 Cross Platform Communications </A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="lldaga.htm#lldaga02.02">7.2.2 Invoking the COBDAG Utility</A>
        <LI><A target="Text" HREF="lldaga.htm#lldaga02.03">7.2.3 COBDAG Generator Error Messages</A>
        <LI><A target="Text" HREF="lldaga.htm#lldaga02.04">7.2.4 Install the Client(s) and Server(s)</A>
        <LI><A target="Text" HREF="lldaga.htm#lldaga02.05">7.2.5 Test the Application</A>
        <LI><A target="Text" HREF="lldaga.htm#lldaga02.06">7.2.6 Running a DCE Application</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
