<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="lldcei.htm#lldcei">Chapter 1: Introduction to DCE</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="lldcei.htm#lldcei01">1.1 Overview</A>
    <LI><A target="Text" HREF="lldcei.htm#lldcei02">1.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="lldcei.htm#lldcei02.01">1.2.1 DCE Components</A>
        <LI><A target="Text" HREF="lldcei.htm#lldcei02.02">1.2.2 DCE RPC (Remote Procedure Call)</A>
        <LI><A target="Text" HREF="lldcei.htm#lldcei02.03">1.2.3 Micro Focus COBOL Support for DCE</A>
    </UL>
    <LI><A target="Text" HREF="lldcei.htm#lldcei03">1.3 Prerequisites</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
