<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>Introduction to DCE</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="lldcei">Chapter 1: Introduction to <!--I DCE--><A NAME="lldcei0001"><!--x--></A>DCE</A></H1>
<P>This chapter provides an overview of the Distributed Computing Environment 
(DCE). It discusses the structure of a DCE configuration and how COBOL 
applications can be developed and migrated in a DCE environment. For 
more information see your DCE publications.
<P>
<H2><A NAME="lldcei01">1.1 Overview</A></H2>
<P>DCE provides the ability to create and maintain distributed applications 
in a heterogeneous computing environment. The term &quot;distributed&quot; refers 
to the ability of two or more <!--I DCE;machines--><A NAME="lldcei0002"><!--x--></A>machines communicating 
across a network and cooperating with each other to provide computing 
services. The term &quot;machine&quot; is used as a generic term to represent 
any processing element. These can range from personal computers, to 
controllers, to mainframes. The term &quot;heterogeneous&quot; means the ability 
to connect hardware, software and data components regardless of their 
type or nature. DCE provides a cooperative, integrated computing environment 
with the complexities of systems and networks hidden from the user.
<P>DCE provides the types of tools and services capable of creating an 
integrated distributed computing environment that is flexible, reliable 
and cost-effective. The DCE environment is based on the <!--I Client;client/server model--><A NAME="lldcei0003"><!--x--></A><!--I DCE;client/server model--><A NAME="lldcei0004"><!--x--></A>client/server model of computing. 
When distributed applications use this model it consists of two parts:
<OL TYPE=1>
<LI>A client requests a service.
<P><LI>A server handles the clients request and optionally gives a 
response.
</OL>
<P>Each part resides on different machines and RPC (Remote Procedure 
Call) operations facilitate communication between them. Figure 1-1 
shows the basic client/server model.
<P><IMG ALT="*" SRC="lldcei01.gif"><BR><B>Figure 1-1: The Basic Client/Server Model</B>
<H2><A NAME="lldcei02">1.2 Operation</A></H2>
<P>A DCE group of nodes, that work together to provide computing services, 
is called a cell. This is the most basic configuration of a DCE network. 
A distributed computing environment is a group of one or more cells 
that communicate with each other. In a typical company the computing 
environment could be configured so that each department has its own 
DCE <!--I DCE;cell--><A NAME="lldcei0005"><!--x--></A>cell. As cells are part of the wider DCE environment 
it is possible for users to access resources in another department's 
cell. A DCE cell can be configured in many ways, with various nodes 
offering various services.
<P>There are three types of node in a DCE cell; DCE User nodes, DCE Administrator 
nodes and DCE Server nodes. The DCE User nodes are general purpose 
nodes. It is their function to act as clients to all other DCE nodes. 
The other two types of nodes contain software for DCE administration 
and special server software to provide specific functions, such as 
security or directory services.
<P>Figure 1-2 shows a basic DCE configuration with the three types of 
DCE nodes.
<P><IMG ALT="*" SRC="lldcei02.gif"><BR><B>Figure 1-2: DCE Configuration</B>
<H3><A NAME="lldcei02.01">1.2.1 DCE Components</A></H3>
<P>DCE software can be divided into several components. Each component 
implements a particular function in the DCE environment. DCE software 
is installed on various combinations of nodes to provide the integrated 
distributed network. The type of DCE software installed on a node 
is dependent on the machines function. For example, the user's node 
mainly acts as a client. Therefore, the client part of a distributed 
application can be installed on this node.
<P>When developing, or migrating, COBOL applications they can be divided 
conceptually into two components:
<UL>
<LI>The client
<P><LI>The server
</UL>
<P>These components can be installed anywhere in the network/cell, depending 
on the user's requirements. The user server must also control access 
to shared resources in the configuration. For example, there can be 
any number of users of an application who want to share a database. 
The user server, in conjunction with a DCE administration server controls 
access to resources, again communicating over the network. Figure 
1-3 shows the basic configuration components in a DCE network.
<P><IMG ALT="*" SRC="lldcei03.gif"><BR><B>Figure 1-3: DCE Configuration Components</B>
<P>There can be many configuration components in a network, connecting 
various nodes with their clients and servers. The DCE cell concept 
can be expanded to various configurations of connected cells and multicell 
environments. For further information about the DCE configurations 
refer to your DCE documentation.
<H3><A NAME="lldcei02.02">1.2.2 DCE RPC (Remote Procedure Call)</A></H3>
<P>When developing, or migrating, distributed applications the two basic 
DCE configuration components are the client and the server. A client 
is usually implemented as a set of procedures that consist of calls 
to routines that execute and return results. Servers are usually implemented 
as a continuous process; waiting for requests, executing requests, 
returning results and waiting again. DCE RPC provides all of the functions 
required by a distributed application for these two sides to communicate.
<P>For a more detailed description of DCE RPC see the chapter, <I>Introduction 
to RPC</I>, later in this manual
<H3><A NAME="lldcei02.03">1.2.3 Micro Focus COBOL Support for DCE</A></H3>
<P>DCE provides services and tools to successfully achieve distributed 
computing capabilities. To facilitate the development of COBOL/DCE 
applications or migration of existing COBOL applications into the 
DCE environment Micro Focus provides some additional services and 
utilities. These are as follows:
<UL>
<LI>COBOL Interface Definition Language (IDL)
<P><LI>The COBIDL utility
<P><LI>The COBDAG utility
<P><LI>Access to DCE Application Programming Interfaces (APIs) from 
COBOL applications.
<P><LI><B><I>On non-DOS platforms:</I></B> <BR>COBIDL Interface Definition Language (CDL)
<P><LI>The COBIDL utility
<P><LI>The COBDAG utility
<P><LI><B><I>DOS:</I></B> <BR>The DCELITE utility
</UL>
<P>DCE enables distributed applications to make direct calls to <!--I DCE;APIs--><A NAME="lldcei0006"><!--x--></A>DCE APIs giving them access to functionality such as security
facilities or RPC functions. Micro Focus COBOL/DCE support permits 
COBOL applications to make direct calls to the DCE RPC and DCE Security 
APIs in a transparent and easy to use manner. 
<P>The DCE RPC functionality facilitates communication between distributed 
parts of an application. COBOL IDL enables you to define application 
interfaces in a COBOL way. The COBIDL utility is a utility that is 
used to generate DCE Client and Server stubs for linking with COBOL 
applications. The stubs enable RPC functionality for applications. 
The utility uses files containing COBOL IDL statements. The COBDAG 
utility is used to automatically generate executable COBOL/DCE applications. 
The only input it requires is the COBOL source code for the Client 
and Server.
<P>DCELITE is a DOS utility to help build COBOL Windows clients using 
an interface definition file generated on a different platform by 
<B>cobdag</B> or <B>cobidl</B>. DCELITE generates a customized batch 
file to build a <B>.exe</B> file given an IDL file and COBOL client 
source files.
<H2><A NAME="lldcei03">1.3 Prerequisites</A></H2>
<P>To develop applications using Micro Focus COBOL support for DCE, you 
need the DCE application development kit (ADK) on the relevant platform, 
plus any prerequisites the ADK may need.
<P>To run applications built using Micro Focus COBOL support for DCE, 
you need the DCE runtime kit (RTK) on the relevant platform, plus 
any prerequisites the RTK may need.
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
