<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="lleasy.htm#lleasy">Chapter 14: API Reference</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="lleasy.htm#lleasy01">14.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="lleasy.htm#lleasy01.01">14.1.1 Using the COBOL/DCE API </A>
        <LI><A target="Text" HREF="lleasy.htm#lleasy01.02">14.1.2 Supported DCE APIs</A>
        <LI><A target="Text" HREF="lleasy.htm#lleasy01.03">14.1.3 Using This COBOL/DCE API Reference</A>
        <LI><A target="Text" HREF="lleasy.htm#lleasy01.04">14.1.4 Using the dce.cpy Copyfile</A>
        <LI><A target="Text" HREF="lleasy.htm#lleasy01.05">14.1.5 Example </A>
        <LI><A target="Text" HREF="lleasy.htm#lleasy01.06">14.1.6 Specifying Null Pointers</A>
    </UL>
    <LI><A target="Text" HREF="lleasy.htm#lleasy02">14.2 CBL_ Functions</A>
    <LI><A target="Text" HREF="lleasy.htm#lleasy03">14.3 DCE Functions</A>
    <LI><A target="Text" HREF="lleasy.htm#lleasy04">14.4 RPC Functions</A>
    <LI><A target="Text" HREF="lleasy.htm#lleasy05">14.5 UUID Functions</A>
    <LI><A target="Text" HREF="lleasy.htm#lleasy06">14.6 SEC_ACL Functions</A>
    <LI><A target="Text" HREF="lleasy.htm#lleasy07">14.7 SEC_ID Functions</A>
    <LI><A target="Text" HREF="lleasy.htm#lleasy08">14.8 SEC_KEY Functions</A>
    <LI><A target="Text" HREF="lleasy.htm#lleasy09">14.9 SEC_LOGIN Functions</A>
    <LI><A target="Text" HREF="lleasy.htm#lleasy10">14.10 SEC_RGY Functions</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
