<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>Using DCELITE</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="llelit">Appendix C: Using DCELITE</A></H1>
<P>This appendix describes how to build COBOL DCE Windows clients using 
DCELITE on DOS. Familiarity with the use of COBDAG and/or COBIDL is 
assumed.
<H2><A NAME="llelit01">C.1 Overview</A></H2>
<P>Micro Focus provide DOS tools to develop Windows DCE clients in COBOL, 
which can call COBOL servers on other platforms. The first stage in 
this process is development of the DCE application on the server platform. 
The client source code can then be ported to a PC, along with the 
<B>.idl</B> file produced as a byproduct of running COBIDL or COBDAG.
<P>DCELITE is a utility to help build COBOL DCE Windows clients using 
this<B> .idl</B> file. It generates a customised batch file (<B>mkdce.bat</B>) 
to build a <B>.exe</B> file given a <B>.idl</B> file and COBOL client 
source files.
<P>When generated, <B>mkdce.bat</B> will contain commands to do the following:
<OL TYPE=1>
<LI>Produce a compiled DCE client stub file
<P><LI>Produce a COBOL copyfile for the client source code
<P><LI>Compile the client source code
<P><LI>Link the client and the DCE stub to produce an executable.
</OL>
<P>The behaviour of these operations can be modified with optional command-line 
directives and environment variables.
<H2><A NAME="llelit02">C.2 Operation</A></H2>
<P>DCELITE is invoked from the command line in the following manner :
<PRE>DCELITE <I>options idl-file</I>.</PRE>
<P>Where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>options</CODE></I>
</TD>
<TD ALIGN=LEFT>Used to specify the way DCELITE behaves. All parameters are 
delimited by a space.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>idl-file</CODE></I>
</TD>
<TD ALIGN=LEFT>The name of the <B>idl</B> file produced using COBDAG or COBIDL 
on another platform and copied over to the PC.
</TABLE><P>
<H3><A NAME="llelit02.01">C.2.1 DCELITE options</A></H3>
<P>The following options are available when you invoke DCELITE :
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>/client <I>client-file</CODE></I>
</TD>
<TD ALIGN=LEFT>Specify the name of a COBOL client source file. One or more 
files may be specified.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>/cob <I>cob-option</CODE></I>
</TD>
<TD ALIGN=LEFT>Specify an additional parameter for COBOL. Zero or more /cob 
options may be specified.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>/v</CODE>
</TD>
<TD ALIGN=LEFT>Produces verbose output in <B>mkdce.bat</B>.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>/help</CODE>
</TD>
<TD ALIGN=LEFT>Display help information.
</TABLE><P>
<H3><A NAME="llelit02.02">C.2.2 Environment Variables</A></H3>
<P>Certain environment variables may be set before running DCELITE to 
change the way <B>mkdce.bat</B> compiles stub files. If not specified, 
sensible defaults are assumed, and it is recommended that these are 
tried before any attempt is made to define the variables. These are 
the variables that DCELITE uses :
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">CC_CMD
</TD>
<TD ALIGN=LEFT>The name of the stub compiler, plus any options. The compiler 
used by default is <B>cl.exe</B>, and the default flags are designed 
to assist COBOL compatibility.
<P></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">CC_DEF
</TD>
<TD ALIGN=LEFT>Additional compiler options, used for symbol definitions, 
for example:
<PRE>&quot;-D__STDC__&quot; .</PRE>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">CC_INC
</TD>
<TD ALIGN=LEFT>Additional compiler options, used for include directories, 
for example:
<PRE>&quot;-I.&quot;</PRE>
<P>would include files from the current directory.
</TABLE><P>
<P>The named stub compiler may also be able to use environment variables. 
Please refer to the manual that is supplied with it.
<H2><A NAME="llelit03">C.3 Error Messages</A></H2>
<P>DCELITE can issue error messages while processing. The error messages 
are grouped by severity. For a description of what a particular error 
is, please see the appendix <I>Error Messages</I>.
<P>When <B>mkdce.bat</B> is run, the programs that it invokes may issue 
error messages. For a description of what a particular message may 
mean, consult the manual for the program that issued it.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
