<HTML>
<BODY BGCOLOR=#ffffdd>

<CENTER>
<H1>COBOL DCE Programmer's Guide and Reference</H1>
</CENTER>

<H3><A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="llindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="llelit.htm#llelit">Appendix C: Using DCELITE</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="llelit.htm#llelit01">C.1 Overview</A>
    <LI><A target="Text" HREF="llelit.htm#llelit02">C.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="llelit.htm#llelit02.01">C.2.1 DCELITE options</A>
        <LI><A target="Text" HREF="llelit.htm#llelit02.02">C.2.2 Environment Variables</A>
    </UL>
    <LI><A target="Text" HREF="llelit.htm#llelit03">C.3 Error Messages</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
