<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>Micro Focus High-level API Support</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="llhigh">Chapter 13: Micro Focus High-level API Support</A></H1>
<P>On non-DOS platforms, Micro Focus provides a high-level abstraction 
of eight common tasks for COBOL DCE programming. This chapter provides 
a detailed description of the eight high-level functions which are 
available to Micro Focus COBOL users.
<H2><A NAME="llhigh01">13.1 <!--I OSF DCE;overview--><A NAME="llhigh0001"><!--x--></A>Overview</A></H2>
<P>This chapter discusses the possible use of each of the eight high-level 
abstractions provided by Micro Focus and give examples of each. They 
are split into two groups - RPC and Security.
<H3><A NAME="llhigh01.01">13.1.1 RPC Abstractions</A></H3>
<P>The abstractions provided are:
<UL>
<LI>CBL_RPC_SERVER_INITIALIZE - initializes a server (registers 
interface, selects a protocol sequence, and advertises a server).
<P><LI>CBL_RPC_SERVER_LISTEN - instructs a server to listen for 
incoming Remote Procedure Calls and invoke user-defined exception 
handling code if an exception is detected.
<P><LI>CBL_RPC_SERVER_TERMINATE - terminates a server (unexport 
and unregister ep/interface).
<P><LI>CBL_RPC_SERVER_HANDLER - a combination of the three previous 
calls.
<P><LI>CBL_RPC_STRING_COPY - copies a string whose pointer has 
been returned by a previous DCE API function into a COBOL application's 
Working Storage.
<P><LI>CBL_RPC_NS_BINDING_IMPORT - returns a binding handle of 
a compatible server.
</UL>
<H3><A NAME="llhigh01.02">13.1.2 Security Abstractions</A></H3>
<UL>
<LI>CBL_SEC_ESTABLISH_SERVER_ID - replaces a server's initial 
identity with a different principal id.
<P><LI>CBL_SEC_ANNOTATE_BINDING_HANDLE - enables the client to 
annotate a binding handle for security. 
</UL>
<H2><A NAME="llhigh02">13.2 Operation</A></H2>
<P>The Micro Focus COBOL typedef and Call Prototype facilities which 
map C parameter types on to COBOL data types and verify that the correct 
number of parameters have been specified enable the COBOL programmer 
to use the API routines without an in-depth knowledge of C.
<P>We will now discuss the use of each of the eight high-level abstractions 
provided by Micro Focus and show the COBOL Code necessary for each.
<P>
<HR><H4>CBL_RPC_SERVER_INITIALIZE</H4>
<P>Initializes an application to run as a server by performing the following 
functions:
<UL>
<LI>Registers an interface with the RPC run-time system
<P><LI>Creates and obtains server binding information
<P><LI>Registers endpoints with the local endpoint mapper
<P><LI>Advertises the server
</UL>
<P>It is provided as a simpler way for a COBOL programmer to initialize 
a server than by calling the individual DCE routines.
<P>When used with CBL_RPC_SERVER_LISTEN and CBL_RPC_SERVER_TERMINATE, 
CBL_RPC_SERVER_INITIALIZE does everything that CBL_RPC_SERVER_HANDLER 
can and offers additional flexibility. It is possible for a server 
to perform post-initialization processing using this method.
<H5>Parameters <BR> On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-srv-handle</I>
</TD>
<TD ALIGN=LEFT>An IDL generated data structure specifying the interface that 
is to be registered for this server.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-entry-name</I>
</TD>
<TD ALIGN=LEFT>The entry name in the name service database to which the binding 
handles are exported.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-srv-description</I>
</TD>
<TD ALIGN=LEFT>A comment up to 63 characters long for informational purposes 
only in the endpoint map.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-status</I>
</TD>
<TD ALIGN=LEFT>A value passed back showing the status of the call.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I>ws-rpc-binding-vector-ptr </I>
</TD>
<TD ALIGN=LEFT>The binding handle list; this parameter can be used when uregistering 
endpoints; for example, when using CBL_RPC_SERVER_TERMINATE
</TABLE><P>
<H5>Example:</A></H5>
<PRE> identification division. 
     program-id.   answerinit.
 working-storage  section. 
 copy &quot;answer.ext&quot;.

 01 ws-entry-name             pic x(50) value &quot;/.:/answer&quot;.
 01 ws-srv-description        pic x(50) value &quot;answer-SERVER&quot;. 
 01 ws-rpc-binding-vector-ptr usage data-pointer. 
 01 ws-status                 unsigned32. 

 procedure division. 
 main-server section.
 
     call &quot;CBL_RPC_SERVER_INITIALIZE&quot; using 
                                       answerif-v0-0-s-ifspec
                                       ws-entry-name
                                       ws-srv-description 
                                       ws-rpc-binding-vector-ptr 
                                       ws-status 
     end-call </PRE>
<P>
<HR><H4>CBL_RPC_SERVER_LISTEN</H4>
<P>This abstraction is used by server applications. It performs the following 
functions:
<UL>
<LI>Lets the server listen for RPC calls
<P><LI>Invokes a user specified exception-handling routine if an exception 
is detected
</UL>
<H5>Parameters <BR> On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-exception-handler</I>
</TD>
<TD ALIGN=LEFT>A procedure-pointer to the routine supplied by you which is 
to be executed if a DCE exception should occur.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-handler-parameter</I>
</TD>
<TD ALIGN=LEFT>An optional pointer that is passed to the exception-handler. 
This can be initialized to point to a structure defined by you to 
enable your exception-handler to obtain parameter values you have 
defined
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-status</I>
</TD>
<TD ALIGN=LEFT>A status code indicating if the call was successful.
</TABLE><P>
<H5>Remarks:</A></H5>
<P>You can use this routine to instruct a server to listen for RPC calls 
from clients. If an exception is detected, the exception routine defined 
by you is called and then the routine quits.
<H5>Example:</A></H5>
<PRE> data division.
 working-storage section.
 01 ws-exception-handler       procedure pointer.
 01 ws-handler-parameter       data-pointer.
 01 ws-status                  unsigned32.
</PRE>
<PRE> procedure  division.
* Set ws-exception-handler to your exception-handler in this 
* case &quot;Exception-handler&quot;
     set ws-exception-handler to entry &quot;exception-handler&quot;
     call &quot;CBL_RPC_SERVER_LISTEN&quot; using ws-exception-handler
                                        ws-handler-parameter
                                        ws-status 
     end-call</PRE>
<P>The following parameters are passed to the exception handling routine:
<PRE> linkage section. 
 01 lk-exception-type          unsigned32
 01 lk-exception-parameter     data-pointer</PRE>
<PRE> procedure division. 
 entry &quot;exception-handler&quot; using lk-exception-type 
                                 lk-exception-parameter</PRE>
<P>The following shows the code necessary if you wanted to use the &quot;CBL_RPC_SERVER_TERMINATE&quot; 
routine as the exception handler
<PRE> working-storage  section.
 01 ws-exception-handler           procedure pointer.
 01 ws-parameters. 
     05 ws-srv-handle              rpc-if-handle-t.
     05 ws-entry-name              pic x(<I>nnn</I>).
     05 ws-srv-description         pic x(<I>nnn</I>).
     05 ws-rpc-binding-vector-ptr  data-pointer.
 01 ws-status                      unsigned32.

 linkage  section.
 01 lk-exception-type              unsigned32.
 01 lk-exception-parameter. 
     05 lk-srv-handle              rpc-if-handle-t.
     05 lk-entry-name              pic x(<I>nnn</I>).
     05 lk-srv-description         pic x(<I>nnn</I>).
     05 lk-rpc-binding-vector-ptr  data-pointer.

 procedure division.
* Set ws-exception-handler to your exception-handler in this 
* case &quot;handler&quot;
     set ws-exception-handler to entry &quot;handler&quot;</PRE>
<PRE>* Put server into listen (with exception parameters)
     call &quot;CBL_RPC_SERVER_LISTEN&quot; using ws-exception-handler
                                        ws-parameters
                                        ws-status
     end-call</PRE>
<P>Entry point for any exceptions trapped during listen
<PRE> exception-handler.
 entry &quot;handler&quot; using lk-exception-type
                       lk-exception-parameter

     call &quot;CBL_RPC_SERVER_TERMINATE&quot; using lk-srv-handle
                                           lk-entry-name
                                        lk-rpc-binding-vector-ptr
                                           ws-status
     end-call
     exit program.
</PRE>
<P>
<HR><H4>CBL_RPC_SERVER_TERMINATE</H4>
<P>Used to stop and unregister a server. It unregisters the interface, 
unexports namespace binding, and unregisters the endpoints. 
<H5>Parameters <BR> On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-srv-handle</I>
</TD>
<TD ALIGN=LEFT>An IDL generated data structure specifying the interface that 
is to be registered for this server.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-entry-name</I>
</TD>
<TD ALIGN=LEFT>The entry name in the name service database to which the binding 
handles are exported.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I>ws-rpc-binding-vector-ptr</I>
</TD>
<TD ALIGN=LEFT>The binding handle list as returned when registering endpoints; 
for example, by CBL_RPC_SERVER_INITIALIZE.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-status</I>
</TD>
<TD ALIGN=LEFT>A value passed back showing the status of the call.
</TABLE><P>
<H5>Remarks:</A></H5>
<P>If this routine is used in conjunction with CBL_RPC_SERVER_INITIALIZE 
and CBL_RPC_SERVER_LISTEN you can perform the same functions as you 
can with CBL_RPC_SERVER_HANDLER. This abstraction is used by server 
applications.
<H5>Example:</A></H5>
<PRE> data division.
 working-storage section.
 01 ws-srv-handle              rpc-if-handle-t.
 01 ws-entry-name              pic x(<I>nnn</I>).
 01 ws-rpc-binding-vector-ptr  data-pointer.
 01 ws-status                  unsigned32.

 procedure division.
     call &quot;CBL_RPC_SERVER_TERMINATE&quot; using ws-srv-handle
                                           ws-entry-name 
                                        ws-rpc-binding-vector-ptr
                                           ws-status
     end-call</PRE>
<P>
<HR><H4>CBL_RPC_STRING_COPY </H4>
<P>Copies a C string whose pointer has been returned by a previous DCE 
API call into the COBOL/DCE applications working storage. It then 
<BR>
frees the storage allocated for the string by the DCE API function 
that returned it.
<H5>Parameters <BR> On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-string-pointer</I>
</TD>
<TD ALIGN=LEFT>A pointer to a C string returned by a previous DCE API function 
such as rpc_string_binding_parse.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-string-lth</I>
</TD>
<TD ALIGN=LEFT>The length of the ws-string-text area into which the C string 
is to be copied.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-string-text</I>
</TD>
<TD ALIGN=LEFT>An area in working storage into which the text string is to 
be copied.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-string-lth</I>
</TD>
<TD ALIGN=LEFT>The actual length of the string in the text area.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-status</I>
</TD>
<TD ALIGN=LEFT>Returns the status code from this routine. This status code 
indicates whether the routine completed successfully or not.
<P>The possible status codes and their meanings are:
<P>rpc-s-ok - success.
<P>rpc-s-string-too-long - Users area is not big <BR>
<!--TAB-->&nbsp;<!--TAB-->&nbsp;enough to contain the string.
<P>Any code returned by the rpc_string_free function.
</TABLE><P>
<H5>Remarks:</A></H5>
<P>This function can only be used on pointers to strings returned by 
DCE API functions.
<P>This routine is used to copy a null terminated C string into a COBOL/DCE 
application's working storage. The string is copied from an area of 
storage pointed to by a data-pointer returned by a previous DCE API 
function. The string is placed as a space-terminated string into Working 
Storage. This function then also frees the storage used to hold the 
string by making an rpc_string_free call.
<P>The actual length of the string is also returned to the caller.
<H5>Example:</A></H5>
<PRE> data division.
 working-storage section.
 01 ws-string-text             pic x(nnn). 
 01 ws-string-lth              unsigned32.
 01 ws-string-pointer          data-pointer.

 procedure  division.
     move length of ws-string-text to ws-string-lth
     call &quot;CBL_DCE_COPY_STRING&quot; using ws-string-pointer
                                      ws-string-text
                                      ws-string-lth
                                      ws-status
     end-call</PRE>
<P>
<HR><H4>CBL_RPC_SERVER_HANDLER</H4>
<P>Performs the following functions:
<UL>
<LI>Initializes an application to work as a server
<P><LI>Listen for calls 
<P><LI>Handle exceptions
<P><LI>Stop the application from behaving as a server when an exception 
is received
</UL>
<H5>Parameters <BR> On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-srv-handle</I>
</TD>
<TD ALIGN=LEFT>An IDL generated data structure specifying the interface that 
is to be registered for this server.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-entry-name</I>
</TD>
<TD ALIGN=LEFT>The entry name in the name service database to which the binding 
handles are exported.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-srv-description</I>
</TD>
<TD ALIGN=LEFT>A comment up to 63 characters long for informational purposes 
only in the endpoint map.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-status</I>
</TD>
<TD ALIGN=LEFT>A value passed back showing the status of the call.
</TABLE><P>
<H5>Remarks:</A></H5>
<P>The CBL_RPC_SERVER_HANDLER routine is used to initialize a server, 
make it listen for RPC calls from appropriate clients, and terminate 
the server. It functions in the same way as calling CBL_RPC_SERVER_INITIALIZE, 
CBL_RPC_SERVER_LISTEN, and CBL_RPC_SERVER_TERMINATE.
<P>This routine is provided as the simplest way of developing a server 
application and so can be used for prototyping.
<H5>Example:</A></H5>
<PRE> data  division.
 working-storage section.
 01 ws-srv-handle              rpc-if-handle-t.
 01 ws-entry-name              pic x(<I>nnn</I>). 
 01 ws-srv-description         pic x(<I>nnn</I>).
 01 ws-status                  unsigned32.

 procedure  division.
     call &quot;CBL_RPC_SERVER_HANDLER&quot; using ws-srv-handle
                                         ws-entry-name
                                         ws-srv-description
                                         ws-status
     end-call</PRE>
<P>
<HR><H4>CBL_RPC_NS_BINDING_IMPORT</H4>
<P>Returns a binding handle of a compatible server. This routine is used 
by client applications.
<H5>Parameters <BR> On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-entry-name</I>
</TD>
<TD ALIGN=LEFT>The entry name where the search for compatible binding handles 
begins. If you do not specify the entry-name it uses the name specified 
in the RPC_DEFAULT_ENTRY environment variable.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-if-handle</I>
</TD>
<TD ALIGN=LEFT>A stub generated data structure specifying the interface to 
import. You do not have to specify a value for this field.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-binding-ptr</I>
</TD>
<TD ALIGN=LEFT>A client-compatible binding handle for a server. When a client 
finishes with the binding handle it must call the &quot;rpc_binding_free&quot; 
routine to deallocate the memory.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-status</I>
</TD>
<TD ALIGN=LEFT>A value passed back showing the status of the call.
</TABLE><P>
<H5>Remarks:</A></H5>
<P>This routine can be used with implicit or explicit binding for a client 
to obtain a binding handle before making a remote procedure call.
<H5>Example:</A></H5>
<PRE> data  division.
 working-storage section.
 01 ws-if-handle               rpc-if-handle-t.
 01 ws-entry-name              pic x(<I>nnn</I>).
 01 ws-binding-ptr             data-pointer.
 01 ws-status                  unsigned32.

 procedure division.
     call &quot;CBL_RPC_NS_BINDING_IMPORT&quot; using ws-if-handle 
                                            ws-entry-name
                                            ws-srv-binding
                                            ws-status
     end-call</PRE>
<P>
<HR><H4>CBL_SEC_ESTABLISH_SERVER_ID</H4>
<P>Replaces a server's initial identity with a different principal id. 
Used in server applications.
<H5>Parameters <BR> On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-princ-name<!--TAB-->&nbsp;</I>
</TD>
<TD ALIGN=LEFT>A character string containing the principle name that the 
server wants to become.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws_keytab_file</I>
</TD>
<TD ALIGN=LEFT>The keytab file containing the principal's key; for example, 
file: <B>/krbs/v5srvtab</B>.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-status</I>
</TD>
<TD ALIGN=LEFT>A value passed back showing the status of the call.
</TABLE><P>
<H5>Remarks:</A></H5>
<P>When invoked for the first time, a server process uses the login context 
of the user who invoked it as its principal identity. This might be 
insufficient for the application's purpose, so this routine might 
be used to replace the initial identity with a different one.
<H5>Example:</A></H5>
<PRE> data division. 
 working-storage section.
 01 ws-princ-name              pic x(<I>nnn</I>). 
 01 ws-keytab-file             pic x(<I>nnn</I>). 
 01 ws-status                  unsigned32.
</PRE>
<PRE> procedure division.
     call &quot;CBL_SEC_ESTABLISH_SERVER_ID&quot; using ws-princ-name
                                              ws-keytab_file
                                              ws-status
     end-call</PRE>
<P>
<HR><H4>CBL_SEC_ANNOTATE_BINDING_HANDLE</H4>
<P>Enables a client to annotate a binding handle for security.
<H5>Parameters <BR> On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-srv-binding</I>
</TD>
<TD ALIGN=LEFT>The binding handle obtained from, for example, CBL_RPC_NS_BINDING_IMPORT
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-protect-level</I>
</TD>
<TD ALIGN=LEFT>The level of authentication to be performed on remote procedure 
calls. 
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>ws-status</I>
</TD>
<TD ALIGN=LEFT>A value passed back showing the status of the call.
</TABLE><P>
<H5>Remarks:</A></H5>
<P>The following values can be set up as a protection level:
<UL>
<LI>rpc-c-protect-level-default
<P><LI>rpc-c-protect-level-none
<P><LI>rpc-c-protect-level-connect
<P><LI>rpc-c-protect-level-call
<P><LI>rpc-c-protect-level-pkt
<P><LI>rpc-c-protect-level-pkt-integ
<P><LI>rpc-c-protect-level-pkt-privacy.
</UL>
<P>Refer to the description of the DCE function rpc_binding_set_auth_info 
for details of the above protect level values.
<H5>Example:</A></H5>
<PRE> data division.
 working-storage section.
 01 ws-srv-binding             data-pointer.
 01 ws-protect-level           unsigned32.
 01 ws-status                  unsigned32.
</PRE>
<PRE> procedure division.
     call &quot;CBL_SEC_ANNOTATE_BINDING_HANDLE&quot; using ws-srv-binding
                                                ws-protect-level
                                                  ws-status
     end-call</PRE>
<P>
<HR><H4></H4>
    <P><PRE></PRE>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
