<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.18 11Sep96-->
<TITLE>DCE Application Development Using COBIDL</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="llidla">Chapter 6: DCE Application <!--I COBIDL;development using--><A NAME="llidla0001"><!--x--></A>Development Using  <!--I COBIDL--><A NAME="llidla0002"><!--x--></A>COBIDL</A></H1>
<P>This chapter provides an overview of the process of developing a COBOL 
DCE application using the COBIDL utility. It also gives details of 
what is required when migrating an existing COBOL application to DCE.
<H2><A NAME="llidla01">6.1 Overview</A></H2>
<P>The COBOL IDL DCE distributed application development process, whether 
it is a new application or an existing application which is being 
migrated to DCE, can be divided up into four major phases:
<OL TYPE=1>
<LI>Design the Application
    <P>During the design phase you design your application from a 
DCE application point of view. This involves deciding which procedures 
should be distributed, where the clients or servers should be installed 
and various environmental considerations. Design issues, relevant 
to DCE RPC are discussed later in this chapter, in the section <I>Design 
the Application</I>.
<P><LI>Develop the Interface Definition
    <P>When developing the interface definition you can use any text 
editor to create an interface definition file containing COBOL IDL 
statements. Then invoke the COBIDL utility to create the client/server 
stub files and a COBOL copyfile. You must name the interface and declare 
all import files, constants, data types, operations and their parameters, 
if any. For a detailed description of this process see the chapters 
<I>COBOL IDL Syntax</I> and <I>COBIDL Options</I>.
    <P>You can use the COBOL IDL automatic generator COBDAG as an 
alternative to developing your own COBOL IDL file. COBDAG automatically 
creates the COBOL IDL file, the client and server stub files, and 
the COBOL copyfile.
<P><LI>Develop the Client Application
    <P>When developing the client application you write the part of 
the application that makes calls to the procedures offered by the 
server. For a description of this process see the section <I>Develop 
the Client and Server Applications</I>, later in this chapter.
    <P>If you use COBDAG to automatically develop the COBOL IDL files 
you can also use COBDAG to build the executable client.
<P><LI>Develop the Server Application
    <P>When developing the server application you write the services 
that the server will provide to clients. You must also provide a server 
initialization module as the primary entry point for the Server. This 
enables the Server to listen for RPC calls from Clients. You can perform 
this function using the Micro Focus high level API abstractions. For 
instructions on the use of this API see <I>Micro Focus high Level 
API Support.</I> These processes are described in the section <I>Develop 
the Client and Server Applications</I>, later in this chapter.
    <P>If you use COBDAG to automatically develop the COBOL IDL files 
you can also use COBDAG to build the executable server.
</OL>
<P>The COBOL IDL automatic generator COBDAG is the easy alternative 
for generating the COBOL IDL files and the client and server applications. 
COBDAG takes information from your COBOL Server source file(s) and 
uses it to build the COBOL IDL file. You can select from a number 
of options to direct COBDAG on how to process the COBOL IDL file and 
whether to build the executable client and/or server. For further 
information on using COBDAG to develop an application see the chapter 
<I>COBOL DCE Application Development Using COBDAG</I>.
<H3><A NAME="llidla01.01">6.1.1 COBOL IDL Application <!--I COBIDL;components--><A NAME="llidla0003"><!--x--></A>Components</A></H3>
<P>The components that comprise a COBOL IDL DCE application are:
<UL>
<LI>The client
    <P>This is the application that calls remote procedures. It is 
provided by the user.
<P><LI>The client stub
    <P>This is output from the COBOL IDL file compilation process. 
It contains all of the necessary code to perform remote procedure 
calls and handle the transfer of data. Once created, the stub file 
must be linked to the client application code.
<P><LI>The server
    <P>This is the application that provides remote services. The 
server application code must also include the server initialization 
call. This is provided by the user. If you use the COBDAG utility 
the Server initialization module is automatically generated for you.
<P><LI>The server stub
    <P>This is output from the COBOL IDL compilation process. It contains 
all of the necessary code to implement the RPC interface Once created, 
the stub file must be linked to the server application code. 
<P><LI>The COBOL copyfile
    <P>This is output from the COBOL IDL compilation process. The 
copyfile must be incorporated into the client and server application. 
</UL>
<P>Figure 6-1 shows the COBOL IDL DCE application development process 
and the interactions of the various components.
<P><IMG ALT="*" SRC="llidla01.gif"><BR><B>Figure 6-1: COBOL IDL DCE Development Process</B>
<H2><A NAME="llidla02">6.2 Operation</A></H2>
<P>The following sections describe the steps involved when developing 
a DCE application using COBOL IDL.
<H3><A NAME="llidla02.01">6.2.1 <!--I COBIDL;migrating--><A NAME="llidla0004"><!--x--></A>Migrating an Existing Application to COBOL  DCE</A></H3>
<P>Converting an existing application to a DCE application is a relatively 
straightforward process using COBOL IDL. It can be done using the 
COBIDL utility, as described later in this chapter, but the easier 
alternative is to use the automatic generator COBDAG. For further 
information on using COBDAG to migrate an application see the chapter 
<I>COBOL DCE Application Development Using COBDAG</I>.
<P>When migrating an existing application the changes you must make to 
the code are minimal. The only additions to the application are:
<UL>
<LI>The Client and Server stubs that enable DCE processing.
<P><LI>The COBOL copyfile which must be inserted in the application 
code.
</UL>
<P>Before going ahead with the migration of an application to DCE consider 
the following:
<UL>
<LI>Code changes
    <P>Is the current code suitable for conversion? Application code 
which is modular should not need to be changed in any way. If this 
is not the case, however, it will require some recoding effort to 
restructure it. You need to determine the amount of redesign and recoding 
required.
<P><LI>Resources
    <P>Distributing your application results in additional network 
traffic to facilitate the communications between the client and server 
portions of you application. Does your current network have appropriate 
resources to convert the current system to a distributed system?
<P><LI>Data Conversion
    <P>If the current application runs in another environment where 
the Micro Focus DCE support is not available then will you need to 
convert existing data formats?
</UL>
<P>The design issues for consideration and the steps to be followed when 
migrating an existing application using COBIDL are the same as those 
which apply when developing a new DCE application using COBIDL. These 
are described in detail in the following sections.
<H3><A NAME="llidla02.02">6.2.2 Developing a COBOL DCE Application</A></H3>
<P>The list of tasks which must be carried out when developing an application 
using COBIDL, are outlined in the chapter <I>Introduction to COBOL 
IDL</I>. They are:
<OL TYPE=1>
<LI>Design the application
<P><LI>Develop the COBOL IDL file
<P><LI>COBIDL the COBOL IDL file
<P><LI>Develop the client
<P><LI>Develop the server
<P><LI>Compile and link client
<P><LI>Compile and link server
<P><LI>Install the client(s) and server(s)
<P><LI>Test the application, both locally and remotely.
</OL>
<P>The following sections explain each of these steps in detail.
<H4><A NAME="llidla02.02.01">6.2.2.1 Design the Application</A></H4>
<P>The following are issues, specific to COBOL IDL DCE applications, 
that you must consider when designing a COBOL IDL distributed application. 
These issues do not address all the fundamental concepts of design 
and development for a distributed computing environment.
<UL>
<LI>Hardware Considerations
    <P>COBIDL is restricted to run on selected environments only where 
DCE is available.
<P><LI>Shared Memory Considerations
    <P>The calling code and the called remote procedure are not linked, 
except through their interface definition. This means that they are 
executed in different address spaces and cannot share global data 
and functions in the way a local application would. You should design 
the application so that all data shared by a calling procedure and 
the called remote procedure are declared as operation parameters, 
with their additional directional attributes. For further information 
about operation declarations and parameter declarations see the chapter 
<I>IDL Syntax</I> later in this manual.
<P><LI>How the Clients(s) select the Server(s)
    <P>Any number of network components can form a distributed system. 
You should decide whether to use the default automatic binding method, 
which enables your application to select any available server, or 
whether to use an ACF and specify implicit or explicit binding. For 
more information on binding see <I>Create an ACF</I> later in this 
chapter. You should decide where to install servers, and alternate 
servers.
<P><LI>Interface Version Control and Compatibility
    <P>You must ensure that applications use the same version of the 
RPC interface. As any number of clients or servers, for different 
applications can use the same interface definition, this must be strictly 
controlled to ensure compatibility. For further information about 
version control and compatibility see the chapter <I>IDL Syntax</I> 
later in this manual.
<P><LI>Restrictions
    <P>There are certain restrictions which apply when developing 
a DCE application. For full information on these restrictions see 
your release notes.
</UL>
<H4><A NAME="llidla02.02.02">6.2.2.2 Develop the COBOL IDL File</A></H4>
<P>The interface definition file comprises two main components:
<UL>
<LI>An interface header
<P><LI>An interface body
</UL>
<H5><A NAME="llidla02.02.02.01">6.2.2.2.1 Define the <!--I COBOL IDL;interface header--><A NAME="llidla0005"><!--x--></A>Interface Header</A></H5>
<P>The interface header describes information that is relevant to the 
whole interface. It can contain:
<UL>
<LI>A version number attribute
    <P>Declaring a version number attribute is optional. The version 
number attribute enables you to maintain different versions of your 
application interfaces. If the version number is omitted a default 
Version Number is assigned
<P><LI>A local attribute
    <P>Declaring a local attribute is optional. The local attribute 
enables you to specify that the interface is for a local application 
(the interface definition does not contain any remote operations). 
Doing so stops stub generation, enabling local testing of the interface.
<P><LI>An interface name
    <P>You must declare an interface name. The interface name enables 
you to supply a meaningful name for the interface definition.
</UL>
<H5><A NAME="llidla02.02.02.02">6.2.2.2.2 Define the <!--I COBOL IDL;interface body--><A NAME="llidla0006"><!--x--></A>Interface Body</A></H5>
<P>The interface body contains detailed information that is specific 
to the individual application. The interface body can contain:
<UL>
<LI>Import declarations
    <P>Import declarations are optional. They enable you to import 
information contained in other COBOL IDL files.
<P><LI>Constant declarations
    <P>Constant declarations are optional. They enable you declare 
the constants used by your application.
<P><LI>Data-type declarations
    <P>Data types used or returned by a remote procedure must be declared. 
Data-type declarations enable you to do this.
<P><LI>Operation declarations
    <P>Each remote procedure of your application must be declared. 
Operation declarations enable you to do this. By declaring these procedures 
you are identifying them as remote procedures and specifying parameters 
passed.
</UL>
<H4><A NAME="llidla02.02.03">6.2.2.3 Create an<!--I ACF;create--><A NAME="llidla0007"><!--x--></A> Attribute Configuration File (ACF)</A></H4>
<P>Creating an ACF file is optional. An ACF file enables you to specify 
a binding method for your application. If no ACF file is used then 
the default automatic binding method is used. For an explanation on 
the different binding methods see the section <I>Develop the Client 
and Server Applications</I> later in this chapter.
<P>The following structural rules apply when writing an ACF:
<UL>
<LI>The ACF file can be placed into the directory in which the 
<B>.cdl</B> file resides or into the output directory as specified 
using the COBIDL -out option. The COBIDL utility automatically picks 
up the ACF file.
<P><LI>The base name of the ACF file must be the same as the base 
name of the COBOL IDL file. The extension name is <B>.acf</B>.
<P><LI>The interface name in the ACF file needs to be the same as 
the interface name in the corresponding COBOL IDL file. To ensure 
that this is always true the interface name in the COBOL IDL file 
is automatically inserted into the ACF file by COBIDL.
</UL>
<P>The following is an example of an ACF describing a math interface 
which has three operations: add, subtract, and multiply:
<PRE>[    explicit_handle ]

interface maths

{    [comm_status,fault_status] add();
subtract ( [comm_status,fault_status] s);

/* *  &quot;status&quot; is not a parameter in the &quot;multiply&quot; operation.
*  following specifies that the application wants a trailing
*  parameter &quot;status&quot; that is of type &quot;error_status_t, after
*  its other parameters */

multiply ([comm_status] c_status, [fault_status] f_status);

}</PRE>
<P>For a complete description of the structure and usage of ACF files 
refer to the standard DCE documentation that came with your DCE. 
<P>For full details on developing the COBOL IDL file, the available options 
and correct syntax, see the chapter <I>COBOL IDL Syntax</I> later 
in this manual.
<H4><A NAME="llidla02.02.04">6.2.2.4 COBIDL the COBOL IDL File</A></H4>
<P>Now that you have described your application by creating an interface 
definition file you must compile it with the COBIDL utility. COBIDL 
checks the source file for syntax errors and produces client and server 
object code. It uses the COBOL IDL file as input and creates DCE RPC 
stub files, and a COBOL copyfile which should be included in your 
application code.
<P>When you invoke COBIDL by entering the COBIDL command on the command 
line a number of options are available to control the way your program 
is compiled and the output it generates. You can enter options on 
the command line or you can omit them to use the defaults.
<P>The output files generated are:
<UL>
<LI>The client stub object
<P><LI>The server stub object
<P><LI>A COBOL copyfile which needs to be referenced by a COPY statement 
in the COBOL application code.
</UL>
<P>The COBIDL utility searches for the filename you supply and automatically 
appends the extension. If you need to supply a different extension, 
you must supply the full filename to COBIDL.
<H5><A NAME="llidla02.02.04.01">6.2.2.4.1 Cross-platform Development</A></H5>
<P>When developing DCE client/server applications that are to operate 
in a heterogeneous environment you need to ensure that a consistent 
RPC interface definition is used.
<P>Initially you would develop and test both your client and your server 
application on one environment. When application development and testing 
has been completed the next step is to port the applications and the 
RPC interface definition to the required environments.
<P>One very important point to note is that the RPC interface definition 
as contained in the COBOL IDL file, that is the <B>.cdl</B> file, must 
not be used to port the interface. You should instead take a copy 
of the IDL file generated by the COBIDL utility. This file has an 
extension of <B>.idl</B> and the same basename as the <B>.cdl</B> file. 
The COBOL IDL file does not contain the universal unique identifier 
(UUID) for the RPC definition. This UUID is placed into the IDL file 
for you by the COBIDL utility and is used as a unique identifier for 
the RPC interface definition that it contains.
<P>Once you have copied the source code for your application and the 
associated RPC interface definition contained in the IDL file the 
next step is to generate the DCE stubs for the ported RPC interface 
definition. 
<P>Normally when using the COBIDL utility it takes a COBOL IDL file as 
input. However in this specific instance we want to supply an IDL 
file produced by a previous run of the COBIDL utility on a different 
environment as input. This is easily done by invoking COBIDL with 
the IDL file specified as the input file. The COBIDL utility detects 
the <B>.idl</B> extension and ensure that support is generated for 
the RPC interface such that it is consistent with the interface as 
defined in the IDL file.
<P>The following is an example:
<PRE>cobidl myfile.idl</PRE>
<P>If you are using the COBDAG utility to build executables you can also 
direct the COBDAG utility to use the RPC interface definition contained 
in the IDL file. This is done by using the -idl command line option 
on the COBDAG utility. 
<H5><A NAME="llidla02.02.04.02">6.2.2.4.2 Invoking COBIDL</A></H5>
<P>To invoke the COBIDL utility enter:
<PRE>cobidl<I> </I>[<I>options</I>...] <I>filename</I></PRE>
<P>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>options</CODE></I>
</TD>
<TD ALIGN=LEFT>Used to specify the way the COBIDL utility behaves, and aspects 
of the code that is actually compiled and the output it produces. 
With most options, you can supply additional parameters. All parameters 
supplied with an option are delimited by a space. Therefore, a space 
indicates that you have finished supplying that parameter in the command. 
Options can be placed in any order on the command line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>filename</CODE></I>
</TD>
<TD ALIGN=LEFT>The name of the input COBOL IDL file (<B>.cdl</B>). If your 
input COBOL IDL file has a different extension to <B>.cdl</B>, you 
need to specify the full filename including the extension. This is 
of particular importance when you are performing cross-platform development. 
If no extension is given the default <B>.cdl</B> is used.
</TABLE><P>
<H5><A NAME="llidla02.02.04.03">6.2.2.4.3 COBIDL <!--I COBIDL;options--><A NAME="llidla0008"><!--x--></A>Options</A></H5>
<P>The following options are available when you invoke the COBIDL utility:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-cc_opt  <I>option(s)</I>
</TD>
<TD ALIGN=LEFT>Set C compiler options
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-cstub  <I>filename</I>
</TD>
<TD ALIGN=LEFT>Name the client stub file
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-header  <I>filename</I>
</TD>
<TD ALIGN=LEFT>Name the COBOL copyfile 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-I<I>  directory-name</I>
</TD>
<TD ALIGN=LEFT>COBOL IDL input file directory
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-keep  <I>option</I>
</TD>
<TD ALIGN=LEFT>Options to keep specific files 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-out  <I>directory-name</I>
</TD>
<TD ALIGN=LEFT>Name the output directory 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-sstub  <I>filename</I>
</TD>
<TD ALIGN=LEFT>Name the server stub file 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-v
</TD>
<TD ALIGN=LEFT>Set verbose option on<BR>
</TABLE><P>
<P>For full information on the options available when using COBIDL and 
examples of each see the chapter <I>COBIDL Options</I> later in this 
manual.
<P>The COBIDL utility can issue error messages while processing. The 
error messages are grouped by severity. For the full list of COBIDL 
error messages, with possible recovery options see the appendix <I>Error 
Messages</I>.
<H4><A NAME="llidla02.02.05">6.2.2.5 Develop the Client and Server Applications</A></H4>
<P>Once you have developed and compiled an interface definition the next 
two tasks are to develop the server and client sides of the application. 
When you have done this, the application stubs can handle all communications 
automatically. Your applications then perform their functions by using 
remote procedures as if they were using local procedures. Figure 6-2 
shows the tasks involved for developing client and server applications.
<P><IMG ALT="*" SRC="llidla02.gif"><BR><B>Figure 6-2: Developing the Client and Server Applications</B>
<P>We recommend that you write the client side of the application first. 
The code is unchanged from a standard CALL to a COBOL subprogram. 
<H5><A NAME="llidla02.02.05.01">6.2.2.5.1 Binding Methods</A></H5>
<P>You have a choice of the following types of binding. Automatic binding 
is the default and is used if no other form is specified in an ACF.
<UL>
<LI>Automatic Binding
    <P>The client stub automatically manages bindings after the COBOL 
application calls a remote procedure. Binding information is obtained 
from the name service database by the client stub and it passes the 
binding handle to the RPC run-time library. This means that the client 
stub and RPC selects an available server. The selected server is used 
for the first and all subsequent procedure calls. If a selected server 
becomes unavailable another server is automatically selected by the 
client stub. Automatic binding enables server selection on a first 
available basis.
<P><LI>Implicit binding
    <P>A binding handle is held in a global area of the client stub. 
For each call an application makes to a remote procedure the stub 
passes the global binding handle to the RPC run-time library. You 
must write application code to obtain the binding information and 
set the global binding handle with RPC run-time routine calls.
<P><LI>Explicit binding
    <P>Each remote procedure call in the application passes a binding 
handle explicitly as its first parameter. You must write application 
code to obtain the binding information and set the binding handle 
for each call with RPC run-time routine calls.
</UL>
<P>The advantages of using an ACF to specify implicit or explicit binding 
are as follows:
<UL>
<LI>Clients can set authentication and authorization information 
for specific binding handles. Without this it is not possible to make 
secure RPC calls.
<P><LI>Clients can select specific instances of servers as is deemed 
appropriate by the application.
<P><LI>Clients can select specific instances of remote procedure implementations 
where a server has more than one.
</UL>
<H5><A NAME="llidla02.02.05.02">6.2.2.5.2 The Client</A></H5>
<P>The three components that comprise a client are:
<UL>
<LI>The COBOL copyfile
<P><LI>The COBOL client source code
<P><LI>The client stub file.
</UL>
<P>Your distributed application functions in the same way as a local 
application. This means the client side of the application requires 
very little change to your COBOL application code. You can use the 
COBOL COPY statement to include the <B>.cpy</B> file created in the 
COBIDL process. It contains CALL prototypes for the RPC interface 
and is used to ensure the actual calls do not conflict with the interface 
definition. The only remaining task you have to perform is to link 
the COBIDL output to the client application. This is described later 
in this chapter.
<H5><A NAME="llidla02.02.05.03">6.2.2.5.3 The Server</A></H5>
<P>The four components that comprise a server are:
<UL>
<LI>The COBOL copyfile
<P><LI>The COBOL server source code containing RPC code
<P><LI>The server stub file
<P><LI>A server initialization module. This should be developed as 
a separate module.
</UL>
<P>The server code implements the remote procedures. You must implement 
all of the procedures declared in the interface definition file. You 
code the procedures as you would code a local application. You can 
also use a COBOL COPY function to include the <B>.cpy</B> files created 
in the COBIDL process to ensure that the actual procedures do not 
conflict with the RPC interface definition.
<P>There is a single API routine to perform all of the required server 
initialization and management functions. The API routine is CBL_RPC_SERVER_HANDLER. 
You can include a call to this routine in your server initialization 
code. This initialization module must be the main entry point in the 
server program. The details of the parameters to be supplied with 
CBL_RPC_SERVER_HANDLER are described below.
<P>
<HR><H4>CBL_RPC_SERVER_HANDLER</H4>
<P>CBL_RPC_SERVER_HANDLER is an API routine that can be used in a server 
initialization module to perform all the initialization required for 
your server. This call-by-name API routine is supplied as part of 
the Micro Focus COBOL support for DCE. It registers your application 
server with DCE and then waits for incoming client requests. If an 
exception is raised it also unregisters the server with DCE.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_RPC_SERVER_HANDLER&quot; using <I>interface-specification
                                    entry-name
                                    server-name
                                    status </I></PRE>
<H5><!--I CBL_RPC_SERVER_HANDLER--><A NAME="llidla0009"><!--x--></A>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>interface-specification</CODE></I>
</TD>
<TD ALIGN=LEFT>A unique label used to pass a handle for the defined interface. 
The actual handle is passed from the server stub using an external 
label generated during the processing of the COBOL IDL file. 
<P>It has the format &quot;name-v?-?-s-ifspec&quot;. The &quot;name&quot; is the 
interface name, the v?-? is the specific version number, the &quot;s&quot; identifies 
this as the interface handle for the server.
<P>In order for your COBOL program to access this external label 
you must include the COBOL copyfile which has been generated for you. 
It has the same basename as your interface COBOL copyfile but with 
an extension of <B>.ext</B>.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>entry-name</CODE> </I>
</TD>
<TD ALIGN=LEFT>Refers to the compiled and linked server, described in the 
section <I>Compile and Link the Application</I> later in this chapter. 
The server name must be enclosed in quotation marks (&quot; &quot;) and preceded 
by the DCE path name. The DCE path name consists of, a backslash, 
a period, a colon and another backslash character. For example, to 
name the answer server use:
<PRE>    &quot;/.:/answer&quot;</PRE>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>server-name
</CODE></TD>
<TD ALIGN=LEFT>A short description of your server, enclosed in quotation 
marks (&quot; &quot;). The <CODE>server-name</CODE> is terminated by a space.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>status</CODE>
</TD>
<TD ALIGN=LEFT>A status code showing the status of the call. This is done 
only in the event of a failure. The status code passed back is a DCE 
error code as returned by a call to a DCE API routine in the routine.
<P>This parameter should be given a usage of UNSIGNED32. To 
enable you to specify this usage in your program you need to include, 
as the first statement in your program, the COBOL copyfile <B>dce.cpy</B> 
that defines COBOL DCE typedefs for you.
</TABLE><P>
<H5><!--I CBL_RPC_SERVER_HANDLER;parameters--><A NAME="llidla0010"><!--x--></A>Example:</A></H5>
<P>The following example of a server initialization module shows how 
a call to the CBL_RPC_SERVER_HANDLER API function for the answer application. 
Note the use of the COBOL COPY statement to copy the COBOL DCE typedef 
definitions <B>dce.cpy</B> and also <B>answer.ext</B> created when the 
COBOL IDL file was processed:
<PRE> copy &quot;dce.cpy&quot;.
 identification division.
 working-storage section.
 copy &quot;answer.ext&quot;.
 01 ws-entry-name     pic x(50) value &quot;/.:/answer&quot;.
 01 ws-server-name    pic x(50) value &quot;answer-SERVER&quot;.
 01 ws-status         unsigned32.</PRE>
<PRE> procedure division.
 main-server section. 
     call &quot;cbl_rpc_server_handler&quot; using answerif-v0-0-s-ifspec
                                         ws-entry-name 
                                         ws-server-name
                                         ws-status
     end-call
     exit program
     stop run.</PRE>
<P>
<HR><H4></H4>
<H4><A NAME="llidla02.02.06">6.2.2.6 Compile and Link the Application</A></H4>
<P>The final stage in building the COBOL DCE distributed application 
involves compiling and linking all of the various development components. 
Once the components are compiled and linked, they can then be installed 
and tested. The components that must be compiled and linked to form 
the application are: 
<UL>
<LI>The client COBOL source code and client stub file to create 
the client
<P><LI>The server COBOL source code, server stub file and the server 
initialization file to create the server.
</UL>
<P>Compiling and linking the application is a two stage process that 
must be performed for both the client and server. You must compile 
your COBOL client source code to create the client, then link it with 
the COBIDL client stub file. You must also compile the COBOL server 
subprogram to create the server, and link this with the COBIDL server 
stub. Thus, to compile and link the application you perform four steps:
<OL TYPE=1>
<LI>Compile the client COBOL source code. The COBIDL utility will 
have already compiled the stub file for you.
<P><LI>Link the client to the client stub file.
<P><LI>Compile the server COBOL code and the server initialization 
module. The COBIDL utility will have already compiled the stub file 
for you.
<P><LI>Link the server to the server stub.
</OL>
<P>Compiling and linking is performed using the Micro Focus COBOL Compiler 
and operating system linker.
<P><B><I>UNIX:</I></B> <BR>On UNIX the cob command is used as an interface to the COBOL compilation 
and linking system.
<P><B><I>OS/2:</I></B> <BR>On OS/2 use the cobol command to compile and the coblink command to 
link.
<P>For a full description and instructions on the use of these commands 
and the Micro Focus COBOL Compiler see your <B><I>Object COBOL User 
Guide</I></B>.
<P>Figure 6-3 shows the functions and steps involved in compiling and 
linking the client side of an application. 
<P><IMG ALT="*" SRC="llidla03.gif"><BR><B>Figure 6-3: Compiling and Linking a Client</B>
<P>Figure 6-4 shows the functions and steps involved in compiling and 
linking the server side of an application.
<P><IMG ALT="*" SRC="llidla04.gif"><BR><B>Figure 6-4: Compiling and Linking a Server</B>
<P><B>Example
</B>
<P>The following example shows a simple COBOL client, <B>caller</B>, that 
calls an RPC, <B>answer</B> with a message and expects a reply from 
the server it is calling. The COBOL subprogram is running on a remote 
machine. Both the Client and Server are using DCE RPC to communicate. 
The code is followed by the commands required to compile and link 
the application.
<H5>caller.cbl</A></H5>
<P>In <B>caller.cbl</B> (the client):
<PRE>*------------------------------------------------------*
*     Include DCE typedef copyfile                     *
*                                                      *
*     This contains typedefs that are                  *
*     required by the following copyfile. It should    *
*     always be included.                              *
*------------------------------------------------------*
 copy &quot;dce.cpy&quot;.

*---------------------------------------------------*
*     Include copyfile generated by COBIDL          *
*     This contains a call prototype for each RPC   *
*     interface call. If the actual call is not     *
*     as defined in the interface, the compiler     *
*     flags an error.                               *
*---------------------------------------------------*
 copy &quot;answer.cpy&quot;.

 identification division.
     program-id.  caller.

 working-storage section. 
*--------------------------------------------------*
*     Define message and response for the call     *
*--------------------------------------------------*
 01 ws-response    pic x(100).
 01 ws-messageb    pic x(100)
                     value &quot;This is a message from the client&quot;.

 procedure division.
 main-test section.

     display &quot;client: send message to server  - &quot;
             ws-message</PRE>
<PRE>*-----------------------------------------------*
*     Client code performs the call             *
*-----------------------------------------------*
     call &quot;answer&quot; using ws-message
                         ws-response
     end-call

*------------------------------------------------*
*     Client code displays response received     *
*------------------------------------------------*
     display &quot;client: server code replied with - &quot;
             ws-response

     exit program.
     stop run.
</PRE>
<H5>answer.cbl</A></H5>
<P>In <B>answer.cbl</B> (the server):
<PRE>*---------------------------------------*
*     Include DCE typedef copyfile      *
*--------------------------------------------------*
*     This contains typedefs that are required     *
*     by the following copyfile. It should always  *
*     be included.                                 *
*--------------------------------------------------*
 copy &quot;dce.cpy&quot;.

*-----------------------------------------*
*    Include copyfile generated by COBIDL *
*---------------------------------------------------*
*    This contains a call prototype for each RPC    *
*    interface call. If the actual function is not  *
*    as defined in the interface the compiler       *
*    flags an error.                                *
*---------------------------------------------------*
 copy &quot;answer.cpy&quot;.

 identification division.
     program-id. answer.
 working-storage section.
 linkage section.
 01 lk-message-in          pic x(100).
 01 lk-response-out        pic x(100).

*--------------------------------------------*
*      SERVER function called by client      *
*--------------------------------------------*

 procedure division using lk-message-in
                          lk-response-out.

*--------------------------------------------*
*     Display message received and respond   *
*--------------------------------------------*
     display &quot;server: message from client - &quot;
             lk-message-in

     move &quot;This is a response from the server&quot;
                        to lk-response-out

     display &quot;server: response sent       - &quot;
             lk-response-out
     exit program.
</PRE>
<H5>answer1.cbl</A></H5>
<P>In <B>answer1.cbl</B> (the server initialization module):
<PRE> copy &quot;dce.cpy&quot;.

 identification division.
 working-storage section.

 copy &quot;answer.ext&quot;.

 01 ws-entry-name      pic x(50) value &quot;/.:/answer&quot;.
 01 ws-server-name     pic x(50) value &quot;answer-SERVER&quot;.
 01 ws-status          unsigned32.

 procedure division.
 main-server section.

     call&quot;CBL_RPC_SERVER_HANDLER&quot; using answerif-v0-0-s-ifspec
                                        ws-entry-name
                                        ws-server-name
                                        ws-status
     stop run.
</PRE>
<H5>answer.cdl</A></H5>
<P>In <B>answer.cdl</B> (the COBOL IDL file):
<PRE>/* ============ INTERFACE HEADER =============== */

     [
      version(0.0)
     ]
      interface answerif 
/* ============ INTERFACE BODY ================= */

     {
      /* ---------- Data-type Declarations ----------- */
      typedef pic-x-display(100) T-LK-MESSAGE-IN;
      typedef pic-x-display(100) T-LK-RESPONSE-OUT;

      /* ---------- Operation Declaration ------------ */
      answer (
      [in]       T-LK-MESSAGE-IN P01-LK-MESSAGE-IN,
      [in,out]   T-LK-RESPONSE-OUT P02-LK-RESPONSE-OUT
      );
     }

/* ----------------- END ----------------------- */</PRE>
<PRE></PRE>
<H5><B><I>UNIX:</I></B> <BR>The -I,d cob option</A></H5>
<P>The following example refers to the -I,d option. This option is provided 
with the UNIX version of the Micro Focus COBOL Compiler and is used 
to prevent the UNIX linker from discarding data.
<P>It enables a COBOL program to access a global variable (in this case 
a stub variable) which would normally be discarded because there are 
no other references to it in the stub. In the following example, -I,d 
is similar to -I. However, whereas &quot;-I <I>symb</I>&quot; assures that <I>symb</I> 
is text, &quot;-I,d <I>symb</I>&quot; is used when <I>symb</I> is data.
<H5><!--I Compiling;commands--><A NAME="llidla0011"><!--x--></A><!--I Linking;commands--><A NAME="llidla0012"><!--x--></A>Commands Required</A></H5>
<P>A MAKEFILE that can be used to compile and link the above example 
in a UNIX environment is as follows :
<PRE>all: answer caller

#-------------------------------------------------------------
#  Build an executable server
#-------------------------------------------------------------
#
# First, process the RPC interface definition using COBIDL
# Generate answer_I.o
# Next, link the initialization stub with the server stub
# (also for AIX retain answerif_v0_0_s_ifspec using -I,d)
# (name the module &quot;answer&quot; using -o)
# (Include all DCE API code using -I DCE_ALL, only required if
# code includes DCE API calls)
# (request dynamic loading of everything else using -U)
#
answer: answer.gnt answer.cdl
    cobidl answer
    cob -xc answerI.cbl
    cob -x answerI.o answer_sstub.o -I,d answerif_v0_0_s_ifspec\
        -o answer -I DCE_ALL -U
#
# generate answer.gnt (it will be dynamically loaded)
# 
answer.gnt: answer.cbl
    cob -u answer.cbl
</PRE>
<PRE>#-------------------------------------------------------------
#  Build an executable client
#-------------------------------------------------------------
#
# Compile and link client code with client stub
#
caller: caller.cbl
    cob -x caller.cbl answer_cstub.o -o caller \
        -I,d answerif_v0_0_c_ifspec</PRE>
<P>A MAKEFILE that can be used to compile and link the above example 
in an OS/2 environment is as follows :
<PRE>all: answer.exe caller.exe

#-------------------------------------------------------------
# Build an executable server
#-------------------------------------------------------------
# # First, process the RPC interface definition using COBIDL
# (This generates the copyfile and stubs answerC.obj and
# answerS.obj)
# generate answerI.obj
# now link the initialization stub with the server stub
#
answer.exe: answer.obj answer.cdl
    cobidl answer
    cobol answerI.cbl /case /litlink;
    cbllink /Oanswer answerI.obj answerS.obj answer.obj\ 
        dceos2.lib libmfdce.lib
#
# generate answer.obj
#
answer.obj: answer.cbl
    cobol answer.cbl /case /litlink;

#-------------------------------------------------------------
#  Build an executable client
#-------------------------------------------------------------
#
# Compile and link client code with client stub
#
caller.exe: caller.cbl
    cobol caller.cbl /case /litlink;
    cbllink /Ocaller answer.obj answerC.obj dceos2.lib \
        libmfdce.lib</PRE>
<H4><A NAME="llidla02.02.07">6.2.2.7 Install the Client(s) and Server(s)</A></H4>
<P>Your application is now ready to be installed. Load the client application 
on the appropriate client machine and load the server application 
on the appropriate server machine.
<H4><A NAME="llidla02.02.08">6.2.2.8 Test the Application</A></H4>
<P>The application can be tested locally and remotely. For information 
on how to test your DCE application see the chapter <I>Testing and 
Debugging</I> later in this manual.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="llfrnt.htm#llfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
