<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">COBOL DCE Programmer's Guide and Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H3>
<P>
<A HREF="llindx.htm">!</A>&nbsp;
<A HREF="llindxa.htm">A</A>&nbsp;
<A HREF="llindxb.htm">B</A>&nbsp;
<A HREF="llindxc.htm">C</A>&nbsp;
<A HREF="llindxd.htm">D</A>&nbsp;
<A HREF="llindxe.htm">E</A>&nbsp;
<A HREF="llindxf.htm">F</A>&nbsp;
<A HREF="llindxg.htm">G</A>&nbsp;
<A HREF="llindxh.htm">H</A>&nbsp;
<A HREF="llindxi.htm">I</A>&nbsp;
<A HREF="llindxj.htm">J</A>&nbsp;
<A HREF="llindxk.htm">K</A>&nbsp;
<A HREF="llindxl.htm">L</A>&nbsp;
<A HREF="llindxm.htm">M</A>&nbsp;
<A HREF="llindxn.htm">N</A>&nbsp;
<A HREF="llindxo.htm">O</A>&nbsp;
<A HREF="llindxp.htm">P</A>&nbsp;
<A HREF="llindxq.htm">Q</A>&nbsp;
<A HREF="llindxr.htm">R</A>&nbsp;
<A HREF="llindxs.htm">S</A>&nbsp;
<A HREF="llindxt.htm">T</A>&nbsp;
<A HREF="llindxu.htm">U</A>&nbsp;
<A HREF="llindxv.htm">V</A>&nbsp;
<A HREF="llindxw.htm">W</A>&nbsp;
<A HREF="llindxx.htm">X</A>&nbsp;
<A HREF="llindxy.htm">Y</A>&nbsp;
<A HREF="llindxz.htm">Z</A>&nbsp;
<H2><A NAME="c"><A HREF="#index">C</A></A></H2><P>

<BR>
-c COBDAG option&nbsp; <A TARGET="Text" HREF="lldago.htm#lldago0005">11.2.1.1</A>
<BR>
Case sensitivity&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0001">12.1.4</A>
<BR>
CBL_RPC_SERVER_HANDLER&nbsp; <A TARGET="Text" HREF="llidla.htm#llidla0009">6.2.2.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameters&nbsp; <A TARGET="Text" HREF="llidla.htm#llidla0010">6.2.2.5.3</A>
<BR>
-cc_opt COBIDL option&nbsp; <A TARGET="Text" HREF="llidlo.htm#llidlo0002">10.1.1.1</A>
<BR>
Cell Directory Service (CDS)&nbsp; <A TARGET="Text" HREF="llrpci.htm#llrpci0013">2.2.2</A>
<BR>
Client
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; client/server model&nbsp; <A TARGET="Text" HREF="lldcei.htm#lldcei0004">1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; starting&nbsp; <A TARGET="Text" HREF="llrunn.htm#llrunn0008">9.2.3</A>
<BR>
COBDAG
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; application components&nbsp; <A TARGET="Text" HREF="lldaga.htm#lldaga0001">7.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; binding&nbsp; <A TARGET="Text" HREF="lldagi.htm#lldagi0003">4.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; development steps using&nbsp; <A TARGET="Text" HREF="lldaga.htm#lldaga0002">7.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; executables&nbsp; <A TARGET="Text" HREF="lldaga.htm#lldaga0004">7.2.1.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; generate DCE files&nbsp; <A TARGET="Text" HREF="lldaga.htm#lldaga0003">7.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; introduction&nbsp; <A TARGET="Text" HREF="lldagi.htm#lldagi0001">Ch4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="lldaga.htm#lldaga0007">7.2.2</A>
, <A TARGET="Text" HREF="lldago.htm#lldago0004">11.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; operation&nbsp; <A TARGET="Text" HREF="lldago.htm#lldago0003">11.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; options&nbsp; <A TARGET="Text" HREF="lldagi.htm#lldagi0004">4.2.4.1</A>
, <A TARGET="Text" HREF="lldago.htm#lldago0001">Ch11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OS/2 executables&nbsp; <A TARGET="Text" HREF="lldaga.htm#lldaga0006">7.2.1.4.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; stub support&nbsp; <A TARGET="Text" HREF="lldagi.htm#lldagi0002">4.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; UNIX executables&nbsp; <A TARGET="Text" HREF="lldaga.htm#lldaga0005">7.2.1.4.5</A>
<BR>
COBIDL&nbsp; <A TARGET="Text" HREF="llidla.htm#llidla0002">Ch6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; components&nbsp; <A TARGET="Text" HREF="llidla.htm#llidla0003">6.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; development using&nbsp; <A TARGET="Text" HREF="llidla.htm#llidla0001">Ch6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; migrating&nbsp; <A TARGET="Text" HREF="llidla.htm#llidla0004">6.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; options&nbsp; <A TARGET="Text" HREF="llidla.htm#llidla0008">6.2.2.4.3</A>
, <A TARGET="Text" HREF="llidlo.htm#llidlo0001">Ch10</A>
<BR>
COBOL IDL&nbsp; <A TARGET="Text" HREF="llidli.htm#llidli0001">Ch3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBDAG options&nbsp; <A TARGET="Text" HREF="lldago.htm#lldago0002">Ch11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBIDL&nbsp; <A TARGET="Text" HREF="llidli.htm#llidli0002">3.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data-type declarations&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0015">12.2.4.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; developing&nbsp; <A TARGET="Text" HREF="llidli.htm#llidli0003">3.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; import declarations&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0014">12.2.4.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interface body&nbsp; <A TARGET="Text" HREF="llidli.htm#llidli0005">3.2.1.1</A>
, <A TARGET="Text" HREF="llidla.htm#llidla0006">6.2.2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interface header&nbsp; <A TARGET="Text" HREF="llidli.htm#llidli0004">3.2.1.1</A>
, <A TARGET="Text" HREF="llidla.htm#llidla0005">6.2.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; operation declarations&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0029">12.2.4.2.13</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameter declarations&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0006">12.2.2.9</A>
, <A TARGET="Text" HREF="llsynt.htm#llsynt0032">12.2.4.2.14</A>
<BR>
Communications
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; testing&nbsp; <A TARGET="Text" HREF="lltest.htm#lltest0007">8.2.1</A>
<BR>
Compiling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; commands&nbsp; <A TARGET="Text" HREF="llidla.htm#llidla0012">6.2.2.6</A>
<BR>
Constructed data-type&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0008">12.2.3</A>
<BR>
Constructed type specifiers&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0019">12.2.4.2.8</A>
<BR>
-cstub COBIDL option&nbsp; <A TARGET="Text" HREF="llidlo.htm#llidlo0003">10.1.1.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="llfrnt.htm#llfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
