<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">COBOL DCE Programmer's Guide and Reference
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="lltocc.htm">Table of Contents</A></H3>
<P>
<A HREF="llindx.htm">!</A>&nbsp;
<A HREF="llindxa.htm">A</A>&nbsp;
<A HREF="llindxb.htm">B</A>&nbsp;
<A HREF="llindxc.htm">C</A>&nbsp;
<A HREF="llindxd.htm">D</A>&nbsp;
<A HREF="llindxe.htm">E</A>&nbsp;
<A HREF="llindxf.htm">F</A>&nbsp;
<A HREF="llindxg.htm">G</A>&nbsp;
<A HREF="llindxh.htm">H</A>&nbsp;
<A HREF="llindxi.htm">I</A>&nbsp;
<A HREF="llindxj.htm">J</A>&nbsp;
<A HREF="llindxk.htm">K</A>&nbsp;
<A HREF="llindxl.htm">L</A>&nbsp;
<A HREF="llindxm.htm">M</A>&nbsp;
<A HREF="llindxn.htm">N</A>&nbsp;
<A HREF="llindxo.htm">O</A>&nbsp;
<A HREF="llindxp.htm">P</A>&nbsp;
<A HREF="llindxq.htm">Q</A>&nbsp;
<A HREF="llindxr.htm">R</A>&nbsp;
<A HREF="llindxs.htm">S</A>&nbsp;
<A HREF="llindxt.htm">T</A>&nbsp;
<A HREF="llindxu.htm">U</A>&nbsp;
<A HREF="llindxv.htm">V</A>&nbsp;
<A HREF="llindxw.htm">W</A>&nbsp;
<A HREF="llindxx.htm">X</A>&nbsp;
<A HREF="llindxy.htm">Y</A>&nbsp;
<A HREF="llindxz.htm">Z</A>&nbsp;
<H2><A NAME="d"><A HREF="#index">D</A></A></H2><P>

<BR>
-d COBDAG option&nbsp; <A TARGET="Text" HREF="lldago.htm#lldago0007">11.2.1.1</A>
<BR>
Data-type concepts
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; constructed data-type&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0008">12.2.3</A>
<BR>
Data-type declarations
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; base type specifiers&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0017">12.2.4.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; constructed type specifiers&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0019">12.2.4.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; group-item syntax&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0021">12.2.4.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; level88 syntax&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0023">12.2.4.2.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; redefines syntax&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0028">12.2.4.2.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tables syntax&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0025">12.2.4.2.11</A>
<BR>
DCE&nbsp; <A TARGET="Text" HREF="lldcei.htm#lldcei0001">Ch1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; APIs&nbsp; <A TARGET="Text" HREF="lldcei.htm#lldcei0006">1.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cell&nbsp; <A TARGET="Text" HREF="lldcei.htm#lldcei0005">1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; client/server model&nbsp; <A TARGET="Text" HREF="lldcei.htm#lldcei0004">1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; machines&nbsp; <A TARGET="Text" HREF="lldcei.htm#lldcei0002">1.1</A>
<BR>
dce_login&nbsp; <A TARGET="Text" HREF="llrunn.htm#llrunn0004">9.2.1</A>
<BR>
Debugging&nbsp; <A TARGET="Text" HREF="lltest.htm#lltest0002">Ch8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Animator&nbsp; <A TARGET="Text" HREF="lltest.htm#lltest0012">8.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; binding&nbsp; <A TARGET="Text" HREF="lltest.htm#lltest0009">8.2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; communications&nbsp; <A TARGET="Text" HREF="lltest.htm#lltest0006">8.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RTS&nbsp; <A TARGET="Text" HREF="lltest.htm#lltest0015">8.2.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sequence&nbsp; <A TARGET="Text" HREF="lltest.htm#lltest0004">8.2</A>
<BR>
Directional attributes&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0004">12.2.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; syntax&nbsp; <A TARGET="Text" HREF="llsynt.htm#llsynt0034">12.2.4.2.14</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="llfrnt.htm#llfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
