000010******************************************************************
000020*         CP(A)                                     *
000030*      1. vO  : `ڍs                       *
000040*      2. vOID  : COBIS630                               *
000050*      3. Tv      : `e[u`̏ *
000060*                         \_ԍAʂŊǗ       *
000070*                         `WJe[u`̏ *
000080*                         \_ԍAAAԁi\_ *
000090*                         AP)PʂŊǗ        *
000100*      4. 쐬        : N                                 *
000110*      5. 쐬        : 2005.04.04                             *
000120******************************************************************
000130*                                                                 
000140******************************************************************
000150*    hcdmshehb`shnm  chuhrhnm              *
000160******************************************************************
000170 IDENTIFICATION                       DIVISION.                   
000180*                                                                 
000190 PROGRAM-ID.                          COBIS630.                   
000200******************************************************************
000210*    dmuhqnmldms        chuhrhnm              *
000220******************************************************************
000230 ENVIRONMENT                          DIVISION.                   
000240******************************************************************
000250*    hmots|ntsots      rdbshnm                *
000260******************************************************************
000270 INPUT-OUTPUT                         SECTION.                    
000280*                                                                 
000290 FILE-CONTROL.                                                    
000300     SELECT    ̓t@CP         ASSIGN    TO     U01        
000310     FILE      STATUS     IS          v|                    
000320     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000330*                                                                 
000340     SELECT    ̓t@CQ         ASSIGN    TO     U02        
000350     FILE      STATUS     IS          v|                    
000360     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000370*                                                                 
000380******************************************************************
000390*    c`s`                      chuhrhnm              *
000400******************************************************************
000410 DATA                                 DIVISION.                   
000420******************************************************************
000430*    ehkd                      rdbshnm                *
000440******************************************************************
000450 FILE                                 SECTION.                    
000460*----------------------------------------------------------------*
000470*    ̓t@C                                                *
000480*----------------------------------------------------------------*
000490 FD  ̓t@CP                                               
000500     LABEL     RECORD     IS          STANDARD                    
000510     BLOCK     CONTAINS   0           RECORDS.                    
000520*                                                                 
000530 01  ́|R[hP.                                            
000540     COPY  CPBIS061  REPLACING  ==()==  BY  ==͂P|==.         
000550*                                                                 
000560 FD  ̓t@CQ                                               
000570     LABEL     RECORD     IS          STANDARD                    
000580     BLOCK     CONTAINS   0           RECORDS.                    
000590*                                                                 
000600 01  ́|R[hQ.                                            
000610     COPY  CPBIS062  REPLACING  ==()==  BY  ==͂Q|==.         
000620*                                                                 
000630******************************************************************
000640*  vnqjhmf|rsnq`fd  rdbshnm                *
000650******************************************************************
000660  WORKING-STORAGE                     SECTION.                    
000670*----------------------------------------------------------------*
000680*    zXgϐ`GA                                        *
000690*----------------------------------------------------------------*
000700     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000710*                                                                 
000720 01  vr|R[h               PIC  X(08).                 
000730 01  vr|ړIbc                   PIC  X(01)  VALUE "2".      
000740 01  vr|_mn                   PIC  X(09).                 
000750 01  vr|xlR[h               PIC  X(08).                 
000760*--< nq`bkdʕϐ >                                       
000770     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000780*                                                                 
000790*--< nq`bkd  rpks >                               
000800     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000810*                                                                 
000820*--< `e[u >                                           
000830     EXEC  SQL  INCLUDE  D642UTG.CBL           END-EXEC.          
000840*                                                                 
000850*--< `WJe[u >                                       
000860     EXEC  SQL  INCLUDE  D645UTT.CBL           END-EXEC.          
000870*                                                                 
000880*--< ϊe[u >                                               
000890     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
000900*                                                                 
000910*--< _ޓϊe[u >                                     
000920     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.          
000930*                                                                 
000940     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000950*                                                                 
000960*----------------------------------------------------------------*
000970*    vnqjGA                                              *
000980*----------------------------------------------------------------*
000990 01  vnqj|GA.                                            
001000*--< G[p >                                               
001010     03  v|G[R[h             PIC S9(04).                 
001020*--<  >                                                   
001030     03  v|͓                 PIC  X(07).                 
001040     03  v|o͓                 PIC  X(08).                 
001050*                                                                 
001060*--< tOAA >                                               
001070     03  tOAA.                                            
001080         05  v|I|tOP       PIC  X(01).                 
001090         05  v|I|tOQ       PIC  X(01).                 
001100         05  v|ُI|tO     PIC  X(01).                 
001110*                                                                 
001120*--< GA >                                                 
001130     03  GA.                                              
001140         05  v|́|P         PIC  9(09).                 
001150         05  v|́|Q         PIC  9(09).                 
001160         05  v|ó|P         PIC  9(09).                 
001170         05  v|ó|Q         PIC  9(09).                 
001180*                                                                 
001190*--< AԃGA >                                                 
001200     03  AԃGA.                                              
001210         05  v|A                 PIC S9(03).                 
001220*                                                                 
001230*--< t@C >                                               
001240     03  v|ԃGA.                                          
001250         05  v|                 PIC  X(02).                 
001260*--< L[GA >                                                 
001270     03  jdx|GA.                                          
001280         05  mdvL[.                                          
001290             07 v|_mnP        PIC  X(09).                 
001300             07 v|_mnQ        PIC  X(09).                 
001310             07 m|              PIC S9(02).                 
001320         05  nkcL[.                                          
001330             07 n|_mnP        PIC  X(09).                 
001340             07 n|              PIC S9(02).                 
001350*                                                                 
001360*--< ʏ >                                                   
001370 01  v|ʏ.                                                
001380     03  v|VXet.                                        
001390         05  v|I                 PIC  X(02) VALUE  "20".     
001400         05  v|N               PIC  X(06).                 
001410     03  v|VXe             PIC  X(08).                 
001420     03  v|S                   PIC  X(08) VALUE "IKOPG   ".
001430*                                                                 
001440*----------------------------------------------------------------*
001450*    Tu[`                                              *
001460*----------------------------------------------------------------*
001470 01  CALL-AREA.                                                   
001480*--< ʃOTu[` >                                       
001490     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001500     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001510*                                                                 
001520*----------------------------------------------------------------*
001530*    bnoẍ                                                *
001540*----------------------------------------------------------------*
001550*--< ʃOpp[^ >                                       
001560 01  IF-CHOCO001.                                                 
001570     COPY  CHOCO001  REPLACING  ==()==  BY  ==ʁ|==.           
001580*                                                                 
001590*----------------------------------------------------------------*
001600*    hmht@CǍTu[`pp^̈                *
001610*----------------------------------------------------------------*
001620 01  PARA-AREA.                                                   
001630     COPY CPBCO001.                                               
001640*                                                                 
001650******************************************************************
001660*    萔pf[^`GA                                      *
001670******************************************************************
001680 CONSTANT                             SECTION.                    
001690 01  萔̈.                                                    
001700     03  萔|vOhc         PIC  X(08) VALUE "COBIS630".
001710     03  萔|vO           PIC  X(80)                  
001720                                        VALUE  "`ڍs".
001730     03  萔|rpknj             PIC S9(04)  VALUE  ZERO.    
001740     03  萔|rpkbccdnj     PIC S9(04)  VALUE -2112.    
001750     03  萔|rpkdmc           PIC S9(04)  VALUE  0100.    
001760     03  萔|               PIC S9(04)  VALUE  ZERO.    
001770     03  萔|ُ               PIC S9(04)  VALUE  0009.    
001780******************************************************************
001790*    oqnbdctqd            chuhrhnm              *
001800******************************************************************
001810 PROCEDURE                            DIVISION.                   
001820*                                                                 
001830     PERFORM  .                                           
001840*                                                                 
001850     PERFORM  又  UNTIL  (v|I|tOP  =  "Y"          
001860                        AND   v|I|tOQ  =  "Y").        
001870*                                                                 
001880     PERFORM  I.                                           
001890*                                                                 
001900     STOP     RUN.                                                
001910*                                                                 
001920******************************************************************
001930*                                                        *
001940******************************************************************
001950                              SECTION.                    
001960 |rs`qs.                                            
001970*                                                                 
001980*----------------------------------------------------------------*
001990*    JnbZ[Wo͏                                      *
002000*----------------------------------------------------------------*
002010     INITIALIZE                       IF-CHOCO001.                
002020     MOVE  "3"                        TO  ʁ|Cxg.     
002030     MOVE  萔|vOhc       TO  ʁ|\[Xhc.       
002040     MOVE  "0"                        TO  ʁ|AR[h.       
002050     MOVE  "START"                    TO  ʁ|.         
002060     MOVE  萔|vO         TO  ʁ|̑bZ[W. 
002070     CALL  CLOCO001                USING  IF-CHOCO001.            
002080*                                                                 
002090*----------------------------------------------------------------*
002100*    Ɨ̈̏l                                        *
002110*----------------------------------------------------------------*
002120     MOVE  SPACE                      TO  vnqj|GA.       
002130     INITIALIZE                           vnqj|GA.       
002140*                                                                 
002150*--< bott擾 >                                           
002160     ACCEPT  v|N               FROM  DATE.                 
002170*                                                                 
002180*--< bot擾 >                                           
002190     ACCEPT  v|VXe         FROM  TIME.                 
002200*                                                                 
002210     PERFORM  `{t@CI[v.                           
002220*                                                                 
002230     PERFORM  `t@CI[v.                           
002240*                                                                 
002250     PERFORM  nq`bkdڑ.                                   
002260*                                                                 
002270*--< `{t@CǍ(P) >                               
002280     PERFORM  `{t@CǍ.                           
002290*                                                                 
002300*--< `t@CǍ(P) >                               
002310     PERFORM  `t@CǍ.                           
002320*                                                                 
002330 |dwhs.                                              
002340     EXIT.                                                        
002350******************************************************************
002360*    nq`bkdڑ                                            *
002370******************************************************************
002380 nq`bkdڑ                     SECTION.                    
002390 nq`bkdڑ|rs`qs.                                    
002400*                                                                 
002410*--< caڑp擾 >                                   
002420     CALL  COBCO001                USING  PARA-AREA.              
002430*                                                                 
002440     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002450     MOVE  PARA-USERNAME              TO  USERNAME.               
002460     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002470*                                                                 
002480*----------------------------------------------------------------*
002490*    Jnڑ                                                    *
002500*----------------------------------------------------------------*
002510     IF    DB-STRING  =  SPACE                                    
002520        EXEC SQL                                                  
002530           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002540        END-EXEC                                                  
002550     ELSE                                                         
002560        EXEC SQL                                                  
002570           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002580             USING  :DB-STRING                                    
002590        END-EXEC                                                  
002600     END-IF.                                                      
002610*                                                                 
002620*----------------------------------------------------------------*
002630*    ڑmF                                                    *
002640*----------------------------------------------------------------*
002650     EVALUATE  SQLCODE                                            
002660        WHEN   萔|rpknj                                   
002670           CONTINUE                                               
002680        WHEN   OTHER                                              
002690*--<       ڑG[ >                                           
002700           MOVE     -10               TO  v|G[R[h        
002710           PERFORM  G[菈                                
002720     END-EVALUATE.                                                
002730*                                                                 
002740 nq`bkdڑ|dwhs.                                      
002750     EXIT.                                                        
002760******************************************************************
002770*    `{A`t@CI[v                          *
002780******************************************************************
002790*                                                                 
002800*----------------------------------------------------------------*
002810*    `{t@C̃I[v                                  *
002820*----------------------------------------------------------------*
002830 `{t@CI[v             SECTION.                    
002840 `{t@CI[v|rs`qs.                            
002850*                                                                 
002860     OPEN  INPUT   ̓t@CP.                                
002870*                                                                 
002880*--< ̓t@CPI[v̏Ԕ >                           
002890     EVALUATE  v|                                           
002900        WHEN  ZERO                                                
002910           CONTINUE                                               
002920        WHEN  OTHER                                               
002930*--<       ̓t@CPI[vG[ >                         
002940           MOVE     -1                TO  v|G[R[h        
002950           PERFORM  G[菈                                
002960     END-EVALUATE.                                                
002970*                                                                 
002980 `{t@CI[v|dwhs.                              
002990     EXIT.                                                        
003000*----------------------------------------------------------------*
003010*    `t@C̃I[v                                  *
003020*----------------------------------------------------------------*
003030 `t@CI[v             SECTION.                    
003040 `t@CI[v|rs`qs.                            
003050*                                                                 
003060     OPEN  INPUT    ̓t@CQ.                               
003070*                                                                 
003080*--< ̓t@CQI[v̏Ԕ >                           
003090     EVALUATE  v|                                           
003100        WHEN  ZERO                                                
003110           CONTINUE                                               
003120        WHEN  OTHER                                               
003130*--<       ̓t@CQI[vG[ >                         
003140           MOVE     -2                TO  v|G[R[h        
003150           PERFORM  G[菈                                
003160     END-EVALUATE.                                                
003170*                                                                 
003180 `t@CI[v|dwhs.                              
003190     EXIT.                                                        
003200******************************************************************
003210*    `{A`t@CǍ                          *
003220******************************************************************
003230*                                                                 
003240*----------------------------------------------------------------*
003250*    `{t@CǍ                                    *
003260*----------------------------------------------------------------*
003270 `{t@CǍ             SECTION.                    
003280 `{t@CǍ|rs`qs.                            
003290*                                                                 
003300     READ  ̓t@CP                                         
003310        AT END                                                    
003320           MOVE  "Y"                  TO  v|I|tOP      
003330           MOVE  HIGH-VALUE           TO  v|_mnP          
003340           GO    TO   `{t@CǍ|dwhs          
003350     END-READ.                                                    
003360*                                                                 
003370*--< `{t@CǍԔ >                               
003380     EVALUATE  v|                                           
003390        WHEN  ZERO                                                
003400           MOVE  ͂P|_mn     TO  v|_mnP          
003410           MOVE  ͂P|_mn     TO  vr|_mn          
003420           MOVE  ͂P|R[h TO  vr|R[h      
003430*--<       `{t@C͌̃JEg >                   
003440           COMPUTE  v|́|P  =  v|́|P + 1     
003450        WHEN  OTHER                                               
003460*--<       `{t@CǍG[ >                           
003470           MOVE     -3                TO  v|G[R[h        
003480           PERFORM  G[菈                                
003490     END-EVALUATE.                                                
003500*                                                                 
003510 `{t@CǍ|dwhs.                              
003520     EXIT.                                                        
003530*----------------------------------------------------------------*
003540*    `t@CǍ                                    *
003550*----------------------------------------------------------------*
003560 `t@CǍ             SECTION.                    
003570 `t@CǍ|rs`qs.                            
003580*                                                                 
003590     READ  ̓t@CQ                                         
003600        AT END                                                    
003610           MOVE  "Y"                  TO  v|I|tOQ      
003620           MOVE  HIGH-VALUE           TO  v|_mnQ          
003630           GO    TO   `t@CǍ|dwhs          
003640     END-READ.                                                    
003650*                                                                 
003660*--< `t@CǍԔ >                               
003670     EVALUATE  v|                                           
003680        WHEN  ZERO                                                
003690           MOVE  ͂Q|_mn     TO  v|_mnQ          
003700           MOVE  ͂Q|         TO  m|                
003710           MOVE  ͂Q|xlR[h TO  vr|xlR[h      
003720*--<       `t@C͌̃JEg >                   
003730           COMPUTE  v|́|Q  =  v|́|Q + 1     
003740        WHEN  OTHER                                               
003750*--<       `t@CǍG[ >                           
003760           MOVE     -4                TO  v|G[R[h        
003770           PERFORM  G[菈                                
003780     END-EVALUATE.                                                
003790*                                                                 
003800 `t@CǍ|dwhs.                              
003810     EXIT.                                                        
003820*                                                                 
003830******************************************************************
003840*    又                                                      *
003850******************************************************************
003860 又                               SECTION.                    
003870 又|rs`qs.                                              
003880*                                                                 
003890     EVALUATE  TRUE                                               
003900*--<    t@Ĉ݂̏ꍇ >                                      
003910        WHEN  v|_mnP > v|_mnQ                     
003920           PERFORM  `t@CǍ                      
003930*                                                                 
003940*--<    }b`Ȍꍇ >                                        
003950        WHEN  v|_mnP = v|_mnQ                     
003960           PERFORM  ҏWo͏                                  
003970*                                                                 
003980           PERFORM  `t@CǍ                      
003990*                                                                 
004000*--<    t@Ĉ݂̏ꍇ >                                      
004010        WHEN  v|_mnP < v|_mnQ                     
004020*                                                                 
004030           IF v|_mnP NOT  =  n|_mnP               
004040		    DISPLAY "***** COBIS630:`t@CȂ ",     
004050                      "_mn=" , v|_mnP                
004060           END-IF                                                 
004070           PERFORM  `{t@CǍ                      
004080*                                                                 
004090     END-EVALUATE.                                                
004100*                                                                 
004110 又|dwhs.                                                
004120     EXIT.                                                        
004130******************************************************************
004140*     `{A`ҏWo͏                             *
004150******************************************************************
004160 ҏWo͏                         SECTION.                    
004170 ҏWo͏|rs`qs.                                        
004180*                                                                 
004190     PERFORM  `ҏW.                                   
004200*                                                                 
004210     PERFORM  `WJҏW.                               
004220*                                                                 
004230     IF     v|_mnP = n|_mnP                       
004240        AND m|       = n|                             
004250        PERFORM  `WJo͏                             
004260     ELSE                                                         
004270        PERFORM  `o͏                                 
004280        PERFORM  `WJo͏                             
004290     END-IF.                                                      
004300*                                                                 
004310     MOVE v|_mnP              TO  n|_mnP.         
004320     MOVE m|                    TO  n|.               
004330*                                                                 
004340 ҏWo͏|dwhs.                                          
004350     EXIT.                                                        
004360*                                                                 
004370******************************************************************
004380*    `ҏW                                            *
004390******************************************************************
004400 `ҏW                     SECTION.                    
004410 `ҏW|rs`qs.                                    
004420*--<  >                                                 
004430*                                                                 
004440     MOVE  SPACE                      TO  `.               
004450     INITIALIZE                           `.               
004460*----------------------------------------------------------------*
004470*       ڕҏW                                             *
004480*----------------------------------------------------------------*
004490*                                                                 
004500*--< No.01 >                                                      
004510     MOVE  ͂P|_mn           TO  cUSQ|\_ԍ. 
004520*--< No.02 >                                                      
004530     MOVE  ͂Q|               TO  cUSQ|.         
004540*--< No.03 >                                                      
004550     PERFORM  VR[ho.                                 
004560     MOVE  hjnOOP|VR[h                           
004570                                      TO  cUSQ|R[h. 
004580*--< No.04 >                                                      
004590     MOVE  hjnOOP|}         TO  cUSQ|_R[h. 
004600*--< No.05 >                                                      
004610     MOVE  ͂P|̊           TO  cUSQ|_於.   
004620*--< No.06 >                                                      
004630     MOVE  ͂P|̃Ji          TO  cUSQ|_於̃Ji.
004640*--< No.07 >                                                      
004650     MOVE  ͂P|ƏR[h       TO  cUSQ|XR[h.   
004660*--< No.08 >                                                      
004670     PERFORM  _敪o.                                     
004680     MOVE  hjnOOQ|_敪   TO  cUSQ|_敪.   
004690*--< No.09 >                                                      
004700     MOVE  ZERO                       TO  cUSQ|`.     
004710*--< No.10 >                                                      
004720     MOVE  ͂Q|             TO  cUSQ|.       
004730*--< No.11>                                                       
004740     MOVE  ͂Q|`[s         TO  cUSQ|`[s.   
004750*--< No.12 >                                                      
004760     MOVE  ͂Q|`           TO  cUSQ|`.     
004770*--< No.13 >                                                      
004780     MOVE  ͂Q|         TO  cUSQ|.   
004790*--< No.14 >                                                      
004800     MOVE  ͂Q|TCN       TO  cUSQ|TCN. 
004810*--< No.15 >                                                      
004820     MOVE  ͂Q|vz         TO  cUSQ|vz.   
004830*--< No.16 >                                                      
004840     MOVE  ͂Q|`           TO  cUSQ|`.     
004850*--< No.17 >                                                      
004860     MOVE  ͂Q|旧˗sR[h                             
004870                                     TO  cUSQ|旧sR[h.
004880*--< No.18 >                                                      
004890     MOVE  ͂Q|xlR[h      TO  cUSQ|xsR[h.
004900*--< No.19 >                                                      
004910     MOVE  ͂P|_mnP         TO  cUSQ|_ԍP.   
004920*--< No.20 >                                                      
004930     MOVE  ͂P|_mnQ         TO  cUSQ|_ԍQ.   
004940*--< No.21 >                                                      
004950     MOVE  ͂P|_mnR         TO  cUSQ|_ԍR.   
004960*--< No.22 >                                                      
004970     MOVE  ͂P|_mnS         TO  cUSQ|_ԍS.   
004980*--< No.23 >                                                      
004990     MOVE  ͂P|_mnT         TO  cUSQ|_ԍT.   
005000*--< No.24 >                                                      
005010     MOVE  ͂P|_mnU         TO  cUSQ|_ԍU.   
005020*--< No.25 >                                                      
005030     MOVE  ͂P|_mnV         TO  cUSQ|_ԍV.   
005040*--< No.26 >                                                      
005050     MOVE  ͂P|_mnW         TO  cUSQ|_ԍW.   
005060*--< No.27 >                                                      
005070     MOVE  ͂P|_mnX         TO  cUSQ|_ԍX.   
005080*--< No.28 >                                                      
005090     MOVE  ͂P|_mnPO       TO  cUSQ|_ԍPO. 
005100*--< No.29 >                                                      
005110     MOVE  ͂Q|l             TO  cUSQ|l.       
005120*--< No.30 >                                                      
005130     MOVE  ZERO                       TO  cUSQ|`e. 
005140*--< No.31 >                                                      
005150     MOVE  v|VXet           TO  cUSQ|o^N.   
005160*--< No.32 >                                                      
005170     MOVE  v|VXe           TO  cUSQ|o^.     
005180*--< No.33 >                                                      
005190     MOVE  v|S                 TO  cUSQ|o^S.   
005200*--< No.34 >                                                      
005210     MOVE  v|VXet           TO  cUSQ|XVN.   
005220*--< No.35 >                                                      
005230     MOVE  v|VXe           TO  cUSQ|XV.     
005240*--< No.36 >                                                      
005250     MOVE  v|S                 TO  cUSQ|XV.       
005260*--< No.37 >                                                      
005270     MOVE  v|S              TO  cUSQ|͒S҃R[h.
005280*--< No.38 >                                                      
005290     MOVE  ZERO                       TO  cUSQ|p敪. 
005300*--< No.39 >                                                      
005310     PERFORM  }Ԓo.                                           
005320     MOVE  hjnOOP|VR[h                           
005330                                 TO  cUSQ|UolR[h.
005340*--< No.40 >                                                      
005350     MOVE  hjnOOP|}    TO  cUSQ|Uol_R[h.
005360*--< No.41 >                                                      
005370     MOVE  ͂Q|̊           TO  cUSQ|Uol.   
005380*--< No.42 >                                                      
005390     MOVE  ͂Q|̃Ji          TO  cUSQ|Uol̃Ji.
005400 `ҏW|dwhs.                                      
005410     EXIT.                                                        
005420******************************************************************
005430*    ڒo                                                    *
005440******************************************************************
005450*----------------------------------------------------------------*
005460*    VR[ho                                          *
005470*----------------------------------------------------------------*
005480 VR[ho                   SECTION.                    
005490 VR[ho|rs`qs.                                  
005500     EXEC  SQL                                                    
005510        SELECT  VR[h                                    
005520               ,}                                              
005530          INTO :hjnOOP|VR[h                      
005540              ,:hjnOOP|}                                
005550          FROM  IKOTBL001                                         
005560         WHERE  R[h  =  :vr|R[h              
005570           AND  ړIbc      =  :vr|ړIbc                  
005580     END-EXEC.                                                    
005590*--< ڒoԔ >                                           
005600     EVALUATE  SQLCODE                                            
005610        WHEN   萔|rpknj                                   
005620*--<        >                                                 
005630           CONTINUE                                               
005640        WHEN   OTHER                                              
005650*--<       ڒos >                                         
005660           MOVE      -7               TO  v|G[R[h        
005670           PERFORM   G[菈                               
005680     END-EVALUATE.                                                
005690 VR[ho|dwhs.                                    
005700     EXIT.                                                        
005710*----------------------------------------------------------------*
005720*    _敪o                                              *
005730*----------------------------------------------------------------*
005740 _敪o                       SECTION.                    
005750 _敪o|rs`qs.                                      
005760     EXEC  SQL                                                    
005770        SELECT  _敪                                        
005780          INTO :hjnOOQ|_敪                          
005790          FROM  IKOTBL002                                         
005800         WHERE  _mn  =  :vr|_mn                      
005810     END-EXEC.                                                    
005820*--< ڒoԔ >                                           
005830     EVALUATE  SQLCODE                                            
005840        WHEN   萔|rpknj                                   
005850*--<        >                                                 
005860           CONTINUE                                               
005870        WHEN   萔|rpkbccdnj                           
005880*--<        >                                                 
005890           CONTINUE                                               
005900        WHEN   OTHER                                              
005910*--<       ڒos >                                         
005920           MOVE      -8               TO  v|G[R[h        
005930           PERFORM   G[菈                               
005940     END-EVALUATE.                                                
005950 VR[ho|dwhs.                                    
005960     EXIT.                                                        
005970*----------------------------------------------------------------*
005980*    }Ԓo                                                    *
005990*----------------------------------------------------------------*
006000 }Ԓo                             SECTION.                    
006010 }Ԓo|rs`qs.                                            
006020     EXEC  SQL                                                    
006030        SELECT  VR[h                                    
006040               ,}                                              
006050          INTO :hjnOOP|VR[h                      
006060              ,:hjnOOP|}                                
006070          FROM  IKOTBL001                                         
006080         WHERE  R[h  =  :vr|xlR[h              
006090           AND  ړIbc      =  :vr|ړIbc                  
006100     END-EXEC.                                                    
006110*--< ڒoԔ >                                           
006120     EVALUATE  SQLCODE                                            
006130        WHEN   萔|rpknj                                   
006140*--<        >                                                 
006150           CONTINUE                                               
006160        WHEN   OTHER                                              
006170*--<       ڒos >                                         
006180           MOVE      -9               TO  v|G[R[h        
006190           PERFORM   G[菈                               
006200     END-EVALUATE.                                                
006210 }Ԓo|dwhs.                                              
006220     EXIT.                                                        
006230******************************************************************
006240*    `WJҏW                                        *
006250******************************************************************
006260 `WJҏW                 SECTION.                    
006270 `WJҏW|rs`qs.                                
006280*--<  >                                                 
006290*                                                                 
006300     MOVE  SPACE                      TO  `WJ.           
006310     INITIALIZE                           `WJ.           
006320*----------------------------------------------------------------*
006330*       ڕҏW                                             *
006340*----------------------------------------------------------------*
006350*                                                                 
006360*--< No.01 >                                                      
006370     MOVE  ͂P|_mn           TO  cUST|\_ԍ. 
006380*--< No.02 >                                                      
006390     MOVE  ͂Q|               TO  cUST|.         
006400*--< No.03 >                                                      
006410     IF    ( v|_mnP = n|_mnP                      
006420        AND  m|       = n| )                          
006430        COMPUTE      v|A  =  v|A + 1                    
006440     ELSE                                                         
006450        MOVE    1                     TO  v|A                
006460     END-IF.                                                      
006470     MOVE  v|A                   TO  cUST|A.         
006480*--< No.04 >                                                      
006490     MOVE  ͂Q|`mn           TO  cUST|`ԍ.     
006500*--< No.05 >                                                      
006510     MOVE  ͂Q|               TO  cUST|.         
006520*--< No.06 >                                                      
006530     MOVE  ͂Q|z               TO  cUST|z.         
006540*--< No.07 >                                                      
006550     MOVE  hjnOOP|VR[h                           
006560                                 TO  cUST|UolR[h.
006570*--< No.08 >                                                      
006580     MOVE  hjnOOP|}    TO  cUST|Uol_R[h.
006590*--< No.09 >                                                      
006600     MOVE  ͂Q|̊           TO  cUST|Uol.   
006610*--< No.10 >                                                      
006620     MOVE  ͂Q|̃Ji          TO  cUST|Uol̃Ji.
006630*--< No.11 >                                                      
006640     MOVE  v|VXet           TO  cUST|o^N.   
006650*--< No.12 >                                                      
006660     MOVE  v|VXe           TO  cUST|o^.     
006670*--< No.13 >                                                      
006680     MOVE  v|S                 TO  cUST|o^S.   
006690*--< No.14 >                                                      
006700     MOVE  v|VXet           TO  cUST|XVN.   
006710*--< No.15 >                                                      
006720     MOVE  v|VXe           TO  cUST|XV.     
006730*--< No.16 >                                                      
006740     MOVE  v|S                 TO  cUST|XV.       
006750*--< No.17 >                                                      
006760     MOVE  v|S              TO  cUST|͒S҃R[h.
006770*--< No.18 >                                                      
006780     MOVE  ͂Q|`敪           TO  cUST|`.     
006790 `ҏW|dwhs.                                      
006800     EXIT.                                                        
006810******************************************************************
006820*    o͏                                                    *
006830******************************************************************
006840 `o͏                     SECTION.                    
006850 `o͏|rs`qs.                                    
006860*                                                                 
006870     EXEC  SQL                                                    
006880        INSERT  INTO  D642UTG_TBL                                 
006890           ( \_ԍ                                         
006900            ,                                                 
006910            ,R[h                                         
006920            ,_R[h                                         
006930            ,_於                                           
006940            ,_於̃Ji                                       
006950            ,XR[h                                           
006960            ,_敪                                           
006970            ,`                                             
006980            ,                                               
006990            ,`[s                                           
007000            ,`                                             
007010            ,                                           
007020            ,TCN                                         
007030            ,vz                                           
007040            ,`                                             
007050            ,旧sR[h                                       
007060            ,xsR[h                                       
007070            ,_ԍP                                           
007080            ,_ԍQ                                           
007090            ,_ԍR                                           
007100            ,_ԍS                                           
007110            ,_ԍT                                           
007120            ,_ԍU                                           
007130            ,_ԍV                                           
007140            ,_ԍW                                           
007150            ,_ԍX                                           
007160            ,_ԍPO                                         
007170            ,l                                               
007180            ,`e                                         
007190            ,o^N                                           
007200            ,o^                                             
007210            ,o^S                                           
007220            ,XVN                                           
007230            ,XV                                             
007240            ,XV                                               
007250            ,͒S҃R[h                                     
007260            ,p敪                                         
007270            ,UolR[h                                   
007280            ,Uol_R[h                                   
007290            ,Uol                                           
007300            ,Uol̃Ji)                                      
007310        VALUES                                                    
007320           ( :cUSQ|\_ԍ                              
007330            ,:cUSQ|                                      
007340            ,:cUSQ|R[h                              
007350            ,:cUSQ|_R[h                              
007360            ,:cUSQ|_於                                
007370            ,:cUSQ|_於̃Ji                            
007380            ,:cUSQ|XR[h                                
007390            ,:cUSQ|_敪                                
007400            ,:cUSQ|`                                  
007410            ,:cUSQ|                                    
007420            ,:cUSQ|`[s                                
007430            ,:cUSQ|`                                  
007440            ,:cUSQ|                                
007450            ,:cUSQ|TCN                              
007460            ,:cUSQ|vz                                
007470            ,:cUSQ|`                                  
007480            ,:cUSQ|旧sR[h                            
007490            ,:cUSQ|xsR[h                            
007500            ,:cUSQ|_ԍP                                
007510            ,:cUSQ|_ԍQ                                
007520            ,:cUSQ|_ԍR                                
007530            ,:cUSQ|_ԍS                                
007540            ,:cUSQ|_ԍT                                
007550            ,:cUSQ|_ԍU                                
007560            ,:cUSQ|_ԍV                                
007570            ,:cUSQ|_ԍW                                
007580            ,:cUSQ|_ԍX                                
007590            ,:cUSQ|_ԍPO                              
007600            ,:cUSQ|l                                    
007610            ,:cUSQ|`e                              
007620            ,:cUSQ|o^N                                
007630            ,:cUSQ|o^                                  
007640            ,:cUSQ|o^S                                
007650            ,:cUSQ|XVN                                
007660            ,:cUSQ|XV                                  
007670            ,:cUSQ|XV                                    
007680            ,:cUSQ|͒S҃R[h                          
007690            ,:cUSQ|p敪                              
007700            ,:cUSQ|UolR[h                        
007710            ,:cUSQ|Uol_R[h                        
007720            ,:cUSQ|Uol                                
007730            ,:cUSQ|Uol̃Ji)                           
007740     END-EXEC.                                                    
007750*--< `o͏Ԕ >                                       
007760     EVALUATE  SQLCODE                                            
007770        WHEN   萔|rpknj                                   
007780*--<       ǉ >                                             
007790           COMPUTE  v|ó|P  =  v|ó|P  +  1   
007800        WHEN   OTHER                                              
007810*--<       ǉG[ >                                       
007820           MOVE     -5                TO  v|G[R[h        
007830           PERFORM  G[菈                                
007840     END-EVALUATE.                                                
007850*                                                                 
007860 `o͏|dwhs.                                      
007870     EXIT.                                                        
007880*----------------------------------------------------------------*
007890 `WJo͏                 SECTION.                    
007900 `WJo͏|rs`qs.                                
007910*                                                                 
007920     EXEC  SQL                                                    
007930        INSERT  INTO  D645UTT_TBL                                 
007940           ( \_ԍ                                         
007950            ,                                                 
007960            ,A                                                 
007970            ,`ԍ                                             
007980            ,                                                 
007990            ,z                                                 
008000            ,UolR[h                                   
008010            ,Uol_R[h                                   
008020            ,Uol                                           
008030            ,Uol̃Ji                                       
008040            ,o^N                                           
008050            ,o^                                             
008060            ,o^S                                           
008070            ,XVN                                           
008080            ,XV                                             
008090            ,XV                                               
008100            ,͒S҃R[h                                     
008110            ,`)                                            
008120        VALUES                                                    
008130           ( :cUST|\_ԍ                              
008140            ,:cUST|                                      
008150            ,:cUST|A                                      
008160            ,:cUST|`ԍ                                  
008170            ,:cUST|                                      
008180            ,:cUST|z                                      
008190            ,:cUST|UolR[h                        
008200            ,:cUST|Uol_R[h                        
008210            ,:cUST|Uol                                
008220            ,:cUST|Uol̃Ji                            
008230            ,:cUST|o^N                                
008240            ,:cUST|o^                                  
008250            ,:cUST|o^S                                
008260            ,:cUST|XVN                                
008270            ,:cUST|XV                                  
008280            ,:cUST|XV                                    
008290            ,:cUST|͒S҃R[h                          
008300            ,:cUST|`)                                 
008310     END-EXEC.                                                    
008320*--< `WJo͏Ԕ >                                   
008330     EVALUATE  SQLCODE                                            
008340        WHEN   萔|rpknj                                   
008350*--<       ǉ >                                             
008360           COMPUTE  v|ó|Q  =  v|ó|Q  +  1   
008370        WHEN   OTHER                                              
008380*--<       ǉG[ >                                       
008390           MOVE     -6                TO  v|G[R[h        
008400           PERFORM  G[菈                                
008410     END-EVALUATE.                                                
008420 `WJo͏|dwhs.                                  
008430     EXIT.                                                        
008440******************************************************************
008450*    I                                                    *
008460******************************************************************
008470 I                             SECTION.                    
008480 I|rs`qs.                                            
008490*                                                                 
008500     PERFORM  t@CN[Y.                               
008510*                                                                 
008520     PERFORM  caR~bg.                                   
008530*                                                                 
008540     PERFORM  IbZ[Wo.                                 
008550*                                                                 
008560*--< vOI >                                         
008570     MOVE  萔|             TO  PROGRAM-STATUS.         
008580*                                                                 
008590 I|dwhs.                                              
008600     EXIT.                                                        
008610******************************************************************
008620*    t@CN[Y                                        *
008630******************************************************************
008640 t@CN[Y                 SECTION.                    
008650 t@CN[Y|rs`qs.                                
008660*                                                                 
008670     CLOSE  ̓t@CP.                                       
008680     CLOSE  ̓t@CQ.                                       
008690*                                                                 
008700 t@CN[Y|dwhs.                                  
008710     EXIT.                                                        
008720******************************************************************
008730*    IbZ[Wo                                          *
008740******************************************************************
008750 IbZ[Wo                   SECTION.                    
008760 IbZ[Wó|rs`qs.                                  
008770*                                                                 
008780*----------------------------------------------------------------*
008790*    bZ[Wo͏                                      *
008800*----------------------------------------------------------------*
008810     INITIALIZE                       IF-CHOCO001.                
008820     MOVE  "3"                        TO  ʁ|Cxg.     
008830     MOVE  萔|vOhc       TO  ʁ|\[Xhc.       
008840     MOVE  "0"                        TO  ʁ|AR[h.       
008850     MOVE  "D411STK"                  TO  ʁ|e[uhc. 
008860     MOVE  "COUNT"                    TO  ʁ|.         
008870     MOVE  v|́|P           TO  ʁ|f[^e.       
008880     MOVE  "`{Ǎ"         TO  ʁ|̑bZ[W. 
008890     CALL  CLOCO001                USING  IF-CHOCO001.            
008900*                                                                 
008910     INITIALIZE                       IF-CHOCO001.                
008920     MOVE  "3"                        TO  ʁ|Cxg.     
008930     MOVE  萔|vOhc       TO  ʁ|\[Xhc.       
008940     MOVE  "0"                        TO  ʁ|AR[h.       
008950     MOVE  "D411STK"                  TO  ʁ|e[uhc. 
008960     MOVE  "COUNT"                    TO  ʁ|.         
008970     MOVE  v|́|Q           TO  ʁ|f[^e.       
008980     MOVE  "`Ǎ"         TO  ʁ|̑bZ[W. 
008990     CALL  CLOCO001                USING  IF-CHOCO001.            
009000*                                                                 
009010     INITIALIZE                       IF-CHOCO001.                
009020     MOVE  "3"                        TO  ʁ|Cxg.     
009030     MOVE  萔|vOhc       TO  ʁ|\[Xhc.       
009040     MOVE  "0"                        TO  ʁ|AR[h.       
009050     MOVE  "D34HNS"                   TO  ʁ|e[uhc. 
009060     MOVE  "COUNT"                    TO  ʁ|.         
009070     MOVE  v|ó|P           TO  ʁ|f[^e.       
009080     MOVE  "`o͌"         TO  ʁ|̑bZ[W. 
009090     CALL  CLOCO001                USING  IF-CHOCO001.            
009100*                                                                 
009110     INITIALIZE                       IF-CHOCO001.                
009120     MOVE  "3"                        TO  ʁ|Cxg.     
009130     MOVE  萔|vOhc       TO  ʁ|\[Xhc.       
009140     MOVE  "0"                        TO  ʁ|AR[h.       
009150     MOVE  "D34HNS"                   TO  ʁ|e[uhc. 
009160     MOVE  "COUNT"                    TO  ʁ|.         
009170     MOVE  v|ó|Q           TO  ʁ|f[^e.       
009180     MOVE  "`WJo͌"     TO  ʁ|̑bZ[W. 
009190     CALL  CLOCO001                USING  IF-CHOCO001.            
009200*                                                                 
009210*----------------------------------------------------------------*
009220*    IbZ[Wo                                          *
009230*----------------------------------------------------------------*
009240     INITIALIZE                       IF-CHOCO001.                
009250     MOVE  "3"                        TO  ʁ|Cxg.     
009260     MOVE  萔|vOhc       TO  ʁ|\[Xhc.       
009270     MOVE  "0"                        TO  ʁ|AR[h.       
009280     MOVE  "END"                      TO  ʁ|.         
009290     MOVE  萔|vO         TO  ʁ|̑bZ[W. 
009300     CALL  CLOCO001                USING  IF-CHOCO001.            
009310*                                                                 
009320 IbZ[Wó|dwhs.                                    
009330     EXIT.                                                        
009340******************************************************************
009350*    caR~bg                                            *
009360******************************************************************
009370 caR~bg                     SECTION.                    
009380 caR~bg|rs`qs.                                    
009390*                                                                 
009400     EXEC  SQL                                                    
009410        COMMIT  WORK  RELEASE                                     
009420     END-EXEC.                                                    
009430*                                                                 
009440     INITIALIZE                       IF-CHOCO001.                
009450     MOVE  "3"                        TO  ʁ|Cxg.     
009460     MOVE  萔|vOhc       TO  ʁ|\[Xhc.       
009470     MOVE  "0"                        TO  ʁ|AR[h.       
009480     MOVE  "COMMIT"                   TO  ʁ|.         
009490     MOVE  "R~bg{"             TO  ʁ|̑bZ[W. 
009500     CALL  CLOCO001                USING  IF-CHOCO001.            
009510*                                                                 
009520 caR~bg|dwhs.                                      
009530     EXIT.                                                        
009540******************************************************************
009550*    ca[obN                                        *
009560******************************************************************
009570 ca[obN                 SECTION.                    
009580 ca[obN|rs`qs.                                
009590*                                                                 
009600     EXEC  SQL                                                    
009610        ROLLBACK WORK  RELEASE                                    
009620     END-EXEC.                                                    
009630*                                                                 
009640     INITIALIZE                       IF-CHOCO001.                
009650     MOVE  "1"                        TO  ʁ|Cxg.     
009660     MOVE  萔|vOhc       TO  ʁ|\[Xhc.       
009670     MOVE  "9"                        TO  ʁ|AR[h.       
009680     MOVE  "ROLLBACK"                 TO  ʁ|.         
009690     MOVE  "[obN{"         TO  ʁ|̑bZ[W. 
009700     CALL  CLOCO001                USING  IF-CHOCO001.            
009710*                                                                 
009720 ca[obN|dwhs.                                  
009730     EXIT.                                                        
009740******************************************************************
009750*    G[                                                  *
009760******************************************************************
009770 G[菈                       SECTION.                    
009780 G[菈|rs`qs.                                      
009790*                                                                 
009800     MOVE  "Y"                        TO v|ُI|tO.    
009810     INITIALIZE                           IF-CHOCO001.            
009820*                                                                 
009830     EVALUATE  v|G[R[h                                   
009840        WHEN  -1                                                  
009850*--<       `{t@CI[vG[ >                       
009860           MOVE  "1"                  TO  ʁ|Cxg      
009870           MOVE  萔|vOhc TO  ʁ|\[Xhc        
009880           MOVE  "9"                  TO  ʁ|AR[h        
009890           MOVE  "FFUIS630"           TO  ʁ|e[uhc  
009900           MOVE  "OPEN"               TO  ʁ|          
009910           MOVE  v|             TO  ʁ|f[^e        
009920           MOVE  "`{t@CI[vG[ "                
009930                                      TO  ʁ|̑bZ[W  
009940           CALL  CLOCO001          USING  IF-CHOCO001             
009950*                                                                 
009960        WHEN  -2                                                  
009970*--<       `t@CI[vG[ >                       
009980           MOVE  "1"                  TO  ʁ|Cxg      
009990           MOVE  萔|vOhc TO  ʁ|\[Xhc        
010000           MOVE  "9"                  TO  ʁ|AR[h        
010010           MOVE  "FFUIS631"           TO  ʁ|e[uhc  
010020           MOVE  "OPEN"               TO  ʁ|          
010030           MOVE  v|             TO  ʁ|f[^e        
010040           MOVE  "`t@CI[vG[ "                
010050                                      TO  ʁ|̑bZ[W  
010060           CALL  CLOCO001          USING  IF-CHOCO001             
010070*                                                                 
010080        WHEN  -3                                                  
010090*--<       `{t@CǍG[ >                           
010100           MOVE  "1"                  TO  ʁ|Cxg      
010110           MOVE  萔|vOhc TO  ʁ|\[Xhc        
010120           MOVE  "9"                  TO  ʁ|AR[h        
010130           MOVE  "FFUIS630"           TO  ʁ|e[uhc  
010140           MOVE  "READ"               TO  ʁ|          
010150           MOVE  v|             TO  ʁ|f[^e        
010160           MOVE  "`{t@CǍG[ "                    
010170                                      TO  ʁ|̑bZ[W  
010180           CALL  CLOCO001          USING  IF-CHOCO001             
010190*                                                                 
010200        WHEN  -4                                                  
010210*--<       `t@CǍG[ >                           
010220           MOVE  "1"                  TO  ʁ|Cxg      
010230           MOVE  萔|vOhc TO  ʁ|\[Xhc        
010240           MOVE  "9"                  TO  ʁ|AR[h        
010250           MOVE  "FFUIS631"           TO  ʁ|e[uhc  
010260           MOVE  "READ"               TO  ʁ|          
010270           MOVE  v|             TO  ʁ|f[^e        
010280           MOVE  "`t@CǍG[ "                    
010290                                      TO  ʁ|̑bZ[W  
010300           CALL  CLOCO001          USING  IF-CHOCO001             
010310*                                                                 
010320        WHEN  -5                                                  
010330*--<       `e[uǉs >                             
010340           MOVE  "1"                  TO  ʁ|Cxg      
010350           MOVE  萔|vOhc TO  ʁ|\[Xhc        
010360           MOVE  "9"                  TO  ʁ|AR[h        
010370           MOVE  "D642UTG"            TO  ʁ|e[uhc  
010380           MOVE  "SELECT"             TO  ʁ|          
010390           MOVE  SQLCODE              TO  ʁ|f[^e        
010400           MOVE  SQLERRMC             TO  ʁ|̑bZ[W  
010410           CALL  CLOCO001          USING  IF-CHOCO001             
010420*                                                                 
010430        WHEN  -6                                                  
010440*--<       `WJe[uǉs >                         
010450           MOVE  "1"                  TO  ʁ|Cxg      
010460           MOVE  萔|vOhc TO  ʁ|\[Xhc        
010470           MOVE  "9"                  TO  ʁ|AR[h        
010480           MOVE  "D645UTT"            TO  ʁ|e[uhc  
010490           MOVE  "SELECT"             TO  ʁ|          
010500           MOVE  SQLCODE              TO  ʁ|f[^e        
010510           MOVE  SQLERRMC             TO  ʁ|̑bZ[W  
010520           CALL  CLOCO001          USING  IF-CHOCO001             
010530*                                                                 
010540        WHEN  -7                                                  
010550*--<       ڒos >                                         
010560           MOVE  "2"                  TO  ʁ|Cxg      
010570           MOVE  萔|vOhc TO  ʁ|\[Xhc        
010580           MOVE  "9"                  TO  ʁ|AR[h        
010590           MOVE  "IKOTL001"           TO  ʁ|e[uhc  
010600           MOVE  "SELECT"             TO  ʁ|          
010610           MOVE  SQLCODE              TO  ʁ|f[^e        
010620           MOVE  SQLERRMC             TO  ʁ|̑bZ[W  
010630           CALL  CLOCO001          USING  IF-CHOCO001             
010640           MOVE  "N"                  TO v|ُI|tO     
010650*                                                                 
010660        WHEN  -8                                                  
010670*--<       ڒos >                                         
010680           MOVE  "2"                  TO  ʁ|Cxg      
010690           MOVE  萔|vOhc TO  ʁ|\[Xhc        
010700           MOVE  "9"                  TO  ʁ|AR[h        
010710           MOVE  "IKOTL002"           TO  ʁ|e[uhc  
010720           MOVE  "SELECT"             TO  ʁ|          
010730           MOVE  SQLCODE              TO  ʁ|f[^e        
010740           MOVE  SQLERRMC             TO  ʁ|̑bZ[W  
010750           CALL  CLOCO001          USING  IF-CHOCO001             
010760           MOVE  "N"                  TO v|ُI|tO     
010770*                                                                 
010780        WHEN  -9                                                  
010790*--<       ڒos >                                         
010800           MOVE  "2"                  TO  ʁ|Cxg      
010810           MOVE  萔|vOhc TO  ʁ|\[Xhc        
010820           MOVE  "9"                  TO  ʁ|AR[h        
010830           MOVE  "IKOTL001"           TO  ʁ|e[uhc  
010840           MOVE  "SELECT"             TO  ʁ|          
010850           MOVE  SQLCODE              TO  ʁ|f[^e        
010860           MOVE  SQLERRMC             TO  ʁ|̑bZ[W  
010870           CALL  CLOCO001          USING  IF-CHOCO001             
010880           MOVE  "N"                  TO v|ُI|tO     
010890*                                                                 
010900        WHEN  -10                                                 
010910*--<       nq`bkdڑs >                                 
010920           MOVE  "1"                  TO  ʁ|Cxg      
010930           MOVE  萔|vOhc TO  ʁ|\[Xhc        
010940           MOVE  "9"                  TO  ʁ|AR[h        
010950           MOVE  "CONNECT"            TO  ʁ|          
010960           MOVE  SQLCODE              TO  ʁ|f[^e        
010970           MOVE  SQLERRMC             TO  ʁ|̑bZ[W  
010980           CALL  CLOCO001          USING  IF-CHOCO001             
010990*                                                                 
011000        WHEN  OTHER                                               
011010           MOVE  "N"                  TO v|ُI|tO     
011020     END-EVALUATE.                                                
011030*                                                                 
011040*                                                                 
011050     IF  v|ُI|tO  =  "Y"                             
011060        PERFORM  ca[obN                             
011070*                                                                 
011080        PERFORM  IbZ[Wo                               
011090*                                                                 
011100*--<    vOُĨ^[R[h >                      
011110        MOVE  萔|ُ          TO  PROGRAM-STATUS          
011120*                                                                 
011130        EXIT  PROGRAM                                             
011140     END-IF.                                                      
011150*                                                                 
011160 G[菈|dwhs.                                        
011170     EXIT.                                                        
011180******************************************************************
011190*                  END OF PROGRAM                                *
011200******************************************************************
011210
