000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名    ：前受金受払残高ファイル作成           *
000040*      2. プログラムID    ：AAASED25                             *
000050*      3. 処理概要        ：前受情報ＤＢをメインに、マスタと表   *
000060*                           結合して読込み、前受金受払残高中間   *
000070*                           ファイルを作成する。                 *
000080*      4. 作成者          ：柳占鋒                               *
000090*      5. 作成日          ：2005.03.29                           *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440                                                                  
000450     LABEL  RECORD    IS              STANDARD                    
000460     BLOCK  CONTAINS  0               RECORDS.                    
000470*                                                                 
000480 01  出力−レコード.                                              
000490     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000500*                                                                 
000510******************************************************************
000520*    ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ              *
000530******************************************************************
000540 WORKING-STORAGE                      SECTION.                    
000550*----------------------------------------------------------------*
000560*    ホスト変数定義エリア                                        *
000570*----------------------------------------------------------------*
000580     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000590*                                                                 
000600 01  ＷＳ−名称１                     PIC  X(60).                 
000610 01  ＷＳ−名称２                     PIC  X(60).                 
000620 01  ＷＳ−業務管理ＩＤ               PIC  X(08) VALUE "GYMKNRRC".
000630 01  ＷＳ−コードＮＯ０３８           PIC  X(12) VALUE "038".     
000640 01  ＷＳ−コードＮＯ００５           PIC  X(12) VALUE "005".     
000650*                                                                 
000660*--< ＯＲＡＣＬＥ共通変数 >                                       
000670     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000680*                                                                 
000690*--< 前受情報ＤＢ >                                               
000700     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000710*                                                                 
000720*--< 業務管理テーブル >                                           
000730     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000740*                                                                 
000750*--< 取引先マスタ >                                               
000760     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000770*                                                                 
000780*--< 請求先マスタ >                                               
000790     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000800*                                                                 
000810*--< 項目名称マスタ >                                             
000820     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000830*                                                                 
000840*--< 債権情報（一般）ＤＢ >                                       
000850     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000860*                                                                 
000870*--< ＯＲＡＣＬＥ ＳＱＬ実行情報 (SQLCA) >                        
000880     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC           
000890*                                                                 
000900     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000910*----------------------------------------------------------------*
000920*    作業領域定義                                                 
000930*----------------------------------------------------------------*
000940 01  ＷＯＲＫ−エリア.                                            
000950                                                                  
000960*--< エラーコード >                                               
000970     03  Ｗ−エラーコード             PIC S9(02).                 
000980*                                                                 
000990*--< Ｗ−状態 >                                                   
001000     03  Ｗ−状態                     PIC  X(02).                 
001010*                                                                 
001020*--< 件数エリア >                                                 
001030     03  件数エリア.                                              
001040         05  Ｗ−入力−件数           PIC  9(09).                 
001050         05  Ｗ−出力−件数           PIC  9(09).                 
001060*                                                                 
001070*--< フラグアリア >                                               
001080     03  フラグ−エリア.                                          
001090         05  Ｗ−終了−フラグ         PIC  X(01).                 
001100         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001110*----------------------------------------------------------------*
001120*    サブルーチン名                                              *
001130*----------------------------------------------------------------*
001140 01  CALL-AREA.                                                   
001150*--< 共通ログサブルーチン >                                       
001160     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001170     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001180*----------------------------------------------------------------*
001190*    ＣＯＰＹ領域                                                *
001200*----------------------------------------------------------------*
001210*--< 共通ログ用パラメータ >                                       
001220 01  IF-CHOCO001.                                                 
001230     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001240*----------------------------------------------------------------*
001250*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001260*----------------------------------------------------------------*
001270 01  PARA-AREA.                                                   
001280     COPY CPBCO001.                                               
001290******************************************************************
001300*    定数用データ定義エリア                                      *
001310******************************************************************
001320 CONSTANT                             SECTION.                    
001330 01  定数領域.                                                    
001340     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001350     03  定数−プログラム名           PIC  X(80)                  
001360                              VALUE  "前受金受払残高ファイル作成".
001370     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  0000.    
001380     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001390     03  定数−正常状態               PIC  9(04)  VALUE  ZERO.    
001400     03  定数−異常状態               PIC  9(04)  VALUE  0009.    
001410******************************************************************
001420*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001430******************************************************************
001440 PROCEDURE                            DIVISION.                   
001450*                                                                 
001460     PERFORM   初期処理.                                          
001470*                                                                 
001480     PERFORM   主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".           
001490*                                                                 
001500     PERFORM   終了処理.                                          
001510*                                                                 
001520     STOP RUN.                                                    
001530******************************************************************
001540*    初期処理                                            <1.0>   *
001550******************************************************************
001560 初期処理                             SECTION.                    
001570 初期処理−ＳＴＡＲＴ.                                            
001580*                                                                 
001590*----------------------------------------------------------------*
001600*    開始メッセージ出力                                  <1.1>   *
001610*----------------------------------------------------------------*
001620     INITIALIZE                       IF-CHOCO001.                
001630     MOVE  "3"                        TO  共１−イベント種別.     
001640     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001650     MOVE  "0"                        TO  共１−復帰コード.       
001660     MOVE  "START"                    TO  共１−処理識別.         
001670     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001680     CALL  CLOCO001                USING  IF-CHOCO001.            
001690*----------------------------------------------------------------*
001700*    作業領域の初期値設定                                <1.2>   *
001710*----------------------------------------------------------------*
001720     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001730     INITIALIZE                           ＷＯＲＫ−エリア.       
001740*----------------------------------------------------------------*
001750*    ＯＲＡＣＬＥ接続                                    <1.3>   *
001760*----------------------------------------------------------------*
001770     PERFORM  ＯＲＡＣＬＥ接続.                                   
001780*----------------------------------------------------------------*
001790*    業務管理テーブル読込                                <1.4>   *
001800*----------------------------------------------------------------*
001810     PERFORM  業務管理テーブル読込.                               
001820*----------------------------------------------------------------*
001830*    結合テーブルカーソル宣言                            <1.5>   *
001840*----------------------------------------------------------------*
001850     PERFORM  結合テーブルカーソル宣言.                           
001860*----------------------------------------------------------------*
001870*    ファイルオープン                                    <1.6>   *
001880*----------------------------------------------------------------*
001890     PERFORM  ファイルオープン.                                   
001900*----------------------------------------------------------------*
001910*    結合テーブル読込（１件目）                          <1.7>   *
001920*----------------------------------------------------------------*
001930     PERFORM  結合読込件目.                                       
001940                                                                  
001950 初期処理−ＥＸＩＴ.                                              
001960     EXIT.                                                        
001970******************************************************************
001980*    主処理                                              <2.0>   *
001990******************************************************************
002000 主処理                               SECTION.                    
002010 主処理−ＳＴＡＲＴ.                                              
002020*                                                                 
002030*----------------------------------------------------------------*
002040*    項目名称マスタより項目の抽出処理                    <2.1>   *
002050*----------------------------------------------------------------*
002060     PERFORM  名称抽出処理.                                       
002070*----------------------------------------------------------------*
002080*    債権情報（一般）ＤＢより項目の抽出処理              <2.2>   *
002090*----------------------------------------------------------------*
002100     PERFORM  債権抽出処理.                                       
002110*----------------------------------------------------------------*
002120*    前受金受払残高中間ファイル出力判定処理              <2.3>   *
002130*----------------------------------------------------------------*
002140     PERFORM  残高判定処理.                                       
002150*----------------------------------------------------------------*
002160*    結合テーブル読込（２件目以降）                      <2.5>   *
002170*----------------------------------------------------------------*
002180     PERFORM   結合読込件目.                                      
002190*                                                                 
002200 主処理−ＥＸＩＴ.                                                
002210     EXIT.                                                        
002220******************************************************************
002230*    終了処理                                            <3.0>   *
002240******************************************************************
002250 終了処理                             SECTION.                    
002260 終了処理−ＳＴＡＲＴ.                                            
002270*                                                                 
002280*----------------------------------------------------------------*
002290*    ＤＢクローズ                                        <3.1>   *
002300*----------------------------------------------------------------*
002310     PERFORM  ＤＢクローズ.                                      
002320*----------------------------------------------------------------*
002330*    ファイルクローズ                                    <3.2>   *
002340*----------------------------------------------------------------*
002350     CLOSE  出力ファイル.                                         
002360*----------------------------------------------------------------*
002370*    終了メッセージ出力（件数出力）                      <3.4>   *
002380*----------------------------------------------------------------*
002390     PERFORM  終了メッセージ出力 .                                
002400*                                                                 
002410     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002420*                                                                 
002430 終了処理−ＥＸＩＴ.                                              
002440     EXIT.                                                        
002450******************************************************************
002460*    ＯＲＡＣＬＥ接続                                    <1.3>   *
002470******************************************************************
002480 ＯＲＡＣＬＥ接続                     SECTION.                    
002490 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002500*                                                                 
002510*--< ＩＮＩファイル読込サブルーチン呼び出し >                     
002520     CALL  COBCO001                USING  PARA-AREA.              
002530*                                                                 
002540     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002550     MOVE  PARA-USERNAME              TO  USERNAME.               
002560     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002570*----------------------------------------------------------------*
002580*    開始接続                                                    *
002590*----------------------------------------------------------------*
002600     IF  DB-STRING  =  SPACE                                      
002610        EXEC  SQL                                                 
002620           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002630        END-EXEC                                                  
002640     ELSE                                                         
002650        EXEC  SQL                                                 
002660           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002670             USING  :DB-STRING                                    
002680        END-EXEC                                                  
002690     END-IF.                                                      
002700*----------------------------------------------------------------*
002710*    接続状態判定                                                *
002720*----------------------------------------------------------------*
002730     EVALUATE  SQLCODE                                            
002740        WHEN  定数−ＳＱＬＯＫ                                    
002750*--<       接続正常 >                                             
002760           CONTINUE                                               
002770        WHEN  OTHER                                               
002780*--<       接続失敗 >                                             
002790           MOVE     -10               TO  Ｗ−エラーコード        
002800           PERFORM  エラー処理                                    
002810     END-EVALUATE.                                                
002820*                                                                 
002830 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002840     EXIT.                                                        
002850******************************************************************
002860*    業務管理テーブル読込                                <1.4>   *
002870******************************************************************
002880 業務管理テーブル読込                 SECTION.                    
002890 業務管理テーブル読込−ＳＴＡＲＴ.                                
002900*                                                                 
002910*----------------------------------------------------------------*
002920*    業務管理テーブル読込                                        *
002930*----------------------------------------------------------------*
002940     EXEC SQL                                                     
002950        SELECT  バッチ用業務年月                                  
002960          INTO :Ｄ７０−バッチ用業務年月                          
002970          FROM  D70GYM_TBL                                        
002980         WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ                
002990     END-EXEC.                                                    
003000*----------------------------------------------------------------*
003010*    業務管理テーブル読込確認                                    *
003020*----------------------------------------------------------------*
003030     EVALUATE   SQLCODE                                           
003040        WHEN   定数−ＳＱＬＯＫ                                   
003050*--<       正常 >                                                 
003060           CONTINUE                                               
003070        WHEN   OTHER                                              
003080*--<       業務管理テーブル読込失敗、プログラムが異常終了 >       
003090           MOVE      -20              TO  Ｗ−エラーコード        
003100           PERFORM   エラー処理                                   
003110     END-EVALUATE.                                                
003120*                                                                 
003130 業務管理テーブル読込−ＥＸＩＴ.                                  
003140     EXIT.                                                        
003150******************************************************************
003160*    結合テーブルカーソル宣言                            <1.5>   *
003170******************************************************************
003180 結合テーブルカーソル宣言             SECTION.                    
003190 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
003200*                                                                 
003210*----------------------------------------------------------------*
003220*    結合テーブルカーソル宣言                                    *
003230*----------------------------------------------------------------*
003240     EXEC  SQL                                                    
003250        DECLARE  CUR1  CURSOR  FOR                                
003260           SELECT  M40MAB_TBL.レコード区分                        
003270                  ,M40MAB_TBL.経理用主契約区分                    
003280                  ,M40MAB_TBL.顧客区分                            
003290                  ,M40MAB_TBL.請求先取引先コード                  
003300                  ,M40MAB_TBL.請求先コード                        
003310                  ,M40MAB_TBL.契約番号                            
003320                  ,M40MAB_TBL.契約種類                            
003330                  ,M40MAB_TBL.担当部課コード                      
003340                  ,M40MAB_TBL.再リース回数                        
003350                  ,M40MAB_TBL.充当開始年月                        
003360                  ,M40MAB_TBL.充当月数                            
003370                  ,M40MAB_TBL.前払回収方法                        
003380                  ,M40MAB_TBL.入金日                              
003390                  ,M40MAB_TBL.入金区分                            
003400                  ,M40MAB_TBL.前月末残高                          
003410                  ,M40MAB_TBL.当月回収額                          
003420                  ,M40MAB_TBL.当月消化額                          
003430                  ,M40MAB_TBL.当月末残高                          
003440                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
003450                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
003460                  ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
003470                  ,M40MAB_TBL.協調区分                            
003480                  ,M40MAB_TBL.前月末残高他社                      
003490                  ,M40MAB_TBL.当月回収額他社                      
003500                  ,M40MAB_TBL.当月消化額他社                      
003510                  ,M40MAB_TBL.当月他社解約分料金                  
003520                  ,M40MAB_TBL.当月他社解約分消費税                
003530                  ,M40MAB_TBL.当月末残高他社                      
003540             FROM  M40MAB_TBL                                     
003550                  ,D01TRS_TBL                                     
003560                  ,D02SQS_TBL                                     
003570            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ = '1'    
003580              AND  M40MAB_TBL.請求先取引先コード =                
003590                                     D01TRS_TBL.取引先コード ( + )
003600              AND  M40MAB_TBL.請求先取引先コード =                
003610                                     D02SQS_TBL.取引先コード ( + )
003620              AND  M40MAB_TBL.請求先コード =                      
003630                                     D02SQS_TBL.請求先コード ( + )
003640         ORDER BY  M40MAB_TBL.レコード区分                        
003650                  ,M40MAB_TBL.契約番号                            
003660     END-EXEC.                                                    
003670*----------------------------------------------------------------*
003680*    結合テーブルカーソル宣言オープン                            *
003690*----------------------------------------------------------------*
003700     EXEC  SQL                                                    
003710        OPEN  CUR1                                                
003720     END-EXEC.                                                    
003730*----------------------------------------------------------------*
003740*    結合テーブルカーソル宣言オープンを確認                      *
003750*----------------------------------------------------------------*
003760     EVALUATE   SQLCODE                                           
003770        WHEN   定数−ＳＱＬＯＫ                                   
003780*--<       正常 >                                                 
003790           CONTINUE                                               
003800        WHEN   OTHER                                              
003810*--<       結合テーブルカーソルオープン失敗、プログラムが異常終了>
003820           MOVE     -30               TO  Ｗ−エラーコード        
003830           PERFORM   エラー処理                                   
003840     END-EVALUATE.                                                
003850*                                                                 
003860 結合テーブルカーソル宣言−ＥＸＩＴ.                              
003870     EXIT.                                                        
003880******************************************************************
003890*    ファイルオープン処理                                <1.6>   *
003900******************************************************************
003910 ファイルオープン                     SECTION.                    
003920 ファイルオープン−ＳＴＡＲＴ.                                    
003930*                                                                 
003940     OPEN  OUTPUT  出力ファイル.                                  
003950*----------------------------------------------------------------*
003960*    ファイルオープン確認                                        *
003970*----------------------------------------------------------------*
003980     EVALUATE  Ｗ−状態                                           
003990        WHEN  ZERO                                                
004000*--<       正常 >                                                 
004010           CONTINUE                                               
004020        WHEN  OTHER                                               
004030*--<       ファイルＯＰＥＮエラー >                               
004040           MOVE     -40               TO  Ｗ−エラーコード        
004050           PERFORM  エラー処理                                    
004060     END-EVALUATE.                                                
004070 ファイルオープン−ＥＸＩＴ.                                      
004080     EXIT.                                                        
004090******************************************************************
004100*    結合テーブル読込                                     <1.7>  *
004110******************************************************************
004120 結合読込件目                         SECTION.                    
004130 結合読込件目−ＳＴＡＲＴ.                                        
004140*                                                                 
004150     EXEC SQL                                                     
004160        FETCH  CUR1                                               
004170         INTO :Ｍ４０−レコード区分                               
004180             ,:Ｍ４０−経理用主契約区分                           
004190             ,:Ｍ４０−顧客区分                                   
004200             ,:Ｍ４０−請求先取引先コード                         
004210             ,:Ｍ４０−請求先コード                               
004220             ,:Ｍ４０−契約番号                                   
004230             ,:Ｍ４０−契約種類                                   
004240             ,:Ｍ４０−担当部課コード                             
004250             ,:Ｍ４０−再リース回数                               
004260             ,:Ｍ４０−充当開始年月                               
004270             ,:Ｍ４０−充当月数                                   
004280             ,:Ｍ４０−前払回収方法                               
004290             ,:Ｍ４０−入金日                                     
004300             ,:Ｍ４０−入金区分                                   
004310             ,:Ｍ４０−前月末残高                                 
004320             ,:Ｍ４０−当月回収額                                 
004330             ,:Ｍ４０−当月消化額                                 
004340             ,:Ｍ４０−当月末残高                                 
004350             ,:Ｄ０１−名寄せコード                               
004360             ,:Ｄ０１−取引先名称                                 
004370             ,:Ｄ０２−請求先名称                                 
004380             ,:Ｍ４０−協調区分                                   
004390             ,:Ｍ４０−前月末残高他社                             
004400             ,:Ｍ４０−当月回収額他社                             
004410             ,:Ｍ４０−当月消化額他社                             
004420             ,:Ｍ４０−当月他社解約分料金                         
004430             ,:Ｍ４０−当月他社解約分消費税                       
004440             ,:Ｍ４０−当月末残高他社                             
004450     END-EXEC.                                                    
004460*----------------------------------------------------------------*
004470*    結合テーブル読込を確認                                      *
004480*----------------------------------------------------------------*
004490     EVALUATE   SQLCODE                                           
004500        WHEN   定数−ＳＱＬＯＫ                                   
004510*--<       正常 >                                                 
004520           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004530        WHEN   定数−ＳＱＬＥＮＤ                                 
004540*--<       読込終了 >                                             
004550           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004560        WHEN   OTHER                                              
004570*--<       読込失敗 >                                             
004580           MOVE     -50               TO  Ｗ−エラーコード        
004590           PERFORM  エラー処理                                    
004600     END-EVALUATE.                                                
004610*                                                                 
004620 結合読込件目−ＥＸＩＴ.                                          
004630     EXIT.                                                        
004640******************************************************************
004650*    項目名称マスタより項目の抽出処理                    <2.1>   *
004660******************************************************************
004670 名称抽出処理                         SECTION.                    
004680 名称抽出処理−ＳＴＡＲＴ.                                        
004690*                                                                 
004700*----------------------------------------------------------------*
004710*    項目名称マスタより主契約区分名称の抽出処理          <2.1.1> *
004720*----------------------------------------------------------------*
004730     EXEC SQL                                                     
004740        SELECT  名称                                              
004750          INTO :ＷＳ−名称１                                      
004760          FROM  D19MSY_TBL                                        
004770         WHERE  コードＮＯ = :ＷＳ−コードＮＯ０３８              
004780           AND  SUBSTR(コード,1,1) = :Ｍ４０−経理用主契約区分    
004790     END-EXEC.                                                    
004800*----------------------------------------------------------------*
004810*    項目名称マスタより主契約区分名称の抽出処理を確認            *
004820*----------------------------------------------------------------*
004830     EVALUATE   SQLCODE                                           
004840        WHEN   定数−ＳＱＬＯＫ                                   
004850*--<       正常 >                                                 
004860           CONTINUE                                               
004870        WHEN   OTHER                                              
004880*--<       項目名称マスタ読込エラー >                             
004890           MOVE      SPACE            TO  ＷＳ−名称１            
004900           MOVE      -60              TO  Ｗ−エラーコード        
004910           PERFORM   エラー処理                                   
004920     END-EVALUATE.                                                
004930*----------------------------------------------------------------*
004940*    項目名称マスタより顧客区分名称の抽出処理            <2.1.2> *
004950*----------------------------------------------------------------*
004960     EXEC SQL                                                     
004970        SELECT  名称                                              
004980          INTO :ＷＳ−名称２                                      
004990          FROM  D19MSY_TBL                                        
005000         WHERE  コードＮＯ = :ＷＳ−コードＮＯ００５              
005010           AND  SUBSTR(コード,1,2) = :Ｍ４０−顧客区分            
005020     END-EXEC.                                                    
005030*----------------------------------------------------------------*
005040*    項目名称マスタより顧客区分名称の抽出処理を確認              *
005050*----------------------------------------------------------------*
005060     EVALUATE   SQLCODE                                           
005070        WHEN   定数−ＳＱＬＯＫ                                   
005080*--<       正常 >                                                 
005090           CONTINUE                                               
005100        WHEN   OTHER                                              
005110*--<       項目名称マスタ読込エラー >                             
005120           MOVE      SPACE            TO  ＷＳ−名称２            
005130           MOVE      -60              TO  Ｗ−エラーコード        
005140           PERFORM   エラー処理                                   
005150     END-EVALUATE.                                                
005160*                                                                 
005170 名称抽出処理−ＥＸＩＴ.                                          
005180     EXIT.                                                        
005190******************************************************************
005200*    債権情報（一般）ＤＢより項目の抽出処理              <2.2>   *
005210******************************************************************
005220 債権抽出処理               SECTION.                              
005230 債権抽出処理−ＳＴＡＲＴ.                                        
005240*----------------------------------------------------------------*
005250     EXEC SQL                                                     
005260        SELECT  M01SAJ_TBL.契約番号                               
005270               ,M01SAJ_TBL.再リース回数                           
005280	             ,M01SAJ_TBL.契約種類                               
005290               ,M01SAJ_TBL.レコード区分                           
005300          INTO :Ｍ０１−契約番号                                  
005310              ,:Ｍ０１−再リース回数                              
005320              ,:Ｍ０１−契約種類                                  
005330              ,:Ｍ０１−レコード区分                              
005340	        FROM  M01SAJ_TBL                                        
005350         WHERE  M01SAJ_TBL.レコード区分  = '1'                    
005360           AND  M01SAJ_TBL.契約番号      =  :Ｍ４０−契約番号     
005370           AND  M01SAJ_TBL.再リース回数  =  :Ｍ４０−再リース回数 
005380           AND  M01SAJ_TBL.契約種類      =  :Ｍ４０−契約種類     
005390     END-EXEC.                                                    
005400*----------------------------------------------------------------*
005410*    債権情報（一般）ＤＢより項目の抽出処理を確認                *
005420*----------------------------------------------------------------*
005430     EVALUATE  SQLCODE                                            
005440        WHEN   定数−ＳＱＬＯＫ                                   
005450*--<       正常 >                                                 
005460           CONTINUE                                               
005470        WHEN   OTHER                                              
005480*--<       債権情報（一般）ＤＢ読込エラー >                       
005490           MOVE     ZERO              TO  Ｍ０１−状態フラグ      
005500           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005510           MOVE     ZERO              TO  Ｍ０１−担保区分        
005520           MOVE     -70               TO  Ｗ−エラーコード        
005530           PERFORM   エラー処理                                   
005540     END-EVALUATE.                                                
005550 債権抽出処理−ＥＸＩＴ.                                          
005560*                                                                 
005570******************************************************************
005580*    前受金受払残高中間ファイル出力判定処理              <2.3>   *
005590******************************************************************
005600 残高判定処理                         SECTION.                    
005610 残高判定処理−ＳＴＡＲＴ.                                        
005620*                                                                 
005630     IF  Ｍ０１−担保区分  NOT =  "1"                             
005640        PERFORM  自社分編集                                       
005650        IF  Ｍ４０−協調区分   =  "2"                             
005660           PERFORM  他社分編集                                    
005670        END-IF                                                    
005680     END-IF.                                                      
005690*                                                                 
005700 残高判定処理−ＥＸＩＴ.                                          
005710     EXIT.                                                        
005720******************************************************************
005730*    自社分個別の編集                                  <2.4.1>   *
005740******************************************************************
005750 自社分編集                   SECTION.                            
005760 自社分編集−ＳＴＡＲＴ.                                          
005770*----------------------------------------------------------------*
005780*    出力−レコード 初期化処理                                   *
005790*----------------------------------------------------------------*
005800     MOVE  SPACE                      TO  出力−レコード.         
005810     INITIALIZE                           出力−レコード.         
005820*                                                                 
005830     IF  Ｍ０１−状態フラグ  <  "3"                               
005840        MOVE  "3"                     TO  出力−自他社区分        
005850     ELSE                                                         
005860        MOVE  "1"                     TO  出力−自他社区分        
005870     END-IF.                                                      
005880*                                                                 
005890     MOVE  Ｍ４０−レコード区分       TO  出力−前受区分.         
005900*                                                                 
005910     MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分.       
005920*                                                                 
005930     MOVE  Ｍ４０−顧客区分           TO  出力−連結区分.         
005940*                                                                 
005950     MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード.     
005960*                                                                 
005970     MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード.     
005980*                                                                 
005990     MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード.     
006000*                                                                 
006010     MOVE  Ｍ４０−契約番号           TO  出力−契約番号.         
006020*                                                                 
006030     MOVE  Ｍ４０−契約種類           TO  出力−契約種類.         
006040*                                                                 
006050     MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月.         
006060*                                                                 
006070     MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード.   
006080*                                                                 
006090     MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名.         
006100*                                                                 
006110     MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数.     
006120*                                                                 
006130     MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月.     
006140*                                                                 
006150     MOVE  Ｍ４０−充当月数           TO  出力−充当月数.         
006160*                                                                 
006170     MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法.     
006180*                                                                 
006190     MOVE  Ｍ４０−入金日             TO  出力−入金日.           
006200*                                                                 
006210     MOVE  Ｍ４０−入金区分           TO  出力−入金区分.         
006220*                                                                 
006230     MOVE  Ｄ０１−取引先名称         TO  出力−取引先名称.       
006240*                                                                 
006250     MOVE  Ｄ０２−請求先名称         TO  出力−請求先名称.       
006260*                                                                 
006270     MOVE  ＷＳ−名称１               TO  出力−主契約区分名称.   
006280*                                                                 
006290     MOVE  ＷＳ−名称２               TO  出力−連結区分名称.     
006300*                                                                 
006310     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
006320*                                                                 
006330     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
006340*                                                                 
006350     MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額.       
006360*                                                                 
006370     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.       
006380*----------------------------------------------------------------*
006390*    自社分出力判定                                    <2.4.2>   *
006400*----------------------------------------------------------------*
006410*--< 自社分出力判定 >                                             
006420        IF     出力−前月末残高  NOT  =  ZERO                     
006430           OR  出力−当月入金額  NOT  =  ZERO                     
006440           OR  出力−当月消化額  NOT  =  ZERO                     
006450           OR  出力−当月末残高  NOT  =  ZERO                     
006460           PERFORM  出力処理                                      
006470        END-IF.                                                   
006480                                                                  
006490 自社分編集−ＥＸＩＴ.                                            
006500     EXIT.                                                        
006510******************************************************************
006520*    他社分個別部分の編集出力                          <2.4.3>   *
006530******************************************************************
006540 他社分編集                           SECTION.                    
006550 他社分編集−ＳＴＡＲＴ.                                          
006560*                                                                 
006570     IF  Ｍ０１−状態フラグ  <  "3"                               
006580        MOVE  "4"                     TO  出力−自他社区分        
006590     ELSE                                                         
006600        MOVE  "2"                     TO  出力−自他社区分        
006610     END-IF.                                                      
006620*                                                                 
006630     MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高.       
006640*                                                                 
006650     MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額.       
006660*                                                                 
006670     COMPUTE  出力−当月消化額  =  Ｍ４０−当月消化額他社         
006680                                +  Ｍ４０−当月他社解約分料金     
006690                                +  Ｍ４０−当月他社解約分消費税.  
006700*                                                                 
006710     COMPUTE  出力−当月末残高  =  Ｍ４０−当月末残高他社         
006720                                -  Ｍ４０−当月他社解約分料金     
006730                                -  Ｍ４０−当月他社解約分消費税.  
006740*----------------------------------------------------------------*
006750*    他社分出力判定                                    <2.4.4>   *
006760*----------------------------------------------------------------*
006770*--< 他社分出力判定 >                                             
006780        IF     出力−前月末残高  NOT  =  ZERO                     
006790           OR  出力−当月入金額  NOT  =  ZERO                     
006800           OR  出力−当月消化額  NOT  =  ZERO                     
006810           OR  出力−当月末残高  NOT  =  ZERO                     
006820           PERFORM  出力処理                                      
006830        END-IF.                                                   
006840*                                                                 
006850 他社分編集−ＥＸＩＴ.                                            
006860     EXIT.                                                        
006870******************************************************************
006880*    前受金受払残高中間ファイル出力処理                          *
006890******************************************************************
006900 出力処理                             SECTION.                    
006910 出力処理−ＳＴＡＲＴ.                                            
006920*                                                                 
006930     WRITE  出力−レコード.                                       
006940*----------------------------------------------------------------*
006950*    追加処理を確認                                              *
006960*----------------------------------------------------------------*
006970     EVALUATE   Ｗ−状態                                          
006980        WHEN   ZERO                                               
006990*--<       追加成功 >                                             
007000           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
007010        WHEN   OTHER                                              
007020*--<       追加処理エラー >                                       
007030           MOVE     -90               TO  Ｗ−エラーコード        
007040           PERFORM  エラー処理                                    
007050     END-EVALUATE.                                                
007060*                                                                 
007070 出力処理−ＥＸＩＴ.                                              
007080     EXIT.                                                        
007090******************************************************************
007100*    ＤＢクローズ                                         <3.1>  *
007110******************************************************************
007120 ＤＢクローズ                         SECTION.                    
007130 ＤＢクローズ−ＳＴＡＲＴ.                                        
007140*--< カーソル クローズ >                                          
007150     EXEC SQL                                                     
007160        CLOSE  CUR1                                               
007170     END-EXEC.                                                    
007180*                                                                 
007190 ＤＢクローズ−ＥＸＩＴ.                                          
007200     EXIT.                                                        
007210******************************************************************
007220*    終了メッセージ出力      （件数入力/出力）           <3.4>   *
007230******************************************************************
007240 終了メッセージ出力                   SECTION.                    
007250 終了メッセージ出力−ＳＴＡＲＴ.                                  
007260*                                                                 
007270*----------------------------------------------------------------*
007280*    前受情報（結合）ＤＢ入力件数                                *
007290*----------------------------------------------------------------*
007300     INITIALIZE                       IF-CHOCO001.                
007310     MOVE  "3"                        TO  共１−イベント種別.     
007320     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007330     MOVE  "0"                        TO  共１−復帰コード.       
007340     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007350     MOVE  "COUNT"                    TO  共１−処理識別.         
007360     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007370     MOVE  "前受情報テーブル（入力）" TO  共１−その他メッセージ. 
007380     CALL  CLOCO001                USING  IF-CHOCO001.            
007390                                                                  
007400*----------------------------------------------------------------*
007410*    前受金受払残高中間Ｆ出力件数                                *
007420*----------------------------------------------------------------*
007430     INITIALIZE                       IF-CHOCO001.                
007440     MOVE  "3"                        TO  共１−イベント種別.     
007450     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007460     MOVE  "0"                        TO  共１−復帰コード.       
007470     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007480     MOVE  "COUNT"                    TO  共１−処理識別.         
007490     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007500     MOVE  "前受金受払残高ファイル"   TO  共１−その他メッセージ. 
007510     CALL  CLOCO001                USING  IF-CHOCO001.            
007520*----------------------------------------------------------------*
007530*    終了メッセージ 出力                                         *
007540*----------------------------------------------------------------*
007550     INITIALIZE                       IF-CHOCO001.                
007560     MOVE  "3"                        TO  共１−イベント種別.     
007570     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007580     MOVE  "0"                        TO  共１−復帰コード.       
007590     MOVE  "END"                      TO  共１−処理識別.         
007600     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007610     CALL  CLOCO001                USING  IF-CHOCO001.            
007620*                                                                 
007630 終了メッセージ出力−ＥＸＩＴ.                                    
007640     EXIT.                                                        
007650******************************************************************
007660*    エラー処理                                          <4.0>   *
007670******************************************************************
007680 エラー処理                           SECTION.                    
007690 エラー処理−ＳＴＡＲＴ.                                          
007700*                                                                 
007710     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
007720     INITIALIZE                       IF-CHOCO001.                
007730*                                                                 
007740     EVALUATE  Ｗ−エラーコード                                   
007750        WHEN  -10                                                 
007760*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007770           MOVE  "1"                  TO  共１−イベント種別      
007780           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007790           MOVE  "9"                  TO  共１−復帰コード        
007800           MOVE  "CONNECT"            TO  共１−処理識別          
007810           MOVE  SQLCODE              TO  共１−データ内容        
007820           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007830           CALL  CLOCO001          USING  IF-CHOCO001             
007840*                                                                 
007850        WHEN  -20                                                 
007860*--<       業務管理テーブル読込失敗 >                             
007870           MOVE  "1"                  TO  共１−イベント種別      
007880           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007890           MOVE  "9"                  TO  共１−復帰コード        
007900           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
007910           MOVE  "SELECT"             TO  共１−処理識別          
007920           MOVE  SQLCODE              TO  共１−データ内容        
007930           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007940           CALL  CLOCO001          USING  IF-CHOCO001             
007950*                                                                 
007960        WHEN  -30                                                 
007970*--<       結合テーブルカーソル宣言失敗>                          
007980           MOVE  "1"                  TO  共１−イベント種別      
007990           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008000           MOVE  "9"                  TO  共１−復帰コード        
008010           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008020           MOVE  "OPEN"               TO  共１−処理識別          
008030           MOVE  SQLCODE              TO  共１−データ内容        
008040           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008050           CALL  CLOCO001          USING  IF-CHOCO001             
008060*                                                                 
008070        WHEN  -40                                                 
008080*--<       前受金受払残高中間ファイルオープン失敗 >               
008090           MOVE  "1"                  TO  共１−イベント種別      
008100           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008110           MOVE  "9"                  TO  共１−復帰コード        
008120           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008130           MOVE  "OPEN"               TO  共１−処理識別          
008140           MOVE  Ｗ−状態             TO  共１−データ内容        
008150           MOVE  "前受金受払残高中間ファイルオープン失敗"         
008160                                      TO  共１−その他メッセージ  
008170           CALL  CLOCO001          USING  IF-CHOCO001             
008180*                                                                 
008190        WHEN  -50                                                 
008200*--<       結合テーブル読込失敗 >                                 
008210           MOVE  "1"                  TO  共１−イベント種別      
008220           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008230           MOVE  "9"                  TO  共１−復帰コード        
008240           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008250           MOVE  "FETCH"              TO  共１−処理識別          
008260           MOVE  SQLCODE              TO  共１−データ内容        
008270           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008280           CALL  CLOCO001          USING  IF-CHOCO001             
008290*                                                                 
008300        WHEN  -60                                                 
008310*--<       項目名称マスタより主契約(顧客)区分名称の抽出失敗 >     
008320           MOVE  "2"                  TO  共１−イベント種別      
008330           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008340           MOVE  "9"                  TO  共１−復帰コード        
008350           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008360           MOVE  "SELECT"             TO  共１−処理識別          
008370           MOVE  SQLCODE              TO  共１−データ内容        
008380           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008390           CALL  CLOCO001          USING  IF-CHOCO001             
008400           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008410*                                                                 
008420        WHEN  -70                                                 
008430*--<       債権情報（一般）ＤＢより項目の抽出失敗 >               
008440           MOVE  "2"                  TO  共１−イベント種別      
008450           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008460           MOVE  "9"                  TO  共１−復帰コード        
008470           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008480           MOVE  "SELECT"             TO  共１−処理識別          
008490           MOVE  SQLCODE              TO  共１−データ内容        
008500           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008510           CALL  CLOCO001          USING  IF-CHOCO001             
008520           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008530*                                                                 
008540        WHEN  -90                                                 
008550*--<       前受金受払残高中間ファイル出力失敗 >                   
008560           MOVE  "1"                  TO  共１−イベント種別      
008570           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008580           MOVE  "9"                  TO  共１−復帰コード        
008590           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008600           MOVE  "WRITE"              TO  共１−処理識別          
008610           MOVE  Ｗ−状態             TO  共１−データ内容        
008620           MOVE  "前受金受払残高中間ファイル出力失敗"             
008630                                      TO  共１−その他メッセージ  
008640           CALL  CLOCO001          USING  IF-CHOCO001             
008650*                                                                 
008660        WHEN  OTHER                                               
008670           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008680     END-EVALUATE.                                                
008690*                                                                 
008700     IF  Ｗ−異常終了−フラグ  =  "Y"                             
008710        PERFORM  終了メッセージ出力                               
008720                                                                  
008730*--<    プログラム異常終了のリターンコード >                      
008740        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008750*                                                                 
008760        EXIT  PROGRAM                                             
008770     END-IF.                                                      
008780                                                                  
008790 エラー処理−ＥＸＩＴ.                                            
008800        EXIT.                                                     
008810******************************************************************
008820*                  END OF PROGRAM                                *
008830******************************************************************
