000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 変則払移行処理                         *
000040*      2. プログラムID  : COBIS430                               *
000050*      3. 処理概要      : 移行後（レベルアップ）の債権展開より、 *
000060*                         変則払ＤＢを作成する。                 *
000070*                                                                *
000080*      4. 作成者        : 鄧曉東                                    *
000090*      5. 作成日        : 2005.3.25                              *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    INPUT-OUTPUT                     SECTION                    *
000240******************************************************************
000250 INPUT-OUTPUT                          SECTION.                   
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT  出カファイル              ASSIGN     TO       U11    
000290     FILE    STATUS         IS         Ｗ－状態                   
000300     ORGANIZATION           IS         LINE        SEQUENTIAL.    
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*            出カファイル                                        *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390 FD    出カファイル                                               
000400      LABEL    RECORD     IS          STANDARD                    
000410      BLOCK   CONTAINS    0           RECORDS.                    
000420*                                                                 
000430 01  出カーレコード.                                              
000440    COPY   CPSCE50   REPLACING   ==()==  BY  ==出カー==.          
000450******************************************************************
000460*  ＷＯＲＫＩＮＧ－ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000470******************************************************************
000480  WORKING-STORAGE                     SECTION.                    
000490*----------------------------------------------------------------*
000500*    ホスト変数定義エリア                                        *
000510*----------------------------------------------------------------*
000520     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000530*                                                                 
000540 01    ＷＳ－名称１              PIC      X(060).                 
000550 01    ＷＳ－名称２              PIC      X(060).                 
000551 01    ＷＳ－業務管理ＩＤ        PIC      X(08) VALUE "GYMKNRRC". 
000552 01    ＷＳ－コードＮＯ１        PIC      X(03) VALUE "038".      
000553 01    ＷＳ－コードＮＯ２        PIC      X(03) VALUE "005".      
000560*--< ＯＲＡＣＬＥ共通変数 >                                       
000570     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000580*                                                                 
000590*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000600     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000610*                                                                 
000620*--< 前受情報ＤＢ>                                                
000630     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000640*                                                                 
000650*--<業務管理テーブル >                                            
000660     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000670*                                                                 
000680*--<取引先マスタ >                                                
000690     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000700*                                                                 
000710*--<請求先マスタ>                                                 
000720     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000730*                                                                 
000740*--<項目名称マスタ>                                               
000750     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000760*                                                                 
000770*--<債権情報（一般）ＤＢ>					        
000780						                        
000790     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000800*                                                                 
000810                                                                  
000820     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000830*                                                                 
000840*----------------------------------------------------------------*
000850*    ＷＯＲＫエリア                                              *
000860*----------------------------------------------------------------*
000870 01  ＷＯＲＫ－エリア.                                            
000880*--< エラー判定用 >                                               
000890     03  Ｗ－エラーコード             PIC S9(04).                 
000900     03  Ｗ－状態                     PIC X(02).                  
000910*                                                                 
000920*--< フラグアリア >                                               
000930     03  フラグアリア.                                            
000940         05  Ｗ－終了－フラグ         PIC  X(01).                 
000950         05  Ｗ－異常終了－フラグ     PIC  X(01).                 
000960*                                                                 
000970*--< 件数エリア >                                                 
000980     03  件数エリア.                                              
000990         05  Ｗ－入力－件数           PIC  9(09).                 
001000         05  Ｗ－出力－件数           PIC  9(09).                 
001010*                                                                 
001020                                                                  
001030 01  Ｗ－共通情報.                                                
001040     03  Ｗ－システム日付.                                        
001050         05  Ｗ－世紀                 PIC  X(02) VALUE  "20".     
001060         05  Ｗ－年月日               PIC  X(06).                 
001070     03  Ｗ－システム時刻             PIC  X(08).                 
001080     03  Ｗ－担当者                   PIC  X(08) VALUE "IKOPG ".  
001090*                                                                 
001100*----------------------------------------------------------------*
001110*    サブルーチン名                                              *
001120*----------------------------------------------------------------*
001130 01  CALL-AREA.                                                   
001140*--< 共通ログサブルーチン >                                       
001150     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001160     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001170*                                                                 
001180*----------------------------------------------------------------*
001190*    ＣＯＰＹ領域                                                *
001200*----------------------------------------------------------------*
001210*--< 共通ログ用パラメータ >                                       
001220 01  IF-CHOCO001.                                                 
001230     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１－==.           
001240*                                                                 
001250*----------------------------------------------------------------*
001260*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001270*----------------------------------------------------------------*
001280 01  PARA-AREA.                                                   
001290     COPY CPBCO001.                                               
001300******************************************************************
001310*    定数用データ定義エリア                                      *
001320******************************************************************
001330 CONSTANT                             SECTION.                    
001340 01  定数領域.                                                    
001350     03  定数－プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001360     03  定数－プログラム名           PIC  X(80)                  
001370                                      VALUE  "変則払移行".        
001380     03  定数－ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001390     03  定数－ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001400     03  定数－正常状態               PIC S9(04)  VALUE  ZERO.    
001410     03  定数－異常状態               PIC S9(04)  VALUE  0009.    
001420******************************************************************
001430*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001440******************************************************************
001450 PROCEDURE                            DIVISION.                   
001460*                                                                 
001470     PERFORM  初期処理.                                           
001480*                                                                 
001490     PERFORM  主処理  UNTIL  Ｗ－終了－フラグ  =  "Y".            
001500*                                                                 
001510     PERFORM  終了処理.                                           
001520*                                                                 
001530     STOP     RUN.                                                
001540*                                                                 
001550******************************************************************
001560*    初期処理                                                    *
001570******************************************************************
001580 初期処理                             SECTION.                    
001590 初期処理－ＳＴＡＲＴ.                                            
001600*                                                                 
001610*----------------------------------------------------------------*
001620*    開始メッセージ出力処理                                      *
001630*----------------------------------------------------------------*
001640     INITIALIZE                       IF-CHOCO001.                
001650     MOVE  "3"                        TO  共１－イベント種別.     
001660     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
001670     MOVE  "0"                        TO  共１－復帰コード.       
001680     MOVE  "START"                    TO  共１－処理識別.         
001690     MOVE  定数－プログラム名         TO  共１－その他メッセージ. 
001700     CALL  CLOCO001                USING  IF-CHOCO001.            
001710*                                                                 
001720*----------------------------------------------------------------*
001730*    作業領域の初期値処理                                        *
001740*----------------------------------------------------------------*
001750     MOVE  SPACE                      TO  ＷＯＲＫ－エリア.       
001760     INITIALIZE                           ＷＯＲＫ－エリア.       
001770*                                                                 
001780*                                                                 
001790*--< ＣＰＵ日付を取得 >                                           
001800     ACCEPT  Ｗ－年月日               FROM  DATE.                 
001810*                                                                 
001820*--< ＣＰＵ時刻を取得 >                                           
001830     ACCEPT  Ｗ－システム時刻         FROM  TIME.                 
001840*                                                                 
001850*--< ＯＲＡＣＬＥ接続 >                                           
001860     PERFORM   ＯＲＡＣＬＥ接続.                                  
001870*                                                                 
001880*--< 業務管理テーブル読込 >                                       
001890     PERFORM  業務管理テーブル読込.		                
001900*                                                                 
001910*--< 結合テーブルカーソル宣言 >                                   
001920     PERFORM  結合テーブルカーソル宣言.                           
001930*                                                                 
001940*--<ファイルオープン>                                             
001950     PERFORM  ファイルオープン.                                   
001960*--<結合テーブルカーソル読込>                                     
001970     PERFORM   結合テーブルカーソル読込.                          
001980*                                                                 
001990 初期処理－ＥＸＩＴ.                                              
002000     EXIT.                                                        
002010******************************************************************
002020*    ＯＲＡＣＬＥ接続                                            *
002030******************************************************************
002040 ＯＲＡＣＬＥ接続                     SECTION.                    
002050 ＯＲＡＣＬＥ接続－ＳＴＡＲＴ.                                    
002060*                                                                 
002070*--< ＤＢ接続用情報を取得処理 >                                   
002080     CALL  COBCO001                USING  PARA-AREA.              
002090*                                                                 
002100     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002110     MOVE  PARA-USERNAME              TO  USERNAME.               
002120     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002130*                                                                 
002140*----------------------------------------------------------------*
002150*    開始接続                                                    *
002160*----------------------------------------------------------------*
002170     IF    DB-STRING  =  SPACE                                    
002180        EXEC SQL                                                  
002190           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002200        END-EXEC                                                  
002210     ELSE                                                         
002220        EXEC SQL                                                  
002230           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002240             USING  :DB-STRING                                    
002250        END-EXEC                                                  
002260     END-IF.                                                      
002270*                                                                 
002280*----------------------------------------------------------------*
002290*    接続確認                                                    *
002300*----------------------------------------------------------------*
002310     EVALUATE  SQLCODE                                            
002320        WHEN   定数－ＳＱＬＯＫ                                   
002330           CONTINUE                                               
002340        WHEN   OTHER                                              
002350*--<       接続エラー >                                           
002360           MOVE     -10               TO  Ｗ－エラーコード        
002370           PERFORM  エラー判定処理                                
002380     END-EVALUATE.                                                
002390*                                                                 
002400 ＯＲＡＣＬＥ接続－ＥＸＩＴ.                                      
002410     EXIT.                                                        
002420                                                                  
002430******************************************************************
002440*        業務管理テーブル読込.                                   *
002450******************************************************************
002460 業務管理テーブル読込                 SECTION.                    
002470 業務管理テーブル読込－ＳＴＡＲＴ.                                
002480*----------------------------------------------------------------*
002490*    バッチ用業務年月SELECT処理                                  *
002500*----------------------------------------------------------------*
002510      EXEC SQL                                                    
002520         SELECT  バッチ用業務年月                                 
002530           INTO  :Ｄ７０－バッチ用業務年月                        
002540           FROM  D70GYM_TBL                                       
002550          WHERE  業務管理ＩＤ  =  :ＷＳ－業務管理ＩＤ             
002560      END-EXEC.                                                   
002570*----------------------------------------------------------------*
002580*   業務年月 確認                                                *
002590*----------------------------------------------------------------*
002600     EVALUATE  SQLCODE                                            
002610        WHEN  定数－ＳＱＬＯＫ                                    
002620*--<       正常 >                                                 
002630           CONTINUE                                               
002640        WHEN  OTHER                                               
002650*--<       カーソルＯＰＥＮエラー >                               
002660           MOVE -20                   TO  Ｗ－エラーコード        
002670           MOVE  "Y"                  TO   Ｗ－異常終了－フラグ   
002680           PERFORM  エラー判定処理                                
002690     END-EVALUATE.                                                
002700*                                                                 
002710 業務管理テーブル読込－ＥＸＩＴ.                                  
002720     EXIT.                                                        
002730******************************************************************
002740*        結合テーブルカーソル定義                                *
002750******************************************************************
002760 結合テーブルカーソル宣言             SECTION.                    
002770 結合テーブルカーソル宣言－ＳＴＡＲＴ.                            
002780*                                                                 
002790*----------------------------------------------------------------*
002800*    カーソルＯＰＥＮ処理                                        *
002810*----------------------------------------------------------------*
002820     EXEC SQL                                                     
002830        DECLARE CUR1  CURSOR FOR                                  
002840           SELECT  M40MAB_TBL.レコード区分                        
002850                  ,M40MAB_TBL.経理用主契約区分                    
002860                  ,M40MAB_TBL.顧客区分                            
002870                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
002880                  ,M40MAB_TBL.請求先取引先コード                  
002890                  ,M40MAB_TBL.請求先コード                        
002900                  ,M40MAB_TBL.契約番号                            
002910                  ,M40MAB_TBL.契約種類                            
002920                  ,M40MAB_TBL.担当部課コード                      
002930                  ,M40MAB_TBL.再リース回数                        
002940                  ,M40MAB_TBL.充当開始年月                        
002950                  ,M40MAB_TBL.充当月数                            
002960                  ,M40MAB_TBL.前払回収方法                        
002970                  ,M40MAB_TBL.入金日                              
002980                  ,M40MAB_TBL.入金区分                            
002990                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
003000                  ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
003010                  ,M40MAB_TBL.前月末残高                          
003020                  ,M40MAB_TBL.当月回収額                          
003030                  ,M40MAB_TBL.当月消化額                          
003040                  ,M40MAB_TBL.当月末残高                          
003050                  ,M40MAB_TBL.協調区分                            
003060                  ,M40MAB_TBL.前月末残高他社                      
003070                  ,M40MAB_TBL.当月回収額他社                      
003080                  ,M40MAB_TBL.当月消化額他社                      
003090                  ,M40MAB_TBL.当月他社解約分料金                  
003100                  ,M40MAB_TBL.当月他社解約分消費税                
003110                  ,M40MAB_TBL.当月末残高他社                      
003120	           FROM  M40MAB_TBL                                     
003130                  ,D01TRS_TBL                                     
003140                  ,D02SQS_TBL                                     
003150            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'  
003160              AND  M40MAB_TBL.請求先取引先コード    =             
003170                   D01TRS_TBL.取引先コード(+)	 		
003180		    AND  M40MAB_TBL.請求先取引先コード    =             
003190                   D02SQS_TBL.取引先コード(+)		        
003200              AND  M40MAB_TBL.請求先コード	  =             
003210                   D02SQS_TBL.請求先コード(+)			
003220         ORDER BY  M40MAB_TBL.レコード区分			
003230                  ,M40MAB_TBL.契約番号			  	
003240                                                                  
003250     END-EXEC.                                                    
003260*                                                                 
003270*----------------------------------------------------------------*
003280*    カーソルＯＰＥＮ処理                                        *
003290*----------------------------------------------------------------*
003300     EXEC  SQL                                                    
003310        OPEN  CUR1                                                
003320     END-EXEC.                                                    
003330*                                                                 
003340*----------------------------------------------------------------*
003350*    カーソルＯＰＥＮ確認                                        *
003360*----------------------------------------------------------------*
003370     EVALUATE  SQLCODE                                            
003380        WHEN  定数－ＳＱＬＯＫ                                    
003390*--<       正常 >                                                 
003400           CONTINUE                                               
003410        WHEN  OTHER                                               
003420*--<       カーソルＯＰＥＮエラー >                               
003430           MOVE  -30                   TO  Ｗ－エラーコード       
003440           PERFORM  エラー判定処理                                
003450     END-EVALUATE.                                                
003460*                                                                 
003470 結合テーブルカーソル宣言－ＥＸＩＴ.                              
003480     EXIT.                                                        
003490                                                                  
003500                                                                  
003510* *************************************************************** 
003520*                   ファイルオープン.                           * 
003530***************************************************************** 
003540 ファイルオープン                     SECTION.                    
003550 ファイルオープン－ＳＴＡＲＴ.                                    
003560*--<  ファイルオープン >                                          
003570     OPEN  OUTPUT  出カファイル.                                  
003580                                                                  
003590*----------------------------------------------------------------*
003600*   ファイルオープンＯＰＥＮ確認                                 *
003610*----------------------------------------------------------------*
003620     EVALUATE   Ｗ－状態                                          
003630        WHEN  ZERO                                                
003640*--<       正常 >                                                 
003650           CONTINUE                                               
003660        WHEN  OTHER                                               
003670*--<       ファイルＯＰＥＮエラー >                               
003680           MOVE -40                   TO  Ｗ－エラーコード        
003690           PERFORM  エラー判定処理                                
003700     END-EVALUATE.                                                
003710 ファイルオープン－ＥＸＩＴ.                                      
003720     EXIT.                                                        
003730                                                                  
003740******************************************************************
003750*    結合テーブルカーソル読込                                    *
003760******************************************************************
003770 結合テーブルカーソル読込             SECTION.                    
003780 結合テーブルカーソル読込－ＳＴＡＲＴ.                            
003790*                                                                 
003800*--< 結合テーブルカーソル読込 >                                   
003810     EXEC SQL                                                     
003820         FETCH  CUR1                                              
003830          INTO  :Ｍ４０－レコード区分                             
003840               ,:Ｍ４０－経理用主契約区分	                        
003850               ,:Ｍ４０－顧客区分   		            	
003860               ,:Ｄ０１－名寄せコード		         	
003870		     ,:Ｍ４０－請求先取引先コード	        	
003880               ,:Ｍ４０－請求先コード                             
003890               ,:Ｍ４０－契約番号                                 
003900		     ,:Ｍ４０－契約種類                                 
003910               ,:Ｍ４０－担当部課コード				
003920               ,:Ｍ４０－再リース回数				
003930               ,:Ｍ４０－充当開始年月		        	
003940               ,:Ｍ４０－充当月数				        
003950               ,:Ｍ４０－前払回収方法			        
003960               ,:Ｍ４０－入金日					
003970               ,:Ｍ４０－入金区分					
003980               ,:Ｄ０１－取引先名称                               
003990		     ,:Ｄ０２－請求先名称		                
004000               ,:Ｍ４０－前月末残高				
004010               ,:Ｍ４０－当月回収額				
004020               ,:Ｍ４０－当月消化額				
004030               ,:Ｍ４０－当月末残高                               
004040               ,:Ｍ４０－協調区分                                 
004050               ,:Ｍ４０－前月末残高他社                           
004060               ,:Ｍ４０－当月回収額他社                           
004070               ,:Ｍ４０－当月消化額他社                           
004080               ,:Ｍ４０－当月他社解約分料金                       
004090               ,:Ｍ４０－当月他社解約分消費税                     
004100               ,:Ｍ４０－当月末残高他社	                        
004110     END-EXEC.                                                    
004120                                                                  
004130                                                                  
004140*----------------------------------------------------------------*
004150*    結合テーブルカーソル読込を確認                              *
004160*----------------------------------------------------------------*
004170     EVALUATE   SQLCODE                                           
004180        WHEN   定数－ＳＱＬＯＫ                                   
004190*--<       正常 >                                                 
004200                                                                  
004210        COMPUTE  Ｗ－入力－件数  =  Ｗ－入力－件数  +  1          
004220        WHEN   定数－ＳＱＬＥＮＤ                                 
004230*--<       読込終了 >                                             
004240           MOVE  "Y"                  TO  Ｗ－終了－フラグ        
004250        WHEN   OTHER                                              
004260*--<       読込エラー >                                           
004270           MOVE     -50               TO  Ｗ－エラーコード        
004280           PERFORM  エラー判定処理                                
004290     END-EVALUATE.                                                
004300*                                                                 
004310 結合テーブルカーソル読込－ＥＸＩＴ.                              
004320     EXIT.                                                        
004330******************************************************************
004340*    主処理                                                      *
004350******************************************************************
004360 主処理                               SECTION.                    
004370 主処理－ＳＴＡＲＴ.                                              
004380*                                                                 
004390     PERFORM  項目名称マスタより項目の抽出処理.			
004400                                                                  
004410*                                                                 
004420*--<債権情報（一般）ＤＢより項目の抽出処理 >                      
004430*                                                                 
004440     PERFORM  債権情報一般ＤＢより項目の抽出処理.                 
004450*                                                                 
004460*--<前受金受払残高中間ファイル出力判定処理>                       
004470*                                                                 
004480     PERFORM  前受金受払残高中間ファイル出力判定処理.             
004490*                                                                 
004500*--<結合テーブル読込（２件目以降）>                               
004510*                                                                 
004520	   PERFORM    結合テーブルカーソル読込.                         
004530*                                                                 
004540 主処理－ＥＸＩＴ.                                                
004550     EXIT.                                                        
004560                                                                  
004570******************************************************************
004580*    項目名称マスタより項目の抽出処理.                           *
004590******************************************************************
004600 項目名称マスタより項目の抽出処理     SECTION.                    
004610 項目名称マスタより項目の抽出処理－ＳＴＡＲＴ.                    
004620*                                                                 
004630     PERFORM  項目名称マスタより主契約区分名の抽出処理.           
004640*                                                                 
004650     PERFORM  項目名称マスタより顧客区分名称の抽出処理.           
004660*		                                                        
004670 項目名称マスタより項目の抽出処理－ＥＸＩＴ.                      
004680     EXIT.                                                        
004690******************************************************************
004700* 項目名称マスタより主契約区分名の抽出処理.                      *
004710******************************************************************
004720 項目名称マスタより主契約区分名の抽出処理        SECTION.         
004730 項目名称マスタより主契約区分名の抽出処理－ＳＴＡＲＴ.            
004740                                                                  
004750*--<                                                              
004760     EXEC SQL                                                     
004770        SELECT  D19MSY_TBL.名称                                   
004780*                                                                 
004790          INTO :ＷＳ－名称１                                      
004800*                                                                 
004810          FROM  D19MSY_TBL                                        
004820*                                                                 
004830         WHERE  D19MSY_TBL.コードＮＯ  =  :ＷＳ－コードＮＯ１     
004840*                                                                 
004850           AND  SUBSTR(D19MSY_TBL.コード ,1,1) =                  
004860               :Ｍ４０－経理用主契約区分                          
004870                                                                  
004880     END-EXEC.                                                    
004890*----------------------------------------------------------------*
004900*   項目名称マスタより主契約区分名の抽出処理 確認                *
004910*----------------------------------------------------------------*
004920     EVALUATE  SQLCODE                                            
004930*                                                                 
004940        WHEN  定数－ＳＱＬＯＫ                                    
004950*--<       正常 >                                                 
004960           CONTINUE                                               
004970*                                                                 
004980        WHEN  OTHER                                               
004990*--<     存在しない>                                              
005000            MOVE    SPACE             TO      ＷＳ－名称１        
005010*                                                                 
005020            MOVE   -60                TO      Ｗ－エラーコード    
005030*                                                                 
005040            PERFORM  エラー判定処理                               
005050     END-EVALUATE.                                                
005060*                                                                 
005070 項目名称マスタより主契約区分名の抽出処理－ＥＸＩＴ.              
005080     EXIT.                                                        
005090******************************************************************
005100* 項目名称マスタより顧客区分名称の抽出処理.                      *
005110******************************************************************
005120 項目名称マスタより顧客区分名称の抽出処理   SECTION.              
005130 項目名称マスタより顧客区分名称の抽出処理－ＳＴＡＲＴ.            
005140     EXEC SQL                                                     
005150*                                                                 
005160        SELECT  D19MSY_TBL.名称                                   
005170*                                                                 
005180          INTO :ＷＳ－名称２                                      
005190*                                                                 
005200          FROM  D19MSY_TBL                                        
005210*                                                                 
005220         WHERE  D19MSY_TBL.コードＮＯ =  :ＷＳ－コードＮＯ２      
005230*                                                                 
005240           AND  SUBSTR(D19MSY_TBL.コード,1,2) =                   
005250               :Ｍ４０－顧客区分                                  
005260     END-EXEC.                                                    
005270*----------------------------------------------------------------*
005280*   項目名称マスタより顧客区分名称の抽出処理 確認                *
005290*----------------------------------------------------------------*
005300     EVALUATE  SQLCODE                                            
005310        WHEN  定数－ＳＱＬＯＫ                                    
005320*--<       正常 >                                                 
005330           CONTINUE                                               
005340        WHEN  OTHER                                               
005350*--<       存在しない>                                            
005360*                                                                 
005370            MOVE     SPACE            TO     ＷＳ－名称２         
005380*                                                                 
005390            MOVE   -60                TO      Ｗ－エラーコード    
005400*                                                                 
005410            PERFORM  エラー判定処理                               
005420     END-EVALUATE.                                                
005430 項目名称マスタより顧客区分名称の抽出処理－ＥＸＩＴ.              
005440     EXIT.                                                        
005450******************************************************************
005460*  債権情報（一般）ＤＢより項目の抽出処理                        *
005470******************************************************************
005480 債権情報一般ＤＢより項目の抽出処理     SECTION.                  
005490 債権情報一般ＤＢより項目の抽出処理－ＳＴＡＲＴ.                  
005500     EXEC SQL                                                     
005510       SELECT  M01SAJ_TBL.状態フラグ                              
005520              ,M01SAJ_TBL.債権契約件名                            
005530              ,M01SAJ_TBL.担保区分                                
005540        INTO  :Ｍ０１－状態フラグ,                                
005550              :Ｍ０１－債権契約件名,                              
005560              :Ｍ０１－担保区分                                   
005570        FROM  M01SAJ_TBL                                          
005580       WHERE  M01SAJ_TBL.レコード区分 = '1'	                
005590         AND  M01SAJ_TBL.契約番号	=                               
005600             :Ｍ４０－契約番号	                                
005610         AND  M01SAJ_TBL.再リース回数  =                          
005620             :Ｍ４０－再リース回数                                
005630         AND  M01SAJ_TBL.契約種類	=                               
005640             :Ｍ４０－契約種類	                                
005650     END-EXEC.                                                    
005660*----------------------------------------------------------------*
005670*   債権情報（一般）ＤＢより項目の抽出処理                       *
005680*----------------------------------------------------------------*
005690     EVALUATE  SQLCODE                                            
005700        WHEN  定数－ＳＱＬＯＫ                                    
005710*--<       正常 >                                                 
005720           CONTINUE                                               
005730        WHEN  OTHER                                               
005740*--<       存在しない >                                           
005750            MOVE SPACE TO    Ｍ０１－状態フラグ,                  
005760                             Ｍ０１－債権契約件名,                
005770                             Ｍ０１－担保区分                     
005780                                                                  
005790            MOVE   -70                TO      Ｗ－エラーコード    
005800                                                                  
005810            PERFORM  エラー判定処理                               
005820     END-EVALUATE.                                                
005830 債権情報一般ＤＢより項目の抽出処理－ＥＸＩＴ.                    
005840     EXIT.                                                        
005850******************************************************************
005860*       前受金受払残高中間ファイル出力判定処理	               *
005870******************************************************************
005880 前受金受払残高中間ファイル出力判定処理	SECTION.                
005890 前受金受払残高中間ファイル出力判定処理－ＳＴＡＲＴ.              
005900     MOVE      SPACE                  TO     出カーレコード.      
005910     INITIALIZE                  出カーレコード.                  
005920 	   IF  Ｍ０１－担保区分	NOT = '1'                               
005930*                                                                 
005940         PERFORM  前受金受払残高中間ファイル項目編集出力処理      
005950*                                                                 
005960     END-IF.                                                      
005970*                                                                 
005980                                                                  
005990 前受金受払残高中間ファイル出力判定処理－ＥＸＩＴ.                
006000     EXIT.                                                        
006010******************************************************************
006020*       前受金受払残高中間ファイル項目編集出力処理	       *
006030******************************************************************
006040 前受金受払残高中間ファイル項目編集出力処理        SECTION.       
006050 前受金受払残高中間ファイル項目編集出力処理－ＳＴＡＲＴ.          
006060*--< No.1 >                                                       
006070     IF  Ｍ０１－状態フラグ  <  3                                 
006080*                                                                 
006090         MOVE    '3'     TO   出カー自他社区分                    
006100*                                                                 
006110     ELSE                                                         
006120*                                                                 
006130         MOVE    '1'     TO   出カー自他社区分                    
006140*                                                                 
006150     END-IF.                                                      
006160*--< 自社分・自社分と同様 >                                       
006170     PERFORM  自社分自社分と同様.                                 
006180*--< No.23 >                                                      
006190     MOVE    Ｍ４０－前月末残高     TO    出カー前月末残高.       
006200*--< No.24 >                                                      
006210     MOVE    Ｍ４０－当月回収額     TO    出カー当月入金額.	
006220*--< No.25 >                                                      
006230     MOVE    Ｍ４０－当月消化額     TO    出カー当月消化額.       
006240*--< No.26 >                                                      
006250     MOVE    Ｍ４０－当月末残高     TO    出カー当月末残高.       
006260*     
           PERFORM   前受金受払残高中間ファイル出力処理.
      *
006270     PERFORM   前受金受払残高中間ファイル項目編集処理他社分.      
006280*                                                                 
006290*                                                                 
006300 前受金受払残高中間ファイル項目編集出力処理－ＥＸＩＴ.            
006310     EXIT.                                                        
006320*                                                                 
006330******************************************************************
006340*           自社分・自社分と同様.                                *
006350******************************************************************
006360 自社分自社分と同様                     SECTION.                  
006370 自社分自社分と同様－ＳＴＡＲＴ.                                  
006380*--< No.2 >                                                       
006390         MOVE    Ｍ４０－レコード区分 TO    出カー前受区分.       
006400*--< No.3 >                                                       
006410         MOVE    Ｍ４０－経理用主契約区分  TO    出カー主契約区分.
006420*--< No.4 >                                                       
006430         MOVE    Ｍ４０－顧客区分     TO    出カー連結区分.       
006440*--< No.5 >                                                       
006450         MOVE    Ｄ０１－名寄せコード TO    出カー名寄せコード.	
006460*--< No.6 >                                                       
006470	       MOVE  Ｍ４０－請求先取引先コード TO  出カー取引先コード.
006480*--< No.7 >                                                       
006490         MOVE    Ｍ４０－請求先コード TO    出カー請求先コード.   
006500*--< No.8 >                                                       
006510         MOVE     Ｍ４０－契約番号    TO    出カー契約番号.       
006520*--< No.9 >                                                       
006530	       MOVE     Ｍ４０－契約種類    TO    出カー契約種類.       
006540*--< No.10 >                                                      
006550         MOVE     Ｄ７０－バッチ用業務年月   TO    出カー業務年月.
006560*--< No.11 >                                                      
006570         MOVE    Ｍ４０－担当部課コード TO   出カー担当部課コード.
006580*--< No.12 >                                                      
006590         MOVE    Ｍ０１－債権契約件名 TO          出カー契約件名. 
006600*--< No.13 >                                                      
006610         MOVE    Ｍ４０－再リース回数 TO    出カー再リース回数.	
006620*--< No.14 >                                                      
006630         MOVE    出カー充当開始年月   TO    出カー充当開始年月.	
006640*--< No.15 >                                                      
006650         MOVE    Ｍ４０－充当月数     TO    出カー充当月数.       
006660*--< No.16 >                                                      
006670         MOVE    Ｍ４０－前払回収方法 TO    出カー前払回収方法.   
006680*--< No.17 >                                                      
006690         MOVE    Ｍ４０－入金日       TO    出カー入金日.	        
006700*--< No.18 >                                                      
006710         MOVE     Ｍ４０－入金区分    TO    出カー入金区分.	
006720*--< No.19 >                                                      
006730         MOVE     Ｄ０１－取引先名称  TO    出カー取引先名称.     
006740*--< No.20 >                                                      
006750	       MOVE    Ｄ０２－請求先名称   TO    出カー請求先名称.     
006760*--< No.21 >                                                      
006770         MOVE    ＷＳ－名称１ TO    出カー主契約区分名称.         
006780*--< No.22 >                                                      
006790         MOVE     ＷＳ－名称２  TO    出カー連結区分名称.         
006800*                                                                 
006810 自社分自社分と同様－ＥＸＩＴ.                                    
006820     EXIT.                                                        
006830******************************************************************
006840*    前受金受払残高中間ファイル出力処理                          *
006850******************************************************************
006860 前受金受払残高中間ファイル出力処理        SECTION.               
006870 前受金受払残高中間ファイル出力処理－ＳＴＡＲＴ.                  
006880*----------------------------------------------------------------*
006890*    前月末残高、当月回収額、当月消化額、当月末残高　            *
006900*    が全てゼロの場合は出力処理を行わない                        *
006910*----------------------------------------------------------------*
006920     IF    出カー前月末残高  NOT = ZERO                           
006930*                                                                 
006940        OR 出カー当月入金額  NOT = ZERO                           
006950*                                                                 
006960        OR 出カー当月消化額  NOT = ZERO                           
006970*                                                                 
006980        OR 出カー当月末残高  NOT = ZERO                           
006990*                                                                 
007000        PERFORM 全てゼロの場合は出力処理                          
007010*                                                                 
007020     END-IF.                                                      
007030*                                                                 
007040  前受金受払残高中間ファイル出力処理－ＥＸＩＴ.                   
007050     EXIT.                                                        
007060*                                                                 
007070******************************************************************
007080*    全てゼロの場合は出力処理                                    *
007090******************************************************************
007100 全てゼロの場合は出力処理            SECTION.                     
007110 全てゼロの場合は出力処理－ＳＴＡＲＴ.                            
007120     WRITE  出カーレコード.                                       
007130     EVALUATE   Ｗ－状態                                          
007140         WHEN   ZERO                                              
007150*--<       正常 >                                                 
007160            COMPUTE  Ｗ－出力－件数  =  Ｗ－出力－件数  +  1      
007170*                                                                 
007180         WHEN   OTHER                                             
007190*                                                                 
007200            MOVE     -80               TO  Ｗ－エラーコード       
007210*                                                                 
007220            PERFORM  エラー判定処理                               
007230*                                                                 
007240     END-EVALUATE.                                                
007250*                                                                 
007260 全てゼロの場合は出力処理－ＥＸＩＴ.                              
007270     EXIT.                                                        
007280******************************************************************
007290*    前受金受払残高中間ファイル項目編集処理（他社分)             *
007300******************************************************************
007310 前受金受払残高中間ファイル項目編集処理他社分      SECTION.       
007320 前受金受払残高中間ファイル項目編集処理他社分－ＳＴＡＲＴ.        
007330*                                                                 
007340     IF   Ｍ４０－協調区分  =  '2'                                
007350*                                                                 
007360          PERFORM 他社分の項目編集出力処理                        
007370*                                                                 
007380     END-IF.                                                      
007390*                                                                 
007400 前受金受払残高中間ファイル項目編集処理他社分－ＥＸＩＴ.          
007410     EXIT.                                                        
007420*                                                                 
007430******************************************************************
007440*    他社分の項目編集出力処理                                    *
007450******************************************************************
007460 他社分の項目編集出力処理               SECTION.                  
007470 他社分の項目編集出力処理－ＳＴＡＲＴ.                            
007480     IF    Ｍ０１－状態フラグ  <  3                               
007490*                                                                 
007500         MOVE    '4'                  TO      出カー自他社区分    
007510*                                                                 
007520     ELSE                                                         
007530*                                                                 
007540         MOVE    '2'                  TO   出カー自他社区分       
007550*                                                                 
007560     END-IF.                                                      
007570*                                                                 
007580     PERFORM  自社分自社分と同様.                                 
007590     MOVE    Ｍ４０－前月末残高他社   TO    出カー前月末残高.     
007600*                                                                 
007610     MOVE    Ｍ４０－当月回収額他社   TO    出カー当月入金額.     
007620*                                                                 
007630     COMPUTE 出カー当月消化額  =   Ｍ４０－当月消化額他社         
007640                               +   Ｍ４０－当月他社解約分料金     
007650                               +   Ｍ４０－当月他社解約分消費税.  
007660*                                                                 
007670     COMPUTE 出カー当月末残高  = Ｍ４０－当月末残高他社           
007680                               - Ｍ４０－当月他社解約分料金       
007690                               - Ｍ４０－当月他社解約分消費税.    
007700*                                                                 
007710     PERFORM   前受金受払残高中間ファイル出力処理.                
007720 他社分の項目編集出力処理－ＥＸＩＴ.                              
007730     EXIT.                                                        
007740******************************************************************
007750*    終了処理                                                    *
007760******************************************************************
007770 終了処理                             SECTION.                    
007780 終了処理－ＳＴＡＲＴ.                                            
007790*                                                                 
007800     PERFORM  ＤＢクローズ処理.                                   
007810*                                                                 
007820     CLOSE    出カファイル.                                       
007830*                                                                 
007840*     PERFORM  ＤＢコミット処理.                                  
007850*                                                                 
007860     PERFORM  終了メッセージ出力.                                 
007870*                                                                 
007880*--< プログラム正常終了 >                                         
007890     MOVE  定数－正常状態             TO  PROGRAM-STATUS.         
007900*                                                                 
007910 終了処理－ＥＸＩＴ.                                              
007920     EXIT.                                                        
007930******************************************************************
007940*    終了メッセージ出力                                          *
007950******************************************************************
007960 終了メッセージ出力                   SECTION.                    
007970 終了メッセージ出力－ＳＴＡＲＴ.                                  
007980*                                                                 
007990*----------------------------------------------------------------*
008000*    件数メッセージ出力処理                                      *
008010*----------------------------------------------------------------*
008020     INITIALIZE                       IF-CHOCO001.                
008030     MOVE  "3"                        TO  共１－イベント種別.     
008040     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
008050     MOVE  "0"                        TO  共１－復帰コード.       
008060     MOVE  "D411STK"                  TO  共１－処理テーブルＩＤ. 
008070     MOVE  "COUNT"                    TO  共１－処理識別.         
008080     MOVE  Ｗ－入力－件数             TO  共１－データ内容.       
008090     MOVE  "レベルアップ債権展開入力件数"                         
008100                                      TO  共１－その他メッセージ. 
008110     CALL  CLOCO001                USING  IF-CHOCO001.            
008120*                                                                 
008130     INITIALIZE                       IF-CHOCO001.                
008140     MOVE  "3"                        TO  共１－イベント種別.     
008150     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
008160     MOVE  "0"                        TO  共１－復帰コード.       
008170     MOVE  "D34HNS"                   TO  共１－処理テーブルＩＤ. 
008180     MOVE  "COUNT"                    TO  共１－処理識別.         
008190     MOVE  Ｗ－出力－件数             TO  共１－データ内容.       
008200     MOVE  "変則払DB出力件数"         TO  共１－その他メッセージ. 
008210     CALL  CLOCO001                USING  IF-CHOCO001.            
008220*                                                                 
008230*----------------------------------------------------------------*
008240*    終了メッセージ出力                                          *
008250*----------------------------------------------------------------*
008260     INITIALIZE                       IF-CHOCO001.                
008270     MOVE  "3"                        TO  共１－イベント種別.     
008280     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
008290     MOVE  "0"                        TO  共１－復帰コード.       
008300     MOVE  "END"                      TO  共１－処理識別.         
008310     MOVE  定数－プログラム名         TO  共１－その他メッセージ. 
008320     CALL  CLOCO001                USING  IF-CHOCO001.            
008330*                                                                 
008340 終了メッセージ出力－ＥＸＩＴ.                                    
008350     EXIT.                                                        
008360******************************************************************
008370*    ＤＢクローズ                                                *
008380******************************************************************
008390 ＤＢクローズ処理                     SECTION.                    
008400 ＤＢクローズ処理－ＳＴＡＲＴ.                                    
008410*                                                                 
008420*--< カーソル クローズ >                                          
008430     EXEC SQL                                                     
008440        CLOSE  CUR1                                               
008450     END-EXEC.                                                    
008460*                                                                 
008470 ＤＢクローズ処理－ＥＸＩＴ.                                      
008480     EXIT.                                                        
008490******************************************************************
008500*    エラー処理                                                  *
008510******************************************************************
008520 エラー判定処理                       SECTION.                    
008530 エラー判定処理－ＳＴＡＲＴ.                                      
008540*                                                                 
008550*     MOVE  "Y"                        TO Ｗ－異常終了－フラグ.   
008560     INITIALIZE                           IF-CHOCO001.            
008570*                                                                 
008580     EVALUATE  Ｗ－エラーコード                                   
008590        WHEN  -10                                                 
008600*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008610           MOVE  "1"                  TO  共１－イベント種別      
008620           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
008630           MOVE  "9"                  TO  共１－復帰コード        
008640           MOVE  "CONNECT"            TO  共１－処理識別          
008650           MOVE  SQLCODE              TO  共１－データ内容        
008660           MOVE  SQLERRMC             TO  共１－その他メッセージ  
008670           CALL  CLOCO001          USING  IF-CHOCO001             
008680*                                                                 
008690        WHEN  -20                                                 
008700*--<       業務管理テーブル読込失敗 >                             
008710           MOVE  "1"                  TO  共１－イベント種別      
008720           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
008730           MOVE  "9"                  TO  共１－復帰コード        
008740           MOVE  "D70GYM"             TO  共１－処理テーブルＩＤ  
008750           MOVE  "GYMKNRRC"           TO  共１－処理識別          
008760           MOVE  SQLCODE              TO  共１－データ内容        
008770           MOVE  SQLERRMC             TO  共１－その他メッセージ  
008780           CALL  CLOCO001          USING  IF-CHOCO001             
008790*                                                                 
008800        WHEN  -30                                                 
008810*--<       結合テーブル読込失敗 >                                 
008820           MOVE  "1"                  TO  共１－イベント種別      
008830           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
008840           MOVE  "9"                  TO  共１－復帰コード        
008850           MOVE  " ファイルオープン NOT OPEN "                    
008860                                      TO  共１－処理テーブルＩＤ  
008870           MOVE  "FETCH"              TO  共１－処理識別          
008880           MOVE  SQLCODE              TO  共１－データ内容        
008890           MOVE  SQLERRMC             TO  共１－その他メッセージ  
008900           CALL  CLOCO001          USING  IF-CHOCO001             
008910*                                                                 
008920        WHEN  -40                                                 
008930*--<       ファイルオープン失敗 >                                 
008940           MOVE  "1"                  TO  共１－イベント種別      
008950           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
008960           MOVE  "9"                  TO  共１－復帰コード        
008970           MOVE  "SEHSED25"           TO  共１－処理テーブルＩＤ  
008980           MOVE  "OPEN"               TO  共１－処理識別          
008990           MOVE  SQLCODE              TO  共１－データ内容        
009000           MOVE  SQLERRMC             TO  共１－その他メッセージ  
009010           CALL  CLOCO001          USING  IF-CHOCO001             
009020*                                                                 
009030        WHEN  -50                                                 
009040*--<       カーソル条件失敗 >                                     
009050           MOVE  "1"                  TO  共１－イベント種別      
009060           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
009070           MOVE  "9"                  TO  共１－復帰コード        
009080           MOVE  "CUR1"               TO  共１－処理テーブルＩＤ  
009090           MOVE  "BLANK"              TO  共１－処理識別          
009100           MOVE  SQLCODE              TO  共１－データ内容        
009110           MOVE  SQLERRMC             TO  共１－その他メッセージ  
009120           CALL  CLOCO001          USING  IF-CHOCO001             
009130*                                                                 
009140        WHEN  -60                                                 
009150*--<       抽出処理失敗1 >                                        
009160           MOVE  "1"                  TO  共１－イベント種別      
009170           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
009180           MOVE  "9"                  TO  共１－復帰コード        
009190           MOVE  "D19MSY"             TO  共１－処理テーブルＩＤ  
009200           MOVE  "SELECT"             TO  共１－処理識別          
009210           MOVE  SQLCODE              TO  共１－データ内容        
009220           MOVE  SQLERRMC             TO  共１－その他メッセージ  
009230           CALL  CLOCO001          USING  IF-CHOCO001             
009240*                                                                 
009250        WHEN  -70                                                 
009260*--<       抽出処理失敗2 >                                        
009270           MOVE  "1"                  TO  共１－イベント種別      
009280           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
009290           MOVE  "9"                  TO  共１－復帰コード        
009300           MOVE  "M01SAJ"             TO  共１－処理テーブルＩＤ  
009310           MOVE  "SELECT"             TO  共１－処理識別          
009320           MOVE  SQLCODE              TO  共１－データ内容        
009330           MOVE  SQLERRMC             TO  共１－その他メッセージ  
009340           CALL  CLOCO001          USING  IF-CHOCO001             
009350*                                                                 
009351        WHEN  -80                                                 
009352*--<       ファイル出力処理失敗2 >                                
009353           MOVE  "1"                  TO  共１－イベント種別      
009354           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
009355           MOVE  "9"                  TO  共１－復帰コード        
009356           MOVE  "SEHSED25"           TO  共１－処理テーブルＩＤ  
009357           MOVE  "WRITE"              TO  共１－処理識別          
009358           MOVE  SQLCODE              TO  共１－データ内容        
009359           MOVE  SQLERRMC             TO  共１－その他メッセージ  
009360           CALL  CLOCO001          USING  IF-CHOCO001             
009361*                                                                 
009362        WHEN  OTHER                                               
009370           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
009380     END-EVALUATE.                                                
009390*                                                                 
009400     IF Ｗ－異常終了－フラグ  =  "Y"                              
009410*        PERFORM  ＤＢロールバック処理                            
009420*                                                                 
009430        PERFORM  終了メッセージ出力                               
009440*                                                                 
009450*--<    プログラム異常終了のリターンコード >                      
009460        MOVE  定数－異常状態          TO  PROGRAM-STATUS          
009470*                                                                 
009480        EXIT  PROGRAM                                             
009490     END-IF.                                                      
009500*                                                                 
009510 エラー処理－ＥＸＩＴ.                                            
009520     EXIT.                                                        
009530******************************************************************
009540*                  END OF PROGRAM                                *
009550******************************************************************
