========================dataset: sid0878.src.jcl(jcl06)

//SID08786 JOB (),'SID0878',             
//             NOTIFY=&SYSUID,           
//             MSGLEVEL=(1,1)            
//*                                      
//MYLIB JCLLIB ORDER=(SID0878.SRC.LIB)   
//STEP1   EXEC PROC=PROC2                
//STEP02.SYSUT1  DD *                    
   DATA1                                 
//STEP2   EXEC PROC=PROC1                
//STEP3   EXEC PROC=PROC3                
//STEP03.SYSUT1 DD *                     
   DTAT2                                 
//STEP4   EXEC PROC=PROC1                

========================dataset:sid0878.src.lib(proc1)

//* PROC 01FOR STEP 2,4                           
//PROC1   PROC                                    
//STEP01  EXEC PGM=IEBGENER                       
//SYSPRINT  DD SYSOUT=*                           
//SYSUT1    DD DSN=SID0878.JCLW3D1.PS61,DISP=SHR  
//SYSUT2    DD SYSOUT=*                           
//SYSIN     DD DUMMY                              
//        PEND                                    
 
========================dataset:sid0878.src.lib(proc2)

//* PROC 02   FOR STEP 1                                         
//PROC2   PROC                                                   
//STEP02  EXEC PGM=IEBGENER                                      
//SYSPRINT  DD SYSOUT=*                                          
//SYSUT2    DD DSN=SID0878.JCLW3D1.PS61,DISP=(NEW,CATLG,DELETE), 
//             SPACE=(TRK,(2,1)),                                
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=240,DSORG=PS)      
//SYSIN     DD DUMMY                                             
//        PEND                                                   

========================dataset:sid0878.src.lib(proc3) 

//* PROC 03   FOR STEP 3                         
//PROC3   PROC                                   
//STEP03  EXEC PGM=IEBGENER                      
//SYSPRINT  DD SYSOUT=*                          
//SYSUT2    DD DSN=SID0878.JCLW3D1.PS61,DISP=SHR 
//SYSIN     DD DUMMY                             
//        PEND                                   
