<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Sample Session with Dialog System</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uxchar">Chapter 4: Sample Session with Dialog System</A></H1>
<P>Dialog System is included in Object COBOL as a powerful utility for 
use in creating character mode screens. <!--I Tutorial;Dialog system--><A NAME="uxchar0001"><!--x--></A><!--I Sample Session;Dialog System--><A NAME="uxchar0002"><!--x--></A>This sample session will familiarize you with 
Dialog System.
<P>Using the sample program <B>Test1</B> you will learn the basic steps 
to define the data items for a screenset, design its on-screen appearance, 
test it, write a program to use it, specify the effects of keys, and 
set screen attributes.
<P>All the features covered are described in detail in your <B><I>Dialog 
System Character Mode User Guide</I></B>.
<P>In Dialog System, data areas in memory (known in COBOL as <!--I Data items--><A NAME="uxchar0003"><!--x--></A>data items) are referred to as <!--I Fields--><A NAME="uxchar0004"><!--x--></A>fields. This same term 
is used for areas on the screen; for example data entry fields are 
areas where data can be entered. 
<H2><A NAME="uxchar01">4.1 Creating a Screenset</A></H2>
<P>In this section you will:<!--I Screenset--><A NAME="uxchar0005"><!--x--></A><!--I Creating a screenset--><A NAME="uxchar0006"><!--x--></A>
<OL TYPE=1>
<LI>Invoke the Dialog System definition software.
<P><LI>Define a simple Data Block.
<P><LI>Save a screenset to disk, and then load it back.
<P><LI>Paint a panel.
<P><LI>Reposition fields in the panel.
<P><LI>Test the running of your screenset.
</OL>
<H3><A NAME="uxchar01.01">4.1.1 Starting Dialog System</A></H3>
<P><!--I Starting Dialog System--><A NAME="uxchar0007"><!--x--></A>The tutorial programs supplied with Object 
COBOL are in subdirectory <B>demo</B> in the directory pointed to by 
the $COBDIR environment variable.
<P>Before you use any of them, we recommend you copy them to your own 
work directory to avoid the danger of other users working with them 
at the same time.
<OL TYPE=1>
<LI>Copy the source file <B>TEST1.cbl</B> from <B>$COBDIR/demo</B> 
into one of your work directories, and <B>cd</B> into that directory.
<P><LI>Enter:
<PRE>tbox</PRE>
<P><LI>Press <B>Ctrl-C</B> to get the Ctrl menu of Object COBOL, then 
press <B>F6</B>.
    <P>The Dialog System banner appears, followed by the main menu 
of Dialog System. 
</OL>
<P>You are now in the Dialog System definition software, ready to define 
a screenset. 
<P>You could alternatively have entered the Dialog System definition 
software directly from the command line, by entering the command:
<PRE>ds</PRE>
<P>This sample session will produce a simple data entry screen for entering 
the following product information:
<UL>
<LI>Product code
<P><LI>Product name
<P><LI>Cost price
<P><LI>Quantity in stock
</UL>
<P>The sample COBOL program<B> TEST1.cbl</B> is used in a later part of 
this sample session.
<H3><A NAME="uxchar01.02">4.1.2 Defining A Data Block</A></H3>
<P>Here you define the <!--I Data block--><A NAME="uxchar0008"><!--x--></A>Data Block for your screenset. When
your application calls the Dialog System run-time software, it passes 
the Data Block as a parameter. The Data Block contains all the fields 
that the application wishes to display on the various panels that 
make up a screenset. 
<OL TYPE=1>
<LI>Select <B>F2=data-definition</B>, then select <B>F2=data-fields</B> 
from the menu that appears. 
    <P>The Data Definition menu appears, together with a list, as 
shown in Figure&nbsp;4-1. The cursor 
is positioned in the first entry in this list, under the column heading 
Field. This is where you are going to enter the description of the 
first field, P-CODE.
<P><IMG ALT="*" SRC="uxchar01.gif"><BR><B>Figure 4-1: The Data Definition Menu</B>
</OL>
<!--NOTE--><P><HR><B>Note: </B>During the following steps, if you type anything invalid,
an error message is displayed. Use the <B>cursor-left</B>, <B>cursor-right</B>, 
<B>Tab</B> and <B>Backtab</B> keys to return to your error and correct 
it. Some fields are mandatory, so you may have to enter data before 
you can leave a field.
<HR><!--/NOTE--><P>
<OL TYPE=1 START=2>
<LI>Type P-CODE and press the <B>Tab</B> key.
    <P>This takes the cursor to the Fmt column, where you specify 
the field format.<!--I Format;of fields--><A NAME="uxchar0009"><!--x--></A> Dialog System supports four 
field formats: 
    <P><UL>
    <LI>A = Alphabetic
<P>    <LI>X = Alphanumeric
<P>    <LI>9 = Numeric
<P>    <LI>S = Signed Numeric
    </UL>
<P><LI>Type &quot;X&quot;  under the <B>Fmt</B> heading. 
    <P><!--I Field size--><A NAME="uxchar0010"><!--x--></A>The cursor automatically skips to the next column, 
which is headed Int.Dc. Here you enter the field size, as an integer 
part and a decimal part. P-CODE is going to be 6 characters long, 
with no decimal places, 
<P><LI>Type &quot;6&quot;. 
    <P>There are three further columns in the list, called Comp, Rpts 
and Val. You do not need to use these in this session.
<P><LI> Press <B>Enter</B> to get a new line. 
    <P>The second line is highlighted. 
<P><LI>Enter the values &quot;P-NAME&quot;, &quot;X&quot; and &quot;15&quot; into the Field, Fmt, 
and Int.Dc columns. 
<P><LI>Press <B>Enter</B> to get a new line and specify the next field 
as:
    <P><UL>
    <LI>P-COST, numeric (9), three digits before the decimal point, 
two digits after the decimal point (3.2).
    </UL>
<P><LI>Press <B>Enter</B> to get a new line and specify the next field 
as:
    <P><UL>
    <LI>P-QUANT, signed numeric (S), four digits before the decimal 
point, no digits after the decimal point (4).
    </UL>
    <P>The list of fields should now be as shown in Figure&nbsp;4-2. 
<P><IMG ALT="*" SRC="uxchar02.gif"><BR><B>Figure 4-2: The Completed List of Fields</B>
<P><LI>Press <B>Esc</B> twice to exit from the Data Definition menu. 
This brings you back to the Dialog System main menu.
</OL>
<P>What you have just defined has disappeared from the screen, but it 
has not been lost. Generally, pressing <B>Esc</B> returns you to a 
higher level menu and retains what you have just defined. To confirm 
this, enter the Data Definition window again (select <B>F2=data definition</B> 
and then <B>F2=data fields</B>) to see it. Then press <B>Esc</B> twice 
to return to the main menu.
<H3><A NAME="uxchar01.03">4.1.3 Saving Your Screenset</A></H3>
<P><!--I Saving a screenset--><A NAME="uxchar0011"><!--x--></A>The next step is to save the screenset on disk.
<OL TYPE=1>
<LI>Type <B>Alt+F4</B> (that is, hold down the <B>Alt</B> key and 
press <B>F4</B>). You are prompted to give the screenset a name.
<P><LI>Enter the name &quot;test1&quot; and press <B>Enter</B>. There will be 
some disk activity, then the main menu returns. However, there is 
a difference; the words &quot;New set&quot; on the status line have been replaced 
with the name of the screenset, &quot;TEST1&quot;. 
</OL>
<P>The screenset has now been saved. At this point you could if you wished 
exit Dialog System and come back to this screenset later.
<P>Dialog System saves all character mode screensets with the extension 
<B>.S</B>, so your screenset TEST1 is stored on disk in a file named 
<B>TEST1.S</B>.<!--I Extension;of screenset file--><A NAME="uxchar0012"><!--x--></A>
<H3><A NAME="uxchar01.04">4.1.4 Loading a Screenset</A></H3>
<P><!--I Loading a screenset--><A NAME="uxchar0013"><!--x--></A><!--I Clearing a screenset--><A NAME="uxchar0014"><!--x--></A>Although you are not 
going to exit Dialog System at this point, let's clear the screenset 
from memory and then reload it from disk just to confirm that it has 
been saved successfully. 
<OL TYPE=1>
<LI>Press <B>Alt+F2=initialize</B>. You are prompted: 
<PRE>Initialize. Are you sure? Y/N</PRE>
<P><LI>Reply <B>Y</B>.
    <P>The word &quot;test1&quot; changes back to &quot;New set&quot;. You are now ready 
to start another screenset. 
<P><LI>Press <B>Alt+F3=load</B> screenset. The menu prompts for a screenset 
name. The menu also shows <B>F2=directory</B>.
<P><LI>You can either type the name of the screenset at the prompt, 
or press <B>F2=directory</B> and select it from the list of existing 
screensets that is then displayed. To use the directory function, 
after pressing <B>F2</B> select <B>test1.s</B> with the cursor keys. 
Then press <B>Enter</B>. This copies the name <B>test1.s</B> to the 
prompt line. 
<P><LI>Whether you typed it yourself or used the directory function, 
you should now have the name <B>test1.S</B> at the prompt line. Press 
<B>Enter</B>.
</OL>
<P>TEST1 is now loaded and you can begin further development of this 
screenset. 
<H3><A NAME="uxchar01.05">4.1.5 Painting a Panel</A></H3>
<P><!--I Painting a panel--><A NAME="uxchar0015"><!--x--></A>Now that you have defined the fields, you need 
to specify the visual aspects of the screen. You do this by painting 
a panel. 
<OL TYPE=1>
<LI>On the main menu, press <B>F3=panels</B>. The Panel menu appears, 
as shown in Figure&nbsp;4-3.
<P><IMG ALT="*" SRC="uxchar03.gif"><BR><B>Figure 4-3: The Panel Menu</B>
<P><LI>You can move the cursor around using the cursor keys and the 
<B>Tab</B>, <B>Backtab</B>, <B>Home</B>, and <B>End</B> keys. Move the 
cursor to row 5, column 10. You can check this from the Row and Col 
positions displayed on the status line just above the menu. 
<P><LI><!--I Marking an area--><A NAME="uxchar0016"><!--x--></A>Press <B>F2=mark/unmark</B>.
    <P>A highlighted character appears in the cursor position. Now 
move the cursor to row 15, column 70. The entire rectangle thus marked 
becomes highlighted.
<P><LI>Press <B>Enter</B> to define this area as a panel. 
    <P>You are prompted to give it a name. 
<P><LI>Type <B>STOCK</B> and press <B>Enter</B>.
    <P>The panel has now been defined and a border is drawn around 
it.
    <P>The menu has now changed to the Panel Painting menu shown in 
Figure&nbsp;4-4. You are in panel painting 
mode and the cursor is now restricted to being inside the panel. The 
row and column numbers are now relative to the panel. The word &quot;STOCK&quot; 
appears at the left-hand end of the status line. 
<P><IMG ALT="*" SRC="uxchar04.gif"><BR><B>Figure 4-4: The Panel Painting Menu</B>
</OL>
<!--NOTE--><P><HR><B>Note: </B>If you press <B>Esc</B>, you return to the Panels menu again.
If you do this by accident and you want to return to painting the 
Stock panel again, select <B>F3=panel-list</B> from the Panels menu. 
This brings down a list of panels - it will have just one entry, 
STOCK - with a highlighted <!--I Selection bar--><A NAME="uxchar0017"><!--x--></A>selection bar. You 
select a panel by using the <B>cursor-up</B> and <B>cursor-down</B> 
keys to move the selection bar and pressing <B>Enter</B> at the required 
panel. 
<HR><!--/NOTE--><P>
Next you add the data entry fields <!--I Data entry fields--><A NAME="uxchar0018"><!--x--></A><!--I Entry fields--><A NAME="uxchar0019"><!--x--></A>and their accompanying text to your panel. You put the cursor 
in the required position and then type the heading, or select and 
describe the field, that you want. First you add the accompanying 
text, then the data entry fields. 
<OL TYPE=1 START=6>
<LI>Move the cursor to row 3, column 10 (remember these numbers 
are now relative to the panel) and type &quot;PRODUCT CODE&quot;.
<P><LI>Similarly, type &quot;PRODUCT DESCRIPTION&quot; at row 5, column 10; 
&quot;PRODUCT COST PRICE&quot; at row 7, column 10; and &quot;PRODUCT QUANTITY&quot; at 
row 9, column 10. Your panel should now be as shown in Figure&nbsp;4-5
<P><IMG ALT="*" SRC="uxchar05.gif"><BR><B>Figure 4-5: The Panel With Text Added</B>
<P><LI>Move the cursor to row 3, column 24 and press <B>F3=field</B>. 
    <P>The menu changes and the Field Selection panel appears, as 
shown in Figure 4-6. This is a table 
showing fields and related information, enabling you to define properties 
for the entry fields you defined earlier. The part containing their 
names is in a highlighted box. You use the <B>cursor-up</B> and <B>cursor-down</B> 
keys to select a data item. A highlighted selection bar indicates 
the item selected. 
<P><IMG ALT="*" SRC="uxchar06.gif"><BR><B>Figure 4-6: The Field Selection Panel</B>
<P><LI>Ensure <B>P-CODE</B> is selected and press <B>Enter</B>. 
    <P>The highlighting moves to the Usage part of the Field Selection 
panel. This part of the table contains a selection bar too. You can 
now specify the usage of P-CODE, that is, the purpose for which P-CODE 
will be used. (Do not confuse this usage with the USAGE clause in 
COBOL. )
    <P>One of the entries in the Usage list has the symbols &gt; and 
&lt; beside it, to show it's currently selected. The default usage is 
IN, which means this field is to be used for input. 
    <P>To select a usage, you move the selection bar to it and press 
the space bar. Only one usage can be active at a time. The usage you 
want for P-CODE is in fact the default, IN.
<P><LI>Ensure <B>IN</B> is selected and press <B>Tab</B>. 
    <P>The highlighted surround now moves to the Properties part of 
the Field Selection Panel, and a selection bar appears there. 
    <P>You select a property by moving the selection bar to it and 
pressing the space bar. Several properties can be active at one time. 
You can deselect a property by pressing the space bar again. 
<P><LI>Ensure <B>AUTO</B> is the only property selected and press <B>Tab</B>.
    <P>The selection bar moves to the Format part of the Field Selection 
panel. 
    <P>You can have only one format active. The use of formats will 
be discussed later. 
<P><LI>Ensure <B>ALPHANUMERIC</B> is selected and press <B>Tab</B>.
    <P>The selection bar moves to the Panel Length part of the Field 
Selection panel. This is the length of the field, P-CODE, when it 
is displayed on your panel. The Panel Length defaults to the length 
of the field in the Data Block, which in this case is 6. You can make 
the field length displayed on the panel shorter than 6, but not longer.
<P><LI>Ensure the entry in <!--I Panel length--><A NAME="uxchar0020"><!--x--></A>Panel Length is 6. 
    <P>The Field Selection panel at this point should be as shown 
in Figure&nbsp;4-7. If you have got 
any of it wrong use the <B>Tab</B> and <B>Backtab</B> keys to move around 
and correct it.
<P><IMG ALT="*" SRC="uxchar07.gif"><BR><B>Figure 4-7: The Completed Field Selection Panel</B>
<P><LI>Press <B>Enter</B> to enter the selections you have typed.
<P><LI>Press <B>Esc</B>.
    <P>The Field Selection panel disappears and you can see your panel 
again. A row of six caret characters appears on your panel at the 
point where the cursor is. You can move the cursor around your panel.
<P><LI>Move the cursor to row 5, col 33.
    <P>This is where you will position P-NAME
<P><LI>Press <B>F3=field</B>.
    <P>The Field Selection panel appears again, ready for you to describe 
another field. 
<P><LI>Put the selection bar on P-NAME and press <B>Enter</B>. 
    <P>The highlighted surround moves to the Usage part. 
<P><LI>You want all the defaults, so you need not go through the description 
process used earlier. Simply press <B>Enter</B> again. 
<P><LI>Similarly, insert P-COST at row 7, column 30 and P-QUANT at 
row 9, column 28. Don't worry if you get these positions wrong, there 
is a very easy way to correct them.
    <P>Your panel should finish up looking similar to Figure 4-8.
</OL>
<P><IMG ALT="*" SRC="uxchar08.gif"><BR><B>Figure 4-8: The Panel With Entry Fields Added</B>
<H3><A NAME="uxchar01.06">4.1.6 Moving Fields Around</A></H3>
<P><!--I Moving fields--><A NAME="uxchar0021"><!--x--></A>To make the panel look neater, you can align the 
data entry fields. 
<OL TYPE=1>
<LI>Move the cursor around your panel. 
    <P>As the cursor moves into a field, the word &quot;Field&quot; appears 
on the status line together with the name of the field.
<P><LI>Move the cursor to the first caret character of the field P-CODE.
<P><LI>Press <B>F2=mark</B>.
<P><LI>Move the cursor right so that the highlighting covers the entire 
field P-CODE.
<P><LI>Press <B>F7=cut-to-block</B>. 
    <P>The menu changes to the Block menu.
<P><LI>Press the cursor keys and observe what happens.
    <P>You can move the cut <!--I Block--><A NAME="uxchar0022"><!--x--></A>block to anywhere on the panel. 
You want to keep this field in line with its prompt &quot;Product Code&quot;, 
but move it to the right by approximately 9 character positions so 
you can line all the fields up underneath each other.
<P><LI>Move the cut block to its correct position and select <B>F2=paste-block</B>.
    <P>The block, containing the field, is pasted back on the panel 
in the required position. 
<P><LI>Do the same with the other fields so that they all line up 
correctly.
    <P> The panel should finally look something like Figure&nbsp;4-9.
<P><IMG ALT="*" SRC="uxchar09.gif"><BR><B>Figure 4-9: The Panel After Tidying Up</B>
<P><LI>You have now completed defining the panel for your screenset. 
Press <B>Esc</B> twice to get back to the main menu. Then save the 
screenset, using <B>Alt+F4</B>.
</OL>
<H3><A NAME="uxchar01.07">4.1.7 Running Your Screenset</A></H3>
<P><!--I Running a screenset--><A NAME="uxchar0023"><!--x--></A><!--I Testing a screenset--><A NAME="uxchar0024"><!--x--></A>You can run the screenset 
without writing a program. This will allow you to evaluate and test 
its behavior, and to alter it by simply returning to the screenset 
definition. This is useful for <!--I Prototyping--><A NAME="uxchar0025"><!--x--></A>prototyping your interface. 
<P><IMG ALT="*" SRC="uxchar10.gif"><BR><B>Figure 4-10: The Trap Window</B>
<OL TYPE=1>
<LI>From the Dialog System main menu, select <B>F6=run</B>. The 
screen shown in Figure&nbsp;4-10 appears. 
This is called the <!--I Trap window--><A NAME="uxchar0026"><!--x--></A>Trap window. 
    <P>Do not try to understand this window fully at this point. Just 
notice that there is a field on the window called Control which has 
the value &quot;N&quot;, meaning new screenset.
<P><LI>To run the screenset, press <B>Enter</B>. 
<P><LI>What you see now is the panel you have just painted, with the 
cursor sitting in the first field on the screen. Try to: 
    <P><UL>
    <LI>Enter data into these fields.
<P>    <LI>Enter alphabetic information into one of the numeric fields.
    </UL>
    <P>You can move between fields using the <B>cursor-right</B> and 
<B>cursor-left</B> keys, but if you try the <B>Tab</B>, <B>Backtab</B>, 
<B>cursor-up</B> and <B>cursor-down</B> keys they do nothing but beep. 
The section <I>Dialog</I> later in this chapter will explain how to 
define effects for keys. 
<P><LI>When you have finished moving around the screen, press <B>Esc</B>. 
You return to the Trap window.
    <P>If you have not returned to the Trap window, you probably accidentally 
pressed <B>F3=trap on/off</B> when you were first in the Trap window. 
Simply press the key configured on your UNIX system to be the Interrupt 
key, followed by <B>Esc</B>.
    <P>This window has changed in several ways (see Figure&nbsp;4-11): 
    <P><UL>
    <LI>The value of the control field has changed to &quot;C&quot;. This means 
continue with the current screenset. 
<P>    <LI>At the top right of the window the panel name is displayed. 
There are other values up here that we will use later.
<P>    <LI>The list of data fields in the bottom half of the window now 
contains the values you entered. 
<P><IMG ALT="*" SRC="uxchar11.gif"><BR><B>Figure 4-11: The Trap After Running the Screenset</B>
    </UL>
<P><LI>Press <B>F3=trap on/off</B> and make sure that &quot;off&quot; is highlighted.
<P><LI>Press <B>Enter</B> again. The screenset resumes running. 
<P><LI>If you press <B>Esc</B>, nothing happens because you have turned 
the Trap off. To get back to the Trap, press the Interrupt key, and 
then press <B>Esc</B>. 
    <P>This takes you back to the Trap. A message to show that the 
Interrupt key has been pressed is shown.
<P><LI>Press <B>Esc</B>. This returns you to the main menu. 
<P><LI>Press <B>Esc</B>. You are prompted &quot;Exit. Are you sure? Y/N&quot;.
<P><LI>Answer <B>Y</B> to exit from the Dialog System definition software.
</OL>
<H2><A NAME="uxchar02">4.2 Writing a Related Program</A></H2>
<P><!--I Program;writing--><A NAME="uxchar0027"><!--x--></A>Dialog System handles the interface between a COBOL 
application program and a user using screen and keyboard. This means 
an application program only needs to be concerned with basic data 
processing tasks, and thus it becomes smaller, simpler and much easier 
to code and maintain.
<P>In the previous section, the section <I>Creating a Screenset</I>, 
you developed a user interface consisting of a panel and four data 
entry fields. Now you will develop and animate a <!--I COBOL program--><A NAME="uxchar0028"><!--x--></A>COBOL 
program to use this interface.
<P>Before you start, make sure the environment variable COBCPY points 
to <B>$COBDIR/src/dialog</B> so that the COBOL system can find the 
copyfile <B>DS-CNTRL.MF</B> used in this session.
<H3><A NAME="uxchar02.01">4.2.1 The Program</A></H3>
<P><!--I Sample programs--><A NAME="uxchar0029"><!--x--></A><!--I TEST1.cbl--><A NAME="uxchar0030"><!--x--></A> In this session you use the supplied
sample program <B>TEST1.cbl</B> referred to earlier. Its source is 
a follows:
<PRE>$set ans85
 working-storage section.
     copy &quot;DS-CNTRL.MF&quot;.
     copy &quot;TEST1.CPB&quot;.

 procedure division.

 main-process.
     perform program-initialize
     perform call-screen-manager
     stop run.

 program-initialize.
     initialize test1-data-block
     initialize ds-input-fields
     move ds-new-set to ds-control
     move test1-data-block-version-no to
           ds-data-block-version-no
     move &quot;test1&quot; to ds-set-name.

 call-screen-manager.
     call &quot;DSRUN&quot; using ds-control-block,
                        test1-data-block.</PRE>
<P>This program refers to two <!--I copyfiles--><A NAME="uxchar0031"><!--x--></A>copyfiles. They are called<!--I DS-CNTRL.MF--><A NAME="uxchar0032"><!--x--></A><B> 
DS-CNTRL.MF</B> and <!--I TEST1.CPB--><A NAME="uxchar0033"><!--x--></A><B>TEST1.CPB</B>.
<P><B>DS-CNTRL.MF </B> is provided with Dialog System and defines the 
<!--I Control block--><A NAME="uxchar0034"><!--x--></A>Control Block that your program passes to the Dialog 
System run-time software. The Control Block contains basic information 
about running the screenset. It is a fixed part of Dialog System and 
applies to all screensets. See your <B><I>Dialog System Character Mode 
User Guide</I></B> for a description of the Control Block.
<P><B>TEST1.CPB</B> defines the fields passed between your program and 
Dialog System. These items are called the <!--I Data block--><A NAME="uxchar0035"><!--x--></A>Data Block.
The Data Block is specific to each screenset. Most of the information 
in the Data Block is information that you entered when you defined 
your fields using the definition software. You will generate <B>TEST1.CPB</B> 
using the Dialog System definition software. 
<H3><A NAME="uxchar02.02">4.2.2 Generating the Data Block<!--I Generating;data block--><A NAME="uxchar0036"><!--x--></A></A></H3>
<OL TYPE=1>
<LI><!--I Generating--><A NAME="uxchar0037"><!--x--></A>Start up Object COBOL and enter the Dialog System 
definition software as before
<P><LI>Use <B>Alt+F3</B> to load your screenset.
<P><LI>Press <B>F5=generate</B>.
    <P>You are prompted for a name for the copyfile. By default it 
has the name of your screenset with extension <B>.CPB</B>. The sample 
COBOL program <B>TEST1.cbl</B> expects <B>TEST1.CPB</B> as the name 
of the copyfile.
<P><LI>Press <B>Enter</B> to accept the default name.
<P><LI>Select <B>F2=data-descriptions</B>. 
    <P>A message saying generation is under way is displayed. Once 
generation is complete, this message disappears.
<P><LI>Exit from Dialog System to the main menu of Object COBOL. 
</OL>
<H3><A NAME="uxchar02.03">4.2.3 Running Your Program</A></H3>
<P>To run your screenset,  you compile<!--I Compiling--><A NAME="uxchar0038"><!--x--></A><!--I Animating--><A NAME="uxchar0039"><!--x--></A> and 
run the program.
<OL TYPE=1>
<LI>Enter the COBOL editor as before.
<P><LI>Use <B>Alt+F3</B> to load the sample program.
<P><LI>Press <B>F2=COBOL</B>.
<P><LI>Press <B>F2=cmpl/animate</B>
<P><LI>Ensure that &quot;Compile&quot; is shown on the status line. If it isn't, 
press <B>F2=compl/anim</B> until it is. 
<P><LI>Press <B>Enter</B>.
    <P>The program is compiled.
<P><LI>Press <B>Esc</B> to return to the main menu of Object COBOL.
<P><LI>Press <B>F6=run</B>.
<P><LI>Press <B>Enter</B>.
    <P>The program runs and displays your panel. Try entering data. 
You will find it behaves just as it did when you tested it using the 
Trap.
<P><LI>When you've finished, Press <B>Esc</B>.
    <P>Your program exists to the main menu of Object COBOL.
</OL>
<H2><A NAME="uxchar03">4.3 Dialog</A></H2>
<P><!--I Dialog--><A NAME="uxchar0040"><!--x--></A>This section shows how to define the effect of particular 
keys. 
<P>You do this by defining a dialog. The dialog defines functions to 
be executed when the user presses a key. These include functions to 
move between fields, cursor functions, and keyboard functions. 
<P>A dialog entry consists of an event such as ESC, meaning &quot;the <B>Esc</B> 
key has been pressed&quot;, and one or one or more functions to be performed 
if the event occurs. A complete list of Dialog System events and functions 
is in the <B><I>Dialog System Character Mode User Guide</I></B>.
<P>Dialog can be <!--I Local dialog--><A NAME="uxchar0041"><!--x--></A>local to a panel or <!--I Global dialog--><A NAME="uxchar0042"><!--x--></A>global 
to the screenset. You can specify which of these types of dialog takes 
priority. For example, the next section describes the global dialog 
associated with the <!--I Events--><A NAME="uxchar0043"><!--x--></A>event generated when the <B>Esc</B> key 
is pressed. The global dialog defines the default behavior whenever 
<B>Esc</B> is pressed. However, if you define a different local dialog 
for <B>Esc</B> in one panel, this behavior normally overrides that 
of the global dialog. (You can change the priority of dialogs, using 
the <B>Alt+F5</B> screenset switches option reached from the main menu 
of Dialog System.) 
<H3><A NAME="uxchar03.01">4.3.1 Defining Dialog</A></H3>
<P>In this section, you define some dialog so that the <B>Tab</B> key 
makes the cursor skip to the next field, and <B>Backtab</B> makes the 
cursor skip to the previous field. 
<OL TYPE=1>
<LI>Go back into Dialog System and load the screenset file <B>test1</B>.
<P><LI>From the main menu select <B>F4=global-dialog</B>. 
    <P>The Dialog Definition menu appears, as shown in Figure&nbsp;4-12. 
<P><IMG ALT="*" SRC="uxchar12.gif"><BR><B>Figure 4-12: The Dialog Definition Screen</B>
    <P>One line is already defined in the dialog. This defines that 
the event ESC (pressing the <B>Esc</B> key) will cause the action RETC 
(return to calling program). You have already seen the result of this 
definition, when you pressed <B>Esc</B> in the running screenset and 
it exited. 
<P><LI>Press <B>Enter</B> to move the selection bar down one line.
<P><LI>Press <B>F2=list</B>.
    <P>A list appears, from which you can select the key whose event 
you want. 
<P><LI>Move up and down this list using the arrow keys (the list scrolls 
when you reach the bottom) until the selection bar is on the mnemonic 
for <B>Tab</B>.
<P><LI>Press <B>Enter</B>. 
    <P>The list disappears. The mnemonic TAB has appeared in the key 
column.
    <P>Alternatively, you could have simply typed the mnemonic TAB 
yourself, or you could select <B>F9=enter-key</B> followed by the key 
you want, <B>Tab</B>.
<P><LI>Press <B>F6=function-detail</B>.
    <P>The <!--I Function definition--><A NAME="uxchar0044"><!--x--></A>Function Definition panel appears. 
This is where you define the function or functions to be executed 
when the <B>Tab</B> key is pressed. Each function consists of a function 
mnemonic and up to three parameters. The cursor is currently in the 
Function column.
<P><LI>With the cursor in the Function column, press <B>F2=list</B>.
    <P>This gives you a list of allowable functions. 
<P><LI>Move down this list until you find SKNF (the Skip to Next Field 
function), and press <B>Enter</B> to select it. 
    <P>The list disappears. The function name SKNF has appeared in 
the key column.
    <P>The cursor moves to the Parameter 1 column, where you are required 
to enter a parameter. The SKNF function requires a parameter saying 
how many fields to skip. In our case we only wish to skip one field, 
<P><LI>Type &quot;0001&quot; into the Parameter 1 column. 
    <P>You could also use the name of one of your data fields for 
this parameter. The skip would then skip to next field as many times 
as the value in your specified data field at run time.
    <P>Many functions have parameters such as panel name or field 
name. When a parameter is needed, you are forced to enter it. Again, 
pressing the <B>F2</B> key would provide you with a list to select 
from.
<P><LI>Press <B>Esc</B>. 
    <P>The Function Definition panel disappears. The SKNF mnemonic 
has been placed in the list beside TAB, but its parameters are not 
visible. This enables you to inspect the functions quickly without 
bothering about the details of the parameters.
<P><LI>Move down to the next line in the list by pressing <B>Enter</B>. 
<P><LI>Enter a dialog line to define that the <B>Backtab</B> key (BTAB) 
has the function Skip to Previous Field (SKPF). Enter a parameter 
of &quot;0001&quot; again. 
<P><LI>Press<B> Esc</B> to exit the Function Definition Panel, then 
press <B>F5=sort dialog</B>.
    <P>Your dialog window should now be as shown in Figure&nbsp;4-13. 
The <!--I Order of dialog--><A NAME="uxchar0045"><!--x--></A>order of the items in the dialog does not matter. 
You can reorder the items using <B>F3=insert-key</B> and <B>F4=delete-key</B> 
if you wish.
<P><IMG ALT="*" SRC="uxchar13.gif"><BR><B>Figure 4-13: The Dialog You Defined</B>
    <P>The &gt; symbol shown against ESC means it is an event key. This 
is described in your <B><I>Dialog System Character Mode User Guide</I></B>.
<P><LI>Press <B>Esc</B> to return to the main menu of Dialog System 
and use <B>Alt+F4</B> to save the screenset. 
<P><LI>Press <B>Esc</B> to return to the main menu of Object COBOL 
and use <B>F6=run</B> to run the screenset. 
<P><LI>Try the effect of the <B>Tab</B> and <B>Backtab</B> keys.
    <P>When you ran the screenset earlier, these keys had no effect. 
Now you will find that they cause the cursor to skip between fields.
<P><LI>When you have run the screenset, press <B>Esc</B> to end the 
program return to the main menu of Object COBOL. 
</OL>
<P>This is the end of the Dialog System Character Mode sample session. 
There are additional examples in the chapter <I>Tutorials</I> in your 
<B><I>Dialog System Character Mode User Guide</I></B>.
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
