<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Configuring Development Tools</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uxconf">Chapter 5: Configuring Development Tools</A></H1>
<P>This chapter describes how you can configure the COBOL development 
tools, using configuration files.
<P>It covers the location and organization of the configuration files, 
but does not give details of the specific configuration options. These 
are described in the chapters relevant to each tool.
<P>This chapter is generic across several Micro Focus COBOL systems. 
Side headings show which text applies to your system.
<H2><A NAME="uxconf01">5.1 Overview</A></H2>
<P>You can configure many of the Micro Focus Development tools to modify 
their behavior or look and feel. The current configuration of a tool 
is held on disk so that it behaves the same whenever it is run.
<P>The configuration is held in two files:
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2 the two files are <B>mf.ini</B> and <B>mfuser.ini</B><BR>
<P><B><I>UNIX:</I></B> <BR>On UNIX the two files are <B>mfcobolrc</B> and <B>.mfcobolrc</B>
<P>In both cases, the first is the global configuration file, and the 
second is the local configuration file. 
<P>These two files contain the configuration of many tools. To configure 
these tools you edit these two files, using any text editor.
<P>Using two files enables the system to support a networked or multi-user 
environment. The global configuration file stores installation-wide 
defaults for the tools. The local configuration file for each user 
modifies these defaults without affecting any other user. This file 
must be in a writeable directory.
<H2><A NAME="uxconf02">5.2 Operation</A></H2>
<P>When a tool starts it reads its configuration information from both 
the global and local configuration files. The configuration details 
are stored in the configuration files under headings called tags. 
Under each tag are lines containing configuration details for each 
tool. A tool usually reads details from more than one tag.
<P>See the chapter <I>Application Configuration System</I> in your <B><I>Programmer's 
Guide to Writing Programs</I></B> for details of the format.
<P>The options stored in the local configuration file override those 
in the global one. 
<P>The global configuration file holds default configuration details 
and the local one holds differences from the defaults for a particular 
user. This enables defaults to be updated centrally and immediately 
affect all users, while still providing for individual preferences.
<H3><A NAME="uxconf02.01">5.2.1 Example</A></H3>
<P>As an example, let's look at how you change the colors used by the 
character mode interface. This in fact affects many tools, but the 
principle is the same as for a feature used by an individual tool.
<P>In the global configuration file are the following tag and configuration 
details:
<PRE>[MF-ATTRIBUTES]
SYS-ATT-01 : BLACK ON BLACK
SYS-ATT-02 : YELLOW ON RED
SYS-ATT-03 : BROWN ON BLACK
SYS-ATT-04 : YELLOW ON BLACK
SYS-ATT-05 : CYAN ON BLACK
SYS-ATT-06 : WHITE ON BLACK
.
.
.</PRE>
<P>The word before <CODE>-ATTRIBUTES</CODE> is called the prefix 
and is the name of the tool. In this case it is <CODE>MF-</CODE> 
because this feature affect many tools. They read this to determine 
the colors to use on the screen.
<P>The tags and details used to configure a tool are described in the 
documentation for each tool. Look there for information on the syntax 
used in a tool's configuration details.
<P>Suppose you want to change the menus to have a black background with 
green text. You need to find out which <CODE>SYS-ATT-</CODE> 
line specifies the menu colors. Because color affects many tools, 
information on configuring color is not in a chapter for a specific 
tool. It is in the chapter <I>Application Configuration System</I> 
in your <B><I>Programmer's Guide to Writing Programs</I></B>.
<P>From that chapter you find that the menu-text color is <CODE>SYS-ATT-03</CODE>.
<P>If you are a system administrator in a network or multi-user environment 
you change the installation-wide default colors by editing the global 
configuration file. Just change the entry to:
<PRE>SYS-ATT-03 : GREEN ON BLACK</PRE>
<P>If you want to make the change only for an individual user you change  the 
local configuration file, adding:
<PRE>[MF-ATTRIBUTES]
SYS-ATT-03 : GREEN ON BLACK</PRE>
<P>Now, after a tool reads the colors from the global configuration file, 
the menu color <CODE>SYS-ATT-03</CODE> will be overridden by 
the setting defined in the local configuration file.
<H3><A NAME="uxconf02.02">5.2.2 Overriding All Entries Under a Tag</A></H3>
<P>The example of color configuration above shows how you can override 
a single item under a tag in the global configuration file by one 
line from the local configuration file.
<P>Some tools read all the lines under a tag only from either the local 
configuration file or only from the global configuration file. An 
example of this is the tag <CODE>[ANIM2-MENU]</CODE>, which 
describes the menu to be presented by Animator Version 2.
<P>If this tag exists in the local configuration file, Animator V2 reads 
the menu information from that file only, and ignores any entries 
under <CODE>[ANIM2-MENU]</CODE> in the global configuration 
file.
<H3><A NAME="uxconf02.03">5.2.3 Software Modifying the Configuration Files</A></H3>
<P>Several tools (especially the graphical tools) can change their own 
configuration while running. They always save their current configuration 
to the local configuration file only. You can modify the local configuration 
as above, but the software can change it too.  The software must have 
read/write access to the file.
<H3><A NAME="uxconf02.04">5.2.4 Location of the Configuration Files</A></H3>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2 the global configuration file is called <B>mf.ini</B>. 
When you install the COBOL system this file is put in one of the directories 
pointed to by the environment variable COBDIR. The local configuration 
file is called <B>mfuser.ini</B>. When you install the COBOL system 
this file, containing tags but no configuration details, is put in 
one of the directories pointed to by the environment variable COBDIR.
<P><B><I>UNIX:</I></B> <BR>On UNIX the global configuration file is called <B>mfcobolrc</B>. When 
you install the COBOL system this file is put in the directory pointed 
to by the environment variable COBDIR. The local configuration file 
is called <B>.mfcobolrc</B> and the COBOL system always looks for it 
in your home directory. The COBOL system does not create this file. 
To change any local configuration details, create the file <B>$HOME/.mfcobolrc</B> 
containing the details you want.
<H3><A NAME="uxconf02.05">5.2.5 Single User or Network</A></H3>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>This section and its subsections are relevant only on DOS, Windows 
and OS/2.
<P>On DOS, Windows or OS/2 you may be running as a single user on a single 
machine, or with several users on a network. This section tells you 
where on your system to put the configuration files.
<H4><A NAME="uxconf02.05.01">5.2.5.1 On a Single-User Machine</A></H4>
<P>On a single-user machine you are not sharing any configuration information 
with other users, so the global configuration file is not strictly 
needed. You can keep both configuration files in the same directory, 
pointed to by COBDIR. Make all changes to the local configuration 
file.
<H4><A NAME="uxconf02.05.02">5.2.5.2 On a Network</A></H4>
<P>The global configuration file <B>mf.ini</B> should be on a read-only 
network server drive. Each user's local configuration file <B>mfuser.ini</B> 
should be either that user's local disk or in that user's individual 
writeable work area on a network drive. Set COBDIR on each machine 
to point to both the single global file and to the user's own local 
configuration file.
<P>For example, suppose the COBOL system is in the directories <B>x:\cobol\lbr 
</B>and <B>x:\cobol\exedll</B> and that a user has a writeable work 
area on a network server accessible as <B>u:\user1</B>.
<P>Setup will have set COBDIR to:
<P><B>cobdir=x:\cobol\lbr;x:\cobol\exedll</B>
<P>You should update this to:
<P><B>cobdir=u:\user1;x:\cobol\lbr;x:\cobol\exedll</B>
<P>You should also copy the local configuration file <B>mfuser.ini</B> 
from the <B>x:\cobol\lbr</B> directory into each user's work area and 
remove it from the central location.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
