<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Contacting Micro Focus</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uxcont">Appendix A: Contacting Micro Focus</A></H1>
<P><!--I Help--><A NAME="uxcont0001"><!--x--></A><!--I Technical support--><A NAME="uxcont0002"><!--x--></A><!--I Product support--><A NAME="uxcont0003"><!--x--></A><!--I Support--><A NAME="uxcont0004"><!--x--></A>If ever 
you have any problems or you would like additional technical information 
or advice, there are several sources.
<P>This appendix is generic across several Micro Focus products. Side 
headings show which text applies to your product.
<!--NOTE--><P><HR><B>Note:
</B>
If you obtained your Micro Focus product from a source such 
as an authorized distributor or OEM, contact them for help first. 
If they are unable to help, or you obtained your product directly 
from Micro Focus and have a valid Maintenance Agreement, contact us 
as described below.
<HR><!--/NOTE--><P>To get support from Micro Focus, you can:
<UL>
<LI>Look in the supplied release notes - the solution to your 
problem may be there. 
<P><LI>Use our USA-based Info-Fax system - see the section <I>Info-Fax 
System</I>.
<P><LI>Fax - see the section <I>Fax Numbers</I>.
<P><LI>Use CompuServe - see the section <I>Micro Focus Forum 
on CompuServe</I>.
<P><LI>Put your query on a Bulletin Board - see the section <I>Bulletin 
Boards</I>.
<P><LI>Telephone - see the section <I>Micro Focus Phone Numbers</I>.
<P><LI>Write - see the section <I>Micro Focus Addresses</I>.
</UL>
<P>Additional information about Micro Focus products is available via 
the Internet - see the section <I>Internet</I>.
<H2><A NAME="uxcont01">A.1 Information We Need</A></H2>
<P>However you contact us, please try to include the information below, 
if you have it. The more information you can give, the better Product 
Support can help you. But if you don't know all the answers, or you 
think some are irrelevant to your problem, please give whatever information 
you have.
<UL>
<LI>In the USA, your customer number.
<P><LI>Outside the USA, your Micro Focus Maintenance ID number, also 
known as <!--I SSIN--><A NAME="uxcont0005"><!--x--></A><!--I Software Support Identification Number--><A NAME="uxcont0006"><!--x--></A>Software 
Support Identification Number (SSIN).
<P><LI><B><I>DOS, Windows & OS/2:</I></B> <BR>The name and version number of all Micro Focus products that 
you think might be causing a problem.
<P><LI><B><I>UNIX:</I></B> <BR>The name, version number, and Product Reference Number (PRN) 
of all Micro Focus products that you think might be causing a problem. 
The product version number and PRN of your COBOL system are in the 
file <B>cobver</B> in your COBOL system directory.
<P><LI>The relevant page reference in the books.
<P><LI>If it is a problem with running a program, the executable format 
you are using: <B>.int</B>, <B>.gnt</B>, etc.
<P><LI>Your computer make and model.
<P><LI>Your operating system version number and details of any networking 
software you are using.
<P><LI><B><I>DOS, Windows & OS/2:</I></B> <BR>On DOS, Windows &amp; OS/2, the amount of memory in your computer.
<P><LI><B><I>Windows NT:</I></B> <BR>On Windows&nbsp;NT, details of the system registry.
<P><LI><B><I>OS/2 :</I></B> <BR>On OS/2&nbsp;V2, a listing of your <B>config.sys</B> file.
<P><LI><B><I>16-bit:</I></B> <BR>On DOS or Windows V3.1, a listing of your <B>config.sys</B> 
and <B>autoexec.bat</B> files.
<P><LI>Any other information you think is relevant.
</UL>
<H2><A NAME="uxcont02">A.2 Info-Fax System<!--I Info-Fax System--><A NAME="uxcont0007"><!--x--></A></A></H2>
<P>Info-Fax provides up-to-date information through the use of a fax 
machine and voice response. It is available 24 hours a day, 7 days 
a week.
<P>You need to use a touch-tone phone. Call the US number (415) 843-7170
and, by following the voice prompts, select documents (for both Marketing 
and Product Support, for all platforms) to be faxed to you. You can 
request up to three documents per call. You will need to give your 
fax machine phone number.
<H2><A NAME="uxcont03">A.3 Fax Numbers<!--I Fax number;Micro Focus--><A NAME="uxcont0008"><!--x--></A></A></H2>
<P>The fax numbers of the Micro Focus offices are:
<UL>
<LI>Palo Alto, CA USA
    <P><UL>
    <LI>main - (415) 856-6134
<P>    <LI><B><I>UNIX:</I></B> <BR>Product Support (UNIX)  - (415) 843-7117
    </UL>
<P><LI>King of Prussia, PA USA:
    <P><UL>
    <LI>main - (610) 992-3700
<P>    <LI><B><I>DOS, Windows & OS/2:</I></B> <BR>Product Support (DOS, Windows &amp; OS/2) - (610) 992-3555
    </UL>
<P><LI>New York, NY USA - (212) 312 2222 (not Product Support)
<P><LI>Newbury, UK:
    <P><UL>
    <LI>main - (01635) 33966
<P>    <LI>Product Support - (01635) 565312
    </UL>
<P><LI>Japan - (03) 3486 5055
<P><LI>Germany - (089) 42094 211
<P><LI>France - (1) 47 75 75 80
<P><LI>Spain - (3) 435 67 33
</UL>
<H2><A NAME="uxcont04">A.4 Micro Focus Forum on CompuServe<!--I CompuServe;Micro Focus--><A NAME="uxcont0009"><!--x--></A></A></H2>
<P>CompuServe is one of the larger on-line electronic services. It is 
accessible worldwide via local access phone numbers. The Micro Focus 
forum on CompuServe provides a library of product updates, programming 
examples, and technical papers; and a message area where you can discuss 
the use of Micro Focus products with other users and with Micro Focus 
personnel.
<P>To get to the Micro Focus Forum, use the CompuServe GO command to 
MICROFOCUS, as follows:
<PRE>go microfocus</PRE>
<P>Or click the green traffic light icon and type MICROFOCUS.
<P>If you do not currently have CompuServe membership, you can join by 
contacting CompuServe at one of the phone numbers listed below and 
asking for Representative #550:
<UL>
<LI>USA and Canada - 1-800-524-3388
<P><LI>UK - 0800 289378
<P><LI>Germany - 0130 37 32
<P><LI>rest of Europe - (+44) (117) 976 0681
<P><LI>rest of the world - call CompuServe in the USA on (614) 
457-0802
</UL>
<P>For further help contact your Micro Focus representative.
<H2><A NAME="uxcont05">A.5 Bulletin Boards<!--I Bulletin Board;Micro Focus--><A NAME="uxcont0010"><!--x--></A><!--I BBS;Micro Focus--><A NAME="uxcont0011"><!--x--></A></A></H2>
<P>Some Product Support teams operate a Bulletin Board Service. The purpose 
of this service is:
<UL>
<LI>To supplement the documentation with example programs, hints 
and tips on using our products, press release information and so on.
<P><LI>To provide <!--I Public domain--><A NAME="uxcont0012"><!--x--></A>public domain utilities and demonstration 
programs.
<P><LI>To enable you to converse with Product Support. This could 
be for low priority queries, for example.
<P><LI>To enable you to transfer files quickly to and from Product 
Support to help them solve your problem quickly.
<P><LI>To enable people to converse with each other.
</UL>
<P>The telephone numbers of the Micro Focus Bulletin Boards are:
<UL>
<LI><B><I>DOS, Windows & OS/2:</I></B> <BR>King of Prussia, PA, USA - (610) 337-0231 (support on DOS, 
Windows &amp; OS/2)
<P><LI><B><I>UNIX:</I></B> <BR>Palo Alto, CA, USA - (415) 855-9132 (support on UNIX)
<P><LI>UK - (01635) 32622
<P><LI>Germany - (089) 42094 230
<P><LI>France - (1) 69 41 27 84
<P><LI>Spain - (3) 347 05 76
</UL>
<P>The line <!--I Protocol--><A NAME="uxcont0013"><!--x--></A>protocol for all the Bulletin Boards is 9600 
bps, 8 databits, no parity, 1 stopbit.
<H2><A NAME="uxcont06">A.6 Internet<!--I Internet--><A NAME="uxcont0014"><!--x--></A><!--I World-Wide Web--><A NAME="uxcont0015"><!--x--></A></A></H2>
<P>Additional information about Micro Focus products is available on 
the World-Wide Web (WWW). Use a WWW browser to connect to:
<PRE>http://www.microfocus.com/</PRE>
<P>or:
<PRE>http://www.mfltd.co.uk/</PRE>
<H2><A NAME="uxcont07">A.7 User Information</A></H2>
<P>All users of Micro Focus products are entitled to receive our <!--I Newsletters--><A NAME="uxcont0016"><!--x--></A>newsletters, 
invitations to <!--I Seminars--><A NAME="uxcont0017"><!--x--></A>seminars and <!--I Conferences--><A NAME="uxcont0018"><!--x--></A>conferences, 
and any other information of this type that we distribute from time 
to time. To receive this information make sure you are <!--I Registration--><A NAME="uxcont0019"><!--x--></A>registered, 
either by contacting the Newbury or Palo Alto office or by talking 
to your sales representative. 
<H2><A NAME="uxcont08">A.8 Micro Focus Phone Numbers</A></H2>
<P>You can call Micro Focus at the following offices. 
<H3>USA</A></H3>
<P><B><I>DOS, Windows & OS/2:</I></B> <BR>For support on DOS, Windows &amp; OS/2, call (610) 992-3550. Depending 
on your maintenance status you may be asked to call (900) 555-6435.
<P><B><I>UNIX:</I></B> <BR>For support on UNIX, if you have a current maintenance agreement, 
call the Open Systems Priority Support Hot Line. If you have a current 
maintenance agreement but do not have the Open Systems Priority Support 
Hot Line number, call (415) 843-7132.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT>Other:</TD><TD>Palo Alto, CA</TD><TD> - </TD><TD>(415) 856-4161 (Sales - (800) 872-6265)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT></TD><TD>King of Prussia, PA</TD><TD>-</TD><TD>(610) 992-3400</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT></TD><TD>New York, NY</TD><TD>-</TD><TD>(212) 312-2200</TR>
</TABLE>
</TD></TR></TABLE><H3>UK</A></H3>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">Product Support</TD><TD>-</TD><TD>(01635) 565524
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">Other</TD><TD>-</TD><TD>(01635) 32646
</TD></TR></TABLE><H3>Japan</A></H3>
<P>(03) 3486-7791
<H3>Germany</A></H3>
<P>(089) 42094-0
<H3>France</A></H3>
<P>(1) 47 75 75 75
<H3>Spain</A></H3>
<P>(3) 435 70 01
<H2><A NAME="uxcont09">A.9 Micro Focus Addresses</A></H2>
<P>You can write Micro Focus at the following offices. 
<H3>USA</A></H3>
<P>Micro Focus Incorporated<BR>
2465 East Bayshore Road<BR>
Palo Alto, CA 94303<BR>
U.S.A.
<P>Micro Focus Incorporated<BR>
1000 First Avenue, Third Floor<BR>
King of Prussia, PA 19406-1310<BR>
U.S.A.
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">Micro Focus Incorporated </TD><TD>(not Product Support)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">2 Wall Street</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">7th Floor</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">New York, NY 10005</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">U.S.A.
</TD></TR></TABLE><H3>UK</A></H3>
<P>Micro Focus Limited<BR>
The Lawn<BR>
22 - 30 Old Bath Road<BR>
Newbury<BR>
Berkshire, RG14 1QN<BR>
United Kingdom
<H3>Japan</A></H3>
<P>Micro Focus Japan (KK)<BR>
Mitsui Nishi Azabu Bldg. 4F<BR>
4-17-30 Nishi Azabu<BR>
Minato-ku<BR>
Tokyo 106, Japan
<H3>Germany</A></H3>
<P>Micro Focus GmbH<BR>
Am Moosfeld 11<BR>
D-81829 M&uuml;nchen<BR>
Germany
<H3>France</A></H3>
<P>Micro Focus SARL<BR>
Tour Franklin - Defense 8<BR>
92042 Paris-La-Defense Cedex<BR>
France
<H3>Spain</A></H3>
<P>Micro Focus, S.A.<BR>
<SUP>C</SUP>/ C&oacute;rcega, 541, 4<U><SUP>a</SUP></U><BR>
08025 Barcelona<BR>
Spain
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
