<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Preface</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H2>Micro Focus Object COBOL<B>&#153;  for UNIX    </B></A></H2>
<H1>Getting Started</A></H1>
<P><BR><BR>Micro Focus<SUP>&reg;</SUP><BR>
<BR>
Issue 1<BR>
August 1996
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR> This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
<P>Micro Focus has made every effort to ensure that this book is correct 
and accurate, but reserves the right to make changes without notice 
at its sole discretion at any time.
<P>The software described in this document is supplied under a license 
and may be used or copied only in accordance with the terms of such 
license, and in particular any warranty of fitness of Micro Focus 
products for any particular purpose is expressly excluded and in no 
event will Micro Focus be liable for any consequential loss.<BR>
<P><A NAME="uxfrnt01"><!--x--></A>Micro Focus and Animator&reg; are registered trademarks
of Micro Focus Limited.
<P>CCI&#153;, Dialog System&#153;, Directory Facility&#153;, Operating 
System Extensions&#153;, Panels&#153;,

Structure Animator&#153;, Toolbox&#153;, Micro Focus COBOL&#153;, Object 
COBOL&#153;, and 

Micro Focus COBOL/2&#153; are trademarks of Micro Focus Limited.
<P>IBM&reg;, OS/2&reg;, and PS/2&reg;, are registered trademarks 
of International Business Machines

Corporation.
<P>IBM COBOL/2&#153;, DOS/VS COBOL, and Systems Application 
Architecture&#153; are trademarks

of International Business Machines Corporation.
<P>UNIX&reg; is a registered trademark of X/Open Company Limited.
<P><P><P>Copyright&copy; 1987-1996 Micro Focus Limited<BR>
All Rights Reserved<BR>
Printed in U.S.A.
<H2>Preface</A></H2>
<P>This book introduces Object COBOL, and explains what it consists of 
and how to use it.You should read this book before installing Object 
COBOL and before reading any of the other documentation. 
<H2><A NAME="uxfrnt01">Audience</A></H2>
<P>You should be familiar with the COBOL language and with your operating 
system. You should read this <B><I>Getting Started</I></B> book and be familiar 
with the COBOL development cycle described in the <B><I>User Guide</I></B> 
before reading other books in the book set.
<H2><A NAME="uxfrnt02">Environments</A></H2>
<P>Micro Focus COBOL systems are available for DOS, Windows, Windows&nbsp;95, 
Windows&nbsp;NT, and OS/2 V2.1 or later, and for many varieties of UNIX. 
Both 32-bit and 16-bit versions are available (16-bit is not available 
on UNIX.)
<P>Some of the books supplied with this COBOL system are generic across 
all these environments. Other books are specific to your operating 
system, but might contain some generic chapters. The chapter <I>Welcome!</I> 
in this <B><I>Getting Started</I></B> book explains this in detail.
<H3><A NAME="uxfrnt02.01">Conventions</A></H3>
<P>In the books, unless otherwise stated:
<UL>
<LI>References to Windows apply to Windows 3.1 or later (running 
the 16-bit COBOL system), and to Windows&nbsp;95 and Windows&nbsp;NT (running 
the 16-bit and 32-bit COBOL systems).
<P><LI>References to OS/2 apply to all supported versions of OS/2 
(running the 16-bit and 32-bit COBOL systems).
<P><LI>References to Windows&nbsp;NT apply to Windows&nbsp;95 and Windows&nbsp;NT 
(running the 32-bit COBOL system).
<P><LI>References to DOS apply to both IBM Personal Computer DOS and 
MS-DOS.
<P><LI>References to UNIX apply to all operating systems that are 
compatible with UNIX System V, Release 3.0 or later, complying with 
the System V Interface Definition (SVID).
</UL>
<H3><A NAME="uxfrnt02.02">Side Headings</A></H3>
<P>In a generic book or chapter, text that does not apply to all supported 
environments and COBOL systems is marked by a side heading in the 
left margin. A side heading applies to the paragraph it is next to, 
unless it is next to the first paragraph in a section, in which case 
it applies to that whole section.
<P>The following examples of side headings show what they mean:
<P><B><I>UNIX:</I></B> <BR>This text applies to the 32-bit COBOL system on UNIX.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>This text applies to the 16-bit or 32-bit COBOL system on DOS, Windows, 
Windows&nbsp;95, Windows&nbsp;NT, and OS/2 V2.1 or later.
<P><B><I>16-bit:</I></B> <BR>This text applies to the 16-bit COBOL system on DOS, Windows, Windows&nbsp;95, 
Windows&nbsp;NT, and OS/2 V2.1 or later.
<P><B><I>32-bit:</I></B> <BR>This text applies to the 32-bit COBOL system on UNIX, Windows&nbsp;95, 
Windows&nbsp;NT, and OS/2 V2.1 or later.
<P><B><I>32-bit for Windows NT and OS/2:</I></B> <BR>This text applies to the 32-bit COBOL system on Windows&nbsp;95, Windows&nbsp;NT, 
and OS/2 V2.1 or later.
<H2><A NAME="uxfrnt03">Notation</A></H2>
<P>The notation used in the books is as follows:
<UL>
<LI><B>Enter</B> refers to the carriage-return or Enter key. Where 
commands to be typed are shown, the Enter key is not shown. It is 
treated as implicit that the Enter key must be pressed at the end 
of the line.
<P><LI>Hexadecimal numbers are enclosed in quotation marks and preceded 
by a lower-case &quot;x&quot; or &quot;h&quot;; for example, x&quot;9D&quot;, h&quot;03FF&quot;. The &quot;x&quot; is 
used when the hexadecimal number represents a character string; the 
&quot;h&quot; when it represents a numerical value.
<P><LI>With COMP-X and COMP-5, PIC X is used rather than PIC 99. Unlike 
PIC 99, PIC X shows the length of the data item directly and so demonstrates 
more clearly the use of COMP-X, which is to define a binary item of 
the specified number of bytes.
</UL>
<H3><A NAME="uxfrnt03.01">Command Lines</A></H3>
<P>The notation used to describe the format of command lines is as follows: 
<UL>
<LI>Words printed in italics are generic terms representing names 
to be devised by you. 
<P><LI>Words printed in nonitalic characters are the actual words 
you must enter.
    <P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2 you can type them in upper, lower, 
or mixed case except where otherwise stated.
    <P><B><I>UNIX:</I></B> <BR>On UNIX you must type them in upper or lower case as shown.
<P><LI>Square brackets [ ] mean the material inside them is optional.
<P><LI>Braces { } mean you must choose from the options inside them. 
If there is only one option in the braces, they mean repetition.
<P><LI>An ellipsis (...) following { } or [ ] means you can repeat 
the material inside them. The number of repetitions allowed is unlimited 
unless otherwise stated. Square brackets [ ] with an ellipsis mean 
you can omit the material altogether.
<P><LI>If a command line does not fit across the page, it is continued 
on the next line; the continuation line is indented. 
<P><LI><B><I>UNIX:</I></B> <BR>On UNIX, the books may refer you to the <B><I>Release Notes</I></B> 
for details specific to a particular UNIX platform.
<P><LI><B><I>UNIX:</I></B> <BR>On UNIX, all command line formats and examples are for the 
standard UNIX shell, the Bourne shell. If you are using another shell, 
see your UNIX documentation for the appropriate formats. 
<P><LI><B><I>UNIX:</I></B> <BR>Where examples showing environment variables do not specifically 
show them being exported to the shell, it is treated as implicit that 
they are exported.
<P><LI><B><I>UNIX:</I></B> <BR>Some keystrokes using function keys or the <B>Alt</B> or <B>Ctrl</B> 
keys are not available on all UNIX platforms. The <B><I>User Guide</I></B> 
contains a UNIX Key Usage Chart, listing how the keystrokes shown 
in the books map onto actual keystrokes.
</UL>
<H3><A NAME="uxfrnt03.02">Notes</A></H3>
<UL>
<LI><B>F1=Help</B> appears on every menu in character-mode Micro 
Focus software. It invokes a help screen describing the current menu. 
<B>F1=Help</B> is not described in the documentation.
<P><LI>What appears on your screen may differ in minor ways (for example, 
version numbers) from that illustrated in the books. This will not 
affect the operation of your software. 
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR> This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
