<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Getting Started
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uxindx.htm">!</A>&nbsp;
<A HREF="uxindxa.htm">A</A>&nbsp;
<A HREF="uxindxb.htm">B</A>&nbsp;
<A HREF="uxindxc.htm">C</A>&nbsp;
<A HREF="uxindxd.htm">D</A>&nbsp;
<A HREF="uxindxe.htm">E</A>&nbsp;
<A HREF="uxindxf.htm">F</A>&nbsp;
<A HREF="uxindxg.htm">G</A>&nbsp;
<A HREF="uxindxh.htm">H</A>&nbsp;
<A HREF="uxindxi.htm">I</A>&nbsp;
<A HREF="uxindxj.htm">J</A>&nbsp;
<A HREF="uxindxk.htm">K</A>&nbsp;
<A HREF="uxindxl.htm">L</A>&nbsp;
<A HREF="uxindxm.htm">M</A>&nbsp;
<A HREF="uxindxn.htm">N</A>&nbsp;
<A HREF="uxindxo.htm">O</A>&nbsp;
<A HREF="uxindxp.htm">P</A>&nbsp;
<A HREF="uxindxq.htm">Q</A>&nbsp;
<A HREF="uxindxr.htm">R</A>&nbsp;
<A HREF="uxindxs.htm">S</A>&nbsp;
<A HREF="uxindxt.htm">T</A>&nbsp;
<A HREF="uxindxu.htm">U</A>&nbsp;
<A HREF="uxindxv.htm">V</A>&nbsp;
<A HREF="uxindxw.htm">W</A>&nbsp;
<A HREF="uxindxx.htm">X</A>&nbsp;
<A HREF="uxindxy.htm">Y</A>&nbsp;
<A HREF="uxindxz.htm">Z</A>&nbsp;
<H2><A NAME="t"><A HREF="#index">T</A></A></H2><P>

<BR>
Technical support&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0002">ApA</A>
<BR>
Terminfo support&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0056">1.4</A>
<BR>
TEST1.cbl&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0030">4.2.1</A>
<BR>
TEST1.CPB&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0033">4.2.1</A>
<BR>
Testing&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0004">1.3.1</A>
<BR>
Testing a screenset&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0024">4.1.7</A>
<BR>
Text area&nbsp; <A TARGET="Text" HREF="uxsamp.htm#uxsamp0006">3.1.1</A>
<BR>
Text strings
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accepting&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0079">1.4</A>
<BR>
Tictac&nbsp; <A TARGET="Text" HREF="uxsamp.htm#uxsamp0003">Ch3</A>
<BR>
Toggle&nbsp; <A TARGET="Text" HREF="uxsamp.htm#uxsamp0010">3.1.1</A>
<BR>
Toolbox Development Environment&nbsp; <A TARGET="Text" HREF="uxsamp.htm#uxsamp0005">3.1</A>
<BR>
Trap window&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0026">4.1.7</A>
<BR>
Tutorial&nbsp; <A TARGET="Text" HREF="uxsamp.htm#uxsamp0002">Ch3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Dialog system&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0002">Ch4</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
