<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Getting Started
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uxindx.htm">!</A>&nbsp;
<A HREF="uxindxa.htm">A</A>&nbsp;
<A HREF="uxindxb.htm">B</A>&nbsp;
<A HREF="uxindxc.htm">C</A>&nbsp;
<A HREF="uxindxd.htm">D</A>&nbsp;
<A HREF="uxindxe.htm">E</A>&nbsp;
<A HREF="uxindxf.htm">F</A>&nbsp;
<A HREF="uxindxg.htm">G</A>&nbsp;
<A HREF="uxindxh.htm">H</A>&nbsp;
<A HREF="uxindxi.htm">I</A>&nbsp;
<A HREF="uxindxj.htm">J</A>&nbsp;
<A HREF="uxindxk.htm">K</A>&nbsp;
<A HREF="uxindxl.htm">L</A>&nbsp;
<A HREF="uxindxm.htm">M</A>&nbsp;
<A HREF="uxindxn.htm">N</A>&nbsp;
<A HREF="uxindxo.htm">O</A>&nbsp;
<A HREF="uxindxp.htm">P</A>&nbsp;
<A HREF="uxindxq.htm">Q</A>&nbsp;
<A HREF="uxindxr.htm">R</A>&nbsp;
<A HREF="uxindxs.htm">S</A>&nbsp;
<A HREF="uxindxt.htm">T</A>&nbsp;
<A HREF="uxindxu.htm">U</A>&nbsp;
<A HREF="uxindxv.htm">V</A>&nbsp;
<A HREF="uxindxw.htm">W</A>&nbsp;
<A HREF="uxindxx.htm">X</A>&nbsp;
<A HREF="uxindxy.htm">Y</A>&nbsp;
<A HREF="uxindxz.htm">Z</A>&nbsp;
<H2><A NAME="d"><A HREF="#index">D</A></A></H2><P>

<BR>
Data block&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0008">4.1.2</A>
, <A TARGET="Text" HREF="uxchar.htm#uxchar0035">4.2.1</A>
<BR>
Data descriptions&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0016">1.3.3</A>
<BR>
Data entry fields&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0019">4.1.5</A>
<BR>
Data items&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0003">Ch4</A>
<BR>
DBCS Transparency&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0052">1.4</A>
<BR>
DCE&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0124">1.5.3</A>
<BR>
DCE Programmer's Guide and Reference&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0124">1.5.3</A>
<BR>
DCE support&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0054">1.4</A>
<BR>
Debugging&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0005">1.3.1</A>
<BR>
Definition software&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0012">1.3.3</A>
<BR>
Demonstration programs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Sample programs&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
Device handling&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0056">1.4</A>
<BR>
Dialects&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0058">1.4</A>
<BR>
Dialog&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0040">4.3</A>
<BR>
Dialog System&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0051">1.4</A>
<BR>
Dialog System manual&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0112">1.5.2</A>
<BR>
Directory facility&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0061">1.4</A>
<BR>
DISPLAY&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0092">1.4</A>
<BR>
Distributed Computing Environment&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0054">1.4</A>
<BR>
Distributing&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0008">1.3.1.1</A>
, <A TARGET="Text" HREF="uxwelc.htm#uxwelc0138">1.6.1</A>
<BR>
Drawing&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0071">1.4</A>
<BR>
DS-CNTRL.MF&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0032">4.2.1</A>
<BR>
Dsrun&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0017">1.3.3</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
