<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Sample Session</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uxsamp">Chapter 3: Sample Session</A></H1>
<P>This <!--I Sample session--><A NAME="uxsamp0001"><!--x--></A><!--I Tutorial--><A NAME="uxsamp0002"><!--x--></A>tutorial session will help you 
become familiar with using the components of Object COBOL. Using the 
sample program <!--I Tictac--><A NAME="uxsamp0003"><!--x--></A>Tictac (a Tic-Tac-Toe game, also known as 
Noughts and Crosses), you will learn the basic steps to edit, compile, 
animate, and run or link a program.
<P>All the features covered are described in detail in the manuals.
<P>Dialog System is covered in a separate tutorial, in the chapter <B><I>Sample 
Session with Dialog System</I></B>.
<!--NOTE--><P><HR><B>Note:
</B>
Remember to consult the appendix <I>UNIX Key Usage Chart</I> 
in your <B><I>Object COBOL User Guide</I></B> to find out how the keys shown 
in this chapter map onto those you must use.
<HR><!--/NOTE--><H2><A NAME="uxsamp01">3.1 Preparing and Using a Program </A></H2>
<P>This sample session illustrates all the essential steps in preparing 
an application for use in Object COBOL:
<UL>
<LI>compiling - checking its syntax and producing intermediate 
code
<P><LI>animating - testing and debugging it
<P><LI>generating - producing an object program in native machine 
code
<P><LI>running it
</UL>
<P>You do all these steps within the <!--I Object COBOL Development Environment--><A NAME="uxsamp0004"><!--x--></A>Object 
COBOL Development Environment, also known as the <!--I Toolbox Development Environment--><A NAME="uxsamp0005"><!--x--></A>Toolbox Development Environment.
<P>See the section <I>Packaging</I> for how to prepare a program to run 
outside the Object COBOL system so you can deliver it to your users.
<H3><A NAME="uxsamp01.01">3.1.1 Entering Object COBOL</A></H3>
<P>The tutorial programs supplied with Object COBOL are in subdirectory 
<B>demo</B> in the directory pointed to by the $COBDIR environment 
variable.
<P>Before you use any of them, we recommend you copy them to your own 
work directory to avoid the danger of other users working with them 
at the same time.
<OL TYPE=1>
<LI>Copy the source file <B>tictac.cbl</B> from <B>$COBDIR/demo</B> 
into one of your work directories, and <B>cd</B> into that directory.
<P><LI>Enter:
<PRE>tbox</PRE>
</OL>
<P>The Object COBOL Development Environment is loaded. It displays its 
main screen, as shown in Figure 3-1.
<P><IMG ALT="*" SRC="uxsamp01.gif"><BR><B>Figure 3-1: The Object COBOL Development Environment Screen</B>
<P>This screen consists of four parts:
<UL>
<LI>The text area <!--I Text area--><A NAME="uxsamp0006"><!--x--></A>
<P><LI>The information line <!--I Information line--><A NAME="uxsamp0007"><!--x--></A>
<P><LI>The menu <!--I Menu--><A NAME="uxsamp0008"><!--x--></A>
<P><LI>The message area <!--I Message area--><A NAME="uxsamp0009"><!--x--></A>
</UL>
<P>The text area means the main body of the screen.
<P>The menu, at the bottom of the screen, shows the functions available 
at this point. Each function has a function key (shown as <B>F<I>nn=</I></B>) 
associated with it; pressing the key activates the function. Many 
of the menus in the system have more functions than there is room 
for on the screen. On these menus, pressing <B>Alt</B> displays more 
functions (the Alt menu) and <B>Ctrl</B> displays yet more (the Ctrl 
menu).
<P>Above the menu is the third part of the screen, the information line. 
This line contains a mixture of fixed and variable information. For 
example, the information line can contain the menu name, the name 
of the program you are working with, the status of the Insert, Caps, 
Num Lock and Scroll Lock keys, and toggle settings. <!--I Toggle--><A NAME="uxsamp0010"><!--x--></A>A toggle 
is a key that selects between options.
<P>The message/input area is below the menu, on the bottom line of your 
display. This is where the system displays messages and you enter 
information such as file-names.
<P><!--I Banner, example--><A NAME="uxsamp0011"><!--x--></A>At this point the text area contains the Object 
COBOL banner, which displays information about the new features in 
this release.
<P>This format of screen is used in most of the Object COBOL tools. A 
function key may serve one of three purposes:
<UL>
<LI>To enter another menu
<P><LI>To perform a function, leaving you in the same menu or returning 
you to a higher level one
<P><LI>To set a toggle
</UL>
<P>The <B>Esc</B>ape key on a menu usually leaves the menu and takes you 
back up to the one you invoked it from.
<H3><A NAME="uxsamp01.02">3.1.2 Getting Help<!--I Help--><A NAME="uxsamp0012"><!--x--></A></A></H3>
<P>You can get Help on every menu by pressing <B>F1=help</B>.
<OL TYPE=1>
<LI>Press <B>F1=help</B>
    <P>The text area is replaced by text. There is more information 
than fits on one screen, and if you press <B>F1</B> again the next 
page appears. The information presented is relevant to the menu from 
which you start Help; here you see general information about Object 
COBOL and the main functions because you pressed <B>F1</B> on the main 
menu.
<P><LI>Press <B>Space</B> (or <B>F1</B> if you are on the last page 
of help) to return to the main menu.
</OL>
<H3><A NAME="uxsamp01.03">3.1.3 <!--I Edit;sample session--><A NAME="uxsamp0013"><!--x--></A>Editing</A></H3>
<P>You're now going to start the COBOL Editor. This editor is designed 
especially for COBOL programs, although it can be used for any type 
of source file.
<OL TYPE=1>
<LI>Press <B>F2=edit</B>
    <P>The work area clears and a new menu appears, shown in Figure 
3-2.
<P><IMG ALT="*" SRC="uxsamp02.gif"><BR><B>Figure 3-2: The COBOL Editor Main Menu</B>
    <P>The COBOL Editor enables you either to type in COBOL source, 
or to load in a file created previously. If you were creating a new 
program you would type it now. However, the source of Tictac is supplied 
on disk for you. You simply load it into the COBOL Editor, as follows.
    <P>Accessible from the main menu are two more menus - the 
Alt menu and the Ctrl menu - which you get to by pressing <B>Alt</B> 
and <B>Ctrl</B>.
<P><LI>Press <B>Alt</B> and <B>F3=load file</B>.
    <P>(From now on we will write this as simply &quot;press <B>Alt+F3</B>&quot;; 
similarly, holding down the <B>Ctrl</B> key while pressing <B>F3</B> 
will be written as &quot;press <B>Ctrl+F3</B>&quot;.)
    <P>The Load File menu appears. It includes a line on which to 
type the name of the file to load. The directory you are in is already 
displayed on this line.
    <P><P><LI>Enter:
<PRE>tictac</PRE>
    <P>You need not specify the extension <B>.cbl</B>; the COBOL Editor 
assumes <B>.cbl</B> if no extension is specified.
</OL>
<P>The source code is displayed with the cursor positioned under the 
first statement on line 1. The main menu of the COBOL Editor returns.
<H3><A NAME="uxsamp01.04">3.1.4 Compiling</A></H3>
<P>You may have noticed that the Object COBOL main menu has keys for 
the Compile and Animate functions. However, you can also access these 
functions from within the COBOL Editor, and we will do it this way 
in this tutorial.
<OL TYPE=1>
<LI>From the COBOL Editor's main menu, press <B>F2=COBOL</B> once. 
Do not hold it down, as this would make it repeat.
    <P>The COBOL menu appears.
<P><LI>Press <B>F2= compl /animate</B> once.
    <P>The COBOL menu appears. On this menu, <B>F2</B> is a toggle 
selecting whether you will compile, animate, or both. Its setting 
is shown on the information line, and changes each time you press.
<P><LI>Press <B>F2= compl /anim</B> until its setting is &quot;Cmp+Anim&quot;.
<P><LI>Press <B>Enter</B> to begin compiling.
    <P>The COBOL Editor screen disappears. The Compiler checks the 
program for syntax errors and produces intermediate code.
</OL>
<P>The Compiler outputs the intermediate code in a file with extension 
<B>.int</B> and produces extra information needed by the Animator in 
a <B>.idy</B> file. When it has finished the Animator screen appears.
<H3><A NAME="uxsamp01.05">3.1.5 <!--I Animating--><A NAME="uxsamp0014"><!--x--></A>Animating</A></H3>
<!--NOTE--><P><HR><B>Note:
</B>
Animator animates <B>.int</B> files; if it finds a <B>.gnt</B> 
file, it runs it without animation. If you run through this sample 
session a second time, make sure you have no <B>tictac.gnt</B> file 
left from the previous time.
<HR><!--/NOTE--><P>The Animator screen is shown in Figure 3-3.You 
use Animator to watch the source code executing.
<P><IMG ALT="*" SRC="uxsamp03.gif"><BR><B>Figure 3-3: The Animator Screen</B>
<P>The Animate main menu appears at the bottom of the screen. It displays 
an information line containing the program name Tictac, and level, 
speed, Ins, Caps, Num and Scroll indicators. The next two lines contain 
the function and letter key options you use to control the way the 
program is animated.
<P><!--I Speed;animation--><A NAME="uxsamp0015"><!--x--></A>You can execute your program in one of three
modes: Step, Go and Zoom. When you execute your program in Step mode, 
you manually control the execution of each statement. In Go mode, 
you initially set the speed of execution, then watch as each statement 
is automatically executed. Zoom mode executes the entire program without 
displaying the source until it reaches the end of the program. You 
can interrupt it, or set a breakpoint where it will stop.
<H4><A NAME="uxsamp01.05.01">3.1.5.1 Stepping Through the Program</A></H4>
<P>The source code is initially displayed with the cursor positioned 
under the first executable statement:
<PRE><U>p</U>erform with test after</PRE>
<P>One of the letter commands on the Animate menu is <!--I Step mode--><A NAME="uxsamp0016"><!--x--></A><B>S</B>tep.
<OL TYPE=1>
<LI>Press <B>S</B> to begin stepping through your program.
    <P>The cursor is now positioned under the next executable statement:
<PRE><U>c</U>all clear-screen</PRE>
<P><LI>Press <B>S</B>tep.
    <P>This executes the CALL statement, and leaves the cursor on 
the next statement.
<P><LI>Press <B>S</B>tep.
    <P>This executes the DISPLAY statement, and leaves the cursor 
on the next statement.
<P><LI>Press <B>F2=view</B>.
    <P>The user screen is the screen displayed by the program itself, 
that is, the screen that would be seen by the user if you were running 
the program without Animator. The screen showing the source is called 
the Animator screen.
    <P>The CALL statement executed a library routine that cleared 
the user screen, and the DISPLAY statement then displayed a text. 
You can now see the user screen with that text:
<PRE>To select a square type a number between 1 and 9</PRE>
    <P>You can use the view facility to view the user screen at any 
time during animation.
<P><LI>Press any key to return to the Animator screen. 
<P><LI>Now execute the next three statements in the program by pressing 
<B>S</B>tep three times.
    <P>Each time you press <B>S</B>tep another statement is executed, 
and you can see what is actually happening in the program.
</OL>
<H4><A NAME="uxsamp01.05.02">3.1.5.2 Executing in Go Mode</A></H4>
<P>In <!--I Go mode--><A NAME="uxsamp0017"><!--x--></A>Go mode, your program is automatically executed at the 
speed you select, and you can watch exactly what is happening in the 
program.
<OL TYPE=1>
<LI>To start Go mode, press <B>G</B>.
    <P>The Go menu shown in Figure 3-4 
appears at the bottom of the screen as execution begins. The program 
is currently executing at a speed of 5, the default setting.
<P><IMG ALT="*" SRC="uxsamp04.gif"><BR><B>Figure 3-4: The Go Menu</B>
    <P>The speed is displayed on the information line. You can set 
execution speed from either the Animate main menu or the Go menu. 
The range of speeds is from 0 to 9, with 0 the slowest speed. You 
can change this speed at any time during execution (except during 
an ACCEPT statement) by pressing a key between 0 and 9.
    <P>Execution halts when an ACCEPT statement is reached. The system 
now pauses on the user screen after executing the ACCEPT statement 
on line 114. It is prompting you to enter data.
<P><LI>Respond by typing <B>N</B> to indicate that you will be the 
one to start the game.
    <P>The system continues animation in Go mode and pauses after 
the next ACCEPT, displaying the user screen and prompting again for 
data.
<P><LI>Select square 9 by pressing <B>9</B> on your keyboard.
    <P>This places an &quot;X&quot; in square 9 and resumes program execution 
in Go mode. Remember, you can press <B>F2=view</B> at any time to see 
the user screen.
<P><LI>Experiment with pressing keys between 6 and 9 to make the program 
execute faster.
    <P>Execution stops again when you are prompted to select another 
square. Notice that the system has placed a <B>0</B> in square 5.
<P><LI>Press <B>8</B> to select the square and to resume execution.
<P><LI>Press <B>Esc</B>ape.
    <P>You can temporarily halt execution at any time except while 
the program is executing an ACCEPT statement. The message:
<PRE>Keyboard interrupt</PRE>
    <P>appears at the bottom of the screen. The cursor is positioned 
on the next executable statement.
</OL>
<H4><A NAME="uxsamp01.05.03">3.1.5.3 Executing in Zoom Mode</A></H4>
<OL TYPE=1>
<LI>Press <B>Z</B> to begin execution in <!--I Zoom mode--><A NAME="uxsamp0018"><!--x--></A>Zoom mode.
    <P>The program resumes execution at full speed and displays only 
the user screen. Continue playing until the game is complete. Then 
the message:
<PRE>Play again?</PRE>
    <P>appears.
<P><LI>Respond by typing <B>N</B> (No).
    <P>The source code returns to the screen with the cursor positioned 
under STOP RUN, indicating that the program has completed execution. 
The message:
<PRE>STOP RUN encountered with RETURN-CODE = +00000: use Escape
to terminate</PRE>
    <P>appears at the bottom of the screen.
</OL>
<H4><A NAME="uxsamp01.05.04">3.1.5.4 Exiting Animator</A></H4>
<OL TYPE=1>
<LI>Press <B>Esc</B>ape to terminate your Animator session.
    <P>The message:
<PRE>Exit from animator? Y/N</PRE>
    <P>appears at the bottom of the screen.
<P><LI>Press <B>Y</B> (Yes) to return to the COBOL Editor's main menu.
    <P>The source listing again appears in the text area, ready for 
further editing should it be required.
<P><LI>Press <B>Esc</B>ape to exit from the COBOL Editor.
    <P>This returns you to the main menu of Object COBOL .
</OL>
<H3><A NAME="uxsamp01.06">3.1.6 <!--I Generating native code--><A NAME="uxsamp0019"><!--x--></A>Generating Native Code</A></H3>
<P>Generation of native code is optional in Object COBOL. The <B>.int</B> 
file created when you are compiling contains <!--I Intermediate code--><A NAME="uxsamp0020"><!--x--></A>intermediate 
code, required by the Animator. This can also be run without further 
preparation, using the Run option as described in the section <I>Running</I> 
below.
<P>However, you can use the Generate function on the Object COBOL main 
menu to create a file with extension <B>.gnt</B> containing native 
machine code, which executes faster than intermediate code. Both the 
<B>.int</B> file and the <B>.gnt</B> file can be run using the Run option.
<P>You create an optimized <B>tictac.gnt</B> as follows.
<OL TYPE=1>
<LI>Press <B>F5=generate</B> on the Object COBOL main menu.
    <P>A menu appears enabling you to specify the program to compile. 
Because you have just been working with tictac, its name is already 
set there as default; and the default settings of the menu are what 
we want. So you do not type anything on this menu.
<P><LI>Press <B>Enter</B>
    <P>The system displays a banner identifying the Generator and 
some directives that Object COBOL has automatically set. The function 
finishes after just a few seconds.
</OL>
<P>You are then returned to the Object COBOL main menu .
<H3><A NAME="uxsamp01.07">3.1.7 Running</A></H3>
<P>You run a program in the same way whether you are running intermediate 
code or generated code.
<OL TYPE=1>
<LI>Press <B>F6=run</B>
    <P>A menu appears enabling you to specify the program to be run 
and giving you access to various functions and options useful at this 
point. However, because you have just been working with tictac, its 
name is already set there as default; and the default settings of 
the menu are what we want. So you do not enter anything on this menu.
<P><LI>Press <B>Enter</B>
    <P>The system runs the program, which starts off by displaying 
the first message of the game on your screen. Have fun playing it; 
it can be beaten!
    <P>At the end of the game, Tictac displays the message:
<PRE>Play again?</PRE>
<P><LI>Press <B>N</B> for &quot;No&quot;.
</OL>
<P>You are returned to the Object COBOL main menu .
<H3><A NAME="uxsamp01.08">3.1.8 Leaving Object COBOL</A></H3>
<P>If you do not want to go on to the next part of the tutorial at the 
moment, leave Object COBOL as follows:
<OL TYPE=1>
<LI>Press <B>Esc</B>ape to leave the Object COBOL Development Environment
    <P>Object COBOL displays a message asking you to confirm that 
you want to leave.
<P><LI>Press <B>Y</B> for &quot;Yes&quot;.
</OL>
<P>Object COBOL exits, and you are returned to the operating system.
<H2><A NAME="uxsamp02">3.2 Packaging</A></H2>
<P>When your application is working you may want to make it independent 
of the Object COBOL system so you can distribute it for use on other 
binary-compatible machines. To do this you use the UNIX system linker, 
which can be accessed from the Object COBOL main menu.
<!--NOTE--><P><HR><B>Note:
</B>
You can link your program only if you have a &quot;C&quot;/Operating System 
Development System installed on your machine. This provides the system 
tools that cob needs, like ld, the system linker.
<HR><!--/NOTE--><P>If you have left the Object COBOL Development Environment, load it 
by using the <B>tbox</B> command as before.
<OL TYPE=1>
<LI>Press <B>F5=generate</B>.
    <P>The Generator menu appears as before. This time you use the 
Generator to produce an <B>.o</B> file instead of a <B>.gnt</B> file.
<P><LI>If you closed the Object COBOL Development Environment and 
have just re-entered it, type:
<PRE>tictac</PRE>
    <P>but do not press <B>Enter</B> yet. If you remained in Object 
COBOL since the previous part of this sample session, the word <B>tictac</B> 
is already there.
<P><LI>Press <B>F6=gnt/object</B> so that the word &quot;object&quot; appears 
on the information line.
<P><LI>Press <B>Enter</B>.
    <P>The program is generated, but this time an <B>.o</B> file is 
produced.
<P><LI>Press <B>F8=link</B>.
    <P>A menu appears enabling you to specify the program to be linked 
and giving you access to various functions and options useful at this 
point. Because you have just been working with tictac its name is 
already set there, with the extension <B>.o</B> assumed; and the default 
settings of the menu are what we want. So you do not enter anything 
on this menu.
<P><LI>Press <B>Enter</B>.
    <P>The command line that Object COBOL will pass to the system 
linker is displayed, and then linking begins. A list headed &quot;Entry 
points defined in module: tictac.o&quot; is displayed, after which there 
may be a pause before the linking finishes and you are returned to 
the Object COBOL main menu.
<P><LI>Now exit from Object COBOL to the operating system, as above.
</OL>
<H3><A NAME="uxsamp02.01">3.2.1 Running the Linked Program</A></H3>
<OL TYPE=1>
<LI>To run the linked program, enter:
<PRE>./tictac</PRE>
    <P>The program now runs independently of the COBOL system and 
you can play the Tic-Tac-Toe game.
</OL>
<H2><A NAME="uxsamp03">3.3 Some More Features</A></H2>
<P>You have now learned how to perform the main task which Object COBOL 
facilitates - create, test, and run a program.
<P>This part of the sample session examines some other commonly used 
features of Object COBOL which will improve your productivity.
<H3><A NAME="uxsamp03.01">3.3.1 <!--I Compiler directives;sample session--><A NAME="uxsamp0021"><!--x--></A>Compiler Directives</A></H3>
<P>This section shows you how to change the syntax allowed by the Compiler, 
and the output it produces, by setting some directives.
<P>Load the Object COBOL Development Environment by using the <B>tbox</B> 
command, and load the file <B>tictac.cbl</B> into the COBOL Editor 
as before.
<OL TYPE=1>
<LI>Press <B>F2=COBOL</B>.
<P><LI>Press <B>F2=compl/animate</B>.
<P><LI>Ensure that &quot;Compile&quot; appears on the information line. If it 
doesn't, press <B>F2=compl/anim</B> until it does.
<P><LI>Press <B>F4=list</B> until &quot;List-Con&quot; appears on the information 
line. 
    <P>This will cause the source code to be listed on the screen, 
with any error messages.
<P><LI>Press <B>F10=directives</B>
<P><LI>Type the following directives at the prompt:
<PRE>osvs flag(osvs) list()</PRE>
    <P>Ensure that the bottom part of your display looks like Figure 
3-5.
<P><LI>You have entered three directives. The first two describe the 
language you want to test for: the OSVS directive means you want the 
OSVS reserved word list used, and the FLAG(OSVS) directive means you 
want any syntax that is not OSVS compatible to be indicated.
    <P>The final directive, LIST, means you want the source listing 
that the Compiler produces sent to a file. The parentheses mean you 
want to use the default name, which is your program name with an extension 
of of <B>.lst</B>, so this creates <B>tictac.lst</B>.
<P><IMG ALT="*" SRC="uxsamp06.gif"><BR><B>Figure 3-5: The  Directives Menu</B>
<P><LI>Press <B>Enter</B> to accept the directives and return to the 
COBOL menu.
<P><LI>Press <B>F9=directives</B> to enable the directives you have 
just entered.
<P><LI>Press <B>Enter</B> to start compiling the program.
</OL>
    <P>Some messages are displayed, too quickly for you to read. With 
this indication that there could be something wrong, you can load 
the listing file you have created (<B>tictac.lst</B>) into the COBOL 
Editor at some future time to see what they are. In fact, the messages 
are indicating the lines of code that do not conform to OSVS syntax. 
These are not errors that prevent the creation of usable code, so 
you can go on to animate the code again.
<P>There are many different directives available, and this is just one 
way of setting them. See your <B><I>Object COBOL User Guide</I></B> for more 
information about setting directives.
<P>If you do not want to go on to the next part of the tutorial at the 
moment, leave Object COBOL as before.
<H3><A NAME="uxsamp03.02">3.3.2 Structure Animation<!--I Structure Animator;sample session--><A NAME="uxsamp0022"><!--x--></A> and <!--I Analyzer;sample session--><A NAME="uxsamp0023"><!--x--></A>Analyzer</A></H3>
<P>Structure Animator extends the Animator display and functions to allow 
you to see your program executing as a diagram. You can also print 
this diagram as part of your program documentation.
<P>Analyzer performs a coverage analysis of your program.
<H4><A NAME="uxsamp03.02.01">3.3.2.1 Preparing for Structure Animator and Analyzer</A></H4>
<P>The first few steps in this section prepare the program both for structure 
animation and for the Analyzer, described in the next section. You 
compile the program with special toggles set to make the Compiler 
create the extra files that these two facilities need.
<P>If you have left the Object COBOL Development Environment, load it 
by using the <B>tbox</B> command, and load the file <B>tictac.cbl</B> 
into the COBOL Editor as before.
<OL TYPE=1>
<LI>Press <B>F2=COBOL</B>.
<P><LI>Press <B>F2=compl/animate</B>.
<P><LI>Press <B>F2=compl/anim</B> until &quot;Cmp+Anim&quot; appears on the information 
line.
<P><LI>Press <B>F5=strc/anlz</B> until &quot;Strc+Anlz&quot; appears on the information 
line.
<P><LI>Press <B>Enter</B> to start compiling the program.
</OL>
<P>When compiling has finished, Animator will be loaded.
<H4><A NAME="uxsamp03.02.02">3.3.2.2 Using Structure Animation</A></H4>
<P>In Animator, <B>Alt+F3=structure/code</B> is a toggle that turns structure 
animation on or off. If structure animation is on, there is an extra 
window on the Animator listing, as shown in Figure 3-6.
<P><IMG ALT="*" SRC="uxsamp07.gif"><BR><B>Figure 3-6: The Structure Animation Screen</B>
<OL TYPE=1>
<LI>If this window is not there, Press <B>Alt+F3=structure/code</B> 
to turn structure animation on.
    <P>The extra window shows the structure of your program. Your 
cursor is positioned in this window. You can execute your program 
using the structure diagram instead of the source code.
<P><LI>Press <B>S</B>tep several times.
    <P>Each step executes one block of the structure diagram.
<P><LI>When the program displays &quot;Shall I start?&quot;, reply <B>Y</B>.
<P><LI>Press <B>Alt+F3</B>.
</OL>
<P>This moves you back to the code. Pressing <B>Alt+F3</B> switches between 
code and structure - when you are in the structure the cursor 
is positioned there and the border of the structure window is highlighted.
<H4><A NAME="uxsamp03.02.03">3.3.2.3 Turning structure animation off</A></H4>
<OL TYPE=1>
<LI>If your cursor is in the code, press <B>Alt+F3</B> to move it 
to the structure diagram.
<P><LI>Press <B>Q</B>ury
    <P>and
<P><LI>Press <B>M</B>onitor-off
</OL>
<H4><A NAME="uxsamp03.02.04">3.3.2.4 Analyzer</A></H4>
<OL TYPE=1>
<LI>Press <B>Alt+F2=analyzer on/off</B> to turn the Analyzer on.
    <P>Numbers appear on the right-hand side of the text area. They 
represent the number of times each line of code has been executed. 
They are updated as the program executes.
<P><LI>If you now press <B>Alt+F6</B> you can change the way that the 
Analyzer information is presented to you. Explore some of the options 
on the menu if you wish.
<P><LI>Press <B>Esc</B>ape
</OL>
<H2><A NAME="uxsamp04">3.4 Other Features</A></H2>
<P>This <I>Sample Session</I> chapter has introduced you to the most 
essential features of Object COBOL. There are many other useful tools 
and features described in your <B><I>Object COBOL User Guide</I></B>.
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
