<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Getting Started with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uxindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uxsamp.htm#uxsamp">Chapter 3: Sample Session</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uxsamp.htm#uxsamp01">3.1 Preparing and Using a Program </A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.01">3.1.1 Entering Object COBOL</A>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.02">3.1.2 Getting Help</A>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.03">3.1.3 Editing</A>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.04">3.1.4 Compiling</A>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.05">3.1.5 Animating</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.05.01">3.1.5.1 Stepping Through the Program</A>
            <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.05.02">3.1.5.2 Executing in Go Mode</A>
            <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.05.03">3.1.5.3 Executing in Zoom Mode</A>
            <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.05.04">3.1.5.4 Exiting Animator</A>
        </UL>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.06">3.1.6 Generating Native Code</A>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.07">3.1.7 Running</A>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp01.08">3.1.8 Leaving Object COBOL</A>
    </UL>
    <LI><A target="Text" HREF="uxsamp.htm#uxsamp02">3.2 Packaging</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp02.01">3.2.1 Running the Linked Program</A>
    </UL>
    <LI><A target="Text" HREF="uxsamp.htm#uxsamp03">3.3 Some More Features</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp03.01">3.3.1 Compiler Directives</A>
        <LI><A target="Text" HREF="uxsamp.htm#uxsamp03.02">3.3.2 Structure Animation and Analyzer</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uxsamp.htm#uxsamp03.02.01">3.3.2.1 Preparing for Structure Animator and Analyzer</A>
            <LI><A target="Text" HREF="uxsamp.htm#uxsamp03.02.02">3.3.2.2 Using Structure Animation</A>
            <LI><A target="Text" HREF="uxsamp.htm#uxsamp03.02.03">3.3.2.3 Turning structure animation off</A>
            <LI><A target="Text" HREF="uxsamp.htm#uxsamp03.02.04">3.3.2.4 Analyzer</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="uxsamp.htm#uxsamp04">3.4 Other Features</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
