<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Welcome!</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uxwelc">Chapter 1: Welcome!</A></H1>
<P><!--!PAO15252-->Welcome to Micro Focus Object COBOL for UNIX! With this 
powerful set of software tools you can develop COBOL applications 
for a variety of UNIX operating systems.
<P>You can easily migrate COBOL applications from many other systems 
and dialects, including IBM mainframe COBOL.
<!--WARN--><P><HR><B>License Agreement:
</B>
<!--I License agreement--><A NAME="uxwelc0001"><!--x--></A>A number of items in this product, which 
are needed for running application programs, can be shipped on to 
your customers provided an appropriate license fee has been paid. 
You must not ship on any other items from this product. Please see 
the section <I>Shipping Components to Users</I>, and refer to the 
license agreement supplied with this product.
<HR><P><!--/WARN-->
<H2><A NAME="uxwelc01">1.1 This Book</A></H2>
<P>This book should be the first you read on receiving Micro Focus Object 
COBOL. Provided you are familiar with COBOL and your operating system, 
this book is all you need to read to start preparing and running programs.
<P>It also gives an overview of the system, enabling you to find your 
way around the other books provided with Object COBOL.
<P>The chapters in this book are as follows:
<UL>
<LI>Chapter 1, <B><I>Welcome!</I></B>
    <P>Describes Object COBOL and introduces you to terminology used 
throughout the books.
<P><LI>Chapter 2, <B><I>Installing</I></B>
    <P>Gives you important information needed when installing. The 
installation instructions are in your <B><I>Read This First and Product 
Installation Guide</I></B>.
<P><LI>Chapter 3, <B><I>Sample Session</I></B>
    <P>Guides you through an example of developing and packaging an 
application using Object COBOL.
<P><LI>Chapter 4, <B><I>Sample Session with Dialog System</I></B>
    <P>Guides you through a brief session using Dialog System.
<P><LI>Chapter 5, <B><I>Configuring Development Tools</I></B>
    <P>Introduces you to configuring option such as screens colors.
</UL>
<P>In addition, an appendix gives details of product support.
<H2><A NAME="uxwelc02">1.2 Object-oriented Programming</A></H2>
<P>The COBOL language in Object COBOL has language extensions to enable 
you to use object-oriented programming methods in COBOL. Object-oriented 
programming is explained in <B><I>OO Programming with Object COBOL</I></B>. 
It is not covered in this <B><I>Getting Started</I></B> book.
<P>You can of course use traditional COBOL programming instead of the 
object-oriented style if you prefer.
<H2><A NAME="uxwelc03">1.3 What's in Object COBOL?</A></H2>
<P>Object COBOL includes the functionality and tools that were previously 
in Micro Focus's COBOL, Toolbox and Dialog System products, with the 
additional benefits of COBOL language extensions for object-oriented 
programming.
<P>The most important parts of Object COBOL are:
<UL>
<LI>The Object COBOL Development Environment - provides a set 
of menus from which you can invoke components of Object COBOL, together 
with the UNIX system linker, by pressing function keys. It is also 
known as the Toolbox Development Environment.
<P><LI>The COBOL Editor - you use this to create and edit your 
source program. It is designed to be especially suitable for editing 
COBOL source code. You can invoke the Compiler and Animator (see below) 
from within the COBOL Editor.
<P><LI>The Compiler - checks that your program is valid COBOL 
and produces intermediate code. It can automatically invoke Animator 
if it finds no errors; if it does find an error it can load the source 
file into the COBOL Editor, with the cursor positioned at the error.
<P><LI><!--!NWB22865-->COBOL Source Information (CSI) - makes extensive 
analyses of your source program available while you are editing or 
animating.
<P><LI>The Generator - produces optimized object code from your 
intermediate code.
<P><LI>The run-time support programs and libraries - contain routines 
supporting advanced features of the COBOL language.
<P><LI>Dialog System - you can use this to implement sophisticated 
character-based user interfaces for your COBOL applications. All handling 
of the interface is done for you, leaving your program free to concentrate 
on processing the data.
</UL>
<P>The optimized object code produced by the Generator is native machine 
code, and so runs much faster than intermediate code. However, intermediate 
code is generally portable across Micro Focus COBOL systems on different 
machines and operating systems.
<P>In addition to the above, command line interfaces are available. Notable 
are:
<UL>
<LI>The cob command - invokes the above components of Object 
COBOL; you select these by setting flags on the cob command line. 
It can also invoke your UNIX system's C compiler, assembler, and linker, 
if they are installed on your system.
<P><LI>The cobrun command - runs your intermediate code or generated 
code program.
</UL>
<H3><A NAME="uxwelc03.01">1.3.1 How You Use Object COBOL</A></H3>
<P>The main functions of Object COBOL are presented to you through a 
menu <!--I Menus for Object COBOL--><A NAME="uxwelc0002"><!--x--></A>displayed by the <!--I Object COBOL Development Environment--><A NAME="uxwelc0003"><!--x--></A>Object COBOL Development Environment. The menu is displayed 
at the bottom of the screen, and shows you which key to press to invoke 
the function you want.
<P>Central to the system is the COBOL Editor. You enter this from the 
Object COBOL menu, and use it to create or change your program and 
save it in a source file.
<P>Once you have created your source program, you can invoke the Compiler 
from within the COBOL Editor to check that the program is valid COBOL. 
When the Compiler finds a syntax error, you can return at once to 
the COBOL Editor. The cursor is automatically positioned at the line 
containing the error. You correct the error and invoke the Compiler 
again.
<P>Once the program checks with no errors, you run it using Animator, 
which you can also invoke from within the COBOL Editor. This is called 
animating; it enables you to watch and control the working of your 
program, seen entirely as COBOL source, and therefore makes <!--I Testing--><A NAME="uxwelc0004"><!--x--></A>testing 
and <!--I Debugging--><A NAME="uxwelc0005"><!--x--></A>debugging very efficient.
<P>If you find an error while animating, you can return at once to the 
COBOL Editor. The cursor is automatically positioned at the line you 
were looking at when you found the error. You correct the error and 
invoke the Compiler and Animator again.
<P>Alternatively, the Compiler and Animator can be entered directly from 
the Object COBOL menu after you have exited from the COBOL Editor.
<P>When your program is working correctly, you can run it using the Run 
function on the main menu. Any subprograms and run-time support modules 
that it needs are automatically loaded as necessary.
<H4><A NAME="uxwelc03.01.01">1.3.1.1 <!--I Optimizing--><A NAME="uxwelc0006"><!--x--></A><!--I Shipping--><A NAME="uxwelc0007"><!--x--></A><!--I Distributing--><A NAME="uxwelc0008"><!--x--></A>Optimizing and Shipping</A></H4>
<P>Once your application is working correctly you may want to optimize 
it and/or ship it to your users.
<P>The Compiler produces intermediate code; this is a Micro Focus standard 
code, contained in a file with an extension of <B>.int</B>, which can 
be interpreted by Animator and the Run function. If you want faster 
execution, you can use the Generator to provide optimized object code. 
This is native machine code contained in a file with an extension 
of <B>.gnt</B>. You run it just like intermediate code.
<P>You can invoke the Generator by using the Generate function on the 
Object COBOL menu. It can also be invoked from the operating system 
command line.
<P>To distribute your application to your users, you can create an executable 
file by using the cob command to create native machine code in <B>.o</B> 
files and link these with the run-time support files. This executable 
file can call intermediate and generated code programs.
<P>Shipping components of this system to users is subject to a license 
agreement. Please see the section <I>Shipping Components to Users</I>.
<H3><A NAME="uxwelc03.02">1.3.2 <!--!pao10531--><!--I Application Server--><A NAME="uxwelc0009"><!--x--></A><!--I Operating System Extensions--><A NAME="uxwelc0010"><!--x--></A><!--I OSX--><A NAME="uxwelc0011"><!--x--></A>Application  Server</A></H3>
<P>Together with Object COBOL you receive a group of components called 
the Application Server. Its purpose is to provide a shell that sits 
on top of your operating system, providing the same environment on 
different operating systems. This enables you to port COBOL applications 
easily from one operating system to another.
<P>The Application Server is also known as the Operating System Extensions 
(OSX).
<H3><A NAME="uxwelc03.03">1.3.3 How You Use Dialog System</A></H3>
<P>First you invoke the <!--I Definition software--><A NAME="uxwelc0012"><!--x--></A>definition software. You 
use this rather like an editor, but you use it to create and update 
<!--I Screenset--><A NAME="uxwelc0013"><!--x--></A>screensets. You specify the appearance of the user interface 
for the application by <!--I Painting the screen--><A NAME="uxwelc0014"><!--x--></A>&quot;painting&quot; the screen, 
that is, using the keyboard to lay the screen out just as it should 
look. Then you specify data items to contain the screen data, and 
you specify actions to be taken in response to particular keystrokes. 
The screen layout, together with its associated data items and actions, 
is known as a screenset. The screenset is stored in a file, in a format 
internal to Dialog System.
<P>As well as maintaining the screenset, you can make the definition 
software generate a <!--I copyfiles--><A NAME="uxwelc0015"><!--x--></A>copyfile (also called a copybook) 
containing COBOL <!--I Data descriptions--><A NAME="uxwelc0016"><!--x--></A>data descriptions of the data 
items you have defined. 
<P>You write your application program to process data entered by the 
operator on the screens you have defined. You include the copyfile 
in the Working-Storage Section of your program. To send data to, or 
get data from, the screen you simply set data items defined in this 
file, and then call the <!--I Dsrun--><A NAME="uxwelc0017"><!--x--></A>Dialog System run-time system, passing
it these data items as parameters. The Dialog System run-time system 
performs all screen handling, and when it returns you find the data 
items set according to what happened during the user interaction.
<P>Typically, the <!--I Application program--><A NAME="uxwelc0018"><!--x--></A>application program you write 
is function-driven; that is, it has a main loop in which each iteration 
of the loop begins with a call to the Dialog System run-time system, 
followed by code that takes different actions depending on what the 
operator entered during the interaction.
<P>Because the design of the interface is separated entirely from your 
application program, you can re-design the interface whenever you 
want without altering your application at all. You can even provide 
several <!--I Interfaces;alternative--><A NAME="uxwelc0019"><!--x--></A>alternative interfaces; to use a 
different one you simply make a different screenset available at run 
time. 
<H2><A NAME="uxwelc04">1.4 <!--I List of components--><A NAME="uxwelc0020"><!--x--></A><!--I Components;list of--><A NAME="uxwelc0021"><!--x--></A>Component List</A></H2>
<P>The following is an alphabetical list of the major tools in Object 
COBOL.
<P>Most of these can be accessed from within Object COBOL's integrated 
environment, but a few can be run only from the operating system prompt.
<H5><!--I Analyzer--><A NAME="uxwelc0022"><!--x--></A><!--I Coverage analysis--><A NAME="uxwelc0023"><!--x--></A>Analyzer</A></H5>
<P>Analyzer monitors the frequency of execution of COBOL statements; 
this enables you to perform a coverage analysis. Analyzer can run 
either when you are using Advanced Animator (where the execution counts 
are displayed upon your screen) or when your program is running at 
full speed (where it produces a report of statement execution).
<H5><!--I Animator--><A NAME="uxwelc0024"><!--x--></A>Animator</A></H5>
<P>The Animator is a testing tool. It displays your source code on the 
screen and allows you to step through your program or execute it at 
a controlled speed. It highlights each statement as it is executed. 
You can start and stop execution, reset the position in the program, 
set breakpoints, query and change data items, monitor several data 
items at once, enter COBOL statements to execute, and interact with 
your program in many different ways.
<P>The version included with Object COBOL is called Advanced Animator, 
and has the additional features provided by Structure Animator and 
Analyzer. You can switch these off if you want, thus getting Animator 
as in Micro Focus COBOL.
<P>It also gives access to COBOL Source Information to give you extensive 
information about your source code and the ability to navigate your 
program efficiently.
<P>See also the entry for Base Animator.
<H5><!--I Application Configuration System--><A NAME="uxwelc0025"><!--x--></A><!--I Configuring applications--><A NAME="uxwelc0026"><!--x--></A>Application Configuration System</A></H5>
<P>The Application Configuration System enables programs to use a standard 
configuration technique to control their behavior. This program is 
extensively used by Object COBOL itself and enables you to configure 
many of the tools described here.
<H5><!--I Animator;Base--><A NAME="uxwelc0027"><!--x--></A><!--I Base Animator--><A NAME="uxwelc0028"><!--x--></A>Base Animator</A></H5>
<P>The Base Animator is for use when you do not have enough memory to 
use the full Animator. It has all the same basic facilities, but some 
are restricted; for example, you can monitor only one data item at 
a time, and information such as the values of data items is displayed 
on the bottom line of the screen instead of in windows.
<P>See also the entry for Animator.
<H5><!--I Callable File Handler--><A NAME="uxwelc0029"><!--x--></A><!--I File handler--><A NAME="uxwelc0030"><!--x--></A>Callable File Handler</A></H5>
<P>The Callable File Handler is an interface to the File Handler enabling 
you to call it from your program using CALL statements (see the entry 
for the File Handler).
<P>This gives you low-level control over files of all COBOL organizations, 
so you can write sophisticated file and database handling programs. 
You can also use it to access COBOL format files from other languages, 
such as C or Assembler.
<H5><!--I Callable Sort--><A NAME="uxwelc0031"><!--x--></A><!--I Extsm--><A NAME="uxwelc0032"><!--x--></A>Callable Sort Module</A></H5>
<P><!--!NWB25309-->The Callable Sort Module is a stand-alone sort routine 
which enables you to sort and reorder data files. It is faster than 
the default COBOL sort mechanism. The CALL interface provides greater 
flexibility in sorting data and enables you to substitute alternative 
sort modules.
<H5><!--I Class library--><A NAME="uxwelc0033"><!--x--></A>Class Library</A></H5>
<P>The Class Library is a set of predefined objects which you can use 
as a foundation for building your own applications using object-oriented 
programming.
<H5><!--I cob command--><A NAME="uxwelc0034"><!--x--></A>cob command</A></H5>
<P>The cob command invokes all stages of compiling, generating and linking 
a COBOL application, including COBOL programs, C routines, assembler 
routines, and system libraries.
<H5><!--I COBOL Editor--><A NAME="uxwelc0035"><!--x--></A><!--I Editor--><A NAME="uxwelc0036"><!--x--></A>COBOL Editor</A></H5>
<P>The COBOL Editor is an editor designed for the COBOL programmer. It 
is tailored for the creation of COBOL source programs, but can also 
be used for creating documentation and other text files.
<P>You can invoke the Compiler and Animator from within the COBOL Editor, 
so it is an integrated environment for processing source code. You 
also have access to COBOL Source Information for more information 
about your programs, and the On-line Reference for more information 
about the COBOL language and system.
<H5><!--I COBOL Source Information--><A NAME="uxwelc0037"><!--x--></A><!--I CSI--><A NAME="uxwelc0038"><!--x--></A>COBOL Source Information</A></H5>
<P><!--!NWB22865--><!--I Static analysis--><A NAME="uxwelc0039"><!--x--></A>The COBOL Source Information (CSI) 
functions let you perform a static analysis of your program source. 
The information provided includes extensive information about data 
items, copyfiles, sections and paragraphs in your program. These functions 
allow you to find your way around your source very quickly and are 
particularly useful for maintenance of existing programs. This information 
is available from within the COBOL Editor and Animator.
<H5><!--I Run-time system--><A NAME="uxwelc0040"><!--x--></A><!--I cobrun command--><A NAME="uxwelc0041"><!--x--></A>cobrun command</A></H5>
<P>As an alternative to linking, you can have the Compiler produce your 
object code in a <B>.gnt</B> or <B>.int</B> file. You run this file 
using the cobrun command, which loads run-time support modules as 
necessary.
<H5><!--I Library routines--><A NAME="uxwelc0042"><!--x--></A><!--I Routine library--><A NAME="uxwelc0043"><!--x--></A>COBOL System Library  Routines</A></H5>
<P>The COBOL system library routines can be called directly from your 
program, providing many operations not available in the COBOL language 
itself.
<P>Object COBOL has additional routines over those supplied in Micro 
Focus COBOL. The extra routines provide features needed for cross-system 
compatibility, such as generic screen attributes.
<H5><!--I CCI--><A NAME="uxwelc0044"><!--x--></A><!--I Common Communications Interface--><A NAME="uxwelc0045"><!--x--></A>Common Communications  Interface</A></H5>
<P>The Common Communications Interface (CCI) provides a standard mechanism 
for communicating over networks using a variety of protocols. A program 
written to work with CCI will work with any of the protocols supported 
by CCI, simply by interchanging modules.
<H5><!--I Communication module--><A NAME="uxwelc0046"><!--x--></A><!--I Message Control System--><A NAME="uxwelc0047"><!--x--></A><!--I MCS--><A NAME="uxwelc0048"><!--x--></A>Communications  Module</A></H5>
<P><!--I Communications--><A NAME="uxwelc0049"><!--x--></A>The Communications Module, also known as the Message
Control System, is the logical interface between a COBOL program and 
the consoles to be controlled by the program.
<H5><!--I Compiler--><A NAME="uxwelc0050"><!--x--></A>Compiler</A></H5>
<P>The Compiler checks that your program is valid COBOL and converts 
it into intermediate code in an .int file to be interpreted by Animator 
or the Run-time System.
<H5><!--I Dialog System--><A NAME="uxwelc0051"><!--x--></A>Dialog System</A></H5>
<P>Dialog System creates character-based user interfaces for your COBOL 
applications. All handling of the interface is done for you, leaving 
your program free to concentrate on processing the data.
<H5><!--I DBCS Transparency--><A NAME="uxwelc0052"><!--x--></A>DBCS Transparency Support</A></H5>
<P>DBCS Transparency is a level of DBCS support that supports creating 
native language applications using DBCS code sets. You can use it 
under system locales such as, for example,  Traditional Chinese, Simplified 
Chinese, and Korean  provided you have them on your system. It enables 
you to use single- and double-byte character strings, using tools 
such as Animator, Editor and Screens to create and maintain application 
programs that support your native language.
<H5><!--I Distributed Computing Environment--><A NAME="uxwelc0053"><!--x--></A><!--I DCE support--><A NAME="uxwelc0054"><!--x--></A>DCE Support</A></H5>
<P>Support for the Distributed Computing Environment (DCE) is included 
for certain UNIX environments; see your on-disk documentation for 
details. To use the support you must have DCE already on your system.
<P>DCE simplifies the development of seamless distributed applications 
in a heterogeneous environment such as a network including machines 
using different operating systems. It is a set of tools and services 
that have been defined by the Open Software Foundation (OSF).
<P>The Micro Focus DCE support provides:
<UL>
<LI>Tools to automate the development of DCE client/server applicaitons 
written in COBOL
<P><LI>Support for Remote Procedure Call (RPC) for COBOL applications
<P><LI>A simple interface for COBOL programs to call the DCE RPC and 
Security APIs
<P><LI>An additional Micro Focus API which groups together several 
of the DCE API functions, thus making it easier to write DCE applications 
in COBOL
</UL>
<H5><!--I Device handling--><A NAME="uxwelc0055"><!--x--></A><!--I Terminfo support--><A NAME="uxwelc0056"><!--x--></A>Device Handling and Terminfo  Support</A></H5>
<P>Device Handling and Terminfo Support enables you to use UNIX devices 
with the run-time system and the run-time support modules.
<H5><!--I Dialects--><A NAME="uxwelc0057"><!--x--></A><!--I Compatibility--><A NAME="uxwelc0058"><!--x--></A><!--I Conversion--><A NAME="uxwelc0059"><!--x--></A>Dialect Compatibility Tools</A></H5>
<P>The Dialect Compatibility Tools are file conversion programs and documentation 
to help you convert source programs and files from other COBOL systems 
to work on this system.
<H5><!--I Directory facility--><A NAME="uxwelc0060"><!--x--></A><!--I File listings--><A NAME="uxwelc0061"><!--x--></A>Directory Facility</A></H5>
<P>The Directory Facility is used by Object COBOL whenever you are prompted 
for a filename. It provides directory lists, listings of library files 
and file contents, deletion and renaming functions. You can call it 
directly from your program using CALL statements.
<H5><!--I EBCDIC--><A NAME="uxwelc0062"><!--x--></A><!--I Mainframe--><A NAME="uxwelc0063"><!--x--></A>EBCDIC Support</A></H5>
<P>The Object COBOL system provides support for EBCDIC data on UNIX systems, 
making the behavior of applications on your computer highly compatible 
with that on IBM mainframes. When you use this option, the program 
stores all data in EBCDIC, and operations such as comparisons and 
sorts use the EBCDIC collating sequence.
<H5><!--I External file mapping--><A NAME="uxwelc0064"><!--x--></A><!--I Mapping file-names--><A NAME="uxwelc0065"><!--x--></A>External File-name  Mapping Support</A></H5>
<P>File-name mapping enables you to alter the physical file-name accessed 
by your program at run time, assign files to UNIX pipes, assign the 
index and data files of indexed files to different directories, and 
assign a file to a printer.
<H5><!--I File Handler--><A NAME="uxwelc0066"><!--x--></A>File Handler</A></H5>
<P>The File Handler is a module providing run-time support for COBOL 
files.
<H5><!--I File handling utilities--><A NAME="uxwelc0067"><!--x--></A>File Handler Utilities</A></H5>
<P>The File Handler Utilities provide various functions for supporting 
COBOL files. There are utilities to: convert a file to a different 
type; inspect a file for consistency; build an empty indexed file; 
add or delete indexes; access file and index information; reindex 
a corrupt file; and reorganize an indexed file.
<H5><!--I Fileshare V2--><A NAME="uxwelc0068"><!--x--></A>Fileshare Version 2</A></H5>
<P>Fileshare V2 provides rapid network I/O by compressing I/O requests 
into packets and sending them across network lines, so that the file 
processing is done on the server that contains the files. It can also 
link several files together into a logical database. You can set up 
a recovery log when accessing that database, providing a high level 
of data integrity.
<P>Fileshare V2 has transaction logging which allows your user to delay 
writing changes to files until all the information is complete. You 
can secure these changes with a COMMIT or cancel them with a ROLLBACK.
<H5><!--I Forms-2--><A NAME="uxwelc0069"><!--x--></A><!--I Screen design--><A NAME="uxwelc0070"><!--x--></A><!--I Drawing--><A NAME="uxwelc0071"><!--x--></A>Forms-2</A></H5>
<P>The Forms-2 utility enables you to design, create and edit interactive 
screen layouts for use with application programs that use Enhanced 
ACCEPT/DISPLAY syntax.
<H5><!--I Generator--><A NAME="uxwelc0072"><!--x--></A><!--I Optimization--><A NAME="uxwelc0073"><!--x--></A>Generator</A></H5>
<P>The Generator produces optimized native machine code from the intermediate 
code created when your program is compiled. 
<H5>Header-to-copy</A></H5>
<P>The Header-to-copy utility translates C-language header files into 
their equivalent COBOL copyfiles. Its main use is to simplify COBOL 
programming when using system libraries whose basic definitions are 
provided only for C programs. Examples are interfaces to OS/2 Presentation 
Manager, Windows API, UNIX TP systems and various relational databases 
on UNIX.
<H5><!--I Help--><A NAME="uxwelc0074"><!--x--></A>Help</A></H5>
<P>Help provides information about the function keys on the menu you 
are using. It is present as <B>F1=help</B> on every menu.
<H5><!--I Integrated Preprocessor--><A NAME="uxwelc0075"><!--x--></A><!--I Language processor--><A NAME="uxwelc0076"><!--x--></A>Integrated  Preprocessor Support</A></H5>
<P>The Integrated Preprocessor is an extension to the Compiler. It allows 
the Compiler to invoke a user-defined language processor to convert 
non-COBOL syntax to COBOL syntax.
<P>When using Animator you see the original source, as it is before statements 
are altered by the preprocessor.
<H5><!--I Library--><A NAME="uxwelc0077"><!--x--></A>Library</A></H5>
<P>Library is a utility that groups individual files into one file, making 
them easier to administer.
<H5><!--I Linein--><A NAME="uxwelc0078"><!--x--></A><!--I Text strings;accepting--><A NAME="uxwelc0079"><!--x--></A>Linein</A></H5>
<P>The Linein program provides a simple mechanism that you can add to 
your programs or menus, for entering any text string. Many components 
of Object COBOL use it.
<H5><!--I Menu Handler--><A NAME="uxwelc0080"><!--x--></A><!--I Menus--><A NAME="uxwelc0081"><!--x--></A>Menu Handler</A></H5>
<P>The Menu Handler displays and processes menus. The menus of COBOL 
Object COBOL itself were created using it, and you can use its facilities 
to configure the menus of Object COBOL. It can also be called by your 
programs to enable you to present a sophisticated menu system with 
a minimal amount of programming.
<H5><!--I National Language Support--><A NAME="uxwelc0082"><!--x--></A>National Language Support</A></H5>
<P>National Language Support (NLS) enables your program to adapt itself 
automatically at run time to the character set, currency symbol, and 
editing symbols appropriate to your user's country. It also ensures 
correct collation and folding of national (for example, accented) 
characters, and provides library routines to fetch messages in the 
appropriate national language from a message file.
<P>This facility depends on operating system support.
<H5><!--I On-line Reference--><A NAME="uxwelc0083"><!--x--></A>On-line Reference</A></H5>
<P>The On-line Reference (OLR) is a quick reference guide that you can 
display on your screen. It contains quick-reference information such 
as directives and COBOL syntax, extracted from the printed books for 
Object COBOL.
<P>The On-line Help System used to display the On-line Reference enables 
you to find information directly or via context menus, and to browse 
through the information or follow cross-references.
<P>You can access the On-line Reference from the operating system prompt, 
and also from within the COBOL Editor and the Animator.
<H5><!--I Panels--><A NAME="uxwelc0084"><!--x--></A><!--I Windowing--><A NAME="uxwelc0085"><!--x--></A>Panels</A></H5>
<P>Panels is a set of routines that your application can call to use 
windowing on a character-mode screen. It allows overlapping windows, 
separate or synchronized updating of text and attributes, scrolling 
of text in a window, and the creation of popup or pulldown menus.
<H5><!--I Profiler--><A NAME="uxwelc0086"><!--x--></A><!--I COBOL Profiler--><A NAME="uxwelc0087"><!--x--></A>Profiler</A></H5>
<P>The Profiler gives you detailed statistics on the run-time performance 
of a COBOL program.
<H5><!--I Run-time Configuration Support--><A NAME="uxwelc0088"><!--x--></A>Run-time Configuration Support</A></H5>
<P>Run-time Configuration Support consists of environment variables and 
tunables in a run-time configuration file, which you can configure 
to affect certain run-time behavior.
<H5><!--A Demonstration programs;Sample programs--><!--I Sample programs--><A NAME="uxwelc0089"><!--x--></A>Sample  Programs</A></H5>
<P>Many sample programs are provided to supplement the documentation 
of certain components and to demonstrate features in Object COBOL.
<H5>Screen and Keyboard Configuration Tools <!--I Screen;configuration--><A NAME="uxwelc0090"><!--x--></A><!--I Keyboard;configuration--><A NAME="uxwelc0091"><!--x--></A></A></H5>
<P>The screen and keyboard configuration tools are utilities you can 
use to configure screen and keyboard handling to your own environment 
and requirements, or to be compatible with other COBOL systems.
<H5><!--I DISPLAY--><A NAME="uxwelc0092"><!--x--></A>Screen and Keyboard Handler <!--I Screen;handler--><A NAME="uxwelc0093"><!--x--></A><!--I Keyboard;handler--><A NAME="uxwelc0094"><!--x--></A><!--I Adis--><A NAME="uxwelc0095"><!--x--></A><!--I ACCEPT--><A NAME="uxwelc0096"><!--x--></A></A></H5>
<P>The Screen and Keyboard Handler, often known as Adis, is a module 
that provides run-time support for the enhanced (full screen) ACCEPT/DISPLAY 
verbs and Screen Section features available with this system.
<H5><!--I Screen;painter--><A NAME="uxwelc0097"><!--x--></A>Screen Painting Utility</A></H5>
<P>With Screens, you can specify the layout of a <!--I Forms--><A NAME="uxwelc0098"><!--x--></A>form for displaying 
on the screen, by typing (often called &quot;painting&quot;) it just as it will 
appear. Screens generates COBOL source code descriptions for you to 
include in the Screen Section of your program. Optionally it can create 
a complete program, called the Index Program, which you use to handle 
data via your forms.
<H5><!--I Session Recorder--><A NAME="uxwelc0099"><!--x--></A><!--I Keystroke recording--><A NAME="uxwelc0100"><!--x--></A><!--I Regression testing--><A NAME="uxwelc0101"><!--x--></A>Session  Recorder</A></H5>
<P>The Session Recorder enables you to record all keystrokes and screen 
images during the execution of your COBOL program. These screen images 
and keystrokes can later be replayed for demonstration use or compared 
with previous sets for use in the regression testing of interactive 
applications.
<P>The Session Recorder provided with Object COBOL can only be used for 
character mode sessions.
<H5><!--I Structure Animator--><A NAME="uxwelc0102"><!--x--></A>Structure Animator</A></H5>
<P>The Structure Animator is accessed from within the Animator. It displays 
the structure of the program as a block diagram in place of Animator's 
display of the source. Stepping through the program executes the program 
one block at a time, and Animator's debugging facilities are generally 
available but operating on blocks rather than individual statements.
<H5><!--I Menus--><A NAME="uxwelc0103"><!--x--></A><!--I Object COBOL Development Environment--><A NAME="uxwelc0104"><!--x--></A>Object COBOL  Development Environment</A></H5>
<P>The Object COBOL Development Environment is the name given to the 
set of menus through which you invoke the main components of Object 
COBOL.
<H5><!--I Windowing support--><A NAME="uxwelc0105"><!--x--></A>Windowing Support</A></H5>
<P>Windowing Support consists of COBOL syntax which enables you to draw 
lines and boxes on the screen and create virtual windows on a physical 
screen. The syntax also allows underlying displays to be kept and 
restored.
<H2><A NAME="uxwelc05">1.5 Documentation</A></H2>
<P>The extensive documentation provided with this product ensures that 
users with special or advanced requirements can find the information 
they need. For normal use of the product, you need read only a small 
part of the documentation. This section describes the structure of 
the documentation and where to look for what you want.
<H3><A NAME="uxwelc05.01">1.5.1 <!--I Generic books--><A NAME="uxwelc0106"><!--x--></A><!--I Generic chapters--><A NAME="uxwelc0107"><!--x--></A>Generic Documentation</A></H3>
<P>Micro Focus COBOL systems are available for DOS, Windows, Windows&nbsp;95, 
Windows&nbsp;NT, and OS/2 V2.1 or later, and for many varieties of UNIX. 
Both 32-bit and 16-bit versions are available (16-bit is not available 
on UNIX.)
<P>Some books supplied with this COBOL system are generic - they 
can be used with the Micro Focus COBOL system on all supported environments. 
Other books are specific to your environment, but might contain some 
generic chapters.
<P>In a generic book or chapter, information specific to one environment 
is shown by side headings in the margin. These are explained in the 
<I>Preface</I>. This is helpful if you are designing cross-platform 
applications, as you can see which features can be used on all environments.
<P>The chapter <I>Configuring Development Tools</I> in this <B><I>Getting 
Started</I></B> book is an example of a generic chapter.
<P>The following sections describe the books, and tell you which are 
generic.
<H3><A NAME="uxwelc05.02">1.5.2 Product-specific Books</A></H3>
<P>The books in this section are specifically for Object COBOL for UNIX.
<UL>
<LI>This <!--I Getting Started--><A NAME="uxwelc0108"><!--x--></A><B><I>Getting Started</I></B> book introduces 
the system, and briefly explains its features. It contains sample 
sessions on developing and running an application and on Dialog System.
<P><LI>The <!--I Object COBOL User Guide--><A NAME="uxwelc0109"><!--x--></A><B><I>Object COBOL User Guide</I></B> 
describes the COBOL development cycle and the creation of linked applications. 
It describes how best to use the Object COBOL system.
<P><LI>The <!--I Character Tools--><A NAME="uxwelc0110"><!--x--></A><B><I>Object COBOL Character Tools</I></B> 
book describes the many character mode tools included with Object 
COBOL.
<P><LI>The <!--I Character Mode User Guide--><A NAME="uxwelc0111"><!--x--></A><!--I Dialog System manual--><A NAME="uxwelc0112"><!--x--></A><B><I>Dialog 
System Character Mode User Guide</I></B> describes the character mode Dialog 
System included with Object COBOL.
<P><LI>The <!--I Master Index and Glossary--><A NAME="uxwelc0113"><!--x--></A><B><I>Master Index and Glossary</I></B> 
contains an index to all the books, and a glossary of terms used with 
Object COBOL. (Other books may have glossaries giving more specialized 
terms.)
</UL>
<H3><A NAME="uxwelc05.03">1.5.3 Programmer's Guides</A></H3>
<P>The programmer's guides are generic.
<UL>
<LI>The <!--I Programmer's Guide to Writing Programs--><A NAME="uxwelc0114"><!--x--></A><B><I>Programmer's 
Guide to Writing Programs</I></B> gives general information about writing 
programs, and covers areas such as advanced programming, interfacing, 
and portability.
<P><LI>The <!--I Programmer's Guide to Creating User Interfaces--><A NAME="uxwelc0115"><!--x--></A><!--I User Interface--><A NAME="uxwelc0116"><!--x--></A><B><I>Programmer's Guide to Creating User Interfaces</I></B> covers
the various methods of creating screen, keyboard, and mouse interfaces.
<P><LI>The <!--I Programmer's Guide to File Handling--><A NAME="uxwelc0117"><!--x--></A><!--I File Handling--><A NAME="uxwelc0118"><!--x--></A><B><I>Programmer's 
Guide to File Handling</I></B> covers all aspects of using data files and 
databases.
<P><LI>The <!--I Programmer's Guide to Communications--><A NAME="uxwelc0119"><!--x--></A><!--I Communications--><A NAME="uxwelc0120"><!--x--></A><B><I>Programmer's
Guide to Communications</I></B> covers all aspects of communications and 
protocols.
<P><LI>The <!--I OO Programming with Object COBOL--><A NAME="uxwelc0121"><!--x--></A><!--I Object-oriented programming--><A NAME="uxwelc0122"><!--x--></A><B><I>OO Programming with Object COBOL</I></B> covers all aspects 
of object-oriented programming and class libraries.
<P><LI><!--I DCE Programmer's Guide and Reference--><A NAME="uxwelc0123"><!--x--></A><!--I DCE--><A NAME="uxwelc0124"><!--x--></A> <B><I>DCE Programmer's 
Guide and Reference</I></B> covers how to use the support provided for 
the Distributed Computing Environment.
<P><LI>The <!--I Compatibility Guide--><A NAME="uxwelc0125"><!--x--></A><B><I>Compatibility Guide</I></B> gives 
information helpful in converting applications from certain other 
COBOL dialects. It describes the file conversion programs supplied, 
gives details of COBOL language that you may need to alter, and lists 
differences between versions of products.
</UL>
<H3><A NAME="uxwelc05.04">1.5.4 Reference Books</A></H3>
<P>The reference books are generic.
<UL>
<LI>The <!--I Language Reference--><A NAME="uxwelc0126"><!--x--></A><B><I>Language Reference</I></B> gives a 
detailed description of the basic COBOL language supported.
<P><LI>The <!--I Additional Topics--><A NAME="uxwelc0127"><!--x--></A><!--I Language Reference {196} Additional Topics--><A NAME="uxwelc0128"><!--x--></A> <B><I>Language Reference - Additional Topics</I></B> gives a detailed 
description of the more advanced features of the COBOL language supported.
<P><LI>The <!--I Error Messages book--><A NAME="uxwelc0129"><!--x--></A><B><I>Error Messages</I></B> lists and 
explains the error messages you might receive when compiling and running 
a program. It suggests possible causes and how to correct them.
<P><LI>The <!--I Pocket Guide--><A NAME="uxwelc0130"><!--x--></A><B><I>Pocket Guide</I></B> is a pocket-sized quick 
reference guide, summarizing directives, COBOL syntax and other information.
</UL>
<H3><A NAME="uxwelc05.05">1.5.5 On-line Reference</A></H3>
<P>As well as the printed books, you have an <!--I On-line Reference--><A NAME="uxwelc0131"><!--x--></A><B><I>On-line 
Reference</I></B>. This is a quick reference guide which is viewed on your 
screen. It contains directives, COBOL syntax, and other information 
about the system. The software that displays it uses hypertext technology 
which enables you to follow your own route through a hierarchy of 
topics and to follow cross-references. You can access it from the 
operating system command line and from within certain components such 
as the COBOL Editor.
<H3><A NAME="uxwelc05.06">1.5.6 <!--I Notation--><A NAME="uxwelc0132"><!--x--></A>Notation</A></H3>
<P>The notation used for the syntax of commands is defined in the prefaces 
to the books, in a generic section. Wherever possible the books use 
this notation. Where special requirements make it necessary to use 
a different notation, the notation is explained in the place where 
it is used.
<P>You may wish to look at the <I>Preface</I> to this book now to familiarize 
yourself with this notation.
<P>The <B><I>Language Reference</I></B> and the <B><I>Language Reference - 
Additional Topics</I></B> use a different notation, explained in their 
own prefaces.
<H3><A NAME="uxwelc05.07">1.5.7 <!--I Glossary--><A NAME="uxwelc0133"><!--x--></A>The Glossary</A></H3>
<P>It is not always useful to define a term when it is first used, as 
readers may skip that passage in going straight to the passage containing 
the information they are looking for. Definitions of most terms have 
been collected in the <I>Glossary</I> in the <B><I>Master Index and 
Glossary</I></B> book.
<H3><A NAME="uxwelc05.08">1.5.8 <!--I On-disk documents--><A NAME="uxwelc0134"><!--x--></A><!--I Release Notes--><A NAME="uxwelc0135"><!--x--></A><!--I On-disk supplements--><A NAME="uxwelc0136"><!--x--></A>On-disk  Documents</A></H3>
<P>Information that became available too late to go in the printed books 
is given in on-disk documents. These documents are plain ASCII text 
files, and can be accessed using a text editor or operating system 
commands.
<P>There are two kinds of on-disk documents: release notes and on-disk 
supplements (ODSs). A release note contains individual entries giving 
technical or administrative information. An on-disk supplement is 
a complete chapter, or section for a chapter, forming the main documentation 
for a component.
<P>The most important release notes are:
<UL>
<LI><B><I>Main Release Notes</I></B> - gives details of any known 
restrictions in the software; this document is often called simply 
the <B><I>Release Notes</I></B>
<P><LI><B><I>Documentation Update Notes</I></B> - gives changes to the 
documentation
</UL>
<P>These files are in the <B>docs</B> subdirectory of your COBOL system 
directory.
<P>To find your way around the on-disk documents, start at the <B><I>Main 
Release Notes</I></B> document. Its file-name is <B>readme.1</B>.
<H2><A NAME="uxwelc06">1.6 Other Important Information</A></H2>
<P>This section gives further information that you need to be aware of.
<H3><A NAME="uxwelc06.01">1.6.1 <!--I Shipping--><A NAME="uxwelc0137"><!--x--></A><!--I Distributing--><A NAME="uxwelc0138"><!--x--></A>Shipping Components to Users</A></H3>
<P>If you are writing applications to ship to end-users, you need to 
include licensed run-time support modules necessary to run them. This 
section details which components Micro Focus licenses you to ship 
to your users.
<H4><A NAME="uxwelc06.01.01">1.6.1.1 <!--!PAO10466--><!--I Application Server--><A NAME="uxwelc0139"><!--x--></A><!--I Operating System Extensions--><A NAME="uxwelc0140"><!--x--></A><!--I OSX--><A NAME="uxwelc0141"><!--x--></A>Application  Server</A></H4>
<P>When you create an application to ship to your users, you can include 
any of the Application Server components with it, provided you pay 
the appropriate license fee to Micro Focus. Alternatively, you or 
your users can buy Application Server from Micro Focus.
<!--WARN--><P><HR><B>License Agreement:
</B>
<!--I License agreement--><A NAME="uxwelc0142"><!--x--></A>The components that constitute the Application 
Server (also known as the Operating System Extensions) can be shipped 
on to your customers only if an appropriate license fee has been paid. 
You must not ship any other items from this product. Please refer 
to the license agreement supplied with this product or see your Sales 
Representative for further information.
<HR><P><!--/WARN-->
<H3><A NAME="uxwelc06.02">1.6.2 Early Release<!--I Early Release--><A NAME="uxwelc0143"><!--x--></A></A></H3>
<P>Micro Focus sometimes includes new features as Early Release. These 
are selected features, being developed for future Micro Focus products, 
which have reached a sufficiently advanced stage for us to make them 
available for you to investigate. We believe they will be of great 
interest and value to you in their current form.
<P>In general, an Early Release feature is in an advanced state of development 
or in an early testing phase in preparation for future release, but 
has not undergone full testing and does not have full documentation.
<P>Micro Focus introduces these Early Release features with the intent 
of making them fully supported features in future products. However, 
Micro Focus can make no commitment to this intent, or to retaining 
the features in their current form in any Micro Focus product.
<P>These features do not generally appear in the books or the On-line 
Reference. They are normally documented in on-disk supplements. 
<H3><A NAME="uxwelc06.03">1.6.3 <!--I Key usage chart--><A NAME="uxwelc0144"><!--x--></A><!--I Alt key--><A NAME="uxwelc0145"><!--x--></A><!--I Ctrl key--><A NAME="uxwelc0146"><!--x--></A>Key Usage</A></H3>
<P>Because UNIX terminals vary widely, the keys documented in the books 
may not be available on your keyboard. Also, most UNIX terminals do 
not send a sequence when the <B>Alt</B> or <B>Ctrl</B> key is pressed, 
so Object COBOL cannot detect these keys.  The appendix<I> UNIX Key 
Usage Chart</I> in your <B><I>Object COBOL User Guide</I></B> lists alternatives 
for keys that may be undetectable on your specific UNIX terminal, 
and shows which keys you may be able to configure.
<P>The appendix also tells you how to select soft or hard operation for 
the <B>Alt</B> and <B>Ctrl</B> keys. With soft operation, the <B>Alt</B> 
or <B>Ctrl</B> key is automatically turned off after the next keystroke. 
This means that whenever you want a function from the Alt menu you 
must hold down <B>Alt</B> again to get the Alt menu displayed; and 
similarly with <B>Ctrl</B>.
<P>With hard operation, the <B>Alt</B> and <B>Ctrl</B> keys work in a similar 
way to the <B>Caps Lock</B> key, in that having been pressed they remain 
in effect until pressed again.
<P>For information on configuring your keyboard, see the chapters <I>Object 
COBOL Development Environment Menu System</I> in your <B><I>Object COBOL 
Character Tools</I></B> and <I>Keyboard Configuration Utility</I> in your 
<B><I>Programmer's Guide to Creating User Interfaces</I></B>.
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
