<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Getting Started with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uxindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uxwelc.htm#uxwelc">Chapter 1: Welcome!</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uxwelc.htm#uxwelc01">1.1 This Book</A>
    <LI><A target="Text" HREF="uxwelc.htm#uxwelc02">1.2 Object-oriented Programming</A>
    <LI><A target="Text" HREF="uxwelc.htm#uxwelc03">1.3 What's in Object COBOL?</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc03.01">1.3.1 How You Use Object COBOL</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uxwelc.htm#uxwelc03.01.01">1.3.1.1 Optimizing and Shipping</A>
        </UL>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc03.02">1.3.2 <!--!pao10531-->Application  Server</A>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc03.03">1.3.3 How You Use Dialog System</A>
    </UL>
    <LI><A target="Text" HREF="uxwelc.htm#uxwelc04">1.4 Component List</A>
    <LI><A target="Text" HREF="uxwelc.htm#uxwelc05">1.5 Documentation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc05.01">1.5.1 Generic Documentation</A>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc05.02">1.5.2 Product-specific Books</A>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc05.03">1.5.3 Programmer's Guides</A>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc05.04">1.5.4 Reference Books</A>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc05.05">1.5.5 On-line Reference</A>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc05.06">1.5.6 Notation</A>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc05.07">1.5.7 The Glossary</A>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc05.08">1.5.8 On-disk  Documents</A>
    </UL>
    <LI><A target="Text" HREF="uxwelc.htm#uxwelc06">1.6 Other Important Information</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc06.01">1.6.1 Shipping Components to Users</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="uxwelc.htm#uxwelc06.01.01">1.6.1.1 <!--!PAO10466-->Application  Server</A>
        </UL>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc06.02">1.6.2 Early Release</A>
        <LI><A target="Text" HREF="uxwelc.htm#uxwelc06.03">1.6.3 Key Usage</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
