      *================================================      
       IDENTIFICATION                  DIVISION.             
      *================================================      
       PROGRAM-ID.                     PGM001.               
      *================================================      
       ENVIRONMENT                     DIVISION.             
      *================================================      
      *================================================      
       DATA                            DIVISION.             
      *================================================      
                                                             
      *================================================      
       PROCEDURE                       DIVISION.             
      *================================================      
           DISPLAY 'HELLO WORLD_________________'.           
           STOP RUN.                                         