       identification division.                                         00010006
       program-id.    exsxx.                                            00020006
       environment   division.                                          00030006
       input-output  section.                                           00040006
       file-control.                                                    00050006
           select  file-x assign to u01.                                00060006
           select  file-y assign to u02.                                00070006
       data  division.                                                  00080006
       file  section.                                                   00090006
       fd file-x label record is omitted                                00100007
            data record are input-a, input-b.                           00110007
       01  input-a.                                                     00120006
        02 record-code  pic  x.                                         00130006
        02 filler pic xx.                                               00140006
        02 part-number pic 9(5).                                        00150006
        02 filler pic xx.                                               00160006
        02 quantity pic 9(6).                                           00170006
        02 filler pic  xx.                                              00180006
        02 price pic   99v99.                                           00190006
       01  input-b.                                                     00200006
        02 filler pic x.                                                00210006
        02 filler pic xx.                                               00220006
        02 customer-name pic x(20).                                     00230006
        02 filler pic xx.                                               00240006
        02 customer-number pic 9(6).                                    00250006
        02 filler pic xx.                                               00260006
        02 part-num pic 9(6).                                           00270006
        02 filler pic xx.                                               00280006
        02 quantity-of-sales pic 9(4).                                  00290006
       fd  file-y label record is standard                              00300007
            data record is record-y.                                    00300106
       01   record-y.                                                   00301006
        02 filler pic x.                                                00310006
        02 print-line pic x(136).                                       00320006
       Procedure division.                                              00330006
       a.  open input file-x                                            00340007
                output file-y.                                          00350007
       b.  read file-x at end go to c.                                  00360006
           if record-code = 'b'                                         00370007
             move input-b to print-line                                 00380006
             write record-y after 2.                                    00390006
            go to b.                                                    00400006
       c.  close file-x file-y.                                         00410007
            stop run.                                                   00420006
