000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. EXAM44.
000300 ENVIRONMENT DIVISION.
000400 INPUT-OUTPUT SECTION.
000500 FILE-CONTROL.
000600     SELECT INPUT-FILE ASSIGN TO IN-FILE.
000700     SELECT PRINT-FILE ASSIGN TO PRI-FILE.
000800 DATA DIVISION.
000900 FILE SECTION.
001000 FD INPUT-FILE LABEL RECORD IS STANDARD.
001100 01 GZQD-R.
001200     02 BH PIC 9(6).
001300     02 XM PIC X(10).
001400     02 JBGZ PIC 9(3)V99.
001500     02 FJGZ PIC 9V99.
001600     02 FSBZ PIC 9V9.
001700     02 XLF PIC 9V99.
001800     02 TEF PIC 99V99.
001900     02 FZ PIC 99V99.
002000     02 HZJ PIC 99V99.
002100     02 BSJKC PIC 99V99.
002200 FD PRINT-FILE LABEL RECORD IS STANDARD.
002300 01 GZQD-P.
002400     02 FILLER PIC X.
002500     02 BH-P PIC 9(6).
002600     02 FILLER PIC X.
002700     02 XM-P PIC X(10).
002800     02 FILLER PIC XX.
002900     02 JBGZ-P PIC 9(3).99.
003000     02 FILLER PIC XX.
003100     02 FJGZ-P PIC 9.99.
003200     02 FILLER PIC XX.
003300     02 FSBZ-P PIC 9.9.
003400     02 FILLER PIC XX.
003500     02 XLF-P PIC 9.99.
003600     02 FILLER PIC XX.
003700     02 TEF-P PIC 99.99.
003800     02 FILLER PIC XX.
003900     02 FZ-P PIC 99.99.
004000     02 FILLER PIC XX.
004100     02 HZJ-P PIC 99.99.
004200     02 FILLER PIC XX.
004300     02 BSJKC-P PIC 99.99.
004400     02 FILLER PIC XX.
004500     02 SFGZ-P PIC 9(4).99.
004600 PROCEDURE DIVISION.
004700 K.  OPEN INPUT INPUT-FILE
004800          OUTPUT PRINT-FILE.
004900 D.  MOVE SPACE TO GZQD-P.
005000     READ INPUT-FILE
005100          AT END CLOSE INPUT-FILE, PRINT-FILE
005200                 STOP RUN.
005300 S.  MOVE BH TO BH-P.
005400     MOVE XM TO XM-P.
005500     MOVE JBGZ TO JBGZ-P.
005600     MOVE FJGZ TO  FJGZ-P.
005700     MOVE FSBZ TO FSBZ-P.
005800     MOVE XLF TO XLF-P.
005900     MOVE TEF TO TEF-P.
006000     MOVE FZ TO FZ-P.
006100     MOVE HZJ TO HZJ-P.
006200     MOVE BSJKC TO BSJKC-P.
006300 SU. COMPUTE SFGZ-P = JBGZ + FJGZ + FSBZ + XLF - TEF - FZ -
006400     HZJ - BSJKC.
006500 X.  WRITE GZQD-P AFTER 2.
006600     GO TO D.
