<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>3.0.109.0</ProductVersion>
    <SchemaVersion>3.0</SchemaVersion>
    <ProjectGuid>{27EC684F-23E7-49CC-BA3E-C859BBD9B1CF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestSYAIN2</RootNamespace>
    <AssemblyName>TestSYAIN2</AssemblyName>
    <MainEntryPoint>TestSYAIN2.Program1</MainEntryPoint>
    <ReferencePath>$(MSBuildProjectDirectory)</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <AdditionalOptions>/WC:"CHECK(ALL),RCS(SJIS-UCS2)"</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program1.cob" />
    <Compile Include="Properties\AssemblyInfo.cob" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockLibrary\StockLibrary.cobproj">
      <Project>{BA7E67F5-023F-43BB-BD1A-DD052D66F43A}</Project>
      <Name>StockLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Fujitsu\NetCOBOL for .NET\V3.0\Fujitsu.COBOL.targets" />
  <!--
	ビルド作業を変更するには、独自タスクを以下のターゲットに追加してください。
	同様の拡張方法はほかにもあります。Fujitsu.COBOL.targetsを参照してください。
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>