//IBMUSER4 JOB ACCT#,IBMUSER,NOTIFY=IBMUSER,MSGLEVEL=(1,1)
//COBOL  EXEC  PGM=IGYCRCTL,REGION=640K,COND=(12,LE),
//         PARM=(NOTERM,LIB,XREF,DYN,'')
//** STEPLIB SHOULD BE IGY330.SIGYCOMP
//STEPLIB  DD DSN=COBOL.V3R1.SIGYCOMP,DISP=SHR
//SYSPRINT DD  SYSOUT=(*)
//SYSIN    DD  DSN=IBMUSER.TEST.COBOL(J00U40),DISP=SHR
//SYSPUNCH DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//*        DD  DSN=IBMUSER.TEST.COBOL,DISP=SHR
//         DD  DSN=IBMUSER.TEST.COPY,DISP=SHR
//*        DD  DSN=IBMUSER.CICS.MAPCPY,DISP=SHR
//SYSLIN   DD  DSN=&&TEMP1,DISP=(NEW,PASS)
//LINK   EXEC  PGM=HEWLF064,REGION=2048K,COND=(12,LE),PARM=(DYN)
//SYSPRINT DD  SYSOUT=(*)
//SYSLIN   DD  DSN=&&TEMP1,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLIB   DD  DSN=IBMUSER.TEST.LOAD,DISP=SHR
//         DD  DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD  DD  DSN=IBMUSER.TEST.LOAD,DISP=SHR
//**SYSLMOD  DD  DSN=CENTER.CICS.USERLIB,DISP=SHR
//***SYSLMOD  DD  DSN=SP010.STUDENT.LOAD,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2)),DISP=NEW
//SYSIN   DD *
     NAME SORT1(R)
//
//
     INCLUDE SYSLMOD(WRITE3)
//
     INCLUDE SYSLMOD(MYSUB1)


//SYSGO    DD  DSN=IBMUSER.TEST.OBJ,
//   DISP=OLD
     INCLUDE SYSGO(WRITE53)



//OBJECT   DD  DSN=IBMUSER.TEST.OBJ,
//   DISP=SHR

