000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : ＮＮＮＮ                               *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : ＮＮＮ                                 *
000060*                                                                *
000070*                                                                *
000080*      4. 作成者        : 任大利                                 *
000090*      5. 作成日        : 2004.10.10                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT    入力ファイル           ASSIGN    TO     U01        
000290     FILE      STATUS     IS          Ｗ−状態                    
000300     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000310*                                                                 
000320     SELECT    出力ファイル           ASSIGN    TO     U11        
000330     FILE      STATUS     IS          Ｗ−状態                    
000340     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000350*                                                                 
000360******************************************************************
000370*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000380******************************************************************
000390 DATA                                 DIVISION.                   
000400******************************************************************
000410*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000420******************************************************************
000430 FILE                                 SECTION.                    
000440*----------------------------------------------------------------*
000450*    入力ファイル                                                *
000460*----------------------------------------------------------------*
000470 FD  入力ファイル                                                 
000480     LABEL     RECORD     IS          STANDARD                    
000490     BLOCK     CONTAINS   0           RECORDS.                    
000500*                                                                 
000510 01  入力−レコード.                                              
000520     COPY  CISUF470  REPLACING  ==()==  BY  ==入力−==.           
000530*----------------------------------------------------------------*
000540*    出力ファイル                                                *
000550*----------------------------------------------------------------*
000560 FD  出力ファイル                                                 
000570     LABEL     RECORD     IS          STANDARD                    
000580     BLOCK     CONTAINS   0           RECORDS.                    
000590*                                                                 
000600 01  出力−レコード.                                              
000610     COPY  CISUF470  REPLACING  ==()==  BY  ==出力−==.           
000620*                                                                 
000630******************************************************************
000640*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000650******************************************************************
000660  WORKING-STORAGE                     SECTION.                    
000670*----------------------------------------------------------------*
000680*    ホスト変数定義エリア                                        *
000690*----------------------------------------------------------------*
000700     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000710*                                                                 
000720*--< ＯＲＡＣＬＥ共通変数 >                                       
000730     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000740*                                                                 
000750*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000760     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000770*                                                                 
000780*--< 移行後_債権展開 >                                            
000790**     EXEC  SQL  INCLUDE  D411STK.CBL           END-EXEC.          
000800*                                                                 
000810     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000820*                                                                 
000830*----------------------------------------------------------------*
000840*    ＷＯＲＫエリア                                              *
000850*----------------------------------------------------------------*
000860 01  ＷＯＲＫ−エリア.                                            
000870*--< エラー判定用 >                                               
000880     03  Ｗ−エラーコード             PIC S9(04).                 
000890*                                                                 
000900*--< フラグアリア >                                               
000910     03  フラグアリア.                                            
000920         05  Ｗ−終了−フラグ         PIC  X(01).                 
000930         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000940*                                                                 
000950*--< 件数エリア >                                                 
000960     03  件数エリア.                                              
000970         05  Ｗ−入力−件数           PIC  9(09).                 
000980         05  Ｗ−出力−件数           PIC  9(09).                 
000990*                                                                 
001000*--< キーエリア >                                                 
001010     03  ＫＥＹ−エリア.                                          
001020        05  ＮＥＷキー.                                           
001030            07 Ｎ−契約番号           PIC  X(09).                 
001040        05  ＯＬＤキー.                                           
001050            07 Ｏ−契約番号           PIC  X(09).                 
001060*                                                                 
001070     03  Ｗ−状態                     PIC  X(02).                 
001080*--< 共通情報 >                                                   
001090 01  Ｗ−共通情報.                                                
001100     03  Ｗ−システム日付.                                        
001110         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001120         05  Ｗ−年月日               PIC  X(06).                 
001130     03  Ｗ−システム時刻             PIC  X(08).                 
001140     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001150*                                                                 
001160*----------------------------------------------------------------*
001170*    サブルーチン名                                              *
001180*----------------------------------------------------------------*
001190 01  CALL-AREA.                                                   
001200*--< 共通ログサブルーチン >                                       
001210     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001220     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001230*                                                                 
001240*----------------------------------------------------------------*
001250*    ＣＯＰＹ領域                                                *
001260*----------------------------------------------------------------*
001270*--< 共通ログ用パラメータ >                                       
001280 01  IF-CHOCO001.                                                 
001290     COPY  CHOCO001  REPLACING  ==()==  BY  ==共通−==.           
001300*                                                                 
001310*----------------------------------------------------------------*
001320*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001330*----------------------------------------------------------------*
001340 01  PARA-AREA.                                                   
001350     COPY CPBCO001.                                               
001360*                                                                 
001370*----------------------------------------------------------------*
001380*    レコード初期化領域                                          *
001390*----------------------------------------------------------------*
001400 01  初期化レコード.                                              
001410     COPY  CISUF470  REPLACING  ==()==  BY  ==初期化−==.         
001420*                                                                 
001430******************************************************************
001440*    定数用データ定義エリア                                      *
001450******************************************************************
001460 CONSTANT                             SECTION.                    
001470 01  定数領域.                                                    
001480     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001490     03  定数−プログラム名           PIC  X(80)                  
001500                                      VALUE  "ＮＮＮＮＮ".        
001510     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001520     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001530     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001540     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001550******************************************************************
001560*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001570******************************************************************
001580 PROCEDURE                            DIVISION.                   
001590*                                                                 
001600     PERFORM  初期処理.                                           
001610*                                                                 
001620     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001630*                                                                 
001640     PERFORM  終了処理.                                           
001650*                                                                 
001660     STOP     RUN.                                                
001670*                                                                 
001680******************************************************************
001690*    初期処理                                                    *
001700******************************************************************
001710 初期処理                             SECTION.                    
001720 初期処理−ＳＴＡＲＴ.                                            
001730*                                                                 
001740*----------------------------------------------------------------*
001750*    開始メッセージ出力処理                                      *
001760*----------------------------------------------------------------*
001770     INITIALIZE                       IF-CHOCO001.                
001780     MOVE  "3"                        TO  共通−イベント種別.     
001790     MOVE  定数−プログラムＩＤ       TO  共通−ソースＩＤ.       
001800     MOVE  "0"                        TO  共通−復帰コード.       
001810     MOVE  "START"                    TO  共通−処理識別.         
001820     MOVE  定数−プログラム名         TO  共通−その他メッセージ. 
001830     CALL  CLOCO001                USING  IF-CHOCO001.            
001840*                                                                 
001850*----------------------------------------------------------------*
001860*    作業領域の初期値処理                                        *
001870*----------------------------------------------------------------*
001880     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001890     INITIALIZE                           ＷＯＲＫ−エリア.       
001900*                                                                 
001910     MOVE  LOW-VALUE                  TO  ＯＬＤキー.             
001920*                                                                 
001930*--< ＣＰＵ日付を取得 >                                           
001940     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001950*                                                                 
001960*--< ＣＰＵ時刻を取得 >                                           
001970     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001980*                                                                 
001990     PERFORM  ファイルオープン.                                   
002000*                                                                 
002010     PERFORM  ＯＲＡＣＬＥ接続.                                   
002020*                                                                 
002030     PERFORM  結合テーブルカーソル定義.                           
002040*                                                                 
002050*--< 結合テーブルカーソル読込(１件目) >                           
002060     PERFORM  結合テーブルカーソル読込.                           
002070*                                                                 
002080 初期処理−ＥＸＩＴ.                                              
002090     EXIT.                                                        
002100******************************************************************
002110*    ＯＲＡＣＬＥ接続                                            *
002120******************************************************************
002130 ＯＲＡＣＬＥ接続                     SECTION.                    
002140 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002150*                                                                 
002160*--< ＤＢ接続用情報を取得処理 >                                   
002170     CALL  COBCO001                USING  PARA-AREA.              
002180*                                                                 
002190     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002200     MOVE  PARA-USERNAME              TO  USERNAME.               
002210     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002220*                                                                 
002230*----------------------------------------------------------------*
002240*    開始接続                                                    *
002250*----------------------------------------------------------------*
002260     IF    DB-STRING  =  SPACE                                    
002270        EXEC SQL                                                  
002280           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002290        END-EXEC                                                  
002300     ELSE                                                         
002310        EXEC SQL                                                  
002320           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002330             USING  :DB-STRING                                    
002340        END-EXEC                                                  
002350     END-IF.                                                      
002360*                                                                 
002370*----------------------------------------------------------------*
002380*    接続確認                                                    *
002390*----------------------------------------------------------------*
002400     EVALUATE  SQLCODE                                            
002410        WHEN   定数−ＳＱＬＯＫ                                   
002420           CONTINUE                                               
002430        WHEN   OTHER                                              
002440*--<       接続エラー >                                           
002450           MOVE     -10               TO  Ｗ−エラーコード        
002460           PERFORM  エラー判定処理                                
002470     END-EVALUATE.                                                
002480*                                                                 
002490 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002500     EXIT.                                                        
002510******************************************************************
002520*    ファイルオープン                                            *
002530******************************************************************
002540 ファイルオープン                     SECTION.                    
002550 ファイルオープン−ＳＴＡＲＴ.                                    
002560*                                                                 
002570*----------------------------------------------------------------*
002580*    ＮＮＮファイルのオープン                                    *
002590*----------------------------------------------------------------*
002600     OPEN  INPUT   入力ファイル.                                  
002610*                                                                 
002620*--< ファイルオープンの状態判定 >                                 
002630     EVALUATE  Ｗ−状態                                           
002640        WHEN  ZERO                                                
002650           CONTINUE                                               
002660        WHEN  OTHER                                               
002670*--<       ファイルオープンエラー >                               
002680           MOVE     -1                TO  Ｗ−エラーコード        
002690           PERFORM  エラー判定処理                                
002700     END-EVALUATE.                                                
002710*                                                                 
002720*----------------------------------------------------------------*
002730*    ＮＮファイルのオープン                                      *
002740*----------------------------------------------------------------*
002750     OPEN  OUTPUT   出力ファイル.                                 
002760*                                                                 
002770*--< ファイルオープンの状態判定 >                                 
002780     EVALUATE  Ｗ−状態                                           
002790        WHEN  ZERO                                                
002800           CONTINUE                                               
002810        WHEN  OTHER                                               
002820*--<       ファイルオープンエラー >                               
002830           MOVE     -2                TO  Ｗ−エラーコード        
002840           PERFORM  エラー判定処理                                
002850     END-EVALUATE.                                                
002860*                                                                 
002870 ファイルオープン−ＥＸＩＴ.                                      
002880     EXIT.                                                        
002890******************************************************************
002900*        結合テーブルカーソル定義                                *
002910******************************************************************
002920 結合テーブルカーソル定義             SECTION.                    
002930 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002940*                                                                 
002950*----------------------------------------------------------------*
002960*    カーソル定義処理                                            *
002970*----------------------------------------------------------------*
002980**     EXEC SQL                                                     
002990**        DECLARE CUR1  CURSOR FOR                                  
003000**           SELECT  D411STK_TBL.契約番号                           
003010**                  ,D411STK_TBL.再リース回数                       
003020**             FROM  D32SAK_TBL                                     
003030**                  ,D411STK_TBL                                    
003040**            WHERE  D32SAK_TBL.変則払       =  '1'                 
003050**         ORDER BY  D411STK_TBL.契約番号                           
003060**     END-EXEC.                                                    
003070*                                                                 
003080*----------------------------------------------------------------*
003090*    カーソルＯＰＥＮ処理                                        *
003100*----------------------------------------------------------------*
003110**     EXEC  SQL                                                    
003120**        OPEN  CUR1                                                
003130**     END-EXEC.                                                    
003140*                                                                 
003150*----------------------------------------------------------------*
003160*    カーソルＯＰＥＮ確認                                        *
003170*----------------------------------------------------------------*
003180     EVALUATE  SQLCODE                                            
003190        WHEN  定数−ＳＱＬＯＫ                                    
003200*--<       正常 >                                                 
003210           CONTINUE                                               
003220        WHEN  OTHER                                               
003230*--<       カーソルＯＰＥＮエラー >                               
003240           MOVE -20                   TO  Ｗ−エラーコード        
003250           PERFORM  エラー判定処理                                
003260     END-EVALUATE.                                                
003270*                                                                 
003280 結合テーブルカーソル定義−ＥＸＩＴ.                              
003290     EXIT.                                                        
003300******************************************************************
003310*    結合テーブルカーソル読込                                    *
003320******************************************************************
003330 結合テーブルカーソル読込             SECTION.                    
003340 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003350*                                                                 
003360*--< 結合テーブルカーソル読込 >                                   
003370**     EXEC SQL                                                     
003380**         FETCH  CUR1                                              
003390**          INTO  :Ｄ４１１−契約番号                               
003400**               ,:Ｄ４１１−再リース回数                           
003410**     END-EXEC.                                                    
003420*                                                                 
003430*----------------------------------------------------------------*
003440*    結合テーブルカーソル読込を確認                              *
003450*----------------------------------------------------------------*
003460     EVALUATE   SQLCODE                                           
003470        WHEN   定数−ＳＱＬＯＫ                                   
003480*--<       正常 >                                                 
003490           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
003500        WHEN   定数−ＳＱＬＥＮＤ                                 
003510*--<       読込終了 >                                             
003520           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
003530        WHEN   OTHER                                              
003540*--<       読込エラー >                                           
003550           MOVE     -30               TO  Ｗ−エラーコード        
003560           PERFORM  エラー判定処理                                
003570     END-EVALUATE.                                                
003580*                                                                 
003590 結合テーブルカーソル読込−ＥＸＩＴ.                              
003600     EXIT.                                                        
003610******************************************************************
003620*    主処理                                                      *
003630******************************************************************
003640 主処理                               SECTION.                    
003650 主処理−ＳＴＡＲＴ.                                              
003660*                                                                 
003670     PERFORM  編集出力処理.                                       
003680*                                                                 
003690*--< 結合テーブルカーソル読込（２件目以降） >                     
003700     PERFORM  結合テーブルカーソル読込.                           
003710*                                                                 
003720 主処理−ＥＸＩＴ.                                                
003730     EXIT.                                                        
003740******************************************************************
003750*     編集出力処理                                               *
003760******************************************************************
003770 編集出力処理                         SECTION.                    
003780 編集出力処理−ＳＴＡＲＴ.                                        
003790*                                                                 
003800*----------------------------------------------------------------*
003810*    編集処理                                                    *
003820*----------------------------------------------------------------*
003830*                                                                 
003840     PERFORM  出力処理.                                           
003850*                                                                 
003860 編集出力処理−ＥＸＩＴ.                                          
003870     EXIT.                                                        
003880******************************************************************
003890*    出力処理                                                    *
003900******************************************************************
003910 出力処理                             SECTION.                    
003920 出力処理−ＳＴＡＲＴ.                                            
003930*                                                                 
003940     COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1.            
003950*                                                                 
003960 出力処理−ＥＸＩＴ.                                              
003970     EXIT.                                                        
003980******************************************************************
003990*    終了処理                                                    *
004000******************************************************************
004010 終了処理                             SECTION.                    
004020 終了処理−ＳＴＡＲＴ.                                            
004030*                                                                 
004040     PERFORM  ファイルクローズ処理.                               
004050*                                                                 
004060     PERFORM  ＤＢクローズ処理.                                   
004070*                                                                 
004080     PERFORM  ＤＢコミット処理.                                   
004090*                                                                 
004100     PERFORM  終了メッセージ出力.                                 
004110*                                                                 
004120*--< プログラム正常終了 >                                         
004130     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
004140*                                                                 
004150 終了処理−ＥＸＩＴ.                                              
004160     EXIT.                                                        
004170******************************************************************
004180*    ファイルクローズ処理                                        *
004190******************************************************************
004200 ファイルクローズ処理                 SECTION.                    
004210 ファイルクローズ処理−ＳＴＡＲＴ.                                
004220*                                                                 
004230     CLOSE  入力ファイル.                                         
004240     CLOSE  出力ファイル.                                         
004250*                                                                 
004260 ファイルクローズ処理−ＥＸＩＴ.                                  
004270     EXIT.                                                        
004280******************************************************************
004290*    終了メッセージ出力                                          *
004300******************************************************************
004310 終了メッセージ出力                   SECTION.                    
004320 終了メッセージ出力−ＳＴＡＲＴ.                                  
004330*                                                                 
004340*----------------------------------------------------------------*
004350*    件数メッセージ出力処理                                      *
004360*----------------------------------------------------------------*
004370     INITIALIZE                       IF-CHOCO001.                
004380     MOVE  "3"                        TO  共通−イベント種別.     
004390     MOVE  定数−プログラムＩＤ       TO  共通−ソースＩＤ.       
004400     MOVE  "0"                        TO  共通−復帰コード.       
004410     MOVE  "D411STK"                  TO  共通−処理テーブルＩＤ. 
004420     MOVE  "COUNT"                    TO  共通−処理識別.         
004430     MOVE  Ｗ−入力−件数             TO  共通−データ内容.       
004440     MOVE  "レベルアップ債権展開入力件数"                         
004450                                      TO  共通−その他メッセージ. 
004460     CALL  CLOCO001                USING  IF-CHOCO001.            
004470*                                                                 
004480     INITIALIZE                       IF-CHOCO001.                
004490     MOVE  "3"                        TO  共通−イベント種別.     
004500     MOVE  定数−プログラムＩＤ       TO  共通−ソースＩＤ.       
004510     MOVE  "0"                        TO  共通−復帰コード.       
004520     MOVE  "D34HNS"                   TO  共通−処理テーブルＩＤ. 
004530     MOVE  "COUNT"                    TO  共通−処理識別.         
004540     MOVE  Ｗ−出力−件数             TO  共通−データ内容.       
004550     MOVE  "変則払DB出力件数"         TO  共通−その他メッセージ. 
004560     CALL  CLOCO001                USING  IF-CHOCO001.            
004570*                                                                 
004580*----------------------------------------------------------------*
004590*    終了メッセージ出力                                          *
004600*----------------------------------------------------------------*
004610     INITIALIZE                       IF-CHOCO001.                
004620     MOVE  "3"                        TO  共通−イベント種別.     
004630     MOVE  定数−プログラムＩＤ       TO  共通−ソースＩＤ.       
004640     MOVE  "0"                        TO  共通−復帰コード.       
004650     MOVE  "END"                      TO  共通−処理識別.         
004660     MOVE  定数−プログラム名         TO  共通−その他メッセージ. 
004670     CALL  CLOCO001                USING  IF-CHOCO001.            
004680*                                                                 
004690 終了メッセージ出力−ＥＸＩＴ.                                    
004700     EXIT.                                                        
004710******************************************************************
004720*    ＤＢクローズ                                                *
004730******************************************************************
004740 ＤＢクローズ処理                     SECTION.                    
004750 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
004760*                                                                 
004770*--< カーソル クローズ >                                          
004780**     EXEC SQL                                                     
004790**        CLOSE  CUR1                                               
004800**     END-EXEC.                                                    
004810*                                                                 
004820 ＤＢクローズ処理−ＥＸＩＴ.                                      
004830     EXIT.                                                        
004840******************************************************************
004850*    ＤＢコミット処理                                            *
004860******************************************************************
004870 ＤＢコミット処理                     SECTION.                    
004880 ＤＢコミット処理−ＳＴＡＲＴ.                                    
004890*                                                                 
004900     EXEC  SQL                                                    
004910        COMMIT  WORK  RELEASE                                     
004920     END-EXEC.                                                    
004930*                                                                 
004940     INITIALIZE                       IF-CHOCO001.                
004950     MOVE  "3"                        TO  共通−イベント種別.     
004960     MOVE  定数−プログラムＩＤ       TO  共通−ソースＩＤ.       
004970     MOVE  "0"                        TO  共通−復帰コード.       
004980     MOVE  "COMMIT"                   TO  共通−処理識別.         
004990     MOVE  "コミット実施"             TO  共通−その他メッセージ. 
005000     CALL  CLOCO001                USING  IF-CHOCO001.            
005010*                                                                 
005020 ＤＢコミット処理−ＥＸＩＴ.                                      
005030     EXIT.                                                        
005040******************************************************************
005050*    ＤＢロールバック処理                                        *
005060******************************************************************
005070 ＤＢロールバック処理                 SECTION.                    
005080 ＤＢロールバック処理−ＳＴＡＲＴ.                                
005090*                                                                 
005100     EXEC  SQL                                                    
005110        ROLLBACK WORK  RELEASE                                    
005120     END-EXEC.                                                    
005130*                                                                 
005140     INITIALIZE                       IF-CHOCO001.                
005150     MOVE  "1"                        TO  共通−イベント種別.     
005160     MOVE  定数−プログラムＩＤ       TO  共通−ソースＩＤ.       
005170     MOVE  "9"                        TO  共通−復帰コード.       
005180     MOVE  "ROLLBACK"                 TO  共通−処理識別.         
005190     MOVE  "ロールバック実施"         TO  共通−その他メッセージ. 
005200     CALL  CLOCO001                USING  IF-CHOCO001.            
005210*                                                                 
005220 ＤＢロールバック処理−ＥＸＩＴ.                                  
005230     EXIT.                                                        
005240******************************************************************
005250*    エラー処理                                                  *
005260******************************************************************
005270 エラー判定処理                       SECTION.                    
005280 エラー判定処理−ＳＴＡＲＴ.                                      
005290*                                                                 
005300     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
005310     INITIALIZE                           IF-CHOCO001.            
005320*                                                                 
005330     EVALUATE  Ｗ−エラーコード                                   
005340        WHEN  -1                                                  
005350*--<       持分以外ファイルオープンエラー >                       
005360           MOVE  "1"                  TO  共通−イベント種別      
005370           MOVE  定数−プログラムＩＤ TO  共通−ソースＩＤ        
005380           MOVE  "9"                  TO  共通−復帰コード        
005390           MOVE  "FFUIS47Q"           TO  共通−処理テーブルＩＤ  
005400           MOVE  "OPEN"               TO  共通−処理識別          
005410           MOVE  Ｗ−状態             TO  共通−データ内容        
005420           MOVE  "持分以外ファイルオープンエラー "                
005430                                      TO  共通−その他メッセージ  
005440           CALL  CLOCO001          USING  IF-CHOCO001             
005450*                                                                 
005460        WHEN  -2                                                  
005470*--<       持分ファイルオープンエラー >                           
005480           MOVE  "1"                  TO  共通−イベント種別      
005490           MOVE  定数−プログラムＩＤ TO  共通−ソースＩＤ        
005500           MOVE  "9"                  TO  共通−復帰コード        
005510           MOVE  "FFUIS47R"           TO  共通−処理テーブルＩＤ  
005520           MOVE  "OPEN"               TO  共通−処理識別          
005530           MOVE  Ｗ−状態             TO  共通−データ内容        
005540           MOVE  "持分ファイルオープンエラー "                    
005550                                      TO  共通−その他メッセージ  
005560           CALL  CLOCO001          USING  IF-CHOCO001             
005570*                                                                 
005580        WHEN  -10                                                 
005590*--<       ＯＲＡＣＬＥ接続失敗 >                                 
005600           MOVE  "1"                  TO  共通−イベント種別      
005610           MOVE  定数−プログラムＩＤ TO  共通−ソースＩＤ        
005620           MOVE  "9"                  TO  共通−復帰コード        
005630           MOVE  "CONNECT"            TO  共通−処理識別          
005640           MOVE  SQLCODE              TO  共通−データ内容        
005650           MOVE  SQLERRMC             TO  共通−その他メッセージ  
005660           CALL  CLOCO001          USING  IF-CHOCO001             
005670*                                                                 
005680        WHEN  OTHER                                               
005690           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
005700     END-EVALUATE.                                                
005710*                                                                 
005720     IF Ｗ−異常終了−フラグ  =  "Y"                              
005730        PERFORM  ＤＢロールバック処理                             
005740*                                                                 
005750        PERFORM  終了メッセージ出力                               
005760*                                                                 
005770*--<    プログラム異常終了のリターンコード >                      
005780        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
005790*                                                                 
005800        EXIT  PROGRAM                                             
005810     END-IF.                                                      
005820*                                                                 
005830 エラー判定処理−ＥＸＩＴ.                                        
005840     EXIT.                                                        
005850******************************************************************
005860*                  END OF PROGRAM                                *
005870******************************************************************
