<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utaani.htm#utaani">Appendix A: Directives for  Animator</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utaani.htm#utaani01">A.1 Animator Directives Summary</A>
    <LI><A target="Text" HREF="utaani.htm#utaani02">A.2 Description of Directives</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utaani.htm#utaani02.01">A.2.1 Key to Animator Directives</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
