<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>COBOL Source Information</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="utcsin">Chapter 5: COBOL Source Information</A></H1>
<P><!--I COBOL Source Information--><A NAME="utcsin0001"><!--x--></A><!--A COBOL Source Information;CSI--><!--I CSI--><A NAME="utcsin0002"><!--x--></A>COBOL 
Source Information (CSI) provides an enhanced view of your program 
when you are editing or testing it. Extensive query facilities enable 
you to focus on particular pieces of information which can improve 
your program construction and speed up the debugging process.
<H2><A NAME="utcsin01">5.1 Overview</A></H2>
<P><!--I Navigation of source code--><A NAME="utcsin0003"><!--x--></A><!--I Debugging--><A NAME="utcsin0004"><!--x--></A>Information about particular 
program features can improve your understanding and navigation of 
the source code while you are editing it. This type of information 
can also speed up the debugging process during program animation. 
COBOL Source Information (CSI), accessed from the Editor, Advanced 
Animator and Xilerator can provide information on many program features 
including:
<UL>
<LI>Where paragraphs and sections are executed. 
<P><LI>What procedures a paragraph/section executes.
<P><LI>Where data items are defined, used and modified.
<P><LI>Where subprograms are called.
<P><LI>The copyfile structure of your program<!--I Copyfiles;structure--><A NAME="utcsin0005"><!--x--></A>.
</UL>
<P><B><I>UNIX:</I></B> <BR>(Xilerator is not available on UNIX.)
<P>The information is presented both as highlighting and tagging of the 
source code itself and as a report window containing information about 
particular features of the program. The information can also be printed.
<P>CSI uses information created when the program is syntax checked. The 
Compiler directive <!--I CSI Compiler directive--><A NAME="utcsin0006"><!--x--></A>CSI directs the Compiler 
to produce an additional information file during the check phase. 
This file has an extension of <B>.csi</B>. The CSI directive is set 
in the default function key Workbench and Object COBOL menus, so that 
the information is always available. <!--I CSI Compiler directive--><A NAME="utcsin0007"><!--x--></A>
<P>CSI can provide you with additional warning messages when you check 
your programs, for example, if your program has overlapping PERFORM 
THRU ranges. These messages are issued only if you check your programs 
with the WARNING &quot;2&quot; or WARNING &quot;3&quot; directive.<!--I WARNING"2" Compiler directive--><A NAME="utcsin0008"><!--x--></A><!--I CSI check messages--><A NAME="utcsin0009"><!--x--></A>
<P>CSI makes extensive use of toggles to determine the type of information 
you want to see, and the way it appears on your screen. Most toggle 
settings can be configured using the standard Workbench configuration 
file so that you can optimize the behavior of CSI for the way you 
work.
<H2><A NAME="utcsin02">5.2 Operation</A></H2>
<P>This section describes how to invoke CSI and how to interpret and 
move around the display shown. Following this section, a more detailed 
reference of the type of information that you can query is given and 
then a list of the functions that you can invoke from the menus. Finally, 
configuration options that you have available are described.
<H3><A NAME="utcsin02.01">5.2.1 Invoking CSI</A></H3>
<P>CSI can be started from the Animator, the COBOL Editor, or Xilerator. 
You can either directly enter CSI and start using the CSI menus, or 
you can enter and perform a query at the same time, by passing a name 
to be queried. See the section <I>Query Information</I> later in this 
chapter to see what sort of names can be passed.
<H4><A NAME="utcsin02.01.01">5.2.1.1 Advanced Animator</A></H4>
<P>The keys used to invoke CSI are located on the Control menu:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> <!--I CSI;accessing from Animator--><A NAME="utcsin0010"><!--x--></A><B>Ctrl+F3=CSI</B>
</TD>
<TD ALIGN=LEFT>Passes or returns you to CSI, located at the current Animator 
line. If this is the first use of CSI on the current program, no query 
is active; otherwise you return with your previous settings active.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+F5=CSI-enter
</B>
</TD>
<TD ALIGN=LEFT>Enables you to enter a name to be queried. If any information 
is found, you enter CSI.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+F6=CSI-cursor</B>
</TD>
<TD ALIGN=LEFT>Queries the name at the cursor position. If any information 
is found, you enter CSI.
</TABLE><P>
<P>CSI can also be accessed after performing an Animator query.
<H4><A NAME="utcsin02.01.02">5.2.1.2 COBOL Editor</A></H4>
<P>The keys used to invoke CSI are located on the <B>F2=COBOL</B> menu: 
<!--I CSI;accessing from the Editor--><A NAME="utcsin0011"><!--x--></A>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>F4=return-CSI</B>
</TD>
<TD ALIGN=LEFT>Returns to CSI in the same state you were in. If this is the 
first use of CSI, no query is active.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>F5=CSI-enter</B>
</TD>
<TD ALIGN=LEFT>Enables you to enter a name to be queried. If any information 
is found, you enter CSI.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>F6=CSI-at-cursor</B>
</TD>
<TD ALIGN=LEFT>Queries the name at the cursor position. If any information 
is found, you enter CSI.
</TABLE><P>
<H4><A NAME="utcsin02.01.03">5.2.1.3 Xilerator</A></H4>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>The keys used to invoke CSI are located on the Control menu:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> <!--I CSI;accessing from Animator--><A NAME="utcsin0012"><!--x--></A><B>Ctrl+F3=CSI</B>
</TD>
<TD ALIGN=LEFT>Passes or returns you to CSI, located at the current Animator 
line. If this is the first use of CSI on the current program, no query 
is active; otherwise you return with your previous settings active.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+F5=CSI-enter
</B>
</TD>
<TD ALIGN=LEFT>Enables you to enter a name to be queried. If any information 
is found, you enter CSI.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+F6=CSI-cursor</B>
</TD>
<TD ALIGN=LEFT>Queries the name at the cursor position. If any information 
is found, you enter CSI.
</TABLE><P>
<H3><A NAME="utcsin02.02">5.2.2 The CSI Display</A></H3>
<P><!--I CSI;display--><A NAME="utcsin0013"><!--x--></A>This section explains how CSI displays information.
<H4><A NAME="utcsin02.02.01">5.2.2.1 What Information is Displayed?</A></H4>
<P>The exact information returned by a query depends not only on the 
subject of the query, but also on the state of several toggles which 
enables either extra information to be included, or extraneous information 
removed. The settings of these toggles can be altered by using the 
Options function (see the section <I>Functions, Menus, and Toggles</I> 
later in this chapter)<I>.
</I>
<P>After performing a query, you are informed of the number of source 
lines highlighted by the query, and how many were filtered due to 
the various toggle settings in force.
<P>CSI provides information about an item which you select to query. 
The target of a CSI query might be a procedure-name, a called subprogram, 
a data item or a special reserved name. It can be selected using the 
cursor, or entered directly. 
<H4><A NAME="utcsin02.02.02">5.2.2.2 How is the Information Displayed?</A></H4>
<P>The results of a query are displayed in two ways: <!--I CSI;query display--><A NAME="utcsin0014"><!--x--></A>
<UL>
<LI>Relevant source lines are highlighted in the source listing, 
which takes up most of the screen.
<P><LI>Textual information is displayed in the report window.
</UL>
<P>For example, if you query a paragraph-name, the report window might 
tell you the procedures which perform it, and the source listing would 
show those lines which contain the relevant PERFORM statements highlighted.
<P>The main panel of the CSI display shows the source listing of your 
program. Optionally displayed on top of this is the report window, 
which provides textual information about the item you have queried. 
The divider line shows which item you are currently querying, together 
with the settings of some of the more commonly used toggles.
<P>Either the report window or the source can be active. When the source 
is active, a cursor is displayed at the current line. When the report 
window is active, the current line is highlighted (no cursor is displayed). 
You can change focus between the two panels, by pressing <B>W</B> to 
invoke the Window function (see the section <I>Functions, Menus, 
and Toggles</I> later in this chapter).
<H4><A NAME="utcsin02.02.03">5.2.2.3 The Report Window</A></H4>
<P><!--I Report window in CSI--><A NAME="utcsin0015"><!--x--></A>The report window displays the textual information 
of a query. It is sized and aligned automatically. An indicator in 
the right border shows what proportion of the available text is displayed 
in the window.
<H4><A NAME="utcsin02.02.04">5.2.2.4 The Source Listing</A></H4>
<P><!--I Source listing, CSI--><A NAME="utcsin0016"><!--x--></A>The main area of the screen displays the program 
source listing. Lines related to the query are highlighted and the 
type of occurrence is also marked in columns 72 to 80. The types of 
occurrence are as follows: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Use</B> <!--I Use CSI line marker--><A NAME="utcsin0017"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Use of data item
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Mod </B><!--I Mod CSI line marker--><A NAME="utcsin0018"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Modification of data item
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Defn</B> <!--I Defn CSI line marker--><A NAME="utcsin0019"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Definition of procedure/data item
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Qual</B> <!--I Qual CSI line marker--><A NAME="utcsin0020"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Data item used as qualification
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Exec</B> <!--I Exec CSI line marker--><A NAME="utcsin0021"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Queried procedure executes a procedure from this line
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Efrom</B> <!--I Efrom CSI line marker--><A NAME="utcsin0022"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Queried procedure is executed from this line
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Copy</B> <!--I Copy CSI line marker--><A NAME="utcsin0023"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Start of copyfile
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Endcpy</B> <!--I Endcopy CSI line marker--><A NAME="utcsin0024"><!--x--></A>
</TD>
<TD ALIGN=LEFT>End of copyfile
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Test</B> <!--I Test CSI line marker--><A NAME="utcsin0025"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Value of data item is tested on this line.<BR>
</TABLE><P>
<P>Sequence numbers and tag indicators can be displayed in columns 1-6, 
and comment lines can be displayed in a different color.
<H3><A NAME="utcsin02.03">5.2.3 Cursor Control</A></H3>
<P>The current line and cursor can be moved using the following keys:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Key<HR></TH><TH ALIGN=LEFT>Function<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">&lt;up-arrow&gt;
</TD>
<TD ALIGN=LEFT>Up 1 line
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">&lt;down-arrow&gt;
</TD>
<TD ALIGN=LEFT>Down 1 line
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Page Up</B>
</TD>
<TD ALIGN=LEFT>Up 1 page
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Page Down</B>
</TD>
<TD ALIGN=LEFT>Down 1 page
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+Page Up</B>
</TD>
<TD ALIGN=LEFT>Up 200 lines
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+Page Down</B>
</TD>
<TD ALIGN=LEFT>Down 200 lines
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Home</B>
</TD>
<TD ALIGN=LEFT><B>source:</B> Moves cursor to beginning of line on first press, 
and to top of page on second press<BR>
<B>report</B>: Moves to top of page
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>End</B>
</TD>
<TD ALIGN=LEFT><B>source:</B> Moves cursor to end of line on first press, 
and to bottom of page on second press<BR>
<B>report</B>: Moves to bottom of page
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+Home</B>
</TD>
<TD ALIGN=LEFT>To top of source/text
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+End</B>
</TD>
<TD ALIGN=LEFT>To end of source/text
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+</B>&lt;left-arrow&gt;
</TD>
<TD ALIGN=LEFT>Scrolls window up one line
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+</B>&lt;right-arrow&gt;
</TD>
<TD ALIGN=LEFT>Scrolls window down one line<BR>
</TD></TR></TABLE><P>
<P>These keys can be used only when the source window is active:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Key<HR></TH><TH ALIGN=LEFT>Function<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">&lt;left-arrow&gt;
</TD>
<TD ALIGN=LEFT>Move cursor 1 column left
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">&lt;right-arrow&gt;
</TD>
<TD ALIGN=LEFT>Move cursor 1 column right
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>F9</B>
</TD>
<TD ALIGN=LEFT>Move cursor one word left
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>F10</B>
</TD>
<TD ALIGN=LEFT>Move cursor one word right
</TD></TR></TABLE><P>
<H3><A NAME="utcsin02.04">5.2.4 Using a Mouse</A></H3>
<P><B><I>UNIX:</I></B> <BR>If you are running CSI under UNIX, you cannot use the mouse.
<P><B><I> Windows and OS/2:</I></B> <BR>If you are running CSI under Windows or OS/2, and you have a mouse, 
you can use it to move around the display and to requery other items. 
The actions you can perform with it are listed below.
<H5>Position the Cursor</A></H5>
<P>Position the mouse pointer on the required position and single-click 
the left button. If necessary, the window focus is changed (as if 
you had used the Window function, <B>W</B>).
<H5>Scroll the Report Window</A></H5>
<P>Single-click the left button above/below the scroll bar indicator 
to scroll the window up/down one page.
<P>Single-click the left button on the up/down arrow to scroll the window 
up/down one line.
<H5>Move the Report Window</A></H5>
<P>Move the mouse pointer to the top border of the window. Press and 
hold the left button. Moving the mouse now moves the window around 
the screen. Release the button when you are at the required position.
<H5>Query Name At Cursor Position</A></H5>
<P>Position the mouse pointer on the name you wish to query. Double-click 
the left button and the names are queried as if you had used the Csr 
function (see the section <I>Functions, Menus, and Toggles</I> later 
in this chapter).
<H3><A NAME="utcsin02.05">5.2.5 Important Considerations</A></H3>
<UL>
<LI>When checking with the <!--I INT Compiler directive--><A NAME="utcsin0026"><!--x--></A>INT directive 
to produce <B>.int</B>, <B>.idy</B> and <B>.csi</B> files with a different 
root filename from the main source file, the COBOL Editor fails to 
find the CSI file, so CSI is unavailable.
<P><LI>Nested programs are not supported.
</UL>
<H2><A NAME="utcsin03">5.3 Query Information</A></H2>
<P><!--I Query information in CSI--><A NAME="utcsin0027"><!--x--></A>The following basic types of query are 
available:
<UL>
<LI>Procedures
<P><LI>Called Programs
<P><LI>Data items
<P><LI>Special Queries (for example, program statistics, copyfiles 
and Analyzer statistics)
<P><LI>COBOL verbs.
</UL>
<P>This section describes the information provided by each type of query. 
Many options are available to restrict or extend the query information. 
These can be set using toggles or directly at the query-enter prompt. 
The first three types of query can be selected using the cursor position; 
the others can be specified only at an enter prompt.
<H3><A NAME="utcsin03.01">5.3.1 Procedures (Paragraphs and Sections)</A></H3>
<P><!--I Procedure;querying in CSI--><A NAME="utcsin0028"><!--x--></A>The information provided for a procedure 
consists of:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Name </B>
</TD>
<TD ALIGN=LEFT>Name of the procedure.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Type</B>
</TD>
<TD ALIGN=LEFT>Paragraph or section, followed by the segment overlay number 
if the program is segmented and the procedure is not in the root overlay.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Executed from</B><!--I Executed from CSI function--><A NAME="utcsin0029"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Lists the procedures and programs from which this procedure 
item is executed and the type of COBOL statement used to reference 
it (GO TO, PERFORM, and so on). The source lines containing the relevant 
statements are highlighted, and marked as &quot;EFrom&quot; (executed-from). 
<!--I Executed-from CSI toggle--><A NAME="utcsin0030"><!--x--></A>The inclusion of this list is toggled 
on and off by the Executed-from toggle (see the description of the 
Exec-from function in the section <I>Funcions, Menus, and Toggles</I> 
later in this chapter).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Executes</B><!--I Executes CSI function--><A NAME="utcsin0031"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Lists the procedures and subprograms executed from the procedure-name 
queried, and the type of COBOL statement involved (such as CALL or 
PERFORM). The corresponding source lines are highlighted. The inclusion 
of this list is toggled on and off by the Executes toggle (see the 
description of the Executes function in the section <I>Functions, 
Menus, and Toggles</I> later in this chapter).<!--I Executes CSI toggle--><A NAME="utcsin0032"><!--x--></A>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Procedure Data</B>
</TD>
<TD ALIGN=LEFT>Lists the data items used, modified and tested by the queried 
procedure, and, depending on the setting of Perform-level (see the 
description of the Options function), those items modified many levels 
of PERFORM below the queried procedure. The inclusion of this list 
is toggled on and off by the Procedure-data toggle<!--I Procedure-data toggle--><A NAME="utcsin0033"><!--x--></A> (see the description of the Options function later in this 
chapter).
</TABLE><P>
<P>The results of querying a procedure also depend upon the settings 
of the Paragraphs, Performs, Go-tos, and Calls toggles (see the description 
of the Options function later in this chapter).
<H3><A NAME="utcsin03.02">5.3.2 Called Subprograms</A></H3>
<P><!--I Called subprograms;querying in CSI--><A NAME="utcsin0034"><!--x--></A>The text information for called 
subprograms consists of:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Name /number</B>
</TD>
<TD ALIGN=LEFT>Identifies the subprogram.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Type</B>
</TD>
<TD ALIGN=LEFT>Call-by-name, call-by-number (to an RTS routine), or 
to a data item. The program-name corresponding to a call data-name 
can be determined only at run time.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Executed from</B>
</TD>
<TD ALIGN=LEFT>Lists the procedures which CALL/CHAIN this subprogram, 
and the source lines containing the relevant statements are highlighted. 
The inclusion of this list is toggled on and off by the Exec-from 
toggle.
</TABLE><P>
<P>The results of querying a subprogram also depend upon the settings 
of the Paragraphs and Calls toggles (see the description of the Options 
function later in this chapter).
<H3><A NAME="utcsin03.03">5.3.3 Data Item Names</A></H3>
<P><!--I Data items;querying in CSI--><A NAME="utcsin0035"><!--x--></A>The term data item, as used here, includes 
data-names, conditions (level-88 items), constants (level-78 items) 
and files. The following basic information is provided for each type:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Type</B>
</TD>
<TD ALIGN=LEFT>The type of data item.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Number of references</B><!--I Data items;references, counting--><A NAME="utcsin0036"><!--x--></A>
</TD>
<TD ALIGN=LEFT>The number of references to this item that have been located 
in the source.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Usage Indication</B><!--I Data items;usage--><A NAME="utcsin0037"><!--x--></A>
</TD>
<TD ALIGN=LEFT>A letter follows the number of references, as follows: 
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><B>d</B></TD><TD>The item has no references in the Procedure Division
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><B>u</B></TD><TD>The item is referenced in the ProcedureDivision, but none of these references causes modification of the item <B>
</B>
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><B>m</B></TD><TD>The item has references in the ProcedureDivision that cause modification.<B>
</B>
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Related items</B><!--I Data items;listing related--><A NAME="utcsin0038"><!--x--></A>
</TD>
<TD ALIGN=LEFT>The items related to the target item are listed, if the 
Related-data toggle is on (see the description of the Options function 
later in this chapter).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Occurrences</B><!--I Data items;locating where used--><A NAME="utcsin0039"><!--x--></A>
</TD>
<TD ALIGN=LEFT>All source lines containing occurrences to the items listed 
are highlighted. The Data-selector toggle (see the description of 
the Options function later in this chapter) enables only certain types 
of occurrence to be highlighted.<BR>
</TABLE><P>
<P>The following types of data item have additional information:
<H5>Data-name</A></H5>
    <P><UL>
    <LI>Size in bytes.
<P>    <LI>Section containing the data item's definition (File, Working-Storage, 
Linkage, Local or Special where Special indicates a special register).
<P>    <LI>Level indicator for level-01 or level-77 items.
<P>    <LI>Subscripted indicator for items subject to an OCCURS clause.
    </UL>
<H5>filename</A></H5>
    <P><UL>
    <LI>Type of file.
<P>    <LI>Minimum and maximum record sizes.<!--I Min/max record size for file--><A NAME="utcsin0040"><!--x--></A>
    </UL>
<H5>Level-78 Item</A></H5>
    <P><UL>
    <LI>Size of the item (in alphanumeric characters).
<P>    <LI>The value of the constant (up to a maximum of 30 characters).
    </UL>
<H4><A NAME="utcsin03.03.01">5.3.3.1 More Options</A></H4>
<P>From Query-enter prompts it is possible to specify more complex options. 
When querying a data item from a Query-enter prompt it is possible 
to restrict the occurrences highlighted to certain types of COBOL 
verb and/or to a range of lines or procedures. Figure 5-1 
shows the syntax.<!--!NWB30157-->
<P><IMG ALT="*" SRC="utcsin07.gif"><BR><B>Figure 5-1: Restricting the Search</B> 
<P><B>Examples
</B>
<PRE>A AT P1 THRU P3</PRE>
        <P>Occurrences of A in procedures P1 through P3.
<PRE>A AT 100 THRU 2000</PRE>
        <P>Occurrences of A in lines 100 to 2000.
<PRE>A MOVE SET</PRE>
        <P>Occurrences of A in MOVE and SET statements.
<PRE>A I-O</PRE>
        <P>Occurrences of A in I/O statements.
<PRE>A AT #120 THRU #340</PRE>
        <P>Occurrences of A in lines 120 to 340 inclusive.
<P>See the section <I>Finding COBOL Verbs</I> later in this chapter for 
a list of verbs.
<H3><A NAME="utcsin03.04">5.3.4 Special Queries</A></H3>
<P>Some reserved names provide special query information. To perform 
a special query, prefix the data item-name with &quot;_&quot;.
<H4>ANALYZE<!--I Analyzer results;in CSI--><A NAME="utcsin0041"><!--x--></A></A></H4>
<P>If you have used your program with Analyzer, CSI provides a method 
of finding lines have been executed more or less than a given number 
of times and (optionally) restricts the results to a range of lines/procedures 
and/or certain types of verb. The syntax is shown in Figure 5-2.
<P><IMG ALT="*" SRC="utcsin08.gif"><BR><B>Figure 5-2: Analyzer Syntax</B> 
<P><B>Examples:
</B>
<PRE>ANALYZE &lt; 1</PRE>
        <P>All statements which have not been executed.
<PRE>ANALYZE &gt; 0 I-O</PRE>
        <P>All I/O statements that have been executed.
<PRE>ANALYZE &gt; 900 AT P1 THRU P3</PRE>
        <P>All statements executed more than 900 times in procedures P1 
THRU P3.
<H4>CALL<!--I CALL;used in CSI--><A NAME="utcsin0042"><!--x--></A><B> </B><!--I Called subprograms;listing--><A NAME="utcsin0043"><!--x--></A></A></H4>
<P>Provides a list of all the called subprograms. If the Exec-from toggle 
is on, the list also includes where they are executed from. It is 
possible to restrict the list to just calls of a certain type. The 
syntax is shown in Figure 5-3.
<P><IMG ALT="*" SRC="utcsin09.gif"><BR><B>Figure 5-3: Restricting the List of Subprograms</B>
<P><B>Examples
</B>
<PRE>CALL</PRE>
        <P>All called subprograms.
<PRE>CALL DATA</PRE>
        <P>All CALLs to data items (note that these are less efficient 
than other CALLs and should be avoided if possible).
<P>If no words follow CALL, the list includes subprograms of every type.
<H4>COPY<!--I COPY;used in CSI--><A NAME="utcsin0044"><!--x--></A> <!--I Copyfiles;displaying structure--><A NAME="utcsin0045"><!--x--></A></A></H4>
<P>Displays the structure of the copyfiles forming the COBOL program. 
Nested copyfiles are indented. The source lines which begin and end 
each copyfile are highlighted.
<H4>DEADDATA<!--I Dead data--><A NAME="utcsin0046"><!--x--></A> <!--I Data items;listing unused--><A NAME="utcsin0047"><!--x--></A></A></H4>
<P>Provides a list of all potentially dead data items in the program. 
A data item is regarded as dead if neither it, nor any of its related 
data items (see below), are referenced in the Procedure Division. 
This generally gives a very good indication of whether an item declared 
in the Data Division is actually required by the program or not. Care 
should be taken with:
<UL>
<LI>data items used by conditionally compiled code.
<P><LI>data items defined in special clauses and not referenced explicitly 
in the Procedure Division, for example, FILE STATUS IS ..., and Screen 
Section screen TO, FROM.
</UL>
<H4>LABEL</A></H4>
<P>Lists all the procedure-names in the program.
<H4>TIMES<!--I TIMES--><A NAME="utcsin0048"><!--x--></A> <!--I Program statistics, displaying--><A NAME="utcsin0049"><!--x--></A></A></H4>
<P>Presents a list of program statistics. This consists of:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines of Source<!--I Source lines;counting--><A NAME="utcsin0050"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Total number of source lines
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines of Code<!--I Procedure lines;counting--><A NAME="utcsin0051"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Lines of Procedure Division code
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Comment Lines<!--I Comment lines;counting--><A NAME="utcsin0052"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of comments (both * in column 7 and end of line comments 
&quot;*&gt;&quot;)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Text Comments<!--I Text Comments;counting--><A NAME="utcsin0053"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of comments containing at least character A-Z, a-z, 
or 0-9. This generally provides a better indication of the number 
of meaningful comments in a program
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Comment Ratio<!--I Comment Ratio;counting--><A NAME="utcsin0054"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of text comments for every 100 source lines
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Section<!--I Sections;counting--><A NAME="utcsin0055"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of section-names
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Statements<!--I Statements;counting--><A NAME="utcsin0056"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Total number of COBOL statements
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Paragraphs<!--I Paragraphs;counting--><A NAME="utcsin0057"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of paragraph-names
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Files<!--I Files;counting number used--><A NAME="utcsin0058"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of files (FDs)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Data Items<!--I Data items;counting number used--><A NAME="utcsin0059"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of data items
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Conditions<!--I Conditions;counting--><A NAME="utcsin0060"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of conditions (level-88 items)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Screen-names<!--I Screen-names;counting--><A NAME="utcsin0061"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of screen-names (Screen Section syntax)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Report<!--I Report-names--><A NAME="utcsin0062"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of report-names (Report Writer syntax)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Constant<!--I Constants;counting--><A NAME="utcsin0063"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of level-78 items
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Call (by name)<!--I Call-by-name routines;counting--><A NAME="utcsin0064"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of call-by-name subprograms used
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Call (by number)<!--I Call-by-number routines;counting--><A NAME="utcsin0065"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of call-by-number routines used
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Call (data item)<!--I Call statements;counting--><A NAME="utcsin0066"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of data items used as called subprogram-names
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Verb counts<!--I Verbs, counting--><A NAME="utcsin0067"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Number of verbs for each type of statement, including the 
number of statements for each type of group (for example, Program 
Exits, Arithmetic)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Maximum Nesting<!--I Overlapping PERFORMs, counting--><A NAME="utcsin0068"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Maximum nesting level of in-line constructs; such as IF, EVALUATE, 
in-line PERFORM
</TABLE><P>
<P>Overlapping Performs<!--I Overlapping PERFORMs, counting--><A NAME="utcsin0069"><!--x--></A>
<P>Number of paragraphs/sections that lie in more than one PERFORM...THRU 
range
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Program Volume<!--I Program volume--><A NAME="utcsin0070"><!--x--></A><!--I Volume of program--><A NAME="utcsin0071"><!--x--></A>
</TD>
<TD ALIGN=LEFT>An assessment of the number of operators and operands in the 
program. It is calculated as<BR>
<BR>
(N1 + N2) LOG2 (n1 + n2)
<P>where<BR>
<BR>
N1 =<!--TAB-->&nbsp;<!--TAB-->&nbsp;total number of statements<BR>
N2 =<!--TAB-->&nbsp;<!--TAB-->&nbsp;number of references to all<BR>
 <!--TAB-->&nbsp;<!--TAB-->&nbsp;identifier-names<BR>
n1 =<!--TAB-->&nbsp;<!--TAB-->&nbsp;number of unique verb types<BR>
n1 =<!--TAB-->&nbsp;<!--TAB-->&nbsp;number of identifier-names
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Total Data
</TD>
<TD ALIGN=LEFT>Data size of <B>.int</B> code
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">INT Code
</TD>
<TD ALIGN=LEFT>Procedure size of <B>.int</B> code (root segment only)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Linkage 01s
</TD>
<TD ALIGN=LEFT>Level-01 items in the Linkage Section
<!--NOTE--><P><HR><B>Note:
</B>
The values of these statistics might not be strictly accurate 
for those programs compiled with an integrated preprocessor, and can 
vary slightly depending on the COBOL language dialect specified when 
you syntax-checked your program. <!--I Integrated preprocessor;and CSI stats--><A NAME="utcsin0072"><!--x--></A><!--I COBOL dialects;and CSI--><A NAME="utcsin0073"><!--x--></A>
<HR><!--/NOTE--></TABLE><P>
<H4>UNDECL<!--I Undecl[UNDECL]--><A NAME="utcsin0074"><!--x--></A> <!--I Undeclared procedures;listing--><A NAME="utcsin0075"><!--x--></A></A></H4>
<P>Provides a list of all the undeclared procedures, showing where they 
are referenced. This is generally empty, unless your program checks 
with one or more syntax error 0348 messages (&quot;Procedure name <I>procedure-name</I> 
undeclared, first used on line <I>line-number</I>&quot;).
<H4>UNEXEC<!--I Unexec[UNEXEC]--><A NAME="utcsin0076"><!--x--></A> <!--I Procedure;listing un-referenced--><A NAME="utcsin0077"><!--x--></A></A></H4>
<P>Provides a list of all procedure-names which are not actually referenced 
explicitly by the program. These procedure-names are not necessarily 
redundant since they might affect the end of PERFORM ranges, but this 
information can help to locate dead procedures.
<H4>UNREF<!--I Unref[UNREF]--><A NAME="utcsin0078"><!--x--></A> <!--I Data items;listing un-referenced--><A NAME="utcsin0079"><!--x--></A></A></H4>
<P>Provides a list of all data items which are not actually referenced 
explicitly by name in the Procedure Division.
<H4>WILDCARDS <!--I Wildcards;using in CSI--><A NAME="utcsin0080"><!--x--></A></A></H4>
<P>If you include the wildcards &quot;*&quot; and &quot;?&quot; in the name you query, a 
list of all the names that match the wildcard string is produced, 
and their source line definitions are highlighted. You can specify 
&quot;*&quot; both at the beginning and end of the string.
<P>The wildcard search can also be restricted to just procedure-names 
by adding &quot;PROC&quot;, or to just data-names by adding &quot;DATA&quot; after the 
wildcard string.
<P><B>Examples:
</B>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">FLAG-* DATA
</TD>
<TD ALIGN=LEFT>Lists data items beginning with &quot;FLAG-&quot;.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">*-EXIT PROC
</TD>
<TD ALIGN=LEFT>Lists procedure-names ending in &quot;-EXIT&quot;.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">*FILE*
</TD>
<TD ALIGN=LEFT>Lists all names containing the string &quot;FILE&quot;.
</TABLE><P>
<H3><A NAME="utcsin03.05">5.3.5 Finding COBOL Verbs</A></H3>
<P>At an <B>Enter</B> prompt, it is possible to find where you have used 
certain COBOL verbs in your program. The syntax is shown in Figure 
5-4.
<P><IMG ALT="*" SRC="utcsin10.gif"><BR><B>Figure 5-4: Finding COBOL verbs</B>
<P><!--I COBOL verbs;in CSI--><A NAME="utcsin0081"><!--x--></A>A list of recognized COBOL verbs is shown below.
<P><TABLE BORDER WIDTH="100%">  

<TR VALIGN=TOP>
  <TD ALIGN=LEFT>ACCEPT<BR>ADD<BR>ALTER<BR>CALL<BR>CANCEL<BR>CHAIN<BR>CLOSE<BR>COMMIT<BR>COMPUTE<BR>CONTINUE<BR>DELETE<BR>DISABLE<BR>DISPLAY<BR>DIVIDE<BR>ELSE<BR>ENABLE<BR>END<BR>END-EVALUATE<BR>END-IF<BR>END-INVOKE<BR>END-PERFORM<BR>END-SET<BR>ENTER<BR>ENTRY</TD>
  <TD ALIGN=LEFT>EVALUATE<BR>EXAMINE<BR>EXEC<BR>EXECUTE<BR>EXHIBIT<BR>EXIT<BR>GENERATE<BR>GO<BR>GOBACK<BR>IF<BR>INITIALIZE<BR>INITIATE<BR>INSPECT<BR>INVOKE<BR>MERGE<BR>MOVE<BR>MULTIPLY<BR>NEXT<BR>NOTE<BR>ON<BR>OPEN<BR>OTHERWISE<BR>PERFORM<BR>READ</TD>
  <TD ALIGN=LEFT>READY<BR>RECEIVE<BR>RECOVER<BR>RELEASE<BR>RESET<BR>RETURN<BR>REWRITE<BR>ROLLBACK<BR>SEARCH<BR>SEND<BR>SERVICE<BR>SET<BR>SORT<BR>START<BR>STOP<BR>STRING<BR>SUBTRACT<BR>SUPPRESS<BR>TERMINATE<BR>TRANSFORM<BR>UNLOCK<BR>UNSTRING<BR>WHEN<BR>WRITE</TD>
</TR>
</TR></TABLE><P><BR>
In addition, the following words refer to COBOL verbs as follows:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">DEPENDING
</TD>
<TD ALIGN=LEFT>GO TO .. DEPENDING ON ..
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">EXCEPTION
</TD>
<TD ALIGN=LEFT>Exception conditions such as ON SIZE ERROR and AT END
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">EXIT-PROGRAM
</TD>
<TD ALIGN=LEFT>EXIT PROGRAM (not EXIT)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">INLINE
</TD>
<TD ALIGN=LEFT>In-line PERFORM statements
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">PREPROCESSED
</TD>
<TD ALIGN=LEFT>Statements that have been replaced by an integrated preprocessor, 
such as CICS
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">STOP-RUN
</TD>
<TD ALIGN=LEFT>STOP RUN (not STOP &quot;message&quot;)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">THRU
</TD>
<TD ALIGN=LEFT>PERFORM ... THRU
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">WHEN-OTHER
</TD>
<TD ALIGN=LEFT>WHEN OTHER (not WHEN)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">EXIT-PERFORM
</TD>
<TD ALIGN=LEFT>EXIT PERFORM
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">EXIT-CYCLE
</TD>
<TD ALIGN=LEFT>EXIT PERFORM CYCLE
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">EXIT-PARA
</TD>
<TD ALIGN=LEFT>EXIT PARAGRAPH
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">EXIT-SECTION
</TD>
<TD ALIGN=LEFT>EXIT SECTION<BR>
</TABLE><P>
<P>The following words identify groups of verbs:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">ARITH
</TD>
<TD ALIGN=LEFT>Arithmetic statements: COMPUTE, ADD, MULTIPLY, DIVIDE, and 
SUBTRACT.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">END-SCOPE
</TD>
<TD ALIGN=LEFT>ANSI'85 END-verbs. For example, END-IF and END-READ.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">I-O
</TD>
<TD ALIGN=LEFT>File operations: OPEN, CLOSE, READ, WRITE, DELETE, START, 
and REWRITE.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">PGMEXIT
</TD>
<TD ALIGN=LEFT>Program Exits: STOP RUN, EXIT PROGRAM, and GOBACK.<BR>
</TABLE><P>
<P><B>Examples:
</B>
<PRE>COMPUTE</PRE>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>All COMPUTE statements.
</TD></TR></TABLE><PRE>I-O AT READ-FILES</PRE>
<P>        I/O statements in the procedure READ-FILES.
<PRE>ARITH</PRE>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>All arithmetic statements.
</TD></TR></TABLE><PRE>PGMEXIT</PRE>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>All program exits (EXIT PROGRAM, STOP RUN, GOBACK).
</TD></TR></TABLE><PRE>ADD AT #120 THRU #340</PRE>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>All ADD statements in lines 120-340.
</TD></TR></TABLE><H3><A NAME="utcsin03.06">5.3.6 Qualified Names</A></H3>
<P><!--I Qualified data-names;support in CSI--><A NAME="utcsin0082"><!--x--></A>CSI supports qualified data-names. 
When you query an item, you can specify A OF B as opposed to A OF 
C. If CSI is unable to uniquely resolve the data-name you gave it, 
it provides a list of synonyms of the item.
<P><B>Example
</B>
<P>If you have the following data declaration:
<PRE>  01  B.
     03  A   PIC X.
  01  C.
     03  A   PIC X.</PRE>
<P>querying the name &quot;A&quot;, CSI gives you a list showing A OF B, and A 
OF C.
<H2><A NAME="utcsin04">5.4 Functions, Menus, and Toggles</A></H2>
<P><!--I CSI;functions--><A NAME="utcsin0083"><!--x--></A>Many of the CSI functions that you would commonly 
use are available on the main menu (see Figure 5-5). 
Some of these functions have subfunctions with additional menus. The 
functions either perform an action, change the value of a toggle, 
or display a menu of further functions.
<P><IMG ALT="*" SRC="utcsin06.gif"><BR><B>Figure 5-5: Main Menu</B>
<H4>Compress</A></H4>
<P>Toggles the source listing between a compressed listing<!--I Compressed listing, CSI--><A NAME="utcsin0084"><!--x--></A> (showing only the highlighted source lines) and a normal 
listing (all source lines are displayed). See also the Expand function.
<H4>Csr (Cursor)</A></H4>
<P><!--I Querying data item, CSI--><A NAME="utcsin0085"><!--x--></A>Queries the item at the cursor position. 
In the report window, the item queried is the one on the current line.
<H4>Display</A></H4>
<P>Enables you to alter various display options.
<P>Whenever this menu is active, the cursor keys move the report window 
around the screen. The <B>Home</B>, <B>PgUp</B>, <B>End</B>, and <B>PgDn</B> 
keys move the window automatically at the corners of the screen. In 
these latter positions, the window is automatically repositioned whenever 
a new query is performed.
<P>This submenu provides functions for altering the screen display and 
clearing tags. See Figure 5-6.
<P><IMG ALT="*" SRC="utcsin04.gif"><BR><B>Figure 5-6: Display Menu</B>
<H5>Analyzer</A></H5>
    <P>Toggles the display of Analyzer totals in columns 72-80 on 
and off. It can be changed only when the current program has been 
checked with the ANALYZE directive.<!--I ANALYZE Compiler directive;and CSI--><A NAME="utcsin0086"><!--x--></A><!--I Analyzer totals--><A NAME="utcsin0087"><!--x--></A>
<H5>Comment-color</A></H5>
    <P>Comment lines (those with an asterisk in column 7) can optionally 
be displayed in a different color, which can be configured (see the 
description of the Comment-color toggle in the section <I>Configuration 
Options</I> later in this chapter). This key toggles between three 
different states:
    <P><UL>
    <LI>All lines displayed in normal colors
<P>    <LI>Non-comment lines displayed normally
<P>    <LI>Comment lines displayed normally.
    </UL>
<H5>Current-file</A></H5>
    <P>Displays the name of the source file which contains the current 
source line. This can be useful if you have programs with many copyfiles.
<H5>Escape</A></H5>
    <P>Returns to the main menu.
<H5>Print-to-file<!--I CSI;printing a report--><A NAME="utcsin0088"><!--x--></A> <!--I CSI.DAT--><A NAME="utcsin0089"><!--x--></A></A></H5>
    <P>This function displays the print-to-file submenu as shown in 
<BR>
Figure 5-7.
<P> <IMG ALT="*" SRC="utcsin03.gif"><BR><B>Figure 5-7: Print Menu</B>
    <P>The Print-to-file submenu enables you to append the current 
query report and/or highlighted lines to an ASCII line sequential 
file. The name of this file can be configured. The default filename 
is <!--I csi.dat--><A NAME="utcsin0090"><!--x--></A><B>csi.dat</B>, and the file is written to the current 
directory.
<H6>Source-only</A></H6>
        <P>Prints the highlighted lines of your source.
<H6>Report-only</A></H6>
        <P>Prints only the information in the current query report.
<H6>Both-source-and-report</A></H6>
        <P>Prints the highlighted source and report information.
<H5>Perform-thrus</A></H5>
    <P>When this toggle is on, definitions of procedure-names which 
are interior to PERFORM ... THRU ranges are marked in columns 1-6. 
For well behaved programs, this gives a good indication as to whether 
execution can fall through a paragraph-name or not.
<H5>Seq-no's</A></H5>
    <P>Toggles the display of sequence numbers in columns 1 to 6 on 
and off.
<H5>Tags</A></H5>
    <P>Toggles the display of tags on and off.
<H4>Escape</A></H4>
<P>Exits from CSI.
<H4>Exec-from</A></H4>
<P>Toggles the &quot;executed-from&quot; information on and off. When on, the information 
provided for procedures and subprograms queried include where they 
are executed from. Where necessary, the report and source windows 
are automatically updated when changing this toggle.
<H4>Executes</A></H4>
<P>Toggles the &quot;executes&quot; information on and off. When on, the information 
provided for procedures queried include what other procedures and 
called subprograms they execute. Where necessary, the report and source 
windows are automatically updated when changing this toggle.
<H4>Expand</A></H4>
<P>Toggles the source listing between a compressed listing (showing only 
the highlighted source lines) and a normal listing (all source lines 
are displayed). See also the function Compress.
<H4>Hide</A></H4>
<P><!--I Report window in CSI--><A NAME="utcsin0091"><!--x--></A>Toggles between hiding and showing the report 
window. If you hide the report window when it is active, the focus 
automatically shifts to the source.
<H4>Locate</A></H4>
<P><!--I Source lines;locating--><A NAME="utcsin0092"><!--x--></A>Takes you to the Locate submenu, enabling 
you to locate various lines. The locate submenu provides ways of quickly 
locating source lines in the program. See Figure 5-8
<P><IMG ALT="*" SRC="utcsin02.gif"><BR><B>Figure 5-8: Locate Menu</B>
<H5>Clear-return-stack</A></H5>
    <P>Each time you perform a Locate function, the position of the 
located item is added to a stack, so that if you perform several Locate 
functions without intervening Return funcitons, you can then perform 
several Return functions to step back through your located positions. 
The Clear-return-stack function clears this stack.<!--I Locate/return stack--><A NAME="utcsin0093"><!--x--></A><!--I CSI locate stack--><A NAME="utcsin0094"><!--x--></A>
<H5>Cursor</A></H5>
    <P>The effect of this key depends on whether the source or report 
window is active.
    <P>When the source is active, the source line containing the definition 
of the item at the cursor position is located. The position you were 
at is stored, and you can quickly return there by pressing <B>R</B> 
(Return) from the main menu. Successive Locate functions stack the 
positions they were performed from, so Locate and Return functions 
can be used to navigate around the program.
    <P>When the report window is active, the source is positioned 
at the line relevant to the selected line in the report window.
<H5>Enter<!--I Definition;locating--><A NAME="utcsin0095"><!--x--></A></A></H5>
    <P>This enables you to locate the definition of a name you key 
in. You can key in one of the following:
    <P><UL>
    <LI>A data- or procedure-name
<P>    <LI>A called subprogram
<P>    <LI>COPY followed by a copyfilename. You don't need to supply a 
path or extension.
<P>    <LI>A wildcard string. CSI finds the first match.
<P>    <LI>A source line number. Precede the number with a hash (#) if 
the program contains an identifier with the same name as this number.
    </UL>
<H5>File-control<!--I FILE-CONTROL statement;locating--><A NAME="utcsin0096"><!--x--></A></A></H5>
    <P>Positions you at the definition of the first file item (usually 
a SELECT statement in the File-Control of the Environment Division).
<H5>File-section<!--I File Section statement;locating--><A NAME="utcsin0097"><!--x--></A></A></H5>
    <P>Positions you at the definition of the first File-Section item 
(usually the first record of an FD).
<H5>Linkage<!--I Linkage Section;locating--><A NAME="utcsin0098"><!--x--></A></A></H5>
    <P>Positions you at the definition of the first Linkage Section 
item.
<H5>Next-procedure</A></H5>
    <P>Positions you at the next paragraph or section definition in 
the source (only available when source is active).
<H5>Previous-procedure</A></H5>
    <P>Positions you at the previous paragraph or section definition 
in the source (only available when source is active).
    <P>If the program does not contain the relevant line, the position 
remains unaltered and a message is displayed.
<H5>Screen-section<!--I Screen Section;locating--><A NAME="utcsin0099"><!--x--></A></A></H5>
    <P>Positions you at the definition of the first Screen Section 
name.
<H5>Start-procedure<!--I PROCEDURE DIVISION header;locating--><A NAME="utcsin0100"><!--x--></A></A></H5>
    <P>Positions you at the start of the PROCEDURE DIVISION label.
<H5>Working-storage<!--I WORKING-STORAGE statement;locating--><A NAME="utcsin0101"><!--x--></A></A></H5>
    <P>Positions you at the definition of the first Working-Storage 
Section item.
<H4>Options</A></H4>
<P>Takes you to the Options submenu, which enables you to alter those 
toggles which affect the information returned by a query.
<P>The exact information returned for each query depends upon the setting 
of many of the toggles on this menu. None of the options you change 
take effect until you perform another query, either by requerying 
the current item or querying a new item. See Figure 5-9.
<P> <IMG ALT="*" SRC="utcsin01.gif"><BR><B>Figure 5-9: Options Menu</B>
<H5>Calls</A></H5>
    <P>Toggles the inclusion of CALL statement information in &quot;executed-from&quot; 
and &quot;executes&quot; information on and off.
<H5>Data-selector</A></H5>
    <P>The state of this toggle is displayed upon the divider line 
and determines what type of data item occurrences are highlighted:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">All
</TD>
<TD ALIGN=LEFT>All occurrences are shown
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>Uses
</TD></TR></TABLE></TD>
<TD ALIGN=LEFT>Only Uses and Modifications are shown
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>Mod
</TD></TR></TABLE></TD>
<TD ALIGN=LEFT>Only Modifications are shown
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>Defn
</TD></TR></TABLE></TD>
<TD ALIGN=LEFT>Only Definitions are shown.
</TABLE><P>
This toggle also determines which data items are included in 
the related data item list (see below). When set to &quot;Mod&quot; or &quot;Use&quot;, 
only data items which are respectively modified or used by the Procedure 
Division are included in the list of related data items.
<H5>Escape</A></H5>
    <P>Returns to the main menu.
<H5>Go-tos</A></H5>
    <P>Toggles the inclusion of GO TO statement information in &quot;executed-from&quot; 
and &quot;executes&quot; information on and off.
<H5>Paragraphs<!--I Paragraph names;displaying--><A NAME="utcsin0102"><!--x--></A></A></H5>
    <P>Toggles the inclusion of paragraphs in procedural queries on 
and off. When on, paragraphs are shown in &quot;executes&quot; information. 
When off, paragraph-names are not shown and &quot;executed from&quot; information 
shows the parent sections instead of any paragraph-names.
<H5>Perform-level</A></H5>
    <P>The two function keys assigned to this function, <B>F7</B> and 
<B>F8</B>, respectively decrease and increase the PERFORM-level setting. 
See the section <I>Procedures (Paragraphs and Sections)</I> earlier 
in this chapter, for information on where this is used.
<H5>Performs</A></H5>
    <P>Toggles the inclusion of PERFORM statement information in &quot;executed-from&quot; 
and &quot;executes&quot; information on and off.
<H5>Data-in-procedure</A></H5>
    <P>When this toggle is highlighted, procedure-name queries include 
information concerning the data-name used by the procedure. See the 
section <I>Procedures (Paragraphs and Sections)</I> earlier in this 
chapter for information on where this is used.
    <P>Note that when the Data X Procedure (DXP) toggle is highlighted, 
data-name queries include the procedures in which they are found.
<H5>Related-data</A></H5>
    <P>The state of this toggle is shown on the status line. It has 
three settings:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Off
</TD>
<TD ALIGN=LEFT></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>Child
</TD></TR></TABLE></TD>
<TD ALIGN=LEFT>Data item queries include details of the child items of the 
target item.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>Related
</TD></TR></TABLE></TD>
<TD ALIGN=LEFT>Data item queries include details of the related data items 
of target item.
</TABLE><P>
Data item A is regarded as a related definition of Data item 
B, if any of the following conditions are true:
    <P><UL>
    <LI>A and B occupy a common area in memory
<P>    <LI>A is a file and B is contained in the FD of A
<P>    <LI>B is a condition, dependent on A.
    </UL>
<H5>Requery<!--I Requery item--><A NAME="utcsin0103"><!--x--></A></A></H5>
    <P>Pressing <B>Enter</B> requeries the current item, with the new 
toggle settings, and returns to the main menu.
<H5>Sort<!--I Sort items--><A NAME="utcsin0104"><!--x--></A></A></H5>
    <P>Set this toggle to sort items into alphabetic order rather 
than source code order.
<P>When an item has an OCCURS clause, only the first occurrence is considered 
as being possibly dependent upon or a dependent of other data items.
<P>SAME RECORD AREA is not supported.
<H4>Posn-exit</A></H4>
<P><!--I CSI;exiting from--><A NAME="utcsin0105"><!--x--></A>Returns to the COBOL Editor or Animator, positioning 
you at the cursor line and column. In the report window, this is the 
same as if you had performed a Locate-Cursor, but returned to the 
COBOL Editor / Animator instead of the source window. If necessary, 
the COBOL Editor loads the appropriate copyfile. Only the Animator 
display is relocated, not the execution line of the program.
<P>CSI does not compensate for the replaced lines in COPY...REPLACING 
files.
<H4>Prev/Next</A></H4>
<P>Positions the source to display the previous/next highlighted source 
line. When the report window is active, the source scrolls to display 
the current line, and the report window remains unaltered. These functions 
are not available when the source listing is compressed.
<H4>Query</A></H4>
<P>Takes you to the Query submenu, enabling you to query other items. 
See Figure 5-10.
<P><IMG ALT="*" SRC="utcsin05.gif"><BR><B>Figure 5-10: Query Menu</B>
<H5>Child</A></H5>
    <P>Queries the first child of the current data item.
<H5>Cursor</A></H5>
    <P>Queries the item at the current cursor position. It is the 
same as using <B>F6=csr</B> on the main menu.
<H5>Enter</A></H5>
    <P>Enables you to enter a name to query. It is the same as using 
<B>F5=enter</B> on the main menu.
<H5>Parent</A></H5>
    <P>Queries the parent of the current item.
<H5>Previous-queries</A></H5>
    <P>A list of items previously queried is displayed. Select the 
one you wish to requery and press <B>Enter</B>. Press <B>Esc</B>ape 
to return without querying a previous item.
<H5>Same-level</A></H5>
    <P>Queries the next data item at the same level as the current 
item.
<H4>Return</A></H4>
<P>Returns to a position from which a Locate function was previously 
performed.
<H4>Tag</A></H4>
<P><!--I Source lines;locating--><A NAME="utcsin0106"><!--x--></A><!--I Source lines;tagging--><A NAME="utcsin0107"><!--x--></A>Takes you to the 
Tag submenu, enabling you to set and clear tags.
<P>CSI enables you to set and maintain program-wide tags.
<H5>Clear-all-tags</A></H5>
    <P>Clears all the tags.
<H5>Go-to-tag</A></H5>
    <P>Returns to a previously tagged line. Pressing &quot;G&quot; repeatedly 
cycles between all the tagged lines in the order in which they were 
set.
<H5>Set-tag <!--I Tags;and CSI--><A NAME="utcsin0108"><!--x--></A></A></H5>
    <P>Sets a tag at the current source line. Up to 16 source lines 
can be tagged. This function is not available in the report window. 
Lines which have been tagged are usually indicated in columns 1-6 
of the source by a &quot;Tag&quot; indicator. These can be optionally hidden 
by pressing &quot;T&quot; on the display menu.
<H5>Un-set-tag</A></H5>
    <P>Clears the tag at the current line.
<H4>Window</A></H4>
<P>Switches the focus between the source and report window. If the report 
window has been hidden, it is automatically redisplayed.
<H2><A NAME="utcsin05">5.5 Configuration Options</A></H2>
<P><!--I Configuring;CSI options--><A NAME="utcsin0109"><!--x--></A><!--I CSI;configuring options--><A NAME="utcsin0110"><!--x--></A>Many of the 
default toggle settings and colors used by CSI are configurable, and 
can be specified in the local configuration file under the configuration 
tag [MF-CSI].<!--I MF-CSI tag--><A NAME="utcsin0111"><!--x--></A><!--I Local configuration file; and CSI--><A NAME="utcsin0112"><!--x--></A> See 
the chapter <I>Configuring Development Tools</I> in your <B><I>Getting 
Started</I></B> for information on using configuration files.
<P>Each configuration option must start on a new line and occupy a single 
line. Case is not significant. Space and colon (:) are regarded as 
separators and are ignored.
<P>For example, if you wish to set the Exec-from toggle to be initially 
OFF and the valule of the Data-selector option to be &quot;Uses&quot;, enter 
the following three lines in the local configuration file:
<P><B>Example:
</B>
<PRE>[MF-CSI]
executed-from off
data-filter 1</PRE>
<P>Additional changes would be entered as single lines following the 
[MF-CSI] tag but preceding any other tag-names. In order to check 
that your configuration options are syntactically correct, run the 
Mfcsi<!--I Mfcsi utility--><A NAME="utcsin0113"><!--x--></A> utility. It parses the configuration options 
and marks any erroneous lines.
<P>There are three groups of items that can be configured:
<UL>
<LI>Toggle Settings
<P><LI>Colors
<P><LI>Miscellaneous Options.
</UL>
<H3><A NAME="utcsin05.01">5.5.1 Toggle Settings</A></H3>
<P>The initial settings of many of the toggles available on the user 
interface can be configured.
<P>
<HR><H4>CALLS <I>on</I>/<I>off</I></H4>
    <P>Default: CALLS ON<!--I Calls CSI toggle--><A NAME="utcsin0114"><!--x--></A>
    <P>Specifies the initial setting of the calls toggle (see the 
Options menu).
<P>
<HR><H4>COMMENT-COLOR <I>integer</I></H4>
    <P>Default: COMMENT-COLOR 0<!--I Comment-color CSI toggle--><A NAME="utcsin0115"><!--x--></A>
    <P>Determines the initial setting of the 3-way comment color toggle.
        <P>0 = All text shown normally (default)<BR>
1 = Comment lines shown in dark color<BR>
2 = Non-comment lines shown in dark color.
<P>
<HR><H4>DATA-FILTER <I>integer</I></H4>
    <P>Default: DATA-FILTER 0<!--I Data-filter CSI toggle--><A NAME="utcsin0116"><!--x--></A>
    <P>Determines the initial setting of the Data-selector option:
        <P>0 = All (default)<BR>
1 = Uses<BR>
2 = Modification 3 = Definition.
<P>
<HR><H4>EXECUTED-FROM <I>on</I>/<I>off</I></H4>
    <P>Default: EXECUTED-FROM ON<!--I Executed-from CSI toggle--><A NAME="utcsin0117"><!--x--></A>
    <P>Determines the initial setting of the Exec-from toggle.
<P>
<HR><H4>EXECUTES <I>on</I>/<I>off</I><!--I Executes CSI toggle--><A NAME="utcsin0118"><!--x--></A></H4>
    <P>Default: EXECUTES ON
    <P>Determines the initial setting of the Executes toggle.
<P>
<HR><H4>GO-TOS <I>on</I>/<I>off</I></H4>
    <P>Default: GO-TOS ON<!--I Go-tos CSI toggle--><A NAME="utcsin0119"><!--x--></A>
    <P>Specifies the initial setting of the Go-tos toggle (see the 
Options menu).
<P>
<HR><H4>PARAGRAPHS <I>on</I>/<I>off</I></H4>
    <P>Default : PARAGRAPHS ON<!--I Paragraphs CSI toggle--><A NAME="utcsin0120"><!--x--></A>
    <P>Specifies the initial setting of the Paragraphs toggle (see 
the Options menu).
<P>
<HR><H4>PERFORMS <I>on</I>/<I>off</I></H4>
    <P>Default: PERFORMS ON<!--I Performs CSI option--><A NAME="utcsin0121"><!--x--></A>
    <P>Specifies the initial setting of the Performs toggle (see the 
Options menu).
<P>
<HR><H4>PERFORM-LEVEL <I>integer</I></H4>
    <P>Default: PERFORM-LEVEL 1<!--I Perform-level CSI option--><A NAME="utcsin0122"><!--x--></A>
    <P>Specifies the initial setting of the Perform-level option.
<P>
<HR><H4>PROCEDURE-DATA <I>on</I>/<I>off</I></H4>
    <P>Default: PROCEDURE-DATA OFF<!--I Procedure-data CSI option--><A NAME="utcsin0123"><!--x--></A>
    <P>Specifies the initial setting of the Data-in-procedure option.
<P>
<HR><H4>RELATED-DEFNS <I>on</I>/<I>off</I>/<I>child</I></H4>
    <P>Default: RELATED-DEFNS OFF
    <P>Determines the initial setting of the Related-definitions toggle.
<P>
<HR><H4>SHOW-ANALYZER <I>on</I>/<I>off</I></H4>
    <P>Default: SHOW-ANALYZER OFF<!--I Show-analyzer CSI option--><A NAME="utcsin0124"><!--x--></A>
    <P>Determines the initial setting of the Analyzer Display option.
<P>
<HR><H4>SHOW-THRU <I>on</I>/<I>off</I><!--I Show-thru CSI option--><A NAME="utcsin0125"><!--x--></A></H4>
    <P>Default: SHOW-THRU OFF
    <P>Determines the initial setting of the Perform-thru<!--I Perform-thru CSI option--><A NAME="utcsin0126"><!--x--></A> option.
<H3><A NAME="utcsin05.02">5.5.2 Color Configuration</A></H3>
<P>CSI defaults to using the same display attributes as the rest of Workbench 
or Object COBOL for UNIX. However, many of the attributes can be configured 
independently. For example, it is possible to alter the color of the 
source listing which gives a visible difference between CSI and Animator.
<P>The color configuration options are prefixed by &quot;COLOR-&quot; and the monochrome 
options are prefixed by &quot;MONO-&quot;. 
<P>The options available are:
<P>
<HR><H4>BORDER</H4>
    <P>Border of report window.
    <P>Defaults to system attribute : 4
<P>
<HR><H4>DARK</H4>
    <P>Comment lines when comment-color is changed.
    <P>Defaults to system attribute : 1
<P>
<HR><H4>SOURCE-HI</H4>
    <P>Highlighted source lines.
    <P>Defaults to system attribute : 5
<P>
<HR><H4>SOURCE-CURSOR</H4>
    <P>Current line in source window.
    <P>Defaults to system attribute : 4
<P>
<HR><H4>SOURCE-CURSOR-HI</H4>
    <P>Current source line, when highlighted.
    <P>Defaults to system attribute : 6
<P>
<HR><H4>REPORT</H4>
    <P>Text in report window.
    <P>Defaults to system attribute : 7
<P>
<HR><H4>SOURCE</H4>
    <P>Source text.
    <P>Defaults to system attribute : 7
<P>
<HR><H4>REPORT-CURSOR</H4>
    <P>Current line in report window.
    <P>Defaults to system attribute : 2
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>For information on system attributes on DOS, Windows and OS/2 see 
the chapter <I>Color</I> in your <B><I>Object COBOL Character Tools</I></B>.
<P>Color attributes are specified as <I>foreground</I> ON <I>background</I> 
followed optionally by &quot;BLINK&quot;. The values for <I>foreground</I> and 
<I>background</I> can be any of those used in the color configuration 
of Workbench.
<H4><A NAME="utcsin05.02.01">5.5.2.1 Color Configuration Examples</A></H4>
<P><B>Example 1
</B>
<P>To alter the source text attribute for color systems to green on black, 
you should include the line:
<PRE>COLOR-SOURCE GREEN ON BLACK</PRE>
<P>Monochrome attributes are specified as either &quot;REVERSE-VIDEO&quot;, &quot;UNDERLINE&quot; 
or &quot;NORMAL&quot;, together with &quot;HIGHLIGHT&quot; and/or &quot;BLINK&quot;.
<P><B>Example 2 
</B>
<P>To alter the current report line attribute for monochrome displays 
to highlighted underline, you should include the line:
<PRE>MONO-SELECT-BAR HIGHLIGHT UNDERLINE</PRE>
<H3><A NAME="utcsin05.03">5.5.3 Miscellaneous Configuration Options</A></H3>
<P>Some other options that you can configure for CSI are listed below:
<P>
<HR><H4>COBIDY-FIRST <I>on</I>/<I>off</I></H4>
    <P>Default: COBIDY-FIRST OFF
    <P>When ON, and CSI is accessed from the Editor, <B>.idy</B> and 
<B>.csi</B> files will be located only along the path specified by 
the <!--I COBIDY environment variable--><A NAME="utcsin0127"><!--x--></A>COBIDY environment variable. This 
option is intended for use in environments where the <B>.idy</B> and 
<B>.csi</B> files are in different directories from the source files, 
and when any <B>.idy</B> and <B>.csi</B> files in the source directories 
are to be ignored.
<P>
<HR><H4>DUMP-FILE <I>filename</I><!--I Dump-file--><A NAME="utcsin0128"><!--x--></A></H4>
    <P>Default: DUMP-FILE csi.dat.
    <P>Specifies the name of the line sequential file to which reports 
can be dumped.
<P>
<HR><H4>LAST-QUERIES <I>integer</I><!--I Last-queries--><A NAME="utcsin0129"><!--x--></A></H4>
    <P>Default: LAST-QUERIES 15
    <P>Specifies the number of last-queries which are held. <CODE><I>integer</CODE></I> 
must be between 1 and 15 inclusive.
<P>
<HR><H4>NEW-LOCATE <I>on</I>/<I>off</I><!--I New-locate--><A NAME="utcsin0130"><!--x--></A></H4>
    <P>Default: NEW-LOCATE OFF
    <P>When ON, each new query causes CSI to automatically relocate 
to the most appropriate line. 
<P>
<HR><H4>REPORT-ALIGN <I>integer</I></H4>
    <P>Default: REPORT-ALIGN 1<!--I Report-align--><A NAME="utcsin0131"><!--x--></A>
    <P>Determines the initial position of the report window.
        <P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0  =</TD><TD>Top-left</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1  =</TD><TD>Top-right (default)</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">2  =</TD><TD>Bottom-left</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">3  =</TD><TD>Bottom-right
</TD></TR></TABLE><P>
<HR><H4>REPORT-HIDE <I>on</I>/<I>off</I><!--I Report-hide--><A NAME="utcsin0132"><!--x--></A></H4>
    <P>Default: REPORT-HIDE OFF
    <P>Determines if the report window is initially hidden or not. 
<P>
<HR><H4>SEQ-NUMBERS <I>on</I>/<I>off</I><!--I Seq-numbers--><A NAME="utcsin0133"><!--x--></A></H4>
    <P>Default: SEQ-NUMBERS ON
    <P>Determines whether sequence numbers are displayed in columns 
1-6 or not. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
