<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utfrm2.htm#utfrm2">Chapter 8: Forms-2</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utfrm2.htm#utfrm201">8.1 Overview</A>
    <LI><A target="Text" HREF="utfrm2.htm#utfrm202">8.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.01">8.2.1 Forms-2 Basics</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.01.01">8.2.1.1 Invoking Forms-2</A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.01.02">8.2.1.2 Phases</A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.01.03">8.2.1.3 Modes</A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.01.04">8.2.1.4 The Forms-2 Interface</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.01.04.01">8.2.1.4.1 Cursor Movement Facilities </A>
            </UL>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.01.05">8.2.1.5 Output Formats</A>
        </UL>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.02">8.2.2 Initialization Phase</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.02.01">8.2.2.1 Initialization Screen I01  </A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.02.01.01">8.2.2.1.1 Data-name and Filename Base</A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.02.01.02">8.2.2.1.2 Lines Per Terminal Screen</A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.02.01.03">8.2.2.1.3 Currency Sign </A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.02.01.04">8.2.2.1.4 Decimal Point </A>
            </UL>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.02.02">8.2.2.2 Initialization Screen I02  </A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.02.02.01">8.2.2.2.1 File Combinations</A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.03">8.2.3 Work Phase </A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.03.01">8.2.3.1 Work Phase Screen W01 </A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.03.01.01">8.2.3.1.1 Screen Type Selection</A>
            </UL>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.03.02">8.2.3.2 Work Phase Screen W02 </A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.03.02.01">8.2.3.2.1  Foreground/Background Selection  </A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.03.02.02">8.2.3.2.2 Edit Mode</A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.03.02.03">8.2.3.2.3 Command Mode</A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.04">8.2.4 Commands</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.04.01">8.2.4.1 General Work Screen Commands</A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.04.02">8.2.4.2 Work Screen Manipulation Commands</A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.04.03">8.2.4.3 Programming Commands</A>
        </UL>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.05">8.2.5 Work Phase Completion</A>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.06">8.2.6 Data Descriptions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.06.01">8.2.6.1 Record-name and Data-name Generation</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.06.01.01">8.2.6.1.1 Record Naming</A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.06.01.02">8.2.6.1.2 Data Naming</A>
            </UL>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.06.02">8.2.6.2 Picture Generation</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.06.02.01">8.2.6.2.1 Fixed Text</A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.06.02.02">8.2.6.2.2 Variable Data Fields</A>
            </UL>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.06.03">8.2.6.3 Editing a .DDS File</A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.06.04">8.2.6.4 Including a .DDS File in Your Program</A>
        </UL>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.07">8.2.7 The Checkout Program</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.07.01">8.2.7.1 Generating a Checkout Program   </A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.07.02">8.2.7.2 Compiling a Checkout Program</A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.07.03">8.2.7.3 Running a Checkout Program</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.07.03.01">8.2.7.3.1 Loading</A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.07.03.02">8.2.7.3.2 Checkout Processing</A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.07.03.03">8.2.7.3.3 Checkout Completion</A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.08">8.2.8 Screen Image Files</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.08.01">8.2.8.1 Screen Image File Generation</A>
        </UL>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.09">8.2.9 Maintenance</A>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.10">8.2.10 Printed Forms</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.10.01">8.2.10.1 Form Images in the Design Process</A>
        </UL>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.11">8.2.11 Screen Generation Example</A>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.12">8.2.12 Index Program</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.12.01">8.2.12.1 Index Program Generation  </A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.12.02">8.2.12.2 Files Generated</A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.12.03">8.2.12.3 Producing an Executable Index Program</A>
            <LI><A target="Text" HREF="utfrm2.htm#utfrm202.12.04">8.2.12.4 Running Your Executable Index Program</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.12.04.01">8.2.12.4.1 Data Processing Facilities</A>
                <LI><A target="Text" HREF="utfrm2.htm#utfrm202.12.04.02">8.2.12.4.2 Interpretation of User Requirements</A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="utfrm2.htm#utfrm202.13">8.2.13 Index Program Example</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
