<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utintr.htm#utintr">Chapter 1: Introduction</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utintr.htm#utintr01">1.1 Overview</A>
    <LI><A target="Text" HREF="utintr.htm#utintr02">1.2  How to Use This Manual</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utintr.htm#utintr02.01">1.2.1 Chapter Structure </A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utintr.htm#utintr02.01.01">1.2.1.1 Help Information</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="utintr.htm#utintr03">1.3 Environments</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
