<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="p"><A HREF="#index">P</A></A></H2><P>

<BR>
P command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20264">8.2.4.3</A>
<BR>
Paragraph names
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0102">5.4</A>
<BR>
Paragraph Structure Animator toggle&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0028">11.3</A>
<BR>
Paragraphs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0057">5.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying in structure&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0028">11.3</A>
<BR>
Paragraphs CSI toggle&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0120">5.5.1</A>
<BR>
PARAMCOUNTCHECK Compiler directive&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0147">4.4.10</A>
<BR>
PARMPASS Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0019">A.2.1</A>
<BR>
paste.txt&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0139">7.5.1.3</A>
, <A TARGET="Text" HREF="utolre.htm#utolre0084">10.1.5.2</A>
<BR>
Path
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; changing default&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0025">6.3.1</A>
<BR>
Pause At New Page&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0026">3.2.2.8.2</A>
<BR>
PERFORM THRU
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying in structure&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0030">11.3</A>
<BR>
Perform-level CSI option&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0122">5.5.1</A>
<BR>
Perform-thru CSI option&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0126">5.5.1</A>
<BR>
Perform-thrus Structure Animator toggle&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0030">11.3</A>
<BR>
Performance
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and library files&nbsp; <A TARGET="Text" HREF="utlibr.htm#utlibr0004">9.1</A>
<BR>
Performs CSI option&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0121">5.5.1</A>
<BR>
PRELOADIDY Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0021">A.2.1</A>
<BR>
Previous Hotspot function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0155">10.1.5.2</A>
<BR>
PRINT Analyzer directive&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0093">2.5.3.4</A>
, <A TARGET="Text" HREF="utanlz.htm#utanlz0037">3.2.3</A>
<BR>
Print to File function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0159">10.1.5.2</A>
<BR>
Printer codes
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0194">7.8</A>
<BR>
Printers
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0045">11.5.9</A>
<BR>
Printing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; an Analyzer analysis&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0092">2.5.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2 forms&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20321">8.2.10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; from the Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0095">7.3.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Hyhelp text&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0159">10.1.5.2</A>
<BR>
Procedure
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; listing un-referenced&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0077">5.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; querying in CSI&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0028">5.3.1</A>
<BR>
PROCEDURE DIVISION header
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; locating&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0100">5.4</A>
<BR>
Procedure lines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0051">5.3.4</A>
<BR>
Procedure-data CSI option&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0123">5.5.1</A>
<BR>
Procedure-data toggle&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0033">5.3.1</A>
<BR>
PROFILE Compiler directive&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0097">2.5.4</A>
<BR>
Profiler directives
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0100">2.5.4.2</A>
<BR>
Program development
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Editor&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0122">7.5</A>
<BR>
Program statistics, displaying&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0049">5.3.4</A>
<BR>
Program volume&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0071">5.3.4</A>
<BR>
Program-break, Animator&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0176">4.5.2</A>
<BR>
Programming commands in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20226">8.2.4.3</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
