<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="i"><A HREF="#index">I</A></A></H2><P>

<BR>
I command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20209">8.2.4.2</A>
<BR>
I01 screen in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20056">8.2.2.1</A>
<BR>
I02 screen in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20073">8.2.2.2</A>
<BR>
.idy file&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0019">2.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0017">4.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PRELOADIDY Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0021">A.2.1</A>
<BR>
.ils file&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0202">4.5.2</A>
<BR>
INCLUDE files
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; edit&nbsp; <A TARGET="Text" HREF="utedit.htm#utedit0100">7.3.12</A>
<BR>
Index function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0142">10.1.5.2</A>
<BR>
Index programs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20090">8.2.2.2.1</A>
, <A TARGET="Text" HREF="utfrm2.htm#utfrm20326">8.2.12</A>
<BR>
Indexed data entry&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20008">8.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2 automatic feature&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20010">8.1</A>
<BR>
Initialize Analyzer counters&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0020">3.2.2.6</A>
<BR>
Initializing Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20027">8.2.1.2</A>
, <A TARGET="Text" HREF="utfrm2.htm#utfrm20054">8.2.2</A>
<BR>
Inserting lines in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20206">8.2.4.2</A>
<BR>
Inserting spaces in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20178">8.2.4.2</A>
<BR>
INSTALL Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0018">A.2.1</A>
<BR>
INT Compiler directive&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0026">5.2.5</A>
<BR>
Integrated preprocessor
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and CSI stats&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0073">5.3.4</A>
<BR>
Integration tools
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Directory facility&nbsp; <A TARGET="Text" HREF="utdire.htm#utdire0002">Ch6</A>
<BR>
Intermediate code&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0014">4.2.1</A>
<BR>
Interrupt key
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Animator&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0111">4.2.7.2</A>
<BR>
Interrupt program execution
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Animator&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0129">4.4.4</A>
<BR>
Intra-session animation&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0073">4.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBANIM_2 environment variable&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0092">4.2.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBSW environment variable&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0095">4.2.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; error messages&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0097">4.2.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; starting&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0090">4.2.5.2</A>
<BR>
Invoking
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20022">8.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0013">10.1.1.1</A>
<BR>
Invoking work screen W02, Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20190">8.2.4.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
