<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="h"><A HREF="#index">H</A></A></H2><P>

<BR>
Help
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0004">Ch10</A>
, <A TARGET="Text" HREF="utolre.htm#utolre0006">10.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20136">8.2.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; On-line&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0004">Ch10</A>
<BR>
Help for Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0049">10.1.4</A>
<BR>
Help information&nbsp; <A TARGET="Text" HREF="utintr.htm#utintr0002">1.2.1.1</A>
<BR>
HELPFILES environment variable&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0011">10.1.1</A>
<BR>
HIGHLIGHT Animator directive&nbsp; <A TARGET="Text" HREF="utaani.htm#utaani0016">A.2.1</A>
<BR>
History function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0136">10.1.5.2</A>
<BR>
.HNF file&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0019">10.1.1.1</A>
<BR>
HOLDVIEW Animator directive&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0040">4.2.3</A>
, <A TARGET="Text" HREF="utanim.htm#utanim0313">4.5.2</A>
, <A TARGET="Text" HREF="utaani.htm#utaani0017">A.2.1</A>
<BR>
Home function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0139">10.1.5.2</A>
<BR>
Hotspot&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0008">10.1</A>
<BR>
Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0002">Ch10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing functions&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0067">10.1.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Activate Hotspot function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0072">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; activating&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0032">10.1.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Add Bookmark function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0075">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Add File function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0078">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Append to File function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0081">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Back function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0086">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; block, marking&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0146">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; bookmark&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0054">10.1.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Bookmark function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0091">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Bookmark function, add&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0076">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Bookmark function, goto&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0133">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Bookmark function, rename&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0166">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Bookmark menu&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0051">10.1.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Browse Backward function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0094">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; browse chains&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0099">10.1.5.2</A>
, <A TARGET="Text" HREF="utolre.htm#utolre0106">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Browse Forward function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0101">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Contents function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0108">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; context number&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0018">10.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Copy to File function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0113">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cross-reference&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0042">10.1.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; current file&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0035">10.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Delete Bookmark function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0116">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; descriptions of functions&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0070">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display contents list&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0110">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display next topic&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0103">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display previous topic&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0088">10.1.5.2</A>
, <A TARGET="Text" HREF="utolre.htm#utolre0096">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Escape function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0119">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exiting&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0125">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; filename&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0040">10.1.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Files function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0128">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Files menu&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0056">10.1.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; frozen lines&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0029">10.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; functions&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0065">10.1.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Goto Bookmark function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0131">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; help&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0049">10.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; History function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0135">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Home function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0138">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; home topic&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0036">10.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; hotspots&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0042">10.1.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Index function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0141">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0009">10.1.1</A>
, <A TARGET="Text" HREF="utolre.htm#utolre0013">10.1.1.1</A>
, <A TARGET="Text" HREF="utolre.htm#utolre0014">10.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; keys&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0025">10.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; leaving&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0126">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; list topic&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0037">10.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; main menu&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0059">10.1.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Mark function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0144">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; memory problems&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0021">10.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Next Hotspot function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0148">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; On-line Help file&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0015">10.1.1.1</A>
, <A TARGET="Text" HREF="utolre.htm#utolre0034">10.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Output function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0151">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Output menu&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0062">10.1.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; paste.txt&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0084">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Previous Hotspot function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0154">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Print to File function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0157">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; qutting&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0125">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Remove File function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0161">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Rename Bookmark function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0164">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; scroll bar&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0027">10.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Search function&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0168">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; selecting&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0032">10.1.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; specify file for use&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0079">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0028">10.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topic names&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0038">10.1.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; topics&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0034">10.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using without a mouse&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0171">10.1.5.2</A>
<BR>
Hyhelp function
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Activate Hotspot&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0072">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Add Bookmark&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0075">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Add File&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0078">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Append to File Bookmark&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0081">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Back&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0086">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Bookmark&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0091">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Browse Backward&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0094">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Browse Forward&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0101">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Contents&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0108">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Copy to File&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0113">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Delete Bookmark&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0116">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; descriptions&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0069">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Escape&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0119">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Files&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0128">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Goto Bookmark&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0131">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; History&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0135">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Home&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0138">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Index&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0141">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Mark&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0144">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Next Hotspot&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0148">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Output&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0151">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Previous Hotspot&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0154">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Print to File&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0157">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Remove File&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0161">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Rename Bookmark&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0164">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Search&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0168">10.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Set cursor mode&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0171">10.1.5.2</A>
<BR>
Hyhelp function access&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0067">10.1.5.1</A>
<BR>
Hyhelp menus&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0047">10.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Bookmark&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0052">10.1.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Files&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0057">10.1.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; main&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0060">10.1.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Output&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0063">10.1.4.4</A>
<BR>
Hyhintf
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0046">10.1.3.5</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
