<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="g"><A HREF="#index">G</A></A></H2><P>

<BR>
G command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20230">8.2.4.3</A>
<BR>
G0 command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20234">8.2.4.3</A>
<BR>
G1 command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20236">8.2.4.3</A>
<BR>
.GEN files&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20088">8.2.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20052">8.2.1.5</A>
<BR>
Generating
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; checkout program in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20301">8.2.7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; index program in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20328">8.2.12.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; record and data-names in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20282">8.2.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; screen, example in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20324">8.2.11</A>
<BR>
Generating a program&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0050">2.4.5</A>
<BR>
gnl.exe&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0043">3.3.3.1</A>
<BR>
GNT Analyzer
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; compiling&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0040">3.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuration file&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0041">3.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; results&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0042">3.3.3</A>
<BR>
.gnt code&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0058">2.4.5.3</A>
<BR>
.gnt Code Animator&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0334">4.7</A>
<BR>
GO TO statement
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; displaying&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0022">11.3</A>
<BR>
Go-tos CSI toggle&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0119">5.5.1</A>
<BR>
Go-tos Structure Animator function&nbsp; <A TARGET="Text" HREF="utstrc.htm#utstrc0022">11.3</A>
<BR>
Goto Bookmark function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0133">10.1.5.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
