<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Object COBOL Character Tools
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H3>
<P>
<A HREF="utindx.htm">!</A>&nbsp;
<A HREF="utindxa.htm">A</A>&nbsp;
<A HREF="utindxb.htm">B</A>&nbsp;
<A HREF="utindxc.htm">C</A>&nbsp;
<A HREF="utindxd.htm">D</A>&nbsp;
<A HREF="utindxe.htm">E</A>&nbsp;
<A HREF="utindxf.htm">F</A>&nbsp;
<A HREF="utindxg.htm">G</A>&nbsp;
<A HREF="utindxh.htm">H</A>&nbsp;
<A HREF="utindxi.htm">I</A>&nbsp;
<A HREF="utindxj.htm">J</A>&nbsp;
<A HREF="utindxk.htm">K</A>&nbsp;
<A HREF="utindxl.htm">L</A>&nbsp;
<A HREF="utindxm.htm">M</A>&nbsp;
<A HREF="utindxn.htm">N</A>&nbsp;
<A HREF="utindxo.htm">O</A>&nbsp;
<A HREF="utindxp.htm">P</A>&nbsp;
<A HREF="utindxq.htm">Q</A>&nbsp;
<A HREF="utindxr.htm">R</A>&nbsp;
<A HREF="utindxs.htm">S</A>&nbsp;
<A HREF="utindxt.htm">T</A>&nbsp;
<A HREF="utindxu.htm">U</A>&nbsp;
<A HREF="utindxv.htm">V</A>&nbsp;
<A HREF="utindxw.htm">W</A>&nbsp;
<A HREF="utindxx.htm">X</A>&nbsp;
<A HREF="utindxy.htm">Y</A>&nbsp;
<A HREF="utindxz.htm">Z</A>&nbsp;
<H2><A NAME="o"><A HREF="#index">O</A></A></H2><P>

<BR>
O command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20204">8.2.4.2</A>
<BR>
.o file&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0059">2.4.5.3</A>
<BR>
O0 command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20202">8.2.4.2</A>
<BR>
O1 command in Forms-2&nbsp; <A TARGET="Text" HREF="utfrm2.htm#utfrm20198">8.2.4.2</A>
<BR>
Object COBOL
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0005">2.3</A>
<BR>
Object COBOL Development Environment
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Alternate menu&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0003">2.2.1.2</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0069">2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Control menu&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0004">2.2.1.3</A>
, <A TARGET="Text" HREF="utmenu.htm#utmenu0101">2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu system&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0002">Ch2</A>
<BR>
Object code
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; producing&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0057">2.4.5.3</A>
<BR>
ODE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; menu system&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0002">Ch2</A>
<BR>
On-line help
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; hotspots&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0008">10.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; navigating&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0023">10.1.2</A>
<BR>
On-line Help System&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0002">Ch10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing from Animator&nbsp; <A TARGET="Text" HREF="utanim.htm#utanim0012">4.1.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0006">10.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; keys&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0025">10.1.2</A>
<BR>
On-line Reference
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0044">10.1.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing from Animator&nbsp; <A TARGET="Text" HREF="utintr.htm#utintr0002">1.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing from Editor&nbsp; <A TARGET="Text" HREF="utintr.htm#utintr0004">1.2.1.1</A>
, <A TARGET="Text" HREF="utedit.htm#utedit0009">7.1.1</A>
<BR>
Operating system command menu&nbsp; <A TARGET="Text" HREF="utmenu.htm#utmenu0104">2.6.4</A>
<BR>
Options menu&nbsp; <A TARGET="Text" HREF="utanlz.htm#utanlz0006">3.2.2.2</A>
<BR>
Output function in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0152">10.1.5.2</A>
<BR>
Output menu in Hyhelp&nbsp; <A TARGET="Text" HREF="utolre.htm#utolre0062">10.1.4.4</A>
<BR>
Overlapping PERFORMs, counting&nbsp; <A TARGET="Text" HREF="utcsin.htm#utcsin0068">5.3.4</A>
, <A TARGET="Text" HREF="utcsin.htm#utcsin0069">5.3.4</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="utfrnt.htm#utfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
