<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Introduction</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="utintr">Chapter 1: Introduction</A></H1>
<P>Micro Focus Object COBOL is a complete COBOL application development 
system. This <B><I>Object COBOL Character Tools</I></B> contains descriptions 
for the character tools in Micro Focus Object COBOL. There is also 
an overview of its facilities in your <B><I>Getting Started</I></B>. 
<H2><A NAME="utintr01">1.1 Overview</A></H2>
<P>The main character tools of Object COBOL are presented to you through  the 
Object COBOL Development Environment (ODE)
<P>The following character tools are provided in Object COBOL for UNIX.
<P>Adis Configuration Utility<BR>
Analyzer<BR>
Animator<BR>
COBOL Source Information<BR>
Directory Facility<BR>
Editor<BR>
Forms-2<BR>
Keyboard Configuration Utility<BR>
Library<BR>
On-line Help System<BR>
Object COBOL Development Environment <BR>
Screens<BR>
Structure Animator<BR>
UNIX Session Recorder
<P>The tools Adis Configuration Utility, Keyboard Configuration Utility 
and Screens are documented in your <B><I>Programmer's Guide to Creating 
User Interfaces</I></B>.
<H2><A NAME="utintr02">1.2  How to Use This Manual</A></H2>
<P>Each chapter in this book (except for this Introduction) is dedicated 
to a system component. The chapters are ordered alphabetically to 
help you to readily locate information. To find the chapter on a particular 
component, you can either use the main Table of Contents or flip through 
the book until you find the relevant chapter title shown on the right-hand 
edge of each page. 
<H3><A NAME="utintr02.01">1.2.1 Chapter Structure </A></H3>
<P>Each chapter begins with a brief abstract describing the function 
of the component followed by these sections: 
<UL>
<LI><B>Table of Contents</B> 
    <P>The chapter Table of Contents at the beginning of each chapter 
contains a fuller description of the chapter than is shown in the 
main Table of Contents at the beginning of this manual. 
<P><LI><B>Overview</B> 
    <P>The Overview contains an expanded description of the component, 
including its purpose and features. 
<P><LI><B>Operation</B> 
    <P>The Operation section describes any preparation that needs 
to be done before using the component and then explains how to activate 
and use the software. 
</UL>
<P>Some chapters may contain some additional sections which give detailed 
information of a nonoperational nature. 
<H4><A NAME="utintr02.01.01">1.2.1.1 Help Information</A></H4>
<P><!--I Help information--><A NAME="utintr0001"><!--x--></A><!--I On-line Reference;accessing from Animator--><A NAME="utintr0002"><!--x--></A><!--I Animator;and On-line Reference--><A NAME="utintr0003"><!--x--></A><!--I On-line Reference;accessing from Editor--><A NAME="utintr0004"><!--x--></A><!--I Editor;and On-line Reference--><A NAME="utintr0005"><!--x--></A>On-line help is available with this system. The 
On-line Reference provides a large amount of the reference information 
contained in the system documentation. It can be accessed via the 
operating system prompt, or by pressing hot-key <B>Alt+1</B> from Animator 
or Editor. Full details on the use of the On-line Help System are 
provided in the chapter <I>On-line Help</I>.
<P>You can also get context-sensitive help by pressing <B>F1=Help</B> 
from any menu in this COBOL system.
<H2><A NAME="utintr03">1.3 Environments</A></H2>
<P>This COBOL system, or an equivalent, is available from Micro Focus 
for many environments, including DOS, Windows, Windows&nbsp;NT, OS/2 
and most variants of UNIX. Programs written on one system can be moved 
to other systems provided certain portability rules are followed.
<P>The run-time system and native code generators are tailored separately 
to each environment. However, they are all based on technologies for 
one of the following:
<UL>
<LI>Operating systems that use 16-bit segmented addressing - 
referred to as 16-bit.<!--I 16-bit--><A NAME="utintr0006"><!--x--></A> The 16-bit operating systems supported 
are: DOS and Windows, running on the Intel 80x86 family of processors. 
You can also run 16-bit applications on OS/2.
<P><LI>Operating systems that use 32-bit flat addressing - referred 
to as 32-bit<!--I 32-bit--><A NAME="utintr0007"><!--x--></A>. The 32-bit operating systems supported include 
Windows 95, Windows&nbsp;NT and other operating systems using the Win32API, 
OS/2&nbsp;V2.1 and later and all supported versions of UNIX.
</UL>
<P>The following COBOL systems are available from Micro Focus:
<UL>
<LI>A 16-bit COBOL system for DOS, Windows and OS/2
<P><LI>A 32-bit COBOL system for Windows&nbsp;NT
<P><LI>A 32-bit COBOL system for OS/2
<P><LI>A 32-bit COBOL system for UNIX.
</UL>
<P>All these systems run on the environments shown, and enable you to 
create applications to run on the same environments. In addition, 
the 16-bit COBOL system runs on OS/2 and Windows&nbsp;NT, but gives poorer 
performance than the 32-bit COBOL system. 
<P>If you are developing applications for OS/2 or Windows NT, then we 
recommend that you use the 32-bit COBOL system. This is particulary 
beneficial if you are creating large programs, or doing mixed language 
programming.
<P>See the <I>Preface</I> for an explanation of how references to the 
different environments are shown throughout this book.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
