<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utolre.htm#utolre">Chapter 10: On-line Help System</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utolre.htm#utolre01">10.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utolre.htm#utolre01.01">10.1.1 Starting the Help System from the Command Line</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utolre.htm#utolre01.01.01">10.1.1.1 Invoking Hyhelp</A>
        </UL>
        <LI><A target="Text" HREF="utolre.htm#utolre01.02">10.1.2 Moving Around Help Screens</A>
        <LI><A target="Text" HREF="utolre.htm#utolre01.03">10.1.3 Using Hyhelp</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utolre.htm#utolre01.03.01">10.1.3.1 Selecting and Activating</A>
            <LI><A target="Text" HREF="utolre.htm#utolre01.03.02">10.1.3.2 Topics and Files </A>
            <LI><A target="Text" HREF="utolre.htm#utolre01.03.03">10.1.3.3 Topic-names</A>
            <LI><A target="Text" HREF="utolre.htm#utolre01.03.04">10.1.3.4 Hotspots </A>
            <LI><A target="Text" HREF="utolre.htm#utolre01.03.05">10.1.3.5 Accessing the On-line Reference  </A>
        </UL>
        <LI><A target="Text" HREF="utolre.htm#utolre01.04">10.1.4 Hyhelp Menus</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utolre.htm#utolre01.04.01">10.1.4.1 Bookmark Menu</A>
            <LI><A target="Text" HREF="utolre.htm#utolre01.04.02">10.1.4.2 Files Menu</A>
            <LI><A target="Text" HREF="utolre.htm#utolre01.04.03">10.1.4.3 Hyhelp Help Menu</A>
            <LI><A target="Text" HREF="utolre.htm#utolre01.04.04">10.1.4.4 Output Menu</A>
        </UL>
        <LI><A target="Text" HREF="utolre.htm#utolre01.05">10.1.5 Hyhelp Functions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utolre.htm#utolre01.05.01">10.1.5.1 Hyhelp Function Access</A>
            <LI><A target="Text" HREF="utolre.htm#utolre01.05.02">10.1.5.2 Hyhelp Function Descriptions</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
