<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>UNIX Session Recorder</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="utsess">Chapter 12: UNIX Session Recorder<!--I UNIX Session Recorder--><A NAME="utsess0001"><!--x--></A><!--I Session Recorder--><A NAME="utsess0002"><!--x--></A></A></H1>
<P>The UNIX Session Recorder enables you to record keystrokes entered 
into, and screen output from, COBOL programs compiled with this COBOL 
system. You can then playback the recording and use it either to demonstrate 
how a product works or to perform automatic program testing.
<H2><A NAME="utsess01">12.1 Overview</A></H2>
<P>There are two separate components to the UNIX Session Recorder: the 
Keystroke Recorder which enables the recording and play back of keystrokes, 
and the Screen Recorder which enables you to record screen output.
<P>You can play back a Keystroke Recording, which replays all the keystrokes 
made during the recorded session. You can also combine the UNIX Session 
Recorder with the use of Animator to make a powerful debugging tool. 
See the section <I>Using the UNIX Session Recorder with Animator</I> 
later in this chapter for details.
<P>You access the UNIX Session Recorder from the COBOL system. An environment 
variable, COBSES, indicates the use of the UNIX Session Recorder to 
the run-time system.
<P>In addition to the UNIX Session Recorder, there is a stand-alone UNIX 
Screens Compare utility which is used to play back screen recordings. 
This is used in a different way from the UNIX Session Recorder, and 
is explained in the section <I>Using the UNIX Screens Compare Utility</I>.
<P>You can use the UNIX Screens Compare utility to compare the Screen 
output recordings from more than one run of a COBOL program. This 
determines if differences exist between screen output from each run 
and can be useful in finding minor differences between modified versions 
of the same program.
<H2><A NAME="utsess02">12.2 Operation</A></H2>
<P>The UNIX Session Recorder has the following functions:
<UL>
<LI>To record COBOL sessions
<P><LI>To play back keystrokes entered into a COBOL program at normal 
speed or in a fast forward mode
<P><LI>To play back keystrokes and screen output recorded on one type 
of terminal on another type of terminal
<P><LI>To record input and output from up to 15 terminals concurrently 
accessing the same application
<P><LI>To compare screen output from two different runs of a COBOL 
program using the UNIX screens compare utility
<P><LI>To combine with the use of Animator as a debugging tool.
</UL>
<P>The UNIX Session Recorder is machine independent, meaning that you 
can work on any UNIX environment on which you would normally install 
this COBOL system.
<P>Among the many different uses of the UNIX Session Recorder you can:
<UL>
<LI>Record screen output from an application and compare this with 
previous runs of the same application
<P><LI>Record data entered into an application to automate program 
testing
<P><LI>Run demonstration programs automatically, simulating user input.
</UL>
<P>As a result of using the UNIX Session Recorder you make Session files. 
These Session files are in turn made up of two types of files: the 
Keystrokes file from the Keystroke Recorder, and the Screen file from 
the Screens Recorder.
<H3><A NAME="utsess02.01">12.2.1 Running the UNIX Session Recorder</A></H3>
<P>To use the UNIX Session Recorder you must:
<OL TYPE=1>
<LI>Set the COBSES<!--I COBSES environment variable--><A NAME="utsess0003"><!--x--></A><!--I Environment variables;COBSES--><A NAME="utsess0004"><!--x--></A> environment variable to the appropriate values to 
select the functions you wish to perform, then export this setting 
to the shell. See the section <I>Setting COBSES</I> for further details.
<P><LI>Execute your COBOL program, which can be intermediate code, 
generated code or executable files. 
<!--NOTE--><P><HR><B>Note:
</B>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>To produce a linked executable file for use with the UNIX 
Session Recorder, you must specify:</TD><TD>
</TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD><CODE>-I SESSION</CODE></TD></TR>
</TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>on the cob command line</TD></TR>
</TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>If you require more information see the chapter<I>Running</I> in your <B><I>COBOL System Reference</I></B>.
</TD></TR></TABLE></LI><HR></OL>
<!--/NOTE--><H4><A NAME="utsess02.01.01">12.2.1.1 Setting COBSES</A></H4>
<P>You must set the COBSES<!--I COBSES environment variable;setting--><A NAME="utsess0005"><!--x--></A> environment 
variable to the appropriate values in order to use the UNIX Session 
Recorder, then export the values to the shell. 
<P>The COBSES environment variable signals the run-time system that UNIX 
Session Recorder is being used so that the appropriate operations 
take place.
<!--NOTE--><P><HR><B>Note:
</B>
You should only set COBSES when you invoke the UNIX Session 
Recorder.
<HR><!--/NOTE--><P>You set the COBSES environment variable as follows:
<PRE>COBSES={<I>option</I>[<I>file-name</I>]}...
export COBSES</PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>option</CODE></I> 
</TD>
<TD ALIGN=LEFT>is one or more of the following flags:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-a</CODE> </TD><TD>To include keystrokes made to and screen output from the Animator
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-f</CODE></TD><TD>Play back recording in fast forward mode
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-p</CODE></TD><TD>Play back recording at normal speed
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-r</CODE></TD><TD>Record keystrokes
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-s</CODE></TD><TD>Records screen output
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-t</CODE></TD><TD>Indicates terminal number for multi-user </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"> </TD><TD>screen recordings
</TD></TR></TABLE><P>Note that these flags are all case sensitive. Also, you cannot 
combine the <CODE>-r</CODE> flag with either the <CODE>-f</CODE> or <CODE>-p</CODE> flag.
<P>You can find more information about these options in the 
section <I>Using the UNIX Session Recorder</I>.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>file-name</CODE></I> 
</TD>
<TD ALIGN=LEFT>is the name of the file that you require and is subject to 
the rules given in the section <I>Session File-names</I>.</TABLE><P>
<!--WARN--><P><HR><B>Warning:</B>
You must unset COBSES when you have finished using the UNIX 
Session Recorder, or it will interfere with the running of your COBOL 
programs. To do this, set COBSES to spaces, then export this setting 
to the shell.
<HR><P><!--/WARN-->
</TABLE><P>
<H5><A NAME="utsess02.01.01.01">12.2.1.1.1 Session File-names<!--I UNIX Session Recorder;file-names--><A NAME="utsess0006"><!--x--></A></A></H5>
<P>If you do not specify a file-name in COBSES, the name of the application 
is taken as a base name, with the appropriate extension. Keystroke 
files are given a <B>.key</B> extension. Screen files are given a <B>.sc1</B> 
extension (unless you are making a multi-user recording, in which 
case the value of the last digit of the extension is controlled by 
the <CODE>-t</CODE> flag). If the base name generated by the UNIX Session 
Recorder plus the file extension is too long (normally in excess of 
14 characters) it will be truncated so that the full extension is 
kept.
<P>You can specify the file you wish to use to record Keystroke files, 
Screen files or to play back Keystroke files (but the length of the 
file-name must be valid for your operating system). For example, if 
you want to record keystrokes in the file <B>myfile.abc</B>, you set 
COBSES as:
<PRE>COBSES=-rmyfile.abc
export COBSES</PRE>
<P>You can specify a number of values in COBSES; for example, if you 
want to record keystrokes in <B>myfile1</B> and screen output in <B>myfile2</B> 
you set COBSES as follows: 
<PRE>COBSES=-rmyfile1-smyfile2
export COBSES </PRE>
<!--NOTE--><P><HR><B>Note:
</B>
If the file-name includes a hyphen, you must precede it by a 
backslash ( \ ), or the UNIX Session Recorder may try to read the 
characters following the hyphen as a separate flag. You can also specify 
the path-name when giving a specific file-name.
<HR><!--/NOTE--><H3><A NAME="utsess02.02">12.2.2 Terminal Independence</A></H3>
<P>The UNIX Session Recorder<!--I UNIX Session Recorder;terminal independence--><A NAME="utsess0007"><!--x--></A> 
makes Screen and Keystroke files independently of the terminal on 
which they were made. The UNIX Session Recorder records the input 
to and output from a COBOL application, but does not take any account 
of the hardware or the operating system. This allows session files 
created on one terminal to be used or compared with files created 
on a different terminal.
<H3><A NAME="utsess02.03">12.2.3 Limitations<!--I UNIX session recorder;limitations--><A NAME="utsess0008"><!--x--></A></A></H3>
<P>The following limitations apply when using UNIX Session Recorder:
<UL>
<LI>All output to the screen is recorded.
    <P>We reserve the right to change the sequence of codes output 
in order to achieve the required screen display. This may result in 
session files created on one release of COBOL for this system not 
giving the same result or comparison with files created on a later 
version. Multiple sequence keys, for example function keys, which 
are not defined in the terminfo database will not be recorded in a 
generic manner.
<P><LI>The UNIX Session Recorder is designed to work with 80 column 
screens.
    <P>Therefore, attempting to use the UNIX Session Recorder with 
COBOL programs that call COBTERMMODE will give undefined results.
</UL>
<H2><A NAME="utsess03">12.3 Using the UNIX Session Recorder<!--I UNIX session recorder;using--><A NAME="utsess0009"><!--x--></A></A></H2>
<P>You can use the UNIX Session Recorder to record and play back keystrokes 
as well as record screen output from a COBOL application. You can 
either use the components of the Session Recorder, the Keystroke Recorder 
and Screen Recorder, alone or in combination. You can also use the 
UNIX Session Recorder in conjunction with the Animator. All of these 
functions are fully described in the following sections.
<H3><A NAME="utsess03.01">12.3.1 Keystroke Recorder</A></H3>
<P>The keystroke recording<!--I UNIX session recorder;keystroke recorder--><A NAME="utsess0010"><!--x--></A> 
facility allows you to record and play back keystrokes. There is also 
a facility to make multi-user recordings for applications. The following 
sections explain how to perform these functions.
<H4><A NAME="utsess03.01.01">12.3.1.1 Recording Single-user Keystrokes<!--I Keystroke recording;single user--><A NAME="utsess0011"><!--x--></A></A></H4>
<P>To record keystrokes you must set the COBSES environment variable 
to <CODE>-r</CODE>. All data and function keys which you then enter into 
your COBOL application will be recorded into the keystrokes file. 
This file will be overwritten with every subsequent COBOL invocation. 
If you do not specify a file-name, the keystrokes will be recorded 
in a file in the current directory with the same name as your COBOL 
program with the <B>.key</B> extension.
<P>Ensure when making a single user recording that you have not set the 
<CODE>-t</CODE> flag or the recording will not work.
<H4><A NAME="utsess03.01.02">12.3.1.2 Playing Back Single-user Keystrokes<!--I Keystroke playback;single user--><A NAME="utsess0012"><!--x--></A></A></H4>
<P>In order to play back a keystrokes file, you must set COBSES as described 
below. Any COBOL application which you then run will read all keyboard 
input from the keystrokes file rather than from the keyboard.
<P>You can play back keystrokes in two modes:
<UL>
<LI>Specify the <CODE>-p</CODE> flag in COBSES to play back at normal 
speed (the speed at which the keystrokes were originally entered). 
The keystrokes held in the Keystroke file are entered into the application 
you invoked. The attributes and time delays will also be shown when 
played back in normal speed mode.
<P><LI>Specify the <CODE>-f</CODE> flag in COBSES to play back at fast forward 
mode (the fastest speed at which the UNIX Session Recorder can play 
back the keystrokes). Again the keystrokes held in the keystrokes 
file are entered into the application you invoke.
</UL>
<P>If you do not specify a Keystroke file-name, the UNIX Session Recorder 
will look for a file with the same name as the COBOL program you execute 
with a <B>.key</B> extension.
<P>When playing back keystrokes, you must ensure that:
<UL>
<LI>You have the same terminal configuration to play back the recording 
as you had when the recording was made; that is, the same configuration 
of the Keyboard Configuration utility and the same terminfo entries 
defined (see the chapters <I>Keyboard Configuration Utility (keybcf)</I> 
and <I>Device Handling and Terminfo</I> in your <B><I>COBOL System Reference</I></B>). 
For further information on configuring the keyboard, see the chapter 
<I>Adis Configuration Utility</I>  also in the <B><I>COBOL System Reference</I></B>
<P><LI>Any files used by the COBOL application you recorded are in 
the same initial state as when the recording was made
<P><LI>The COBOL version number of the product you are using is the 
same as that on which you made the recording 
<P><LI>Further keystrokes are not entered on completion of the play 
back.
</UL>
<P>Note that the <CODE>-t</CODE> flag has no valid setting under single-user 
mode.
<H4><A NAME="utsess03.01.03">12.3.1.3 Multiple-user Keystroke Recording and Play Back<!--I Keystroke recording;multi-user--><A NAME="utsess0013"><!--x--></A><!--I Keystroke playback;multi-user--><A NAME="utsess0014"><!--x--></A></A></H4>
<P>The multi-user function enables you to record the keystrokes from 
up to 15 terminals into one keystroke file. The name of the keystroke 
file specified in the COBSES environment variable must be the same 
for each terminal, as the keystrokes are recorded onto the same file. 
In multi user play back, each terminal will keep the same relative 
position as the order in which keystrokes were originally keyed in.
<P>To record screen output from more than one terminal you must specify 
the terminal number in COBSES for each terminal (you can use up to 
15 terminals). To specify a terminal you use the <CODE>-t</CODE> flag followed 
by the terminal number. For example, to record keyboard input and 
define the recording as being for terminal 3, you set COBSES as:
<PRE>COBSES=-r-t3
export COBSES</PRE>
<!--NOTE--><P><HR><B>Note:
</B>
You cannot specify the same terminal number more than once.
<HR><!--/NOTE--><P>To simultaneously record more than one terminal using the same application, 
you must make sure the terminal numbered 1 (<CODE>-t1</CODE>) is the first 
to execute the program. If you try to start the recording with a terminal 
other than 1, the process will wait until terminal number 1 has started, 
as this initializes the file. You specify the number as 1 to 15, but 
the screen file is created with the extension as hexadecimal, that 
is, one character.
<P>The recording consists of information not only about the keystrokes 
entered into the COBOL application, but also which terminal they were 
made on.
<P><!--!pao13514-->When playing back a multiple keystroke file, you must 
make sure that you use exactly the same number of sessions that you 
used to make the recording. This is because each keystroke is played 
back on the session number on which it was entered. If the Keystroke 
Recorder cannot play back a keystroke because the terminal does not 
exist, the play back will &quot;hang&quot; at that point. Since the session 
numbers are logical numbers, it is possible to play back more than 
one session from the same physical terminal by setting COBSES and 
running applications in the background.
<!--NOTE--><P><HR><B>Note:
</B>
When playing back a multi-user keystroke file you must have 
write permissions to that file.
<HR><!--/NOTE--><H3><A NAME="utsess03.02">12.3.2 Screen Recorder<!--I Screen output recording--><A NAME="utsess0015"><!--x--></A><!--I UNIX session recorder;screen recorder--><A NAME="utsess0016"><!--x--></A></A></H3>
<P>The Screen Recorder enables you to record the screen output from running 
COBOL applications. In addition you can also make multi-user recordings, 
taking the output from up to 15 terminals. To play back the recordings 
you must use the UNIX Screens Compare utility, described in the section 
<I>Using the UNIX Screens Compare Utility</I>. The following sections 
explain how to use the recording functions.
<H4><A NAME="utsess03.02.01">12.3.2.1 Recording Screen Output </A></H4>
<P>In order to record screen output you set the <CODE>-s</CODE> flag. If you 
do not specify a file-name, the screen output will be recorded in 
a file with the same name as the COBOL program you execute but with 
a <B>.sc1</B> extension.
<P>You can record screen output in conjunction with any of the following 
uses of the keystroke file:
<UL>
<LI>Simultaneous keystroke recording or playback
<P><LI>No keystroke recording or playback
<P><LI>Keystroke file played back at fast forward speed.
</UL>
<H4><A NAME="utsess03.02.02">12.3.2.2 Multiple Screen Recording<!--I Screen output recording;multiple screens--><A NAME="utsess0017"><!--x--></A></A></H4>
<P>To record screen output from more than one terminal, you must either 
specify different file-names for each terminal or use the default 
file-name (see the section <I>Session File-names</I> earlier in this 
chapter for details). You can use up to 15 terminals. To specify a 
terminal you use the <CODE>-t</CODE> flag followed by the terminal number. 
For example, to specify terminal 3 you set COBSES as:
<PRE>COBSES=-t3
export COBSES</PRE>
<!--NOTE--><P><HR><B>Note:
</B>
You cannot specify the same terminal number more than once.
<HR><!--/NOTE--><P>The terminal number you set affects the number used in the default 
file extension. For example, if you recorded the screen output from 
terminal 3 without specifying a file-name for application mapping, 
the Screen file would be recorded in <B>myprog.sc3</B>. If you are 
using more than nine terminals, the default screen file-name will 
use hexadecimal notation to define the terminal number; for example, 
the file from the fifteenth terminal would be <B>myfile.scf</B>.
<H3><A NAME="utsess03.03">12.3.3 Using Both Keystroke Files and Screen Files<!--I Keystroke files--><A NAME="utsess0018"><!--x--></A><!--I Screen files--><A NAME="utsess0019"><!--x--></A></A></H3>
<P>You will find that when using the UNIX Session Recorder you can achieve 
useful results when using the Keystroke Recorder in conjunction with 
the Screen Recorder. For example, if you intend to make changes to 
the application <B>stock</B> which is provided with this COBOL system.
<OL TYPE=1>
<LI>Set COBSES as follows: 
<PRE>COBSES=-r-s
export COBSES </PRE>
<P><LI>Record a Keystroke file and a Screen file by running the stock 
program, giving you the Keystroke file <B>stock.key</B> and the Screen 
file <B>stock.sc1</B>. 
<P><LI>Make the changes to stock and recompile the application. 
<P><LI>Set COBSES as follows: 
<PRE>COBSES=-f-snewstock.sc1
export COBSES </PRE>
<P><LI>Run stock using the keystrokes you recorded from step 1, making 
a second Screen file (<B>newstock</B>). 
<P><LI>Now you compare both Screen files, both created under identical 
keystrokes to check on any changes that have been made to the application 
(intended or otherwise). See the section <I>Using the UNIX Screens 
Compare Utility</I> for details of how to do this. 
</OL>
<P>You can run steps 2 through 4 as many times as you require. 
<H3><A NAME="utsess03.04">12.3.4 Using the UNIX Session Recorder with Animator<!--I UNIX session recorder;using with Animator--><A NAME="utsess0020"><!--x--></A></A></H3>
<P>You can combine the use of UNIX Session Recorder with Animator so 
that you can run the Animator using input from a Keystroke file. Alternatively, 
you can record the Animator keystrokes as well as the keystrokes from 
the application.
<P>If you want to use the Keystroke file as a way of entering data into 
the program when running Animator, you should record the keystrokes 
as described earlier. Then when using Animator you can run through 
the animation of the application without having to re-key the data. 
This would involve using the UNIX Session Recorder to play back the 
keystroke file as described earlier.
<P>You can also record the whole animated session, including keystrokes 
made to the Animator as well as keystrokes entered into the COBOL 
application. To do this you must set COBSES to the <CODE>-a</CODE> flag to 
record the Animator and application keystrokes. If you do not name 
this file, the default name will be either the name of the COBOL application 
if Animator is invoked via the +A switch, or <B>cobol.key</B><!--!pao13338--> 
if Animator is invoked via the anim command. Note that the <CODE>-a</CODE> 
switch must be specified as well as the <CODE>-p</CODE>, <CODE>-f</CODE>, <CODE>-r</CODE>, 
and/or <CODE>-s</CODE> flags.
<P>Combining the Animator with the UNIX Session Recorder makes a particularly 
useful tool for finding difficult to reproduce errors in a COBOL program.
<P>For further information on Animator, see the chapter <I>Animator</I> 
in your <B><I>COBOL System Reference</I></B>.
<H2><A NAME="utsess04">12.4 Using the UNIX Screens Compare Utility<!--I UNIX Screens Compare utility--><A NAME="utsess0021"><!--x--></A></A></H2>
<P>The UNIX Screens Compare utility works in conjunction with the UNIX 
Session Recorder to play back and compare Screen files. You can use 
this facility with any Screen file created using the UNIX Session 
Recorder.
<P>One of the uses of the UNIX Screens Compare utility is to establish 
if any differences between the screen output from two or more sessions 
exist. For example, if you change a program, you can use the UNIX 
Screens Compare utility to compare screen output produced before and 
after the modification to check if the display changes.
<P>The UNIX Screens Compare utility works in two modes:
<UL>
<LI>The Compare mode: two Screen files are compared<!--I UNIX Screens Compare Utility;compare mode--><A NAME="utsess0022"><!--x--></A>
<P><LI>The Playback mode: one Screen file is shown<!--I UNIX Screens Compare Utility;playback mode--><A NAME="utsess0023"><!--x--></A>
</UL>
<H3><A NAME="utsess04.01">12.4.1 Invoking the UNIX Sceens Compare Utility<!--I UNIX Screens Compare Utility;invoking--><A NAME="utsess0024"><!--x--></A></A></H3>
<P>To use the UNIX Screens Compare utility you must first have created 
the appropriate number of screen output files (one for Playback mode 
and two for Compare mode) using the UNIX Session Recorder. See the 
section <I>Using the UNIX Session Recorder</I> earlier in this chapter 
for more information. All of the flags with the exception of <CODE>-m</CODE> 
are only valid in Compare mode. You invoke the utility by using the 
command:
<PRE>compare {<I>option</I>[<I>file-name</I>]}...</PRE>
<P>where:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>option</CODE></I>
</TD>
<TD ALIGN=LEFT> is one or more of the following:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-c</CODE></TD><TD>Clips the physical size of a large screen. See 
thesection <I>Screen Size</I> for further information 
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-s</CODE></TD><TD>Suppresses screen display which shows status messages and final message 
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-S</CODE></TD><TD>Suppresses all screen display<!--!pao13512-->  
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"><CODE>-m</CODE></TD><TD>Suppresses the display of menus 
</TD></TR></TABLE><P><CODE>-P{<I>file-name</I>}... </CODE>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>Writes final message to <CODE><I>file-name</CODE></I>. 
</TD></TR></TABLE></TABLE><P>
<P>For example, to play back the Screen file <B>myfile</B> you type:
<PRE>compare myfile</PRE>
<P>or to compare the Screen file <B>screen.sc1</B> with the second Screen 
file <B>myfile</B> with the option to write the final outcome to the 
file <B>myfile.out</B>, you type:
<PRE>compare -Pmyfile.out screen.sc1 myfile</PRE>
<H3><A NAME="utsess04.02">12.4.2 Screen Files</A></H3>
<P>Screen files can record any character generated by this COBOL system. 
Each record defines the attribute, the position on the screen and 
the character shown.
<H3><A NAME="utsess04.03">12.4.3 Comparing Two Screen Recordings</A></H3>
<P>If the two Screen files you are comparing have no differences, the 
screen shows a fast replay of the first screen file with a final message:
<PRE>Screens match</PRE>
<P>If differences are found, and you did not specify <CODE>-s</CODE>, the Compare 
menu appears on the screen, with a brief display of a status message 
indicating the type of difference found. See the section <I>Menus</I> 
for details of the Compare menu. You continue with the comparison 
until the process is complete. At this point, you see a final message 
indicating the concluding state of the comparison. These are listed 
alphabetically in the section <I>UNIX Screens Compare Utility Final 
Messages</I>. You can use the <CODE>-P{<I>file-name}</CODE></I> flag to write 
the final message to the specified file.
<P>You can speed up the comparison by using these options when you invoke 
the UNIX Screens Compare utility:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>-s</CODE> 
</TD>
<TD ALIGN=LEFT>Gives you the facility of suppressing the screen display 
(but status messages and return code are not affected). By suppressing 
the display you can speed up the rate of the comparison
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>-S</CODE> 
</TD>
<TD ALIGN=LEFT>Suppresses all screen display. Once again this will increase 
the rate of the comparison
</TABLE><P>
<P>When you are comparing two Screen files, both the characters and the 
attributes are compared. They are compared in strict sequence, the 
first character on the first Screen file is compared with the first 
character on the second Screen file, and so on. This can mean that 
more differences may be found than you anticipated. For example, if 
the first file had the following display:
<PRE>abcdef</PRE>
<P>and the second file had this display:
<PRE>acdef</PRE>
<P>then five character differences would be found. Only the letter <CODE>a</CODE> 
would be found to compare successfully. Also the UNIX Screens Compare 
utility has no way of determining if the characters are from different 
records or even files. The sequence is restricted to the order in 
which characters and attributes are displayed on the screen.
<P>The way the terminal is configured will affect the way the file is 
played back. For example, if the terminfo database for a terminal 
did not contain a definition for screen highlighting, but the application 
attempted to display highlight, the output of Compare would not include 
the highlight attribute. However, the highlight attribute, as recorded 
in the Screen File, will be compared.
<H2><A NAME="utsess05">12.5 Menus<!--I UNIX Screens Compare utility;menus--><A NAME="utsess0025"><!--x--></A></A></H2>
<P>The Compare menu is displayed if differences between the Screen files 
are found. Before you see the menu, the screen displays a Welcome 
Screen containing copyright notices and software version numbers. 
The Welcome screen also displays information on how you can access 
help screens and the Maphelp facility. See your <B><I>Release Notes</I></B> 
for further details of key mapping.
<P>The Compare menu has three sections: the first is the status line 
which displays:
<UL>
<LI>The current operating mode (Compare or Playback)
<P><LI>The position within the currently displayed Screen file
<P><LI>The current direction of movement within the Screen file (forward 
or backward)
<P><LI>The name of the current Screen file.
</UL>
<P>The second section of the Compare menu shows the options, each with 
an associated function key and letter. To select the required option, 
you can either press the function key for that option or its associated 
letter. For example, to select the Information option you could press 
either <B>F2</B> or <B>i</B> (you could press <B>i</B> or <B>I</B>; it 
is not case sensitive).
<P>The third section of the Compare menu is the message area; a single 
line displays messages, both the status messages as the comparison 
progresses, or a final message at the end of the comparison.
<P>The Compare menu shown in Figure 12-1 
is for a two-file comparison where differences between the Screen 
files have been found. If no differences are found, or you have selected 
no menu output when invoking the utility, you will not see this menu. 
When in Playback mode (using only one file) the last three options, 
screen-swap, differences and compare are not available, and the status 
line indicates it is the playback menu.
<P><IMG ALT="*" SRC="utsess01.gif"><BR><B>Figure 12-1: Compare Menu</B>
<H3><A NAME="utsess05.01">12.5.1 Functions available from the Compare Menu</A></H3>
<P>The following sections describe the functions available from the Compare 
menu.
<H4><A NAME="utsess05.01.01">12.5.1.1 Help Information</A></H4>
<P>Select the Help option by pressing <B>F1=Help</B> or <B>h</B> from the 
Compare menu to see help information. This briefly summarizes the 
function of each of the menu options.
<H4><A NAME="utsess05.01.02">12.5.1.2 File Information</A></H4>
<P>If you want to check information for the Screen file you are using, 
you can select the information option by pressing <B>F2=Information</B> 
or <B>i</B> from the Compare menu to view information on the current 
file.
<P>To view information for the file you must make it the current file 
(the Screen-swap option can be used to change from one file to the 
other).
<P>The current Screen file information consists of:
<UL>
<LI>The filename
<P><LI>The version number of the Session Recorder used to create the 
screen file
<P><LI>The size of the file
<P><LI>The number of individual screen operations contained in the 
file
<P><LI>The number of refresh points (which indicate the actual point 
where the screens are compared) that are contained in the file
<P><LI>The type of displays used to create the screen file (ANSI - 
DISPLAY or Formatted - DISPLAY AT)
<P><LI>The size of the screen on which the file was recorded
<P><LI>The size of the screen on which you are running
</UL>
<H4><A NAME="utsess05.01.03">12.5.1.3 Moving Forward or Backward</A></H4>
<P>On first entering the Compare menu, the Screen file is output in forward 
mode. This can be changed to backward by pressing <B>F3=screen-Backwards</B> 
or <B>b</B>. When you change direction, you will see the direction 
change on the status line on the menu. You can change the direction 
again by pressing <B>screen-Forwards</B> or <B>f</B>.
<H4><A NAME="utsess05.01.04">12.5.1.4 The Menu Display</A></H4>
<P>If you want to clear the Compare menu from the screen, you can press 
<B>F5=Menu-on/off</B> or <B>m</B>. This suppresses the display of the 
status line and menu options. This option is a toggle, so that by 
pressing <B>F5</B> or <B>m</B> again the full menu is shown. However, 
even when the full menu is not shown any status messages will be shown.
<P>You can decide to suppress the screen displays when you invoke the 
UNIX Screens Compare utility by specifying the <CODE>-m</CODE> flag.
<H4><A NAME="utsess05.01.05">12.5.1.5 Speeding up the Screen Display<!--I UNIX Screens Compare utility;speeding up screen display--><A NAME="utsess0026"><!--x--></A></A></H4>
<P>If you want to move quickly through the screen file to the end result, 
you can press <B>F6=Zoom-to-end</B> or <B>z</B>. This will quickly display 
the file, in the current direction, until either the start or end 
of the file is reached.
<H4><A NAME="utsess05.01.06">12.5.1.6 Changing the Current Screen File<!--I UNIX Screens Compare utility;changing the current screen file--><A NAME="utsess0027"><!--x--></A></A></H4>
<P>The UNIX Screens Compare utility will show the output from only one 
of the files you are comparing at any one time. If you want to view 
the second file, you press <B>F7=Screen-swap</B> or <B>s</B> from the 
Compare menu. The name of the current file is that shown on the status 
line.
<H4><A NAME="utsess05.01.07">12.5.1.7 Viewing Screen File Differences<!--I UNIX Screens Compare utility;viewing screen file differences--><A NAME="utsess0028"><!--x--></A></A></H4>
<P>As you run the UNIX Screens Compare utility, the system halts and 
displays a brief message whenever a difference between the two screen 
displays is encountered. To have a visual display of the differences, 
press <B>F8=Differences</B> or <B>d</B> from the Compare menu. This 
will show the Differences Screen, which illustrates exactly where 
on the display differences have been found, and of what type they 
are. These are indicated by the following characters:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Character<HR></TH><TH ALIGN=LEFT>Meaning<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">A
</TD>
<TD ALIGN=LEFT>Attributes differ at this point on the screen
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">C
</TD>
<TD ALIGN=LEFT>Characters differ at this point on the screen
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">B
</TD>
<TD ALIGN=LEFT>Both characters and attributes differ at this point on the 
screen.
</TD></TR></TABLE><P>
<H4><A NAME="utsess05.01.08">12.5.1.8 Continuing the Comparison</A></H4>
<P>When the UNIX Screens Compare utility reaches a difference in the 
comparison between Screen files, the comparison normally comes to 
a halt and a status message is displayed. If you want to continue 
with the comparison, press <B>F9=Compare</B> or <B>c</B> from the Compare 
menu.
<H4><A NAME="utsess05.01.09">12.5.1.9 Screen Size<!--I UNIX Screens Compare utility;extending screen size--><A NAME="utsess0029"><!--x--></A></A></H4>
<P>The UNIX Screens Compare utility enables you to extend or clip the 
physical size of the screen on which a recording was made if the Screen 
files being compared are recorded on screens of a different physical 
size. 
<P><!--!pao13516-->If the screens are different sizes, they are assumed to 
be aligned at the top left-hand corner. Therefore, there are three 
possible areas where a larger screen &quot;exists&quot; but a smaller screen 
does not. Consider the example in Figure 12-2 
showing one screen overlaying another.
<P><IMG ALT="*" SRC="utsess0a.gif"><BR><B>Figure 12-2: Example screen overlays</B>
<P>This example shows that:
<UL>
<LI>Area A will always exist in both screen recordings. This is 
the overlay area.
<P><LI>Area B will exist if one screen is wider than the other.
<P><LI>Area C will exist if one screen is longer than the other.
<P><LI>Areas B, C and D will exist if one screen is wider and longer 
than the other.</UL>
<!--NOTE--><P><HR><B>Note:
</B>
You cannot compare a wide screen (Areas A and B) with a long 
screen (Areas A and C).
<HR><!--/NOTE--></UL>
<P>By default, when two screens are being compared, if one screen has 
one or more extended areas, the UNIX Screens Compare utility logically 
extends the smaller screen's virtual screen map to make it the same 
size as the larger screen. The extended area consists of space characters 
set to the NORMAL attribute. The comparison then takes place.
<P>Alternatively, specifying the UNIX Screens Compare utility <CODE>-c</CODE> 
flag clips the larger of the two screens so that the extra areas in 
the larger screen's virtual screen map are not compared. This causes 
all characters outside the area of the smaller screen to be ignored. 
You can further specify if the screen should be clipped horizontally 
by adding an 'x' to the <CODE>-c</CODE> flag, or vertically by adding a 'y'.
<H4><A NAME="utsess05.01.10">12.5.1.10 Playing Back a Single File<!--I UNIX Screens Compare utility;playing back a single file--><A NAME="utsess0030"><!--x--></A></A></H4>
<P>In addition to comparing two screen files, you can use the UNIX Screens 
Compare utility to play back a single screen recording (Playback mode) 
by entering: 
<PRE>compare <I>file-name</I> </PRE>
<P>You see the menu shown in Figure 12-3. 
<P><IMG ALT="*" SRC="utsess02.gif"><BR><B>Figure 12-3: Playback Menu</B>
<P>Using this facility you can run the file forward or backward, looking 
at file information, toggling the menu on or off, and run the file 
in fast forward (Zoom) mode.
<P>When using the Compare facility with a single file, most of the options, 
such as suppressing status messages, will be irrelevant. If you include 
a flag such as <CODE>-s</CODE> in the command line when you invoke the utility, 
you will see a warning message on the last menu line telling you the 
flag has been ignored.
<H2><A NAME="utsess06">12.6 UNIX Screens Compare Utility Final Messages<!--I UNIX Screens Compare utility;final messages--><A NAME="utsess0031"><!--x--></A></A></H2>
<P>On completion of the UNIX Screens Compare utility, a final message 
is given. This is normally sent to standard output unless you set 
the <CODE>-P</CODE> flag when you invoke Compare to place it in a specified 
file. The following list gives all the possible messages that could 
be given, listed in alphabetical order, with an indication of the 
type of situation from which it would arise.
<H5>Can not handle this situation</A></H5>
<UL>
<LI>The internal limits have been exceeded. This message normally 
includes more information concerning the specific limit. 
<P><LI>Please contact Technical Support.
</UL>
<H5>Can not open file <I>file-name</I></A></H5>
<UL>
<LI>The file <I>file-name</I> cannot be opened because it has the 
wrong file or directory permissions.
<P><LI>Ensure that the file being read/written to or the directory 
written to has the correct permissions for access.
</UL>
<H5>Failed to allocate enough memory</A></H5>
<UL>
<LI>There is not enough memory on your system to carry out the 
required operation.
<P><LI>Close down any other process on the system and try the operation 
again. If the operation fails again, you will probably have to increase 
the maximum process size.
</UL>
<H5>File is zero length <I>file-name</I></A></H5>
<UL>
<LI>The file <I>file-name</I> does not contain any data. 
</UL>
<H5>File not found <I>file-name</I></A></H5>
<UL>
<LI>The file <I>file-name</I> is not available. Possible reasons 
include:
    <P><UL>
    <LI><I>file-name</I> does not reference a file
<P>    <LI>wrong directory permissions
    </UL>
<P><LI>Ensure that <I>file-name</I> references a file that is in a 
readable directory.
</UL>
<H5>Formatted output to cooked screen</A></H5>
<UL>
<LI>There is either an internal error, or the file you are trying 
to use is corrupt.
<P><LI>Recreate the file and retry the operation. If the problem persists, 
contact Technical Support.
</UL>
<H5>Internal error</A></H5>
<UL>
<LI>An internal error has been encountered.
<P><LI>Retry the operation. If the problem persists, contact Technical 
Support.
</UL>
<H5>Invalid command line</A></H5>
<UL>
<LI>The UNIX Screens Compare utility cannot function with the command 
line you have given.
<P><LI>Ensure that any command line you give is correct. Check that 
the options you specify correspond with the options described in the 
section <I>Invoking the UNIX Screens Compare Utility</I> earlier in 
this chapter.
</UL>
<H5>Killed</A></H5>
<UL>
<LI>The process has been terminated before completion by a keyboard 
interrupt of an explicit &quot;kill&quot; of the compare process.
<P><LI>Do not interrupt or kill the Compare process.
</UL>
<H5>Multiple OPEN operations in screen file</A></H5>
<UL>
<LI>The Screen file is corrupt or there is an internal error.
<P><LI>Recreate the file and retry the operation. If the problem persists, 
contact Technical Support. 
</UL>
<H5>Multiple version number in screen file</A></H5>
<UL>
<LI>The Screen file is corrupt or there is an internal error.
<P><LI>Recreate the file and retry the operation. If the problem persists, 
contact Technical Support.
</UL>
<H5>Screen file contains unsupported operations</A></H5>
<UL>
<LI>This can have one of two causes:
    <P><UL>
    <LI>the Screen file you are using was created by an old version 
of the Screen Recorder that is no longer valid on the current system
<P>    <LI>there is an incompatibility between the Screen file and the 
current system. For example, the Screen file may contain color information 
which the current system cannot support.
    </UL>
<P><LI>Recreate the Screen file using the latest version of the Session 
Recorder. If the problem persists, contact Technical Support.
</UL>
<H5>Screen file is corrupt</A></H5>
<UL>
<LI>The Screen file you are using has been corrupted.
<P><LI>Recreate the Screen file using the latest version of the Session 
Recorder. If the problem persists, contact Technical Support.
</UL>
<H5>Screens do not match</A></H5>
<UL>
<LI>The two Screen files have been compared and differences have 
been found.
</UL>
<H5>Screens match</A></H5>
<UL>
<LI>The two Screen files have been compared and no differences 
have been found.
</UL>
<H5>TERM has not been set</A></H5>
<UL>
<LI>The terminal you are using does not have the required settings 
for using the UNIX Screens Compare utility.
<P><LI>Set the TERM environment variable to one which allows a screen-based 
COBOL program to run.
</UL>
<H5>Terminal does not have required functions</A></H5>
<UL>
<LI>The terminal you are using is not able to support the UNIX 
Screens Compare utility. 
<P><LI>Set the TERM environment variable to one which allows a screen-based 
COBOL program to run.
</UL>
<H5>Unexpected end of file encountered</A></H5>
<UL>
<LI>The file you are using is corrupt or there is an internal error.
<P><LI>Recreate the file and retry the operation. If the problem persists, 
contact Technical Support.
</UL>
<H5>Unexpected signal caught</A></H5>
<UL>
<LI>There is an internal error.
<P><LI>Rerecord the screen file. If the problem persists, contact 
Technical Support. 
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
