<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utsess.htm#utsess">Chapter 12: UNIX Session Recorder</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utsess.htm#utsess01">12.1 Overview</A>
    <LI><A target="Text" HREF="utsess.htm#utsess02">12.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utsess.htm#utsess02.01">12.2.1 Running the UNIX Session Recorder</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utsess.htm#utsess02.01.01">12.2.1.1 Setting COBSES</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="utsess.htm#utsess02.01.01.01">12.2.1.1.1 Session File-names</A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="utsess.htm#utsess02.02">12.2.2 Terminal Independence</A>
        <LI><A target="Text" HREF="utsess.htm#utsess02.03">12.2.3 Limitations</A>
    </UL>
    <LI><A target="Text" HREF="utsess.htm#utsess03">12.3 Using the UNIX Session Recorder</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utsess.htm#utsess03.01">12.3.1 Keystroke Recorder</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utsess.htm#utsess03.01.01">12.3.1.1 Recording Single-user Keystrokes</A>
            <LI><A target="Text" HREF="utsess.htm#utsess03.01.02">12.3.1.2 Playing Back Single-user Keystrokes</A>
            <LI><A target="Text" HREF="utsess.htm#utsess03.01.03">12.3.1.3 Multiple-user Keystroke Recording and Play Back</A>
        </UL>
        <LI><A target="Text" HREF="utsess.htm#utsess03.02">12.3.2 Screen Recorder</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utsess.htm#utsess03.02.01">12.3.2.1 Recording Screen Output </A>
            <LI><A target="Text" HREF="utsess.htm#utsess03.02.02">12.3.2.2 Multiple Screen Recording</A>
        </UL>
        <LI><A target="Text" HREF="utsess.htm#utsess03.03">12.3.3 Using Both Keystroke Files and Screen Files</A>
        <LI><A target="Text" HREF="utsess.htm#utsess03.04">12.3.4 Using the UNIX Session Recorder with Animator</A>
    </UL>
    <LI><A target="Text" HREF="utsess.htm#utsess04">12.4 Using the UNIX Screens Compare Utility</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utsess.htm#utsess04.01">12.4.1 Invoking the UNIX Sceens Compare Utility</A>
        <LI><A target="Text" HREF="utsess.htm#utsess04.02">12.4.2 Screen Files</A>
        <LI><A target="Text" HREF="utsess.htm#utsess04.03">12.4.3 Comparing Two Screen Recordings</A>
    </UL>
    <LI><A target="Text" HREF="utsess.htm#utsess05">12.5 Menus</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utsess.htm#utsess05.01">12.5.1 Functions available from the Compare Menu</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.01">12.5.1.1 Help Information</A>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.02">12.5.1.2 File Information</A>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.03">12.5.1.3 Moving Forward or Backward</A>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.04">12.5.1.4 The Menu Display</A>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.05">12.5.1.5 Speeding up the Screen Display</A>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.06">12.5.1.6 Changing the Current Screen File</A>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.07">12.5.1.7 Viewing Screen File Differences</A>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.08">12.5.1.8 Continuing the Comparison</A>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.09">12.5.1.9 Screen Size</A>
            <LI><A target="Text" HREF="utsess.htm#utsess05.01.10">12.5.1.10 Playing Back a Single File</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="utsess.htm#utsess06">12.6 UNIX Screens Compare Utility Final Messages</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
