<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uttocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="utstrc.htm#utstrc">Chapter 11: Structure Animator</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="utstrc.htm#utstrc01">11.1 Overview</A>
    <LI><A target="Text" HREF="utstrc.htm#utstrc02">11.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utstrc.htm#utstrc02.01">11.2.1 Preparing for Structure Animation</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc02.02">11.2.2 Invoking Structure Animator</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc02.03">11.2.3 Screen Description and Operation</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utstrc.htm#utstrc02.03.01">11.2.3.1 The Diagram</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="utstrc.htm#utstrc03">11.3 Functions</A>
    <LI><A target="Text" HREF="utstrc.htm#utstrc04">11.4 Relating the Code to the Diagram</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utstrc.htm#utstrc04.01">11.4.1 Common Subtrees</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc04.02">11.4.2 Widow Subtrees</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc04.03">11.4.3 Keys and Functions</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc04.04">11.4.4 Changing the Color of the Diagram</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc04.05">11.4.5 Printing a Structure Diagram</A>
    </UL>
    <LI><A target="Text" HREF="utstrc.htm#utstrc05">11.5 Printer Configurations</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.01">11.5.1 ASCII Printer (ASCII Carriage Control Characters)</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.02">11.5.2 IBM 80 CPS Graphics (or Compatible) Printer</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.03">11.5.3 IBM 6670 Laser Printer</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.04">11.5.4 ASCII Printer</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.05">11.5.5 ASCII Printer (ANSI Carriage Control Characters)</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.06">11.5.6 ASCII Printer (ASCII Carriage Control Characters)</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.07">11.5.7 HP Laserjet (Portrait)</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.08">11.5.8 HP Laserjet (Landscape)</A>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.09">11.5.9 Modifying Configurations</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="utstrc.htm#utstrc05.09.01">11.5.9.1 The Configuration File</A>
            <LI><A target="Text" HREF="utstrc.htm#utstrc05.09.02">11.5.9.2 Options</A>
        </UL>
        <LI><A target="Text" HREF="utstrc.htm#utstrc05.10">11.5.10 Example Configuration File</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
