<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<TITLE>Test                                                                                                                                                                              </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt/10pt;font-family: serif}                
  H1   {font: 32pt/40pt "Arial" bold};
  H2   {font: 20pt/30pt "Arial" bold};
  H3   {font: 16pt/24pt "Arial" bold};
  H4   {font: 12pt/20pt "Arial" bold};
  H5   {font: 10pt/14pt "Arial" bold};
  H6   {font: 9pt/12pt "Arial" bold}; 
  PRE  {font: 10pt/10pt "Courier New"};
  CODE  {font: 10pt/10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="uttest">Chapter 4: Directory Facility<!--I Directory Facility--><A NAME="uttest0001"><!--x--></A><!--I Integration tools;Directory facility--><A NAME="uttest0002"><!--x--></A></A></H1>
<P><!--S File specification facility;Directory Facility--><!--I Selecting files--><A NAME="uttest0003"><!--x--></A>The
File Specification and Directory Facility (referred to in this manual
simply as the Directory Facility) enables you to select files for
processing within Object COBOL.
<H2><A NAME="uttest01">4.1 Overview<!--I Directory Facility;overview--><A NAME="uttest0004"><!--x--></A></A></H2>
<P>There are many places in the Object COBOL Development Environment
where you are required to enter a filename. At each of these places,
a similar file specification menu is displayed which includes the
option to display a directory listing and select a file from within
it by simply pointing with the cursor. The features which are common
to all such menus are described in this chapter.
<H2><A NAME="uttest02">4.2 Operation</A></H2>
<P>This section describes the menus of the Directory Facility and its
two main functions: how to enter a filename efficiently, and how to
obtain and tailor a directory listing.
<P><B><I>UNIX:</I></B> <BR>Throughout this chapter, references to pressing keys such as function
or status keys imply the logical pressing and releasing of these keys
rather than the physical keystrokes. Some keys are symbolic key names
which may not be present on your keyboard. See the appendix <I>UNIX
Key Usage Chart</I>. for details on the actual keystrokes required
to achieve the documented function.
<H3><A NAME="uttest02.01">4.2.1 File Specification Menu Description</A></H3>
<P><!--I File Specification menu;Directory Facility--><A NAME="uttest0005"><!--x--></A><!--I Directory Facility;file specification menu--><A NAME="uttest0006"><!--x--></A>The general appearance of the File Specification
menu is as shown in Figure 6-1.
<H3><A NAME="uttest02.02">4.2.2 The File Prompt<!--I Directory Facility;file prompt--><A NAME="uttest0007"><!--x--></A></A></H3>
<P>You can change the displayed drive (for DOS, Windows or OS/2 systems),
path and filename by typing over the displayed name. On initial display
of this prompt, the cursor will be positioned at the start of the
filename area within the file specification.
<H4><A NAME="uttest02.02.01">4.2.2.1 Special Keys</A></H4>
<P>In addition to the keys that you would normally expect to use when
typing in a filename, some special key actions are defined to reduce
the number of keystrokes you have to make.
<P>These are described below.
<P><B><I>UNIX:</I></B> <BR>Because UNIX terminals vary widely, the keys documented in this chapter
may not be available on your keyboard. See the appendix <I>UNIX Key
Usage Chart</I> for details on the actual keystrokes required to achieve
the documented functionality.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Key<HR></TH><TH ALIGN=LEFT>Function<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B><I>DOS, Windows and OS/2:</I></B> <BR><B>: (colon)</B>
</TD>
<TD ALIGN=LEFT>If preceded by a single alphabetic character this replaces
the <!--I Directory Facility;changing drive--><A NAME="uttest0008"><!--x--></A>current drive specification.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B><I>DOS, Windows and OS/2:</I></B> <BR><B>\<BR>
(backslash)</B>
</TD>
<TD ALIGN=LEFT>If entered after an existing &quot;\&quot;, this character replaces
the current path<!--I Directory Facility;changing path--><A NAME="uttest0009"><!--x--></A> specification
by the root directory; otherwise (if <B>Ins</B>ert is off), it erases
characters up to the next &quot;\&quot;.
<P><!--!nwb17645-->If you wish to specify a file using the Universal
Naming Convention (UNC), you can do so by entering two consecutive
backslash characters plus the path-name, base-name, and extension,
or file mask.
<P>Entering a third consecutive backslash reverts to the root
directory.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B><I>UNIX:</I></B> <BR><B>/ (slash)</B>
</TD>
<TD ALIGN=LEFT>If entered after an existing &quot;/&quot;, this character replaces
the current path<!--I Directory Facility;changing path--><A NAME="uttest0010"><!--x--></A> specification
by the root directory; otherwise (if <B>Ins</B>ert is off), it erases
characters up to the next &quot;/&quot;.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>. (period)</B>
</TD>
<TD ALIGN=LEFT>If entered in over-strike mode (<B>Ins</B>ert is off) all
characters up to the next &quot;.&quot;, &quot;\&quot; (for DOS, Windows and OS/2) or
&quot;/&quot; (for UNIX systems) characters are erased.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Space</B> 
</TD>
<TD ALIGN=LEFT>Erases all characters up to the next &quot;.&quot;, &quot;\&quot; (for DOS, Windows
and OS/2) or &quot;/&quot; (for UNIX systems) characters.
</TD></TR></TABLE><P>
<P>You can also use the following cursor keys to move through the constituent
fields of the file specification:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Key<HR></TH><TH ALIGN=LEFT>Function<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B>Tab</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor right one field.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Backtab</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor left one field.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> &lt;right-arrow&gt;
</TD>
<TD ALIGN=LEFT>Moves the cursor right one character position.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> &lt;left-arrow&gt;
</TD>
<TD ALIGN=LEFT>Moves the cursor left one character position.

</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Home</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor to the start of the current field then to
the start of the file specification.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>End</B>
</TD>
<TD ALIGN=LEFT>Moves the cursor to the end of the current field then to
the end of the file specification.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+Home </B>
</TD>
<TD ALIGN=LEFT>Erases all characters preceding the current cursor position.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><B>Ctrl+End </B>
</TD>
<TD ALIGN=LEFT>Erases all characters from the current cursor position onward.
<BR>
</TD></TR></TABLE><P>
<P><!--I Libraries;selecting files from--><A NAME="uttest0011"><!--x--></A>You can specify the filename of
a file which is a constituent member of a library file supplied with
this COBOL system. Simply include the name of the library file as
though it were the last part of the path-name.
<P><B>Example
</B>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>For example, to access <B>myfile.cbl</B> from within <B>c:\path\mylib.lbr</B>
on DOS, Windows and OS/2, you could specify:
<PRE>c:\path\mylib.lbr\myfile.cbl</PRE>
<P><B><I>UNIX:</I></B> <BR>To access <B>myfile.cbl</B> from within <B>/path/mydir/mylib.lbr</B>
on UNIX, you could specify:
<PRE>path/mydir/mylib.lbr/myfile.cbl</PRE>
<P>Once you have keyed in your File specification, the two main functions
you can perform are the Enter function and the Directory function,
described in the following sections.
<P><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
