<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Object COBOL Character Tools</H1>
</CENTER>
</H1>

<H2><A NAME="toc">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="utindx.htm">Index</A></H3>
<H3><A Target="Text" HREF="utfrnt.htm">Preface</A></H3>
<P><NOBR>
<A target="TOC"  HREF="utintrcn.htm#utintr">Chapter 1: Introduction</A><BR>
<A target="TOC"  HREF="utmenucn.htm#utmenu">Chapter 2: Object COBOL Development Environment Menu System</A><BR>
<A target="TOC"  HREF="utanlzcn.htm#utanlz">Chapter 3: Analyzer and GNT Analyzer</A><BR>
<A target="TOC"  HREF="utanimcn.htm#utanim">Chapter 4: Animator</A><BR>
<A target="TOC"  HREF="utcsincn.htm#utcsin">Chapter 5: COBOL Source Information</A><BR>
<A target="TOC"  HREF="utdirecn.htm#utdire">Chapter 6: Directory Facility</A><BR>
<A target="TOC"  HREF="uteditcn.htm#utedit">Chapter 7: Editor</A><BR>
<A target="TOC"  HREF="utfrm2cn.htm#utfrm2">Chapter 8: Forms-2</A><BR>
<A target="TOC"  HREF="utlibrcn.htm#utlibr">Chapter 9: Library: Command Line Interface</A><BR>
<A target="TOC"  HREF="utolrecn.htm#utolre">Chapter 10: On-line Help System</A><BR>
<A target="TOC"  HREF="utstrccn.htm#utstrc">Chapter 11: Structure Animator</A><BR>
<A target="TOC"  HREF="utsesscn.htm#utsess">Chapter 12: UNIX Session Recorder</A><BR>
<A target="TOC"  HREF="utaanicn.htm#utaani">Appendix A: Directives for  Animator</A><BR>
<A target="TOC"  HREF="utakeycn.htm#utakey">Appendix B: UNIX Key Usage Chart</A><BR>
</NOBR>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="utfrnt.htm#utfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
