# 
#Mon Feb 17 16:15:28 CST 2014
pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
# 
#Mon Feb 17 16:15:28 CST 2014
preferredTargets=default\:default|
# 
#Mon Feb 17 16:15:28 CST 2014
com.ibm.debug.pdt.ui.ModulesView+ModulesFilterAction.=true
# 
#Mon Feb 17 16:15:28 CST 2014
pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
# 
#Mon Feb 17 16:15:28 CST 2014
preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
