000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 変則払移行処理                         *
000040*      2. プログラムID  : COBIS560                               *
000050*      3. 処理概要      : 移行後（レベルアップ）の債権展開より、 *
000060*                         変則払ＤＢを作成する。                 *
000070*      4. 作成者        : 蘇  暁  博                             *
000080*      5. 作成日        : 2005.04.04                             *
000090******************************************************************
000100*                                                                 
000110******************************************************************
000120*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000130******************************************************************
000140 IDENTIFICATION                       DIVISION.                   
000150*                                                                 
000160 PROGRAM-ID.                          COBIS560.                   
000170******************************************************************
000180*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000190******************************************************************
000200 ENVIRONMENT                          DIVISION.                   
000210******************************************************************
000220*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000230******************************************************************
000240 DATA                                 DIVISION.                   
000250******************************************************************
000260*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000270******************************************************************
000280  WORKING-STORAGE                     SECTION.                    
000290*----------------------------------------------------------------*
000300*    ホスト変数定義エリア                                        *
000310*----------------------------------------------------------------*
000320     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000330*                                                                 
000340*--< ＯＲＡＣＬＥ共通変数 >                                       
000350     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000360*                                                                 
000370*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000380     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000390*                                                                 
000400*--< 保険事故マスタ（保険金請求入金ﾚｺｰﾄﾞ）>                       
000410     EXEC  SQL  INCLUDE  LTRHJK.CBL            END-EXEC.          
000420*                                                                 
000430*--< 契約種類等変換テーブル>                                      
000440     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.          
000450*                                                                 
000460*--< 移行後_債権展開 >                                            
000470     EXEC  SQL  INCLUDE  D511HJS.CBL           END-EXEC.          
000480*                                                                 
000490     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000500*                                                                 
000510*----------------------------------------------------------------*
000520*    ＷＯＲＫエリア                                              *
000530*----------------------------------------------------------------*
000540*--< エラー判定&TEMP用>                                           
000550*--<TEMP用>                                                       
000560 01  Ｗ−カウンタ                     PIC  9(03)   VALUE  1.      
000570 01  Ｗ−フラグ                       PIC  X(01)   VALUE  "N".    
000580 01  ＷＯＲＫ−エリア.                                            
000590*--< エラー判定用 >                                               
000600     03  Ｗ−エラーコード             PIC S9(04).                 
000610                                                                  
000620*--< フラグアリア >                                               
000630     03  フラグアリア.                                            
000640         05  Ｗ−終了−フラグ         PIC  X(01).                 
000650         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000660*                                                                 
000670*--< 件数エリア >                                                 
000680     03  件数エリア.                                              
000690         05  Ｗ−入力−件数           PIC  9(09).                 
000700         05  Ｗ−出力−件数           PIC  9(09).                 
000710*                                                                 
000720*--< 連番処理のエリア >                                           
000730     03  連番処理.                                                
000740          05  ＯＬＤ契約番号          PIC  X(010)  VALUE SPACE.   
000750          05  ＯＬＤ契約種類          PIC  X(003)  VALUE SPACE.   
000760          05  ＯＬＤ物件番号          PIC  S9(004)  VALUE ZERO.   
000770*                                                                 
000780*--< 共通情報 >                                                   
000790 01  Ｗ−共通情報.                                                
000800     03  Ｗ−システム日付.                                        
000810         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
000820         05  Ｗ−年月日               PIC  X(06).                 
000830     03  Ｗ−システム時刻             PIC  X(08).                 
000840     03  Ｗ−担当者                   PIC  X(08)                  
000850	                                           VALUE  "IKOPG   ".   
000860*                                                                 
000870*----------------------------------------------------------------*
000880*    サブルーチン名                                              *
000890*----------------------------------------------------------------*
000900 01  CALL-AREA.                                                   
000910*--< 共通ログサブルーチン >                                       
000920     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
000930     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
000940*                                                                 
000950*----------------------------------------------------------------*
000960*    ＣＯＰＹ領域                                                *
000970*----------------------------------------------------------------*
000980*--< 共通ログ用パラメータ >                                       
000990 01  IF-CHOCO001.                                                 
001000     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001010*                                                                 
001020*----------------------------------------------------------------*
001030*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001040*----------------------------------------------------------------*
001050 01  PARA-AREA.                                                   
001060     COPY CPBCO001.                                               
001070******************************************************************
001080*    定数用データ定義エリア                                      *
001090******************************************************************
001100 CONSTANT                             SECTION.                    
001110 01  定数領域.                                                    
001120     03  定数−プログラムＩＤ         PIC  X(08) VALUE "COBIS560".
001130     03  定数−プログラム名           PIC  X(80)                  
001140                                   VALUE  "保険事故送金作成".     
001150     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001160     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001170     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001180     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001190******************************************************************
001200*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001210******************************************************************
001220 PROCEDURE                            DIVISION.                   
001230*                                                                 
001240     PERFORM  初期処理.                                           
001250*                                                                 
001260     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001270*                                                                 
001280     PERFORM  終了処理.                                           
001290*                                                                 
001300     STOP     RUN.                                                
001310*                                                                 
001320******************************************************************
001330*    初期処理                                                    *
001340******************************************************************
001350 初期処理                             SECTION.                    
001360 初期処理−ＳＴＡＲＴ.                                            
001370*                                                                 
001380*----------------------------------------------------------------*
001390*    開始メッセージ出力処理                                      *
001400*----------------------------------------------------------------*
001410     INITIALIZE                       IF-CHOCO001.                
001420     MOVE  "3"                        TO  共１−イベント種別.     
001430     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001440     MOVE  "0"                        TO  共１−復帰コード.       
001450     MOVE  "START"                    TO  共１−処理識別.         
001460     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001470     CALL  CLOCO001                USING  IF-CHOCO001.            
001480*                                                                 
001490*----------------------------------------------------------------*
001500*    作業領域の初期値処理                                        *
001510*----------------------------------------------------------------*
001520     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001530     INITIALIZE                           ＷＯＲＫ−エリア.       
001540*                                                                 
001550*--< ＣＰＵ日付を取得 >                                           
001560     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001570*                                                                 
001580*--< ＣＰＵ時刻を取得 >                                           
001590     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001600*                                                                 
001610*--< ＯＲＡＣＬＥ接続 >          ＯＲＡＣＬＥ接続.                
001620     PERFORM   ＯＲＡＣＬＥ接続.                                  
001630*                                                                 
001640*--< 結合テーブルカーソル定義 >                                   
001650     PERFORM  結合テーブルカーソル定義.                           
001660*                                                                 
001670*--< 結合テーブルカーソル読込(１件目) >                           
001680     PERFORM  結合テーブルカーソル読込.                           
001690*                                                                 
001700 初期処理−ＥＸＩＴ.                                              
001710     EXIT.                                                        
001720******************************************************************
001730*    ＯＲＡＣＬＥ接続                                            *
001740******************************************************************
001750 ＯＲＡＣＬＥ接続                     SECTION.                    
001760 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
001770*                                                                 
001780*--< ＤＢ接続用情報を取得処理 >                                   
001790     CALL  COBCO001                USING  PARA-AREA.              
001800*                                                                 
001810     MOVE  PARA-DBSTRING              TO  DB-STRING.              
001820     MOVE  PARA-USERNAME              TO  USERNAME.               
001830     MOVE  PARA-PASSWORD              TO  PASSWD.                 
001840*                                                                 
001850*----------------------------------------------------------------*
001860*    開始接続                                                    *
001870*----------------------------------------------------------------*
001880     IF    DB-STRING  =  SPACE                                    
001890        EXEC SQL                                                  
001900           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
001910        END-EXEC                                                  
001920     ELSE                                                         
001930        EXEC SQL                                                  
001940           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
001950             USING  :DB-STRING                                    
001960        END-EXEC                                                  
001970     END-IF.                                                      
001980*                                                                 
001990*----------------------------------------------------------------*
002000*    接続確認                                                    *
002010*----------------------------------------------------------------*
002020     EVALUATE  SQLCODE                                            
002030        WHEN   定数−ＳＱＬＯＫ                                   
002040           CONTINUE                                               
002050        WHEN   OTHER                                              
002060*--<       接続エラー >                                           
002070           MOVE     -10               TO  Ｗ−エラーコード        
002080           PERFORM  エラー判定処理                                
002090     END-EVALUATE.                                                
002100*                                                                 
002110 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002120     EXIT.                                                        
002130******************************************************************
002140*        結合テーブルカーソル定義                                *
002150******************************************************************
002160 結合テーブルカーソル定義             SECTION.                    
002170 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002180*                                                                 
002190*----------------------------------------------------------------*
002200*    カーソルＯＰＥＮ処理                                        *
002210*----------------------------------------------------------------*
002220     EXEC SQL                                                     
002230        DECLARE CUR1  CURSOR FOR                                  
002240           SELECT                                                 
002250                 契約ＮＯ                                         
002260                ,再リースコード                                   
002270                ,勘定処理コード                                   
002280                ,物件枝番                                         
002290                ,送金先コード１                                   
002300                ,送金先コード２                                   
002310                ,送金先コード３                                   
002320                ,送金先名１                                       
002330                ,送金先名２                                       
002340                ,送金先名３                                       
002350                ,送金額１                                         
002360                ,送金額２                                         
002370                ,送金額３                                         
002380             FROM  LTRHJK                                         
002390     END-EXEC.                                                    
002400*                                                                 
002410*----------------------------------------------------------------*
002420*    カーソルＯＰＥＮ処理                                        *
002430*----------------------------------------------------------------*
002440     EXEC  SQL                                                    
002450        OPEN  CUR1                                                
002460     END-EXEC.                                                    
002470*                                                                 
002480*----------------------------------------------------------------*
002490*    カーソルＯＰＥＮ確認                                        *
002500*----------------------------------------------------------------*
002510     EVALUATE  SQLCODE                                            
002520        WHEN  定数−ＳＱＬＯＫ                                    
002530*--<       正常 >                                                 
002540           CONTINUE                                               
002550        WHEN  OTHER                                               
002560*--<       カーソルＯＰＥＮエラー >                               
002570           MOVE -20                   TO  Ｗ−エラーコード        
002580           PERFORM  エラー判定処理                                
002590     END-EVALUATE.                                                
002600*                                                                 
002610 結合テーブルカーソル定義−ＥＸＩＴ.                              
002620     EXIT.                                                        
002630******************************************************************
002640*    結合テーブルカーソル読込                                    *
002650******************************************************************
002660 結合テーブルカーソル読込             SECTION.                    
002670 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
002680*                                                                 
002690*--< 結合テーブルカーソル読込 >                                   
002700     EXEC SQL                                                     
002710         FETCH  CUR1                                              
002720          INTO  :ＬＴＲＨＪＫ−契約ＮＯ                           
002730               ,:ＬＴＲＨＪＫ−再リースコード                     
002740               ,:ＬＴＲＨＪＫ−勘定処理コード                     
002750               ,:ＬＴＲＨＪＫ−物件枝番                           
002760               ,:ＬＴＲＨＪＫ−送金先コード１                     
002770               ,:ＬＴＲＨＪＫ−送金先コード２                     
002780               ,:ＬＴＲＨＪＫ−送金先コード３                     
002790               ,:ＬＴＲＨＪＫ−送金先名１                         
002800               ,:ＬＴＲＨＪＫ−送金先名２                         
002810               ,:ＬＴＲＨＪＫ−送金先名３                         
002820               ,:ＬＴＲＨＪＫ−送金額１                           
002830               ,:ＬＴＲＨＪＫ−送金額２                           
002840               ,:ＬＴＲＨＪＫ−送金額３                           
002850     END-EXEC.                                                    
002860*                                                                 
002870*----------------------------------------------------------------*
002880*    結合テーブルカーソル読込を確認                              *
002890*----------------------------------------------------------------*
002900     EVALUATE   SQLCODE                                           
002910        WHEN   定数−ＳＱＬＯＫ                                   
002920*--<       正常 >                                                 
002930           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
002940        WHEN   定数−ＳＱＬＥＮＤ                                 
002950*--<       読込終了 >                                             
002960           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
002970        WHEN   OTHER                                              
002980*--<       読込エラー >                                           
002990           MOVE     -30               TO  Ｗ−エラーコード        
003000           PERFORM  エラー判定処理                                
003010     END-EVALUATE.                                                
003020*                                                                 
003030 結合テーブルカーソル読込−ＥＸＩＴ.                              
003040     EXIT.                                                        
003050******************************************************************
003060*    主処理                                                      *
003070******************************************************************
003080 主処理                               SECTION.                    
003090 主処理−ＳＴＡＲＴ.                                              
003100*                                                                 
003110     PERFORM  編集出力処理.                                       
003120*--< 結合テーブルカーソル読込（２件目以降） >                     
003130     PERFORM  結合テーブルカーソル読込.                           
003140*                                                                 
003150 主処理−ＥＸＩＴ.                                                
003160     EXIT.                                                        
003170******************************************************************
003180*     編集出力処理                                               *
003190******************************************************************
003200 編集出力処理                         SECTION.                    
003210 編集出力処理−ＳＴＡＲＴ.                                        
003220*                                                                 
003230*---<No.01 >                                                      
003240     MOVE  ＬＴＲＨＪＫ−契約ＮＯ     TO  Ｄ５１１−契約番号.     
003250*-- <No.02,06 >                                                   
003260     PERFORM  変換テーブル処理.                                   
003270*-- <No.03 >                                                      
003280     MOVE  ＬＴＲＨＪＫ−物件枝番     TO  Ｄ５１１−物件番号.     
003290*---<No.10>                                                       
003300     MOVE  Ｗ−年月日                 TO  Ｄ５１１−登録年月日.   
003310*---<No.11>                                                       
003320     MOVE  Ｗ−システム時刻           TO  Ｄ５１１−登録時間.     
003330*---<No.12>                                                       
003340     MOVE  Ｗ−担当者                 TO  Ｄ５１１−登録担当者.   
003350*---<No.13>                                                       
003360     MOVE  Ｗ−年月日                 TO  Ｄ５１１−更新年月日.   
003370*---<No.14>                                                       
003380     MOVE  Ｗ−システム時刻           TO  Ｄ５１１−更新時間.     
003390*---<No.15>                                                       
003400     MOVE  Ｗ−担当者                 TO  Ｄ５１１−更新者.       
003410*---<No.16>                                                       
003420     MOVE  Ｗ−担当者                 TO                          
003430                                     Ｄ５１１−入力担当者コード.  
003440     PERFORM  編集処理  THRU  出力処理  3  TIMES.                 
003450******************************************************************
003460*     編集処理                                                   *
003470******************************************************************
003480 編集処理                             SECTION.                    
003490 編集処理−ＳＴＡＲＴ.                                            
003500*---<No.04>                                                       
003510     PERFORM  連番編集処理.                                       
003520*---<No.05、07、08、09 >                                          
003530     PERFORM  送金編集.                                           
003540*---<Ｗ−カウンタ 処理 >                                          
003550     PERFORM  カウンタ処理.                                       
003560 編集処理−ＥＸＩＴ.                                              
003570     EXIT.                                                        
003580******************************************************************
003590*    出力処理                                                    *
003600******************************************************************
003610 出力処理                             SECTION.                    
003620 出力処理−ＳＴＡＲＴ.                                            
003630*                                                                 
003640      EXEC  SQL                                                   
003650        INSERT  INTO  D511HJS_TBL                                 
003660           ( 契約番号                                             
003670            ,契約種類                                             
003680            ,物件番号                                             
003690            ,連番                                                 
003700            ,送金連番                                             
003710            ,再リース回数                                         
003720            ,送金先コード                                         
003730            ,送金先名                                             
003740            ,送金額                                               
003750            ,登録年月日                                           
003760            ,登録時間                                             
003770            ,登録担当者                                           
003780            ,更新年月日                                           
003790            ,更新時間                                             
003800            ,更新者                                               
003810            ,入力担当者コード )                                   
003820                                                                  
003830       VALUES                                                     
003840           ( :Ｄ５１１−契約番号                                  
003850            ,:ＩＫＯ００２−契約種類                              
003860            ,:Ｄ５１１−物件番号                                  
003870            ,:Ｄ５１１−連番                                      
003880            ,:Ｄ５１１−送金連番                                  
003890            ,:ＩＫＯ００２−再リース回数                          
003900            ,:Ｄ５１１−送金先コード                              
003910            ,:Ｄ５１１−送金先名                                  
003920            ,:Ｄ５１１−送金額                                    
003930            ,:Ｄ５１１−登録年月日                                
003940            ,:Ｄ５１１−登録時間                                  
003950            ,:Ｄ５１１−登録担当者                                
003960            ,:Ｄ５１１−更新年月日                                
003970            ,:Ｄ５１１−更新時間                                  
003980            ,:Ｄ５１１−更新者                                    
003990            ,:Ｄ５１１−入力担当者コード )                        
004000     END-EXEC.                                                    
004010*                                                                 
004020*----------------------------------------------------------------*
004030*    追加処理を確認                                              *
004040*----------------------------------------------------------------*
004050     EVALUATE  SQLCODE                                            
004060        WHEN   定数−ＳＱＬＯＫ                                   
004070*--<       追加成功 >                                             
004080           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
004090        WHEN   OTHER                                              
004100*--<       追加処理エラー >                                       
004110           MOVE     -50               TO  Ｗ−エラーコード        
004120           PERFORM  エラー判定処理                                
004130     END-EVALUATE.                                                
004140*                                                                 
004150 出力処理−ＥＸＩＴ.                                              
004160     EXIT.                                                        
004170******************************************************************
004180*   変換テーブル処理                                             *
004190******************************************************************
004200 変換テーブル処理                     SECTION.                    
004210 変換テーブル処理−ＳＴＡＲＴ.                                    
004220     EXEC SQL                                                     
004230           SELECT  契約種類                                       
004240                  ,再リース回数                                   
004250             INTO  :ＩＫＯ００２−契約種類                        
004260                  ,:ＩＫＯ００２−再リース回数         		
004270             FROM  IKOTBL002                                      
004280            WHERE  契約ＮＯ = :ＬＴＲＨＪＫ−契約ＮＯ             
004290              AND  再リースコード = :ＬＴＲＨＪＫ−再リースコード 
004300              AND  旧債権勘定処理コード =                         
004310                                   :ＬＴＲＨＪＫ−勘定処理コード  
004320     END-EXEC.                                                    
004330*----------------------------------------------------------------*
004340*   変換テーブル処理を確認                                       *
004350*----------------------------------------------------------------*
004360     EVALUATE  SQLCODE                                            
004370        WHEN   定数−ＳＱＬＯＫ                                   
004380*--<       取得成功 >                                             
004390           CONTINUE                                               
004400        WHEN   OTHER                                              
004410*--<       取得エラー >                                           
004420           MOVE     -40               TO  Ｗ−エラーコード        
004430           PERFORM  エラー判定処理                                
004440     END-EVALUATE.                                                
004450 変換テーブル処理−ＥＸＩＴ.                                      
004460     EXIT.                                                        
004470******************************************************************
004480*    連番編集処理                                                *
004490******************************************************************
004500 連番編集処理                         SECTION.                    
004510 連番編集処理−ＳＴＡＲＴ.                                        
004520        IF Ｗ−フラグ = "N"                                       
004530           MOVE "Y"                   TO Ｗ−フラグ               
004540	         MOVE  1                    TO  Ｄ５１１−連番	        
004550	      ELSE                                                      
004560           IF  Ｄ５１１−契約番号 = ＯＬＤ契約番号                
004570           AND Ｄ５１１−契約種類 = ＯＬＤ契約種類                
004580           AND Ｄ５１１−物件番号 = ＯＬＤ物件番号                
004590              COMPUTE  Ｄ５１１−連番  =  Ｄ５１１−連番  + 1     
004600           ELSE                                                   
004610              MOVE  1                 TO  Ｄ５１１−連番          
004620           END-IF				                        
004630        END-IF.                                                   
004640 連番編集処理−ＥＸＩＴ.                                          
004650     EXIT.                                                        
004660******************************************************************
004670*    送金編集                                                    *
004680******************************************************************
004690 送金編集                             SECTION.                    
004700 送金編集−ＳＴＡＲＴ.                                            
004710     EVALUATE Ｗ−カウンタ                                        
004720       WHEN  1  MOVE  1               TO  Ｄ５１１−送金連番      
004730                MOVE  ＬＴＲＨＪＫ−送金先コード１                
004740                                      TO  Ｄ５１１−送金先コード  
004750                MOVE  ＬＴＲＨＪＫ−送金先名１                    
004760                                      TO  Ｄ５１１−送金先名      
004770                MOVE  ＬＴＲＨＪＫ−送金額１                      
004780                                      TO  Ｄ５１１−送金額        
004790       WHEN  2  MOVE  2               TO  Ｄ５１１−送金連番      
004800                MOVE  ＬＴＲＨＪＫ−送金先コード２                
004810                                      TO  Ｄ５１１−送金先コード  
004820                MOVE  ＬＴＲＨＪＫ−送金先名２                    
004830                                      TO  Ｄ５１１−送金先名      
004840                MOVE  ＬＴＲＨＪＫ−送金額２                      
004850                                      TO  Ｄ５１１−送金額        
004860       WHEN  3  MOVE  3               TO  Ｄ５１１−送金連番      
004870                MOVE  ＬＴＲＨＪＫ−送金先コード３                
004880                                      TO  Ｄ５１１−送金先コード  
004890                MOVE  ＬＴＲＨＪＫ−送金先名３                    
004900                                      TO  Ｄ５１１−送金先名      
004910                MOVE  ＬＴＲＨＪＫ−送金額３                      
004920                                      TO  Ｄ５１１−送金額        
004930     END-EVALUATE.                                                
004940 送金編集−ＥＸＩＴ.                                              
004950     EXIT.                                                        
004960******************************************************************
004970*    カウンタ処理                                                *
004980******************************************************************
004990 カウンタ処理                         SECTION.                    
005000 カウンタ処理−ＳＴＡＲＴ.                                        
005010*--<    NEW TO OLD>                                               
005020     MOVE  Ｄ５１１−契約番号         TO  ＯＬＤ契約番号.         
005030     MOVE  Ｄ５１１−契約種類         TO  ＯＬＤ契約種類.         
005040     MOVE  Ｄ５１１−物件番号         TO  ＯＬＤ物件番号.         
005050*--<    COUNT の  COMPUTE >                                       
005060	   IF  Ｗ−カウンタ  NOT =  3                                   
005070        MOVE 1                        TO Ｗ−カウンタ             
005080     ELSE                                                         
005090	      COMPUTE  Ｗ−カウンタ = Ｗ−カウンタ + 1                  
005100	   END-IF.                                                      
005110 カウンタ処理−ＥＸＩＴ.                                          
005120     EXIT.                                                        
005130******************************************************************
005140*    終了処理                                                    *
005150******************************************************************
005160 終了処理                             SECTION.                    
005170 終了処理−ＳＴＡＲＴ.                                            
005180*                                                                 
005190     PERFORM  ＤＢクローズ処理.                                   
005200*                                                                 
005210     PERFORM  ＤＢコミット処理.                                   
005220*                                                                 
005230     PERFORM  終了メッセージ出力.                                 
005240*                                                                 
005250*--< プログラム正常終了 >                                         
005260     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
005270*                                                                 
005280 終了処理−ＥＸＩＴ.                                              
005290     EXIT.                                                        
005300******************************************************************
005310*    終了メッセージ出力                                          *
005320******************************************************************
005330 終了メッセージ出力                   SECTION.                    
005340 終了メッセージ出力−ＳＴＡＲＴ.                                  
005350*                                                                 
005360*----------------------------------------------------------------*
005370*    件数メッセージ出力処理                                      *
005380*----------------------------------------------------------------*
005390     INITIALIZE                       IF-CHOCO001.                
005400     MOVE  "3"                        TO  共１−イベント種別.     
005410     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
005420     MOVE  "0"                        TO  共１−復帰コード.       
005430     MOVE  "LTRHJK"                   TO  共１−処理テーブルＩＤ. 
005440     MOVE  "COUNT"                    TO  共１−処理識別.         
005450     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
005460     MOVE  "保険金請求入金読込件数"                               
005470                                      TO  共１−その他メッセージ. 
005480     CALL  CLOCO001                USING  IF-CHOCO001.            
005490*                                                                 
005500     INITIALIZE                       IF-CHOCO001.                
005510     MOVE  "3"                        TO  共１−イベント種別.     
005520     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
005530     MOVE  "0"                        TO  共１−復帰コード.       
005540     MOVE  "D511HJS"                  TO  共１−処理テーブルＩＤ. 
005550     MOVE  "COUNT"                    TO  共１−処理識別.         
005560     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
005570     MOVE  "保険事故送金出力件数"     TO                          
005580                                      共１−その他メッセージ.     
005590     CALL  CLOCO001                USING  IF-CHOCO001.            
005600*                                                                 
005610*----------------------------------------------------------------*
005620*    終了メッセージ出力                                          *
005630*----------------------------------------------------------------*
005640     INITIALIZE                       IF-CHOCO001.                
005650     MOVE  "3"                        TO  共１−イベント種別.     
005660     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
005670     MOVE  "0"                        TO  共１−復帰コード.       
005680     MOVE  "END"                      TO  共１−処理識別.         
005690     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
005700     CALL  CLOCO001                USING  IF-CHOCO001.            
005710*                                                                 
005720 終了メッセージ出力−ＥＸＩＴ.                                    
005730     EXIT.                                                        
005740******************************************************************
005750*    ＤＢクローズ                                                *
005760******************************************************************
005770 ＤＢクローズ処理                     SECTION.                    
005780 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
005790*                                                                 
005800*--< カーソル クローズ >                                          
005810     EXEC SQL                                                     
005820        CLOSE  CUR1                                               
005830     END-EXEC.                                                    
005840*                                                                 
005850 ＤＢクローズ処理−ＥＸＩＴ.                                      
005860     EXIT.                                                        
005870******************************************************************
005880*    ＤＢコミット処理                                            *
005890******************************************************************
005900 ＤＢコミット処理                     SECTION.                    
005910 ＤＢコミット処理−ＳＴＡＲＴ.                                    
005920*                                                                 
005930     EXEC  SQL                                                    
005940        COMMIT  WORK  RELEASE                                     
005950     END-EXEC.                                                    
005960*                                                                 
005970     INITIALIZE                       IF-CHOCO001.                
005980     MOVE  "3"                        TO  共１−イベント種別.     
005990     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
006000     MOVE  "0"                        TO  共１−復帰コード.       
006010     MOVE  "COMMIT"                   TO  共１−処理識別.         
006020     MOVE  "コミット実施"             TO  共１−その他メッセージ. 
006030     CALL  CLOCO001                USING  IF-CHOCO001.            
006040*                                                                 
006050 ＤＢコミット処理−ＥＸＩＴ.                                      
006060     EXIT.                                                        
006070******************************************************************
006080*    ＤＢロールバック処理                                        *
006090******************************************************************
006100 ＤＢロールバック処理                 SECTION.                    
006110 ＤＢロールバック処理−ＳＴＡＲＴ.                                
006120*                                                                 
006130     EXEC  SQL                                                    
006140        ROLLBACK WORK  RELEASE                                    
006150     END-EXEC.                                                    
006160*                                                                 
006170     INITIALIZE                       IF-CHOCO001.                
006180     MOVE  "3"                        TO  共１−イベント種別.     
006190     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
006200     MOVE  "9"                        TO  共１−復帰コード.       
006210     MOVE  "ROLLBACK"                 TO  共１−処理識別.         
006220     MOVE  "ロールバック実施"         TO  共１−その他メッセージ. 
006230     CALL  CLOCO001                USING  IF-CHOCO001.            
006240*                                                                 
006250 ＤＢロールバック処理−ＥＸＩＴ.                                  
006260     EXIT.                                                        
006270******************************************************************
006280*    エラー処理                                                  *
006290******************************************************************
006300 エラー判定処理                       SECTION.                    
006310 エラー判定処理−ＳＴＡＲＴ.                                      
006320*                                                                 
006330     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
006340     INITIALIZE                           IF-CHOCO001.            
006350*                                                                 
006360     EVALUATE  Ｗ−エラーコード                                   
006370        WHEN  -10                                                 
006380*--<       ＯＲＡＣＬＥ接続失敗 >                                 
006390           MOVE  "1"                  TO  共１−イベント種別      
006400           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
006410           MOVE  "9"                  TO  共１−復帰コード        
006420           MOVE  "CONNECT"            TO  共１−処理識別          
006430           MOVE  SQLCODE              TO  共１−データ内容        
006440           MOVE  SQLERRMC             TO  共１−その他メッセージ  
006450           CALL  CLOCO001          USING  IF-CHOCO001             
006460*                                                                 
006470        WHEN  -20                                                 
006480*--<       結合テーブルカーソルオープン失敗 >                     
006490           MOVE  "1"                  TO  共１−イベント種別      
006500           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
006510           MOVE  "9"                  TO  共１−復帰コード        
006520           MOVE  "LTRHJK"             TO  共１−処理テーブルＩＤ  
006530           MOVE  "OPEN"               TO  共１−処理識別          
006540           MOVE  SQLCODE              TO  共１−データ内容        
006550           MOVE  SQLERRMC             TO  共１−その他メッセージ  
006560           CALL  CLOCO001          USING  IF-CHOCO001             
006570*                                                                 
006580        WHEN  -30                                                 
006590*--<       結合テーブル読込失敗 >                                 
006600           MOVE  "1"                  TO  共１−イベント種別      
006610           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
006620           MOVE  "9"                  TO  共１−復帰コード        
006630           MOVE  "LTRHJK"             TO  共１−処理テーブルＩＤ  
006640           MOVE  "FETCH"              TO  共１−処理識別          
006650           MOVE  SQLCODE              TO  共１−データ内容        
006660           MOVE  SQLERRMC             TO  共１−その他メッセージ  
006670           CALL  CLOCO001          USING  IF-CHOCO001             
006680        WHEN  -40                                                 
006690*--<       契約種類等変換テーブルの取得 >                         
006700           MOVE  "1"                  TO   共１−イベント種別     
006710           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
006720           MOVE  "9"                  TO  共１−復帰コード        
006730           MOVE  "LTRHJK"             TO  共１−処理テーブルＩＤ  
006740           MOVE  "SELECT"             TO  共１−処理識別          
006750           MOVE  SQLCODE              TO  共１−データ内容        
006760           MOVE  SQLERRMC             TO  共１−その他メッセージ  
006770           CALL  CLOCO001          USING  IF-CHOCO001             
006780        WHEN  -50                                                 
006790*--<       保険事故送金追加失敗 >                                 
006800           MOVE  "1"                  TO   共１−イベント種別     
006810           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
006820           MOVE  "9"                  TO  共１−復帰コード        
006830           MOVE  "D511HJS"            TO  共１−処理テーブルＩＤ  
006840           MOVE  "INSERT"             TO  共１−処理識別          
006850           MOVE  SQLCODE              TO  共１−データ内容        
006860           MOVE  SQLERRMC             TO  共１−その他メッセージ  
006870           CALL  CLOCO001          USING  IF-CHOCO001             
006880*                                                                 
006890        WHEN  OTHER                                               
006900           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
006910     END-EVALUATE.                                                
006920*                                                                 
006930     IF Ｗ−異常終了−フラグ  =  "Y"                              
006940        PERFORM  ＤＢロールバック処理                             
006950*                                                                 
006960        PERFORM  終了メッセージ出力                               
006970*                                                                 
006980*--<    プログラム異常終了のリターンコード >                      
006990        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
007000*                                                                 
007010        EXIT  PROGRAM                                             
007020     END-IF.                                                      
007030*                                                                 
007040 エラー判定処理−ＥＸＩＴ.                                        
007050     EXIT.                                                        
007060******************************************************************
007070*                  END OF PROGRAM                                *
007080******************************************************************
