000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表     *
000060*                         結合して読込み、前受金受払残高中間     *
000070*                         ファイルを作成する。                   *
000080*                                                                *
000090*      4. 作成者        : 王軍                                   *
000100*      5. 作成日        : 2005.03.26                             *
000110******************************************************************
000120*                                                                 
000130******************************************************************
000140*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          AAASED25.                   
000190******************************************************************
000200*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230******************************************************************
000240*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270*                                                                 
000280 FILE-CONTROL.                                                    
000290     SELECT    出力ファイル           ASSIGN    TO     U11        
000300     FILE      STATUS     IS          Ｗ−状態                    
000310     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000320*                                                                 
000330******************************************************************
000340*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000350******************************************************************
000360 DATA                                 DIVISION.                   
000370******************************************************************
000380*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000390******************************************************************
000400 FILE                                 SECTION.                    
000410*----------------------------------------------------------------*
000420*    出力ファイル                                                *
000430*----------------------------------------------------------------*
000440 FD  出力ファイル                                                 
000450     LABEL     RECORD     IS          STANDARD                    
000460     BLOCK     CONTAINS   0           RECORDS.                    
000470*                                                                 
000480 01  出力−レコード.                                              
000490     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000500*                                                                 
000510******************************************************************
000520*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000530******************************************************************
000540  WORKING-STORAGE                     SECTION.                    
000550*----------------------------------------------------------------*
000560*    ホスト変数定義エリア                                        *
000570*----------------------------------------------------------------*
000580     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000590*                                                                 
000600 01  ＷＳ−名称１                     PIC  X(060).                
000610 01  ＷＳ−名称２                     PIC  X(060).                
000620*                                                                 
000630*--< ＯＲＡＣＬＥ共通変数 >                                       
000640     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000650*                                                                 
000660*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000670     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000680*                                                                 
000690*--< 前受情報ＤＢ >                                               
000700     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000710*                                                                 
000720*--< 業務管理テーブル >                                           
000730     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000740*                                                                 
000750*--< 取引先マスタ>                                                
000760     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000770*                                                                 
000780*--< 請求先マスタ>                                                
000790     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000800*                                                                 
000810*--< 項目名称マスタ>                                              
000820     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000830*                                                                 
000840*--< 債権情報（一般）ＤＢ>                                        
000850     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000860*                                                                 
000870     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000880*----------------------------------------------------------------*
000890*    ＷＯＲＫエリア                                              *
000900*----------------------------------------------------------------*
000910 01  ＷＯＲＫ−エリア.                                            
000920*                                                                 
000930*--< ファイル状態 >                                               
000940     03  Ｗ−状態エリア.                                          
000950         05  Ｗ−状態                 PIC  X(02).                 
000960*--< エラー判定用 >                                               
000970     03  Ｗ−エラーコード             PIC S9(04).                 
000980*                                                                 
000990*--< フラグアリア >                                               
001000     03  フラグアリア.                                            
001010         05  Ｗ−終了−フラグ         PIC  X(01).                 
001020         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001030*                                                                 
001040*--< 件数エリア >                                                 
001050     03  件数エリア.                                              
001060         05  Ｗ−入力−件数           PIC  9(09).                 
001070         05  Ｗ−出力−件数           PIC  9(09).                 
001080*                                                                 
001090*--< 共通情報 >                                                   
001100 01  Ｗ−共通情報.                                                
001110     03  Ｗ−システム日付.                                        
001120         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001130         05  Ｗ−年月日               PIC  X(06).                 
001140     03  Ｗ−システム時刻             PIC  X(08).                 
001150     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001160*                                                                 
001170*----------------------------------------------------------------*
001180*    サブルーチン名                                              *
001190*----------------------------------------------------------------*
001200 01  CALL-AREA.                                                   
001210*--< 共通ログサブルーチン >                                       
001220     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001230     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001240*                                                                 
001250*----------------------------------------------------------------*
001260*    ＣＯＰＹ領域                                                *
001270*----------------------------------------------------------------*
001280*--< 共通ログ用パラメータ >                                       
001290 01  IF-CHOCO001.                                                 
001300     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001310*                                                                 
001320*----------------------------------------------------------------*
001330*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001340*----------------------------------------------------------------*
001350 01  PARA-AREA.                                                   
001360     COPY CPBCO001.                                               
001370******************************************************************
001380*    定数用データ定義エリア                                      *
001390******************************************************************
001400 CONSTANT                             SECTION.                    
001410 01  定数領域.                                                    
001420     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001430     03  定数−プログラム名           PIC  X(80)                  
001440                              VALUE  "前受金受払残高ファイル作成".
001450     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001460     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001470     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001480     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001490******************************************************************
001500*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001510******************************************************************
001520 PROCEDURE                            DIVISION.                   
001530*                                                                 
001540     PERFORM  初期処理.                                           
001550*                                                                 
001560     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001570*                                                                 
001580     PERFORM  終了処理.                                           
001590*                                                                 
001600     STOP     RUN.                                                
001610*                                                                 
001620******************************************************************
001630*    初期処理                                                    *
001640*******************************************************************                                                                 
001650 初期処理                             SECTION.                    
001660 初期処理−ＳＴＡＲＴ.                                            
001670*                                                                 
001680*----------------------------------------------------------------*
001690*    開始メッセージ出力処理                                      *
001700*----------------------------------------------------------------*
001710     INITIALIZE                       IF-CHOCO001.                
001720     MOVE  "3"                        TO  共１−イベント種別.     
001730     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001740     MOVE  "0"                        TO  共１−復帰コード.       
001750     MOVE  "START"                    TO  共１−処理識別.         
001760     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001770     CALL  CLOCO001                USING  IF-CHOCO001.            
001780*                                                                 
001790*----------------------------------------------------------------*
001800*    作業領域の初期値処理                                        *
001810*----------------------------------------------------------------*
001820     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001830     INITIALIZE                           ＷＯＲＫ−エリア.       
001840*                                                                 
001850*--< ＣＰＵ日付を取得 >                                           
001860     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001870*                                                                 
001880*--< ＣＰＵ時刻を取得 >                                           
001890     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001900*----------------------------------------------------------------*
001910*    ＯＲＡＣＬＥ接続                                            *
001920*----------------------------------------------------------------*
001930     PERFORM   ＯＲＡＣＬＥ接続.                                  
001940*----------------------------------------------------------------*
001950*    業務管理テーブル読込                                        *
001960*----------------------------------------------------------------*
001970     PERFORM    業務管理テーブル読込.                             
001980*----------------------------------------------------------------*
001990*    結合テーブルカーソル定義                                    *
002000*----------------------------------------------------------------*
002010     PERFORM  結合テーブルカーソル定義.                           
002020*----------------------------------------------------------------*
002030*    ファイルオープン                                            *
002040*----------------------------------------------------------------*
002050     PERFORM  ファイルオープン.                                   
002060*----------------------------------------------------------------*
002070*    結合テーブルカーソル読込                                    *
002080*----------------------------------------------------------------*
002090     PERFORM 結合テーブルカーソル読込.                            
002100*                                                                 
002110 初期処理−ＥＸＩＴ.                                              
002120     EXIT.                                                        
002130******************************************************************
002140*    ＯＲＡＣＬＥ接続                                            *
002150******************************************************************
002160 ＯＲＡＣＬＥ接続                     SECTION.                    
002170 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002180*                                                                 
002190*--< ＤＢ接続用情報を取得処理 >                                   
002200     CALL  COBCO001                USING  PARA-AREA.              
002210*                                                                 
002220     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002230     MOVE  PARA-USERNAME              TO  USERNAME.               
002240     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002250*                                                                 
002260*----------------------------------------------------------------*
002270*    開始接続                                                    *
002280*----------------------------------------------------------------*
002290     IF    DB-STRING  =  SPACE                                    
002300        EXEC SQL                                                  
002310           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002320        END-EXEC                                                  
002330     ELSE                                                         
002340        EXEC SQL                                                  
002350           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002360             USING  :DB-STRING                                    
002370        END-EXEC                                                  
002380     END-IF.                                                      
002390*                                                                 
002400*----------------------------------------------------------------*
002410*    接続確認                                                    *
002420*----------------------------------------------------------------*
002430     EVALUATE  SQLCODE                                            
002440        WHEN   定数−ＳＱＬＯＫ                                   
002450           CONTINUE                                               
002460        WHEN   OTHER                                              
002470*--<       接続エラー >                                           
002480           MOVE     -1                TO  Ｗ−エラーコード        
002490           PERFORM  エラー処理                                    
002500     END-EVALUATE.                                                
002510*                                                                 
002520 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002530     EXIT.                                                        
002540******************************************************************
002550*    業務管理テーブル読込                                        *
002560******************************************************************
002570 業務管理テーブル読込                 SECTION.                    
002580 業務管理テーブル読込−ＳＴＡＲＴ.                                
002590*                                                                 
002600*----------------------------------------------------------------*
002610*    業務管理テーブル読込                                        *
002620*----------------------------------------------------------------*
002630     EXEC SQL                                                     
002640        SELECT  バッチ用業務年月                                  
002650          INTO :Ｄ７０−バッチ用業務年月                          
002660          FROM  D70GYM_TBL                                        
002670         WHERE  業務管理ＩＤ = 'GYMKNRRC'                         
002680     END-EXEC.                                                    
002690*----------------------------------------------------------------*
002700*    業務管理テーブル検索を確認                                  *
002710*----------------------------------------------------------------*
002720     EVALUATE   SQLCODE                                           
002730        WHEN   定数−ＳＱＬＯＫ                                   
002740*--<       正常の時 >                                             
002750           CONTINUE                                               
002760        WHEN   OTHER                                              
002770*--<       存在しない >                                           
002780           MOVE     -2                TO  Ｗ−エラーコード        
002790           MOVE     "Y"               TO  Ｗ−異常終了−フラグ    
002800           PERFORM  エラー処理                                    
002810     END-EVALUATE.                                                
002820*                                                                 
002830 業務管理テーブル読込−ＥＸＩＴ.                                  
002840     EXIT.                                                        
002850******************************************************************
002860*        結合テーブルカーソル定義                                *
002870******************************************************************
002880 結合テーブルカーソル定義             SECTION.                    
002890 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002900*                                                                 
002910*----------------------------------------------------------------*
002920*    カーソル定義処理                                            *
002930*----------------------------------------------------------------*
002940     EXEC SQL                                                     
002950        DECLARE CUR1  CURSOR FOR                                  
002960           SELECT  M40MAB_TBL.レコード区分                        
002970                  ,M40MAB_TBL.経理用主契約区分                    
002980                  ,M40MAB_TBL.顧客区分                            
002990                  ,D01TRS_TBL.名寄せコード                        
003000                  ,M40MAB_TBL.請求先取引先コード                  
003010                  ,M40MAB_TBL.請求先コード                        
003020                  ,M40MAB_TBL.契約番号                            
003030                  ,M40MAB_TBL.契約種類                            
003040                  ,M40MAB_TBL.担当部課コード                      
003050                  ,M40MAB_TBL.再リース回数                        
003060                  ,M40MAB_TBL.充当開始年月                        
003070                  ,M40MAB_TBL.充当月数                            
003080                  ,M40MAB_TBL.前払回収方法                        
003090                  ,M40MAB_TBL.入金日                              
003100                  ,M40MAB_TBL.入金区分                            
003110                  ,D01TRS_TBL.取引先名称                          
003120                  ,D02SQS_TBL.請求先名称                          
003130                  ,M40MAB_TBL.前月末残高                          
003140                  ,M40MAB_TBL.当月回収額                          
003150                  ,M40MAB_TBL.当月消化額                          
003160                  ,M40MAB_TBL.当月末残高                          
003170                  ,M40MAB_TBL.協調区分                            
003180                  ,M40MAB_TBL.前月末残高他社                      
003190                  ,M40MAB_TBL.当月回収額他社                      
003200                  ,M40MAB_TBL.当月消化額他社                      
003210                  ,M40MAB_TBL.当月他社解約分料金                  
003220                  ,M40MAB_TBL.当月他社解約分消費税                
003230                  ,M40MAB_TBL.当月末残高他社                      
003240             FROM  M40MAB_TBL                                     
003250                  ,D01TRS_TBL                                     
003260                  ,D02SQS_TBL                                     
003270            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'  
003280              AND  M40MAB_TBL.請求先取引先コード =                
003290                                    D01TRS_TBL.取引先コード ( + ) 
003300              AND  M40MAB_TBL.請求先取引先コード =                
003310                                    D02SQS_TBL.取引先コード ( + ) 
003320              AND  M40MAB_TBL.請求先コード =                      
003330                                    D02SQS_TBL.請求先コード ( + ) 
003340         ORDER BY  M40MAB_TBL.レコード区分                        
003350                  ,M40MAB_TBL.契約番号                            
003360     END-EXEC.                                                    
003370*                                                                 
003380*----------------------------------------------------------------*
003390*    カーソルＯＰＥＮ処理                                        *
003400*----------------------------------------------------------------*
003410     EXEC  SQL                                                    
003420        OPEN  CUR1                                                
003430     END-EXEC.                                                    
003440*                                                                 
003450*----------------------------------------------------------------*
003460*    カーソルＯＰＥＮ確認                                        *
003470*----------------------------------------------------------------*
003480     EVALUATE  SQLCODE                                            
003490        WHEN  定数−ＳＱＬＯＫ                                    
003500*--<       正常 >                                                 
003510           CONTINUE                                               
003520        WHEN  OTHER                                               
003530*--<       カーソルＯＰＥＮエラー >                               
003540           MOVE -3                    TO  Ｗ−エラーコード        
003550           PERFORM  エラー処理                                    
003560     END-EVALUATE.                                                
003570*                                                                 
003580 結合テーブルカーソル定義−ＥＸＩＴ.                              
003590     EXIT.                                                        
003600******************************************************************
003610*    ファイルオープン                                            *
003620******************************************************************
003630 ファイルオープン                     SECTION.                    
003640 ファイルオープン−ＳＴＡＲＴ.                                    
003650*                                                                 
003660*----------------------------------------------------------------*
003670*    前受金受払残高中間ファイルのオープン                        *
003680*----------------------------------------------------------------*
003690     OPEN  OUTPUT   出力ファイル.                                 
003700*                                                                 
003710*--< ファイルオープンの状態判定 >                                 
003720     EVALUATE  Ｗ−状態                                           
003730        WHEN  ZERO                                                
003740           CONTINUE                                               
003750        WHEN  OTHER                                               
003760*--<       ファイルオープンエラー >                               
003770           MOVE     -4                TO  Ｗ−エラーコード        
003780           PERFORM  エラー処理                                    
003790     END-EVALUATE.                                                
003800*                                                                 
003810 ファイルオープン−ＥＸＩＴ.                                      
003820     EXIT.                                                        
003830******************************************************************
003840*    結合テーブルカーソル読込                                    *
003850******************************************************************
003860 結合テーブルカーソル読込             SECTION.                    
003870 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003880*                                                                 
003890*--< 結合テーブルカーソル読込 >                                   
003900     EXEC SQL                                                     
003910         FETCH   CUR1                                             
003920          INTO   :Ｍ４０−レコード区分                            
003930                ,:Ｍ４０−経理用主契約区分                        
003940                ,:Ｍ４０−顧客区分                                
003950                ,:Ｄ０１−名寄せコード                            
003960                ,:Ｍ４０−請求先取引先コード                      
003970                ,:Ｍ４０−請求先コード                            
003980                ,:Ｍ４０−契約番号                                
003990                ,:Ｍ４０−契約種類                                
004000                ,:Ｍ４０−担当部課コード                          
004010                ,:Ｍ４０−再リース回数                            
004020                ,:Ｍ４０−充当開始年月                            
004030                ,:Ｍ４０−充当月数                                
004040                ,:Ｍ４０−前払回収方法                            
004050                ,:Ｍ４０−入金日                                  
004060                ,:Ｍ４０−入金区分                                
004070                ,:Ｄ０１−取引先名称                              
004080                ,:Ｄ０２−請求先名称                              
004090                ,:Ｍ４０−前月末残高                              
004100                ,:Ｍ４０−当月回収額                              
004110                ,:Ｍ４０−当月消化額                              
004120                ,:Ｍ４０−当月末残高                              
004130                ,:Ｍ４０−協調区分                                
004140                ,:Ｍ４０−前月末残高他社                          
004150                ,:Ｍ４０−当月回収額他社                          
004160                ,:Ｍ４０−当月消化額他社                          
004170                ,:Ｍ４０−当月他社解約分料金                      
004180                ,:Ｍ４０−当月他社解約分消費税                    
004190                ,:Ｍ４０−当月末残高他社                          
004200     END-EXEC.                                                    
004210*                                                                 
004220*----------------------------------------------------------------*
004230*    結合テーブルカーソル読込を確認                              *
004240*----------------------------------------------------------------*
004250     EVALUATE   SQLCODE                                           
004260        WHEN   定数−ＳＱＬＯＫ                                   
004270*--<       正常 >                                                 
004280           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004290        WHEN   定数−ＳＱＬＥＮＤ                                 
004300*--<       読込終了 >                                             
004310           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004320        WHEN   OTHER                                              
004330*--<       読込エラー >                                           
004340           MOVE     -5                TO  Ｗ−エラーコード        
004350           PERFORM  エラー処理                                    
004360     END-EVALUATE.                                                
004370*                                                                 
004380 結合テーブルカーソル読込−ＥＸＩＴ.                              
004390     EXIT.                                                        
004400******************************************************************
004410*    主処理                                                      *
004420******************************************************************
004430 主処理                               SECTION.                    
004440 主処理−ＳＴＡＲＴ.                                              
004450*----------------------------------------------------------------*
004460*    項目名称マスタより項目の抽出処理                            *
004470*----------------------------------------------------------------*
004480     PERFORM  項目名称マスタ抽出処理.                             
004490*----------------------------------------------------------------*
004500*    債権情報（一般）ＤＢより項目の抽出処理                      *
004510*----------------------------------------------------------------*
004520     PERFORM  債権情報ＤＢ抽出処理.                               
004530*----------------------------------------------------------------*
004540*    前受金受払残高中間ファイル出力判定処理                      *
004550*----------------------------------------------------------------*
004560     IF  Ｍ０１−担保区分  NOT = "1"                              
004570*--<     前受金受払残高中間ファイル項目編集、出力処理>            
004580        PERFORM  前受金受払残高中間ファイル編集出力               
004590     END-IF.                                                      
004600*----------------------------------------------------------------*
004610*    結合テーブルカーソル読込（２件目以降）                      *
004620*----------------------------------------------------------------*
004630     PERFORM  結合テーブルカーソル読込.                           
004640*                                                                 
004650     IF  Ｗ−終了−フラグ  =  "Y"                                 
004660*--<    入力データ終わる時最後出力処理 >                          
004670        PERFORM  前受金受払残高中間ファイル出力処理               
004680     END-IF.                                                      
004690*                                                                 
004700 主処理−ＥＸＩＴ.                                                
004710     EXIT.                                                        
004720******************************************************************
004730*    項目名称マスタより項目の抽出処理                            *
004740******************************************************************
004750 項目名称マスタ抽出処理               SECTION.                    
004760 項目名称マスタ抽出処理−ＳＴＡＲＴ.                              
004770*                                                                 
004780*項目名称マスタより主契約区分名称の抽出処理                       
004790*----------------------------------------------------------------*
004800*    項目名称マスタ読込                                          *
004810*----------------------------------------------------------------*
004820     EXEC SQL                                                     
004830        SELECT  名称                                              
004840          INTO :ＷＳ−名称１                                      
004850          FROM  D19MSY_TBL                                        
004860         WHERE  コードＮＯ = '038'                                
004870           AND  SUBSTR(コード,1,1) = :Ｍ４０−経理用主契約区分    
004880     END-EXEC.                                                    
004890*----------------------------------------------------------------*
004900*    項目名称マスタ検索を確認                                    *
004910*----------------------------------------------------------------*
004920     EVALUATE   SQLCODE                                           
004930        WHEN   定数−ＳＱＬＯＫ                                   
004940*--<       正常の時 >                                             
004950           CONTINUE                                               
004960        WHEN   OTHER                                              
004970*--<       存在しない >                                           
004980           MOVE     SPACE             TO  ＷＳ−名称１            
004990           MOVE     -6                TO  Ｗ−エラーコード        
005000           PERFORM  エラー処理                                    
005010     END-EVALUATE.                                                
005020*                                                                 
005030*項目名称マスタより顧客区分名称の抽出処理                         
005040*----------------------------------------------------------------*
005050*    項目名称マスタ読込                                          *
005060*----------------------------------------------------------------*
005070     EXEC SQL                                                     
005080        SELECT  名称                                              
005090          INTO :ＷＳ−名称２                                      
005100          FROM  D19MSY_TBL                                        
005110         WHERE  コードＮＯ = '005'                                
005120           AND  SUBSTR(コード,1,2) = :Ｍ４０−顧客区分            
005130     END-EXEC.                                                    
005140*----------------------------------------------------------------*
005150*    項目名称マスタ検索を確認                                    *
005160*----------------------------------------------------------------*
005170     EVALUATE   SQLCODE                                           
005180        WHEN   定数−ＳＱＬＯＫ                                   
005190*--<       正常の時 >                                             
005200           CONTINUE                                               
005210        WHEN   OTHER                                              
005220*--<       存在しない >                                           
005230           MOVE     SPACE             TO  ＷＳ−名称２            
005240           MOVE     -6                TO  Ｗ−エラーコード        
005250           PERFORM  エラー処理                                    
005260     END-EVALUATE.                                                
005270*                                                                 
005280 項目名称マスタ抽出処理−ＥＸＩＴ.                                
005290     EXIT.                                                        
005300******************************************************************
005310*    債権情報（一般）ＤＢより項目の抽出処理                      *
005320******************************************************************
005330 債権情報ＤＢ抽出処理                 SECTION.                    
005340 債権情報ＤＢ抽出処理−ＳＴＡＲＴ.                                
005350*                                                                 
005360*----------------------------------------------------------------*
005370*    債権情報ＤＢ読込                                            *
005380*----------------------------------------------------------------*
005390     EXEC SQL                                                     
005400        SELECT  状態フラグ                                        
005410               ,債権契約件名                                      
005420               ,担保区分                                          
005430          INTO :Ｍ０１−状態フラグ                                
005440              ,:Ｍ０１−債権契約件名                              
005450              ,:Ｍ０１−担保区分                                  
005460          FROM  M01SAJ_TBL                                        
005470         WHERE  レコード区分 = '1'                                
005480           AND  契約番号 = :Ｍ４０−契約番号                      
005490           AND  再リース回数 = :Ｍ４０−再リース回数              
005500           AND  契約種類 = :Ｍ４０−契約種類                      
005510     END-EXEC.                                                    
005520*----------------------------------------------------------------*
005530*    債権情報ＤＢ検索を確認                                      *
005540*----------------------------------------------------------------*
005550     EVALUATE   SQLCODE                                           
005560        WHEN   定数−ＳＱＬＯＫ                                   
005570*--<       正常の時 >                                             
005580           CONTINUE                                               
005590        WHEN   OTHER                                              
005600*--<       存在しない >                                           
005610           MOVE     SPACE             TO  Ｍ０１−状態フラグ      
005620           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005630           MOVE     SPACE             TO  Ｍ０１−担保区分        
005640           MOVE     -7                TO  Ｗ−エラーコード        
005650           PERFORM  エラー処理                                    
005660     END-EVALUATE.                                                
005670*                                                                 
005680 債権情報ＤＢ抽出処理−ＥＸＩＴ.                                  
005690     EXIT.                                                        
005700******************************************************************
005710*    前受金受払残高中間ファイル項目編集、出力処理                *
005720******************************************************************
005730 前受金受払残高中間ファイル編集出力   SECTION.                    
005740 前受金受払残高中間ファイル編集出力−ＳＴＡＲＴ.                  
005750*                                                                 
005760*--< 出力レコードの初期化処理 >                                   
005770     MOVE  SPACE                      TO  出力−レコード.         
005780     INITIALIZE                           出力−レコード.         
005790*--< 自社分個別の編集 >                                           
005800     PERFORM  自社分編集.                                         
005810*--< 自社分出力判定 >                                             
005820     IF      出力−前月末残高  NOT  =  0                          
005830         OR  出力−当月入金額  NOT  =  0                          
005840         OR  出力−当月消化額  NOT  =  0                          
005850         OR  出力−当月末残高  NOT  =  0                          
005860         PERFORM  前受金受払残高中間ファイル出力処理.             
005870*--< 他社分個別の編集 >                                           
005880     IF  Ｍ４０−協調区分 = "2"                                   
005890        PERFORM  他社分編集出力.                                  
005900*                                                                 
005910 前受金受払残高中間ファイル編集出力−ＥＸＩＴ.                    
005920     EXIT.                                                        
005930******************************************************************
005940*    自社分編集                                                  *
005950******************************************************************
005960 自社分編集                             SECTION.                  
005970 自社分編集−ＳＴＡＲＴ.                                          
005980*                                                                 
005990*--< No.1 >                                                       
006000     IF  Ｍ０１−状態フラグ < 3                                   
006010        MOVE  3                       TO  出力−自他社区分        
006020     ELSE                                                         
006030        MOVE  1                       TO  出力−自他社区分        
006040     END-IF.                                                      
006050*--< No.2 >                                                       
006060     MOVE  Ｍ４０−レコード区分       TO  出力−前受区分.         
006070*--< No.3 >                                                       
006080     MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分.       
006090*--< No.4 >                                                       
006100     MOVE  Ｍ４０−顧客区分           TO  出力−連結区分.         
006110*--< No.5 >                                                       
006120     MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード.     
006130*--< No.6 >                                                       
006140     MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード.     
006150*--< No.7 >                                                       
006160     MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード.     
006170*--< No.8 >                                                       
006180     MOVE  Ｍ４０−契約番号           TO  出力−契約番号.         
006190*--< No.9 >                                                       
006200     MOVE  Ｍ４０−契約種類           TO  出力−契約種類.         
006210*--< No.10 >                                                      
006220     MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月.         
006230*--< No.11 >                                                      
006240     MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード.   
006250*--< No.12 >                                                      
006260     MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名.         
006270*--< No.13 >                                                      
006280     MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数.     
006290*--< No.14 >                                                      
006300     MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月.     
006310*--< No.15 >                                                      
006320     MOVE  Ｍ４０−充当月数           TO  出力−充当月数.         
006330*--< No.16 >                                                      
006340     MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法.     
006350*--< No.17 >                                                      
006360     MOVE  Ｍ４０−入金日             TO  出力−入金日.           
006370*--< No.18 >                                                      
006380     MOVE  Ｍ４０−入金区分           TO  出力−入金区分.         
006390*--< No.19 >                                                      
006400     MOVE  Ｄ０１−取引先名称         TO  出力−取引先名称.       
006410*--< No.20 >                                                      
006420     MOVE  Ｄ０２−請求先名称         TO  出力−請求先名称.       
006430*--< No.21 >                                                      
006440     MOVE  ＷＳ−名称１               TO  出力−主契約区分名称.   
006450*--< No.22 >                                                      
006460     MOVE  ＷＳ−名称２               TO  出力−連結区分名称.     
006470*--< No.23 >                                                      
006480     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
006490*--< No.24 >                                                      
006500     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額.       
006510*--< No.25 >                                                      
006520     MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額.       
006530*--< No.26 >                                                      
006540     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.       
006550*                                                                 
006560 自社分編集−ＥＸＩＴ.                                            
006570     EXIT.                                                        
006580******************************************************************
006590*    他社分個別部分の編集出力                                    *
006600******************************************************************
006610 他社分編集出力                       SECTION.                    
006620 他社分編集出力−ＳＴＡＲＴ.                                      
006630*                                                                 
006640*--< 他社分編集 >                                                 
006650*--< No.1 >                                                       
006660     IF  Ｍ０１−状態フラグ < 3                                   
006670        MOVE  4                       TO  出力−自他社区分        
006680     ELSE                                                         
006690        MOVE  2                       TO  出力−自他社区分        
006700     END-IF.                                                      
006710*--< No.23 >                                                      
006720     MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高.       
006730*--< No.24 >                                                      
006740     MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額.       
006750*--< No.25 >                                                      
006760     COMPUTE  出力−当月消化額  =  Ｍ４０−当月消化額他社         
006770                                +  Ｍ４０−当月他社解約分料金     
006780                                +  Ｍ４０−当月他社解約分消費税.  
006790*--< No.26 >                                                      
006800     COMPUTE  出力−当月末残高  =  Ｍ４０−当月末残高他社         
006810                                -  Ｍ４０−当月他社解約分料金     
006820                                -  Ｍ４０−当月他社解約分消費税.  
006830*--< 他社分出力判定 >                                             
006840     IF      出力−前月末残高  NOT  =  0                          
006850         OR  出力−当月入金額  NOT  =  0                          
006860         OR  出力−当月消化額  NOT  =  0                          
006870         OR  出力−当月末残高  NOT  =  0                          
006880         PERFORM  前受金受払残高中間ファイル出力処理.             
006890*                                                                 
006900 他社分編集出力−ＥＸＩＴ.                                        
006910     EXIT.                                                        
006920******************************************************************
006930*    前受金受払残高中間ファイル出力処理                          *
006940******************************************************************
006950 前受金受払残高中間ファイル出力処理   SECTION.                    
006960 前受金受払残高中間ファイル出力処理−ＳＴＡＲＴ.                  
006970*                                                                 
006980     WRITE  出力−レコード.                                       
006990*                                                                 
007000*--< 前受金受払残高中間ファイル出力の状態判定 >                   
007010     EVALUATE  Ｗ−状態                                           
007020        WHEN  ZERO                                                
007030*--<       前受金受払残高中間ファイル出力件数の加算 >             
007040           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
007050        WHEN  OTHER                                               
007060*--<       ファイル出力エラー >                                   
007070           MOVE     -8                TO  Ｗ−エラーコード        
007080           PERFORM  エラー処理                                    
007090     END-EVALUATE.                                                
007100*                                                                 
007110 前受金受払残高中間ファイル出力処理−ＥＸＩＴ.                    
007120     EXIT.                                                        
007130******************************************************************
007140*    終了処理                                                    *
007150******************************************************************
007160 終了処理                             SECTION.                    
007170 終了処理−ＳＴＡＲＴ.                                            
007180*                                                                 
007190*----------------------------------------------------------------*
007200*    ＤＢクローズ                                                *
007210*----------------------------------------------------------------*
007220     EXEC SQL                                                     
007230        CLOSE  CUR1                                               
007240     END-EXEC.                                                    
007250*----------------------------------------------------------------*
007260*    ファイルクローズ                                            *
007270*----------------------------------------------------------------*
007280     CLOSE  出力ファイル.                                         
007290*----------------------------------------------------------------*
007300*    件数メッセージ出力                                          *
007310*----------------------------------------------------------------*
007320     PERFORM  件数メッセージ出力処理.                             
007330*----------------------------------------------------------------*
007340*    終了メッセージ出力                                          *
007350*----------------------------------------------------------------*
007360     PERFORM  終了メッセージ出力.                                 
007370*--< プログラム正常終了 >                                         
007380     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007390*                                                                 
007400 終了処理−ＥＸＩＴ.                                              
007410     EXIT.                                                        
007420******************************************************************
007430*    終了メッセージ出力処理                                      *
007440******************************************************************
007450 終了メッセージ出力                   SECTION.                    
007460 終了メッセージ出力−ＳＴＡＲＴ.                                  
007470*                                                                 
007480     INITIALIZE                       IF-CHOCO001.                
007490     MOVE  "3"                        TO  共１−イベント種別.     
007500     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007510     MOVE  "0"                        TO  共１−復帰コード.       
007520     MOVE  "END"                      TO  共１−処理識別.         
007530     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007540     CALL  CLOCO001                USING  IF-CHOCO001.            
007550*                                                                 
007560 終了メッセージ出力−ＥＸＩＴ.                                    
007570     EXIT.                                                        
007580******************************************************************
007590*    件数メッセージ出力処理                                      *
007600******************************************************************
007610 件数メッセージ出力処理               SECTION.                    
007620 件数メッセージ出力処理−ＳＴＡＲＴ.                              
007630*                                                                 
007640     INITIALIZE                       IF-CHOCO001.                
007650     MOVE  "3"                        TO  共１−イベント種別.     
007660     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007670     MOVE  "0"                        TO  共１−復帰コード.       
007680     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007690     MOVE  "COUNT"                    TO  共１−処理識別.         
007700     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007710     MOVE  "前受情報ＤＢ入力件数"     TO  共１−その他メッセージ. 
007720     CALL  CLOCO001                USING  IF-CHOCO001.            
007730*                                                                 
007740     INITIALIZE                       IF-CHOCO001.                
007750     MOVE  "3"                        TO  共１−イベント種別.     
007760     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007770     MOVE  "0"                        TO  共１−復帰コード.       
007780     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007790     MOVE  "COUNT"                    TO  共１−処理識別.         
007800     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007810     MOVE  "前受金受払残高中間ファイル"                           
007820                                      TO  共１−その他メッセージ. 
007830     CALL  CLOCO001                USING  IF-CHOCO001.            
007840*                                                                 
007850 件数メッセージ出力処理−ＥＸＩＴ.                                
007860     EXIT.                                                        
007870******************************************************************
007880*    エラー処理                                                  *
007890******************************************************************
007900 エラー処理                           SECTION.                    
007910 エラー処理−ＳＴＡＲＴ.                                          
007920*                                                                 
007930     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
007940     INITIALIZE                           IF-CHOCO001.            
007950*                                                                 
007960     EVALUATE  Ｗ−エラーコード                                   
007970        WHEN  -1                                                  
007980*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007990           MOVE  "1"                  TO  共１−イベント種別      
008000           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008010           MOVE  "9"                  TO  共１−復帰コード        
008020           MOVE  "CONNECT"            TO  共１−処理識別          
008030           MOVE  SQLCODE              TO  共１−データ内容        
008040           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008050           CALL  CLOCO001          USING  IF-CHOCO001             
008060*                                                                 
008070        WHEN  -2                                                  
008080*--<       業務管理テーブルオープンエラー >                       
008090           MOVE  "1"                  TO  共１−イベント種別      
008100           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008110           MOVE  "9"                  TO  共１−復帰コード        
008120           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008130           MOVE  "SELECT"             TO  共１−処理識別          
008140           MOVE  SQLCODE              TO  共１−データ内容        
008150           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008160           CALL  CLOCO001          USING  IF-CHOCO001             
008170*                                                                 
008180        WHEN  -3                                                  
008190*--<       結合テーブルカーソルオープン失敗 >                     
008200           MOVE  "1"                  TO  共１−イベント種別      
008210           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008220           MOVE  "9"                  TO  共１−復帰コード        
008230           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008240           MOVE  "SELECT"             TO  共１−処理識別          
008250           MOVE  SQLCODE              TO  共１−データ内容        
008260           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008270           CALL  CLOCO001          USING  IF-CHOCO001             
008280*                                                                 
008290        WHEN  -4                                                  
008300*--<       前受金受払残高中間ファイルオープンエラー >             
008310           MOVE  "1"                  TO  共１−イベント種別      
008320           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008330           MOVE  "9"                  TO  共１−復帰コード        
008340           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008350           MOVE  "OPEN"               TO  共１−処理識別          
008360           MOVE  SQLCODE              TO  共１−データ内容        
008370           MOVE  "前受金受払残高中間ファイルオープンエラー"       
008380                                      TO  共１−その他メッセージ  
008390           CALL  CLOCO001          USING  IF-CHOCO001             
008400*                                                                 
008410        WHEN  -5                                                  
008420*--<       結合テーブル読込失敗 >                                 
008430           MOVE  "1"                  TO  共１−イベント種別      
008440           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008450           MOVE  "9"                  TO  共１−復帰コード        
008460           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008470           MOVE  "FETCH"              TO  共１−処理識別          
008480           MOVE  SQLCODE              TO  共１−データ内容        
008490           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008500           CALL  CLOCO001          USING  IF-CHOCO001             
008510*                                                                 
008520        WHEN  -6                                                  
008530*--<       項目名称マスタオープンエラー >                         
008540           MOVE  "1"                  TO  共１−イベント種別      
008550           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008560           MOVE  "9"                  TO  共１−復帰コード        
008570           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008580           MOVE  "SELECT"             TO  共１−処理識別          
008590           MOVE  SQLCODE              TO  共１−データ内容        
008600           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008610           CALL  CLOCO001          USING  IF-CHOCO001             
008620*                                                                 
008630        WHEN  -7                                                  
008640*--<       債権情報（一般）ＤＢオープンエラー >                   
008650           MOVE  "1"                  TO  共１−イベント種別      
008660           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008670           MOVE  "9"                  TO  共１−復帰コード        
008680           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008690           MOVE  "SELECT"             TO  共１−処理識別          
008700           MOVE  SQLCODE              TO  共１−データ内容        
008710           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008720           CALL  CLOCO001          USING  IF-CHOCO001             
008730*                                                                 
008740        WHEN  -8                                                  
008750*--<       前受金受払残高中間ファイル出力エラー >                 
008760           MOVE  "1"                  TO  共１−イベント種別      
008770           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008780           MOVE  "9"                  TO  共１−復帰コード        
008790           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008800           MOVE  "WRITE"              TO  共１−処理識別          
008810           MOVE  Ｗ−状態             TO  共１−データ内容        
008820           MOVE  "前受金受払残高中間ファイル出力エラー "          
008830                                      TO  共１−その他メッセージ  
008840           CALL  CLOCO001          USING  IF-CHOCO001             
008850*                                                                 
008860        WHEN  OTHER                                               
008870           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008880     END-EVALUATE.                                                
008890*                                                                 
008900     IF Ｗ−異常終了−フラグ  =  "Y"                              
008910        PERFORM  ＤＢロールバック処理                             
008920*                                                                 
008930        PERFORM  終了メッセージ出力                               
008940                 THRU  件数メッセージ出力処理                     
008950*                                                                 
008960*--<    プログラム異常終了のリターンコード >                      
008970        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008980*                                                                 
008990        EXIT  PROGRAM                                             
009000     END-IF.                                                      
009010*                                                                 
009020 エラー処理−ＥＸＩＴ.                                            
009030     EXIT.                                                        
009040******************************************************************
009050*    ＤＢロールバック処理                                        *
009060******************************************************************
009070 ＤＢロールバック処理                 SECTION.                    
009080 ＤＢロールバック処理−ＳＴＡＲＴ.                                
009090*                                                                 
009100     EXEC  SQL                                                    
009110        ROLLBACK WORK  RELEASE                                    
009120     END-EXEC.                                                    
009130*                                                                 
009140     INITIALIZE                       IF-CHOCO001.                
009150     MOVE  "1"                        TO  共１−イベント種別.     
009160     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
009170     MOVE  "9"                        TO  共１−復帰コード.       
009180     MOVE  "ROLLBACK"                 TO  共１−処理識別.         
009190     MOVE  "ロールバック実施"         TO  共１−その他メッセージ. 
009200     CALL  CLOCO001                USING  IF-CHOCO001.            
009210*                                                                 
009220 ＤＢロールバック処理−ＥＸＩＴ.                                  
009230     EXIT.                                                        
009240******************************************************************
009250*                  END OF PROGRAM                                *
009260******************************************************************
