000100 IDENTIFICATION DIVISION.                                    
000200 PROGRAM-ID. READVSAM.                                       
000300****************************************                     
000400*         THIS IS THE CICS TEST PROGRAM.                     
000500*         WE JUST USED MAPSET(LB03SET)                       
000600*         AND MAP(LB03MAP)                                   
000700*         VSAM FILE : GDC233.VSAM03                          
000800****************************************                     
000900*                                                            
001000 ENVIRONMENT DIVISION.                                       
001100*                                                            
001200***************                                              
001300 DATA DIVISION.                                              
001400***************                                              
001500 WORKING-STORAGE SECTION.                                    
001600 01  COMM-AREA.                                              
001700     05      WS-COMM             PIC X(4)  VALUE SPACE.      
001800*                                                            
001900 01  WS-FILE.                                                
002000     10 FL-CNO                   PIC X(6)  VALUE SPACE.      
002100     10 FL-NAME                  PIC X(20) VALUE SPACE.      
002200     10 FILLER                   PIC X(54) VALUE SPACE.      
002300                                                             
002400 77  W-I                         PIC X     VALUE 'I'.        
002500 77  TRANSID                     PIC X(4)  VALUE 'LB03'.     
002600 77  CUR-POS                     PIC S9    VALUE -1.         
002700 77  WK-ABSTIME      COMP-3      PIC S9(15) VALUE ZERO.      
002800 77  WS-LEN          COMP        PIC S9(4) VALUE ZERO.       
002900 77  WS-RESP         COMP        PIC S9(8) VALUE ZERO.       
003000                                                             
003100*****************************************************        
003200*                   TIME FORMAT                              
003300*****************************************************        
003400 01  CRNT-TIME.                                              
003500     10  CRNT-HH                 PIC 99.                     
003600     10  CRNT-MM                 PIC 99.                     
003700     10  CRNT-SS                 PIC 99.                        
003800 01  CRNT-DATE.                                                 
003900     10  CRNT-YR                 PIC 9999.                      
004000     10  CRNT-MO                 PIC 99.                        
004100     10  CRNT-DY                 PIC 99.                        
004200*                                                               
004300 01  CRNT-DATE-8-E.                                             
004400     10  CRNT-YR-8-E             PIC 9999  VALUE 0.             
004500     10  FILLER                  PIC X     VALUE '/'.           
004600     10  CRNT-MO-8-E             PIC 99    VALUE 0.             
004700     10  FILLER                  PIC X     VALUE '/'.           
004800     10  CRNT-DY-8-E             PIC 99    VALUE 0.             
004900 01  CRNT-TIME-8-E.                                             
005000     10  CRNT-HH-8-E             PIC 99    VALUE 0.             
005100     10  FILLER                  PIC X     VALUE ':'.           
005200     10  CRNT-MM-8-E             PIC 99    VALUE 0.             
005300     10  FILLER                  PIC X     VALUE ':'.           
005400     10  CRNT-SS-8-E             PIC 99    VALUE 0.             
005500*                                                               
005600********************************************************        
005700* HERE WE CAN DEFINE SOME INFOR FOR SENDING TO CUSTOMER         
005800********************************************************        
005900 01  MSG-WORK.                                                  
006000     05   MSG-ABEND.                                            
006100          10    FILLER                   PIC X(40) VALUE        
006200                ' PROGRAM ABNORMAL END '.                       
006300          10    MSG-ABEND-CD.                                   
006400                20    MSG-ABEND-CD-1     PIC X(02) VALUE SPACE. 
006500                20    MSG-ABEND-CD-2     PIC X(02) VALUE SPACE. 
006600     05   MSG-KEY-ERR                    PIC X(28) VALUE        
006700          ' THE FUNCTION KEY IS ERROR '.                        
006800     05   MSG-WELCOME-TERM               PIC X(38) VALUE        
006900          ' WELCOME THE FIRST CICS MAP '.                       
007000     05   MSG-END                        PIC X(40) VALUE        
007100          ' PROGRAM IS FINISHED! '.                             
007200*                                                               
007300     COPY DFHAID.                                                 
007400     COPY DFHBMSCA.                                               
007500     COPY LB03SET.                                                
007600*                                                                 
007700 LINKAGE SECTION.                                                 
007800 01  DFHCOMMAREA.                                                 
007900     10    FILLER                     PIC X OCCURS 0 TO 32700     
008000                                      DEPENDING ON EIBCALEN.      
008100*                                                                 
008200 PROCEDURE DIVISION.                                              
008300****************************************************************  
008400*    M                A              I               N         *  
008500****************************************************************  
008600 100-BEGIN-READVSAM.                                              
008700     PERFORM 200-HANDLE-COND     THRU    200-END-HANDLE-COND.     
008800     PERFORM 200-GET-DATE        THRU    200-END-GET-DATE.        
008900     IF      EIBAID              =       DFHCLEAR                 
009000                                 OR      DFHPF3                   
009100             MOVE    LOW-VALUES  TO      LB03MAPO                 
009200             MOVE    MSG-END     TO      MSG-MO                   
009300             EXEC    CICS        SEND    CONTROL ERASE            
009400             END-EXEC                                             
009500             EXEC    CICS        RETURN  END-EXEC                 
009600     END-IF.                                                      
009700*                                                                 
009800* // INITIALIZE MAP //*                                           
009900*                                                                 
010000     IF      EIBCALEN            =       ZERO                     
010100*            MOVE    LOW-VALUE   TO      LB03MAPO                 
010200*            MOVE    LOW-VALUE   TO      LB03MAPI                 
010300             MOVE    CUR-POS     TO      FUNC-ML                  
010400             MOVE    TRANSID     TO      TRANSID-MO               
010700             EXEC    CICS     ENTER  TRACEID(01) FROM(TRANSID-MO) 
010800             END-EXEC                                             
010500             MOVE    MSG-WELCOME-TERM                             
010600                                 TO      MSG-MO                   
010700             EXEC    CICS     ENTER  TRACEID(02) FROM(MSG-MO) 
010800             END-EXEC                                         
010900             PERFORM 500-SEND-MAP                             
011000                                 THRU    500-END-SEND-MAP     
011100     END-IF.                                                  
011200*                                                             
011300* // RECEIVE THE MAP INFORMATION//*                           
011400*                                                             
011500 120-RECEIVE-PROCESS.                                         
011600     EXEC    CICS    RECEIVE     MAP('LB03MAP')               
011700                                 MAPSET('LB03SET')            
011800                                 INTO(LB03MAPI)               
011900     END-EXEC.                                                
012000*                                                             
012100* // WE CAN EXTEND OUR LOGIC PROGRAM FROM HERE //*            
012200*                                                             
012300 140-EDIT-MAP.                                                
012400     PERFORM 200-EDIT-FUNC       THRU    200-END-EDIT-FUNC.   
012500*                                                             
012600 180-SEND-MAP.                                                
012700     PERFORM 500-SEND-MAP        THRU    500-END-SEND-MAP.    
012800*                                                             
012900* // END PROGRAM //*                                          
013000*                                                             
013100 190-RETRUN-CICS.                                             
013200     EXEC    CICS    RETURN      END-EXEC.                    
013300     GOBACK.                                                  
013400*                                                             
013500****************                                              
013600*   200-300                                                   
013700****************                                              
013800*                                                             
013900 200-HANDLE-COND.                                             
014000     EXEC    CICS    HANDLE      CONDITION                    
014100                                 ERROR(200-HANDLE-ERROR)      
014200     END-EXEC.                                                
014300     GO                          TO      200-END-HANDLE-COND. 
014400 200-HANDLE-ERROR.                                            
014500     EXEC    CICS    ASSIGN      ABCODE(MSG-ABEND-CD)         
014600     END-EXEC.                                                
014700     MOVE    MSG-ABEND           TO   MSG-MO.                 
014800     EXEC    CICS    SEND        MAP('LB03MAP')               
014900                                 MAPSET('LB03SET')            
015000                                 FROM(LB03MAPO)               
015100                                 ERASE                        
015200                                 FREEKB                       
015300                                 CURSOR                       
015400                                 ALARM                        
015500                                 FRSET                        
015600     END-EXEC.                                                
015700     EXEC    CICS    SEND        CONTROL   ERASE              
015800     END-EXEC.                                                
015900     EXEC    CICS    RETURN      END-EXEC.                    
016000 200-END-HANDLE-COND.                                         
016100     EXIT.                                                    
016200*                                                             
016300 200-GET-DATE.                                                
016400     EXEC    CICS ASKTIME                                     
016500                  ABSTIME(WK-ABSTIME)                         
016600     END-EXEC.                                                
016700     EXEC    CICS FORMATTIME                                  
016800                  ABSTIME(WK-ABSTIME)                         
016900                  YYYYMMDD(CRNT-DATE)                         
017000                  TIME(CRNT-TIME)                             
017100     END-EXEC.                                                
017200     MOVE    CRNT-YR             TO      CRNT-YR-8-E.         
017300     MOVE    CRNT-MO             TO      CRNT-MO-8-E.         
017400     MOVE    CRNT-DY             TO      CRNT-DY-8-E.         
017500     MOVE    CRNT-HH             TO      CRNT-HH-8-E.         
017600     MOVE    CRNT-MM             TO      CRNT-MM-8-E.         
017700     MOVE    CRNT-SS             TO      CRNT-SS-8-E.         
017800 200-END-GET-DATE.                                            
017900     EXIT.                                                      
018000*                                                               
018100*  // CHECK AND EDIT FUNCTION KEY //*                           
018200*                                                               
018300 200-EDIT-FUNC.                                                 
018400     IF     (EIBAID  NOT =       DFHENTER                       
018500                     AND         DFHPF3)                        
018600             MOVE    MSG-KEY-ERR TO      MSG-MO                 
018700             MOVE    CUR-POS     TO      FUNC-ML                
018800             PERFORM 500-SEND-MAP                               
018900                                 THRU    500-END-SEND-MAP       
019000     END-IF.                                                    
019100     IF      FUNC-MI NOT =       W-I                            
019200             MOVE    CUR-POS     TO      FUNC-ML                
019300             MOVE  ' THE FUNCTION KEY MUST BE I !'              
019400                                 TO      MSG-MO                 
019500*            MOVE  DFHUNIMD      TO      FUNC-MA                
019600             PERFORM 500-SEND-MAP                               
019700                                 THRU    500-END-SEND-MAP       
019800     END-IF.                                                    
019900     IF      ID-MI               =       SPACE OR LOW-VALUE     
020000             MOVE    CUR-POS     TO      ID-ML                  
020100             MOVE   'ID IS NOT FOR BLANK! '                     
020200                                 TO      MSG-MO                 
020300*            MOVE  DFHUNIMD      TO      ID-MA                  
020400             PERFORM 500-SEND-MAP                               
020500                                 THRU    500-END-SEND-MAP       
020600     END-IF.                                                    
020700     IF      FUNC-MI             =       W-I                    
020800             PERFORM 300-INQUIRE-USER                           
020900                                 THRU    300-END-INQUIRE-USER   
021000     END-IF.                                                    
021100 200-END-EDIT-FUNC.                                             
021200     EXIT.                                                      
021300*******************                                             
021400* 200-300                                                       
021500*******************                                              
021600*                                                                
021700 300-INQUIRE-USER.                                               
021800     MOVE    ID-MI               TO      FL-CNO.                 
021900     EXEC    CICS    READ  DATASET('VSAM03')                     
022000                           INTO(WS-FILE)                         
022100                           RIDFLD(FL-CNO)                        
022200                           RESP(WS-RESP)                         
022300     END-EXEC.                                                   
022400     EXEC    CICS    ENTER       TRACEID(04) FROM(FL-NAME)       
022500     END-EXEC                                                    
022600     EXEC    CICS    ENTER       TRACEID(05) FROM(FL-CNO)        
022700     END-EXEC                                                    
022800     IF      WS-RESP NOT EQUAL   DFHRESP(NORMAL)                 
022900             MOVE    LOW-VALUES  TO      LB03MAPO                
023000             MOVE    SPACES      TO      WS-COMM                 
023100             MOVE    'READ ERROR !'                              
023200                                 TO      MSG-MO                  
023300             PERFORM                     500-SEND-MAP            
023400                                 THRU    500-END-SEND-MAP        
023500     END-IF.                                                     
023600     IF      WS-RESP EQUAL       DFHRESP(NORMAL)                 
023700             MOVE    LOW-VALUES  TO      LB03MAPO                
023800             MOVE    FL-CNO      TO      ID-MO                   
023900             MOVE    FL-NAME     TO      NAME-MO                 
024000             MOVE    'READ IS OK!'                               
024100                                 TO      MSG-MO                  
024200             MOVE    FL-CNO      TO      WS-COMM                 
024300             PERFORM                     500-SEND-MAP            
024400                                 THRU    500-END-SEND-MAP        
024500     END-IF.                                                     
024600 300-END-INQUIRE-USER.                                           
024700     EXIT.                                                       
024800*                                                                
024900*  // SEND MAP FROM 500 LEVEL //*                                
025000*                                                                
025100 500-SEND-MAP.                                          
025200     MOVE    CRNT-DATE-8-E       TO      DATE-MO.       
025300     MOVE    CRNT-TIME-8-E       TO      TIME-MO.       
025400     EXEC    CICS    SEND        MAP('LB03MAP')         
025500                                 MAPSET('LB03SET')      
025600                                 FROM(LB03MAPO)         
025700                                 ERASE                  
025800                                 FREEKB                 
025900                                 CURSOR                 
026000                                 ALARM                  
026100                                 FRSET                  
026200     END-EXEC.                                          
026300     EXEC    CICS    RETURN      TRANSID(TRANSID)       
026400                                 COMMAREA(COMM-AREA)    
026500     END-EXEC.                                          
026600 500-END-SEND-MAP.                                      
026700     EXIT.                                              