000100***************************************************************** 
000200 IDENTIFICATION                  DIVISION.                        
000300***************************************************************** 
000400 PROGRAM-ID.                     TR232.                           
000500***************************************************************** 
000600 ENVIRONMENT                     DIVISION.                        
000700***************************************************************** 
000800***************************************************************** 
000900 DATA                            DIVISION.                        
001000***************************************************************** 
001100*---------------------------------------------------------------- 
001200 WORKING-STORAGE                 SECTION.                         
001300*---------------------------------------------------------------- 
001400*                                                                 
001500 01  WK-AREA.                                                     
001600     03  WK-SIG                  PIC 9 VALUE 0.                   
       77  TRANSID                     PIC X(5)  VALUE 'TR232'.         
001700*---------------   COPY BOOK   ---------------------------------- 
001800     COPY DFHAID.                                                 
001900     COPY TR232SE.                                                
002000*---------------------------------------------------------------- 
002100 LINKAGE                         SECTION.                         
002200*---------------------------------------------------------------- 
002300 01  DFHCOMMAREA.                                                 
002400     10  FILLER                  PIC X OCCURS 0 TO 32700          
002500                                      DEPENDING ON EIBCALEN.      
002600****************************************************************  
002700 PROCEDURE                       DIVISION.                        
002800****************************************************************  
002900*-----------------------------------------------------------------
003000*@ S0000-MAIN                                                     
003100*-----------------------------------------------------------------
003200 S0000-MAIN-RTN.                                                  
003300                                                                  
           INITIALIZE       WK-AREA                                     
                            TR232MAI.                                   
           EXEC    CICS     ENTER  TRACEID(01) FROM(EIBCALEN)           
           END-EXEC.                                                    
           IF  EIBCALEN = 0                                             
003400         PERFORM S2000-INTI-RTN                                   
003500            THRU S2000-INTI-EXT                                   
           END-IF.                                                      
003600*                                                                 
           EXEC    CICS     ENTER  TRACEID(03) FROM(EIBCALEN)           
           END-EXEC.                                                    
003700     PERFORM S3000-PROCESS-RTN                                    
003800        THRU S3000-PROCESS-EXT.                                   
003900                                                                  
004000                                                                  
004100     STOP RUN.                                                    
004200                                                                  
004300 S0000-MAIN-EXT.                                                  
004400     EXIT.                                                        
004500                                                                  
004600*-----------------------------------------------------------------
004700*@ S2000                                                          
004800*-----------------------------------------------------------------
004900 S2000-INTI-RTN.                                                  
005000                                                                  
005100     MOVE  'GDC232'              TO  T-ID-MI.                     
005200     MOVE  '2008-11-26'          TO  DATE-MI.                     
005300     MOVE  '12:00:00'            TO  TIME-MI.                     
005400*                                                                 
           MOVE  1                     TO  WK-SIG.                      
           EXEC    CICS     ENTER  TRACEID(02) FROM(EIBCALEN)           
           END-EXEC.                                                    
005500     PERFORM S3200-SEND-RTN                                       
005600        THRU S3200-SEND-EXT.                                      
005700                                                                  
005800 S2000-INTI-EXT.                                                  
005900     EXIT.                                                        
006000*-----------------------------------------------------------------
006100*@ S3000                                                          
006200*-----------------------------------------------------------------
006300 S3000-PROCESS-RTN.                                               
006400                                                                  
006500     PERFORM S3100-RECEIVE-RTN                                    
006600        THRU S3100-RECEIVE-EXT.                                   
006700                                                                  
006800     PERFORM S3200-SEND-RTN                                       
006900        THRU S3200-SEND-EXT.                                      
007000 S3000-PROCESS-EXT.                                               
007100     EXIT.                                                        
007200*-----------------------------------------------------------------
007300*@ S3100                                                          
007400*-----------------------------------------------------------------
007500 S3100-RECEIVE-RTN.                                               
007600                                                                  
           EXEC    CICS     ENTER  TRACEID(04) FROM(FUNC-MI)            
           END-EXEC.                                                    
007700     EXEC    CICS    RECEIVE     MAP('TR232MA')                   
007800                              MAPSET('TR232SE')                   
007900                                INTO(TR232MAI)                    
008000     END-EXEC.                                                    
008100     EXEC    CICS     ENTER  TRACEID(05) FROM(FUNC-MI)            
008200     END-EXEC.                                                    
008300     EVALUATE FUNC-MI                                             
008400*                                                                 
008500         WHEN 'I'                                                 
                    MOVE  '4444'                TO   NAME-MO            
008600              PERFORM S3200-SEND-RTN                              
008700                 THRU S3200-SEND-EXT                              
008800*                                                                 
008900         WHEN 'D'                                                 
                    MOVE  '3333'                TO   NAME-MO            
009000              PERFORM S3200-SEND-RTN                              
009100                 THRU S3200-SEND-EXT                              
009200*                                                                 
009300         WHEN 'A'                                                 
                    MOVE  '1111'                TO   NAME-MO            
009400              PERFORM S3200-SEND-RTN                              
009500                 THRU S3200-SEND-EXT                              
009600*                                                                 
009700         WHEN 'U'                                                 
                    MOVE  '2222'                TO   NAME-MO            
009800              PERFORM S3200-SEND-RTN                              
009900                 THRU S3200-SEND-EXT                              
010000*                                                                 
010100         WHEN OTHER                                               
010200              PERFORM S3200-SEND-RTN                              
010300                 THRU S3200-SEND-EXT                              
010400     END-EVALUATE.                                                
010500 S3100-RECEIVE-EXT.                                               
010600     EXIT.                                                        
014700*-----------------------------------------------------------------
014800*@ S3200                                                          
014900*-----------------------------------------------------------------
015000 S3200-SEND-RTN.                                                  
015100                                                                  
015200     EXEC    CICS    SEND        MAP('TR232MA')                   
015300                                 MAPSET('TR232SE')                
015400                                 FROM(TR232MAO)                   
015500                                 ERASE                            
015600                                 FREEKB                           
015700                                 CURSOR                           
015800                                 ALARM                            
015900                                 FRSET                            
016000     END-EXEC.                                                    
016100*                                                                 
016200     EXEC    CICS    RETURN      TRANSID(TRANSID)                 
016300                                COMMAREA(WK-AREA)    
016400     END-EXEC.                                       
      *                                                    
016500 S3200-SEND-EXT.                                     
016600     EXIT.                                                                          