           IF v|͓ = ZERO 
	       MOVE   ZERO                  TO v|o͓
	   ELSE
010490         EVALUATE  v|͓(1:1)                           
010500           WHEN  "1"                                                 
	            MOVE "20"               TO v|o͓(1:2)
010520           WHEN  "0"                                                 
	            MOVE "19"               TO v|o͓(1:2)
010540         END-EVALUATE                                                
	       MOVE v|͓(2:6)       TO v|o͓(3:6)
	   END-IF.
