000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、               *
000060*                         マスタと表結合して読込み、             *
000070*                         前受金受払残高中間ファイルを作成する。 *
000080*                                                                *
000090*      4. 作成者        : 劉国舒                                 *
000100*      5. 作成日        : 2005.03.28                             *
000110******************************************************************
000120*                                                                 
000130******************************************************************
000140*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          AAASED25.                   
000190*                                                                 
000200******************************************************************
000210*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000220******************************************************************
000230 ENVIRONMENT                          DIVISION.                   
000240*                                                                 
000250******************************************************************
000260*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000270******************************************************************
000280 INPUT-OUTPUT                         SECTION.                    
000290*                                                                 
000300 FILE-CONTROL.                                                    
000310     SELECT    出力ファイル           ASSIGN    TO     U11        
000320     FILE      STATUS     IS          Ｗ−ファイル状態            
000330     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000340*                                                                 
000350******************************************************************
000360*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000370******************************************************************
000380 DATA                                 DIVISION.                   
000390*                                                                 
000400******************************************************************
000410*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000420******************************************************************
000430 FILE                                 SECTION.                    
000440*                                                                 
000450*----------------------------------------------------------------*
000460*    出力ファイル                                                *
000470*----------------------------------------------------------------*
000480 FD  出力ファイル                                                 
000490     LABEL     RECORD     IS          STANDARD                    
000500     BLOCK     CONTAINS   0           RECORDS.                    
000510*                                                                 
000520 01  出力−レコード.                                              
000530     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000540*                                                                 
000550******************************************************************
000560*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000570******************************************************************
000580 WORKING-STORAGE                      SECTION.                    
000590*                                                                 
000600*----------------------------------------------------------------*
000610*    ホスト変数定義エリア                                        *
000620*----------------------------------------------------------------*
000630     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000640*                                                                 
000650*--< 業務管理ＩＤ >                                               
000660 01  ＷＳ−業務管理ＩＤ               PIC X(08)                   
000670                                      VALUE  "GYMKNRRC".          
000680*                                                                 
000690*--< 主契約区分名称 >                                             
000700 01  ＷＳ−主契約区分名称             PIC X(12)                   
000710                                      VALUE  "038".               
000720*                                                                 
000730*--< 顧客区分名称 >                                               
000740 01  ＷＳ−顧客区分名称               PIC X(12)                   
000750                                      VALUE  "005".               
000760*                                                                 
000770*--< ＯＲＡＣＬＥ共通変数 >                                       
000780     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000790*                                                                 
000800*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000810     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000820*                                                                 
000830*--< 前受情報ＤＢ >                                               
000840     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000850*                                                                 
000860*--< 業務管理テーブル >                                           
000870     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000880*                                                                 
000890*--< 取引先マスタ>                                                
000900     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000910*                                                                 
000920*--< 請求先マスタ >                                               
000930     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000940*                                                                 
000950*--< 項目名称マスタ >                                             
000960     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000970*                                                                 
000980*--< 債権情報（一般）ＤＢ>                                        
000990     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
001000*                                                                 
001010     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
001020*                                                                 
001030*----------------------------------------------------------------*
001040*    ＷＯＲＫエリア                                              *
001050*----------------------------------------------------------------*
001060 01  ＷＯＲＫ−エリア.                                            
001070*--< エラー判定用 >                                               
001080     03  Ｗ−エラーコード             PIC S9(04).                 
001090*                                                                 
001100*--< 件数エリア >                                                 
001110     03  件数エリア.                                              
001120         05  Ｗ−入力−件数           PIC  9(09).                 
001130         05  Ｗ−出力−件数           PIC  9(09).                 
001140*                                                                 
001150*--< フラグアリア >                                               
001160     03  フラグアリア.                                            
001170         05  Ｗ−終了−フラグ         PIC  X(01).                 
001180         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001190*                                                                 
001200*--< ファイル状態 >                                               
001210     03  Ｗ−ファイル状態             PIC  X(02).                 
001220*                                                                 
001230*--< 区分名称エリア >                                             
001240     03  区分名称エリア.                                          
001250         05  Ｗ−主契約区分名称       PIC  X(60).                 
001260         05  Ｗ−顧客区分名称         PIC  X(60).                 
001270*                                                                 
001280*----------------------------------------------------------------*
001290*    サブルーチン名                                              *
001300*----------------------------------------------------------------*
001310 01  CALL-AREA.                                                   
001320*--< 共通ログサブルーチン >                                       
001330     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001340     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001350*                                                                 
001360*----------------------------------------------------------------*
001370*    ＣＯＰＹ領域                                                *
001380*----------------------------------------------------------------*
001390*--< 共通ログ用パラメータ >                                       
001400 01  IF-CHOCO001.                                                 
001410     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001420*                                                                 
001430*----------------------------------------------------------------*
001440*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001450*----------------------------------------------------------------*
001460 01  PARA-AREA.                                                   
001470     COPY CPBCO001.                                               
001480*                                                                 
001490*----------------------------------------------------------------*
001500*    レコード初期化領域                                          *
001510*----------------------------------------------------------------*
001520 01  初期化レコード.                                              
001530     COPY  CPSCE50   REPLACING  ==()==  BY  ==初期化−==.         
001540*                                                                 
001550*----------------------------------------------------------------*
001560*    定数用データ定義エリア                                      *
001570*----------------------------------------------------------------*
001580 CONSTANT                             SECTION.                    
001590 01  定数領域.                                                    
001600     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001610     03  定数−プログラム名           PIC  X(80)                  
001620                              VALUE  "前受金受払残高ファイル作成".
001630     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001640     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001650     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001660     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001670*                                                                 
001680******************************************************************
001690*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001700******************************************************************
001710 PROCEDURE                            DIVISION.                   
001720*                                                                 
001730     PERFORM  初期処理.                                           
001740*                                                                 
001750     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001760*                                                                 
001770     PERFORM  終了処理.                                           
001780*                                                                 
001790     STOP     RUN.                                                
001800*                                                                 
001810******************************************************************
001820*    初期処理                                                    *
001830******************************************************************
001840 初期処理                             SECTION.                    
001850 初期処理−ＳＴＡＲＴ.                                            
001860*                                                                 
001870*--< 開始メッセージ出力 >                                         
001880     PERFORM   開始メッセージ出力.                                
001890*                                                                 
001900*--< 作業領域の初期値処理 >                                       
001910     PERFORM   作業領域の初期値処理.                              
001920*                                                                 
001930*--< ＯＲＡＣＬＥ接続 >                                           
001940     PERFORM   ＯＲＡＣＬＥ接続.                                  
001950*                                                                 
001960*--< 業務管理テーブル読込 >                                       
001970     PERFORM  業務管理テーブル読込.                               
001980*                                                                 
001990*--< 結合テーブルカーソル定義 >                                   
002000     PERFORM  結合テーブルカーソル定義.                           
002010*                                                                 
002020*--< ファイルオープン >                                           
002030     PERFORM  ファイルオープン.                                   
002040*                                                                 
002050*--< 結合テーブル読込（１件目）>                                  
002060     PERFORM  結合テーブル読込.                                   
002070*                                                                 
002080 初期処理−ＥＸＩＴ.                                              
002090     EXIT.                                                        
002100*                                                                 
002110******************************************************************
002120*    開始メッセージ出力                                          *
002130******************************************************************
002140 開始メッセージ出力                   SECTION.                    
002150 開始メッセージ出力−ＳＴＡＲＴ.                                  
002160*                                                                 
002170     INITIALIZE                       IF-CHOCO001.                
002180     MOVE  "3"                        TO  共１−イベント種別.     
002190     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
002200     MOVE  "0"                        TO  共１−復帰コード.       
002210     MOVE  "START"                    TO  共１−処理識別.         
002220     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
002230     CALL  CLOCO001                USING  IF-CHOCO001.            
002240*                                                                 
002250 開始メッセージ出力−ＥＸＩＴ.                                    
002260     EXIT.                                                        
002270*                                                                 
002280******************************************************************
002290*    作業領域の初期値処理                                        *
002300******************************************************************
002310 作業領域の初期値処理                 SECTION.                    
002320 作業領域の初期値処理−ＳＴＡＲＴ.                                
002330*                                                                 
002340     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
002350     INITIALIZE                           ＷＯＲＫ−エリア.       
002360*                                                                 
002370     MOVE  SPACE                      TO  初期化レコード.         
002380     INITIALIZE                           初期化レコード.         
002390*                                                                 
002400 作業領域の初期値処理−ＥＸＩＴ.                                  
002410     EXIT.                                                        
002420*                                                                 
002430******************************************************************
002440*    ＯＲＡＣＬＥ接続                                            *
002450******************************************************************
002460 ＯＲＡＣＬＥ接続                     SECTION.                    
002470 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002480*                                                                 
002490*--< ＤＢ接続用情報を取得処理 >                                   
002500     CALL  COBCO001                USING  PARA-AREA.              
002510*                                                                 
002520     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002530     MOVE  PARA-USERNAME              TO  USERNAME.               
002540     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002550*                                                                 
002560*--< 開始接続 >                                                   
002570     IF    DB-STRING  =  SPACE                                    
002580        EXEC SQL                                                  
002590           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002600        END-EXEC                                                  
002610     ELSE                                                         
002620        EXEC SQL                                                  
002630           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002640             USING  :DB-STRING                                    
002650        END-EXEC                                                  
002660     END-IF.                                                      
002670*                                                                 
002680*--< 接続確認 >                                                   
002690     EVALUATE  SQLCODE                                            
002700        WHEN  定数−ＳＱＬＯＫ                                    
002710*--<       接続正常 >                                             
002720           CONTINUE                                               
002730        WHEN  OTHER                                               
002740*--<       接続エラー >                                           
002750           MOVE  -10                  TO  Ｗ−エラーコード        
002760           PERFORM  エラー判定処理                                
002770     END-EVALUATE.                                                
002780*                                                                 
002790 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002800     EXIT.                                                        
002810*                                                                 
002820******************************************************************
002830*    業務管理テーブル読込                                        *
002840******************************************************************
002850 業務管理テーブル読込                 SECTION.                    
002860 業務管理テーブル読込−ＳＴＡＲＴ.                                
002870*                                                                 
002880*--< 業務管理テーブル読込 >                                       
002890     EXEC SQL                                                     
002900        SELECT   バッチ用業務年月                                 
002910          INTO   :Ｄ７０−バッチ用業務年月                        
002920          FROM   D70GYM_TBL                                       
002930         WHERE   業務管理ＩＤ  =  :ＷＳ−業務管理ＩＤ             
002940     END-EXEC.                                                    
002950*                                                                 
002960*--< 業務管理テーブル読込を確認 >                                 
002970     EVALUATE   SQLCODE                                           
002980        WHEN  定数−ＳＱＬＯＫ                                    
002990*--<       読込正常 >                                             
003000           DISPLAY "業務年月  =  " Ｄ７０−バッチ用業務年月       
003010        WHEN  OTHER                                               
003020*--<       読込エラー >                                           
003030           MOVE  -20                  TO  Ｗ−エラーコード        
003040           PERFORM  エラー判定処理                                
003050     END-EVALUATE.                                                
003060*                                                                 
003070 業務管理テーブル読込−ＥＸＩＴ.                                  
003080     EXIT.                                                        
003090*                                                                 
003100******************************************************************
003110*    結合テーブルカーソル定義                                    *
003120******************************************************************
003130 結合テーブルカーソル定義             SECTION.                    
003140 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
003150*                                                                 
003160*--< カーソル定義 >                                               
003170     EXEC SQL                                                     
003180        DECLARE CUR1  CURSOR FOR                                  
003190           SELECT  M40MAB_TBL.レコード区分                        
003200                  ,M40MAB_TBL.経理用主契約区分                    
003210                  ,M40MAB_TBL.顧客区分                            
003220                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
003230                  ,M40MAB_TBL.請求先取引先コード                  
003240                  ,M40MAB_TBL.請求先コード                        
003250                  ,M40MAB_TBL.契約番号                            
003260                  ,M40MAB_TBL.契約種類                            
003270                  ,M40MAB_TBL.担当部課コード                      
003280                  ,M40MAB_TBL.再リース回数                        
003290                  ,M40MAB_TBL.充当開始年月                        
003300                  ,M40MAB_TBL.充当月数                            
003310                  ,M40MAB_TBL.前払回収方法                        
003320                  ,M40MAB_TBL.入金日                              
003330                  ,M40MAB_TBL.入金区分                            
003340                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
003350                  ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
003360                  ,M40MAB_TBL.前月末残高                          
003370                  ,M40MAB_TBL.当月回収額                          
003380                  ,M40MAB_TBL.当月消化額                          
003390                  ,M40MAB_TBL.前月末残高他社                      
003400                  ,M40MAB_TBL.当月消化額他社                      
003410                  ,M40MAB_TBL.当月他社解約分料金                  
003420                  ,M40MAB_TBL.当月他社解約分消費税                
003430                  ,M40MAB_TBL.当月末残高他社                      
003440                  ,M40MAB_TBL.協調区分                            
003450                  ,M40MAB_TBL.当月末残高                          
003460                  ,M40MAB_TBL.当月回収額他社                      
003470                  ,M40MAB_TBL.仮受金入金日                        
003480                  ,M40MAB_TBL.仮受金ＳＥＱ＿ＮＯ                  
003490             FROM  M40MAB_TBL                                     
003500                  ,D01TRS_TBL                                     
003510                  ,D02SQS_TBL                                     
003520            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =  '1'   
003530              AND  M40MAB_TBL.請求先取引先コード =                
003540                                    D01TRS_TBL.取引先コード (+)   
003550              AND  M40MAB_TBL.請求先取引先コード =                
003560                                    D02SQS_TBL.取引先コード (+)   
003570              AND  M40MAB_TBL.請求先コード       =                
003580                                    D02SQS_TBL.請求先コード (+)   
003590         ORDER BY  M40MAB_TBL.レコード区分                        
003600                  ,M40MAB_TBL.契約番号                            
003610     END-EXEC.                                                    
003620*                                                                 
003630*--< カーソルＯＰＥＮ処理 >                                       
003640     EXEC  SQL                                                    
003650        OPEN  CUR1                                                
003660     END-EXEC.                                                    
003670*                                                                 
003680*--< カーソルＯＰＥＮ確認 >                                       
003690     EVALUATE  SQLCODE                                            
003700        WHEN  定数−ＳＱＬＯＫ                                    
003710*--<       カーソルＯＰＥＮ正常 >                                 
003720           CONTINUE                                               
003730        WHEN  OTHER                                               
003740*--<       カーソルＯＰＥＮエラー >                               
003750           MOVE  -30                  TO  Ｗ−エラーコード        
003760           PERFORM  エラー判定処理                                
003770     END-EVALUATE.                                                
003780*                                                                 
003790 結合テーブルカーソル定義−ＥＸＩＴ.                              
003800     EXIT.                                                        
003810*                                                                 
003820******************************************************************
003830*    ファイルオープン                                            *
003840******************************************************************
003850 ファイルオープン                     SECTION.                    
003860 ファイルオープン−ＳＴＡＲＴ.                                    
003870*                                                                 
003880*--< ファイルオープン ＯＰＥＮ >                                  
003890     OPEN  OUTPUT  出力ファイル.                                  
003900*                                                                 
003910*--< ファイルオープン状態判定 >                                   
003920     EVALUATE  Ｗ−ファイル状態                                   
003930        WHEN  ZERO                                                
003940*--<       ファイルオープン正常 >                                 
003950           CONTINUE                                               
003960        WHEN  OTHER                                               
003970*--<       ファイルオープンエラー >                               
003980           MOVE  -5                   TO  Ｗ−エラーコード        
003990           PERFORM  エラー判定処理                                
004000     END-EVALUATE.                                                
004010*                                                                 
004020 ファイルオープン−ＥＸＩＴ.                                      
004030     EXIT.                                                        
004040*                                                                 
004050******************************************************************
004060*    結合テーブルカーソル読込                                    *
004070******************************************************************
004080 結合テーブル読込                     SECTION.                    
004090 結合テーブル読込−ＳＴＡＲＴ.                                    
004100*                                                                 
004110*--< 結合テーブルカーソル読込 >                                   
004120     EXEC SQL                                                     
004130         FETCH  CUR1                                              
004140          INTO   :Ｍ４０−レコード区分                            
004150                ,:Ｍ４０−経理用主契約区分                        
004160                ,:Ｍ４０−顧客区分                                
004170                ,:Ｄ０１−名寄せコード                            
004180                ,:Ｍ４０−請求先取引先コード                      
004190                ,:Ｍ４０−請求先コード                            
004200                ,:Ｍ４０−契約番号                                
004210                ,:Ｍ４０−契約種類                                
004220                ,:Ｍ４０−担当部課コード                          
004230                ,:Ｍ４０−再リース回数                            
004240                ,:Ｍ４０−充当開始年月                            
004250                ,:Ｍ４０−充当月数                                
004260                ,:Ｍ４０−前払回収方法                            
004270                ,:Ｍ４０−入金日                                  
004280                ,:Ｍ４０−入金区分                                
004290                ,:Ｄ０１−取引先名称                              
004300                ,:Ｄ０２−請求先名称                              
004310                ,:Ｍ４０−前月末残高                              
004320                ,:Ｍ４０−当月回収額                              
004330                ,:Ｍ４０−当月消化額                              
004340                ,:Ｍ４０−前月末残高他社                          
004350                ,:Ｍ４０−当月消化額他社                          
004360                ,:Ｍ４０−当月他社解約分料金                      
004370                ,:Ｍ４０−当月他社解約分消費税                    
004380                ,:Ｍ４０−当月末残高他社                          
004390                ,:Ｍ４０−協調区分                                
004400                ,:Ｍ４０−当月末残高                              
004410                ,:Ｍ４０−当月回収額他社                          
004420                ,:Ｍ４０−仮受金入金日                            
004430                ,:Ｍ４０−仮受金ＳＥＱ−ＮＯ                      
004440     END-EXEC.                                                    
004450*                                                                 
004460*--< 結合テーブル読込を確認 >                                     
004470     EVALUATE   SQLCODE                                           
004480        WHEN  定数−ＳＱＬＯＫ                                    
004490*--<       読込正常 >                                             
004500           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004510        WHEN  定数−ＳＱＬＥＮＤ                                  
004520*--<       読込終了 >                                             
004530           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004540        WHEN  OTHER                                               
004550*--<       読込エラー >                                           
004560           MOVE  -40                  TO  Ｗ−エラーコード        
004570           PERFORM  エラー判定処理                                
004580     END-EVALUATE.                                                
004590*                                                                 
004600 結合テーブル読込−ＥＸＩＴ.                                      
004610     EXIT.                                                        
004620*                                                                 
004630******************************************************************
004640*    主処理                                                      *
004650******************************************************************
004660 主処理                               SECTION.                    
004670 主処理−ＳＴＡＲＴ.                                              
004680*                                                                 
004690*--< 項目名称マスタより項目の抽出処理 >                           
004700     PERFORM  項目名称マスタより項目の抽出処理.                   
004710*                                                                 
004720*--< 債権情報（一般）ＤＢより項目の抽出処理 >                     
004730     PERFORM  債権情報ＤＢより項目の抽出処理.                     
004740*                                                                 
004750*--< 前受金受払残高中間ファイル出力判定処理 >                     
004760     IF  Ｍ０１−担保区分  =  "1"                                 
004770        CONTINUE                                                  
004780     ELSE                                                         
004790*--<    前受金受払残高中間ファイル項目編集、出力処理 >            
004800        PERFORM  前受金項目編集出力処理                           
004810     END-IF.                                                      
004820*                                                                 
004830*--< 結合テーブル読込（２件目以降） >                             
004840     PERFORM  結合テーブル読込.                                   
004850*                                                                 
004860 主処理−ＥＸＩＴ.                                                
004870     EXIT.                                                        
004880*                                                                 
004890******************************************************************
004900*    項目名称マスタより項目の抽出処理                            *
004910******************************************************************
004920 項目名称マスタより項目の抽出処理     SECTION.                    
004930 項目名称マスタより項目の抽出処理−ＳＴＡＲＴ.                    
004940*                                                                 
004950*----------------------------------------------------------------*
004960*    項目名称マスタより主契約区分名称の抽出処理                  *
004970*----------------------------------------------------------------*
004980*--< 主契約区分名称取得 >                                         
004990     EXEC SQL                                                     
005000        SELECT  名称                                              
005010          INTO  :Ｄ１９−名称                                     
005020          FROM  D19MSY_TBL                                        
005030         WHERE  コードＮＯ            = :ＷＳ−主契約区分名称     
005040           AND  SUBSTR(コード,1,1)    = :Ｍ４０−経理用主契約区分 
005050     END-EXEC.                                                    
005060*                                                                 
005070*--< 主契約区分名称取得を確認 >                                   
005080     EVALUATE  SQLCODE                                            
005090        WHEN  定数−ＳＱＬＯＫ                                    
005100*--<       取得正常 >                                             
005110           MOVE Ｄ１９−名称          TO  Ｗ−主契約区分名称      
005120        WHEN  OTHER                                               
005130*--<       取得エラー >                                           
005140           MOVE  SPACE                TO  Ｗ−主契約区分名称      
005150           MOVE  -50                  TO  Ｗ−エラーコード        
005160     END-EVALUATE.                                                
005170*                                                                 
005180*----------------------------------------------------------------*
005190*    項目名称マスタより顧客区分名称の抽出処理                    *
005200*----------------------------------------------------------------*
005210*--< 顧客区分名称取得 >                                           
005220     EXEC SQL                                                     
005230        SELECT  名称                                              
005240          INTO  :Ｄ１９−名称                                     
005250          FROM  D19MSY_TBL                                        
005260         WHERE  コードＮＯ            =  :ＷＳ−顧客区分名称      
005270           AND  SUBSTR(コード,1,2)    =  :Ｍ４０−顧客区分        
005280     END-EXEC.                                                    
005290*                                                                 
005300*--< 顧客区分名称取得を確認 >                                     
005310     EVALUATE  SQLCODE                                            
005320        WHEN  定数−ＳＱＬＯＫ                                    
005330*--<       取得正常 >                                             
005340           MOVE Ｄ１９−名称          TO  Ｗ−顧客区分名称        
005350        WHEN  OTHER                                               
005360*--<       取得エラー >                                           
005370           MOVE  SPACE                TO  Ｗ−顧客区分名称        
005380           MOVE  -70                  TO  Ｗ−エラーコード        
005390           PERFORM  エラー判定処理                                
005400     END-EVALUATE.                                                
005410*                                                                 
005420 項目名称マスタより項目の抽出処理−ＥＸＩＴ.                      
005430     EXIT.                                                        
005440*                                                                 
005450******************************************************************
005460*    債権情報（一般）ＤＢより項目の抽出処理                      *
005470******************************************************************
005480 債権情報ＤＢより項目の抽出処理       SECTION.                    
005490 債権情報ＤＢより項目の抽出処理−ＳＴＡＲＴ.                      
005500*                                                                 
005510*--< ＤＢより項目取得 >                                           
005520     EXEC SQL                                                     
005530        SELECT      状態フラグ                                    
005540                   ,債権契約件名                                  
005550                   ,担保区分                                      
005560          INTO      :Ｍ０１−状態フラグ                           
005570                   ,:Ｍ０１−債権契約件名                         
005580                   ,:Ｍ０１−担保区分                             
005590          FROM      M01SAJ_TBL                                    
005600           WHERE    レコード区分  =   '1'                         
005610             AND    契約番号      =   :Ｍ４０−契約番号           
005620             AND    再リース回数  =   :Ｍ４０−再リース回数       
005630             AND    契約種類      =   :Ｍ４０−契約種類           
005640     END-EXEC.                                                    
005650*                                                                 
005660*--< ＤＢより項目取得を確認 >                                     
005670     EVALUATE   SQLCODE                                           
005680        WHEN  定数−ＳＱＬＯＫ                                    
005690*--<       取得正常 >                                             
005700           CONTINUE                                               
005710        WHEN  OTHER                                               
005720*--<       取得エラー >                                           
005730           MOVE  ZERO                 TO  Ｍ０１−状態フラグ      
005740           MOVE  SPACE                TO  Ｍ０１−債権契約件名    
005750           MOVE  ZERO                 TO  Ｍ０１−担保区分        
005760           MOVE  -60                  TO  Ｗ−エラーコード        
005770           PERFORM  エラー判定処理                                
005780     END-EVALUATE.                                                
005790*                                                                 
005800 債権情報ＤＢより項目の抽出処理−ＥＸＩＴ.                        
005810     EXIT.                                                        
005820*                                                                 
005830******************************************************************
005840*    前受金受払残高中間ファイル項目編集、出力処理                *
005850******************************************************************
005860 前受金項目編集出力処理               SECTION.                    
005870 前受金項目編集出力処理−ＳＴＡＲＴ.                              
005880*                                                                 
005890*--< 前受金受払残高中間ファイル項目編集処理（自社分）>            
005900     PERFORM  項目編集処理自社分.                                 
005910*                                                                 
005920*--< 前受金受払残高中間ファイル出力処理 >                         
005930     PERFORM  前受金出力処理.                                     
005940*                                                                 
005950     IF  Ｍ４０−協調区分         =  "2"                          
005960*--<    前受金受払残高中間ファイル項目編集処理（他社分）>         
005970        PERFORM  項目編集処理他社分                               
005980*                                                                 
005990*--<    前受金受払残高中間ファイル出力処理 >                      
006000        PERFORM  前受金出力処理                                   
006010     END-IF.                                                      
006020*                                                                 
006030 前受金項目編集出力処理−ＥＸＩＴ.                                
006040     EXIT.                                                        
006050*                                                                 
006060******************************************************************
006070*    前受金受払残高中間ファイル項目編集処理（自社分）            *
006080******************************************************************
006090 項目編集処理自社分                   SECTION.                    
006100 項目編集処理自社分−ＳＴＡＲＴ.                                  
006110*                                                                 
006120*--< 出力レコード初期化 >                                         
006130     MOVE  初期化レコード             TO  出力−レコード.         
006140*                                                                 
006150*--< 項目編集処理（自社分） >                                     
006160*--<  No.01 >                                                     
006170     IF  Ｍ０１−状態フラグ  <  "3"                               
006180        MOVE  "3"                     TO  出力−自他社区分        
006190     ELSE                                                         
006200        MOVE  "1"                     TO  出力−自他社区分        
006210     END-IF.                                                      
006220*                                                                 
006230*--< No.02 - No.22 >                                              
006240     PERFORM  ファイル項目編集.                                   
006250*                                                                 
006260*--< No.23 >                                                      
006270     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
006280*                                                                 
006290*--< No.24 >                                                      
006300     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額.       
006310*                                                                 
006320*--< No.25 >                                                      
006330     MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額.       
006340*                                                                 
006350*--< No.26 >                                                      
006360     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.       
006370*                                                                 
006380 項目編集処理自社分−ＥＸＩＴ.                                    
006390     EXIT.                                                        
006400*                                                                 
006410******************************************************************
006420*    前受金受払残高中間ファイル項目編集処理（他社分）            *
006430******************************************************************
006440 項目編集処理他社分                   SECTION.                    
006450 項目編集処理他社分−ＳＴＡＲＴ.                                  
006460*                                                                 
006470*--< 出力レコード初期化 >                                         
006480     MOVE  初期化レコード             TO  出力−レコード.         
006490*                                                                 
006500*--< 項目編集処理（他社分）>                                      
006510*--< No.01 >                                                      
006520     IF  Ｍ０１−状態フラグ  <  "3"                               
006530        MOVE  "4"                     TO  出力−自他社区分        
006540     ELSE                                                         
006550        MOVE  "2"                     TO  出力−自他社区分        
006560     END-IF.                                                      
006570*                                                                 
006580*--< No.02 - No.22 >                                              
006590     PERFORM  ファイル項目編集.                                   
006600*                                                                 
006610*--< No.23 >                                                      
006620     MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高.       
006630*                                                                 
006640*--< No.24 >                                                      
006650     MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額.       
006660*                                                                 
006670*--< No.25 >                                                      
006680     COMPUTE  出力−当月消化額  =  Ｍ４０−当月消化額他社         
006690                                +  Ｍ４０−当月他社解約分料金     
006700                                +  Ｍ４０−当月他社解約分消費税.  
006710*                                                                 
006720*--< No.26 >                                                      
006730     COMPUTE  出力−当月末残高  =  Ｍ４０−当月末残高他社         
006740                                -  Ｍ４０−当月他社解約分料金     
006750                                -  Ｍ４０−当月他社解約分消費税.  
006760*                                                                 
006770 項目編集処理他社分−ＥＸＩＴ.                                    
006780     EXIT.                                                        
006790*                                                                 
006800******************************************************************
006810*    共通ファイル項目編集                                        *
006820******************************************************************
006830 ファイル項目編集                     SECTION.                    
006840 ファイル項目編集−ＳＴＡＲＴ.                                    
006850*                                                                 
006860*--< No.02 >                                                      
006870     MOVE  Ｍ４０−レコード区分       TO  出力−前受区分.         
006880*                                                                 
006890*--< No.03 >                                                      
006900     MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分.       
006910*                                                                 
006920*--< No.04 >                                                      
006930     MOVE  Ｍ４０−顧客区分           TO  出力−連結区分.         
006940*                                                                 
006950*--< No.05 >                                                      
006960     MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード.     
006970*                                                                 
006980*--< No.06 >                                                      
006990     MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード.     
007000*                                                                 
007010*--< No.07 >                                                      
007020     MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード.     
007030*                                                                 
007040*--< No.08 >                                                      
007050     MOVE  Ｍ４０−契約番号           TO  出力−契約番号.         
007060*                                                                 
007070*--< No.09 >                                                      
007080     MOVE  Ｍ４０−契約種類           TO  出力−契約種類.         
007090*                                                                 
007100*--< No.10 >                                                      
007110     MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月.         
007120*                                                                 
007130*--< No.11 >                                                      
007140     MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード.   
007150*                                                                 
007160*--< No.12 >                                                      
007170     MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名.         
007180*                                                                 
007190*--< No.13 >                                                      
007200     MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数.     
007210*                                                                 
007220*--< No.14 >                                                      
007230     MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月.     
007240*                                                                 
007250*--< No.15 >                                                      
007260     MOVE  Ｍ４０−充当月数           TO  出力−充当月数.         
007270*                                                                 
007280*--< No.16 >                                                      
007290     MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法.     
007300*                                                                 
007310*--< No.17 >                                                      
007320     MOVE  Ｍ４０−入金日             TO  出力−入金日.           
007330*                                                                 
007340*--< No.18 >                                                      
007350     MOVE  Ｍ４０−入金区分           TO  出力−入金区分.         
007360*                                                                 
007370*--< No.19 >                                                      
007380     MOVE  Ｄ０１−取引先名称         TO  出力−取引先名称.       
007390*                                                                 
007400*--< No.20 >                                                      
007410     MOVE  Ｄ０２−請求先名称         TO  出力−請求先名称.       
007420*                                                                 
007430*--< No.21 >                                                      
007440     MOVE  Ｗ−主契約区分名称         TO  出力−主契約区分名称.   
007450*                                                                 
007460*--< No.22 >                                                      
007470     MOVE  Ｗ−顧客区分名称           TO  出力−連結区分名称.     
007480*                                                                 
007490 ファイル項目編集−ＥＸＩＴ.                                      
007500     EXIT.                                                        
007510*                                                                 
007520******************************************************************
007530*    前受金受払残高中間ファイル出力処理                          *
007540******************************************************************
007550 前受金出力処理                       SECTION.                    
007560 前受金出力処理−ＳＴＡＲＴ.                                      
007570*                                                                 
007580*--<     前受金出力処理 >                                         
007590     IF  出力−前月末残高  =  ZERO      AND                       
007600         出力−当月入金額  =  ZERO      AND                       
007610         出力−当月消化額  =  ZERO      AND                       
007620         出力−当月末残高  =  ZERO                                
007630        CONTINUE                                                  
007640     ELSE                                                         
007650        WRITE  出力−レコード                                     
007660*                                                                 
007670*--<    前受金出力状態判定 >                                      
007680        EVALUATE  Ｗ−ファイル状態                                
007690           WHEN  ZERO                                             
007700*                                                                 
007710*--<          前受金出力件数加算 >                                
007720              COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数  +  1     
007730           WHEN  OTHER                                            
007740*                                                                 
007750*--<          ファイル出力エラー >                                
007760              MOVE  -6                TO  Ｗ−エラーコード        
007770              PERFORM  エラー判定処理                             
007780        END-EVALUATE                                              
007790     END-IF.                                                      
007800*                                                                 
007810 前受金出力処理−ＥＸＩＴ.                                        
007820     EXIT.                                                        
007830*                                                                 
007840******************************************************************
007850*    終了処理                                                    *
007860******************************************************************
007870 終了処理                             SECTION.                    
007880 終了処理−ＳＴＡＲＴ.                                            
007890*                                                                 
007900*--< ＤＢクローズ >                                               
007910     PERFORM  ＤＢクローズ処理.                                   
007920*                                                                 
007930*--< ファイルクローズ >                                           
007940     CLOSE  出力ファイル.                                         
007950*                                                                 
007960*--< 件数メッセージ出力処理 >                                     
007970     PERFORM  件数メッセージ出力.                                 
007980*                                                                 
007990*--< 終了メッセージ出力処理 >                                     
008000     PERFORM  終了メッセージ出力.                                 
008010*                                                                 
008020*--< プログラム正常終了 >                                         
008030     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
008040*                                                                 
008050 終了処理−ＥＸＩＴ.                                              
008060     EXIT.                                                        
008070*                                                                 
008080******************************************************************
008090*    ＤＢクローズ                                                *
008100******************************************************************
008110 ＤＢクローズ処理                     SECTION.                    
008120 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
008130*                                                                 
008140*--< カーソル クローズ >                                          
008150     EXEC SQL                                                     
008160        CLOSE  CUR1                                               
008170     END-EXEC.                                                    
008180*                                                                 
008190 ＤＢクローズ処理−ＥＸＩＴ.                                      
008200     EXIT.                                                        
008210*                                                                 
008220******************************************************************
008230*    件数メッセージ出力                                          *
008240******************************************************************
008250 件数メッセージ出力                   SECTION.                    
008260 件数メッセージ出力−ＳＴＡＲＴ.                                  
008270*                                                                 
008280     INITIALIZE                       IF-CHOCO001.                
008290     MOVE  "3"                        TO  共１−イベント種別.     
008300     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008310     MOVE  "0"                        TO  共１−復帰コード.       
008320     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
008330     MOVE  "COUNT"                    TO  共１−処理識別.         
008340     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
008350     MOVE  "前受情報テーブル（入力）"                             
008360                                      TO  共１−その他メッセージ. 
008370     CALL  CLOCO001                USING  IF-CHOCO001.            
008380*                                                                 
008390     INITIALIZE                       IF-CHOCO001.                
008400     MOVE  "3"                        TO  共１−イベント種別.     
008410     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008420     MOVE  "0"                        TO  共１−復帰コード.       
008430     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
008440     MOVE  "COUNT"                    TO  共１−処理識別.         
008450     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008460     MOVE  "前受金受払残高ファイル"   TO  共１−その他メッセージ. 
008470     CALL  CLOCO001                USING  IF-CHOCO001.            
008480*                                                                 
008490 件数メッセージ出力−ＥＸＩＴ.                                    
008500     EXIT.                                                        
008510*                                                                 
008520******************************************************************
008530*    終了メッセージ出力                                          *
008540******************************************************************
008550 終了メッセージ出力                   SECTION.                    
008560 終了メッセージ出力−ＳＴＡＲＴ.                                  
008570*                                                                 
008580     INITIALIZE                       IF-CHOCO001.                
008590     MOVE  "3"                        TO  共１−イベント種別.     
008600     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008610     MOVE  "0"                        TO  共１−復帰コード.       
008620     MOVE  "END"                      TO  共１−処理識別.         
008630     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008640     CALL  CLOCO001                USING  IF-CHOCO001.            
008650*                                                                 
008660 終了メッセージ出力−ＥＸＩＴ.                                    
008670     EXIT.                                                        
008680*                                                                 
008690******************************************************************
008700*    エラー判定処理                                              *
008710******************************************************************
008720 エラー判定処理                       SECTION.                    
008730 エラー判定処理−ＳＴＡＲＴ.                                      
008740*                                                                 
008750     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
008760     INITIALIZE                       IF-CHOCO001.                
008770*                                                                 
008780     EVALUATE  Ｗ−エラーコード                                   
008790*                                                                 
008800        WHEN  -5                                                  
008810*                                                                 
008820*--<       出力ファイルオープンエラー >                           
008830           MOVE  "1"                  TO  共１−イベント種別      
008840           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008850           MOVE  "9"                  TO  共１−復帰コード        
008860           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008870           MOVE  "OPEN"               TO  共１−処理識別          
008880           MOVE  Ｗ−ファイル状態     TO  共１−データ内容        
008890           MOVE  "前受金受払残高ファイルオープンエラー "          
008900                                      TO  共１−その他メッセージ  
008910           CALL  CLOCO001          USING  IF-CHOCO001             
008920*                                                                 
008930        WHEN  -6                                                  
008940*                                                                 
008950*--<       出力処理失敗 >                                         
008960           MOVE  "1"                  TO  共１−イベント種別      
008970           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008980           MOVE  "9"                  TO  共１−復帰コード        
008990           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009000           MOVE  "WRITE"              TO  共１−処理識別          
009010           MOVE  Ｗ−ファイル状態     TO  共１−データ内容        
009020           MOVE  "前受金受払残高ファイル出力エラー"               
009030                                      TO  共１−その他メッセージ  
009040           CALL  CLOCO001          USING  IF-CHOCO001             
009050*                                                                 
009060        WHEN  -10                                                 
009070*                                                                 
009080*--<       ＯＲＡＣＬＥ接続失敗 >                                 
009090           MOVE  "1"                  TO  共１−イベント種別      
009100           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009110           MOVE  "9"                  TO  共１−復帰コード        
009120           MOVE  "CONNECT"            TO  共１−処理識別          
009130           MOVE  SQLCODE              TO  共１−データ内容        
009140           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009150           CALL  CLOCO001          USING  IF-CHOCO001             
009160*                                                                 
009170        WHEN  -20                                                 
009180*                                                                 
009190*--<       業務管理テーブル読込失敗 >                             
009200           MOVE  "1"                  TO  共１−イベント種別      
009210           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009220           MOVE  "9"                  TO  共１−復帰コード        
009230           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
009240           MOVE  "SELECT"             TO  共１−処理識別          
009250           MOVE  SQLCODE              TO  共１−データ内容        
009260           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009270           CALL  CLOCO001          USING  IF-CHOCO001             
009280*                                                                 
009290        WHEN  -30                                                 
009300*                                                                 
009310*--<       結合テーブルカーソルオープン失敗 >                     
009320           MOVE  "1"                  TO  共１−イベント種別      
009330           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009340           MOVE  "9"                  TO  共１−復帰コード        
009350           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
009360           MOVE  "OPEN"               TO  共１−処理識別          
009370           MOVE  SQLCODE              TO  共１−データ内容        
009380           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009390           CALL  CLOCO001          USING  IF-CHOCO001             
009400*                                                                 
009410        WHEN  -40                                                 
009420*                                                                 
009430*--<       結合テーブル読込失敗 >                                 
009440           MOVE  "1"                  TO  共１−イベント種別      
009450           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009460           MOVE  "9"                  TO  共１−復帰コード        
009470           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
009480           MOVE  "FETCH"              TO  共１−処理識別          
009490           MOVE  SQLCODE              TO  共１−データ内容        
009500           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009510           CALL  CLOCO001          USING  IF-CHOCO001             
009520*                                                                 
009530        WHEN  -50                                                 
009540*                                                                 
009550*--<       項目名称マスタ主契約区分名称の抽出処理失敗 >           
009560           MOVE  "2"                  TO  共１−イベント種別      
009570           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009580           MOVE  "9"                  TO  共１−復帰コード        
009590           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009600           MOVE  "SELECT"             TO  共１−処理識別          
009610           MOVE  SQLCODE              TO  共１−データ内容        
009620           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009630           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009640           CALL  CLOCO001          USING  IF-CHOCO001             
009650           DISPLAY  "０３８経理用主契約区分名称が存在しない"      
009660                    "前受情報ＤＢ．レコード区分 ＝ "              
009670                                       Ｍ４０−レコード区分       
009680                    "前受情報ＤＢ．契約番号 ＝ "                  
009690                                       Ｍ４０−契約番号           
009700                    "前受情報ＤＢ．再リース回数 ＝ "              
009710                                       Ｍ４０−再リース回数       
009720                    "前受情報ＤＢ．契約種類 ＝ "                  
009730                                       Ｍ４０−契約種類           
009740                    "前受情報ＤＢ．仮受金入金日 ＝ "              
009750                                       Ｍ４０−仮受金入金日       
009760                    "前受情報ＤＢ．仮受金ＳＥＱ−ＮＯ ＝ "        
009770                                       Ｍ４０−仮受金ＳＥＱ−ＮＯ 
009780*                                                                 
009790        WHEN  -60                                                 
009800*                                                                 
009810*--<       債権情報ＤＢ抽出処理失敗 >                             
009820           MOVE  "2"                  TO  共１−イベント種別      
009830           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009840           MOVE  "9"                  TO  共１−復帰コード        
009850           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009860           MOVE  "SELECT"             TO  共１−処理識別          
009870           MOVE  SQLCODE              TO  共１−データ内容        
009880           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009890           CALL  CLOCO001          USING  IF-CHOCO001             
009900           DISPLAY  "債権情報ＤＢに対象データが存在しない"        
009910                    "前受情報ＤＢ．レコード区分 ＝ "              
009920                                       Ｍ４０−レコード区分       
009930                    "前受情報ＤＢ．契約番号 ＝ "                  
009940                                       Ｍ４０−契約番号           
009950                    "前受情報ＤＢ．再リース回数 ＝ "              
009960                                       Ｍ４０−再リース回数       
009970                    "前受情報ＤＢ．契約種類 ＝ "                  
009980                                       Ｍ４０−契約種類           
009990                    "前受情報ＤＢ．仮受金入金日 ＝ "              
010000                                       Ｍ４０−仮受金入金日       
010010                    "前受情報ＤＢ．仮受金ＳＥＱ−ＮＯ ＝ "        
010020                                       Ｍ４０−仮受金ＳＥＱ−ＮＯ 
010030           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
010040*                                                                 
010050        WHEN  -70                                                 
010060*--<       項目名称マスタ顧客区分名称の抽出処理失敗 >             
010070           MOVE  "2"                  TO  共１−イベント種別      
010080           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
010090           MOVE  "9"                  TO  共１−復帰コード        
010100           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
010110           MOVE  "SELECT"             TO  共１−処理識別          
010120           MOVE  SQLCODE              TO  共１−データ内容        
010130           MOVE  SQLERRMC             TO  共１−その他メッセージ  
010140           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
010150           CALL  CLOCO001          USING  IF-CHOCO001             
010160           DISPLAY  "００５経理用顧客区分名称が存在しない"        
010170                    "前受情報ＤＢ．レコード区分 ＝ "              
010180                                       Ｍ４０−レコード区分       
010190                    "前受情報ＤＢ．契約番号 ＝ "                  
010200                                       Ｍ４０−契約番号           
010210                    "前受情報ＤＢ．再リース回数 ＝ "              
010220                                       Ｍ４０−再リース回数       
010230                    "前受情報ＤＢ．契約種類 ＝ "                  
010240                                       Ｍ４０−契約種類           
010250                    "前受情報ＤＢ．仮受金入金日 ＝ "              
010260                                       Ｍ４０−仮受金入金日       
010270                    "前受情報ＤＢ．仮受金ＳＥＱ−ＮＯ ＝ "        
010280                                       Ｍ４０−仮受金ＳＥＱ−ＮＯ 
010290        WHEN  OTHER                                               
010300           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
010310     END-EVALUATE.                                                
010320*                                                                 
010330     IF Ｗ−異常終了−フラグ  =  "Y"                              
010340*--<    件数メッセージ出力処理 >                                  
010350        PERFORM  件数メッセージ出力                               
010360*                                                                 
010370*--<    終了メッセージ出力処理 >                                  
010380        PERFORM  終了メッセージ出力                               
010390*                                                                 
010400*--<    プログラムリターンコード >                                
010410        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
010420*                                                                 
010430        EXIT  PROGRAM                                             
010440     END-IF.                                                      
010450*                                                                 
010460 エラー判定処理−ＥＸＩＴ.                                        
010470     EXIT.                                                        
010480*                                                                 
010490******************************************************************
010500*                  END OF PROGRAM                                *
010510******************************************************************
