000010******************************************************************
000020*         CP(A)                                     *
000030*      1. vO  : ėpe[u                       *
000040*      2. vOID  : COBIS460                               *
000050*      3. Tv      : SUMMIT.׏SɂāA      *
000060*                                                                *
000070*      4. 쐬        : щF                                 *
000080*      5. 쐬        : 2004.10.10                             *
000090******************************************************************
000100*                                                                 
000110******************************************************************
000120*    hcdmshehb`shnm  chuhrhnm              *
000130******************************************************************
000140 IDENTIFICATION                       DIVISION.                   
000150*                                                                 
000160 PROGRAM-ID.                          COBIS460.                   
000170******************************************************************
000180*    dmuhqnmldms        chuhrhnm              *
000190******************************************************************
000200 ENVIRONMENT                          DIVISION.                   
000210******************************************************************
000220*    c`s`                      chuhrhnm              *
000230******************************************************************
000240 DATA                                 DIVISION.                   
000250******************************************************************
000260*  vnqjhmf[rsnq`fd  rdbshnm                *
000270******************************************************************
000280  WORKING-STORAGE                     SECTION.                    
000290*----------------------------------------------------------------*
000300*    zXgϐ`GA                                        *
000310*----------------------------------------------------------------*
000320     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000330   01  vr[sbc                 PIC  9(07).
000344*                                                                 
000390*--< nq`bkdʕϐ >                                       
000391     EXEC  SQL  INCLUDE  SQLCOM.CBL             END-EXEC.         
000392*                                                                 
000393*--< nq`bkd rpks (SQLCA) >                        
000394     EXEC  SQL  INCLUDE  SQLCA.COB              END-EXEC.         
000395*                                                                 
000400*--< SUMMIT >                                            
000410     EXEC  SQL  INCLUDE  LTRSKM.CBL           END-EXEC.          
000420*                                                                 
000430*--<ڍs__e>                                                
000440     EXEC  SQL  INCLUDE  D31KYK.CBL            END-EXEC.          
000450*                                                                 
000460*--< ڍs_}X^>                                                  
000470     EXEC  SQL  INCLUDE  D05GKO.CBL            END-EXEC.          
000480*
000490*--< ėpca>                                                  
000500     EXEC  SQL  INCLUDE  D40HSQ.CBL            END-EXEC.          
000510*
000520*--< >                                                  
000530     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
000540*
000550*--< >                                                  
000560     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.
000570*
000580*--< >                                                  
000590     EXEC  SQL  INCLUDE  IKOTBL005.CBL         END-EXEC.
000600
000610*          
000620     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000630*                                                                 
000640*----------------------------------------------------------------*
000650*    vnqjGA                                              *
000660*----------------------------------------------------------------*
000661 01  vnqj[GA.
000662   03  vr[ksqrjl|sbc   PIC  X(07).
000664   03  vr[A                 PIC  X(11).
000665   03  vr[AԔN               PIC  X(2).
000666   03  vr[AԌ             PIC  X(4).
000667   03  vr[AԘA               PIC  X(5).
000668   03  vr[sR[h               PIC  X(04).
000669   03  vr[xXR[h               PIC  X(03).
000670   03  vr[z                   PIC S9(13).
000671   03  vr[A                       PIC S9(06) .
000672*
000674   03  vr[N               PIC  X(08).            
000675   03  vr[N               PIC  X(08).
000680
000683   03 vr[                     PIC  X(02). 
000684   03 vr[z                   PIC S9(13).
000685   03 vr[                 PIC S9(13).
000686   03 vr[z                 PIC S9(13).
000687   03 nkc[R[h             PIC  X(09).
000688   03 nkc[R[h             PIC  X(05).                                                   
000689*                                                                 
000690*                                                                 
000890*--< G[p >                                               
000900     03  v[G[R[h             PIC S9(04).                 
000910*                                                                 
000920*--< tOAA >                                               
000930     03  tOAA.                                            
000940         05  v[I[tO         PIC  X(01).                 
000950         05  v[ُI[tO     PIC  X(01).                 
000960*                                                                 
000970*--< GA >                                                 
000980     03  GA.                                              
000990         05  v[́[           PIC  9(09).                 
001000         05  v[ó[           PIC  9(09).                 
001010*                                                                 
001250*--< ʏ >                                                   
001260 01  v[ʏ.                                                
001270     03  v[VXet.                                        
001280         05  v[I                 PIC  X(02) VALUE  "20".     
001290         05  v[N               PIC  X(06).                 
001300     03  v[VXe             PIC  X(08).                 
001310     03  v[S                   PIC  X(08) VALUE "IKOPG   ".
001320*                                                                 
001330*----------------------------------------------------------------*
001340*    Tu[`                                              *
001350*----------------------------------------------------------------*
001360 01  CALL-AREA.                                                   
001370*--< ʃOTu[` >                                       
001380     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001390     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001400*                                                                 
001410*----------------------------------------------------------------*
001420*    bnoẍ                                                *
001430*----------------------------------------------------------------*
001440*--< ʃOpp[^ >                                       
001450 01  IF-CHOCO001.                                                 
001460     COPY  CHOCO001  REPLACING  ==()==  BY  ==P[==.           
001470*                                                                 
001480*----------------------------------------------------------------*
001490*    hmht@CǍTu[`pp^̈                *
001500*----------------------------------------------------------------*
001510 01  PARA-AREA.                                                   
001520     COPY CPBCO001.                                               
001530******************************************************************
001540*    萔pf[^`GA                                      *
001550******************************************************************
001560 CONSTANT                             SECTION.                    
001570 01  萔̈.                                                    
001580     03  萔[vOhc         PIC  X(08) VALUE "COBIS430".
001590     03  萔[vO           PIC  X(80)                  
001600                                      VALUE  "ėpe[u".        
001610     03  萔[rpknj             PIC S9(04)  VALUE  ZERO.    
001620     03  萔[rpkdmc           PIC S9(04)  VALUE  0100.    
001630     03  萔[               PIC S9(04)  VALUE  ZERO.    
001640     03  萔[ُ               PIC S9(04)  VALUE  0009.    
001650******************************************************************
001660*    oqnbdctqd            chuhrhnm              *
001670******************************************************************
001680 PROCEDURE                            DIVISION.                   
001690*                                                                 
001700     PERFORM  .                                           
001710*                                                                 
001720     PERFORM  又  UNTIL  v[I[tO  =  "Y".            
001730*                                                                 
001740     PERFORM  I.                                           
001750*                                                                 
001760     STOP     RUN.                                                
001770*                                                                 
001780******************************************************************
001790*                                                        *
001800******************************************************************
001810                              SECTION.                    
001820 [rs`qs.                                            
001830*                                                                 
001840*----------------------------------------------------------------*
001850*    JnbZ[Wo͏                                      *
001860*----------------------------------------------------------------*
001870     INITIALIZE                       IF-CHOCO001.                
001880     MOVE  "3"                        TO  P[Cxg.     
001890     MOVE  萔[vOhc       TO  P[\[Xhc.       
001900     MOVE  "0"                        TO  P[AR[h.       
001910     MOVE  "START"                    TO  P[.         
001920     MOVE  萔[vO         TO  P[̑bZ[W. 
001930     CALL  CLOCO001                USING  IF-CHOCO001.            
001940*                                                                 
001950*----------------------------------------------------------------*
001960*    Ɨ̈̏l                                        *
001970*----------------------------------------------------------------*
001980     MOVE  SPACE                      TO  vnqj[GA.       
001990     INITIALIZE                           vnqj[GA.       
002020*                                                                 
002030*--< bott擾 >                                           
002040     ACCEPT  v[N               FROM  DATE.                 
002050*                                                                 
002060*--< bot擾 >                                           
002070     ACCEPT  v[VXe         FROM  TIME.                 
002080*                                                                 
002090*--< nq`bkdڑ >                                           
002100     PERFORM   nq`bkdڑ.                                  
002110*                                                                 
002120*--< e[uJ[\` >                                   
002130     PERFORM  e[uJ[\`.                           
002140*                                                                 
002150*--< e[uJ[\Ǎ(P) >                           
002160     PERFORM  e[uJ[\Ǎ.                           
002170*                                                                 
002180 [dwhs.                                              
002190     EXIT.                                                        
002200******************************************************************
002210*    nq`bkdڑ                                            *
002220******************************************************************
002230 nq`bkdڑ                     SECTION.                    
002240 nq`bkdڑ[rs`qs.                                    
002250*                                                                 
002260*--< hmht@CǍTu[`Ăяo >                     
002270     CALL  COBCO001                USING  PARA-AREA.              
002280*                                                                 
002290     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002300     MOVE  PARA-USERNAME              TO  USERNAME.               
002310     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002320*                                                                 
002330*----------------------------------------------------------------*
002340*    Jnڑ                                                    *
002350*----------------------------------------------------------------*
002360     IF  DB-STRING  =  SPACE                                      
002370        EXEC  SQL                                                 
002380           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002390        END-EXEC                                                  
002400     ELSE                                                         
002410        EXEC  SQL                                                 
002420           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002430             USING  :DB-STRING                                    
002440        END-EXEC                                                  
002450     END-IF.                                                      
002460*                                                                 
002470*----------------------------------------------------------------*
002480*    ڑԔ                                                *
002490*----------------------------------------------------------------*
002500     EVALUATE  SQLCODE                                            
002510        WHEN  萔[rpknj                                    
002520*--<       ڑ >                                             
002530           CONTINUE                                               
002540        WHEN  OTHER                                               
002550*--<       ڑG[ >                                           
002560           MOVE     -1                TO  v[G[R[h        
002570           PERFORM  G[                                    
002580     END-EVALUATE.                                                
002590*                                                                 
002600 nq`bkdڑ[dwhs.                                      
002610     EXIT.                                                        
002620******************************************************************
002630*        e[uJ[\`                                *
002640******************************************************************
002650 e[uJ[\`             SECTION.                    
002660 e[uJ[\`[rs`qs. 
002670*
002680     EXEC SQL                                                     
002690        DECLARE CUR1  CURSOR FOR                                  
002700           SELECT  LTRSKM.jdxڐR[h                             
002710                  ,LTRSKM._ԍ                         
002720                  ,LTRSKM.ă[XR[h    
002730                  ,LTRSKM.菈R[h                         
002740                  ,LTRSKM.[
002750                  ,LTRSKM._ԍ                      
002760                  ,D31KYK_TBL._ԍ
002770                  ,D31KYK_TBL.ă[X
002780                  ,D31KYK_TBL.ă[XԊu       
002790                  ,LTRSKM.
002791                  ,LTRSKM.sQI    
002800                  ,LTRSKM.sQN     
002810                  ,LTRSKM.z     
002820                  ,LTRSKM.ŁQz
002830                  ,LTRSKM.QI 
002840                  ,LTRSKM.QN
002850*                  ,LTRSKM.ă[X    
002860                  ,LTRSKM.ʔ     
002870                  ,LTRSKM.\    
002880                  ,LTRSKM.z   
002890                  ,LTRSKM.z     
002900                  ,LTRSKM.R[h    
002910                  ,LTRSKM.ƏR[h    
002920                  ,LTRSKM.Z敪    
002930                  ,LTRSKM.sbc
002931                  ,D05GKO_TBL.sZkR[h
002940                  ,D05GKO_TBL.sR[h
002950                  ,D05GKO_TBL.xXR[h
002951                  
002960                  ,LTRSKM.ŁQŃR[h    
002970                  ,LTRSKM.ŁQ敪   
002980                  ,LTRSKM.x
002990                  ,LTRSKM.ʏ
003000             FROM  LTRSKM
003010                  ,D31KYK_TBL                    
003020                  ,D05GKO_TBL
003030            WHERE  LTRSKM.敪       =  2
003031              AND  SUBSTR (LTRSKM.R[h,1,1) = 'G'
003032              OR   SUBSTR (LTRSKM.R[h,1,1) = 'Y'                
003040              AND  LTRSKM.ʔ = 0                          
003050     END-EXEC.
003060*                                                                 
003070*----------------------------------------------------------------*
003080*    J[\nodm                                        *
003090*----------------------------------------------------------------*
003100     EXEC  SQL                                                    
003110        OPEN  CUR1                                                
003120     END-EXEC.                                                    
003130*                                                                 
003140*----------------------------------------------------------------*
003150*    J[\nodmmF                                        *
003160*----------------------------------------------------------------*
003170     EVALUATE  SQLCODE                                            
003180        WHEN  萔[rpknj                                    
003190*--<        >                                                 
003200           CONTINUE                                               
003210        WHEN  OTHER                                               
003220*--<       J[\nodmG[ >                               
003230           MOVE -20                   TO  v[G[R[h        
003240           PERFORM  G[                                
003250     END-EVALUATE.                                                
003260*                                                                 
003270 e[uJ[\`[dwhs.                              
003280     EXIT.                                                        
003290******************************************************************
003300*    e[uJ[\Ǎ                                    *
003310******************************************************************
003320 e[uJ[\Ǎ             SECTION.                    
003330 e[uJ[\Ǎ[rs`qs.                            
003340*                                                                 
003350*--< e[uJ[\Ǎ >                                   
003360     EXEC SQL                                                     
003370         FETCH  CUR1                                              
003380          INTO      ksqrjl|jdxڐR[h              
003390                  ,:ksqrjl|_ԍ                         
003400                  ,:ksqrjl|ă[XR[h  
003410                  ,:ksqrjl|菈R[h                         
003420                  ,:ksqrjl|[
003430                  ,:ksqrjl|_ԍ                      
003440                  ,:cRP|_ԍ
003450                  ,:cRP|ă[X
003460                  ,:cRP|ă[XԊu
003470                  ,:ksqrjl|
003471                  ,:ksqrjl|s|I    
003480                  ,:ksqrjl|s|N     
003490                  ,:ksqrjl|z     
003500                  ,:ksqrjl|Ł|z
003510                  ,:ksqrjl||I 
003520                  ,:ksqrjl||N
003530*                 ,:ksqrjl|ă[X    
003540                  ,:ksqrjl|ʔ     
003550                  ,:ksqrjl|\    
003560                  ,:ksqrjl|z   
003570                  ,:ksqrjl|z     
003580                  ,:ksqrjl|R[h    
003590                  ,:ksqrjl|ƏR[h    
003600                  ,:ksqrjl|Z敪    
003610                  ,:ksqrjl|sbc
003611                  ,:cOT|sZkR[h
003620                  ,:cOT|sR[h
003630                  ,:cOT|xXR[h                  
003640                  ,:ksqrjl|Ł|ŃR[h    
003650                  ,:ksqrjl|Ł|敪   
003660                  ,:ksqrjl|x
003670                  ,:ksqrjl|ʏ
003680           END-EXEC.                                                    
003690*                                                                 
003700*----------------------------------------------------------------*
003710*    e[uJ[\ǍmF                              *
003720*----------------------------------------------------------------*
003730*
003740     EVALUATE   SQLCODE                                           
003750        WHEN   萔[rpknj                                   
003760*--<        > 
003850           CONTINUE                                                        
003860           COMPUTE  v[́[  =  v[́[  +  1       
003870        WHEN   萔[rpkdmc                                 
003880*--<       ǍI >                                             
003890           MOVE  "Y"                  TO  v[I[tO        
003900        WHEN   OTHER                                              
003910*--<       ǍG[ >                                           
003920           MOVE     -30               TO  v[G[R[h        
003930           PERFORM  G[                                
003940     END-EVALUATE.                                                
003950*                                                                 
003960 e[uJ[\Ǎ[dwhs.                              
003970     EXIT.                                                        
003980******************************************************************
003990*    又                                                      *
004000******************************************************************
004010 又                               SECTION.                    
004020 又[rs`qs.                                              
004030*                                                                 
004040     PERFORM  ҏWo͏.                                       
004050*                                                                 
004080*                                                                 
004090*     IF  v[I[tO  =  "Y"                                 
004100*--<    ̓f[^I鎞Ōo͏ >                          
004110     PERFORM  o͏.                                         
004111*--< e[uJ[\ǍiQڈȍ~j >                     
004112     PERFORM  e[uJ[\Ǎ.                           
004120*     END-IF.                                                      
004130*                                                                 
004140 又[dwhs.                                                
004150     EXIT.                                                        
004160******************************************************************
004170*     ҏWo͏                                               *
004180******************************************************************
004190 ҏWo͏                         SECTION.                    
004200 ҏWo͏[rs`qs.
004210*                                                                 
004510*--<    No.01 >
004520        PERFORM ϊP.                                       
004530        MOVE  ksqrjl|jdxڐR[h 
004540                                      TO  cSO|R[h.        
004550*                                                                 
004560*--<    No.02 >
004570        PERFORM ϊQ.                                           
004580        MOVE  ksqrjl|jdxڐR[h  
004590                                      TO  cSO|R[h.    
004600                                                                  
004610*--<    No.03 >
004620        PERFORM Aԏ.                                                   
004630        MOVE vr[A               TO  cSO|A.  
004640*                                                                
004650*--<    No.04 >                                                   
004660        MOVE  ksqrjl|_ԍ  TO  cSO|_ԍ.          
004670*                                                                 
004680*--<    No.05 >
004690        PERFORM             ă[X񐔌_ޏ.                                                   
004700        MOVE  hjnOOQ|ă[X    
004710                                      TO  cSO|ă[X.                                                 
004720*                                                                 
004730*--<    No.06 >
004740        PERFORM             ă[X񐔌_ޏ.                                                   
004750        MOVE  hjnOOQ|_          
004760                                      TO  cSO|_.        
004770*                                                                 
004780*--<    No.07 >                                                   
004790        MOVE  ksqrjl|[  TO  cSO|.        
004800*                                                                 
004810*--<    No.08 > 
004820        PERFORM  Ԋu.                                                  
004830        MOVE  cRP|Ԋu        TO  cSO|Ԋu.         
004840*                                                                 
004850*--<    No.09 >
004860        PERFORM  @.                                                  
004870        MOVE  ksqrjl|  TO  cSO|@.           
004880*                                                                 
004890*--<    No.10 >
004900        PERFORM  N.                                                  
004910        MOVE  vr[N        TO  cSO|N.      
004920*                                                                 
004930*--<    No.11 >
004940        COMPUTE   cSO|z =
004950               ksqrjl|z -
004960                                 ksqrjl|Ł|z.
004970*                                                                 
004980*--<    No.12 >
004990        MOVE  ksqrjl|Ł|z           
005000                                      TO  cSO|.           
005010*                                                                 
005020*--<    No.13 >                                                   
005030        PERFORM  N.                                                  
005040        MOVE   vr[N       TO  cSO|N.
005050*                                                                 
005060*--<    No.14 >
005070        PERFORM  ʔԏ.                                                  
005080        MOVE     vr[A      TO  cSO|ʔ.       
005090*                                                                 
005100*--<    No.15 >                                                   
005110        MOVE  ksqrjl|\
005120                                      TO  cSO|\.         
005130*                                                                 
005140*--<    No.16 >                                                   
005150        PERFORM  N.                                    
005160        MOVE  vr[N        TO  cSO|N.      
005170*
005180*--<    No.17 >
005190        PERFORM z.                                                  
005200        MOVE  vr[z          TO  cSO|z.    
005210*
005220*--<    No.18 >
005230        PERFORM ŏ.                                                   
005240        MOVE  vr[        TO  cSO|.     
005250                                           
005260*
005270*--<    No.19 >
005280        COMPUTE  cSO|z   =  cSO|z
005290                                      +  cSO|z
005300                                      -  cSO|z
005310                                      -  cSO|.
005320*
005330*--<    No.20 >                                                   
005340        MOVE  vr[            TO  cSO|.      
005350*
005360*--<    No.21 >
005370        PERFORM R[h.                                                   
005380        MOVE  hjnOOT|VR[h              
005390                                      TO  cSO|R[h.  
005400*
005410*--<    No.22 >                                                   
005420        MOVE  ksqrjl|ƏR[h              
005430                                      TO cSO|ۃR[h.  
005440*
005450*--<    No.23 >                                                   
005460        MOVE  ksqrjl|Z敪  TO cSO|Z敪.     
005470*
005480*--<    No.24 >
005490        PERFORM sZkR[h                                                    
005500        MOVE  cOT|sZkR[h   TO  cSO|sZkR[h.  
005510*
005520*--<    No.25 >                                                   
005530        MOVE  ksqrjl|Ł|ŃR[h             
005540                                      TO  cSO|ŃR[h.
005550*
005560*--<    No.26 >                                                   
005570        MOVE  ksqrjl|Ł|敪             
005580                                      TO  cSO|Œ敪.      
005590*
005600*--<    No.27 >
005610        PERFORM   ă[X񐔌_ޏ.                                                   
005620        MOVE  hjnOOQ|菈R[h              
005630                                      TO  cSO|菈R[h.   
005640*
005650*--<    No.28 >                                                   
005660        MOVE  ksqrjl|x             
005670                                      TO  cSO|.   
005680*
005690*--<    No.29 >                                                   
005700        MOVE  v[VXet        TO  cSO|o^N.      
005710*
005720*--<    No.30 >                                                   
005730        MOVE  v[VXe        TO  cSO|o^.      
005740*
005750*--<    No.31 >                                                   
005760        MOVE  v[S              TO  cSO|o^S.     
005770*
005780*--<    No.32 >                                                   
005790        MOVE  v[VXet        TO  cSO|XVN.      
005800*
005810*--<    No.33 >                                                   
005820        MOVE  v[VXe        TO  cSO|XV.     
005830*
005840*--<    No.34 >                                                   
005850        MOVE  v[S              TO  cSO|XV.     
005860*
005870*--<    No.35 >                                                   
005880        MOVE  v[S              TO cSO|͒S҃R[h.      
005890*                                                                
005940*                                                                 
005950  ҏWo͏[dwhs.                                          
005960     EXIT.
005970******************************************************************
005980*                 ϊ1                                           *
005990******************************************************************
006000 ϊP                           SECTION.                    
006010 ϊP[rs`qs.                                          
006020*                                                                 
006030     EXEC  SQL                                                    
006040           SELECT  VR[h                                 
006050             INTO :hjnOOP|VR[h                   
006060             FROM  IKOTBL001
006070            WHERE  IKOTBL001.VR[h                          
006080                            =                           
006090                            :ksqrjl|jdxڐR[h 
006100              AND  IKOTBL001.ړIbc = '3'                       
006110     END-EXEC.                                                    
006120*                                                                 
006130*----------------------------------------------------------------*
006140*    ϊPmF                                              *
006150*----------------------------------------------------------------*
006160     EVALUATE  SQLCODE                                            
006170        WHEN  萔[rpknj                                    
006180*--<        >                                                 
006190           CONTINUE                                               
006200        WHEN  OTHER                                               
006210*--<       ϊPG[ >                                     
006220           MOVE     SPACE             TO                          
006230                                     hjnOOP|VR[h
006240     END-EVALUATE.                                                
006250*                                                                 
006260  ϊP[dwhs.                                           
006270     EXIT.
006280******************************************************************
006290*                 ϊ2                                           *
006300******************************************************************
006310 ϊQ                           SECTION.                    
006320 ϊQ[rs`qs.                                          
006330*                                                                 
006340     EXEC  SQL                                                    
006350           SELECT  }                                 
006360             INTO :hjnOOP|}                   
006370             FROM  IKOTBL001                                      
006380            WHERE  IKOTBL001.}                          
006390                            =                           
006400                            :ksqrjl|jdxڐR[h 
006410              AND  IKOTBL001.ړIbc = '3'                       
006420     END-EXEC.                                                    
006430*                                                                 
006440*----------------------------------------------------------------*
006450*    ϊQmF                                              *
006460*----------------------------------------------------------------*
006470     EVALUATE  SQLCODE                                            
006480        WHEN  萔[rpknj                                    
006490*--<        >                                                 
006500           CONTINUE                                               
006510        WHEN  OTHER                                               
006520*--<       ϊPG[ >                                     
006530           MOVE     SPACE             TO                          
006540                                      hjnOOP|VR[h
006550     END-EVALUATE.                                                
006560*                                                                 
006570  ϊQ[dwhs.                                           
006580     EXIT.
006590******************************************************************
006600*                  Aԏ                                      *
006610******************************************************************
006620 Aԏ                           SECTION.                    
006630 Aԏ[rs`qs.
006640         IF  (   cSO|R[h   NOT  =  
006650                                             nkc[R[h
006660             OR cSO|R[h  
006670                                       NOT  =   
006680                                           nkc[R[h)
006690                MOVE  1                  TO   vr[A
006700          ELSE
006710         COMPUTE    vr[A =  vr[A  +  1 
006720     END-IF.
006730         MOVE cSO|R[h TO  nkc[R[h.
006740         MOVE cSO|R[h TO  nkc[R[h.
006750 Aԏ[dwhs.                                           
006760       EXIT.
006770******************************************************************
006780*                  ă[X񐔌_ޏ                      *
006790******************************************************************
006800 ă[X񐔌_ޏ                        SECTION.                    
006810 ă[X񐔌_ޏ[rs`qs.
006820*
006830        EXEC SQL
006840           SELECT  ă[X
006850                  ,_
006860                  ,菈R[h
006870            INTO  :hjnOOQ|ă[X
006880                 ,:hjnOOQ|_
006890                 ,:hjnOOQ|菈R[h
006900            FROM  IKOTBL002
006910           WHERE  IKOTBL002._mn    = :ksqrjl|_ԍ      
006920             AND  IKOTBL002.ă[XR[h = 
006930                                    :ksqrjl|ă[XR[h    
006931             AND  IKOTBL002.菈R[h 
006940                                  = :ksqrjl|菈R[h
006950        END-EXEC.            
006960*                                                                 
006970 ă[X񐔌_ޏ[dwhs.                                          
006980        EXIT.                                                  
006990******************************************************************
007000*                 Ԋu                                 *
007010******************************************************************
007020 Ԋu                          SECTION.                    
007030 Ԋu[rs`qs.
007040        EXEC SQL
007050           SELECT  Ԋu
007060            INTO  :cRP|Ԋu
007070            FROM  D31KYK_TBL
007080           WHERE  D31KYK_TBL._ԍ      =  :cSO|_ԍ        
007090             AND  D31KYK_TBL.ă[X  =  
007100                                             :cSO|ă[X
007110       END-EXEC.
007120*
007130*----------------------------------------------------------------*
007140* mF *
007150*----------------------------------------------------------------*
007160          EVALUATE SQLCODE
007170          WHEN 萔[rpknj
007180*--< ̎ >
007190          CONTINUE
007200          WHEN OTHER
007210*--< 擾ȂAlZbg >
007220          MOVE ZERO TO  cRP|Ԋu
007230          END-EVALUATE.
007250*                                                                 
007260 Ԋu[dwhs.                                          
007270          EXIT.                                                  
007280******************************************************************
007290*                  @                                      *
007300******************************************************************
007310 @                          SECTION.                    
007320 @[rs`qs.
007330        IF ksqrjl| = 1
007340           MOVE ZERO TO  cSO|@
007350        IF ksqrjl| = 2
007360           MOVE 5 TO  cSO|@ 
007370        IF  ksqrjl| = 3
007380           MOVE 3 TO cSO|@
007390        IF ksqrjl| = 4
007400           MOVE 4 TO  cSO|@
007410        ELSE 
007420           MOVE ZERO TO  cSO|@ 
007430        END-IF.                     
007440*
007450 @[dwhs.                                           
007460     EXIT.
007470
007480******************************************************************
007490*                  N                                *
007500******************************************************************
007510 N                         SECTION.                    
007520 N[rs`qs.
007530        IF ksqrjl|s|N  = ZERO     
007540           MOVE  ZERO                 TO  vr[N                       
007550        ELSE IF ksqrjl|s|I = 0   
007600                MOVE  "19"                 TO  
007610                                           vr[N(1:2) 
007611                MOVE  ksqrjl|s|N  
007612                                         TO  
007613                                          vr[N(3:6)       
007620             ELSE                                                      
007630                MOVE  "20"                 TO  
007640                                            vr[N(1:2)
007641                MOVE  ksqrjl|s|N  
007642                                         TO  
007643                                          vr[N(3:6)
007650         END-IF.
007660*
007670 N[dwhs.                                           
007680     EXIT.
007690******************************************************************
007700*                  N                                *
007710******************************************************************
007720 N                         SECTION.                    
007730 N[rs`qs.
007740        IF  ksqrjl||N  = ZERO     
007750           MOVE  ZERO                 TO  vr[N                       
007760        ELSE                                              
007770           MOVE  ksqrjl||N  
007780                                         TO  
007790                                          vr[N(3:6)
007800           IF ksqrjl||I = 0   
007810              MOVE  "19"                 TO  
007820                                           vr[N(1:2)        
007830           ELSE                                                      
007840              MOVE  "20"                 TO  
007850                                           vr[N(1:2)
007860        END-IF.
007870*
007880 N[dwhs.                                           
007890     EXIT.
007900******************************************************************
007910*                  ʔԏ                                  *
007920******************************************************************
007930 ʔԏ                         SECTION.                    
007940 ʔԏ[rs`qs.
007941      MOVE ksqrjl||N(1:2) 
007951                                   TO vr[AԔN.                                            
007965      MOVE   vr[AԔN  TO  vr[A(1:2).
007966      MOVE   ksqrjl|ʔ TO  vr[A(3:9).
007967     
007971 ʔԏ[dwhs.                                           
008000     EXIT.      
008010******************************************************************
008020*                 z                                   *
008030******************************************************************
008040 z                         SECTION.                    
008050 z[rs`qs.
008060        IF ksqrjl|z >  ZERO
008070           COMPUTE vr[z     =   ksqrjl|z
008080                                      -   
008090                                      ksqrjl|Ł|z
008100        ELSE                                                    
008110           MOVE ZERO                TO  vr[z
008120        END-IF.
008130*
008140 z[dwhs.                                           
008150     EXIT.      
008160
008170******************************************************************
008180*           ŏ                                       *
008190******************************************************************
008200 ŏ                             SECTION.                    
008210 ŏ[rs`qs.
008220*
008230         IF ksqrjl|z >  ZERO
008240            MOVE  ksqrjl|Ł|z           
008250                                      TO  vr[
008260         ELSE 
008270            MOVE ZERO                 TO  vr[
008280         END-IF.
008290*
008300 ŏ[dwhs.                                           
008310     EXIT.      
008320******************************************************************
008330*    R[h                                          *
008340******************************************************************
008350 R[h                             SECTION.                    
008360 R[h[rs`qs.                      
008370*                                                                 
008380     EXEC  SQL                                                    
008390           SELECT  VR[h
008400*                   ANZX敪                                   
008410             INTO :hjnOOT|VR[h
008420*                 ,:hjnOOT[ANZX敪                   
008430             FROM  IKOTBL005
008440*                   LTRSKM                                     
008450            WHERE  IKOTBL005.ANZX敪      = 'A'                                            
008460              AND  IKOTBL005.R[h
008470                                               =
008480                                     :ksqrjl|R[h                       
008490     END-EXEC.
008500*
008510 R[h[dwhs.                                           
008520     EXIT.      
008530
008540******************************************************************
008550*                 sZkR[h                             *
008560******************************************************************
008570 sZkR[h                          SECTION.                    
008580 sZkR[h[rs`qs.
008590     MOVE cOT|sR[h TO    vr[sbc(1:4).
008591     MOVE  cOT|xXR[h TO   vr[sbc(5:3).
008600        EXEC SQL
008620          SELECT  sZkR[h
008630            INTO :cOT|sZkR[h
008640            FROM  D05GKO_TBL
008641                 ,LTRSKM         
008650           WHERE  LTRSKM.sbc   =  :vr[sbc
008660       END-EXEC.
008670*
008680*----------------------------------------------------------------*
008690* mF *
008700*----------------------------------------------------------------*
008710          EVALUATE SQLCODE
008720          WHEN 萔[rpknj
008730*--< ̎ >
008740          CONTINUE
008750          WHEN OTHER
008760*--< 擾ȂAlZbg >
008770          MOVE ZERO TO  cOT|sZkR[h
008780          END-EVALUATE.
008800*                                                                 
008810 sZkR[h[dwhs.                                          
008820          EXIT.                                                                                                                                                                      
008830******************************************************************
008840*    o͏                                                    *
008850******************************************************************
008860 o͏                             SECTION.                    
008870 o͏[rs`qs.                                            
008880*                                                                 
008890       EXEC  SQL                                                  
008900        INSERT  INTO  D40HSQ_TBL                                  
008910           ( R[h                                             
008920            ,R[h                                         
008930            ,A                                             
008940            ,_ԍ                                               
008950            ,ă[X                                             
008960            ,_                                              
008970            ,                                             
008980            ,Ԋu                                                 
008990            ,@                                               
009000            ,N                                          
009010            ,z                                              
009020            ,                                   
009030            ,N                                          
009040            ,ʔ                                             
009050            ,\
009060            ,N
009070            ,z
009080            ,
009090            ,z
009100            ,
009110            ,R[h
009120            ,ۃR[h
009130            ,Z敪
009140            ,sZkR[h
009150            ,ŃR[h
009160            ,Œ敪
009170            ,菈R[h
009180            ,
009190            ,o^N
009200            ,o^
009210            ,o^S
009220            ,XVN
009230            ,XV
009240            ,XV
009250            ,͒S҃R[h)                                       
009260       VALUES                                                     
009270             ( :cSO|R[h                                             
009280            ,:cSO|R[h                                         
009290            ,:cSO|A                                             
009300            ,:cSO|_ԍ                                               
009310            ,:cSO|ă[X                                             
009320            ,:cSO|_                                              
009330            ,:cSO|                                             
009340            ,:cSO|Ԋu                                                 
009350            ,:cSO|@                                               
009360            ,:cSO|N                                          
009370            ,:cSO|z                                              
009380            ,:cSO|                                   
009390            ,:cSO|N                                          
009400            ,:cSO|ʔ                                             
009410            ,:cSO|\
009420            ,:cSO|N
009430            ,:cSO|z
009440            ,:cSO|
009450            ,:cSO|z
009460            ,:cSO|
009470            ,:cSO|R[h
009480            ,:cSO|ۃR[h
009490            ,:cSO|Z敪
009500            ,:cSO|sZkR[h
009510            ,:cSO|ŃR[h
009520            ,:cSO|Œ敪
009530            ,:cSO|菈R[h
009540            ,:cSO|
009550            ,:cSO|o^N
009560            ,:cSO|o^
009570            ,:cSO|o^S
009580            ,:cSO|XVN
009590            ,:cSO|XV
009600            ,:cSO|XV
009610            ,:cSO|͒S҃R[h)                           
009620     END-EXEC.                                                    
009630*                                                                 
009640*----------------------------------------------------------------*
009650*    ǉmF                                              *
009660*----------------------------------------------------------------*
009670     EVALUATE  SQLCODE                                            
009680        WHEN   萔[rpknj                                   
009690*--<       ǉ >                                             
009700           COMPUTE  v[ó[  =  v[ó[  +  1       
009710        WHEN   OTHER                                              
009720*--<       ǉG[ >                                       
009730           MOVE     -40               TO  v[G[R[h        
009740           PERFORM  G[                                
009750     END-EVALUATE.                                                
009760*                                                                 
009770 o͏[dwhs.                                              
009780     EXIT.                                                        
009790******************************************************************
009800*    I                                                    *
009810******************************************************************
009820 I                             SECTION.                    
009830 I[rs`qs.                                            
009840*                                                                 
009850     PERFORM  caN[Y.                                   
009860*                                                                 
009870     PERFORM  caR~bg.                                   
009880*                                                                 
009890     PERFORM  IbZ[Wo.                                 
009900*                                                                 
009910*--< vOI >                                         
009920     MOVE  萔[             TO  PROGRAM-STATUS.         
009930*                                                                 
009940 I[dwhs.                                              
009950     EXIT.                                                        
009960******************************************************************
009970*    IbZ[Wo                                          *
009980******************************************************************
009990 IbZ[Wo                   SECTION.                    
010000 IbZ[Wó[rs`qs.                                  
010010*                                                                 
010020*----------------------------------------------------------------*
010030*    bZ[Wo͏                                      *
010040*----------------------------------------------------------------*
010050     INITIALIZE                       IF-CHOCO001.                
010060     MOVE  "3"                        TO  P[Cxg.     
010070     MOVE  萔[vOhc       TO  P[\[Xhc.       
010080     MOVE  "0"                        TO  P[AR[h.       
010090     MOVE  "LTRSKM"                  TO  P[e[uhc. 
010100     MOVE  "COUNT"                    TO  P[.         
010110     MOVE  v[́[             TO  P[f[^e.       
010120     MOVE  "SUMMITד͌"                         
010130                                      TO  P[̑bZ[W. 
010140     CALL  CLOCO001                USING  IF-CHOCO001.            
010150*                                                                 
010160     INITIALIZE                       IF-CHOCO001.                
010170     MOVE  "3"                        TO  P[Cxg.     
010180     MOVE  萔[vOhc       TO  P[\[Xhc.       
010190     MOVE  "0"                        TO  P[AR[h.       
010200     MOVE  "D40HSQ"                   TO  P[e[uhc. 
010210     MOVE  "COUNT"                    TO  P[.         
010220     MOVE  v[ó[             TO  P[f[^e.       
010230     MOVE  "ėpDBo͌"       TO  P[̑bZ[W. 
010240     CALL  CLOCO001                USING  IF-CHOCO001.            
010250*                                                                 
010260*----------------------------------------------------------------*
010270*    IbZ[Wo                                          *
010280*----------------------------------------------------------------*
010290     INITIALIZE                       IF-CHOCO001.                
010300     MOVE  "3"                        TO  P[Cxg.     
010310     MOVE  萔[vOhc       TO  P[\[Xhc.       
010320     MOVE  "0"                        TO  P[AR[h.       
010330     MOVE  "END"                      TO  P[.         
010340     MOVE  萔[vO         TO  P[̑bZ[W. 
010350     CALL  CLOCO001                USING  IF-CHOCO001.            
010360*                                                                 
010370 IbZ[Wó[dwhs.                                    
010380     EXIT.                                                        
010390******************************************************************
010400*    caN[Y                                                *
010410******************************************************************
010420 caN[Y                     SECTION.                    
010430 caN[Y[rs`qs.                                    
010440*                                                                 
010450*--< J[\ N[Y >                                          
010460     EXEC SQL                                                     
010470        CLOSE  CUR1                                               
010480     END-EXEC.                                                    
010490*                                                                 
010500 caN[Y[dwhs.                                      
010510     EXIT.                                                        
010520******************************************************************
010530*    caR~bg                                            *
010540******************************************************************
010550 caR~bg                     SECTION.                    
010560 caR~bg[rs`qs.                                    
010570*                                                                 
010580     EXEC  SQL                                                    
010590        COMMIT  WORK  RELEASE                                     
010600     END-EXEC.                                                    
010610*                                                                 
010620     INITIALIZE                       IF-CHOCO001.                
010630     MOVE  "3"                        TO  P[Cxg.     
010640     MOVE  萔[vOhc       TO  P[\[Xhc.       
010650     MOVE  "0"                        TO  P[AR[h.       
010660     MOVE  "COMMIT"                   TO  P[.         
010670     MOVE  "R~bg{"             TO  P[̑bZ[W. 
010680     CALL  CLOCO001                USING  IF-CHOCO001.            
010690*                                                                 
010700 caR~bg[dwhs.                                      
010710     EXIT.                                                        
010720******************************************************************
010730*    ca[obN                                        *
010740******************************************************************
010750 ca[obN                 SECTION.                    
010760 ca[obN[rs`qs.                                
010770*                                                                 
010780     EXEC  SQL                                                    
010790        ROLLBACK WORK  RELEASE                                    
010800     END-EXEC.                                                    
010810*                                                                 
010820     INITIALIZE                       IF-CHOCO001.                
010830     MOVE  "1"                        TO  P[Cxg.     
010840     MOVE  萔[vOhc       TO  P[\[Xhc.       
010850     MOVE  "9"                        TO  P[AR[h.       
010860     MOVE  "ROLLBACK"                 TO  P[.         
010870     MOVE  "[obN{"         TO  P[̑bZ[W. 
010880     CALL  CLOCO001                USING  IF-CHOCO001.            
010890*                                                                 
010900 ca[obN[dwhs.                                  
010910     EXIT.                                                        
010920******************************************************************
010930*    G[                                                  *
010940******************************************************************
010950 G[                       SECTION.                    
010960 G[[rs`qs.                                      
010970*                                                                 
010980     MOVE  "Y"                        TO v[ُI[tO.    
010990     INITIALIZE                           IF-CHOCO001.            
011000*                                                                 
011010     EVALUATE  v[G[R[h                                   
011020        WHEN  -10                                                 
011030*--<       nq`bkdڑs >                                 
011040           MOVE  "1"                  TO  P[Cxg      
011050           MOVE  萔[vOhc TO  P[\[Xhc        
011060           MOVE  "9"                  TO  P[AR[h        
011070           MOVE  "CONNECT"            TO  P[          
011080           MOVE  SQLCODE              TO  P[f[^e        
011090           MOVE  SQLERRMC             TO  P[̑bZ[W  
011100           CALL  CLOCO001          USING  IF-CHOCO001             
011110*                                                                 
011120        WHEN  -20                                                 
011130*--<       e[uJ[\I[vs >                     
011140           MOVE  "1"                  TO  P[Cxg      
011150           MOVE  萔[vOhc TO  P[\[Xhc        
011160           MOVE  "9"                  TO  P[AR[h        
011170           MOVE  "LTRSKY"             TO  P[e[uhc  
011180           MOVE  "OPEN"               TO  P[          
011190           MOVE  SQLCODE              TO  P[f[^e        
011200           MOVE  SQLERRMC             TO  P[̑bZ[W  
011210           CALL  CLOCO001          USING  IF-CHOCO001             
011220*                                                                 
011230        WHEN  -30                                                 
011240*--<       e[uǍs >                                 
011250           MOVE  "1"                  TO  P[Cxg      
011260           MOVE  萔[vOhc TO  P[\[Xhc        
011270           MOVE  "9"                  TO  P[AR[h        
011280           MOVE  "LTRSKM"             TO  P[e[uhc  
011290           MOVE  "FETCH"              TO  P[          
011300           MOVE  SQLCODE              TO  P[f[^e        
011310           MOVE  SQLERRMC             TO  P[̑bZ[W  
011320           CALL  CLOCO001          USING  IF-CHOCO001             
011330*                                                                 
011340        WHEN  -40                                                 
011350*--<       ϑcaǉs >                                   
011360           MOVE  "1"                  TO  P[Cxg      
011370           MOVE  萔[vOhc TO  P[\[Xhc        
011380           MOVE  "9"                  TO  P[AR[h        
011390           MOVE  "D40HNS"             TO  P[e[uhc  
011400           MOVE  "INSERT"             TO  P[          
011410           MOVE  SQLCODE              TO  P[f[^e        
011420           MOVE  SQLERRMC             TO  P[̑bZ[W  
011430           CALL  CLOCO001          USING  IF-CHOCO001             
011440*                                                                 
011450        WHEN  OTHER                                               
011460           MOVE  "N"                  TO v[ُI[tO     
011470     END-EVALUATE.                                                
011480*                                                                 
011490     IF v[ُI[tO  =  "Y"                              
011500        PERFORM  ca[obN                             
011510*                                                                 
011520        PERFORM  IbZ[Wo                               
011530*                                                                 
011540*--<    vOُĨ^[R[h >                      
011550        MOVE  萔[ُ          TO  PROGRAM-STATUS          
011560*                                                                 
011570        EXIT  PROGRAM                                             
011580     END-IF.                                                      
011590*                                                                 
011600 G[[dwhs.                                            
011610     EXIT.                                                        
011620******************************************************************
011630*                  END OF PROGRAM                                *
011640******************************************************************
