000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名    ：前受金受払残高ファイル作成           *
000040*      2. プログラムID    ：AAASED25  (抽出)                     *
000050*      3. 処理概要        ：前受情報ＤＢをメインに、             *
000060*                           マスタと表結合して読込み、           *
000070*                          前受金受払残高中間ファイルを作成する。*
000080*      4. 作成者          ：劉  忻                               *
000090*      5. 作成日          ：2005.03.25                           *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL  RECORD    IS              STANDARD                    
000450     BLOCK  CONTAINS  0               RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY   CPSCE50   REPLACING      ==()==  BY  ==出力−==.     
000490*                                                                 
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530  WORKING-STORAGE                     SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580*
000590*--< ＯＲＡＣＬＥ共通変数 >
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*
000620*--< 前受情報ＤＢ > 
000630     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000640*
000650*--< 業務管理テーブル >
000660     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000670*
000680*--< 取引先マスタ >
000690     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000700*
000710*--< 請求先マスタ >
000720     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000730*
000740*--< 項目名称マスタ >
000750     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000760*
000770*--< 債権情報（一般）ＤＢ >
000780     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000790*
000800*--< ＯＲＡＣＬＥ ＳＱＬ実行情報 (SQLCA) >
000810     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000820*
000830 01  項目名称マスタ名称.                                          
000840*--< 項目名称マスタ名称 >
000850	   03  WS-NAME1                     PIC  X(060).            
000860	   03  WS-NAME2                     PIC  X(060).            
000870* 
000880 01  Ｗ−業務管理ＩＤ  PIC   X(08)   VALUE  'GYMKNRRC'.           
000890 01  Ｗ−コードＮＯ１  PIC   X(012)   VALUE  '038'.                
000900 01  Ｗ−コードＮＯ２  PIC   X(012)   VALUE  '005'.                
000910*
000920     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000930*
000940*----------------------------------------------------------------*
000950*    ＷＯＲＫエリア                                              *
000960*----------------------------------------------------------------*
000970 01  ＷＯＲＫ−エリア.                                            
000980*--< 他社分エリア >
000990     03  他社分エリア.                                            
001000         05  Ｗ−当月消化額１        PIC S9(13).                  
001010         05  Ｗ−当月末残高１        PIC S9(13).                  
001020*                                                                 
001030*--< 協調区分ー判定用 >
001040     03  Ｗ−協調区分判定             PIC 9(01).                  
001050*                                                                 
001060*--< エラー判定用 >
001070     03  Ｗ−エラーコード             PIC S9(04).                 
001080*
001090*--< ファイル状態 >
001100     03  Ｗ−状態エリア.                                          
001110         05  Ｗ−状態                 PIC  X(02).                 
001120*
001130*--< フラグアリア >
001140     03  フラグアリア.                                            
001150         05  Ｗ−終了−フラグ         PIC  X(01).                 
001160         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001170*
001180*--< 件数エリア >
001190     03  件数エリア.                                              
001200         05  Ｗ−入力−件数           PIC  9(09).                 
001210         05  Ｗ−出力−件数           PIC  9(09).                 
001220*
001230*----------------------------------------------------------------*
001240*    サブルーチン名                                              *
001250*----------------------------------------------------------------*
001260 01  CALL-AREA.                                                   
001270*--< 共通ログサブルーチン >
001280     03  CLOCO001                    PIC  X(08) VALUE "CLOCO001". 
001290     03  COBCO001                    PIC  X(08) VALUE "COBCO001". 
001300*
001310*----------------------------------------------------------------*
001320*    ＣＯＰＹ領域                                                *
001330*----------------------------------------------------------------*
001340*--< 共通ログ用パラメータ >
001350 01  IF-CHOCO001.                                                 
001360     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001370*
001380*----------------------------------------------------------------*
001390*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001400*----------------------------------------------------------------*
001410 01  PARA-AREA.                                                   
001420     COPY CPBCO001.                                               
001430******************************************************************
001440*    定数用データ定義エリア                                      *
001450******************************************************************
001460 CONSTANT                             SECTION.                    
001470 01  定数領域.                                                    
001480     03  定数−プログラムＩＤ        PIC  X(08) VALUE "AAASED25". 
001490     03  定数−プログラム名          PIC  X(80)                   
001500                              VALUE  "前受金受払残高ファイル作成".
001510     03  定数−ＳＱＬＯＫ            PIC  9(04)  VALUE  0000.     
001520     03  定数−ＳＱＬＥＮＤ          PIC  9(04)  VALUE  0100.     
001530******************************************************************
001540*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001550******************************************************************
001560 PROCEDURE                            DIVISION.                   
001570*
001580     PERFORM  初期処理.                                           
001590*
001600     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001610*
001620     PERFORM  終了処理.                                           
001630*
001640     STOP     RUN.                                                
001650*
001660******************************************************************
001670*    初期処理                                         <1.0>      *
001680******************************************************************
001690 初期処理                             SECTION.                    
001700 初期処理−ＳＴＡＲＴ.                                            
001710*
001720*----------------------------------------------------------------*
001730*    開始メッセージ出力処理                                      *
001740*----------------------------------------------------------------*
001750     INITIALIZE                       IF-CHOCO001.                
001760     MOVE  "3"                        TO  共１−イベント種別.     
001770     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001780     MOVE  "0"                        TO  共１−復帰コード.       
001790     MOVE  "START"                    TO  共１−処理識別.         
001800     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001810     CALL  CLOCO001                USING  IF-CHOCO001.            
001820*
001830*----------------------------------------------------------------*
001840*    作業領域の初期値処理                                        *
001850*----------------------------------------------------------------*
001860     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001870     INITIALIZE                           ＷＯＲＫ−エリア.       
001880*
001890*--< ＯＲＡＣＬＥ接続 >                                           
001900     PERFORM   ＯＲＡＣＬＥ接続.                                  
001910*
001920*--< 業務管理テーブル読込 >
001930     PERFORM   業務管理テーブル読込.                              
001940*
001950*--< 結合カーソル宣言>
001960     PERFORM  結合カーソル宣言.                                   
001970*
001980*--< ファイルオープン>
001990     PERFORM  ファイルオープン.                                   
002000*
002010*--< 結合テーブル読込（１件目） >
002020     PERFORM  結合テーブル読込.                                   
002030     IF Ｗ−終了−フラグ = "Y"                                    
002040	       PERFORM	   終了処理                                       
002050	       EXIT PROGRAM                                                
002060     END-IF.                                                        
002070*                                                                 
002080 初期処理−ＥＸＩＴ.                                              
002090     EXIT.                                                        
002100******************************************************************
002110*    主処理                                             <2.0>    *
002120******************************************************************
002130 主処理                               SECTION.                    
002140 主処理−ＳＴＡＲＴ.                                              
002150*
002160     PERFORM  項目名称マスタ抽出処理.                             
002170*
002180     PERFORM  債権情報抽出処理.                                   
002190*
002200*--< 出力判定編集出力処理 >
002210     PERFORM  出力判定編集出力処理                                
002220*
002230*--< 結合テーブル読込（２件目以降）>
002240     PERFORM  結合テーブル読込.                                   
002250*
002260
002270 主処理−ＥＸＩＴ.                                                
002280     EXIT.                                                        
002290******************************************************************
002300*    終了処理                                          <3.0>     *
002310******************************************************************
002320 終了処理                             SECTION.                    
002330 終了処理−ＳＴＡＲＴ.                                            
002340*
002350     PERFORM  ＤＢクローズ処理.                                   
002360*
002370*--< ファイルクローズ >
002380*
002390     CLOSE    出力ファイル.                                       
002400*
002410     PERFORM  終了メッセージ出力.                                 
002420*
002430 終了処理−ＥＸＩＴ.                                              
002440     EXIT.                                                        
002450******************************************************************
002460*    ＯＲＡＣＬＥ接続                                    <1.3>   *
002470******************************************************************
002480 ＯＲＡＣＬＥ接続                     SECTION.                    
002490 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002500*
002510*--< ＤＢ接続用情報を取得処理 >
002520     CALL  COBCO001                USING  PARA-AREA.              
002530*
002540     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002550     MOVE  PARA-USERNAME              TO  USERNAME.               
002560     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002570*
002580*----------------------------------------------------------------*
002590*    開始接続                                                    *
002600*----------------------------------------------------------------*
002610     IF    DB-STRING  =  SPACE                                    
002620        EXEC SQL                                                  
002630           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002640        END-EXEC                                                  
002650     ELSE                                                         
002660        EXEC SQL                                                  
002670           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002680             USING  :DB-STRING                                    
002690        END-EXEC                                                  
002700     END-IF.                                                      
002710*
002720*----------------------------------------------------------------*
002730*    接続確認                                                    *
002740*----------------------------------------------------------------*
002750     EVALUATE  SQLCODE                                            
002760        WHEN   定数−ＳＱＬＯＫ                                   
002770           CONTINUE                                               
002780        WHEN   OTHER                                              
002790*--<       接続エラー >
002800           MOVE     -10               TO  Ｗ−エラーコード        
002810               PERFORM  エラー処理                                
002820     END-EVALUATE.                                                
002830*
002840 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002850     EXIT.                                                        
002860******************************************************************
002870*    業務管理テーブル読込                                <1.4>   *
002880******************************************************************
002890*
002900 業務管理テーブル読込                         SECTION.            
002910 業務管理テーブル読込−ＳＴＡＲＴ.                                
002920*
002930*----------------------------------------------------------------*
002940*    業務管理テーブル読込                                        *
002950*----------------------------------------------------------------*
002960     EXEC SQL                                                     
002970        SELECT  バッチ用業務年月                                  
002980          INTO :Ｄ７０−バッチ用業務年月                          
002990          FROM  D70GYM_TBL                                        
003000         WHERE  業務管理ＩＤ  =  :Ｗ−業務管理ＩＤ                
003010     END-EXEC.                                                    
003020*----------------------------------------------------------------*
003030*    業務管理テーブル読込確認                                    *
003040*----------------------------------------------------------------*
003050     EVALUATE   SQLCODE                                           
003060        WHEN   定数−ＳＱＬＯＫ                                   
003070*--<       正常 >
003080           CONTINUE                                               
003090        WHEN   OTHER                                              
003100*--<       業務管理テーブル読込失敗、プログラムが異常終了 >
003110           MOVE      -20              TO  Ｗ−エラーコード        
003120           PERFORM   エラー処理                                   
003130     END-EVALUATE.                                                
003140*
003150 業務管理テーブル読込−ＥＸＩＴ.                                  
003160     EXIT.                                                        
003170******************************************************************
003180*    結合カーソル宣言                                <1.5>       *
003190******************************************************************
003200*
003210 結合カーソル宣言                         SECTION.                
003220 結合カーソル宣言−ＳＴＡＲＴ.                                    
003230*
003240*----------------------------------------------------------------*
003250*    結合カーソル宣言                                            *
003260*----------------------------------------------------------------*
003270     EXEC  SQL                                                    
003280        DECLARE   CUR1       CURSOR  FOR                          
003290           SELECT  M40MAB_TBL.レコード区分                        
003300                  ,M40MAB_TBL.経理用主契約区分                    
003310                  ,M40MAB_TBL.顧客区分                            
003320                  ,NVL(D01TRS_TBL.名寄せコード,' ')               
003330                  ,M40MAB_TBL.請求先取引先コード                  
003340                  ,M40MAB_TBL.請求先コード                        
003350                  ,M40MAB_TBL.契約番号                            
003360                  ,M40MAB_TBL.契約種類                            
003370                  ,M40MAB_TBL.担当部課コード                      
003380                  ,M40MAB_TBL.再リース回数                        
003390                  ,M40MAB_TBL.充当開始年月                        
003400			,M40MAB_TBL.充当月数                            
003410			,M40MAB_TBL.前払回収方法                        
003420			,M40MAB_TBL.入金日                              
003430			,M40MAB_TBL.入金区分                            
003440			,D01TRS_TBL.取引先名称                          
003450			,D02SQS_TBL.請求先名称                          
003460			,M40MAB_TBL.前月末残高                          
003470			,M40MAB_TBL.当月回収額                          
003480			,M40MAB_TBL.当月消化額                          
003490			,M40MAB_TBL.当月末残高                          
003500			,M40MAB_TBL.協調区分                            
003510		      ,M40MAB_TBL.前月末残高他社                      
003520		      ,M40MAB_TBL.当月回収額他社                      
003530		      ,M40MAB_TBL.当月消化額他社                      
003540		      ,M40MAB_TBL.当月他社解約分料金                  
003550		      ,M40MAB_TBL.当月他社解約分消費税                
003560			,M40MAB_TBL.当月末残高他社                      
003570             FROM  M40MAB_TBL                                     
003580                  ,D01TRS_TBL                                     
003590			,D02SQS_TBL                                     
003600            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ = '1'    
003610              AND  M40MAB_TBL.請求先取引先コード =                
003620					D01TRS_TBL.取引先コード (+)         
003630		    AND  M40MAB_TBL.請求先取引先コード =              
003640					D02SQS_TBL.取引先コード(+)          
003650		    AND  M40MAB_TBL.請求先コード =                    
003660					D02SQS_TBL.請求先コード(+)          
003670	       ORDER BY  M40MAB_TBL.レコード区分                    
003680	                ,M40MAB_TBL.契約番号                        
003690     END-EXEC.                                                    
003700*
003710*----------------------------------------------------------------*
003720*    結合テーブルカーソルオープン                                *
003730*----------------------------------------------------------------*
003740     EXEC  SQL                                                    
003750        OPEN  CUR1                                                
003760     END-EXEC.                                                    
003770*
003780*----------------------------------------------------------------*
003790*    結合テーブルカーソルオープンを確認                          *
003800*----------------------------------------------------------------*
003810     EVALUATE   SQLCODE                                           
003820        WHEN   定数−ＳＱＬＯＫ                                   
003830*--<       正常 >
003840           CONTINUE                                               
003850        WHEN   OTHER                                              
003860*--<       結合テーブルカーソルオープン失敗 >
003870           MOVE      -30              TO  Ｗ−エラーコード        
003880           PERFORM   エラー処理                                   
003890     END-EVALUATE.                                                
003900*
003910 結合カーソル宣言−ＥＸＩＴ.                                      
003920     EXIT.                                                        
003930******************************************************************
003940*    ファイルオープン                                  <1.6>     *
003950******************************************************************
003960 ファイルオープン                     SECTION.                    
003970 ファイルオープン−ＳＴＡＲＴ.                                    
003980*----------------------------------------------------------------*
003990*    前受金受払残高中間ファイルのオープン                        *
004000*----------------------------------------------------------------*
004010     OPEN  OUTPUT   出力ファイル.                                 
004020*
004030*--< ファイルオープンの状態判定 >
004040     EVALUATE  Ｗ−状態                                           
004050        WHEN  ZERO                                                
004060           CONTINUE                                               
004070        WHEN  OTHER                                               
004080*--<       ファイルオープンエラー >
004090           MOVE     -90               TO  Ｗ−エラーコード        
004100           PERFORM  エラー処理                                    
004110     END-EVALUATE.                                                
004120*
004130 ファイルオープン−ＥＸＩＴ.                                      
004140     EXIT.                                                        
004150******************************************************************
004160*    結合テーブル読込                             <1.7>/<2.5>    *
004170******************************************************************
004180 結合テーブル読込                   SECTION.                      
004190 結合テーブル読込−ＳＴＡＲＴ.                                    
004200*
004210     EXEC  SQL                                                    
004220        FETCH  CUR1                                               
004230           INTO                                                   
004240               :Ｍ４０−レコード区分                              
004250              ,:Ｍ４０−経理用主契約区分                          
004260              ,:Ｍ４０−顧客区分                                  
004270              ,:Ｄ０１−名寄せコード                              
004280              ,:Ｍ４０−請求先取引先コード                        
004290              ,:Ｍ４０−請求先コード                              
004300              ,:Ｍ４０−契約番号                                  
004310              ,:Ｍ４０−契約種類                                  
004320              ,:Ｍ４０−担当部課コード                            
004330        	  ,:Ｍ４０−再リース回数                              
004340	   	  ,:Ｍ４０−充当開始年月                              
004350		  ,:Ｍ４０−充当月数                                  
004360		  ,:Ｍ４０−前払回収方法                              
004370		  ,:Ｍ４０−入金日                                    
004380		  ,:Ｍ４０−入金区分                                  
004390		  ,:Ｄ０１−取引先名称                                
004400		  ,:Ｄ０２−請求先名称                                
004410		  ,:Ｍ４０−前月末残高                                
004420		  ,:Ｍ４０−当月回収額                                
004430		  ,:Ｍ４０−当月消化額                                
004440		  ,:Ｍ４０−当月末残高                                
004450		  ,:Ｍ４０−協調区分                                  
004460		  ,:Ｍ４０−前月末残高他社                            
004470		  ,:Ｍ４０−当月回収額他社                            
004480		  ,:Ｍ４０−当月消化額他社                            
004490		  ,:Ｍ４０−当月他社解約分料金                        
004500		  ,:Ｍ４０−当月他社解約分消費税                      
004510		  ,:Ｍ４０−当月末残高他社                            
004520     END-EXEC.                                                    
004530*
004540*----------------------------------------------------------------*
004550*    結合テーブル読込確認                                        *
004560*----------------------------------------------------------------*
004570     EVALUATE  SQLCODE                                            
004580        WHEN  定数−ＳＱＬＯＫ                                    
004590*--<       正常 >
004600           COMPUTE   Ｗ−入力−件数 =  Ｗ−入力−件数 +  1        
004610        WHEN  定数−ＳＱＬＥＮＤ                                  
004620*--<       読込終了 >
004630           MOVE      "Y"              TO  Ｗ−終了−フラグ        
004640        WHEN  OTHER                                               
004650*--<       読込エラー >
004660           MOVE      -40              TO  Ｗ−エラーコード        
004670           PERFORM   エラー処理                                   
004680     END-EVALUATE.                                                
004690*
004700 結合テーブル読込−ＥＸＩＴ.                                      
004710     EXIT.                                                        
004720******************************************************************
004730*    項目名称マスタ抽出処理                              <2.1>   *
004740******************************************************************
004750*
004760 項目名称マスタ抽出処理                     SECTION.              
004770 項目名称マスタ抽出処理−ＳＴＡＲＴ.                              
004780*
004790        PERFORM   主契約区分名称の抽出処理.                       
004810*
004820        PERFORM   顧客区分名称の抽出処理.                         
004830*
004840 項目名称マスタ抽出処理−ＥＸＩＴ.                                
004850     EXIT.                                                        
004860
004870******************************************************************
004880*    主契約区分名称の抽出処理                          <2.1.1>   *
004890******************************************************************
004900*
004910 主契約区分名称の抽出処理               SECTION.                  
004920 主契約区分名称の抽出処理−ＳＴＡＲＴ.                            
004930*
004940*----------------------------------------------------------------*
004950*   主契約区分名称の抽出処理                                     *
004960*----------------------------------------------------------------*
004970     EXEC SQL                                                     
004980        SELECT  名称                                              
004990          INTO :WS-NAME1                                          
005000          FROM  D19MSY_TBL                                        
005010               ,M40MAB_TBL                                        
005020        WHERE   D19MSY_TBL.コードＮＯ  =  :Ｗ−コードＮＯ１       
005030          AND   SUBSTR(D19MSY_TBL.コード,1,1) =                   
005040			     M40MAB_TBL.経理用主契約区分                
005050     END-EXEC.                                                    
005060*----------------------------------------------------------------*
005070*    主契約区分名称の抽出処理確認                                *
005080*----------------------------------------------------------------*
005090     EVALUATE   SQLCODE                                           
005100        WHEN   定数−ＳＱＬＯＫ                                   
005110*--<       正常 >
005120           CONTINUE                                               
005130        WHEN   OTHER                                              
005140*--<       主契約区分名称の抽出処理失敗>
005150           MOVE      -50             TO  Ｗ−エラーコード         
005160           PERFORM   エラー処理                                   
005170           MOVE      SPACE            TO  WS-NAME1                
005180     END-EVALUATE.                                                
005190*
005200 主契約区分名称の抽出処理−ＥＸＩＴ.                              
005210     EXIT.                                                        
005220******************************************************************
005230*    顧客区分名称の抽出処理                            <2.1.2>   *
005240******************************************************************
005250*
005260 顧客区分名称の抽出処理               SECTION.                    
005270 顧客区分名称の抽出処理−ＳＴＡＲＴ.                              
005280*
005290*----------------------------------------------------------------*
005300*   顧客区分名称の抽出処理                                       *
005310*----------------------------------------------------------------*
005320     EXEC SQL                                                     
005330        SELECT  名称                                              
005340          INTO :WS-NAME2                                          
005350          FROM  D19MSY_TBL                                        
005360               ,M40MAB_TBL                                        
005370        WHERE   D19MSY_TBL.コードＮＯ  =  :Ｗ−コードＮＯ２       
005380          AND   SUBSTR(D19MSY_TBL.コード,1,2)  =                  
005390                                  M40MAB_TBL.顧客区分             
005400     END-EXEC.                                                    
005410*----------------------------------------------------------------*
005420*    顧客区分名称の抽出処理確認                                  *
005430*----------------------------------------------------------------*
005440     EVALUATE   SQLCODE                                           
005450        WHEN   定数−ＳＱＬＯＫ                                   
005460*--<       正常 >
005470           CONTINUE                                               
005480        WHEN   OTHER                                              
005490*--<       顧客区分名称の抽出処理失敗>
005500           MOVE      -60             TO  Ｗ−エラーコード         
005510           PERFORM   エラー処理                                   
005520           MOVE      SPACE            TO  WS-NAME1                
005530     END-EVALUATE.                                                
005540*
005550 顧客区分名称の抽出処理−ＥＸＩＴ.                                
005560     EXIT.                                                        
005570******************************************************************
005580*    債権情報抽出処理                                    <2.2>   *
005590******************************************************************
005600*
005610 債権情報抽出処理               SECTION.                          
005620 債権情報抽出処理−ＳＴＡＲＴ.                                    
005630*
005640*----------------------------------------------------------------*
005650*   債権情報抽出処理                                             *
005660*----------------------------------------------------------------*
005670     EXEC SQL                                                     
005680       SELECT  M01SAJ_TBL.状態フラグ                              
005690              ,M01SAJ_TBL.債権契約件名                            
005700		    ,M01SAJ_TBL.担保区分                              
005710        INTO   :Ｍ０１−状態フラグ                                
005720              ,:Ｍ０１−債権契約件名                              
005730		    ,:Ｍ０１−担保区分                                
005740         FROM  M01SAJ_TBL                                         
005750              ,M40MAB_TBL                                         
005760       WHERE   M01SAJ_TBL.レコード区分 =  '1'                     
005770         AND   M01SAJ_TBL.契約番号 = M40MAB_TBL.契約番号          
005780	   AND   M01SAJ_TBL.再リース回数 = M40MAB_TBL.再リース回数  
005790	   AND   M01SAJ_TBL.契約種類 = M40MAB_TBL.契約種類          
005800     END-EXEC.                                                    
005810*----------------------------------------------------------------*
005820*    債権情報抽出処理確認                                        *
005830*----------------------------------------------------------------*
005840     EVALUATE   SQLCODE                                           
005850        WHEN   定数−ＳＱＬＯＫ                                   
005860*--<       正常 >
005870           CONTINUE                                               
005880        WHEN   OTHER                                              
005890*--<       債権情報抽出処理失敗>
005900           MOVE      -70             TO  Ｗ−エラーコード         
005910           PERFORM   エラー処理 
005920           MOVE      SPACE            TO  Ｍ０１−状態フラグ      
005930           MOVE      SPACE            TO  Ｍ０１−債権契約件名    
005940           MOVE      SPACE            TO  Ｍ０１−担保区分        
005950     END-EVALUATE.                                                
005960*
005970 債権情報抽出処理−ＥＸＩＴ.                                      
005980     EXIT.                                                        
005990******************************************************************
006000*    出力判定編集出力処理                           <2.3>        *
006010******************************************************************
006020 出力判定編集出力処理       SECTION.                              
006030 出力判定編集出力処理−ＳＴＡＲＴ.                                
006040*
006050     IF Ｍ０１−担保区分 NOT = 1                                  
006060        IF    Ｍ４０−前月末残高 = 0                              
006070	        AND Ｍ４０−当月回収額 = 0                          
006080		AND Ｍ４０−当月消化額 = 0                            
006090		AND Ｍ４０−当月末残高 = 0                            
006100		CONTINUE                                              
006110	       ELSE                                                 
006120              PERFORM 編集出力処理                                
006130		    IF Ｍ４０−協調区分 = 2                           
006140		        MOVE    1          TO Ｗ−協調区分判定        
006150	                COMPUTE   Ｗ−当月消化額１ =                
006160                                    Ｍ４０−当月消化額他社 +      
006170	                              Ｍ４０−当月他社解約分料金 +  
006180		                      Ｍ４０−当月他社解約分消費税    
006190		        COMPUTE   Ｗ−当月末残高１ =                  
006200                                    Ｍ４０−当月末残高他社 -      
006210	                              Ｍ４０−当月他社解約分料金 -  
006220		                      Ｍ４０−当月他社解約分消費税    
006230			 IF    Ｍ４０−前月末残高他社 = 0               
006240			   AND Ｍ４０−当月回収額他社 = 0               
006250			   AND Ｗ−当月消化額１ = 0                     
006260			   AND Ｗ−当月末残高１ = 0                     
006270			        CONTINUE                                
006280		  ELSE                                                
006290				PERFORM 編集出力処理                      
006300		  END-IF                                              
006310		    END-IF                                            
006320	            MOVE   0              TO Ｗ−協調区分判定       
006330         END-IF                                                   
006340     END-IF.                                                      
006350*                                                                 
006360 出力判定編集出力処理−ＥＸＩＴ.                                  
006370     EXIT.                                                        
006380*
006400******************************************************************
006410*     編集出力処理                                   <2.4>       *
006420******************************************************************
006430 編集出力処理                         SECTION.                    
006440 編集出力処理−ＳＴＡＲＴ.                                        
006450*
006460*----------------------------------------------------------------*
006470*       初期化処理                                               *
006480*----------------------------------------------------------------*
006490        MOVE  SPACE                   TO  出力−レコード          
006500        INITIALIZE                        出力−レコード          
006510*
006520*----------------------------------------------------------------*
006530*       項目編集処理                                             *
006540*----------------------------------------------------------------*
006550*
006560*--<    No.01 >
006570      IF Ｗ−協調区分判定 = 1                                     
006580		IF Ｍ０１−状態フラグ < 3                             
006590			MOVE   4            TO 出力−自他社区分         
006600		ELSE                                                  
006610		        MOVE   2            TO 出力−自他社区分       
006620		END-IF                                                
006630	    ELSE                                                    
006640		IF Ｍ０１−状態フラグ < 3                             
006650			MOVE   3             TO 出力−自他社区分        
006660		ELSE                                                  
006670		        MOVE   1             TO 出力−自他社区分      
006680		END-IF                                                
006690      END-IF.                                                     
006700*
006710*--<    No.02 >
006720        MOVE  Ｍ４０−レコード区分     TO  出力−前受区分         
006730*
006740*--<    No.03 >
006750        MOVE  Ｍ４０−経理用主契約区分 TO  出力−主契約区分       
006760*
006770*--<    No.04 >
006780        MOVE  Ｍ４０−顧客区分         TO  出力−連結区分         
006790*
006800*--<    No.05 >
006810        MOVE  Ｄ０１−名寄せコード     TO  出力−名寄せコード     
006820*
006830*--<    No.06 >
006840        MOVE  Ｍ４０−請求先取引先コード  TO  出力−取引先コード  
006850*
006860*--<    No.07 >
006870        MOVE  Ｍ４０−請求先コード        TO  出力−請求先コード  
006880*                                                                 
006890*--<    No.08 >
006900        MOVE  Ｍ４０−契約番号      TO  出力−契約番号            
006910*
006920*--<    No.09 >
006930        MOVE  Ｍ４０−契約種類        TO  出力−契約種類          
006940*
006950*--<    No.10 >
006960        MOVE  Ｄ７０−バッチ用業務年月    TO  出力−業務年月      
006970*
006980*--<    No.11 >
006990        MOVE  Ｍ４０−担当部課コード  TO  出力−担当部課コード    
007000*
007010*--<    No.12 >
007020        MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名       
007030*
007040*--<    No.13 >
007050        MOVE  Ｍ４０−再リース回数      TO  出力−再リース回数    
007060*
007070*--<    No.14 >
007080        MOVE  Ｍ４０−充当開始年月    TO  出力−充当開始年月      
007090*
007100*--<    No.15 >
007110        MOVE  Ｍ４０−充当月数         TO  出力−充当月数         
007120*
007130*--<    No.16 >
007140        MOVE  Ｍ４０−前払回収方法        TO  出力−前払回収方法  
007150*
007160*--<    No.17 >
007170        MOVE  Ｍ４０−入金日              TO  出力−入金日        
007180*
007190*--<    No.18 >
007200        MOVE  Ｍ４０−入金区分            TO  出力−入金区分      
007210*
007220*--<    No.19 >
007230        MOVE  Ｄ０１−取引先名称          TO  出力−取引先名称    
007240*
007250*--<    No.20 >
007260        MOVE  Ｄ０２−請求先名称          TO  出力−請求先名称    
007270*
007280*--<    No.21 >
007290        MOVE  WS-NAME1                  TO  出力−主契約区分名称  
007300*
007310*--<    No.22 >
007320        MOVE  WS-NAME2                  TO  出力−連結区分名称    
007330*
007340*--<    No.23 >
007350     IF Ｗ−協調区分判定 = 1                                      
007360        MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高     
007370	   ELSE
007380        MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高     
007390     END-IF.
007400*
007410*--<    No.24 >
007420     IF Ｗ−協調区分判定 = 1
007430        MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額     
007440     ELSE
007450        MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額     
007460	   END-IF.
007470*
007480*--<    No.25 >
007490     IF Ｗ−協調区分判定 = 1                                      
007500        MOVE  Ｗ−当月消化額１        TO  出力−当月消化額        
007510     ELSE                                                         
007520        MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額     
007530	   END-IF.                                                  
007540*
007550*--<    No.26 >
007560     IF Ｗ−協調区分判定 = 1                                      
007570        MOVE  Ｗ−当月末残高１           TO 出力−当月末残高      
007580     ELSE                                                         
007590        MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高     
007600	   END-IF.                                                  
007610*
007620*----------------------------------------------------------------*
007630*       項目出力処理                                             *
007640*----------------------------------------------------------------*
007650*
007660     WRITE  出力−レコード.                                       
007670*
007680*--< ファイル出力の状態判定 >
007690     EVALUATE  Ｗ−状態                                           
007700        WHEN  ZERO                                                
007710*--<       ファイル出力件数の加算 >
007720           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
007730        WHEN  OTHER                                               
007740*--<       ファイル出力エラー >
007750           MOVE     -80                TO  Ｗ−エラーコード       
007760           PERFORM  エラー処理                                    
007770     END-EVALUATE.                                                
007780*
007790 編集出力処理−ＥＸＩＴ.                                          
007800     EXIT.                                                        
007810******************************************************************
007820*    終了メッセージ出力                                          *
007830******************************************************************
007840 終了メッセージ出力                   SECTION.                    
007850 終了メッセージ出力−ＳＴＡＲＴ.                                  
007860*
007870*----------------------------------------------------------------*
007880*    件数メッセージ出力処理                        <3.3>         *
007890*----------------------------------------------------------------*
007900     INITIALIZE                       IF-CHOCO001.                
007910     MOVE  "3"                        TO  共１−イベント種別.     
007920     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007930     MOVE  "0"                        TO  共１−復帰コード.       
007940     MOVE  "結合テーブル"             TO  共１−処理テーブルＩＤ. 
007950     MOVE  "COUNT"                    TO  共１−処理識別.         
007960     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007970     MOVE  "入力件数"                 TO  共１−その他メッセージ. 
007980     CALL  CLOCO001                USING  IF-CHOCO001.            
007990*
008000     INITIALIZE                       IF-CHOCO001.                
008010     MOVE  "3"                        TO  共１−イベント種別.     
008020     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008030     MOVE  "0"                        TO  共１−復帰コード.       
008040     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
008050     MOVE  "COUNT"                    TO  共１−処理識別.         
008060     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008070     MOVE  "出力件数"                 TO  共１−その他メッセージ. 
008080     CALL  CLOCO001                USING  IF-CHOCO001.            
008090*
008100*----------------------------------------------------------------*
008110*    終了メッセージ出力                           <3.4>          *
008120*----------------------------------------------------------------*
008130     INITIALIZE                       IF-CHOCO001.                
008140     MOVE  "3"                        TO  共１−イベント種別.     
008150     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008160     MOVE  "0"                        TO  共１−復帰コード.       
008170     MOVE  "END"                      TO  共１−処理識別.         
008180     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008190     CALL  CLOCO001                USING  IF-CHOCO001.            
008200*
008210 終了メッセージ出力−ＥＸＩＴ.                                    
008220     EXIT.                                                        
008230*----------------------------------------------------------------*
008240*    ＤＢクローズ                                    <3.1>       *
008250*----------------------------------------------------------------*
008260 ＤＢクローズ処理                     SECTION.                    
008270 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
008280*
008290*--< カーソル クローズ >                                          
008300     EXEC SQL                                                     
008310        CLOSE  CUR1                                               
008320     END-EXEC.                                                    
008330*
008340 ＤＢクローズ処理−ＥＸＩＴ.                                      
008350     EXIT.                                                        
008360******************************************************************
008370*    エラー処理                                        <4.0>     *
008380******************************************************************
008390 エラー処理                       SECTION.                        
008400 エラー処理−ＳＴＡＲＴ.                                          
008410*
008420     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008430     INITIALIZE                           IF-CHOCO001.            
008440*
008450     EVALUATE  Ｗ−エラーコード                                   
008460        WHEN  -10                                                 
008470*--<       ＯＲＡＣＬＥ接続失敗 >
008480           MOVE  "1"                  TO  共１−イベント種別      
008490           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008500           MOVE  "9"                  TO  共１−復帰コード        
008510           MOVE  "CONNECT"            TO  共１−処理識別          
008520           MOVE  SQLCODE              TO  共１−データ内容        
008530           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008540           CALL  CLOCO001          USING  IF-CHOCO001             
008550*
008560        WHEN  -20                                                 
008570*--<       業務管理テーブル読込失敗 >
008580           MOVE  "1"                  TO  共１−イベント種別      
008590           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008600           MOVE  "9"                  TO  共１−復帰コード        
008610           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008620           MOVE  "SELECT"             TO  共１−処理識別          
008630           MOVE  SQLCODE              TO  共１−データ内容        
008640           MOVE  "業務管理テーブル読込失敗"                       
008650				    TO  共１−その他メッセージ            
008660           CALL  CLOCO001          USING  IF-CHOCO001             
008670*
008680        WHEN  -30                                                 
008690*--<       結合テーブルカーソルオープン失敗 >
008700           MOVE  "1"                  TO  共１−イベント種別      
008710           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008720           MOVE  "9"                  TO  共１−復帰コード        
008730           MOVE  "CURSOR"             TO  共１−処理テーブルＩＤ  
008740           MOVE  "OPEN"               TO  共１−処理識別          
008750           MOVE  SQLCODE              TO  共１−データ内容        
008760           MOVE  "結合テーブルカーソルオープン失敗"               
008770				    TO  共１−その他メッセージ            
008780           CALL  CLOCO001          USING  IF-CHOCO001             
008790*
008800        WHEN  -40                                                 
008810*--<       結合テーブル読込失敗 >
008820           MOVE  "1"                  TO  共１−イベント種別      
008830           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008840           MOVE  "9"                  TO  共１−復帰コード        
008850           MOVE  "CURSOR"             TO  共１−処理テーブルＩＤ  
008860           MOVE  "FETCH"              TO  共１−処理識別          
008870           MOVE  SQLCODE              TO  共１−データ内容        
008880           MOVE  "結合テーブル読込失敗"
008890				    TO  共１−その他メッセージ            
008900           CALL  CLOCO001          USING  IF-CHOCO001             
008910*
008920        WHEN  -50                                                 
008930*--<       主契約区分名称の抽出処理失敗 >
008940           MOVE  "2"                  TO  共１−イベント種別      
008950           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008960           MOVE  "9"                  TO  共１−復帰コード        
008970           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008980           MOVE  "SELECT"             TO  共１−処理識別          
008990           MOVE  SQLCODE              TO  共１−データ内容        
009000           MOVE  "主契約区分名称の抽出処理失敗"                   
009010				    TO  共１−その他メッセージ            
009020           CALL  CLOCO001          USING  IF-CHOCO001             
009030           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009040*
009050        WHEN  -60                                                 
009060*--<       顧客区分名称の抽出処理失敗 >
009070           MOVE  "2"                  TO  共１−イベント種別      
009080           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009090           MOVE  "9"                  TO  共１−復帰コード        
009100           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009110           MOVE  "SELECT"             TO  共１−処理識別          
009120           MOVE  SQLCODE              TO  共１−データ内容        
009130           MOVE  "顧客区分名称の抽出処理失敗"                     
009140				    TO  共１−その他メッセージ            
009150           CALL  CLOCO001          USING  IF-CHOCO001             
009160           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009170*
009180        WHEN  -70                                                 
009190*--<       債権情報抽出処理失敗 >
009200           MOVE  "2"                  TO  共１−イベント種別      
009210           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009220           MOVE  "9"                  TO  共１−復帰コード        
009230           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
009240           MOVE  "SELECT"             TO  共１−処理識別          
009250           MOVE  SQLCODE              TO  共１−データ内容        
009260           MOVE  "債権情報抽出処理失敗"                           
009270				    TO  共１−その他メッセージ            
009280           CALL  CLOCO001          USING  IF-CHOCO001             
009290           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009300*
009310        WHEN  -80                                                 
009320*--<       ファイル出力失敗 >
009330           MOVE  "1"                  TO  共１−イベント種別      
009340           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009350           MOVE  "9"                  TO  共１−復帰コード        
009360           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009370           MOVE  "WRITE"              TO  共１−処理識別          
009380           MOVE  SQLCODE              TO  共１−データ内容        
009390           MOVE  "ファイル出力失敗"                               
009400				    TO  共１−その他メッセージ            
009410           CALL  CLOCO001          USING  IF-CHOCO001             
009420*
009430        WHEN  -90
009440*--<       ファイルオープン失敗 >
009450           MOVE  "1"                  TO  共１−イベント種別      
009460           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009470           MOVE  "9"                  TO  共１−復帰コード        
009480           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009490           MOVE  "OPEN"               TO  共１−処理識別          
009500           MOVE  Ｗ−状態             TO  共１−データ内容        
009510           MOVE  "ファイルオープン失敗"                
009520                                      TO  共１−その他メッセージ  
009530           CALL  CLOCO001          USING  IF-CHOCO001             
009540*
009550        WHEN  OTHER                                               
009560           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009570     END-EVALUATE.                                                
009580*
009590     IF Ｗ−異常終了−フラグ  =  "Y"                              
009600*
009610        PERFORM  終了メッセージ出力                               
009620*
009630        EXIT  PROGRAM                                             
009640     END-IF.                                                      
009650*
009660 エラー処理−ＥＸＩＴ.                                            
009670     EXIT.                                                        
009680******************************************************************
009690*                  END OF PROGRAM                                *
009700******************************************************************
