//SP003A4   JOB ACCT#,SP003,NOTIFY=SP003,MSGLEVEL=(1,1)
//COBOL  EXEC  PGM=IGYCRCTL,REGION=640K,COND=(12,LE),
//         PARM=(NOTERM,LIB,XREF,DYN,'')
//** STEPLIB SHOULD BE IGY330.SIGYCOMP
//SYSPRINT DD  SYSOUT=(*)
//SYSIN    DD  DSN=SP003.TEST.COBOL(DRIVER1),DISP=SHR
//SYSPUNCH DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SP003.TEST.COBOL,DISP=SHR
//         DD  DSN=SP003.TEST.COPY,DISP=SHR
//         DD  DSN=SP003.CICS.MAPCPY,DISP=SHR
//SYSLIN   DD  DSN=&&TEMP1,DISP=(NEW,PASS)
//LINK   EXEC  PGM=HEWLF064,REGION=2048K,COND=(12,LE),PARM=(DYN)
//SYSPRINT DD  SYSOUT=(*)
//SYSLIN   DD  DSN=&&TEMP1,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLIB   DD  DSN=SP003.TEST.LOAD,DISP=SHR
//         DD  DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD  DD  DSN=SP003.TEST.LOAD,DISP=SHR
//**SYSLMOD  DD  DSN=SP010.STUDENT.LOAD(READ3),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2)),DISP=NEW
//SYSIN   DD *
     NAME DRIVER1(R)
//
//
     INCLUDE SYSLMOD(WRITE3)
//
     INCLUDE SYSLMOD(MYSUB1)


//SYSGO    DD  DSN=SP003.TEST.OBJ,
//   DISP=OLD
     INCLUDE SYSGO(HELLO3)



//OBJECT   DD  DSN=SP003.TEST.OBJ,
//   DISP=SHR

