//ST102M    JOB ACCT#,
//             ST102,         **JOB STATEMENT GENERA
//             NOTIFY=ST102,
//             MSGLEVEL=(1,1)
//SCAN   EXEC  PGM=SORT1
//STEPLIB DD DSN=ST102.TEST.LOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SORTOUT  DD  SYSOUT=*
//RCTTRAN DD DSN=ST102.RCTTRAN.TEXT,DISP=SHR
//OLDMAST DD DSN=ST102.OLDMAST.TEXT,DISP=SHR
//NEWMAST  DD DSN=ST102.TEST.NEWMAST,DISP=(MOD,CATLG,DELETE),
//  SPACE=(TRK,(1,1)),DCB=(RECFM=FB,BLKSIZE=700,LRECL=70)
//ERRTRAN  DD DSN=ST102.TEST.ERRTRAN,DISP=(MOD,CATLG,DELETE),
//  SPACE=(TRK,(1,1)),DCB=(RECFM=FB,BLKSIZE=230,LRECL=23)
//SORTWK     DD  SPACE=(TRK,(1,1)),UNIT=SYSDA
//SORTWK01   DD  SPACE=(TRK,(1,1)),UNIT=SYSDA
//SORTWK02   DD  SPACE=(TRK,(1,1)),UNIT=SYSDA
//
