<HTML>
<HEAD><TITLE>Master Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<H1><A NAME="index"> Master Index for Object COBOL for UNIX
</A></H1>
<P>
<A HREF="mxndex.htm">!</A>&nbsp;
<A HREF="mxndexa.htm">A</A>&nbsp;
<A HREF="mxndexb.htm">B</A>&nbsp;
<A HREF="mxndexc.htm">C</A>&nbsp;
<A HREF="mxndexd.htm">D</A>&nbsp;
<A HREF="mxndexe.htm">E</A>&nbsp;
<A HREF="mxndexf.htm">F</A>&nbsp;
<A HREF="mxndexg.htm">G</A>&nbsp;
<A HREF="mxndexh.htm">H</A>&nbsp;
<A HREF="mxndexi.htm">I</A>&nbsp;
<A HREF="mxndexj.htm">J</A>&nbsp;
<A HREF="mxndexk.htm">K</A>&nbsp;
<A HREF="mxndexl.htm">L</A>&nbsp;
<A HREF="mxndexm.htm">M</A>&nbsp;
<A HREF="mxndexn.htm">N</A>&nbsp;
<A HREF="mxndexo.htm">O</A>&nbsp;
<A HREF="mxndexp.htm">P</A>&nbsp;
<A HREF="mxndexq.htm">Q</A>&nbsp;
<A HREF="mxndexr.htm">R</A>&nbsp;
<A HREF="mxndexs.htm">S</A>&nbsp;
<A HREF="mxndext.htm">T</A>&nbsp;
<A HREF="mxndexu.htm">U</A>&nbsp;
<A HREF="mxndexv.htm">V</A>&nbsp;
<A HREF="mxndexw.htm">W</A>&nbsp;
<A HREF="mxndexx.htm">X</A>&nbsp;
<A HREF="mxndexy.htm">Y</A>&nbsp;
<A HREF="mxndexz.htm">Z</A>&nbsp;
<H2><A NAME="w"><A HREF="#index">W</A></A></H2><P>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">

</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
-W cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; set cob termination error level</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0089">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
-w COBDAG option</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/lldago.htm#lldago0018">11.2.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
W01 screen in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20097">8.2.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
W02 screen in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20116">8.2.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WAIT clause</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg2sou.htm#cg2sou0025">2.3.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WAIT phrase</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0019">4.6.42</A>
, <A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0020">4.6.42</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WARNING</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf6.htm#lrpdf60088">4.6.5.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WARNING Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0312">6.2.2</A>
, <A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0092">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WARNING On-line Help Builder directive</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiolis.htm#uiolis0076">22.2.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WARNING"2" Compiler directive</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0008">5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WB Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0313">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WB2 Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0314">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WB3 Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0315">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Weights
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; check digit validation</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcddef.htm#dcddef0074">4.1.7.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WHEN clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf9.htm#lrpdf90017">4.6.24</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0023">4.6.47</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WHEN-COMPILED function</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf7.htm#lrpdf70053">4.6.7.62</A>
, <A TARGET="Text" HREF="../lr/lrpdf7.htm#lrpdf78224">4.6.7.62</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
When-Compiled function</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf1.htm#lrpdf10085">4.3.2.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Wide mode
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and Animator</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0071">15.2.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and COBCTRLCHAR environment variable</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0075">15.2.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and COBTERMINFO environment variable</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0073">15.2.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; number of columns</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0063">15.2.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; requirement for Adis</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0065">15.2.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; terminfo entries</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0024">15.2.2.2.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WIDE Profiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyprof.htm#cyprof0030">14.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Wide Terminal Mode</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0057">15.2.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Widow subtrees</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utstrc.htm#utstrc0037">11.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Wildcards
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; using in CSI</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0080">5.3.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Win32
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; API routines</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0048">10.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Window</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uisckb.htm#uisckb0032">2.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; border</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20035">20.2.1.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; child</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20014">20.2.1.1</A>
, <A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20056">20.2.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; client area</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20047">20.2.1.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; clipping</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20068">20.2.1.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; closing</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20087">20.2.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; components</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20016">20.2.1.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; current</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20094">20.2.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; definition</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20009">20.2.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; first window</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20131">20.2.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; in Panels</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipane.htm#uipane0006">11.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; initialization</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opclas.htm#opclas0019">6.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; menu bar</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20039">20.2.1.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; minimize/maximize icons</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20028">20.2.1.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; minimizing</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20075">20.2.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; moving</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20081">20.2.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; moving to another</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20090">20.2.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Panels, definition</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipane.htm#uipane0020">11.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; primary</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20053">20.2.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; restoring</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20078">20.2.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; sample programs</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyasam.htm#cyasam0020">ApC</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; scroll bars</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20043">20.2.1.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; secondary</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20054">20.2.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; sizing</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20084">20.2.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; system menu</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20024">20.2.1.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; title bar</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20020">20.2.1.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Window commands in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20271">8.2.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Window Procedure</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160008">14.1.2</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320006">15.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Window procedure
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160018">14.1.3.3.2</A>
, <A TARGET="Text" HREF="../ui/uipm16.htm#uipm160021">14.1.3.4</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320011">15.1.3.3.2</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320014">15.1.3.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WINDOWAPI
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; .def file</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160052">14.4.2</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320041">15.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Windowing</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0085">1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; demonstration programs</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0049">13.3.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; error messages</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0047">13.3.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; initialization</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0044">13.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; need for ANS85 compiler directive</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0039">13.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; restrictions</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0033">13.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; supplementary information</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0048">13.3.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; support</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0001">Ch13</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; syntax errors</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0041">13.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Windowing support</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0105">1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; creating run-time system</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycobc.htm#cycobc0043">8.2.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Windowing syntax</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrm.htm#uiscrm0016">1.1.6</A>
, <A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0007">13.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and column 73</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0043">13.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and PANELS</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0045">13.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and the -P cob flag</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0042">13.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; enabling</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0004">13.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; overview</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0002">13.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; portability</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pracmp.htm#pracmp0032">5.1.5.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Windows
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; API</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0041">10.3.1</A>
, <A TARGET="Text" HREF="../pr/printf.htm#printf0127">10.5.1.6</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrm.htm#uiscrm0012">1.1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; API routines</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prinsf.htm#prinsf0039">11.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; application interface</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipan2.htm#uipan20007">Ch19</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; creating for application</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipane.htm#uipane0002">Ch11</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; invoking COBOL from C{N}V6.0</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0115">10.5.1.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; invoking COBOL from C{N}V7.0</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0119">10.5.1.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft Windows</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../  /      .HTM#          "></A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; native-mode applications</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0125">10.5.1.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; QuickWindows applications</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0120">10.5.1.6</A>
, <A TARGET="Text" HREF="../pr/printf.htm#printf0196">10.7.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Windows API
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; mixed language programming</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0006">Ch10</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Windows registry</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opolea.htm#opolea0029">35.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
PPORT FOR                             support fo
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Mixed-language programming</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0195">10.7.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Windows V3
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; mixed-language programming</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0192">10.7.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Windows{N}NT
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; API</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0051">10.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WinProc</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160009">14.1.2</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320007">15.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
winstf
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; library, creating</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prinsf.htm#prinsf0042">11.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
winstf.def</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prinsf.htm#prinsf0017">11.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
winstf.lib</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prinsf.htm#prinsf0011">11.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
winstf.mac</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prinsf.htm#prinsf0040">11.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
winstf.obj</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prinsf.htm#prinsf0009">11.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
With data</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opclap.htm#opclap0018">20.2.1.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH DEBUGGING MODE clause</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atdebu.htm#atdebu0006">3.1.1</A>
, <A TARGET="Text" HREF="../at/atdebu.htm#atdebu0009">3.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH DEBUGGING MODE phrase</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf2.htm#lrpdf20006">4.4.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH KEPT LOCK phrase</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0030">4.6.42</A>
, <A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0072">4.6.42</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH LOCK clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf2.htm#lrpdf20080">4.4.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH LOCK phrase</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0048">4.6.40</A>
, <A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0025">4.6.42</A>
, <A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0067">4.6.42</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH NO REWIND phrase</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf8.htm#lrpdf80074">4.6.14</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH phrase options</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0021">11.4.2</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0040">11.4.2</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0051">11.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH ROLLBACK clause</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfsha.htm#fhfsha0037">18.5</A>
, <A TARGET="Text" HREF="../fh/fhfsha.htm#fhfsha0043">18.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH SIZE phrase</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0094">4.6.51</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WITH WAIT phrase</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0074">4.6.42</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Wn command in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20269">8.2.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Word-storage mode</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0107">2.6.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Work phase in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20029">8.2.1.2</A>
, <A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20093">8.2.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Work screen commands in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20134">8.2.4.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Work screen manipulation commands in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20176">8.2.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Workbench File Loader</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhconv.htm#fhconv0001">Ch10</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Working with groups</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0011">8.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Working-Storage
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; initialization</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3pro.htm#cg3pro0039">7.2.10</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Working-storage
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; ANSI</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opconc.htm#opconc0015">2.1.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Working-Storage section</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30005">4.5.4</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30008">4.5.4.2</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30024">4.5.7.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WORKING-STORAGE statement
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; locating</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0101">5.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
World-Wide Web</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxcont.htm#uxcont0015">A.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WRITE
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; BEFORE/AFTER PAGE</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prdevc.htm#prdevc0013">16.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; BEFORE/AFTER TAB</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prdevc.htm#prdevc0014">16.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Callable File Handler</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhexfh.htm#fhexfh0081">13.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Write function in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0324">9.2.7.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WRITE statement</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf8.htm#lrpdf80066">4.6.14</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0145">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0147">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0152">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0154">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0156">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0164">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0171">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0174">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0177">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0183">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0192">4.6.59</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WRITELOCK Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0316">6.2.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0021">6.2.3.2</A>
, <A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0051">6.8</A>
, <A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0038">15.1.3.5</A>
, <A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0044">15.1.3.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
WRITETHROUGH Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0317">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Writing to a panel</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipane.htm#uipane0097">11.2.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Writing to library file</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0008">9.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Wyse terminal support</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0045">15.2.3.1</A>
</TD></TR></TABLE>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A HREF="mxfrnt.htm#mxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
