<HTML>
<HEAD><TITLE>Master Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<H1><A NAME="index"> Master Index for Object COBOL for UNIX
</A></H1>
<P>
<A HREF="mxndex.htm">!</A>&nbsp;
<A HREF="mxndexa.htm">A</A>&nbsp;
<A HREF="mxndexb.htm">B</A>&nbsp;
<A HREF="mxndexc.htm">C</A>&nbsp;
<A HREF="mxndexd.htm">D</A>&nbsp;
<A HREF="mxndexe.htm">E</A>&nbsp;
<A HREF="mxndexf.htm">F</A>&nbsp;
<A HREF="mxndexg.htm">G</A>&nbsp;
<A HREF="mxndexh.htm">H</A>&nbsp;
<A HREF="mxndexi.htm">I</A>&nbsp;
<A HREF="mxndexj.htm">J</A>&nbsp;
<A HREF="mxndexk.htm">K</A>&nbsp;
<A HREF="mxndexl.htm">L</A>&nbsp;
<A HREF="mxndexm.htm">M</A>&nbsp;
<A HREF="mxndexn.htm">N</A>&nbsp;
<A HREF="mxndexo.htm">O</A>&nbsp;
<A HREF="mxndexp.htm">P</A>&nbsp;
<A HREF="mxndexq.htm">Q</A>&nbsp;
<A HREF="mxndexr.htm">R</A>&nbsp;
<A HREF="mxndexs.htm">S</A>&nbsp;
<A HREF="mxndext.htm">T</A>&nbsp;
<A HREF="mxndexu.htm">U</A>&nbsp;
<A HREF="mxndexv.htm">V</A>&nbsp;
<A HREF="mxndexw.htm">W</A>&nbsp;
<A HREF="mxndexx.htm">X</A>&nbsp;
<A HREF="mxndexy.htm">Y</A>&nbsp;
<A HREF="mxndexz.htm">Z</A>&nbsp;
<H2><A NAME="g"><A HREF="#index">G</A></A></H2><P>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">

</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
-G cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; generate for animation</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0041">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
-g cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; create info for symbolic debugger</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0043">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
G command in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20230">8.2.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
G RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0060">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
G RTS switch, I/O buffer size</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmisc.htm#fhmisc0045">12.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
G0 command in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20233">8.2.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
G1 command in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20236">8.2.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GANIM Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0151">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Garbage collection</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opusob.htm#opusob0029">19.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
.GEN files</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20087">8.2.2.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20052">8.2.1.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
General Format</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0053">2.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
General protection violation</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prxept.htm#prxept0002">4.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
General Rules</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0055">2.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generate</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcusng.htm#dcusng0006">3.1.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; action bar</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpnls.htm#dcpnls0045">5.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; COBOL in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0036">9.2.3.7</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Data Descriptions function in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0112">9.2.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Index Program function in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0114">9.2.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Skeleton Program function in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0121">9.2.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generate COBOL menu</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcgenr.htm#dcgenr0020">11.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generate copyfile</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcgenr.htm#dcgenr0002">Ch11</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generate phase
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; directives</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycomp.htm#cycomp0022">5.5.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; messages</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycomp.htm#cycomp0012">5.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generate program function
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Convert3</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3run.htm#cg3run0013">9.1.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Convert5</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg5run.htm#cg5run0012">16.1.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generate prompt control menu</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcgenr.htm#dcgenr0010">11.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generate prompt menu</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcgenr.htm#dcgenr0006">11.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GENERATE statement</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atrwri.htm#atrwri0095">1.5.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generated code
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; portability</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pracmp.htm#pracmp0007">5.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generated code files</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cypack.htm#cypack0010">3.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; creating</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycmpi.htm#cycmpi0010">4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generating</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxchar.htm#uxchar0037">4.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; checkout program in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20301">8.2.7.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; data block</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxchar.htm#uxchar0036">4.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; index program in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20328">8.2.12.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; record and data-names in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20282">8.2.6.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; screen, example in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20324">8.2.11</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generating a program</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utmenu.htm#utmenu0049">2.4.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generating copyfiles
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; new features</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcovrv.htm#dcovrv0017">1.4.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generating native code</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxsamp.htm#uxsamp0019">3.1.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generator</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0072">1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generic application
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  interface</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipan2.htm#uipan20009">Ch19</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; using Panels V2</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipan2.htm#uipan20057">19.2.9</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generic attributes
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; allocating colors in virtual colormap</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0076">26.2.1.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and Adis</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0033">26.1.3</A>
, <A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0131">26.2.4.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and COBCTRLCHAR</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0034">26.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; application example</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0102">26.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; attribute table</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0023">26.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; CBL_ routines</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0045">26.2.1.2.1</A>
, <A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0052">26.2.1.2.2</A>
, <A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0060">26.2.1.3.1</A>
, <A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0069">26.2.1.3.2</A>
, <A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0074">26.2.1.3.3</A>
, <A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0080">26.2.1.3.4</A>
, <A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0087">26.2.1.3.5</A>
, <A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0100">26.2.1.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; character attribute code table</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0122">26.2.4.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; colormap</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0030">26.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; creating virtual colormap</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0071">26.2.1.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; default settings</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0112">26.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; displaying</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0128">26.2.4.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; IBM compatibility</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0115">26.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; including in new programs</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0136">26.2.5.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; multiple operations</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0109">26.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; of screen characters</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0004">Ch26</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; parameters</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0041">26.2.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; purpose</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0019">26.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; querying an attribute</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0101">26.2.1.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; querying meaning</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0097">26.2.1.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; reinstating system colormap</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0082">26.2.1.3.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; routines</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0089">26.2.1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; UNIX restriction</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0035">26.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; use</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0022">26.1.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generic books</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0106">1.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generic chapters</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0107">1.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Generic line drawing</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0001">Ch24</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; codes</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0011">24.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; finding the generic code</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0027">24.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
"getNumberOfObjects" method</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/optrbl.htm#optrbl0017">23.2.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Getting Started</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0108">1.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GIVING phrase</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf2.htm#lrpdf28224">4.5.2.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf8.htm#lrpdf80104">4.6.21</A>
, <A TARGET="Text" HREF="../lr/lrpdf9.htm#lrpdf90035">4.6.28</A>
, <A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0006">4.6.34</A>
, <A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0017">4.6.34</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0063">4.6.50</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0079">4.6.50</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0081">4.6.50</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0082">4.6.50</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0115">4.6.52</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GLOBAL clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf1.htm#lrpdf10012">4.2.6</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30016">4.5.5</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30030">4.5.7.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30045">4.5.7.8</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Global Dialog</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcusng.htm#dcusng0005">3.1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Global dialog</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0005">Ch9</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxchar.htm#uxchar0042">4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Global file mapping</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0056">2.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Global name</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf1.htm#lrpdf10008">4.2.6</A>
, <A TARGET="Text" HREF="../lr/lrpdf1.htm#lrpdf10011">4.2.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Global variables</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160024">14.1.3.5.1</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320017">15.1.3.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Global/local dialog first</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcusng.htm#dcusng0036">3.2.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Glossary</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0133">1.5.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
gnl.exe</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utanlz.htm#utanlz0043">3.3.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GNT Analyzer
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; compiling</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utanlz.htm#utanlz0040">3.3.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; configuration file</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utanlz.htm#utanlz0041">3.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; results</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utanlz.htm#utanlz0042">3.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
.gnt code</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utmenu.htm#utmenu0058">2.4.5.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
.gnt Code Animator</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utanim.htm#utanim0334">4.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GNT Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0152">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
.gnt file</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cypack.htm#cypack0012">3.1.2</A>
, <A TARGET="Text" HREF="../cy/cypack.htm#cypack0013">3.1.2</A>
, <A TARGET="Text" HREF="../cy/cylink.htm#cylink0024">7.1.2</A>
, <A TARGET="Text" HREF="../cy/cylink.htm#cylink0052">7.1.6.2</A>
, <A TARGET="Text" HREF="../cy/cylink.htm#cylink0090">7.3.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; creating applications with</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cypack.htm#cypack0022">3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; using in an application</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cypack.htm#cypack0025">3.2.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GNTANLZ Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0153">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GNTLEVEL Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0154">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Go mode</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxsamp.htm#uxsamp0017">3.1.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GO TO MORE-LABELS statement</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0144">4.6.58</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GO TO statement</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf9.htm#lrpdf90038">4.6.30</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; displaying</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utstrc.htm#utstrc0022">11.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; efficiency</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0048">1.1.2.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; inter-segment</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0139">1.5.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Go-tos CSI toggle</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0119">5.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Go-tos Structure Animator function</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utstrc.htm#utstrc0021">11.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GOBACK statement</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf9.htm#lrpdf90037">4.6.29</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GOF</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0018">9.1</A>
, <A TARGET="Text" HREF="../dc/dcfunc.htm#dcfunc0016">19.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GOP</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0019">9.1</A>
, <A TARGET="Text" HREF="../dc/dcfunc.htm#dcfunc0017">19.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Goto Bookmark function in Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0132">10.1.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Graphical user interface</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrm.htm#uiscrm0004">1.1.1</A>
, <A TARGET="Text" HREF="../ui/uiscrm.htm#uiscrm0010">1.1.3</A>
, <A TARGET="Text" HREF="../ui/uiscrm.htm#uiscrm0014">1.1.4</A>
, <A TARGET="Text" HREF="../ui/uipm16.htm#uipm160005">Ch14</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320003">Ch15</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Graphical User Interface
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; creating</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipan2.htm#uipan20004">Ch19</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Directory V2</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uidire.htm#uidire0006">21.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Graphics mode
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; terminal needing shift</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0014">24.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GRID clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50037">4.5.8.14</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group accept exit bar/end</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0040">8.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group box</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20144">20.2.3.5.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group data item
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; types supported</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llsynt.htm#llsynt0012">12.2.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GROUP INDICATE</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atrwri.htm#atrwri0048">1.4.11</A>
, <A TARGET="Text" HREF="../at/atrwri.htm#atrwri0060">1.4.15</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group items
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; ACCEPT</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0079">4.2.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; USAGE clause</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3dat.htm#cg3dat0015">8.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group menu in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0039">9.2.3.8</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group name
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; attribute group</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0063">8.5.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; data group</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0042">8.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; menu</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0019">8.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; parameters</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0123">9.1.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; text group</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0056">8.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group namelist</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0020">8.2.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group occurrence maintenance</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0043">8.3.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group occurrence maintenance menu</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0045">8.3.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group Properties menu in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0043">9.2.3.9</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group screen item</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50020">4.5.8.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group selection bar functions</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0052">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group selection menu</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0053">8.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group size maintenance</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0032">8.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; attribute group</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0064">8.5.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; group occurrence</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0047">8.3.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; menu</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0034">8.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; text group</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0057">8.4.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group types</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0003">8.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Group-item</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llsynt.htm#llsynt0020">12.2.4.2.9</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Groups</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dctutt.htm#dctutt0020">22.8</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0059">2.5</A>
, <A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0064">2.5.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; amend repeats</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcddef.htm#dcddef0029">4.1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; amend size</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcddef.htm#dcddef0023">4.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; assinging properties in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0042">9.2.3.9</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; attribute</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0009">8.1</A>
, <A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0059">8.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; data</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0005">8.1</A>
, <A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0037">8.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; define</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcddef.htm#dcddef0032">4.1.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; panel</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0002">Ch8</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; scrolling</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dctutt.htm#dctutt0009">22.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; text</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0007">8.1</A>
, <A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0051">8.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; types</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dctutt.htm#dctutt0024">22.10</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; undefine</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcddef.htm#dcddef0034">4.1.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; working with</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpgrp.htm#dcpgrp0011">8.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
HARACTER AND ENVIRONMENT VARIABLES     character
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; &gt</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0072">2.3.6.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
HARACTER                               characterAND PIPES
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;                             and pipes</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0074">2.3.6.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
HARACTER                               characterAND NAMED PI
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; PES                         and named</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0074">2.3.6.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GUI</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160006">Ch14</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320004">Ch15</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  creating interface</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipan2.htm#uipan20003">Ch19</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  emulation in Panels V2</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipan2.htm#uipan20062">19.2.9</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Class Library</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrm.htm#uiscrm0008">1.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; emulation</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipan2.htm#uipan20014">19.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GUI frameworks</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opfwgu.htm#opfwgu0001">Ch31</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; event handling</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opfwgu.htm#opfwgu0004">31.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; event ID format</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opfwgu.htm#opfwgu0005">31.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; interface for event handling methods</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opfwgu.htm#opfwgu0013">31.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; invoke method from event</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opfwgu.htm#opfwgu0007">31.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; remap events</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opfwgu.htm#opfwgu0010">31.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; subclass GUI objects</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opfwgu.htm#opfwgu0014">31.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
GUI Objects, subclassing</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opfwgu.htm#opfwgu0016">31.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Guide structure</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcovrv.htm#dcovrv0008">1.3</A>
</TD></TR></TABLE>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A HREF="mxfrnt.htm#mxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
