<HTML>
<HEAD><TITLE>Master Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<H1><A NAME="index"> Master Index for Object COBOL for UNIX
</A></H1>
<P>
<A HREF="mxndex.htm">!</A>&nbsp;
<A HREF="mxndexa.htm">A</A>&nbsp;
<A HREF="mxndexb.htm">B</A>&nbsp;
<A HREF="mxndexc.htm">C</A>&nbsp;
<A HREF="mxndexd.htm">D</A>&nbsp;
<A HREF="mxndexe.htm">E</A>&nbsp;
<A HREF="mxndexf.htm">F</A>&nbsp;
<A HREF="mxndexg.htm">G</A>&nbsp;
<A HREF="mxndexh.htm">H</A>&nbsp;
<A HREF="mxndexi.htm">I</A>&nbsp;
<A HREF="mxndexj.htm">J</A>&nbsp;
<A HREF="mxndexk.htm">K</A>&nbsp;
<A HREF="mxndexl.htm">L</A>&nbsp;
<A HREF="mxndexm.htm">M</A>&nbsp;
<A HREF="mxndexn.htm">N</A>&nbsp;
<A HREF="mxndexo.htm">O</A>&nbsp;
<A HREF="mxndexp.htm">P</A>&nbsp;
<A HREF="mxndexq.htm">Q</A>&nbsp;
<A HREF="mxndexr.htm">R</A>&nbsp;
<A HREF="mxndexs.htm">S</A>&nbsp;
<A HREF="mxndext.htm">T</A>&nbsp;
<A HREF="mxndexu.htm">U</A>&nbsp;
<A HREF="mxndexv.htm">V</A>&nbsp;
<A HREF="mxndexw.htm">W</A>&nbsp;
<A HREF="mxndexx.htm">X</A>&nbsp;
<A HREF="mxndexy.htm">Y</A>&nbsp;
<A HREF="mxndexz.htm">Z</A>&nbsp;
<H2><A NAME="l"><A HREF="#index">L</A></A></H2><P>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">

</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
+L cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; change linker search algorithm</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0055">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
+l cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; pass option to linker last</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0059">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
-L cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; change linker search method</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0053">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
-l cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; pass option to linker</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0057">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
/L RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0094">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
L RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0081">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
l RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0083">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
L1 RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0085">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
L2 RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0087">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
L5 RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0089">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
L6 RTE switch, subprogram search order</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0180">1.11</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
L6 RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0091">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LABEL declarative</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0138">4.6.58</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LABEL RECORDS clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30047">4.5.7.10</A>
, <A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0057">4.6.40</A>
, <A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0076">4.6.40</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Labels</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20148">20.2.3.5.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LANG environment variable</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyaenv.htm#cyaenv0054">ApA</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prnals.htm#prnals0020">7.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prnals.htm#prnals0011">7.3</A>
, <A TARGET="Text" HREF="../pr/prnals.htm#prnals0049">7.5.9</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language extensions</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atedbc.htm#atedbc0014">6.3</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrintr.htm#lrintr0002">1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language features
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Compiler directives</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0004">6.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language levels
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and Integrated Preprocessor</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prprep.htm#prprep0022">17.3.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language processor</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0076">1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language Reference</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0126">1.5.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language Reference {196} Additional Topics</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0128">1.5.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language structure</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0004">2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language, obsolete elements</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atobsl.htm#atobsl0003">8.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Language-name</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0024">2.2.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Large programs
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Data Division</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0114">1.5.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Data Division efficiency</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0015">1.1.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; handling (16-bit)</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0109">1.5.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; handling (32-bit and 64-bit)</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0144">1.5.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MODEL Compiler directive</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0117">1.5.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Procedure Division</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0131">1.5.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Large screen
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; with Adis</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0096">4.2.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LAST DETAIL phrase</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atrwri.htm#atrwri0044">1.4.9</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Last logical record</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0061">4.6.40</A>
, <A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0080">4.6.40</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0100">4.6.51</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0107">4.6.51</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Last-queries</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0129">5.5.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Lattice{N}C</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0165">10.5.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
.lbr file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0003">Ch15</A>
, <A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0020">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; creating, editing, and updating</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0004">15.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Lbrman
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; adding files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0015">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; catalog</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0023">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; commit calls</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0018">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; create library</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0011">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; deleting files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0033">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; entry point</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0045">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; error status</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0047">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; extracting files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0041">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; first file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0025">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; hiding files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0037">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; initializing</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0013">15.1.2</A>
, <A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0017">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; invoking</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0007">15.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; next file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0029">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; parameter block</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0009">15.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; renaming files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0035">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; restoring hidden files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0039">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; search directory</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0026">15.1.2</A>
, <A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0030">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; show hidden files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0042">15.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
.lbt file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0021">15.1.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0007">9.2.1</A>
, <A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0012">9.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
/lc option</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfsha.htm#fhfsha0087">18.12</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Lck indicator</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utedit.htm#utedit0036">7.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
ld
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; system linker</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0055">7.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LD_LIBRARY_PATH environment variable</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0037">7.1.4</A>
, <A TARGET="Text" HREF="../cy/cyrunn.htm#cyrunn0009">11.2.1</A>
, <A TARGET="Text" HREF="../cy/cyaenv.htm#cyaenv0056">ApA</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Leading character compression</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmisc.htm#fhmisc0093">12.8.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Leaving
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0123">10.1.5.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20111">8.2.3.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0105">9.2.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LEFTLINE clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50040">4.5.8.17</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Length
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; nonnumeric literals</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3pro.htm#cg3pro0004">7.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; record</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg1sou.htm#cg1sou0058">1.3.2.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LENGTH function</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf7.htm#lrpdf70026">4.6.7.31</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LENGTH OF phrase</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg2sou.htm#cg2sou0082">2.3.7.8</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LENGTH OF special register</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf8.htm#lrpdf80031">4.6.11</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LENGTH-CHECK clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50036">4.5.8.13</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LENGTH-CHECK option</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0042">11.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LEVEL II COBOL files</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmntg.htm#fhmntg0016">7.3.1</A>
, <A TARGET="Text" HREF="../fh/fhexfh.htm#fhexfh0030">13.4.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; compatibility</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0089">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LEVEL II format files</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmntg.htm#fhmntg0023">7.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Level-number</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atrwri.htm#atrwri0062">1.4.16</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Level-number 01</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0062">2.5.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30051">4.5.7.11</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Level-number 66</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0067">2.5.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30035">4.5.7.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30052">4.5.7.11</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30073">4.5.7.14</A>
, <A TARGET="Text" HREF="../lr/lrpdf4.htm#lrpdf40045">4.5.7.18</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Level-number 77</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0069">2.5.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30007">4.5.4.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30054">4.5.7.11</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Level-number 78</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0073">2.5.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30055">4.5.7.11</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Level-number 88</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0071">2.5.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30034">4.5.7.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30056">4.5.7.11</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30074">4.5.7.14</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Level-numbers</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0060">2.5.1</A>
, <A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0063">2.5.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30053">4.5.7.11</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Level88</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llsynt.htm#llsynt0022">12.2.4.2.9</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Levels</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0057">2.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
libcobol.a</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhisam.htm#fhisam0003">14.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
libcobol.so</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0031">7.1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
libisam.a library</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhisam.htm#fhisam0006">14.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LIBLIST environment variable</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyaenv.htm#cyaenv0058">ApA</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LIBPATH environment variable</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0039">7.1.4</A>
, <A TARGET="Text" HREF="../cy/cyrunn.htm#cyrunn0011">11.2.1</A>
, <A TARGET="Text" HREF="../cy/cyaenv.htm#cyaenv0060">ApA</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LIBRARIAN Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0172">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Libraries
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; listing contents</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utdire.htm#utdire0015">6.2.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; selecting files from</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utdire.htm#utdire0012">6.2.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0001">Ch9</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0077">1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; advantages of</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0003">9.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; archive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0034">7.1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; batch files, creating</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0011">9.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; closing</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0019">9.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; cob link preferences</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0064">7.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; command line</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0005">9.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; display catalogue</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utdire.htm#utdire0024">6.3.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; invoking</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0006">9.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; listing files with d program</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utdire.htm#utdire0048">6.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; opening</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0013">9.2.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library batch file
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; creating</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0010">9.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library files
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and entry points</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0172">1.8</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library Manager</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0001">Ch15</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; adding files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0014">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; call interface</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0005">15.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; catalog</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0022">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; commit calls</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0019">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; create library</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0010">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; deleting files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0032">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; entry point</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0044">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; error status</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0046">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; extracting files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0040">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; first file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0024">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; hiding files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0036">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; initializing</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0012">15.1.2</A>
, <A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0016">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; invoking</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0006">15.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; parameter block</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0008">15.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; renaming files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0034">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; restoring hidden files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0038">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; search directory</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0027">15.1.2</A>
, <A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0031">15.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; show hidden files</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0043">15.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library manager
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; next file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlibr.htm#prlibr0028">15.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library members
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; deleting</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utdire.htm#utdire0036">6.3.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; renaming</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utdire.htm#utdire0035">6.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library module</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrcomp.htm#lrcomp0002">6.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library routines</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0042">1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library routines (cal-by-name)
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; virtual heap</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0005">18.1.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Library routines (call-by-name)
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; attribute table</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0091">26.2.1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; colormap</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0057">26.2.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; display attributes</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0015">Ch26</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; generic attributes</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0138">26.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; logic</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0037">2.5.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; logic operators</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0027">2.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; mouse handling</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uimous.htm#uimous0025">8.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; multiple run-units</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prconc.htm#prconc0018">14.2.3</A>
, <A TARGET="Text" HREF="../pr/prconc.htm#prconc0023">14.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prnals.htm#prnals0030">7.5.1</A>
, <A TARGET="Text" HREF="../pr/prnals.htm#prnals0037">7.5.4</A>
, <A TARGET="Text" HREF="../pr/prnals.htm#prnals0051">7.6</A>
, <A TARGET="Text" HREF="../pr/prnals.htm#prnals0054">7.8</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; portability</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pracmp.htm#pracmp0012">5.1.3.1</A>
, <A TARGET="Text" HREF="../pr/pracmp.htm#pracmp0016">5.1.5.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; printer handling</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0038">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0041">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0044">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0047">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0050">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0053">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0056">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0059">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0062">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0065">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0068">18.2.2</A>
, <A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0071">18.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Run unit</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prconc.htm#prconc0025">14.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; text</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prnals.htm#prnals0040">7.5.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
libscreen</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0204">4.2.9.2.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
License agreement</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0001">Ch1</A>
, <A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0142">1.6.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Limits
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; COBOL system</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlimi.htm#prlimi0002">Ch3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; file handling</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhlimi.htm#fhlimi0001">Ch32</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LIN special register</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0003">11.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINAGE clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30003">4.5.3</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30059">4.5.7.13</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30062">4.5.7.13</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0151">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0158">4.6.59</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0169">4.6.59</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINAGE-COUNTER</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30004">4.5.3</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30058">4.5.7.12</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30063">4.5.7.13</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30064">4.5.7.13</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Line
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; delete, range/table validation</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcddef.htm#dcddef0057">4.1.7.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; insert, range/table validation</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcddef.htm#dcddef0055">4.1.7.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Line advancing file</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfrmt.htm#fhfrmt0027">30.4.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINE clause</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg2sou.htm#cg2sou0053">2.3.7.4</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50041">4.5.8.18</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0013">13.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Line drawing
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  codes not interpreted as such</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0022">24.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0097">9.2.4.2</A>
, <A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0220">9.2.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  single- and double-byte characters</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0010">Ch24</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; and COBCTRLCHAR</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0019">24.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; CBL_ routines</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0041">24.2.5.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; CBL_routines</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0024">24.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; character mapping</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0037">24.2.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; checking for substitutions</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0040">24.2.5.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; environment codes</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0013">24.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; finding the generic code</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0026">24.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; full character set</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0023">24.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; generic</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0005">Ch24</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; generic codes</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0012">24.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; getting environment codes</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0017">24.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; NSWE representation</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0029">24.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; portability</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0006">Ch24</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; requesting individual codes</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0033">24.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; requesting table of codes</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0032">24.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; rules for character substitution</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0038">24.2.5.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; selecting single or double lines</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0240">9.2.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; subscripted table</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0030">24.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; substitutes for unavailable characters</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0025">24.2.1</A>
, <A TARGET="Text" HREF="../ui/uilndr.htm#uilndr0034">24.2.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; terminfo entries</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0028">15.2.2.2.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Line drawing in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0031">9.2.3.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINE NUMBER clause</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atrwri.htm#atrwri0050">1.4.12.3</A>
, <A TARGET="Text" HREF="../at/atrwri.htm#atrwri0052">1.4.12.4</A>
, <A TARGET="Text" HREF="../at/atrwri.htm#atrwri0063">1.4.17</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0015">13.3.2</A>
, <A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0028">13.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINE NUMBER, ACCEPT</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf8.htm#lrpdf80017">4.6.8</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Line sequential files</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atarmf.htm#atarmf0032">12.3.11</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhform.htm#fhform0002">3.1</A>
, <A TARGET="Text" HREF="../fh/fhform.htm#fhform0009">3.1.1.1</A>
, <A TARGET="Text" HREF="../fh/fhfrmt.htm#fhfrmt0012">30.3</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf2.htm#lrpdf20058">4.4.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; locking</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0045">6.7.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; nulls</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0103">13.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfrmt.htm#fhfrmt0031">30.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; record terminator</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0087">13.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; structure</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfrmt.htm#fhfrmt0029">30.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; tabs</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0138">13.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfrmt.htm#fhfrmt0034">30.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; trailing spaces</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3pro.htm#cg3pro0013">7.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINE SEQUENTIAL ORGANIZATION</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf2.htm#lrpdf20086">4.4.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINE-COUNT Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0173">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINE-COUNTER special register</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atrwri.htm#atrwri0019">1.2.3</A>
, <A TARGET="Text" HREF="../at/atrwri.htm#atrwri0023">1.2.5</A>
, <A TARGET="Text" HREF="../at/atrwri.htm#atrwri0036">1.4.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Linein</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0078">1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINES clause</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0018">13.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
linitc.obj file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0168">10.5.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
linitc31.obj file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0170">10.5.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
linitc32.obj file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0172">10.5.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
linitio.obj</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0173">10.5.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Linkage Section</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg5sou.htm#cg5sou0014">13.6</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30014">4.5.5</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30019">4.5.6</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0060">1.1.2.7.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; efficiency</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0057">1.1.2.7.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; locating</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0098">5.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINKCHECK Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0174">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINKCOUNT Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0175">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Linker</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utmenu.htm#utmenu0065">2.4.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Linker binding mode</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0010">9.1</A>
, <A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0013">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Linker directives, specifying</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utmenu.htm#utmenu0067">2.4.7.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Linking</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0002">Ch7</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dclink.htm#dclink0002">Ch13</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; C subprograms</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0078">10.5.1.1</A>
, <A TARGET="Text" HREF="../pr/printf.htm#printf0145">10.5.2</A>
, <A TARGET="Text" HREF="../pr/printf.htm#printf0174">10.5.7</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Cbllink utility</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prmigr.htm#prmigr0007">6.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; CCITCP module</TD><TD WIDTH="180"> PG to Communications</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cm/cmccin.htm#cmccin0102">3.3.8.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; commands</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llidla.htm#llidla0012">6.2.2.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; dsclink</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dclink.htm#dclink0030">13.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; dynamic</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0009">7.1.1</A>
, <A TARGET="Text" HREF="../cy/cylink.htm#cylink0018">7.1.2</A>
, <A TARGET="Text" HREF="../cy/cylink.htm#cylink0030">7.1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; dynamic loading</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0022">7.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Extsm</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhexsm.htm#fhexsm0023">17.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Fileshare</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfsha.htm#fhfsha0124">18.18</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; FORTRAN subroutines</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0152">10.5.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Pascal subprograms</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0161">10.5.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Presentation Manager applications</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160051">14.4.2</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320040">15.4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; response files</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dclink.htm#dclink0028">13.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; static</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0011">7.1.1</A>
, <A TARGET="Text" HREF="../cy/cylink.htm#cylink0020">7.1.2</A>
, <A TARGET="Text" HREF="../cy/cylink.htm#cylink0043">7.1.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Linking, dynamic</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cypack.htm#cypack0030">3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Linking, static</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cypack.htm#cypack0027">3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LINKLIB Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0176">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
.LIS</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcprnt.htm#dcprnt0007">Ch14</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
List
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  box</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20153">20.2.3.5.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; dialog</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0146">9.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
List ascending</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcusng.htm#dcusng0023">3.2.3.8</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LIST Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycmpi.htm#cycmpi0029">4.6.3</A>
, <A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0177">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
List descending</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcusng.htm#dcusng0023">3.2.3.8</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
List directories</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcusng.htm#dcusng0017">3.2.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
List files as source files</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrcpro.htm#lrcpro0041">3.6.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
List files/list library catalogue</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcusng.htm#dcusng0016">3.2.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
List of components</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0020">1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LIST On-line Help Builder directive</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiolis.htm#uiolis0055">22.2.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LIST Profiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyprof.htm#cyprof0026">14.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Listfile parameter
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Convert3</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3run.htm#cg3run0019">9.2.1.1</A>
, <A TARGET="Text" HREF="../cg/cg3run.htm#cg3run0032">9.2.1.11</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Convert5</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg5run.htm#cg5run0017">16.2.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Listing
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; screenset</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcprnt.htm#dcprnt0005">Ch14</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Listing control statements</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrcomp.htm#lrcomp0010">6.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LISTPATH Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0178">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LISTTEXT On-line Help Builder directive</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiolis.htm#uiolis0057">22.2.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LISTWIDTH Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0180">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Literal</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0036">2.2.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Literal field</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50012">4.5.8</A>
, <A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50024">4.5.8.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Literals</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atdbcs.htm#atdbcs0018">5.10</A>
, <A TARGET="Text" HREF="../at/atedbc.htm#atedbc0024">6.8</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; nonnumeric</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3pro.htm#cg3pro0004">7.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Literals, mixed</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atedbc.htm#atedbc0027">6.8.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Literals, NCHAR</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atedbc.htm#atedbc0025">6.8.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LITLINK Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0181">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LITVAL-SIZE Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0182">6.2.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0047">9.2.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
.lnk file</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlimi.htm#prlimi0057">3.2.12</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LNKALIGN Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0183">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Load File
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0134">9.2.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Load menu
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Adiscf</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadcf.htm#uiadcf0055">5.2.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0045">9.2.3.10</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Load screenset</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcusng.htm#dcusng0013">3.2.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Loading
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; dynamic</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0045">7.1.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Loading a screenset</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxchar.htm#uxchar0013">4.1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Local configuration file
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  and CSI</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0112">5.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
local configuration file
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; structure diagram</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utstrc.htm#utstrc0046">11.5.9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Local dialog</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0040">6.3.1</A>
, <A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0003">Ch9</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxchar.htm#uxchar0041">4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Local name</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf1.htm#lrpdf10009">4.2.6</A>
, <A TARGET="Text" HREF="../lr/lrpdf1.htm#lrpdf10010">4.2.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCAL On-line Help Builder directive</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiolis.htm#uiolis0059">22.2.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Local variables</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160026">14.1.3.5.1</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320019">15.1.3.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Local-Storage Section</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30012">4.5.5</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30013">4.5.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Local-Storage section</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0004">2.1.1</A>
, <A TARGET="Text" HREF="../pr/pradva.htm#pradva0006">2.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Local-Storage Section</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prlimi.htm#prlimi0042">3.2.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Local-Storage section</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160023">14.1.3.5</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320016">15.1.3.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; coding</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160029">14.1.3.5.1</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320022">15.1.3.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCALCOUNT Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0184">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Locale
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; in National Language Support</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prnals.htm#prnals0008">7.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCASE extension subroutine</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg2sou.htm#cg2sou0069">2.3.7.8</A>
, <A TARGET="Text" HREF="../cg/cg2sou.htm#cg2sou0078">2.3.7.8</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Locate file</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhdire.htm#fhdire0017">11.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Locate/return stack</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0093">5.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Lock keys</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dckeys.htm#dckeys0020">18.3</A>
, <A TARGET="Text" HREF="../dc/dcfunc.htm#dcfunc0024">19.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; codes in Adis</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0246">4.2.9.5.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; detecting states</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0248">4.2.9.5.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; determining available keys</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0243">4.2.9.5.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; enabling/disabling using Adis</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0251">4.2.9.5.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; in Adis</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0169">4.2.9.1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; support in Adis</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0241">4.2.9.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCK MODE clause</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3sou.htm#cg3sou0008">6.1</A>
, <A TARGET="Text" HREF="../cg/cg3sou.htm#cg3sou0010">6.1</A>
, <A TARGET="Text" HREF="../cg/cg3sou.htm#cg3sou0012">6.1</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf2.htm#lrpdf20078">4.4.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Lock mode flags</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhexfh.htm#fhexfh0020">13.4.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCK MODE IS AUTOMATIC</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0065">4.6.40</A>
, <A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0050">4.6.42</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCK MODE IS EXCLUSIVE</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0063">4.6.40</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCK MODE IS MANUAL</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdfa.htm#lrpdfa0066">4.6.40</A>
, <A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0051">4.6.42</A>
, <A TARGET="Text" HREF="../lr/lrpdfb.htm#lrpdfb0066">4.6.42</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Locked records</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atarmf.htm#atarmf0038">12.3.14</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; detection</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0024">15.1.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; skip</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0024">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Locking</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0114">6.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; default</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0004">6.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; file</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3pro.htm#cg3pro0034">7.2.9</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; indexed files</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0037">6.7.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; line sequential files</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0045">6.7.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; record</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg2sou.htm#cg2sou0024">2.3.4.3</A>
, <A TARGET="Text" HREF="../cg/cg3pro.htm#cg3pro0034">7.2.9</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; record sequential files</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0033">6.7.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; records</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0009">6.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; relative files</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0035">6.7.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; retry locked record</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0121">13.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; sequential files</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmusr.htm#fhmusr0031">6.7.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCKING clause</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0073">11.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCKING IS AUTOMATIC clause</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0076">11.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCKING IS EXCLUSIVE clause</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0074">11.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCKING IS MANUAL clause</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0075">11.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOCKTYPE Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0185">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
lock_mode, run-time tunable</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyconf.htm#cyconf0038">12.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOG function</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf7.htm#lrpdf70027">4.6.7.33</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOG10 function</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf7.htm#lrpdf70028">4.6.7.34</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Logging on to DCE</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llrunn.htm#llrunn0003">9.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Logic error</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf6.htm#lrpdf60105">4.6.6.2.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf6.htm#lrpdf60122">4.6.6.2.2</A>
, <A TARGET="Text" HREF="../lr/lrpdf6.htm#lrpdf60125">4.6.6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Logic operators
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; AND</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0042">2.5.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Calling</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0029">2.5.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; efficiency</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0041">1.1.2.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; EQuivalence</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0045">2.5.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; eXclusive-OR</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0058">2.5.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; IMPlies</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0048">2.5.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; library routines</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0025">2.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; NOT</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0051">2.5.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; OR</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0054">2.5.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Logic Routines</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0039">2.5.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Logical connectors</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf6.htm#lrpdf60045">4.6.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Logical filenames
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; mapping</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0039">2.2.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Logical operators</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf4.htm#lrpdf48224">4.5.7.24</A>
, <A TARGET="Text" HREF="../lr/lrpdf4.htm#lrpdf48224">4.5.7.24</A>
, <A TARGET="Text" HREF="../lr/lrpdf4.htm#lrpdf40067">4.5.7.24</A>
, <A TARGET="Text" HREF="../lr/lrpdf6.htm#lrpdf60046">4.6.4.3</A>
, <A TARGET="Text" HREF="../lr/lrpdf6.htm#lrpdf60049">4.6.4.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOGICOPT Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0186">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
long filename</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0078">7.2.4</A>
, <A TARGET="Text" HREF="../cy/cylink.htm#cylink0096">7.3.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Long filenames</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycobc.htm#cycobc0023">8.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; enabling</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyconf.htm#cyconf0040">12.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
long_filenames, run-time tunable</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyconf.htm#cyconf0040">12.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Low level screen handling</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrm.htm#uiscrm0015">1.1.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOW-VALUE</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf2.htm#lrpdf20035">4.4.2.3</A>
, <A TARGET="Text" HREF="../lr/lrpdf2.htm#lrpdf20037">4.4.2.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Lower case
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; field property</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcpfld.htm#dcpfld0025">7.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOWER-CASE function</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf7.htm#lrpdf70029">4.6.7.35</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Lowercase
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; CBL_TOLOWER</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prcblr.htm#prcblr0026">18.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LOWLIGHT clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50042">4.5.8.19</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
.lst file</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0075">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
HARACTER AND ENVIRONMENT VARIABLES     character
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; &lt</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0078">2.3.6.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
HARACTER                               characterAND PIPES
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;                             and pipes</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0080">2.3.6.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
HARACTER                               characterAND NAMED PI
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; PES                         and named</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0080">2.3.6.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LU2
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; asynchronous calls</TD><TD WIDTH="180"> PG to Communications</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cm/cmccil.htm#cmccil0002">4.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; CCILU2</TD><TD WIDTH="180"> PG to Communications</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cm/cmccin.htm#cmccin0082">3.3.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; conversation states</TD><TD WIDTH="180"> PG to Communications</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cm/cmccil.htm#cmccil0006">4.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; error codes</TD><TD WIDTH="180"> PG to Communications</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cm/cmccil.htm#cmccil0004">4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
LW Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0180">6.2.2</A>
</TD></TR></TABLE>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A HREF="mxfrnt.htm#mxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
