000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表     *
000060*                         結合して読込み、前受金受払残高中間     *
000070*                         ファイルを作成する。                   *
000080*                                                                *
000090*      4. 作成者        : 周静                                   *
000100*      5. 作成日        : 2005.03.25                             *
000110******************************************************************
000120*                                                                *
000130******************************************************************
000140*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          AAASED25.                   
000190******************************************************************
000200*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230******************************************************************
000240*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270*                                                                 
000280 FILE-CONTROL.                                                    
000290     SELECT    出力ファイル           ASSIGN    TO     U11        
000300     FILE      STATUS     IS          Ｗ−状態                    
000310     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL     RECORD     IS          STANDARD                    
000450     BLOCK     CONTAINS   0           RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000490*                                                                 
000500******************************************************************
000510*    ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ              *
000520******************************************************************
000530  WORKING-STORAGE                     SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580*--< 項目名称マスタ取得項目 >                                    
000590 01  ＷＳ−名称１                     PIC  X(60).                 
000600 01  ＷＳ−名称２                     PIC  X(60).                 
000610*--< 業務管理テーブル読込取得条件 >                               
000620 01  ＷＳ−業務管理ＩＤ               PIC  X(08) VALUE "GYMKNRRC".
000630*--< 項目名称マスタ取得条件 >                                     
000640 01  ＷＳ−コードＮＯ１               PIC  X(12) VALUE "038".     
000650 01  ＷＳ−コードＮＯ２               PIC  X(12) VALUE "005".     
000660*--< カーソル条件 >                                               
000670 01  ＷＳ−前受金受払残高表対象フラグ PIC  X(01) VALUE "1".       
000680*                                                                 
000690*--< ＯＲＡＣＬＥ共通変数 >                                       
000700     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000710*                                                                 
000720*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000730     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000740*                                                                 
000750*--< 前受情報ＤＢ >                                               
000760     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000770*                                                                 
000780*--< 業務管理テーブル >                                           
000790     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000800*                                                                 
000810*--< 取引先マスタ >                                               
000820     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000830*                                                                 
000840*--< 請求先マスタ >                                               
000850     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000860*                                                                 
000870*--< 項目名称マスタ >                                             
000880     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000890*                                                                 
000900*--< 債権情報（一般）ＤＢ>                                        
000910     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000920*                                                                 
000930     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000940*----------------------------------------------------------------*
000950*    ＷＯＲＫエリア                                              *
000960*----------------------------------------------------------------*
000970 01  ＷＯＲＫ−エリア.                                            
000980*--< エラー判定用 >                                               
000990     03  Ｗ−エラーコード             PIC S9(04).                 
001000*                                                                 
001010*--< フラグアリア >                                               
001020     03  フラグアリア.                                            
001030         05  Ｗ−終了−フラグ         PIC  X(01).                 
001040         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001050*                                                                 
001060*--< 件数エリア >                                                 
001070     03  件数エリア.                                              
001080         05  Ｗ−入力−件数           PIC  9(09).                 
001090         05  Ｗ−出力−件数           PIC  9(09).                 
001100*                                                                 
001110*--< ファイル状態 >                                               
001120     03  Ｗ−状態エリア.                                          
001130         05  Ｗ−状態                 PIC  X(02).                 
001140*----------------------------------------------------------------*
001150*    サブルーチン名                                              *
001160*----------------------------------------------------------------*
001170 01  CALL-AREA.                                                   
001180*--< 共通ログサブルーチン >                                       
001190     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001200     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001210*                                                                 
001220*----------------------------------------------------------------*
001230*    ＣＯＰＹ領域                                                *
001240*----------------------------------------------------------------*
001250*--< 共通ログ用パラメータ >                                       
001260 01  IF-CHOCO001.                                                 
001270     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001280*                                                                 
001290*----------------------------------------------------------------*
001300*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001310*----------------------------------------------------------------*
001320 01  PARA-AREA.                                                   
001330     COPY CPBCO001.                                               
001340******************************************************************
001350*    定数用データ定義エリア                                      *
001360******************************************************************
001370 CONSTANT                             SECTION.                    
001380 01  定数領域.                                                    
001390     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001400     03  定数−プログラム名           PIC  X(80) VALUE            
001410                                 "前受金受払残高中間ファイル作成".
001420     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001430     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001440     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001450     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001460******************************************************************
001470*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001480******************************************************************
001490 PROCEDURE                            DIVISION.                   
001500*                                                                 
001510     PERFORM  初期処理.                                           
001520*                                                                 
001530     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001540*                                                                 
001550     PERFORM  終了処理.                                           
001560*                                                                 
001570     STOP     RUN.                                                
001580*                                                                 
001590******************************************************************
001600*    初期処理                                             <1.0>  *
001610******************************************************************
001620 初期処理                             SECTION.                    
001630 初期処理−ＳＴＡＲＴ.                                            
001640*                                                                 
001650*----------------------------------------------------------------*
001660*    開始メッセージ出力処理                               <1.1>  *
001670*----------------------------------------------------------------*
001680     INITIALIZE                       IF-CHOCO001.                
001690     MOVE  "3"                        TO  共１−イベント種別.     
001700     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001710     MOVE  "0"                        TO  共１−復帰コード.       
001720     MOVE  "START"                    TO  共１−処理識別.         
001730     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001740     CALL  CLOCO001                USING  IF-CHOCO001.            
001750*                                                                 
001760*----------------------------------------------------------------*
001770*    作業領域の初期値処理                                 <1.2>  *
001780*----------------------------------------------------------------*
001790     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001800     INITIALIZE                           ＷＯＲＫ−エリア.       
001810*                                                                 
001820*--< ＯＲＡＣＬＥ接続<1.3> >                                      
001830     PERFORM  ＯＲＡＣＬＥ接続.                                   
001840*                                                                 
001850*--< 業務管理テーブル読込<1.4> >                                  
001860     PERFORM  業務管理テーブル読込.                               
001870*                                                                 
001880*--< 結合テーブルカーソル定義<1.5> >                              
001890     PERFORM  結合テーブルカーソル定義.                           
001900*                                                                 
001910*--< ファイルオープン<1.6> >                                      
001920     PERFORM  ファイルオープン.                                   
001930*                                                                 
001940*--< 結合テーブルカーソル読込(１件目)<1.7> >                      
001950     PERFORM  結合テーブルカーソル読込.                           
001960*                                                                 
001970 初期処理−ＥＸＩＴ.                                              
001980     EXIT.                                                        
001990******************************************************************
002000*    ＯＲＡＣＬＥ接続                                     <1.3>  *
002010******************************************************************
002020 ＯＲＡＣＬＥ接続                     SECTION.                    
002030 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002040*                                                                 
002050*--< ＤＢ接続用情報を取得処理 >                                   
002060     CALL  COBCO001                USING  PARA-AREA.              
002070*                                                                 
002080     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002090     MOVE  PARA-USERNAME              TO  USERNAME.               
002100     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002110*                                                                 
002120*----------------------------------------------------------------*
002130*    開始接続                                                    *
002140*----------------------------------------------------------------*
002150     IF    DB-STRING  =  SPACE                                    
002160        EXEC SQL                                                  
002170           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002180        END-EXEC                                                  
002190     ELSE                                                         
002200        EXEC SQL                                                  
002210           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002220             USING  :DB-STRING                                    
002230        END-EXEC                                                  
002240     END-IF.                                                      
002250*                                                                 
002260*----------------------------------------------------------------*
002270*    接続確認                                                    *
002280*----------------------------------------------------------------*
002290     EVALUATE  SQLCODE                                            
002300        WHEN   定数−ＳＱＬＯＫ                                   
002310           CONTINUE                                               
002320        WHEN   OTHER                                              
002330*--<       接続エラー >                                           
002340           MOVE     -10               TO  Ｗ−エラーコード        
002350           PERFORM  エラー判定処理                                
002360     END-EVALUATE.                                                
002370*                                                                 
002380 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002390     EXIT.                                                        
002400******************************************************************
002410*    業務管理テーブル読込                                 <1.4>  *
002420******************************************************************
002430 業務管理テーブル読込		    SECTION.                    
002440 業務管理テーブル読込−ＳＴＡＲＴ.                                
002450*----------------------------------------------------------------*
002460*    業務管理テーブル読込                                        *
002470*----------------------------------------------------------------*
002480     EXEC  SQL                                                    
002490        SELECT  バッチ用業務年月                          	
002500          INTO :Ｄ７０−バッチ用業務年月                          
002510          FROM  D70GYM_TBL                                        
002520         WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ                
002530     END-EXEC.                                                    
002540*----------------------------------------------------------------*
002550*    業務管理テーブル読込処理を確認                              *
002560*----------------------------------------------------------------*
002570     EVALUATE  SQLCODE                                            
002580        WHEN  定数−ＳＱＬＯＫ                                    
002590*--<       正常 >                                                 
002600           CONTINUE                                               
002610        WHEN  OTHER                                               
002620*--<       読込エラー >                                           
002630           MOVE     -20               TO  Ｗ−エラーコード        
002640           PERFORM  エラー判定処理                                
002650     END-EVALUATE.                                                
002660*                                                                 
002670 業務管理テーブル読込−ＥＸＩＴ.                                  
002680     EXIT.                                                        
002690******************************************************************
002700*    結合テーブルカーソル定義                             <1.5>  *
002710******************************************************************
002720 結合テーブルカーソル定義             SECTION.                    
002730 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002740*                                                                 
002750*----------------------------------------------------------------*
002760*    カーソルＯＰＥＮ処理                                        *
002770*----------------------------------------------------------------*
002780     EXEC SQL                                                     
002790        DECLARE CUR1  CURSOR FOR                                  
002800           SELECT  M40MAB_TBL.レコード区分 			
002810                  ,M40MAB_TBL.経理用主契約区分			
002820                  ,M40MAB_TBL.顧客区分		         	
002830                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))	
002840                  ,M40MAB_TBL.請求先取引先コード	                
002850                  ,M40MAB_TBL.請求先コード	                
002860                  ,M40MAB_TBL.契約番号			        
002870                  ,M40MAB_TBL.契約種類		        	
002880                  ,M40MAB_TBL.担当部課コード	 		
002890                  ,M40MAB_TBL.再リース回数			
002900                  ,M40MAB_TBL.充当開始年月 			
002910                  ,M40MAB_TBL.充当月数 				
002920                  ,M40MAB_TBL.前払回収方法			
002930                  ,M40MAB_TBL.入金日				
002940                  ,M40MAB_TBL.入金区分                            
002950                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))   	
002960			,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))   	
002970			,M40MAB_TBL.前月末残高                          
002980                  ,M40MAB_TBL.当月回収額		        	
002990		        ,M40MAB_TBL.当月消化額		        	
003000			,M40MAB_TBL.当月末残高                          
003010                  ,M40MAB_TBL.協調区分                            
003020                  ,M40MAB_TBL.前月末残高他社                      
003030                  ,M40MAB_TBL.当月回収額他社                      
003040                  ,M40MAB_TBL.当月消化額他社                      
003050                  ,M40MAB_TBL.当月他社解約分料金                  
003060                  ,M40MAB_TBL.当月他社解約分消費税                
003070                  ,M40MAB_TBL.当月末残高他社                      
003080            FROM   M40MAB_TBL                                     
003090                  ,D01TRS_TBL                                     
003100                  ,D02SQS_TBL		                        
003110            WHERE M40MAB_TBL.前受金受払残高表対象フラグ           
003120                   = :ＷＳ−前受金受払残高表対象フラグ            
003130              AND  M40MAB_TBL.請求先取引先コード	        	
003140                   = D01TRS_TBL.取引先コード (+)	          	
003150              AND  M40MAB_TBL.請求先取引先コード	        	
003160                   = D02SQS_TBL.取引先コード (+)                  
003170              AND  M40MAB_TBL.請求先コード                        
003180                   = D02SQS_TBL.請求先コード (+)          	
003190              ORDER BY                                            
003200                   M40MAB_TBL.レコード区分                        
003210                  ,M40MAB_TBL.契約番号                            
003220     END-EXEC.                                                    
003230*                                                                 
003240*----------------------------------------------------------------*
003250*    カーソルＯＰＥＮ処理                                        *
003260*----------------------------------------------------------------*
003270     EXEC  SQL                                                    
003280        OPEN  CUR1                                                
003290     END-EXEC.                                                    
003300*                                                                 
003310*----------------------------------------------------------------*
003320*    カーソルＯＰＥＮ確認                                        *
003330*----------------------------------------------------------------*
003340     EVALUATE  SQLCODE                                            
003350        WHEN  定数−ＳＱＬＯＫ                                    
003360*--<       正常 >                                                 
003370           CONTINUE                                               
003380        WHEN  OTHER                                               
003390*--<       カーソルＯＰＥＮエラー >                               
003400           MOVE     -30               TO  Ｗ−エラーコード        
003410           PERFORM  エラー判定処理                                
003420     END-EVALUATE.                                                
003430*                                                                 
003440 結合テーブルカーソル定義−ＥＸＩＴ.                              
003450     EXIT.                                                        
003460******************************************************************
003470*    前受金受払残高中間ファイルオープン                   <1.6>  *
003480******************************************************************
003490 ファイルオープン		            SECTION.                    
003500 ファイルオープン−ＳＴＡＲＴ.                                    
003510     OPEN  OUTPUT   出力ファイル.                                 
003520*                                                                 
003530*--< ファイルオープンの状態判定 >                                 
003540     EVALUATE  Ｗ−状態                                           
003550        WHEN  ZERO                                                
003560*--<       正常 >                                                 
003570          CONTINUE                                                
003580        WHEN  OTHER                                               
003590*--<       ファイルオープンエラー >                               
003600           MOVE     -40                TO  Ｗ−エラーコード       
003610           PERFORM  エラー判定処理                                
003620     END-EVALUATE.                                                
003630*                                                                 
003640 ファイルオープン−ＥＸＩＴ.                                      
003650     EXIT.                                                        
003660******************************************************************
003670*    結合テーブルカーソル読込                             <1.7>  *
003680******************************************************************
003690 結合テーブルカーソル読込             SECTION.                    
003700 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003710*                                                                 
003720*--< 結合テーブルカーソル読込 >                                   
003730     EXEC SQL                                                     
003740         FETCH  CUR1                                              
003750          INTO  :Ｍ４０−レコード区分                             
003760               ,:Ｍ４０−経理用主契約区分                         
003770               ,:Ｍ４０−顧客区分                                 
003780               ,:Ｄ０１−名寄せコード                             
003790               ,:Ｍ４０−請求先取引先コード                       
003800               ,:Ｍ４０−請求先コード                             
003810               ,:Ｍ４０−契約番号                                 
003820               ,:Ｍ４０−契約種類                                 
003830               ,:Ｍ４０−担当部課コード                           
003840               ,:Ｍ４０−再リース回数                             
003850               ,:Ｍ４０−充当開始年月                             
003860               ,:Ｍ４０−充当月数                                 
003870               ,:Ｍ４０−前払回収方法                             
003880               ,:Ｍ４０−入金日                                   
003890               ,:Ｍ４０−入金区分                                 
003900               ,:Ｄ０１−取引先名称                               
003910               ,:Ｄ０２−請求先名称                               
003920               ,:Ｍ４０−前月末残高                               
003930               ,:Ｍ４０−当月回収額                               
003940               ,:Ｍ４０−当月消化額                               
003950               ,:Ｍ４０−当月末残高                               
003960               ,:Ｍ４０−協調区分                                 
003970               ,:Ｍ４０−前月末残高他社                           
003980               ,:Ｍ４０−当月回収額他社                           
003990               ,:Ｍ４０−当月消化額他社                           
004000               ,:Ｍ４０−当月他社解約分料金                       
004010               ,:Ｍ４０−当月他社解約分消費税                     
004020               ,:Ｍ４０−当月末残高他社                           
004030     END-EXEC.                                                    
004040*                                                                 
004050*----------------------------------------------------------------*
004060*    結合テーブルカーソル読込を確認                              *
004070*----------------------------------------------------------------*
004080     EVALUATE   SQLCODE                                           
004090        WHEN   定数−ＳＱＬＯＫ                                   
004100*--<       正常 >                                                 
004110           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004120        WHEN   定数−ＳＱＬＥＮＤ                                 
004130*--<       読込終了 >                                             
004140           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004150        WHEN   OTHER                                              
004160*--<       読込エラー >                                           
004170           MOVE     -50               TO  Ｗ−エラーコード        
004180           PERFORM  エラー判定処理                                
004190     END-EVALUATE.                                                
004200*                                                                 
004210 結合テーブルカーソル読込−ＥＸＩＴ.                              
004220     EXIT.                                                        
004230******************************************************************
004240*    主処理                                               <2.0>  *
004250******************************************************************
004260 主処理                               SECTION.                    
004270 主処理−ＳＴＡＲＴ.                                              
004280*                                                                 
004290*--< 項目名称マスタより項目の抽出処理<2.1> >                      
004300     PERFORM  項目名称の抽出処理.                                 
004310*                                                                 
004320*--< 債権情報（一般）ＤＢより項目の抽出処理<2.2> >                
004330     PERFORM  債権情報の抽出処理.                                 
004340*                                                                 
004350*--< 前受金受払残高中間ファイル出力判定処理<2.3> >                
004360     IF  Ｍ０１−担保区分  NOT = "1"                              
004370*--< 前受金受払残高中間ファイル項目編集、出力処理<2.4> >        	
004380        PERFORM  前受金項目編集処理                               
004390     END-IF.                                                      
004400*                                                                 
004410*--< 結合テーブルカーソル読込(２件目以降)<2.5> >                  
004420     PERFORM  結合テーブルカーソル読込.                           
004430*                                                                 
004440 主処理−ＥＸＩＴ.                                                
004450     EXIT.                                                        
004460******************************************************************
004470*    項目名称マスタより項目の抽出処理	                <2.1>  *
004480******************************************************************
004490 項目名称の抽出処理                   SECTION.                    
004500 項目名称の抽出処理−ＳＴＡＲＴ.                                  
004510*----------------------------------------------------------------*
004520*    項目名称マスタより主契約区分名称の抽出処理		       *
004530*----------------------------------------------------------------*
004540     EXEC  SQL                                                    
004550        SELECT  名称                                              
004560          INTO :ＷＳ−名称１                                      
004570          FROM  D19MSY_TBL                                        
004580         WHERE  コードＮＯ = :ＷＳ−コードＮＯ１                  
004590           AND  SUBSTR (コード,1,1) = :Ｍ４０−経理用主契約区分   
004600     END-EXEC.                                               	
004610*----------------------------------------------------------------*
004620*    項目名称マスタより主契約区分名称の抽出処理を確認            *
004630*----------------------------------------------------------------*
004640     EVALUATE   SQLCODE                                           
004650         WHEN   定数−ＳＱＬＯＫ                                  
004660*--<       正常 >                                                 
004670           CONTINUE                                               
004680         WHEN OTHER                                               
004690*--<       読込エラー >                                           
004700           MOVE     SPACE             TO  ＷＳ−名称１            
004710           MOVE     -60               TO  Ｗ−エラーコード        
004720           PERFORM  エラー判定処理                                
004730     END-EVALUATE.                                                
004740*----------------------------------------------------------------*
004750*    項目名称マスタより顧客区分名称の抽出処理                    *
004760*----------------------------------------------------------------*
004770     EXEC  SQL                                                    
004780        SELECT  名称                                              
004790          INTO :ＷＳ−名称２                                      
004800          FROM  D19MSY_TBL                                        
004810         WHERE  コードＮＯ = :ＷＳ−コードＮＯ２                  
004820           AND  SUBSTR (コード,1,2) = :Ｍ４０−顧客区分           
004830     END-EXEC.	                                                
004840*----------------------------------------------------------------*
004850*    項目名称マスタより顧客区分名称の抽出処理を確認              *
004860*----------------------------------------------------------------*
004870     EVALUATE   SQLCODE                                           
004880         WHEN   定数−ＳＱＬＯＫ                                  
004890*--<       正常 >                                                 
004900           CONTINUE                                               
004910         WHEN OTHER                                               
004920*--<       読込エラー >                                           
004930           MOVE     SPACE             TO  ＷＳ−名称２            
004940           MOVE     -70               TO  Ｗ−エラーコード        
004950           PERFORM  エラー判定処理                                
004960     END-EVALUATE.                                                
004970 項目名称の抽出処理−ＥＸＩＴ.                                    
004980     EXIT.                                                        
004990******************************************************************
005000*    債権情報（一般）ＤＢより項目の抽出処理	        <2.2>  *
005010******************************************************************
005020 債権情報の抽出処理                   SECTION.                    
005030 債権情報の抽出処理−ＳＴＡＲＴ.                                  
005040*----------------------------------------------------------------*
005050*    債権情報（一般）ＤＢより項目の抽出処理	               *
005060*----------------------------------------------------------------*
005070     EXEC  SQL                                                    
005080        SELECT M01SAJ_TBL.状態フラグ                              
005090              ,M01SAJ_TBL.債権契約件名                            
005100              ,M01SAJ_TBL.担保区分                                
005110          INTO :Ｍ０１−状態フラグ                                
005120              ,:Ｍ０１−債権契約件名                              
005130              ,:Ｍ０１−担保区分                                  
005140          FROM M01SAJ_TBL                                         
005150         WHERE M01SAJ_TBL.レコード区分 = '1'                      
005160           AND 契約番号     = :Ｍ４０−契約番号                   
005170           AND 再リース回数 = :Ｍ４０−再リース回数               
005180           AND 契約種類     = :Ｍ４０−契約種類                   
005190     END-EXEC.                                                    
005200*----------------------------------------------------------------*
005210*    債権情報（一般）ＤＢより項目の抽出処理を確認                *
005220*----------------------------------------------------------------*
005230     EVALUATE   SQLCODE                                           
005240         WHEN   定数−ＳＱＬＯＫ                                  
005250*--<       正常 >                                                 
005260           CONTINUE                                               
005270         WHEN OTHER                                               
005280*--<       読込エラー >                                           
005290           MOVE     ZERO              TO  Ｍ０１−状態フラグ      
005300           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005310           MOVE     ZERO              TO  Ｍ０１−担保区分        
005320           MOVE     -80               TO  Ｗ−エラーコード        
005330           PERFORM  エラー判定処理                                
005340     END-EVALUATE.                                                
005350 債権情報の抽出処理−ＥＸＩＴ.                                    
005360     EXIT.                                                        
005370******************************************************************
005380*    前受金受払残高中間ファイル項編集、出力処理	        <2.4>  *
005390******************************************************************
005400 前受金項目編集処理                   SECTION.                    
005410 前受金項目編集処理−ＳＴＡＲＴ.                                  
005420*----------------------------------------------------------------*
005430*    出力−レコードの初期化処理                                  *
005440*----------------------------------------------------------------*
005450     MOVE  SPACE                      TO  出力−レコード.         
005460     INITIALIZE                           出力−レコード.         
005470*----------------------------------------------------------------*
005480*    自社分個別の編集                                  <2.4.1>   *
005490*----------------------------------------------------------------*
005500     PERFORM  自社分編集.                                         
005510*----------------------------------------------------------------*
005520*    自社分出力判定                                    <2.4.2>   *
005530*----------------------------------------------------------------*
005540     IF   出力−前月末残高  NOT = ZERO                            
005550       OR 出力−当月入金額  NOT = ZERO                            
005560       OR 出力−当月消化額  NOT = ZERO                            
005570       OR 出力−当月末残高  NOT = ZERO                            
005580        PERFORM  前受金ファイル出力処理                           
005590     END-IF.                                                      
005600*----------------------------------------------------------------*
005610*    他社分個別の編集	                              <2.4.3>  *
005620*----------------------------------------------------------------*
005630     IF  Ｍ４０−協調区分 = "2"                                   
005640*--<    他社分の項目編集、出力処理 >                              
005650        PERFORM  他社分編集処理                                   
005660*----------------------------------------------------------------*
005670*    他社分出力判定                                     <2.4.4>  *
005680*----------------------------------------------------------------*
005690        IF   出力−前月末残高  NOT = ZERO                         
005700          OR 出力−当月入金額  NOT = ZERO                         
005710          OR 出力−当月消化額  NOT = ZERO                         
005720          OR 出力−当月末残高  NOT = ZERO                         
005730           PERFORM  前受金ファイル出力処理                        
005740	      END-IF                                                    
005750     END-IF.                                                      
005760 前受金項目編集処理−ＥＸＩＴ.                                    
005770     EXIT.                                                        
005780******************************************************************
005790*    自社分編集	                                      <2.4.1>  *
005800******************************************************************
005810 自社分編集                               SECTION.                
005820 自社分編集−ＳＴＡＲＴ.                                          
005830*                                                                 
005840*--< No.01 >                                                      
005850     IF  Ｍ０１−状態フラグ  < "3"                                
005860        MOVE "3"                      TO 出力−自他社区分         
005870     ELSE                                                         
005880        MOVE "1"                      TO 出力−自他社区分         
005890     END-IF.                                                      
005900*                                                                 
005910*--< No.02 >                                                      
005920     MOVE  Ｍ４０−レコード区分       TO 出力−前受区分.          
005930                                                                  
005940*--< No.03 >                                                      
005950     MOVE  Ｍ４０−経理用主契約区分   TO 出力−主契約区分.        
005960*                                                                 
005970*--< No.04 >                                                      
005980     MOVE  Ｍ４０−顧客区分           TO 出力−連結区分.          
005990*                                                                 
006000*--< No.05 >                                                      
006010     MOVE  Ｄ０１−名寄せコード       TO 出力−名寄せコード.      
006020*                                                                 
006030*--< No.06 >                                                      
006040     MOVE  Ｍ４０−請求先取引先コード TO 出力−取引先コード.      
006050*                                                                 
006060*--< No.07 >                                                      
006070     MOVE  Ｍ４０−請求先コード       TO 出力−請求先コード.      
006080*                                                                 
006090*--< No.08 >                                                      
006100     MOVE  Ｍ４０−契約番号           TO 出力−契約番号.          
006110*                                                                 
006120*--< No.09 >                                                      
006130     MOVE  Ｍ４０−契約種類           TO 出力−契約種類.          
006140*                                                                 
006150*--< No.10 >                                                      
006160     MOVE  Ｄ７０−バッチ用業務年月   TO 出力−業務年月.          
006170*                                                                 
006180*--< No.11 >                                                      
006190     MOVE  Ｍ４０−担当部課コード     TO 出力−担当部課コード.    
006200*                                                                 
006210*--< No.12 >                                                      
006220     MOVE  Ｍ０１−債権契約件名       TO 出力−契約件名.          
006230*                                                                 
006240*--< No.13 >                                                      
006250     MOVE  Ｍ４０−再リース回数       TO 出力−再リース回数.      
006260*                                                                 
006270*--< No.14 >                                                      
006280     MOVE  Ｍ４０−充当開始年月       TO 出力−充当開始年月.      
006290*                                                                 
006300*--< No.15 >                                                      
006310     MOVE  Ｍ４０−充当月数           TO 出力−充当月数.          
006320*                                                                 
006330*--< No.16 >                                                      
006340     MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法.     
006350*                                                                 
006360*--< No.17 >                                                      
006370     MOVE  Ｍ４０−入金日             TO 出力−入金日.            
006380*                                                                 
006390*--< No.18 >                                                      
006400     MOVE  Ｍ４０−入金区分           TO 出力−入金区分.          
006410*                                                                 
006420*--< No.19 >                                                      
006430     MOVE  Ｄ０１−取引先名称         TO 出力−取引先名称.        
006440*                                                                 
006450*--< No.20 >                                                      
006460     MOVE  Ｄ０２−請求先名称         TO 出力−請求先名称.        
006470*                                                                 
006480*--< No.21 >                                                      
006490     MOVE  ＷＳ−名称１               TO 出力−主契約区分名称.    
006500*                                                                 
006510*--< No.22 >                                                      
006520     MOVE  ＷＳ−名称２               TO 出力−連結区分名称.      
006530*                                                                 
006540*--< No.23 >                                                      
006550     MOVE  Ｍ４０−前月末残高         TO 出力−前月末残高.        
006560*                                                                 
006570*--< No.24 >                                                      
006580     MOVE  Ｍ４０−当月回収額         TO 出力−当月入金額.        
006590*                                                                 
006600*--< No.25 >                                                      
006610     MOVE  Ｍ４０−当月消化額         TO 出力−当月消化額.        
006620*                                                                 
006630*--< No.26 >                                                      
006640     MOVE  Ｍ４０−当月末残高         TO 出力−当月末残高.        
006650*                                                                 
006660  自社分編集−ＥＸＩＴ.                                           
006670     EXIT.                                                        
006680******************************************************************
006690*    他社分編集処理	                             <2.4.3>   *
006700******************************************************************
006710 他社分編集処理                       SECTION.                    
006720 他社分編集処理−ＳＴＡＲＴ.                                      
006730*                                                                 
006740*--< No.01 >                                                      
006750     IF  Ｍ０１−状態フラグ  < "3"                                
006760        MOVE  "4"                     TO 出力−自他社区分         
006770     ELSE                                                         
006780        MOVE  "2"                     TO 出力−自他社区分         
006790     END-IF.                                                      
006800*                                                                 
006810*--< No.23 >                                                      
006820     MOVE  Ｍ４０−前月末残高他社     TO 出力−前月末残高.        
006830*                                                                 
006840*--< No.24 >                                                      
006850     MOVE  Ｍ４０−当月回収額他社     TO 出力−当月入金額.        
006860*--< No.25 >                                                      
006870     COMPUTE   出力−当月消化額 = Ｍ４０−当月消化額他社          
006880                                + Ｍ４０−当月他社解約分料金      
006890                                + Ｍ４０−当月他社解約分消費税.   
006900*                                                                 
006910*--< No.26 >                                                      
006920     COMPUTE   出力−当月末残高 = Ｍ４０−当月消化額他社          
006930                                - Ｍ４０−当月他社解約分料金      
006940                                - Ｍ４０−当月他社解約分消費税.   
006950 他社分編集処理−ＥＸＩＴ.                                        
006960        EXIT.                                                     
006970******************************************************************
006980*    前受金受払残高中間ファイル出力処理          <2.4.2><2.4.4>  *
006990******************************************************************
007000 前受金ファイル出力処理                    SECTION.               
007010 前受金ファイル出力処理−ＳＴＡＲＴ.                              
007020*----------------------------------------------------------------*
007030*    ファイル出力                                                *
007040*----------------------------------------------------------------*
007050     WRITE   出力−レコード.                                      
007060*                                                                 
007070*--< 出力の状態判定 >                                             
007080     EVALUATE  Ｗ−状態                                           
007090        WHEN  ZERO                                                
007100*--<       前受金受払残高中間ファイル出力件数の加算 >             
007110           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
007120        WHEN  OTHER                                               
007130*--<       ファイル出力エラー >                                   
007140           MOVE     -90                TO  Ｗ−エラーコード       
007150           PERFORM  エラー判定処理                                
007160     END-EVALUATE.                                                
007170 前受金ファイル出力処理−ＥＸＩＴ.                                
007180     EXIT.                                                        
007190******************************************************************
007200*    終了処理                                             <3.0>  *
007210******************************************************************
007220 終了処理                             SECTION.                    
007230 終了処理−ＳＴＡＲＴ.                                            
007240*                                                                 
007250*--< ＤＢクローズ処理<3.1> >                                      
007260     PERFORM  ＤＢクローズ処理.                                   
007270*                                                                 
007280*--< ファイルクローズ<3.2> >                                      
007290     CLOSE  出力ファイル.                                         
007300*                                                                 
007310*--< 件数メッセージ出力<3.3> >                                    
007320     PERFORM  件数メッセージ出力処理.                             
007330*                                                                 
007340*--< 終了メッセージ出力<3.4> >                                    
007350     PERFORM  終了メッセージ出力.                                 
007360*                                                                 
007370*--< プログラム正常終了 >                                         
007380     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007390*                                                                 
007400 終了処理−ＥＸＩＴ.                                              
007410     EXIT.                                                        
007420******************************************************************
007430*    ＤＢクローズ                                         <3.1>  *
007440******************************************************************
007450 ＤＢクローズ処理                     SECTION.                    
007460 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007470*                                                                 
007480*--< カーソル クローズ >                                          
007490     EXEC SQL                                                     
007500        CLOSE  CUR1                                               
007510     END-EXEC.                                                    
007520*                                                                 
007530 ＤＢクローズ処理−ＥＸＩＴ.                                      
007540     EXIT.                                                        
007550******************************************************************
007560*    件数メッセージ出力処理                               <3.3>  *
007570******************************************************************
007580 件数メッセージ出力処理               SECTION.                    
007590 件数メッセージ出力処理−ＳＴＡＲＴ.                              
007600*                                                                 
007610*----------------------------------------------------------------*
007620*    件数メッセージ出力処理                                      *
007630*----------------------------------------------------------------*
007640     INITIALIZE                       IF-CHOCO001.                
007650     MOVE  "3"                        TO  共１−イベント種別.     
007660     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007670     MOVE  "0"                        TO  共１−復帰コード.       
007680     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007690     MOVE  "COUNT"                    TO  共１−処理識別.         
007700     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007710     MOVE  "前受情報テーブル（入力)"  TO  共１−その他メッセージ. 
007720     CALL  CLOCO001                USING  IF-CHOCO001.            
007730*                                                                 
007740     INITIALIZE                       IF-CHOCO001.                
007750     MOVE  "3"                        TO  共１−イベント種別.     
007760     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007770     MOVE  "0"                        TO  共１−復帰コード.       
007780     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007790     MOVE  "COUNT"                    TO  共１−処理識別.         
007800     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007810     MOVE  "前受金受払残高ファイル"   TO  共１−その他メッセージ. 
007820     CALL  CLOCO001                USING  IF-CHOCO001.            
007830 件数メッセージ出力処理−ＥＸＩＴ.                                
007840     EXIT.                                                        
007850******************************************************************
007860*    終了メッセージ出力処理                               <3.4>  *
007870******************************************************************
007880 終了メッセージ出力                    SECTION.                   
007890 終了メッセージ出力−ＳＴＡＲＴ.                                  
007900*----------------------------------------------------------------*
007910*    終了メッセージ出力                                          *
007920*----------------------------------------------------------------*
007930     INITIALIZE                       IF-CHOCO001.                
007940     MOVE  "3"                        TO  共１−イベント種別.     
007950     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007960     MOVE  "0"                        TO  共１−復帰コード.       
007970     MOVE  "END"                      TO  共１−処理識別.         
007980     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007990     CALL  CLOCO001                USING  IF-CHOCO001.            
008000*                                                                 
008010 終了メッセージ出力−ＥＸＩＴ.                                    
008020     EXIT.                                                        
008030******************************************************************
008040*    エラー処理                                                  *
008050******************************************************************
008060 エラー判定処理                       SECTION.                    
008070 エラー判定処理−ＳＴＡＲＴ.                                      
008080*                                                                 
008090     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008100     INITIALIZE                           IF-CHOCO001.            
008110*                                                                 
008120     EVALUATE  Ｗ−エラーコード                                   
008130        WHEN  -10                                                 
008140*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008150           MOVE  "1"                  TO  共１−イベント種別      
008160           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008170           MOVE  "9"                  TO  共１−復帰コード        
008180           MOVE  "CONNECT"            TO  共１−処理識別          
008190           MOVE  SQLCODE              TO  共１−データ内容        
008200           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008210           CALL  CLOCO001          USING  IF-CHOCO001             
008220*                                                                 
008230        WHEN  -20                                                 
008240*--<       業務管理テーブル読込失敗 >                             
008250           MOVE  "1"                  TO  共１−イベント種別      
008260           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008270           MOVE  "9"                  TO  共１−復帰コード        
008280           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008290           MOVE  "SELECT"             TO  共１−処理識別          
008300           MOVE  SQLCODE              TO  共１−データ内容        
008310           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008320           CALL  CLOCO001          USING  IF-CHOCO001             
008330*                                                                 
008340        WHEN  -30                                                 
008350*--<       結合テーブルカーソルオープン失敗 >                     
008360           MOVE  "1"                  TO  共１−イベント種別      
008370           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008380           MOVE  "9"                  TO  共１−復帰コード        
008390           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008400           MOVE  "OPEN"               TO  共１−処理識別          
008410           MOVE  SQLCODE              TO  共１−データ内容        
008420           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008430           CALL  CLOCO001          USING  IF-CHOCO001             
008440*                                                                 
008450        WHEN  -40                                                 
008460*--<       前受金受払残高中間ファイルオープン 失敗 >              
008470           MOVE  "1"                  TO  共１−イベント種別      
008480           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008490           MOVE  "9"                  TO  共１−復帰コード        
008500           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008510           MOVE  "OPEN"               TO  共１−処理識別          
008520           MOVE  Ｗ−状態             TO  共１−データ内容        
008530           MOVE  "前受金受払残高中間ファイルオープン 失敗 "       
008540                                      TO  共１−その他メッセージ  
008550           CALL  CLOCO001          USING  IF-CHOCO001             
008560*                                                                 
008570        WHEN  -50                                                 
008580*--<       結合テーブル読込失敗 >                                 
008590           MOVE  "1"                  TO  共１−イベント種別      
008600           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008610           MOVE  "9"                  TO  共１−復帰コード        
008620           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008630           MOVE  "FETCH"              TO  共１−処理識別          
008640           MOVE  SQLCODE              TO  共１−データ内容        
008650           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008660           CALL  CLOCO001          USING  IF-CHOCO001             
008670*                                                                 
008680        WHEN  -60                                                 
008690*--<       項目名称マスタより主契約区分名称の抽出処理失敗 >       
008700           MOVE  "2"                  TO  共１−イベント種別      
008710           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008720           MOVE  "9"                  TO  共１−復帰コード        
008730           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008740           MOVE  "SELECT"             TO  共１−処理識別          
008750           MOVE  SQLCODE              TO  共１−データ内容        
008760           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008770           CALL  CLOCO001          USING  IF-CHOCO001             
008780           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008790*                                                                 
008800        WHEN  -70                                                 
008810*--<       項目名称マスタより顧客区分名称の抽出処理 失敗 >        
008820           MOVE  "2"                  TO  共１−イベント種別      
008830           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008840           MOVE  "9"                  TO  共１−復帰コード        
008850           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008860           MOVE  "SELECT"             TO  共１−処理識別          
008870           MOVE  SQLCODE              TO  共１−データ内容        
008880           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008890           CALL  CLOCO001          USING  IF-CHOCO001             
008900           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008910*                                                                 
008920        WHEN  -80                                                 
008930*--<       債権情報（一般）ＤＢより項目の抽出処理失敗 >           
008940           MOVE  "2"                  TO  共１−イベント種別      
008950           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008960           MOVE  "9"                  TO  共１−復帰コード        
008970           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008980           MOVE  "SELECT"             TO  共１−処理識別          
008990           MOVE  SQLCODE              TO  共１−データ内容        
009000           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009010           CALL  CLOCO001          USING  IF-CHOCO001             
009020           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009030*                                                                 
009040        WHEN  -90                                                 
009050*--<       前受金受払残高中間ファイル出力処理失敗 >               
009060           MOVE  "1"                  TO  共１−イベント種別      
009070           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009080           MOVE  "9"                  TO  共１−復帰コード        
009090           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009100           MOVE  "WRITE"              TO  共１−処理識別          
009110           MOVE  Ｗ−状態             TO  共１−データ内容        
009120           MOVE  "前受金受払残高中間ファイル出力処理失敗 "        
009130                                      TO  共１−その他メッセージ  
009140           CALL  CLOCO001          USING  IF-CHOCO001             
009150*                                                                 
009160        WHEN  OTHER                                               
009170           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009180     END-EVALUATE.                                                
009190*                                                                 
009200     IF Ｗ−異常終了−フラグ  =  "Y"                              
009210*--<    件数メッセージ出力処理 >                                  
009220        PERFORM  件数メッセージ出力処理                           
009230*--<    終了メッセージ出力 >                                      
009240        PERFORM  終了メッセージ出力                               
009250*--<    プログラム異常終了のリターンコード >                      
009260        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009270*                                                                 
009280        EXIT  PROGRAM                                             
009290     END-IF.                                                      
009300*                                                                 
009310 エラー処理−ＥＸＩＴ.                                            
009320     EXIT.                                                        
009330******************************************************************
009340*                  END OF PROGRAM                                *
009350******************************************************************
