000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      :経理締処理（帳票作成）                  *
000060*　　　　　　　　　　　　（リース前受関連帳票抽出）              *
000070*                        　　　　　　　　　　　　                *
000080*                                                                *
000090*      4. 作成者        : 郭新鐘                 　              *
000100*      5. 作成日        : 2005.03.26                             *
000110******************************************************************
000120*                                                                 
000130******************************************************************
000140*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          AAASED25.                   
000190******************************************************************
000200*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS     ファイル状態                           
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    入力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL  RECORD    IS              STANDARD                    
000450     BLOCK  CONTAINS  0               RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY   CPSCE50   REPLACING      ==()==  BY  ==入力−==.      
000490*                                                                 
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530  WORKING-STORAGE                     SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580*                                                                 
000590*--< ＯＲＡＣＬＥ共通変数 >                                       
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*                                                                 
000620*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000630     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000640*                                                                 
000650*--< 前受情報ＤＢ >                                               
000660     EXEC  SQL  INCLUDE  M40MAB.CBL           END-EXEC.           
000670*                                                                 
000680*--< 業務管理テーブル >                                           
000690     EXEC  SQL  INCLUDE  D70GYM.CBL           END-EXEC.           
000700*                                                                 
000710*--< 取引先マスタ>                                                
000720     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000730*                                                                 
000740*--< 請求先マスタ>                                                
000750     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000760*                                                                 
000770*--< 項目名称マスタ>                                              
000780     EXEC  SQL  INCLUDE  D19MSY.CBL           END-EXEC.           
000790*                                                                 
000800*--< 債権情報（一般）Ｄ>                                          
000810     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000820*                                                                 
000830     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000840*                                                                 
000850*----------------------------------------------------------------*
000860*    ＷＯＲＫエリア                                              *
000870*----------------------------------------------------------------*
000880 01  ＷＯＲＫ−エリア.                                            
000890*--< エラー判定用 >                                               
000900     03  Ｗ−エラーコード             PIC S9(04).                 
000910*                                                                 
000920*--< フラグアリア >                                               
000930     03  フラグアリア.                                            
000940         05  Ｗ−終了−フラグ         PIC  X(01).                 
000950         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000960*                                                                 
000970*--< 件数エリア >                                                 
000980     03  件数エリア.                                              
000990         05  Ｗ−入力−件数           PIC  9(09).                 
001000         05  Ｗ−出力−件数           PIC  9(09).                 
001010*                                                                 
001020*--< キーエリア >                                                 
001030     03  ＫＥＹ−エリア.                                          
001040        05  ＮＥＷキー.                                           
001050            07 Ｎ−契約番号           PIC  X(09).                 
001060            07 Ｎ−再リース回数       PIC  9(02).                 
001070            07 Ｎ−契約種類           PIC  X(03).                 
001080            07 Ｎ−請求額             PIC  9(13).                 
001090        05  ＯＬＤキー.                                           
001100            07 Ｏ−契約番号           PIC  X(09).                 
001110            07 Ｏ−再リース回数       PIC  9(02).                 
001120            07 Ｏ−契約種類           PIC  X(03).                 
001130            07 Ｏ−請求額             PIC  9(13).                 
001140*                                                                 
001150*--< 共通情報 >                                                   
001160 01  Ｗ−共通情報.                                                
001170     03  Ｗ−システム日付.                                        
001180         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001190         05  Ｗ−年月日               PIC  X(06).                 
001200     03  Ｗ−システム時刻             PIC  X(08).                 
001210     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001220*                                                                 
001230*----------------------------------------------------------------*
001240*    サブルーチン名                                              *
001250*----------------------------------------------------------------*
001260 01  CALL-AREA.                                                   
001270*--< 共通ログサブルーチン >                                       
001280     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001290     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001300*                                                                 
001310*----------------------------------------------------------------*
001320*    ＣＯＰＹ領域                                                *
001330*----------------------------------------------------------------*
001340*--< 共通ログ用パラメータ >                                       
001350 01  IF-CHOCO001.                                                 
001360     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001370*                                                                 
001380*----------------------------------------------------------------*
001390*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001400*----------------------------------------------------------------*
001410 01  PARA-AREA.                                                   
001420     COPY CPBCO001.                                               
001430******************************************************************
001440*    定数用データ定義エリア                                      *
001450******************************************************************
001460 CONSTANT                             SECTION.                    
001470 01  定数領域.                                                    
001480     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED".  
001490     03  定数−プログラム名           PIC  X(80)                  
001500_                         VALUE  "前受金受払残高ファイル作成".    
001510     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001520     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001530     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001540     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001550******************************************************************
001560*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001570******************************************************************
001580 PROCEDURE                            DIVISION.                   
001590*                                                                 
001600     PERFORM  初期処理.                                           
001610*                                                                 
001620     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001630*                                                                 
001640     PERFORM  終了処理.                                           
001650*                                                                 
001660     STOP     RUN.                                                
001670*                                                                 
001680******************************************************************
001690*    初期処理                                                    *
001700******************************************************************
001710 初期処理                             SECTION.                    
001720 初期処理−ＳＴＡＲＴ.                                            
001730*                                                                 
001740*----------------------------------------------------------------*
001750*    開始メッセージ出力処理                                      *
001760*----------------------------------------------------------------*
001770     INITIALIZE                       IF-CHOCO001.                
001780     MOVE  "3"                        TO  共１−イベント種別.     
001790     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001800     MOVE  "0"                        TO  共１−復帰コード.       
001810     MOVE  "START"                    TO  共１−処理識別.         
001820     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001830     CALL  CLOCO001                USING  IF-CHOCO001.            
001840*                                                                 
001850*----------------------------------------------------------------*
001860*    作業領域の初期値処理                                        *
001870*----------------------------------------------------------------*
001880     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001890     INITIALIZE                           ＷＯＲＫ−エリア.       
001900*                                                                 
001910     MOVE  LOW-VALUE                  TO  ＯＬＤキー.             
001920*                                                                 
001930*--< ＣＰＵ日付を取得 >                                           
001940     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001950*                                                                 
001960*--< ＣＰＵ時刻を取得 >                                           
001970     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001980*                                                                 
001990*--< ＯＲＡＣＬＥ接続 >                                           
002000     PERFORM   ＯＲＡＣＬＥ接続.                                  
002010*                                                                 
002020*--< 結合テーブルカーソル定義 >                                   
002030     PERFORM  結合テーブルカーソル定義.                           
002040*                                                                 
002050*--< 結合テーブルカーソル読込(１件目) >                           
002060     PERFORM  結合テーブルカーソル読込.                           
002070*                                                                 
002080 初期処理−ＥＸＩＴ.                                              
002090     EXIT.                                                        
002100******************************************************************
002110*    ＯＲＡＣＬＥ接続                                            *
002120******************************************************************
002130 ＯＲＡＣＬＥ接続                     SECTION.                    
002140 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002150*                                                                 
002160*--< ＤＢ接続用情報を取得処理 >                                   
002170     CALL  COBCO001                USING  PARA-AREA.              
002180*                                                                 
002190     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002200     MOVE  PARA-USERNAME              TO  USERNAME.               
002210     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002220*                                                                 
002230*----------------------------------------------------------------*
002240*    開始接続                                                    *
002250*----------------------------------------------------------------*
002260     IF    DB-STRING  =  SPACE                                    
002270        EXEC SQL                                                  
002280           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002290        END-EXEC                                                  
002300     ELSE                                                         
002310        EXEC SQL                                                  
002320           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002330             USING  :DB-STRING                                    
002340        END-EXEC                                                  
002350     END-IF.                                                      
002360*                                                                 
002370*----------------------------------------------------------------*
002380*    接続確認                                                    *
002390*----------------------------------------------------------------*
002400     EVALUATE  SQLCODE                                            
002410        WHEN   定数−ＳＱＬＯＫ                                   
002420           CONTINUE                                               
002430        WHEN   OTHER                                              
002440*--<       接続エラー >                                           
002450           MOVE     -10               TO  Ｗ−エラーコード        
002460           PERFORM  エラー判定処理                                
002470     END-EVALUATE.                                                
002480*                                                                 
002490 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002500     EXIT.                                                        
002510*--< 業務管理テーブル読込 >                                       
002520     EXEC SQL                                                     
002530        SELECT  バッチ用業務年月                                  
002540          INTO :Ｄ７０−業務年月                                  
002550          FROM  D70GYM_TBL                                        
002560        WHERE   D70GYM_TBL.業務年月  =  ’GYMKNRRC’              
002570     END-EXEC.                                                    
002580*                                                                 
002590******************************************************************
002600*        結合テーブルカーソル定義                                *
002610******************************************************************
002620 結合テーブルカーソル定義             SECTION.                    
002630 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002640*                                                                 
002650*----------------------------------------------------------------*
002660*    カーソルＯＰＥＮ処理                                        *
002670*----------------------------------------------------------------*
002680     EXEC SQL                                                     
002690        DECLARE CUR1  CURSOR FOR                                  
002700           SELECT 						
002710                  M40MAB_TBL．レコード区分			
002720                  M40MAB_TBL．経理用主契約区分			
002730                  M40MAB_TBL．顧客区分				
002740                  D01TRS_TBL．名寄せコード			
002750                  M40MAB_TBL．請求先取引先コード			
002760                  M40MAB_TBL．請求先コード			
002770                  M40MAB_TBL．契約番号				
002780                  M40MAB_TBL．契約種類				
002790                  M40MAB_TBL．担当部課コード	         	
002800                  M40MAB_TBL．再リース回数			
002810                  M40MAB_TBL．充当開始年月			
002820                  M40MAB_TBL．充当月数				
002830                  M40MAB_TBL．前払回収方法	        	
002840                  M40MAB_TBL．入金日				
002850                  M40MAB_TBL．入金区分		        	
002860                  D01TRS_TBL．取引先名称				
002870                  D02SQS_TBL．請求先名称				
002880                  M40MAB_TBL．前月末残高				
002890                  M40MAB_TBL．当月回収額				
002900                  M40MAB_TBL．当月消化額			        
002910                  M40MAB_TBL．当月末残高                          
002920             FROM  M40MAB_TBL                                     
002930                  ,D01TRS_TBL                                     
002940                  ,D02SQS_TBL                                     
002950            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ          
002960_                                 =  '1'                          
002970              AND  M40MAB_TBL.請求先取引先コード                  
002980_                                 =  D01TRS_TBL.取引先コード      
002990              AND  M40MAB_TBL.請求先取引先コード                  
003000_                                 =  D02SQS_TBL.取引先コード      
003010              AND  M40MAB_TBL.請求先コード                        
003020_                                 =  D02SQS_TBL.請求先コード      
003030         ORDER BY  M40MAB_TBL.レコード区分                        
003040                  ,M40MAB_TBL.契約番号                            
003050     END-EXEC.                                                    
003060*                                                                 
003070*----------------------------------------------------------------*
003080*    カーソルＯＰＥＮ処理                                        *
003090*----------------------------------------------------------------*
003100     EXEC  SQL                                                    
003110        OPEN  CUR1                                                
003120     END-EXEC.                                                    
003130*                                                                 
003140*----------------------------------------------------------------*
003150*    カーソルＯＰＥＮ確認                                        *
003160*----------------------------------------------------------------*
003170     EVALUATE  SQLCODE                                            
003180        WHEN  定数−ＳＱＬＯＫ                                    
003190*--<       正常 >                                                 
003200           CONTINUE                                               
003210        WHEN  OTHER                                               
003220*--<       カーソルＯＰＥＮエラー >                               
003230           MOVE -20                   TO  Ｗ−エラーコード        
003240           PERFORM  エラー判定処理                                
003250     END-EVALUATE.                                                
003260*                                                                 
003270 結合テーブルカーソル定義−ＥＸＩＴ.                              
003280     EXIT.                                                        
003290******************************************************************
003300*    結合テーブルカーソル読込                                    *
003310******************************************************************
003320 結合テーブルカーソル読込             SECTION.                    
003330 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003340*                                                                 
003350*--< 結合テーブルカーソル読込 >                                   
003360     EXEC SQL                                                     
003370         FETCH  CUR1                                              
003380          INTO  :Ｍ４０−レコード区分                             
003390               ,:Ｍ４０−経理用主契約区分                         
003400               ,:Ｍ４０−顧客区分					
003410               ,:Ｄ０１−名寄せコード				
003420               ,:Ｍ４０−請求先取引先コード			
003430               ,:Ｍ４０−請求先コード				
003440               ,:Ｍ４０−契約番号					
003450               ,:Ｍ４０−契約種類				        
003460               ,:Ｍ４０−担当部課コード				
003470               ,:Ｍ４０−再リース回数				
003480               ,:Ｍ４０−充当開始年月			        
003490               ,:Ｍ４０−充当月数					
003500               ,:Ｍ４０−前払回収方法			        
003510               ,:Ｍ４０−入金日					
003520               ,:Ｍ４０−入金区分				        
003530               ,:Ｄ０１−取引先名称				
003540               ,:Ｄ０２−請求先名称				
003550               ,:Ｍ４０−前月末残高				
003560               ,:Ｍ４０−当月回収額			        
003570               ,:Ｍ４０−当月消化額				
003580               ,:Ｍ４０−当月末残高                               
003590     END-EXEC.                                                    
003600*                                                                 
003610*----------------------------------------------------------------*
003620*    結合テーブルカーソル読込を確認                              *
003630*----------------------------------------------------------------*
003640     EVALUATE   SQLCODE                                           
003650        WHEN   定数−ＳＱＬＯＫ                                   
003660*--<       正常 >                                                 
003670           MOVE  Ｄ４１１−契約番号   TO  Ｎ−契約番号            
003680           MOVE  Ｄ４１１−再リース回数                           
003690                                      TO  Ｎ−再リース回数        
003700           MOVE  Ｄ４１１−契約種類   TO  Ｎ−契約種類            
003710           MOVE  Ｄ４１１−請求額     TO  Ｎ−請求額              
003720*                                                                 
003730           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
003740        WHEN   定数−ＳＱＬＥＮＤ                                 
003750*--<       読込終了 >                                             
003760           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
003770        WHEN   OTHER                                              
003780*--<       読込エラー >                                           
003790           MOVE     -30               TO  Ｗ−エラーコード        
003800           PERFORM  エラー判定処理                                
003810     END-EVALUATE.                                                
003820*                                                                 
003830 結合テーブルカーソル読込−ＥＸＩＴ.                              
003840     EXIT.                                                        
003850******************************************************************
003860*    主処理                                                      *
003870******************************************************************
003880 主処理                               SECTION.                    
003890 主処理−ＳＴＡＲＴ.                                              
003900     PERFORM           初期処理.                                  
003920     PERFORM  項目名称マスタより項目の抽出処理.                   
003930*                                                                 
003940     IF 債権情報（一般）ＤＢ．担保区分 NOT = ’１’               
003950	      PERFORM 編集出力処理                                      
003960	   ELSE                                                         
003970	      PERFORM 終了処理                                          
003980	   .                                                            
003990*                                                                 
004000*--< 結合テーブルカーソル読込（２件目以降） >                     
004010     PERFORM  結合テーブルカーソル読込.                           
004020*                                                                 
004030     IF  Ｗ−終了−フラグ  =  "Y"                                 
004040*--<    入力データ終わる時最後出力処理 >                          
004050        PERFORM  出力処理                                         
004060     END-IF.                                                      
004070*                                                                 
004080 主処理−ＥＸＩＴ.                                                
004090     EXIT.                                                        
004100******************************************************************
004110*     項目名称マスタより項目の抽出処理                            
004120******************************************************************
004130 項目名称マスタより項目の抽出処理.                                
004140     EVALUATE  SQLCODE                                            
004150        WHEN  定数−ＳＱＬＯＫ                                    
004160*--<       正常 >                                                 
004170           CONTINUE                                               
004180        WHEN  OTHER                                               
004190           PERFORM エラー判定処理−ＳＴＡＲＴ.                    
004200		 PERFORM 初期処理−ＳＴＡＲＴ.                          
004210     END-EVALUATE.                                                
004220*                                                                 
004230*--< 項目名称マスタより主契約区分名称の抽出処理 >                 
004240     EXEC SQL                                                     
004250        SELECT  名称１                                            
004260          INTO :Ｄ１９−名称                                      
004270          FROM  D19MSY_TBL                                        
004280        WHERE   D19MSY_TBL．コードＮＯ  =  ’038’                
004290          AND   SUBSTR ( D19MSY_TBL．コード,1,1 )                 
004300		                 =  M40MAB_TBL．経理用主契約区分        
004310     END-EXEC.                                                    
004320*                                                                 
004330     EXEC SQL                                                     
004340        SELECT  名称２                                            
004350          INTO :Ｄ１９−名称                                      
004360          FROM  D19MSY_TBL                                        
004370        WHERE   D19MSY_TBL．コードＮＯ  =  ’005’                
004380          AND   SUBSTR ( D19MSY_TBL．コード,1,2 )                 
004390		                 =  M40MAB_TBL．顧客区分                
004400     END-EXEC.                                                    
004410*                                                                 
004420*--< 債権情報（一般）ＤＢより項目の抽出処理 >                     
004430     EXEC SQL                                                     
004440        SELECT  状態フラグ,債権契約件名,担保区分                  
004450          INTO :Ｍ０１−状態フラグ,                               
004460                Ｍ０１−債権契約件名,                             
004470                Ｍ０１− 担保区分                                 
004480          FROM  M01SAJ_TBL                                        
004490          WHERE M01SAJ_TBL．レコード区分	= ’１’	        
004500          AND   M01SAJ_TBL．契約番号 =  M40MAB_TBL．契約番号	
004510          AND   M01SAJ_TBL．再リース回数                          
004511_                               = M40MAB_TBL．再リース回数        
004520          AND   M01SAJ_TBL．契約種類 = M40MAB_TBL．契約種類	
004540     END-EXEC.                                                    
004550     EVALUATE  SQLCODE                                            
004560        WHEN  定数−ＳＱＬＯＫ                                    
004570*--<       正常 >                                                 
004580           CONTINUE                                               
004590        WHEN  OTHER                                               
004600           PERFORM エラー判定処理.                                
004610		 PERFORM 初期処理.                                      
004620     END-EVALUATE.                                                
004640******************************************************************
004650*     編集出力処理                                               *
004660******************************************************************
004670 編集出力処理                         SECTION.                    
004680 編集出力処理−ＳＴＡＲＴ.                                        
004690*                                                                 
004700     IF  Ｍ０１−協調区分  =   2                                  
004710         PERFORM 自社分項目編集処理                               
004720         PERFORM 他社分項目編集処理                               
004730                                                                  
004740        IF  Ｗ−入力−件数  >  1                                  
004750*--<       ２件目以降、且つキー変わる時、出力する >               
004760           PERFORM  出力処理                                      
004770        END-IF                                                    
004780*                                                                 
004790*----------------------------------------------------------------*
004800*       初期化処理                                               *
004810*----------------------------------------------------------------*
004820        MOVE  SPACE                   TO  変則払                  
004830        INITIALIZE                        変則払                  
004840*                                                                 
004850*----------------------------------------------------------------*
004860*       自社分項目編集処理                                       *
004870*----------------------------------------------------------------*
004880*--<    No.01 >                                                   
004890        IF    M01SAJ_TBL．状態フラグ ＜ 3                         
004900        MOVE  3 TO  自他社区分                                    
004910        ELSE                                                      
004920	      MOVE 1 TO 自他社区分                                      
004930*                                                                 
004940*--<    No.02 >                                                   
004950        MOVE  Ｍ４０−レコード区分  TO  前受区分                  
004960                                                                  
004970*--<    No.03 >                                                   
004980        MOVE  Ｍ４０−経理用主契約区分     TO  主契約区分         
004990*                                                                 
005000*--<    No.04 >                                                   
005010        MOVE  Ｍ４０−顧客区分          TO  連結区分              
005020*                                                                 
005030*--<    No.05 >                                                   
005040        MOVE  Ｄ０１−名寄せコード      TO  名寄せコード          
005050*                                                                 
005060*--<    No.06 >                                                   
005070        MOVE  Ｍ４０−請求先取引先コード        TO  取引先コード  
005080*                                                                 
005090*--<    No.07 >                                                   
005100        MOVE  Ｍ４０−請求先コード      TO  請求先コード          
005110*                                                                 
005120*--<    No.08 >                                                   
005130        MOVE  Ｍ４０−契約番号        TO  契約番号                
005140*                                                                 
005150*--<    No.09 >                                                   
005160        MOVE  Ｍ４０−契約種類    TO  契約種類                    
005170*                                                                 
005180*--<    No.10 >                                                   
005190        MOVE  Ｄ７０−業務年月        TO  業務年月                
005200*                                                                 
005210*--<    No.11 >                                                   
005220        MOVE  Ｍ４０−担当部課コード        TO  担当部課コード    
005230*                                                                 
005240*--<    No.12 >                                                   
005250        MOVE  Ｍ０１−債権契約件名              TO  契約件名      
005260*                                                                 
005270*--<    No.13 >                                                   
005280        MOVE  Ｍ４０−再リース回数              TO  再リース回数  
005290*                                                                 
005300*--<    No.14 >                                                   
005310        MOVE  Ｍ４０−充当開始年月        TO  充当開始年月        
005320*                                                                 
005330*--<    No.15 >                                                   
005340        MOVE  Ｍ４０−充当月数        TO  充当月数                
005350*                                                                 
005360*--<    No.16 >                                                   
005370        MOVE  Ｍ４０−前払回収方法              TO  前払回収方法  
005380*                                                                 
005390*--<    No.17 >                                                   
005400        MOVE  Ｍ４０−入金日              TO  入金日              
005410*                                                                 
005420*--<    No.18 >                                                   
005430        MOVE  Ｍ４０−入金区分              TO  入金区分          
005440*                                                                 
005450*--<    No.19 >                                                   
005460        MOVE  Ｄ０１−取引先名称        TO  取引先名称            
005470*                                                                 
005480*--<    No.20 >                                                   
005490        MOVE  Ｄ０２−請求先名称        TO  請求先名称            
005500*                                                                 
005510*--<    No.21 >                                                   
005520        MOVE  名称１             TO  主契約区分名称               
005530*                                                                 
005540*--<    No.22 >                                                   
005550        MOVE  名称２              TO  連結区分名称                
005560*                                                                 
005570*--<    No.23 >                                                   
005580        MOVE  Ｍ４０−前月末残高              TO  前月末残高      
005590*                                                                 
005600*--<    No.24 >                                                   
005610        MOVE  Ｍ４０−当月回収額        TO  当月入金額            
005620*                                                                 
005630*--<    No.25 >                                                   
005640        MOVE  Ｍ４０−当月消化額        TO  当月消化額            
005650*                                                                 
005660*--<    No.26 >                                                   
005670        MOVE  Ｍ４０−当月末残高              TO  当月末残高      
005690        IF  前月末残高 = 0                                        
005700	      AND 当月入金額 = 0                                        
005710	      AND 当月消化額 = 0                                        
005720        AND 当月末残高 = 0                                        
005730        EXIT.                                                     
005740*                                                                 
005750*----------------------------------------------------------------*
005760*       他社分項目編集処理                                       *
005770*----------------------------------------------------------------*
005780*--<    No.01 >                                                   
005790        IF    M01SAJ_TBL．状態フラグ ＜ 3                         
005800        MOVE 4 TO  自他社区分                                     
005810        ELSE                                                      
005820	      MOVE 2 TO 自他社区分                                      
005830*                                                                 
005840*--<    No.02 >                                                   
005850        MOVE  Ｍ４０−レコード区分  TO  前受区分                  
005860                                                                  
005870*--<    No.03 >                                                   
005880        MOVE  Ｍ４０−経理用主契約区分     TO  主契約区分         
005890*                                                                 
005900*--<    No.04 >                                                   
005910        MOVE  Ｍ４０−顧客区分          TO  連結区分              
005920*                                                                 
005930*--<    No.05 >                                                   
005940        MOVE  Ｄ０１−名寄せコード      TO  名寄せコード          
005950*                                                                 
005960*--<    No.06 >                                                   
005970        MOVE  Ｍ４０−請求先取引先コード        TO  取引先コード  
005980*                                                                 
005990*--<    No.07 >                                                   
006000        MOVE  Ｍ４０−請求先コード      TO  請求先コード          
006010*                                                                 
006020*--<    No.08 >                                                   
006030        MOVE  Ｍ４０−契約番号        TO  契約番号                
006040*                                                                 
006050*--<    No.09 >                                                   
006060        MOVE  Ｍ４０−契約種類    TO  契約種類                    
006070*                                                                 
006080*--<    No.10 >                                                   
006090        MOVE  Ｄ７０−業務年月        TO  業務年月                
006100*                                                                 
006110*--<    No.11 >                                                   
006120        MOVE  Ｍ４０−担当部課コード        TO  担当部課コード    
006130*                                                                 
006140*--<    No.12 >                                                   
006150        MOVE  Ｍ０１−債権契約件名              TO  契約件名      
006160*                                                                 
006170*--<    No.13 >                                                   
006180        MOVE  Ｍ４０−再リース回数              TO  再リース回数  
006190*                                                                 
006200*--<    No.14 >                                                   
006210        MOVE  Ｍ４０−充当開始年月        TO  充当開始年月        
006220*                                                                 
006230*--<    No.15 >                                                   
006240        MOVE  Ｍ４０−充当月数        TO  充当月数                
006250*                                                                 
006260*--<    No.16 >                                                   
006270        MOVE  Ｍ４０−前払回収方法              TO  前払回収方法  
006280*                                                                 
006290*--<    No.17 >                                                   
006300        MOVE  Ｍ４０−入金日              TO  入金日              
006310*                                                                 
006320*--<    No.18 >                                                   
006330        MOVE  Ｍ４０−入金区分              TO  入金区分          
006340*                                                                 
006350*--<    No.19 >                                                   
006360        MOVE  Ｄ０１−取引先名称        TO  取引先名称            
006370*                                                                 
006380*--<    No.20 >                                                   
006390        MOVE  Ｄ０２−請求先名称        TO  請求先名称            
006400*                                                                 
006410*--<    No.21 >                                                   
006420        MOVE  名称１             TO  主契約区分名称               
006430*                                                                 
006440*--<    No.22 >                                                   
006450        MOVE  名称２              TO  連結区分名称                
006460*                                                                 
006470*--<    No.23 >                                                   
006480        MOVE  Ｍ４０−前月末残高他社              TO  前月末残高  
006490*                                                                 
006500*--<    No.24 >                                                   
006510        MOVE  Ｍ４０−当月回収額他社        TO  当月入金額        
006520*                                                                 
006530*--<    No.25 >                                                   
006540        ADD  Ｍ４０−当月消化額他社,                              
006550             Ｍ４０−当月他社解約分料金,                          
006560             Ｍ４０−当月他社解約分消費税                         
006570		                                  TO  当月消化額        
006580*                                                                 
006590*--<    No.26 >                                                   
006600        SUBTRACT  Ｍ４０−当月他社解約分料金,                     
006610                  Ｍ４０−当月他社解約分消費税                    
006620	      FROM      Ｍ４０−当月消化額他社                          
006630			TO  当月末残高                                  
006650        IF  前月末残高 = 0                                        
006660	      AND 当月入金額 = 0                                        
006670	      AND 当月消化額 = 0                                        
006680        AND 当月末残高 = 0                                        
006690        EXIT.                                                     
006700*                                                                 
006710*                                                                 
006720     MOVE ＮＥＷキー                  TO  ＯＬＤキー.             
006730*                                                                 
006740 編集出力処理−ＥＸＩＴ.                                          
006750     EXIT.                                                        
006760******************************************************************
006770*    出力処理                                                    *
006780******************************************************************
006790 出力処理                             SECTION.                    
006800 出力処理−ＳＴＡＲＴ.                                            
006810*                                                                 
006820       EXEC  SQL                                                  
006830        INSERT  INTO  SFHSED25                                    
006840           ( 自他社区分                                           
006850            ,前受区分						
006860            ,主契約区分						
006870            ,連結区分						
006880            ,名寄せコード						
006890            ,取引先コード						
006900            ,請求先コード						
006910            ,契約番号						
006920            ,契約種類						
006930            ,業務年月						
006940            ,担当部課コード			         	
006950            ,契約件名						
006960            ,再リース回数						
006970            ,充当開始年月						
006980            ,充当月数						
006990            ,前払回収方法						
007000            ,入金日						
007010            ,入金区分						
007020            ,取引先名称						
007030            ,請求先名称						
007040            ,主契約区分名称		         		
007050            ,連結区分名称						
007060            ,前月末残高						
007070            ,当月入金額						
007080            ,当月消化額						
007090            ,当月末残高						
007100            )                                                     
007110       VALUES                                                     
007120           ( :自他社区分                                          
007130            ,:前受区分						
007140            ,:主契約区分						
007150            ,:連結区分						
007160            ,:名寄せコード				        
007170            ,:取引先コード				        
007180            ,:請求先コード				        
007190            ,:契約番号						
007200            ,:契約種類						
007210            ,:業務年月						
007220            ,:担当部課コード				        
007230            ,:契約件名						
007240            ,:再リース回数					
007250            ,:充当開始年月					
007260            ,:充当月数						
007270            ,:前払回収方法					
007280            ,:入金日						
007290            ,:入金区分						
007300            ,:取引先名称						
007310            ,:請求先名称						
007320            ,:主契約区分名称					
007330            ,:連結区分名称					
007340            ,:前月末残高						
007350            ,:当月入金額						
007360            ,:当月消化額						
007370            ,:当月末残高						
007380            )                                                     
007390     END-EXEC.                                                    
007400*                                                                 
007410*----------------------------------------------------------------*
007420*    追加処理を確認                                              *
007430*----------------------------------------------------------------*
007440     EVALUATE  SQLCODE                                            
007450        WHEN   定数−ＳＱＬＯＫ                                   
007460*--<       追加成功 >                                             
007470           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
007480        WHEN   OTHER                                              
007490*--<       追加処理エラー >                                       
007500           MOVE     -40               TO  Ｗ−エラーコード        
007510           PERFORM  エラー判定処理                                
007520     END-EVALUATE.                                                
007530*                                                                 
007540 出力処理−ＥＸＩＴ.                                              
007550     EXIT.                                                        
007560******************************************************************
007570*    終了処理                                                    *
007580******************************************************************
007590 終了処理                             SECTION.                    
007600 終了処理−ＳＴＡＲＴ.                                            
007610*                                                                 
007620     PERFORM  ＤＢクローズ処理.                                   
007630*                                                                 
007640     PERFORM  ＤＢコミット処理.                                   
007650*                                                                 
007660     PERFORM  終了メッセージ出力.                                 
007670*                                                                 
007680*--< プログラム正常終了 >                                         
007690     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007700*                                                                 
007710 終了処理−ＥＸＩＴ.                                              
007720     EXIT.                                                        
007730******************************************************************
007740*    終了メッセージ出力                                          *
007750******************************************************************
007760 終了メッセージ出力                   SECTION.                    
007770 終了メッセージ出力−ＳＴＡＲＴ.                                  
007780*                                                                 
007790*----------------------------------------------------------------*
007800*    件数メッセージ出力処理                                      *
007810*----------------------------------------------------------------*
007820     INITIALIZE                       IF-CHOCO001.                
007830     MOVE  "3"                        TO  共１−イベント種別.     
007840     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007850     MOVE  "0"                        TO  共１−復帰コード.       
007860     MOVE  "D411STK"                  TO  共１−処理テーブルＩＤ. 
007870     MOVE  "COUNT"                    TO  共１−処理識別.         
007880     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007890     MOVE  "レベルアップ債権展開入力件数"                         
007900                                      TO  共１−その他メッセージ. 
007910     CALL  CLOCO001                USING  IF-CHOCO001.            
007920*                                                                 
007930     INITIALIZE                       IF-CHOCO001.                
007940     MOVE  "3"                        TO  共１−イベント種別.     
007950     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007960     MOVE  "0"                        TO  共１−復帰コード.       
007970     MOVE  "D34HNS"                   TO  共１−処理テーブルＩＤ. 
007980     MOVE  "COUNT"                    TO  共１−処理識別.         
007990     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008000     MOVE  "変則払DB出力件数"         TO  共１−その他メッセージ. 
008010     CALL  CLOCO001                USING  IF-CHOCO001.            
008020*                                                                 
008030*----------------------------------------------------------------*
008040*    終了メッセージ出力                                          *
008050*----------------------------------------------------------------*
008060     INITIALIZE                       IF-CHOCO001.                
008070     MOVE  "3"                        TO  共１−イベント種別.     
008080     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008090     MOVE  "0"                        TO  共１−復帰コード.       
008100     MOVE  "END"                      TO  共１−処理識別.         
008110     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008120     CALL  CLOCO001                USING  IF-CHOCO001.            
008130*                                                                 
008140 終了メッセージ出力−ＥＸＩＴ.                                    
008150     EXIT.                                                        
008160******************************************************************
008170*    ＤＢクローズ                                                *
008180******************************************************************
008190 ＤＢクローズ処理                     SECTION.                    
008200 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
008210*                                                                 
008220*--< カーソル クローズ >                                          
008230     EXEC SQL                                                     
008240        CLOSE  CUR1                                               
008250     END-EXEC.                                                    
008260*                                                                 
008270 ＤＢクローズ処理−ＥＸＩＴ.                                      
008280     EXIT.                                                        
008290******************************************************************
008300*    ＤＢコミット処理                                            *
008310******************************************************************
008320 ＤＢコミット処理                     SECTION.                    
008330 ＤＢコミット処理−ＳＴＡＲＴ.                                    
008340*                                                                 
008350     EXEC  SQL                                                    
008360        COMMIT  WORK  RELEASE                                     
008370     END-EXEC.                                                    
008380*                                                                 
008390     INITIALIZE                       IF-CHOCO001.                
008400     MOVE  "3"                        TO  共１−イベント種別.     
008410     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008420     MOVE  "0"                        TO  共１−復帰コード.       
008430     MOVE  "COMMIT"                   TO  共１−処理識別.         
008440     MOVE  "コミット実施"             TO  共１−その他メッセージ. 
008450     CALL  CLOCO001                USING  IF-CHOCO001.            
008460*                                                                 
008470 ＤＢコミット処理−ＥＸＩＴ.                                      
008480     EXIT.                                                        
008490******************************************************************
008500*    ＤＢロールバック処理                                        *
008510******************************************************************
008520 ＤＢロールバック処理                 SECTION.                    
008530 ＤＢロールバック処理−ＳＴＡＲＴ.                                
008540*                                                                 
008550     EXEC  SQL                                                    
008560        ROLLBACK WORK  RELEASE                                    
008570     END-EXEC.                                                    
008580*                                                                 
008590     INITIALIZE                       IF-CHOCO001.                
008600     MOVE  "1"                        TO  共１−イベント種別.     
008610     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008620     MOVE  "9"                        TO  共１−復帰コード.       
008630     MOVE  "ROLLBACK"                 TO  共１−処理識別.         
008640     MOVE  "ロールバック実施"         TO  共１−その他メッセージ. 
008650     CALL  CLOCO001                USING  IF-CHOCO001.            
008660*                                                                 
008670 ＤＢロールバック処理−ＥＸＩＴ.                                  
008680     EXIT.                                                        
008690******************************************************************
008700*    エラー処理                                                  *
008710******************************************************************
008720 エラー判定処理                       SECTION.                    
008730 エラー判定処理−ＳＴＡＲＴ.                                      
008740*                                                                 
008750     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008760     INITIALIZE                           IF-CHOCO001.            
008770*                                                                 
008780     EVALUATE  Ｗ−エラーコード                                   
008790        WHEN  -10                                                 
008800*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008810           MOVE  "1"                  TO  共１−イベント種別      
008820           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008830           MOVE  "9"                  TO  共１−復帰コード        
008840           MOVE  "CONNECT"            TO  共１−処理識別          
008850           MOVE  SQLCODE              TO  共１−データ内容        
008860           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008870           CALL  CLOCO001          USING  IF-CHOCO001             
008880*                                                                 
008890        WHEN  -20                                                 
008900*--<       結合テーブルカーソルオープン失敗 >                     
008910           MOVE  "1"                  TO  共１−イベント種別      
008920           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008930           MOVE  "9"                  TO  共１−復帰コード        
008940           MOVE  "D32SAK"             TO  共１−処理テーブルＩＤ  
008950           MOVE  "OPEN"               TO  共１−処理識別          
008960           MOVE  SQLCODE              TO  共１−データ内容        
008970           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008980           CALL  CLOCO001          USING  IF-CHOCO001             
008990*                                                                 
009000        WHEN  -30                                                 
009010*--<       結合テーブル読込失敗 >                                 
009020           MOVE  "1"                  TO  共１−イベント種別      
009030           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009040           MOVE  "9"                  TO  共１−復帰コード        
009050           MOVE  "D11STK"             TO  共１−処理テーブルＩＤ  
009060           MOVE  "FETCH"              TO  共１−処理識別          
009070           MOVE  SQLCODE              TO  共１−データ内容        
009080           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009090           CALL  CLOCO001          USING  IF-CHOCO001             
009100*                                                                 
009110        WHEN  -40                                                 
009120*--<       変則払ＤＢ追加失敗 >                                   
009130           MOVE  "1"                  TO  共１−イベント種別      
009140           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009150           MOVE  "9"                  TO  共１−復帰コード        
009160           MOVE  "D34HNS"             TO  共１−処理テーブルＩＤ  
009170           MOVE  "INSERT"             TO  共１−処理識別          
009180           MOVE  SQLCODE              TO  共１−データ内容        
009190           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009200           CALL  CLOCO001          USING  IF-CHOCO001             
009210*                                                                 
009220        WHEN  OTHER                                               
009230           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009240     END-EVALUATE.                                                
009250*                                                                 
009260     IF Ｗ−異常終了−フラグ  =  "Y"                              
009270        PERFORM  ＤＢロールバック処理                             
009280*                                                                 
009290        PERFORM  終了メッセージ出力                               
009300*                                                                 
009310*--<    プログラム異常終了のリターンコード >                      
009320        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009330*                                                                 
009340        EXIT  PROGRAM                                             
009350     END-IF.                                                      
009360*                                                                 
009370 エラー処理−ＥＸＩＴ.                                            
009380     EXIT.                                                        
009390******************************************************************
009400*                  END OF PROGRAM                                *
009410******************************************************************
