000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 債権採算移行処理                       *
000040*                         <SUMMIT未検収抽出>                     *
000050*      2. プログラムID  : COBIS351                               *
000060*      3. 処理概要      : 契約基本をベースにして、               *
000070*                         債権採算未検収データを抽出する。       *
000080*      4. 作成者        : 周静                                   *
000090*      5. 作成日        : 2005/4/2                               *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ     ＤＩＶＩＳＩＯＮ           *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          COBIS351.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ           ＤＩＶＩＳＩＯＮ           *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT    入力ファイル           ASSIGN    TO     U01        
000290     FILE      STATUS     IS          Ｗ−状態                    
000300     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000310*                                                                 
000320     SELECT    出力ファイル１         ASSIGN    TO     U11        
000330     FILE      STATUS     IS          Ｗ−状態                    
000340     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000350*                                                                 
000360     SELECT    出力ファイル２         ASSIGN    TO     U12        
000370     FILE      STATUS     IS          Ｗ−状態                    
000380     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000390*                                                                 
000400******************************************************************
000410*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000420******************************************************************
000430 DATA                                 DIVISION.                   
000440******************************************************************
000450*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000460******************************************************************
000470 FILE                                 SECTION.                    
000480*----------------------------------------------------------------*
000490*    入力ファイル                                                *
000500*----------------------------------------------------------------*
000510 FD  入力ファイル                                                 
000520     LABEL     RECORD     IS          STANDARD                    
000530     BLOCK     CONTAINS   0           RECORDS.                    
000540*                                                                 
000550 01  入力−レコード.                                              
000560     COPY  CPBIS032  REPLACING  ==()==  BY  ==入力−==.           
000570*                                                                 
000580*----------------------------------------------------------------*
000590*    出力ファイル                                                *
000600*----------------------------------------------------------------*
000610 FD  出力ファイル１                                               
000620     LABEL     RECORD     IS          STANDARD                    
000630     BLOCK     CONTAINS   0           RECORDS.                    
000640*                                                                 
000650 01  出力１−レコード.                                            
000660     COPY  CISUF351  REPLACING  ==()==  BY  ==出力１−==.         
000670*                                                                 
000680 FD  出力ファイル２                                               
000690     LABEL     RECORD     IS          STANDARD                    
000700     BLOCK     CONTAINS   0           RECORDS.                    
000710*                                                                 
000720 01  出力２−レコード.                                            
000730     COPY  CISUF351  REPLACING  ==()==  BY  ==出力２−==.         
000740*                                                                 
000750******************************************************************
000760*    ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ   ＳＥＣＴＩＯＮ             *
000770******************************************************************
000780 WORKING-STORAGE                      SECTION.                    
000790*----------------------------------------------------------------*
000800*    ホスト変数定義エリア                                        *
000810*----------------------------------------------------------------*
000820     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000830*--<NO.2>                                                         
000840 01  ＷＳ−契約番号                   PIC X(09).                  
000850 01  ＷＳ−再リースコード             PIC 9(01) VALUE ZERO.       
000860 01  ＷＳ−勘定処理コード             PIC 9(02).                  
000870*                                                                 
000880*--< ＯＲＡＣＬＥ共通変数 >                                       
000890     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000900*                                                                 
000910*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000920     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000930*                                                                 
000940*--< 契約種類等変換テーブル >                                     
000950     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.          
000960*                                                                 
000970     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000980*                                                                 
000990*----------------------------------------------------------------*
001000*   作業領域定義                                                 *
001010*----------------------------------------------------------------*
001020 01  ワークエリア.                                                
001030*                                                                 
001040*--< 件数エリア >                                                 
001050     03  Ｗ−件数エリア.                                          
001060         05  Ｗ−契約基本−件数       PIC  9(09).                 
001070         05  Ｗ−持分以外−件数       PIC  9(09).                 
001080         05  Ｗ−持分−件数           PIC  9(09).                 
001090*                                                                 
001100*--< ファイル状態 >                                               
001110     03  Ｗ−状態エリア.                                          
001120         05  Ｗ−状態                 PIC  X(02).                 
001130*                                                                 
001140*--< エラーコード >                                               
001150     03  Ｗ−エラーコード             PIC S9(04).                 
001160*                                                                 
001170*--< フラグエリア >                                               
001180     03  Ｗ−フラッグエリア.                                      
001190         05  Ｗ−終了−フラグ         PIC  X(01).                 
001200         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001210*--<NO.4>                                                         
001220     03  Ｗ−第１回リース料入金日１.                              
001230         05 Ｗ−入金年                PIC 9(04).                  
001240         05 Ｗ−入金月                PIC 9(02).                  
001250     03  Ｗ−リース開始日１.                                      
001260         05 Ｗ−開始年                PIC 9(04).                  
001270         05 Ｗ−開始月                PIC 9(02).                  
001280     03  Ｗ−回収サイト１             PIC 9(06).                  
001290     03  Ｗ−回収サイト.                                          
001300         05 Ｗ−回収サイト年          PIC 9(04).                  
001310         05 Ｗ−回収サイト月          PIC 9(02).                  
001320     03  Ｗ−第１回リース料入金日２   PIC 9(06).                  
001330     03  Ｗ−リース開始日２           PIC 9(06).                  
001340     03  Ｗ−回収サイト２             PIC 9(02).                  
001350*--< 共通情報 >                                                   
001360 01  Ｗ−共通情報.                                                
001370     03  Ｗ−システム日付.                                        
001380         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001390         05  Ｗ−年月日               PIC  X(06).                 
001400     03  Ｗ−システム時刻             PIC  X(08).                 
001410     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001420*----------------------------------------------------------------*
001430*    サブルーチン名                                              *
001440*----------------------------------------------------------------*
001450 01  CALL-AREA.                                                   
001460*--< 共通ログサブルーチン >                                       
001470     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001480     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001490*                                                                 
001500*----------------------------------------------------------------*
001510*    ＣＯＰＹ領域                                                *
001520*----------------------------------------------------------------*
001530*--< 共通ログ用パラメータ >                                       
001540 01  IF-CHOCO001.                                                 
001550     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001560*                                                                 
001570*----------------------------------------------------------------*
001580*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001590*----------------------------------------------------------------*
001600 01  PARA-AREA.                                                   
001610     COPY CPBCO001.                                               
001620******************************************************************
001630*    定数用データ定義エリア                                      *
001640******************************************************************
001650 CONSTANT                             SECTION.                    
001660 01  定数領域.                                                    
001670     03  定数−プログラムＩＤ         PIC  X(08) VALUE "COBIS351".
001680     03  定数−プログラム名           PIC  X(80) VALUE            
001690                             "債権採算移行処理<SUMMIT未検収抽出>".
001700     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001710     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001720     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001730     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001740******************************************************************
001750*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001760******************************************************************
001770 PROCEDURE                            DIVISION.                   
001780*                                                                 
001790     PERFORM  初期処理.                                           
001800*                                                                 
001810     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001820*                                                                 
001830     PERFORM  終了処理.                                           
001840*                                                                 
001850     STOP     RUN.                                                
001860*                                                                 
001870******************************************************************
001880*    初期処理                                                    *
001890******************************************************************
001900 初期処理                             SECTION.                    
001910 初期処理−ＳＴＡＲＴ.                                            
001920*                                                                 
001930*----------------------------------------------------------------*
001940*    開始メッセージ出力処理                                      *
001950*----------------------------------------------------------------*
001960     INITIALIZE                       IF-CHOCO001.                
001970     MOVE  "3"                        TO  共１−イベント種別.     
001980     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001990     MOVE  "0"                        TO  共１−復帰コード.       
002000     MOVE  "START"                    TO  共１−処理識別.         
002010     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
002020     CALL  CLOCO001                USING  IF-CHOCO001.            
002030*                                                                 
002040*----------------------------------------------------------------*
002050*    作業領域の初期値設定                                        *
002060*----------------------------------------------------------------*
002070     MOVE  SPACE                      TO  ワークエリア.           
002080     INITIALIZE                           ワークエリア.           
002090*                                                                 
002100*--< ＣＰＵ日付を取得 >                                           
002110     ACCEPT  Ｗ−年月日               FROM  DATE.                 
002120*                                                                 
002130*--< ＣＰＵ時刻を取得 >                                           
002140     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
002150*                                                                 
002160*--< ＯＲＡＣＬＥ接続 >                                           
002170     PERFORM  ＯＲＡＣＬＥ接続.                                   
002180*                                                                 
002190*--< ファイルオープン >                                           
002200     PERFORM  ファイルオープン.                                   
002210*                                                                 
002220*--< 契約基本ファイル読込処理（１件目） >                         
002230     PERFORM  契約基本ファイル読込.                               
002240*                                                                 
002250 初期処理−ＥＸＩＴ.                                              
002260     EXIT.                                                        
002270******************************************************************
002280*    ＯＲＡＣＬＥ接続                                            *
002290******************************************************************
002300 ＯＲＡＣＬＥ接続                     SECTION.                    
002310 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002320*                                                                 
002330*--< ＤＢ接続用情報を取得処理 >                                   
002340     CALL  COBCO001                USING  PARA-AREA.              
002350*                                                                 
002360     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002370     MOVE  PARA-USERNAME              TO  USERNAME.               
002380     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002390*                                                                 
002400*----------------------------------------------------------------*
002410*    開始接続                                                    *
002420*----------------------------------------------------------------*
002430     IF    DB-STRING  =  SPACE                                    
002440        EXEC SQL                                                  
002450           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002460        END-EXEC                                                  
002470     ELSE                                                         
002480        EXEC SQL                                                  
002490           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002500             USING  :DB-STRING                                    
002510        END-EXEC                                                  
002520     END-IF.                                                      
002530*                                                                 
002540*----------------------------------------------------------------*
002550*    接続確認                                                    *
002560*----------------------------------------------------------------*
002570     EVALUATE  SQLCODE                                            
002580        WHEN   定数−ＳＱＬＯＫ                                   
002590           CONTINUE                                               
002600        WHEN   OTHER                                              
002610*--<       接続エラー >                                           
002620           MOVE     -10               TO  Ｗ−エラーコード        
002630           PERFORM  エラー処理                                    
002640     END-EVALUATE.                                                
002650*                                                                 
002660 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002670     EXIT.                                                        
002680******************************************************************
002690*    ファイルオープン                                            *
002700******************************************************************
002710 ファイルオープン                     SECTION.                    
002720 ファイルオープン−ＳＴＡＲＴ.                                    
002730*                                                                 
002740*----------------------------------------------------------------*
002750*    契約基本ファイルのオープン                                  *
002760*----------------------------------------------------------------*
002770     OPEN  INPUT   入力ファイル.                                  
002780*                                                                 
002790*--< ファイルオープンの状態判定 >                                 
002800     EVALUATE  Ｗ−状態                                           
002810        WHEN  ZERO                                                
002820           CONTINUE                                               
002830        WHEN  OTHER                                               
002840*--<       ファイルオープンエラー >                               
002850           MOVE     -20               TO  Ｗ−エラーコード        
002860           PERFORM  エラー処理                                    
002870     END-EVALUATE.                                                
002880*                                                                 
002890*----------------------------------------------------------------*
002900*    未検収・協調幹事持分以外のオープン                          *
002910*----------------------------------------------------------------*
002920     OPEN  OUTPUT   出力ファイル１.                               
002930*                                                                 
002940*--< ファイルオープンの状態判定 >                                 
002950     EVALUATE  Ｗ−状態                                           
002960        WHEN  ZERO                                                
002970           CONTINUE                                               
002980        WHEN  OTHER                                               
002990*--<       ファイルオープンエラー >                               
003000           MOVE     -30               TO  Ｗ−エラーコード        
003010           PERFORM  エラー処理                                    
003020     END-EVALUATE.                                                
003030*                                                                 
003040*----------------------------------------------------------------*
003050*    未検収・協調幹事持分のオープン                              *
003060*----------------------------------------------------------------*
003070     OPEN  OUTPUT   出力ファイル２                                
003080*                                                                 
003090*--< ファイルオープンの状態判定 >                                 
003100     EVALUATE  Ｗ−状態                                           
003110        WHEN  ZERO                                                
003120           CONTINUE                                               
003130        WHEN  OTHER                                               
003140*--<       ファイルオープンエラー >                               
003150           MOVE     -40                TO  Ｗ−エラーコード       
003160           PERFORM  エラー処理                                    
003170     END-EVALUATE.                                                
003180*                                                                 
003190 ファイルオープン−ＥＸＩＴ.                                      
003200     EXIT.                                                        
003210******************************************************************
003220*    契約基本ファイル読込処理読込処理                            *
003230******************************************************************
003240 契約基本ファイル読込             SECTION.                        
003250 契約基本ファイル読込−ＳＴＡＲＴ.                                
003260*                                                                 
003270     READ  入力ファイル                                           
003280        AT END                                                    
003290           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
003300        GO TO     契約基本ファイル読込−ＥＸＩＴ                  
003310     END-READ.                                                    
003320*                                                                 
003330*--< 契約基本ファイル読込状態判定 >                               
003340     EVALUATE  Ｗ−状態                                           
003350        WHEN  ZERO                                                
003360*--<       契約基本ファイル入力件数のカウント >                   
003370           COMPUTE  Ｗ−契約基本−件数  =  Ｗ−契約基本−件数 + 1 
003380        WHEN  OTHER                                               
003390*--<       契約基本ファイル読込エラー >                           
003400           MOVE     -50                TO  Ｗ−エラーコード       
003410           PERFORM  エラー処理                                    
003420     END-EVALUATE.                                                
003430*                                                                 
003440 契約基本ファイル読込−ＥＸＩＴ.                                  
003450     EXIT.                                                        
003460******************************************************************
003470*    主処理                                               <2.0>  *
003480******************************************************************
003490 主処理                               SECTION.                    
003500 主処理−ＳＴＡＲＴ.                                              
003510*                                                                 
003520*--< ファイル出力判定処理  >                                      
003530     IF  入力−債務協調区分   NOT = "2X"                          
003540*                                                                 
003550*--< 未検収・協調幹事持分以外編集、出力処理 >                   	
003560        PERFORM  協調幹事持分以外編集                             
003570     ELSE                                                         
003580*                                                                 
003590*--< 未検収・協調幹事持分編集、出力処理 >                         
003600       PERFORM  協調幹事持分編集                                  
003610     END-IF.                                                      
003620*                                                                 
003630*--< 契約基本ファイル読込(２件目以降) >                           
003640     PERFORM  契約基本ファイル読込.                               
003650*                                                                 
003660 主処理−ＥＸＩＴ.                                                
003670     EXIT.                                                        
003680******************************************************************
003690*    未検収・協調幹事持分以外編集処理	                       *
003700******************************************************************
003710 協調幹事持分以外編集                 SECTION.                    
003720 協調幹事持分以外編集−ＳＴＡＲＴ.                                
003730*----------------------------------------------------------------*
003740*    出力−レコードの初期化処理                                  *
003750*----------------------------------------------------------------*
003760     MOVE  SPACE                      TO  出力１−レコード        
003770     INITIALIZE                           出力１−レコード        
003780*                                                                 
003790*--< No.01 >                                                      
003800     MOVE  入力−契約ＮＯ             TO 出力１−契約番号.        
003810*                                                                 
003820*--< No.02 >                                                      
003830     PERFORM  共用信息.                                           
003840     MOVE  ＩＫＯ００２−再リース回数 TO 出力１−再リース回数.    
003850*--< No.03 >                                                      
003860     MOVE  ＩＫＯ００２−契約種類     TO 出力１−契約種類.        
003870*                                                                 
003880*--< No.04 >                                                      
003890     PERFORM  日期変換.                                           
003900     MOVE  Ｗ−回収サイト２           TO  出力１−回収サイト.     
003910*                                                                 
003920*--< No.05 >                                                      
003930     MOVE  入力−入金日               TO 出力１−回収日.          
003940*                                                                 
003950*--< No.06 >                                                      
003960     EVALUATE  入力−回収方式以降                                 
003970        WHEN  "1"                                                 
003980           MOVE  ZERO                 TO  出力１−回収方法        
003990        WHEN  "2"                                                 
004000           MOVE  "5"                  TO  出力１−回収方法        
004010        WHEN  "3"                                                 
004020           MOVE  "3"                  TO  出力１−回収方法        
004030        WHEN  "4"                                                 
004040           MOVE  "4"                  TO  出力１−回収方法        
004050        WHEN  OTHER                                               
004060           MOVE  ZERO                 TO  出力１−回収方法        
004070     END-EVALUATE.                                                
004080*                                                                 
004090*--< No.07 >                                                      
004100     MOVE  入力−基本利回り           TO  出力１−基本利回り.     
004110*                                                                 
004120*--< No.08 >                                                      
004130     MOVE  入力−実質利回り           TO 出力１−実質利回り .     
004140*                                                                 
004150*--< No.09 >                                                      
004160     MOVE  入力−粗利                 TO 出力１−粗利額.          
004170*                                                                 
004180*--< No.10 >                                                      
004190     MOVE  入力−基本利回り           TO 出力１−基本利回り総額.  
004200*                                                                 
004210*--< No.11 >                                                      
004220     MOVE  入力−基本利回り           TO 出力１−売上基本利回り.  
004230*                                                                 
004240*--< No.12 >                                                      
004250     MOVE  入力−基本利回り           TO 出力１−一般基本利回り.  
004260*                                                                 
004270*--< No.13 >                                                      
004280     MOVE  入力−実質利回り           TO 出力１−一般実質利回り.  
004290*                                                                 
004300*--< No.14 >                                                      
004310     MOVE  入力−粗利                 TO 出力１−一般粗利額.      
004320*                                                                 
004330*--< No.15 >                                                      
004340     COMPUTE  出力１−固定資産税 = 入力−固定資産税               
004350                                 * 入力−リース期間.              
004360*                                                                 
004370*--< No.16 >                                                      
004380     COMPUTE  出力１−動総保険料 = 入力−保険料                   
004390                                 * 入力−リース期間.              
004400*                                                                 
004410*--< No.17 >                                                      
004420     COMPUTE  出力１−委託保守料 = 入力−保守料                   
004430                                 * 入力−リース期間.              
004440*                                                                 
004450*--< No.18 >                                                      
004460     COMPUTE  出力１−固定資産税現価  = 入力−固定資産税          
004470                                      * 入力−リース期間.         
004480*                                                                 
004490*--< No.19 >                                                      
004500     COMPUTE  出力１−動総保険料現価  = 入力−保険料              
004510                                      * 入力−リース期間.         
004520*                                                                 
004530*--< No.20 >                                                      
004540     COMPUTE  出力１−委託保守料現価  = 入力−保守料              
004550                                      * 入力−リース期間.         
004560*                                                                 
004570*--< No.21 >                                                      
004580     MOVE  ZERO                       TO                          
004590                                   出力１−一般固定資産税現価.    
004600*                                                                 
004610*--< No.22 >                                                      
004620     MOVE  ZERO                       TO                          
004630                                   出力１−一般動総保険料現価.    
004640*                                                                 
004650*--< No.23 >                                                      
004660     MOVE  ZERO                       TO                          
004670                                  出力１−一般委託保守料現価.     
004680*                                                                 
004690*--< No.24 >                                                      
004700     MOVE  ZERO                       TO 出力１−前受メリット.    
004710*                                                                 
004720*--< No.25 >                                                      
004730     MOVE  ZERO                       TO 出力１−一般前受メリット.
004740*                                                                 
004750*--< No.26 >                                                      
004760     MOVE  ZERO                       TO 出力１−繰延メリット.    
004770*--< No.27 >                                                      
004780     MOVE  ZERO                       TO 出力１−一般繰延メリット.
004790*--< No.28 >                                                      
004800     MOVE  入力−契約金額             TO 出力１−基本リース料総額.
004810*--< No.29 >                                                      
004820     COMPUTE  出力１−基本リース料１回分 =  入力−契約金額        
004830                                         /  入力−リース期間.     
004840*--< No.30 >                                                      
004850     COMPUTE  出力１−固定資産税費用総額 =  入力−固定資産税      
004860                                         *  入力−リース期間.     
004870*--< No.31 >                                                      
004880     MOVE  入力−固定資産税           TO                          
004890                                   出力１−固定資産税費用１回分.  
004900*--< No.32 >                                                      
004910     COMPUTE  出力１−動総保険料費用総額 = 入力−保険料           
004920                                         * 入力−リース期間.      
004930*--< No.33 >                                                      
004940     MOVE  入力−保険料               TO                          
004950                                   出力１−動総保険料費用１回分.  
004960*--< No.34 >                                                      
004970     MOVE  入力−契約金額             TO 出力１−リース料総額.    
004980*--< No.35 >                                                      
004990     COMPUTE  出力１−リース料１回分 = 入力−契約金額             
005000                                     / 入力−リース期間.          
005010*--< No.36 >                                                      
005020     MOVE  ZERO                       TO 出力１−前受メリット総額.
005030*--< No.37 >                                                      
005040     MOVE  ZERO                       TO                          
005050                                   出力１−前受メリット１回分.    
005060*--< No.38 >                                                      
005070     MOVE  ZERO                       TO 出力１−繰延メリット総額.
005080*--< No.39 >                                                      
005090     MOVE  ZERO                       TO                          
005100                                  出力１−繰延メリット１回分.     
005110*--< No.40 >                                                      
005120     MOVE 入力−契約金額              TO 出力１−実質リース料総額.
005130*--< No.41 >                                                      
005140     COMPUTE  出力１−実質リース料１回分 =  入力−契約金額        
005150                                         /  入力−リース期間.     
005160*--< No.42 >                                                      
005170     MOVE  ZERO                       TO 出力１−実質リース料現価.
005180*--< No.43 >                                                      
005190     MOVE  入力−初期費用             TO 出力１−初期費用.        
005200*--< No.44 >                                                      
005210     MOVE  ZERO                       TO 出力１−期中費用現価.    
005220*--< No.45 >                                                      
005230     MOVE  入力−契約金額             TO                          
005240                                   出力１−基本リース料総額当社.  
005250*--< No.46 >                                                      
005260     COMPUTE  出力１−基本リース料１回分当社 = 入力−契約金額     
005270                                             / 入力−リース期間.  
005280*--< No.47 >                                                      
005290     MOVE  入力−固定資産税           TO                          
005300                                  出力１−固定資産税費用総額当社. 
005310*--< No.48 >                                                      
005320     COMPUTE  出力１−固定資産税費用１回分当社                    
005330           =  入力−固定資産税                                    
005340           /  入力−リース期間.                                   
005350*--< No.49 >                                                      
005360     MOVE  入力−保険料               TO                          
005370                                   出力１−動総保険料費用総額当社.
005380*--< No.50 >                                                      
005390     COMPUTE  出力１−動総保険料費用１回分当社 = 入力−保険料     
005400                                               / 入力−リース期間.
005410*--< No.51 >                                                      
005420     MOVE  入力−契約金額             TO 出力１−リース料総額当社.
005430*--< No.52 >                                                      
005440     COMPUTE  出力１−リース料１回分当社 = 入力−契約金額         
005450                                         / 入力−リース期間.      
005460*--< No.53 >                                                      
005470     MOVE  ZERO                       TO                          
005480                                   出力１−前受メリット総額当社.  
005490*--< No.54 >                                                      
005500     MOVE  ZERO                       TO                          
005510                                   出力１−前受メリット１回分当社.
005520*--< No.55 >                                                      
005530     MOVE  ZERO                       TO                          
005540                                   出力１−繰延メリット総額当社.  
005550*--< No.56 >                                                      
005560     MOVE  ZERO                       TO                          
005570                                   出力１−繰延メリット１回分当社.
005580*--< No.57 >                                                      
005590     MOVE  入力−契約金額             TO                          
005600                                   出力１−実質リース料総額当社.  
005610*--< No.58 >                                                      
005620     COMPUTE  出力１−実質リース料１回分当社 = 入力−契約金額     
005630                                             / 入力−リース期間.  
005640*--< No.59 >                                                      
005650     MOVE  ZERO                       TO                          
005660                                   出力１−実質リース料現価当社.  
005670*--< No.60 >                                                      
005680     MOVE  ZERO                       TO 出力１−残価回収現価当社.
005690*--< No.61 >                                                      
005700     MOVE  入力−初期費用             TO 出力１−初期費用当社.    
005710*--< No.62 >                                                      
005720     MOVE  ZERO                       TO 出力１−期中費用現価当社.
005730*--< No.63 >                                                      
005740     MOVE  ZERO                       TO 出力１−残価回収現価.    
005750*--< No.64 >                                                      
005760     MOVE  入力−粗利                 TO 出力１−粗利益全体.      
005770*--< No.65 >                                                      
005780     MOVE  ZERO                       TO                          
005790                                  出力１−一般実質リース料現価.   
005800*--< No.66 >                                                      
005810     MOVE  ZERO                       TO 出力１−一般残価回収現価.
005820*--< No.67 >                                                      
005830     MOVE  ZERO                       TO 出力１−一般期中費用現価.
005840*--< No.68 >                                                      
005850     MOVE  入力−粗利                 TO 出力１−一般粗利額全体.  
005860*--< No.69 >                                                      
005870     MOVE  ZERO                       TO                          
005880                                 出力１−一般実質リース料現価当社.
005890*--< No.70 >                                                      
005900     MOVE  ZERO                       TO                          
005910                                  出力１−一般残価回収現価当社.   
005920*--< No.71 >                                                      
005930     MOVE  ZERO                       TO                          
005940                                  出力１−一般期中費用現価当社.   
005950*--< No.72 >                                                      
005960     MOVE  ZERO                       TO 出力１−当社持分比率.    
005970*--< No.73 >                                                      
005980     MOVE  ZERO                       TO 出力１−基本元本金額.    
005990*--< No.74 >                                                      
006000     MOVE  ZERO                       TO 出力１−リース料現価.    
006010*--< No.75 >                                                      
006020     MOVE  ZERO                       TO 出力１−リース料現価当社.
006030*--< No.76 >                                                      
006040     COMPUTE  出力１−その他諸費用                                
006050            = (入力−その他１ + 入力−その他２)                   
006060            * 入力−リース期間.                                   
006070*--< No.77 >                                                      
006080     COMPUTE  出力１−その他諸費用現価                            
006090            = (入力−その他１ + 入力−その他２)                   
006100            * 入力−リース期間.                                   
006110*--< No.78 >                                                      
006120     MOVE  ZERO                       TO                          
006130                                  出力１−一般その他諸費用現価.   
006140*--< No.79 >                                                      
006150     MOVE  ZERO                       TO                          
006160                                  出力１−委託保険料費用総額.     
006170*--< No.80 >                                                      
006180     MOVE  ZERO                       TO                          
006190                                  出力１−委託保険料費用１回分.   
006200*--< No.81 >                                                      
006210     COMPUTE  出力１−その他諸費用総額                            
006220            = (入力−その他１ + 入力−その他２)                   
006230            * 入力−リース期間.                                   
006240*--< No.82 >                                                      
006250     COMPUTE  出力１−その他諸費用１回分                          
006260            = 入力−その他１ + 入力−その他２.                    
006270*--< No.83 >                                                      
006280     MOVE  ZERO                       TO                          
006290                                 出力１−委託保険料費用総額当社.  
006300*--< No.84 >                                                      
006310     MOVE  ZERO                       TO                          
006320                                 出力１−委託保険料費用１回分当社.
006330*--< No.85 >                                                      
006340     COMPUTE  出力１−その他諸費用総額当社                        
006350            = (入力−その他１ + 入力−その他２)                   
006360            * 入力−リース期間.                                   
006370*--< No.86 >                                                      
006380     COMPUTE  出力１−その他諸費用１回分当社                      
006390            = 入力−その他１ + 入力−その他２.                    
006400*--< No.87 >                                                      
006410     MOVE  Ｗ−システム日付           TO  出力１−更新年月日.     
006420*--< No.88 >                                                      
006430     MOVE  Ｗ−システム時刻           TO  出力１−更新時間.       
006440*--< No.89 >                                                      
006450     MOVE  Ｗ−担当者                 TO  出力１−更新者.         
006460*--< No.90 >                                                      
006470     MOVE  Ｗ−システム日付           TO  出力１−登録年月日.     
006480*--< No.91 >                                                      
006490     MOVE  Ｗ−システム時刻           TO  出力１−登録時間.       
006500*--< No.92 >                                                      
006510     MOVE  Ｗ−担当者                 TO  出力１−登録担当者.     
006520*--< No.93 >                                                      
006530     MOVE  Ｗ−担当者                 TO                          
006540                                     出力１−入力担当者コード.    
006550*                                                                 
006560     PERFORM  協調幹事持分以外出力.                               
006570*                                                                 
006580 協調幹事持分以外編集−ＥＸＩＴ.                                  
006590     EXIT.                                                        
006600******************************************************************
006610*    未検収・協調幹事持分以外出力処理                            *
006620******************************************************************
006630 協調幹事持分以外出力                 SECTION.                    
006640 協調幹事持分以外出力−ＳＴＡＲＴ.                                
006650*----------------------------------------------------------------*
006660*    未検収・協調幹事持分以外出力                                *
006670*----------------------------------------------------------------*
006680     WRITE   出力１−レコード.                                    
006690*                                                                 
006700*--< 未検収・協調幹事持分以外出力の状態判定 >                     
006710     EVALUATE  Ｗ−状態                                           
006720        WHEN  ZERO                                                
006730*--<       未検収・協調幹事持分以外出力件数の加算 >               
006740           COMPUTE  Ｗ−持分以外−件数 =  Ｗ−持分以外−件数 + 1  
006750        WHEN  OTHER                                               
006760*--<       未検収・協調幹事持分以外出力エラー >                   
006770           MOVE     -60               TO  Ｗ−エラーコード        
006780           PERFORM  エラー処理                                    
006790     END-EVALUATE.                                                
006800 協調幹事持分以外出力−ＥＸＩＴ.                                  
006810     EXIT.                                                        
006820******************************************************************
006830*    未検収・協調幹事持分編集処理	                               *
006840******************************************************************
006850 協調幹事持分編集                     SECTION.                    
006860 協調幹事持分編集−ＳＴＡＲＴ.                                    
006870*----------------------------------------------------------------*
006880*    出力−レコードの初期化処理                                  *
006890*----------------------------------------------------------------*
006900     MOVE  SPACE                      TO  出力２−レコード.       
006910     INITIALIZE                           出力２−レコード        
006920*                                                                 
006930*--< No.01 >                                                      
006940     MOVE  入力−契約ＮＯ             TO  出力２−契約番号.       
006950*                                                                 
006960*--< No.02 >                                                      
006970     PERFORM  共用信息.                                           
006980     MOVE  ＩＫＯ００２−再リース回数 TO  出力２−再リース回数.   
006990*--< No.03 >                                                      
007000     MOVE  ＩＫＯ００２−契約種類     TO  出力２−契約種類.       
007010*                                                                 
007020*--< No.04 >                                                      
007030     PERFORM  日期変換.                                           
007040     MOVE  Ｗ−回収サイト２           TO  出力２−回収サイト.     
007050*                                                                 
007060*--< No.05 >                                                      
007070     MOVE  入力−入金日               TO  出力２−回収日.         
007080*                                                                 
007090*--< No.06 >                                                      
007100     EVALUATE  入力−回収方式以降                                 
007110        WHEN  "1"                                                 
007120           MOVE  ZERO                 TO  出力２−回収方法        
007130        WHEN  "2"                                                 
007140           MOVE  "5"                  TO  出力２−回収方法        
007150        WHEN  "3"                                                 
007160           MOVE  "3"                  TO  出力２−回収方法        
007170        WHEN  "4"                                                 
007180           MOVE  "4"                  TO  出力２−回収方法        
007190        WHEN  OTHER                                               
007200           MOVE  ZERO                 TO  出力２−回収方法        
007210     END-EVALUATE.                                                
007220*                                                                 
007230*--< No.07 >                                                      
007240     MOVE  入力−基本利回り           TO  出力２−基本利回り.     
007250*                                                                 
007260*--< No.08 >                                                      
007270     MOVE  入力−実質利回り           TO  出力２−実質利回り .    
007280*                                                                 
007290*--< No.09 >                                                      
007300     MOVE  入力−粗利                 TO  出力２−粗利額.         
007310*                                                                 
007320*--< No.10 >                                                      
007330     MOVE  入力−基本利回り           TO  出力２−基本利回り総額. 
007340*                                                                 
007350*--< No.11 >                                                      
007360     MOVE  入力−基本利回り           TO  出力２−売上基本利回り. 
007370*                                                                 
007380*--< No.12 >                                                      
007390     MOVE  入力−基本利回り           TO  出力２−一般基本利回り. 
007400*                                                                 
007410*--< No.13 >                                                      
007420     MOVE  入力−実質利回り           TO  出力２−一般実質利回り. 
007430*                                                                 
007440*--< No.14 >                                                      
007450     MOVE  入力−粗利                 TO  出力２−一般粗利額.     
007460*                                                                 
007470*--< No.15 >                                                      
007480     COMPUTE  出力２−固定資産税      = 入力−固定資産税          
007490                                      * 入力−リース期間.         
007500*                                                                 
007510*--< No.16 >                                                      
007520     COMPUTE  出力２−動総保険料      = 入力−保険料              
007530                                      * 入力−リース期間.         
007540*                                                                 
007550*--< No.17 >                                                      
007560     COMPUTE  出力２−委託保守料      = 入力−保守料              
007570                                      * 入力−リース期間.         
007580*                                                                 
007590*--< No.18 >                                                      
007600     COMPUTE  出力２−固定資産税現価  = 入力−固定資産税          
007610                                      * 入力−リース期間.         
007620*                                                                 
007630*--< No.19 >                                                      
007640     COMPUTE  出力２−動総保険料現価  = 入力−保険料              
007650                                      * 入力−リース期間.         
007660*                                                                 
007670*--< No.20 >                                                      
007680     COMPUTE  出力２−委託保守料現価  = 入力−保守料              
007690                                      * 入力−リース期間.         
007700*                                                                 
007710*--< No.21 >                                                      
007720     MOVE     ZERO                    TO                          
007730                                  出力２−一般固定資産税現価.     
007740*                                                                 
007750*--< No.22 >                                                      
007760     MOVE     ZERO                    TO                          
007770                                  出力２−一般動総保険料現価.     
007780*                                                                 
007790*--< No.23 >                                                      
007800     MOVE     ZERO                    TO                          
007810                                  出力２−一般委託保守料現価.     
007820*                                                                 
007830*--< No.24 >                                                      
007840     MOVE     ZERO                    TO 出力２−前受メリット.    
007850*                                                                 
007860*--< No.25 >                                                      
007870     MOVE     ZERO                    TO 出力２−一般前受メリット.
007880*                                                                 
007890*--< No.26 >                                                      
007900     MOVE     ZERO                    TO 出力２−繰延メリット.    
007910*--< No.27 >                                                      
007920     MOVE     ZERO                    TO 出力２−一般繰延メリット.
007930*--< No.28 >                                                      
007940     MOVE     入力−契約金額          TO 出力２−基本リース料総額.
007950*--< No.29 >                                                      
007960     COMPUTE  出力２−基本リース料１回分 =  入力−契約金額        
007970                                         /  入力−リース期間.     
007980*--< No.30 >                                                      
007990     COMPUTE  出力２−固定資産税費用総額 =  入力−固定資産税      
008000                                         *  入力−リース期間.     
008010*--< No.31 >                                                      
008020     MOVE     入力−固定資産税        TO                          
008030                                   出力２−固定資産税費用１回分.  
008040*--< No.32 >                                                      
008050     COMPUTE  出力２−動総保険料費用総額 = 入力−保険料           
008060                                         * 入力−リース期間.      
008070*--< No.33 >                                                      
008080     MOVE     入力−保険料            TO                          
008090                                   出力２−動総保険料費用１回分.  
008100*--< No.34 >                                                      
008110     MOVE     入力−契約金額          TO  出力２−リース料総額.   
008120*--< No.35 >                                                      
008130     COMPUTE  出力２−リース料１回分 = 入力−契約金額             
008140                                     / 入力−リース期間.          
008150*--< No.36 >                                                      
008160     MOVE     ZERO                    TO                          
008170                                   出力２−前受メリット総額.      
008180*--< No.37 >                                                      
008190     MOVE     ZERO                    TO                          
008200                                   出力２−前受メリット１回分.    
008210*--< No.38 >                                                      
008220     MOVE     ZERO                    TO 出力２−繰延メリット総額.
008230*--< No.39 >                                                      
008240     MOVE     ZERO                    TO                          
008250                                   出力２−繰延メリット１回分.    
008260*--< No.40 >                                                      
008270     MOVE     入力−契約金額          TO 出力２−実質リース料総額.
008280*--< No.41 >                                                      
008290      COMPUTE  出力２−実質リース料１回分 =  入力−契約金額       
008300                                         /  入力−リース期間.     
008310*--< No.42 >                                                      
008320     MOVE     ZERO                    TO 出力２−実質リース料現価.
008330*--< No.43 >                                                      
008340     MOVE    入力−初期費用           TO 出力２−初期費用.        
008350*--< No.44 >                                                      
008360     MOVE     ZERO                    TO 出力２−期中費用現価.    
008370*--< No.45 >                                                      
008380     MOVE     入力−契約金額          TO                          
008390                                   出力２−基本リース料総額当社.  
008400*--< No.46 >                                                      
008410     COMPUTE  出力２−基本リース料１回分当社 = 入力−契約金額     
008420                                             / 入力−リース期間.  
008430*--< No.47 >                                                      
008440     MOVE     入力−固定資産税        TO                          
008450                                   出力２−固定資産税費用総額当社.
008460*--< No.48 >                                                      
008470     COMPUTE  出力２−固定資産税費用１回分当社 =  入力−固定資産税
008480                                              /  入力−リース期間.
008490*--< No.49 >                                                      
008500     MOVE     入力−保険料            TO                          
008510                                   出力２−動総保険料費用総額当社.
008520*--< No.50 >                                                      
008530     COMPUTE  出力２−動総保険料費用１回分当社 = 入力−保険料     
008540                                               / 入力−リース期間.
008550*--< No.51 >                                                      
008560     MOVE     入力−契約金額          TO 出力２−リース料総額当社.
008570*--< No.52 >                                                      
008580     COMPUTE  出力２−リース料１回分当社 = 入力−契約金額         
008590                                         / 入力−リース期間.      
008600*--< No.53 >                                                      
008610     MOVE     ZERO                    TO                          
008620                                   出力２−前受メリット総額当社.  
008630*--< No.54 >                                                      
008640     MOVE     ZERO                    TO                          
008650                                  出力２−前受メリット１回分当社. 
008660*--< No.55 >                                                      
008670     MOVE     ZERO                    TO                          
008680                                  出力２−繰延メリット総額当社.   
008690*--< No.56 >                                                      
008700     MOVE     ZERO                    TO                          
008710                                  出力２−繰延メリット１回分当社. 
008720*--< No.57 >                                                      
008730     MOVE     入力−契約金額          TO                          
008740                                   出力２−実質リース料総額当社.  
008750*--< No.58 >                                                      
008760     COMPUTE  出力２−実質リース料１回分当社 = 入力−契約金額     
008770                                             / 入力−リース期間.  
008780*--< No.59 >                                                      
008790     MOVE     ZERO                    TO                          
008800                                   出力２−実質リース料現価当社.  
008810*--< No.60 >                                                      
008820     MOVE     ZERO                    TO                          
008830                                   出力２−残価回収現価当社.      
008840*--< No.61 >                                                      
008850     MOVE     入力−初期費用          TO  出力２−初期費用当社.   
008860*--< No.62 >                                                      
008870     MOVE     ZERO                    TO                          
008880                                  出力２−期中費用現価当社.       
008890*--< No.63 >                                                      
008900     MOVE     ZERO                    TO  出力２−残価回収現価.   
008910*--< No.64 >                                                      
008920     MOVE     入力−粗利              TO  出力２−粗利益全体.     
008930*--< No.65 >                                                      
008940     MOVE     ZERO                    TO                          
008950                                  出力２−一般実質リース料現価.   
008960*--< No.66 >                                                      
008970     MOVE     ZERO                    TO 出力２−一般残価回収現価.
008980*--< No.67 >                                                      
008990     MOVE     ZERO                    TO 出力２−一般期中費用現価.
009000*--< No.68 >                                                      
009010     MOVE     入力−粗利              TO  出力２−一般粗利額全体. 
009020*--< No.69 >                                                      
009030     MOVE     ZERO                    TO                          
009040                                 出力２−一般実質リース料現価当社.
009050*--< No.70 >                                                      
009060     MOVE     ZERO                    TO                          
009070                                   出力２−一般残価回収現価当社.  
009080*--< No.71 >                                                      
009090     MOVE     ZERO                    TO                          
009100                                   出力２−一般期中費用現価当社.  
009110*--< No.72 >                                                      
009120     MOVE     ZERO                    TO  出力２−当社持分比率.   
009130*--< No.73 >                                                      
009140     MOVE     ZERO                    TO  出力２−基本元本金額.   
009150*--< No.74 >                                                      
009160     MOVE     ZERO                    TO  出力２−リース料現価.   
009170*--< No.75 >                                                      
009180     MOVE     ZERO                    TO 出力２−リース料現価当社.
009190*--< No.76 >                                                      
009200     COMPUTE  出力２−その他諸費用                                
009210            = (入力−その他１ + 入力−その他２)                   
009220            * 入力−リース期間.                                   
009230*--< No.77 >                                                      
009240     COMPUTE  出力２−その他諸費用現価                            
009250            = (入力−その他１ + 入力−その他２)                   
009260            * 入力−リース期間.                                   
009270*--< No.78 >                                                      
009280     MOVE     ZERO                    TO                          
009290                                  出力２−一般その他諸費用現価.   
009300*--< No.79 >                                                      
009310     MOVE     ZERO                    TO                          
009320                                  出力２−委託保険料費用総額.     
009330*--< No.80 >                                                      
009340     MOVE     ZERO                    TO                          
009350                                  出力２−委託保険料費用１回分.   
009360*--< No.81 >                                                      
009370     COMPUTE  出力２−その他諸費用総額                            
009380            = (入力−その他１ + 入力−その他２)                   
009390            * 入力−リース期間.                                   
009400*--< No.82 >                                                      
009410     COMPUTE  出力２−その他諸費用１回分                          
009420            = 入力−その他１ + 入力−その他２.                    
009430*--< No.83 >                                                      
009440     MOVE     ZERO                    TO                          
009450                                  出力２−委託保険料費用総額当社. 
009460*--< No.84 >                                                      
009470     MOVE     ZERO                    TO                          
009480                                 出力２−委託保険料費用１回分当社.
009490*--< No.85 >                                                      
009500     COMPUTE  出力２−その他諸費用総額当社                        
009510            = (入力−その他１ + 入力−その他２)                   
009520            * 入力−リース期間.                                   
009530*--< No.86 >                                                      
009540     COMPUTE  出力２−その他諸費用１回分当社                      
009550            = 入力−その他１ + 入力−その他２.                    
009560*--< No.87 >                                                      
009570     MOVE  Ｗ−システム日付           TO  出力２−更新年月日.     
009580*--< No.88 >                                                      
009590     MOVE  Ｗ−システム時刻           TO  出力２−更新時間.       
009600*--< No.89 >                                                      
009610     MOVE  Ｗ−担当者                 TO  出力２−更新者.         
009620*--< No.90 >                                                      
009630     MOVE  Ｗ−システム日付           TO  出力２−登録年月日.     
009640*--< No.91 >                                                      
009650     MOVE  Ｗ−システム時刻           TO  出力２−登録時間.       
009660*--< No.92 >                                                      
009670     MOVE  Ｗ−担当者                 TO  出力２−登録担当者.     
009680*--< No.93 >                                                      
009690     MOVE  Ｗ−担当者                 TO                          
009700                                    出力２−入力担当者コード.     
009710*                                                                 
009720     PERFORM  協調幹事持分出力.                                   
009730*                                                                 
009740 協調幹事持分編集−ＥＸＩＴ.                                      
009750     EXIT.                                                        
009760******************************************************************
009770*    未検収・協調幹事持分出力処理                                *
009780******************************************************************
009790 協調幹事持分出力                     SECTION.                    
009800 協調幹事持分出力−ＳＴＡＲＴ.                                    
009810*----------------------------------------------------------------*
009820*    未検収・協調幹事持分出力                                    *
009830*----------------------------------------------------------------*
009840     WRITE   出力２−レコード.                                    
009850*                                                                 
009860*--< 未検収・協調幹事持分出力の状態判定 >                         
009870     EVALUATE  Ｗ−状態                                           
009880        WHEN  ZERO                                                
009890*--<       未検収・協調幹事持分出力件数の加算 >                   
009900           COMPUTE  Ｗ−持分−件数 =  Ｗ−持分−件数 + 1          
009910        WHEN  OTHER                                               
009920*--<       未検収・協調幹事持分出力エラー >                       
009930           MOVE     -70               TO  Ｗ−エラーコード        
009940           PERFORM  エラー処理                                    
009950     END-EVALUATE.                                                
009960 協調幹事持分出力−ＥＸＩＴ.                                      
009970     EXIT.                                                        
009980******************************************************************
009990*    契約種類等変換テーブル信息抽出                              *
010000******************************************************************
010010 共用信息                             SECTION.                    
010020 共用信息−ＳＴＡＲＴ.                                            
010030*----------------------------------------------------------------*
010040*    契約種類等変換テーブル読込処理                              *
010050*----------------------------------------------------------------*
010060     MOVE  入力−契約ＮＯ             TO  ＷＳ−契約番号.         
010070     MOVE  入力−勘定処理コード       TO  ＷＳ−勘定処理コード.   
010080     EXEC  SQL                                                    
010090        SELECT  再リース回数                                      
010100               ,契約種類                                          
010110          INTO :ＩＫＯ００２−再リース回数                        
010120              ,:ＩＫＯ００２−契約種類                            
010130          FROM  IKOTBL002                                         
010140         WHERE  契約ＮＯ       = :ＷＳ−契約番号                  
010150           AND  再リースコード = :ＷＳ−再リースコード            
010160           AND  旧債権勘定処理コード                              
010170                               = :ＷＳ−勘定処理コード            
010180     END-EXEC.                                                    
010190*----------------------------------------------------------------*
010200*    契約種類等変換テーブル読込処理を確認                        *
010210*----------------------------------------------------------------*
010220     EVALUATE  SQLCODE                                            
010230        WHEN  定数−ＳＱＬＯＫ                                    
010240*--<       正常 >                                                 
010250           CONTINUE                                               
010260        WHEN  OTHER                                               
010270*--<       読込エラー >                                           
010280           MOVE     -80               TO  Ｗ−エラーコード        
010290           PERFORM  エラー処理                                    
010300     END-EVALUATE.                                                
010310 共用信息−ＥＸＩＴ.                                              
010320     EXIT.                                                        
010330******************************************************************
010340*    日期変換                                                    *
010350******************************************************************
010360 日期変換                             SECTION.                    
010370 日期変換−ＳＴＡＲＴ.                                            
010380     EVALUATE  入力−第１回リース料入金日−世紀                   
010390        WHEN  "0"                                                 
010400           MOVE  "19"                 TO  Ｗ−入金年(1:2)         
010410        WHEN  "1"                                                 
010420           MOVE  "20"                 TO  Ｗ−入金年(1:2)         
010430     END-EVALUATE.                                                
010440     MOVE  入力−第１回リース料入金日−年月日(1:2)                
010450                                      TO  Ｗ−入金年(3:2).        
010460     MOVE  入力−第１回リース料入金日−年月日(3:2)                
010470                                      TO  Ｗ−入金月.             
010480     EVALUATE  入力−リース開始日−世紀                           
010490        WHEN  "0"                                                 
010500           MOVE  "19"                 TO  Ｗ−開始年(1:2)         
010510        WHEN  "1"                                                 
010520           MOVE  "20"                 TO  Ｗ−開始年(1:2)         
010530     END-EVALUATE.                                                
010540     MOVE  入力−リース開始日−年月日(1:2)                        
010550                                      TO  Ｗ−開始年(3:2).        
010560     MOVE  入力−リース開始日−年月日(3:2)                        
010570                                      TO  Ｗ−開始月.             
010580     MOVE  Ｗ−第１回リース料入金日１                             
010590                                  TO  Ｗ−第１回リース料入金日２. 
010600     MOVE  Ｗ−リース開始日１         TO  Ｗ−リース開始日２.     
010610     IF  Ｗ−開始月 < Ｗ−入金月                                  
010620        COMPUTE  Ｗ−回収サイト１ =  Ｗ−第１回リース料入金日２   
010630                                  -  Ｗ−リース開始日２           
010640           MOVE  Ｗ−回収サイト１     TO  Ｗ−回収サイト          
010650        COMPUTE  Ｗ−回収サイト２ =  Ｗ−回収サイト年 * 12        
010660                                  +  Ｗ−回収サイト月             
010670     ELSE                                                         
010680        COMPUTE  Ｗ−入金年 =  Ｗ−入金年 - 1                     
010690        COMPUTE  Ｗ−入金月 =  Ｗ−入金月 + 12                    
010700        COMPUTE  Ｗ−回収サイト年 =  Ｗ−入金年 - Ｗ−開始年      
010710        COMPUTE  Ｗ−回収サイト月 =  Ｗ−入金月 - Ｗ−開始月      
010720        COMPUTE  Ｗ−回収サイト２ =  Ｗ−回収サイト年 * 12        
010730                                  +  Ｗ−回収サイト月             
010740     END-IF.                                                      
010750 日期変換−ＥＸＩＴ.                                              
010760     EXIT.                                                        
010770******************************************************************
010780*    終了処理                                                    *
010790******************************************************************
010800 終了処理                             SECTION.                    
010810 終了処理−ＳＴＡＲＴ.                                            
010820*                                                                 
010830*----------------------------------------------------------------*
010840*    ファイルクローズ                                            *
010850*----------------------------------------------------------------*
010860     CLOSE  入力ファイル.                                         
010870     CLOSE  出力ファイル１.                                       
010880     CLOSE  出力ファイル２.                                       
010890*                                                                 
010900*--< 終了メッセージ出力処理                                       
010910     PERFORM  終了メッセージ出力.                                 
010920*                                                                 
010930*--< プログラム正常終了 >                                         
010940     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
010950*                                                                 
010960 終了処理−ＥＸＩＴ.                                              
010970     EXIT.                                                        
010980******************************************************************
010990*    終了メッセージ出力                                          *
011000******************************************************************
011010  終了メッセージ出力                  SECTION.                    
011020  終了メッセージ出力−ＳＴＡＲＴ.                                 
011030*----------------------------------------------------------------*
011040*    契約基本ファイル入力件数                                    *
011050*----------------------------------------------------------------*
011060     INITIALIZE                       IF-CHOCO001.                
011070     MOVE  "3"                        TO  共１−イベント種別.     
011080     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
011090     MOVE  "0"                        TO  共１−復帰コード.       
011100     MOVE  "FFUIS345"                 TO  共１−処理テーブルＩＤ. 
011110     MOVE  "COUNT"                    TO  共１−処理識別.         
011120     MOVE  Ｗ−契約基本−件数         TO  共１−データ内容.       
011130     MOVE  "契約基本ファイル入力件数" TO  共１−その他メッセージ. 
011140     CALL  CLOCO001                USING  IF-CHOCO001.            
011150*                                                                 
011160*----------------------------------------------------------------*
011170*   未検収・協調持分以外出力件数                                 *
011180*----------------------------------------------------------------*
011190     INITIALIZE                       IF-CHOCO001.                
011200     MOVE  "3"                        TO  共１−イベント種別.     
011210     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
011220     MOVE  "0"                        TO  共１−復帰コード.       
011230     MOVE  "FFUIS355"                 TO  共１−処理テーブルＩＤ. 
011240     MOVE  "COUNT"                    TO  共１−処理識別.         
011250     MOVE  Ｗ−持分以外−件数         TO  共１−データ内容.       
011260     MOVE  "未検収・協調持分以外 出力件数"                        
011270                                      TO  共１−その他メッセージ. 
011280     CALL  CLOCO001                USING  IF-CHOCO001.            
011290*                                                                 
011300*----------------------------------------------------------------*
011310*    未検収・協調持分出力件数                                    *
011320*----------------------------------------------------------------*
011330     INITIALIZE                       IF-CHOCO001.                
011340     MOVE  "3"                        TO  共１−イベント種別.     
011350     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
011360     MOVE  "0"                        TO  共１−復帰コード.       
011370     MOVE  "FFUIS356"                 TO  共１−処理テーブルＩＤ. 
011380     MOVE  "COUNT"                    TO  共１−処理識別.         
011390     MOVE  Ｗ−持分−件数             TO  共１−データ内容.       
011400     MOVE  "未検収・協調持分 出力件数"                            
011410                                      TO  共１−その他メッセージ. 
011420     CALL  CLOCO001                USING  IF-CHOCO001.            
011430*                                                                 
011440*----------------------------------------------------------------*
011450*    終了メッセージ 出力                                         *
011460*----------------------------------------------------------------*
011470     INITIALIZE                       IF-CHOCO001.                
011480     MOVE  "3"                        TO  共１−イベント種別.     
011490     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
011500     MOVE  "0"                        TO  共１−復帰コード.       
011510     MOVE  "END"                      TO  共１−処理識別.         
011520     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
011530     CALL  CLOCO001                USING  IF-CHOCO001.            
011540*                                                                 
011550 終了メッセージ出力−ＥＸＩＴ.                                    
011560     EXIT.                                                        
011570******************************************************************
011580*    エラー処理                                                  *
011590******************************************************************
011600 エラー処理                           SECTION.                    
011610 エラー処理−ＳＴＡＲＴ.                                          
011620*                                                                 
011630     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
011640     INITIALIZE                           IF-CHOCO001.            
011650*                                                                 
011660     EVALUATE  Ｗ−エラーコード                                   
011670        WHEN  -10                                                 
011680*--<       ＯＲＡＣＬＥ接続失敗 >                                 
011690           MOVE  "1"                  TO  共１−イベント種別      
011700           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011710           MOVE  "9"                  TO  共１−復帰コード        
011720           MOVE  "CONNECT"            TO  共１−処理識別          
011730           MOVE  SQLCODE              TO  共１−データ内容        
011740           MOVE  SQLERRMC             TO  共１−その他メッセージ  
011750           CALL  CLOCO001          USING  IF-CHOCO001             
011760                                                                  
011770        WHEN  -20                                                 
011780*--<        契約基本ファイルオープンエラー   >                    
011790           MOVE  "1"                  TO  共１−イベント種別      
011800           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011810           MOVE  "9"                  TO  共１−復帰コード        
011820           MOVE  "FFUIS354"           TO  共１−処理テーブルＩＤ  
011830           MOVE  "OPEN"               TO  共１−処理識別          
011840           MOVE  Ｗ−状態             TO  共１−データ内容        
011850           MOVE  "契約基本ファイルオープンエラー"                 
011860                                      TO  共１−その他メッセージ  
011870           CALL  CLOCO001          USING  IF-CHOCO001             
011880*                                                                 
011890        WHEN  -30                                                 
011900*--<       未検収・協調幹事持分以外オープンエラー   >             
011910           MOVE  "1"                  TO  共１−イベント種別      
011920           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
011930           MOVE  "9"                  TO  共１−復帰コード        
011940           MOVE  "FFUIS355"           TO  共１−処理テーブルＩＤ  
011950           MOVE  "OPEN"               TO  共１−処理識別          
011960           MOVE  Ｗ−状態             TO  共１−データ内容        
011970           MOVE  "未検収・協調幹事持分以外オープンエラー "        
011980                                      TO  共１−その他メッセージ  
011990           CALL  CLOCO001          USING  IF-CHOCO001             
012000      WHEN  -40                                                   
012010*--<       未検収・協調幹事持分オープンエラー   >                 
012020           MOVE  "1"                  TO  共１−イベント種別      
012030           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
012040           MOVE  "9"                  TO  共１−復帰コード        
012050           MOVE  "FFUIS356"           TO  共１−処理テーブルＩＤ  
012060           MOVE  "OPEN"               TO  共１−処理識別          
012070           MOVE  Ｗ−状態             TO  共１−データ内容        
012080           MOVE  "未検収・協調幹事持分オープンエラー"             
012090                                      TO  共１−その他メッセージ  
012100           CALL  CLOCO001          USING  IF-CHOCO001             
012110*                                                                 
012120        WHEN  -50                                                 
012130*--<       契約基本ファイル読込エラー >                           
012140           MOVE  "1"                  TO  共１−イベント種別      
012150           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
012160           MOVE  "9"                  TO  共１−復帰コード        
012170           MOVE  "FFUIS354"           TO  共１−処理テーブルＩＤ  
012180           MOVE  "READ"               TO  共１−処理識別          
012190           MOVE  Ｗ−状態             TO  共１−データ内容        
012200           MOVE  "契約基本ファイル読込エラー"                     
012210                                      TO  共１−その他メッセージ  
012220           CALL  CLOCO001          USING  IF-CHOCO001             
012230*                                                                 
012240        WHEN  -60                                                 
012250*--<       未検収・協調幹事持分以外出力エラー >                   
012260           MOVE  "1"                  TO  共１−イベント種別      
012270           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
012280           MOVE  "9"                  TO  共１−復帰コード        
012290           MOVE  "FFUIS355"           TO  共１−処理テーブルＩＤ  
012300           MOVE  "WRITE"              TO  共１−処理識別          
012310           MOVE  Ｗ−状態             TO  共１−データ内容        
012320           MOVE  "未検収・協調幹事持分以外出力エラー"             
012330                                      TO  共１−その他メッセージ  
012340           CALL  CLOCO001          USING  IF-CHOCO001             
012350*                                                                 
012360        WHEN  -70                                                 
012370*--<       未検収・協調幹事持分出力エラー >                       
012380           MOVE  "1"                  TO  共１−イベント種別      
012390           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
012400           MOVE  "9"                  TO  共１−復帰コード        
012410           MOVE  "FFUIS356"           TO  共１−処理テーブルＩＤ  
012420           MOVE  "WRITE"              TO  共１−処理識別          
012430           MOVE  Ｗ−状態             TO  共１−データ内容        
012440           MOVE  "未検収・協調幹事持分出力エラー"                 
012450                                      TO  共１−その他メッセージ  
012460           CALL  CLOCO001          USING  IF-CHOCO001             
012470*                                                                 
012480        WHEN  -80                                                 
012490*--<       契約種類等変換テーブル読込処理失敗 >                   
012500           MOVE  "1"                  TO  共１−イベント種別      
012510           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
012520           MOVE  "9"                  TO  共１−復帰コード        
012530           MOVE  "IKOTBL02"           TO  共１−処理テーブルＩＤ  
012540           MOVE  "SELECT"             TO  共１−処理識別          
012550           MOVE  SQLCODE              TO  共１−データ内容        
012560           MOVE  SQLERRMC             TO  共１−その他メッセージ  
012570           CALL  CLOCO001          USING  IF-CHOCO001             
012580*                                                                 
012590        WHEN  OTHER                                               
012600           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
012610*                                                                 
012620     END-EVALUATE.                                                
012630*                                                                 
012640     IF  Ｗ−異常終了−フラグ  =  "Y"                             
012650        PERFORM  終了メッセージ出力                               
012660*                                                                 
012670*--<    プログラム異常終了のリターンコード >                      
012680        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
012690*                                                                 
012700        EXIT  PROGRAM                                             
012710     END-IF.                                                      
012720*                                                                 
012730 エラー処理−ＥＸＩＴ.                                            
012740      EXIT.                                                       
012750******************************************************************
012760*                  END OF PROGRAM                                *
012770******************************************************************
012780                                                                                                             
