000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成                *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 経理締処理（帳票作成）		       *			
000060*                         リース前受関連帳票抽出。                 *
000070*                                                                *
000080*      4. 作成者        : 王智勇                                  *
000090*      5. 作成日        : 2005.3.29                              *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                   
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280      SELECT  出カファイル            ASSIGN     TO       U11     
000290      FILE    STATUS         IS       Ｗ−状態                    
000300      ORGANIZATION           IS       LINE        SEQUENTIAL.     
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390******************************************************************
000400*            出カファイル                                        *
000410******************************************************************
000420 FD   出カファイル                                               
000430      LABEL   RECORD     IS           STANDARD                    
000440      BLOCK   CONTAINS    0           RECORDS.                    
000450*                                                                 
000460 01  出カーレコード.                                              
000470    COPY   CPSCE50   REPLACING   ==()==  BY  ==出カー==.          
000480******************************************************************
000490*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000500******************************************************************
000510  WORKING-STORAGE                     SECTION.                    
000520*----------------------------------------------------------------*
000530*    ホスト変数定義エリア                                        *
000540*----------------------------------------------------------------*
000550     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000560*                                                                 
000570 01    ＷＳ−名称１              PIC      X(060).                 
000580 01    ＷＳ−名称２              PIC      X(060).                 
000590 01    ＷＳ−業務管理ＩＤ        PIC      X(08) VALUE 'GYMKNRRC'. 
000600 01    ＷＳ−コードＮＯ１        PIC      X(012) VALUE '038'.     
000610 01    ＷＳ−コードＮＯ２        PIC      X(012) VALUE '005'.  
       01    ＷＳ−レコード区分        PIC      X(01) VALUE '1'.
       01    ＷＳ−Ｍ０１−担保区分     PIC      X(01) VALUE '1'.
       01    ＷＳ−Ｍ４０−協調区分     PIC      X(01) VALUE '2'.
000620*--< ＯＲＡＣＬＥ共通変数 >                                       
000630     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000640*                                                                 
000650*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000660     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000670*                                                                 
000680*--< 前受情報ＤＢ>                                                
000690     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000700*                                                                 
000710*--<業務管理テーブル >                                            
000720     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000730*                                                                 
000740*--<取引先マスタ >                                                
000750     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000760*                                                                 
000770*--<請求先マスタ>                                                 
000780     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000790*                                                                 
000800*--<項目名称マスタ>                                               
000810     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000820*                                                                 
000830*--<債権情報（一般）ＤＢ>                                         
000840     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000850*                                                                 
000860                                                                  
000870     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000880*                                                                 
000890*----------------------------------------------------------------*
000900*    ＷＯＲＫエリア                                              *
000910*----------------------------------------------------------------*
000920 01  ＷＯＲＫ−エリア.                                            
000930*--< エラー判定用 >                                               
000940     03  Ｗ−エラーコード             PIC S9(04).                 
000950     03  Ｗ−状態                     PIC X(02).                  
000960*                                                                 
000970*--< フラグアリア >                                               
000980     03  フラグアリア.                                            
000990         05  Ｗ−終了−フラグ         PIC  X(01).                 
001000         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001010*                                                                 
001020*--< 件数エリア >                                                 
001030     03  件数エリア.                                              
001040         05  Ｗ−入力−件数           PIC  9(09).                 
001050         05  Ｗ−出力−件数           PIC  9(09).                 
001060*                                                                 
001070                                                                  
001080 01  Ｗ−共通情報.                                                
001090     03  Ｗ−システム日付.                                        
001100         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001110         05  Ｗ−年月日               PIC  X(06).                 
001120     03  Ｗ−システム時刻             PIC  X(08).                 
001130     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG ".  
001140*                                                                 
001150*----------------------------------------------------------------*
001160*    サブルーチン名                                              *
001170*----------------------------------------------------------------*
001180 01  CALL-AREA.                                                   
001190*--< 共通ログサブルーチン >                                       
001200     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001210     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001220*                                                                 
001230*----------------------------------------------------------------*
001240*    ＣＯＰＹ領域                                                *
001250*----------------------------------------------------------------*
001260*--< 共通ログ用パラメータ >                                       
001270 01  IF-CHOCO001.                                                 
001280     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001290*                                                                 
001300*----------------------------------------------------------------*
001310*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001320*----------------------------------------------------------------*
001330 01  PARA-AREA.                                                   
001340     COPY CPBCO001.                                               
001350******************************************************************
001360*    定数用データ定義エリア                                      *
001370******************************************************************
001380 CONSTANT                             SECTION.                    
001390 01  定数領域.                                                    
001400     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001410     03  定数−プログラム名           PIC  X(80)                  
001420                                VALUE "前受金受払残高ファイル作成".        
001430     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001440     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001450     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001460     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001470******************************************************************
001480*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001490******************************************************************
001500 PROCEDURE                            DIVISION.                   
001510*                                                                 
001520     PERFORM  初期処理.                                           
001530*                                                                 
001540     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001550*                                                                 
001560     PERFORM  終了処理.                                           
001570*                                                                 
001580     STOP     RUN.                                                
001590*                                                                 
001600******************************************************************
001610*    初期処理                                                    *
001620******************************************************************
001630 初期処理                             SECTION.                    
001640 初期処理−ＳＴＡＲＴ.                                            
001650*----------------------------------------------------------------*
001660*    開始メッセージ出力処理                                      *
001670*----------------------------------------------------------------*
001680     INITIALIZE                       IF-CHOCO001.                
001690     MOVE  "3"                        TO  共１−イベント種別.     
001700     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001710     MOVE  "0"                        TO  共１−復帰コード.       
001720     MOVE  "START"                    TO  共１−処理識別.         
001730     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001740     CALL  CLOCO001                USING  IF-CHOCO001.            
001750*----------------------------------------------------------------*
001760*    作業領域の初期値処理                                        *
001770*----------------------------------------------------------------*
001780     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001790     INITIALIZE                           ＷＯＲＫ−エリア.       
001800*                                                                 
001810*                                                                 
001820*--< ＣＰＵ日付を取得 >                                           
001830     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001840*                                                                 
001850*--< ＣＰＵ時刻を取得 >                                           
001860     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001870*                                                                 
001880*--< ＯＲＡＣＬＥ接続 >                                           
001890     PERFORM   ＯＲＡＣＬＥ接続.                                  
001900*                                                                 
001910*--< 業務管理テーブル読込 >                                       
001920     PERFORM  業務管理テーブル読込.                               
001930*                                                                 
001940*--< 結合テーブルカーソル宣言 >                                   
001950     PERFORM  結合テーブルカーソル宣言.                           
001960*                                                                 
001970*--< ファイルオープン >                                           
001980     PERFORM  ファイルオープン.  
001990
002000*--< 結合テーブルカーソル読込 >                                   
002010     PERFORM   結合テーブルカーソル読込.                          
002020*                                                                 
002030 初期処理−ＥＸＩＴ.                                              
002040     EXIT.                                                        
002050******************************************************************
002060*    ＯＲＡＣＬＥ接続                                            *
002070******************************************************************
002080 ＯＲＡＣＬＥ接続                     SECTION.                    
002090 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002100*                                                                 
002110*--< ＤＢ接続用情報を取得処理 >                                   
002120     CALL  COBCO001                USING  PARA-AREA.              
002130*                                                                 
002140     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002150     MOVE  PARA-USERNAME              TO  USERNAME.               
002160     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002170*----------------------------------------------------------------*
002180*    開始接続                                                    *
002190*----------------------------------------------------------------*
002200     IF    DB-STRING  =  SPACE                                    
002210        EXEC SQL                                                  
002220           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002230        END-EXEC                                                  
002240     ELSE                                                         
002250        EXEC SQL                                                  
002260           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002270             USING  :DB-STRING                                    
002280        END-EXEC                                                  
002290     END-IF.                                                      
002300*----------------------------------------------------------------*
002310*    接続確認                                                    *
002320*----------------------------------------------------------------*
002330     EVALUATE  SQLCODE                                            
002340        WHEN   定数−ＳＱＬＯＫ                                   
002350           CONTINUE                                               
002360        WHEN   OTHER                                              
002370*--< 接続エラー >                                                 
002380           MOVE     -10               TO  Ｗ−エラーコード        
002390           PERFORM  エラー判定処理                                
002400     END-EVALUATE.                                                
002410*                                                                 
002420 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002430     EXIT.                                                        
002440                                                                  
002450******************************************************************
002460*        業務管理テーブル読込.                                   *
002470******************************************************************
002480 業務管理テーブル読込                 SECTION.                    
002490 業務管理テーブル読込−ＳＴＡＲＴ.                                
002500*----------------------------------------------------------------*
002510*    バッチ用業務年月SELECT処理                                  *
002520*----------------------------------------------------------------*
002530      EXEC SQL                                                    
002540         SELECT  バッチ用業務年月                              
002550         INTO :Ｄ７０−バッチ用業務年月                                   
002560         FROM  D70GYM_TBL                                         
002570         WHERE 業務管理ＩＤ = :ＷＳ−業務管理ＩＤ      
002580      END-EXEC.                                                   
002590*----------------------------------------------------------------*
002600*   業務年月 確認                                                *
002610*---------------------------------------------------------------- 
002620     EVALUATE  SQLCODE                                            
002630        WHEN  定数−ＳＱＬＯＫ                                    
002640*--< 正常 >                                                       
002650           CONTINUE                                               
002660        WHEN  OTHER                                               
002670*--< カーソルＯＰＥＮエラー >                                     
002680           MOVE -20                   TO  Ｗ−エラーコード        
002690           MOVE  "Y"                  TO   Ｗ−異常終了−フラグ   
002700           PERFORM  エラー判定処理                                
002710     END-EVALUATE.                                                
002720*                                                                 
002730 業務管理テーブル読込−ＥＸＩＴ.                                  
002740     EXIT.                                                        
002750******************************************************************
002760*        結合テーブルカーソル定義                                *
002770******************************************************************
002780 結合テーブルカーソル宣言             SECTION.                    
002790 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
002800*----------------------------------------------------------------*
002810*    カーソルＯＰＥＮ処理                                        *
002820*----------------------------------------------------------------*
002830     EXEC SQL                                                     
002840        DECLARE CUR1  CURSOR FOR                                  
002850           SELECT  M40MAB_TBL.レコード区分                        
002860                  ,M40MAB_TBL.経理用主契約区分                    
002870                  ,M40MAB_TBL.顧客区分                            
002880                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
002890                  ,M40MAB_TBL.請求先取引先コード                  
002900                  ,M40MAB_TBL.請求先コード                        
002910                  ,M40MAB_TBL.契約番号                            
002920                  ,M40MAB_TBL.契約種類                            
002930                  ,M40MAB_TBL.担当部課コード                      
002940                  ,M40MAB_TBL.再リース回数                        
002950                  ,M40MAB_TBL.充当開始年月                        
002960                  ,M40MAB_TBL.充当月数                            
002970                  ,M40MAB_TBL.前払回収方法                        
002980                  ,M40MAB_TBL.入金日                              
002990                  ,M40MAB_TBL.入金区分                            
003000                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
003010                  ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
003020                  ,M40MAB_TBL.前月末残高                          
003030                  ,M40MAB_TBL.当月回収額                          
003040                  ,M40MAB_TBL.当月消化額                          
003050                  ,M40MAB_TBL.当月末残高                          
003060                  ,M40MAB_TBL.協調区分                            
003070                  ,M40MAB_TBL.前月末残高他社                      
003080                  ,M40MAB_TBL.当月回収額他社                      
003090                  ,M40MAB_TBL.当月消化額他社                      
003100                  ,M40MAB_TBL.当月他社解約分料金                  
003110                  ,M40MAB_TBL.当月他社解約分消費税                
003120                  ,M40MAB_TBL.当月末残高他社                      
003130             FROM  M40MAB_TBL                                      
003140                  ,D01TRS_TBL                                     
003150                  ,D02SQS_TBL                                     
003160            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'  
003170              AND  M40MAB_TBL.請求先取引先コード    =             
003180                   D01TRS_TBL.取引先コード(+)                     
003190              AND  M40MAB_TBL.請求先取引先コード    =             
003200                   D02SQS_TBL.取引先コード(+)                     
003210              AND  M40MAB_TBL.請求先コード          =             
003220                   D02SQS_TBL.請求先コード(+)                     
003230            ORDER BY  M40MAB_TBL.レコード区分                     
003240                  ,M40MAB_TBL.契約番号                            
003250                                                                  
003260     END-EXEC.                                                    
003270*----------------------------------------------------------------*
003280*    カーソルＯＰＥＮ処理                                        *
003290*----------------------------------------------------------------*
003300     EXEC  SQL                                                    
003310        OPEN  CUR1                                                
003320     END-EXEC.                                                    
003330*----------------------------------------------------------------*
003340*    カーソルＯＰＥＮ確認                                        *
003350*----------------------------------------------------------------*
003360     EVALUATE  SQLCODE                                            
003370        WHEN  定数−ＳＱＬＯＫ                                    
003380*--< 正常 >                                                 
003390           CONTINUE                                               
003400        WHEN  OTHER                                               
003410*--< カーソルＯＰＥＮエラー >                               
003420           MOVE  -30                   TO  Ｗ−エラーコード       
003430           PERFORM  エラー判定処理                                
003440     END-EVALUATE.                                                
003450 結合テーブルカーソル宣言−ＥＸＩＴ.                              
003460     EXIT.                                                        
003470                                                                  
003480***************************************************************** 
003490*                   ファイルオープン.                           * 
003500***************************************************************** 
003510 ファイルオープン                     SECTION.                    
003520 ファイルオープン−ＳＴＡＲＴ.                                    
003530     OPEN  OUTPUT  出カファイル.                                  
003540*----------------------------------------------------------------*
003550*   ファイルオープンＯＰＥＮ確認                                 *
003560*----------------------------------------------------------------*
003570     EVALUATE   Ｗ−状態                                          
003580        WHEN  ZERO                                                
003590*--< 正常 >                                                       
003600           CONTINUE                                               
003610        WHEN  OTHER                                               
003620*--< ファイルＯＰＥＮエラー >                                     
003630           MOVE -40                   TO  Ｗ−エラーコード        
003640           PERFORM  エラー判定処理                                
003650     END-EVALUATE.                                                
003660 ファイルオープン−ＥＸＩＴ.                                      
003670     EXIT.                                                        
003680                                                                  
003690******************************************************************
003700*    結合テーブルカーソル読込                                    *
003710******************************************************************
003720 結合テーブルカーソル読込             SECTION.                    
003730 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003740                                                                  
003750*--< 結合テーブルカーソル読込 >                                   
003760     EXEC SQL                                                     
003770         FETCH  CUR1                                              
003780          INTO :Ｍ４０−レコード区分,                             
003790               :Ｍ４０−経理用主契約区分,                         
003800               :Ｍ４０−顧客区分,                                 
003810               :Ｄ０１−名寄せコード,                             
003820               :Ｍ４０−請求先取引先コード,                       
003830               :Ｍ４０−請求先コード,                             
003840               :Ｍ４０−契約番号,                                 
003850               :Ｍ４０−契約種類,                                 
003860               :Ｍ４０−担当部課コード,                           
003870               :Ｍ４０−再リース回数,                             
003880               :Ｍ４０−充当開始年月,                             
003890               :Ｍ４０−充当月数,                                  
003900               :Ｍ４０−前払回収方法,                             
003910               :Ｍ４０−入金日,                                   
003920               :Ｍ４０−入金区分,                                 
003930               :Ｄ０１−取引先名称,                               
003940               :Ｄ０２−請求先名称,                               
003950               :Ｍ４０−前月末残高,                               
003960               :Ｍ４０−当月回収額,                               
003970               :Ｍ４０−当月消化額,                               
003980               :Ｍ４０−当月末残高                                
003990     END-EXEC.                                                    
004000                                                                  
004010                                                                  
004020*----------------------------------------------------------------*
004030*    結合テーブルカーソル読込を確認                              *
004040*----------------------------------------------------------------*
004050     EVALUATE   SQLCODE                                           
004060        WHEN   定数−ＳＱＬＯＫ                                   
004070*--< 正常 >                                                 
004080                                                                  
004090        CONTINUE                                                   
004100        WHEN   定数−ＳＱＬＥＮＤ                                 
004110*--< 読込終了 >                                             
004120           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004130        WHEN   OTHER                                              
004140*--< 読込エラー >                                           
004150           MOVE     -50               TO  Ｗ−エラーコード        
004160           PERFORM  エラー判定処理                                
004170     END-EVALUATE.                                                
004180*                                                                 
004190 結合テーブルカーソル読込−ＥＸＩＴ.                              
004200     EXIT.                                                        
004210******************************************************************
004220*    主処理                                                      *
004230******************************************************************
004240 主処理                               SECTION.                    
004250 主処理−ＳＴＡＲＴ.                                              
004260*--<項目名称マスタより項目の抽出処理> 
004270
004280     PERFORM  項目名称マスタより項目の抽出処理.                   
004290                                                                  
004300*--<債権情報（一般）ＤＢより項目の抽出処理>                      
004310                                                                  
004320     PERFORM  債権情報一般ＤＢより項目の抽出処理.                 
004330                                                                  
004340*--<前受金受払残高中間ファイル出力判定処理>                       
004350                                                                  
004360     PERFORM  前受金受払残高中間ファイル出力判定処理.             
004370                                                                  
004380*--<結合テーブル読込（２件目以降）>                               
004390                                                                  
004400     PERFORM  結合テーブルカーソル読込.                       
004410*                                                                 
004420 主処理−ＥＸＩＴ.                                                
004430     EXIT.                                                        
004440                                                                  
004450******************************************************************
004460*    項目名称マスタより項目の抽出処理.                           *
004470***************************************************************** 
004480 項目名称マスタより項目の抽出処理     SECTION.                    
004490 項目名称マスタより項目の抽出処理−ＳＴＡＲＴ.                    
004500                                                                  
004510     PERFORM  項目名称マスタより主契約区分名の抽出処理.           
004520                                                                  
004530     PERFORM  項目名称マスタより顧客区分名称の抽出処理.           
004540                                                                  
004550 項目名称マスタより項目の抽出処理−ＥＸＩＴ.                      
004560     EXIT.                                                        
004570******************************************************************
004580* 項目名称マスタより主契約区分名の抽出処理.                      *
004590******************************************************************
004600 項目名称マスタより主契約区分名の抽出処理        SECTION.         
004610 項目名称マスタより主契約区分名の抽出処理−ＳＴＡＲＴ.            
004620     EXEC SQL                                                     
004630        SELECT  D19MSY_TBL.名称                                   
004640        INTO :ＷＳ−名称１                                        
004650        FROM  D19MSY_TBL,M40MAB_TBL                               
004660        WHERE  D19MSY_TBL.コードＮＯ  =  :ＷＳ−コードＮＯ１      
004670        AND  SUBSTR(D19MSY_TBL.コード ,1,1) =                     
004680             :Ｍ４０−経理用主契約区分                             
004690     END-EXEC.                                                    
004700*----------------------------------------------------------------*
004710*   項目名称マスタより主契約区分名の抽出処理 確認                *
004720*----------------------------------------------------------------*
004730     EVALUATE  SQLCODE                                            
004740*                                                                 
004750        WHEN  定数−ＳＱＬＯＫ                                    
004760*--< 正常 >                                                       
004770           CONTINUE                                               
004780*                                                                 
004790        WHEN  OTHER                                               
004800*--< 存在しない>                                                  
004810            MOVE    SPACE             TO      ＷＳ−名称１        
004820*                                                                 
004830            MOVE   -60                TO      Ｗ−エラーコード    
004840            PERFORM  エラー判定処理                               
004850     END-EVALUATE.                                                
004860*                                                                 
004870 項目名称マスタより主契約区分名の抽出処理−ＥＸＩＴ.              
004880     EXIT.                                                        
004890******************************************************************
004900* 項目名称マスタより顧客区分名称の抽出処理.                      *
004910******************************************************************
004920 項目名称マスタより顧客区分名称の抽出処理   SECTION.              
004930 項目名称マスタより顧客区分名称の抽出処理−ＳＴＡＲＴ.            
004940     EXEC SQL                                                     
004950        SELECT  D19MSY_TBL.名称                                   
004960        INTO :ＷＳ−名称２                                        
004970        FROM  D19MSY_TBL                                          
004980             ,M40MAB_TBL                                          
004990        WHERE  D19MSY_TBL.コードＮＯ =  :ＷＳ−コードＮＯ２       
005000        AND  SUBSTR(D19MSY_TBL.コード,1,2) =                      
005010             :Ｍ４０−顧客区分                                    
005020     END-EXEC.                                                    
005030*----------------------------------------------------------------*
005040*   項目名称マスタより顧客区分名称の抽出処理 確認                *
005050*----------------------------------------------------------------*
005060     EVALUATE  SQLCODE                                            
005070        WHEN  定数−ＳＱＬＯＫ                                    
005080*--< 正常 >                                                       
005090           CONTINUE                                               
005100        WHEN  OTHER                                               
005110*--< 存在しない >                                                 
005120*                                                                 
005130            MOVE     SPACE            TO     ＷＳ−名称２         
005140*                                                                 
005150            MOVE   -60                TO      Ｗ−エラーコード    
005160*                                                                 
005170            PERFORM  エラー判定処理                               
005180     END-EVALUATE.                                                
005190 項目名称マスタより顧客区分名称の抽出処理−ＥＸＩＴ.              
005200     EXIT.                                                        
005210******************************************************************
005220*  債権情報（一般）ＤＢより項目の抽出処理                        *
005230******************************************************************
005240 債権情報一般ＤＢより項目の抽出処理     SECTION.                  
005250 債権情報一般ＤＢより項目の抽出処理−ＳＴＡＲＴ.                  
005260     EXEC SQL                                                     
005270       SELECT  M01SAJ_TBL.状態フラグ                              
005280              ,M01SAJ_TBL.債権契約件名                            
005290              ,M01SAJ_TBL.担保区分                                
005300        INTO :Ｍ０１−状態フラグ,                                 
005310             :Ｍ０１−債権契約件名,                               
005320             :Ｍ０１−担保区分                                    
005330        FROM  M01SAJ_TBL                                          
005340             ,M40MAB_TBL                                          
005350       WHERE  M01SAJ_TBL.レコード区分 = :ＷＳ−レコード区分                       
005360         AND  M01SAJ_TBL.契約番号	= M40MAB_TBL.契約番号           
005370         AND  M01SAJ_TBL.再リース回数  = M40MAB_TBL.再リース回数  
005380         AND  M01SAJ_TBL.契約種類	= M40MAB_TBL.契約種類           
005390     END-EXEC.                                                    
005400*----------------------------------------------------------------*
005410*   債権情報（一般）ＤＢより項目の抽出処理                       *
005420*----------------------------------------------------------------*
005430     EVALUATE  SQLCODE                                            
005440        WHEN  定数−ＳＱＬＯＫ                                    
005450*--< 正常 >                                                       
005460           CONTINUE                                               
005470        WHEN  OTHER                                               
005480*--<  存在しない >                                                
005490            MOVE SPACE TO    Ｍ０１−状態フラグ,                  
005500                             Ｍ０１−債権契約件名,                
005510                             Ｍ０１−担保区分                     
005520                                                                  
005530            MOVE   -70                TO      Ｗ−エラーコード    
005540                                                                  
005550            PERFORM  エラー判定処理                               
005560     END-EVALUATE.                                                
005570 債権情報一般ＤＢより項目の抽出処理−ＥＸＩＴ.                    
005580     EXIT.                                                        
005590******************************************************************
005600*       前受金受払残高中間ファイル出力判定処理	               *
005610******************************************************************
005620 前受金受払残高中間ファイル出力判定処理	SECTION.                
005630 前受金受払残高中間ファイル出力判定処理−ＳＴＡＲＴ.              
005640     IF  Ｍ０１−担保区分	NOT = ＷＳ−Ｍ０１−担保区分                               
005650                                                                  
005660         PERFORM  前受金受払残高中間ファイル項目編集出力処理      
005670                                                                  
005680     ELSE                                                         
005690                                                                  
005700         PERFORM  前受金受払残高中間ファイル項目編集処理他社分    
005710                                                                  
005720     END-IF.                                                      
005730                                                                  
005740 前受金受払残高中間ファイル出力判定処理−ＥＸＩＴ.                
005750     EXIT.                                                        
005760******************************************************************
005770*       前受金受払残高中間ファイル項目編集出力処理               *
005780******************************************************************
005790 前受金受払残高中間ファイル項目編集出力処理        SECTION.       
005800 前受金受払残高中間ファイル項目編集出力処理−ＳＴＡＲＴ.          
005810*--< No.1 >                                                       
005820     IF  Ｍ０１−状態フラグ  <  3                                 
005830         MOVE    '3'     TO   出カー自他社区分                    
005840     ELSE                                                         
005850         MOVE    '1'     TO   出カー自他社区分                    
005860     END-IF.                                                      
005870*--< 自社分・自社分と同様 >                                       
005880         PERFORM  自社分自社分と同様.                             
005890*--< No.23 >                                                      
005900         MOVE    出カー前月末残高     TO    Ｍ４０−前月末残高.   
005910*--< No.24 >                                                      
005920         MOVE    出カー当月入金額     TO    Ｍ４０−当月回収額.	
005930*--< No.25 >                                                      
005940         MOVE    出カー当月消化額     TO    Ｍ４０−当月消化額.   
005950*--< No.26 >                                                      
005960         MOVE    出カー当月末残高     TO    Ｍ４０−当月末残高.   
005970                                                                  
005980     PERFORM   前受金受払残高中間ファイル出力処理.                
005990                                                                  
006000     PERFORM  前受金受払残高中間ファイル項目編集処理他社分.       
006010                                                                  
006020 前受金受払残高中間ファイル項目編集出力処理−ＥＸＩＴ.            
006030     EXIT.                                                        
006040******************************************************************
006050*           自社分・自社分と同様.                                *
006060******************************************************************
006070 自社分自社分と同様                     SECTION.                  
006080 自社分自社分と同様−ＳＴＡＲＴ.                                  
006090*--< No.2 >                                                       
006100         MOVE    Ｍ４０−レコード区分       TO    出カー前受区分. 
006110*--< No.3 >                                                       
006120         MOVE    Ｍ４０−経理用主契約区分     TO   出カー主契約区分.
006130*--< No.4 >                                                       
006140         MOVE    Ｍ４０−顧客区分       TO    出カー連結区分.     
006150*--< No.5 >                                                       
006160         MOVE    Ｄ０１−名寄せコード   TO    出カー名寄せコード. 
006170*--< No.6 >                                                       
006180         MOVE    Ｍ４０−請求先取引先コード   TO   出カー取引先コード.
006190*--< No.7 >                                                       
006200         MOVE    Ｍ４０−請求先コード   TO    出カー請求先コード. 
006210*--< No.8 >                                                       
006220         MOVE     Ｍ４０−契約番号      TO    出カー契約番号.     
006230*--< No.9 >                                                       
006240         MOVE     Ｍ４０−契約種類      TO    出カー契約種類.     
006250*--< No.10 >                                                      
006260         MOVE     Ｄ７０−バッチ用業務年月     TO   出カー業務年月.
006270*--< No.11 >                                                      
006280         MOVE    Ｍ４０−担当部課コード TO    出カー担当部課コード. 
006290*--< No.12 >                                                      
006300         MOVE    Ｍ０１−債権契約件名       TO    出カー契約件名. 
006310*--< No.13 >                                                      
006320         MOVE    Ｍ４０−再リース回数   TO    出カー再リース回数. 
006330*--< No.14 >                                                      
006340         MOVE    出カー充当開始年月   TO    出カー充当開始年月.   
006350*--< No.15 >                                                      
006360         MOVE     Ｍ４０−充当月数      TO    出カー充当月数.     
006370*--< No.16 >                                                      
006380         MOVE    Ｍ４０−前払回収方法   TO    出カー前払回収方法. 
006390*--< No.17 >                                                      
006400         MOVE    Ｍ４０−入金日         TO    出カー入金日.       
006410*--< No.18 >                                                      
006420         MOVE     Ｍ４０−入金区分      TO    出カー入金区分.    
006430*--< No.19 >                                                      
006440         MOVE     Ｄ０１−取引先名称    TO    出カー取引先名称.   
006450*--< No.20 >                                                      
006460	       MOVE    Ｄ０２−請求先名称    TO    出カー請求先名称.    
006470*--< No.21 >                                                      
006480         MOVE    ＷＳ−名称１ TO    出カー主契約区分名称.         
006490*--< No.22 >                                                      
006500         MOVE     ＷＳ−名称２  TO    出カー連結区分名称.         
006510                                                                  
006520 自社分自社分と同様−ＥＸＩＴ.                                    
006530     EXIT.                                                        
006540******************************************************************
006550*    前受金受払残高中間ファイル出力処理                          *
006560******************************************************************
006570 前受金受払残高中間ファイル出力処理        SECTION.               
006580 前受金受払残高中間ファイル出力処理−ＳＴＡＲＴ.                  
006590*----------------------------------------------------------------*
006600*    前月末残高、当月回収額、当月消化額、当月末残高　            *
006610*    が全てゼロの場合は出力処理を行わない                        *
006620*----------------------------------------------------------------*
006630     IF    出カー前月末残高  NOT = ZERO                           
006640       AND 出カー当月入金額  NOT = ZERO                           
006650       AND 出カー当月消化額  NOT = ZERO                           
006660       AND 出カー当月末残高  NOT = ZERO                           
006670       WRITE   出カーレコード                                    
006680     END-IF.                                                      
006690     EVALUATE   Ｗ−状態                                          
006700         WHEN   ZERO                                              
006710*--< 正常 >                                                       
006720            COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1      
006730         WHEN   OTHER                                             
006740            MOVE     -8                TO  Ｗ−エラーコード       
006750            PERFORM  エラー判定処理                                   
006760     END-EVALUATE.                                                
006770                                                                  
006780 前受金受払残高中間ファイル出力処理−ＥＸＩＴ.                    
006790     EXIT.                                                        
006800******************************************************************
006810*    前受金受払残高中間ファイル項目編集処理（他社分)             *
006820******************************************************************
006830 前受金受払残高中間ファイル項目編集処理他社分      SECTION.       
006840 前受金受払残高中間ファイル項目編集処理他社分−ＳＴＡＲＴ.        
006850                                                                  
006860     IF   Ｍ４０−協調区分  =  ＷＳ−Ｍ４０−協調区分                                  
006870                                                                  
006880          PERFORM 他社分の項目編集出力処理                        
006890                                                                  
006900     END-IF.                                                      
006910                                                                  
006920 前受金受払残高中間ファイル項目編集処理他社分−ＥＸＩＴ.          
006930     EXIT.                                                        
006940******************************************************************
006950*    他社分の項目編集出力処理                                    *
006960******************************************************************
006970 他社分の項目編集出力処理               SECTION.                  
006980 他社分の項目編集出力処理−ＳＴＡＲＴ.                            
006990     IF    Ｍ０１−状態フラグ  <  3                               
007000         MOVE    '4'     TO   出カー自他社区分                    
007010     ELSE                                                         
007020         MOVE    '2'     TO   出カー自他社区分                    
007030     END-IF.                                                      
007040         PERFORM  自社分自社分と同様.                           
007050         MOVE    Ｍ４０−前月末残高他社    TO    出カー前月末残高.
007060                                                                  
007070         MOVE    Ｍ４０−当月回収額他社    TO    出カー当月入金額.
007080                                                                  
007090         COMPUTE Ｍ４０−当月消化額他社  =                
007100                                   Ｍ４０−当月他社解約分料金     
007110                                  +  Ｍ４０−当月他社解約分消費税.
007120         MOVE    Ｍ４０−当月消化額他社    TO    出カー当月消化額.
007130                                                                  
007140         COMPUTE Ｍ４０−当月末残高他社  =                        
007150                                   Ｍ４０−当月他社解約分料金     
007160                                  +  Ｍ４０−当月他社解約分消費税.
007170         MOVE    Ｍ４０−当月末残高他社    TO    出カー当月末残高.
007180                                                                  
007190         PERFORM   前受金受払残高中間ファイル出力処理.            
007200 他社分の項目編集出力処理−ＥＸＩＴ.
007210     EXIT.
007220******************************************************************
007230*    終了処理                                                    *
007240******************************************************************
007250 終了処理                             SECTION.                    
007260 終了処理−ＳＴＡＲＴ.                                            
007270                                                                  
007280     PERFORM  ＤＢクローズ処理.                                   
007290                                                                  
007300     CLOSE    出カファイル.                                       
007310                                                                  
007320     PERFORM  終了メッセージ出力.                                 
007330                                                                  
007340*--< プログラム正常終了 >                                         
007350     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007360                                                                  
007370 終了処理−ＥＸＩＴ.                                              
007380     EXIT.                                                        
007390******************************************************************
007400*    終了メッセージ出力                                          *
007410******************************************************************
007420 終了メッセージ出力                   SECTION.                    
007430 終了メッセージ出力−ＳＴＡＲＴ.                                  
007440*----------------------------------------------------------------*
007450*    件数メッセージ出力処理                                      *
007460*----------------------------------------------------------------*
007470     INITIALIZE                       IF-CHOCO001.                
007480     MOVE  "3"                        TO  共１−イベント種別.     
007490     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007500     MOVE  "0"                        TO  共１−復帰コード.       
007510     MOVE  "M40MAB"                  TO  共１−処理テーブルＩＤ. 
007520     MOVE  "COUNT"                    TO  共１−処理識別.         
007530     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007540     MOVE  "前受情報(結合)ＤＢ"                         
007550                                      TO  共１−その他メッセージ. 
007560     CALL  CLOCO001                USING  IF-CHOCO001.            
007570                                                                  
007580     INITIALIZE                       IF-CHOCO001.                
007590     MOVE  "3"                        TO  共１−イベント種別.     
007600     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007610     MOVE  "0"                        TO  共１−復帰コード.       
007620     MOVE  "SEHSED25"                   TO  共１−処理テーブルＩＤ. 
007630     MOVE  "COUNT"                    TO  共１−処理識別.         
007640     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007650     MOVE  "前受金受払残高中間Ｆ"       TO  共１−その他メッセージ. 
007660     CALL  CLOCO001                USING  IF-CHOCO001.            
007670*----------------------------------------------------------------*
007680*    終了メッセージ出力                                          *
007690*----------------------------------------------------------------*
007700     INITIALIZE                       IF-CHOCO001.                
007710     MOVE  "3"                        TO  共１−イベント種別.     
007720     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007730     MOVE  "0"                        TO  共１−復帰コード.       
007740     MOVE  "END"                      TO  共１−処理識別.         
007750     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007760     CALL  CLOCO001                USING  IF-CHOCO001.            
007770                                                                  
007780 終了メッセージ出力−ＥＸＩＴ.                                    
007790     EXIT.                                                        
007800******************************************************************
007810*    ＤＢクローズ                                                *
007820******************************************************************
007830 ＤＢクローズ処理                     SECTION.                    
007840 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007850                                                                  
007860*--< カーソル クローズ >                                          
007870     EXEC SQL                                                     
007880        CLOSE  CUR1                                               
007890     END-EXEC.                                                    
007900                                                                  
007910 ＤＢクローズ処理−ＥＸＩＴ.                                      
007920     EXIT.                                                        
007930******************************************************************
007940*    エラー処理                                                  *
007950******************************************************************
007960 エラー判定処理                       SECTION.                    
007970 エラー判定処理−ＳＴＡＲＴ.                                      
007980                                                                  
007990     INITIALIZE                           IF-CHOCO001.            
008000                                                                  
008010     EVALUATE  Ｗ−エラーコード                                   
008020        WHEN  -10                                                 
008030*--< ＯＲＡＣＬＥ接続失敗 >                                 
008040           MOVE  "1"                  TO  共１−イベント種別      
008050           MOVE  定数−プログラムＩＤ  TO  共１−ソースＩＤ        
008060           MOVE  "9"                  TO  共１−復帰コード        
008070           MOVE  "CONNECT"            TO  共１−処理識別          
008080           MOVE  SQLCODE              TO  共１−データ内容        
008090           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008100           CALL  CLOCO001          USING  IF-CHOCO001             
008110                                                                  
008120        WHEN  -20                                                 
008130*--< 業務管理テーブル読込失敗 >                             
008140           MOVE  "1"                  TO  共１−イベント種別      
008150           MOVE  定数−プログラムＩＤ  TO  共１−ソースＩＤ        
008160           MOVE  "9"                  TO  共１−復帰コード        
008170           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008180           MOVE  "GYMKNRRC"           TO  共１−処理識別          
008190           MOVE  SQLCODE              TO  共１−データ内容        
008200           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008210           CALL  CLOCO001          USING  IF-CHOCO001             
008220                                                                  
008230        WHEN  -30                                                 
008240*--< 結合テーブル読込失敗 >                                 
008250           MOVE  "1"                  TO  共１−イベント種別      
008260           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008270           MOVE  "9"                  TO  共１−復帰コード        
008280           MOVE  "CURSOR "                    
008290                                      TO  共１−処理テーブルＩＤ  
008300           MOVE  "OPEN"              TO  共１−処理識別          
008310           MOVE  SQLCODE              TO  共１−データ内容        
008320           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008330           CALL  CLOCO001          USING  IF-CHOCO001             
008340*                                                                 
008350        WHEN  -40                                                 
008360*--< ァイルオープン失敗 >                                         
008370           MOVE  "1"                  TO  共１−イベント種別      
008380           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008390           MOVE  "9"                  TO  共１−復帰コード        
008400           MOVE  "SEHSED25"           TO  共１−処理テーブルＩＤ  
008410           MOVE  "OPEN"               TO  共１−処理識別          
008420           MOVE  SQLCODE              TO  共１−データ内容        
008430           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008440           CALL  CLOCO001          USING  IF-CHOCO001             
008450*                                                                 
008460        WHEN  -50                                                 
008470*--< カーソル条件失敗 >                                           
008480           MOVE  "1"                  TO  共１−イベント種別      
008490           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008500           MOVE  "9"                  TO  共１−復帰コード        
008510           MOVE  "CUR1"                TO  共１−処理テーブルＩＤ  
008520           MOVE  "FETCH"              TO  共１−処理識別          
008530           MOVE  SQLCODE              TO  共１−データ内容        
008540           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008550           CALL  CLOCO001          USING  IF-CHOCO001             
008560*                                                                 
008570        WHEN  -60                                                 
008580*--< 抽出処理失敗1 >                                        
008590           MOVE  "2"                  TO  共１−イベント種別      
008600           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008610           MOVE  "9"                  TO  共１−復帰コード        
008620           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008630           MOVE  "SELECT"             TO  共１−処理識別          
008640           MOVE  SQLCODE              TO  共１−データ内容        
008650           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008660           CALL  CLOCO001          USING  IF-CHOCO001             
008670                                                                  
008680        WHEN  -70                                                 
008690*--< 抽出処理失敗2 >                                        
008700           MOVE  "2"                  TO  共１−イベント種別      
008710           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008720           MOVE  "9"                  TO  共１−復帰コード        
008730           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008740           MOVE  "SELECT"             TO  共１−処理識別          
008750           MOVE  SQLCODE              TO  共１−データ内容        
008760           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008770           CALL  CLOCO001          USING  IF-CHOCO001             
008780           MOVE  "N"                  TO Ｗ−異常終了−フラグ 

008790        WHEN  OTHER                                               
008800           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008810     END-EVALUATE.                                                
008820                                                                  
008830     IF Ｗ−異常終了−フラグ  =  "Y"                              
008840                                                                  
008850        PERFORM  終了メッセージ出力                               
008860                                                                  
008870*--<    プログラム異常終了のリターンコード >                      
008880        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008890                                                                  
008900        EXIT  PROGRAM                                             
008910     END-IF.                                                      
008920                                                                  
008930 エラー処理−ＥＸＩＴ.                                            
008940     EXIT.                                                        
008950******************************************************************
008960*                  END OF PROGRAM                                *
008970******************************************************************
