//MAPGEN  JOB (ACCT#),'WYL',CLASS=A,NOTIFY=&SYSUID                      
//*                                                                     
//* --------------------------------------------                        
//* THIS JCL WILL CREATE A MAP IN COMMON LOADLIB                        
//* --------------------------------------------                        
//*                                                                     
//COPY    EXEC PGM=IEBGENER                                             
//SYSPRINT  DD SYSOUT=*                                                 
//SYSUT1    DD DSN=GDC232.MAP.MACLIB(JS01SET),DISP=SHR                  
//SYSUT2    DD DSN=&SRC,UNIT=SYSDA,DISP=(,PASS),                        
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),                     
//             SPACE=(400,(50,50))                                      
//SYSIN     DD DUMMY                                                    
/*                                                                      
//ASMMAP  EXEC PGM=ASMA90,                                              
//    PARM='SYSPARM(AMAP),DECK,LIST,NOOBJECT,XREF(FULL),ALIGN,DBCS'     
//SYSPRINT  DD SYSOUT=X                                                 
//SYSLIB    DD DSN=CICSTS.V2R3.CICS.SDFHMAC,DISP=SHR                    
//          DD DSN=SYS1.MACLIB,DISP=SHR                                 
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(5,5))                             
//SYSUT2    DD UNIT=SYSDA,SPACE=(CYL,(5,5))                             
//SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,(5,5))                             
//SYSPUNCH  DD DSN=&MAP,DISP=(,PASS),UNIT=SYSDA,                        
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),                     
//             SPACE=(400,(50,50))                                      
//SYSIN     DD DSN=&SRC,DISP=(OLD,PASS)                                 
/*                                                                      
//LINKMAP EXEC PGM=IEWL,PARM='LIST,LET,XREF'                            
//SYSPRINT  DD SYSOUT=X                                                 
//SYSLMOD   DD DSN=USER.CICS.GDC.LOADLIB(JS01SET),DISP=SHR              
//SYSUT1    DD UNIT=SYSDA,SPACE=(1024,(20,20))                          
//SYSLIN    DD DSN=&MAP,DISP=(OLD,DELETE)                               
/*                                                                      
//                                                                      