//*-------------------------------------------------------------------//
//*      CARD TO DISK                                                 //
//*-------------------------------------------------------------------//
//BUILD     EXEC  PGM=IEBGENER                                          
//SYSPRINT  DD    SYSOUT=*                                              
//SYSUT1    DD    *                                                     
  JONES     FRED  53AF  87  8701  NINE MILE ROAD                        
  ANDERSON  DON   78AF  32  320   WESTFHIMER #219                       
  BRITNEY   LIN   589F   85 1258  DONSETER  #23                         
//SYSUT2    DD    ########################################              
//                ########################################              
//SYSIN     DD    DUMMY                                                 
//*-------------------------------------------------------------------//
//*      SORT                                                         //
//*-------------------------------------------------------------------//
//SORT      EXEC PGM=ICEMAN,COND=############                           
//SYSOUT    DD   SYSOUT=*                                               
//SORTIN    DD   #########################################              
//SORTOUT   DD #########################################                
//          #########################################                   
//SYSIN     DD *                                                        
 SORT FIELDS=(3,10,CH,A)                                                
//*-------------------------------------------------------------------//
//*      PRINT TO TERMINAL                                            //
//*-------------------------------------------------------------------//
//PRINT     EXEC  PGM=IEBGENER,COND=##########                          
//SYSPRINT  DD    SYSOUT=*                                              
//SYSUT1    DD    ########################################              
//SYSUT2    DD    SYSOUT=*                                              
//SYSIN     DD    *                                                     
  GENERATE MAXFLDS=1                                                    
  RECORD FIELD=(10,3,,1)                                                
//*-------------------------------------------------------------------//
//*      delete                                                       //
//*-------------------------------------------------------------------//
//DELETE EXEC PGM=IEFBR14,COND=########                                 
//DD1    DD   DSN=####################,DISP=(OLD,DELETE)                
//DD2    DD   DSN=####################,DISP=(OLD,DELETE)                
