<HTML>
<HEAD><TITLE>Master Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<H1><A NAME="index"> Master Index for Object COBOL for UNIX
</A></H1>
<P>
<A HREF="mxndex.htm">!</A>&nbsp;
<A HREF="mxndexa.htm">A</A>&nbsp;
<A HREF="mxndexb.htm">B</A>&nbsp;
<A HREF="mxndexc.htm">C</A>&nbsp;
<A HREF="mxndexd.htm">D</A>&nbsp;
<A HREF="mxndexe.htm">E</A>&nbsp;
<A HREF="mxndexf.htm">F</A>&nbsp;
<A HREF="mxndexg.htm">G</A>&nbsp;
<A HREF="mxndexh.htm">H</A>&nbsp;
<A HREF="mxndexi.htm">I</A>&nbsp;
<A HREF="mxndexj.htm">J</A>&nbsp;
<A HREF="mxndexk.htm">K</A>&nbsp;
<A HREF="mxndexl.htm">L</A>&nbsp;
<A HREF="mxndexm.htm">M</A>&nbsp;
<A HREF="mxndexn.htm">N</A>&nbsp;
<A HREF="mxndexo.htm">O</A>&nbsp;
<A HREF="mxndexp.htm">P</A>&nbsp;
<A HREF="mxndexq.htm">Q</A>&nbsp;
<A HREF="mxndexr.htm">R</A>&nbsp;
<A HREF="mxndexs.htm">S</A>&nbsp;
<A HREF="mxndext.htm">T</A>&nbsp;
<A HREF="mxndexu.htm">U</A>&nbsp;
<A HREF="mxndexv.htm">V</A>&nbsp;
<A HREF="mxndexw.htm">W</A>&nbsp;
<A HREF="mxndexx.htm">X</A>&nbsp;
<A HREF="mxndexy.htm">Y</A>&nbsp;
<A HREF="mxndexz.htm">Z</A>&nbsp;
<H2><A NAME="q"><A HREF="#index">Q</A></A></H2><P>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">

</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
-Q cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; pass option to linker</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycobc.htm#cycobc0032">8.2.5</A>
, <A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0079">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Q command in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20160">8.2.4.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Q RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0119">13.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhstat.htm#fhstat0037">4.6.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
QUAL Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycmpi.htm#cycmpi0031">4.6.3</A>
, <A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0239">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Qual CSI line marker</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0020">5.2.2.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Qualification</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0140">2.6.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Qualified data-names</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycmpi.htm#cycmpi0032">4.6.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; support in CSI</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0082">5.3.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
QUALPROC Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cycmpi.htm#cycmpi0034">4.6.3</A>
, <A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0240">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
QUERY Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0241">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Query data-name control</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utanim.htm#utanim0157">4.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Query information in CSI</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0027">5.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Query Structure Animator function</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utstrc.htm#utstrc0017">11.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Query Structure menu</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utstrc.htm#utstrc0020">11.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Querying
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  event mask</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uimous.htm#uimous0076">8.2.3.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Querying data item, CSI</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utcsin.htm#utcsin0085">5.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
QUEUE, SYMBOLIC</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atcomm.htm#atcomm0009">2.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Queues
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Mcsetup</TD><TD WIDTH="180"> PG to Communications</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cm/cmcomm.htm#cmcomm0028">7.2.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
QuickWindows
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; invoking COBOL</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/printf.htm#printf0121">10.5.1.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Quitting
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20110">8.2.3.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0121">10.1.5.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0103">9.2.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Quitting Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20157">8.2.4.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
QUOTE</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0044">2.2.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
QUOTE Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0242">6.2.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0047">2.2.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Quotient</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf8.htm#lrpdf80102">4.6.21</A>
, <A TARGET="Text" HREF="../lr/lrpdf8.htm#lrpdf80109">4.6.21</A>
, <A TARGET="Text" HREF="../lr/lrpdf8.htm#lrpdf80112">4.6.21</A>
</TD></TR></TABLE>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A HREF="mxfrnt.htm#mxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
