<HTML>
<HEAD><TITLE>Master Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<H1><A NAME="index"> Master Index for Object COBOL for UNIX
</A></H1>
<P>
<A HREF="mxndex.htm">!</A>&nbsp;
<A HREF="mxndexa.htm">A</A>&nbsp;
<A HREF="mxndexb.htm">B</A>&nbsp;
<A HREF="mxndexc.htm">C</A>&nbsp;
<A HREF="mxndexd.htm">D</A>&nbsp;
<A HREF="mxndexe.htm">E</A>&nbsp;
<A HREF="mxndexf.htm">F</A>&nbsp;
<A HREF="mxndexg.htm">G</A>&nbsp;
<A HREF="mxndexh.htm">H</A>&nbsp;
<A HREF="mxndexi.htm">I</A>&nbsp;
<A HREF="mxndexj.htm">J</A>&nbsp;
<A HREF="mxndexk.htm">K</A>&nbsp;
<A HREF="mxndexl.htm">L</A>&nbsp;
<A HREF="mxndexm.htm">M</A>&nbsp;
<A HREF="mxndexn.htm">N</A>&nbsp;
<A HREF="mxndexo.htm">O</A>&nbsp;
<A HREF="mxndexp.htm">P</A>&nbsp;
<A HREF="mxndexq.htm">Q</A>&nbsp;
<A HREF="mxndexr.htm">R</A>&nbsp;
<A HREF="mxndexs.htm">S</A>&nbsp;
<A HREF="mxndext.htm">T</A>&nbsp;
<A HREF="mxndexu.htm">U</A>&nbsp;
<A HREF="mxndexv.htm">V</A>&nbsp;
<A HREF="mxndexw.htm">W</A>&nbsp;
<A HREF="mxndexx.htm">X</A>&nbsp;
<A HREF="mxndexy.htm">Y</A>&nbsp;
<A HREF="mxndexz.htm">Z</A>&nbsp;
<H2><A NAME="!"><A HREF="#index">!</A></A></H2><P>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">

</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
! command in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20112">8.2.3.1.1</A>
, <A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20165">8.2.4.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
$ character in filename</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0064">2.3.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
& in environment variables</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhname.htm#fhname0062">2.3.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
* command in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20173">8.2.4.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
, <A TARGET="Text" HREF="../  /      .HTM#          "></A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
01 level-number</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0062">2.5.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30075">4.5.7.14</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
01SHUFFLE</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0023">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
01SHUFFLE Compiler directive</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0122">1.5.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
16-bit</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utintr.htm#utintr0006">1.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
32-bit</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utintr.htm#utintr0007">1.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
32-bit API routines
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_16PUSHVALUE16</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0093">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_16PUSHVALUE32</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0091">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_32PUSHVALUE16</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0089">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_32PUSHVALUE32</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0087">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_CONV16TO32</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0081">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_CONV16TO32PUSH</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0085">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_CONV32TO16</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0080">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_CONV32TO16PUSH</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0083">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_GET16</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0102">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_GET32</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0099">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_GO16</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0095">9.3.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; MF_GO32</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0097">9.3.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
43 line screen
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; C4 RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0036">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
50 line screen
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; C5 RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0039">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
64KPARA Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0025">6.2.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0137">1.5.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
64KSECT Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0027">6.2.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0136">1.5.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
66 level item</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30025">4.5.7.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
66 level-number</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0067">2.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
77 level-number</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0069">2.5.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30076">4.5.7.14</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
78 level item</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30027">4.5.7.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
78 level-number</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0073">2.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
88 level item</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30026">4.5.7.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
88 level-number</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0071">2.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
8BITCHAR Animator directive</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utaani.htm#utaani0003">A.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
9/068 error status</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfsha.htm#fhfsha0041">18.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
9/100 error status</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfsha.htm#fhfsha0036">18.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
? command in Forms-2</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utfrm2.htm#utfrm20140">8.2.4.1</A>
</TD></TR></TABLE>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A HREF="mxfrnt.htm#mxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
