<HTML>
<HEAD><TITLE>Master Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<H1><A NAME="index"> Master Index for Object COBOL for UNIX
</A></H1>
<P>
<A HREF="mxndex.htm">!</A>&nbsp;
<A HREF="mxndexa.htm">A</A>&nbsp;
<A HREF="mxndexb.htm">B</A>&nbsp;
<A HREF="mxndexc.htm">C</A>&nbsp;
<A HREF="mxndexd.htm">D</A>&nbsp;
<A HREF="mxndexe.htm">E</A>&nbsp;
<A HREF="mxndexf.htm">F</A>&nbsp;
<A HREF="mxndexg.htm">G</A>&nbsp;
<A HREF="mxndexh.htm">H</A>&nbsp;
<A HREF="mxndexi.htm">I</A>&nbsp;
<A HREF="mxndexj.htm">J</A>&nbsp;
<A HREF="mxndexk.htm">K</A>&nbsp;
<A HREF="mxndexl.htm">L</A>&nbsp;
<A HREF="mxndexm.htm">M</A>&nbsp;
<A HREF="mxndexn.htm">N</A>&nbsp;
<A HREF="mxndexo.htm">O</A>&nbsp;
<A HREF="mxndexp.htm">P</A>&nbsp;
<A HREF="mxndexq.htm">Q</A>&nbsp;
<A HREF="mxndexr.htm">R</A>&nbsp;
<A HREF="mxndexs.htm">S</A>&nbsp;
<A HREF="mxndext.htm">T</A>&nbsp;
<A HREF="mxndexu.htm">U</A>&nbsp;
<A HREF="mxndexv.htm">V</A>&nbsp;
<A HREF="mxndexw.htm">W</A>&nbsp;
<A HREF="mxndexx.htm">X</A>&nbsp;
<A HREF="mxndexy.htm">Y</A>&nbsp;
<A HREF="mxndexz.htm">Z</A>&nbsp;
<H2><A NAME="b"><A HREF="#index">B</A></A></H2><P>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">

</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
+B cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; select binding mode</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0012">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
-B cob flag</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0062">7.2.3</A>
, <A TARGET="Text" HREF="../cy/cylink.htm#cylink0070">7.2.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; select binding mode</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0009">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
-b cob flag
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; specify object module format</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyflag.htm#cyflag0015">9.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
B RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0023">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
B-tree
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; index file</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhfrmt.htm#fhfrmt0044">30.4.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
B1 RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0023">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
B2 RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0026">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Back function in Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0087">10.1.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Backdrop
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; setting in Panels</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipane.htm#uipane0071">11.2.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Background color</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0027">26.1.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BACKGROUND-COLOR clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50026">4.5.8.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BACKGROUND-COLOR option</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0024">11.4.2</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0045">11.4.2</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0052">11.4.3</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0065">11.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Backslash
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; in On-line Help file</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiolis.htm#uiolis0185">22.2.4.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Backspace
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Adis function (RM)</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uikeyc.htm#uikeyc0111">7.2.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Backward Tab,Adis function</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uikeyc.htm#uikeyc0121">7.2.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BADSIGNS Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0049">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bank application</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opcoll.htm#opcoll0022">8.3</A>
, <A TARGET="Text" HREF="../op/opexce.htm#opexce0003">9.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; classes</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opguip.htm#opguip0001">11.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; startup</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opguip.htm#opguip0002">11.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bank1.cbl</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opinhe.htm#opinhe0003">7.2</A>
, <A TARGET="Text" HREF="../op/opinhu.htm#opinhu0003">15.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Banner, example</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxsamp.htm#uxsamp0011">3.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Base Animator</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxwelc.htm#uxwelc0028">1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Base type specifiers</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llsynt.htm#llsynt0017">12.2.4.2.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BASIS
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp;  and Integrated Preprocessor</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prprep.htm#prprep0020">17.3.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BASIS mechanism</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrcomp.htm#lrcomp0003">6.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; statements</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrcomp.htm#lrcomp0004">6.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BASIS statement</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrcomp.htm#lrcomp0011">6.5.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Batch mode
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Convert3</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3run.htm#cg3run0016">9.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Convert5</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg5run.htm#cg5run0014">16.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BBS
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Micro Focus</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxcont.htm#uxcont0011">A.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BDAM files</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg1sou.htm#cg1sou0011">1.3.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BEEP</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0113">9.1</A>
, <A TARGET="Text" HREF="../dc/dcfunc.htm#dcfunc0002">19.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BEEP option</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0026">11.4.2</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0054">11.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BEEP-EOF configuration parameter</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcconf.htm#dcconf0047">16.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BEEP-EOS configuration parameter</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcconf.htm#dcconf0049">16.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BEEP-INVALID configuration parameter</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcconf.htm#dcconf0051">16.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BEFORE phrase</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atcomm.htm#atcomm0068">2.2.6</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf9.htm#lrpdf90051">4.6.33</A>
, <A TARGET="Text" HREF="../lr/lrpdfc.htm#lrpdfc0167">4.6.59</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bell</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg2sou.htm#cg2sou0060">2.3.7.7</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uicblr.htm#uicblr0093">3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BELL clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50027">4.5.8.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0278">9.2.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BELL Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0050">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BELL option</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0026">11.4.2</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0054">11.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bell, enhance</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0111">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Beta version compatibility</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcconf.htm#dcconf0023">16.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BINARY</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0085">2.6.4</A>
, <A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0101">2.6.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Binary Sequential files</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg5run.htm#cg5run0011">16.1.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Binary sequential files
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; record type</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3run.htm#cg3run0011">9.1.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Binding</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llrpci.htm#llrpci0008">2.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; automatic</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llrpci.htm#llrpci0015">2.2.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; explicit</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llrpci.htm#llrpci0017">2.2.2.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; implicit</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/llrpci.htm#llrpci0016">2.2.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; messages</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opconc.htm#opconc0023">2.1.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; system loader</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cylink.htm#cylink0007">7.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; testing</TD><TD WIDTH="180"> COBOL DCE PG</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ll/lltest.htm#lltest0010">8.2.1.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bit manipulation programming</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0026">2.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BLANK
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Adis field option</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0022">4.1.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BLANK clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50028">4.5.8.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Blank lines</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrcpro.htm#lrcpro0043">3.6.1.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BLANK option</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0055">11.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BLANK WHEN ZERO clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30033">4.5.7.1</A>
, <A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30036">4.5.7.2</A>
, <A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50029">4.5.8.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Adis field option</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiadis.htm#uiadis0023">4.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; in Screens</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiscrn.htm#uiscrn0280">9.2.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Blink attribute</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uidatt.htm#uidatt0014">25.2.2</A>
, <A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0123">26.2.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BLINK clause</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0066">11.4.3</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf5.htm#lrpdf50030">4.5.8.7</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Blink mode</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0013">15.2.2.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BLINK option</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atamso.htm#atamso0027">11.4.2</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0048">11.4.2</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0056">11.4.3</A>
, <A TARGET="Text" HREF="../at/atamso.htm#atamso0067">11.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
bll_cell_address_check, run-time tunable</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyconf.htm#cyconf0014">12.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Block</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxchar.htm#uxchar0022">4.1.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; copy from</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0013">6.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; copy to</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0027">6.2.7</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; cut to</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0025">6.2.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; move</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0009">6.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; paste</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0011">6.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; restore</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0029">6.2.8</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; stack</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0015">6.1.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BLOCK CONTAINS clause</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrpdf3.htm#lrpdf30037">4.5.7.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Block menu</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0007">6.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Blocks
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; working with</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0005">6.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Body group presentation</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atrwri.htm#atrwri0055">1.4.12.8</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bold attribute</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiattr.htm#uiattr0125">26.2.4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bold mode</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyterm.htm#cyterm0014">15.2.2.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bookmark function in Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0092">10.1.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bookmark menu in Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0050">10.1.4.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bookmarks
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; in Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0054">10.1.4.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Boolean operators
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Calling</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0028">2.5.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; using</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/pradva.htm#pradva0024">2.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Border</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiupn2.htm#uiupn20036">20.2.1.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; panel</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcppnt.htm#dcppnt0036">6.2.9.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bound checking</TD><TD WIDTH="180"> LR - Additional Topics</TD><TD WIDTH="180"><A TARGET="Text" HREF="../at/atarmf.htm#atarmf0021">12.3.3</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3sou.htm#cg3sou0016">6.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BOUND Compiler directive</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3sou.htm#cg3sou0017">6.3</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0051">6.2.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0067">1.1.3.1</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utmenu.htm#utmenu0051">2.4.5</A>
, <A TARGET="Text" HREF="../ut/utmenu.htm#utmenu0056">2.4.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Boundary crossing</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0111">1.5.1</A>
, <A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0128">1.5.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; segment</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0121">1.5.1.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BOUNDOPT Compiler directive</TD><TD WIDTH="180"> Compatibility Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cg/cg3sou.htm#cg3sou0018">6.3</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0052">6.2.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prwrit.htm#prwrit0032">1.1.2.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Box diagrams of programs</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utstrc.htm#utstrc0004">11.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Box-dimensions Structure Animator function</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utstrc.htm#utstrc0013">11.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BOXED phrase</TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uiwnsy.htm#uiwnsy0020">13.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BP</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0026">9.1</A>
, <A TARGET="Text" HREF="../dc/dcfunc.htm#dcfunc0003">19.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BPD</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0075">9.1</A>
, <A TARGET="Text" HREF="../dc/dcfunc.htm#dcfunc0004">19.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BPE</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0027">9.1</A>
, <A TARGET="Text" HREF="../dc/dcfunc.htm#dcfunc0005">19.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BPR</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcdial.htm#dcdial0028">9.1</A>
, <A TARGET="Text" HREF="../dc/dcfunc.htm#dcfunc0006">19.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BREAK Animator directive</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utaani.htm#utaani0004">A.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Breakpoint do, pasting into source</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utanim.htm#utanim0194">4.5.2</A>
, <A TARGET="Text" HREF="../ut/utedit.htm#utedit0141">7.5.1.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Breakpoints
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Animator</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utanim.htm#utanim0002">Ch4</A>
, <A TARGET="Text" HREF="../ut/utanim.htm#utanim0129">4.4.4</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BREAKPOINTS Animator directive</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utaani.htm#utaani0005">A.2.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BRIEF Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0053">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Browse Backward function in Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0095">10.1.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Browse chains in Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0099">10.1.5.2</A>
, <A TARGET="Text" HREF="../ut/utolre.htm#utolre0106">10.1.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BROWSE Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0054">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Browse file</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcusng.htm#dcusng0029">3.2.3.10.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; generate</TD><TD WIDTH="180"> Dialog System User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../dc/dcgenr.htm#dcgenr0016">11.2.6</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Browse Forward function in Hyhelp</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utolre.htm#utolre0102">10.1.5.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Browser
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; animating</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opbrws.htm#opbrws0009">4.7</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; compiling</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opbrws.htm#opbrws0007">4.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; editing</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opbrws.htm#opbrws0004">4.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; finding methods</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opbrws.htm#opbrws0011">4.8</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; selector lists</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opbrws.htm#opbrws0001">4.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; views</TD><TD WIDTH="180"> OO Programming</TD><TD WIDTH="180"><A TARGET="Text" HREF="../op/opbrws.htm#opbrws0002">4.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Browsing a file</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utdire.htm#utdire0037">6.3.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; in Directory Facility</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utdire.htm#utdire0022">6.3.1</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Btr2xfh
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; call converter</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0059">15.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; data compression</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0063">15.2.1.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; link module</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0060">15.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Btrieve
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; btrcalls.dll</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0002">15.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; BTRMAXREC</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0018">15.1.2.2</A>
, <A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0055">15.1.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; BTRPAGE</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0015">15.1.2.1</A>
, <A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0054">15.1.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; _BTRV</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0003">15.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; call conversion modules</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0001">Ch15</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; compatibility with Extfh</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0020">15.1.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; converting files</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmntg.htm#fhmntg0013">7.3.1</A>
, <A TARGET="Text" HREF="../fh/fhmntg.htm#fhmntg0020">7.3.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; current record pointer</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0035">15.1.3.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; DELETE operations</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0039">15.1.3.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; example configuration</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0056">15.1.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; file operation differences with Extfh</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0061">15.2.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; file operations</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0065">15.2.1.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; key length</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0022">15.1.3.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; non-ANSI conformance</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0045">15.1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; open output operations</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0027">15.1.3.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Rebuild</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmntg.htm#fhmntg0013">7.3.1</A>
, <A TARGET="Text" HREF="../fh/fhmntg.htm#fhmntg0020">7.3.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; record lengths</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0030">15.1.3.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; REWRITE operations</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0040">15.1.3.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; run-time calls</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv8224">15.1.4</A>
, <A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv8224">15.1.4</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; stat operation</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0067">15.2.1.5</A>
, <A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0068">15.2.1.8</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; trace option</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0052">15.1.5</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; transaction processing</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0042">15.1.3.6</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; WRITE operations</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbtrv.htm#fhbtrv0036">15.1.3.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Buffer size
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; files</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhmisc.htm#fhmisc0068">12.6.1</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; G RTS switch</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyswit.htm#cyswit0061">13.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Bulletin Board
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; Micro Focus</TD><TD WIDTH="180"> GS with Object COBOL</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ux/uxcont.htm#uxcont0010">A.5</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BWZSTAR Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0055">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BY REFERENCE phrase</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0022">9.1.2.3</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BY VALUE phrase</TD><TD WIDTH="180"> PG to Writing Programs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0024">9.1.2.3</A>
, <A TARGET="Text" HREF="../pr/prenvi.htm#prenvi0044">9.2.2.2</A>
</TD></TR><TR><TD></TD><TD WIDTH="180"> PG to Creating UIs</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ui/uipm16.htm#uipm160042">14.3.2</A>
, <A TARGET="Text" HREF="../ui/uipm32.htm#uipm320031">15.3.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Byte stream file routines</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0002">Ch16</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; close</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0004">16.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; create</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0006">16.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; flush</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0008">16.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; free record lock</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0010">16.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; get record lock</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0012">16.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; open</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0014">16.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; read</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0016">16.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; sample program</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0021">16.3</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; test record lock</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0018">16.2.2</A>
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; write</TD><TD WIDTH="180"> PG to File Handling</TD><TD WIDTH="180"><A TARGET="Text" HREF="../fh/fhbyte.htm#fhbyte0020">16.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
BYTE-MODE-MOVE Compiler directive</TD><TD WIDTH="180"> Object COBOL User Guide</TD><TD WIDTH="180"><A TARGET="Text" HREF="../cy/cyadir.htm#cyadir0056">6.2.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Byte-storage mode</TD><TD WIDTH="180"> Language Reference</TD><TD WIDTH="180"><A TARGET="Text" HREF="../lr/lrclan.htm#lrclan0103">2.6.4.2</A>
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD WIDTH="200">
Byte-stream files
</TD></TR><TR><TD WIDTH="200">
&nbsp; &nbsp; &nbsp; &nbsp; accessing</TD><TD WIDTH="180"> Object COBOL Char Tools</TD><TD WIDTH="180"><A TARGET="Text" HREF="../ut/utlibr.htm#utlibr0018">9.2.3</A>
</TD></TR></TABLE>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A HREF="mxfrnt.htm#mxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
