<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Master Index and Glossary</H1>
</CENTER>
</H1>

<H2><A NAME="toc">Table of Contents</A></H2>
<H3><A Target="Text" HREF="mxfrnt.htm">Preface</A></H3>
<P><NOBR>
<A target="Text"  HREF="mxndex.htm">Master Index</A><BR>
<A target="Text"  HREF="mxglos.htm">Master Glossary</A><BR>
</NOBR>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="mxfrnt.htm#mxfrnt01">proprietary marks and names</A>used herein are protected by international law.<HR></B></CENTER>
</BODY>
</HTML>
