//C200300C     JOB    CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//*JOBPROC      JCLLIB ORDER=SYS1.IGY.SIGYPROC
//JOBPROC      JCLLIB ORDER=COBOL.V3R1.SIGYPROC
//STEP1        EXEC   PROC=IGYWCL,PARM.COBOL='APOST,OBJECT'
//STEPLIB  DD DSN=COBOL.V3R1.SIGYCOMP,DISP=SHR
//COBOL.SYSIN  DD     DSN=C200300.TEST.COBOL(READDB2),DISP=SHR
//COBOL.SYSLIB DD     DSN=NULLFILE,DISP=SHR
//*--------------------------------------------------------------------*
//LKED.SYSLMOD DD     DSN=C200300.TEST.LOADLIB(READDB2),DISP=SHR
//LKED.SYSLIB  DD
//             DD     DSN=IMS.V7R1M0.SDFSRESL,DISP=SHR
//LKED.RESLIB  DD     DSN=IMS.V7R1M0.SDFSRESL,DISP=SHR
//LKED.SYSIN   DD *
  INCLUDE  RESLIB(CBLTDLI)
  INCLUDE SYSLIB(DFSVCI00)
  NAME     READDB2(R)
//
  ENTRY    DLITCBL
//
//
     ENTRY DLITCBL
     INCLUDE SYSLIB(DFSVCI00)
     INCLUDE SYSLMOD(READDB)
     NAME READDB(R)
//
//
//
//*--------------------------------------------------------------------*
//GO.SYSOUT    DD     SYSOUT=A
//GO.PAYTRAN   DD     DSN=MM01.PAYROLL.TRANS,DISP=SHR
//GO.PAYRPT    DD     SYSOUT=A
