COPY

‡@
 //********************************************************************  
 //*        COPY CONSTANT DSN                                         *  
 //********************************************************************  
 //STEP01 EXEC DCPVV1,TN=&TN                                             
 //AAAAAO   DD DSN=NE65.DS.MTMTSH&TN,DISP=SHR                            
 //AAAAAN   DD DSN=&&MTSH,DISP=(,PASS),                                  
 //            SPACE=(CYL,(10,1),RLSE),                                  
 //            DCB=(RECFM=FB,LRECL=444,BLKSIZE=27972)                    
‡A
//COPY PROC???????????????????????????????????????????????????????????? 
//STEP1?? EXEC PGM=IEBCOPY????????????????????????????????????????????? 
//SYSPRINT DD? SYSOUT=*???????????????????????????????????????????????? 
//IN?????? DD? DSN=NE65.DS.SAMPLE,DISP=SHR??????????????????????????? 
//OUT????? DD? DSN=NE65.DS.TEST,DISP=SHR????????????????????????????? 
//???? PEND???????????????????????????????????????????????????????????? 
//*--------------------------------------------------------------------*
//*?????? COPY MEMBERS OF A DATASET TO ANOTHER DATASET???????????????? *
//*--------------------------------------------------------------------*
//COPY??? EXEC COPY???????????????????????????????????????????????????? 
//SYSIN??? DD? *??????????????????????????????????
COPY? OUTDD=OUT?????????????????????????????? 