000010******************************************************************
000020*         CP(A)                                     *
000030*      1. vO  : Ǘ^M_ڍs                   *
000040*      2. vOID  : COBIS660                               *
000050*      3. Tv      : @ ^M({E)SΏۂƂ    *
000060*                         ^M()PʂɊǗ^M_쐬 *
000070*                                                                *
000080*                         A ŗ擾B        *
000090*                                                                *
000100*                         B ۔Fɓo^ꂽ_              *
000110*                            邩ۂ_e擾B  *
000120*                                                                *
000130*      4. 쐬        :                                  *
000140*      5. 쐬        : 2005.04.04                             *
000150******************************************************************
000160*                                                                 
000170******************************************************************
000180*    hcdmshehb`shnm  chuhrhnm              *
000190******************************************************************
000200 IDENTIFICATION                       DIVISION.                   
000210*                                                                 
000220 PROGRAM-ID.                          COBIS660.                   
000230*                                                                 
000240******************************************************************
000250*    dmuhqnmldms        chuhrhnm              *
000260******************************************************************
000270 ENVIRONMENT                          DIVISION.                   
000280*                                                                 
000290******************************************************************
000300*    hmots|ntsots      rdbshnm                *
000310******************************************************************
000320 INPUT-OUTPUT                         SECTION.                    
000330*                                                                 
000340 FILE-CONTROL.                                                    
000350     SELECT    o̓t@C           ASSIGN    TO     U11        
000360     FILE      STATUS     IS          v|t@C            
000370     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000380*                                                                 
000390******************************************************************
000400*    c`s`                      chuhrhnm              *
000410******************************************************************
000420 DATA                                 DIVISION.                   
000430*                                                                 
000440******************************************************************
000450*    ehkd                      rdbshnm                *
000460******************************************************************
000470 FILE                                 SECTION.                    
000480*                                                                 
000490*----------------------------------------------------------------*
000500*    o̓t@C                                                *
000510*----------------------------------------------------------------*
000520 FD  o̓t@C                                                 
000530     LABEL     RECORD     IS          STANDARD                    
000540     BLOCK     CONTAINS   0           RECORDS.                    
000550*                                                                 
000560 01  ó|R[h.                                              
000570     COPY  CISUF660  REPLACING  ==()==  BY  ==ó|==.           
000580*                                                                 
000590******************************************************************
000600*  vnqjhmf|rsnq`fd  rdbshnm                *
000610******************************************************************
000620 WORKING-STORAGE                      SECTION.                    
000630*                                                                 
000640*----------------------------------------------------------------*
000650*    zXgϐ`GA                                        *
000660*----------------------------------------------------------------*
000670     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000680*                                                                 
000690 01  vr|zXgϐ.                                            
000700     03  vr|Ǘ^MR[h       PIC  X(08)  VALUE  SPACE.   
000710     03  vr|VR[h         PIC  X(07)  VALUE  SPACE.   
000720     03  vr|ă[X           PIC  9(02)  VALUE  ZERO.    
000730     03  vr|_               PIC  X(03)  VALUE  SPACE.   
000740*                                                                 
000750*--< nq`bkdʕϐ >                                       
000760     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000770*                                                                 
000780*--< nq`bkd  rpks >                               
000790     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000800*                                                                 
000810*--< ^M({) >                                                 
000820     EXEC  SQL  INCLUDE  YOSHINKIHON.CBL       END-EXEC.          
000830*                                                                 
000840*--< ^M() >                                                 
000850     EXEC  SQL  INCLUDE  YOSHINMEISAI.CBL      END-EXEC.          
000860*                                                                 
000870*--< _e >                                                   
000880     EXEC  SQL  INCLUDE  D31KYK.CBL            END-EXEC.          
000890*                                                                 
000900*--<  >                                                       
000910     EXEC  SQL  INCLUDE  D32SAK.CBL            END-EXEC.          
000920*                                                                 
000930*--< ϊe[u >                                               
000940     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
000950*                                                                 
000960*--< _ޓϊe[u >                                     
000970     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.          
000980*                                                                 
000990     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
001000*                                                                 
001010*----------------------------------------------------------------*
001020*    vnqjGA                                              *
001030*----------------------------------------------------------------*
001040 01  vnqj|GA.                                            
001050*--< G[p >                                               
001060     03  v|G[R[h             PIC S9(04).                 
001070*                                                                 
001080*--< GA >                                                 
001090     03  GA.                                              
001100         05  v|͂P|         PIC  9(09).                 
001110         05  v|͂Q|         PIC  9(09).                 
001120         05  v|͂R|         PIC  9(09).                 
001130         05  v|͂S|         PIC  9(09).                 
001140         05  v|ó|           PIC  9(09).                 
001150*                                                                 
001160*--< tOAA >                                               
001170     03  tOAA.                                            
001180         05  v|I|tO         PIC  X(01).                 
001190         05  v|ُI|tO     PIC  X(01).                 
001200*                                                                 
001210*--< t@C >                                               
001220     03  v|t@C             PIC  X(02).                 
001230*                                                                 
001240*--< ϐ` >                                                   
001250     03  v|ϐ`.                                            
001260         05  v|Mpیtۋ敪     PIC  X(01).                 
001270         05  v|vZ             PIC  X(01).                 
001280         05  v|ŗ             PIC  9V99.                  
001290         05  v|                 PIC  X(01).                 
001300*                                                                 
001310*--< ʏ` >                                               
001320 01  v|ʏ.                                                
001330     03  v|VXet.                                        
001340         05  v|I                 PIC  X(02) VALUE "20".      
001350         05  v|N               PIC  X(06).                 
001360     03  v|VXe             PIC  X(08).                 
001370     03  v|S                   PIC  X(08) VALUE "IKOPG   ".
001380*                                                                 
001390*----------------------------------------------------------------*
001400*    Tu[`                                              *
001410*----------------------------------------------------------------*
001420 01  CALL-AREA.                                                   
001430*--< ʃOTu[` >                                       
001440     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001450     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001460*                                                                 
001470*----------------------------------------------------------------*
001480*    bnoẍ                                                *
001490*----------------------------------------------------------------*
001500*--< ʃOpp[^ >                                       
001510 01  IF-CHOCO001.                                                 
001520     COPY  CHOCO001  REPLACING   ==()==  BY  ==P|==.          
001530*                                                                 
001540*----------------------------------------------------------------*
001550*    hmht@CǍTu[`pp^̈                *
001560*----------------------------------------------------------------*
001570 01  PARA-AREA.                                                   
001580     COPY CPBCO001.                                               
001590*                                                                 
001600*----------------------------------------------------------------*
001610*    R[ḧ                                          *
001620*----------------------------------------------------------------*
001630 01  R[h.                                              
001640     COPY  CISUF660   REPLACING  ==()==  BY  ==|==.        
001650*                                                                 
001660*----------------------------------------------------------------*
001670*    萔pf[^`GA                                      *
001680*----------------------------------------------------------------*
001690 CONSTANT                             SECTION.                    
001700 01  萔̈.                                                    
001710     03  萔|vOhc         PIC  X(08) VALUE "COBIS660".
001720     03  萔|vO           PIC  X(80)                  
001730                                    VALUE  "Ǘ^M_ڍs".
001740     03  萔|rpknj             PIC S9(04)  VALUE  ZERO.    
001750     03  萔|rpkdmc           PIC S9(04)  VALUE  0100.    
001760     03  萔|               PIC S9(04)  VALUE  ZERO.    
001770     03  萔|ُ               PIC S9(04)  VALUE  0009.    
001780*                                                                 
001790******************************************************************
001800*    oqnbdctqd            chuhrhnm              *
001810******************************************************************
001820 PROCEDURE                            DIVISION.                   
001830*                                                                 
001840     PERFORM  .                                           
001850*                                                                 
001860     PERFORM  又  UNTIL  v|I|tO  =  "Y".            
001870*                                                                 
001880     PERFORM  I.                                           
001890*                                                                 
001900     STOP     RUN.                                                
001910*                                                                 
001920******************************************************************
001930*                                                        *
001940******************************************************************
001950                              SECTION.                    
001960 |rs`qs.                                            
001970*                                                                 
001980*--< JnbZ[Wo >                                         
001990     PERFORM   JnbZ[Wo.                                
002000*                                                                 
002010*--< Ɨ̈̏l >                                       
002020     PERFORM   Ɨ̈̏l.                              
002030*                                                                 
002040*--< nq`bkdڑ >                                           
002050     PERFORM   nq`bkdڑ.                                  
002060*                                                                 
002070*--< e[uJ[\` >                                   
002080     PERFORM  e[uJ[\`.                           
002090*                                                                 
002100*--< t@CI[v >                                           
002110     PERFORM  t@CI[v.                                   
002120*                                                                 
002130*--< VXe擾 >                                         
002140     PERFORM  VXe擾.                                 
002150*                                                                 
002160*--< e[uǍiPځj>                                  
002170     PERFORM  e[uǍ.                                   
002180*                                                                 
002190 |dwhs.                                              
002200     EXIT.                                                        
002210*                                                                 
002220******************************************************************
002230*    JnbZ[Wo                                          *
002240******************************************************************
002250 JnbZ[Wo                   SECTION.                    
002260 JnbZ[Wó|rs`qs.                                  
002270*                                                                 
002280     INITIALIZE                       IF-CHOCO001.                
002290     MOVE  "3"                        TO  P|Cxg.     
002300     MOVE  萔|vOhc       TO  P|\[Xhc.       
002310     MOVE  "0"                        TO  P|AR[h.       
002320     MOVE  "START"                    TO  P|.         
002330     MOVE  萔|vO         TO  P|̑bZ[W. 
002340     CALL  CLOCO001                USING  IF-CHOCO001.            
002350*                                                                 
002360 JnbZ[Wó|dwhs.                                    
002370     EXIT.                                                        
002380*                                                                 
002390******************************************************************
002400*    Ɨ̈̏l                                        *
002410******************************************************************
002420 Ɨ̈̏l                 SECTION.                    
002430 Ɨ̈̏l|rs`qs.                                
002440*                                                                 
002450     MOVE  SPACE                      TO  vnqj|GA.       
002460     INITIALIZE                           vnqj|GA.       
002470*                                                                 
002480     MOVE  SPACE                      TO  R[h.         
002490     INITIALIZE                           R[h.         
002500*                                                                 
002510 Ɨ̈̏l|dwhs.                                  
002520     EXIT.                                                        
002530*                                                                 
002540******************************************************************
002550*    nq`bkdڑ                                            *
002560******************************************************************
002570 nq`bkdڑ                     SECTION.                    
002580 nq`bkdڑ|rs`qs.                                    
002590*                                                                 
002600*--< caڑp擾 >                                   
002610     CALL  COBCO001                USING  PARA-AREA.              
002620*                                                                 
002630     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002640     MOVE  PARA-USERNAME              TO  USERNAME.               
002650     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002660*                                                                 
002670*--< Jnڑ >                                                   
002680     IF    DB-STRING  =  SPACE                                    
002690        EXEC SQL                                                  
002700           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002710        END-EXEC                                                  
002720     ELSE                                                         
002730        EXEC SQL                                                  
002740           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002750             USING  :DB-STRING                                    
002760        END-EXEC                                                  
002770     END-IF.                                                      
002780*                                                                 
002790*--< ڑmF >                                                   
002800     EVALUATE  SQLCODE                                            
002810*--<    ڑ >                                                
002820        WHEN  萔|rpknj                                    
002830           CONTINUE                                               
002840*--<    ڑG[ >                                              
002850        WHEN  OTHER                                               
002860           MOVE  -10                  TO  v|G[R[h        
002870           PERFORM  G[菈                                
002880     END-EVALUATE.                                                
002890*                                                                 
002900 nq`bkdڑ|dwhs.                                      
002910     EXIT.                                                        
002920*                                                                 
002930******************************************************************
002940*    e[uJ[\`                                    *
002950******************************************************************
002960 e[uJ[\`             SECTION.                    
002970 e[uJ[\`|rs`qs.                            
002980*                                                                 
002990*--< J[\` >                                               
003000     EXEC SQL                                                     
003010        DECLARE CUR1  CURSOR FOR                                  
003020           SELECT                                                 
003030                   NVL(YOSHINKIHON.Ǘ^MR[h,'00000000')   
003040                  ,YOSHINMEISAI._mn                          
003050                  ,YOSHINMEISAI.R[h                        
003060                  ,YOSHINMEISAI.ƏR[h                      
003070                  ,YOSHINMEISAI.̓                            
003080                  ,YOSHINMEISAI._                            
003090                  ,YOSHINMEISAI.                            
003100                  ,YOSHINMEISAI.                            
003110                  ,YOSHINMEISAI.c                          
003120                  ,YOSHINMEISAI.ݕtʌ                        
003130                  ,YOSHINMEISAI.ғY                        
003140                  ,YOSHINMEISAI.i                            
003150                  ,YOSHINMEISAI.Mpیtۋ敪                  
003160                  ,YOSHINMEISAI.Mpی                      
003170                  ,YOSHINMEISAI._z                          
003180                  ,YOSHINMEISAI.                            
003190                  ,YOSHINMEISAI.Jn                          
003200                  ,YOSHINMEISAI.׎x                      
003210                  ,YOSHINMEISAI.vZ                          
003220                  ,YOSHINMEISAI.TCN                      
003230                  ,YOSHINMEISAI.؊Jn                        
003240                  ,YOSHINMEISAI.tOP                    
003250                  ,YOSHINMEISAI.tOQ                    
003260                  ,YOSHINMEISAI.cz                            
003270                  ,YOSHINMEISAI.k                          
003280                  ,YOSHINMEISAI.Nx敪                      
003290                  ,YOSHINMEISAI.̍c                        
003300                  ,YOSHINMEISAI.̌{c                        
003310                  ,YOSHINMEISAI.{c                          
003320                  ,YOSHINMEISAI.{                          
003330                  ,YOSHINMEISAI.                          
003340                  ,YOSHINMEISAI.                          
003350                  ,YOSHINMEISAI.a                        
003360                  ,YOSHINMEISAI.pz                          
003370                  ,YOSHINMEISAI.Œ藘                          
003380                  ,YOSHINMEISAI.ϓ敪                      
003390                  ,YOSHINMEISAI.Xvbh                        
003400                  ,YOSHINMEISAI.A敪                      
003410                  ,NVL(YOSHINKIHON.敪,' ')                  
003420             FROM  YOSHINMEISAI                                   
003430                  ,YOSHINKIHON                                    
003440            WHERE  YOSHINMEISAI.Ǘ^MR[h  =               
003450                                YOSHINKIHON.Ǘ^MR[h (+)  
003460              AND  YOSHINMEISAI.Ǘ^M敪  =                   
003470                                YOSHINKIHON.Ǘ^M敪 (+)      
003480              AND  YOSHINMEISAI.^M敪  =                   
003490                                YOSHINKIHON.^M敪 (+)      
003500              AND  YOSHINMEISAI.̓  =                         
003510                                YOSHINKIHON.̓ (+)            
003520     END-EXEC.                                                    
003530*                                                                 
003540*--< J[\nodm >                                       
003550     EXEC  SQL                                                    
003560        OPEN  CUR1                                                
003570     END-EXEC.                                                    
003580*                                                                 
003590*--< J[\nodmmF >                                       
003600     EVALUATE  SQLCODE                                            
003610*--<    J[\nodm >                                    
003620        WHEN  萔|rpknj                                    
003630           CONTINUE                                               
003640*--<    J[\nodmG[ >                                  
003650        WHEN  OTHER                                               
003660           MOVE  -20                  TO  v|G[R[h        
003670           PERFORM  G[菈                                
003680     END-EVALUATE.                                                
003690*                                                                 
003700 e[uJ[\`|dwhs.                              
003710     EXIT.                                                        
003720*                                                                 
003730******************************************************************
003740*    t@CI[v                                            *
003750******************************************************************
003760 t@CI[v                     SECTION.                    
003770 t@CI[v|rs`qs.                                    
003780*                                                                 
003790*--< t@CI[v nodm >                                  
003800     OPEN  OUTPUT  o̓t@C.                                  
003810*                                                                 
003820*--< t@CI[vԔ >                                   
003830     EVALUATE  v|t@C                                   
003840*--<    t@CI[v >                                    
003850        WHEN  ZERO                                                
003860           CONTINUE                                               
003870*--<    t@CI[vG[ >                                  
003880        WHEN  OTHER                                               
003890           MOVE  -30                  TO  v|G[R[h        
003900           PERFORM  G[菈                                
003910     END-EVALUATE.                                                
003920*                                                                 
003930 t@CI[v|dwhs.                                      
003940     EXIT.                                                        
003950*                                                                 
003960******************************************************************
003970*    VXe擾                                          *
003980******************************************************************
003990 VXe擾                   SECTION.                    
004000 VXe擾|rs`qs.                                  
004010*                                                                 
004020*--< VXeN擾 >                                       
004030     ACCEPT  v|N               FROM  DATE.                 
004040*                                                                 
004050*--< VXe擾 >                                         
004060     ACCEPT  v|VXe         FROM  TIME.                 
004070*                                                                 
004080 VXe擾|dwhs.                                    
004090     EXIT.                                                        
004100*                                                                 
004110******************************************************************
004120*    e[uJ[\Ǎ                                    *
004130******************************************************************
004140 e[uǍ                     SECTION.                    
004150 e[uǍ|rs`qs.                                    
004160*                                                                 
004170*--< e[uJ[\Ǎ >                                   
004180     EXEC SQL                                                     
004190         FETCH  CUR1                                              
004200          INTO   :xnrghmjhgnm|Ǘ^MR[h        
004210                ,:xnrghmldhr`h|_mn              
004220                ,:xnrghmldhr`h|R[h            
004230                ,:xnrghmldhr`h|ƏR[h          
004240                ,:xnrghmldhr`h|̓                
004250                ,:xnrghmldhr`h|_                
004260                ,:xnrghmldhr`h|                
004270                ,:xnrghmldhr`h|                
004280                ,:xnrghmldhr`h|c              
004290                ,:xnrghmldhr`h|ݕtʌ            
004300                ,:xnrghmldhr`h|ғY            
004310                ,:xnrghmldhr`h|i                
004320                ,:xnrghmldhr`h|Mpیtۋ敪      
004330                ,:xnrghmldhr`h|Mpی          
004340                ,:xnrghmldhr`h|_z              
004350                ,:xnrghmldhr`h|                
004360                ,:xnrghmldhr`h|Jn              
004370                ,:xnrghmldhr`h|׎x          
004380                ,:xnrghmldhr`h|vZ              
004390                ,:xnrghmldhr`h|TCN          
004400                ,:xnrghmldhr`h|؊Jn            
004410                ,:xnrghmldhr`h|tOP        
004420                ,:xnrghmldhr`h|tOQ        
004430                ,:xnrghmldhr`h|cz                
004440                ,:xnrghmldhr`h|k              
004450                ,:xnrghmldhr`h|Nx敪          
004460                ,:xnrghmldhr`h|̍c            
004470                ,:xnrghmldhr`h|̌{c            
004480                ,:xnrghmldhr`h|{c              
004490                ,:xnrghmldhr`h|{              
004500                ,:xnrghmldhr`h|              
004510                ,:xnrghmldhr`h|              
004520                ,:xnrghmldhr`h|a            
004530                ,:xnrghmldhr`h|pz              
004540                ,:xnrghmldhr`h|Œ藘              
004550                ,:xnrghmldhr`h|ϓ敪          
004560                ,:xnrghmldhr`h|Xvbh            
004570                ,:xnrghmldhr`h|A敪          
004580                ,:xnrghmjhgnm|敪                
004590     END-EXEC.                                                    
004600*                                                                 
004610*--< e[uǍmF >                                     
004620     EVALUATE   SQLCODE                                           
004630*--<    Ǎ >                                                
004640        WHEN  萔|rpknj                                    
004650           COMPUTE  v|͂P|  =  v|͂P|  +  1   
004660           COMPUTE  v|͂Q|  =  v|͂Q|  +  1   
004670*--<    ǍI >                                                
004680        WHEN  萔|rpkdmc                                  
004690           MOVE  "Y"                  TO  v|I|tO        
004700*--<    ǍG[ >                                              
004710        WHEN  OTHER                                               
004720           MOVE  -40                  TO  v|G[R[h        
004730           PERFORM  G[菈                                
004740     END-EVALUATE.                                                
004750*                                                                 
004760 e[uǍ|dwhs.                                      
004770     EXIT.                                                        
004780*                                                                 
004790******************************************************************
004800*    又                                                      *
004810******************************************************************
004820 又                               SECTION.                    
004830 又|rs`qs.                                              
004840*                                                                 
004850*--< Ǘ^MR[hҏW >                                       
004860     PERFORM  Ǘ^MR[hҏW.                               
004870*                                                                 
004880*--< ҏWAo͔ >                                             
004890     IF  v|  =  "Y"                                         
004900*                                                                 
004910*--<    ҏW >                                                
004920        PERFORM  ҏW                                         
004930*                                                                 
004940*--<    o͏ >                                                
004950        PERFORM  o͏                                         
004960     END-IF.                                                      
004970*                                                                 
004980*--< e[u͓Ǎ(Qڈȍ~) >                       
004990     PERFORM  e[uǍ.                                   
005000*                                                                 
005010 又|dwhs.                                                
005020     EXIT.                                                        
005030*                                                                 
005040******************************************************************
005050*    Ǘ^MR[hҏW                                        *
005060******************************************************************
005070 Ǘ^MR[hҏW                 SECTION.                    
005080 Ǘ^MR[hҏW|rs`qs.                                
005090*                                                                 
005100*--< Ǘ^MR[hϊ >                                       
005110     EVALUATE  xnrghmjhgnm|Ǘ^MR[h           
005120        WHEN  "02683250"                                          
005130           MOVE  "02683233"           TO  vr|Ǘ^MR[h  
005140        WHEN  "T2677944"                                          
005150           MOVE  "T2672500"           TO  vr|Ǘ^MR[h  
005160        WHEN  "S1519455"                                          
005170           MOVE  "S1519684"           TO  vr|Ǘ^MR[h  
005180        WHEN  OTHER                                               
005190           MOVE  xnrghmjhgnm|Ǘ^MR[h         
005200                                      TO  vr|Ǘ^MR[h  
005210*                                                                 
005220     END-EVALUATE.                                                
005230*                                                                 
005240*--< VR[hҏW >                                         
005250     EXEC  SQL                                                    
005260        SELECT  VR[h                                    
005270          INTO  :hjnOOP|VR[h                     
005280          FROM  IKOTBL001                                         
005290         WHERE  R[h          =  :vr|Ǘ^MR[h  
005300           AND  ړIbc              =  '2'                      
005310     END-EXEC.                                                    
005320*                                                                 
005330*--< VR[h擾mF >                                   
005340     EVALUATE  SQLCODE                                            
005350*--<    擾 >                                                
005360        WHEN  萔|rpknj                                    
005370           MOVE  hjnOOP|VR[h                     
005380                                      TO  vr|VR[h    
005390           MOVE  "Y"                  TO  v|                
005400*                                                                 
005410*--<    擾G[ >                                              
005420        WHEN  OTHER                                               
005430           DISPLAY  "^MǗR[hϊG[  "            
005440                    "Ǘ^MR[h/ړIbc :"                 
005450                     vr|Ǘ^MR[h "/""2"                
005460           MOVE  "N"                  TO  v|                
005470     END-EVALUATE.                                                
005480*                                                                 
005490 Ǘ^MR[hҏW|dwhs.                                  
005500     EXIT.                                                        
005510*                                                                 
005520******************************************************************
005530*    ҏW                                                    *
005540******************************************************************
005550 ҏW                             SECTION.                    
005560 ҏW|rs`qs.                                            
005570*                                                                 
005580*--< o̓R[h >                                         
005590     MOVE  R[h             TO  ó|R[h.         
005600*                                                                 
005610*--< NO.01 >                                                      
005620     MOVE  vr|VR[h       TO  ó|^MǗR[h. 
005630*                                                                 
005640*--< NO.02 >                                                      
005650     MOVE  xnrghmldhr`h|_mn                     
005660                                      TO  ó|_ԍ.         
005670*                                                                 
005680*--< NO.03 >                                                      
005690     PERFORM  ă[X񐔕ҏW.                                   
005700     MOVE  vr|ă[X         TO  ó|ă[X.     
005710*                                                                 
005720*--< NO.04 >                                                      
005730     PERFORM  _ޕҏW.                                       
005740     MOVE  vr|_             TO  ó|_.         
005750*                                                                 
005760*--< NO.05 >                                                      
005770     MOVE  xnrghmldhr`h|R[h                   
005780                                      TO  ó|菈R[h.   
005790*                                                                 
005800*--< NO.06 >                                                      
005810     MOVE  xnrghmldhr`h|ƏR[h                 
005820                                      TO  ó|ۃR[h.       
005830*                                                                 
005840*--< NO.07 >                                                      
005850     PERFORM  _敪ҏW.                                     
005860     MOVE  hjnOOQ|_敪   TO  ó|_敪.       
005870*                                                                 
005880*--< NO.08 >                                                      
005890     PERFORM  _R[hҏW.                                   
005900     MOVE  hjnOOP|}         TO  ó|_R[h.     
005910*                                                                 
005920*--< NO.09 >                                                      
005930     PERFORM  _ee[uǍ                            
005940     MOVE  cRP|_񌏖           TO  ó|_񌏖.         
005950*                                                                 
005960*--< NO.10 >                                                      
005970     MOVE  xnrghmldhr`h|̓                       
005980                                      TO  ó|N.       
005990*                                                                 
006000*--< NO.11 >                                                      
006010     MOVE  xnrghmldhr`h|_                       
006020                                      TO  ó|_N.       
006030*                                                                 
006040*--< NO.12 >                                                      
006050     MOVE  xnrghmldhr`h|                       
006060                                      TO  ó|N.       
006070*                                                                 
006080*--< NO.13 >                                                      
006090     MOVE  xnrghmldhr`h|                       
006100                                      TO  ó|N.       
006110*                                                                 
006120*--< NO.14 >                                                      
006130     MOVE  xnrghmldhr`h|c                     
006140                                      TO  ó|ΊOc.     
006150*                                                                 
006160*--< NO.15 >                                                      
006170     PERFORM  e[uǍ                                
006180     COMPUTE  ó|ΊOc                            
006190           =  xnrghmldhr`h|c  *  v|ŗ.
006200*                                                                 
006210*--< NO.16 >                                                      
006220     MOVE  ZERO                       TO  ó|Oc.       
006230*                                                                 
006240*--< NO.17 >                                                      
006250     MOVE  ZERO                       TO  ó|Oc. 
006260*                                                                 
006270*--< NO.18 >                                                      
006280     MOVE  xnrghmldhr`h|ݕtʌ                   
006290                                      TO  ó|ݕtʌ.       
006300*                                                                 
006310*--< NO.19 >                                                      
006320     COMPUTE  ó|ݕtʌ                              
006330         =  xnrghmldhr`h|ݕtʌ  *  v|ŗ.
006340*                                                                 
006350*--< NO.20 >                                                      
006360     MOVE  xnrghmldhr`h|ғY                   
006370                                      TO  ó|ғY.       
006380*                                                                 
006390*--< NO.21 >                                                      
006400     MOVE  xnrghmldhr`h|i                       
006410                                      TO  ó|i.           
006420*                                                                 
006430*--< NO.22 >                                                      
006440     MOVE  ZERO                       TO  ó|Sێc.         
006450*                                                                 
006460*--< NO.23 >                                                      
006470     PERFORM  Mpی敪ҏW.                                   
006480     MOVE  v|Mpیtۋ敪       TO  ó|Mpی敪.     
006490*                                                                 
006500*--< NO.24 >                                                      
006510     MOVE  xnrghmldhr`h|Mpی                 
006520                                      TO  ó|Mpی.     
006530*                                                                 
006540*--< NO.25 >                                                      
006550     MOVE  xnrghmldhr`h|_z                     
006560                                      TO  ó|_z.         
006570*                                                                 
006580*--< NO.26 >                                                      
006590     MOVE  xnrghmldhr`h|                       
006600                                      TO  ó|.           
006610*                                                                 
006620*--< NO.27 >                                                      
006630     MOVE  xnrghmldhr`h|Jn                     
006640                                      TO  ó|Jn.         
006650*                                                                 
006660*--< NO.28 >                                                      
006670     MOVE  xnrghmldhr`h|׎x                 
006680                                      TO  ó|׎x.     
006690*                                                                 
006700*--< NO.29 >                                                      
006710     PERFORM  vZҏW.                                       
006720     MOVE  v|vZ               TO  ó|vZ.         
006730*                                                                 
006740*--< NO.30 >                                                      
006750     MOVE  xnrghmldhr`h|TCN                 
006760                                      TO  ó|TCN.     
006770*                                                                 
006780*--< NO.31 >                                                      
006790     MOVE  xnrghmldhr`h|؊Jn                   
006800                                      TO  ó|؊JnN.   
006810*                                                                 
006820*--< NO.32 >                                                      
006830     MOVE  xnrghmldhr`h|tOP               
006840                                      TO  ó|tOP.     
006850*                                                                 
006860*--< NO.33 >                                                      
006870     MOVE  xnrghmldhr`h|tOQ               
006880                                      TO  ó|tOQ.     
006890*                                                                 
006900*--< NO.34 >                                                      
006910     MOVE  xnrghmldhr`h|cz                       
006920                                      TO  ó|cz.           
006930*                                                                 
006940*--< NO.35 >                                                      
006950     MOVE  xnrghmldhr`h|k                     
006960                                      TO  ó|k.         
006970*                                                                 
006980*--< NO.36 >                                                      
006990     MOVE  xnrghmldhr`h|Nx敪                 
007000                                      TO  ó|ً敪.         
007010*                                                                 
007020*--< NO.37 >                                                      
007030     MOVE  xnrghmldhr`h|̍c                   
007040                                      TO  ó|̍c.       
007050*                                                                 
007060*--< NO.38 >                                                      
007070     COMPUTE  ó|̍c                              
007080          =  xnrghmldhr`h|̍c *  v|ŗ.
007090*                                                                 
007100*--< NO.39 >                                                      
007110     MOVE  xnrghmldhr`h|̌{c                   
007120                                      TO  ó|̌{c.       
007130*                                                                 
007140*--< NO.40 >                                                      
007150     MOVE  xnrghmldhr`h|c                     
007160                                      TO  ó|c.     
007170*                                                                 
007180*--< NO.41 >                                                      
007190     MOVE  xnrghmldhr`h|{c                     
007200                                      TO  ó|{c.     
007210*                                                                 
007220*--< NO.42 >                                                      
007230     MOVE  ZERO                       TO  ó|mc.   
007240*                                                                 
007250*--< NO.43 >                                                      
007260     MOVE  ZERO                       TO  ó|m{c.   
007270*                                                                 
007280*--< NO.44 >                                                      
007290     MOVE  xnrghmldhr`h|{                     
007300                                      TO  ó|{.         
007310*                                                                 
007320*--< NO.45 >                                                      
007330     MOVE  xnrghmldhr`h|                     
007340                                      TO  ó|.         
007350*                                                                 
007360*--< NO.46 >                                                      
007370     MOVE  xnrghmldhr`h|                     
007380                                      TO  ó|.         
007390*                                                                 
007400*--< NO.47 >                                                      
007410     MOVE  xnrghmldhr`h|a                   
007420                                      TO  ó|a.       
007430*                                                                 
007440*--< NO.48 >                                                      
007450     MOVE  xnrghmldhr`h|pz                     
007460                                      TO  ó|pz.         
007470*                                                                 
007480*--< NO.49 >                                                      
007490     MOVE  xnrghmldhr`h|Œ藘                     
007500                                      TO  ó|Œ藘.         
007510*                                                                 
007520*--< NO.50 >                                                      
007530     MOVE  xnrghmldhr`h|ϓ敪                 
007540                                      TO  ó|ϓ敪.     
007550*                                                                 
007560*--< NO.51 >                                                      
007570     MOVE  xnrghmldhr`h|Xvbh                   
007580                                      TO  ó|Xvbh.       
007590*                                                                 
007600*--< NO.52 >                                                      
007610     MOVE  xnrghmldhr`h|A敪                 
007620                                      TO  ó|A敪.     
007630*                                                                 
007640*--< NO.53 >                                                      
007650     MOVE  SPACE                      TO  ó|l.             
007660*                                                                 
007670*--< NO.54 >                                                      
007680     MOVE  ZERO                       TO  ó|ΊO{c.     
007690*                                                                 
007700*--< NO.55 >                                                      
007710     MOVE  ó|ΊOc         TO ó|OΊOc.
007720*                                                                 
007730*--< NO.56 >                                                      
007740     MOVE  ó|ΊOc   TO                          
007750                                   ó|OΊOc.
007760*                                                                 
007770*--< NO.57 >                                                      
007780     MOVE  ó|{c         TO ó|OΊO{c.
007790*                                                                 
007800*--< NO.58 >                                                      
007810     MOVE  ZERO                       TO  ó|OOc. 
007820*                                                                 
007830*--< NO.59 >                                                      
007840     MOVE  ZERO                       TO                          
007850                                     ó|OOc.
007860*                                                                 
007870*--< NO.60 >                                                      
007880     MOVE  ó|ݕtʌ           TO  ó|Oݕtʌ. 
007890*                                                                 
007900*--< NO.61 >                                                      
007910     MOVE  ó|ݕtʌ     TO                          
007920                                     ó|Oݕtʌ.
007930*                                                                 
007940*--< NO.62 >                                                      
007950     MOVE  ó|ғY           TO  ó|OғY. 
007960*                                                                 
007970*--< NO.63 >                                                      
007980     MOVE  ó|i               TO  ó|Oi.     
007990*                                                                 
008000*--< NO.64 >                                                      
008010     MOVE  "9"                        TO  ó|񗝗R.         
008020*                                                                 
008030*--< NO.65 >                                                      
008040     MOVE  xnrghmjhgnm|敪                       
008050                                      TO  ó|敪.         
008060*                                                                 
008070*--< NO.66 >                                                      
008080     MOVE  cRP|۔F敪           TO  ó|۔F敪.         
008090*                                                                 
008100*--< NO.67 >                                                      
008110     COMPUTE  ó|c                          
008120           =  xnrghmldhr`h|c  *  v|ŗ.
008130*                                                                 
008140*--< NO.68 >                                                      
008150     COMPUTE  ó|                                
008160           =  xnrghmldhr`h|  *  v|ŗ.
008170*                                                                 
008180*--< No.69 >                                                      
008190     MOVE  v|VXet           TO  ó|o^N.       
008200*                                                                 
008210*--< No.70 >                                                      
008220     MOVE  v|VXe           TO  ó|o^.         
008230*                                                                 
008240*--< No.71 >                                                      
008250     MOVE  v|S                 TO  ó|o^S.       
008260*                                                                 
008270*--< No.72 >                                                      
008280     MOVE  v|VXet           TO  ó|XVN.       
008290*                                                                 
008300*--< No.73 >                                                      
008310     MOVE  v|VXe           TO  ó|XV.         
008320*                                                                 
008330*--< No.74 >                                                      
008340     MOVE  v|S                 TO  ó|XV.           
008350*                                                                 
008360*--< No.75 >                                                      
008370     MOVE  v|S                 TO  ó|͒S҃R[h. 
008380*                                                                 
008390 ҏW|dwhs.                                              
008400     EXIT.                                                        
008410*                                                                 
008420******************************************************************
008430*    ă[X񐔕ҏW                                            *
008440******************************************************************
008450 ă[X񐔕ҏW                     SECTION.                    
008460 ă[X񐔕ҏW|rs`qs.                                    
008470*                                                                 
008480     EXEC  SQL                                                    
008490        SELECT  MAX(ă[X)                                 
008500          INTO  :hjnOOQ|ă[X                       
008510          FROM  IKOTBL002                                         
008520         WHERE  _mn  =  :xnrghmldhr`h|_mn  
008530           AND  菈R[h                              
008540                          =  :xnrghmldhr`h|R[h
008550     END-EXEC.                                                    
008560*                                                                 
008570*--< ă[X񐔎擾mF >                                     
008580     EVALUATE  SQLCODE                                            
008590*--<    擾 >                                                
008600        WHEN  萔|rpknj                                    
008610           MOVE  hjnOOQ|ă[X                       
008620                                      TO  vr|ă[X      
008630*--<    擾G[ >                                              
008640        WHEN  OTHER                                               
008650           MOVE  ZERO                 TO  vr|ă[X      
008660     END-EVALUATE.                                                
008670*                                                                 
008680 ă[X񐔕ҏW|dwhs.                                      
008690     EXIT.                                                        
008700*                                                                 
008710******************************************************************
008720*    _ޕҏW                                                *
008730******************************************************************
008740 _ޕҏW                         SECTION.                    
008750 _ޕҏW|rs`qs.                                        
008760*                                                                 
008770     EXEC  SQL                                                    
008780        SELECT  MIN(_)                                     
008790          INTO  :hjnOOQ|_                           
008800          FROM  IKOTBL002                                         
008810         WHERE  _mn  =  :xnrghmldhr`h|_mn  
008820           AND  菈R[h                              
008830                          =  :xnrghmldhr`h|R[h
008840           AND  ă[X  =  :vr|ă[X              
008850     END-EXEC.                                                    
008860*                                                                 
008870*--< ă[X񐔎擾mF >                                     
008880     EVALUATE  SQLCODE                                            
008890*--<    擾 >                                                
008900        WHEN  萔|rpknj                                    
008910           MOVE  hjnOOQ|_                           
008920                                      TO  vr|_          
008930*--<    擾G[ >                                              
008940        WHEN  OTHER                                               
008950           MOVE  ZERO                 TO  vr|_          
008960*                                                                 
008970     END-EVALUATE.                                                
008980*                                                                 
008990 _ޕҏW|dwhs.                                          
009000     EXIT.                                                        
009010*                                                                 
009020******************************************************************
009030*    _敪ҏW                                              *
009040******************************************************************
009050 _敪ҏW                       SECTION.                    
009060 _敪ҏW|rs`qs.                                      
009070*                                                                 
009080     EXEC  SQL                                                    
009090        SELECT  _敪                                        
009100          INTO  :hjnOOQ|_敪                         
009110          FROM  IKOTBL002                                         
009120         WHERE  _mn  =  :xnrghmldhr`h|_mn  
009130           AND  菈R[h                              
009140                          =  :xnrghmldhr`h|R[h
009150           AND  _  =  :vr|_                      
009160           AND  ă[X          =  :vr|ă[X      
009170     END-EXEC.                                                    
009180*                                                                 
009190*--< ă[X񐔎擾mF >                                     
009200     EVALUATE  SQLCODE                                            
009210*--<    擾 >                                                
009220        WHEN  萔|rpknj                                    
009230           CONTINUE                                               
009240*--<    擾G[ >                                              
009250        WHEN  OTHER                                               
009260           MOVE  ZERO                 TO  hjnOOQ|_敪
009270*                                                                 
009280     END-EVALUATE.                                                
009290*                                                                 
009300 _敪ҏW|dwhs.                                        
009310     EXIT.                                                        
009320*                                                                 
009330******************************************************************
009340*    _R[hҏW                                            *
009350******************************************************************
009360 _R[hҏW                     SECTION.                    
009370 _R[hҏW|rs`qs.                                    
009380*                                                                 
009390     EXEC  SQL                                                    
009400        SELECT  }                                              
009410          INTO  :hjnOOP|}                               
009420          FROM  IKOTBL001                                         
009430         WHERE  R[h          =  :vr|Ǘ^MR[h  
009440           AND  ړIbc              =  '2'                      
009450           AND  VR[h        =  :vr|VR[h    
009460     END-EXEC.                                                    
009470*                                                                 
009480*--< }Ԏ擾mF >                                             
009490     EVALUATE  SQLCODE                                            
009500*--<    擾 >                                                
009510        WHEN  萔|rpknj                                    
009520           CONTINUE                                               
009530*--<    擾G[ >                                              
009540        WHEN  OTHER                                               
009550           MOVE  ZERO                 TO  hjnOOP|}      
009560*                                                                 
009570     END-EVALUATE.                                                
009580*                                                                 
009590 _R[hҏW|dwhs.                                      
009600     EXIT.                                                        
009610*                                                                 
009620******************************************************************
009630*    _ee[uǍ                                    *
009640******************************************************************
009650 _ee[uǍ             SECTION.                    
009660 _ee[uǍ|rs`qs.                            
009670*                                                                 
009680     EXEC  SQL                                                    
009690        SELECT  _񌏖                                          
009700               ,۔F敪                                          
009710          INTO  :cRP|_񌏖                                 
009720               ,:cRP|۔F敪                                 
009730          FROM  D31KYK_TBL                                        
009740         WHERE  _ԍ    =  :xnrghmldhr`h|_mn
009750           AND  ă[X          =  :vr|ă[X      
009760     END-EXEC.                                                    
009770*                                                                 
009780*--< _eǍmF >                                         
009790     EVALUATE  SQLCODE                                            
009800*--<    Ǎ >                                                
009810        WHEN  萔|rpknj                                    
009820           COMPUTE  v|͂R|  =  v|͂R|  +  1   
009830*--<    ǍG[ >                                              
009840        WHEN  OTHER                                               
009850           MOVE  ZERO                 TO  cRP|_񌏖        
009860           MOVE  ZERO                 TO  cRP|۔F敪        
009870*                                                                 
009880     END-EVALUATE.                                                
009890*                                                                 
009900 _ee[uǍ|dwhs.                              
009910     EXIT.                                                        
009920*                                                                 
009930******************************************************************
009940*    e[uǍ                                        *
009950******************************************************************
009960 e[uǍ                 SECTION.                    
009970 e[uǍ|rs`qs.                                
009980*                                                                 
009990*--< ŐVŋ敪擾 >                                         
010000     EXEC  SQL                                                    
010010        SELECT  ŐVŋ敪                                    
010020          INTO  :cRQ|ŐVŋ敪                           
010030          FROM  D32SAK_TBL                                        
010040         WHERE  _ԍ  =  :xnrghmldhr`h|_mn  
010050           AND  ă[X                                      
010060                                      =  :vr|ă[X      
010070           AND  _              =  :vr|_          
010080     END-EXEC.                                                    
010090*                                                                 
010100*--< ŐVŋ敪擾mF >                                   
010110     EVALUATE  SQLCODE                                            
010120*--<    ŗ擾 >                                        
010130        WHEN  萔|rpknj                                    
010140           EVALUATE  cRQ|ŐVŋ敪                       
010150              WHEN  "11"                                          
010160                 MOVE   0.03          TO  v|ŗ            
010170              WHEN  "12"                                          
010180                 MOVE   0.05          TO  v|ŗ            
010190              WHEN  OTHER                                         
010200                 MOVE   ZERO          TO  v|ŗ            
010210           END-EVALUATE                                           
010220           COMPUTE  v|͂S|  =  v|͂S|  +  1   
010230*--<    ŗ擾G[ >                                      
010240        WHEN  OTHER                                               
010250           MOVE  ZERO                 TO  cRQ|ŐVŋ敪  
010260           MOVE  0.05                 TO  v|ŗ            
010270     END-EVALUATE.                                                
010280*                                                                 
010290 e[uǍ|dwhs.                                  
010300     EXIT.                                                        
010310*                                                                 
010320******************************************************************
010330*    Mpی敪ҏW                                            *
010340******************************************************************
010350 Mpی敪ҏW                     SECTION.                    
010360 Mpی敪ҏW|rs`qs.                                    
010370*                                                                 
010380*--< Mpیtۋ敪R[hϊ >                                 
010390     EVALUATE  xnrghmldhr`h|Mpیtۋ敪         
010400        WHEN  ZERO                                                
010410           MOVE  ZERO                 TO  v|Mpیtۋ敪    
010420        WHEN  OTHER                                               
010430           MOVE  "1"                  TO  v|Mpیtۋ敪    
010440*                                                                 
010450     END-EVALUATE.                                                
010460*                                                                 
010470 Mpی敪ҏW|dwhs.                                      
010480     EXIT.                                                        
010490*                                                                 
010500******************************************************************
010510*    vZҏW                                                *
010520******************************************************************
010530 vZҏW                         SECTION.                    
010540 vZҏW|rs`qs.                                        
010550*                                                                 
010560*--< Mpیtۋ敪R[hϊ >                                 
010570     EVALUATE  xnrghmldhr`h|vZ                 
010580        WHEN  ZERO                                                
010590           MOVE  "1"                  TO  v|vZ            
010600        WHEN  "1"                                                 
010610           EVALUATE  xnrghmldhr`h|TCN       
010620              WHEN  "12"                                          
010630                 MOVE  ZERO           TO  v|vZ            
010640              WHEN  OTHER                                         
010650                 MOVE  "2"            TO  v|vZ            
010660           END-EVALUATE                                           
010670        WHEN  "2"                                                 
010680           MOVE  "2"                  TO  v|vZ            
010690*                                                                 
010700     END-EVALUATE.                                                
010710*                                                                 
010720 vZҏW|dwhs.                                          
010730     EXIT.                                                        
010740*                                                                 
010750******************************************************************
010760*    o͏                                                    *
010770******************************************************************
010780 o͏                             SECTION.                    
010790 o͏|rs`qs.                                            
010800*                                                                 
010810     WRITE  ó|R[h.                                       
010820*                                                                 
010830*----------------------------------------------------------------*
010840*    t@CԔ                                            *
010850*----------------------------------------------------------------*
010860     EVALUATE   v|t@C                                  
010870*--<    o͌P̉Z >                                        
010880        WHEN  ZERO                                                
010890           COMPUTE  v|ó|    =  v|ó|  +  1     
010900*--<    R[hϊe[uo̓G[ >                      
010910        WHEN  OTHER                                               
010920           MOVE  -50                  TO  v|G[R[h        
010930           PERFORM  G[菈                                
010940     END-EVALUATE.                                                
010950*                                                                 
010960 o͏|dwhs.                                              
010970     EXIT.                                                        
010980*                                                                 
010990******************************************************************
011000*    I                                                    *
011010******************************************************************
011020 I                             SECTION.                    
011030 I|rs`qs.                                            
011040*                                                                 
011050*--< caN[Y >                                               
011060     PERFORM  caN[Y.                                   
011070*                                                                 
011080*--< t@CN[Y >                                           
011090     CLOSE  o̓t@C.                                         
011100*                                                                 
011110*--< bZ[Wo͏ >                                     
011120     PERFORM  bZ[Wo.                                 
011130*                                                                 
011140*--< IbZ[Wo͏ >                                     
011150     PERFORM  IbZ[Wo.                                 
011160*                                                                 
011170*--< vOI >                                         
011180     MOVE  萔|             TO  PROGRAM-STATUS.         
011190*                                                                 
011200 I|dwhs.                                              
011210     EXIT.                                                        
011220*                                                                 
011230******************************************************************
011240*    caN[Y                                                *
011250******************************************************************
011260 caN[Y                     SECTION.                    
011270 caN[Y|rs`qs.                                    
011280*                                                                 
011290*--< J[\ N[Y >                                          
011300     EXEC SQL                                                     
011310        CLOSE  CUR1                                               
011320     END-EXEC.                                                    
011330*                                                                 
011340 caN[Y|dwhs.                                      
011350     EXIT.                                                        
011360*                                                                 
011370******************************************************************
011380*    bZ[Wo                                          *
011390******************************************************************
011400 bZ[Wo                   SECTION.                    
011410 bZ[Wó|rs`qs.                                  
011420*                                                                 
011430     INITIALIZE                       IF-CHOCO001.                
011440     MOVE  "3"                        TO  P|Cxg.     
011450     MOVE  萔|vOhc       TO  P|\[Xhc.       
011460     MOVE  "0"                        TO  P|AR[h.       
011470     MOVE  "YSKIHON"                  TO  P|e[uhc. 
011480     MOVE  "COUNT"                    TO  P|.         
011490     MOVE  v|͂P|           TO  P|f[^e.       
011500     MOVE  "^M({)Ǎ"       TO  P|̑bZ[W. 
011510     CALL  CLOCO001                USING  IF-CHOCO001.            
011520*                                                                 
011530     INITIALIZE                       IF-CHOCO001.                
011540     MOVE  "3"                        TO  P|Cxg.     
011550     MOVE  萔|vOhc       TO  P|\[Xhc.       
011560     MOVE  "0"                        TO  P|AR[h.       
011570     MOVE  "YSMEISAI"                 TO  P|e[uhc. 
011580     MOVE  "COUNT"                    TO  P|.         
011590     MOVE  v|͂Q|           TO  P|f[^e.       
011600     MOVE  "^M()Ǎ"       TO  P|̑bZ[W. 
011610     CALL  CLOCO001                USING  IF-CHOCO001.            
011620*                                                                 
011630     INITIALIZE                       IF-CHOCO001.                
011640     MOVE  "3"                        TO  P|Cxg.     
011650     MOVE  萔|vOhc       TO  P|\[Xhc.       
011660     MOVE  "0"                        TO  P|AR[h.       
011670     MOVE  "D31KYK"                   TO  P|e[uhc. 
011680     MOVE  "COUNT"                    TO  P|.         
011690     MOVE  v|͂R|           TO  P|f[^e.       
011700     MOVE  "_eǍ"         TO  P|̑bZ[W. 
011710     CALL  CLOCO001                USING  IF-CHOCO001.            
011720*                                                                 
011730     INITIALIZE                       IF-CHOCO001.                
011740     MOVE  "3"                        TO  P|Cxg.     
011750     MOVE  萔|vOhc       TO  P|\[Xhc.       
011760     MOVE  "0"                        TO  P|AR[h.       
011770     MOVE  "D32SAK"                   TO  P|e[uhc. 
011780     MOVE  "COUNT"                    TO  P|.         
011790     MOVE  v|͂S|           TO  P|f[^e.       
011800     MOVE  "Ǎ"             TO  P|̑bZ[W. 
011810     CALL  CLOCO001                USING  IF-CHOCO001.            
011820*                                                                 
011830     INITIALIZE                       IF-CHOCO001.                
011840     MOVE  "3"                        TO  P|Cxg.     
011850     MOVE  萔|vOhc       TO  P|\[Xhc.       
011860     MOVE  "0"                        TO  P|AR[h.       
011870     MOVE  "FFUIS660"                 TO  P|e[uhc. 
011880     MOVE  "COUNT"                    TO  P|.         
011890     MOVE  v|ó|             TO  P|f[^e.       
011900     MOVE  "Ǘ^M_(PS)o͌" TO  P|̑bZ[W. 
011910     CALL  CLOCO001                USING  IF-CHOCO001.            
011920*                                                                 
011930 bZ[Wó|dwhs.                                    
011940     EXIT.                                                        
011950*                                                                 
011960******************************************************************
011970*    IbZ[Wo                                          *
011980******************************************************************
011990 IbZ[Wo                   SECTION.                    
012000 IbZ[Wó|rs`qs.                                  
012010*                                                                 
012020     INITIALIZE                       IF-CHOCO001.                
012030     MOVE  "3"                        TO  P|Cxg.     
012040     MOVE  萔|vOhc       TO  P|\[Xhc.       
012050     MOVE  "0"                        TO  P|AR[h.       
012060     MOVE  "END"                      TO  P|.         
012070     MOVE  萔|vO         TO  P|̑bZ[W. 
012080     CALL  CLOCO001                USING  IF-CHOCO001.            
012090*                                                                 
012100 IbZ[Wó|dwhs.                                    
012110     EXIT.                                                        
012120*                                                                 
012130******************************************************************
012140*    G[菈                                              *
012150******************************************************************
012160 G[菈                       SECTION.                    
012170 G[菈|rs`qs.                                      
012180*                                                                 
012190     MOVE  "Y"                        TO  v|ُI|tO.   
012200     INITIALIZE                       IF-CHOCO001.                
012210*                                                                 
012220     EVALUATE  v|G[R[h                                   
012230*                                                                 
012240        WHEN  -10                                                 
012250*                                                                 
012260*--<       nq`bkdڑs >                                 
012270           MOVE  "1"                  TO  P|Cxg      
012280           MOVE  萔|vOhc TO  P|\[Xhc        
012290           MOVE  "9"                  TO  P|AR[h        
012300           MOVE  "CONNECT"            TO  P|          
012310           MOVE  SQLCODE              TO  P|f[^e        
012320           MOVE  SQLERRMC             TO  P|̑bZ[W  
012330           CALL  CLOCO001          USING  IF-CHOCO001             
012340*                                                                 
012350        WHEN  -20                                                 
012360*                                                                 
012370*--<       e[uJ[\`s >                         
012380           MOVE  "1"                  TO  P|Cxg      
012390           MOVE  萔|vOhc TO  P|\[Xhc        
012400           MOVE  "9"                  TO  P|AR[h        
012410           MOVE  "YSMEISAI"           TO  P|e[uhc  
012420           MOVE  "OPEN"               TO  P|          
012430           MOVE  SQLCODE              TO  P|f[^e        
012440           MOVE  SQLERRMC             TO  P|̑bZ[W  
012450           CALL  CLOCO001          USING  IF-CHOCO001             
012460*                                                                 
012470        WHEN  -30                                                 
012480*                                                                 
012490*--<       Ǘ^M_t@CI[vG[ >                   
012500           MOVE  "1"                  TO  P|Cxg      
012510           MOVE  萔|vOhc TO  P|\[Xhc        
012520           MOVE  "9"                  TO  P|AR[h        
012530           MOVE  "FFUIS660"           TO  P|e[uhc  
012540           MOVE  "OPEN"               TO  P|          
012550           MOVE  v|t@C     TO  P|f[^e        
012560           MOVE  "Ǘ^M_t@CI[vG[ "            
012570                                      TO  P|̑bZ[W  
012580           CALL  CLOCO001          USING  IF-CHOCO001             
012590*                                                                 
012600        WHEN  -40                                                 
012610*                                                                 
012620*--<       e[uǍs >                                 
012630           MOVE  "1"                  TO  P|Cxg      
012640           MOVE  萔|vOhc TO  P|\[Xhc        
012650           MOVE  "9"                  TO  P|AR[h        
012660           MOVE  "YSMEISAI"           TO  P|e[uhc  
012670           MOVE  "FETCH"              TO  P|          
012680           MOVE  SQLCODE              TO  P|f[^e        
012690           MOVE  SQLERRMC             TO  P|̑bZ[W  
012700           CALL  CLOCO001          USING  IF-CHOCO001             
012710*                                                                 
012720        WHEN  -50                                                 
012730*                                                                 
012740*--<       Ǘ^M_t@Co͏s >                     
012750           MOVE  "1"                  TO  P|Cxg      
012760           MOVE  萔|vOhc TO  P|\[Xhc        
012770           MOVE  "9"                  TO  P|AR[h        
012780           MOVE  "SFHSED25"           TO  P|e[uhc  
012790           MOVE  "WRITE"              TO  P|          
012800           MOVE  v|t@C     TO  P|f[^e        
012810           MOVE  "Ǘ^M_t@Co̓G["                 
012820                                      TO  P|̑bZ[W  
012830           CALL  CLOCO001          USING  IF-CHOCO001             
012840*                                                                 
012850        WHEN  OTHER                                               
012860           MOVE  "N"                  TO  v|ُI|tO    
012870     END-EVALUATE.                                                
012880*                                                                 
012890     IF v|ُI|tO  =  "Y"                              
012900*--<    bZ[Wo͏ >                                  
012910        PERFORM  bZ[Wo                               
012920*                                                                 
012930*--<    IbZ[Wo͏ >                                  
012940        PERFORM  IbZ[Wo                               
012950*                                                                 
012960*--<    vO^[R[h >                                
012970        MOVE  萔|ُ          TO  PROGRAM-STATUS          
012980*                                                                 
012990        EXIT  PROGRAM                                             
013000     END-IF.                                                      
013010*                                                                 
013020 G[菈|dwhs.                                        
013030     EXIT.                                                        
013040*                                                                 
013050******************************************************************
013060*                  END OF PROGRAM                                *
013070******************************************************************
