//SP003G    JOB ACCT#,
//             SP003,         **JOB STATEMENT GENERA
//             NOTIFY=SP003,
//             MSGLEVEL=(1,1)
//VERIFY   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
  VERIFY DATASET(SP003.INVOICE.CLUSTER2)
/*
//SCAN   EXEC  PGM=WRITE3
//STEPLIB  DD DSN=SP003.TEST.LOAD,DISP=SHR
//INVIN    DD DSN=INVOICE.DATBIN,DISP=SHR
//INVOUT   DD DSN=SP003.INVOICE.CLUSTER2,DISP=OLD
//SYSIN DD DUMMY
//
3000-001  PRODUCT1  00000120000003
3000-002  PRODUCT2  00000340000006
3000-003  PRODUCT3  00000560000009
99999
//
//
//
//
//
