<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">

    <display-name>YasaJava</display-name>
    <description>YasaJava</description>

    <servlet>
        <servlet-name>Sample6</servlet-name>
        <servlet-class>Sample6</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Sample6</servlet-name>
        <url-pattern>/servlet/Sample6</url-pattern>
    </servlet-mapping>

</web-app>
