000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 変則払転移行処理                       *
000040*      2. プログラムID  : COBIS410                               *
000050*      3. 処理概要      : 変則払の転リースデータを作成する。     *
000060*                                                                *
000070*      4. 作成者        : 王軍                                   *
000080*      5. 作成日        : 2005.04.04                             *
000090******************************************************************
000100*                                                                 
000110******************************************************************
000120*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000130******************************************************************
000140 IDENTIFICATION                       DIVISION.                   
000150*                                                                 
000160 PROGRAM-ID.                          COBIS410.                   
000170******************************************************************
000180*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000190******************************************************************
000200 ENVIRONMENT                          DIVISION.                   
000210******************************************************************
000220*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000230******************************************************************
000240 INPUT-OUTPUT                         SECTION.                    
000250*                                                                 
000260 FILE-CONTROL.                                                    
000270     SELECT    入力ファイル１         ASSIGN    TO     U01        
000280     FILE      STATUS     IS          Ｗ−状態                    
000290     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000300*                                                                 
000310     SELECT    入力ファイル２         ASSIGN    TO     U02        
000320     FILE      STATUS     IS          Ｗ−状態                    
000330     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000340*                                                                 
000350******************************************************************
000360*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000370******************************************************************
000380 DATA                                 DIVISION.                   
000390******************************************************************
000400*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000410******************************************************************
000420 FILE                                 SECTION.                    
000430*----------------------------------------------------------------*
000440*    出力ファイル                                                *
000450*----------------------------------------------------------------*
000460 FD  入力ファイル１                                               
000470     LABEL     RECORD     IS          STANDARD                    
000480     BLOCK     CONTAINS   0           RECORDS.                    
000490*                                                                 
000500 01  入力１−レコード.                                            
000510     COPY  CPBIS043  REPLACING  ==()==  BY  ==入力１−==.         
000520*                                                                 
000530 FD  入力ファイル２                                               
000540     LABEL     RECORD     IS          STANDARD                    
000550     BLOCK     CONTAINS   0           RECORDS.                    
000560*                                                                 
000570 01  入力２−レコード.                                            
000580     COPY  CPBIS042  REPLACING  ==()==  BY  ==入力２−==.         
000590*                                                                 
000600******************************************************************
000610*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000620******************************************************************
000630  WORKING-STORAGE                     SECTION.                    
000640*----------------------------------------------------------------*
000650*    ホスト変数定義エリア                                        *
000660*----------------------------------------------------------------*
000670     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000680*                                                                 
000690*--< 債務契約ＮＯ>                                                
000700 01  ＷＳ−債務契約ＮＯ               PIC  X(09).                 
000710*--< 再リースコード>                                              
000720 01  ＷＳ−再リースコード             PIC  9(01).                 
000730*--< 債務勘定処理コード>                                          
000740 01  ＷＳ−債務勘定処理コード         PIC  9(02).                 
000750*                                                                 
000760*--< ＯＲＡＣＬＥ共通変数 >                                       
000770     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000780*                                                                 
000790*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000800     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000810*                                                                 
000820*--< 変則払転レコード>                                            
000830     EXEC  SQL  INCLUDE  D343HTN.CBL           END-EXEC.          
000840*                                                                 
000850*--< 契約種類等変換テーブル>                                      
000860     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.          
000870*                                                                 
000880     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000890*----------------------------------------------------------------*
000900*    ＷＯＲＫエリア                                              *
000910*----------------------------------------------------------------*
000920 01  ＷＯＲＫ−エリア.                                            
000930*                                                                 
000940*--< ワークエリア項目>                                            
000950     03  Ｗ−実支払額                 PIC S9(03).                 
000960     03  Ｗ−支払回数番号             PIC S9(04).                 
000970     03  Ｗ−支払年月                 PIC X(6).                   
000980*                                                                 
000990*--< ファイル状態 >                                               
001000     03  Ｗ−状態エリア.                                          
001010         05  Ｗ−状態                 PIC  X(02).                 
001020*                                                                 
001030*--< 出力判定用>                                                  
001040     03  Ｗ−出力フラグ               PIC  X(01).                 
001050*                                                                 
001060*--< エラー判定用 >                                               
001070     03  Ｗ−エラーコード             PIC S9(04).                 
001080*                                                                 
001090*--< フラグアリア >                                               
001100     03  フラグアリア.                                            
001110         05  Ｗ−終了−フラグ１       PIC  X(01).                 
001120         05  Ｗ−終了−フラグ２       PIC  X(01).                 
001130         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001140*                                                                 
001150*--< キーエリア >                                                 
001160     03  Ｗ−キーエリア.                                          
001170         05  Ｗ−ＫＥＹ−債務明細.                                
001180             07  Ｗ−債務契約ＮＯ１   PIC  X(10).                 
001190             07  Ｗ−再リースコード１ PIC  S9(1).                 
001200             07  Ｗ−契約明細ＮＯ１   PIC  S9(2).                 
001210             07  Ｗ−レコードシーケンス１                         
001220                                      PIC  S9(1).                 
001230*                                                                 
001240         05  Ｗ−ＫＥＹ−債務展開.                                
001250             07  Ｗ−債務契約ＮＯ２   PIC  X(10).                 
001260             07  Ｗ−再リースコード２ PIC  S9(1).                 
001270             07  Ｗ−契約明細ＮＯ２   PIC  S9(2).                 
001280             07  Ｗ−レコードシーケンス２                         
001290                                      PIC  S9(1).                 
001300*                                                                 
001310*--< 件数エリア >                                                 
001320     03  件数エリア.                                              
001330         05  Ｗ−入力−件数１         PIC  9(09).                 
001340         05  Ｗ−入力−件数２         PIC  9(09).                 
001350         05  Ｗ−出力−件数           PIC  9(09).                 
001360*                                                                 
001370*--< 共通情報 >                                                   
001380 01  Ｗ−共通情報.                                                
001390     03  Ｗ−システム日付.                                        
001400         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001410         05  Ｗ−年月日               PIC  X(06).                 
001420     03  Ｗ−システム時刻             PIC  X(08).                 
001430     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001440*                                                                 
001450*----------------------------------------------------------------*
001460*    サブルーチン名                                              *
001470*----------------------------------------------------------------*
001480 01  CALL-AREA.                                                   
001490*--< 共通ログサブルーチン >                                       
001500     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001510     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001520*                                                                 
001530*----------------------------------------------------------------*
001540*    ＣＯＰＹ領域                                                *
001550*----------------------------------------------------------------*
001560*--< 共通ログ用パラメータ >                                       
001570 01  IF-CHOCO001.                                                 
001580     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001590*                                                                 
001600*----------------------------------------------------------------*
001610*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001620*----------------------------------------------------------------*
001630 01  PARA-AREA.                                                   
001640     COPY CPBCO001.                                               
001650******************************************************************
001660*    定数用データ定義エリア                                      *
001670******************************************************************
001680 CONSTANT                             SECTION.                    
001690 01  定数領域.                                                    
001700     03  定数−プログラムＩＤ         PIC  X(08) VALUE "COBIS410".
001710     03  定数−プログラム名           PIC  X(80) VALUE            
001720                                               "変則払転移行処理".
001730     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001740     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001750     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001760     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001770******************************************************************
001780*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001790******************************************************************
001800 PROCEDURE                            DIVISION.                   
001810*                                                                 
001820     PERFORM  初期処理.                                           
001830*                                                                 
001840     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ１  =  "Y"           
001850                        AND  Ｗ−終了−フラグ２  =  "Y".          
001860*                                                                 
001870     PERFORM  終了処理.                                           
001880*                                                                 
001890     STOP     RUN.                                                
001900*                                                                 
001910******************************************************************
001920*    初期処理                                                    *
001930******************************************************************
001940 初期処理                             SECTION.                    
001950 初期処理−ＳＴＡＲＴ.                                            
001960*                                                                 
001970*----------------------------------------------------------------*
001980*    開始メッセージ出力処理                                  1.1 *
001990*----------------------------------------------------------------*
002000     INITIALIZE                       IF-CHOCO001.                
002010     MOVE  "3"                        TO  共１−イベント種別.     
002020     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
002030     MOVE  "0"                        TO  共１−復帰コード.       
002040     MOVE  "START"                    TO  共１−処理識別.         
002050     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
002060     CALL  CLOCO001                USING  IF-CHOCO001.            
002070*                                                                 
002080*----------------------------------------------------------------*
002090*    作業領域の初期値処理                                    1.2 *
002100*----------------------------------------------------------------*
002110     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
002120     INITIALIZE                           ＷＯＲＫ−エリア.       
002130*                                                                 
002140*--< 出力レコードの初期化処理 >                                   
002150     MOVE  SPACE                      TO  変則払転.               
002160     INITIALIZE                           変則払転.               
002170*                                                                 
002180*--< ＣＰＵ日付を取得 >                                           
002190     ACCEPT  Ｗ−年月日               FROM  DATE.                 
002200*                                                                 
002210*--< ＣＰＵ時刻を取得 >                                           
002220     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
002230*                                                                 
002240*----------------------------------------------------------------*
002250*    ＯＲＡＣＬＥ接続                                        1.3 *
002260*----------------------------------------------------------------*
002270     PERFORM  ＯＲＡＣＬＥ接続.                                   
002280*----------------------------------------------------------------*
002290*    ファイルオープン                                        1.4 *
002300*----------------------------------------------------------------*
002310     PERFORM  ファイルオープン.                                   
002320*----------------------------------------------------------------*
002330*    債務明細レコード読込処理（１件目）                      1.5 *
002340*----------------------------------------------------------------*
002350     PERFORM  債務明細レコード読込処理.                           
002360*----------------------------------------------------------------*
002370*    債務展開レコード読込処理（１件目）                      1.6 *
002380*----------------------------------------------------------------*
002390     PERFORM  債務展開レコード読込処理.                           
002400*                                                                 
002410*--< 対象抽出判定>                                                
002420     IF    (入力１−債務協調コード = "45"                         
002430        OR  入力１−債務協調コード = "46"                         
002440        OR  入力１−債務協調コード = "55"                         
002450        OR  入力１−債務協調コード = "56")                        
002460        AND    入力１−計算方式 = "2"                             
002470        CONTINUE                                                  
002480     ELSE                                                         
002490        IF  Ｗ−終了−フラグ１  NOT =  "Y"                        
002500           PERFORM  債務明細レコード読込処理                      
002510     END-IF.                                                      
002520*                                                                 
002530 初期処理−ＥＸＩＴ.                                              
002540     EXIT.                                                        
002550******************************************************************
002560*    ＯＲＡＣＬＥ接続                                            *
002570******************************************************************
002580 ＯＲＡＣＬＥ接続                     SECTION.                    
002590 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002600*                                                                 
002610*--< ＤＢ接続用情報を取得処理 >                                   
002620     CALL  COBCO001                USING  PARA-AREA.              
002630*                                                                 
002640     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002650     MOVE  PARA-USERNAME              TO  USERNAME.               
002660     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002670*                                                                 
002680*----------------------------------------------------------------*
002690*    開始接続                                                    *
002700*----------------------------------------------------------------*
002710     IF    DB-STRING  =  SPACE                                    
002720        EXEC SQL                                                  
002730           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002740        END-EXEC                                                  
002750     ELSE                                                         
002760        EXEC SQL                                                  
002770           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002780             USING  :DB-STRING                                    
002790        END-EXEC                                                  
002800     END-IF.                                                      
002810*                                                                 
002820*----------------------------------------------------------------*
002830*    接続確認                                                    *
002840*----------------------------------------------------------------*
002850     EVALUATE  SQLCODE                                            
002860        WHEN   定数−ＳＱＬＯＫ                                   
002870           CONTINUE                                               
002880        WHEN   OTHER                                              
002890*--<       接続エラー >                                           
002900           MOVE     -1                TO  Ｗ−エラーコード        
002910           PERFORM  エラー処理                                    
002920     END-EVALUATE.                                                
002930*                                                                 
002940 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002950     EXIT.                                                        
002960******************************************************************
002970*    ファイルオープン                                            *
002980******************************************************************
002990 ファイルオープン                     SECTION.                    
003000 ファイルオープン−ＳＴＡＲＴ.                                    
003010*                                                                 
003020*----------------------------------------------------------------*
003030*    債務明細レコードのオープン                                  *
003040*----------------------------------------------------------------*
003050     OPEN  INPUT   入力ファイル１.                                
003060*                                                                 
003070*--< ファイルオープンの状態判定 >                                 
003080     EVALUATE  Ｗ−状態                                           
003090        WHEN  ZERO                                                
003100           CONTINUE                                               
003110        WHEN  OTHER                                               
003120*--<       ファイルオープンエラー >                               
003130           MOVE     -2                TO  Ｗ−エラーコード        
003140           PERFORM  エラー処理                                    
003150     END-EVALUATE.                                                
003160*                                                                 
003170*----------------------------------------------------------------*
003180*    債務展開レコードのオープン                                  *
003190*----------------------------------------------------------------*
003200     OPEN  INPUT   入力ファイル２.                                
003210*                                                                 
003220*--< ファイルオープンの状態判定 >                                 
003230     EVALUATE  Ｗ−状態                                           
003240        WHEN  ZERO                                                
003250           CONTINUE                                               
003260        WHEN  OTHER                                               
003270*--<       ファイルオープンエラー >                               
003280           MOVE     -3                TO  Ｗ−エラーコード        
003290           PERFORM  エラー処理                                    
003300     END-EVALUATE.                                                
003310*                                                                 
003320 ファイルオープン−ＥＸＩＴ.                                      
003330     EXIT.                                                        
003340******************************************************************
003350*    債務明細レコード読込処理（１件目）                          *
003360******************************************************************
003370 債務明細レコード読込処理             SECTION.                    
003380 債務明細レコード読込処理−ＳＴＡＲＴ.                            
003390*                                                                 
003400     READ  入力ファイル１                                         
003410        AT END                                                    
003420           MOVE  "Y"                  TO  Ｗ−終了−フラグ１      
003430           MOVE  HIGH-VALUE           TO  Ｗ−ＫＥＹ−債務明細    
003440           GO    TO   債務明細レコード読込処理−ＥＸＩＴ          
003450     END-READ.                                                    
003460*                                                                 
003470*--< ファイル読込状態判定 >                                       
003480     EVALUATE  Ｗ−状態                                           
003490        WHEN  ZERO                                                
003500*--<       債務明細レコードマッチングキーのセット >               
003510           MOVE  入力１−債務契約ＮＯ                             
003520                                      TO  Ｗ−債務契約ＮＯ１      
003530           MOVE  入力１−再リースコード                           
003540                                      TO  Ｗ−再リースコード１    
003550           MOVE  入力１−契約明細ＮＯ                             
003560                                      TO  Ｗ−契約明細ＮＯ１      
003570           MOVE  入力１−レコードシーケンス                       
003580                                      TO  Ｗ−レコードシーケンス１
003590*--<       ＳＱＬ変数のセット>                                    
003600           MOVE  入力１−債務契約ＮＯ(2:9)                        
003610                                      TO  ＷＳ−債務契約ＮＯ      
003620           MOVE  入力１−再リースコード                           
003630                                      TO  ＷＳ−再リースコード    
003640           MOVE  入力１−債務勘定処理コード                       
003650                                      TO  ＷＳ−債務勘定処理コード
003660*--<       債務明細レコード入力件数のカウント >                   
003670           COMPUTE   Ｗ−入力−件数１  =  Ｗ−入力−件数１ + 1    
003680        WHEN  OTHER                                               
003690*--<       債務明細レコード読込エラー >                           
003700           MOVE     -4                TO  Ｗ−エラーコード        
003710           PERFORM  エラー処理                                    
003720     END-EVALUATE.                                                
003730*                                                                 
003740 債務明細レコード読込処理−ＥＸＩＴ.                              
003750     EXIT.                                                        
003760******************************************************************
003770*    債務展開レコード読込処理（１件目）                          *
003780******************************************************************
003790 債務展開レコード読込処理             SECTION.                    
003800 債務展開レコード読込処理−ＳＴＡＲＴ.                            
003810*                                                                 
003820     READ  入力ファイル２                                         
003830        AT END                                                    
003840           MOVE  "Y"                  TO  Ｗ−終了−フラグ２      
003850           MOVE  HIGH-VALUE           TO  Ｗ−ＫＥＹ−債務展開    
003860           GO    TO   債務展開レコード読込処理−ＥＸＩＴ          
003870     END-READ.                                                    
003880*                                                                 
003890*--< ファイル読込状態判定 >                                       
003900     EVALUATE  Ｗ−状態                                           
003910        WHEN  ZERO                                                
003920*--<       債務展開レコードマッチングキーのセット >               
003930           MOVE  入力２−債務契約ＮＯ                             
003940                                      TO  Ｗ−債務契約ＮＯ２      
003950           MOVE  入力２−再リースコード                           
003960                                      TO  Ｗ−再リースコード２    
003970           MOVE  入力２−契約明細ＮＯ                             
003980                                      TO  Ｗ−契約明細ＮＯ２      
003990           MOVE  入力２−レコードシーケンス                       
004000                                      TO  Ｗ−レコードシーケンス２
004010*--<       債務展開レコード入力件数のカウント >                   
004020           COMPUTE   Ｗ−入力−件数２  =  Ｗ−入力−件数２ + 1    
004030        WHEN  OTHER                                               
004040*--<       債務展開レコード読込エラー >                           
004050           MOVE     -5                TO  Ｗ−エラーコード        
004060           PERFORM  エラー処理                                    
004070     END-EVALUATE.                                                
004080*                                                                 
004090 債務展開レコード読込処理−ＥＸＩＴ.                              
004100     EXIT.                                                        
004110******************************************************************
004120*    主処理                                                      *
004130******************************************************************
004140 主処理                               SECTION.                    
004150 主処理−ＳＴＡＲＴ.                                              
004160*                                                                 
004170     EVALUATE  TRUE                                               
004180*--<    債務明細レコードのみの場合 >                              
004190        WHEN  Ｗ−ＫＥＹ−債務明細 > Ｗ−ＫＥＹ−債務展開         
004200           MOVE  入力２−支払回数番号 TO  Ｗ−支払回数番号        
004210           MOVE  入力２−実支払額     TO  Ｗ−実支払額            
004220           MOVE  入力２−支払データ作成日−年月日                 
004230                                      TO  Ｗ−支払年月            
004240           PERFORM  債務展開レコード読込処理                      
004250*                                                                 
004260*--<    マッチングの場合 >                                        
004270        WHEN  Ｗ−ＫＥＹ−債務明細 = Ｗ−ＫＥＹ−債務展開         
004280           PERFORM  マッチング編集出力処理                        
004290*                                                                 
004300           MOVE  入力２−支払回数番号 TO  Ｗ−支払回数番号        
004310           MOVE  入力２−実支払額     TO  Ｗ−実支払額            
004320           MOVE  入力２−支払データ作成日−年月日                 
004330                                      TO  Ｗ−支払年月            
004340           PERFORM  債務展開レコード読込処理                      
004350*                                                                 
004360*--<    債務展開レコードのみの場合 >                              
004370        WHEN  Ｗ−ＫＥＹ−債務明細 < Ｗ−ＫＥＹ−債務展開         
004380*                                                                 
004390           IF  Ｗ−出力フラグ = "N"                               
004400              PERFORM  出力処理                                   
004410           END-IF                                                 
004420*                                                                 
004430           PERFORM  債務明細レコード読込処理                      
004440*                                                                 
004450     END-EVALUATE.                                                
004460*                                                                 
004470 主処理−ＥＸＩＴ.                                                
004480     EXIT.                                                        
004490******************************************************************
004500*    マッチング編集出力処理                                      *
004510******************************************************************
004520 マッチング編集出力処理               SECTION.                    
004530 マッチング編集出力処理−ＳＴＡＲＴ.                              
004540*                                                                 
004550*--< 変則払転レコード基本項目の編集処理 >                         
004560*--<    No.04--No.09 >                                            
004570        PERFORM  展開編集.                                        
004580*--<    No.01 >                                                   
004590        MOVE  入力１−債務契約ＮＯ    TO  Ｄ３４３−契約番号.     
004600*--<    No.02 >                                                   
004610        PERFORM  共通処理.                                        
004620        MOVE  ＩＫＯ００２−再リース回数                          
004630                                      TO  Ｄ３４３−再リース回数. 
004640*--<    No.03 >                                                   
004650        MOVE  ＩＫＯ００２−契約種類  TO  Ｄ３４３−契約種類.     
004660*--<    No.10 >                                                   
004670        MOVE  Ｗ−システム日付        TO  Ｄ３４３−更新年月日.   
004680*--<    No.11 >                                                   
004690        MOVE  Ｗ−システム時刻        TO  Ｄ３４３−更新時間.     
004700*--<    No.12 >                                                   
004710        MOVE  Ｗ−担当者              TO  Ｄ３４３−更新者.       
004720*--<    No.13 >                                                   
004730        MOVE  Ｗ−担当者              TO                          
004740                                       Ｄ３４３−入力担当者コード.
004750*--<    No.14 >                                                   
004760        MOVE  Ｗ−システム日付        TO  Ｄ３４３−登録年月日.   
004770*--<    No.15 >                                                   
004780        MOVE  Ｗ−システム時刻        TO  Ｄ３４３−登録時間.     
004790*--<    No.16 >                                                   
004800        MOVE  Ｗ−担当者              TO  Ｄ３４３−登録担当者.   
004810*                                                                 
004820 マッチング編集出力処理−ＥＸＩＴ.                                
004830     EXIT.                                                        
004840******************************************************************
004850*    共通処理                                                    *
004860******************************************************************
004870 共通処理                             SECTION.                    
004880 共通処理−ＳＴＡＲＴ.                                            
004890*----------------------------------------------------------------*
004900*    契約種類等変換テーブル読込                                  *
004910*----------------------------------------------------------------*
004920*                                                                 
004930     INITIALIZE                       ＩＫＯ００２−再リース回数. 
004940     INITIALIZE                       ＩＫＯ００２−契約種類.     
004950*                                                                 
004960     EXEC SQL                                                     
004970        SELECT  再リース回数                                      
004980               ,契約種類                                          
004990          INTO :ＩＫＯ００２−再リース回数                        
005000              ,:ＩＫＯ００２−契約種類                            
005010          FROM  IKOTBL002                                         
005020         WHERE  契約ＮＯ           = :ＷＳ−債務契約ＮＯ          
005030           AND  再リースコード     = :ＷＳ−再リースコード        
005040           AND  債務勘定処理コード = :ＷＳ−債務勘定処理コード    
005050     END-EXEC.                                                    
005060*----------------------------------------------------------------*
005070*    契約種類等変換テーブル検索を確認                            *
005080*----------------------------------------------------------------*
005090     EVALUATE   SQLCODE                                           
005100        WHEN   定数−ＳＱＬＯＫ                                   
005110*--<       正常の時 >                                             
005120           CONTINUE                                               
005130        WHEN   OTHER                                              
005140*--<       存在しない >                                           
005150           MOVE     -6                TO  Ｗ−エラーコード        
005160           PERFORM  エラー処理                                    
005170     END-EVALUATE.                                                
005180*                                                                 
005190 共通処理−ＥＸＩＴ.                                              
005200     EXIT.                                                        
005210******************************************************************
005220*    展開編集                                                    *
005230******************************************************************
005240 展開編集                             SECTION.                    
005250 展開編集−ＳＴＡＲＴ.                                            
005260*                                                                 
005270     IF  入力２−支払回数番号 = 1                                 
005280*--<    No.04>                                                    
005290        MOVE  入力２−支払回数番号    TO  Ｄ３４３−開始回        
005300*--<    No.05>                                                    
005310        MOVE  入力２−支払データ作成日−年月日                    
005320                                      TO  Ｄ３４３−開始年月      
005330*--<    No.06>                                                    
005340        MOVE  入力２−支払回数番号    TO  Ｄ３４３−終了回        
005350*--<    No.07>                                                    
005360        MOVE  入力２−支払データ作成日−年月日                    
005370                                      TO  Ｄ３４３−終了年月      
005380*--<    No.08>                                                    
005390        MOVE  入力２−実支払額        TO  Ｄ３４３−金額          
005400*--<    No.09>                                                    
005410        MOVE  入力２−消費税額        TO  Ｄ３４３−消費税        
005420*                                                                 
005430        MOVE  "N"                     TO  Ｗ−出力フラグ          
005440*                                                                 
005450        MOVE  入力２−支払回数番号    TO  Ｗ−支払回数番号        
005460        MOVE  入力２−実支払額        TO  Ｗ−実支払額            
005470        MOVE  入力２−支払データ作成日−年月日                    
005480                                      TO  Ｗ−支払年月            
005490        PERFORM  債務展開レコード読込処理                         
005500*                                                                 
005510     ELSE                                                         
005520        IF  入力２−実支払額 NOT = Ｗ−実支払額                   
005530*                                                                 
005540           PERFORM  出力処理                                      
005550*                                                                 
005560*--<       No.04>                                                 
005570           MOVE  入力２−支払回数番号 TO  Ｄ３４３−開始回        
005580*--<       No.05>                                                 
005590           MOVE  入力２−支払データ作成日−年月日                 
005600                                      TO  Ｄ３４３−開始年月      
005610*--<       No.06>                                                 
005620           MOVE  入力２−支払回数番号 TO  Ｄ３４３−終了回        
005630*--<       No.07>                                                 
005640           MOVE  入力２−支払データ作成日−年月日                 
005650                                      TO  Ｄ３４３−終了年月      
005660*--<       No.08>                                                 
005670           MOVE  入力２−実支払額     TO  Ｄ３４３−金額          
005680*--<       No.09>                                                 
005690           MOVE  入力２−消費税額     TO  Ｄ３４３−消費税        
005700*                                                                 
005710        ELSE                                                      
005720*--<       No.06>                                                 
005730           MOVE  入力２−支払回数番号 TO  Ｄ３４３−終了回        
005740*--<       No.07>                                                 
005750           MOVE  入力２−支払データ作成日−年月日                 
005760                                      TO  Ｄ３４３−終了年月      
005770*                                                                 
005780           MOVE  入力２−支払回数番号 TO  Ｗ−支払回数番号        
005790           MOVE  入力２−実支払額     TO  Ｗ−実支払額            
005800           MOVE  入力２−支払データ作成日−年月日                 
005810                                      TO  Ｗ−支払年月            
005820           PERFORM  債務展開レコード読込処理                      
005830     END-IF.                                                      
005840*                                                                 
005850 展開編集−ＥＸＩＴ.                                              
005860     EXIT.                                                        
005870******************************************************************
005880*    出力処理                                                    *
005890******************************************************************
005900 出力処理                             SECTION.                    
005910 出力処理−ＳＴＡＲＴ.                                            
005920*                                                                 
005930       EXEC  SQL                                                  
005940        INSERT  INTO  D343HTN_TBL                                 
005950           ( 契約番号                                             
005960            ,再リース回数                                         
005970            ,契約種類                                             
005980            ,開始回                                               
005990            ,開始年月                                             
006000            ,終了回                                               
006010            ,終了年月                                             
006020            ,金額                                                 
006030            ,消費税                                               
006040            ,更新年月日                                           
006050            ,更新時間                                             
006060            ,更新者                                               
006070            ,入力担当者コード                                     
006080            ,登録年月日                                           
006090            ,登録時間                                             
006100            ,登録担当者 )                                         
006110       VALUES                                                     
006120           ( :Ｄ３４３−契約番号                                  
006130            ,:Ｄ３４３−再リース回数                              
006140            ,:Ｄ３４３−契約種類                                  
006150            ,:Ｄ３４３−開始回                                    
006160            ,:Ｄ３４３−開始年月                                  
006170            ,:Ｄ３４３−終了回                                    
006180            ,:Ｄ３４３−終了年月                                  
006190            ,:Ｄ３４３−金額                                      
006200            ,:Ｄ３４３−消費税                                    
006210            ,:Ｄ３４３−更新年月日                                
006220            ,:Ｄ３４３−更新時間                                  
006230            ,:Ｄ３４３−更新者                                    
006240            ,:Ｄ３４３−入力担当者コード                          
006250            ,:Ｄ３４３−登録年月日                                
006260            ,:Ｄ３４３−登録時間                                  
006270            ,:Ｄ３４３−登録担当者)                               
006280     END-EXEC.                                                    
006290*                                                                 
006300*----------------------------------------------------------------*
006310*    追加処理を確認                                              *
006320*----------------------------------------------------------------*
006330     EVALUATE  SQLCODE                                            
006340        WHEN   定数−ＳＱＬＯＫ                                   
006350*--<       追加成功 >                                             
006360           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
006370           MOVE  "Y"                  TO  Ｗ−出力フラグ          
006380        WHEN   OTHER                                              
006390*--<       追加処理エラー >                                       
006400           MOVE     -7                TO  Ｗ−エラーコード        
006410           PERFORM  エラー処理                                    
006420     END-EVALUATE.                                                
006430*                                                                 
006440 出力処理−ＥＸＩＴ.                                              
006450     EXIT.                                                        
006460******************************************************************
006470*    終了処理                                                    *
006480******************************************************************
006490 終了処理                             SECTION.                    
006500 終了処理−ＳＴＡＲＴ.                                            
006510*                                                                 
006520*----------------------------------------------------------------*
006530*    ファイルクローズ                                            *
006540*----------------------------------------------------------------*
006550     CLOSE  入力ファイル１                                        
006560            入力ファイル２.                                       
006570*----------------------------------------------------------------*
006580*    ＤＢコミット処理                                            *
006590*----------------------------------------------------------------*
006600     PERFORM  ＤＢコミット処理.                                   
006610*----------------------------------------------------------------*
006620*    件数メッセージ出力                                          *
006630*----------------------------------------------------------------*
006640     PERFORM  件数メッセージ出力処理.                             
006650*----------------------------------------------------------------*
006660*    終了メッセージ出力                                          *
006670*----------------------------------------------------------------*
006680     PERFORM  終了メッセージ出力.                                 
006690*--< プログラム正常終了 >                                         
006700     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
006710*                                                                 
006720 終了処理−ＥＸＩＴ.                                              
006730     EXIT.                                                        
006740******************************************************************
006750*    ＤＢコミット処理                                            *
006760******************************************************************
006770 ＤＢコミット処理                     SECTION.                    
006780 ＤＢコミット処理−ＳＴＡＲＴ.                                    
006790*                                                                 
006800     EXEC  SQL                                                    
006810        COMMIT  WORK  RELEASE                                     
006820     END-EXEC.                                                    
006830*                                                                 
006840     INITIALIZE                       IF-CHOCO001.                
006850     MOVE  "3"                        TO  共１−イベント種別.     
006860     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
006870     MOVE  "0"                        TO  共１−復帰コード.       
006880     MOVE  "COMMIT"                   TO  共１−処理識別.         
006890     MOVE  "コミット実施"             TO  共１−その他メッセージ. 
006900     CALL  CLOCO001                USING  IF-CHOCO001.            
006910*                                                                 
006920 ＤＢコミット処理−ＥＸＩＴ.                                      
006930     EXIT.                                                        
006940******************************************************************
006950*    ＤＢロールバック処理                                        *
006960******************************************************************
006970 ＤＢロールバック処理                 SECTION.                    
006980 ＤＢロールバック処理−ＳＴＡＲＴ.                                
006990*                                                                 
007000     EXEC  SQL                                                    
007010        ROLLBACK WORK  RELEASE                                    
007020     END-EXEC.                                                    
007030*                                                                 
007040     INITIALIZE                       IF-CHOCO001.                
007050     MOVE  "1"                        TO  共１−イベント種別.     
007060     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007070     MOVE  "9"                        TO  共１−復帰コード.       
007080     MOVE  "ROLLBACK"                 TO  共１−処理識別.         
007090     MOVE  "ロールバック実施"         TO  共１−その他メッセージ. 
007100     CALL  CLOCO001                USING  IF-CHOCO001.            
007110*                                                                 
007120 ＤＢロールバック処理−ＥＸＩＴ.                                  
007130     EXIT.                                                        
007140******************************************************************
007150*    件数メッセージ出力処理                                      *
007160******************************************************************
007170 件数メッセージ出力処理               SECTION.                    
007180 件数メッセージ出力処理−ＳＴＡＲＴ.                              
007190*                                                                 
007200*----------------------------------------------------------------*
007210*    債務明細レコード読込件数メッセージ出力                      *
007220*----------------------------------------------------------------*
007230     INITIALIZE                       IF-CHOCO001.                
007240     MOVE  "3"                        TO  共１−イベント種別.     
007250     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007260     MOVE  "0"                        TO  共１−復帰コード.       
007270     MOVE  "FFUSI410"                 TO  共１−処理テーブルＩＤ. 
007280     MOVE  "COUNT"                    TO  共１−処理識別.         
007290     MOVE  Ｗ−入力−件数１           TO  共１−データ内容.       
007300     MOVE  "債務明細レコード読込件数" TO  共１−その他メッセージ. 
007310     CALL  CLOCO001                USING  IF-CHOCO001.            
007320*                                                                 
007330*----------------------------------------------------------------*
007340*    債務展開レコード読込件数メッセージ出力                      *
007350*----------------------------------------------------------------*
007360     INITIALIZE                       IF-CHOCO001.                
007370     MOVE  "3"                        TO  共１−イベント種別.     
007380     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007390     MOVE  "0"                        TO  共１−復帰コード.       
007400     MOVE  "FFUSI412"                 TO  共１−処理テーブルＩＤ. 
007410     MOVE  "COUNT"                    TO  共１−処理識別.         
007420     MOVE  Ｗ−入力−件数２           TO  共１−データ内容.       
007430     MOVE  "債務展開レコード読込件数" TO  共１−その他メッセージ. 
007440     CALL  CLOCO001                USING  IF-CHOCO001.            
007450*                                                                 
007460*----------------------------------------------------------------*
007470*    変則払転レコード書込件数メッセージ出力                      *
007480*----------------------------------------------------------------*
007490     INITIALIZE                       IF-CHOCO001.                
007500     MOVE  "3"                        TO  共１−イベント種別.     
007510     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007520     MOVE  "0"                        TO  共１−復帰コード.       
007530     MOVE  "D343HTN"                  TO  共１−処理テーブルＩＤ. 
007540     MOVE  "COUNT"                    TO  共１−処理識別.         
007550     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007560     MOVE  "変則払転レコード書込件数" TO  共１−その他メッセージ. 
007570     CALL  CLOCO001                USING  IF-CHOCO001.            
007580*                                                                 
007590 件数メッセージ出力処理−ＥＸＩＴ.                                
007600     EXIT.                                                        
007610******************************************************************
007620*    終了メッセージ出力処理                                      *
007630******************************************************************
007640 終了メッセージ出力                   SECTION.                    
007650 終了メッセージ出力−ＳＴＡＲＴ.                                  
007660*                                                                 
007670     INITIALIZE                       IF-CHOCO001.                
007680     MOVE  "3"                        TO  共１−イベント種別.     
007690     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007700     MOVE  "0"                        TO  共１−復帰コード.       
007710     MOVE  "END"                      TO  共１−処理識別.         
007720     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007730     CALL  CLOCO001                USING  IF-CHOCO001.            
007740*                                                                 
007750 終了メッセージ出力−ＥＸＩＴ.                                    
007760     EXIT.                                                        
007770******************************************************************
007780*    エラー処理                                                  *
007790******************************************************************
007800 エラー処理                           SECTION.                    
007810 エラー処理−ＳＴＡＲＴ.                                          
007820*                                                                 
007830     MOVE     "Y"                     TO  Ｗ−異常終了−フラグ    
007840     INITIALIZE                           IF-CHOCO001.            
007850*                                                                 
007860     EVALUATE  Ｗ−エラーコード                                   
007870        WHEN  -1                                                  
007880*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007890           MOVE  "1"                  TO  共１−イベント種別      
007900           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007910           MOVE  "9"                  TO  共１−復帰コード        
007920           MOVE  "CONNECT"            TO  共１−処理識別          
007930           MOVE  SQLCODE              TO  共１−データ内容        
007940           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007950           CALL  CLOCO001          USING  IF-CHOCO001             
007960*                                                                 
007970        WHEN  -2                                                  
007980*--<       債務明細レコードのオープンエラー >                     
007990           MOVE  "1"                  TO  共１−イベント種別      
008000           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008010           MOVE  "9"                  TO  共１−復帰コード        
008020           MOVE  "FFUSI410"           TO  共１−処理テーブルＩＤ  
008030           MOVE  "OPEN"               TO  共１−処理識別          
008040           MOVE  Ｗ−状態             TO  共１−データ内容        
008050           MOVE  "債務明細レコードのオープンエラー"               
008060                                      TO  共１−その他メッセージ  
008070           CALL  CLOCO001          USING  IF-CHOCO001             
008080*                                                                 
008090        WHEN  -3                                                  
008100*--<       債務展開レコードのオープンエラー >                     
008110           MOVE  "1"                  TO  共１−イベント種別      
008120           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008130           MOVE  "9"                  TO  共１−復帰コード        
008140           MOVE  "FFUSI412"           TO  共１−処理テーブルＩＤ  
008150           MOVE  "OPEN"               TO  共１−処理識別          
008160           MOVE  Ｗ−状態             TO  共１−データ内容        
008170           MOVE  "債務展開レコードのオープンエラー"               
008180                                      TO  共１−その他メッセージ  
008190           CALL  CLOCO001          USING  IF-CHOCO001             
008200*                                                                 
008210        WHEN  -4                                                  
008220*--<       債務明細レコード読込エラー >                           
008230           MOVE  "1"                  TO  共１−イベント種別      
008240           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008250           MOVE  "9"                  TO  共１−復帰コード        
008260           MOVE  "FFUSI410"           TO  共１−処理テーブルＩＤ  
008270           MOVE  "READ"               TO  共１−処理識別          
008280           MOVE  Ｗ−状態             TO  共１−データ内容        
008290           MOVE  "債務明細レコード読込エラー "                    
008300                                      TO  共１−その他メッセージ  
008310           CALL  CLOCO001          USING  IF-CHOCO001             
008320*                                                                 
008330        WHEN  -5                                                  
008340*--<       債務展開レコード読込エラー >                           
008350           MOVE  "1"                  TO  共１−イベント種別      
008360           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008370           MOVE  "9"                  TO  共１−復帰コード        
008380           MOVE  "FFUSI412"           TO  共１−処理テーブルＩＤ  
008390           MOVE  "READ"               TO  共１−処理識別          
008400           MOVE  Ｗ−状態             TO  共１−データ内容        
008410           MOVE  "債務展開レコード読込エラー "                    
008420                                      TO  共１−その他メッセージ  
008430           CALL  CLOCO001          USING  IF-CHOCO001             
008440*                                                                 
008450        WHEN  -6                                                  
008460*--<       共通情報検索エラー >                                   
008470           MOVE  "1"                  TO  共１−イベント種別      
008480           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008490           MOVE  "9"                  TO  共１−復帰コード        
008500           MOVE  "IKOTBL002"          TO  共１−処理テーブルＩＤ  
008510           MOVE  "SELECT"             TO  共１−処理識別          
008520           MOVE  SQLCODE              TO  共１−データ内容        
008530           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008540           CALL  CLOCO001          USING  IF-CHOCO001             
008550           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008560*                                                                 
008570        WHEN  -7                                                  
008580*--<       変則払転レコード追加失敗 >                             
008590           MOVE  "1"                  TO  共１−イベント種別      
008600           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008610           MOVE  "9"                  TO  共１−復帰コード        
008620           MOVE  "D343HTN"            TO  共１−処理テーブルＩＤ  
008630           MOVE  "INSERT"             TO  共１−処理識別          
008640           MOVE  SQLCODE              TO  共１−データ内容        
008650           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008660           CALL  CLOCO001          USING  IF-CHOCO001             
008670*                                                                 
008680        WHEN  OTHER                                               
008690           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008700*                                                                 
008710     END-EVALUATE.                                                
008720*                                                                 
008730     IF Ｗ−異常終了−フラグ  =  "Y"                              
008740*                                                                 
008750*--<    ＤＢロールバック処理 >                                    
008760        PERFORM  ＤＢロールバック処理                             
008770*--<    件数メッセージ出力処理 >                                  
008780        PERFORM  件数メッセージ出力処理                           
008790*                                                                 
008800*--<    終了メッセージ出力処理 >                                  
008810        PERFORM  終了メッセージ出力                               
008820*                                                                 
008830*--<    プログラム異常終了のリターンコード >                      
008840        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008850*                                                                 
008860        EXIT  PROGRAM                                             
008870     END-IF.                                                      
008880*                                                                 
008890 エラー処理−ＥＸＩＴ.                                            
008900     EXIT.                                                        
008910******************************************************************
008920*                  END OF PROGRAM                                *
008930******************************************************************
