000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表結合 *
000060*                して読込み、前受金受払残高中間ファイルを作成する*
000070*                                                                *
000080*      4. 作成者        : 敖淑恒                                 *
000090*      5. 作成日        : 2005.03.27                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390 FD  出力ファイル                                                 
000400     LABEL     RECORD     IS          STANDARD                    
000410     BLOCK     CONTAINS   0           RECORDS.                    
000420*                                                                 
000430 01  出力−レコード.                                              
000440     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000450*                                                                 
000460*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000470******************************************************************
000480  WORKING-STORAGE                     SECTION.                    
000490*----------------------------------------------------------------*
000500*    ホスト変数定義エリア                                        *
000510*----------------------------------------------------------------*
000520     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000530                                                                  
000540 01 ＷＳ−ホスト変数.                                             
000550    03  ＷＳ−抽出１                 PIC  X(060).                 
000560    03  ＷＳ−抽出２                 PIC  X(060).                 
000570*                                                                 
000580*--< ＯＲＡＣＬＥ共通変数 >                                       
000590     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000600*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000610     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000620*                                                                 
000630*--< 前受情報ＤＢ >                                               
000640     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000650*                                                                 
000660*--< 業務管理テーブル >                                           
000670     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.           
000680*                                                                 
000690*--< 取引先マスタ >                                               
000700     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000710*                                                                 
000720*--< 請求先マスタ >                                               
000730     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000740*                                                                 
000750*--< 項目名称マスタ >                                             
000760     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000770*									
000780*--< 債権情報（一般）ＤＢ >                                       
000790     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000800*                                                                 
000810     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000820*----------------------------------------------------------------*
000830*   作業領域定義                                                 *
000840*----------------------------------------------------------------*
000850 01  ＷＯＲＫ−エリア.     					
000860*--< 中間ーコード >                                  	        
000870     03  ＷＳ−当月消化額            PIC S9(13).                  
000900     03  ＷＳ−当月末残高            PIC S9(13).                  
000910*--< エラーコード >                                               
000920     03  Ｗ−エラーコード            PIC S9(04).                  
000930*                                                                 
000940*--< ファイル状態 >                                               
000950     03  ファイル状態.                                            
000960        05 Ｗ−状態                  PIC  X(02).                  
000970*									
000980*--< 件数エリア >                                                 
000990     03  件数エリア.                                              
001000         05  Ｗ−入力−件数１        PIC  9(09).                  
001010         05  Ｗ−入力−件数２        PIC  9(09).                  
001020         05  Ｗ−入力−件数          PIC  9(09).                  
001030         05  Ｗ−出力−件数          PIC  9(09).                  
001040*                                                                 
001050*--< フラグアリア >                                               
001060     03  フラグ−エリア.                                          
001070         05  Ｗ−終了−フラグ        PIC  X(01).                  
001080         05  Ｗ−異常終了−フラグ    PIC  X(01).                  
001100*                                                                 
001110*--< ファイル状態 >                                               
001120     03  Ｗ−適用日                  PIC  X(08).                  
001130*                                                                 
001140*----------------------------------------------------------------*
001150*   処理時間定義                                                 *
001160*----------------------------------------------------------------*
001170*--< 共通情報 >                                                   
001180 01  Ｗ−共通情報.                                                
001190     03  Ｗ−システム日付.                                        
001200         05  Ｗ−世紀                PIC  X(02) VALUE  "20".      
001210         05  Ｗ−年月日              PIC  X(06).                  
001220     03  Ｗ−システム時刻            PIC  X(08).                  
001230     03  Ｗ−担当者                  PIC  X(08) VALUE "IKOPG   ". 
001240*----------------------------------------------------------------*
001250*    サブルーチン名                                              *
001260*----------------------------------------------------------------*
001270 01  CALL-AREA.                                                   
001280*--< 共通ログサブルーチン >                                       
001290     03  CLOCO001                    PIC  X(08) VALUE "CLOCO001". 
001300     03  COBCO001                    PIC  X(08) VALUE "COBCO001". 
001310*----------------------------------------------------------------*
001320*    ＣＯＰＹ領域                                                *
001330*----------------------------------------------------------------*
001340*--< 共通ログ用パラメータ >                                       
001350 01  IF-CHOCO001.                                                 
001360     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001370*                                                                 
001380*----------------------------------------------------------------*
001390*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001400*----------------------------------------------------------------*
001410 01  PARA-AREA.                                                   
001420     COPY CPBCO001.                                               
001430******************************************************************
001440*    定数用データ定義エリア                                      *
001450******************************************************************
001460 CONSTANT                             SECTION.                    
001470 01  定数領域.                                                    
001480     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001490     03  定数−プログラム名           PIC  X(80)                  
001500                              VALUE  "前受金受払残高ファイル作成".
001510     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  0000.    
001520     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001530     03  定数−正常状態               PIC  9(04)  VALUE  ZERO.    
001540     03  定数−異常状態               PIC  9(04)  VALUE  0009.    
001550******************************************************************
001560*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001570******************************************************************
001580 PROCEDURE                            DIVISION.                   
001590*                                                                 
001600     PERFORM   初期処理.                                          
001610*                                                                 
001620     PERFORM   主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".           
001630*                                                                 
001640     PERFORM   終了処理.                                          
001650*                                                                 
001660     STOP RUN.                                                    
001670*                                                                 
001680******************************************************************
001690*    初期処理                                            <1.0>   *
001700******************************************************************
001710 初期処理                             SECTION.                    
001720 初期処理−ＳＴＡＲＴ.                                            
001730*                                                                 
001740*----------------------------------------------------------------*
001750*    開始メッセージ出力                                          *
001760*----------------------------------------------------------------*
001770     INITIALIZE                       IF-CHOCO001.                
001780     MOVE  "3"                        TO  共１−イベント種別.     
001790     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001800     MOVE  "0"                        TO  共１−復帰コード.       
001810     MOVE  "START"                    TO  共１−処理識別.         
001820     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001830     CALL  CLOCO001                USING  IF-CHOCO001.            
001840*                                                                 
001850*----------------------------------------------------------------*
001860*    作業領域の初期値設定                                        *
001870*----------------------------------------------------------------*
001880     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001890     INITIALIZE                           ＷＯＲＫ−エリア.       
001900*                                                                 
001910*--< ＣＰＵ日付を取得 >                                           
001920     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001930*                                                                 
001940*--< ＣＰＵ時刻を取得 >                                           
001950     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001960*----------------------------------------------------------------*
001970*    ＯＲＡＣＬＥ接続                                    <1.1>   *
001980*----------------------------------------------------------------*
001990     PERFORM  ＯＲＡＣＬＥ接続.                                   
002000*----------------------------------------------------------------*
002010*    業務管理テーブル読込                                <1.2>   *
002020*----------------------------------------------------------------*
002030     PERFORM  業務管理読込.                                       
002040*----------------------------------------------------------------*
002050*    結合テーブルカーソル宣言                            <1.3>   *
002060*----------------------------------------------------------------*
002070     PERFORM  カーソル宣言.  
002080*----------------------------------------------------------------*
002090*    ファイルオープン                                    <1.3>   *
002100*----------------------------------------------------------------*
002110     PERFORM  ファイルオープン.                                   
002120*                                                                 
002130*----------------------------------------------------------------*
002140*   結合テーブル読込（１件目）                           <C.1>   *
002150*----------------------------------------------------------------*
002160     PERFORM   結合テーブル読込処理.                              
002170*                                                                 
002180 初期処理−ＥＸＩＴ.                                              
002190     EXIT.                                                        
002200******************************************************************
002210*    主処理                                              <2.0>   *
002220******************************************************************
002230 主処理                               SECTION.                    
002240 主処理−ＳＴＡＲＴ.                                              
002250*                                                                 
002260*----------------------------------------------------------------*
002270*   項目名称マスタより項目の抽出処理                     <2.1>   *
002280*----------------------------------------------------------------*
002290     PERFORM  項目名称抽出処理.                                   
002300*                                                                 
002310*----------------------------------------------------------------*
002320*    債権情報（一般）ＤＢより項目の抽出処理              <2.2>   *
002330*----------------------------------------------------------------*
002340     PERFORM  債権情報抽出処理.                                   
002350*									
002360*----------------------------------------------------------------*
002370*    前受金受払残高中間ファイル出力判定処理              <2.3>   *
002380*----------------------------------------------------------------*
002390     PERFORM  前受金受払残高出力判定処理.                         
002400*     PERFORM  前受金受払残編集処理.                              
002410*									
002420*----------------------------------------------------------------*
002430*    結合テーブル読込（２件目以降)                    <  C.1>    *
002440*----------------------------------------------------------------*
002450     PERFORM  結合テーブル読込処理.                               
002460 主処理−ＥＸＩＴ.                                                
002470     EXIT.                                                        
002480******************************************************************
002490*    終了処理                                            <3.0>   *
002500******************************************************************
002510 終了処理                             SECTION.                    
002520 終了処理−ＳＴＡＲＴ.                                            
002530*                                                                 
002540*----------------------------------------------------------------*
002550*    ＤＢクローズ                                        <3.1>   *
002560*----------------------------------------------------------------*
002570     PERFORM   ＤＢクローズ.                                      
002580*                                                                 
002590*--< ファイルクローズ >                                           
002600     CLOSE  出力ファイル.                                         
002610*                                                                 
002620*----------------------------------------------------------------*
002630*    終了メッセージ出力処理                              <C.3>   *
002640*----------------------------------------------------------------*
002650     PERFORM  終了メッセージ出力.                                 
002660*                                                                 
002670*--< プログラム正常終了 >                                         
002680     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002690*                                                                 
002700 終了処理−ＥＸＩＴ.                                              
002710     EXIT.                                                        
002720******************************************************************
002730*    終了メッセージ出力                                  <C.3>   *
002740******************************************************************
002750  終了メッセージ出力                  SECTION.                    
002760  終了メッセージ出力−ＳＴＡＲＴ.                                 
002770*                                                                 
002780*----------------------------------------------------------------*
002790*    マスタ出力件数                                              *
002800*----------------------------------------------------------------*
002810     INITIALIZE                       IF-CHOCO001.                
002820     MOVE  "3"                        TO  共１−イベント種別.     
002830     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
002840     MOVE  "0"                        TO  共１−復帰コード.       
002850     MOVE  "JOM_MST"                  TO  共１−処理テーブルＩＤ. 
002860     MOVE  "COUNT"                    TO  共１−処理識別.         
002870     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
002880     MOVE  "読込件数" TO  共１−その他メッセージ. 
002890     CALL  CLOCO001                USING  IF-CHOCO001.            
002900*                                                                 
002910*----------------------------------------------------------------*
003060*    資産コード変換マスタ出力件数                                *
003070*----------------------------------------------------------------*
003080     INITIALIZE                       IF-CHOCO001.                
003090     MOVE  "3"                        TO  共１−イベント種別.     
003100     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
003110     MOVE  "0"                        TO  共１−復帰コード.       
003120     MOVE  "D077SSH"                  TO  共１−処理テーブルＩＤ. 
003130     MOVE  "COUNT"                    TO  共１−処理識別.         
003140     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
003150     MOVE  "変換マスタ出力件数"                         
003160                                      TO  共１−その他メッセージ. 
003170     CALL  CLOCO001                USING  IF-CHOCO001.            
003180*                                                                 
003190*----------------------------------------------------------------*
003200*    終了メッセージ 出力                                         *
003210*----------------------------------------------------------------*
003220     INITIALIZE                       IF-CHOCO001.                
003230     MOVE  "3"                        TO  共１−イベント種別.     
003240     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
003250     MOVE  "0"                        TO  共１−復帰コード.       
003260     MOVE  "END"                      TO  共１−処理識別.         
003270     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
003280     CALL  CLOCO001                USING  IF-CHOCO001.            
003290*                                                                 
003300 終了メッセージ出力−ＥＸＩＴ.                                    
003310     EXIT.                                                        
003320******************************************************************
003330*    ＯＲＡＣＬＥ接続                                    <1.1>   *
003340******************************************************************
003350 ＯＲＡＣＬＥ接続                     SECTION.                    
003360 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
003370*                                                                 
003380*--< ＩＮＩファイル読込サブルーチン呼び出し >                     
003390     CALL  COBCO001                USING  PARA-AREA.              
003400*                                                                 
003410     MOVE  PARA-DBSTRING              TO  DB-STRING.              
003420     MOVE  PARA-USERNAME              TO  USERNAME.               
003430     MOVE  PARA-PASSWORD              TO  PASSWD.                 
003440*                                                                 
003450*----------------------------------------------------------------*
003460*    開始接続                                                    *
003470*----------------------------------------------------------------*
003480     IF  DB-STRING  =  SPACE                                      
003490        EXEC  SQL                                                 
003500           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
003510        END-EXEC                                                  
003520     ELSE                                                         
003530        EXEC  SQL                                                 
003540           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
003550             USING  :DB-STRING                                    
003560        END-EXEC                                                  
003570     END-IF.                                                      
003580*                                                                 
003590*----------------------------------------------------------------*
003600*    接続状態判定                                                *
003610*----------------------------------------------------------------*
003620      EVALUATE  SQLCODE                                           
003630        WHEN    定数−ＳＱＬＯＫ                                  
003640           CONTINUE                                               
003650        WHEN   OTHER                                              
003660*--<       接続エラー >                                           
003670           MOVE     -20               TO  Ｗ−エラーコード        
003680           PERFORM  エラー処理                                    
003690     END-EVALUATE.                                                
003700*                                                                 
003710 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
003720     EXIT.                                                        
003730******************************************************************
003740*    業務管理テーブル読込                                <1.2>   *
003750******************************************************************
003760 業務管理読込                         SECTION.                    
003770 業務管理読込−ＳＴＡＲＴ.                                        
003780     EXEC SQL                                                     
003790       SELECT  バッチ用業務年月                                   
003800         INTO  :Ｄ７０−バッチ用業務年月                          
003810         FROM  D70GYM_TBL                                         
003820        WHERE  D70GYM_TBL.業務管理ＩＤ = 'GYMKNRRC'               
003830     END-EXEC.                                                    
003840     EVALUATE  SQLCODE                                            
003850        WHEN  ZERO                                                
003860*--<       正常 >                                                 
003870           CONTINUE                                               
003880        WHEN  OTHER                                               
003890*--<       転リース提携先コードを取得しない >                     
003900           MOVE      -30              TO  Ｗ−エラーコード        
003910           PERFORM   エラー処理                                   
003920      END-EVALUATE.                                               
003930*									
003940*----------------------------------------------------------------*
003950*    結合テーブルカーソル宣言                            <1.3>   *
003960*----------------------------------------------------------------*
003970 カーソル宣言                         SECTION.                    
003980 カーソル宣言−ＳＴＡＲＴ.                                        
003990     EXEC SQL                                                     
004000        DECLARE CUR1  CURSOR FOR                                  
004010          SELECT  M40MAB_TBL.レコード区分                         
004020*          SELECT  M40MAB_TBL.状態フラグ                          
004030*                 ,M40MAB_TBL.レコード区分                        
004040		       ,M40MAB_TBL.経理用主契約区分                     
004050		       ,M40MAB_TBL.顧客区分                             
004060		       ,NVL(D01TRS_TBL.名寄せコード, RPAD(' ',40,' '))  
004070*		       ,D01TRS_TBL.名寄せコード                         
004080		       ,M40MAB_TBL.請求先取引先コード                   
004090		       ,M40MAB_TBL.請求先コード                         
004100		       ,M40MAB_TBL.契約番号                             
004110		       ,M40MAB_TBL.契約種類                             
004120		       ,M40MAB_TBL.担当部課コード                       
004130*		       ,M40MAB_TBL.契約件名                             
004140		       ,M40MAB_TBL.再リース回数                         
004150		       ,M40MAB_TBL.充当開始年月                         
004160		       ,M40MAB_TBL.充当月数                             
004170		       ,M40MAB_TBL.前払回収方法                         
004180		       ,M40MAB_TBL.入金日                               
004190		       ,M40MAB_TBL.入金区分                             
004200	               ,NVL(D01TRS_TBL.取引先名称, RPAD(' ',80,' '))
004210	               ,NVL(D02SQS_TBL.請求先名称, RPAD(' ',80,' '))    
004230*		       ,D02SQS_TBL.請求先名称                           
004240		       ,M40MAB_TBL.前月末残高                          
004250		       ,M40MAB_TBL.前月末残高他社
                       ,M40MAB_TBL.当月回収額                          
004260                 ,M40MAB_TBL.当月回収額他社
                       ,M40MAB_TBL.当月消化額                          
004270		       ,M40MAB_TBL.当月末残高                          
004280                 ,M40MAB_TBL.当月消化額他社                      
004290                 ,M40MAB_TBL.当月他社解約分料金                  
004300                 ,M40MAB_TBL.当月他社解約分消費税                
004310                 ,M40MAB_TBL.当月末残高他社                      
004320                 ,M40MAB_TBL.協調区分                                
004330            FROM  M40MAB_TBL                                      
004340                 ,D01TRS_TBL                                      
004350                 ,D02SQS_TBL                                      
004360           WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =  '1'    
004370             AND  M40MAB_TBL.請求先取引先コード         =         
004380                           D01TRS_TBL.取引先コード( + )           
004390             AND  M40MAB_TBL.請求先取引先コード         =         
004400                           D02SQS_TBL.取引先コード( + )           
004410             AND  M40MAB_TBL.請求先コード               =         
004420                           D02SQS_TBL.請求先コード( + )           
004430        ORDER BY  M40MAB_TBL.レコード区分                         
004440                 ,M40MAB_TBL.契約番号                             
004450     END-EXEC.                                                    
004460     EXEC  SQL                                                    
004470        OPEN  CUR1                                                
004480     END-EXEC.                                                    
004490*                                                                 
004500*----------------------------------------------------------------*
004510*    カーソルＯＰＥＮ確認                                        *
004520*----------------------------------------------------------------*
004530     EVALUATE  SQLCODE                                            
004540        WHEN   定数−ＳＱＬＯＫ                                   
004550*--<       正常 >                                                 
004560           CONTINUE                                               
004570        WHEN  OTHER                                               
004580*--<       カーソルＯＰＥＮエラー >                               
004590           MOVE -40                   TO  Ｗ−エラーコード        
004600           PERFORM  エラー処理                                    
004610     END-EVALUATE.                                                
004620*                                                                 
004630 カーソル宣言−ＥＸＩＴ.                                          
004640     EXIT.                                                        
004650*----------------------------------------------------------------*
004660*  ファイルオープン                                      <1.4>   *
004670*----------------------------------------------------------------*
004680 ファイルオープン                     SECTION.                    
004690 ファイルオープン−ＳＴＡＲＴ.                                    
004700*--< ファイルオープン >                                           
004710     OPEN  OUTPUT  出力ファイル.                                  
004720*                                                                 
004730*----------------------------------------------------------------*
004740*    ファイルオープン状態判定                                    *
004750*----------------------------------------------------------------*
004760     EVALUATE  Ｗ−状態                                           
004770        WHEN   ZERO                                               
004780           CONTINUE                                               
004790        WHEN  OTHER                                               
004800*--<       ファイルオープンエラー >                               
004810           MOVE     -10                TO  Ｗ−エラーコード       
004820           PERFORM  エラー処理                                    
004830     END-EVALUATE.                                                
004840*                                                                 
004850 ファイルオープン−ＥＸＩＴ.                                      
004860     EXIT.                                                        
004870*----------------------------------------------------------------*
004880*  結合テーブル読込（１件目）                            <C.1>   *
004890*----------------------------------------------------------------*
004900 結合テーブル読込処理            SECTION.                         
004910 結合テーブル読込処理−ＳＴＡＲＴ.                                
004920*--< 結合テーブルカーソル読込 >                                   
004930     EXEC SQL                                                     
004940         FETCH  CUR1                                              
004950            INTO    
004960                  :Ｍ４０−レコード区分                           
004970*          INTO    :Ｍ４０−状態フラグ                            
004980*		       ,:Ｍ４０−レコード区分                           
004990		       ,:Ｍ４０−経理用主契約区分                       
005000		       ,:Ｍ４０−顧客区分                               
005010		       ,:Ｄ０１−名寄せコード                           
005020		       ,:Ｍ４０−請求先取引先コード                     
005030		       ,:Ｍ４０−請求先コード                           
005040		       ,:Ｍ４０−契約番号                               
005050		       ,:Ｍ４０−契約種類                               
005060		       ,:Ｍ４０−担当部課コード                         
005070*		       ,:Ｍ４０−契約件名                               
005080		       ,:Ｍ４０−再リース回数                           
005090		       ,:Ｍ４０−充当開始年月                           
005100		       ,:Ｍ４０−充当月数                               
005110		       ,:Ｍ４０−前払回収方法                           
005120		       ,:Ｍ４０−入金日                                 
005130		       ,:Ｍ４０−入金区分                               
005140		       ,:Ｄ０１−取引先名称                             
005150		       ,:Ｄ０２−請求先名称                             
005160		       ,:Ｍ４０−前月末残高                               
005170		       ,:Ｍ４０−前月末残高他社
                       ,:Ｍ４０−当月回収額                               
005180                 ,:Ｍ４０−当月回収額他社
                       ,:Ｍ４０−当月消化額                               
005190		       ,:Ｍ４０−当月末残高                               
005200                 ,:Ｍ４０−当月消化額他社                           
005210                 ,:Ｍ４０−当月他社解約分料金                       
005220                 ,:Ｍ４０−当月他社解約分消費税                     
005230                 ,:Ｍ４０−当月末残高他社                           
005240                 ,:Ｍ４０−協調区分                              
005250       END-EXEC.                                                  
005260*                                                                 
005270*----------------------------------------------------------------*
005280*    結合テーブルカーソル読込を確認                              *
005290*----------------------------------------------------------------*
005300     EVALUATE   SQLCODE                                           
005310        WHEN    定数−ＳＱＬＯＫ                                  
005320*--<       正常 >                                                 
005330*            CONTINUE                                              
005340           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1      
005350        WHEN   定数−ＳＱＬＥＮＤ                                 
005360*--<       読込終了 >                                             
005370           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
005380        WHEN   OTHER                                              
005390*--<       読込エラー >                                           
005400           MOVE     -50               TO  Ｗ−エラーコード        
005410           PERFORM  エラー処理                                    
005420     END-EVALUATE.                                                
005430*                                                                 
005440 結合テーブル読込処理−ＥＸＩＴ.                                  
005450     EXIT.                                                        
005460*                                                                 
005470*----------------------------------------------------------------*
005480*   項目名称マスタより項目の抽出処理                <2.1>   *     
005490*----------------------------------------------------------------*
005500 項目名称抽出処理                     SECTION.                    
005510 項目名称抽出処理−ＳＴＡＲＴ.                                    
005520*----------------------------------------------------------------*
005530*  項目名称マスタより主契約区分名称の抽出処理                    *
005540*----------------------------------------------------------------*
005550     EXEC SQL                                                     
005560        SELECT  名称                                              
005570          INTO  ＷＳ−抽出１                                      
005580          FROM  D19MSY_TBL                                        
005590               ,M40MAB_TBL                                        
005600         WHERE  D19MSY_TBL.コードＮＯ = '０３８'                  
005610           AND  SUBSTR (D19MSY_TBL.コード,1,1)                    
005620                     = M40MAB_TBL.経理用主契約区分                
005630     END-EXEC.                                                    
005640*----------------------------------------------------------------*
005650*  項目名称マスタより顧客区分名称の抽出処理                    *  
005660*----------------------------------------------------------------*
005670     EXEC SQL                                                     
005680        SELECT  名称                                              
005690          INTO  ＷＳ−抽出２                                      
005700          FROM  D19MSY_TBL                                        
005710               ,M40MAB_TBL                                        
005720         WHERE  D19MSY_TBL.コードＮＯ = '005'                     
005730           AND  SUBSTR (D19MSY_TBL.コード,1,2)                    
005740                     = M40MAB_TBL.顧客区分                        
005750     END-EXEC.                                                    
005760                                                                  
005770*--<  項目名称マスタより項目の抽出処理を確認 >                    
005780     EVALUATE   SQLCODE                                           
005790        WHEN    定数−ＳＱＬＯＫ                                  
005800*--<       正常 >                                                 
005810           CONTINUE                                               
005820        WHEN   定数−ＳＱＬＥＮＤ                                 
005830*--<       読込終了 >                                             
005840           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
005850        WHEN   OTHER                                              
005860*--<       読込エラー >                                           
005870           MOVE     -60               TO  Ｗ−エラーコード        
005880           PERFORM  エラー処理                                    
005890     END-EVALUATE.                                                
005900*                                                                 
005910 項目名称抽出処理−ＥＸＩＴ.                                      
005920     EXIT.                                                        
005930*----------------------------------------------------------------*
005940*  債権情報（一般）ＤＢより項目の抽出処理                <2.2>   *
005950*----------------------------------------------------------------*
005960 債権情報抽出処理                     SECTION.                    
005970 債権情報抽出処理−ＳＴＡＲＴ.                                    
005980     EXEC SQL                                                     
005990        SELECT  M01SAJ_TBL.状態フラグ                             
006000               ,M01SAJ_TBL.債権契約件名                           
006010               ,M01SAJ_TBL.担保区分                               
006020          INTO  :Ｍ０１−状態フラグ                               
006030               ,:Ｍ０１−債権契約件名                             
006040               ,:Ｍ０１−担保区分                                 
006050          FROM  M01SAJ_TBL                                        
006060               ,M40MAB_TBL                                        
006070        WHERE   M01SAJ_TBL.レコード区分 = '1'                     
006080          AND   M01SAJ_TBL.契約番号     = M40MAB_TBL.契約番号     
006090          AND   M01SAJ_TBL.再リース回数 = M40MAB_TBL.再リース回数 
006100          AND   M01SAJ_TBL.契約種類     = M40MAB_TBL.契約種類     
006110     END-EXEC.                                                    
006120*--<  債権情報（一般）ＤＢより項目の抽出を確認 >                  
006130     EVALUATE   SQLCODE                                           
006140        WHEN    定数−ＳＱＬＯＫ                                  
006150*--<       正常 >                                                 
006160           CONTINUE                                               
006170        WHEN   定数−ＳＱＬＥＮＤ                                 
006180*--<       読込終了 >                                             
006190           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
006200        WHEN   OTHER                                              
006210*--<       読込エラー >                                           
006220           MOVE     -70               TO  Ｗ−エラーコード        
006230           PERFORM  エラー処理                                    
006240     END-EVALUATE.                                                
006250*                                                                 
006260 債権情報抽出処理−ＥＸＩＴ.                                      
006270     EXIT.                                                        
006280*----------------------------------------------------------------*
006290*    前受金受払残高中間ファイル出力判定処理             <2.3>   * 
006300*----------------------------------------------------------------*
006310 前受金受払残高出力判定処理           SECTION.                    
006320 前受金受払残高出力判定処理−ＳＴＡＲＴ.                          
006330*     IF  M01SAJ_TBL.担保区分 NOT = '1'                           
006340     IF  Ｍ０１−担保区分 NOT = '1'                               
006350*                                                                 
006360*----------------------------------------------------------------*
006370*    前受金受払残高中間ファイル項目編集処理               <2.4>  *
006380*----------------------------------------------------------------*
006390         PERFORM  前受金受払残編集処理                            
006400*                                                                 
006410*----------------------------------------------------------------*
006420*    前受金受払残高中間ファイル項目出力処理               <2.5>  *
006430*----------------------------------------------------------------*
006440         PERFORM  前受金受払残出力処理                            
006450*                                                                 
006460*----------------------------------------------------------------*
006470*    結合テーブル読込                                  <  C.1>   *
006480*----------------------------------------------------------------*
006490     ELSE                                                         
006500         PERFORM  結合テーブル読込処理.                           
006510                                                                  
006520 前受金受払残高出力判定処理−ＥＸＩＴ.                            
006530     EXIT.                                                        
006540*                                                                 
006550*----------------------------------------------------------------*
006560*    前受金受払残高中間ファイル項目編集処理      <2.4>   *        
006570*----------------------------------------------------------------*
006580 前受金受払残編集処理                  SECTION.                   
006590 前受金受払残編集処理−ＳＴＡＲＴ.                                
006600     IF Ｍ４０−協調区分 = '2'                                    
006610*----------------------------------------------------------------*
006620*  前受金受払残高中間ファイル項目編集処理（自社分)     <2.4.1>   *
006630*----------------------------------------------------------------*
006640        PERFORM 自社分編集処理                                    
006650*                                                                 
006660*----------------------------------------------------------------*
006670*  前受金受払残高中間ファイル項目編集処理（他社分)     <2.4.2>   *
006680*----------------------------------------------------------------*
006690        PERFORM 他社分編集処理                                    
006700                                                                  
006710     ELSE                                                         
006720        PERFORM 自社分編集処理 .                                  
006730*--<  前受金受払残高中間ファイル項目編集処理を確認 >              
006740     EVALUATE   SQLCODE                                           
006750        WHEN    定数−ＳＱＬＯＫ                                  
006760*--<       正常 >                                                 
006770           CONTINUE                                               
006780        WHEN   定数−ＳＱＬＥＮＤ                                 
006790*--<       読込終了 >                                             
006800           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
006810        WHEN   OTHER                                              
006820*--<       読込エラー >                                           
006830           MOVE     -80               TO  Ｗ−エラーコード        
006840           PERFORM  エラー処理                                    
006850     END-EVALUATE.                                                
006860*                                                                 
006870 前受金受払残編集処理−ＥＸＩＴ.                                  
006880     EXIT.                                                        
006890*                                                                 
006900*----------------------------------------------------------------*
006910*  前受金受払残高中間ファイル項目編集処理（自社分)     <2.4.1>   *
006920*----------------------------------------------------------------*
006930 自社分編集処理                       SECTION.                    
006940 自社分編集処理−ＳＴＡＲＴ.                                      
006950*--< 出力レコードの初期化処理 >                                   
006960*       MOVE   出力−レコード            TO  出力−レコード.      
006970                                                                  
006980     IF Ｍ０１−状態フラグ < 3                                    
006990        MOVE  3			       TO  出力−自他社区分     
007000     ELSE                                                        
007010        MOVE  1			       TO  出力−自他社区分     
007020     END-IF.
              MOVE  Ｍ４０−レコード区分       TO  出力−前受区分       
007030        MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分     
007040        MOVE  Ｍ４０−顧客区分	       TO  出力−連結区分       
007050        MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード   
007060        MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード   
007070        MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード   
007080        MOVE  Ｍ４０−契約番号	       TO  出力−契約番号       
007090        MOVE  Ｍ４０−契約種類           TO  出力−契約種類       
007100        MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月       
007110        MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード 
007120        MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名       
007130        MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数   
007140        MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月   
007150        MOVE  Ｍ４０−充当月数           TO  出力−充当月数       
007160        MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法   
007170        MOVE  Ｍ４０−入金日	       TO  出力−入金日         
007180        MOVE  Ｍ４０−入金区分	       TO  出力−入金区分       
007190        MOVE  Ｄ０１−取引先名称 	       TO  出力−取引先名称     
007200        MOVE  Ｄ０２−請求先名称	       TO  出力−請求先名称     
007210        MOVE  ＷＳ−抽出１	       TO  出力−主契約区分名称 
007220        MOVE  ＷＳ−抽出２               TO  出力−連結区分名称   
007230        MOVE  Ｍ４０−前月末残高	       TO  出力−前月末残高     
007240        MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額     
007250        MOVE  Ｍ４０−当月消化額 	       TO  出力−当月消化額     
007260        MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.    
007270*                                                                 
007280 自社分編集処理−ＥＸＩＴ.                                        
007290     EXIT.                                                        
007300*                                                                 
007310*                                                                 
007320*----------------------------------------------------------------*
007330*  前受金受払残高中間ファイル項目編集処理（他社分)     <2.4.2>   *
007340*----------------------------------------------------------------*
007350 他社分編集処理                       SECTION.                    
007360 他社分編集処理−ＳＴＡＲＴ.                                      
007370*--< 出力レコードの初期化処理 >                                   
007380*        MOVE  初期化レコード             TO  出力−レコード.     
007390                                                                  
007400     IF Ｍ０１−状態フラグ < 3                                    
007410        MOVE  4			       TO  出力−自他社区分     
007420     ELSE                                                         
007430        MOVE  2			       TO  出力−自他社区分     
007440     END-IF.
              MOVE  Ｍ４０−レコード区分       TO  出力−前受区分       
007450        MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分     
007460        MOVE  Ｍ４０−顧客区分	       TO  出力−連結区分       
007470        MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード   
007480        MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード   
007490        MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード   
007500        MOVE  Ｍ４０−契約番号	       TO  出力−契約番号       
007510        MOVE  Ｍ４０−契約種類           TO  出力−契約種類       
007520        MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月       
007530        MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード 
007540        MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名       
007550        MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数   
007560        MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月   
007570        MOVE  Ｍ４０−充当月数           TO  出力−充当月数       
007580        MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法   
007590        MOVE  Ｍ４０−入金日	       TO  出力−入金日         
007600        MOVE  Ｍ４０−入金区分	       TO  出力−入金区分       
007610        MOVE  Ｄ０１−取引先名称 	       TO  出力−取引先名称     
007620        MOVE  Ｄ０２−請求先名称	       TO  出力−請求先名称     
007630        MOVE  ＷＳ−抽出１	       TO  出力−主契約区分名称 
007640        MOVE  ＷＳ−抽出２               TO  出力−連結区分名称   
007650        MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高     
007660        MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額     
007670        COMPUTE  ＷＳ−当月消化額 = Ｍ４０−当月消化額他社        
007680                                 + Ｍ４０−当月他社解約分料金     
007690                                 + Ｍ４０−当月他社解約分消費税   
007700        MOVE  ＷＳ−当月消化額 	      TO  出力−当月消化額      
007710        COMPUTE  ＷＳ−当月末残高 = Ｍ４０−当月末残高他社        
007720                                 - Ｍ４０−当月他社解約分料金     
007730                                 - Ｍ４０−当月他社解約分消費税   
007740        MOVE ＷＳ−当月末残高           TO  出力−当月末残高.     
007750                                                                  
007760*                                                                 
007770 他社分編集処理−ＥＸＩＴ.                                        
007780     EXIT.                                                        
007790*----------------------------------------------------------------*
007800*    前受金受払残高中間ファイル項目出力処理              <2.5>   *        
007810*----------------------------------------------------------------*
007820 前受金受払残出力処理                  SECTION.                   
007830 前受金受払残出力処理−ＳＴＡＲＴ.                                
007840     IF  出力−前月末残高 = ZERO                                  
007850         AND Ｍ４０−当月回収額 = ZERO                            
007860         AND 出力−当月消化額   = ZERO                              
007870         AND 出力−当月末残高   = ZERO                              
007880         CONTINUE                                                 
007890     ELSE                                                         
007900        WRITE  出力−レコード                                     
007910*        COMPUTE Ｗ−出力−件数= Ｗ−出力−件数+ 1.               
007920        ADD  1 TO Ｗ−出力−件数.                                 
007930*--<  前受金受払残高中間ファイル項目編集処理を確認 >              
007940     EVALUATE   SQLCODE                                           
007950        WHEN    定数−ＳＱＬＯＫ                                  
007960*--<       正常 >                                                 
007970           CONTINUE                                               
007980        WHEN   定数−ＳＱＬＥＮＤ                                 
007990*--<       読込終了 >                                             
008000           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
008010        WHEN   OTHER                                              
008020*--<       読込エラー >                                           
008030           MOVE     -90               TO  Ｗ−エラーコード        
008040           PERFORM  エラー処理                                    
008050     END-EVALUATE.                                                
008060*                                                                 
008070 前受金受払残出力処理−ＥＸＩＴ.                                  
008080     EXIT.                                                        
008090*                                                                 
008100                                                                  
008110******************************************************************
008120*    ＤＢクローズ                                        <3.1>   *
008130******************************************************************
008140 ＤＢクローズ                         SECTION.                    
008150 ＤＢクローズ−ＳＴＡＲＴ.                                        
008160*                                                                 
008170*--< カーソルのクローズ >                                         
008180     EXEC  SQL                                                    
008190        CLOSE  CUR1                                               
008200     END-EXEC.                                                    
008210*                                                                 
008220 ＤＢクローズ−ＥＸＩＴ.                                          
008230     EXIT.                                                        
008240******************************************************************
008250*    エラー処理                                                  *
008260******************************************************************
008270 エラー処理                       SECTION.                        
008280 エラー処理−ＳＴＡＲＴ.                                          
008290*                                                                 
008300     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008310     INITIALIZE                           IF-CHOCO001.            
008320*                                                                 
008330     EVALUATE  Ｗ−エラーコード                                   
008340        WHEN  -10                                                 
008350*--<    ファイルオープン        >                                 
008360           MOVE  "1"                  TO  共１−イベント種別      
008370           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008380           MOVE  "9"                  TO  共１−復帰コード        
008390           MOVE  "OPENDB"             TO  共１−処理識別          
008400           MOVE  SQLCODE              TO  共１−データ内容        
008410           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008420           CALL  CLOCO001          USING  IF-CHOCO001             
008430*                                                                 
008440        WHEN  -20                                                 
008450*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008460           MOVE  "1"                  TO  共１−イベント種別      
008470           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008480           MOVE  "9"                  TO  共１−復帰コード        
008490           MOVE  "CONNECT"            TO  共１−処理識別          
008500           MOVE  SQLCODE              TO  共１−データ内容        
008510           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008520           CALL  CLOCO001          USING  IF-CHOCO001             
008530*                                                                 
008540        WHEN  -30                                                 
008550*--<       業務管理テーブル読込  >                                
008560           MOVE  "1"                  TO  共１−イベント種別      
008570           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008580           MOVE  "9"                  TO  共１−復帰コード        
008590           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008600           MOVE  "GRRC"               TO  共１−処理識別          
008610           MOVE  SQLCODE              TO  共１−データ内容        
008620           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008630           CALL  CLOCO001          USING  IF-CHOCO001             
008640*                                                                 
008650        WHEN  -40                                                 
008660*--<     カーソル宣言   >                                         
008670           MOVE  "1"                  TO  共１−イベント種別      
008680           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008690           MOVE  "9"                  TO  共１−復帰コード        
008700           MOVE  "THREE"              TO  共１−処理テーブルＩＤ  
008710           MOVE  "FETCH"              TO  共１−処理識別          
008720           MOVE  SQLCODE              TO  共１−データ内容        
008730           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008740           CALL  CLOCO001          USING  IF-CHOCO001             
008750*                                                                 
008760        WHEN  -50                                                 
008770*--<    結合テーブル読込  >                                       
008780           MOVE  "1"                  TO  共１−イベント種別      
008790           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008800           MOVE  "9"                  TO  共１−復帰コード        
008810           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008820           MOVE  "READ"               TO  共１−処理識別          
008830           MOVE  SQLCODE              TO  共１−データ内容        
008840           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008850           CALL  CLOCO001          USING  IF-CHOCO001             
008860*                                                                 
008870        WHEN  -60                                                 
008880*--<    項目名称抽出処理  >                                       
008890           MOVE  "1"                  TO  共１−イベント種別      
008900           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008910           MOVE  "9"                  TO  共１−復帰コード        
008920           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008930           MOVE  "SELECT"             TO  共１−処理識別          
008940           MOVE  SQLCODE              TO  共１−データ内容        
008950           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008960           CALL  CLOCO001          USING  IF-CHOCO001             
008970*                                                                 
008980        WHEN  -70                                                 
008990*--<    債権情報ＤＢ抽出処理  >                                   
009000           MOVE  "1"                  TO  共１−イベント種別      
009010           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009020           MOVE  "9"                  TO  共１−復帰コード        
009030           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009040           MOVE  "SELECT"             TO  共１−処理識別          
009050           MOVE  SQLCODE              TO  共１−データ内容        
009060           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009070           CALL  CLOCO001          USING  IF-CHOCO001             
009080*                                                                 
009090        WHEN  -80                                                 
009100*--<    前受金受払残高中間ファイル項目編集  >                     
009110           MOVE  "1"                  TO  共１−イベント種別      
009120           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009130           MOVE  "9"                  TO  共１−復帰コード        
009140           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009150           MOVE  "EDIT"               TO  共１−処理識別          
009160           MOVE  SQLCODE              TO  共１−データ内容        
009170           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009180           CALL  CLOCO001          USING  IF-CHOCO001             
009190*                                                                 
009200        WHEN  -90                                                 
009210*--<    前受金受払残高中間ファイル項目出力処理  >                 
009220           MOVE  "1"                  TO  共１−イベント種別      
009230           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009240           MOVE  "9"                  TO  共１−復帰コード        
009250           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009260           MOVE  "OUTPUT"             TO  共１−処理識別          
009270           MOVE  SQLCODE              TO  共１−データ内容        
009280           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009290           CALL  CLOCO001          USING  IF-CHOCO001             
009300*                                                                 
009310        WHEN  OTHER                                               
009320           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009330     END-EVALUATE.                                                
009340*                                                                 
009350     IF Ｗ−異常終了−フラグ  =  "Y"                              
009360        PERFORM  ＤＢクローズ                                     
009370*                                                                 
009380        PERFORM  終了メッセージ出力                               
009390*                                                                 
009400*--<    プログラム異常終了のリターンコード >                      
009410        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009420*                                                                 
009430        EXIT  PROGRAM                                             
009440     END-IF.                                                      
009450*                                                                 
009460 エラー処理−ＥＸＩＴ.                                            
009470     EXIT.                                                        
009480                                                                  
