//SP003W1   JOB ACCT#,
//             SP003,         **JOB STATEMENT GENERA
//             NOTIFY=SP003,
//             MSGLEVEL=(1,1)
//SCAN   EXEC  PGM=TABLE2
//STEPLIB DD DSN=SP003.TEST.LOAD,DISP=SHR
//SYSOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTOUT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//EMPFILE  DD DSN=ST009.EMPFILE.TEXT,DISP=SHR
//PAYLIST  DD DSN=SP003.TEST.OUT6,DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(1,1)),DCB=(RECFM=FB,BLKSIZE=1340,LRECL=134)
//TBLFILE  DD DSN=SP003.TEST.TBLFILE,DISP=SHR
//
//
//CUSTRPT  DD DSN=ST009.TEST.OUT1,DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(1,1)),DCB=(RECFM=FB,BLKSIZE=1330,LRECL=133)
//CUSTRPT  DD DSN=ST009.TEST.OUT1,DISP=OLD
