000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表結合 *
000060*                して読込み、前受金受払残高中間ファイルを作成する*
000070*                                                                *
000080*      4. 作成者        : 李貫宇                                 *
000090*      5. 作成日        : 2005.03.29                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390 FD  出力ファイル                                                 
000400     LABEL     RECORD     IS          STANDARD                    
000410     BLOCK     CONTAINS   0           RECORDS.                    
000420*                                                                 
000430 01  出力−レコード.                                              
000440     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000450*                                                                 
000460*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000470******************************************************************
000480  WORKING-STORAGE                     SECTION.                    
000490*----------------------------------------------------------------*
000500*    ホスト変数定義エリア                                        *
000510*----------------------------------------------------------------*
000520     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000530                                                                  
000540 01 ＷＳ−ホスト変数.                                             
000550    03  ＷＳ−抽出１                 PIC  X(060).                 
000560    03  ＷＳ−抽出２                 PIC  X(060).
000561 01  ＷＳ−業務管理ＩＤ               PIC  X(08) VALUE 'GYMKNRRC'.
000562 01  ＷＳ−コードＮＯ１               PIC  X(12) VALUE '038'.     
000563 01  ＷＳ−コードＮＯ２               PIC  X(12) VALUE '005'.                      
000570*                                                                 
000580*--< ＯＲＡＣＬＥ共通変数 >                                       
000590     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000600*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000610     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000620*                                                                 
000630*--< 前受情報ＤＢ >                                               
000640     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000650*                                                                 
000660*--< 業務管理テーブル >                                           
000670     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.           
000680*                                                                 
000690*--< 取引先マスタ >                                               
000700     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000710*                                                                 
000720*--< 請求先マスタ >                                               
000730     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000740*                                                                 
000750*--< 項目名称マスタ >                                             
000760     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000770*									
000780*--< 債権情報（一般）ＤＢ >                                       
000790     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000800*                                                                 
000810     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000820*----------------------------------------------------------------*
000830*   作業領域定義                                                 *
000840*----------------------------------------------------------------*
000850 01  ＷＯＲＫ−エリア.     					                 
000860*--< エラーコード >                                               
000870     03  Ｗ−エラーコード            PIC S9(04).                  
000880*                                                                 
000890*--< ファイル状態 >                                               
000900     03  ファイル状態.                                            
000910        05 Ｗ−状態                  PIC  X(02).                  
000920*									
000930*--< 件数エリア >                                                 
000940     03  件数エリア.                                              
000950        05  Ｗ−入力−件数           PIC  9(09).                 
000960        05  Ｗ−出力−件数           PIC  9(09).                                    
000970*                                                                 
000980*--< フラグアリア >                                               
000990     03  フラグ−エリア.                                          
001000         05  Ｗ−終了−フラグ        PIC  X(01).                  
001010         05  Ｗ−異常終了−フラグ    PIC  X(01).                  
001020*                                                                 
001030*--< ファイル状態 >                                               
001040     03  Ｗ−適用日                  PIC  X(08).                  
001050*                                                                 
001160*----------------------------------------------------------------*
001170*    サブルーチン名                                              *
001180*----------------------------------------------------------------*
001190 01  CALL-AREA.                                                   
001200*--< 共通ログサブルーチン >                                       
001210     03  CLOCO001                    PIC  X(08) VALUE "CLOCO001". 
001220     03  COBCO001                    PIC  X(08) VALUE "COBCO001". 
001230*----------------------------------------------------------------*
001240*    ＣＯＰＹ領域                                                *
001250*----------------------------------------------------------------*
001260*--< 共通ログ用パラメータ >                                       
001270 01  IF-CHOCO001.                                                 
001280     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001290*                                                                 
001300*----------------------------------------------------------------*
001310*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001320*----------------------------------------------------------------*
001330 01  PARA-AREA.                                                   
001340     COPY CPBCO001.                                               
001350******************************************************************
001360*    定数用データ定義エリア                                      *
001370******************************************************************
001380 CONSTANT                             SECTION.                    
001390 01  定数領域.                                                    
001400     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001410     03  定数−プログラム名           PIC  X(80)                  
001420                              VALUE  "前受金受払残高ファイル作成".
001430     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  0000.    
001440     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001450     03  定数−正常状態               PIC  9(04)  VALUE  ZERO.    
001460     03  定数−異常状態               PIC  9(04)  VALUE  0009.    
001470******************************************************************
001480*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001490******************************************************************
001500 PROCEDURE                            DIVISION.                   
001510*                                                                 
001520     PERFORM   初期処理.                                          
001530*                                                                 
001540     PERFORM   主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".           
001550*                                                                 
001560     PERFORM   終了処理.                                          
001570*                                                                 
001580     STOP RUN.                                                    
001590*                                                                 
001600******************************************************************
001610*    初期処理                                                   *
001620******************************************************************
001630 初期処理                             SECTION.                    
001640 初期処理−ＳＴＡＲＴ.                                            
001650*                                                                 
001660*----------------------------------------------------------------*
001670*    開始メッセージ出力                                          *
001680*----------------------------------------------------------------*
001690     INITIALIZE                       IF-CHOCO001.                
001700     MOVE  "3"                        TO  共１−イベント種別.     
001710     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001720     MOVE  "0"                        TO  共１−復帰コード.       
001730     MOVE  "START"                    TO  共１−処理識別.         
001740     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001750     CALL  CLOCO001                USING  IF-CHOCO001.            
001760*                                                                 
001770*----------------------------------------------------------------*
001780*    作業領域の初期値設定                                        *
001790*----------------------------------------------------------------*
001800     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001810     INITIALIZE                           ＷＯＲＫ−エリア.       
001820*                                                                 
001880*----------------------------------------------------------------*
001890*    ＯＲＡＣＬＥ接続                                    <1.1>   *
001900*----------------------------------------------------------------*
001910     PERFORM  ＯＲＡＣＬＥ接続.                                   
001920*----------------------------------------------------------------*
001930*    業務管理テーブル読込                                        *
001940*----------------------------------------------------------------*
001950     PERFORM  業務管理読込.                                       
001960*----------------------------------------------------------------*
001970*    結合テーブルカーソル宣言                                    *
001980*----------------------------------------------------------------*
001990     PERFORM  カーソル宣言.  
002000*----------------------------------------------------------------*
002010*    ファイルオープン                                            *
002020*----------------------------------------------------------------*
002030     PERFORM  ファイルオープン.                                   
002040*                                                                 
002050*----------------------------------------------------------------*
002060*   結合テーブル読込（１件目）                                   *
002070*----------------------------------------------------------------*
002080     PERFORM   結合テーブル読込処理.                              
002090*                                                                 
002100 初期処理−ＥＸＩＴ.                                              
002110     EXIT.
002111******************************************************************
002112*    ＯＲＡＣＬＥ接続                                           *
002113******************************************************************
002114 ＯＲＡＣＬＥ接続                     SECTION.                    
002115 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002116*                                                                 
002117*--< ＩＮＩファイル読込サブルーチン呼び出し >                     
002118     CALL CLOCO001 USING IF-CHOCO001.           
002119*                                                                 
002120     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002121     MOVE  PARA-USERNAME              TO  USERNAME.               
002122     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002123*                                                                 
002124*----------------------------------------------------------------*
002125*    開始接続                                                    *
002126*----------------------------------------------------------------*
002127     IF  DB-STRING  =  SPACE                                      
002128        EXEC  SQL                                                 
002129           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002130        END-EXEC                                                  
002131     ELSE                                                         
002132        EXEC  SQL                                                 
002133           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002134             USING  :DB-STRING                                    
002135        END-EXEC                                                  
002136     END-IF.                                                      
002137*                                                                 
002138*----------------------------------------------------------------*
002139*    接続状態判定                                                *
002140*----------------------------------------------------------------*
002141      EVALUATE  SQLCODE                                           
002142        WHEN    定数−ＳＱＬＯＫ                                  
002143           CONTINUE                                               
002144        WHEN   OTHER                                              
002145*--<       接続エラー >                                           
002146           MOVE     -1               TO  Ｗ−エラーコード        
002147           PERFORM  エラー処理                                    
002148     END-EVALUATE.                                                
002149*                                                                 
002150 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002151     EXIT.
002152******************************************************************
002153*    業務管理テーブル読込                                        *
002154******************************************************************
002155 業務管理読込                 SECTION.                    
002156 業務管理読込−ＳＴＡＲＴ.                                
002157*                                                                 
002158*----------------------------------------------------------------*
002159*    業務管理テーブル読込                                        *
002160*----------------------------------------------------------------*
002161     EXEC SQL                                                     
002162        SELECT  バッチ用業務年月                                  
002163          INTO :Ｄ７０−バッチ用業務年月                          
002164          FROM  D70GYM_TBL                                        
002165         WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ                         
002166     END-EXEC.                                                    
002167*----------------------------------------------------------------*
002168*    業務管理テーブル検索を確認                                  *
002169*----------------------------------------------------------------*
002170     EVALUATE   SQLCODE                                           
002171        WHEN   定数−ＳＱＬＯＫ                                   
002172*--<       正常の時 >                                             
002173           CONTINUE                                               
002174        WHEN   OTHER                                              
002175*--<       存在しない >                                           
002176           MOVE     -2                TO  Ｗ−エラーコード        
002177           MOVE     "Y"               TO  Ｗ−異常終了−フラグ    
002178           PERFORM  エラー処理                                    
002179     END-EVALUATE.                                                
002180*                                                                 
002181 業務管理テーブル読込−ＥＸＩＴ.                                  
002182     EXIT.
002266******************************************************************
002267*    カーソル宣言                                                *
002268******************************************************************
002269 カーソル宣言                         SECTION.                    
002270 カーソル宣言−ＳＴＡＲＴ.                                        
002271     EXEC SQL                                                     
002272        DECLARE CUR1  CURSOR FOR                                  
002273          SELECT  M40MAB_TBL.レコード区分                         
002274		       ,M40MAB_TBL.経理用主契約区分                     
002275		       ,M40MAB_TBL.顧客区分                             
002276		       ,NVL(D01TRS_TBL.名寄せコード, RPAD(' ',40,' '))                    
002277		       ,M40MAB_TBL.請求先取引先コード                   
002278		       ,M40MAB_TBL.請求先コード                         
002279		       ,M40MAB_TBL.契約番号                             
002280		       ,M40MAB_TBL.契約種類                             
002281		       ,M40MAB_TBL.担当部課コード                                
002282		       ,M40MAB_TBL.再リース回数                         
002290		       ,M40MAB_TBL.充当開始年月                         
002300		       ,M40MAB_TBL.充当月数                             
002310		       ,M40MAB_TBL.前払回収方法                         
002320		       ,M40MAB_TBL.入金日                               
002330		       ,M40MAB_TBL.入金区分                             
002340	               ,NVL(D01TRS_TBL.取引先名称, RPAD(' ',80,' '))
002350	               ,NVL(D02SQS_TBL.請求先名称, RPAD(' ',80,' '))    
002360		       ,M40MAB_TBL.前月末残高                          
002370		       ,M40MAB_TBL.前月末残高他社
002380                 ,M40MAB_TBL.当月回収額                          
002390                 ,M40MAB_TBL.当月回収額他社
002400                 ,M40MAB_TBL.当月消化額                          
002410		       ,M40MAB_TBL.当月末残高                          
002420                 ,M40MAB_TBL.当月消化額他社                      
002430                 ,M40MAB_TBL.当月他社解約分料金                  
002440                 ,M40MAB_TBL.当月他社解約分消費税                
002450                 ,M40MAB_TBL.当月末残高他社                      
002460                 ,M40MAB_TBL.協調区分                                
002470            FROM  M40MAB_TBL                                      
002480                 ,D01TRS_TBL                                      
002490                 ,D02SQS_TBL                                      
002500           WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =  '1'    
002510             AND  M40MAB_TBL.請求先取引先コード         =         
002520                           D01TRS_TBL.取引先コード( + )           
002530             AND  M40MAB_TBL.請求先取引先コード         =         
002540                           D02SQS_TBL.取引先コード( + )           
002550             AND  M40MAB_TBL.請求先コード               =         
002560                           D02SQS_TBL.請求先コード( + )           
002570        ORDER BY  M40MAB_TBL.レコード区分                         
002580                 ,M40MAB_TBL.契約番号                             
002590     END-EXEC.                                                    
002600     EXEC  SQL                                                    
002610        OPEN  CUR1                                                
002620     END-EXEC.                                                    
002630*                                                                 
002640*----------------------------------------------------------------*
002650*    カーソルオープン確認                                        *
002660*----------------------------------------------------------------*
002670     EVALUATE  SQLCODE                                            
002680        WHEN   定数−ＳＱＬＯＫ                                   
002690*--<       正常 >                                                 
002700           CONTINUE                                               
002710        WHEN  OTHER                                               
002720*--<       カーソルＯＰＥＮエラー >                               
002730           MOVE -3                   TO  Ｗ−エラーコード        
002740           PERFORM  エラー処理                                    
002750     END-EVALUATE.                                                
002760*                                                                 
002770 カーソル宣言−ＥＸＩＴ.                                          
002780     EXIT.
002781******************************************************************
002782*    ファイルオープン                                            *
002783******************************************************************
002784 ファイルオープン                     SECTION.                    
002785 ファイルオープン−ＳＴＡＲＴ.                                    
002786*                                                                 
002787*----------------------------------------------------------------*
002788*    前受金受払残高中間ファイルのオープン                        *
002789*----------------------------------------------------------------*
002790     OPEN  OUTPUT   出力ファイル.                                 
002791*                                                                 
002792*--< ファイルオープンの状態判定 >                                 
002793     EVALUATE  Ｗ−状態                                           
002794        WHEN  ZERO                                                
002795           CONTINUE                                               
002796        WHEN  OTHER                                               
002797*--< ファイルオープンエラー >                                     
002798           MOVE     -4               TO  Ｗ−エラーコード        
002799           PERFORM  エラー処理                                 
002800     END-EVALUATE.                                                
002801*                                                                 
002802 ファイルオープン−ＥＸＩＴ.                                      
002803     EXIT.                                                        
002804
002805******************************************************************
002806*    結合テーブル読込処理                                        *
002807******************************************************************
002808 結合テーブル読込処理            SECTION.                         
002809 結合テーブル読込処理−ＳＴＡＲＴ.                                
002810*--< 結合テーブルカーソル読込 >                                   
002811     EXEC SQL                                                     
002812         FETCH  CUR1                                              
002813            INTO    
002814                  :Ｍ４０−レコード区分                                                   
002815		       ,:Ｍ４０−経理用主契約区分                       
002816		       ,:Ｍ４０−顧客区分                               
002817		       ,:Ｄ０１−名寄せコード                           
002818		       ,:Ｍ４０−請求先取引先コード                     
002819		       ,:Ｍ４０−請求先コード                           
002820		       ,:Ｍ４０−契約番号                               
002821		       ,:Ｍ４０−契約種類                               
002822		       ,:Ｍ４０−担当部課コード                                                   
002823		       ,:Ｍ４０−再リース回数                           
002824		       ,:Ｍ４０−充当開始年月                           
002825		       ,:Ｍ４０−充当月数                               
002826		       ,:Ｍ４０−前払回収方法                           
002827		       ,:Ｍ４０−入金日                                 
002828		       ,:Ｍ４０−入金区分                               
002829		       ,:Ｄ０１−取引先名称                             
002830		       ,:Ｄ０２−請求先名称                             
002831		       ,:Ｍ４０−前月末残高                               
002832		       ,:Ｍ４０−前月末残高他社
002833                 ,:Ｍ４０−当月回収額                               
002834                 ,:Ｍ４０−当月回収額他社
002835                 ,:Ｍ４０−当月消化額                               
002836		       ,:Ｍ４０−当月末残高                               
002837                 ,:Ｍ４０−当月消化額他社                           
002838                 ,:Ｍ４０−当月他社解約分料金                       
002839                 ,:Ｍ４０−当月他社解約分消費税                     
002840                 ,:Ｍ４０−当月末残高他社                           
002841                 ,:Ｍ４０−協調区分                              
002842       END-EXEC.                                                  
002843*                                                                 
002844*----------------------------------------------------------------*
002845*    結合テーブルカーソル読込を確認                              *
002846*----------------------------------------------------------------*
002847     EVALUATE   SQLCODE                                           
002848        WHEN    定数−ＳＱＬＯＫ                                  
002849*--<       正常 >                                                 
002850*            CONTINUE                                              
002851           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1      
002852        WHEN   定数−ＳＱＬＥＮＤ                                 
002853*--<       読込終了 >                                             
002854           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
002855        WHEN   OTHER                                              
002856*--<       読込エラー >                                           
002857           MOVE     -5              TO  Ｗ−エラーコード        
002858           PERFORM  エラー処理                                    
002859     END-EVALUATE.                                                
002860*                                                                 
002861 結合テーブル読込処理−ＥＸＩＴ.                                  
002862     EXIT.                                                        
002863
002864                                                        
002865******************************************************************
002866*    主処理                                                     *
002867******************************************************************
002868 主処理                               SECTION.                    
002869 主処理−ＳＴＡＲＴ.                                              
002870*                                                                 
002871*----------------------------------------------------------------*
002872*   項目名称マスタより項目の抽出処理                              *
002873*----------------------------------------------------------------*
002880     PERFORM  項目名称抽出処理.                                   
002890*                                                                 
002900*----------------------------------------------------------------*
002910*    債権情報（一般）ＤＢより項目の抽出処理                       *
002920*----------------------------------------------------------------*
002930     PERFORM  債権情報ＤＢ抽出処理.                                   
002940*									
002950*----------------------------------------------------------------*
002960*    前受金受払残高中間ファイル出力判定処理                       *
002970*----------------------------------------------------------------*
002980     IF  Ｍ０１−担保区分  NOT = "1" 
002990     PERFORM  前受金受払残高中間ファイル編集出力                       
003000*     PERFORM  前受金受払残編集処理. 
003010     END-IF.                            
003020*									
003030*----------------------------------------------------------------*
003040*    結合テーブル読込（２件目以降)                               *
003050*----------------------------------------------------------------*
003060     PERFORM  結合テーブル読込処理.                               
003070 主処理−ＥＸＩＴ.                                                
003080     EXIT. 
004870******************************************************************
004880*    項目名称抽出処理                                            *
004890******************************************************************
004900 項目名称抽出処理                     SECTION.                    
004910 項目名称抽出処理−ＳＴＡＲＴ.                                    
004920* 項目名称マスタより主契約区分名称の抽出処理                       
004930*----------------------------------------------------------------*
004940*    項目名称マスタ読込                                          *
004950*----------------------------------------------------------------*
004960     EXEC SQL                                                     
004970        SELECT  名称                                              
004980          INTO :ＷＳ−抽出１                                      
004990          FROM  D19MSY_TBL                                        
005000         WHERE  コードＮＯ = :ＷＳ−コードＮＯ１                  
005010           AND  SUBSTR(コード,1,1) = :Ｍ４０−経理用主契約区分    
005020     END-EXEC.                                                    
005030*----------------------------------------------------------------*
005040*    項目名称マスタ検索を確認                                    *
005050*----------------------------------------------------------------*
005060     EVALUATE   SQLCODE                                           
005070        WHEN   定数−ＳＱＬＯＫ                                   
005080*--<       正常の時 >                                             
005090           CONTINUE                                               
005100        WHEN   OTHER                                              
005110*--<       存在しない >                                           
005120           MOVE     SPACE             TO  ＷＳ−抽出１            
005130           MOVE     -6                TO  Ｗ−エラーコード        
005140           PERFORM  エラー処理                                    
005150     END-EVALUATE.                                                
005160*                                                                 
005170*項目名称マスタより顧客区分名称の抽出処理                         
005180*----------------------------------------------------------------*
005190*    項目名称マスタ読込                                          *
005200*----------------------------------------------------------------*
005210     EXEC SQL                                                     
005220        SELECT  名称                                              
005230          INTO :ＷＳ−抽出２                                      
005240          FROM  D19MSY_TBL                                        
005250         WHERE  コードＮＯ = :ＷＳ−コードＮＯ２                   
005260           AND  SUBSTR(コード,1,2) = :Ｍ４０−顧客区分            
005270     END-EXEC.                                                    
005280*----------------------------------------------------------------*
005290*    項目名称マスタ検索を確認                                    *
005300*----------------------------------------------------------------*
005310     EVALUATE   SQLCODE                                           
005320        WHEN   定数−ＳＱＬＯＫ                                   
005330*--<       正常の時 >                                             
005340           CONTINUE                                               
005350        WHEN   OTHER                                              
005360*--<       存在しない >                                           
005370           MOVE     SPACE             TO  ＷＳ−抽出２            
005380           MOVE     -6                TO  Ｗ−エラーコード        
005390           PERFORM  エラー処理                                    
005400     END-EVALUATE.                                                
005410*                                                                 
005420 項目名称マスタ抽出処理−ＥＸＩＴ.                                
005430     EXIT.
005440******************************************************************
005450*    債権情報（一般）ＤＢより項目の抽出処理                      *
005460******************************************************************
005470 債権情報ＤＢ抽出処理                 SECTION.                    
005480 債権情報ＤＢ抽出処理−ＳＴＡＲＴ.                                
005490*                                                                 
005500*----------------------------------------------------------------*
005510*    債権情報ＤＢ読込                                            *
005520*----------------------------------------------------------------*
005530     EXEC SQL                                                     
005540        SELECT  状態フラグ                                        
005550               ,債権契約件名                                      
005560               ,担保区分                                          
005570          INTO :Ｍ０１−状態フラグ                                
005580              ,:Ｍ０１−債権契約件名                              
005590              ,:Ｍ０１−担保区分                                  
005600          FROM  M01SAJ_TBL                                        
005610         WHERE  レコード区分 = 1                
005620           AND  契約番号 = :Ｍ４０−契約番号                      
005630           AND  再リース回数 = :Ｍ４０−再リース回数              
005640           AND  契約種類 = :Ｍ４０−契約種類                      
005650     END-EXEC.                                                    
005660*----------------------------------------------------------------*
005670*    債権情報ＤＢ検索を確認                                      *
005680*----------------------------------------------------------------*
005690     EVALUATE   SQLCODE                                           
005700        WHEN   定数−ＳＱＬＯＫ                                   
005710*--<       正常の時 >                                             
005720           CONTINUE                                               
005730        WHEN   OTHER                                              
005740*--<       存在しない >                                           
005750           MOVE     SPACE             TO  Ｍ０１−状態フラグ      
005760           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005770           MOVE     "0"               TO  Ｍ０１−担保区分        
005780           MOVE     -7                TO  Ｗ−エラーコード        
005790           PERFORM  エラー処理                                    
005800     END-EVALUATE.                                                
005810*                                                                 
005820 債権情報ＤＢ抽出処理−ＥＸＩＴ.                                  
005830     EXIT.
005840******************************************************************
005850*    前受金受払残高中間ファイル項目編集、出力処理                *
005860******************************************************************
005870 前受金受払残高中間ファイル編集出力   SECTION.                    
005880 前受金受払残高中間ファイル編集出力−ＳＴＡＲＴ.                  
005890*                                                                 
005900*--< 出力レコードの初期化処理 >                                   
005910     MOVE  SPACE                      TO  出力−レコード.         
005920     INITIALIZE                           出力−レコード.         
005930*--< 自社分個別の編集 >                                           
005940     PERFORM  自社分編集                                         
005950*--< 自社分出力判定 >                                             
005960     IF      出力−前月末残高  NOT  =  0                          
005970         OR  出力−当月入金額  NOT  =  0                          
005980         OR  出力−当月消化額  NOT  =  0                          
005990         OR  出力−当月末残高  NOT  =  0                          
006000         PERFORM  前受金受払残高中間ファイル出力処理
006001     END-IF.             
006010*--< 他社分個別の編集 >                                           
006020     IF  Ｍ４０−協調区分 = "2"                                   
006030        PERFORM  他社分編集出力
006040*--< 他社分出力判定 >                                             
006050     IF      出力−前月末残高  NOT  =  0                          
006060         OR  出力−当月入金額  NOT  =  0                          
006070         OR  出力−当月消化額  NOT  =  0                          
006080         OR  出力−当月末残高  NOT  =  0                          
006090         PERFORM  前受金受払残高中間ファイル出力処理
006091     END-IF.                                  
006100*                                                                 
006110 前受金受払残高中間ファイル編集出力−ＥＸＩＴ.                    
006120     EXIT.                                                        
007060******************************************************************
007061*    自社分編集                                                  *
007062******************************************************************
007063 自社分編集                             SECTION.                  
007064 自社分編集−ＳＴＡＲＴ.                                          
007065*                                                                 
007066*--< No.1 >                                                       
007067     IF  Ｍ０１−状態フラグ < "3"                                 
007068        MOVE  "3"                     TO  出力−自他社区分        
007069     ELSE                                                         
007070        MOVE  "1"                     TO  出力−自他社区分        
007071     END-IF.                                                      
007072*--< No.2 >                                                       
007073     MOVE  Ｍ４０−レコード区分       TO  出力−前受区分.         
007074*--< No.3 >                                                       
007075     MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分.       
007076*--< No.4 >                                                       
007077     MOVE  Ｍ４０−顧客区分           TO  出力−連結区分.         
007078*--< No.5 >                                                       
007079     MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード.     
007080*--< No.6 >                                                       
007081     MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード.     
007082*--< No.7 >                                                       
007083     MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード.     
007084*--< No.8 >                                                       
007085     MOVE  Ｍ４０−契約番号           TO  出力−契約番号.         
007086*--< No.9 >                                                       
007087     MOVE  Ｍ４０−契約種類           TO  出力−契約種類.         
007088*--< No.10 >                                                      
007089     MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月.         
007090*--< No.11 >                                                      
007091     MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード.   
007092*--< No.12 >                                                      
007093     MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名.         
007094*--< No.13 >                                                      
007095     MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数.     
007096*--< No.14 >                                                      
007097     MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月.     
007098*--< No.15 >                                                      
007099     MOVE  Ｍ４０−充当月数           TO  出力−充当月数.         
007100*--< No.16 >                                                      
007101     MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法.     
007102*--< No.17 >                                                      
007103     MOVE  Ｍ４０−入金日             TO  出力−入金日.           
007104*--< No.18 >                                                      
007105     MOVE  Ｍ４０−入金区分           TO  出力−入金区分.         
007106*--< No.19 >                                                      
007107     MOVE  Ｄ０１−取引先名称         TO  出力−取引先名称.       
007108*--< No.20 >                                                      
007109     MOVE  Ｄ０２−請求先名称         TO  出力−請求先名称.       
007110*--< No.21 >                                                      
007111     MOVE  ＷＳ−抽出１               TO  出力−主契約区分名称.   
007112*--< No.22 >                                                      
007113     MOVE  ＷＳ−抽出２               TO  出力−連結区分名称.     
007114*--< No.23 >                                                      
007115     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
007116*--< No.24 >                                                      
007117     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額.       
007118*--< No.25 >                                                      
007119     MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額.       
007120*--< No.26 >                                                      
007121     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.       
007122*                                                                 
007123 自社分編集−ＥＸＩＴ.                                            
007124     EXIT.                                                        
007125******************************************************************
007126*    他社分個別部分の編集出力                                    *
007127******************************************************************
007128 他社分編集出力                       SECTION.                    
007129 他社分編集出力−ＳＴＡＲＴ.                                      
007130*                                                                 
007131*--< 他社分編集 >                                                 
007132*--< No.1 >                                                       
007133     IF  Ｍ０１−状態フラグ < "3"                                 
007134        MOVE  "4"                     TO  出力−自他社区分        
007135     ELSE                                                         
007136        MOVE  "2"                     TO  出力−自他社区分        
007137     END-IF.                                                      
007138*--< No.23 >                                                      
007139     MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高.       
007140*--< No.24 >                                                      
007141     MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額.       
007142*--< No.25 >                                                      
007143     COMPUTE  出力−当月消化額  =  Ｍ４０−当月消化額他社         
007144                                +  Ｍ４０−当月他社解約分料金     
007145                                +  Ｍ４０−当月他社解約分消費税.  
007146*--< No.26 >                                                      
007147     COMPUTE  出力−当月末残高  =  Ｍ４０−当月末残高他社         
007148                                -  Ｍ４０−当月他社解約分料金     
007149                                -  Ｍ４０−当月他社解約分消費税.  
007156     
007157*                                                                 
007158 他社分編集出力−ＥＸＩＴ.                                        
007159     EXIT.                                                     
007160******************************************************************
007161*    前受金受払残高中間ファイル出力処理                          *
007162******************************************************************
007163 前受金受払残高中間ファイル出力処理   SECTION.                    
007164 前受金受払残高中間ファイル出力処理−ＳＴＡＲＴ.                  
007165*                                                                 
007166     WRITE  出力−レコード.                                       
007167*                                                                 
007168*--< 前受金受払残高中間ファイル出力の状態判定 >                   
007169     EVALUATE  Ｗ−状態                                           
007170        WHEN  ZERO                                                
007171*--<       前受金受払残高中間ファイル出力件数の加算 >             
007180           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
007190        WHEN  OTHER                                               
007200*--<       ファイル出力エラー >                                   
007210           MOVE     -8                TO  Ｗ−エラーコード        
007220           PERFORM  エラー処理                                    
007230     END-EVALUATE.                                                
007240*                                                                 
007250 前受金受払残高中間ファイル出力処理−ＥＸＩＴ.                    
007260     EXIT.
007261******************************************************************
007262*    終了処理                                                    *
007263******************************************************************
007264 終了処理                             SECTION.                    
007265 終了処理−ＳＴＡＲＴ.                                            
007266*                                                                 
007267*--< カーソルのクローズ >
007268     EXEC SQL
007269        CLOSE CUR1
007270     END-EXEC.                                               
007271*--< ファイルクローズ >                                           
007272     CLOSE  出力ファイル.
007273*----------------------------------------------------------------*
007274*    件数メッセージ出力                                          *
007275*----------------------------------------------------------------*
007276     PERFORM  件数メッセージ出力処理.                             
007277
007278*----------------------------------------------------------------*
007279*    終了メッセージ出力処理                                      *
007280*----------------------------------------------------------------*
007281     PERFORM  終了メッセージ出力.
007282*                                 
007283 終了処理−ＥＸＩＴ.                                              
007284     EXIT.
007285                                                        
007286
007287******************************************************************
007290*    終了メッセージ出力処理                                      *
007300******************************************************************
007310 終了メッセージ出力                   SECTION.                    
007320 終了メッセージ出力−ＳＴＡＲＴ.                                  
007330*                                                                 
007340     INITIALIZE                       IF-CHOCO001.                
007350     MOVE  "3"                        TO  共１−イベント種別.     
007360     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007370     MOVE  "0"                        TO  共１−復帰コード.       
007380     MOVE  "END"                      TO  共１−処理識別.         
007390     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007400     CALL  CLOCO001                USING  IF-CHOCO001.            
007410*                                                                 
007420 終了メッセージ出力−ＥＸＩＴ.                                    
007430     EXIT.                                                        
007440******************************************************************
007450*    件数メッセージ出力処理                                      *
007460******************************************************************
007470 件数メッセージ出力処理               SECTION.                    
007480 件数メッセージ出力処理−ＳＴＡＲＴ.                              
007490*                                                                 
007500     INITIALIZE                       IF-CHOCO001.                
007510     MOVE  "3"                        TO  共１−イベント種別.     
007520     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007530     MOVE  "0"                        TO  共１−復帰コード.       
007540     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007550     MOVE  "COUNT"                    TO  共１−処理識別.         
007560     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007570     MOVE  "前受情報ＤＢ入力件数"     TO  共１−その他メッセージ. 
007580     CALL  CLOCO001                USING  IF-CHOCO001.            
007590*                                                                 
007600     INITIALIZE                       IF-CHOCO001.                
007610     MOVE  "3"                        TO  共１−イベント種別.     
007620     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007630     MOVE  "0"                        TO  共１−復帰コード.       
007640     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007650     MOVE  "COUNT"                    TO  共１−処理識別.         
007660     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007670     MOVE  "前受金受払残高中間ファイル出力件数"                   
007680                                      TO  共１−その他メッセージ. 
007690     CALL  CLOCO001                USING  IF-CHOCO001.            
007700*                                                                 
007710 件数メッセージ出力処理−ＥＸＩＴ.                                
007720     EXIT.                                                        
007730******************************************************************
007740*    エラー処理                                                  *
007750******************************************************************
007760 エラー処理                           SECTION.                    
007770 エラー処理−ＳＴＡＲＴ.                                          
007780*                                                                 
007790     INITIALIZE                           IF-CHOCO001.            
007800*                                                                 
007810     EVALUATE  Ｗ−エラーコード                                   
007820        WHEN  -1                                                  
007830*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007840           MOVE  "1"                  TO  共１−イベント種別      
007850           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007860           MOVE  "9"                  TO  共１−復帰コード        
007870           MOVE  "CONNECT"            TO  共１−処理識別          
007880           MOVE  SQLCODE              TO  共１−データ内容        
007890           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007900           CALL  CLOCO001          USING  IF-CHOCO001             
007910*                                                                 
007920        WHEN  -2                                                  
007930*--<       業務管理テーブルオープンエラー >                       
007940           MOVE  "1"                  TO  共１−イベント種別      
007950           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007960           MOVE  "9"                  TO  共１−復帰コード        
007970           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
007980           MOVE  "SELECT"             TO  共１−処理識別          
007990           MOVE  SQLCODE              TO  共１−データ内容        
008000           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008010           CALL  CLOCO001          USING  IF-CHOCO001             
008020*                                                                 
008030        WHEN  -3                                                  
008040*--<       結合テーブルカーソルオープン失敗 >                     
008050           MOVE  "1"                  TO  共１−イベント種別      
008060           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008070           MOVE  "9"                  TO  共１−復帰コード        
008080           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008090           MOVE  "SELECT"             TO  共１−処理識別          
008100           MOVE  SQLCODE              TO  共１−データ内容        
008110           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008120           CALL  CLOCO001          USING  IF-CHOCO001             
008130*       WHEN  -4 
008140*--<    ファイルオープン        >                                 
008150           MOVE  "1"                  TO  共１−イベント種別      
008160           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008170           MOVE  "9"                  TO  共１−復帰コード        
008180           MOVE  "OPENDB"             TO  共１−処理識別          
008190           MOVE  SQLCODE              TO  共１−データ内容        
008200           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008210           CALL  CLOCO001          USING  IF-CHOCO001 
008220*                                                                            
008230        WHEN  -5                                                  
008240*--<       結合テーブル読込失敗 >                                 
008250           MOVE  "1"                  TO  共１−イベント種別      
008260           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008270           MOVE  "9"                  TO  共１−復帰コード        
008280           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008290           MOVE  "FETCH"              TO  共１−処理識別          
008300           MOVE  SQLCODE              TO  共１−データ内容        
008310           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008320           CALL  CLOCO001          USING  IF-CHOCO001             
008330*                                                                 
008340        WHEN  -6                                                  
008350*--<       項目名称マスタオープンエラー >                         
008360           MOVE  "1"                  TO  共１−イベント種別      
008370           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008380           MOVE  "9"                  TO  共１−復帰コード        
008390           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008400           MOVE  "SELECT"             TO  共１−処理識別          
008410           MOVE  SQLCODE              TO  共１−データ内容        
008420           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008430           CALL  CLOCO001          USING  IF-CHOCO001             
008440*                                                                 
008450        WHEN  -7                                                  
008460*--<       債権情報（一般）ＤＢオープンエラー >                   
008470           MOVE  "1"                  TO  共１−イベント種別      
008480           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008490           MOVE  "9"                  TO  共１−復帰コード        
008500           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008510           MOVE  "SELECT"             TO  共１−処理識別          
008520           MOVE  SQLCODE              TO  共１−データ内容        
008530           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008540           CALL  CLOCO001          USING  IF-CHOCO001             
008550*                                                                 
008560 
008570        WHEN  OTHER                                               
008580           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008590*                                                                 
008600     END-EVALUATE.                                                
008610*                                                                 
008620     IF Ｗ−異常終了−フラグ  =  "Y"                              
008630        PERFORM  終了メッセージ出力                               
008640                 THRU  件数メッセージ出力処理                     
008650     END-IF.                                                      
008660*                                                                 
008670 エラー処理−ＥＸＩＴ.                                            
008680     EXIT.                                                        
008690******************************************************************
008700*                  END OF PROGRAM                                *
008710******************************************************************
008720
008730                                                       
