           09  CS-0            PIC X(001) VALUE '0'.
           09  CS-1            PIC X(001) VALUE '1'.
           09  CS-2            PIC X(001) VALUE '2'.
           09  CS-3            PIC X(001) VALUE '3'.
           09  CS-I000         PIC X(004) VALUE 'I000'.
           09  CS-I00Z         PIC X(004) VALUE 'I00Z'.
           09  CS-K00Z         PIC X(004) VALUE 'K00Z'.
           09  CS-K000         PIC X(004) VALUE 'K000'.
           09  CS-K001         PIC X(004) VALUE 'K001'.
           09  CS-K002         PIC X(004) VALUE 'K002'.
           09  CS-K003         PIC X(004) VALUE 'K003'.
           09  CS-K004         PIC X(004) VALUE 'K004'.
           09  CS-K005         PIC X(004) VALUE 'K005'.
           09  CS-K006         PIC X(004) VALUE 'K006'.
           09  CS-K007         PIC X(004) VALUE 'K007'.
           09  CS-K008         PIC X(004) VALUE 'K008'.
           09  CS-K009         PIC X(004) VALUE 'K009'.
           09  CS-S000         PIC X(004) VALUE 'S000'.
           09  CS-S001         PIC X(004) VALUE 'S001'.
           09  CS-S002         PIC X(004) VALUE 'S002'.
           09  CS-S003         PIC X(004) VALUE 'S003'.
           09  CS-S004         PIC X(004) VALUE 'S004'.
           09  CS-S005         PIC X(004) VALUE 'S005'.
           09  CS-S006         PIC X(004) VALUE 'S006'.
           09  CS-S007         PIC X(004) VALUE 'S007'.
           09  CS-S008         PIC X(004) VALUE 'S008'.
           09  CS-S009         PIC X(004) VALUE 'S009'.
           09  CS-Y00Z         PIC X(004) VALUE 'Y00Z'.
           09  CS-Y000         PIC X(004) VALUE 'Y000'.
           09  CS-Y001         PIC X(004) VALUE 'Y001'.
           09  CS-Y002         PIC X(004) VALUE 'Y002'.
           09  CS-Y003         PIC X(004) VALUE 'Y003'.
           09  CS-Y004         PIC X(004) VALUE 'Y004'.
           09  CS-Y005         PIC X(004) VALUE 'Y005'.
           09  CS-Y006         PIC X(004) VALUE 'Y006'.
           09  CS-Y007         PIC X(004) VALUE 'Y007'.
           09  CS-Y008         PIC X(004) VALUE 'Y008'.
           09  CS-Y009         PIC X(004) VALUE 'Y009'.
           09  CS-I01Z         PIC X(004) VALUE 'I01Z'.
           09  CS-K01Z         PIC X(004) VALUE 'K01Z'.
           09  CS-K010         PIC X(004) VALUE 'K010'.
           09  CS-K011         PIC X(004) VALUE 'K011'.
           09  CS-K012         PIC X(004) VALUE 'K012'.
           09  CS-K013         PIC X(004) VALUE 'K013'.
           09  CS-K014         PIC X(004) VALUE 'K014'.
           09  CS-K015         PIC X(004) VALUE 'K015'.
           09  CS-K016         PIC X(004) VALUE 'K016'.
           09  CS-K017         PIC X(004) VALUE 'K017'.
           09  CS-K018         PIC X(004) VALUE 'K018'.
           09  CS-K019         PIC X(004) VALUE 'K019'.
           09  CS-S010         PIC X(004) VALUE 'S010'.
           09  CS-S011         PIC X(004) VALUE 'S011'.
           09  CS-S012         PIC X(004) VALUE 'S012'.
           09  CS-S013         PIC X(004) VALUE 'S013'.
           09  CS-S014         PIC X(004) VALUE 'S014'.
           09  CS-S015         PIC X(004) VALUE 'S015'.
           09  CS-S016         PIC X(004) VALUE 'S016'.
           09  CS-S017         PIC X(004) VALUE 'S017'.
           09  CS-S018         PIC X(004) VALUE 'S018'.
           09  CS-S019         PIC X(004) VALUE 'S019'.
           09  CS-Y01Z         PIC X(004) VALUE 'Y01Z'.
           09  CS-Y010         PIC X(004) VALUE 'Y010'.
           09  CS-Y011         PIC X(004) VALUE 'Y011'.
           09  CS-Y012         PIC X(004) VALUE 'Y012'.
           09  CS-Y013         PIC X(004) VALUE 'Y013'.
           09  CS-Y014         PIC X(004) VALUE 'Y014'.
           09  CS-Y015         PIC X(004) VALUE 'Y015'.
           09  CS-Y016         PIC X(004) VALUE 'Y016'.
           09  CS-Y017         PIC X(004) VALUE 'Y017'.
           09  CS-Y018         PIC X(004) VALUE 'Y018'.
           09  CS-Y019         PIC X(004) VALUE 'Y019'.
           09  CS-INSERT       PIC X(006) VALUE 'INSERT'.
           09  CS-SELECT       PIC X(006) VALUE 'SELECT'.
           09  CS-OPEN         PIC X(006) VALUE 'OPEN  '.
           09  CS-FETCH        PIC X(006) VALUE 'FETCH '.
           09  CS-UPDATE       PIC X(006) VALUE 'UPDATE'.
           09  CS-DELETE       PIC X(006) VALUE 'DELETE'.
           09  CS-CLOSE        PIC X(006) VALUE 'CLOSE '.