练习1：

	MOVE  A  TO  B

	A值		B的描述				B值

	12.34		$$99.99			_$12.34

	56.78		$(3)9.99		_$56.78

	0.99		$$$9.99			__$0.99		2个空格

	0.99		$$$$.$$			___$.99		3个空格

	0.0		$$$$.$$			_______		7个空格

	0.05		$$$$.$$			___$.05		3个空格






练习2：

	MOVE  A  TO  B

	A值		B的描述		B值

	12.3		+999.9		+012.3

	-12.3		+999.9		-012.3

	123.45		-999.99		_123.45		1个空格

	-7.7		+++9.9			__-7.7		2个空格

	-0.09		++++.++			___-.03		3个空格
	0.0		++++.++			_______		7个空格

	-34.56		--99.99			_-34.56		1个空格
	
	10.10		--99.99				__10.10		2个空格

	1234.56		++++.99				+234.56		首位被截去