000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名    ：前受金受払残高ファイル作成           *
000040*      2. プログラムID    ：AAASED25  (抽出)                     *
000050*      3. 処理概要        ：前受情報ＤＢをメインに、             *
000060*                           マスタと表結合して読込み、           *
000070*                          前受金受払残高中間ファイルを作成する。*
000080*      4. 作成者          ：紀岩                                 *
000090*      5. 作成日          ：2005.03.25                           *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL  RECORD    IS              STANDARD                    
000450     BLOCK  CONTAINS  0               RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY   CPSCE50   REPLACING      ==()==  BY  ==出力−==.      
000490*                                                                 
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530  WORKING-STORAGE                     SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580 01  項目名称マスタ名称.                                          
000590*--< 項目名称マスタ名称 >                                         
000600	   03  ＷＳ−名称１                 PIC  X(60).                 
000610	   03  ＷＳ−名称２                 PIC  X(60).                 
000620*                                                                 
000630 01 ＷＳ−業務管理ＩＤ                PIC X(08)  VALUE 'GYMKNRRC'.
000640 01 ＷＳ−コードＮＯ１                PIC X(12)  VALUE '038'.     
000650 01 ＷＳ−コードＮＯ２                PIC X(12)  VALUE '005'.     
000660 01 ＷＳ−レコード区分                PIC X(01)  VALUE '1'.       
000670*                                                                 
000680*--< ＯＲＡＣＬＥ共通変数 >                                       
000690     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000700*                                                                 
000710*--< 前受情報ＤＢ >                                               
000720     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000730*                                                                 
000740*--< 業務管理テーブル >                                           
000750     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000760*                                                                 
000770*--< 取引先マスタ >                                               
000780     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000790*                                                                 
000800*--< 請求先マスタ >                                               
000810     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000820*                                                                 
000830*--< 項目名称マスタ >                                             
000840     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000850*                                                                 
000860*--< 債権情報（一般）ＤＢ >                                       
000870     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000880*                                                                 
000890*--< ＯＲＡＣＬＥ ＳＱＬ実行情報 (SQLCA) >                        
000900     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000910*                                                                 
000920     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000930*                                                                 
000940*----------------------------------------------------------------*
000950*    ＷＯＲＫエリア                                              *
000960*----------------------------------------------------------------*
000970 01  ＷＯＲＫ−エリア.                                            
000980*--< 他社分エリア >                                               
000990     03  他社分エリア.                                            
001000         05  Ｗ−当月消化額１         PIC S9(13).                 
001010         05  Ｗ−当月末残高１         PIC S9(13).                 
001020*                                                                 
001030*--< エラー判定用 >                                               
001040     03  Ｗ−エラーコード             PIC S9(04).                 
001050*                                                                 
001060*--< ファイル状態 >                                               
001070     03  Ｗ−状態エリア.                                          
001080         05  Ｗ−状態                 PIC  X(02).                 
001090*                                                                 
001100*--< フラグアリア >                                               
001110     03  フラグアリア.                                            
001120         05  Ｗ−終了−フラグ         PIC  X(01).                 
001130         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001140*                                                                 
001150*--< 件数エリア >                                                 
001160     03  件数エリア.                                              
001170         05  Ｗ−入力−件数           PIC  9(09).                 
001180         05  Ｗ−出力−件数           PIC  9(09).                 
001190*                                                                 
001200*----------------------------------------------------------------*
001210*    サブルーチン名                                              *
001220*----------------------------------------------------------------*
001230 01  CALL-AREA.                                                   
001240*--< 共通ログサブルーチン >                                       
001250     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001260     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001270*                                                                 
001280*----------------------------------------------------------------*
001290*    ＣＯＰＹ領域                                                *
001300*----------------------------------------------------------------*
001310*--< 共通ログ用パラメータ >                                       
001320 01  IF-CHOCO001.                                                 
001330     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001340*                                                                 
001350*----------------------------------------------------------------*
001360*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001370*----------------------------------------------------------------*
001380 01  PARA-AREA.                                                   
001390     COPY CPBCO001.                                               
001400******************************************************************
001410*    定数用データ定義エリア                                      *
001420******************************************************************
001430 CONSTANT                             SECTION.                    
001440 01  定数領域.                                                    
001450     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001460     03  定数−プログラム名           PIC  X(80)                  
001470                             VALUE  "前受金受払残高ファイル作成". 
001480     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  ZERO.    
001490     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001500     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001510     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001520******************************************************************
001530*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001540******************************************************************
001550 PROCEDURE                            DIVISION.                   
001560*                                                                 
001570     PERFORM  初期処理.                                           
001580*                                                                 
001590     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001600*                                                                 
001610     PERFORM  終了処理.                                           
001620*                                                                 
001630     STOP     RUN.                                                
001640*                                                                 
001650******************************************************************
001660*    初期処理                                            <1.0>   *
001670******************************************************************
001680 初期処理                             SECTION.                    
001690 初期処理−ＳＴＡＲＴ.                                            
001700*                                                                 
001710*----------------------------------------------------------------*
001720*    開始メッセージ出力処理                              <1.1>   *
001730*----------------------------------------------------------------*
001740     INITIALIZE                       IF-CHOCO001.                
001750     MOVE  "3"                        TO  共１−イベント種別.     
001760     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001770     MOVE  "0"                        TO  共１−復帰コード.       
001780     MOVE  "START"                    TO  共１−処理識別.         
001790     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001800     CALL  CLOCO001                USING  IF-CHOCO001.            
001810*                                                                 
001820*----------------------------------------------------------------*
001830*    作業領域の初期値処理                                <1.2>   *
001840*----------------------------------------------------------------*
001850     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001860     INITIALIZE                           ＷＯＲＫ−エリア.       
001870*                                                                 
001880*----------------------------------------------------------------*
001890*    ＯＲＡＣＬＥ接続                                    <1.3>   *
001900*----------------------------------------------------------------*
001910     PERFORM   ＯＲＡＣＬＥ接続.                                  
001920*                                                                 
001930*----------------------------------------------------------------*
001940*    業務管理テーブル読込                                <1.4>   *
001950*----------------------------------------------------------------*
001960     PERFORM   業務管理テーブル読込.                              
001970*                                                                 
001980*----------------------------------------------------------------*
001990*    結合テーブルカーソル宣言                            <1.5>   *
002000*----------------------------------------------------------------*
002010     PERFORM  結合テーブルカーソル宣言.                           
002020*                                                                 
002030*----------------------------------------------------------------*
002040*    ファイルオープン                                    <1.6>   *
002050*----------------------------------------------------------------*
002060     PERFORM  ファイルオープン.                                   
002070*                                                                 
002080*----------------------------------------------------------------*
002090*    結合テーブル読込                                    <1.7>   *
002100*----------------------------------------------------------------*
002110     PERFORM  結合テーブル読込.                                   
002120*                                                                 
002130 初期処理−ＥＸＩＴ.                                              
002140     EXIT.                                                        
002150******************************************************************
002160*    主処理                                                      *
002170******************************************************************
002180 主処理                               SECTION.                    
002190 主処理−ＳＴＡＲＴ.                                              
002200*                                                                 
002210*----------------------------------------------------------------*
002220*    項目名称マスタ抽出処理                              <2.1>   *
002230*----------------------------------------------------------------*
002240     PERFORM  項目名称マスタ抽出処理.                             
002250*                                                                 
002260*----------------------------------------------------------------*
002270*    債権情報ＤＢ抽出処理                                <2.2>   *
002280*----------------------------------------------------------------*
002290     PERFORM  債権情報ＤＢ抽出処理.                               
002300*                                                                 
002310*----------------------------------------------------------------*
002320*    ファイル出力判定編集出力処理                        <2.3>   *
002330*----------------------------------------------------------------*
002340     PERFORM  ファイル出力判定編集出力処理.                       
002350*                                                                 
002360*----------------------------------------------------------------*
002370*    結合テーブル読込（２件目以降）                      <2.5>   *
002380*----------------------------------------------------------------*
002390     PERFORM  結合テーブル読込.                                   
002400*                                                                 
002410                                                                  
002420 主処理−ＥＸＩＴ.                                                
002430     EXIT.                                                        
002440******************************************************************
002450*    終了処理                                                    *
002460******************************************************************
002470 終了処理                             SECTION.                    
002480 終了処理−ＳＴＡＲＴ.                                            
002490*                                                                 
002500     PERFORM  ＤＢクローズ処理.                                   
002510*                                                                 
002520*--< ファイルクローズ >                                           
002530*                                                                 
002540     CLOSE    出力ファイル.                                       
002550*                                                                 
002560     PERFORM  終了メッセージ出力.                                 
002570*                                                                 
002580*--< プログラム正常終了 >                                         
002590     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002600*                                                                 
002610 終了処理−ＥＸＩＴ.                                              
002620     EXIT.                                                        
002630******************************************************************
002640*    ＯＲＡＣＬＥ接続                                            *
002650******************************************************************
002660 ＯＲＡＣＬＥ接続                     SECTION.                    
002670 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002680*                                                                 
002690*--< ＤＢ接続用情報を取得処理 >                                   
002700     CALL  COBCO001                USING  PARA-AREA.              
002710*                                                                 
002720     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002730     MOVE  PARA-USERNAME              TO  USERNAME.               
002740     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002750*                                                                 
002760*----------------------------------------------------------------*
002770*    開始接続                                                    *
002780*----------------------------------------------------------------*
002790     IF    DB-STRING  =  SPACE                                    
002800        EXEC SQL                                                  
002810           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002820        END-EXEC                                                  
002830     ELSE                                                         
002840        EXEC SQL                                                  
002850           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002860             USING  :DB-STRING                                    
002870        END-EXEC                                                  
002880     END-IF.                                                      
002890*                                                                 
002900*----------------------------------------------------------------*
002910*    接続確認                                                    *
002920*----------------------------------------------------------------*
002930     EVALUATE  SQLCODE                                            
002940        WHEN   定数−ＳＱＬＯＫ                                   
002950           CONTINUE                                               
002960        WHEN   OTHER                                              
002970*--<       接続エラー >                                           
002980           MOVE     -10               TO  Ｗ−エラーコード        
002990           PERFORM  エラー処理                                    
003000     END-EVALUATE.                                                
003010*                                                                 
003020 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
003030     EXIT.                                                        
003040******************************************************************
003050*    業務管理テーブル読込                                <1.2>   *
003060******************************************************************
003070*                                                                 
003080 業務管理テーブル読込                         SECTION.            
003090 業務管理テーブル読込−ＳＴＡＲＴ.                                
003100*                                                                 
003110*----------------------------------------------------------------*
003120*    業務管理テーブル読込                                        *
003130*----------------------------------------------------------------*
003140     EXEC SQL                                                     
003150        SELECT  バッチ用業務年月                                  
003160          INTO :Ｄ７０−バッチ用業務年月                          
003170          FROM  D70GYM_TBL                                        
003180         WHERE  業務管理ＩＤ  =  :ＷＳ−業務管理ＩＤ              
003190     END-EXEC.                                                    
003200*----------------------------------------------------------------*
003210*    業務管理テーブル読込確認                                    *
003220*----------------------------------------------------------------*
003230     EVALUATE   SQLCODE                                           
003240        WHEN   定数−ＳＱＬＯＫ                                   
003250*--<       正常 >                                                 
003260           CONTINUE                                               
003270        WHEN   OTHER                                              
003280*--<       業務管理テーブル読込失敗、プログラムが異常終了 >       
003290           MOVE      -20              TO  Ｗ−エラーコード        
003300           PERFORM   エラー処理                                   
003310     END-EVALUATE.                                                
003320*                                                                 
003330 業務管理テーブル読込−ＥＸＩＴ.                                  
003340     EXIT.                                                        
003350******************************************************************
003360*    結合テーブルカーソル宣言                            <1.2>   *
003370******************************************************************
003380*                                                                 
003390 結合テーブルカーソル宣言                         SECTION.        
003400 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
003410*                                                                 
003420*----------------------------------------------------------------*
003430*    結合テーブルカーソル宣言                                    *
003440*----------------------------------------------------------------*
003450     EXEC  SQL                                                    
003460        DECLARE   CUR1       CURSOR  FOR                          
003470           SELECT  M40MAB_TBL.レコード区分                        
003480                  ,M40MAB_TBL.経理用主契約区分                    
003490                  ,M40MAB_TBL.顧客区分                            
003500                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
003510                  ,M40MAB_TBL.請求先取引先コード                  
003520                  ,M40MAB_TBL.請求先コード                        
003530                  ,M40MAB_TBL.契約番号                            
003540                  ,M40MAB_TBL.契約種類                            
003550                  ,M40MAB_TBL.担当部課コード                      
003560                  ,M40MAB_TBL.再リース回数                        
003570                  ,M40MAB_TBL.充当開始年月                        
003580			,M40MAB_TBL.充当月数                            
003590			,M40MAB_TBL.前払回収方法                        
003600			,M40MAB_TBL.入金日                              
003610			,M40MAB_TBL.入金区分                            
003620                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
003630                  ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
003640			,M40MAB_TBL.前月末残高                          
003650			,M40MAB_TBL.当月回収額                          
003660			,M40MAB_TBL.当月消化額                          
003670			,M40MAB_TBL.当月末残高                          
003680			,M40MAB_TBL.協調区分                            
003690		        ,M40MAB_TBL.前月末残高他社                      
003700		        ,M40MAB_TBL.当月回収額他社                      
003710		        ,M40MAB_TBL.当月消化額他社                      
003720		        ,M40MAB_TBL.当月他社解約分料金                  
003730		        ,M40MAB_TBL.当月他社解約分消費税                
003740			,M40MAB_TBL.当月末残高他社                      
003750             FROM  M40MAB_TBL                                     
003760                  ,D01TRS_TBL                                     
003770			,D02SQS_TBL                                     
003780            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ = '1'    
003790              AND  M40MAB_TBL.請求先取引先コード =                
003800					D01TRS_TBL.取引先コード(+)      
003810		    AND  M40MAB_TBL.請求先取引先コード =                
003820					D02SQS_TBL.取引先コード(+)      
003830		    AND  M40MAB_TBL.請求先コード =                      
003840					D02SQS_TBL.請求先コード(+)      
003850	       ORDER BY  M40MAB_TBL.レコード区分                        
003860	                ,M40MAB_TBL.契約番号                            
003870     END-EXEC.                                                    
003880*                                                                 
003890*----------------------------------------------------------------*
003900*    結合テーブルカーソルオープン                                *
003910*----------------------------------------------------------------*
003920     EXEC  SQL                                                    
003930        OPEN  CUR1                                                
003940     END-EXEC.                                                    
003950*                                                                 
003960*----------------------------------------------------------------*
003970*    結合テーブルカーソルオープンを確認                          *
003980*----------------------------------------------------------------*
003990     EVALUATE   SQLCODE                                           
004000        WHEN   定数−ＳＱＬＯＫ                                   
004010*--<       正常 >                                                 
004020           CONTINUE                                               
004030        WHEN   OTHER                                              
004040*--<       結合テーブルカーソルオープン失敗 >                     
004050           MOVE      -30              TO  Ｗ−エラーコード        
004060           PERFORM   エラー処理                                   
004070     END-EVALUATE.                                                
004080*                                                                 
004090 結合テーブルカーソル宣言−ＥＸＩＴ.                              
004100     EXIT.                                                        
004110******************************************************************
004120*    ファイルオープン                                            *
004130******************************************************************
004140 ファイルオープン                     SECTION.                    
004150 ファイルオープン−ＳＴＡＲＴ.                                    
004160*----------------------------------------------------------------*
004170*    前受金受払残高中間ファイルのオープン                        *
004180*----------------------------------------------------------------*
004190     OPEN  OUTPUT   出力ファイル.                                 
004200*                                                                 
004210*--< ファイルオープンの状態判定 >                                 
004220     EVALUATE  Ｗ−状態                                           
004230        WHEN  ZERO                                                
004240           CONTINUE                                               
004250        WHEN  OTHER                                               
004260*--<       ファイルオープンエラー >                               
004270           MOVE     -90                TO  Ｗ−エラーコード       
004280           PERFORM  エラー処理                                    
004290     END-EVALUATE.                                                
004300*                                                                 
004310 ファイルオープン−ＥＸＩＴ.                                      
004320     EXIT.                                                        
004330******************************************************************
004340*    結合テーブル読込                              <1.7 AND 2.5> *
004350******************************************************************
004360 結合テーブル読込                   SECTION.                      
004370 結合テーブル読込−ＳＴＡＲＴ.                                    
004380*                                                                 
004390     EXEC  SQL                                                    
004400        FETCH  CUR1                                               
004410           INTO                                                   
004420             :Ｍ４０−レコード区分                                
004430            ,:Ｍ４０−経理用主契約区分                            
004440            ,:Ｍ４０−顧客区分                                    
004450            ,:Ｄ０１−名寄せコード                                
004460            ,:Ｍ４０−請求先取引先コード                          
004470            ,:Ｍ４０−請求先コード                                
004480            ,:Ｍ４０−契約番号                                    
004490            ,:Ｍ４０−契約種類                                    
004500            ,:Ｍ４０−担当部課コード                              
004510		  ,:Ｍ４０−再リース回数                                
004520		  ,:Ｍ４０−充当開始年月                                
004530		  ,:Ｍ４０−充当月数                                    
004540		  ,:Ｍ４０−前払回収方法                                
004550		  ,:Ｍ４０−入金日                                      
004560		  ,:Ｍ４０−入金区分                                    
004570		  ,:Ｄ０１−取引先名称                                  
004580		  ,:Ｄ０２−請求先名称                                  
004590		  ,:Ｍ４０−前月末残高                                  
004600		  ,:Ｍ４０−当月回収額                                  
004610		  ,:Ｍ４０−当月消化額                                  
004620		  ,:Ｍ４０−当月末残高                                  
004630		  ,:Ｍ４０−協調区分                                    
004640		  ,:Ｍ４０−前月末残高他社                              
004650		  ,:Ｍ４０−当月回収額他社                              
004660		  ,:Ｍ４０−当月消化額他社                              
004670		  ,:Ｍ４０−当月他社解約分料金                          
004680		  ,:Ｍ４０−当月他社解約分消費税                        
004690		  ,:Ｍ４０−当月末残高他社                              
004700     END-EXEC.                                                    
004710*                                                                 
004720*----------------------------------------------------------------*
004730*    結合テーブル読込確認                                        *
004740*----------------------------------------------------------------*
004750     EVALUATE  SQLCODE                                            
004760        WHEN  定数−ＳＱＬＯＫ                                    
004770*--<       正常 >                                                 
004780           COMPUTE   Ｗ−入力−件数 =  Ｗ−入力−件数 +  1        
004790        WHEN  定数−ＳＱＬＥＮＤ                                  
004800*--<       読込終了 >                                             
004810           MOVE      "Y"              TO  Ｗ−終了−フラグ        
004820        WHEN  OTHER                                               
004830*--<       読込エラー >                                           
004840           MOVE      -40              TO  Ｗ−エラーコード        
004850           PERFORM   エラー処理                                   
004860     END-EVALUATE.                                                
004870*                                                                 
004880 結合テーブル読込−ＥＸＩＴ.                                      
004890     EXIT.                                                        
004900******************************************************************
004910*    項目名称マスタ抽出処理                               <2.1>  *
004920******************************************************************
004930*                                                                 
004940 項目名称マスタ抽出処理                     SECTION.              
004950 項目名称マスタ抽出処理−ＳＴＡＲＴ.                              
004960*                                                                 
004970        PERFORM   主契約区分名称の抽出処理.                       
004980*                                                                 
004990        PERFORM   顧客区分名称の抽出処理.                         
005000*                                                                 
005010 項目名称マスタ抽出処理−ＥＸＩＴ.                                
005020     EXIT.                                                        
005030                                                                  
005040******************************************************************
005050*    主契約区分名称の抽出処理                            <2.1.1> *
005060******************************************************************
005070*                                                                 
005080 主契約区分名称の抽出処理               SECTION.                  
005090 主契約区分名称の抽出処理−ＳＴＡＲＴ.                            
005100*                                                                 
005110*----------------------------------------------------------------*
005120*   主契約区分名称の抽出処理                                     *
005130*----------------------------------------------------------------*
005140     EXEC SQL                                                     
005150        SELECT  名称                                              
005160          INTO :ＷＳ−名称１                                      
005170          FROM  D19MSY_TBL                                        
005180        WHERE   コードＮＯ  =  :ＷＳ−コードＮＯ１                
005190          AND   SUBSTR(コード,1,1) =  :Ｍ４０−経理用主契約区分   
005200     END-EXEC.                                                    
005210*----------------------------------------------------------------*
005220*    主契約区分名称の抽出処理確認                                *
005230*----------------------------------------------------------------*
005240     EVALUATE   SQLCODE                                           
005250        WHEN   定数−ＳＱＬＯＫ                                   
005260*--<       正常 >                                                 
005270           CONTINUE                                               
005280        WHEN   OTHER                                              
005290*--<       主契約区分名称の抽出処理失敗>                          
005300           MOVE      SPACE            TO  ＷＳ−名称１            
005310           MOVE      -50              TO  Ｗ−エラーコード        
005320           PERFORM   エラー処理                                   
005330     END-EVALUATE.                                                
005340*                                                                 
005350 主契約区分名称の抽出処理−ＥＸＩＴ.                              
005360     EXIT.                                                        
005370******************************************************************
005380*    顧客区分名称の抽出処理                              <2.1.2> *
005390******************************************************************
005400*                                                                 
005410 顧客区分名称の抽出処理               SECTION.                    
005420 顧客区分名称の抽出処理−ＳＴＡＲＴ.                              
005430*                                                                 
005440*----------------------------------------------------------------*
005450*   顧客区分名称の抽出処理                                       *
005460*----------------------------------------------------------------*
005470     EXEC SQL                                                     
005480        SELECT  名称                                              
005490          INTO :ＷＳ−名称２                                      
005500          FROM  D19MSY_TBL                                        
005510        WHERE   コードＮＯ  =  :ＷＳ−コードＮＯ２                
005520          AND   SUBSTR(コード,1,2)  =  :Ｍ４０−顧客区分          
005530     END-EXEC.                                                    
005540*----------------------------------------------------------------*
005550*    顧客区分名称の抽出処理確認                                  *
005560*----------------------------------------------------------------*
005570     EVALUATE   SQLCODE                                           
005580        WHEN   定数−ＳＱＬＯＫ                                   
005590*--<       正常 >                                                 
005600           CONTINUE                                               
005610        WHEN   OTHER                                              
005620*--<       顧客区分名称の抽出処理失敗>                            
005630           MOVE      SPACE           TO  ＷＳ−名称２             
005640           MOVE      -60             TO  Ｗ−エラーコード         
005650           PERFORM   エラー処理                                   
005660     END-EVALUATE.                                                
005670*                                                                 
005680 顧客区分名称の抽出処理−ＥＸＩＴ.                                
005690     EXIT.                                                        
005700******************************************************************
005710*    債権情報ＤＢ抽出処理                                <2.2>   *
005720******************************************************************
005730*                                                                 
005740 債権情報ＤＢ抽出処理               SECTION.                      
005750 債権情報ＤＢ抽出処理−ＳＴＡＲＴ.                                
005760*                                                                 
005770*----------------------------------------------------------------*
005780*   債権情報ＤＢ抽出処理                                         *
005790*----------------------------------------------------------------*
005800     EXEC SQL                                                     
005810       SELECT  状態フラグ                                         
005820              ,債権契約件名                                       
005830		    ,担保区分                                           
005840        INTO   :Ｍ０１−状態フラグ                                
005850              ,:Ｍ０１−債権契約件名                              
005860		    ,:Ｍ０１−担保区分                                  
005870         FROM  M01SAJ_TBL                                         
005880       WHERE   レコード区分 = :ＷＳ−レコード区分                 
005890         AND   契約番号 = :Ｍ４０−契約番号                       
005900	       AND   再リース回数 = :Ｍ４０−再リース回数               
005910	       AND   契約種類 = :Ｍ４０−契約種類                       
005920     END-EXEC.                                                    
005930*----------------------------------------------------------------*
005940*    債権情報ＤＢ抽出処理確認                                    *
005950*----------------------------------------------------------------*
005960     EVALUATE   SQLCODE                                           
005970        WHEN   定数−ＳＱＬＯＫ                                   
005980*--<       正常 >                                                 
005990           CONTINUE                                               
006000        WHEN   OTHER                                              
006010*--<       債権情報ＤＢ抽出処理失敗>                              
006020           MOVE      ZERO             TO  Ｍ０１−状態フラグ      
006030           MOVE      SPACE            TO  Ｍ０１−債権契約件名    
006040           MOVE      ZERO             TO  Ｍ０１−担保区分        
006050           MOVE      -70              TO  Ｗ−エラーコード        
006060           PERFORM   エラー処理                                   
006070     END-EVALUATE.                                                
006080*                                                                 
006090 債権情報ＤＢ抽出処理−ＥＸＩＴ.                                  
006100     EXIT.                                                        
006110******************************************************************
006120*    ファイル出力判定編集出力処理                        <2.3>   *
006130******************************************************************
006140 ファイル出力判定編集出力処理      SECTION.                       
006150 ファイル出力判定編集出力処理−ＳＴＡＲＴ.                        
006160*                                                                 
006170	   IF Ｍ０１−担保区分 NOT = 1                                  
006180		PERFORM ファイル編集出力処理                            
006190	   END-IF.                                                      
006200*                                                                 
006210 ファイル出力判定編集出力処理−ＥＸＩＴ.                          
006220     EXIT.                                                        
006230******************************************************************
006240*     ファイル編集出力処理                               <2.4>   *
006250******************************************************************
006260 ファイル編集出力処理                         SECTION.            
006270 ファイル編集出力処理−ＳＴＡＲＴ.                                
006280*                                                                 
006290	   PERFORM  自社分ファイル編集処理.                             
006300*                                                                 
006310	   IF	 出力−前月末残高 NOT = ZERO                            
006320	     OR  出力−当月入金額 NOT = ZERO                            
006330	     OR  出力−当月消化額 NOT = ZERO                            
006340	     OR  出力−当月末残高 NOT = ZERO                            
006350	      PERFORM  ファイル出力処理                                 
006360	   END-IF.                                                      
006370*                                                                 
006380	   IF Ｍ４０−協調区分 = "2"                                    
006390	      PERFORM 他社分ファイル編集処理                            
006400	      IF    出力−前月末残高 NOT = ZERO                         
006410	        OR  出力−当月入金額 NOT = ZERO                         
006420	        OR  出力−当月消化額 NOT = ZERO                         
006430	        OR  出力−当月末残高 NOT = ZERO                         
006440	         PERFORM  ファイル出力処理                              
006450	      END-IF                                                    
006460	   END-IF.                                                      
006470*                                                                 
006480 ファイル編集出力処理−ＥＸＩＴ.                                  
006490     EXIT.                                                        
006500******************************************************************
006510*     自社分ファイル編集処理                             <2.4.1> *
006520******************************************************************
006530 自社分ファイル編集処理                         SECTION.          
006540 自社分ファイル編集処理−ＳＴＡＲＴ.                              
006550*                                                                 
006560	   PERFORM  公共の項目編集処理.                                 
006570*                                                                 
006580*--<    No.01 >                                                   
006590	   IF Ｍ０１−状態フラグ < "3"                                  
006600		MOVE   "3"                  TO 出力−自他社区分         
006610	   ELSE                                                         
006620	        MOVE   "1"                  TO 出力−自他社区分         
006630	   END-IF                                                       
006640*                                                                 
006650*--<    No.23 >                                                   
006660     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高        
006670*--<    No.24 >                                                   
006680     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額        
006690*--<    No.25 >                                                   
006700     MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額        
006710*--<    No.26 >                                                   
006720     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.       
006730*                                                                 
006740 自社分ファイル編集処理−ＥＸＩＴ.                                
006750     EXIT.                                                        
006760******************************************************************
006770*     他社分ファイル編集処理                             <2.4.3> *
006780******************************************************************
006790 他社分ファイル編集処理                         SECTION.          
006800 他社分ファイル編集処理−ＳＴＡＲＴ.                              
006810*                                                                 
006820	   PERFORM  公共の項目編集処理.                                 
006830*                                                                 
006840*--<    No.01 >                                                   
006850	   IF Ｍ０１−状態フラグ < "3"                                  
006860		MOVE   "4"                  TO 出力−自他社区分         
006870	   ELSE                                                         
006880	        MOVE   "2"                  TO 出力−自他社区分         
006890	   END-IF                                                       
006900*                                                                 
006910	   COMPUTE   Ｗ−当月消化額１ =   Ｍ４０−当月消化額他社 +      
006920	                              Ｍ４０−当月他社解約分料金 +      
006930		                      Ｍ４０−当月他社解約分消費税      
006940	   COMPUTE   Ｗ−当月末残高１ =   Ｍ４０−当月末残高他社 -      
006950	                              Ｍ４０−当月他社解約分料金 -      
006960		                      Ｍ４０−当月他社解約分消費税      
006970*                                                                 
006980*--<    No.23 >                                                   
006990     MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高        
007000*--<    No.24 >                                                   
007010     MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額        
007020*--<    No.25 >                                                   
007030     MOVE  Ｗ−当月消化額１           TO  出力−当月消化額        
007040*--<    No.26 >                                                   
007050     MOVE  Ｗ−当月末残高１           TO  出力−当月末残高.       
007060*                                                                 
007070 他社分ファイル編集処理−ＥＸＩＴ.                                
007080     EXIT.                                                        
007090******************************************************************
007100*    公共の項目編集処理                                          *
007110******************************************************************
007120 公共の項目編集処理                   SECTION.                    
007130 公共の項目編集処理−ＳＴＡＲＴ.                                  
007140*----------------------------------------------------------------*
007150*       初期化処理                                               *
007160*----------------------------------------------------------------*
007170        MOVE  SPACE                   TO  出力−レコード          
007180        INITIALIZE                        出力−レコード          
007190*                                                                 
007200*----------------------------------------------------------------*
007210*       公共の項目編集処理                                       *
007220*----------------------------------------------------------------*
007230*                                                                 
007240*--<    No.02 >                                                   
007250        MOVE  Ｍ４０−レコード区分    TO  出力−前受区分          
007260*                                                                 
007270*--<    No.03 >                                                   
007280        MOVE  Ｍ４０−経理用主契約区分                            
007290					    TO  出力−主契約区分        
007300                                                                  
007310*--<    No.04 >                                                   
007320        MOVE  Ｍ４０−顧客区分        TO  出力−連結区分          
007330*                                                                 
007340*--<    No.05 >                                                   
007350        MOVE  Ｄ０１−名寄せコード    TO  出力−名寄せコード      
007360*                                                                 
007370*--<    No.06 >                                                   
007380        MOVE  Ｍ４０−請求先取引先コード                          
007390                                      TO  出力−取引先コード      
007400*                                                                 
007410*--<    No.07 >                                                   
007420        MOVE  Ｍ４０−請求先コード    TO  出力−請求先コード      
007430*                                                                 
007440*--<    No.08 >                                                   
007450        MOVE  Ｍ４０−契約番号        TO  出力−契約番号          
007460*                                                                 
007470*--<    No.09 >                                                   
007480        MOVE  Ｍ４０−契約種類        TO  出力−契約種類          
007490*                                                                 
007500*--<    No.10 >                                                   
007510        MOVE  Ｄ７０−バッチ用業務年月                            
007520					    TO  出力−業務年月          
007530*                                                                 
007540*--<    No.11 >                                                   
007550        MOVE  Ｍ４０−担当部課コード  TO  出力−担当部課コード    
007560*                                                                 
007570*--<    No.12 >                                                   
007580        MOVE  Ｍ０１−債権契約件名    TO  出力−契約件名          
007590*                                                                 
007600*--<    No.13 >                                                   
007610        MOVE  Ｍ４０−再リース回数    TO  出力−再リース回数      
007620*                                                                 
007630*--<    No.14 >                                                   
007640        MOVE  Ｍ４０−充当開始年月    TO  出力−充当開始年月      
007650*                                                                 
007660*--<    No.15 >                                                   
007670        MOVE  Ｍ４０−充当月数        TO  出力−充当月数          
007680*                                                                 
007690*--<    No.16 >                                                   
007700        MOVE  Ｍ４０−前払回収方法    TO  出力−前払回収方法      
007710*                                                                 
007720*--<    No.17 >                                                   
007730        MOVE  Ｍ４０−入金日          TO  出力−入金日            
007740*                                                                 
007750*--<    No.18 >                                                   
007760        MOVE  Ｍ４０−入金区分        TO  出力−入金区分          
007770*                                                                 
007780*--<    No.19 >                                                   
007790        MOVE  Ｄ０１−取引先名称      TO  出力−取引先名称        
007800*                                                                 
007810*--<    No.20 >                                                   
007820        MOVE  Ｄ０２−請求先名称      TO  出力−請求先名称        
007830*                                                                 
007840*--<    No.21 >                                                   
007850        MOVE  ＷＳ−名称１            TO  出力−主契約区分名称    
007860*                                                                 
007870*--<    No.22 >                                                   
007880        MOVE  ＷＳ−名称２            TO  出力−連結区分名称.     
007890*                                                                 
007900 公共の項目編集処理−ＥＸＩＴ.                                    
007910     EXIT.                                                        
007920******************************************************************
007930*    ファイル出力処理                           <2.4.3 AND 2.4.4>*
007940******************************************************************
007950 ファイル出力処理                   SECTION.                      
007960 ファイル出力処理−ＳＴＡＲＴ.                                    
007970*                                                                 
007980     WRITE  出力−レコード.                                       
007990*                                                                 
008000*--< ファイル出力の状態判定 >                                     
008010     EVALUATE  Ｗ−状態                                           
008020        WHEN  ZERO                                                
008030*--<       ファイル出力件数の加算 >                               
008040           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
008050        WHEN  OTHER                                               
008060*--<       ファイル出力エラー >                                   
008070           MOVE     -80               TO  Ｗ−エラーコード        
008080           PERFORM  エラー処理                                    
008090     END-EVALUATE.                                                
008100*                                                                 
008110 ファイル出力処理−ＥＸＩＴ.                                      
008120     EXIT.                                                        
008130******************************************************************
008140*    終了メッセージ出力                             <3.3 AND 3.4>*
008150******************************************************************
008160 終了メッセージ出力                   SECTION.                    
008170 終了メッセージ出力−ＳＴＡＲＴ.                                  
008180*                                                                 
008190*----------------------------------------------------------------*
008200*    件数メッセージ出力処理                                      *
008210*----------------------------------------------------------------*
008220     INITIALIZE                       IF-CHOCO001.                
008230     MOVE  "3"                        TO  共１−イベント種別.     
008240     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008250     MOVE  "0"                        TO  共１−復帰コード.       
008260     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
008270     MOVE  "COUNT"                    TO  共１−処理識別.         
008280     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
008290     MOVE  "前受情報テーブル入力件数"                             
008300					    TO  共１−その他メッセージ. 
008310     CALL  CLOCO001                   USING  IF-CHOCO001.         
008320*                                                                 
008330     INITIALIZE                       IF-CHOCO001.                
008340     MOVE  "3"                        TO  共１−イベント種別.     
008350     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008360     MOVE  "0"                        TO  共１−復帰コード.       
008370     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
008380     MOVE  "COUNT"                    TO  共１−処理識別.         
008390     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008400     MOVE  "前受金受払残高ファイル出力件数"                       
008410					    TO  共１−その他メッセージ. 
008420     CALL  CLOCO001                   USING  IF-CHOCO001.         
008430*                                                                 
008440*----------------------------------------------------------------*
008450*    終了メッセージ出力                                          *
008460*----------------------------------------------------------------*
008470     INITIALIZE                       IF-CHOCO001.                
008480     MOVE  "3"                        TO  共１−イベント種別.     
008490     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008500     MOVE  "0"                        TO  共１−復帰コード.       
008510     MOVE  "END"                      TO  共１−処理識別.         
008520     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008530     CALL  CLOCO001                   USING  IF-CHOCO001.         
008540*                                                                 
008550 終了メッセージ出力−ＥＸＩＴ.                                    
008560     EXIT.                                                        
008570******************************************************************
008580*    ＤＢクローズ                                        <3.1>   *
008590******************************************************************
008600 ＤＢクローズ処理                     SECTION.                    
008610 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
008620*                                                                 
008630*--< カーソル クローズ >                                          
008640     EXEC SQL                                                     
008650        CLOSE  CUR1                                               
008660     END-EXEC.                                                    
008670*                                                                 
008680 ＤＢクローズ処理−ＥＸＩＴ.                                      
008690     EXIT.                                                        
008700******************************************************************
008710*    エラー処理                                                  *
008720******************************************************************
008730 エラー処理                       SECTION.                        
008740 エラー処理−ＳＴＡＲＴ.                                          
008750*                                                                 
008760     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008770     INITIALIZE                           IF-CHOCO001.            
008780*                                                                 
008790     EVALUATE  Ｗ−エラーコード                                   
008800        WHEN  -10                                                 
008810*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008820           MOVE  "1"                  TO  共１−イベント種別      
008830           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008840           MOVE  "9"                  TO  共１−復帰コード        
008850           MOVE  "CONNECT"            TO  共１−処理識別          
008860           MOVE  SQLCODE              TO  共１−データ内容        
008870           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008880           CALL  CLOCO001          USING  IF-CHOCO001             
008890*                                                                 
008900        WHEN  -20                                                 
008910*--<       業務管理テーブル読込失敗 >                             
008920           MOVE  "1"                  TO  共１−イベント種別      
008930           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008940           MOVE  "9"                  TO  共１−復帰コード        
008950           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008960           MOVE  "SELECT"             TO  共１−処理識別          
008970           MOVE  SQLCODE              TO  共１−データ内容        
008980           MOVE  SQLERRMC		    TO  共１−その他メッセージ  
008990           CALL  CLOCO001          USING  IF-CHOCO001             
009000*                                                                 
009010        WHEN  -30                                                 
009020*--<       結合テーブルカーソルオープン失敗 >                     
009030           MOVE  "1"                  TO  共１−イベント種別      
009040           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009050           MOVE  "9"                  TO  共１−復帰コード        
009060           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
009070           MOVE  "OPEN"               TO  共１−処理識別          
009080           MOVE  SQLCODE              TO  共１−データ内容        
009090           MOVE  SQLERRMC		    TO  共１−その他メッセージ  
009100           CALL  CLOCO001          USING  IF-CHOCO001             
009110*                                                                 
009120        WHEN  -40                                                 
009130*--<       結合テーブル読込失敗 >                                 
009140           MOVE  "1"                  TO  共１−イベント種別      
009150           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009160           MOVE  "9"                  TO  共１−復帰コード        
009170           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
009180           MOVE  "FETCH"              TO  共１−処理識別          
009190           MOVE  SQLCODE              TO  共１−データ内容        
009200           MOVE  SQLERRMC		    TO  共１−その他メッセージ  
009210           CALL  CLOCO001          USING  IF-CHOCO001             
009220*                                                                 
009230        WHEN  -50                                                 
009240*--<       主契約区分名称の抽出処理失敗 >                         
009250           MOVE  "2"                  TO  共１−イベント種別      
009260           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009270           MOVE  "9"                  TO  共１−復帰コード        
009280           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009290           MOVE  "SELECT"             TO  共１−処理識別          
009300           MOVE  SQLCODE              TO  共１−データ内容        
009310           MOVE  SQLERRMC  	    TO  共１−その他メッセージ  
009320           CALL  CLOCO001          USING  IF-CHOCO001             
009330           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009340*                                                                 
009350        WHEN  -60                                                 
009360*--<       顧客区分名称の抽出処理失敗 >                           
009370           MOVE  "2"                  TO  共１−イベント種別      
009380           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009390           MOVE  "9"                  TO  共１−復帰コード        
009400           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009410           MOVE  "SELECT"             TO  共１−処理識別          
009420           MOVE  SQLCODE              TO  共１−データ内容        
009430           MOVE  SQLERRMC		    TO  共１−その他メッセージ  
009440           CALL  CLOCO001          USING  IF-CHOCO001             
009450           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009460*                                                                 
009470        WHEN  -70                                                 
009480*--<       債権情報ＤＢ抽出処理失敗 >                             
009490           MOVE  "2"                  TO  共１−イベント種別      
009500           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009510           MOVE  "9"                  TO  共１−復帰コード        
009520           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009530           MOVE  "SELECT"             TO  共１−処理識別          
009540           MOVE  SQLCODE              TO  共１−データ内容        
009550           MOVE  SQLERRMC		    TO  共１−その他メッセージ  
009560           CALL  CLOCO001          USING  IF-CHOCO001             
009570           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009580*                                                                 
009590        WHEN  -80                                                 
009600*--<       ファイル出力失敗 >                                     
009610           MOVE  "1"                  TO  共１−イベント種別      
009620           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009630           MOVE  "9"                  TO  共１−復帰コード        
009640           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009650           MOVE  "WRITE"              TO  共１−処理識別          
009660           MOVE  Ｗ−状態             TO  共１−データ内容        
009670           MOVE  "ファイル出力失敗"                               
009680					    TO  共１−その他メッセージ  
009690           CALL  CLOCO001          USING  IF-CHOCO001             
009700*                                                                 
009710        WHEN  -90                                                 
009720*--<       ファイルオープン失敗 >                                 
009730           MOVE  "1"                  TO  共１−イベント種別      
009740           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009750           MOVE  "9"                  TO  共１−復帰コード        
009760           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009770           MOVE  "OPEN"               TO  共１−処理識別          
009780           MOVE  Ｗ−状態             TO  共１−データ内容        
009790           MOVE  "ファイルオープン失敗"                           
009800                                      TO  共１−その他メッセージ  
009810           CALL  CLOCO001          USING  IF-CHOCO001             
009820*                                                                 
009830        WHEN  OTHER                                               
009840           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009850     END-EVALUATE.                                                
009860*                                                                 
009870     IF Ｗ−異常終了−フラグ  =  "Y"                              
009880*                                                                 
009890        PERFORM  終了メッセージ出力                               
009900*                                                                 
009910*--<    プログラムリターンコード >                                
009920        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009930*                                                                 
009940        EXIT  PROGRAM                                             
009950     END-IF.                                                      
009960*                                                                 
009970 エラー処理−ＥＸＩＴ.                                            
009980     EXIT.                                                        
009990******************************************************************
010000*                  END OF PROGRAM                                *
010010******************************************************************
