000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名    ：前受金受払残高ファイル作成           *
000040*      2. プログラムID    ：AAASED25  (抽出)                     *
000050*      3. 処理概要        ：前受情報ＤＢをメインに、             *
000060*                           マスタと表結合して読込み、           *
000070*                          前受金受払残高中間ファイルを作成する。*
000080*      4. 作成者          ：紀岩                                 *
000090*      5. 作成日          ：2005.03.25                           *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                  
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL  RECORD    IS              STANDARD                    
000450     BLOCK  CONTAINS  0               RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY   CPSCE50   REPLACING      ==()==  BY  ==出力−==.     
000490*                                                                 
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530  WORKING-STORAGE                     SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580*                                                                 
000590*--< ＯＲＡＣＬＥ共通変数 >                                       
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*                                                                 
000620*--< 前受情報ＤＢ >                                           
000630     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000640*                                                                 
000650*--< 業務管理テーブル >                           
000660     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000670*                                                                 
000680*--< 取引先マスタ >                                       
000690     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000700*                                                                 
000710*--< 請求先マスタ >                                       
000720     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000730*                                                                 
000740*--< 項目名称マスタ >                                       
000750     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000760*                                                                 
000770*--< 債権情報（一般）ＤＢ >                                       
000780     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000790*                                                                 
000800*--< ＯＲＡＣＬＥ ＳＱＬ実行情報 (SQLCA) >                        
000810     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000820*                                                                 
000920 01  項目名称マスタ名称.        
000930*--< 項目名称マスタ名称 >                                               
000890	   03  ＷＳ−名称１                     PIC  X(060).
000900	   03  ＷＳ−名称２                     PIC  X(060).
000910*
000830     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000840*                                                                 
000850*----------------------------------------------------------------*
000860*    ＷＯＲＫエリア                                              *
000870*----------------------------------------------------------------*
000920 01  ＷＯＲＫ−エリア.        
000930*--< 他社分エリア >                                               
000940     03  他社分エリア.                                            
000950         05  Ｗ−当月消化額１        PIC S9(13).                 
000960         05  Ｗ−当月末残高１        PIC S9(13).              
000970*                                                                 
000980*--< 協調区分ー判定用 >                                               
000990     03  Ｗ−協調区分判定             PIC 9(01).                 
001000*                                                                 
001010*--< 出力ー判定用 >                                               
001020     03  Ｗ−出力判定                 PIC 9(01).                 
001030*                                                                 
001040*--< エラー判定用 >                                               
001050     03  Ｗ−エラーコード             PIC S9(04).                 
001060*                                                                 
001070*--< ファイル状態 >                                               
001080     03  Ｗ−状態エリア.                                          
001090         05  Ｗ−状態                 PIC  X(02).                 
001100*                                                                 
001110*--< フラグアリア >                                               
001120     03  フラグアリア.                                            
001130         05  Ｗ−終了−フラグ         PIC  X(01).                 
001140         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001150*                                                                 
001160*--< 件数エリア >                                                 
001170     03  件数エリア.                                              
001180         05  Ｗ−入力−件数           PIC  9(09).                 
001190         05  Ｗ−出力−件数           PIC  9(09).                 
001200*                                                                 
001210*----------------------------------------------------------------*
001220*    サブルーチン名                                              *
001230*----------------------------------------------------------------*
001240 01  CALL-AREA.                                                   
001250*--< 共通ログサブルーチン >                                       
001260     03  CLOCO001                    PIC  X(08) VALUE "CLOCO001".
001270     03  COBCO001                    PIC  X(08) VALUE "COBCO001".
001280*                                                                 
001290*----------------------------------------------------------------*
001300*    ＣＯＰＹ領域                                                *
001310*----------------------------------------------------------------*
001320*--< 共通ログ用パラメータ >                                       
001330 01  IF-CHOCO001.                                                 
001340     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001350*                                                                 
001360*----------------------------------------------------------------*
001370*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001380*----------------------------------------------------------------*
001390 01  PARA-AREA.                                                   
001400     COPY CPBCO001.                                               
001410******************************************************************
001420*    定数用データ定義エリア                                      *
001430******************************************************************
001440 CONSTANT                             SECTION.                    
001450 01  定数領域.                                                    
001460     03  定数−プログラムＩＤ        PIC  X(08) VALUE "AAASED25".
001470     03  定数−プログラム名          PIC  X(80)                  
001480                              VALUE  "前受金受払残高ファイル作成".
001490     03  定数−ＳＱＬＯＫ            PIC  9(04)  VALUE  0000.    
001500     03  定数−ＳＱＬＥＮＤ          PIC  9(04)  VALUE  0100.    
001510******************************************************************
001520*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001530******************************************************************
001540 PROCEDURE                            DIVISION.                   
001550*                                                                 
001560     PERFORM  初期処理.                                           
001570*                                                                 
001580     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001590*                                                                 
001600     PERFORM  終了処理.                                           
001610*                                                                 
001620     STOP     RUN.                                                
001630*                                                                 
001640******************************************************************
001650*    初期処理                                                    *
001660******************************************************************
001670 初期処理                             SECTION.                    
001680 初期処理−ＳＴＡＲＴ.                                            
001690*                                                                 
001700*----------------------------------------------------------------*
001710*    開始メッセージ出力処理                                      *
001720*----------------------------------------------------------------*
001730     INITIALIZE                       IF-CHOCO001.                
001740     MOVE  "3"                        TO  共１−イベント種別.     
001750     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001760     MOVE  "0"                        TO  共１−復帰コード.       
001770     MOVE  "START"                    TO  共１−処理識別.         
001780     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001790     CALL  CLOCO001                USING  IF-CHOCO001.            
001800*                                                                 
001810*----------------------------------------------------------------*
001820*    作業領域の初期値処理                                        *
001830*----------------------------------------------------------------*
001840     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001850     INITIALIZE                           ＷＯＲＫ−エリア.       
001860*                                                                 
001870*--< ＯＲＡＣＬＥ接続 >                                           
001880     PERFORM   ＯＲＡＣＬＥ接続.                                  
001890*                                                                 
001900*--< 業務管理テーブル読込 >                                           
001910     PERFORM   業務管理テーブル読込.                                  
001920*  
001930*--< 結合テーブルカーソル宣言>                                   
001940     PERFORM  結合テーブルカーソル宣言.                           
001950*        
001960*--< ファイルオープン>                                   
001970     PERFORM  ファイルオープン.                           
001980*        
001990*--< 結合テーブル読込（１件目） >                           
002000     PERFORM  結合テーブル読込.                           
002010*                                                                 
002020 初期処理−ＥＸＩＴ.                                              
002030     EXIT.                                                        
002040******************************************************************
002050*    主処理                                                      *
002060******************************************************************
002070 主処理                               SECTION.                    
002080 主処理−ＳＴＡＲＴ.                                              
002090*                                                                 
002100     PERFORM  項目名称マスタ抽出処理.                                       
002110*                                                                 
002120     PERFORM  債権情報ＤＢ抽出処理.                                       
002130*                                                                 
002140     PERFORM  ファイル出力判定処理 UNTIL Ｗ−出力判定 = 1.                                       
002150*                                                                 
002160*--< 結合テーブル読込 >                     
002170     PERFORM  結合テーブル読込.
002180*    
002190	   MOVE 0 TO Ｗ−出力判定.                          
002200*                                                                 
002210 主処理−ＥＸＩＴ.                                                
002220     EXIT.  
002230******************************************************************
002240*    終了処理                                                    *
002250******************************************************************
002260 終了処理                             SECTION.                    
002270 終了処理−ＳＴＡＲＴ.                                            
002280*                                                                 
002290     PERFORM  ＤＢクローズ処理.                                   
002300*                                                                 
002310*--< ファイルクローズ >  
002320*                                                                 
002330     CLOSE    出力ファイル.                                   
002340*                                                                 
002350     PERFORM  終了メッセージ出力.                                   
002360*                                                                 
002370 終了処理−ＥＸＩＴ.                                              
002380     EXIT.                                                        
002390******************************************************************
002400*    ＯＲＡＣＬＥ接続                                            *
002410******************************************************************
002420 ＯＲＡＣＬＥ接続                     SECTION.                    
002430 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002440*                                                                 
002450*--< ＤＢ接続用情報を取得処理 >                                   
002460     CALL  COBCO001                USING  PARA-AREA.              
002470*                                                                 
002480     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002490     MOVE  PARA-USERNAME              TO  USERNAME.               
002500     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002510*                                                                 
002520*----------------------------------------------------------------*
002530*    開始接続                                                    *
002540*----------------------------------------------------------------*
002550     IF    DB-STRING  =  SPACE                                    
002560        EXEC SQL                                                  
002570           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002580        END-EXEC                                                  
002590     ELSE                                                         
002600        EXEC SQL                                                  
002610           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002620             USING  :DB-STRING                                    
002630        END-EXEC                                                  
002640     END-IF.                                                      
002650*                                                                 
002660*----------------------------------------------------------------*
002670*    接続確認                                                    *
002680*----------------------------------------------------------------*
002690     EVALUATE  SQLCODE                                            
002700        WHEN   定数−ＳＱＬＯＫ                                   
002710           CONTINUE                                               
002720        WHEN   OTHER                                              
002730*--<       接続エラー >                                           
002740           MOVE     -10               TO  Ｗ−エラーコード        
002750           PERFORM  エラー処理                                
002760     END-EVALUATE.                                                
002770*                                                                 
002780 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002790     EXIT.                                                        
002800******************************************************************
002810*    業務管理テーブル読込                                <1.2>   *
002820******************************************************************
002830*                                                                 
002840 業務管理テーブル読込                         SECTION.                    
002850 業務管理テーブル読込−ＳＴＡＲＴ.                                        
002860*                                                                 
002870*----------------------------------------------------------------*
002880*    業務管理テーブル読込                                        *
002890*----------------------------------------------------------------*
002900     EXEC SQL                                                     
002910        SELECT  業務年月                             
002920          INTO : Ｄ７０−業務年月         
002930          FROM  D70GYM_TBL                                         
002940        WHERE   業務管理ＩＤ  =  'GYMKNRRC'                
002950     END-EXEC.     
002960*----------------------------------------------------------------*
002970*    業務管理テーブル読込確認                                    *
002980*----------------------------------------------------------------*
002990     EVALUATE   SQLCODE                                           
003000        WHEN   定数−ＳＱＬＯＫ                                   
003010*--<       正常 >                                                 
003020           CONTINUE                                               
003030        WHEN   OTHER                                              
003040*--<       業務管理テーブル読込失敗、プログラムが異常終了 >           
003050           MOVE      -80              TO  Ｗ−エラーコード        
003060           PERFORM   エラー処理                                   
003070     END-EVALUATE.                                                
003080* 
003090 業務管理テーブル読込−ＥＸＩＴ.                                          
003100     EXIT.                                                        
003110******************************************************************
003120*    結合テーブルカーソル宣言                            <1.2>   *
003130******************************************************************
003140*                                                                 
003150 結合テーブルカーソル宣言                         SECTION.        
003160 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
003170*                                                                 
003180*----------------------------------------------------------------*
003190*    結合テーブルカーソル宣言                                    *
003200*----------------------------------------------------------------*
003210     EXEC  SQL                                                    
003220        DECLARE   CUR1       CURSOR  FOR                                
003230           SELECT  M40MAB_TBL.レコード区分                               
003240                  ,M40MAB_TBL.経理用主契約区分                              
003250                  ,M40MAB_TBL.顧客区分   
003260                  ,D01TRS_TBL.名寄せコード
003270                  ,M40MAB_TBL.請求先取引先コード                                         
003280                  ,M40MAB_TBL.請求先コード                                        
003290                  ,M40MAB_TBL.契約番号                                     
003300                  ,M40MAB_TBL.契約種類                                
003310                  ,M40MAB_TBL.担当部課コード                       
003320                  ,M40MAB_TBL.再リース回数
003330                  ,M40MAB_TBL.充当開始年月
003340			,M40MAB_TBL.充当月数
003350			,M40MAB_TBL.前払回収方法
003360			,M40MAB_TBL.入金日
003370			,M40MAB_TBL.入金区分
003380			,D01TRS_TBL.取引先名称
003390			,D02SQS_TBL.請求先名称
003400			,M40MAB_TBL.前月末残高
003410			,M40MAB_TBL.当月回収額
003420			,M40MAB_TBL.当月消化額
003430			,M40MAB_TBL.当月末残高
003440			,M40MAB_TBL.協調区分
003450		        ,M40MAB_TBL.前月末残高他社
003460		        ,M40MAB_TBL.当月回収額他社
003470		        ,M40MAB_TBL.当月消化額他社
003480		        ,M40MAB_TBL.当月他社解約分料金
003490		        ,M40MAB_TBL.当月他社解約分消費税
003500			,M40MAB_TBL.当月末残高他社 
003510             FROM  M40MAB_TBL
003520                  ,D01TRS_TBL
003530			,D02SQS_TBL
003540            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ = '1'
003550              AND  M40MAB_TBL.請求先取引先コード = 
003560					D01TRS_TBL.取引先コード ( + )
003570		    AND  M40MAB_TBL.請求先取引先コード = 
003580					D02SQS_TBL.取引先コード( + )
003590		    AND  M40MAB_TBL.請求先コード = 
003600					D02SQS_TBL.請求先コード( + )
003610	       ORDER BY  M40MAB_TBL.レコード区分 
003620	                ,M40MAB_TBL.契約番号
003630     END-EXEC.                                                    
003640*                                                                 
003650*----------------------------------------------------------------*
003660*    結合テーブルカーソルオープン                                *
003670*----------------------------------------------------------------*
003680     EXEC  SQL                                                    
003690        OPEN  CUR1                                                
003700     END-EXEC.                                                    
003710*                                                                 
003720*----------------------------------------------------------------*
003730*    結合テーブルカーソルオープンを確認                          *
003740*----------------------------------------------------------------*
003750     EVALUATE   SQLCODE                                           
003760        WHEN   定数−ＳＱＬＯＫ                                   
003770*--<       正常 >                                                 
003780           CONTINUE                                               
003790        WHEN   OTHER                                              
003800*--<       結合テーブルカーソルオープン失敗 >           
003810           MOVE      -90              TO  Ｗ−エラーコード        
003820           PERFORM   エラー処理                                
003830     END-EVALUATE.                                                
003840*                                                                 
003850 結合テーブルカーソル宣言−ＥＸＩＴ.                                          
003860     EXIT.                                                        
003870******************************************************************
003880*    ファイルオープン                                            *
003890******************************************************************
003900 ファイルオープン                     SECTION.                    
003910 ファイルオープン−ＳＴＡＲＴ.                                    
003920*----------------------------------------------------------------*
003930*    前受金受払残高中間ファイルのオープン                                  *
003940*----------------------------------------------------------------*
003950     OPEN  OUTPUT   出力ファイル.                                 
003960*                                                                 
003970*--< ファイルオープンの状態判定 >                                 
003980     EVALUATE  Ｗ−状態                                           
003990        WHEN  ZERO                                                
004000           CONTINUE                                               
004010        WHEN  OTHER                                               
004020*--<       ファイルオープンエラー >                               
004030           MOVE     -5                TO  Ｗ−エラーコード        
004040           PERFORM  エラー処理                                    
004050     END-EVALUATE.                                                
004060*                                                                 
004070 ファイルオープン−ＥＸＩＴ.                                      
004080     EXIT.                                                        
004090******************************************************************
004100*    結合テーブル読込                                    <C.1>   *
004110******************************************************************
004120 結合テーブル読込                   SECTION.                    
004130 結合テーブル読込−ＳＴＡＲＴ.                                  
004140*                                                                 
004150     EXEC  SQL                                                    
004160        FETCH  CUR1                                               
004170           INTO                                                   
004180             :Ｍ４０−レコード区分       
004190            ,:Ｍ４０−経理用主契約区分      
004200            ,:Ｍ４０−顧客区分         
004210            ,:Ｄ０１−名寄せコード                 
004220            ,:Ｍ４０−請求先取引先コード   
004230            ,:Ｍ４０−請求先コード 
004240            ,:Ｍ４０−契約番号      
004250            ,:Ｍ４０−契約種類       
004260            ,:Ｍ４０−担当部課コード 
004270		  ,:Ｍ４０−再リース回数   
004280		  ,:Ｍ４０−充当開始年月   
004290		  ,:Ｍ４０−充当月数       
004300		  ,:Ｍ４０−前払回収方法   
004310		  ,:Ｍ４０−入金日         
004320		  ,:Ｍ４０−入金区分       
004330		  ,:Ｄ０１−取引先名称     
004340		  ,:Ｄ０２−請求先名称    
004350		  ,:Ｍ４０−前月末残高     
004360		  ,:Ｍ４０−当月回収額     
004370		  ,:Ｍ４０−当月消化額   
004380		  ,:Ｍ４０−当月末残高 
004390		  ,:Ｍ４０−協調区分
004400		  ,:Ｍ４０−前月末残高他社
004410		  ,:Ｍ４０−当月回収額他社
004420		  ,:Ｍ４０−当月消化額他社
004430		  ,:Ｍ４０−当月他社解約分料金
004440		  ,:Ｍ４０−当月他社解約分消費税
004450		  ,:Ｍ４０−当月末残高他社 
004460     END-EXEC.                                                    
004470*                                                                 
004480*----------------------------------------------------------------*
004490*    結合テーブル読込確認                                *
004500*----------------------------------------------------------------*
004510     EVALUATE  SQLCODE                                            
004520        WHEN  定数−ＳＱＬＯＫ                                    
004530*--<       正常 >                                                 
004540           COMPUTE   Ｗ−入力−件数 =  Ｗ−入力−件数 +  1 
004550           MOVE       0               TO Ｗ−出力判定
004560        WHEN  定数−ＳＱＬＥＮＤ                                  
004570*--<       読込終了 >                                             
004580           MOVE      "Y"              TO  Ｗ−終了−フラグ        
004590        WHEN  OTHER                                               
004600*--<       読込エラー >                     
004610           MOVE      -100             TO  Ｗ−エラーコード        
004620           PERFORM   エラー処理                                  
004630     END-EVALUATE.                                                
004640*                                                                 
004650 結合テーブル読込−ＥＸＩＴ.                                    
004660     EXIT.                                                        
004670******************************************************************
004680*    項目名称マスタ抽出処理                    <1.2>   *
004690******************************************************************
004700*                                                                 
004710 項目名称マスタ抽出処理                     SECTION.                    
004720 項目名称マスタ抽出処理−ＳＴＡＲＴ.                                        
004730*       
004740        PERFORM   主契約区分名称の抽出処理.                                   
004750* 
004760*       
004770        PERFORM   顧客区分名称の抽出処理.                                   
004780* 
004790 項目名称マスタ抽出処理−ＥＸＩＴ.                                          
004800     EXIT.                                                        
004810
004820******************************************************************
004830*    主契約区分名称の抽出処理          <1.2>   *
004840******************************************************************
004850*                                                                 
004860 主契約区分名称の抽出処理               SECTION.                    
004870 主契約区分名称の抽出処理−ＳＴＡＲＴ.                                        
004880*                                                                 
004890*----------------------------------------------------------------*
004900*   主契約区分名称の抽出処理                   *
004910*----------------------------------------------------------------*
004920     EXEC SQL                                                     
004930        SELECT  名称                             
004940          INTO :ＷＳ−名称１        
004950          FROM  D19MSY_TBL
004960               ,M40MAB_TBL
004970        WHERE   D19MSY_TBL.コードＮＯ  =  '038'                
004980          AND   SUBSTR(D19MSY_TBL.コード,1,1) = 
004990			     M40MAB_TBL.経理用主契約区分
005000     END-EXEC.     
005010*----------------------------------------------------------------*
005020*    主契約区分名称の抽出処理確認              *
005030*----------------------------------------------------------------*
005040     EVALUATE   SQLCODE                                           
005050        WHEN   定数−ＳＱＬＯＫ                                   
005060*--<       正常 >                                                 
005070           CONTINUE                                               
005080        WHEN   OTHER                                              
005090*--<       主契約区分名称の抽出処理失敗>           
005100           MOVE      -110             TO  Ｗ−エラーコード 
005110           PERFORM   エラー処理  
005120           MOVE      SPACE            TO  ＷＳ−名称１                                   
005130     END-EVALUATE.                                                
005140* 
005150 主契約区分名称の抽出処理−ＥＸＩＴ.                                          
005160     EXIT.                                                        
005170******************************************************************
005180*    顧客区分名称の抽出処理          <1.2>   *
005190******************************************************************
005200*                                                                 
005210 顧客区分名称の抽出処理               SECTION.                    
005220 顧客区分名称の抽出処理−ＳＴＡＲＴ.                                        
005230*                                                                 
005240*----------------------------------------------------------------*
005250*   顧客区分名称の抽出処理                   *
005260*----------------------------------------------------------------*
005270     EXEC SQL                                                     
005280        SELECT  名称                             
005290          INTO : ＷＳ−名称２        
005300          FROM  D19MSY_TBL
005310               ,M40MAB_TBL
005320        WHERE   D19MSY_TBL.コードＮＯ  =  '005'                
005330          AND   SUBSTR(D19MSY_TBL.コード,1,2)  = 
005340                                  M40MAB_TBL.顧客区分
005350     END-EXEC.     
005360*----------------------------------------------------------------*
005370*    顧客区分名称の抽出処理確認              *
005380*----------------------------------------------------------------*
005390     EVALUATE   SQLCODE                                           
005400        WHEN   定数−ＳＱＬＯＫ                                   
005410*--<       正常 >                                                 
005420           CONTINUE                                               
005430        WHEN   OTHER                                              
005440*--<       顧客区分名称の抽出処理失敗>           
005450           MOVE      -110             TO  Ｗ−エラーコード 
005460           PERFORM   エラー処理 
005470           MOVE      SPACE            TO  ＷＳ−名称１                                   
005480     END-EVALUATE.                                                
005490* 
005500 顧客区分名称の抽出処理−ＥＸＩＴ.                                          
005510     EXIT.                                                        
005520******************************************************************
005530*    債権情報ＤＢ抽出処理              <1.2>   *
005540******************************************************************
005550*                                                                 
005560 債権情報ＤＢ抽出処理               SECTION.                    
005570 債権情報ＤＢ抽出処理−ＳＴＡＲＴ.                                        
005580*                                                                 
005590*----------------------------------------------------------------*
005600*   債権情報ＤＢ抽出処理                       *
005610*----------------------------------------------------------------*
005620     EXEC SQL                                                     
005630       SELECT  M01SAJ_TBL.状態フラグ
005640              ,M01SAJ_TBL.債権契約件名
005650		    ,M01SAJ_TBL.担保区分                          
005660        INTO   :Ｍ０１−状態フラグ         
005670              ,:Ｍ０１−債権契約件名 
005680		    ,:Ｍ０１−担保区分
005690         FROM  M01SAJ_TBL
005700              ,M40MAB_TBL
005710       WHERE   M01SAJ_TBL.レコード区分 =  '1'                
005720         AND   M01SAJ_TBL.契約番号 = M40MAB_TBL.契約番号
005730	       AND   M01SAJ_TBL.再リース回数 = M40MAB_TBL.再リース回数
005740	       AND   M01SAJ_TBL.契約種類 = M40MAB_TBL.契約種類
005750     END-EXEC.     
005760*----------------------------------------------------------------*
005770*    債権情報ＤＢ抽出処理確認                  *
005780*----------------------------------------------------------------*
005790     EVALUATE   SQLCODE                                           
005800        WHEN   定数−ＳＱＬＯＫ                                   
005810*--<       正常 >                                                 
005820           CONTINUE                                               
005830        WHEN   OTHER                                              
005840*--<       債権情報ＤＢ抽出処理失敗>           
005850           MOVE      -120             TO  Ｗ−エラーコード 
005860           PERFORM   エラー処理 
005870           MOVE      SPACE            TO  Ｍ０１−状態フラグ 
005880           MOVE      SPACE            TO  Ｍ０１−債権契約件名
005890           MOVE      SPACE            TO  Ｍ０１−担保区分 
005900     END-EVALUATE.                                                
005910* 
005920 債権情報ＤＢ抽出処理−ＥＸＩＴ.                                          
005930     EXIT.                                                        
005940******************************************************************
005950*    ファイル出力判定処理                      *
005960******************************************************************
005970 ファイル出力判定処理       SECTION.                    
005980 ファイル出力判定処理−ＳＴＡＲＴ.                                              
005990*                                                                 
006000     IF Ｍ０１−担保区分 NOT = 1
006010        IF    Ｍ４０−前月末残高 = 0 
006020	        AND Ｍ４０−当月回収額 = 0 
006030		AND Ｍ４０−当月消化額 = 0   
006040		AND Ｍ４０−当月末残高 = 0 
006050              MOVE      1            TO Ｗ−出力判定
006060	       ELSE
006070              PERFORM ファイル編集出力処理
006080		    IF Ｍ４０−協調区分 = 2 
006090		        MOVE 1          TO Ｗ−協調区分判定 
006100			PERFORM ファイル編集出力処理
006110		    END-IF
006120		    MOVE 1              TO Ｗ−出力判定 
006130	            MOVE 0              TO Ｗ−協調区分判定 
               END-IF
006140     END-IF.
006150*                                                                 
006160 ファイル出力判定処理−ＥＸＩＴ.                                                
006170     EXIT.  
006180
006190
006200******************************************************************
006210*     ファイル編集出力処理               *
006220******************************************************************
006230 ファイル編集出力処理                         SECTION.                    
006240 ファイル編集出力処理−ＳＴＡＲＴ.                                        
006250                                                         
006260*----------------------------------------------------------------*
006270*       初期化処理                                               *
006280*----------------------------------------------------------------*
006290        MOVE  SPACE                   TO  出力−レコード                  
006300        INITIALIZE                        出力−レコード                 
006310*                                                                 
006320*----------------------------------------------------------------*
006330*       項目編集処理                                             *
006340*----------------------------------------------------------------*
006350*                                                                 
006360*--<    No.01 > 
006370      IF Ｗ−協調区分判定 = 2
006380		IF Ｍ０１−状態フラグ < 3
006390			MOVE   4            TO 出力−自他社区分
006400		ELSE
006410		        MOVE   2            TO 出力−自他社区分              
006420		END-IF
006430	    ELSE
006440		IF Ｍ０１−状態フラグ < 3
006450			MOVE   3             TO 出力−自他社区分
006460		ELSE
006470		        MOVE   1             TO 出力−自他社区分              
006480		END-IF
006490      END-IF.
006500*  
006510*--<    No.02 >                       
006520        MOVE  Ｍ４０−レコード区分     TO  出力−前受区分          
006530*                                                                 
006540*--<    No.03 >                                                   
006550        MOVE  Ｍ４０−経理用主契約区分 TO  出力−主契約区分    
006560                                                                  
006570*--<    No.04 >                              
006580        MOVE  Ｍ４０−顧客区分         TO  出力−連結区分       
006590*                                                                 
006600*--<    No.05 >                                                   
006610        MOVE  Ｄ０１−名寄せコード     TO  出力−名寄せコード          
006620*                                                                 
006630*--<    No.06 >                                                  
006640        MOVE  Ｍ４０−請求先取引先コード  TO  出力−取引先コード        
006650*                                                                 
006660*--<    No.07 >                                                  
006670        MOVE  Ｍ４０−請求先コード        TO  出力−請求先コード          
006680*                                                                 
006690*--<    No.08 >                                                   
006700        MOVE  Ｍ４０−契約番号      TO  出力−契約番号        
006710*                                                                 
006720*--<    No.09 >                                                   
006730        MOVE  Ｍ４０−契約種類        TO  出力−契約種類           
006740*    
006750*--<    No.10 >                                                   
006760        MOVE  Ｄ７０−業務年月    TO  出力−業務年月         
006770*                                                                 
006780*--<    No.11 >                                                   
006790        MOVE  Ｍ４０−担当部課コード  TO  出力−担当部課コード
006800*                                                                 
006810*--<    No.12 >                                                     
006820        MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名        
006830*                                                                 
006840*--<    No.13 >                                                 
006850        MOVE  Ｍ４０−再リース回数      TO  出力−再リース回数
006860*                                                                 
006870*--<    No.14 >                                                   
006880        MOVE  Ｍ４０−充当開始年月    TO  出力−充当開始年月
006890*                                                                 
006900*--<    No.15 >                                                  
006910        MOVE  Ｍ４０−充当月数         TO  出力−充当月数      
006920*                                                                 
006930*--<    No.16 >                                                    
006940        MOVE  Ｍ４０−前払回収方法        TO  出力−前払回収方法        
006950*                                                                 
006960*--<    No.17 >                                                  
006970        MOVE  Ｍ４０−入金日              TO  出力−入金日      
006980*                                                                 
006990*--<    No.18 >                                                    
007000        MOVE  Ｍ４０−入金区分            TO  出力−入金区分      
007010*                                                                 
007020*--<    No.19 >                                                 
007030        MOVE  Ｄ０１−取引先名称          TO  出力−取引先名称      
007040*                                                                 
007050*--<    No.20 >                                                    
007060        MOVE  Ｄ０２−請求先名称          TO  出力−請求先名称      
007070*                                                                 
007080*--<    No.21 >                                                  
007090        MOVE  ＷＳ−名称１                  TO  出力−主契約区分名称       
007100*                                                                 
007110*--<    No.22 >                                                   
007120        MOVE  ＷＳ−名称２                  TO  出力−連結区分名称       
007130*                                                                 
007140*--<    No.23 > 
007150     IF Ｗ−出力判定 = 2 
007160        MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高                     
007170	   ELSE
007180        MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高       
007190     END-IF.
007200*                                                                 
007210*--<    No.24 >          
007220     IF Ｗ−出力判定 = 2 
007230        MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額     
007240     ELSE
007250        MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額     	      
007260	   END-IF.
007270*                                                                 
007280*--<    No.25 >          
007290     IF Ｗ−出力判定 = 2 
007300	      COMPUTE   Ｗ−当月消化額１ =  Ｍ４０−当月消化額他社 +
007310	                              Ｍ４０−当月他社解約分料金 +
007320		                      Ｍ４０−当月他社解約分消費税
007340        MOVE  Ｗ−当月消化額１        TO  出力−当月消化額      
007350     ELSE
007360        MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額      
007370	   END-IF.
007380*                                                                 
007390*--<    No.26 >                                                   
007400     IF Ｗ−出力判定 = 2 
007410	      COMPUTE   Ｗ−当月末残高１ =  Ｍ４０−当月消化額他社 +
007420	                              Ｍ４０−当月他社解約分料金 +
007430		                      Ｍ４０−当月他社解約分消費税 
007450        MOVE  Ｗ−当月末残高１           TO 出力−当月末残高       
007460     ELSE
007470        MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高       
007480	   END-IF.
007490*                                                                 
007500*----------------------------------------------------------------*
007510*       項目出力処理                                             *
007520*----------------------------------------------------------------*
007530*                                                                 
007540     WRITE  出力−レコード.                                       
007550*                                                                 
007560*--< ファイル出力の状態判定 >                             
007570     EVALUATE  Ｗ−状態                                           
007580        WHEN  ZERO                                                
007590*--<       ファイル出力件数の加算 >                       
007600           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1  
007610        WHEN  OTHER                                               
007620*--<       ファイル出力エラー >                                   
007630           MOVE     -130                TO  Ｗ−エラーコード        
007640           PERFORM  エラー処理                                   
007650     END-EVALUATE.                                                
007660*                                                                 
007670 ファイル編集出力処理−ＥＸＩＴ.                                          
007680     EXIT.                                                        
007690******************************************************************
007700*    終了メッセージ出力                                          *
007710******************************************************************
007720 終了メッセージ出力                   SECTION.                    
007730 終了メッセージ出力−ＳＴＡＲＴ.                                  
007740*                                                                 
007750*----------------------------------------------------------------*
007760*    件数メッセージ出力処理                                      *
007770*----------------------------------------------------------------*
007780     INITIALIZE                       IF-CHOCO001.                
007790     MOVE  "3"                        TO  共１−イベント種別.     
007800     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007810     MOVE  "0"                        TO  共１−復帰コード.       
007820     MOVE  "D411STK"                  TO  共１−処理テーブルＩＤ. 
007830     MOVE  "COUNT"                    TO  共１−処理識別.         
007840     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007850     MOVE  "レベルアップ債権展開入力件数"                         
007860                                      TO  共１−その他メッセージ. 
007870     CALL  CLOCO001                USING  IF-CHOCO001.            
007880*                                                                 
007890     INITIALIZE                       IF-CHOCO001.                
007900     MOVE  "3"                        TO  共１−イベント種別.     
007910     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007920     MOVE  "0"                        TO  共１−復帰コード.       
007930     MOVE  "D34HNS"                   TO  共１−処理テーブルＩＤ. 
007940     MOVE  "COUNT"                    TO  共１−処理識別.         
007950     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007960     MOVE  "変則払DB出力件数"         TO  共１−その他メッセージ. 
007970     CALL  CLOCO001                USING  IF-CHOCO001.            
007980*                                                                 
007990*----------------------------------------------------------------*
008000*    終了メッセージ出力                                          *
008010*----------------------------------------------------------------*
008020     INITIALIZE                       IF-CHOCO001.                
008030     MOVE  "3"                        TO  共１−イベント種別.     
008040     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008050     MOVE  "0"                        TO  共１−復帰コード.       
008060     MOVE  "END"                      TO  共１−処理識別.         
008070     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008080     CALL  CLOCO001                USING  IF-CHOCO001.            
008090*                                                                 
008100 終了メッセージ出力−ＥＸＩＴ.                                    
008110     EXIT.                                                        
008120******************************************************************
008130*    ＤＢクローズ                                                *
008140******************************************************************
008150 ＤＢクローズ処理                     SECTION.                    
008160 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
008170*                                                                 
008180*--< カーソル クローズ >                                          
008190     EXEC SQL                                                     
008200        CLOSE  CUR1                                               
008210     END-EXEC.                                                    
008220*                                                                 
008230 ＤＢクローズ処理−ＥＸＩＴ.                                      
008240     EXIT.                                                        
008260******************************************************************
008270*    エラー処理                                                  *
008280******************************************************************
008290 エラー処理                       SECTION.                    
008300 エラー処理−ＳＴＡＲＴ.                                      
008310*                                                                 
008320     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008330     INITIALIZE                           IF-CHOCO001.            
008340*                                                                 
008350     EVALUATE  Ｗ−エラーコード                                   
008360        WHEN  -10                                                 
008370*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008380           MOVE  "1"                  TO  共１−イベント種別      
008390           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008400           MOVE  "9"                  TO  共１−復帰コード        
008410           MOVE  "CONNECT"            TO  共１−処理識別          
008420           MOVE  SQLCODE              TO  共１−データ内容        
008430           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008440           CALL  CLOCO001          USING  IF-CHOCO001             
008450*                                                                 
008460        WHEN  -80                                                 
008470*--<       業務管理テーブル読込失敗 >                                 
008480           MOVE  "2"                  TO  共１−イベント種別      
008490           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008500           MOVE  "9"                  TO  共１−復帰コード        
008510           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008520           MOVE  "SELECT"             TO  共１−処理識別          
008530           MOVE  SQLCODE              TO  共１−データ内容        
008540           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008550           CALL  CLOCO001          USING  IF-CHOCO001             
008560*                                                                 
008570        WHEN  -90                                                 
008580*--<       結合テーブルカーソルオープン失敗 >                                 
008590           MOVE  "2"                  TO  共１−イベント種別      
008600           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008610           MOVE  "9"                  TO  共１−復帰コード        
008620           MOVE  "CURSOR"             TO  共１−処理テーブルＩＤ  
008630           MOVE  "OPEN"               TO  共１−処理識別          
008640           MOVE  SQLCODE              TO  共１−データ内容        
008650           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008660           CALL  CLOCO001          USING  IF-CHOCO001             
008670*                                                                 
008680        WHEN  -100                                                 
008690*--<       結合テーブル読込失敗 >                                 
008700           MOVE  "2"                  TO  共１−イベント種別      
008710           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008720           MOVE  "9"                  TO  共１−復帰コード        
008730           MOVE  "CURSOR"       TO  共１−処理テーブルＩＤ  
008740           MOVE  "FETCH"             TO  共１−処理識別          
008750           MOVE  SQLCODE              TO  共１−データ内容        
008760           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008770           CALL  CLOCO001          USING  IF-CHOCO001             
008780*                                                                 
008790        WHEN  -110                                                 
008800*--<       主契約区分名称の抽出処理失敗 >                                 
008810           MOVE  "2"                  TO  共１−イベント種別      
008820           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008830           MOVE  "9"                  TO  共１−復帰コード        
008840           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008850           MOVE  "SELECT"             TO  共１−処理識別          
008860           MOVE  SQLCODE              TO  共１−データ内容        
008870           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008880           CALL  CLOCO001          USING  IF-CHOCO001             
008890           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008900*                                                                 
008910        WHEN  -120                                                 
008920*--<       顧客区分名称の抽出処理失敗 >                                 
008930           MOVE  "2"                  TO  共１−イベント種別      
008940           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008950           MOVE  "9"                  TO  共１−復帰コード        
008960           MOVE  "M01SAJ"       TO  共１−処理テーブルＩＤ  
008970           MOVE  "SELECT"             TO  共１−処理識別          
008980           MOVE  SQLCODE              TO  共１−データ内容        
008990           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009000           CALL  CLOCO001          USING  IF-CHOCO001             
009010           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009020*                                                                 
009030        WHEN  -130                                                 
009040*--<       ファイル出力失敗 >                                 
009050           MOVE  "2"                  TO  共１−イベント種別      
009060           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009070           MOVE  "9"                  TO  共１−復帰コード        
009080           MOVE  "SFHSED25"       TO  共１−処理テーブルＩＤ  
009090           MOVE  "WRITE"             TO  共１−処理識別          
009100           MOVE  SQLCODE              TO  共１−データ内容        
009110           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009120           CALL  CLOCO001          USING  IF-CHOCO001             
009130*                                                                 
009140        WHEN  OTHER                                               
009150           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009160     END-EVALUATE.                                                
009170*                                                                 
009180     IF Ｗ−異常終了−フラグ  =  "Y"                              
009190*                                                                 
009200        PERFORM  終了メッセージ出力                               
009210*                                                                 
009220        EXIT  PROGRAM                                             
009230     END-IF.                                                      
009240*                                                                 
009250 エラー処理−ＥＸＩＴ.                                            
009260     EXIT.                                                        
009270******************************************************************
009280*                  END OF PROGRAM                                *
009290******************************************************************
