000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、               *
000060*                         マスタと表結合して読込み、             *
000070*                         前受金受払残高中間ファイルを作成する 。*
000080*      4. 作成者        : 趙遠方                                 *
000090*      5. 作成日        : 2005.03.25                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT    出力ファイル           ASSIGN    TO     U11        
000290     FILE      STATUS     IS          Ｗ−状態                    
000300     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000310                                                                  
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL     RECORD     IS          STANDARD                    
000450     BLOCK     CONTAINS   0           RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY      CPSCE50    REPLACING  ==()==  BY  ==出力−==.      
000490*                                                                 
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530  WORKING-STORAGE                     SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580*--< 項目名称マスタ名称の抽出処理取得項目 >			
000590 01  ＷＳ−名称１                     PIC  X(60).                 
000600 01  ＷＳ−名称２                     PIC  X(60).                 
000610*--< 業務管理テーブル読込取得条件 >    		        	
000620 01  ＷＳ−業務管理ＩＤ               PIC  X(08) VALUE "GYMKNRRC".
000630*--< 項目名称マスタ名称の抽出処理取得条件 >                       
000640 01  ＷＳ−コードＮＯ１               PIC  X(12) VALUE "038".     
000650 01  ＷＳ−コードＮＯ２               PIC  X(12) VALUE "005".     
000660*--<カーソル条件: 前受金受払残高表対象フラグ >                    
000670 01  ＷＳ−前受金受払残高表対象フラグ PIC  X(01) VALUE  "1".      
000680*                                                                 
000690*--< ＯＲＡＣＬＥ共通変数 >                                       
000700     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000710*                                                                 
000720*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000730     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000740*                                                                 
000750*--< 前受情報ＤＢ >                                               
000760     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000770*                                                                 
000780*--< 業務管理テーブル >                                           
000790     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000800*                                                                 
000810*--< 取引先マスタ>                                                
000820     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000830*                                                                 
000840*--< 請求先マスタ >                                               
000850     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000860*                                                                 
000870*--< 項目名称マスタ >                                             
000880     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000890*                                                                 
000900*--< 債権情報（一般）ＤＢ>                                        
000910     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000920*                                                                 
000930     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000940*                                                                 
000950*----------------------------------------------------------------*
000960*    ＷＯＲＫエリア                                              *
000970*----------------------------------------------------------------*
000980 01  ＷＯＲＫ−エリア.                                            
000990*--< エラー判定用 >                                               
001000     03  Ｗ−エラーコード             PIC S9(04).                 
001010     03  Ｗ−状態                     PIC X(02).                  
001020*                                                                 
001030*--< フラグアリア >                                               
001040     03  フラグアリア.                                            
001050         05  Ｗ−終了−フラグ         PIC  X(01).                 
001060         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001070*                                                                 
001080*--< 件数エリア >                                                 
001090     03  件数エリア.                                              
001100         05  Ｗ−入力−件数           PIC  9(09).                 
001110         05  Ｗ−出力−件数           PIC  9(09).                 
001120*                                                                 
001130*----------------------------------------------------------------*
001140*    サブルーチン名                                              *
001150*----------------------------------------------------------------*
001160 01  CALL-AREA.                                                   
001170*--< 共通ログサブルーチン >                                       
001180     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001190     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001200*                                                                 
001210*----------------------------------------------------------------*
001220*    ＣＯＰＹ領域                                                *
001230*----------------------------------------------------------------*
001240*--< 共通ログ用パラメータ >                                       
001250 01  IF-CHOCO001.                                                 
001260     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001270*                                                                 
001280*----------------------------------------------------------------*
001290*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001300*----------------------------------------------------------------*
001310 01  PARA-AREA.                                                   
001320     COPY CPBCO001.                                               
001330******************************************************************
001340*    定数用データ定義エリア                                      *
001350******************************************************************
001360 CONSTANT                             SECTION.                    
001370 01  定数領域.                                                    
001380     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001390     03  定数−プログラム名           PIC  X(80) VALUE            
001400                                     "前受金受払残高ファイル作成".
001410     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001420     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001430     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001440     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001450******************************************************************
001460*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001470******************************************************************
001480 PROCEDURE                            DIVISION.                   
001490*                                                                 
001500     PERFORM  初期処理.                                           
001510*                                                                 
001520     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001530*                                                                 
001540     PERFORM  終了処理.                                           
001550*                                                                 
001560     STOP     RUN.                                                
001570*                                                                 
001580******************************************************************
001590*    初期処理                                                    *
001600******************************************************************
001610 初期処理                             SECTION.                    
001620 初期処理−ＳＴＡＲＴ.                                            
001630*                                                                 
001640*----------------------------------------------------------------*
001650*    開始メッセージ出力処理                                      *
001660*----------------------------------------------------------------*
001670     INITIALIZE                       IF-CHOCO001.                
001680     MOVE  "3"                        TO  共１−イベント種別.     
001690     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001700     MOVE  "0"                        TO  共１−復帰コード.       
001710     MOVE  "START"                    TO  共１−処理識別.         
001720     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001730     CALL  CLOCO001                USING  IF-CHOCO001.            
001740*                                                                 
001750*----------------------------------------------------------------*
001760*    作業領域の初期値処理                                        *
001770*----------------------------------------------------------------*
001780     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001790     INITIALIZE                           ＷＯＲＫ−エリア.       
001800*                                                                 
001810*--< ＯＲＡＣＬＥ接続 >                                           
001820     PERFORM  ＯＲＡＣＬＥ接続.                                   
001830*                                                                 
001840*--<  業務管理テーブル読込 >                                      
001850     PERFORM  業務管理テーブル読込.                               
001860*                                                                 
001870*--< 結合テーブルカーソル定義 >                                   
001880     PERFORM  結合テーブルカーソル定義.                           
001890*                                                                 
001900*--<前受金受払残高中間フアイルオーフン >                          
001910     PERFORM  フアイルオーフン.                                   
001920*                                                                 
001930*--< 結合テーブルカーソル読込(１件目) >                           
001940     PERFORM  結合テーブルカーソル読込.                           
001950*                                                                 
001960 初期処理−ＥＸＩＴ.                                              
001970     EXIT.                                                        
001980******************************************************************
001990*    ＯＲＡＣＬＥ接続                                            *
002000******************************************************************
002010 ＯＲＡＣＬＥ接続                     SECTION.                    
002020 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002030*                                                                 
002040*--< ＤＢ接続用情報を取得処理 >                                   
002050     CALL  COBCO001                USING  PARA-AREA.              
002060*                                                                 
002070     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002080     MOVE  PARA-USERNAME              TO  USERNAME.               
002090     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002100*                                                                 
002110*----------------------------------------------------------------*
002120*    開始接続                                                    *
002130*----------------------------------------------------------------*
002140     IF    DB-STRING  =  SPACE                                    
002150        EXEC SQL                                                  
002160           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002170        END-EXEC                                                  
002180     ELSE                                                         
002190        EXEC SQL                                                  
002200           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002210             USING  :DB-STRING                                    
002220        END-EXEC                                                  
002230     END-IF.                                                      
002240*                                                                 
002250*----------------------------------------------------------------*
002260*    接続確認                                                    *
002270*----------------------------------------------------------------*
002280     EVALUATE  SQLCODE                                            
002290        WHEN   定数−ＳＱＬＯＫ                                   
002300           CONTINUE                                               
002310        WHEN   OTHER                                              
002320*--<       接続エラー >                                           
002330           MOVE     -10               TO  Ｗ−エラーコード        
002340           PERFORM  エラー判定処理                                
002350     END-EVALUATE.                                                
002360*                                                                 
002370 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002380     EXIT.                                                        
002390******************************************************************
002400*        業務管理テーブル読込				       *
002410******************************************************************
002420 業務管理テーブル読込                 SECTION.                    
002430 業務管理テーブル読込−ＳＴＡＲＴ.                                
002440     EXEC  SQL                                                    
002450           SELECT  バッチ用業務年月                               
002460             INTO  :Ｄ７０−バッチ用業務年月                      
002470             FROM  D70GYM_TBL                                     
002480            WHERE  業務管理ＩＤ =  :ＷＳ−業務管理ＩＤ            
002490     END-EXEC.                                                    
002500*----------------------------------------------------------------*
002510*   業務管理テーブル読込確認                                     *
002520*----------------------------------------------------------------*
002530*                                                                 
002540        EVALUATE  SQLCODE                                         
002550        WHEN  定数−ＳＱＬＯＫ                                    
002560*--<       正常 >                                                 
002570           CONTINUE                                               
002580        WHEN  OTHER                                               
002590*--<       ＯＰＥＮエラー >                                       
002600           MOVE     -20               TO  Ｗ−エラーコード        
002610           PERFORM  エラー判定処理                                
002620     END-EVALUATE.                                                
002630*                                                                 
002640 業務管理テーブル読込−ＥＸＩＴ.                                  
002650     EXIT.                                                        
002660******************************************************************
002670*        結合テーブルカーソル定義                                *
002680******************************************************************
002690 結合テーブルカーソル定義             SECTION.                    
002700 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002710*                                                                 
002720*----------------------------------------------------------------*
002730*    カーソルＯＰＥＮ処理                                        *
002740*----------------------------------------------------------------*
002750     EXEC SQL                                                     
002760        DECLARE CUR1  CURSOR FOR                                  
002770           SELECT  M40MAB_TBL.レコード区分                        
002780                  ,M40MAB_TBL.経理用主契約区分                    
002790                  ,M40MAB_TBL.顧客区分                            
002800                  ,NVL(D01TRS_TBL.名寄せコード,RPAD (' ',40,' ')) 
002810                  ,M40MAB_TBL.請求先取引先コード                  
002820                  ,M40MAB_TBL.請求先コード                        
002830                  ,M40MAB_TBL.契約番号                            
002840                  ,M40MAB_TBL.契約種類                            
002850                  ,M40MAB_TBL.担当部課コード                      
002860                  ,M40MAB_TBL.再リース回数                        
002870                  ,M40MAB_TBL.充当開始年月                        
002880                  ,M40MAB_TBL.充当月数                            
002890                  ,M40MAB_TBL.前払回収方法                        
002900                  ,M40MAB_TBL.入金日                              
002910                  ,M40MAB_TBL.入金区分                            
002920                  ,NVL(D01TRS_TBL.取引先名称,RPAD (' ',80,' '))   
002930                  ,NVL(D02SQS_TBL.請求先名称,RPAD (' ',80,' '))   
002940                  ,M40MAB_TBL.前月末残高                          
002950                  ,M40MAB_TBL.当月回収額                          
002960                  ,M40MAB_TBL.当月消化額                          
002970                  ,M40MAB_TBL.当月末残高                          
002980                  ,M40MAB_TBL.協調区分                            
002990                  ,M40MAB_TBL.前月末残高他社                      
003000                  ,M40MAB_TBL.当月回収額他社                      
003010                  ,M40MAB_TBL.当月消化額他社                      
003020                  ,M40MAB_TBL.当月他社解約分料金                  
003030                  ,M40MAB_TBL.当月他社解約分消費税                
003040                  ,M40MAB_TBL.当月末残高他社                      
003050             FROM  M40MAB_TBL                                     
003060                  ,D02SQS_TBL                                     
003070                  ,D01TRS_TBL                                     
003080            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =        
003090                                :ＷＳ−前受金受払残高表対象フラグ 
003100              AND  M40MAB_TBL.請求先取引先コード =                
003110                                      D01TRS_TBL.取引先コード (+) 
003120              AND  M40MAB_TBL.請求先取引先コード =                
003130                                      D02SQS_TBL.取引先コード (+) 
003140              AND  M40MAB_TBL.請求先コード       =                
003150                                      D02SQS_TBL.請求先コード (+) 
003160         ORDER BY  M40MAB_TBL.レコード区分                        
003170                  ,M40MAB_TBL.契約番号                            
003180     END-EXEC.                                                    
003190*----------------------------------------------------------------*
003200*    カーソルＯＰＥＮ                                            *
003210*----------------------------------------------------------------*
003220     EXEC  SQL                                                    
003230        OPEN  CUR1                                                
003240     END-EXEC.                                                    
003250*                                                                 
003260*----------------------------------------------------------------*
003270*    カーソルＯＰＥＮ確認                                        *
003280*----------------------------------------------------------------*
003290     EVALUATE  SQLCODE                                            
003300        WHEN  定数−ＳＱＬＯＫ                                    
003310*--<       正常 >                                                 
003320           CONTINUE                                               
003330        WHEN  OTHER                                               
003340*--<       カーソルＯＰＥＮエラー >                               
003350           MOVE     -30               TO  Ｗ−エラーコード        
003360           PERFORM  エラー判定処理                                
003370     END-EVALUATE.                                                
003380*                                                                 
003390 結合テーブルカーソル定義−ＥＸＩＴ.                              
003400     EXIT.                                                        
003410******************************************************************
003420*    前受金受払残高中間フアイルオーフン                          *
003430******************************************************************
003440 フアイルオーフン                     SECTION.                    
003450 フアイルオーフン−ＳＴＡＲＴ.                                    
003460*                                                                 
003470*--< フアイルオーフ >                                             
003480     OPEN  OUTPUT  出力ファイル.                                  
003490*----------------------------------------------------------------*
003500*    フアイルオーフ 確認                                         *
003510*----------------------------------------------------------------*
003520     EVALUATE  Ｗ−状態                                           
003530        WHEN  ZERO                                                
003540*--<       正常 >                                                 
003550           CONTINUE                                               
003560                                                                  
003570        WHEN  OTHER                                               
003580*--<       フアイルオーフエラー >                                 
003590           MOVE     -40               TO  Ｗ−エラーコード        
003600           PERFORM  エラー判定処理                                
003610     END-EVALUATE.                                                
003620*                                                                 
003630 フアイルオーフ−ＥＸＩＴ.                                        
003640     EXIT.                                                        
003650******************************************************************
003660*    結合テーブルカーソル読込                                    *
003670******************************************************************
003680 結合テーブルカーソル読込             SECTION.                    
003690 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003700*                                                                 
003710*--< 結合テーブルカーソル読込 >                                   
003720     EXEC SQL                                                     
003730         FETCH  CUR1                                              
003740          INTO  :Ｍ４０−レコード区分                             
003750               ,:Ｍ４０−経理用主契約区分                         
003760               ,:Ｍ４０−顧客区分                                 
003770               ,:Ｄ０１−名寄せコード                             
003780               ,:Ｍ４０−請求先取引先コード                       
003790               ,:Ｍ４０−請求先コード                             
003800               ,:Ｍ４０−契約番号                                 
003810               ,:Ｍ４０−契約種類                                 
003820               ,:Ｍ４０−担当部課コード                           
003830               ,:Ｍ４０−再リース回数                             
003840               ,:Ｍ４０−充当開始年月                             
003850               ,:Ｍ４０−充当月数                                 
003860               ,:Ｍ４０−前払回収方法                             
003870               ,:Ｍ４０−入金日                                   
003880               ,:Ｍ４０−入金区分                                 
003890               ,:Ｄ０１−取引先名称                               
003900               ,:Ｄ０２−請求先名称                               
003910               ,:Ｍ４０−前月末残高                               
003920               ,:Ｍ４０−当月回収額                               
003930               ,:Ｍ４０−当月消化額                               
003940               ,:Ｍ４０−当月末残高                               
003950               ,:Ｍ４０−協調区分                                 
003960               ,:Ｍ４０−前月末残高他社                           
003970               ,:Ｍ４０−当月回収額他社                           
003980               ,:Ｍ４０−当月消化額他社                           
003990               ,:Ｍ４０−当月他社解約分料金                       
004000               ,:Ｍ４０−当月他社解約分消費税                     
004010               ,:Ｍ４０−当月末残高他社                           
004020     END-EXEC.                                                    
004030*                                                                 
004040*----------------------------------------------------------------*
004050*   結合テーブルカーソル読込を確認                               *
004060*----------------------------------------------------------------*
004070     EVALUATE  SQLCODE                                            
004080        WHEN  定数−ＳＱＬＯＫ                                    
004090*--<       正常 >                                                 
004100           COMPUTE  Ｗ−入力−件数    =  Ｗ−入力−件数  + 1      
004110*                                                                 
004120*--<       読込終了 >                                             
004130        WHEN  定数−ＳＱＬＥＮＤ                                  
004140           MOVE "Y"                   TO  Ｗ−終了−フラグ        
004150        WHEN  OTHER                                               
004160*--<       読込エラー >                                           
004170           MOVE     -50               TO  Ｗ−エラーコード        
004180           PERFORM  エラー判定処理                                
004190     END-EVALUATE.                                                
004200*                                                                 
004210 結合テーブルカーソル読込−ＥＸＩＴ.                              
004220     EXIT.                                                        
004230*                                                                 
004240******************************************************************
004250*    主処理                                                      *
004260******************************************************************
004270 主処理                               SECTION.                    
004280 主処理−ＳＴＡＲＴ.                                              
004290*                                                                 
004300*--<項目名称マスタより項目の抽出処理 >                            
004310     PERFORM  項目名称抽出処理                                    
004320*                                                                 
004330*--<債権情報（一般）ＤＢより項目の抽出処理 >                      
004340     PERFORM  債権情報抽出処理					
004350*                                                                 
004360*--<前受金受払残高中間ファイル出力判定処理  > 			
004370     IF   Ｍ０１−担保区分  NOT = "1"                             
004380        PERFORM  前受金編集出力                                   
004390     END-IF.                                                      
004400*--< 結合テーブルカーソル読込（２件目以降） >                     
004410     PERFORM  結合テーブルカーソル読込.                           
004420*                                                                 
004430 主処理−ＥＸＩＴ.                                                
004440     EXIT.                                                        
004450******************************************************************
004460*     項目名称マスタより項目の抽出処理                           *
004470******************************************************************
004480 項目名称抽出処理                    SECTION.                     
004490 項目名称抽出処理−ＳＴＡＲＴ.                                    
004500*----------------------------------------------------------------*
004510*       項目名称マスタより主契約区分名称の抽出処理	       *
004520*----------------------------------------------------------------*
004530     EXEC  SQL                                                    
004540           SELECT  名称                                           
004550             INTO :ＷＳ−名称１                                   
004560             FROM  D19MSY_TBL                                     
004570            WHERE  コードＮＯ = :ＷＳ−コードＮＯ１               
004580              AND  SUBSTR(コード,1,1) = :Ｍ４０−経理用主契約区分 
004590     END-EXEC.                                                    
004600*                                                                 
004610*----------------------------------------------------------------*
004620*  項目名称マスタより主契約区分名称の抽出 ＯＰＥＮ確認           *
004630*----------------------------------------------------------------*
004640     EVALUATE   SQLCODE                                           
004650        WHEN   定数−ＳＱＬＯＫ                                   
004660*--<       正常の時 >                                             
004670           CONTINUE                                               
004680        WHEN   OTHER                                              
004690*--<       存在しない >                                           
004700           MOVE     SPACE             TO  ＷＳ−名称１            
004710           MOVE     -60               TO  Ｗ−エラーコード        
004720           PERFORM  エラー判定処理                                
004730     END-EVALUATE.                                                
004740                                                                  
004750*----------------------------------------------------------------*
004760*       項目名称マスタより顧客区分名称の抽出処理		       *
004770*----------------------------------------------------------------*
004780     EXEC  SQL                                                    
004790           SELECT  名称                                           
004800             INTO :ＷＳ−名称２                                   
004810             FROM  D19MSY_TBL                                     
004820            WHERE  コードＮＯ = :ＷＳ−コードＮＯ２               
004830              AND  SUBSTR(コード,1,2) = :Ｍ４０−顧客区分         
004840     END-EXEC.                                                    
004850*----------------------------------------------------------------*
004860*   項目名称マスタより顧客区分名称の抽出処理確認                 *
004870*----------------------------------------------------------------*
004880      EVALUATE   SQLCODE                                          
004890        WHEN   定数−ＳＱＬＯＫ                                   
004900*--<       正常の時 >                                             
004910           CONTINUE                                               
004920        WHEN   OTHER                                              
004930*--<       存在しない >                                           
004940           MOVE     SPACE             TO  ＷＳ−名称２            
004950           MOVE     -70               TO  Ｗ−エラーコード        
004960           PERFORM  エラー判定処理                                
004970     END-EVALUATE.                                                
004980*                                                                 
004990 項目名称抽出処理−ＥＸＩＴ.                                      
005000     EXIT.                                                        
005010******************************************************************
005020*     債権情報（一般）ＤＢより項目の抽出処理	               *
005030******************************************************************
005040 債権情報抽出処理                     SECTION.                    
005050 債権情報抽出処理−ＳＴＡＲＴ.                                    
005060     EXEC  SQL                                                    
005070           SELECT  M01SAJ_TBL.状態フラグ                          
005080                  ,M01SAJ_TBL.債権契約件名                        
005090                  ,M01SAJ_TBL.担保区分                            
005100             INTO :Ｍ０１−状態フラグ                             
005110                 ,:Ｍ０１−債権契約件名                           
005120                 ,:Ｍ０１−担保区分                               
005130             FROM  M01SAJ_TBL                                     
005140            WHERE  レコード区分 = '1'                             
005150              AND  契約番号     = :Ｍ４０−契約番号               
005160              AND  再リース回数 = :Ｍ４０−再リース回数           
005170              AND  契約種類     = :Ｍ４０−契約種類               
005180      END-EXEC.                                                   
005190*----------------------------------------------------------------*
005200*   債権情報（一般）ＤＢより項目の抽出処理確認                   *
005210*----------------------------------------------------------------*
005220     EVALUATE   SQLCODE                                           
005230        WHEN   定数−ＳＱＬＯＫ                                   
005240*--<       正常の時 >                                             
005250           CONTINUE                                               
005260        WHEN   OTHER                                              
005270*--<       存在しない >                                           
005280           MOVE     ZERO              TO  Ｍ０１−状態フラグ      
005290           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005300           MOVE     ZERO              TO  Ｍ０１−担保区分        
005310           MOVE     -80               TO  Ｗ−エラーコード        
005320           PERFORM  エラー判定処理                                
005330     END-EVALUATE.                                                
005340*                                                                 
005350 債権情報抽出処理−ＥＸＩＴ.                                      
005360     EXIT.                                                        
005370******************************************************************
005380*    前受金受払残高中間ファイル編集出力処理		       *
005390******************************************************************
005400 前受金編集出力                       SECTION.                    
005410 前受金編集出力−ＳＴＡＲＴ.                                      
005420*--<出力−レコード 初期化処理 >                                   
005430     MOVE  SPACE                      TO  出力−レコード          
005440     INITIALIZE                           出力−レコード          
005450*                                                                 
005460*--< 自社分個別の編集 >                                           
005470     PERFORM  自社分編集.                                         
005480*                                                                 
005490*--< 自社分出力判定 >                                             
005500     IF    出力−前月末残高  NOT  =  ZERO                         
005510       OR  出力−当月入金額  NOT  =  ZERO                         
005520       OR  出力−当月消化額  NOT  =  ZERO                         
005530       OR  出力−当月末残高  NOT  =  ZERO                         
005540        PERFORM  前受金出力処理                                   
005550     END-IF.                                                      
005560*                                                                 
005570*--< 他社分個別の編集 >                                           
005580     IF  Ｍ４０−協調区分  =  "2"                                 
005590        PERFORM  他社分編集出力                                   
005600     END-IF.                                                      
005610 前受金受払残高中間ファイル編集出力−ＥＸＩＴ.                    
005620     EXIT.                                                        
005630*                                                                 
005640******************************************************************
005650*    自社分編集		                                       *
005660******************************************************************
005670*                                                                 
005680 自社分編集                           SECTION.                    
005690 自社分編集−ＳＴＡＲＴ.                                          
005700*--< No.01 >                                                      
005710     IF  Ｍ０１−状態フラグ  <  "3"                               
005720         MOVE  "3"                    TO  出力−自他社区分        
005730     ELSE                                                         
005740         MOVE  "1"                    TO  出力−自他社区分        
005750     END-IF.                                                      
005760*                                                                 
005770*--< No.02 >                                                      
005780     MOVE  Ｍ４０−レコード区分       TO  出力−前受区分.         
005790*                                                                 
005800*--< No.03 >                                                      
005810     MOVE  Ｍ４０−経理用主契約区分                               
005820                                      TO  出力−主契約区分.       
005830*                                                                 
005840*--< No.04 >                                                      
005850     MOVE  Ｍ４０−顧客区分           TO  出力−連結区分.         
005860*                                                                 
005870*--< No.05 >                                                      
005880     MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード.     
005890*                                                                 
005900*--< No.06 >                                                      
005910     MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード.     
005920*                                                                 
005930*--< No.07 >                                                      
005940     MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード.     
005950*                                                                 
005960*--< No.08 >                                                      
005970     MOVE  Ｍ４０−契約番号           TO  出力−契約番号.         
005980*                                                                 
005990*--< No.09 >                                                      
006000     MOVE  Ｍ４０−契約種類           TO  出力−契約種類.         
006010*                                                                 
006020*--< No.10 >                                                      
006030     MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月.         
006040*                                                                 
006050*--< No.11 >                                                      
006060     MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード.   
006070*                                                                 
006080*--< No.12 >                                                      
006090     MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名.         
006100*                                                                 
006110*--< No.13 >                                                      
006120     MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数.     
006130*                                                                 
006140*--< No.14 >                                                      
006150     MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月.     
006160*                                                                 
006170*--< No.15 >                                                      
006180     MOVE  Ｍ４０−充当月数           TO  出力−充当月数.         
006190*                                                                 
006200*--< No.16 >                                                      
006210     MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法.     
006220*                                                                 
006230*--< No.17 >                                                      
006240     MOVE  Ｍ４０−入金日             TO  出力−入金日.           
006250*                                                                 
006260*--< No.18 >                                                      
006270     MOVE  Ｍ４０−入金区分           TO  出力−入金区分.         
006280*                                                                 
006290*--< No.19 >                                                      
006300     MOVE  Ｄ０１−取引先名称         TO  出力−取引先名称.       
006310*                                                                 
006320*--< No.20 >                                                      
006330     MOVE  Ｄ０２−請求先名称         TO  出力−請求先名称.       
006340*                                                                 
006350*--< No.21 >                                                      
006360     MOVE  ＷＳ−名称１               TO  出力−主契約区分名称.   
006370*                                                                 
006380*--< No.22 >                                                      
006390     MOVE  ＷＳ−名称２               TO  出力−連結区分名称.     
006400*                                                                 
006410*--< No.23 >                                                      
006420     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
006430*                                                                 
006440*--< No.24 >                                                      
006450     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額.       
006460*                                                                 
006470*--< No.25 >                                                      
006480     MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額.       
006490*                                                                 
006500*--< No.26 >                                                      
006510     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.       
006520                                                                  
006530 自社分編集−ＥＸＩＴ.                                            
006540     EXIT.                                                        
006550******************************************************************
006560*    他社分個別部分の編集出力                                    *
006570******************************************************************
006580 他社分編集出力                       SECTION.                    
006590 他社分編集出力−ＳＴＡＲＴ.                                      
006600*                                                                 
006610*--< No.01 >                                                      
006620     IF  Ｍ０１−状態フラグ < "3"                                 
006630        MOVE  "4"                     TO  出力−自他社区分        
006640     ELSE                                                         
006650        MOVE  "2"                     TO  出力−自他社区分        
006660     END-IF.                                                      
006670*--< No.23 >                                                      
006680     MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高.       
006690*                                                                 
006700*--< No.24 >                                                      
006710     MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額.       
006720*                                                                 
006730*--< No.25 >                                                      
006740     COMPUTE  出力−当月消化額  =  Ｍ４０−当月消化額他社         
006750                                +  Ｍ４０−当月他社解約分料金     
006760                                +  Ｍ４０−当月他社解約分消費税.  
006770*--< No.26 >                                                      
006780     COMPUTE  出力−当月末残高  =  Ｍ４０−当月末残高他社         
006790                                -  Ｍ４０−当月他社解約分料金     
006800                                -  Ｍ４０−当月他社解約分消費税.  
006810*--< 他社分出力判定 >                                             
006820     IF    出力−前月末残高  NOT  =  ZERO                         
006830       OR  出力−当月入金額  NOT  =  ZERO                         
006840       OR  出力−当月消化額  NOT  =  ZERO                         
006850       OR  出力−当月末残高  NOT  =  ZERO                         
006860        PERFORM  前受金出力処理                                   
006870     END-IF.                                                      
006880*                                                                 
006890 他社分編集出力−ＥＸＩＴ.                                        
006900     EXIT.                                                        
006910******************************************************************
006920*    前受金出力処理                                              *
006930******************************************************************
006940 前受金出力処理                       SECTION.                    
006950 前受金出力処理−ＳＴＡＲＴ.                                      
006960*                                                                 
006970     WRITE  出力−レコード.                                       
006980*----------------------------------------------------------------*
006990*    出力処理を確認                                              *
007000*----------------------------------------------------------------*
007010     EVALUATE   Ｗ−状態                                          
007020        WHEN   ZERO                                               
007030*--<       出力成功 >                                             
007040           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
007050        WHEN   OTHER                                              
007060*--<       出力処理エラー >                                       
007070           MOVE     -90               TO  Ｗ−エラーコード        
007080           PERFORM  エラー判定処理                                
007090     END-EVALUATE.                                                
007100*                                                                 
007110 前受金出力処理−ＥＸＩＴ.                                        
007120     EXIT.                                                        
007130******************************************************************
007140*    終了処理                                                    *
007150******************************************************************
007160 終了処理                             SECTION.                    
007170 終了処理−ＳＴＡＲＴ.                                            
007180*--< ＤＢクローズ処理 >                                           
007190     PERFORM  ＤＢクローズ処理.                                   
007200*                                                                 
007210*--< ファイルクローズ    >                                        
007220     CLOSE  出力ファイル.                                         
007230*                                                                 
007240*--< 件数メッセージ出力 >                                         
007250     PERFORM  件数メッセージ出力.                                 
007260*                                                                 
007270*--< 終了メッセージ出力 >                                         
007280     PERFORM  終了メッセージ出力.                                 
007290*                                                                 
007300*--< プログラム正常終了 >                                         
007310     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007320*                                                                 
007330 終了処理−ＥＸＩＴ.                                              
007340     EXIT.                                                        
007350******************************************************************
007360*    ＤＢクローズ                                                *
007370******************************************************************
007380 ＤＢクローズ処理                     SECTION.                    
007390 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007400*                                                                 
007410*--< カーソル クローズ >                                          
007420     EXEC SQL                                                     
007430        CLOSE  CUR1                                               
007440     END-EXEC.                                                    
007450*                                                                 
007460 ＤＢクローズ処理−ＥＸＩＴ.                                      
007470     EXIT.                                                        
007490******************************************************************
007500*    終了メッセージ出力                                          *
007510******************************************************************
007520 終了メッセージ出力                   SECTION.                    
007530 終了メッセージ出力−ＳＴＡＲＴ.                                  
007540*----------------------------------------------------------------*
007550*    終了メッセージ出力                                          *
007560*----------------------------------------------------------------*
007570     INITIALIZE                       IF-CHOCO001.                
007580     MOVE  "3"                        TO  共１−イベント種別.     
007590     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007600     MOVE  "0"                        TO  共１−復帰コード.       
007610     MOVE  "END"                      TO  共１−処理識別.         
007620     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007630     CALL  CLOCO001                USING  IF-CHOCO001.            
007640*                                                                 
007650 終了メッセージ出力−ＥＸＩＴ.                                    
007660     EXIT.                                                        
007670******************************************************************
007680*   件数メッセージ出力                                           *
007690******************************************************************
007700 件数メッセージ出力                   SECTION.                    
007710 件数メッセージ出力−ＳＴＡＲＴ.                                  
007720*----------------------------------------------------------------*
007730*    件数メッセージ出力処理                                      *
007740*----------------------------------------------------------------*
007750     INITIALIZE                       IF-CHOCO001.                
007760     MOVE  "3"                        TO  共１−イベント種別.     
007770     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007780     MOVE  "0"                        TO  共１−復帰コード.       
007790     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007800     MOVE  "COUNT"                    TO  共１−処理識別.         
007810     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007820     MOVE  "前受情報テーブル（入力)"  TO  共１−その他メッセージ. 
007830     CALL  CLOCO001                USING  IF-CHOCO001.            
007840*                                                                 
007850     INITIALIZE                       IF-CHOCO001.                
007860     MOVE  "3"                        TO  共１−イベント種別.     
007870     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007880     MOVE  "0"                        TO  共１−復帰コード.       
007890     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007900     MOVE  "COUNT"                    TO  共１−処理識別.         
007910     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007920     MOVE  "前受金受払残高ファイル "  TO  共１−その他メッセージ. 
007940     CALL  CLOCO001                USING  IF-CHOCO001.            
007950*                                                                 
007960 件数メッセージ出力−ＥＸＩＴ.                                    
007970     EXIT.                                                        
007980*                                                                 
007990******************************************************************
008000*    エラー処理                                                  *
008010******************************************************************
008020 エラー判定処理                       SECTION.                    
008030 エラー判定処理−ＳＴＡＲＴ.                                      
008040*                                                                 
008050     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
008060     INITIALIZE                           IF-CHOCO001.            
008070*                                                                 
008080     EVALUATE  Ｗ−エラーコード                                   
008090        WHEN  -10                                                 
008100*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008110           MOVE  "1"                  TO  共１−イベント種別      
008120           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008130           MOVE  "9"                  TO  共１−復帰コード        
008140           MOVE  "CONNECT"            TO  共１−処理識別          
008150           MOVE  SQLCODE              TO  共１−データ内容        
008160           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008170           CALL  CLOCO001          USING  IF-CHOCO001             
008180*                                                                 
008190        WHEN  -20                                                 
008200*--<       業務管理テーブル読込失敗 >                             
008210           MOVE  "1"                  TO  共１−イベント種別      
008220           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008230           MOVE  "9"                  TO  共１−復帰コード        
008240           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008250           MOVE  "SELECT"             TO  共１−処理識別          
008260           MOVE  SQLCODE              TO  共１−データ内容        
008270           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008280           CALL  CLOCO001          USING  IF-CHOCO001             
008290*                                                                 
008300        WHEN  -30                                                 
008310*--<       結合テーブルカーソルＯＰＥＮエラー  >                  
008320           MOVE  "1"                  TO  共１−イベント種別      
008330           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008340           MOVE  "9"                  TO  共１−復帰コード        
008350           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008360           MOVE  "OPEN"               TO  共１−処理識別          
008370           MOVE  SQLCODE              TO  共１−データ内容        
008380           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008390           CALL  CLOCO001          USING  IF-CHOCO001             
008400*                                                                 
008410        WHEN  -40                                                 
008420*--<       前受金受払残高中間ファイルオープン確認>                
008430           MOVE  "1"                  TO  共１−イベント種別      
008440           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008450           MOVE  "9"                  TO  共１−復帰コード        
008460           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008470           MOVE  "OPEN"               TO  共１−処理識別          
008480           MOVE  Ｗ−状態             TO  共１−データ内容        
008490           MOVE  "前受金受払残高中間ファイルオープンエラー"       
008500                                      TO  共１−その他メッセージ  
008510           CALL  CLOCO001          USING  IF-CHOCO001             
008520*                                                                 
008530        WHEN  -50                                                 
008540*--<       結合テーブルカーソル読込を確認 >                       
008550           MOVE  "1"                  TO  共１−イベント種別      
008560           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008570           MOVE  "9"                  TO  共１−復帰コード        
008580           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008590           MOVE  "FETCH"              TO  共１−処理識別          
008600           MOVE  SQLCODE              TO  共１−データ内容        
008610           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008620           CALL  CLOCO001          USING  IF-CHOCO001             
008630*                                                                 
008640        WHEN  -60                                                 
008650*--<      項目名称マスタより主契約区分名称の抽出処理確認 >        
008660           MOVE  "2"                  TO  共１−イベント種別      
008670           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008680           MOVE  "9"                  TO  共１−復帰コード        
008690           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008700           MOVE  "SELECT"             TO  共１−処理識別          
008710           MOVE  SQLCODE              TO  共１−データ内容        
008720           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008730           CALL  CLOCO001          USING  IF-CHOCO001             
008740           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008750*                                                                 
008751        WHEN  -70                                                 
008752*--<      項目名称マスタより顧客区分名称の抽出処理確認 >          
008754           MOVE  "2"                  TO  共１−イベント種別      
008755           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008756           MOVE  "9"                  TO  共１−復帰コード        
008757           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008758           MOVE  "SELECT"             TO  共１−処理識別          
008759           MOVE  SQLCODE              TO  共１−データ内容        
008760           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008761           CALL  CLOCO001          USING  IF-CHOCO001             
008762           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008763*                                                                 
008764         WHEN  -80                                                
008770*--<      債権情報（一般）ＤＢより項目の抽出処理確認 >            
008780           MOVE  "2"                  TO  共１−イベント種別      
008790           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008800           MOVE  "9"                  TO  共１−復帰コード        
008810           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008820           MOVE  "SELECT"             TO  共１−処理識別          
008830           MOVE  SQLCODE              TO  共１−データ内容        
008840           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008850           CALL  CLOCO001          USING  IF-CHOCO001             
008860           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008870*                                                                 
008880         WHEN  -90                                                
008890*--<      前受金出力処理エラー >                                  
008900           MOVE  "1"                  TO  共１−イベント種別      
008910           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008920           MOVE  "9"                  TO  共１−復帰コード        
008930           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008940           MOVE  "WRITE"              TO  共１−処理識別          
008950           MOVE  Ｗ−状態             TO  共１−データ内容        
008960           MOVE  "前受金出力処理エラー"                           
008970                                      TO  共１−その他メッセージ  
008980           CALL  CLOCO001          USING  IF-CHOCO001             
008990*                                                                 
009000        WHEN  OTHER                                               
009010           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009020     END-EVALUATE.                                                
009030*                                                                 
009040     IF Ｗ−異常終了−フラグ  =  "Y"                              
009050*                                                                 
009060        PERFORM  件数メッセージ出力                               
009070        PERFORM  終了メッセージ出力                               
009080*                                                                 
009090*--<    プログラム異常終了のリターンコード >                      
009100        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009110*                                                                 
009120        EXIT  PROGRAM                                             
009130     END-IF.                                                      
009140*                                                                 
009150 エラー判定処理−ＥＸＩＴ.                                        
009160     EXIT.                                                        
009170******************************************************************
009180*                  END OF PROGRAM                                *
009190******************************************************************
