<HTML>
<HEAD>
<TITLE>Object COBOL for UNIX - Library</TITLE></HEAD>
<BODY BGCOLOR="#ffffdd">
<H1>Object COBOL for UNIX - Library</H1>
<UL>
<LI><A HREF="ux/uxpubb.htm">Getting Started with Object COBOL</A></LI>
<LI><A HREF="ll/llpubb.htm">COBOL DCE Programmer's Guide</A>   </LI>
<LI><A HREF="cg/cgpubb.htm">Compatibility Guide</A>   </LI>
<LI><A HREF="em/empubb.htm">Error Messages</A>   </LI>
<LI><A HREF="lr/lrpubb.htm">Language Reference</A>   </LI>
<LI><A HREF="at/atpubb.htm">Language Reference - Additional Topics</A></LI>
<LI><A HREF="cy/cypubb.htm">Object COBOL User Guide</A>   </LI>
<LI><A HREF="ut/utpubb.htm">Object COBOL Character Tools</A>   </LI>
<LI><A HREF="op/oppubb.htm">OO Programming with Object COBOL</A> </LI>
<LI><A HREF="cm/cmpubb.htm">Programmer's Guide to Communications</A>   </LI>
<LI><A HREF="fh/fhpubb.htm">Programmer's Guide to File Handling</A>   </LI>
<LI><A HREF="ui/uipubb.htm">Programmer's Guide to Creating User Interfaces</A> </LI>
<LI><A HREF="pr/prpubb.htm">Programmer's Guide to Writing Programs</A> </LI>
<LI><A HREF="dc/dcpubb.htm">Dialog System Character Tools</A></LI>
<LI><A HREF="mx/mxpubb.htm">Master Index and Glossary</A> </LI>
<LI><A HREF="ad/adpubb.htm">License Mangement Facility Administrator's Guide</A> </LI>
</UL>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
These documents and the proprietary marks and names
used therein are protected by international law.<HR></B>
</BODY>
</HTML>
