000010******************************************************************
000020*         ＜ＮＮＮＮＮ＞                                         *
000030*      1. プログラム名    ：前受金受払残高ファイル作成           *
000040*      2. プログラムID    ：AAASED25                             *
000050*      3. 処理概要        ：経理締処理（帳票作成）               *
000060*                           （リース前受関連帳票抽出）           *
000070*                                                                *
000080*      4. 作成者          ：cuilin                               *
000090*      5. 作成日          ：XXXX.XX.XX                           *
000100******************************************************************
000110*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000120******************************************************************
000130 ENVIRONMENT                          DIVISION.                   
000140******************************************************************
000150******************************************************************
000160*    ＩＮＰＵＴ－ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000170******************************************************************
000180 INPUT-OUTPUT                         SECTION.                    
000190 FILE-CONTROL.                                                    
000200*                                                                 
000210     SELECT         出力ファイル  ASSIGN        TO   U11          
000220     FILE STATUS    IS     ファイル状態                           
000230     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000240*                                                                 
000250******************************************************************
000260*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000270******************************************************************
000280 DATA                                 DIVISION.                   
000290******************************************************************
000300*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000310******************************************************************
000320 FILE                                 SECTION.                    
000330*----------------------------------------------------------------*
000340*  前受金受払残高中間ファイル                                    *
000350*----------------------------------------------------------------*
000360 FD  出力ファイル                                                 
000370     LABEL  RECORD    IS              STANDARD                    
000380     BLOCK  CONTAINS  0               RECORDS.                    
000390*                                                                 
000400 01  OUT-FILE.                                              
000410     COPY   CPSCE50   REPLACING      ==()==  BY  ==出力－==.     
000420*                                                                 
000430*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000440******************************************************************
000450 DATA                                 DIVISION.                   
000460******************************************************************
000470*  ＷＯＲＫＩＮＧ－ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000480******************************************************************
000490  WORKING-STORAGE                     SECTION.                    
000500
000510 77  Ｄ１９－名称1          PIC  X(060).
000520 77  Ｄ１９－名称2          PIC  X(060).
000530
       77  Ｄ１９－コード1         PIC  X(01).
       77  Ｄ１９－コード2         PIC  X(02).

000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580*                                                                 
000590*--< ＯＲＡＣＬＥ共通変数 >                                       
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*                                                                 
000620*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000630     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000640*                                                                 
000650*--< 前受情報ＤＢ >                                               
000660     EXEC  SQL  INCLUDE  M40MAB.CBL           END-EXEC.           
000670*                                                                 
000680*--< 業務管理テーブル >                                           
000690     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000700*                                                                 
000710*--< 取引先マスタ>                                                
000720     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000730
000740*--< 請求先マスタ>                                                
000750     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000760
000770*--< 項目名称マスタ>                                                
000780     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000790
000800*--< 債権情報（一般）ＤＢ>                                                
000810     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000820*--< 前受金受払残高中間ファイル>                                                 
000830     EXEC  SQL  INCLUDE  SFHSED25.CBL          END-EXEC.          
000840*                                                                 
000850     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000860*                                                                 
000870*----------------------------------------------------------------*
000880*    ＷＯＲＫエリア                                              *
000890*----------------------------------------------------------------*
000900 01  ＷＯＲＫ－エリア.                                            
000910*--< エラー判定用 >                                               
000920     03  Ｗ－エラーコード             PIC S9(04).                 
000930*                                                                 
000940*--< フラグアリア >                                               
000950     03  フラグアリア.                                            
000960         05  Ｗ－終了－フラグ         PIC  X(01).                 
000970         05  Ｗ－異常終了－フラグ     PIC  X(01).                 
000980*                                                                 
000990*--< 件数エリア >                                                 
001000     03  件数エリア.                                              
001010         05  Ｗ－入力－件数           PIC  9(09).                 
001020         05  Ｗ－出力－件数           PIC  9(09).                 
001030
001040*                                                                 
001050*--< キーエリア >                                                 
001060*     03  ＫＥＹ－エリア.                                          
001070*       05  ＮＥＷキー.                                           
001080*           07 Ｎ－契約番号           PIC  X(09).                 
001090*           07 Ｎ－再リース回数       PIC  9(02).                 
001100*           07 Ｎ－契約種類           PIC  X(03).                 
001110*           07 Ｎ－請求額             PIC  9(13).                 
001120*       05  ＯＬＤキー.                                           
001130*           07 Ｏ－契約番号           PIC  X(09).                 
001140*           07 Ｏ－再リース回数       PIC  9(02).                 
001150*           07 Ｏ－契約種類           PIC  X(03).                 
001160*           07 Ｏ－請求額             PIC  9(13).                 
001170*                                                                 
001180
001190*--< 共通情報 >                                                   
001200 01  Ｗ－共通情報.                                                
001210     03  Ｗ－システム日付.                                        
001220         05  Ｗ－世紀                 PIC  X(02) VALUE  "20".     
001230         05  Ｗ－年月日               PIC  X(06).                 
001240     03  Ｗ－システム時刻             PIC  X(08).                 
001250     03  Ｗ－担当者                   PIC  X(08) VALUE "IKOPG   ".
001260*                                                                 
001270*----------------------------------------------------------------*
001280*    サブルーチン名                                              *
001290*----------------------------------------------------------------*
001300 01  CALL-AREA.                                                   
001310*--< 共通ログサブルーチン >                                       
001320     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001330     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001340*                                                                 
001350*----------------------------------------------------------------*
001360*    ＣＯＰＹ領域                                                *
001370*----------------------------------------------------------------*
001380*--< 共通ログ用パラメータ >                                       
001390 01  IF-CHOCO001.                                                 
001400     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１－==.           
001410*                                                                 
001420*----------------------------------------------------------------*
001430*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001440*----------------------------------------------------------------*
001450 01  PARA-AREA.                                                   
001460     COPY CPBCO001.                                               
001470******************************************************************
001480*    定数用データ定義エリア                                      *
001490******************************************************************
001500 CONSTANT                             SECTION.                    
001510 01  定数領域.                                                    
001520     03  定数－プログラムＩＤ         PIC  X(08) VALUE "COBIS430".
001530     03  定数－プログラム名           PIC  X(80)                  
001540                                      VALUE  "変則払移行".        
001550     03  定数－ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001560     03  定数－ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001570     03  定数－正常状態               PIC S9(04)  VALUE  ZERO.    
001580     03  定数－異常状態               PIC S9(04)  VALUE  0009.    
001590******************************************************************
001600*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001610******************************************************************
001620 PROCEDURE                            DIVISION.                   
001630*                                                                 
001640     PERFORM  初期処理.                                           
001650*                                                                 
001660     PERFORM  主処理  UNTIL  Ｗ－終了－フラグ  =  "Y".            
001670*                                                                 
001680     PERFORM  終了処理.                                           
001690*                                                                 
001700     STOP     RUN.                                                
001710*                                                                 
001720******************************************************************
001730*    初期処理                                                    *
001740******************************************************************
001750 初期処理                             SECTION.                    
001760 初期処理－ＳＴＡＲＴ.                                            
001770*                                                                 
001780*----------------------------------------------------------------*
001790*    開始メッセージ出力処理                                      *
001800*----------------------------------------------------------------*
001810     INITIALIZE                       IF-CHOCO001.                
001820     MOVE  "3"                        TO  共１－イベント種別.     
001830     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
001840     MOVE  "0"                        TO  共１－復帰コード.       
001850     MOVE  "START"                    TO  共１－処理識別.         
001860     MOVE  定数－プログラム名         TO  共１－その他メッセージ. 
001870     CALL  CLOCO001                USING  IF-CHOCO001.            
001880*                                                                 
001890*----------------------------------------------------------------*
001900*    作業領域の初期値処理                                        *
001910*----------------------------------------------------------------*
001920     MOVE  SPACE                      TO  ＷＯＲＫ－エリア.       
001930     INITIALIZE                           ＷＯＲＫ－エリア.       
001940
001950*--< ＯＲＡＣＬＥ接続 >                                           
001960     PERFORM   ＯＲＡＣＬＥ接続.                                  
001970*                                   
001980     EXEC SQL                                                     
001990     SELECT  バッチ用業務年月  INTO  :Ｄ７０－バッチ用業務年月                                   
002000       FROM  D70GYM_TBL                                           
002010      WHERE  業務管理ＩＤ = 'GYMKNRRC'
002020     END-EXEC.                                                    
002030
002040     EVALUATE  SQLCODE                                            
002050        WHEN  定数－ＳＱＬＯＫ                                    
002060*--<       正常 >                                                 
002070           CONTINUE                                               
002080        WHEN  OTHER                                               
002090*--<       ＴＡＢＬＥ  ＳＥＬＥＣＴ  エラー >                     
002100           MOVE -20                   TO  Ｗ－エラーコード        
002110           PERFORM  エラー判定処理                                
002120     END-EVALUATE.                                                
002130
002140*--< 結合テーブルカーソル定義 >                                   
002150     PERFORM  結合テーブルカーソル定義.                           
002160*                                                                 
002170*--< 結合テーブルカーソル読込(１件目) >                           
002180     PERFORM  結合テーブルカーソル読込.                           
002190*                                                                 
002200 初期処理－ＥＸＩＴ.                                              
002210     EXIT.                                                        
002220******************************************************************
002230*    ＯＲＡＣＬＥ接続                                            *
002240******************************************************************
002250 ＯＲＡＣＬＥ接続                     SECTION.                    
002260 ＯＲＡＣＬＥ接続－ＳＴＡＲＴ.                                    
002270*                                                                 
002280*--< ＤＢ接続用情報を取得処理 >                                   
002290     CALL  COBCO001                USING  PARA-AREA.              
002300*                                                                 
002310     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002320     MOVE  PARA-USERNAME              TO  USERNAME.               
002330     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002340*                                                                 
002350*----------------------------------------------------------------*
002360*    開始接続                                                    *
002370*----------------------------------------------------------------*
002380     IF    DB-STRING  =  SPACE                                    
002390        EXEC SQL                                                  
002400           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002410        END-EXEC                                                  
002420     ELSE                                                         
002430        EXEC SQL                                                  
002440           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002450             USING  :DB-STRING                                    
002460        END-EXEC                                                  
002470     END-IF.                                                      
002480*                                                                 
002490*----------------------------------------------------------------*
002500*    接続確認                                                    *
002510*----------------------------------------------------------------*
002520     EVALUATE  SQLCODE                                            
002530        WHEN   定数－ＳＱＬＯＫ                                   
002540           CONTINUE                                               
002550        WHEN   OTHER                                              
002560*--<       接続エラー >                                           
002570           MOVE     -10               TO  Ｗ－エラーコード        
002580           PERFORM  エラー判定処理                                
002590     END-EVALUATE.                                                
002600*                                                                 
002610 ＯＲＡＣＬＥ接続－ＥＸＩＴ.                                      
002620     EXIT.                                                        
002630******************************************************************
002640*        結合テーブルカーソル定義                                *
002650******************************************************************
002660 結合テーブルカーソル定義             SECTION.                    
002670 結合テーブルカーソル定義－ＳＴＡＲＴ.                            
002680*                                                                 
002690*----------------------------------------------------------------*
002700*    カーソルＯＰＥＮ処理                                        *
002710*----------------------------------------------------------------*
002720     EXEC SQL                                                     
002730        DECLARE CUR1  CURSOR FOR                                  
002740           SELECT  M40MAB_TBL.レコード区分
002750                  ,M40MAB_TBL.レコード区分				
002760                  ,M40MAB_TBL.経理用主契約区分				
002770                  ,M40MAB_TBL.顧客区分					
002780                  ,D01TRS_TBL.名寄せコード				
002790                  ,M40MAB_TBL.請求先取引先コード			
002800                  ,M40MAB_TBL.請求先コード				
002810                  ,M40MAB_TBL.契約番号					
002820                  ,M40MAB_TBL.契約種類					
002830 *                ,業務管理テーブル．バッチ用業務年月			
002840                  ,M40MAB_TBL.担当部課コード				
002850 *                ,２－2)で取得した、債権情報（一般）ＤＢ．債権契約件名	
002860                  ,M40MAB_TBL.再リース回数				
002870                  ,M40MAB_TBL.充当開始年月				
002880                  ,M40MAB_TBL.充当月数					
002890                  ,M40MAB_TBL.前払回収方法				
002900                  ,M40MAB_TBL.入金日					
002910                  ,M40MAB_TBL.入金区分					
002920                  ,D01TRS_TBL.取引先名称				
002930                  ,請求先マスタ.請求先名称				
002940 *                 ２－1)－①で取得した、項目名称マスタ．名称		
002950 *                 ２－1)－②で取得した、項目名称マスタ．名称		
002960                  ,M40MAB_TBL.前月末残高				
002970                  ,M40MAB_TBL.当月回収額				
002980                  ,M40MAB_TBL.当月消化額				
002990                  ,M40MAB_TBL.当月末残高				                              
003000             FROM  M40MAB_TBL
003010                  ,D01TRS_TBL
003020                  ,D02SQS_TBL
003030            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'
003040              AND  M40MAB_TBL.請求先取引先コード 
003050                     = D01TRS_TBL.取引先コード
003060              AND  M40MAB_TBL.請求先取引先コード 
003070                     = D02SQS_TBL.取引先コード
003080              AND  M40MAB_TBL.請求先コード       
003090                     = D02SQS_TBL.請求先コード
003100         ORDER BY  M40MAB_TBL.レコード区分
003110                  ,M40MAB_TBL.契約番号                                        
003120     END-EXEC.                                                    
003130*                                                     




003140*----------------------------------------------------------------*
003150*    カーソルＯＰＥＮ処理                                        *
003160*----------------------------------------------------------------*
003170     EXEC  SQL                                                    
003180        OPEN  CUR1                                                
003190     END-EXEC.                                                    
003200*                                                                 
003210*----------------------------------------------------------------*
003220*    カーソルＯＰＥＮ確認                                        *
003230*----------------------------------------------------------------*
003240     EVALUATE  SQLCODE                                            
003250        WHEN  定数－ＳＱＬＯＫ                                    
003260*--<       正常 >                                                 
003270           CONTINUE                                               
003280        WHEN  OTHER                                               
003290*--<       カーソルＯＰＥＮエラー >                               
003300           MOVE -20                   TO  Ｗ－エラーコード        
003310           PERFORM  エラー判定処理                                
003320     END-EVALUATE.                                                
003330*                                                                 
003340 結合テーブルカーソル定義－ＥＸＩＴ.                              
003350     EXIT.                                                        
003360******************************************************************
003370*    結合テーブルカーソル読込                                    *
003380******************************************************************
003390 結合テーブルカーソル読込             SECTION.                    
003400 結合テーブルカーソル読込－ＳＴＡＲＴ.                            
003410*                                                                 
003420*--< 結合テーブルカーソル読込 >                                   
003430     EXEC SQL                                                     
003440         FETCH  CUR1                                              
003450          INTO  :Ｍ４０－レコード区分                                    
003460               ,:Ｍ４０－レコード区分				    
003470               ,:Ｍ４０－経理用主契約区分				    
003480               ,:Ｍ４０－顧客区分					    
003490               ,:Ｄ０１－名寄せコード			    
003500               ,:Ｍ４０－請求先取引先コード			            
003510               ,:Ｍ４０－請求先コード				    
003520               ,:Ｍ４０－契約番号					    
003530               ,:Ｍ４０－契約種類					    		    
003540               ,:Ｍ４０－担当部課コード				    	    
003550               ,:Ｍ４０－再リース回数				    
003560               ,:Ｍ４０－充当開始年月				    
003570               ,:Ｍ４０－充当月数					    
003580               ,:Ｍ４０－前払回収方法				    
003590               ,:Ｍ４０－入金日					    
003600               ,:Ｍ４０－入金区分					    
003610               ,:Ｄ０１－取引先名称				            
003620               ,:Ｄ０２－請求先名称				    		    
003630               ,:Ｍ４０－前月末残高				            
003640               ,:Ｍ４０－当月回収額				            
003650               ,:Ｍ４０－当月消化額				            
003660               ,:Ｍ４０－当月末残高				           
003670
003680     END-EXEC.                                                    
003690*                                                                 
003700*----------------------------------------------------------------*
003710*    結合テーブルカーソル読込を確認                              *
003720*----------------------------------------------------------------*
003730     EVALUATE   SQLCODE                                           
003740        WHEN   定数－ＳＱＬＯＫ                                   
003750*--<       正常 >                                                 
003760    
002720     EXEC SQL                                                                                      
002740           SELECT  D19MSY_TBL.名称   INTO :Ｄ１９－コード1						                              
003000             FROM  M40MAB_TBL
003010                  ,D19MSY_TBL
003030            WHERE  D19MSY_TBL.コードＮＯ  =  '038'
003040              AND  SUBSTR(D19MSY_TBL.コード,1,1) 
                           = M40MAB_TBL.経理用主契約区分                               
003120     END-EXEC.                                                    

002720     EXEC SQL                                                                                 
002740           SELECT  D19MSY_TBL.名称  INTO :Ｄ１９－コード2											                              
003000             FROM  M40MAB_TBL
003010                  ,D19MSY_TBL
003030            WHERE  D19MSY_TBL.コードＮＯ  =  '005'
003040              AND  SUBSTR(D19MSY_TBL.コード,1,2) 
                           = M40MAB_TBL.顧客区分                               
003120     END-EXEC.                                                    

003770*--<  入力－件数>                                                                 
003780           COMPUTE  Ｗ－入力－件数  =  Ｗ－入力－件数  +  1       
003790        WHEN   定数－ＳＱＬＥＮＤ                                 
003800*--<       読込終了 >                                             
003810           MOVE  "Y"                  TO  Ｗ－終了－フラグ        
003820        WHEN   OTHER                                              
003830*--<       読込エラー >                                           
003840           MOVE     -30               TO  Ｗ－エラーコード        
003850           PERFORM  エラー判定処理                                
003860     END-EVALUATE.                                                
003870*                                                                 
003880 結合テーブルカーソル読込－ＥＸＩＴ.                              
003890     EXIT.                                                        
003900******************************************************************
003910*    主処理                                                      *
003920******************************************************************
003930 主処理                               SECTION.                    
003940 主処理－ＳＴＡＲＴ.                                              
003950*                                                                 
003960     PERFORM  編集出力処理.                                       
003970*                                                                 
003980*--< 結合テーブルカーソル読込（２件目以降） >                     
003990     PERFORM  結合テーブルカーソル読込.                           
004000*                                                                 
004010     IF  Ｗ－終了－フラグ  =  "Y"                                 
004020*--<    入力データ終わる時最後出力処理 >                          
004030        PERFORM  出力処理                                         
004040     END-IF.                                                      
004050*                                                                 
004060 主処理－ＥＸＩＴ.                                                
004070     EXIT.                                                        
004080******************************************************************
004090*     編集出力処理                                               *
004100******************************************************************
004110 編集出力処理                         SECTION.                    
004120 編集出力処理－ＳＴＡＲＴ.                                        
004130*                                                                 
004140     IF  ＮＥＷキー  =  ＯＬＤキー                                
004150*--<    No.06 >                                                   
004160        MOVE  Ｄ４１１－連番          TO  Ｄ３４－終了回          
004170*--<    No.07 >                                                   
004180        MOVE  Ｄ４１１－売上年月      TO  Ｄ３４－終了年月        
004190     ELSE                                                         
004200        IF  Ｗ－入力－件数  >  1                                  
004210*--<       ２件目以降、且つキー変わる時、出力する >               
004220           PERFORM  出力処理                                      
004230        END-IF                                                    
004240*                                                                 
004250*----------------------------------------------------------------*
004260*       初期化処理                                               *
004270*----------------------------------------------------------------*
004280        MOVE  SPACE                   TO  変則払                  
004290        INITIALIZE                        変則払                  
004300*                                                                 
004310*----------------------------------------------------------------*
004320*       項目編集処理                                             *
004330*----------------------------------------------------------------*
004340*--<    No.01 >                                                   
004350        MOVE  Ｄ４１１－契約番号(1:9) TO  Ｄ３４－契約番号        
004360*                                                                 
004370*--<    No.02 >                                                   
004380        MOVE  Ｄ４１１－再リース回数  TO  Ｄ３４－再リース回数    
004390                                                                  
004400*--<    No.03 >                                                   
004410        MOVE  Ｄ４１１－契約種類      TO  Ｄ３４－契約種類        
004420*                                                                 
004430*--<    No.04 >                                                   
004440        MOVE  Ｄ４１１－連番          TO  Ｄ３４－開始回          
004450*                                                                 
004460*--<    No.05 >                                                   
004470        MOVE  Ｄ４１１－売上年月      TO  Ｄ３４－開始年月        
004480*                                                                 
004490*--<    No.06 >                                                   
004500        MOVE  Ｄ４１１－連番          TO  Ｄ３４－終了回          
004510*                                                                 
004520*--<    No.07 >                                                   
004530        MOVE  Ｄ４１１－売上年月      TO  Ｄ３４－終了年月        
004540*                                                                 
004550*--<    No.08 >                                                   
004560        MOVE  Ｄ４１１－請求額        TO  Ｄ３４－金額            
004570*                                                                 
004580*--<    No.09 >                                                   
004590        MOVE  Ｄ４１１－請求消費税    TO  Ｄ３４－消費税          
004600*                                                                 
004610*--<    No.10 >                                                   
004620        MOVE  Ｗ－システム日付        TO  Ｄ３４－更新年月日      
004630*                                                                 
004640*--<    No.11 >                                                   
004650        MOVE  Ｗ－システム時刻        TO  Ｄ３４－更新時間        
004660*                                                                 
004670*--<    No.12 >                                                   
004680        MOVE  Ｗ－担当者              TO  Ｄ３４－更新者          
004690*                                                                 
004700*--<    No.13 >                                                   
004710        MOVE  Ｗ－担当者              TO  Ｄ３４－入力担当者コード
004720*                                                                 
004730*--<    No.14 >                                                   
004740        MOVE  Ｗ－システム日付        TO  Ｄ３４－登録年月日      
004750*                                                                 
004760*--<    No.15 >                                                   
004770        MOVE  Ｗ－システム時刻        TO  Ｄ３４－登録時間        
004780*                                                                 
004790*--<    No.16 >                                                   
004800        MOVE  Ｗ－担当者              TO  Ｄ３４－登録担当者      
004810*                                                                 
004820     END-IF.                                                      
004830*                                                                 
004840     MOVE ＮＥＷキー                  TO  ＯＬＤキー.             
004850*                                                                 
004860 編集出力処理－ＥＸＩＴ.                                          
004870     EXIT.                                                        
004880******************************************************************
004890*    出力処理                                                    *
004900******************************************************************
004910 出力処理                             SECTION.                    
004920 出力処理－ＳＴＡＲＴ.                                            
004930*                                                                 
004940       EXEC  SQL                                                  
004950        INSERT  INTO  D34HNS_TBL                                  
004960           ( 契約番号                                             
004970            ,再リース回数                                         
004980            ,契約種類                                             
004990            ,開始回                                               
005000            ,開始年月                                             
005010            ,終了回                                               
005020            ,終了年月                                             
005030            ,金額                                                 
005040            ,消費税                                               
005050            ,更新年月日                                           
005060            ,更新時間                                             
005070            ,更新者                                               
005080            ,入力担当者コード                                     
005090            ,登録年月日                                           
005100            ,登録時間                                             
005110            ,登録担当者)                                          
005120       VALUES                                                     
005130           ( :Ｄ３４－契約番号                                    
005140            ,:Ｄ３４－再リース回数                                
005150            ,:Ｄ３４－契約種類                                    
005160            ,:Ｄ３４－開始回                                      
005170            ,:Ｄ３４－開始年月                                    
005180            ,:Ｄ３４－終了回                                      
005190            ,:Ｄ３４－終了年月                                    
005200            ,:Ｄ３４－金額                                        
005210            ,:Ｄ３４－消費税                                      
005220            ,:Ｄ３４－更新年月日                                  
005230            ,:Ｄ３４－更新時間                                    
005240            ,:Ｄ３４－更新者                                      
005250            ,:Ｄ３４－入力担当者コード                            
005260            ,:Ｄ３４－登録年月日                                  
005270            ,:Ｄ３４－登録時間                                    
005280            ,:Ｄ３４－登録担当者)                                 
005290     END-EXEC.                                                    
005300*                                                                 
005310*----------------------------------------------------------------*
005320*    追加処理を確認                                              *
005330*----------------------------------------------------------------*
005340     EVALUATE  SQLCODE                                            
005350        WHEN   定数－ＳＱＬＯＫ                                   
005360*--<       追加成功 >                                             
005370           COMPUTE  Ｗ－出力－件数  =  Ｗ－出力－件数  +  1       
005380        WHEN   OTHER                                              
005390*--<       追加処理エラー >                                       
005400           MOVE     -40               TO  Ｗ－エラーコード        
005410           PERFORM  エラー判定処理                                
005420     END-EVALUATE.                                                
005430*                                                                 
005440 出力処理－ＥＸＩＴ.                                              
005450     EXIT.                                                        
005460******************************************************************
005470*    終了処理                                                    *
005480******************************************************************
005490 終了処理                             SECTION.                    
005500 終了処理－ＳＴＡＲＴ.                                            
005510*                                                                 
005520     PERFORM  ＤＢクローズ処理.                                   
005530*                                                                 
005540     PERFORM  ＤＢコミット処理.                                   
005550*                                                                 
005560     PERFORM  終了メッセージ出力.                                 
005570*                                                                 
005580*--< プログラム正常終了 >                                         
005590     MOVE  定数－正常状態             TO  PROGRAM-STATUS.         
005600*                                                                 
005610 終了処理－ＥＸＩＴ.                                              
005620     EXIT.                                                        
005630******************************************************************
005640*    終了メッセージ出力                                          *
005650******************************************************************
005660 終了メッセージ出力                   SECTION.                    
005670 終了メッセージ出力－ＳＴＡＲＴ.                                  
005680*                                                                 
005690*----------------------------------------------------------------*
005700*    件数メッセージ出力処理                                      *
005710*----------------------------------------------------------------*
005720     INITIALIZE                       IF-CHOCO001.                
005730     MOVE  "3"                        TO  共１－イベント種別.     
005740     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
005750     MOVE  "0"                        TO  共１－復帰コード.       
005760     MOVE  "D411STK"                  TO  共１－処理テーブルＩＤ. 
005770     MOVE  "COUNT"                    TO  共１－処理識別.         
005780     MOVE  Ｗ－入力－件数             TO  共１－データ内容.       
005790     MOVE  "レベルアップ債権展開入力件数"                         
005800                                      TO  共１－その他メッセージ. 
005810     CALL  CLOCO001                USING  IF-CHOCO001.            
005820*                                                                 
005830     INITIALIZE                       IF-CHOCO001.                
005840     MOVE  "3"                        TO  共１－イベント種別.     
005850     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
005860     MOVE  "0"                        TO  共１－復帰コード.       
005870     MOVE  "D34HNS"                   TO  共１－処理テーブルＩＤ. 
005880     MOVE  "COUNT"                    TO  共１－処理識別.         
005890     MOVE  Ｗ－出力－件数             TO  共１－データ内容.       
005900     MOVE  "変則払DB出力件数"         TO  共１－その他メッセージ. 
005910     CALL  CLOCO001                USING  IF-CHOCO001.            
005920*                                                                 
005930*----------------------------------------------------------------*
005940*    終了メッセージ出力                                          *
005950*----------------------------------------------------------------*
005960     INITIALIZE                       IF-CHOCO001.                
005970     MOVE  "3"                        TO  共１－イベント種別.     
005980     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
005990     MOVE  "0"                        TO  共１－復帰コード.       
006000     MOVE  "END"                      TO  共１－処理識別.         
006010     MOVE  定数－プログラム名         TO  共１－その他メッセージ. 
006020     CALL  CLOCO001                USING  IF-CHOCO001.            
006030*                                                                 
006040 終了メッセージ出力－ＥＸＩＴ.                                    
006050     EXIT.                                                        
006060******************************************************************
006070*    ＤＢクローズ                                                *
006080******************************************************************
006090 ＤＢクローズ処理                     SECTION.                    
006100 ＤＢクローズ処理－ＳＴＡＲＴ.                                    
006110*                                                                 
006120*--< カーソル クローズ >                                          
006130     EXEC SQL                                                     
006140        CLOSE  CUR1                                               
006150     END-EXEC.                                                    
006160*                                                                 
006170 ＤＢクローズ処理－ＥＸＩＴ.                                      
006180     EXIT.                                                        
006190******************************************************************
006200*    ＤＢコミット処理                                            *
006210******************************************************************
006220 ＤＢコミット処理                     SECTION.                    
006230 ＤＢコミット処理－ＳＴＡＲＴ.                                    
006240*                                                                 
006250     EXEC  SQL                                                    
006260        COMMIT  WORK  RELEASE                                     
006270     END-EXEC.                                                    
006280*                                                                 
006290     INITIALIZE                       IF-CHOCO001.                
006300     MOVE  "3"                        TO  共１－イベント種別.     
006310     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
006320     MOVE  "0"                        TO  共１－復帰コード.       
006330     MOVE  "COMMIT"                   TO  共１－処理識別.         
006340     MOVE  "コミット実施"             TO  共１－その他メッセージ. 
006350     CALL  CLOCO001                USING  IF-CHOCO001.            
006360*                                                                 
006370 ＤＢコミット処理－ＥＸＩＴ.                                      
006380     EXIT.                                                        
006390******************************************************************
006400*    ＤＢロールバック処理                                        *
006410******************************************************************
006420 ＤＢロールバック処理                 SECTION.                    
006430 ＤＢロールバック処理－ＳＴＡＲＴ.                                
006440*                                                                 
006450     EXEC  SQL                                                    
006460        ROLLBACK WORK  RELEASE                                    
006470     END-EXEC.                                                    
006480*                                                                 
006490     INITIALIZE                       IF-CHOCO001.                
006500     MOVE  "1"                        TO  共１－イベント種別.     
006510     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
006520     MOVE  "9"                        TO  共１－復帰コード.       
006530     MOVE  "ROLLBACK"                 TO  共１－処理識別.         
006540     MOVE  "ロールバック実施"         TO  共１－その他メッセージ. 
006550     CALL  CLOCO001                USING  IF-CHOCO001.            
006560*                                                                 
006570 ＤＢロールバック処理－ＥＸＩＴ.                                  
006580     EXIT.                                                        
006590******************************************************************
006600*    エラー処理                                                  *
006610******************************************************************
006620 エラー判定処理                       SECTION.                    
006630 エラー判定処理－ＳＴＡＲＴ.                                      
006640*                                                                 
006650     MOVE  "Y"                        TO Ｗ－異常終了－フラグ.    
006660     INITIALIZE                           IF-CHOCO001.            
006670*                                                                 
006680     EVALUATE  Ｗ－エラーコード                                   
006690        WHEN  -10                                                 
006700*--<       ＯＲＡＣＬＥ接続失敗 >                                 
006710           MOVE  "1"                  TO  共１－イベント種別      
006720           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
006730           MOVE  "9"                  TO  共１－復帰コード        
006740           MOVE  "CONNECT"            TO  共１－処理識別          
006750           MOVE  SQLCODE              TO  共１－データ内容        
006760           MOVE  SQLERRMC             TO  共１－その他メッセージ  
006770           CALL  CLOCO001          USING  IF-CHOCO001             
006780*                                                                 
006790        WHEN  -20                                                 
006800*--<       結合テーブルカーソルオープン失敗 >                     
006810           MOVE  "1"                  TO  共１－イベント種別      
006820           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
006830           MOVE  "9"                  TO  共１－復帰コード        
006840           MOVE  "D32SAK"             TO  共１－処理テーブルＩＤ  
006850           MOVE  "OPEN"               TO  共１－処理識別          
006860           MOVE  SQLCODE              TO  共１－データ内容        
006870           MOVE  SQLERRMC             TO  共１－その他メッセージ  
006880           CALL  CLOCO001          USING  IF-CHOCO001             
006890*                                                                 
006900        WHEN  -30                                                 
006910*--<       結合テーブル読込失敗 >                                 
006920           MOVE  "1"                  TO  共１－イベント種別      
006930           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
006940           MOVE  "9"                  TO  共１－復帰コード        
006950           MOVE  "D11STK"             TO  共１－処理テーブルＩＤ  
006960           MOVE  "FETCH"              TO  共１－処理識別          
006970           MOVE  SQLCODE              TO  共１－データ内容        
006980           MOVE  SQLERRMC             TO  共１－その他メッセージ  
006990           CALL  CLOCO001          USING  IF-CHOCO001             
007000*                                                                 
007010        WHEN  -40                                                 
007020*--<       変則払ＤＢ追加失敗 >                                   
007030           MOVE  "1"                  TO  共１－イベント種別      
007040           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
007050           MOVE  "9"                  TO  共１－復帰コード        
007060           MOVE  "D34HNS"             TO  共１－処理テーブルＩＤ  
007070           MOVE  "INSERT"             TO  共１－処理識別          
007080           MOVE  SQLCODE              TO  共１－データ内容        
007090           MOVE  SQLERRMC             TO  共１－その他メッセージ  
007100           CALL  CLOCO001          USING  IF-CHOCO001             
007110*                                                                 
007120        WHEN  OTHER                                               
007130           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
007140     END-EVALUATE.                                                
007150*                                                                 
007160     IF Ｗ－異常終了－フラグ  =  "Y"                              
007170        PERFORM  ＤＢロールバック処理                             
007180*                                                                 
007190        PERFORM  終了メッセージ出力                               
007200*                                                                 
007210*--<    プログラム異常終了のリターンコード >                      
007220        MOVE  定数－異常状態          TO  PROGRAM-STATUS          
007230*                                                                 
007240        EXIT  PROGRAM                                             
007250     END-IF.                                                      
007260*                                                                 
007270 エラー処理－ＥＸＩＴ.                                            
007280     EXIT.                                                        
007290******************************************************************
007300*                  END OF PROGRAM                                *
007310******************************************************************
