<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="pracmp.htm#pracmp">Chapter 5: Portability Issues</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="pracmp.htm#pracmp01">5.1 Making Applications Portable</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="pracmp.htm#pracmp01.01">5.1.1 Supported Environments</A>
        <LI><A target="Text" HREF="pracmp.htm#pracmp01.02">5.1.2 Introduction to Portability</A>
        <LI><A target="Text" HREF="pracmp.htm#pracmp01.03">5.1.3 Creating Portable Intermediate Code</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.03.01">5.1.3.1 Using INTLEVEL&quot;2&quot;</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.03.02">5.1.3.2 Using INTLEVEL&quot;1&quot;</A>
        </UL>
        <LI><A target="Text" HREF="pracmp.htm#pracmp01.04">5.1.4 Portable Syntax </A>
        <LI><A target="Text" HREF="pracmp.htm#pracmp01.05">5.1.5 Restrictions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.05.01">5.1.5.1 COBOL System Library Routines</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.05.02">5.1.5.2 ACCEPT and DISPLAY</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.05.03">5.1.5.3 RM COBOL Semantics</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.05.04">5.1.5.4 Fixed Files with no FILE STATUS Item</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.05.05">5.1.5.5 Windowing Syntax</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.05.06">5.1.5.6 Other Directives</A>
        </UL>
        <LI><A target="Text" HREF="pracmp.htm#pracmp01.06">5.1.6 Portability Guidelines</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.01">5.1.6.1 Operating System Specific Features</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.02">5.1.6.2 The User Attribute Byte</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.03">5.1.6.3 <!--!nwb22774-->Screen I/O</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.04">5.1.6.4 Case Sensitivity</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.05">5.1.6.5 Paths</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.06">5.1.6.6 Extended Character Sets</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.07">5.1.6.7 The Alt and Ctrl Keys</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.08">5.1.6.8 Undefined Results</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.09">5.1.6.9 USAGE COMP-5</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.10">5.1.6.10 $SET and Generator Directives</A>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.06.11">5.1.6.11 The ROLLBACK Statement</A>
        </UL>
        <LI><A target="Text" HREF="pracmp.htm#pracmp01.07">5.1.7 Creating Portable Source Code</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="pracmp.htm#pracmp01.07.01">5.1.7.1 File Portability</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
