<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.16 06Sep96-->
<TITLE>Ap</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="pracon">Chapter 13: Application Configuration System<!--I Application Configuration System--><A NAME="pracon0001"><!--x--></A><!--I Integration tools;Application Configuration System--><A NAME="pracon0002"><!--x--></A></A></H1>
<P><!--S Configuration System;Application Configuration System--><!--S Configuring applications;Application Configuration System--><!--S Mfconfig program;Application Configuration System--><!--A Application Configuration System[See also];Configuration file-->The Application Configuration System enables programs to use 
a standard configuration technique to control their behavior.
<H2><A NAME="pracon01">13.1 Overview</A></H2>
<P>A mechanism for configuring program information reduces the need for 
program changes, or extensive coding, to allow for variations in execution 
requirements.
<P>The Application Configuration System (or Mfconfig program) was developed 
for use by the develpoment environment. For example, on DOS, Windows 
and OS/2 the Application Configuration System is used to set the colors 
shown on the development environment menus.
<P>The Application Configuration System can also be used by your programs.
<P>The Application Configuration System is one of the integration tools. 
These are programs that provide facilities to quickly create menu 
systems to integrate your applications. The other integration tools 
documented with this product are: Banner, Directory Facility, Help, 
Linein, On-line Help System, Menu Handler, and Setup.
<!--NOTE--><P><HR><B>Note:
</B>
<!--!55/01/mfconfig.p-->The integration tool Setup, available in 
COBOL systems for DOS, Windows and OS/2 systems is not available in 
COBOL systems for UNIX.
<HR><!--/NOTE--><P>The Application Configuration System is based on a file which holds 
the configuration information. This file is a standard text file which 
can be created and edited using the COBOL Editor, or other editors. 
Each program that uses the Application Configuration System can share 
the same file. Tags are used to identify information belonging to 
a particular program so that the addition of other information will 
not affect its behavior. The Application Configuration System simply 
parses this file and returns the relevant information to the calling 
program.
<H2><A NAME="pracon02">13.2 Operation</A></H2>
<P>You use the Application Configuration System by creating a file to 
contain the configuration information and then calling the configuration 
program, Mfconfig, to read the information.
<H3><A NAME="pracon02.01">13.2.1 Configuration File Location</A></H3>
<P>The configuration file can reside in any directory. You specify the 
path and filenames when you make a call to the Mfconfig program. If 
you don't, the default file is called <!--I Configuration file;mftools.cfg--><A NAME="pracon0003"><!--x--></A><!--I mftools.cfg configuration file--><A NAME="pracon0004"><!--x--></A><B>mftools.cfg</B> and can be found in the path 
specified in the COBDIR environment variable (COBDIR indicates the 
paths where the COBOL system files are installed).<!--I Configuration file;location--><A NAME="pracon0005"><!--x--></A>
<H3><A NAME="pracon02.02">13.2.2 One File and Several Programs</A></H3>
<P>Configuration information is held in a simple text file. Several applications 
can place configuration information in the same text file even though 
they may have completely unrelated functions. 
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, the development environment uses the configuration 
file<B>: </B><!--I mf.ini configuration file--><A NAME="pracon0006"><!--x--></A><B>mf.ini</B>.
<P><B><I>UNIX:</I></B> <BR>On UNIX, the development environment uses the configuration file: 
<!--I mfcobolrc configuration file--><A NAME="pracon0007"><!--x--></A><!--I Configuration file;mfcobolrc--><A NAME="pracon0008"><!--x--></A><B>mfcobolrc</B>.
<P>These configuration files include information for the following programs:
<UL>
<LI>Main development environment loading program
<P><LI>Menu Handler
</UL>
<H2><A NAME="pracon03">13.3 Configuration File Structure</A></H2>
<P><!--I Configuration file;structure--><A NAME="pracon0009"><!--x--></A>The configuration file must be a line 
sequential file with a maximum record length of 255 characters. 
<P><!--I Configuration file;tag--><A NAME="pracon0010"><!--x--></A>The file is divided into sections by tags. 
A tag is a string of text that relates the data following it to a 
particular program. Each tag is unique and appears only once in the 
file. Tags can start in any column of the configuration file. All 
lines following a tag must be related to that tag until the next tag 
is found. 
<P>Tags and comment lines are defined with special characters or indicators. 
You can define your own indicators or use the defaults. If you need 
to use the indicator character in a sense where it should not be treated 
as an indicator, then an escape character &quot;\&quot; (backslash), can be 
used to ignore any special meaning given to the character immediately 
following it. 
<H3><A NAME="pracon03.01">13.3.1 Tag Indicators</A></H3>
<P><!--I Configuration file;tag indicators--><A NAME="pracon0011"><!--x--></A>You can specify the symbol which 
is to be used to indicate tags. This can be either a single symbol 
which precedes the tag, or a pair of symbols which enclose the tag. 
<P>The default tag indicator is square brackets [  ]. 
<P>If you want to specify the tag indicator, then this must be done in 
the first line of the configuration file and must be in one of the 
following formats:
<PRE>TAG-INDICATOR: <I>s</I></PRE>
<P>where <CODE><I>s</CODE></I> is the symbol to be used, or:
<PRE>TAG-INDICATOR: <I>s  t</I></PRE>
<P>if the tags are to be enclosed between symbols <CODE><I>s</CODE></I> and <CODE><I>t</CODE></I>. 
<P>You are advised to use non-alphabetic/non-numeric characters as tag 
indicators. For example, to use quotation marks to indicate a tag, 
specify: 
<PRE>TAG-INDICATOR <B>&quot;</B> </PRE>
<P>or, to use braces to indicate a tag, specify:
<PRE>TAG-INDICATOR <B>{ } </B>
</PRE>
<P><CODE>TAG-INDICATOR</CODE> must be specified in upper-case characters.
<H3><A NAME="pracon03.02">13.3.2 Tags</A></H3>
<P>The recommended format for the parameters in the tag section is:
<PRE><I>parameter</I>: <I>value</I></PRE>
<P><!--I Configuration file;tag, naming--><A NAME="pracon0012"><!--x--></A>Tags can have any format. However, 
since many programs can use tags in the same file, it is good practice 
to make sure the tags you use will be unique. 
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, the development environment components that 
use the configuration system usually prefix their tags with &quot;MF-&quot; 
or &quot;PROCO-&quot;. 
<P><B><I>UNIX:</I></B> <BR>On UNIX, the development environment components that use the configuration 
system usually prefix their tags with &quot;MF-&quot; or &quot;MFC-&quot;.
<P>Prefixing the tag with your program name might be a standard you should 
implement. 
<H4><A NAME="pracon03.02.01">13.3.2.1 System Attributes Tag<!--I Attributes tag;configuration file--><A NAME="pracon0013"><!--x--></A> <!--I Attributes;setting for application--><A NAME="pracon0014"><!--x--></A><!--I Configuration file;attributes tag--><A NAME="pracon0015"><!--x--></A></A></H4>
<P>There are 16 system attributes which can be defined in the configuration 
file to colorize your applications<!--I Colorizing;application configuration file--><A NAME="pracon0016"><!--x--></A><!--I Configuration file;color--><A NAME="pracon0017"><!--x--></A>. 
<P>The attribute specification will be different according to whether 
you want to set attributes for a color screen or a monochrome screen. 
The following sections describe the colorization options for color 
and monochrome screens.
<H5><A NAME="pracon03.02.01.01">13.3.2.1.1 Color Screen Specification</A></H5>
<P>The format of an attribute specification for a color screen is: 
<PRE><I>attribute-name</I>: <I>foreground</I> ON <I>background</I> [BLINK]</PRE>
<P>For example:
<PRE>SYS-ATT-11: Brown ON Black <!--I System attributes--><A NAME="pracon0018"><!--x--></A></PRE>
<P>where words can be in mixed case. The naming convention is to use 
the &quot;system attribute name&quot; where each attribute is termed SYS-ATT-<CODE><I>n</CODE></I>, 
where <CODE><I>n</CODE></I> is a number between 1 and 16. These names correspond 
to the names used on the menu when you are setting colors as follows:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-1</TD><TD> -</TD><TD>reserved</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-2</TD><TD> -</TD><TD>reserved</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-3</TD><TD> -</TD><TD>Menu-text</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-4</TD><TD> -</TD><TD>Key-tops</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-5</TD><TD> -</TD><TD>Tell-tales</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-6</TD><TD> -</TD><TD>Lock-on</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-7</TD><TD> -</TD><TD>Animated-text</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-8</TD><TD> -</TD><TD>Error-messages</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-9</TD><TD> -</TD><TD>reserved</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-10</TD><TD> -</TD><TD>Margins </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-11</TD><TD> -</TD><TD>Normal-text</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-12</TD><TD> -</TD><TD>Current-line</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-13</TD><TD> -</TD><TD>reserved </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-14</TD><TD> -</TD><TD>reserved</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-15</TD><TD> -</TD><TD>reserved</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">SYS-ATT-16</TD><TD> -</TD><TD>reserved
</TD></TR></TABLE><P>The following colors can be used for either foreground or background:
<P>BLACK<BR>
BLUE <BR>
GREEN<BR>
CYAN<BR>
RED<BR>
MAGENTA<BR>
BROWN<BR>
LIGHT-GREY
<P>and the following colors can be used in addition for foreground only: 
<P>DARK-GREY<BR>
LIGHT-BLUE<BR>
LIGHT-GREEN<BR>
LIGHT-CYAN<BR>
LIGHT-RED <BR>
LIGHT-MAGENTA<BR>
YELLOW <BR>
WHITE
<P>The colors can be entered in mixed case, but must be spelled as above 
for the system to be correctly colorized. If a foreground or background 
color is missing or invalid, the color of that attribute will default 
to BLACK.
<P>You can also use the attribute BLINK on a color terminal. If included, 
it causes any text defined in the particular attribute to flash on 
and off. 
<H5><A NAME="pracon03.02.01.02">13.3.2.1.2 Monochrome Screen Specification</A></H5>
<P>The format of an attribute specification for a monochrome screen is:<P> 
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE><I>attribute-name</I>:{NORMAL       } [HIGHLIGHT] [BLINK]
               {INVISIBLE    }
               {REVERSE-VIDEO}</PRE>
</TD></TR></TABLE>

For example:
<PRE>SYS-ATT-08: NORMAL HIGHLIGHT</PRE>
<P>The following attributes can be specified for a monochrome screen: 
<P>NORMAL<BR>
UNDERLINE<BR>
REVERSE-VIDEO<BR>
BLINK<BR>
HIGHLIGHT<BR>
INVISIBLE
<P>BLINK and HIGHLIGHT are optional and can be included together or separately. 
<P>You can have a mixture of monochrome and color attribute specifications 
in your configuration file. Only those relevant to the screen type 
of the machine you are running on will have any effect during the 
initialization phase. 
<H3><A NAME="pracon03.03">13.3.3 Comment Indicators</A></H3>
<P><!--I Configuration file;comments--><A NAME="pracon0019"><!--x--></A><!--I Configuration file;comment indicators--><A NAME="pracon0020"><!--x--></A>You 
can specify the symbol which is to be used to indicate comments in 
the configuration file. If you want to change the comment tag from 
the default from the beginning of the file, it must go in the first 
line of the file (or the second if a tag specification line is present). 
If the comment indicator line is specified elsewhere in the file, 
it must immediately follow a tag indicator line and it only indicates 
comments within that tag. 
<P>If there is no comment indicator line immediately following a tag, 
then the comment indicator specified at the start of the file (or 
the default if none is specified) is used within that tag. 
<P>The default comment indicator is the semicolon (;).
<P>A line specifying the comment indicator takes the following format:
<PRE>COMMENT-INDICATOR: <I>c</I></PRE>
<P>where <CODE><I>c</CODE></I> is the symbol to be used for comments. You are advised 
to use non-alphabetic/non-numeric characters. For example, <B>*</B> 
or <B>!</B>. The word <CODE>COMMENT-INDICATOR</CODE> must be in upper-case.
<P>All the lines with the comment indicator in column 1 are treated as 
a comment. All the lines with this symbol in any other column are 
processed up to the comment indicator. All blank lines are treated 
as comments.
<P>If you need to use the comment indicator in a position where it should 
not be treated as a comment indicator, you can use the escape character 
(&quot;\&quot;) to achieve this. So \; (backslash followed by semicolon) is 
a semicolon without being a comment. 
<H3><A NAME="pracon03.04">13.3.4 Example Configuration Files</A></H3>
<P>The configuration file used by your environment is present on your 
system and can be used as an example for other configuration files. 
<P>The example configuration file given in Example 1 shows the possible 
entries for system colorization. The example configuration file given 
in Example 2 shows how you include tag and comment indicators.<!--I Example;configuration file--><A NAME="pracon0021"><!--x--></A>
<H5>Example 1 <!--I Configuration file;examples--><A NAME="pracon0022"><!--x--></A></A></H5>
<P>This example is used, among other things, to colorize an environment 
and to set up the logging of environment functions. 
<P>Following are two of the sections from the configuration file:
<PRE>[MF-CMENU] 
LOGGING:OFF</PRE>
<P>The Menu Handler<!--I Menu Handler;and Application Configuration System--><A NAME="pracon0023"><!--x--></A> 
calls the Application Configuration System<!--I Application Configuration System;and Menu Handler--><A NAME="pracon0024"><!--x--></A> with a tag of MF-CMENU and returns the record 
following the tag. From this, the Menu Handler determines whether 
or not to log the Environment functions.
<PRE>[MF-ATTRIBUTES]
SYS-ATT-1:BLACK ON BLACK
SYS-ATT-2:YELLOW ON RED
SYS-ATT-3:BROWN ON BLACK
SYS-ATT-4:YELLOW ON BLACK
SYS-ATT-5:LIGHT-CYAN ON BLACK
SYS-ATT-6:WHITE ON BLACK
SYS-ATT-7:CYAN ON BLACK
SYS-ATT-8:WHITE ON BLACK BLINK
SYS-ATT-10:YELLOW ON RED
SYS-ATT-11:BROWN ON BLACK 
SYS-ATT-12:YELLOW ON BLACK 
SYS-ATT-1:INVISIBLE 
SYS-ATT-2:REVERSE-VIDEO 
SYS-ATT-3:NORMAL 
SYS-ATT-4:NORMAL HIGHLIGHT 
SYS-ATT-5:UNDERLINE 
SYS-ATT-6:UNDERLINE HIGHLIGHT 
SYS-ATT-7:NORMAL 
SYS-ATT-8:NORMAL HIGHLIGHT BLINK 
SYS-ATT-10:REVERSE-VIDEO 
SYS-ATT-11:NORMAL 
SYS-ATT-12:NORMAL HIGHLIGHT
</PRE>
<P>This section of the configuration file is called by the executable 
files on startup to determine the colors for the environment. The 
section above shows the default colors for both a monochrome and color 
screen. The calling program determines whether or not the record is 
of the correct syntax for the terminal on which it is being run. 
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>For further details on the build procedure which creates the Professional 
COBOL executable file (<!--I proco.exe--><A NAME="pracon0025"><!--x--></A><B>proco.exe</B>), see your<B><I> 
Object COBOL User Guide</I></B>.
<H5>Example 2 <!--I Configuration file;examples--><A NAME="pracon0026"><!--x--></A></A></H5>
<P>A second example of a configuration file is the following file which 
is designed to show as many of the different functions as possible:
<PRE>TAG-INDICATOR: # 
COMMENT INDICATOR: ; 
; This is a comment which should not be returned
#TAG-1 
COMMENT INDICATOR: * 
LINE 1      *COMMENT 
LINE 2 
* Another comment 
LINE 3 
LINE 4 
     *  Another comment 
LINE 5 
#TAG-2 
LINE A 
LINE B;     Yet another comment 
LINE C 
#TAG-3 
; First a comment 
THEN A LINE TO RETURN WITH 2 \; IN \; IT 
; so the line of text returned is &quot;THEN A LINE TO RETURN WITH 2 ;  IN ; IT&quot; 
; Then another comment</PRE>
<P>The actual records that are returned to the program from this configuration 
file are:
<PRE>LINE 1 
LINE 2 
LINE 3 
LINE 4 
LINE 5 
LINE A 
LINE B 
LINE C 
THEN A LINE TO RETURN WITH 2 ; IN ; IT</PRE>
<H2><A NAME="pracon04">13.4 Call Interface</A></H2>
<P><!--I Application Configuration System;call interface--><A NAME="pracon0027"><!--x--></A>The program which 
parses the configuration file and returns to its calling program all 
of the text lines which are relevant to that component is called Mfconfig. 
It is contained within <!--I tools.lbr--><A NAME="pracon0028"><!--x--></A><B>tools.lbr</B>.
<H3><A NAME="pracon04.01">13.4.1 Parameters</A></H3>
<P>The call to Mfconfig should be coded as shown. Each<!--I Application Configuration System;parameters--><A NAME="pracon0029"><!--x--></A> parameter is relevant for input or 
output as indicated. All text parameters used when calling Mfconfig 
should be in the ASCII character set.<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE>call &quot;mfconfig&quot; using   <I>function            </I>(input)
                        <I>return-status       </I>(output)
                        <I>component-tag</I>       (input)
                        <I>lcomponent-record</I>   (output)
                        <I>config-filename</I>     (input)</PRE>
</TD></TR></TABLE>

where:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>function</CODE></I></TD>
<TD ALIGN=LEFT>is a PIC X COMP-X data item containing a code indicating 
the action to be performed. Available functions are:</TD></TR></TABLE>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD>0<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Find tag area and return first record.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD>1<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Return next tag area record.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD>2<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Close the configuration file.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD>128<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Find tag area and return first record and its length.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD>129<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Return next tag area record and its length.
<TR VALIGN=TOP>
</TD></TR></TABLE>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD><P>See the section <I>Processing Method</I> for details on how
Mfconfig processes the configuration file using the different values 
for this parameter.
</TD></TR></TABLE>





<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>return-status</CODE></I></TD>
<TD ALIGN=LEFT>is a PIC X COMP-X data item. The status code returned to 
the calling program indicating the success or otherwise of the call. 
Possible status codes are:</TD></TR></TABLE>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">0</TD><TD ALIGN=LEFT>Success, and buffer contains a string if
<CODE><I>function</CODE></I> = 0 or 1</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">1</TD><TD ALIGN=LEFT>End of tag related lines (no record is returned and the
record area contains the next tag in the configuration file).</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">2</TD><TD ALIGN=LEFT>The tag field passed to Mfconfig was empty; no text is
returned.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">3</TD><TD ALIGN=LEFT>The tag indicator symbol is invalid.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">4</TD><TD ALIGN=LEFT>The comment indicator symbol is invalid.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">5</TD><TD ALIGN=LEFT>Invalid tag found in configuration file (for example,
first half of a two-part tag.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">10</TD><TD ALIGN=LEFT>Invalid <CODE><I>function</CODE></I> supplied.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">11</TD><TD ALIGN=LEFT>Configuration file closed.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">128</TD><TD ALIGN=LEFT>Tag not found in configuration file. </TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">253</TD><TD ALIGN=LEFT>File locked.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">254</TD><TD ALIGN=LEFT>Configuration file not found.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"></TD><TD WIDTH="10%">255</TD><TD ALIGN=LEFT>Other file error.
</TD></TR></TABLE><P>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>component-tag</CODE></I></TD>
<TD ALIGN=LEFT>is a PIC X(32) data item. The tag-name. This tells Mfconfig 
which lines to return. 
</TD></TR></TABLE>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>lcomponent-record</CODE></I></TD>
<TD ALIGN=LEFT>is a group item consisting of: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD><CODE><I>length</CODE></I></TD><TD ALIGN=LEFT>a PIC X COMP-X data item. The length of
the component-record. You should enter the length before the CALL statement. On exit, functions 128 and 129 contain the
length of the returned record.</TD></TR>
<TR VALIGN=TOP>
<TD><CODE><I>component-record</CODE></I></TD><TD ALIGN=LEFT>a PIC X(<MI>n<D>) data item
where <MI>n<D> is defined in the calling program. This contains the lines of text corresponding to the component tag in the
configuration file and must be less than or equal to 255 bytes.</TD></TR></TABLE>
</TABLE>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>config-filename</CODE></I></TD>
<TD ALIGN=LEFT>a PIC X(65) data item. Optional data item which contains 
the name of the configuration file. The default file is called <!--I mftools.cfg configuration file--><A NAME="pracon0030"><!--x--></A><!--I Configuration file;mftools--><A NAME="pracon0031"><!--x--></A><B>mftools.cfg</B> 
and can be found in the path specified by the COBDIR environment variable. 
The default filename and path are used if no <CODE><I>config-filename</CODE></I> 
parameter is  passed to Mfconfig or if the parameter is blank. If 
a filename, but no path, is specified then a search path of the current 
directory followed by the COBDIR environment variable is used. If 
the configuration file specified does not exist then an error is returned 
to the calling program.</TD></TR>
</TD></TR></TABLE>

<H3><A NAME="pracon04.02">13.4.2 Processing Method</A></H3>
<P><!--I Application Configuration System;processing method--><A NAME="pracon0032"><!--x--></A>When it is first 
called with a value of 0 in the <CODE><I>function</CODE></I> field, Mfconfig reads 
the first line of the configuration file. If this contains a tag indicator 
then the indicator is set to this value, otherwise it is set to the 
default of square brackets. 
<P>Mfconfig then sets the comment indicator either to the value specified 
in the configuration file or to the default semicolon. It then reads 
sequentially through the configuration file until it finds a line 
with the tag specified. The next record is returned to the calling 
program, unless it contains another tag, and the status code set to 
0. 
<P>Subsequent calls to Mfconfig with the following values in the <CODE><I>function</CODE></I> 
field, cause Mfconfig to process the configuration file as follows:


<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1
</TD>
<TD ALIGN=LEFT>Causes the subsequent records to be returned, one by one, 
to the calling program until a new tag is found in the file. When 
the next tag is found, a status code of 1 is returned to the calling 
program.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2<!--!AS1NewFunction-->
</TD>
<TD ALIGN=LEFT>Causes Mfconfig to close the currently open configuration 
file, if successful returning a status of 11.
</TABLE><P>


<P><!--I Errors;Application Configuration System--><A NAME="pracon0033"><!--x--></A><!--I Application Configuration System;errors--><A NAME="pracon0034"><!--x--></A><!--I Configuration file;errors--><A NAME="pracon0035"><!--x--></A><!--I Errors;configuration file--><A NAME="pracon0036"><!--x--></A>If an error is found in the configuration file, then a suitable
error status is returned to the calling program and the return code 
is set to 1. The errors recorded are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2
</TD>
<TD ALIGN=LEFT>The tag field passed to Mfconfig was empty - no text is 
returned.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">3
</TD>
<TD ALIGN=LEFT>The tag indicator symbol is invalid.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">4
</TD>
<TD ALIGN=LEFT>The comment indicator symbol is invalid.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">5
</TD>
<TD ALIGN=LEFT>Invalid tag (the first half of a two part tag).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">10
</TD>
<TD ALIGN=LEFT>Invalid function-on-entry supplied.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">128
</TD>
<TD ALIGN=LEFT>Tag not found in configuration file.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">253
</TD>
<TD ALIGN=LEFT>File locked.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">254
</TD>
<TD ALIGN=LEFT>Configuration file not found.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">255
</TD>
<TD ALIGN=LEFT>Other file error.
</TABLE><P>
<P><!--I Application Configuration System;closing configuration file--><A NAME="pracon0037"><!--x--></A>You 
can close the configuration file by calling Mfconfig with a value 
of 2 in the <CODE><I>function</CODE></I> field.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
