<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="pradva.htm#pradva">Chapter 2: Advanced Language Features</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="pradva.htm#pradva01">2.1 Writing Recursive Routines</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="pradva.htm#pradva01.01">2.1.1 Recursion</A>
        <LI><A target="Text" HREF="pradva.htm#pradva01.02">2.1.2 Reviewing a Recursive Routine</A>
        <LI><A target="Text" HREF="pradva.htm#pradva01.03">2.1.3 Sample Program Using Recursion</A>
    </UL>
    <LI><A target="Text" HREF="pradva.htm#pradva02">2.2 STRING Versus Reference Modification</A>
    <LI><A target="Text" HREF="pradva.htm#pradva03">2.3 Coding an Intrinsic Function</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="pradva.htm#pradva03.01">2.3.1 References for Intrinsic Functions</A>
    </UL>
    <LI><A target="Text" HREF="pradva.htm#pradva04">2.4 Setting Environment Variables</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="pradva.htm#pradva04.01">2.4.1 Disabling Mapper File Support</A>
    </UL>
    <LI><A target="Text" HREF="pradva.htm#pradva05">2.5 Using Logic (Boolean) Operators</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="pradva.htm#pradva05.01">2.5.1 Calling a Bit Manipulation Routine </A>
        <LI><A target="Text" HREF="pradva.htm#pradva05.02">2.5.2 Reviewing the Sample Program</A>
        <LI><A target="Text" HREF="pradva.htm#pradva05.03">2.5.3 Logic Routines</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="pradva.htm#pradva05.03.01">2.5.3.1 Introduction to Logic Routines</A>
            <LI><A target="Text" HREF="pradva.htm#pradva05.03.02">2.5.3.2 Descriptions of Logic Routines </A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
