<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prcblr.htm#prcblr">Chapter 18: Library Routines</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prcblr.htm#prcblr01">18.1 Routines by Category</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prcblr.htm#prcblr01.01">18.1.1 Application Subsystem Routines</A>
        <LI><A target="Text" HREF="prcblr.htm#prcblr01.02">18.1.2 Exit and Error Procedure Routines</A>
        <LI><A target="Text" HREF="prcblr.htm#prcblr01.03">18.1.3 Operating System Information Routines</A>
        <LI><A target="Text" HREF="prcblr.htm#prcblr01.04">18.1.4 Portability Routines</A>
        <LI><A target="Text" HREF="prcblr.htm#prcblr01.05">18.1.5 Printer Routines</A>
        <LI><A target="Text" HREF="prcblr.htm#prcblr01.06">18.1.6 Text Routines</A>
        <LI><A target="Text" HREF="prcblr.htm#prcblr01.07">18.1.7 Virtual Heap Routines </A>
        <LI><A target="Text" HREF="prcblr.htm#prcblr01.08">18.1.8 Miscellaneous Routines</A>
    </UL>
    <LI><A target="Text" HREF="prcblr.htm#prcblr02">18.2 Description of Routines</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prcblr.htm#prcblr02.01">18.2.1 Key</A>
        <LI><A target="Text" HREF="prcblr.htm#prcblr02.02">18.2.2 List of Routines </A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
