<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.16 06Sep96-->
<TITLE>Co</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="prconc">Chapter 14: Concurrency Support<!--I Concurrency support--><A NAME="prconc0001"><!--x--></A></A></H1>
<P>The Concurrency support provided with this COBOL system enables several 
programs to be active at the same time to achieve better use of the 
Central Processing Unit (CPU) and more sophisticated application programming 
techniques.
<H2><A NAME="prconc01">14.1 Overview</A></H2>
<P>The Micro Focus Run-time Environment (RTE) provides support for the 
concurrent operation of run-units. A run-unit<!--S Run-units;Multiple run-units--><!--I Multiple run units;concurrency--><A NAME="prconc0002"><!--x--></A> consists of your main 
COBOL program and all the programs or subprograms called by the main 
program, directly or indirectly. A run-unit, therefore, can be a single 
program or a suite of programs.
<P>These run-units can communicate with each other using library routines 
to access a shared memory area. Descriptions of these routines are 
contained at the end of this chapter.
<P><B><I>16-bit OS/2:</I></B> <BR>On 16-bit OS/2, this concurrency support facility is mapped onto <!--I OS/2 thread;concurrency--><A NAME="prconc0003"><!--x--></A>OS/2 threads. 
<P><B><I>16-bit Windows:</I></B> <BR>On 16-bit Windows this concurrency support facility is mapped onto 
the run-time system's own co-operative task switching.
<P><B><I>32-bit:</I></B> <BR>On 32-bit COBOL systems this concurrency support facility is mapped 
onto an operating system's process.
<P><B><I>DOS:</I></B> <BR>On DOS, it is mapped onto the run-time system's own preemptive task 
switching which emulates the behavior of OS/2 threads.
<H2><A NAME="prconc02">14.2 Operation</A></H2>
<P>The following sections describe how to install Concurrency support, 
how to manage run-units and how to enable run-units to communicate 
with one another.
<H3><A NAME="prconc02.01">14.2.1 Installing Concurrency Support<!--I Concurrency support;installing--><A NAME="prconc0004"><!--x--></A></A></H3>
<P><B><I>16-bit:</I></B> <BR>On the 16-bit COBOL system, the run-time support to enable the creation 
of new run-units is contained in the files <!--I cobenv.dle[COBENV.DLE]--><A NAME="prconc0005"><!--x--></A><B>cobenv.dle</B> 
(for DOS), <!--I cobenv.dll[COBENV.DLL]--><A NAME="prconc0006"><!--x--></A><B>cobenv.dll</B> (for OS/2), 
and <!--I cobenv.dlw[COBENV.DLW]--><A NAME="prconc0007"><!--x--></A><B>cobenv.dlw</B> (for Windows). You 
must install this support in the system by specifying the filename 
in the INSTALL section of a <!--I .cfg file[CFG file];concurrency--><A NAME="prconc0008"><!--x--></A><B>.cfg</B> 
file. For the Run-time Environment, it is <B>run.cfg</B>; otherwise, 
it is the <B>.cfg</B> file you created when building your application.
<P>Alternatively, you can load the relevant module by simply putting 
a CALL statement to the module at the start of your initial run-unit, 
before any of the services below are invoked.
<P><B><I>32-bit:</I></B> <BR>On 32-bit systems, the support is available in the standard run-time 
system.
<H3><A NAME="prconc02.02">14.2.2 Example program</A></H3>
<P>An <!--I Example program;condemo.cbl[CONDEMO.CBL]--><A NAME="prconc0009"><!--x--></A>example program, <!--I condemo.cbl[CONDEMO.CBL];example program--><A NAME="prconc0010"><!--x--></A><B>condemo.cbl</B>, that makes use of most of the routines 
described below, is included with the sample programs. We recommend 
that you study this example program in conjunction with reading this 
chapter.
<H3><A NAME="prconc02.03">14.2.3 Run-unit Management<!--I Multiple run units;management--><A NAME="prconc0011"><!--x--></A><!--I Managing multiple run units--><A NAME="prconc0012"><!--x--></A><!--I Run units;managing--><A NAME="prconc0013"><!--x--></A></A></H3>
<P>When dealing with run-units, you may find it useful to understand 
the following terminology and concepts:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Term<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Originator<!--I Originator;multiple run units--><A NAME="prconc0014"><!--x--></A>
</TD>
<TD ALIGN=LEFT>The first run-unit that makes the call to create a run-unit.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Parent<!--I Parent;multiple run units--><A NAME="prconc0015"><!--x--></A>
</TD>
<TD ALIGN=LEFT>A run-unit that makes the call to create a run-unit.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Child<!--I Child;multiple run units--><A NAME="prconc0016"><!--x--></A>
</TD>
<TD ALIGN=LEFT>The run-unit created from the call made by the parent.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">Coru<!--I coru;multiple run units--><A NAME="prconc0017"><!--x--></A>
</TD>
<TD ALIGN=LEFT>The set of run-units containing the originator and all descendant 
run-units.<BR>
</TD></TR></TABLE><P>
<P>On creation, the child inherits certain attributes from its parent. 
The attributes inherited are copies of the parent's attributes at 
the exact time of the call; any changes made to the parent's attributes 
after the call are not reflected in the child's attributes. Similarly, 
any changes made to the child's attributes are not reflected in the 
parent's attributes.
<P>You should be aware of the following when using run-units:
<UL>
<LI>All COBOL programs in a child run-unit are in their initial 
state.
<P><LI>COBOL and RTS switches, environment variables and open libraries 
are inherited by the child.
<P><LI>Open files and heaps are not inherited by the child.
</UL>
<P>There are a number of COBOL <!--I Library routines (call-by-name);multiple run-units--><A NAME="prconc0018"><!--x--></A>library routines provided for managing run-units:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Routine<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="30%">CBL_EXEC_RUN_UNIT
</TD>
<TD ALIGN=LEFT>Creates an asynchronous COBOL run-unit.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="30%">CBL_YIELD_RUN_UNIT
</TD>
<TD ALIGN=LEFT>Yields the remainder of a run-unit's time-slice to unspecified 
run-units.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="30%">CBL_CULL_RUN_UNITS
</TD>
<TD ALIGN=LEFT>Clears any dead run-units.<BR>
</TD></TR></TABLE><P>
<P>Full descriptions of these routines are contained at the end of this 
chapter.
<P><B><I>16-bit on Windows:</I></B> <BR>Concurrency on the 16-bit COBOL system for Windows is implemented 
in a nonpreemptive (co-operative) manner. This means that if the current 
thread does not give up its process time (by yielding its time slice), 
other threads will not execute. You can yield a time slice by calling 
PC_WIN_YIELD (see your <B><I>Programmer's Guide to Creating User Interfaces</I></B> 
for details of writing Windows programs.
<P><B><I>16-bit on DOS, Windows and OS/2:</I></B> <BR>Because of the architecture of the 16-bit COBOL run-time system on 
DOS, Windows and OS/2, we advise that you do not create more than 
four run-units, and that you keep the stack requirements for each 
run-unit to a minimum. Each run-unit created reduces the maximum limit 
for the number of programs loaded. For example, an 8K stack for an 
additional run-unit reduces the number of programs loadable by about 
30.
<H3><A NAME="prconc02.04">14.2.4 Run-unit Intercommunication<!--I Multiple run units;intercommunication--><A NAME="prconc0019"><!--x--></A></A></H3>
<P>Named values<!--I Multiple run units;named values--><A NAME="prconc0020"><!--x--></A> and dynamically allocated 
shared memory<!--I Dynamically allocated memory;multiple run-units--><A NAME="prconc0021"><!--x--></A><!--I Multiple run units;dynamically allocated memory--><A NAME="prconc0022"><!--x--></A> provide two means by which 
run-units can communicate with one another. 
<P>Named memory provides a way of passing pointers between different 
run-units using a name defined at compile time. Named values can be 
read simultaneously by all units in the coru because the run-time 
system protects and serializes any updates. The maximum number of 
named values that can be defined is dependent upon the amount of memory 
your machine has.
<P>The pointer value could, for example, be a pointer to a block of dynamically 
allocated memory. Any currently executing run-unit can access this 
block of memory by simply fetching its address using the name previously 
assigned. If many run-units wish to alter data in that block of memory, 
you will need some kind of semaphoring to maintain the integrity of 
the data.
<P>Shared memory is owned by the coru, so it is freed when the coru terminates. 
Conversely, non-shared memory is owned by the program that created 
it, so it is freed when the program is canceled.
<P>The following <!--I Library routines (call-by-name);multiple run-units--><A NAME="prconc0023"><!--x--></A>routines 
are provided to enable run-units to make use of shared and/or dynamically 
allocated memory using named values.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Routine<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="30%">CBL_PUT_SHMEM_PTR
</TD>
<TD ALIGN=LEFT>Creates or updates a named value.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="30%">CBL_GET_SHMEM_PTR
</TD>
<TD ALIGN=LEFT>Reads a named value.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="30%">CBL_ALLOC_MEM
</TD>
<TD ALIGN=LEFT>Dynamically allocates memory.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="30%">CBL_FREE_MEM
</TD>
<TD ALIGN=LEFT>Frees dynamically allocated memory.<BR>
</TD></TR></TABLE>

<!--NOTE--><P><HR><B>Note:</B>
Data is not shared between run-units unless explicitly specified 
using CBL_GET_SHMEM_PTR and CBL_PUT_SHMEM_PTR
<HR><!--/NOTE-->


<H2><A NAME="prconc03">14.3 Run-unit and Memory Routines</A></H2>
<P>The following COBOL system library routines are available.
<P>Memory allocation:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_ALLOC_MEM</I></TD><TD>Dynamic memory allocation </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_FREE_MEM</I></TD><TD>Free dynamically allocated memory
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>X&quot;91&quot; function 60/61</I></TD><TD>Fixing data in memory</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"></TD><TD>(available only in DOS).
</TD></TR></TABLE><P>Run-unit Handling:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_CULL_RUN_UNITS</I></TD><TD>Clear dead run-units </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_EXEC_RUN_UNIT</I></TD><TD>Create run-unit </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_GET_SHMEM_PTR</I></TD><TD>Read named value </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_PUT_SHMEM_PTR</I></TD><TD>Create/update named value </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_YIELD_RUN_UNIT</I></TD><TD>Yield the current run-unit
</TD></TR></TABLE><H3><A NAME="prconc03.01">14.3.1 Introduction to Run-unit Handling Routines</A></H3>
<P>The multiple run-unit routines enable you to make use of the Concurrency 
support provided with this system.
<P>To use these routines with the 16-bit COBOL system, you must place 
the module <B>cobenv.dle</B> (DOS), <B>cobenv.dll</B> (OS/2) or <B>cobenv.dlw</B> 
(Windows) in the install section of your trigger's configuration file. 
The routines work only with <B>.int</B> and <B>.gnt</B> files. They 
do not work with linked executable files.
<H3><A NAME="prconc03.02">14.3.2 Descriptions of Routines<BR><!--I Routines;Run unit--><A NAME="prconc0024"><!--x--></A><!--I Library routines (call-by-name);Run unit--><A NAME="prconc0025"><!--x--></A><!--I CBL_ routines;Run unit--><A NAME="prconc0026"><!--x--></A> </A></H3>
<P>
<HR><H4>CBL_ALLOC_MEM<!--I Run unit routines;allocate dynamic memory--><A NAME="prconc0027"><!--x--></A><!--I Named values;allocate memory--><A NAME="prconc0028"><!--x--></A><!--I Memory;CBL_ALLOC_MEM--><A NAME="prconc0029"><!--x--></A><!--I CBL_ALLOC_MEM--><A NAME="prconc0030"><!--x--></A></H4>
<P>Dynamically allocates memory.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_ALLOC_MEM&quot; using     <I>mem-pointer</I> 
                      by value <I>mem-size</I> 
                               <I>flags</I> 
                     returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>mem-pointer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>usage pointer. Must be level 01. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>mem-size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>flags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>

</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="21%"><CODE><I>mem-size</I></CODE></TD>
<TD ALIGN=LEFT>The number of bytes of memory to allocate.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="21%"><CODE><I>flags
</I>
</CODE></TD>
<TD ALIGN=LEFT>The type of memory required:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>Relocatable and nonshared. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD><TD>Relocatable and shared. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">2</TD><TD>Fixed (DOS only) and nonshared.
</TD></TR></TABLE></TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="21%"><CODE><I>mem-pointer
</I>
</CODE></TD>
<TD ALIGN=LEFT>A pointer to the memory allocated.
<P>The allocated memory is not initialized.
</TABLE><P>
<H5>Comments:</A></H5>
<P>The memory allocated is not initialized to any value.
<P>Updates to any shared memory allocated to this function are not serialized 
or protected by the run-time system; you should use semaphores to 
maintain the integrity of the data.
<P>Nonshared memory is owned by the program that created it, and is released 
when the program is canceled if it hasn't already been released using 
CBL_FREE_MEM routine. Shared memory is owned by the COBOL run-unit 
(coru) - the set of run-units containing the initial run-unit and 
all run-units created from it; it is released when the coru is terminated.
<P>With 32-bit run-time systems, the maximum size of nonshared memory 
is restricted only by your operating system (unless the -l run-time 
switch is set). The size for shared memory allocated using this routine 
is limited to a maximum of around of 64000 bytes.
<P>With the 32-bit run-time system on UNIX, the maximum size of nonshared 
memory is restricted only by the operating system (unless the -l run-time 
switch is set). The size for shared memory allocated using this routine 
is limited to a maximum of around of 64000 bytes.
<P>With the 32-bit run-time systems on Windows NT and OS/2 V2, the maximum 
size of nonshared memory is restricted only by the operating system. 
The run-time tunable, shared_memory_segment_size, can be used to set 
the maximum size. The default is 65536, and the minimum is 8192 bytes.
<P>
<HR><H4>CBL_CULL_RUN_UNITS<!--I Run unit routines;clear--><A NAME="prconc0031"><!--x--></A> <!--I CBL_CULL_RUN_UNITS--><A NAME="prconc0032"><!--x--></A></H4>
<P>Clears any dead run-units.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_CULL_RUN_UNITS&quot;</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Comments:</A></H5>
<P>This routine clears any run-units that have been terminated by a STOP 
RUN or kill, but have not yet been removed.
<P><B><I>16-bit:</I></B> <BR>On the 16-bit COBOL system, this routine works only with <B>.int</B> 
and <B>.gnt</B> files. It does not work with linked object code.
<H5>See also:</A></H5>
<P><I>Introduction to Run-unit Handling Routines</I>
<P>
<HR><H4>CBL_EXEC_RUN_UNIT<!--I Run unit routines;create run-unit--><A NAME="prconc0033"><!--x--></A></H4>
<P>Creates an asynchronous run-unit.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_EXEC_RUN_UNIT&quot; using    <I>command-line</I> 
                     by value     <I>command-line-len </I>
                     by reference <I>run-unit-id </I>
                     by value     <I>stack-size 
                                  flags </I>
                        returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>command-line&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(<I>n</I>). </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>command-line-len&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>run-unit-id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(8) comp-5. Must be level 01. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>stack-size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>flags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="20%"><CODE><I>command-line
</I>
</CODE></TD>
<TD ALIGN=LEFT>The command passed to the new run-unit. This should be the 
program name followed by any parameters.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="21%"><CODE><I>line-length
</I>
</CODE></TD>
<TD ALIGN=LEFT>The length of the command line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="21%"><CODE><I>stack-size
</I>
</CODE></TD>
<TD ALIGN=LEFT>Suggests the size of the stack (in bytes) to be allocated 
to the new run-unit. Specifying zero for this parameter causes the 
child's stack to be the same size as the parent's.
<P>With the 16-bit COBOL system, a minimum of 2K must be allocated. 
DOS, Windows and OS/2 allocate 8K for the stack of the initial run-unit.
<P>This parameter is ignored if running with a 32-bit COBOL system.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="21%"><CODE><I>flags
</I>
</CODE></TD>
<TD ALIGN=LEFT>Reserved for future use. Must be zero.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="21%"><CODE><I>run-unit-id
</I>
</CODE></TD>
<TD ALIGN=LEFT>The unique handle identifying the new run-unit.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="21%"><CODE><I>status-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Status of operation:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Success </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">157</TD><TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Out of memory </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">181</TD><TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Invalid parameter </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">200</TD><TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Internal logic error
</TD></TR></TABLE></TABLE><P>
<H5>Comments:</A></H5>
<P>The run-unit that makes the call is known as the parent, while the 
run-unit created is known as the child. On creation, the child inherits 
certain attributes from its parent. The attributes inherited by the 
child are copies of the attributes in the parent at the exact time 
of the call; any changes made to the attributes of the parent after 
the call are not reflected in the child's attributes. Similarly, any 
changes made to the child's attributes are not reflected in the parent's 
attributes.
<P>The set of run-units containing the initial run-unit and all run-units 
created from it is known as the coru.
<P>You should be aware of the following when using run-units:
<UL>
<LI>All COBOL programs in the child are in their initial state.
<P><LI>To improve both speed and size, the stack-size and flags parameters 
should be either literal or level-01 items.
<P><LI>Data is not shared between run-units unless explicitly specified 
using CBL_GET_SHMEM_PTR, CBL_PUT_SHMEM_PTR or CBL_ALLOC_MEM.
<P><LI>COBOL and RTS switches, environment variables, and open libraries 
are inherited by the child.
<P><LI>Open files and heaps are not inherited by the child.
<P><LI>Screen I/O from one run-unit can interfere with that from another 
run-unit causing unexpected results. This is particularly a problem 
on UNIX. Avoid screen I/O operations from more than one concurrent 
run-unit.
</UL>
<P><B><I>16-bit:</I></B> <BR>On the 16-bit COBOL system, this routine works only with <B>.int</B> 
and <B>.gnt</B> files. It does not work with linked object code.
<H5>See also:</A></H5>
<P><I>Introduction to Run-unit Handling Routines</I>
<P>
<HR><H4>CBL_FREE_MEM<!--I Run unit routines;free dynamic memory--><A NAME="prconc0034"><!--x--></A> <!--I CBL_FREE_MEM--><A NAME="prconc0035"><!--x--></A><!--I Memory;CBL_FREE_MEM--><A NAME="prconc0036"><!--x--></A><!--I Free dynamically allocated memory--><A NAME="prconc0037"><!--x--></A></H4>
<P>Frees dynamically allocated memory.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_FREE_MEM&quot; using by value <I>mem-pointer </I>
                    returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>mem-pointer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>usage pointer. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="21%"><CODE><I>mem-pointer</I></CODE></TD>
<TD ALIGN=LEFT>The pointer returned when the memory was allocated using CBL_ALLOC_MEM.
</TABLE><P>
<H5>On Exit:</A></H5>
<P>None
<H5>Comments:</A></H5>
<P>This routine releases memory allocated by the CBL_ALLOC_MEM routine.
<H5>See also:</A></H5>
<P><I>CBL_ALLOC_MEM</I>
<P>
<HR><H4>CBL_GET_SHMEM_PTR<!--I CBL_GET_SHMEM_PTR--><A NAME="prconc0038"><!--x--></A> <!--I Run unit routines;named value, read--><A NAME="prconc0039"><!--x--></A><!--I Named values;read--><A NAME="prconc0040"><!--x--></A></H4>
<P>Reads a named value.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_GET_SHMEM_PTR&quot; using     <I>node-value 
                                   node-name </I>
                         returning <I>status-code</I></PRE>

<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>node-value</CODE></I></TD>
<TD ALIGN=LEFT>usage pointer. </TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>node-name</CODE></I></TD>
<TD ALIGN=LEFT>Group item defined as: </TD></TR>
<TR VALIGN=TOP>

<TD ALIGN=LEFT WIDTH="25%">&nbsp;&nbsp;&nbsp;&nbsp;<CODE><I>name-length</CODE></I></TD>
<TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pic x comp-5 value <I>n</I>. </TD>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">&nbsp;&nbsp;&nbsp;&nbsp;<CODE><I>name</CODE></I></TD>
<TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pic x(<I>n</I>) value &quot;<I>name</I>&quot;. </TD>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>See <I>Key</I> in the <I>Preface</I>
</TD></TR></TABLE>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>node-name</I></CODE></TD>
<TD ALIGN=LEFT>The length of name.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>name</I></CODE></TD>
<TD ALIGN=LEFT>The value assigned to node-name.</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>node-value</I></CODE></TD>
<TD ALIGN=LEFT>The value of the named value.</TABLE><P>


<H5>Comments:</A></H5>
<P>Named values provide a way of passing pointers between different run-units 
using a name agreed at run time. Named values can be read simultaneously 
by all units in the coru because the run-time system protects and 
serializes any updates. The maximum number of named values depends 
on how much memory your machine has.
<P><B><I>16-bit:</I></B> <BR>On the 16-bit COBOL system, this routine works only with <B>.int</B> 
and <B>.gnt</B> files. It does not work with linked object code.
<H5>See also:</A></H5>
<P><I>CBL_PUT_SHMEM_PTR</I> <BR>
<I>Introduction to Run-unit Handling Routines</I>
<P>
<HR><H4>CBL_PUT_SHMEM_PTR<!--I CBL_PUT_SHMEM_PTR--><A NAME="prconc0041"><!--x--></A> <!--I Run unit routines;named value, create/update--><A NAME="prconc0042"><!--x--></A><!--I Named values;create/update--><A NAME="prconc0043"><!--x--></A></H4>
<P>Creates or updates a named value.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_PUT_SHMEM_PTR&quot; using by value <I>node-value </I>
                           by reference <I>node-name </I>
                         returning      <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>node-value</CODE></I></TD>
<TD ALIGN=LEFT>usage pointer. </TD>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>node-name</CODE></I></TD>
<TD ALIGN=LEFT>Group item defined as: </TD>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">&nbsp;&nbsp;&nbsp;&nbsp;<CODE><I>name-length</CODE></I></TD>
<TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pic x comp-5 value <I>n</I>. </TD>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">&nbsp;&nbsp;&nbsp;&nbsp;<CODE><I>name</CODE></I></TD>
<TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pic x(<I>n</I>) value &quot;<I>name</I>&quot;. </TD>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>See <I>Key</I> in the <I>Preface</I></TD></TR></TABLE>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>node-value</I></CODE></TD>
<TD ALIGN=LEFT>The value to assign to the created/updated named value.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>name-length
</I>
</CODE></TD>
<TD ALIGN=LEFT>The length of name.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>name
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the named value.
</TABLE><P>
<H5>On Exit:</A></H5>
<P>None

<H5>Comments:</A></H5>
<P>Named values provide a way of passing pointers between different run-units 
using a name agreed at run-time. Named values can be read simultaneously 
by all units in the coru because the run-time system protects and 
serializes any updates. The maximum number of named values depends 
on how much memory your machine has.
<P><B><I>16-bit:</I></B> <BR>On the 16-bit COBOL system, this routine works only with <B>.int</B> 
and <B>.gnt</B> files. It does not work with linked object code.
<H5>See also:</A></H5>
<P><I>CBL_GET_SHMEM_PTR</I> <BR>
<I>Introduction to Run-unit Handling Routines</I>
<P>
<HR><H4>CBL_YIELD_RUN_UNIT<!--I CBL_YIELD_RUN_UNIT--><A NAME="prconc0044"><!--x--></A> <!--I Run unit routines;yield run-unit--><A NAME="prconc0045"><!--x--></A></H4>
<P>Yields the remainder of a run-unit's time-slice.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_YIELD_RUN_UNIT&quot;</PRE>
<H5>Parameters:</A></H5>
<P>None
<H5>Comments:</A></H5>
<P>This routine has no effect in UNIX environments.
<P>The remainder of the run-unit's time-slice is yielded to unspecified 
run-units.
<P><B><I>16-bit:</I></B> <BR>On the 16-bit COBOL system, this routine works only with <B>.int</B> 
and <B>.gnt</B> files. It does not work with linked object code.
<H5>See also:</A></H5>
<P><I>Introduction to Run-unit Handling Routines</I>
<P>
<HR><H4></H4>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
