<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prh2cp.htm#prh2cp">Chapter 12: Header-to-COPY Utility</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prh2cp.htm#prh2cp01">12.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prh2cp.htm#prh2cp01.01">12.1.1 Examples</A>
    </UL>
    <LI><A target="Text" HREF="prh2cp.htm#prh2cp02">12.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01">12.2.1 Invoking H2cpy</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01.01">12.2.1.1 Command-line Options</A>
            <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01.02">12.2.1.2 Translating Names</A>
            <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01.03">12.2.1.3 Using the Headers Preprocessor</A>
            <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01.04">12.2.1.4 Translating Directives</A>
            <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01.05">12.2.1.5 Translating Statements</A>
            <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01.06">12.2.1.6 H2cpy Messages</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01.06.01">12.2.1.6.1 <B>Warning Messages</B>
</A>
                <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01.06.02">12.2.1.6.2 Error Messages - Command Line Errors</A>
                <LI><A target="Text" HREF="prh2cp.htm#prh2cp02.01.06.03">12.2.1.6.3 Error Messages - Invalid C Source</A>
            </UL>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
