<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="m"><A HREF="#index">M</A></A></H2><P>

<BR>
Machine state
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; at transfer of control&nbsp; <A TARGET="Text" HREF="printf.htm#printf0036">10.2.7</A>
<BR>
Managing multiple run units&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0012">14.2.3</A>
<BR>
Maximum
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data item size&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0005">3.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; EXTERNAL data item size&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0006">3.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; nesting&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0026">3.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; nesting of PERFORM&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0044">3.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; number of keys&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0010">3.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; number of names&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0015">3.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; number size&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0053">3.2.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OCCURS (screen section)&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0024">3.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameters in USING&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0012">3.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; program size&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0014">3.1.2</A>
, <A TARGET="Text" HREF="prlimi.htm#prlimi0019">3.1.2</A>
, <A TARGET="Text" HREF="prlimi.htm#prlimi0046">3.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; programs loaded&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0028">3.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; record size&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0008">3.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; relocation entries&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0050">3.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; table dimensions&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0022">3.1.2</A>
<BR>
Memory
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  full error&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0037">3.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_ALLOC_MEM&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0030">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_FREE_MEM&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0037">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mixed language applications&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0011">9.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; model considerations&nbsp; <A TARGET="Text" HREF="printf.htm#printf0028">10.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; run-time system&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0032">9.2.1</A>
<BR>
Menu Handler
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Application Configuration System&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0023">13.3.4</A>
<BR>
MF Compiler directive&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0011">5.1.3.1</A>
<BR>
mf.ini configuration file&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0006">13.2.2</A>
<BR>
mfc6intf.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0080">10.5.1.1</A>
<BR>
mfc6intw.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0117">10.5.1.5</A>
<BR>
mfc7intf.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0082">10.5.1.1</A>
<BR>
mfc7qws.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0124">10.5.1.6</A>
<BR>
mfc7wins.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0129">10.5.1.6</A>
<BR>
mfcobolrc configuration file&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0008">13.2.2</A>
<BR>
Mfconfig program
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Application Configuration System&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
mftools.cfg configuration file&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0004">13.2.1</A>
, <A TARGET="Text" HREF="pracon.htm#pracon0031">13.4.1</A>
<BR>
MF_16PUSHVALUE16 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0094">9.3.2.1</A>
<BR>
MF_16PUSHVALUE32 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0092">9.3.2.1</A>
<BR>
MF_32PUSHVALUE16 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0090">9.3.2.1</A>
<BR>
MF_32PUSHVALUE32 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0088">9.3.2.1</A>
<BR>
MF_CONV16TO32 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0082">9.3.2.1</A>
<BR>
MF_CONV16TO32PUSH API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0086">9.3.2.1</A>
<BR>
MF_CONV32TO16 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0080">9.3.2.1</A>
<BR>
MF_CONV32TO16PUSH API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0084">9.3.2.1</A>
<BR>
MF_GET16 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0103">9.3.2.1</A>
<BR>
MF_GET32 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0100">9.3.2.1</A>
<BR>
MF_GO16 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0096">9.3.2.1</A>
<BR>
MF_GO32 API routine&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0098">9.3.2.1</A>
<BR>
Microsoft C
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; C/CC++ V7.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0076">10.5.1</A>
<BR>
Microsoft C{N}
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; V4.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0140">10.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; V5.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0140">10.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; V6, subprograms on OS/2&nbsp; <A TARGET="Text" HREF="printf.htm#printf0094">10.5.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; V6.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0072">10.5.1</A>
<BR>
Migrating applications&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0001">Ch6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Compiler directives&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0003">6.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; undefined results&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0016">6.9</A>
<BR>
minitc file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0144">10.5.2</A>
<BR>
minitf file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0151">10.5.4</A>
<BR>
minitp.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0163">10.5.6</A>
<BR>
Mixed-language programming&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0006">Ch9</A>
, <A TARGET="Text" HREF="printf.htm#printf0002">Ch10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing non-COBOL data&nbsp; <A TARGET="Text" HREF="printf.htm#printf0186">10.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; guidelines&nbsp; <A TARGET="Text" HREF="printf.htm#printf0198">10.7.1.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restrictions on COBOL to C interfacing&nbsp; <A TARGET="Text" HREF="printf.htm#printf0136">10.5.1.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; REXX&nbsp; <A TARGET="Text" HREF="printf.htm#printf0184">10.5.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support for Windows{N}V3&nbsp; <A TARGET="Text" HREF="printf.htm#printf0194">10.7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support functions&nbsp; <A TARGET="Text" HREF="printf.htm#printf0189">10.7</A>
<BR>
MODEL Compiler directive&nbsp; <A TARGET="Text" HREF="printf.htm#printf0033">10.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; HUGE&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0118">1.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; LARGE&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0116">1.5.1.1</A>
<BR>
mou.inc&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0037">11.3</A>
<BR>
Multiple run units
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; concurrency&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0002">14.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; dynamically allocated memory&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0022">14.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; intercommunication&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0019">14.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; management&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0012">14.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; named values&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0020">14.2.4</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
