<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="d"><A HREF="#index">D</A></A></H2><P>

<BR>
Data Division&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0115">1.5.1.1</A>
<BR>
Data item
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum size&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0005">3.1.2</A>
<BR>
Data segments&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0113">1.5.1.1</A>
<BR>
Data types
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COMP-5&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0054">9.2.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COMP-X&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0052">9.2.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0003">1.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; storage representation&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0048">9.2.2.3</A>
<BR>
DBCS
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0003">7.1.2</A>
<BR>
DBCS, transparency&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0004">7.1.2.1</A>
<BR>
Debugging
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; C subprograms&nbsp; <A TARGET="Text" HREF="printf.htm#printf0131">10.5.1.7</A>
<BR>
Decimal point&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0027">1.1.2.1</A>
<BR>
.def file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0019">10.2.2</A>
, <A TARGET="Text" HREF="printf.htm#printf0022">10.2.3</A>
, <A TARGET="Text" HREF="printf.htm#printf0023">10.2.3</A>
, <A TARGET="Text" HREF="printf.htm#printf0097">10.5.1.2</A>
<BR>
DEFAULTCALLS Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0054">1.1.2.7</A>
<BR>
DEFFILE Compiler directive&nbsp; <A TARGET="Text" HREF="printf.htm#printf0100">10.5.1.2</A>
<BR>
DISPLAY statement&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0072">7.9.1</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0075">7.9.2</A>
<BR>
DISPLAY UPON ENVIRONMENT-NAME&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0018">2.4</A>
<BR>
DISPLAY UPON ENVIRONMENT-VALUE&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0018">2.4</A>
<BR>
DISPLAY usage&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0012">1.1.1.1</A>
<BR>
DOS
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking COBOL from C/C++{N}V7&nbsp; <A TARGET="Text" HREF="printf.htm#printf0111">10.5.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking COBOL from C{N}V6.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0110">10.5.1.4</A>
<BR>
dos.inc&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0035">11.3</A>
<BR>
Double-Byte Character Set
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0003">7.1.2</A>
<BR>
Dynamically allocated memory
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multiple run-units&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0022">14.2.4</A>
<BR>
Dynamically linked subprograms&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0164">1.5.3.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
