<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prinsf.htm#prinsf">Chapter 11: Installf Facility</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prinsf.htm#prinsf01">11.1 Assembler Routines</A>
    <LI><A target="Text" HREF="prinsf.htm#prinsf02">11.2 Microsoft C V6.0 Routines</A>
    <LI><A target="Text" HREF="prinsf.htm#prinsf03">11.3 OS/2 API Routines </A>
    <LI><A target="Text" HREF="prinsf.htm#prinsf04">11.4 Windows API Routines </A>
    <LI><A target="Text" HREF="prinsf.htm#prinsf05">11.5 Mixing User-written and OS/2 API Routines</A>
    <LI><A target="Text" HREF="prinsf.htm#prinsf06">11.6 Using Installf Libraries in Your Application</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
