<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="e"><A HREF="#index">E</A></A></H2><P>

<BR>
EBCDIC
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; collating example&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0081">7.9.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; collating sequences&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0079">7.9.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; converting  to ASCII, using _CODESET&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0086">7.9.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; converting to ASCII&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0070">7.9</A>
<BR>
Editing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support programs&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0043">7.5.7</A>
<BR>
Efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0002">1.1</A>
<BR>
Embedding directives
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0058">5.1.6.10</A>
<BR>
ENDP Compiler directive&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0010">17.2.1</A>
<BR>
ENTRY&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0040">3.2.4</A>
<BR>
Entry point&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0171">1.8</A>
, <A TARGET="Text" HREF="prlimi.htm#prlimi0039">3.2.4</A>
, <A TARGET="Text" HREF="printf.htm#printf0068">10.5</A>
, <A TARGET="Text" HREF="printf.htm#printf0070">10.5</A>
, <A TARGET="Text" HREF="printf.htm#printf0077">10.5.1.1</A>
, <A TARGET="Text" HREF="printf.htm#printf0098">10.5.1.2</A>
, <A TARGET="Text" HREF="printf.htm#printf0112">10.5.1.4</A>
, <A TARGET="Text" HREF="printf.htm#printf0113">10.5.1.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; table&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0101">9.3.2.1</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0104">9.3.2.1</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0105">9.3.2.1.1</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0109">9.3.4</A>
<BR>
Environment variables
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBDIR&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0183">1.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBLANG&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0023">7.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBPOOL&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0034">9.2.1</A>
, <A TARGET="Text" HREF="printf.htm#printf0092">10.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; LANG&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0023">7.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; NO87&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0098">1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; POOL&nbsp; <A TARGET="Text" HREF="printf.htm#printf0176">10.5.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0013">2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; XFHCONV&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0030">5.1.5.3</A>
<BR>
ENVIRONMENT-NAME
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function-name&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0016">2.4</A>
, <A TARGET="Text" HREF="prdevc.htm#prdevc0005">16.2.4</A>
<BR>
ENVIRONMENT-VALUE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function-name&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0016">2.4</A>
, <A TARGET="Text" HREF="prdevc.htm#prdevc0005">16.2.4</A>
<BR>
EQ logic operator&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0033">2.5.1</A>
<BR>
Equivalence logic operator&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0044">2.5.3.2</A>
<BR>
errno
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; C interface&nbsp; <A TARGET="Text" HREF="printf.htm#printf0252">10.8.6.1</A>
<BR>
Error messages
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Integrated Preprocessor&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0018">17.3.2.2</A>
<BR>
Error procedure
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; register procedure&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0010">18.2.2</A>
<BR>
ERRORLEVEL&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0065">9.2.2.5</A>
<BR>
Errors
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Application Configuration System&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0034">13.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuration file&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0036">13.4.2</A>
<BR>
Example
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuration file&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0021">13.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; thunk interface&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0108">9.3.4</A>
<BR>
Example program
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; condemo.cbl&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0009">14.2.2</A>
<BR>
Examples
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Integrated Preprocessor&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0024">17.6</A>
<BR>
eXclusive-OR logic operator&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0058">2.5.3.2</A>
<BR>
.exe file&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0161">1.5.3.1</A>
<BR>
EXIT&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0156">1.5.3</A>
<BR>
Exit procedure
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; register procedure&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0013">18.2.2</A>
<BR>
Exponent&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0102">1.3.3</A>
<BR>
.ext&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0007">12.1</A>
<BR>
External data
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0059">1.1.2.7.1</A>
<BR>
External File Mapper
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; disabling&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0021">2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; environment variables&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0013">2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; test data&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0023">2.4</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
