<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="t"><A HREF="#index">T</A></A></H2><P>

<BR>
TAB function-name&nbsp; <A TARGET="Text" HREF="prdevc.htm#prdevc0007">16.2.4</A>
<BR>
Table handling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0030">1.1.2.3</A>
<BR>
Territory environment
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0013">7.3</A>
<BR>
Test data
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; External File Mapper&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0023">2.4</A>
<BR>
Text files&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0074">7.9.1</A>
<BR>
Text routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; convert to lower case&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0025">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; convert to upper case&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0030">18.2.2</A>
<BR>
Thunking&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0067">9.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; example&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0073">9.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interface&nbsp; <A TARGET="Text" HREF="printf.htm#printf0178">10.5.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restrictions&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0107">9.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Thunking Kit&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0007">Ch9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using call convention&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0068">9.3</A>
<BR>
Thunking Kit&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0069">9.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; API routines&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0075">9.3.2</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0077">9.3.2.1</A>
<BR>
tools.lbr&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0028">13.4</A>
<BR>
Trickle&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0046">1.1.2.6</A>
<BR>
TRICKLECHECK Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0047">1.1.2.6</A>
<BR>
TRUNC Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0010">1.1.1.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0076">1.1.3.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
