<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="c"><A HREF="#index">C</A></A></H2><P>

<BR>
C
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interfacing with COBOL&nbsp; <A TARGET="Text" HREF="printf.htm#printf0204">10.8.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Lattice&nbsp; <A TARGET="Text" HREF="printf.htm#printf0166">10.5.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft v4.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0142">10.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft v5.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0142">10.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft V6.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0074">10.5.1</A>
, <A TARGET="Text" HREF="printf.htm#printf0108">10.5.1.4</A>
, <A TARGET="Text" HREF="printf.htm#printf0115">10.5.1.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft V7.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0076">10.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft{N}V7.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0119">10.5.1.6</A>
<BR>
C functions
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobcall&nbsp; <A TARGET="Text" HREF="printf.htm#printf0207">10.8.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobcancel&nbsp; <A TARGET="Text" HREF="printf.htm#printf0209">10.8.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobexit&nbsp; <A TARGET="Text" HREF="printf.htm#printf0211">10.8.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobfunc&nbsp; <A TARGET="Text" HREF="printf.htm#printf0213">10.8.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobinit&nbsp; <A TARGET="Text" HREF="printf.htm#printf0215">10.8.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobkeypad&nbsp; <A TARGET="Text" HREF="printf.htm#printf0217">10.8.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; coblongjmp&nbsp; <A TARGET="Text" HREF="printf.htm#printf0223">10.8.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobsavenv&nbsp; <A TARGET="Text" HREF="printf.htm#printf0223">10.8.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobtidy&nbsp; <A TARGET="Text" HREF="printf.htm#printf0219">10.8.3</A>
<BR>
C screen handling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobaddch&nbsp; <A TARGET="Text" HREF="printf.htm#printf0227">10.8.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobaddstr&nbsp; <A TARGET="Text" HREF="printf.htm#printf0229">10.8.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobaddstrc&nbsp; <A TARGET="Text" HREF="printf.htm#printf0231">10.8.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobclear&nbsp; <A TARGET="Text" HREF="printf.htm#printf0233">10.8.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobcols&nbsp; <A TARGET="Text" HREF="printf.htm#printf0235">10.8.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobgetch&nbsp; <A TARGET="Text" HREF="printf.htm#printf0237">10.8.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobgetenv&nbsp; <A TARGET="Text" HREF="printf.htm#printf0247">10.8.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; coblines&nbsp; <A TARGET="Text" HREF="printf.htm#printf0239">10.8.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobmove&nbsp; <A TARGET="Text" HREF="printf.htm#printf0241">10.8.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobprintf&nbsp; <A TARGET="Text" HREF="printf.htm#printf0243">10.8.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobputenv&nbsp; <A TARGET="Text" HREF="printf.htm#printf0249">10.8.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobrescanenv&nbsp; <A TARGET="Text" HREF="printf.htm#printf0251">10.8.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobscroll&nbsp; <A TARGET="Text" HREF="printf.htm#printf0245">10.8.5</A>
<BR>
C Set++&nbsp; <A TARGET="Text" HREF="printf.htm#printf0177">10.5.8</A>
, <A TARGET="Text" HREF="printf.htm#printf0180">10.5.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; 32-bit/16-bit call conversion&nbsp; <A TARGET="Text" HREF="printf.htm#printf0181">10.5.8</A>
<BR>
C signal handling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobpostsighandler&nbsp; <A TARGET="Text" HREF="printf.htm#printf0254">10.8.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobremovesighandler&nbsp; <A TARGET="Text" HREF="printf.htm#printf0256">10.8.7</A>
<BR>
C-language header&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0003">12.1</A>
<BR>
C/C++
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft{N}V7&nbsp; <A TARGET="Text" HREF="printf.htm#printf0108">10.5.1.4</A>
<BR>
c6dosif.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0084">10.5.1.1</A>
<BR>
c6doslb.obj files&nbsp; <A TARGET="Text" HREF="printf.htm#printf0086">10.5.1.1</A>
<BR>
c6os2if.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0095">10.5.1.2</A>
<BR>
c6os2lb.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0096">10.5.1.2</A>
<BR>
c7dosif.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0088">10.5.1.1</A>
<BR>
c7doslb.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0090">10.5.1.1</A>
<BR>
CALL&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0154">1.5.3</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0162">1.5.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0050">1.1.2.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameters&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0040">9.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; requirements (16-bit)&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0159">1.5.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; requirements (32-bit and 64-bit)&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0165">1.5.3.2</A>
<BR>
CALL convention
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0053">1.1.2.7</A>
<BR>
Call convention&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0037">9.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OS/2 (16-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0047">10.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows (16-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0043">10.3.1</A>
<BR>
Call interface
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; compatibility&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0013">9.1.2</A>
<BR>
CALL prototype syntax&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0005">12.1</A>
<BR>
Call-by-name routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_ routines&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PC_ routines&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
Call-by-number routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; X" routines&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
CALLFH Compiler directive&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0048">3.2.9</A>
<BR>
ATE OF REGISTERS                      state of r
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  assembler programs&nbsp; <A TARGET="Text" HREF="printf.htm#printf0035">10.2.7</A>
<BR>
Calling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  UNIX system shell&nbsp; <A TARGET="Text" HREF="printf.htm#printf0201">10.8.1</A>
<BR>
Calling conventions
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; program&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0174">1.9</A>
<BR>
Calls
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; library of routines&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0002">Ch18</A>
<BR>
CANCEL&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0155">1.5.3</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0163">1.5.3.1</A>
<BR>
Cancelling non-COBOL programs&nbsp; <A TARGET="Text" HREF="printf.htm#printf0012">10.1</A>
<BR>
Case conversion
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0028">7.5</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0039">7.5.5</A>
<BR>
Case conversion routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_TOLOWER&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0028">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_TOUPPER&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0033">18.2.2</A>
<BR>
Case sensitivity
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0044">5.1.6.4</A>
<BR>
Cbllink utility&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0007">6.6</A>
<BR>
Cblnames
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; utility&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0011">6.7</A>
<BR>
CBL_ routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; logic&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0039">2.5.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0055">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Run unit&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0026">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; virtual heap&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0004">18.1.7</A>
<BR>
CBL_ALLOC_MEM&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0016">1.1.1.2</A>
, <A TARGET="Text" HREF="prconc.htm#prconc0030">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0058">1.1.2.7.1</A>
<BR>
CBL_AND&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0041">2.5.3.2</A>
<BR>
CBL_CLOSE_VFILE&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0008">18.2.2</A>
<BR>
CBL_CULL_RUN_UNITS&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0032">14.3.2</A>
<BR>
CBL_EQ&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0044">2.5.3.2</A>
<BR>
CBL_ERROR_PROC&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0010">18.2.2</A>
<BR>
CBL_EXIT_PROC&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0012">18.2.2</A>
<BR>
CBL_FREE_MEM&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0035">14.3.2</A>
<BR>
CBL_GET_OS_INFO&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0015">18.2.2</A>
<BR>
CBL_GET_SHMEM_PTR&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0039">14.3.2</A>
<BR>
CBL_IMP&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0047">2.5.3.2</A>
<BR>
CBL_NLS_CLOSE_MSG_FILE&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0057">7.8</A>
<BR>
CBL_NLS_COMPARE&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0060">7.8</A>
<BR>
CBL_NLS_INFO&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0064">7.8</A>
<BR>
CBL_NLS_OPEN_MSG_FILE&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0066">7.8</A>
<BR>
CBL_NLS_READ_MSG&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0068">7.8</A>
<BR>
CBL_NOT&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0050">2.5.3.2</A>
<BR>
CBL_OPEN_VFILE&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0017">18.2.2</A>
<BR>
CBL_OR&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0053">2.5.3.2</A>
<BR>
CBL_PUT_SHMEM_PTR&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0042">14.3.2</A>
<BR>
CBL_READ_VFILE&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0019">18.2.2</A>
<BR>
CBL_SCR_SET_PC_ATTRIBUTES&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0021">18.2.2</A>
<BR>
CBL_SUBSYSTEM&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0023">18.2.2</A>
<BR>
CBL_TOLOWER&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0025">18.2.2</A>
<BR>
CBL_TOUPPER&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0030">18.2.2</A>
<BR>
CBL_WRITE_VFILE&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0035">18.2.2</A>
<BR>
CBL_XOR&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0056">2.5.3.2</A>
<BR>
CBL_YIELD_RUN_UNIT&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0045">14.3.2</A>
<BR>
.cfg file
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; concurrency&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0008">14.2.1</A>
<BR>
CHAIN&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0038">3.2.3</A>
<BR>
Character sets, converting&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0087">7.9.5</A>
<BR>
Character sets, extended
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0047">5.1.6.6</A>
<BR>
CHARSET Compiler directive&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0071">7.9.1</A>
<BR>
Child
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multiple run units&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0016">14.2.3</A>
<BR>
CHIP Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0124">1.5.1.1</A>
, <A TARGET="Text" HREF="pracmp.htm#pracmp0020">5.1.5.2</A>
<BR>
Class condition
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tests in National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0032">7.5.2</A>
<BR>
Close NLS message file&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0058">7.8</A>
<BR>
Closedown procedure
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; register procedure&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0012">18.2.2</A>
<BR>
cob functions&nbsp; <A TARGET="Text" HREF="printf.htm#printf0205">10.8.2</A>
<BR>
cob32api.dll file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0059">10.3.4</A>
<BR>
cob32chr.dll file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0063">10.3.4</A>
<BR>
cob32win.dll file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0061">10.3.4</A>
<BR>
cobaddch routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0227">10.8.5</A>
<BR>
cobaddstr routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0229">10.8.5</A>
<BR>
cobaddstrc routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0231">10.8.5</A>
<BR>
cobcall function&nbsp; <A TARGET="Text" HREF="printf.htm#printf0207">10.8.3</A>
<BR>
cobcancel function&nbsp; <A TARGET="Text" HREF="printf.htm#printf0209">10.8.3</A>
<BR>
cobchtype&nbsp; <A TARGET="Text" HREF="printf.htm#printf0225">10.8.5</A>
<BR>
cobclear routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0233">10.8.5</A>
<BR>
cobcols routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0235">10.8.5</A>
<BR>
COBDIR environment variable&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0183">1.12</A>
<BR>
cobenv.dle&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0005">14.2.1</A>
<BR>
cobenv.dll&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0006">14.2.1</A>
<BR>
cobenv.dlw&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0007">14.2.1</A>
<BR>
cobexit function&nbsp; <A TARGET="Text" HREF="printf.htm#printf0211">10.8.3</A>
<BR>
cobfp87.dle&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0087">1.3</A>
<BR>
cobfp87.dll&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0091">1.3</A>
<BR>
cobfp87.dlw&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0089">1.3</A>
<BR>
cobfp87d.lib&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0088">1.3</A>
<BR>
cobfp87o.lib&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0092">1.3</A>
<BR>
cobfp87w.lib&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0090">1.3</A>
<BR>
cobfunc function&nbsp; <A TARGET="Text" HREF="printf.htm#printf0213">10.8.3</A>
<BR>
cobgetch routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0237">10.8.5</A>
<BR>
cobgetenv routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0247">10.8.6</A>
<BR>
cobinit function&nbsp; <A TARGET="Text" HREF="printf.htm#printf0215">10.8.3</A>
<BR>
cobkeypad function&nbsp; <A TARGET="Text" HREF="printf.htm#printf0217">10.8.3</A>
<BR>
COBLANG environment variable&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0021">7.5</A>
<BR>
coblibw.lib&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0014">11.1</A>
<BR>
Coblines routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0239">10.8.5</A>
<BR>
coblongjmp function&nbsp; <A TARGET="Text" HREF="printf.htm#printf0221">10.8.4</A>
<BR>
COBLPFORM environment variable&nbsp; <A TARGET="Text" HREF="prdevc.htm#prdevc0012">16.2.4</A>
<BR>
cobmove routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0241">10.8.5</A>
<BR>
COBOL
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call conventions&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0038">9.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interfacing environment&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0002">Ch9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interfacing with C&nbsp; <A TARGET="Text" HREF="printf.htm#printf0204">10.8.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking Microsoft C/C++ V7&nbsp; <A TARGET="Text" HREF="printf.htm#printf0106">10.5.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking Microsoft C{N}V6&nbsp; <A TARGET="Text" HREF="printf.htm#printf0106">10.5.1.3</A>
<BR>
COBOL protection violation&nbsp; <A TARGET="Text" HREF="prxept.htm#prxept0003">4.2.2</A>
<BR>
COBOL syntax
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; not implemented&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0032">3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; used for interfacing&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0036">9.2.2</A>
<BR>
COBOL system
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; System&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
COBOL type definition&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0004">12.1</A>
<BR>
cobolapi.def&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0033">11.3</A>
<BR>
COBPOOL environment variable&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0033">9.2.1</A>
, <A TARGET="Text" HREF="printf.htm#printf0091">10.5.1.1</A>
<BR>
cobpostsighandler routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0254">10.8.7</A>
<BR>
COBPRINTER environment variable&nbsp; <A TARGET="Text" HREF="prdevc.htm#prdevc0009">16.2.4</A>
<BR>
cobprintf routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0243">10.8.5</A>
<BR>
cobputenv routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0249">10.8.6</A>
<BR>
cobremovesighandler&nbsp; <A TARGET="Text" HREF="printf.htm#printf0256">10.8.7</A>
<BR>
cobrescanenv routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0251">10.8.6</A>
<BR>
cobsavenv function&nbsp; <A TARGET="Text" HREF="printf.htm#printf0221">10.8.4</A>
<BR>
cobscreen.h header file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0224">10.8.5</A>
<BR>
cobscroll routine&nbsp; <A TARGET="Text" HREF="printf.htm#printf0245">10.8.5</A>
<BR>
cobtidy function&nbsp; <A TARGET="Text" HREF="printf.htm#printf0219">10.8.3</A>
<BR>
cobw&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0016">11.1</A>
<BR>
Code segments&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0132">1.5.1.2</A>
<BR>
Codepage environment
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0017">7.3</A>
<BR>
_CODESET program
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuring&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0088">7.9.5.2</A>
<BR>
Collating sequence
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ASCII and EBCDIC&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0078">7.9.3</A>
<BR>
Colorizing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; application configuration file&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0017">13.3.2.1</A>
<BR>
COMMAND-LINE function-name&nbsp; <A TARGET="Text" HREF="prdevc.htm#prdevc0001">16.2.4</A>
<BR>
Commands
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cbllink&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0009">6.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cblnames&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0012">6.7</A>
<BR>
Communication
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; inter-program&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0152">1.5.3</A>
<BR>
COMP Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0069">1.1.3.1</A>
<BR>
COMP usage&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0008">1.1.1.1</A>
<BR>
COMP-3&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0011">1.1.1.1</A>
<BR>
COMP-5&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0004">1.1.1.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0006">1.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; representation&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0055">9.2.2.3</A>
<BR>
COMP-X&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0005">1.1.1.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0007">1.1.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; representation&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0051">9.2.2.3</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0053">9.2.2.3</A>
<BR>
Comparisons
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_NLS_COMPARE&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0062">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; EQUALS&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0037">1.1.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; GREATER&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0039">1.1.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; LESS&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0040">1.1.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; NOT EQUAL&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0038">1.1.2.4</A>
<BR>
Compiler directives&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0003">6.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ALIGN&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0080">1.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CALLFH&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0048">3.2.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CHIP&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0020">5.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; DEFFILE&nbsp; <A TARGET="Text" HREF="printf.htm#printf0100">10.5.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0063">1.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ENDP&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0010">17.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; FLAG-CHIP&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0022">5.1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; INTLEVEL&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0003">Ch5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0011">5.1.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MODEL&nbsp; <A TARGET="Text" HREF="printf.htm#printf0033">10.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; NLS&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0019">7.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0034">5.1.5.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PREPROCESS&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0007">17.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; REALOVL&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0056">3.2.12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RETRYLOCK&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0025">5.1.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SEG&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0150">1.5.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; size optimization&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0078">1.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; speed optimization&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0065">1.1.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; XREF&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0004">17.1.1</A>
<BR>
Compiling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; native object code&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0004">Ch9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using Cbllink utility&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0009">6.6</A>
<BR>
Concurrency support&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0001">Ch14</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; installing&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0004">14.2.1</A>
<BR>
condemo.cbl
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; example program&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0010">14.2.2</A>
<BR>
Conditional statement
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0034">1.1.2.4</A>
<BR>
Conditions&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0036">1.1.2.4</A>
<BR>
Configuration
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; run-time&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0014">6.8</A>
<BR>
Configuration file
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; attributes tag&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0015">13.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; color&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0017">13.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; comment indicators&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0020">13.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; comments&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0020">13.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; errors&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0036">13.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; examples&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0022">13.3.4</A>
, <A TARGET="Text" HREF="pracon.htm#pracon0026">13.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; location&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0005">13.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mfcobolrc&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0008">13.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mftools&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0031">13.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mftools.cfg&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0004">13.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; structure&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0009">13.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tag&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0010">13.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tag indicators&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0011">13.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; tag, naming&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0012">13.3.2</A>
<BR>
Configuration System
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Application Configuration System&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
Configuring applications
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Application Configuration System&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
CONSOLE&nbsp; <A TARGET="Text" HREF="prdevc.htm#prdevc0010">16.2.4</A>
<BR>
Coprocessor&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0096">1.3</A>
<BR>
COPY
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; limits&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0017">3.1.2</A>
<BR>
CORRESPONDING phrase&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0023">1.1.2.1</A>
<BR>
coru
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multiple run units&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0017">14.2.3</A>
<BR>
.cpy&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0006">12.1</A>
<BR>
Ctrl key
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0050">5.1.6.7</A>
<BR>
Currency sign
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0015">7.3</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0025">7.5</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0047">7.5.8</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
