<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="printf.htm#printf">Chapter 10: Interfacing and Mixed-language Programming</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="printf.htm#printf01">10.1 Cancelling Non-COBOL Programs</A>
    <LI><A target="Text" HREF="printf.htm#printf02">10.2 Interfacing to Assembler Subprograms</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="printf.htm#printf02.01">10.2.1 Assembler Subprograms on DOS</A>
        <LI><A target="Text" HREF="printf.htm#printf02.02">10.2.2 Assembler Subprograms on Windows and OS/2 (16-bit)</A>
        <LI><A target="Text" HREF="printf.htm#printf02.03">10.2.3 Assembler Subprograms on Windows&nbsp;NT and OS/2 (32-bit)</A>
        <LI><A target="Text" HREF="printf.htm#printf02.04">10.2.4 Invoking Assembler Subprograms from COBOL</A>
        <LI><A target="Text" HREF="printf.htm#printf02.05">10.2.5 Animating Programs That Call Assembler Subprograms</A>
        <LI><A target="Text" HREF="printf.htm#printf02.06">10.2.6 Memory Model Considerations</A>
        <LI><A target="Text" HREF="printf.htm#printf02.07">10.2.7 Machine State At Transfer of Control</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="printf.htm#printf02.07.01">10.2.7.1 Registers Used on the 16-bit COBOL System</A>
            <LI><A target="Text" HREF="printf.htm#printf02.07.02">10.2.7.2 Registers Used on the 32-bit COBOL System for OS/2</A>
            <LI><A target="Text" HREF="printf.htm#printf02.07.03">10.2.7.3 Registers Used on the 32-bit COBOL System for Windows&nbsp;NT</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="printf.htm#printf03">10.3 Interfacing with Windows and OS/2 API Routines</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="printf.htm#printf03.01">10.3.1 Interfacing with Windows API Routines (16-bit)</A>
        <LI><A target="Text" HREF="printf.htm#printf03.02">10.3.2 Interfacing with OS/2 API Routines (16-bit)</A>
        <LI><A target="Text" HREF="printf.htm#printf03.03">10.3.3 Interfacing with Win32 API Routines</A>
        <LI><A target="Text" HREF="printf.htm#printf03.04">10.3.4 Interfacing with API Routines (32-bit)</A>
    </UL>
    <LI><A target="Text" HREF="printf.htm#printf04">10.4 Interfacing with OS/2 _Optlink Routines</A>
    <LI><A target="Text" HREF="printf.htm#printf05">10.5 Interfacing with High-level Languages on 16-Bit</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="printf.htm#printf05.01">10.5.1 Microsoft C&nbsp;V6.0 and C/C++ V7.0</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="printf.htm#printf05.01.01">10.5.1.1 Microsoft C&nbsp;V6 and C/C++ V7 Subprograms on DOS</A>
            <LI><A target="Text" HREF="printf.htm#printf05.01.02">10.5.1.2 Microsoft C&nbsp;V6 Subprograms on OS/2</A>
            <LI><A target="Text" HREF="printf.htm#printf05.01.03">10.5.1.3 Invoking Microsoft C&nbsp;V6 and C/C++&nbsp;V7 Subprograms from COBOL</A>
            <LI><A target="Text" HREF="printf.htm#printf05.01.04">10.5.1.4 Invoking COBOL Subprograms from Microsoft C&nbsp;V6 and C/C++&nbsp;V7  on DOS and from Microsoft C&nbsp;V6 on OS/2</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="printf.htm#printf05.01.04.01">10.5.1.4.1 Dynamic Linking</A>
            </UL>
            <LI><A target="Text" HREF="printf.htm#printf05.01.05">10.5.1.5 Invoking COBOL Subprograms from Microsoft&nbsp;C&nbsp;V6 on Windows</A>
            <LI><A target="Text" HREF="printf.htm#printf05.01.06">10.5.1.6 Invoking COBOL Subprograms from Microsoft C/C++ V7 on Windows</A>
            <LI><A target="Text" HREF="printf.htm#printf05.01.07">10.5.1.7 Animating Programs Which Call Microsoft C&nbsp;V6 and   C/C++ V7 Subprograms</A>
            <LI><A target="Text" HREF="printf.htm#printf05.01.08">10.5.1.8 Restrictions</A>
        </UL>
        <LI><A target="Text" HREF="printf.htm#printf05.02">10.5.2 Microsoft C&nbsp;V4 and V5</A>
        <LI><A target="Text" HREF="printf.htm#printf05.03">10.5.3 Microsoft Visual C++ V1.0 on Windows</A>
        <LI><A target="Text" HREF="printf.htm#printf05.04">10.5.4 Microsoft FORTRAN V5.0</A>
        <LI><A target="Text" HREF="printf.htm#printf05.05">10.5.5 Microsoft FORTRAN V5.1</A>
        <LI><A target="Text" HREF="printf.htm#printf05.06">10.5.6 Microsoft Pascal</A>
        <LI><A target="Text" HREF="printf.htm#printf05.07">10.5.7 Lattice C&nbsp;V3.1 and V3.2</A>
        <LI><A target="Text" HREF="printf.htm#printf05.08">10.5.8 IBM C Set++</A>
        <LI><A target="Text" HREF="printf.htm#printf05.09">10.5.9 IBM REXX/2 <!--!pao16400--></A>
    </UL>
    <LI><A target="Text" HREF="printf.htm#printf06">10.6 Accessing Non-COBOL Data (OS/2)</A>
    <LI><A target="Text" HREF="printf.htm#printf07">10.7 <!--!nwb24258-->Mixed Language Support Functions</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="printf.htm#printf07.01">10.7.1 Mixed Language Support for Microsoft Windows V3.<I>x</I></A>
        <UL><NOBR>
            <LI><A target="Text" HREF="printf.htm#printf07.01.01">10.7.1.1 Microsoft C&nbsp;V7 and COBOL</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="printf.htm#printf07.01.01.01">10.7.1.1.1 Linking a Microsoft C&nbsp;V7 Program to COBOL</A>
                <LI><A target="Text" HREF="printf.htm#printf07.01.01.02">10.7.1.1.2 Importing a COBOL .dll Into C</A>
                <LI><A target="Text" HREF="printf.htm#printf07.01.01.03">10.7.1.1.3 Calling a COBOL .dll from C</A>
            </UL>
            <LI><A target="Text" HREF="printf.htm#printf07.01.02">10.7.1.2 Borland C++ V3.1 and COBOL</A>
            <LI><A target="Text" HREF="printf.htm#printf07.01.03">10.7.1.3 Microsoft Visual Basic V2 and V3</A>
            <LI><A target="Text" HREF="printf.htm#printf07.01.04">10.7.1.4 Microsoft Visual C++ V1.0</A>
            <LI><A target="Text" HREF="printf.htm#printf07.01.05">10.7.1.5 General Guidelines for Mixed Language Applications</A>
        </UL>
        <LI><A target="Text" HREF="printf.htm#printf07.02">10.7.2 Mixed Language Support Library Routines on 16-Bit</A>
    </UL>
    <LI><A target="Text" HREF="printf.htm#printf08">10.8 UNIX</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="printf.htm#printf08.01">10.8.1 Interfacing with the UNIX Operating System  </A>
        <LI><A target="Text" HREF="printf.htm#printf08.02">10.8.2 Interfacing with High-level Languages on UNIX </A>
        <LI><A target="Text" HREF="printf.htm#printf08.03">10.8.3 C Functions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="printf.htm#printf08.03.01">10.8.3.1 Sample Program</A>
        </UL>
        <LI><A target="Text" HREF="printf.htm#printf08.04">10.8.4 Miscellaneous Functions</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="printf.htm#printf08.04.01">10.8.4.1 Example</A>
        </UL>
        <LI><A target="Text" HREF="printf.htm#printf08.05">10.8.5 Screen Handling from C</A>
        <LI><A target="Text" HREF="printf.htm#printf08.06">10.8.6 Environment Handling</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="printf.htm#printf08.06.01">10.8.6.1 Example</A>
        </UL>
        <LI><A target="Text" HREF="printf.htm#printf08.07">10.8.7 Signal Handling</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="printf.htm#printf08.07.01">10.8.7.1 Posting Signal Handlers</A>
            <LI><A target="Text" HREF="printf.htm#printf08.07.02">10.8.7.2 Writing Signal Handlers</A>
            <LI><A target="Text" HREF="printf.htm#printf08.07.03">10.8.7.3 Example</A>
            <LI><A target="Text" HREF="printf.htm#printf08.07.04">10.8.7.4 Coping with More than One Handler for the Same Signal</A>
            <LI><A target="Text" HREF="printf.htm#printf08.07.05">10.8.7.5 Converting Signal Handlers Written for the Signal Function</A>
            <LI><A target="Text" HREF="printf.htm#printf08.07.06">10.8.7.6 Coping with Third Party Software that Uses Signals</A>
            <LI><A target="Text" HREF="printf.htm#printf08.07.07">10.8.7.7 Comparing the Signal() and Sigaction() Functions</A>
        </UL>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
