<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="a"><A HREF="#index">A</A></A></H2><P>

<BR>
ACCEPT
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and EBCDIC&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0073">7.9.1</A>
<BR>
ACCEPT FROM ENVIRONMENT-VALUE&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0020">2.4</A>
<BR>
ACCEPT FROM LINE NUMBER&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0036">3.2.2</A>
<BR>
Accessing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; non-COBOL data&nbsp; <A TARGET="Text" HREF="printf.htm#printf0186">10.6</A>
<BR>
Adis
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0018">5.1.5.2</A>
<BR>
adisctrl database
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0007">7.2</A>
<BR>
ALIGN Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0080">1.1.3.2</A>
<BR>
ALIGN Compiler Directive&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0059">9.2.2.4</A>
<BR>
Alphanumeric data
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency of manipulation&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0029">1.1.2.2</A>
<BR>
Alt key
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0049">5.1.6.7</A>
<BR>
ALTER Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0066">1.1.3.1</A>
<BR>
ALTER statement&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0049">1.1.2.6</A>
, <A TARGET="Text" HREF="prlimi.htm#prlimi0035">3.2.2</A>
<BR>
AND logic operator&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0031">2.5.1</A>
, <A TARGET="Text" HREF="pradva.htm#pradva0041">2.5.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0042">1.1.2.5</A>
<BR>
ANIM Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0135">1.5.1.2</A>
<BR>
Animating
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calling C subprograms&nbsp; <A TARGET="Text" HREF="printf.htm#printf0131">10.5.1.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; programs that call assembler subprograms&nbsp; <A TARGET="Text" HREF="printf.htm#printf0027">10.2.5</A>
<BR>
Animator
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Integrated Preprocessor&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0013">17.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum programs loaded&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0030">3.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; screen, hiding&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0045">11.6</A>
<BR>
Animator directives
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; FLASH-CALLS&nbsp; <A TARGET="Text" HREF="printf.htm#printf0054">10.3.3</A>
, <A TARGET="Text" HREF="printf.htm#printf0133">10.5.1.7</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0047">11.6</A>
<BR>
ANSI
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COMP usage&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0009">1.1.1.1</A>
<BR>
API routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0003">Ch11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OS/2&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0010">Ch9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OS/2 (16-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0046">10.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OS/2 (32-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0057">10.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; supplied definitions&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0033">11.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Thunking Kit routines&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0077">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Thunking support&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0075">9.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Win32&nbsp; <A TARGET="Text" HREF="printf.htm#printf0049">10.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows&nbsp; <A TARGET="Text" HREF="printf.htm#printf0042">10.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows{N}NT&nbsp; <A TARGET="Text" HREF="printf.htm#printf0052">10.3.3</A>
<BR>
apidef{B}.asm{D}&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0026">11.3</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0038">11.4</A>
<BR>
Application Configuration System&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0002">Ch13</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and Menu Handler&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0024">13.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call interface&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0027">13.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; closing configuration file&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0037">13.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Configuration file&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; errors&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0034">13.4.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameters&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0029">13.4.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; processing method&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0032">13.4.2</A>
<BR>
Applications
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; memory management in mixed-language applications&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0012">9.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mixed language programs&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0006">Ch9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; native-mode Windows&nbsp; <A TARGET="Text" HREF="printf.htm#printf0126">10.5.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0005">5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; QuickWindows&nbsp; <A TARGET="Text" HREF="printf.htm#printf0122">10.5.1.6</A>
<BR>
ARGUMENT-NUMBER function-name&nbsp; <A TARGET="Text" HREF="prdevc.htm#prdevc0003">16.2.4</A>
<BR>
ARGUMENT-VALUE function-name&nbsp; <A TARGET="Text" HREF="prdevc.htm#prdevc0003">16.2.4</A>
<BR>
Arithmetic statement
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0019">1.1.2.1</A>
<BR>
ASCII
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; collating example&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0080">7.9.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; collating sequences&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0078">7.9.3</A>
<BR>
ASCII/EBCDIC
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; converting&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0070">7.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; converting using _CODESET&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0086">7.9.5</A>
<BR>
ASMLIST Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0084">1.1.4</A>
<BR>
Assembler
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calling from animated programs&nbsp; <A TARGET="Text" HREF="printf.htm#printf0027">10.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; FAR returns&nbsp; <A TARGET="Text" HREF="printf.htm#printf0031">10.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking from COBOL&nbsp; <A TARGET="Text" HREF="printf.htm#printf0025">10.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; memory considerations&nbsp; <A TARGET="Text" HREF="printf.htm#printf0031">10.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mixed language programming&nbsp; <A TARGET="Text" HREF="printf.htm#printf0005">Ch10</A>
, <A TARGET="Text" HREF="printf.htm#printf0015">10.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; subprograms&nbsp; <A TARGET="Text" HREF="printf.htm#printf0014">10.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; subprograms on DOS&nbsp; <A TARGET="Text" HREF="printf.htm#printf0016">10.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; subprograms on OS/2 (16-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0018">10.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; subprograms on OS/2 (32-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0021">10.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; subprograms on Windows&nbsp; <A TARGET="Text" HREF="printf.htm#printf0018">10.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; subprograms on Windows{N}NT (32-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0021">10.2.3</A>
<BR>
Assembler programs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; state of registers when called&nbsp; <A TARGET="Text" HREF="printf.htm#printf0035">10.2.7</A>
<BR>
Assembler routine library&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0002">Ch11</A>
<BR>
Attribute routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; PC attribute table, set&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0021">18.2.2</A>
<BR>
Attributes
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0040">5.1.6.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setting for application&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0014">13.3.2.1</A>
<BR>
Attributes tag
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuration file&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0014">13.3.2.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
