<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="!"><A HREF="#index">!</A></A></H2><P>

<BR>
01SHUFFLE Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0122">1.5.1.1</A>
<BR>
32-bit API routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_16PUSHVALUE16&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0094">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_16PUSHVALUE32&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0092">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_32PUSHVALUE16&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0090">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_32PUSHVALUE32&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0088">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_CONV16TO32&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0082">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_CONV16TO32PUSH&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0086">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_CONV32TO16&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0080">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_CONV32TO16PUSH&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0084">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_GET16&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0103">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_GET32&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0100">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_GO16&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0096">9.3.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF_GO32&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0098">9.3.2.1</A>
<BR>
64KPARA Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0137">1.5.1.2</A>
<BR>
64KSECT Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0136">1.5.1.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
