<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="b"><A HREF="#index">B</A></A></H2><P>

<BR>
BASIS
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  and Integrated Preprocessor&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0020">17.3.3</A>
<BR>
Bit manipulation programming&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0026">2.5</A>
<BR>
Boolean operators
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Calling&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0029">2.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0025">2.5</A>
<BR>
BOUND Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0067">1.1.3.1</A>
<BR>
Boundary crossing&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0111">1.5.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0128">1.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; segment&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0121">1.5.1.1</A>
<BR>
BOUNDOPT Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0032">1.1.2.3</A>
<BR>
BY REFERENCE phrase&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0022">9.1.2.3</A>
<BR>
BY VALUE phrase&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0024">9.1.2.3</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0044">9.2.2.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
