<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="r"><A HREF="#index">R</A></A></H2><P>

<BR>
REALOVL Compiler directive&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0056">3.2.12</A>
<BR>
Record
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum size&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0008">3.1.2</A>
<BR>
Recursion&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0001">2.1</A>
, <A TARGET="Text" HREF="pradva.htm#pradva0002">2.1.1</A>
<BR>
Recursione
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; entry point&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0005">2.1.2</A>
<BR>
REF Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0014">1.1.1.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0123">1.5.1.1</A>
<BR>
Reference modification&nbsp; <A TARGET="Text" HREF="prxept.htm#prxept0006">4.4.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; versus STRING statement&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0008">2.2</A>
<BR>
Register
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; preservation&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0027">9.1.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; usage on 16-bit&nbsp; <A TARGET="Text" HREF="printf.htm#printf0037">10.2.7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; usage on OS/2 (32-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0038">10.2.7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; usage on Windows{N}NT&nbsp; <A TARGET="Text" HREF="printf.htm#printf0039">10.2.7.3</A>
<BR>
Relocation entries
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum number&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0050">3.2.9</A>
<BR>
REMAINDER phrase&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0023">1.1.2.1</A>
<BR>
REPLACE verb
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  and Integrated Preprocessor&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0019">17.3.3</A>
<BR>
Representation of data types&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0050">9.2.2.3</A>
<BR>
Requirements
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CALL (16-bit)&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0158">1.5.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CALL (32-bit and 64-bit)&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0166">1.5.3.2</A>
<BR>
Restrictions
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interfacing 16- to 32-bit&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0107">9.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; programming&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0031">3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; when interfacing between C and COBOL&nbsp; <A TARGET="Text" HREF="printf.htm#printf0135">10.5.1.8</A>
<BR>
RETRYLOCK Compiler directive&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0025">5.1.5.3</A>
<BR>
Return code&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0026">9.1.2.4</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0060">9.2.2.5</A>
<BR>
RETURN-CODE&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi8224">9.2.2.1</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0042">9.2.2.1</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0062">9.2.2.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0052">1.1.2.7</A>
<BR>
RETURNING phrase&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0043">9.2.2.1</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0064">9.2.2.5</A>
<BR>
REXX&nbsp; <A TARGET="Text" HREF="printf.htm#printf0183">10.5.9</A>
<BR>
RM file statuses
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0027">5.1.5.3</A>
<BR>
RMSTAT conversion routine&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0028">5.1.5.3</A>
<BR>
rmstat.obj module&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0031">5.1.5.3</A>
<BR>
ROLLBACK statement
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0060">5.1.6.11</A>
<BR>
ROUNDED phrase&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0021">1.1.2.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0025">1.1.2.1</A>
<BR>
Routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for supporting mixed language applications&nbsp; <A TARGET="Text" HREF="printf.htm#printf0190">10.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; library of routines&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0002">Ch18</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; logic&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0037">2.5.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0053">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; printer handling&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0037">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0040">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0043">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0046">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0049">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0052">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0055">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0058">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0061">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0064">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0067">18.2.2</A>
, <A TARGET="Text" HREF="prcblr.htm#prcblr0070">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Run unit&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0025">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; virtual heap&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0006">18.1.7</A>
<BR>
RTNCODE-SIZE Compiler directive&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0063">9.2.2.5</A>
<BR>
Run unit routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; allocate dynamic memory&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0028">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clear&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0032">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; create run-unit-- 0032"><!--x&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0033">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; free dynamic memory&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0035">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; named value, create/update&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0042">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; named value, read&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0039">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; yield run-unit&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0045">14.3.2</A>
<BR>
Run units
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; managing&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0013">14.2.3</A>
<BR>
Run-time
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuration&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0014">6.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; errors&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0170">1.7.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; switches&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0005">6.5</A>
<BR>
Run-units
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Multiple run-units&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
