<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.16 06Sep96-->
<TITLE>In</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="prinsf">Chapter 11: Installf Facility</A></H1>
<P><B><I>16-bit:</I></B> <BR><!--I Installf--><A NAME="prinsf0001"><!--x--></A><!--I Assembler routine library--><A NAME="prinsf0002"><!--x--></A><!--I API routines;accessing--><A NAME="prinsf0003"><!--x--></A>On 
the 16-bit COBOL system the Installf facility enables you to create 
a library of routines that can be installed by the Run-time Environment 
(RTE) so that they are available without linking. In this way, you 
can merge one or more subprograms written in Assembler or Microsoft 
C V6.0 or later into a single library of routines.
<P><B><I>OS/2:</I></B> <BR>On OS/2 this facility can also be used to make the operating system 
API routines accessible to a standard <B>.int</B> or <B>.gnt</B> program 
without linking. 
<H2><A NAME="prinsf01">11.1 Assembler Routines</A></H2>
<P>You create a library of installable Assembler subroutines as follows:

<OL TYPE=1>
<LI>Create your Assembler subroutines as detailed in your <B><I>Programmer's 
Guide to Writing Programs</I></B>. For example, let's suppose you have 
created two subroutines <B>calcmin.obj</B> and <B>calcmax.obj</B>, with 
public entry points CALCMIN and CALCMAX respectively.
<P><LI><!--I usrdef{B}.asm{D}--><A NAME="prinsf0004"><!--x--></A>Create an <B>.asm</B> file containing a 
line defining each of the subroutines you wish to include. Each assembler 
entry point that you wish to access directly from your COBOL program 
should have a line of the form:
<PRE>addcall     <I>entry-point-name</I></PRE>
    <P>Assemble this file using Microsoft MASM, noting that the file 
<B>installf.mac</B><!--I installf.mac--><A NAME="prinsf0005"><!--x--></A><!--I Files;installf.mac--><A NAME="prinsf0006"><!--x--></A> must be present 
in the current directory or be available on an include path. The resultant 
object file is known as a call definition module.
    <P>Using <B>usrdef.asm</B> as an example, we could make a copy 
of <B>usrdef.asm</B> called, say, <B>usrcall.asm</B> and insert in it 
the two lines:
<PRE>addcall      CALCMIN
addcall      CALCMAX </PRE>
<P><LI>An Installf library can then be created by linking as follows 
(in the following formats the file extensions are shown for clarity; 
the ones shown are the defaults).
    <P><B><I>DOS:</I></B> <BR>To create an Installf library for DOS use the command line:
<PRE>link installf.obj+<I>call-definition-module</I>+
     <I>subroutine-obj-modules, installf-library-name</I>,,
     installf.lib+cobapi.lib;</PRE>

        <P>where the parameters are:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>installf.obj </CODE></TD>
<TD ALIGN=LEFT><!--TAB-->&nbsp;An object module 
</TABLE><P>
<P><!--TAB-->&nbsp;<CODE><I>call-definition-module</I></CODE>
<P><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;The <B>.obj</B> file produced in step 2 above
<P><!--TAB-->&nbsp;<CODE><I>subroutine-obj-modules</CODE></I> 

<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>Those assembler subroutines produced
in step 1 above
</TD></TR></TABLE><P><!--TAB-->&nbsp;<CODE><I>installf-library-name</CODE></I> 

<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>The name you wish to give to the
resultant Installf library. This will automatically be given an <B>.exe</B> extension<BR>
on DOS</TD></TR>
</TD></TR></TABLE>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>installf.lib</CODE></TD>
<TD ALIGN=LEFT><!--TAB-->&nbsp;The Installf library</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>cobapi.lib</CODE></TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT>The DOS operating system support library, supplied with COBOL
</TD></TR></TABLE></TABLE><P>
<B><I>OS/2:</I></B> <BR>To create an Installf library for OS/2 use the command line: 
<PRE>link installf.obj+<I>call-definition-module</I>+
     <I>subroutine-obj-modules,installf-library-name</I>,,
     installf.lib+os2.lib, installf.def;</PRE>
    <P>where the parameters are the same as above, with the addition of:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>os2.lib </CODE></TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">The OS/2 operating system support library
</TD></TR></TABLE></TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><!--I install.def--><A NAME="prinsf0007"><!--x--></A><!--I Files;install.def--><A NAME="prinsf0008"><!--x--></A><CODE>installf.def</CODE></TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">An OS/2 Linker definition file supplied with the Object COBOL system.<BR>
This creates an Installf library with a <B>.dll</B> extension for OS/2
</TD></TR></TABLE></TABLE><P>

<P>Windows V3.1 or earlier
    <P>To create an Installf library for Windows, use the command 
line:
<PRE>link winstf.obj+<I>call-definition-module</I>+
     <I>subroutine-obj-modules</I>,<I>winstf-library-name</I>,,
     winstf.lib+coblibw.lib+coblib+cobw,
     winstf.def /noe /nod;</PRE>
    <P>where the parameters are:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>winstf.obj</CODE></TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">An object module supplied with Object COBOL for Windows functionality<!--I winstf.obj--><A NAME="prinsf0009"><!--x--></A><!--I Files;winstf.obj--><A NAME="prinsf0010"><!--x--></A>
</TD></TR></TABLE></TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><!--TAB-->&nbsp;<CODE>winstf.lib</CODE></TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">A library supplied with Object COBOL
for Windows functionality<!--I winstf.lib--><A NAME="prinsf0011"><!--x--></A><!--I Files;winstf.lib--><A NAME="prinsf0012"><!--x--></A>
</TD></TR></TABLE></TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>coblibw.lib</CODE></TD>
<TD ALIGN=LEFT>The operating system support <!--I coblibw.lib--><A NAME="prinsf0013"><!--x--></A><!--I Files;coblibw.lib--><A NAME="prinsf0014"><!--x--></A>library 
for <!--TAB-->&nbsp;Windows</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>coblib</CODE></TD>
<TD ALIGN=LEFT>The RTE library</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>cobw</CODE></TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">The <!--I cobw--><A NAME="prinsf0015"><!--x--></A><!--I Files;cobw--><A NAME="prinsf0016"><!--x--></A>operating system support library
for Windows and is similar to <B>libw</B> in<BR>
the Microsoft Standard Development Kit
</TD></TR></TABLE></TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>winstf.def</CODE>
</TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">The Windows Linker<!--I winstf.def--><A NAME="prinsf0017"><!--x--></A><!--I Files;winstf.def--><A NAME="prinsf0018"><!--x--></A> definition
file supplied with Object COBOL.<BR>
This creates a Winstf library with a <B>.dlw</B> extension</TD></TR>
</TD></TR></TABLE></TABLE><P>

<P><B>Examples
</B>
<P><B><I>DOS:</I></B> <BR>To create an Installf library <B>usrlib.exe</B> for use on DOS, enter 
the command: 
<PRE>link installf+usrcall+calcmin+calcmax,usrlib,,installf+cobapi;</PRE>
<P><B><I>OS/2:</I></B> <BR>To create the corresponding OS/2 library file <B>usrlib.dll</B>, enter 
the command: 
<PRE>link installf+usrcall+calcmin+calcmax,usrlib,,installf+
    os2,installf.def;</PRE>
<P><B><I>Windows V3.1 or earlier:</I></B> <BR>To create a Winstf library <B>usrlib.dlw</B> for Windows, enter the 
command:
<PRE><!--!nwb24960-->link winstf.obj+usrcall+calcmin+calcmax,usrlib.dlw,,winstf 
     +coblibw+coblib+cobw/nod/noe,winstf.def</PRE>
</OL>
<H2><A NAME="prinsf02">11.2 Microsoft C V6.0 Routines</A></H2>
<P>You create a library of Microsoft C V6.0 or later subroutines as follows:
<P><OL TYPE=1>
<LI>Create your C functions as detailed in the <B><I>Programmer's 
Guide to Writing Programs</I></B>. For example, let's suppose you have 
created a C function Calcmean in an object file <B>calcmean.obj</B>. 
<P><LI><!--I usrdef{B}.asm{D}--><A NAME="prinsf0019"><!--x--></A><!--I installf.mac--><A NAME="prinsf0020"><!--x--></A>Create an <B>.asm</B> file 
containing a line defining each of the functions you wish to include. 
Each C function that you wish to access directly from your COBOL program 
should have a line of the form:
<PRE>addcfun     <I>c-function-name</I></PRE>
    <P>Assemble this file using Microsoft MASM, noting that the file 
<B>installf.mac</B> (supplied with Object COBOL) must be present in 
the current directory or be available on an include path. The resultant 
object file is known as a call definition module.
    <P>Using <B>usrdef.asm</B> (also supplied with Object COBOL) as 
an example, we could make a copy of <B>usrdef.asm</B> called, say, 
<B>usrcall.asm</B> and insert in it the line: 
<PRE>addcfun      CALCMEAN </PRE>
<P><LI>An Installf library<!--I Installf;library, creating--><A NAME="prinsf0021"><!--x--></A> can then 
be created by linking as follows (in the following formats the file 
extensions are shown for clarity; the ones shown are the defaults).
    <P><B><I>DOS:</I></B> <BR>To create an <!--I Installf;library, creating--><A NAME="prinsf0022"><!--x--></A>Installf library 
for DOS, use the command line:
<PRE>link installf.obj+<I>call-definition-module+
     subroutine-obj-modules+</I>
     mfc6intf.obj+mfc6dosif.obj+mfc6doslb.obj,
     <I>installf-library-name</I>,,
     installf.lib+llibcr.lib+cobapi.lib;</PRE>

<P><!--TAB-->&nbsp;where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>installf.obj</CODE></TD><TD ALIGN=LEFT>An object module supplied with Object COBOL</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>call-definition-module</CODE></I></TD><TD ALIGN=LEFT>The <B>.obj</B> file produced in
step 2 above</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>subroutine-obj-modules</CODE></I></TD><TD ALIGN=LEFT>Those subroutines produced in step
1 above</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>installf-library-name</CODE></I></TD><TD ALIGN=LEFT>The name you wish to give to the
resultant Installf library. This will automatically be given an <B>.exe</B> extension on DOS</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>mfc6intf.obj</CODE>,<BR><CODE>c6doslb.obj</CODE><BR>and <CODE>c6dosif.obj</CODE></TD>
<TD ALIGN=LEFT>C V6.0 interface modules supplied with COBOL. Note that, in this instance, the names of these interface
modules reflect the version of Microsoft C you are using. If you are using V7.0 the modules have the names
<CODE>mfc7intf.obj</CODE>, <CODE>c7doslb.obj</CODE> and <CODE>c7dosif.obj</CODE>.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>llibcr.lib </CODE></TD><TD ALIGN=LEFT>The large mode DOS C run-time library supplied with C
V6.0</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>installf.lib </CODE></TD><TD ALIGN=LEFT>A library supplied with the Object COBOL
system</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>cobapi.lib </CODE></TD><TD ALIGN=LEFT>The DOS operating system support library, supplied
with Object COBOL</TD></TR></TABLE>

<P>
<B><I>OS/2:</I></B> <BR>To create an <!--I Installf;library, creating--><A NAME="prinsf0023"><!--x--></A>Installf library 
for OS/2, use the command line: 
<PRE>link installf.obj+<I>call-definition-module</I>+
     <I>subroutine-obj-modules</I>+
     mfc6intf.obj+c6os2if.obj+c6os2lb.obj,
     <I>installf-library-name,,</I>
     installf.lib+llibcp.lib+os2.lib,installf.def;</PRE>


<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>mfc6intf.obj</CODE>,<BR>
<CODE>c6os2if.obj</CODE><BR>
and <CODE>c6os2lb.obj</CODE></TD>

<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%"></TD>
<TD>C V6.0 interface modules supplied with COBOL.
</TD></TR></TABLE></TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>llibcp.lib </CODE></TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD>
<TD>The large mode OS/2 C run-time library supplied with C V6.0
</TD></TR></TABLE></TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>installf.def </CODE></TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD>
<TD>An OS/2 Linker definition file supplied with Object COBOL</TD></TR>
</TD></TR></TABLE></TABLE>


<P>This creates an Installf library with a <B>.dll</B> extension for OS/2.
<P><B>Examples
</B>
<P><B><I>DOS:</I></B> <BR>To create an Installf library <B>usrlib.exe</B> for use on DOS, enter 
the command:
<PRE>link installf+usrcall+calcmean+mfc6intf+c6dosif+
     c6doslb,usrlib,,installf+llibcr+cobapi;</PRE>
<P><B><I>OS/2:</I></B> <BR>To create the corresponding OS/2 library, enter the command: 
<PRE>link installf+usrcall+calcmean+mfc6intf+c6os2if+
     c6os2lb,usrlib,,installf+llibcp+os2,installf.def;</PRE>
</OL>

<H2><A NAME="prinsf03">11.3 OS/2 API Routines </A></H2>
<P>You create a library of OS/2 API subroutines as follows:
<OL TYPE=1>
<P><LI><!--I apidef{B}.asm{D}--><A NAME="prinsf0026"><!--x--></A>Create an <B>.asm</B> file containing a 
line defining each of the API routines you wish to include. Each API 
routine that you wish to access directly from your COBOL program should 
have a line of the form:
<PRE>addapi      <I>api-routine-name</I></PRE>
    <P><!--!pao12447-->For details on call conventions<!--I  CALL conventions;OS/2 API--><A NAME="prinsf0027"><!--x--></A><!--I OS/2;API routines--><A NAME="prinsf0028"><!--x--></A> for OS/2 API, see the chapter <I>Interfacing 
and Mixed-language Programming</I>.
<P><LI>Assemble this file using Microsoft MASM, noting that the file 
<!--I installf.mac--><A NAME="prinsf0029"><!--x--></A><B>installf.mac</B> (supplied with the Object COBOL 
system) must be present in the current directory or be available on 
an include path.
    <P>Using <!--I usrdef.asm--><A NAME="prinsf0030"><!--x--></A><B>usrdef.asm</B> (also supplied with the 
Object COBOL system) as an example, we could make a copy of <B>usrdef.asm</B> 
called, say, <B>apicall.asm</B> and insert in it the two lines:
<PRE>addapi      VIOGETCONFIG
addapi      DOSGETVERSION</PRE>
    <P>if we wanted to be able to call the VIOGETCONFIG and DOSGETVERSION 
OS/2 API calls from our <B>.int</B> or <B>.gnt</B> program.
<P><LI>An Installf library can then be created<!--I Installf;library, creating--><A NAME="prinsf0031"><!--x--></A> for OS/2 by linking together the API call definition module 
together with the <B>installf.obj</B> file supplied with Object COBOL:

<PRE><!--!pao12447-->link installf.obj+<I>call-definition-module,
    installf-library-name,,</I>
    installf.lib+os2.lib,installf.def;</PRE>
<P><!--TAB-->&nbsp;where the parameters are: 
<P><TABLE BORDER="0" WIDTH="100%">
                                            
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>installf.obj </CODE>
</TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>An object module supplied with Object COBOL
</TD></TR></TABLE></TABLE><P>
<P><!--TAB-->&nbsp;<CODE><I>call-definition-module</CODE></I>
<P><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;The <B>.obj</B> file produced in step 2 above 

<P><!--TAB-->&nbsp;<CODE><I>installf-library-name</CODE></I>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%"></TD>
<TD>The name you wish to give to the resultant Installf library. This will automatically be given a<BR>
<B>.dll</B> extension
</TD></TR></TABLE>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>installf.lib </CODE></TD>
<TD ALIGN=LEFT>A library supplied with Object COBOL</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>os2.lib </CODE></TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">The OS/2 operating system support library</TD></TR></TABLE></TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>installf.def </CODE></TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">An OS/2 Linker definition file supplied with Object COBOL
</TD></TR></TABLE></TABLE><P>

<P>So, for example, the command:
<PRE>link installf+apicall,apilib,,installf+os2,installf.def</PRE>
<P>creates an Installf library <B>apilib.dll</B> which would enable the 
two API routines to be called. 
<P><!--I cobolapi.def--><A NAME="prinsf0032"><!--x--></A><!--I API routines;supplied definitions--><A NAME="prinsf0033"><!--x--></A><!--I dos.inc--><A NAME="prinsf0034"><!--x--></A><!--I vio.inc--><A NAME="prinsf0035"><!--x--></A><!--I kbd.inc--><A NAME="prinsf0036"><!--x--></A><!--I mou.inc--><A NAME="prinsf0037"><!--x--></A>To 
assist you in creating Installf libraries supporting most of the standard 
OS/2 API routines, Object COBOL contains four INCLUDE-files: <B>dos.inc</B>, 
<B>vio.inc</B>, <B>kbd.inc</B> and <B>mou.inc</B>, containing definitions 
for a large number of API routines. The <B>cobolapi.dll</B> file, also 
supplied, is an Installf library which supports all the API routines 
listed in the four <B>.inc</B> files.
</OL>

<H2><A NAME="prinsf04">11.4 Windows API Routines </A></H2>
<P>You create a library of Windows API subroutines as follows:
<OL TYPE=1>
<LI><!--I apidef{B}.asm{D}--><A NAME="prinsf0038"><!--x--></A>Create an <B>.asm</B> file containing a 
line defining each of the API routines you wish to include. Each API 
routine that you wish to access directly from your COBOL program should 
have a line of the form:
<PRE>addapi      <I>api-routine-name</I></PRE>
    <P><!--!pao12447-->For details on call conventions<!--I Windows;API routines--><A NAME="prinsf0039"><!--x--></A> 
for Windows API, see the chapter <I>Interfacing and Mixed-language 
Programming</I>.
<P><LI>Assemble this file using Microsoft MASM, noting that the file 
<!--I winstf.mac--><A NAME="prinsf0040"><!--x--></A><B>winstf.mac</B> (supplied with the Object COBOL system) 
must be present in the current directory or be available on an include 
path.
    <P>For example, we can make a copy of <!--I usrdef.asm--><A NAME="prinsf0041"><!--x--></A><B>usrdef.asm</B> 
(also supplied with the Object COBOL system) called, say, <B>apicall.asm</B> 
and insert in it the two lines:
<PRE>addapi      GetCurrentTime
addapi      GetVersion</PRE>
    <P>to call the GetCurrentTime and GetVersion Windows API routines 
from our <B>.int</B> or <B>.gnt</B> program.
<P><LI>Link <!--I winstf;library, creating--><A NAME="prinsf0042"><!--x--></A> the API call definition module 
together with the <B>winstf.obj</B> file supplied with Object COBOL, 
as follows:

<PRE><!--!pao12447-->link winstf.obj+<I>call-definition-module,
     winstf-library-name,,</I>
     winstf.lib+cobw.lib,winstf.def /noe /nod;</PRE>

<P><!--TAB-->&nbsp;where the parameters are:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>winstf.obj </CODE></TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%"></TD>
<TD>An object module supplied with Object COBOL for Windows functionality</TD></TR></TABLE></TABLE>

<P><CODE><I>call-definition-module</CODE></I>
<P><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;The <B>.obj</B> file produced in step 2 above 
<P><!--TAB-->&nbsp;<CODE><I>winstf-library-name</CODE></I> 

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%"></TD>
<TD>The name you want for the resulting Winstf library</TD></TR></TABLE>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>winstf.lib </CODE></TD>
<TD ALIGN=LEFT>A library supplied with Object COBOL</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>cobw.lib </CODE></TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">The Windows operating system support library</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>winstf.def </CODE></TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">An Windows Linker definition file supplied with Object COBOL
</TD></TR></TABLE></TABLE><P>

<P>So, for example, the command:
<PRE>link winstf+apicall,apilib.dll,,winstf+cobw,winstf.def /noe /nod</PRE>
<P>creates an Winstf library <B>apilib.dll</B> which enables the two API 
routines to be called. 
</OL>

<H2><A NAME="prinsf05">11.5 Mixing User-written and OS/2 API Routines</A></H2>
<P>You can create a library containing both user written routines and 
OS/2 API routines. You simply combine the three methods detailed above. 
So for OS/2 you could use the command:
<PRE>link installf+usrcall+calcmin+calcmax+calcmean+mfc6int+
    c6os2if+c6os2lb,usrlib,,installf+llibcp+os2,installf.def;</PRE>
<P>to create a single Installf library <B>usrlib.dll</B>, giving access 
to user subroutines CALCMIN, CALCMAX and CALCMEAN and to OS/2 API 
routines VIOGETCONFIG and DOSGETVERSION. <B>usrcall</B> is your call 
definition module containing all the entry point definitions for each 
type of Installf function. 
<H2><A NAME="prinsf06">11.6 Using Installf Libraries in Your Application</A></H2>
<P><!--I Installf;library, installing--><A NAME="prinsf0043"><!--x--></A>Before you can access any of the routines 
inside an Installf library, you must install the library into the 
RTE. This is done by making an explicit call to the Installf library 
near the start of your application code. 
<P><B><I>DOS:</I></B> <BR>On DOS, to install an Installf library, you use the COBOL statement: 
<PRE>call &quot;usrlib.exe&quot;</PRE>
<P><B><I>Windows V3.1 or earlier:</I></B> <BR>On Windows, to install an Installf library, you use the COBOL statement: 
<PRE>call &quot;usrlib.dlw&quot;</PRE>
<P><B><I>OS/2:</I></B> <BR>On OS/2, to install an Installf library, you use the COBOL statement: 
<PRE>call &quot;usrlib.dll&quot;</PRE>
<P>Alternatively, you can install the routines using the by specifying 
them in the Build Configuration file (see the chapter <I>Using Build</I> 
for details).
<P><!--!nwb15540-->Once the library has been installed, the routines written 
in Assembler can be freely called in the same way as you would call 
them in a COBOL application (see the chapter <I>Interfacing and Mixed-language 
Programming</I> for more information). The routines written in C can 
be called using the same name as the C function, without the need 
for the underscore prefix.
<P><!--I Animator;screen, hiding--><A NAME="prinsf0044"><!--x--></A><!--I User screen;making visible--><A NAME="prinsf0045"><!--x--></A>If any of 
your assembler subroutines need direct access to the video screen 
for reading or writing, then, if you wish to animate a program that 
calls those routines, you must make sure that the user screen, rather 
than the Animator screen, is visible when you perform the screen access. 
There are two ways of doing this. The first is to use the FLASH-CALLS 
Animator directive<!--I Animator directives;FLASH-CALLS--><A NAME="prinsf0046"><!--x--></A><!--I FLASH-CALLS Animator directive--><A NAME="prinsf0047"><!--x--></A>.
<P><!--I _USRSCRN[USRSCRN]--><A NAME="prinsf0048"><!--x--></A>The second way is for your assembler subroutine 
to make a far call to a routine called _USRSCRN in module <B>installf.obj</B>. 
After this call the user screen is guaranteed to be visible. If you 
are not animating, this call has no effect. 
<P><B><I>OS/2:</I></B> <BR>For OS/2 API routines, the call to _USRSCRN is made automatically. 
<P>The call to _USRSCRN does not affect any of the machine registers 
apart from the flag register. 
<P>An application can use one or more Installf libraries. If a routine-name 
is defined in more than one library, the first definition of the routine 
is used.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
