<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="s"><A HREF="#index">S</A></A></H2><P>

<BR>
Sample programs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; intrins.cbl&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0011">2.3</A>
<BR>
Screen handling
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0042">5.1.6.3</A>
<BR>
Screens
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; limit&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0051">3.2.10</A>
<BR>
Searching
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in the RTE&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0178">1.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multiple directories&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0184">1.12.1</A>
<BR>
SECTION&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0142">1.5.1.3</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0148">1.5.2.1</A>
<BR>
SEG Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0150">1.5.2.1</A>
<BR>
SEGCROSS Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0018">1.1.1.2</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0130">1.5.1.1</A>
<BR>
Segmentation&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0110">1.5.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0112">1.5.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0146">1.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; boundary crossing&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0120">1.5.1.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0127">1.5.1.1</A>
<BR>
Segmented program&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0035">3.2.2</A>
, <A TARGET="Text" HREF="prlimi.htm#prlimi0054">3.2.12</A>
<BR>
SEGSIZE Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0133">1.5.1.2</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0134">1.5.1.2</A>
<BR>
SET ADDRESS statement&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0057">9.2.2.3</A>
<BR>
$SET statement
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0056">5.1.6.10</A>
<BR>
Setting environment variables
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using Mfextmap&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0014">2.4</A>
<BR>
shell
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calling system shell&nbsp; <A TARGET="Text" HREF="printf.htm#printf0202">10.8.1</A>
<BR>
SMALLDD Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0129">1.5.1.1</A>
<BR>
Sort
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; algorithm for fast sort&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0062">1.1.2.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0061">1.1.2.8</A>
<BR>
SORT statements
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; collating considerations&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0084">7.9.3</A>
<BR>
Source code
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0062">5.1.7</A>
<BR>
SOURCEASM Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0085">1.1.4</A>
<BR>
Stack
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ordering parameters on&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0016">9.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; removing parameters from&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0019">9.1.2.2</A>
<BR>
Stack overflow&nbsp; <A TARGET="Text" HREF="prxept.htm#prxept0005">4.4.3</A>
<BR>
Static linking
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; call requirements&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0160">1.5.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; through LITLINK&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0071">1.1.3.1</A>
<BR>
Status codes&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0078">9.3.2.1</A>
<BR>
Storage representation of data types&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0050">9.2.2.3</A>
<BR>
Stride&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0013">1.1.1.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0031">1.1.2.3</A>
<BR>
String
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_NLS_COMPARE&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0062">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_TOLOWER&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0027">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_TOUPPER&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0032">18.2.2</A>
<BR>
STRING statement
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; versus reference modification&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0008">2.2</A>
<BR>
Subscript out of range&nbsp; <A TARGET="Text" HREF="prxept.htm#prxept0008">4.4.6</A>
<BR>
Subscripts
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum number&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0022">3.1.2</A>
<BR>
Subsystem routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; declare/deallocate&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0023">18.2.2</A>
<BR>
Switches
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; L6 subprogram search order&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0181">1.11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; run-time&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0005">6.5</A>
<BR>
SYSTEM
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; calling system shell&nbsp; <A TARGET="Text" HREF="printf.htm#printf0201">10.8.1</A>
<BR>
System
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; limits&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0002">Ch3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; specifications&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0003">3.1</A>
<BR>
System attributes&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0018">13.3.2.1.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
