<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="x"><A HREF="#index">X</A></A></H2><P>

<BR>
X"84" - execute DOS interrupt&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0072">18.2.2</A>
<BR>
X"85" - read byte from memory&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0073">18.2.2</A>
<BR>
X"86" - write byte to memory&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0074">18.2.2</A>
<BR>
X"87" - read byte from port&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0075">18.2.2</A>
<BR>
X"88" - write byte to port&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0076">18.2.2</A>
<BR>
X"91"
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function 11 - set programmable switches&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0077">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function 12 - read programmable switches&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0078">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function 13 - set run-time switches&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0079">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function 14 - read run-time switches&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0080">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function 15 - check program exists&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0081">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function 16 - count linkage params&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0082">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function 35 - execute program&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0083">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function 60 - fix data in memory&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0085">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; function 61 - unfix data from memory&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0085">18.2.2</A>
<BR>
X"94" - read word from memory&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0087">18.2.2</A>
<BR>
X"95" - write word to memory&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0088">18.2.2</A>
<BR>
X"96" - read word from port&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0089">18.2.2</A>
<BR>
X"97" - write word to port&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0090">18.2.2</A>
<BR>
X"F4" - pack byte&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0060">2.5.3.2</A>
<BR>
X"F5" - unpack byte&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0062">2.5.3.2</A>
<BR>
X/Open
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; environment variables&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0020">2.4</A>
<BR>
XFHCONV environment variable&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0030">5.1.5.3</A>
<BR>
XOR logic operator&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0044">1.1.2.5</A>
, <A TARGET="Text" HREF="pradva.htm#pradva0034">2.5.1</A>
, <A TARGET="Text" HREF="pradva.htm#pradva0056">2.5.3.2</A>
<BR>
XREF Compiler directive&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0004">17.1.1</A>
<BR>
XREF compiler directive
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; and integrated preprocessor&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0005">17.1.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
