<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prlimi.htm#prlimi">Chapter 3: System Limits and Programming Restrictions</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prlimi.htm#prlimi01">3.1 COBOL System  Limits</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prlimi.htm#prlimi01.01">3.1.1 Command Line Length</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi01.02">3.1.2 Compiler Limits</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi01.03">3.1.3 Run-time System Limits</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi01.04">3.1.4 Operating System and Environment Variable Limits</A>
    </UL>
    <LI><A target="Text" HREF="prlimi.htm#prlimi02">3.2 Programming Restrictions</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.01">3.2.1 COBOL Syntax Not Implemented</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.02">3.2.2 Areas to Avoid</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.03">3.2.3 CHAIN Statement</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.04">3.2.4 ENTRY Statement</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.05">3.2.5 Filenames</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.06">3.2.6 Floating-point Literals</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.07">3.2.7 Local-Storage Section</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.08">3.2.8 PERFORM Nesting </A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.09">3.2.9 Program Size </A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.10">3.2.10 Screens Utility</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.11">3.2.11 Size of Numbers</A>
        <LI><A target="Text" HREF="prlimi.htm#prlimi02.12">3.2.12 Segmented Programs</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
