<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prprep.htm#prprep">Chapter 17: Integrated Preprocessor Interface</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prprep.htm#prprep01">17.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prprep.htm#prprep01.01">17.1.1 Considerations</A>
    </UL>
    <LI><A target="Text" HREF="prprep.htm#prprep02">17.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prprep.htm#prprep02.01">17.2.1 Invoking a Preprocessor</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prprep.htm#prprep02.01.01">17.2.1.1 Invoking Multiple Preprocessors</A>
        </UL>
        <LI><A target="Text" HREF="prprep.htm#prprep02.02">17.2.2 Testing a Preprocessor</A>
    </UL>
    <LI><A target="Text" HREF="prprep.htm#prprep03">17.3 Writing a Preprocessor</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prprep.htm#prprep03.01">17.3.1 Definition of the Interface</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prprep.htm#prprep03.01.01">17.3.1.1 Preprocessor Parameters</A>
            <LI><A target="Text" HREF="prprep.htm#prprep03.01.02">17.3.1.2 The Initial Call</A>
            <LI><A target="Text" HREF="prprep.htm#prprep03.01.03">17.3.1.3 Subsequent Calls</A>
        </UL>
        <LI><A target="Text" HREF="prprep.htm#prprep03.02">17.3.2 Preprocessor Response Codes</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prprep.htm#prprep03.02.01">17.3.2.1 Inserting Source Lines</A>
            <LI><A target="Text" HREF="prprep.htm#prprep03.02.02">17.3.2.2 Generating Error Messages</A>
            <LI><A target="Text" HREF="prprep.htm#prprep03.02.03">17.3.2.3 Querying Directive Settings</A>
            <LI><A target="Text" HREF="prprep.htm#prprep03.02.04">17.3.2.4 Handling COPY statements</A>
        </UL>
        <LI><A target="Text" HREF="prprep.htm#prprep03.03">17.3.3 Source Modification</A>
        <LI><A target="Text" HREF="prprep.htm#prprep03.04">17.3.4 Multiple Preprocessors</A>
        <LI><A target="Text" HREF="prprep.htm#prprep03.05">17.3.5 Considerations When Writing a Preprocessor</A>
    </UL>
    <LI><A target="Text" HREF="prprep.htm#prprep04">17.4 The CP Preprocessor</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prprep.htm#prprep04.01">17.4.1 Limitations</A>
        <LI><A target="Text" HREF="prprep.htm#prprep04.02">17.4.2 Copyfile Expansion</A>
        <LI><A target="Text" HREF="prprep.htm#prprep04.03">17.4.3 REPLACE Notification</A>
        <LI><A target="Text" HREF="prprep.htm#prprep04.04">17.4.4 Directives</A>
    </UL>
    <LI><A target="Text" HREF="prprep.htm#prprep05">17.5 CP Errors</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prprep.htm#prprep05.01">17.5.1 Initialization errors</A>
        <LI><A target="Text" HREF="prprep.htm#prprep05.02">17.5.2 Main processing errors</A>
    </UL>
    <LI><A target="Text" HREF="prprep.htm#prprep06">17.6 Sample Integrated Preprocessor</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prprep.htm#prprep06.01">17.6.1 Specification of the Example Preprocessors</A>
        <LI><A target="Text" HREF="prprep.htm#prprep06.02">17.6.2 asmcobol.cbl and working.cbl Example Programs</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
