<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prwrit.htm#prwrit">Chapter 1: Writing Programs</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prwrit.htm#prwrit01">1.1 Performance Programming</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prwrit.htm#prwrit01.01">1.1.1 Data Division Considerations</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.01.01">1.1.1.1 Data Types</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.01.02">1.1.1.2 Large Data Divisions</A>
        </UL>
        <LI><A target="Text" HREF="prwrit.htm#prwrit01.02">1.1.2 Procedure Division Considerations</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.01">1.1.2.1 Arithmetic Statements</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.02">1.1.2.2 Alphanumeric Data Manipulation</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.03">1.1.2.3 Table Handling</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.04">1.1.2.4 Conditional Statements</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.05">1.1.2.5 Logical Operations</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.06">1.1.2.6 The PERFORM Statement</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.07">1.1.2.7 CALL Statements</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.07.01">1.1.2.7.1 Parameters</A>
            </UL>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.08">1.1.2.8 Sorting Files</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.02.09">1.1.2.9 Large Procedure Divisions</A>
        </UL>
        <LI><A target="Text" HREF="prwrit.htm#prwrit01.03">1.1.3 Compiler Directives</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.03.01">1.1.3.1 Using Directives to Optimize  for Speed</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.03.02">1.1.3.2 Using Directives to Optimize  for Size </A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit01.03.03">1.1.3.3 Using Dynamically Loaded Executable Files</A>
        </UL>
        <LI><A target="Text" HREF="prwrit.htm#prwrit01.04">1.1.4 Examining the Native Code</A>
    </UL>
    <LI><A target="Text" HREF="prwrit.htm#prwrit02">1.2 Avoiding Data Inaccuracies</A>
    <LI><A target="Text" HREF="prwrit.htm#prwrit03">1.3 Implementation of Floating-point on the 16-bit COBOL System</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prwrit.htm#prwrit03.01">1.3.1 Range</A>
        <LI><A target="Text" HREF="prwrit.htm#prwrit03.02">1.3.2 Accuracy</A>
        <LI><A target="Text" HREF="prwrit.htm#prwrit03.03">1.3.3 External Items and Literals</A>
    </UL>
    <LI><A target="Text" HREF="prwrit.htm#prwrit04">1.4 Implementation of Floating-point on 32-bit and 64-bit COBOL  Systems</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prwrit.htm#prwrit04.01">1.4.1 Range</A>
        <LI><A target="Text" HREF="prwrit.htm#prwrit04.02">1.4.2 Accuracy</A>
        <LI><A target="Text" HREF="prwrit.htm#prwrit04.03">1.4.3 External Items and Literals</A>
    </UL>
    <LI><A target="Text" HREF="prwrit.htm#prwrit05">1.5 Large Programs</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prwrit.htm#prwrit05.01">1.5.1 Handling Large Programs on  the 16-bit COBOL System</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prwrit.htm#prwrit05.01.01">1.5.1.1 Large Data Division</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit05.01.02">1.5.1.2 Large Procedure Division</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit05.01.03">1.5.1.3 Segmentation (Overlaying) on the 16-bit COBOL System</A>
        </UL>
        <LI><A target="Text" HREF="prwrit.htm#prwrit05.02">1.5.2 Handling Large Programs on 32-bit and 64-bit COBOL Systems</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prwrit.htm#prwrit05.02.01">1.5.2.1 Segmentation (Overlaying) on 32-bit  and 64-bit  COBOL Systems</A>
        </UL>
        <LI><A target="Text" HREF="prwrit.htm#prwrit05.03">1.5.3 Inter-program Communication  (CALL)</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prwrit.htm#prwrit05.03.01">1.5.3.1 Call Requirements (16-bit)</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit05.03.02">1.5.3.2 Call Requirements  (32-bit and 64-bit)</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit05.03.03">1.5.3.3 Public Symbols and Your Program-Id</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="prwrit.htm#prwrit06">1.6 Passing the Command Line</A>
    <LI><A target="Text" HREF="prwrit.htm#prwrit07">1.7 Calling Subprograms</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prwrit.htm#prwrit07.01">1.7.1 Calling COBOL Subprograms</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prwrit.htm#prwrit07.01.01">1.7.1.1 Calling Statically or Dynamically Linked Programs</A>
            <LI><A target="Text" HREF="prwrit.htm#prwrit07.01.02">1.7.1.2 Calling Dynamically Loadable Programs</A>
        </UL>
        <LI><A target="Text" HREF="prwrit.htm#prwrit07.02">1.7.2 Calling Non-COBOL Subprograms</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prwrit.htm#prwrit07.02.01">1.7.2.1 RTS Errors 114 and 115</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="prwrit.htm#prwrit08">1.8 Program Entry Points</A>
    <LI><A target="Text" HREF="prwrit.htm#prwrit09">1.9 Program Calling Conventions</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prwrit.htm#prwrit09.01">1.9.1 Program Names</A>
    </UL>
    <LI><A target="Text" HREF="prwrit.htm#prwrit10">1.10 Program Management</A>
    <LI><A target="Text" HREF="prwrit.htm#prwrit11">1.11 Called Program Search Conventions</A>
    <LI><A target="Text" HREF="prwrit.htm#prwrit12">1.12 The COBDIR Environment Variable</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prwrit.htm#prwrit12.01">1.12.1 Searching Through Multiple Directories</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
