[SCHOOL.ENTRY]
CLOCO001=D:\Cobtest\DLL\CLOCO001.DLL
CLOCO011=D:\Cobtest\DLL\CLOCO011.DLL
COBCO001=D:\Cobtest\DLL\COBCO001.DLL
[SCHOOL]
@IconName=COB85EXE
@ScrnSize=(80,24)
@CnslWinSize=(80,24)
@CnslBufLine=100
@WinCloseMsg=ON
@EnvSetWindow=UNUSE
@AllFileExclusive=NO
@NoMessage=YES
@MessOutFile=D:\Cobtest\SOC\SCHOOL_SYS.LOG
DBMSACS=D:\Cobtest\SOC\DBMSACS.INI
R13=D:\Cobtest\SOC\R13.TXT
R23=D:\Cobtest\SOC\R23.TXT
R33=D:\Cobtest\SOC\R33.TXT
OSUB13R=D:\Cobtest\SOC\OSUB13SR.TXT
LOGFILE=D:\Cobtest\SOC\SCHOOL.LOG