 PL1021S: PROC OPTIONS(MAIN);
0DCL ASSGNOUT OUTPUT FILE RECORD;
 DCL TEST_OUT           CHAR(100);
0DCL 1 ASSGNOUT_REC BASED(ADDR(TEST_OUT))
      ,5 A1 DEC(7,2)
      ,5 G1     CHAR(3) INITIAL('G=G')
      ,5 B1 FIXED DEC(7,2)
      ,5 F1     CHAR(3) INITIAL('F=F')
      ,5 C1 FIXED BINARY(10)
      ,5 E1     CHAR(3) INITIAL('E=E')
      ,5 D1       FLOAT(7)
      ,5 H1     CHAR(3) INITIAL('H=H')
      ,5 I1       BIT(10)
      ,5 J1      CHAR(3) INITIAL('K=K')
 ;
 DCL LENGTH BUILTIN;
  A1=200;
  B1=A1;
  C1=B1;
  D1=0;
  I1=11;
    E1='EEE';
    F1='FFF';
    G1='GGG';
    H1='HHH';
    J1='KKK';
  D1=LENGTH(TEST_OUT);
  PUT SKIP LIST ('LENGTH ASSGNOUT_REC = ',D1);
  PUT SKIP LIST ('LENGTH A1=', LENGTH(A1));
  PUT SKIP LIST ('LENGTH B1=', LENGTH(B1));
  PUT SKIP LIST ('LENGTH C1=', LENGTH(C1));
  PUT SKIP LIST ('LENGTH D1=', LENGTH(D1));
  PUT SKIP LIST ('LENGTH I1=', LENGTH(I1));
  OPEN FILE (ASSGNOUT) OUTPUT;
  WRITE FILE(ASSGNOUT) FROM (TEST_OUT);
  CLOSE FILE (ASSGNOUT);
 END PL1021S;
