//DB002C  JOB (ACCT#),'WYL',CLASS=A,NOTIFY=&SYSUID                    
//        SET  MEMBER=DBPRO02                                         
//********************************************************************
//*        DSNHICOB  - DB2 PRECOMPILE, IBM COBOL COMPILE, PRE-LINK,  *
//*                    AND LINK EDIT A DB2 SQL PROGRAM.              *
//*        PRECOMPILE THE IBM COBOL PROGRAM                          *
//********************************************************************
//PC     EXEC  PGM=DSNHPC,PARM='HOST(IBMCOB)'                         
//DBRMLIB  DD  DISP=SHR,                                              
//             DSN=GDC232.TEST.DBRM(&MEMBER)                          
//STEPLIB  DD  DISP=SHR,DSN=DB2.V8R1.DSNB.SDSNEXIT                    
//         DD  DISP=SHR,DSN=DB2.V8R1.SDSNLOAD                         
//SYSCIN   DD  DSN=&&DSNHOUT,DISP=(MOD,PASS),UNIT=SYSDA,              
//             SPACE=(800,(500,500))                                  
//SYSLIB   DD  DISP=SHR,DSN=GDC232.DB2.INCLUDE                        
//SYSPRINT DD  SYSOUT=*                                               
//SYSTERM  DD  SYSOUT=*                                               
//SYSUDUMP DD  SYSOUT=*                                               
//SYSUT1   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA               
//SYSUT2   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA               
//SYSIN    DD  DSN=GDC232.DB2.COB(&MEMBER),DISP=SHR                   
//********************************************************************
//*        COMPILE THE IBM COBOL PROGRAM IF THE PRECOMPILE           *
//*        RETURN CODE IS 4 OR LESS.                                 *
//********************************************************************
//COB    EXEC  PGM=IGYCRCTL,COND=(4,LT,PC)                            
//STEPLIB  DD  DSN=COBOL.V3R4.SIGYCOMP,DISP=SHR                       
//SYSPRINT DD  SYSOUT=*                                               
//SYSTERM  DD  SYSOUT=*                                               
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,              
//             SPACE=(800,(500,500))                                  
//SYSLIB   DD  DSNAME=GDC232.DB2.INCLUDE,                             
//             DISP=SHR                                               
//SYSIN    DD  DSN=&&DSNHOUT,DISP=(OLD,DELETE)                        
//SYSUT1   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA    
//SYSUT2   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                
//SYSUT3   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                
//SYSUT4   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                
//SYSUT5   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                
//SYSUT6   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                
//SYSUT7   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                
//******************************************************************** 
//*        LINKEDIT IF THE PRECOMPILE AND COMPILE                    * 
//*        RETURN CODES ARE 4 OR LESS.                               * 
//******************************************************************** 
//LKED   EXEC  PGM=IEWL,PARM='XREF',COND=((4,LT,PC),(4,LT,COB))        
//SYSLIB   DD  DISP=SHR,DSN=CEE.SCEELKED                               
//         DD  DISP=SHR,DSN=DB2.V8R1.SDSNLOAD                          
//         DD  DISP=SHR,DSN=IMS.V9R1.SDFSRESL                          
//         DD  DISP=SHR,DSN=CICSTS.V3R1.CICS.SDFHLOAD                  
//         DD  DISP=SHR,DSN=ISP.SISPLOAD                               
//         DD  DISP=SHR,DSN=GDDM.SADMMOD                               
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)                         
//         DD  DDNAME=SYSIN                                            
//SYSLMOD  DD  DSN=GDC232.DB2.LOAD(&MEMBER),                           
//             DISP=SHR                                                
//SYSPRINT DD  SYSOUT=*                                                
//SYSUT1   DD  SPACE=(1024,(50,50)),UNIT=SYSDA                         
//SYSIN    DD  DUMMY                                                   
//************************************************************         
//* BIND DSNACCOR                                                      
//************************************************************         
//BIND     EXEC PGM=IKJEFT01                                           
//STEPLIB  DD DSN=DB2.V8R1.SDSNLOAD,DISP=SHR                           
//DBRMLIB  DD DSN=GDC232.TEST.DBRM,DISP=SHR                            
//SYSTSPRT DD SYSOUT=*                                                 
//SYSPRINT DD SYSOUT=*                                                 
//SYSIN    DD DUMMY                                                    
//SYSTSIN  DD *                                                        
   DSN SYSTEM(DSNB)    
     BIND PLAN(DBPRO02) MEMBER(DBPRO02) 
   END                                                                                                