000010
000020******************************************************************
000030*         CP(A)                                     *
000040*      1. vO    FǗ^MWJڍs                 *
000050*      2. vOID    FCOBIS670                             *
000060*      3. Tv        FFOCUS.^M(WJ)̂ɑSΏ     *
000070*                           ƂāAǗ^MWJ쐬B     *
000080*                                                                *
000090*      4. 쐬          F                                 *
000100*      5. 쐬          F2005.04.02                           *
000110******************************************************************
000120*                                                                *
000130******************************************************************
000140*    hcdmshehb`shnm  chuhrhnm              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          COBIS670.                   
000190******************************************************************
000200*    dmuhqnmldms        chuhrhnm              *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230******************************************************************
000240*    hmots|ntsots      rdbshnm                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270 FILE-CONTROL.                                                    
000280*                                                                 
000290     SELECT    o̓t@C           ASSIGN    TO     U11        
000300     FILE      STATUS     IS          v|                    
000310     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000320*                                                                 
000330******************************************************************
000340*    c`s`                      chuhrhnm              *
000350******************************************************************
000360 DATA                                 DIVISION.                   
000370******************************************************************
000380*    ehkd                      rdbshnm                *
000390******************************************************************
000400 FILE                                 SECTION.                    
000410*----------------------------------------------------------------*
000420*    o̓t@C                                                *
000430*----------------------------------------------------------------*
000440 FD  o̓t@C                                                 
000450     LABEL     RECORD     IS          STANDARD                    
000460     BLOCK     CONTAINS   0           RECORDS.                    
000470*                                                                 
000480 01  ó|R[h.                                              
000490     COPY  CISUF670  REPLACING  ==()==  BY  ==oJ|==.           
000500*                                                                 
000510******************************************************************
000520*  vnqjhmf|rsnq`fd  rdbshnm                *
000530******************************************************************
000540 WORKING-STORAGE                      SECTION.                    
000550*----------------------------------------------------------------*
000560*    zXgϐ`GA                                        *
000570*----------------------------------------------------------------*
000580     
       01  SQLFPN GLOBAL.
           02  SQLFPN-FILE-LEN PIC S9(4) COMP-5 VALUE +12.
           02  SQLFPN-FILENAME PIC X(12) VALUE "COBIS670.PCO".

       01  SQ0002 GLOBAL.
           02  FILLER PIC X(109) VALUE "select VR[h  ,R
      -    "[h   into :b1,:b2  from IKOTBL001 where (R[h=:b3 
      -    "and ړIbc='2')".

       01  SQ0003 GLOBAL.
           02  FILLER PIC X(70) VALUE "select max(ă[X)   into :
      -    "b1  from IKOTBL002 where _mn=:b2".

       01  SQ0004 GLOBAL.
           02  FILLER PIC X(70) VALUE "select min(_)   into :b1  
      -    "from IKOTBL002 where ă[X=:b2".

       01  SQLCTX GLOBAL PIC S9(9) COMP-5 VALUE +288101.


       01  SQLEXD GLOBAL.
           02  SQL-SQLVSN   PIC S9(9) COMP-5 VALUE +10.
           02  SQL-ARRSIZ   PIC S9(9) COMP-5 VALUE +14.
           02  SQL-ITERS    PIC S9(9) COMP-5.
           02  SQL-OFFSET   PIC S9(9) COMP-5.
           02  SQL-SELERR   PIC S9(4) COMP-5.
           02  SQL-SQLETY   PIC S9(4) COMP-5.
           02  SQL-OCCURS   PIC S9(9) COMP-5.
           02  SQL-CUD      PIC S9(9) COMP-5.
           02  SQL-SQLEST   PIC S9(9) COMP-5.
           02  SQL-STMT     PIC S9(9) COMP-5.
           02  SQL-SQLADTP  PIC S9(9) COMP-5 VALUE 0.
           02  SQL-SQLTDSP  PIC S9(9) COMP-5 VALUE 0.
           02  SQL-SQPHSV   PIC S9(9) COMP-5.
           02  SQL-SQPHSL   PIC S9(9) COMP-5.
           02  SQL-SQPHSS   PIC S9(9) COMP-5.
           02  SQL-SQPIND   PIC S9(9) COMP-5.
           02  SQL-SQPINS   PIC S9(9) COMP-5.
           02  SQL-SQPARM   PIC S9(9) COMP-5.
           02  SQL-SQPARC   PIC S9(9) COMP-5.
           02  SQL-SQPADTO  PIC S9(9) COMP-5.
           02  SQL-SQPTDSO  PIC S9(9) COMP-5.
           02  SQL-SQHSTV   PIC S9(9) COMP-5 OCCURS 14 TIMES.
           02  SQL-SQHSTL   PIC S9(9) COMP-5 OCCURS 14 TIMES.
           02  SQL-SQHSTS   PIC S9(9) COMP-5 OCCURS 14 TIMES.
           02  SQL-SQINDV   PIC S9(9) COMP-5 OCCURS 14 TIMES.
           02  SQL-SQINDS   PIC S9(9) COMP-5 OCCURS 14 TIMES.
           02  SQL-SQHARM   PIC S9(9) COMP-5 OCCURS 14 TIMES.
           02  SQL-SQHARC   PIC S9(9) COMP-5 OCCURS 14 TIMES.
           02  SQL-SQADTO   PIC S9(4) COMP-5 OCCURS 14 TIMES.
           02  SQL-SQTDSO   PIC S9(4) COMP-5 OCCURS 14 TIMES.


       01  SQ0001 GLOBAL.
           02  FILLER PIC X(160) VALUE "select YOSHINMEISAI.Ǘ^MR
      -    "[h  ,YOSHINTENKAI._mn  ,YOSHINTENKAI.WJN  ,YOSHI
      -    "NTENKAI.WJt  ,YOSHINTENKAI.tO  ,YOSHINTENKAI.W
      -    "Jx".

           02  FILLER PIC X(160) VALUE "  ,YOSHINTENKAI.[X  ,Y
      -    "OSHINTENKAI.z  ,YOSHINTENKAI.{  ,YOSHINTENKAI.
      -    "{c  ,YOSHINTENKAI.c  ,YOSHINTENKAI.p  ,YOSHINTEN
      -    "KAI.".

           02  FILLER PIC X(159) VALUE "  ,YOSHINTENKAI.̌  
      -     " from YOSHINTENKAI ,YOSHINMEISAI where (((((YOSHINTENKAI.
      -    "^MR[h=YOSHINMEISAI.Ǘ^MR[h and YOSHINTENKA
      -     "I.Ǘ^".

           02  FILLER PIC X(159) VALUE "M敪=YOSHINMEISAI.Ǘ^M敪
      -    ") and YOSHINTENKAI.^M敪=YOSHINMEISAI.^M敪) a
      -    "nd YOSHINTENKAI.̓=YOSHINMEISAI.̓) and YOSHINTENKAI
      -    "._m".

           02  FILLER PIC X(89) VALUE "n=YOSHINMEISAI._mn) and YOS
      -    "HINTENKAI.R[h=YOSHINMEISAI.R[h)           ".

       01  SQL-RUNTIME-VARS.
           02  SQL-IAPXIT-SUCCESS  PIC S9(9) COMP-5 VALUE    +0.
           02  SQL-IAPXIT-FAILURE  PIC S9(9) COMP-5 VALUE +1403.
           02  SQL-IAPXIT-FATALERR PIC S9(9) COMP-5 VALUE  +535.

       01  SQLCUD GLOBAL.
           02     FILLER PIC S9(4) COMP-5 VALUE +10.
           02     FILLER PIC S9(4) COMP-5 VALUE +4192.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +27.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +5.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +27.
           02     FILLER PIC S9(4) COMP-5 VALUE +282.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +4.
           02     FILLER PIC S9(4) COMP-5 VALUE +4.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +10.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +10.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +36.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +27.
           02     FILLER PIC S9(4) COMP-5 VALUE +286.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +4.
           02     FILLER PIC S9(4) COMP-5 VALUE +4.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +10.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +67.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +727.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +9.
           02     FILLER PIC S9(4) COMP-5 VALUE +353.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +82.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +13.
           02     FILLER PIC S9(4) COMP-5 VALUE +402.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +14.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +13.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +13.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +13.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +13.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +13.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +13.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +11.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +13.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +153.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +109.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +4.
           02     FILLER PIC S9(4) COMP-5 VALUE +577.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +3.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +180.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +3.
           02     FILLER PIC S9(4) COMP-5 VALUE +70.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +4.
           02     FILLER PIC S9(4) COMP-5 VALUE +615.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +203.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +4.
           02     FILLER PIC S9(4) COMP-5 VALUE +70.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +4.
           02     FILLER PIC S9(4) COMP-5 VALUE +644.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +96.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +7.
           02     FILLER PIC S9(4) COMP-5 VALUE +2.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +226.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +15.
           02     FILLER PIC S9(4) COMP-5 VALUE +711.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
      *    EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.
000590 01  vr|Ǘ^MR[h           PIC  X(08).                 
000600*--< nq`bkdʕϐ >                                       
000610     
      *    EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.
000620*                                                                 
000630*--< nq`bkd  rpks >                               
000010*--rpkʕϐ
000030   01  SQLSTATE                      PIC  X(005).
       01  SQLSTATEA REDEFINES SQLSTATE.
           05  SQLSTATEB OCCURS 5 TIMES PIC X.
000040   01  DB-STRING                     PIC  X(020).
000050   01  USERNAME                      PIC  X(010).
000060   01  PASSWD                        PIC  X(010).
000070*
000640     
      *    EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.
       01  SQLCA GLOBAL.
           05  SQLCAID               PIC X(8).
           05  SQLCABC               PIC S9(9) COMP-5.
           05  SQLCODE               PIC S9(9) COMP-5.
           05  SQLERRM.
               49 SQLERRML           PIC S9(4) COMP-5.
               49 SQLERRMC           PIC X(70).
           05  SQLERRP               PIC X(8).
           05  SQLERRD OCCURS 6 TIMES
                                     PIC S9(9) COMP-5.
           05  SQLWARN.
               10 SQLWARN0           PIC X(1).
               10 SQLWARN1           PIC X(1).
               10 SQLWARN2           PIC X(1).
               10 SQLWARN3           PIC X(1).
               10 SQLWARN4           PIC X(1).
               10 SQLWARN5           PIC X(1).
               10 SQLWARN6           PIC X(1).
               10 SQLWARN7           PIC X(1).
           05  SQLEXT                PIC X(8).
000650*                                                                 
000660*--< ϊe[u >                                               
000670     
      *    EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.
000680*                                                                 
000690*--< ϊe[u >                                               
000010************************************************
000020* ϊe[u(IKOTBL001)
000030************************************************
000040 01  hjnOOP|R[h PIC  X(008).
000050 01  hjnOOP|ړIbc PIC  X(001).
000060 01  hjnOOP|VR[h PIC  X(007).
000070 01  hjnOOP|} PIC  X(003).
000080 01  hjnOOP|^MR[h PIC  X(007).
000090 01  hjnOOP|񂹃R[h PIC  X(008).
000100 01  hjnOOP|[UR[h PIC  X(008).
000110 01  hjnOOP|ʂbc PIC  X(001).
000700     
      *    EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.
000710*                                                                 
000720*--< ^M() >                                                 
000010************************************************
000020* _ޓϊe[u(IKOTBL002)
000030************************************************
000040 01  hjnOOQ|_mn PIC  X(009).
000050 01  hjnOOQ|ă[XR[h PIC S9(001) COMP-3.
000060 01  hjnOOQ|菈R[h PIC S9(002) COMP-3.
000070 01  hjnOOQ|菈R[h PIC S9(002) COMP-3.
000080 01  hjnOOQ|ă[X PIC S9(002) COMP-3.
000090 01  hjnOOQ|菈R[h PIC S9(002) COMP-3.
000100 01  hjnOOQ|菈R[h PIC S9(002) COMP-3.
000110 01  hjnOOQ|_ PIC  X(003).
000120 01  hjnOOQ|_敪 PIC  X(001).
000130 01  hjnOOQ|菇 PIC  X(001).
000730     
      *    EXEC  SQL  INCLUDE  YOSHINMEISAI.CBL      END-EXEC.
000740*                                                                 
000750*--< ^M(WJ) >                                                 
000010************************************************
000020* ^M()(YOSHINMEISAI)
000030************************************************
000040 01  xnrghmldhr`h|Ǘ^MR[h  PIC  X(008).
000050 01  xnrghmldhr`h|Ǘ^M敪  PIC  X(001).
000060 01  xnrghmldhr`h|^M敪  PIC  X(001).
000070 01  xnrghmldhr`h|̓  PIC  X(008).
000080 01  xnrghmldhr`h|_mn  PIC  X(009).
000090 01  xnrghmldhr`h|R[h  PIC  X(002).
000100 01  xnrghmldhr`h|ƏR[h  PIC  X(004).
000110 01  xnrghmldhr`h|tOP  PIC  X(002).
000120 01  xnrghmldhr`h|tOQ  PIC  X(002).
000130 01  xnrghmldhr`h|  PIC  X(060).
000140 01  xnrghmldhr`h|_  PIC  X(008).
000150 01  xnrghmldhr`h|  PIC  X(008).
000160 01  xnrghmldhr`h|  PIC  X(008).
000170 01  xnrghmldhr`h|؊Jn  PIC  X(008).
000180 01  xnrghmldhr`h|ݕtʌ  PIC S9(013) COMP-3.
000190 01  xnrghmldhr`h|ғY  PIC S9(013) COMP-3.
000200 01  xnrghmldhr`h|i  PIC S9(013) COMP-3.
000210 01  xnrghmldhr`h|Mpیtۋ敪  PIC  X(001).
000220 01  xnrghmldhr`h|Mpی  PIC S9(013) 
000230                                                     COMP-3.
000240 01  xnrghmldhr`h|_z  PIC S9(013) COMP-3.
000250 01  xnrghmldhr`h|cz  PIC S9(013) COMP-3.
000260 01  xnrghmldhr`h|  PIC  X(002).
000270 01  xnrghmldhr`h|Jn  PIC  X(001).
000280 01  xnrghmldhr`h|׎x  PIC  X(003).
000290 01  xnrghmldhr`h|vZ  PIC  X(001).
000300 01  xnrghmldhr`h|TCN  PIC  X(002).
000310 01  xnrghmldhr`h|k  PIC S9(013) COMP-3.
000320 01  xnrghmldhr`h|Nx敪  PIC  X(001).
000330 01  xnrghmldhr`h|̍c  PIC S9(013) COMP-3.
000340 01  xnrghmldhr`h|̌{c  PIC S9(013) COMP-3.
000350 01  xnrghmldhr`h|c  PIC S9(013) COMP-3.
000360 01  xnrghmldhr`h|{c  PIC S9(013) COMP-3.
000370 01  xnrghmldhr`h|mc  PIC S9(013) COMP-3.
000380 01  xnrghmldhr`h|m{c  PIC S9(013) COMP-3.
000390 01  xnrghmldhr`h|{  PIC S9(013) COMP-3.
000400 01  xnrghmldhr`h|  PIC S9(013) COMP-3.
000410 01  xnrghmldhr`h|  PIC S9(013) COMP-3.
000420 01  xnrghmldhr`h|a  PIC S9(013) COMP-3.
000430 01  xnrghmldhr`h|pz  PIC S9(013) COMP-3.
000440 01  xnrghmldhr`h|XVt  PIC  X(008).
000450 01  xnrghmldhr`h|Œ藘  PIC S9(003)V9(8) 
000460                                                    COMP-3.
000470 01  xnrghmldhr`h|ϓ敪  PIC  X(001).
000480 01  xnrghmldhr`h|Xvbh  PIC S9(003)V9(8) 
000490                                                    COMP-3.
000500 01  xnrghmldhr`h|A敪  PIC  X(001).
000760     
      *    EXEC  SQL  INCLUDE  YOSHINTENKAI.CBL      END-EXEC.
000770*                                                                 
000010************************************************
000020* ^M(WJ)(YOSHINTENKAI)
000030************************************************
000040 01  xnrghmsdmj`h|Ǘ^MR[h  PIC  X(008).
000050 01  xnrghmsdmj`h|Ǘ^M敪  PIC  X(001).
000060 01  xnrghmsdmj`h|^M敪  PIC  X(001).
000070 01  xnrghmsdmj`h|̓  PIC  X(008).
000080 01  xnrghmsdmj`h|_mn  PIC  X(009).
000090 01  xnrghmsdmj`h|R[h  PIC  X(002).
000100 01  xnrghmsdmj`h|WJN  PIC  X(006).
000110 01  xnrghmsdmj`h|WJt  PIC  X(002).
000120 01  xnrghmsdmj`h|tO  PIC  X(002).
000130 01  xnrghmsdmj`h|WJx  PIC  X(003).
000140 01  xnrghmsdmj`h|[X  PIC S9(013) COMP-3.
000150 01  xnrghmsdmj`h|z  PIC S9(013) COMP-3.
000160 01  xnrghmsdmj`h|{  PIC S9(013) COMP-3.
000170 01  xnrghmsdmj`h|{c  PIC S9(013) COMP-3.
000180 01  xnrghmsdmj`h|c  PIC S9(013) COMP-3.
000190 01  xnrghmsdmj`h|p  PIC S9(013) COMP-3.
000200 01  xnrghmsdmj`h|藘  PIC S9(011) COMP-3.
000210 01  xnrghmsdmj`h|̌  PIC S9(013) COMP-3.
000780     
      *    EXEC  SQL  END      DECLARE      SECTION  END-EXEC.
000790*----------------------------------------------------------------*
000800*   Ɨ̈`                                                 *
000810*----------------------------------------------------------------*
000820 01  vnqj|GA.                                            
000830*--< G[R[h >                                               
000840     03  v|G[R[h             PIC S9(04).                 
000850*                                                                 
000860*--< t@C >                                               
000870     03 v|                      PIC  X(02).                 
000880     03 v|Ǘ^M              PIC  X(02).                 
000890*                                                                 
000900*--< GA >                                                 
000910     03 GA.                                               
000920        05  v|́|P          PIC  9(09).                 
000930        05  v|́|Q          PIC  9(09).                 
000940        05  v|ó|            PIC  9(09).                 
000950*                                                                 
000960*--< tOAA >                                               
000970     03 tO|GA.                                           
000980        05  v|I|tO          PIC  X(01).                 
000990        05  ُI|tO          PIC  X(01).                 
001000*                                                                 
001010*--< L[GA >                                                 
001020     03  jdx|GA.                                          
001030        05  mdvL[.                                           
001040            07 vm|^MǗR[h PIC  X(09).                 
001050            07 vm|_ԍ         PIC  X(10).                 
001060            07 vm|ă[X     PIC S9(02).                 
001070            07 vm|_         PIC  X(03).                 
001080        05  nkcL[.                                           
001090            07 vn|^MǗR[h PIC  X(09).                 
001100            07 vn|_ԍ         PIC  X(10).                 
001110            07 vn|ă[X     PIC S9(02).                 
001120            07 vn|_         PIC  X(03).                 
001130*                                                                 
001140*--< A >                                                       
001150     03 v|A                      PIC  9(03).                 
001160*                                                                 
001170*----------------------------------------------------------------*
001180*   Ԓ`                                                 *
001190*----------------------------------------------------------------*
001200*--< ʏ >                                                   
001210 01  v|ʏ.                                                
001220     03  v|VXet.                                        
001230         05  v|I                 PIC  X(02) VALUE  "20".     
001240         05  v|N               PIC  X(06).                 
001250     03  v|VXe             PIC  X(08).                 
001260     03  v|S                   PIC  X(08) VALUE "IKOPG   ".
001270*----------------------------------------------------------------*
001280*    Tu[`                                              *
001290*----------------------------------------------------------------*
001300 01  CALL-AREA.                                                   
001310*--< ʃOTu[` >                                       
001320     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001330     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001340*----------------------------------------------------------------*
001350*    bnoẍ                                                *
001360*----------------------------------------------------------------*
001370*--< ʃOpp[^ >                                       
001380 01  IF-CHOCO001.                                                 
001390     COPY  CHOCO001  REPLACING  ==()==  BY  ==P|==.           
001400*                                                                 
001410*----------------------------------------------------------------*
001420*    hmht@CǍTu[`pp^̈                *
001430*----------------------------------------------------------------*
001440 01  PARA-AREA.                                                   
001450     COPY CPBCO001.                                               
001460******************************************************************
001470*    萔pf[^`GA                                      *
001480******************************************************************
001490 CONSTANT                             SECTION.                    
001500 01  萔̈.                                                    
001510     03  萔|vOhc         PIC  X(08) VALUE "COBIS670".
001520     03  萔|vO           PIC  X(80)                  
001530                                    VALUE  "Ǘ^MWJڍs".
001540     03  萔|rpknj             PIC  9(04)  VALUE  ZERO.    
001550     03  萔|rpkdmc           PIC  9(04)  VALUE  0100.    
001560     03  萔|               PIC  9(04)  VALUE  ZERO.    
001570     03  萔|ُ               PIC  9(04)  VALUE  0009.    
001580******************************************************************
001590*    oqnbdctqd            chuhrhnm              *
001600******************************************************************
001610 PROCEDURE                            DIVISION.                   
001620*                                                                 
001630     PERFORM   .                                          
001640*                                                                 
001650     PERFORM   又  UNTIL  v|I|tO  =  "Y".           
001660*                                                                 
001670     PERFORM   I.                                          
001680*                                                                 
001690     STOP RUN.                                                    
001700*                                                                 
001710******************************************************************
001720*                                                <1.0>   *
001730******************************************************************
001740                              SECTION.                    
001750 |rs`qs.                                            
001760*                                                                 
001770*----------------------------------------------------------------*
001780*    JnbZ[Wo                                          *
001790*----------------------------------------------------------------*
001800     INITIALIZE                       IF-CHOCO001.                
001810     MOVE  "3"                        TO  P|Cxg.     
001820     MOVE  萔|vOhc       TO  P|\[Xhc.       
001830     MOVE  "ZERO"                     TO  P|AR[h.       
001840     MOVE  "START"                    TO  P|.         
001850     MOVE  萔|vO         TO  P|̑bZ[W. 
001860     CALL  CLOCO001                USING  IF-CHOCO001.            
001870*                                                                 
001880*----------------------------------------------------------------*
001890*    Ɨ̈̏lݒ                                        *
001900*----------------------------------------------------------------*
001910     MOVE  SPACE                      TO  vnqj|GA.       
001920     INITIALIZE                           vnqj|GA.       
001930*                                                                 
001940*--< bott擾 >                                           
001950     ACCEPT  v|N               FROM  DATE.                 
001960*                                                                 
001970*--< bot擾 >                                           
001980     ACCEPT  v|VXe         FROM  TIME.                 
001990*----------------------------------------------------------------*
002000*    nq`bkdڑ                                    <1.1>   *
002010*----------------------------------------------------------------*
002020     PERFORM  nq`bkdڑ.                                   
002030*                                                                 
002040*----------------------------------------------------------------*
002050*    e[uJ[\錾                            <1.2>   *
002060*----------------------------------------------------------------*
002070     PERFORM  J[\錾.                                       
002080*                                                                 
002090*----------------------------------------------------------------*
002100*    t@CI[v                                    <1.3>   *
002110*----------------------------------------------------------------*
002120     PERFORM  t@CI[v.                                   
002130*                                                                 
002140*----------------------------------------------------------------*
002150*    e[uǍiPځj                          <C.1>   *
002160*----------------------------------------------------------------*
002170     PERFORM  e[uǍ.                                   
002180*                                                                 
002190******************************************************************
002200*    又                                              <2.0>   *
002210******************************************************************
002220 又                               SECTION.                    
002230 又|rs`qs.                                              
002240*----------------------------------------------------------------*
002250*    ҏW                                            <2.1>   *
002260*----------------------------------------------------------------*
002270     PERFORM  ҏW.                                           
002280*                                                                 
002290*----------------------------------------------------------------*
002300*    Ǘ^MWJo͏                                <2.2>   *
002310*----------------------------------------------------------------*
002320     PERFORM  Ǘ^MWJo͏.                               
002330*                                                                 
002340*----------------------------------------------------------------*
002350*    e[uǍ. (Qڈȍ~)                      <C.1>   *
002360*----------------------------------------------------------------*
002370     PERFORM   e[uǍ.                                  
002380*                                                                 
002390 又|dwhs.                                                
002400     EXIT.                                                        
002410******************************************************************
002420*    I                                            <3.0>   *
002430******************************************************************
002440 I                             SECTION.                    
002450 I|rs`qs.                                            
002460*                                                                 
002470*----------------------------------------------------------------*
002480*    caN[Y                                        <3.1>   *
002490*----------------------------------------------------------------*
002500     PERFORM   caN[Y.                                      
002510*                                                                 
002520*--< t@CN[Y >                                           
002530     CLOSE  o̓t@C.                                         
002540*                                                                 
002550*----------------------------------------------------------------*
002560*    IbZ[Wo͏                              <C.3>   *
002570*----------------------------------------------------------------*
002580     PERFORM  IbZ[Wo.                                 
002590*                                                                 
002600*--< vOI >                                         
002610     MOVE  萔|             TO  PROGRAM-STATUS.         
002620*                                                                 
002630 I|dwhs.                                              
002640     EXIT.                                                        
002650******************************************************************
002660*    nq`bkdڑ                                    <1.1>   *
002670******************************************************************
002680 nq`bkdڑ                     SECTION.                    
002690 nq`bkdڑ|rs`qs.                                    
002700*                                                                 
002710*--< hmht@CǍTu[`Ăяo >                     
002720     CALL  COBCO001                USING  PARA-AREA.              
002730*                                                                 
002740     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002750     MOVE  PARA-USERNAME              TO  USERNAME.               
002760     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002770*                                                                 
002780*----------------------------------------------------------------*
002790*    Jnڑ                                                    *
002800*----------------------------------------------------------------*
002810     IF  DB-STRING  =  SPACE                                      
002820        
      *       EXEC  SQL                                                 
002830*          CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002840*       END-EXEC 
              CALL "ORASQL8"
              MOVE 10 TO SQL-ITERS
              MOVE 5 TO SQL-OFFSET
              MOVE 0 TO SQL-OCCURS
              CALL "SQLADR" USING
                  SQLCUD
                  SQL-CUD
              CALL "SQLADR" USING
                  SQLCA
                  SQL-SQLEST
              MOVE 256 TO SQL-SQLETY
              CALL "SQLADR" USING
                  USERNAME
                  SQL-SQHSTV(1)
              MOVE 10 TO SQL-SQHSTL(1)
              MOVE 0 TO SQL-SQHSTS(1)
              MOVE 0 TO SQL-SQINDV(1)
              MOVE 0 TO SQL-SQINDS(1)
              MOVE 0 TO SQL-SQHARM(1)
              CALL "SQLADR" USING
                  PASSWD
                  SQL-SQHSTV(2)
              MOVE 10 TO SQL-SQHSTL(2)
              MOVE 0 TO SQL-SQHSTS(2)
              MOVE 0 TO SQL-SQINDV(2)
              MOVE 0 TO SQL-SQINDS(2)
              MOVE 0 TO SQL-SQHARM(2)
              CALL "SQLADR" USING
                  SQL-SQHSTV(1)
                  SQL-SQPHSV
              CALL "SQLADR" USING
                  SQL-SQHSTL(1)
                  SQL-SQPHSL
              CALL "SQLADR" USING
                  SQL-SQHSTS(1)
                  SQL-SQPHSS
              CALL "SQLADR" USING
                  SQL-SQINDV(1)
                  SQL-SQPIND
              CALL "SQLADR" USING
                  SQL-SQINDS(1)
                  SQL-SQPINS
              CALL "SQLADR" USING
                  SQL-SQHARM(1)
                  SQL-SQPARM
              CALL "SQLADR" USING
                  SQL-SQHARC(1)
                  SQL-SQPARC

              CALL "SQLBEX" USING
                  SQLCTX
                  SQLEXD
                  SQLFPN

              CALL "SQLGSS" USING
                 SQLSTATE
002850     ELSE                                                         
002860        
      *       EXEC  SQL                                                 
002870*          CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002880*            USING  :DB-STRING                                    
002890*       END-EXEC 
              CALL "ORASQL8"
              MOVE 10 TO SQL-ITERS
              MOVE 36 TO SQL-OFFSET
              MOVE 0 TO SQL-OCCURS
              CALL "SQLADR" USING
                  SQLCUD
                  SQL-CUD
              CALL "SQLADR" USING
                  SQLCA
                  SQL-SQLEST
              MOVE 256 TO SQL-SQLETY
              CALL "SQLADR" USING
                  USERNAME
                  SQL-SQHSTV(1)
              MOVE 10 TO SQL-SQHSTL(1)
              MOVE 0 TO SQL-SQHSTS(1)
              MOVE 0 TO SQL-SQINDV(1)
              MOVE 0 TO SQL-SQINDS(1)
              MOVE 0 TO SQL-SQHARM(1)
              CALL "SQLADR" USING
                  PASSWD
                  SQL-SQHSTV(2)
              MOVE 10 TO SQL-SQHSTL(2)
              MOVE 0 TO SQL-SQHSTS(2)
              MOVE 0 TO SQL-SQINDV(2)
              MOVE 0 TO SQL-SQINDS(2)
              MOVE 0 TO SQL-SQHARM(2)
              CALL "SQLADR" USING
                  DB-STRING
                  SQL-SQHSTV(3)
              MOVE 20 TO SQL-SQHSTL(3)
              MOVE 0 TO SQL-SQHSTS(3)
              MOVE 0 TO SQL-SQINDV(3)
              MOVE 0 TO SQL-SQINDS(3)
              MOVE 0 TO SQL-SQHARM(3)
              CALL "SQLADR" USING
                  SQL-SQHSTV(1)
                  SQL-SQPHSV
              CALL "SQLADR" USING
                  SQL-SQHSTL(1)
                  SQL-SQPHSL
              CALL "SQLADR" USING
                  SQL-SQHSTS(1)
                  SQL-SQPHSS
              CALL "SQLADR" USING
                  SQL-SQINDV(1)
                  SQL-SQPIND
              CALL "SQLADR" USING
                  SQL-SQINDS(1)
                  SQL-SQPINS
              CALL "SQLADR" USING
                  SQL-SQHARM(1)
                  SQL-SQPARM
              CALL "SQLADR" USING
                  SQL-SQHARC(1)
                  SQL-SQPARC

              CALL "SQLBEX" USING
                  SQLCTX
                  SQLEXD
                  SQLFPN

              CALL "SQLGSS" USING
                 SQLSTATE
002900     END-IF.                                                      
002910*                                                                 
002920*----------------------------------------------------------------*
002930*    ڑԔ                                                *
002940*----------------------------------------------------------------*
002950     EVALUATE  SQLCODE                                            
002960        WHEN  萔|rpknj                                    
002970*--<       ڑ >                                             
002980           CONTINUE                                               
002990        WHEN  OTHER                                               
003000*--<       ڑG[ >                                           
003010           MOVE     -10               TO  v|G[R[h        
003020           PERFORM  G[                                    
003030     END-EVALUATE.                                                
003040*                                                                 
003050 nq`bkdڑ|dwhs.                                      
003060     EXIT.                                                        
003070******************************************************************
003080*    e[uJ[\錾                            <1.2>   *
003090******************************************************************
003100*                                                                 
003110 J[\錾                         SECTION.                    
003120 J[\錾|rs`qs.                                        
003130*                                                                 
003140*----------------------------------------------------------------*
003150*    J[\錾                                                *
003160*----------------------------------------------------------------*
003170     
      *    EXEC  SQL                                                    
003180*       DECLARE  CUR1  CURSOR  FOR                                
003190*          SELECT  YOSHINMEISAI.Ǘ^MR[h                  
003200* 		,YOSHINTENKAI._mn                          
003210*                 ,YOSHINTENKAI.WJN                          
003220*                 ,YOSHINTENKAI.WJt                          
003230*                 ,YOSHINTENKAI.tO                        
003240*                 ,YOSHINTENKAI.WJx                      
003250*                 ,YOSHINTENKAI.[X                        
003260*                 ,YOSHINTENKAI.z                            
003270*                 ,YOSHINTENKAI.{                          
003280*                 ,YOSHINTENKAI.{c                            
003290*                 ,YOSHINTENKAI.c                            
003300*                 ,YOSHINTENKAI.p                            
003310*                 ,YOSHINTENKAI.藘                          
003320*                 ,YOSHINTENKAI.̌                        
003330*            FROM  YOSHINTENKAI                                   
003340*                 ,YOSHINMEISAI                                   
003350*           WHERE  YOSHINTENKAI.Ǘ^MR[h =                
003360*                           YOSHINMEISAI.Ǘ^MR[h         
003370*             AND  YOSHINTENKAI.Ǘ^M敪  =                   
003380*                           YOSHINMEISAI.Ǘ^M敪  	        
003390* 	    AND  YOSHINTENKAI.^M敪  =                   
003400*                           YOSHINMEISAI.^M敪  	        
003410*             AND  YOSHINTENKAI.̓ =                          
003420*                           YOSHINMEISAI.̓  	                
003430*             AND  YOSHINTENKAI._mn =                        
003440*                           YOSHINMEISAI._mn  	        
003450*             AND  YOSHINTENKAI.R[h =                      
003460*                           YOSHINMEISAI.R[h   	        
003470*                                                                 
003480*    END-EXEC.
003490*                                                                 
003500*----------------------------------------------------------------*
003510*    J[\I[v                                            *
003520*----------------------------------------------------------------*
003530     
      *    EXEC  SQL                                                    
003540*       OPEN  CUR1                                                
003550*    END-EXEC.
           CALL "SQLADR" USING SQ0001 SQL-STMT
           MOVE 1 TO SQL-ITERS
           MOVE 67 TO SQL-OFFSET
           MOVE 0 TO SQL-OCCURS
           MOVE 1 TO SQL-SELERR
           CALL "SQLADR" USING
               SQLCUD
               SQL-CUD
           CALL "SQLADR" USING
               SQLCA
               SQL-SQLEST
           MOVE 256 TO SQL-SQLETY

           CALL "SQLBEX" USING
               SQLCTX
               SQLEXD
               SQLFPN

           CALL "SQLGSS" USING
              SQLSTATE
               .
003560*                                                                 
003570*----------------------------------------------------------------*
003580*    J[\I[vmF                                      *
003590*----------------------------------------------------------------*
003600     EVALUATE   SQLCODE                                           
003610        WHEN   萔|rpknj                                   
003620*--<        >                                                 
003630           CONTINUE                                               
003640        WHEN   OTHER                                              
003650*--<       J[\I[vsAvOُI >           
003660           MOVE      -20              TO  v|G[R[h        
003670           PERFORM   G[                                   
003680     END-EVALUATE.                                                
003690*                                                                 
003700 J[\錾|dwhs.                                          
003710     EXIT.                                                        
003720*                                                                 
003730******************************************************************
003740*    o̓t@Cnodm                                <1.3>   *
003750******************************************************************
003760 t@CI[v                     SECTION.                    
003770 t@CI[v|rs`qs.                                    
003780     OPEN             OUTPUT          o̓t@C.               
003790*----------------------------------------------------------------*
003800*    Ǘ^MWJt@CI[vmF                            *
003810*----------------------------------------------------------------*
003820     EVALUATE  v|                                           
003830        WHEN  ZERO                                                
003840*--<        >                                                 
003850           CONTINUE                                               
003860        WHEN  OTHER                                               
003870*--<       Ǘ^MWJt@CnodmG[ >                   
003880           MOVE -30                   TO  v|G[R[h        
003890           PERFORM  G[                                    
003900     END-EVALUATE.                                                
003910*                                                                 
003920 t@CI[v|dwhs.                                      
003930     EXIT.                                                        
003940*                                                                 
003950******************************************************************
003960*    e[uǍ                                    <C.1>   *
003970******************************************************************
003980 e[uǍ                     SECTION.                    
003990 e[uǍ|rs`qs.                                    
004000*                                                                 
004010*--< e[uǍ >                                           
004020     
      *    EXEC SQL                                                     
004030*        FETCH  CUR1                                              
004040*         INTO     :xnrghmldhr`h|Ǘ^MR[h    
004050*                 ,:xnrghmsdmj`h|_mn            
004060*                 ,:xnrghmsdmj`h|WJN 	        
004070*                 ,:xnrghmsdmj`h|WJt            
004080*                 ,:xnrghmsdmj`h|tO 	        
004090* 		,:xnrghmsdmj`h|WJx        
004100*                 ,:xnrghmsdmj`h|[X          
004110*                 ,:xnrghmsdmj`h|z              
004120* 		,:xnrghmsdmj`h|{            
004130*                 ,:xnrghmsdmj`h|{c              
004140*                 ,:xnrghmsdmj`h|c	        
004150*                 ,:xnrghmsdmj`h|p	        
004160*                 ,:xnrghmsdmj`h|藘	        
004170*                 ,:xnrghmsdmj`h|̌          
004180*    END-EXEC.
           MOVE 1 TO SQL-ITERS
           MOVE 82 TO SQL-OFFSET
           MOVE 0 TO SQL-OCCURS
           MOVE 1 TO SQL-SELERR
           CALL "SQLADR" USING
               SQLCUD
               SQL-CUD
           CALL "SQLADR" USING
               SQLCA
               SQL-SQLEST
           MOVE 256 TO SQL-SQLETY
           CALL "SQLADR" USING
               xnrghmldhr`h|Ǘ^MR[h
               SQL-SQHSTV(1)
           MOVE 8 TO SQL-SQHSTL(1)
           MOVE 0 TO SQL-SQHSTS(1)
           MOVE 0 TO SQL-SQINDV(1)
           MOVE 0 TO SQL-SQINDS(1)
           MOVE 0 TO SQL-SQHARM(1)
           CALL "SQLADR" USING
               xnrghmsdmj`h|_mn
               SQL-SQHSTV(2)
           MOVE 9 TO SQL-SQHSTL(2)
           MOVE 0 TO SQL-SQHSTS(2)
           MOVE 0 TO SQL-SQINDV(2)
           MOVE 0 TO SQL-SQINDS(2)
           MOVE 0 TO SQL-SQHARM(2)
           CALL "SQLADR" USING
               xnrghmsdmj`h|WJN
               SQL-SQHSTV(3)
           MOVE 6 TO SQL-SQHSTL(3)
           MOVE 0 TO SQL-SQHSTS(3)
           MOVE 0 TO SQL-SQINDV(3)
           MOVE 0 TO SQL-SQINDS(3)
           MOVE 0 TO SQL-SQHARM(3)
           CALL "SQLADR" USING
               xnrghmsdmj`h|WJt
               SQL-SQHSTV(4)
           MOVE 2 TO SQL-SQHSTL(4)
           MOVE 0 TO SQL-SQHSTS(4)
           MOVE 0 TO SQL-SQINDV(4)
           MOVE 0 TO SQL-SQINDS(4)
           MOVE 0 TO SQL-SQHARM(4)
           CALL "SQLADR" USING
               xnrghmsdmj`h|tO
               SQL-SQHSTV(5)
           MOVE 2 TO SQL-SQHSTL(5)
           MOVE 0 TO SQL-SQHSTS(5)
           MOVE 0 TO SQL-SQINDV(5)
           MOVE 0 TO SQL-SQINDS(5)
           MOVE 0 TO SQL-SQHARM(5)
           CALL "SQLADR" USING
               xnrghmsdmj`h|WJx
               SQL-SQHSTV(6)
           MOVE 3 TO SQL-SQHSTL(6)
           MOVE 0 TO SQL-SQHSTS(6)
           MOVE 0 TO SQL-SQINDV(6)
           MOVE 0 TO SQL-SQINDS(6)
           MOVE 0 TO SQL-SQHARM(6)
           CALL "SQLADR" USING
               xnrghmsdmj`h|[X
               SQL-SQHSTV(7)
           MOVE 7 TO SQL-SQHSTL(7)
           MOVE 0 TO SQL-SQHSTS(7)
           MOVE 0 TO SQL-SQINDV(7)
           MOVE 0 TO SQL-SQINDS(7)
           MOVE 0 TO SQL-SQHARM(7)
           CALL "SQLADR" USING
               xnrghmsdmj`h|z
               SQL-SQHSTV(8)
           MOVE 7 TO SQL-SQHSTL(8)
           MOVE 0 TO SQL-SQHSTS(8)
           MOVE 0 TO SQL-SQINDV(8)
           MOVE 0 TO SQL-SQINDS(8)
           MOVE 0 TO SQL-SQHARM(8)
           CALL "SQLADR" USING
               xnrghmsdmj`h|{
               SQL-SQHSTV(9)
           MOVE 7 TO SQL-SQHSTL(9)
           MOVE 0 TO SQL-SQHSTS(9)
           MOVE 0 TO SQL-SQINDV(9)
           MOVE 0 TO SQL-SQINDS(9)
           MOVE 0 TO SQL-SQHARM(9)
           CALL "SQLADR" USING
               xnrghmsdmj`h|{c
               SQL-SQHSTV(10)
           MOVE 7 TO SQL-SQHSTL(10)
           MOVE 0 TO SQL-SQHSTS(10)
           MOVE 0 TO SQL-SQINDV(10)
           MOVE 0 TO SQL-SQINDS(10)
           MOVE 0 TO SQL-SQHARM(10)
           CALL "SQLADR" USING
               xnrghmsdmj`h|c
               SQL-SQHSTV(11)
           MOVE 7 TO SQL-SQHSTL(11)
           MOVE 0 TO SQL-SQHSTS(11)
           MOVE 0 TO SQL-SQINDV(11)
           MOVE 0 TO SQL-SQINDS(11)
           MOVE 0 TO SQL-SQHARM(11)
           CALL "SQLADR" USING
               xnrghmsdmj`h|p
               SQL-SQHSTV(12)
           MOVE 7 TO SQL-SQHSTL(12)
           MOVE 0 TO SQL-SQHSTS(12)
           MOVE 0 TO SQL-SQINDV(12)
           MOVE 0 TO SQL-SQINDS(12)
           MOVE 0 TO SQL-SQHARM(12)
           CALL "SQLADR" USING
               xnrghmsdmj`h|藘
               SQL-SQHSTV(13)
           MOVE 6 TO SQL-SQHSTL(13)
           MOVE 0 TO SQL-SQHSTS(13)
           MOVE 0 TO SQL-SQINDV(13)
           MOVE 0 TO SQL-SQINDS(13)
           MOVE 0 TO SQL-SQHARM(13)
           CALL "SQLADR" USING
               xnrghmsdmj`h|̌
               SQL-SQHSTV(14)
           MOVE 7 TO SQL-SQHSTL(14)
           MOVE 0 TO SQL-SQHSTS(14)
           MOVE 0 TO SQL-SQINDV(14)
           MOVE 0 TO SQL-SQINDS(14)
           MOVE 0 TO SQL-SQHARM(14)
           CALL "SQLADR" USING
               SQL-SQHSTV(1)
               SQL-SQPHSV
           CALL "SQLADR" USING
               SQL-SQHSTL(1)
               SQL-SQPHSL
           CALL "SQLADR" USING
               SQL-SQHSTS(1)
               SQL-SQPHSS
           CALL "SQLADR" USING
               SQL-SQINDV(1)
               SQL-SQPIND
           CALL "SQLADR" USING
               SQL-SQINDS(1)
               SQL-SQPINS
           CALL "SQLADR" USING
               SQL-SQHARM(1)
               SQL-SQPARM
           CALL "SQLADR" USING
               SQL-SQHARC(1)
               SQL-SQPARC

           CALL "SQLBEX" USING
               SQLCTX
               SQLEXD
               SQLFPN

           CALL "SQLGSS" USING
              SQLSTATE
               .
004190*                                                                 
004200*----------------------------------------------------------------*
004210*    e[uǍmF                                      *
004220*----------------------------------------------------------------*
004230     EVALUATE   SQLCODE                                           
004240        WHEN   萔|rpknj                                   
004250*--<          >                                               
004260           COMPUTE  v|́|P  =  v|́|P  +  1   
004270           COMPUTE  v|́|Q  =  v|́|Q  +  1   
004280        WHEN   萔|rpkdmc                                 
004290*--<       ǍI   >                                           
004300           MOVE  "Y"                  TO  v|I|tO        
004310        WHEN   OTHER                                              
004320*--<       e[uǍG[   >                             
004330           MOVE     -40               TO  v|G[R[h        
004340           PERFORM  G[                                    
004350     END-EVALUATE.                                                
004360*                                                                 
004370 e[uǍ|dwhs.                                      
004380     EXIT.                                                        
004390******************************************************************
004400*    ҏW                                            <2.1>   *
004410******************************************************************
004420 ҏW                             SECTION.                    
004430 ҏW|rs`qs.                                            
004440*                                                                 
004450*--< o̓R[h >                                       
004460*                                                                 
004470     MOVE  SPACE                      TO  ó|R[h.         
004480     INITIALIZE                           ó|R[h.         
004490*                                                                 
004500*----------------------------------------------------------------*
004510*    ҏW                                                    *
004520*----------------------------------------------------------------*
004530*--< No.01 >                                                      
004540     PERFORM  Ǘ^MR[h.                                   
004550     IF v|Ǘ^M = "Y"                                    
004560        PERFORM  e[uǍ                                 
004570        PERFORM  Ǘ^MR[h                                 
004580     END-IF.                                                      
004590     MOVE     vr|Ǘ^MR[h                              
004600                                      TO  oJ|^MǗR[h. 
004610*                                                                 
004620*--< No.02 >                                                      
004630     MOVE     xnrghmsdmj`h|_mn                  
004640                                      TO  oJ|_ԍ.         
004650*                                                                 
004660*--< No.03 >                                                      
004670     PERFORM  ă[X񐔏.                                   
004680     MOVE     hjnOOQ|ă[X                          
004690                                      TO  oJ|ă[X.     
004700*                                                                 
004710*--< No.04 >                                                      
004720     PERFORM  _ޏ.                                       
004730     MOVE    hjnOOQ|_   TO  oJ|_.         
004740*                                                                 
004750*--< No.05 >                                                      
004760     PERFORM  Aԏ.                                           
004770     MOVE     v|A                TO  oJ|A.             
004780*                                                                 
004790*--< No.06 >                                                      
004800     MOVE  xnrghmsdmj`h|WJN                     
004810                                      TO  oJ|WJN.         
004820*                                                                 
004830*--< No.07 >                                                      
004840     MOVE  xnrghmsdmj`h|WJt                     
004850                                      TO  oJ|WJt.         
004860*                                                                 
004870*--< No.08 >                                                      
004880     MOVE  xnrghmsdmj`h|tO                   
004890                                      TO  oJ|tO.       
004900*                                                                 
004910*--< No.09 >                                                      
004920     MOVE  xnrghmsdmj`h|WJx                 
004930                                      TO  oJ|WJx.     
004940*                                                                 
004950*--< No.10 >                                                      
004960     MOVE  xnrghmsdmj`h|[X                   
004970                                      TO  oJ|[X.       
004980*                                                                 
004990*--< No.11 >                                                      
005000     MOVE  xnrghmsdmj`h|z                       
005010                                      TO  oJ|z.           
005020*                                                                 
005030*--< No.12 >                                                      
005040     MOVE  xnrghmsdmj`h|{                     
005050                                      TO  oJ|{.         
005060*                                                                 
005070*--< No.13 >                                                      
005080     MOVE  xnrghmsdmj`h|{c                       
005090                                      TO  oJ|{c.           
005100*                                                                 
005110*--< No.14 >                                                      
005120     MOVE  xnrghmsdmj`h|c                       
005130                                      TO  oJ|c.           
005140*                                                                 
005150*--< No.15 >                                                      
005160     MOVE  xnrghmsdmj`h|p                       
005170                                      TO  oJ|p.           
005180*                                                                 
005190*--< No.16 >                                                      
005200     MOVE  xnrghmsdmj`h|藘                     
005210                                      TO  oJ|藘.         
005220*                                                                 
005230*--< No.17 >                                                      
005240     MOVE  xnrghmsdmj`h|̌                   
005250                                      TO  oJ|̌.       
005260*                                                                 
005270*--< No.18 >                                                      
005280     MOVE  v|VXet           TO  oJ|o^N.       
005290*                                                                 
005300*--< No.19 >                                                      
005310     MOVE  v|VXe           TO  oJ|o^.         
005320*                                                                 
005330*--< No.20 >                                                      
005340     MOVE  v|S                 TO  oJ|o^S.       
005350*                                                                 
005360*--< No.21 >                                                      
005370     MOVE  v|VXet           TO  oJ|XVN.       
005380*                                                                 
005390*--< No.22 >                                                      
005400     MOVE  v|VXe           TO  oJ|XV.         
005410*                                                                 
005420*--< No.23 >                                                      
005430     MOVE  v|S                 TO  oJ|XV.           
005440*                                                                 
005450*--< No.24 >                                                      
005460     MOVE  v|S                 TO                          
005470                                      oJ|͒S҃R[h.     
005480*                                                                 
005490 ҏW|dwhs.                                              
005500     EXIT.                                                        
005510******************************************************************
005520*    Ǘ^MR[h                                <No.01> *
005530******************************************************************
005540 Ǘ^MR[h                     SECTION.                    
005550 Ǘ^MR[h|rs`qs.                                    
005551  	 MOVE "N" TO  v|Ǘ^M                          
005560     EVALUATE  xnrghmldhr`h|Ǘ^MR[h         
005570        WHEN     "02683250"                                       
005580           MOVE  "02683233"           TO                          
005590                       vr|Ǘ^MR[h                     
005600        WHEN     "T2677944"                                       
005610           MOVE  "T2672500"           TO                          
005620                       vr|Ǘ^MR[h                     
005630        WHEN     "S1519455"                                       
005640           MOVE  "S1519684"           TO                          
005650                       vr|Ǘ^MR[h                     
005660	      WHEN OTHER                                                
005670	      PERFORM  ϊe[u                                 
005680     END-EVALUATE.                                                
005690 Ǘ^MR[h|dwhs.                                      
005700     EXIT.                                                        
005710******************************************************************
005720*    ϊe[u                                            *
005730******************************************************************
005740 ϊe[u                     SECTION.                    
005750 ϊe[u|rs`qs.                                    
005760     
      *    EXEC SQL                                                     
005770*       SELECT VR[h                                     
005780*             ,R[h                                       
005790*         INTO :hjnOOP|VR[h                      
005800*             ,:hjnOOP|R[h                        
005810*         FROM IKOTBL001                                          
005820*        WHERE R[h =                                     
005830*                     :xnrghmldhr`h|Ǘ^MR[h 
005840*          AND ړIbc = '2'                                     
005850*    END-EXEC.
           CALL "SQLADR" USING SQ0002 SQL-STMT
           MOVE 1 TO SQL-ITERS
           MOVE 153 TO SQL-OFFSET
           MOVE 0 TO SQL-OCCURS
           MOVE 1 TO SQL-SELERR
           CALL "SQLADR" USING
               SQLCUD
               SQL-CUD
           CALL "SQLADR" USING
               SQLCA
               SQL-SQLEST
           MOVE 256 TO SQL-SQLETY
           CALL "SQLADR" USING
               hjnOOP|VR[h
               SQL-SQHSTV(1)
           MOVE 7 TO SQL-SQHSTL(1)
           MOVE 0 TO SQL-SQHSTS(1)
           MOVE 0 TO SQL-SQINDV(1)
           MOVE 0 TO SQL-SQINDS(1)
           MOVE 0 TO SQL-SQHARM(1)
           CALL "SQLADR" USING
               hjnOOP|R[h
               SQL-SQHSTV(2)
           MOVE 8 TO SQL-SQHSTL(2)
           MOVE 0 TO SQL-SQHSTS(2)
           MOVE 0 TO SQL-SQINDV(2)
           MOVE 0 TO SQL-SQINDS(2)
           MOVE 0 TO SQL-SQHARM(2)
           CALL "SQLADR" USING
               xnrghmldhr`h|Ǘ^MR[h
               SQL-SQHSTV(3)
           MOVE 8 TO SQL-SQHSTL(3)
           MOVE 0 TO SQL-SQHSTS(3)
           MOVE 0 TO SQL-SQINDV(3)
           MOVE 0 TO SQL-SQINDS(3)
           MOVE 0 TO SQL-SQHARM(3)
           CALL "SQLADR" USING
               SQL-SQHSTV(1)
               SQL-SQPHSV
           CALL "SQLADR" USING
               SQL-SQHSTL(1)
               SQL-SQPHSL
           CALL "SQLADR" USING
               SQL-SQHSTS(1)
               SQL-SQPHSS
           CALL "SQLADR" USING
               SQL-SQINDV(1)
               SQL-SQPIND
           CALL "SQLADR" USING
               SQL-SQINDS(1)
               SQL-SQPINS
           CALL "SQLADR" USING
               SQL-SQHARM(1)
               SQL-SQPARM
           CALL "SQLADR" USING
               SQL-SQHARC(1)
               SQL-SQPARC

           CALL "SQLBEX" USING
               SQLCTX
               SQLEXD
               SQLFPN

           CALL "SQLGSS" USING
              SQLSTATE
               .
005860*----------------------------------------------------------------*
005870*    ϊe[umF                                        *
005880*----------------------------------------------------------------*
005890     EVALUATE   SQLCODE                                           
005900        WHEN   萔|rpknj                                   
005910*--<          >                                               
005920           MOVE  hjnOOP|VR[h  TO                 
005930                 vr|Ǘ^MR[h                                      CONTINUE                                               
005960        WHEN   OTHER                                              
005970*--<       ϊe[uǍG[   >                             
005980           DISPLAY                                                
005990               "^MǗR[hϊG[ƂĊǗ^MR[h" 
006000		 DISPLAY                                                
006010               hjnOOP|R[h "="                     
006020	             xnrghmldhr`h|Ǘ^MR[h         
006030            DISPLAY  "ړIbc = '2'"                             
006040  	  MOVE "Y" TO  v|Ǘ^M                         
006050     END-EVALUATE.                                                
006060*                                                                 
006070 ϊe[u|dwhs.                                      
006080     EXIT.                                                        
006090*                                                                 
006100******************************************************************
006110*    ă[X񐔏                                    <No.03> *
006120******************************************************************
006130 ă[X񐔏                     SECTION.                    
006140 ă[X񐔏|rs`qs.                                    
006141     MOVE oJ|_ԍ     TO   hjnOOQ|_mn.         
006150     
      *    EXEC SQL                                                     
006160*       SELECT MAX(ă[X)                                  
006170*         INTO :hjnOOQ|ă[X                        
006180*         FROM IKOTBL002                                          
006190*        WHERE _mn = :hjnOOQ|_mn                 
006200*    END-EXEC.
           CALL "SQLADR" USING SQ0003 SQL-STMT
           MOVE 1 TO SQL-ITERS
           MOVE 180 TO SQL-OFFSET
           MOVE 0 TO SQL-OCCURS
           MOVE 1 TO SQL-SELERR
           CALL "SQLADR" USING
               SQLCUD
               SQL-CUD
           CALL "SQLADR" USING
               SQLCA
               SQL-SQLEST
           MOVE 256 TO SQL-SQLETY
           CALL "SQLADR" USING
               hjnOOQ|ă[X
               SQL-SQHSTV(1)
           MOVE 2 TO SQL-SQHSTL(1)
           MOVE 0 TO SQL-SQHSTS(1)
           MOVE 0 TO SQL-SQINDV(1)
           MOVE 0 TO SQL-SQINDS(1)
           MOVE 0 TO SQL-SQHARM(1)
           CALL "SQLADR" USING
               hjnOOQ|_mn
               SQL-SQHSTV(2)
           MOVE 9 TO SQL-SQHSTL(2)
           MOVE 0 TO SQL-SQHSTS(2)
           MOVE 0 TO SQL-SQINDV(2)
           MOVE 0 TO SQL-SQINDS(2)
           MOVE 0 TO SQL-SQHARM(2)
           CALL "SQLADR" USING
               SQL-SQHSTV(1)
               SQL-SQPHSV
           CALL "SQLADR" USING
               SQL-SQHSTL(1)
               SQL-SQPHSL
           CALL "SQLADR" USING
               SQL-SQHSTS(1)
               SQL-SQPHSS
           CALL "SQLADR" USING
               SQL-SQINDV(1)
               SQL-SQPIND
           CALL "SQLADR" USING
               SQL-SQINDS(1)
               SQL-SQPINS
           CALL "SQLADR" USING
               SQL-SQHARM(1)
               SQL-SQPARM
           CALL "SQLADR" USING
               SQL-SQHARC(1)
               SQL-SQPARC

           CALL "SQLBEX" USING
               SQLCTX
               SQLEXD
               SQLFPN

           CALL "SQLGSS" USING
              SQLSTATE
               .
006210*----------------------------------------------------------------*
006220*    ă[X񐔏mF                                        *
006230*----------------------------------------------------------------*
006240     EVALUATE   SQLCODE                                           
006250        WHEN   萔|rpknj                                   
006260*--<          >                                               
006270           CONTINUE                                               
006280        WHEN   OTHER                                              
006290*--<       ă[X񐔓ǍG[   >                             
006300           MOVE       -50           TO    v|G[R[h        
006310           PERFORM  G[                                    
006320           MOVE       ZERO          TO    oJ|ă[X      
006330     END-EVALUATE.                                                
006340*                                                                 
006350 ă[X񐔏|dwhs.                                      
006360     EXIT.                                                        
006370*                                                                 
006380******************************************************************
006390*    _ޏ                                        <No.04> *
006400******************************************************************
006410 _ޏ                         SECTION.                    
006420 _ޏ|rs`qs.                                        
006421     MOVE oJ|ă[X    TO   hjnOOQ|ă[X.  
006430     
      *    EXEC SQL                                                     
006440*       SELECT MIN(_)                                      
006450*         INTO :hjnOOQ|_                            
006460*         FROM IKOTBL002                                          
006470*        WHERE ă[X = :hjnOOQ|ă[X         
006480*    END-EXEC.
           CALL "SQLADR" USING SQ0004 SQL-STMT
           MOVE 1 TO SQL-ITERS
           MOVE 203 TO SQL-OFFSET
           MOVE 0 TO SQL-OCCURS
           MOVE 1 TO SQL-SELERR
           CALL "SQLADR" USING
               SQLCUD
               SQL-CUD
           CALL "SQLADR" USING
               SQLCA
               SQL-SQLEST
           MOVE 256 TO SQL-SQLETY
           CALL "SQLADR" USING
               hjnOOQ|_
               SQL-SQHSTV(1)
           MOVE 3 TO SQL-SQHSTL(1)
           MOVE 0 TO SQL-SQHSTS(1)
           MOVE 0 TO SQL-SQINDV(1)
           MOVE 0 TO SQL-SQINDS(1)
           MOVE 0 TO SQL-SQHARM(1)
           CALL "SQLADR" USING
               hjnOOQ|ă[X
               SQL-SQHSTV(2)
           MOVE 2 TO SQL-SQHSTL(2)
           MOVE 0 TO SQL-SQHSTS(2)
           MOVE 0 TO SQL-SQINDV(2)
           MOVE 0 TO SQL-SQINDS(2)
           MOVE 0 TO SQL-SQHARM(2)
           CALL "SQLADR" USING
               SQL-SQHSTV(1)
               SQL-SQPHSV
           CALL "SQLADR" USING
               SQL-SQHSTL(1)
               SQL-SQPHSL
           CALL "SQLADR" USING
               SQL-SQHSTS(1)
               SQL-SQPHSS
           CALL "SQLADR" USING
               SQL-SQINDV(1)
               SQL-SQPIND
           CALL "SQLADR" USING
               SQL-SQINDS(1)
               SQL-SQPINS
           CALL "SQLADR" USING
               SQL-SQHARM(1)
               SQL-SQPARM
           CALL "SQLADR" USING
               SQL-SQHARC(1)
               SQL-SQPARC

           CALL "SQLBEX" USING
               SQLCTX
               SQLEXD
               SQLFPN

           CALL "SQLGSS" USING
              SQLSTATE
               .
006490*----------------------------------------------------------------*
006500*    _ޏmF                                            *
006510*----------------------------------------------------------------*
006520     EVALUATE   SQLCODE                                           
006530        WHEN   萔|rpknj                                   
006540*--<          >                                               
006550            CONTINUE  
006560        WHEN   OTHER                                              
006570*--<       _ޓǍG[   >                                 
006580           MOVE       -60           TO    v|G[R[h        
006590           PERFORM  G[                                    
006600     END-EVALUATE.                                                
006610*                                                                 
006620 _ޏ|dwhs.                                          
006630     EXIT.                                                        
006640******************************************************************
006650*    Aԏ                                            <No.05> *
006660******************************************************************
006670 Aԏ                             SECTION.                    
006680 Aԏ|rs`qs.                                            
006690     MOVE vr|Ǘ^MR[h                                  
006700                                      TO vm|^MǗR[h   
006710     MOVE vr|Ǘ^MR[h                                  
006720                                      TO vm|_ԍ           
006730     MOVE hjnOOQ|ă[X  TO vm|ă[X       
006740     MOVE hjnOOQ|_      TO vm|_           
006750     IF mdvL[    NOT   =   nkcL[                        
006760	      MOVE          1               TO v|A                 
006770	      MOVE     mdvL[           TO nkcL[               
006780	   ELSE                                                         
006790        COMPUTE  v|A  =  v|A  +  1.                     
006800*                                                                 
006810 Aԏ|dwhs.                                              
006820     EXIT.                                                        
006830******************************************************************
006840*    Ǘ^MWJo͏	                                <2.2>  *
006850******************************************************************
006860 Ǘ^MWJo͏                 SECTION.                    
006870 Ǘ^MWJ|rs`qs.                                        
006880*                                                                 
006890     WRITE  ó|R[h.                                       
006900*                                                                 
006910*--< o͏̏Ԕ >                                         
006920     EVALUATE  v|                                           
006930        WHEN  ZERO                                                
006940*--<       o͏̉Z >                                       
006950           COMPUTE   v|ó|  =  v|ó|  + 1       
006960        WHEN  OTHER                                               
006970*--<       t@Co̓G[ >                                   
006980           MOVE     -70                TO  v|G[R[h       
006990           PERFORM  G[                                    
007000     END-EVALUATE.                                                
007010 Ǘ^MWJ|dwhs.                                          
007020     EXIT.                                                        
007030******************************************************************
007040*    caN[Y                                        <3.1>   *
007050******************************************************************
007060 caN[Y                         SECTION.                    
007070 caN[Y|rs`qs.                                        
007080*                                                                 
007090*--< J[\̃N[Y >                                         
007100     
      *    EXEC  SQL                                                    
007110*       CLOSE  CUR1                                               
007120*    END-EXEC.
           MOVE 1 TO SQL-ITERS
           MOVE 226 TO SQL-OFFSET
           MOVE 0 TO SQL-OCCURS
           CALL "SQLADR" USING
               SQLCUD
               SQL-CUD
           CALL "SQLADR" USING
               SQLCA
               SQL-SQLEST
           MOVE 256 TO SQL-SQLETY

           CALL "SQLBEX" USING
               SQLCTX
               SQLEXD
               SQLFPN

           CALL "SQLGSS" USING
              SQLSTATE
               .
007130*                                                                 
007140 caN[Y|dwhs.                                          
007150     EXIT.                                                        
007160*                                                                 
007170******************************************************************
007180*    IbZ[Wo                                  <C.3>   *
007190******************************************************************
007200  IbZ[Wo                  SECTION.                    
007210  IbZ[Wó|rs`qs.                                 
007220*                                                                 
007230*----------------------------------------------------------------*
007240*    ^M()t@C͌                                  *
007250*----------------------------------------------------------------*
007260     INITIALIZE                       IF-CHOCO001.                
007270     MOVE  "3"                        TO  P|Cxg.     
007280     MOVE  萔|vOhc       TO  P|\[Xhc.       
007290     MOVE  "0"                        TO  P|AR[h.       
007300     MOVE  "YOSHINME"                 TO  P|e[uhc. 
007310     MOVE  "COUNT"                    TO  P|.         
007320     MOVE  v|́|P           TO  P|f[^e.       
007330     MOVE  "^M()Ǎ"       TO  P|̑bZ[W. 
007340     CALL  CLOCO001                USING  IF-CHOCO001.            
007350*                                                                 
007360*----------------------------------------------------------------*
007370*    ^M(WJ)t@C͌                                  *
007380*----------------------------------------------------------------*
007390     INITIALIZE                       IF-CHOCO001.                
007400     MOVE  "3"                        TO  P|Cxg.     
007410     MOVE  萔|vOhc       TO  P|\[Xhc.       
007420     MOVE  "0"                        TO  P|AR[h.       
007430     MOVE  "YOSHINTE"                 TO  P|e[uhc. 
007440     MOVE  "COUNT"                    TO  P|.         
007450     MOVE  v|́|Q           TO  P|f[^e.       
007460     MOVE  "^M(WJ)Ǎ"       TO  P|̑bZ[W. 
007470     CALL  CLOCO001                USING  IF-CHOCO001.            
007480*                                                                 
007490*----------------------------------------------------------------*
007500*    Ǘ^MWJ}X^o͌                                  *
007510*----------------------------------------------------------------*
007520     INITIALIZE                       IF-CHOCO001.                
007530     MOVE  "3"                        TO  P|Cxg.     
007540     MOVE  萔|vOhc       TO  P|\[Xhc.       
007550     MOVE  "0"                        TO  P|AR[h.       
007560     MOVE  "FFUSI670"                 TO  P|e[uhc. 
007570     MOVE  "COUNT"                    TO  P|.         
007580     MOVE  v|ó|             TO  P|f[^e.       
007590     MOVE  "Ǘ^MWJo͌"     TO  P|̑bZ[W. 
007600     CALL  CLOCO001                USING  IF-CHOCO001.            
007610*                                                                 
007620*----------------------------------------------------------------*
007630*    IbZ[W o                                         *
007640*----------------------------------------------------------------*
007650     INITIALIZE                       IF-CHOCO001.                
007660     MOVE  "3"                        TO  P|Cxg.     
007670     MOVE  萔|vOhc       TO  P|\[Xhc.       
007680     MOVE  "0"                        TO  P|AR[h.       
007690     MOVE  "END"                      TO  P|.         
007700     MOVE  萔|vO         TO  P|̑bZ[W. 
007710     CALL  CLOCO001                USING  IF-CHOCO001.            
007720*                                                                 
007730 IbZ[Wó|dwhs.                                    
007740     EXIT.                                                        
007750******************************************************************
007760*    G[                                          <4.0>   *
007770******************************************************************
007780 G[                           SECTION.                    
007790 G[|rs`qs.                                          
007800*                                                                 
007810     MOVE  "Y"                        TO  ُI|tO.       
007820     INITIALIZE                       IF-CHOCO001.                
007830*                                                                 
007840     EVALUATE  v|G[R[h                                   
007850*                                                                 
007860*                                                                 
007870        WHEN  -10                                                 
007880*--<       nq`bkdڑs >                                 
007890           MOVE  "1"                  TO  P|Cxg      
007900           MOVE  萔|vOhc TO  P|\[Xhc        
007910           MOVE  "9"                  TO  P|AR[h        
007920           MOVE  "CONNECT"            TO  P|          
007930           MOVE  SQLCODE              TO  P|f[^e        
007940           MOVE  SQLERRMC             TO  P|̑bZ[W  
007950           CALL  CLOCO001          USING  IF-CHOCO001             
007960*                                                                 
007970        WHEN  -20                                                 
007980*--<       J[\I[vs >                                 
007990           MOVE  "1"                  TO  P|Cxg      
008000           MOVE  萔|vOhc TO  P|\[Xhc        
008010           MOVE  "9"                  TO  P|AR[h        
008020           MOVE  "YOSHINTE"           TO  P|e[uhc  
008030           MOVE  "OPEN"               TO  P|          
008040           MOVE  SQLCODE              TO  P|f[^e        
008050           MOVE  SQLERRMC             TO  P|̑bZ[W  
008060           CALL  CLOCO001          USING  IF-CHOCO001             
008070*                                                                 
008080        WHEN  -30                                                 
008090*--<       Ǘ^MWJt@Cnodms >                     
008100           MOVE  "1"                  TO  P|Cxg      
008110           MOVE  萔|vOhc TO  P|\[Xhc        
008120           MOVE  "9"                  TO  P|AR[h        
008130           MOVE  "CISUF670"           TO  P|e[uhc  
008140           MOVE  "OPEN"               TO  P|          
008150           MOVE  v|         TO  P|f[^e            
008160           MOVE  "Ǘ^MWJt@CI[vs"               
008170                                      TO  P|̑bZ[W  
008180           CALL  CLOCO001          USING  IF-CHOCO001             
008190*                                                                 
008200        WHEN  -40                                                 
008210*--<       e[uǍs >                                 
008220           MOVE  "1"                  TO  P|Cxg      
008230           MOVE  萔|vOhc TO  P|\[Xhc        
008240           MOVE  "9"                  TO  P|AR[h        
008250           MOVE  "YOSHINTE"           TO  P|e[uhc  
008260           MOVE  "FETCH"              TO  P|          
008270           MOVE  SQLCODE              TO  P|f[^e        
008280           MOVE  SQLERRMC             TO  P|̑bZ[W  
008290           CALL  CLOCO001          USING  IF-CHOCO001             
008300*                                                                 
008310        WHEN  -50                                                 
008320*--<       ă[X񐔓Ǎs >                                 
008330           MOVE  "2"                  TO  P|Cxg      
008340           MOVE  萔|vOhc TO  P|\[Xhc        
008350           MOVE  "9"                  TO  P|AR[h        
008360           MOVE  "IKO002"             TO  P|e[uhc  
008370           MOVE  "SELECT"             TO  P|          
008380           MOVE  SQLCODE              TO  P|f[^e        
008390           MOVE  SQLERRMC             TO  P|̑bZ[W  
008400           CALL  CLOCO001          USING  IF-CHOCO001             
008410           MOVE  "N"                  TO  ُI|tO        
008420*                                                                 
008430        WHEN  -60                                                 
008440*--<       _ޓǍs >                                     
008450           MOVE  "2"                  TO  P|Cxg      
008460           MOVE  萔|vOhc TO  P|\[Xhc        
008470           MOVE  "9"                  TO  P|AR[h        
008480           MOVE  "IKO002"             TO  P|e[uhc  
008490           MOVE  "SELECT"             TO  P|          
008500           MOVE  SQLCODE              TO  P|f[^e        
008510           MOVE  SQLERRMC             TO  P|̑bZ[W  
008520           CALL  CLOCO001          USING  IF-CHOCO001             
008530           MOVE  "N"                  TO  ُI|tO        
008540*                                                                 
008550        WHEN  -70                                                 
008560*--<       Ǘ^MWJt@Co͏s >                     
008570           MOVE  "1"                  TO  P|Cxg      
008580           MOVE  萔|vOhc TO  P|\[Xhc        
008590           MOVE  "9"                  TO  P|AR[h        
008600           MOVE  "FFUSI670"           TO  P|e[uhc  
008610           MOVE  "WRITE"              TO  P|          
008620           MOVE  v|         TO  P|f[^e            
008630           MOVE  "Ǘ^MWJt@Co͏s"               
008640                                      TO  P|̑bZ[W  
008650           CALL  CLOCO001          USING  IF-CHOCO001             
008660*                                                                 
008670        WHEN  OTHER                                               
008680           MOVE  "N"                  TO  ُI|tO        
008690     END-EVALUATE.                                                
008700*                                                                 
008710     IF  ُI|tO  =  "Y"                                 
008720*----------------------------------------------------------------*
008730*    Io͏                                                *
008740*----------------------------------------------------------------*
008750        PERFORM  IbZ[Wo                               
008760*                                                                 
008770*--<    vO^[R[h >                                
008780        MOVE  萔|ُ          TO  PROGRAM-STATUS          
008790        EXIT  PROGRAM                                             
008800     END-IF.                                                      
008810*                                                                 
008820 G[|dwhs.                                            
008830      EXIT.                                                       
008840******************************************************************
008850*                  END OF PROGRAM                                *
008860******************************************************************
