000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名    ：管理与信展開移行処理                 *
000040*      2. プログラムID    ：COBIS670                             *
000050*      3. 処理概要        ：FOCUS.与信(展開)を主体に全件対象     *
000060*                           として、管理与信展開を作成する。     *
000070*                                                                *
000080*      4. 作成者          ：劉佳                                 *
000090*      5. 作成日          ：2005.04.02                           *
000100******************************************************************
000110*                                                                *
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          COBIS670.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT    出力ファイル           ASSIGN    TO     U11        
000290     FILE      STATUS     IS          Ｗ−状態                    
000300     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL     RECORD     IS          STANDARD                    
000450     BLOCK     CONTAINS   0           RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY  CISUF670  REPLACING  ==()==  BY  ==出カ−==.           
000490*                                                                 
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530 WORKING-STORAGE                      SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580 01  ＷＳ−管理与信先コード           PIC  X(08).                 
000590*--< ＯＲＡＣＬＥ共通変数 >                                       
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*                                                                 
000620*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000630     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000640*                                                                 
000650*--< 変換テーブル >                                               
000660     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
000670*                                                                 
000680*--< 変換テーブル >                                               
000690     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.          
000700*                                                                 
000710*--< 与信(明細) >                                                 
000720     EXEC  SQL  INCLUDE  YOSHINMEISAI.CBL      END-EXEC.          
000730*                                                                 
000740*--< 与信(展開) >                                                 
000750     EXEC  SQL  INCLUDE  YOSHINTENKAI.CBL      END-EXEC.          
000760*                                                                 
000770     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000780*----------------------------------------------------------------*
000790*   作業領域定義                                                 *
000800*----------------------------------------------------------------*
000810 01  ＷＯＲＫ−エリア.                                            
000820*--< エラーコード >                                               
000830     03  Ｗ−エラーコード             PIC S9(04).                 
000840*                                                                 
000850*--< ファイル状態 >                                               
000860     03 Ｗ−状態                      PIC  X(02).                 
000870     03 Ｗ−管理与信状態              PIC  X(02).                 
000880*                                                                 
000890*--< 件数エリア >                                                 
000900     03 件数エリア.                                               
000910        05  Ｗ−入力−件数１          PIC  9(09).                 
000920        05  Ｗ−入力−件数２          PIC  9(09).                 
000930        05  Ｗ−出力−件数            PIC  9(09).                 
000940*                                                                 
000950*--< フラグアリア >                                               
000960     03 フラグ−エリア.                                           
000970        05  Ｗ−終了−フラグ          PIC  X(01).                 
000980        05  異常終了−フラグ          PIC  X(01).                 
000990*                                                                 
001000*--< キーエリア >                                                 
001010     03  ＫＥＹ−エリア.                                          
001020        05  ＮＥＷキー.                                           
001030            07 ＷＮ−与信管理先コード PIC  X(09).                 
001040            07 ＷＮ−契約番号         PIC  X(10).                 
001050            07 ＷＮ−再リース回数     PIC S9(02).                 
001060            07 ＷＮ−契約種類         PIC  X(03).                 
001070        05  ＯＬＤキー.                                           
001080            07 ＷＯ−与信管理先コード PIC  X(09).                 
001090            07 ＷＯ−契約番号         PIC  X(10).                 
001100            07 ＷＯ−再リース回数     PIC S9(02).                 
001110            07 ＷＯ−契約種類         PIC  X(03).                 
001120*                                                                 
001130*--< 連番 >                                                       
001140     03 Ｗ−連番                      PIC  9(03).                 
001150*                                                                 
001160*----------------------------------------------------------------*
001170*   処理時間定義                                                 *
001180*----------------------------------------------------------------*
001190*--< 共通情報 >                                                   
001200 01  Ｗ−共通情報.                                                
001210     03  Ｗ−システム日付.                                        
001220         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001230         05  Ｗ−年月日               PIC  X(06).                 
001240     03  Ｗ−システム時刻             PIC  X(08).                 
001250     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001260*----------------------------------------------------------------*
001270*    サブルーチン名                                              *
001280*----------------------------------------------------------------*
001290 01  CALL-AREA.                                                   
001300*--< 共通ログサブルーチン >                                       
001310     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001320     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001330*----------------------------------------------------------------*
001340*    ＣＯＰＹ領域                                                *
001350*----------------------------------------------------------------*
001360*--< 共通ログ用パラメータ >                                       
001370 01  IF-CHOCO001.                                                 
001380     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001390*                                                                 
001400*----------------------------------------------------------------*
001410*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001420*----------------------------------------------------------------*
001430 01  PARA-AREA.                                                   
001440     COPY CPBCO001.                                               
001450******************************************************************
001460*    定数用データ定義エリア                                      *
001470******************************************************************
001480 CONSTANT                             SECTION.                    
001490 01  定数領域.                                                    
001500     03  定数−プログラムＩＤ         PIC  X(08) VALUE "COBIS670".
001510     03  定数−プログラム名           PIC  X(80)                  
001520                                    VALUE  "管理与信展開移行処理".
001530     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  ZERO.    
001540     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001550     03  定数−正常状態               PIC  9(04)  VALUE  ZERO.    
001560     03  定数−異常状態               PIC  9(04)  VALUE  0009.    
001570******************************************************************
001580*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001590******************************************************************
001600 PROCEDURE                            DIVISION.                   
001610*                                                                 
001620     PERFORM   初期処理.                                          
001630*                                                                 
001640     PERFORM   主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".           
001650*                                                                 
001660     PERFORM   終了処理.                                          
001670*                                                                 
001680     STOP RUN.                                                    
001690*                                                                 
001700******************************************************************
001710*    初期処理                                            <1.0>   *
001720******************************************************************
001730 初期処理                             SECTION.                    
001740 初期処理−ＳＴＡＲＴ.                                            
001750*                                                                 
001760*----------------------------------------------------------------*
001770*    開始メッセージ出力                                          *
001780*----------------------------------------------------------------*
001790     INITIALIZE                       IF-CHOCO001.                
001800     MOVE  "3"                        TO  共１−イベント種別.     
001810     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001820     MOVE  "ZERO"                     TO  共１−復帰コード.       
001830     MOVE  "START"                    TO  共１−処理識別.         
001840     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001850     CALL  CLOCO001                USING  IF-CHOCO001.            
001860*                                                                 
001870*----------------------------------------------------------------*
001880*    作業領域の初期値設定                                        *
001890*----------------------------------------------------------------*
001900     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001910     INITIALIZE                           ＷＯＲＫ−エリア.       
001920*                                                                 
001930*--< ＣＰＵ日付を取得 >                                           
001940     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001950*                                                                 
001960*--< ＣＰＵ時刻を取得 >                                           
001970     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001980*----------------------------------------------------------------*
001990*    ＯＲＡＣＬＥ接続                                    <1.1>   *
002000*----------------------------------------------------------------*
002010     PERFORM  ＯＲＡＣＬＥ接続.                                   
002020*                                                                 
002030*----------------------------------------------------------------*
002040*    結合テーブルカーソル宣言                            <1.2>   *
002050*----------------------------------------------------------------*
002060     PERFORM  カーソル宣言.                                       
002070*                                                                 
002080*----------------------------------------------------------------*
002090*    ファイルオープン                                    <1.3>   *
002100*----------------------------------------------------------------*
002110     PERFORM  ファイルオープン.                                   
002120*                                                                 
002130*----------------------------------------------------------------*
002140*    結合テーブル読込（１件目）                          <C.1>   *
002150*----------------------------------------------------------------*
002160     PERFORM  結合テーブル読込.                                   
002170*                                                                 
002180******************************************************************
002190*    主処理                                              <2.0>   *
002200******************************************************************
002210 主処理                               SECTION.                    
002220 主処理−ＳＴＡＲＴ.                                              
002230*----------------------------------------------------------------*
002240*    編集処理                                            <2.1>   *
002250*----------------------------------------------------------------*
002260     PERFORM  編集処理.                                           
002270*                                                                 
002280*----------------------------------------------------------------*
002290*    管理与信展開出力処理                                <2.2>   *
002300*----------------------------------------------------------------*
002310     PERFORM  管理与信展開出力処理.                               
002320*                                                                 
002330*----------------------------------------------------------------*
002340*    結合テーブル読込. (２件目以降)                      <C.1>   *
002350*----------------------------------------------------------------*
002360     PERFORM   結合テーブル読込.                                  
002370*                                                                 
002380 主処理−ＥＸＩＴ.                                                
002390     EXIT.                                                        
002400******************************************************************
002410*    終了処理                                            <3.0>   *
002420******************************************************************
002430 終了処理                             SECTION.                    
002440 終了処理−ＳＴＡＲＴ.                                            
002450*                                                                 
002460*----------------------------------------------------------------*
002470*    ＤＢクローズ                                        <3.1>   *
002480*----------------------------------------------------------------*
002490     PERFORM   ＤＢクローズ.                                      
002500*                                                                 
002510*--< ファイルクローズ >                                           
002520     CLOSE  出力ファイル.                                         
002530*                                                                 
002540*----------------------------------------------------------------*
002550*    終了メッセージ出力処理                              <C.3>   *
002560*----------------------------------------------------------------*
002570     PERFORM  終了メッセージ出力.                                 
002580*                                                                 
002590*--< プログラム正常終了 >                                         
002600     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002610*                                                                 
002620 終了処理−ＥＸＩＴ.                                              
002630     EXIT.                                                        
002640******************************************************************
002650*    ＯＲＡＣＬＥ接続                                    <1.1>   *
002660******************************************************************
002670 ＯＲＡＣＬＥ接続                     SECTION.                    
002680 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002690*                                                                 
002700*--< ＩＮＩファイル読込サブルーチン呼び出し >                     
002710     CALL  COBCO001                USING  PARA-AREA.              
002720*                                                                 
002730     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002740     MOVE  PARA-USERNAME              TO  USERNAME.               
002750     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002760*                                                                 
002770*----------------------------------------------------------------*
002780*    開始接続                                                    *
002790*----------------------------------------------------------------*
002800     IF  DB-STRING  =  SPACE                                      
002810        EXEC  SQL                                                 
002820           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002830        END-EXEC                                                  
002840     ELSE                                                         
002850        EXEC  SQL                                                 
002860           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002870             USING  :DB-STRING                                    
002880        END-EXEC                                                  
002890     END-IF.                                                      
002900*                                                                 
002910*----------------------------------------------------------------*
002920*    接続状態判定                                                *
002930*----------------------------------------------------------------*
002940     EVALUATE  SQLCODE                                            
002950        WHEN  定数−ＳＱＬＯＫ                                    
002960*--<       接続正常 >                                             
002970           CONTINUE                                               
002980        WHEN  OTHER                                               
002990*--<       接続エラー >                                           
003000           MOVE     -10               TO  Ｗ−エラーコード        
003010           PERFORM  エラー処理                                    
003020     END-EVALUATE.                                                
003030*                                                                 
003040 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
003050     EXIT.                                                        
003060******************************************************************
003070*    結合テーブルカーソル宣言                            <1.2>   *
003080******************************************************************
003090*                                                                 
003100 カーソル宣言                         SECTION.                    
003110 カーソル宣言−ＳＴＡＲＴ.                                        
003120*                                                                 
003130*----------------------------------------------------------------*
003140*    カーソル宣言                                                *
003150*----------------------------------------------------------------*
003160     EXEC  SQL                                                    
003170        DECLARE  CUR1  CURSOR  FOR                                
003180           SELECT  YOSHINMEISAI.管理与信先コード                  
003190			,YOSHINTENKAI.契約ＮＯ                          
003200                  ,YOSHINTENKAI.展開年月                          
003210                  ,YOSHINTENKAI.展開日付                          
003220                  ,YOSHINTENKAI.入金フラグ                        
003230                  ,YOSHINTENKAI.展開支払回数                      
003240                  ,YOSHINTENKAI.実リース料                        
003250                  ,YOSHINTENKAI.利息額                            
003260                  ,YOSHINTENKAI.元本内入                          
003270                  ,YOSHINTENKAI.元本残                            
003280                  ,YOSHINTENKAI.債権残                            
003290                  ,YOSHINTENKAI.諸費用                            
003300                  ,YOSHINTENKAI.約定利率                          
003310                  ,YOSHINTENKAI.事故後入金                        
003320             FROM  YOSHINTENKAI                                   
003330                  ,YOSHINMEISAI                                   
003340            WHERE  YOSHINTENKAI.管理与信先コード =                
003350                            YOSHINMEISAI.管理与信先コード         
003360              AND  YOSHINTENKAI.管理与信区分  =                   
003370                            YOSHINMEISAI.管理与信区分  	        
003380		    AND  YOSHINTENKAI.自動与信区分  =                   
003390                            YOSHINMEISAI.自動与信区分  	        
003400              AND  YOSHINTENKAI.事故日 =                          
003410                            YOSHINMEISAI.事故日  	                
003420              AND  YOSHINTENKAI.契約ＮＯ =                        
003430                            YOSHINMEISAI.契約ＮＯ  	        
003440              AND  YOSHINTENKAI.勘定コード =                      
003450                            YOSHINMEISAI.勘定コード   	        
003460*                                                                 
003470     END-EXEC.                                                    
003480*                                                                 
003490*----------------------------------------------------------------*
003500*    カーソルオープン                                            *
003510*----------------------------------------------------------------*
003520     EXEC  SQL                                                    
003530        OPEN  CUR1                                                
003540     END-EXEC.                                                    
003550*                                                                 
003560*----------------------------------------------------------------*
003570*    カーソルオープンを確認                                      *
003580*----------------------------------------------------------------*
003590     EVALUATE   SQLCODE                                           
003600        WHEN   定数−ＳＱＬＯＫ                                   
003610*--<       正常 >                                                 
003620           CONTINUE                                               
003630        WHEN   OTHER                                              
003640*--<       カーソルオープン失敗、プログラムが異常終了 >           
003650           MOVE      -20              TO  Ｗ−エラーコード        
003660           PERFORM   エラー処理                                   
003670     END-EVALUATE.                                                
003680*                                                                 
003690 カーソル宣言−ＥＸＩＴ.                                          
003700     EXIT.                                                        
003710*                                                                 
003720******************************************************************
003730*    出力ファイルＯＰＥＮ                                <1.3>   *
003740******************************************************************
003750 ファイルオープン                     SECTION.                    
003760 ファイルオープン−ＳＴＡＲＴ.                                    
003770     OPEN             OUTPUT          出力ファイル.               
003780*----------------------------------------------------------------*
003790*    管理与信展開ファイルオープン確認                            *
003800*----------------------------------------------------------------*
003810     EVALUATE  Ｗ−状態                                           
003820        WHEN  ZERO                                                
003830*--<       正常 >                                                 
003840           CONTINUE                                               
003850        WHEN  OTHER                                               
003860*--<       管理与信展開ファイルＯＰＥＮエラー >                   
003870           MOVE -30                   TO  Ｗ−エラーコード        
003880           PERFORM  エラー処理                                    
003890     END-EVALUATE.                                                
003900*                                                                 
003910 ファイルオープン−ＥＸＩＴ.                                      
003920     EXIT.                                                        
003930*                                                                 
003940******************************************************************
003950*    結合テーブル読込                                    <C.1>   *
003960******************************************************************
003970 結合テーブル読込                     SECTION.                    
003980 結合テーブル読込−ＳＴＡＲＴ.                                    
003990*                                                                 
004000*--< 結合テーブル読込 >                                           
004010     EXEC SQL                                                     
004020         FETCH  CUR1                                              
004030          INTO     :ＹＯＳＨＩＮＭＥＩＳＡＩ−管理与信先コード    
004040                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−契約ＮＯ            
004050                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−展開年月 	        
004060                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−展開日付            
004070                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−入金フラグ 	        
004080			,:ＹＯＳＨＩＮＴＥＮＫＡＩ−展開支払回数        
004090                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−実リース料          
004100                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−利息額              
004110			,:ＹＯＳＨＩＮＴＥＮＫＡＩ−元本内入            
004120                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−元本残              
004130                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−債権残	        
004140                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−諸費用	        
004150                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−約定利率	        
004160                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−事故後入金          
004170     END-EXEC.                                                    
004180*                                                                 
004190*----------------------------------------------------------------*
004200*    結合テーブル読込を確認                                      *
004210*----------------------------------------------------------------*
004220     EVALUATE   SQLCODE                                           
004230        WHEN   定数−ＳＱＬＯＫ                                   
004240*--<       正常   >                                               
004250           COMPUTE  Ｗ−入力−件数１  =  Ｗ−入力−件数１  +  1   
004260           COMPUTE  Ｗ−入力−件数２  =  Ｗ−入力−件数２  +  1   
004270        WHEN   定数−ＳＱＬＥＮＤ                                 
004280*--<       読込終了   >                                           
004290           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004300        WHEN   OTHER                                              
004310*--<       結合テーブル読込エラー   >                             
004320           MOVE     -40               TO  Ｗ−エラーコード        
004330           PERFORM  エラー処理                                    
004340     END-EVALUATE.                                                
004350*                                                                 
004360 結合テーブル読込−ＥＸＩＴ.                                      
004370     EXIT.                                                        
004380******************************************************************
004390*    編集処理                                            <2.1>   *
004400******************************************************************
004410 編集処理                             SECTION.                    
004420 編集処理−ＳＴＡＲＴ.                                            
004430*                                                                 
004440*--< 出力レコードを初期化 >                                       
004450*                                                                 
004460     MOVE  SPACE                      TO  出力−レコード.         
004470     INITIALIZE                           出力−レコード.         
004480*                                                                 
004490*----------------------------------------------------------------*
004500*    編集処理                                                    *
004510*----------------------------------------------------------------*
004520*--< No.01 >                                                      
004530     PERFORM  管理与信先コード.                                   
004540     IF Ｗ−管理与信状態 = "Y"                                    
004550        PERFORM  結合テーブル読込                                 
004560        PERFORM  管理与信先コード                                 
004570     END-IF.                                                      
004580     MOVE     ＷＳ−管理与信先コード                              
004590                                      TO  出カ−与信管理先コード. 
004600*                                                                 
004610*--< No.02 >                                                      
004620     MOVE     ＹＯＳＨＩＮＴＥＮＫＡＩ−契約ＮＯ                  
004630                                      TO  出カ−契約番号.         
004640*                                                                 
004650*--< No.03 >                                                      
004660     PERFORM  再リース回数処理.                                   
004670     MOVE     ＩＫＯ００２−再リース回数                          
004680                                      TO  出カ−再リース回数.     
004690*                                                                 
004700*--< No.04 >                                                      
004710     PERFORM  契約種類処理.                                       
004720     MOVE    ＩＫＯ００２−契約種類   TO  出カ−契約種類.         
004730*                                                                 
004740*--< No.05 >                                                      
004750     PERFORM  連番処理.                                           
004760     MOVE     Ｗ−連番                TO  出カ−連番.             
004770*                                                                 
004780*--< No.06 >                                                      
004790     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−展開年月                     
004800                                      TO  出カ−展開年月.         
004810*                                                                 
004820*--< No.07 >                                                      
004830     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−展開日付                     
004840                                      TO  出カ−展開日付.         
004850*                                                                 
004860*--< No.08 >                                                      
004870     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−入金フラグ                   
004880                                      TO  出カ−入金フラグ.       
004890*                                                                 
004900*--< No.09 >                                                      
004910     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−展開支払回数                 
004920                                      TO  出カ−展開支払回数.     
004930*                                                                 
004940*--< No.10 >                                                      
004950     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−実リース料                   
004960                                      TO  出カ−実リース料.       
004970*                                                                 
004980*--< No.11 >                                                      
004990     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−利息額                       
005000                                      TO  出カ−利息額.           
005010*                                                                 
005020*--< No.12 >                                                      
005030     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−元本内入                     
005040                                      TO  出カ−元本内入.         
005050*                                                                 
005060*--< No.13 >                                                      
005070     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−元本残                       
005080                                      TO  出カ−元本残.           
005090*                                                                 
005100*--< No.14 >                                                      
005110     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−債権残                       
005120                                      TO  出カ−債権残.           
005130*                                                                 
005140*--< No.15 >                                                      
005150     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−諸費用                       
005160                                      TO  出カ−諸費用.           
005170*                                                                 
005180*--< No.16 >                                                      
005190     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−約定利率                     
005200                                      TO  出カ−約定利率.         
005210*                                                                 
005220*--< No.17 >                                                      
005230     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−事故後入金                   
005240                                      TO  出カ−事故後入金.       
005250*                                                                 
005260*--< No.18 >                                                      
005270     MOVE  Ｗ−システム日付           TO  出カ−登録年月日.       
005280*                                                                 
005290*--< No.19 >                                                      
005300     MOVE  Ｗ−システム時刻           TO  出カ−登録時間.         
005310*                                                                 
005320*--< No.20 >                                                      
005330     MOVE  Ｗ−担当者                 TO  出カ−登録担当者.       
005340*                                                                 
005350*--< No.21 >                                                      
005360     MOVE  Ｗ−システム日付           TO  出カ−更新年月日.       
005370*                                                                 
005380*--< No.22 >                                                      
005390     MOVE  Ｗ−システム時刻           TO  出カ−更新時間.         
005400*                                                                 
005410*--< No.23 >                                                      
005420     MOVE  Ｗ−担当者                 TO  出カ−更新者.           
005430*                                                                 
005440*--< No.24 >                                                      
005450     MOVE  Ｗ−担当者                 TO                          
005460                                      出カ−入力担当者コード.     
005470*                                                                 
005480 編集処理−ＥＸＩＴ.                                              
005490     EXIT.                                                        
005500******************************************************************
005510*    管理与信先コード処理                                <No.01> *
005520******************************************************************
005530 管理与信先コード                     SECTION.                    
005540 管理与信先コード−ＳＴＡＲＴ.                                    
005550  	 MOVE "N" TO  Ｗ−管理与信状態                          
005560     EVALUATE  ＹＯＳＨＩＮＭＥＩＳＡＩ−管理与信先コード         
005570        WHEN     "02683250"                                       
005580           MOVE  "02683233"           TO                          
005590                       ＷＳ−管理与信先コード                     
005600        WHEN     "T2677944"                                       
005610           MOVE  "T2672500"           TO                          
005620                       ＷＳ−管理与信先コード                     
005630        WHEN     "S1519455"                                       
005640           MOVE  "S1519684"           TO                          
005650                       ＷＳ−管理与信先コード                     
005660	      WHEN OTHER                                                
005670	      PERFORM  変換テーブル処理                                 
005680     END-EVALUATE.                                                
005690 管理与信先コード−ＥＸＩＴ.                                      
005700     EXIT.                                                        
005710******************************************************************
005720*    変換テーブル処理                                            *
005730******************************************************************
005740 変換テーブル処理                     SECTION.                    
005750 変換テーブル処理−ＳＴＡＲＴ.                                    
005760     EXEC SQL                                                     
005770        SELECT 新取引先コード                                     
005780              ,取引先コード                                       
005790          INTO :ＩＫＯ００１−新取引先コード                      
005800              ,:ＩＫＯ００１−取引先コード                        
005810          FROM IKOTBL001                                          
005820         WHERE 取引先コード =                                     
005830                      :ＹＯＳＨＩＮＭＥＩＳＡＩ−管理与信先コード 
005840           AND 目的ＣＤ = '2'                                     
005850     END-EXEC.                                                    
005860*----------------------------------------------------------------*
005870*    変換テーブル処理確認                                        *
005880*----------------------------------------------------------------*
005890     EVALUATE   SQLCODE                                           
005900        WHEN   定数−ＳＱＬＯＫ                                   
005910*--<       正常   >                                               
005920           MOVE  ＩＫＯ００１−新取引先コード  TO                 
005930                 ＷＳ−管理与信先コード                                      CONTINUE                                               
005940        WHEN   OTHER                                              
005950*--<       変換テーブル読込エラー   >                             
005960           DISPLAY                                                
005970               "与信管理先コード変換エラーとして管理与信先コード" 
005980		 DISPLAY                                                
005990               ＩＫＯ００１−取引先コード "="                     
006000	             ＹＯＳＨＩＮＭＥＩＳＡＩ−管理与信先コード         
006010            DISPLAY  "目的ＣＤ = '2'"                             
006020  	  MOVE "Y" TO  Ｗ−管理与信状態                         
006030     END-EVALUATE.                                                
006040*                                                                 
006050 変換テーブル処理−ＥＸＩＴ.                                      
006060     EXIT.                                                        
006070*                                                                 
006080******************************************************************
006090*    再リース回数処理                                    <No.03> *
006100******************************************************************
006110 再リース回数処理                     SECTION.                    
006120 再リース回数処理−ＳＴＡＲＴ.                                    
006130     MOVE 出カ−契約番号     TO   ＩＫＯ００２−契約ＮＯ.         
006140     EXEC SQL                                                     
006150        SELECT MAX(再リース回数)                                  
006160          INTO :ＩＫＯ００２−再リース回数                        
006170          FROM IKOTBL002                                          
006180         WHERE 契約ＮＯ = :ＩＫＯ００２−契約ＮＯ                 
006190     END-EXEC.                                                    
006200*----------------------------------------------------------------*
006210*    再リース回数処理確認                                        *
006220*----------------------------------------------------------------*
006230     EVALUATE   SQLCODE                                           
006240        WHEN   定数−ＳＱＬＯＫ                                   
006250*--<       正常   >                                               
006260           CONTINUE                                               
006270        WHEN   OTHER                                              
006280*--<       再リース回数読込エラー   >                             
006290           MOVE       -50           TO    Ｗ−エラーコード        
006300           PERFORM  エラー処理                                    
006310           MOVE       ZERO          TO    出カ−再リース回数      
006320     END-EVALUATE.                                                
006330*                                                                 
006340 再リース回数処理−ＥＸＩＴ.                                      
006350     EXIT.                                                        
006360*                                                                 
006370******************************************************************
006380*    契約種類処理                                        <No.04> *
006390******************************************************************
006400 契約種類処理                         SECTION.                    
006410 契約種類処理−ＳＴＡＲＴ.                                        
006420     MOVE 出カ−再リース回数    TO   ＩＫＯ００２−再リース回数.  
006430     EXEC SQL                                                     
006440        SELECT MIN(契約種類)                                      
006450          INTO :ＩＫＯ００２−契約種類                            
006460          FROM IKOTBL002                                          
006470         WHERE 再リース回数 = :ＩＫＯ００２−再リース回数         
006480     END-EXEC.                                                    
006490*----------------------------------------------------------------*
006500*    契約種類処理確認                                            *
006510*----------------------------------------------------------------*
006520     EVALUATE   SQLCODE                                           
006530        WHEN   定数−ＳＱＬＯＫ                                   
006540*--<       正常   >                                               
006550            CONTINUE  
006560        WHEN   OTHER                                              
006570*--<       契約種類読込エラー   >                                 
006580           MOVE       -60           TO    Ｗ−エラーコード        
006590           PERFORM  エラー処理                                    
006600     END-EVALUATE.                                                
006610*                                                                 
006620 契約種類処理−ＥＸＩＴ.                                          
006630     EXIT.                                                        
006640******************************************************************
006650*    連番処理                                            <No.05> *
006660******************************************************************
006670 連番処理                             SECTION.                    
006680 連番処理−ＳＴＡＲＴ.                                            
006690     MOVE ＷＳ−管理与信先コード                                  
006700                                      TO ＷＮ−与信管理先コード   
006710     MOVE ＷＳ−管理与信先コード                                  
006720                                      TO ＷＮ−契約番号           
006730     MOVE ＩＫＯ００２−再リース回数  TO ＷＮ−再リース回数       
006740     MOVE ＩＫＯ００２−契約種類      TO ＷＮ−契約種類           
006750     IF ＮＥＷキー    NOT   =   ＯＬＤキー                        
006760	      MOVE          1               TO Ｗ−連番                 
006770	      MOVE     ＮＥＷキー           TO ＯＬＤキー               
006780	   ELSE                                                         
006790        COMPUTE  Ｗ−連番  =  Ｗ−連番  +  1.                     
006800*                                                                 
006810 連番処理−ＥＸＩＴ.                                              
006820     EXIT.                                                        
006830******************************************************************
006840*    管理与信展開出力処理	                                <2.2>  *
006850******************************************************************
006860 管理与信展開出力処理                 SECTION.                    
006870 管理与信展開−ＳＴＡＲＴ.                                        
006880*                                                                 
006890     WRITE  出力−レコード.                                       
006900*                                                                 
006910*--< 出力処理の状態判定 >                                         
006920     EVALUATE  Ｗ−状態                                           
006930        WHEN  ZERO                                                
006940*--<       出力処理の加算 >                                       
006950           COMPUTE   Ｗ−出力−件数  =  Ｗ−出力−件数  + 1       
006960        WHEN  OTHER                                               
006970*--<       ファイル出力エラー >                                   
006980           MOVE     -70                TO  Ｗ−エラーコード       
006990           PERFORM  エラー処理                                    
007000     END-EVALUATE.                                                
007010 管理与信展開−ＥＸＩＴ.                                          
007020     EXIT.                                                        
007030******************************************************************
007040*    ＤＢクローズ                                        <3.1>   *
007050******************************************************************
007060 ＤＢクローズ                         SECTION.                    
007070 ＤＢクローズ−ＳＴＡＲＴ.                                        
007080*                                                                 
007090*--< カーソルのクローズ >                                         
007100     EXEC  SQL                                                    
007110        CLOSE  CUR1                                               
007120     END-EXEC.                                                    
007130*                                                                 
007140 ＤＢクローズ−ＥＸＩＴ.                                          
007150     EXIT.                                                        
007160*                                                                 
007170******************************************************************
007180*    終了メッセージ出力                                  <C.3>   *
007190******************************************************************
007200  終了メッセージ出力                  SECTION.                    
007210  終了メッセージ出力−ＳＴＡＲＴ.                                 
007220*                                                                 
007230*----------------------------------------------------------------*
007240*    与信(明細)ファイル入力件数                                  *
007250*----------------------------------------------------------------*
007260     INITIALIZE                       IF-CHOCO001.                
007270     MOVE  "3"                        TO  共１−イベント種別.     
007280     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007290     MOVE  "0"                        TO  共１−復帰コード.       
007300     MOVE  "YOSHINME"                 TO  共１−処理テーブルＩＤ. 
007310     MOVE  "COUNT"                    TO  共１−処理識別.         
007320     MOVE  Ｗ−入力−件数１           TO  共１−データ内容.       
007330     MOVE  "与信(明細)読込件数"       TO  共１−その他メッセージ. 
007340     CALL  CLOCO001                USING  IF-CHOCO001.            
007350*                                                                 
007360*----------------------------------------------------------------*
007370*    与信(展開)ファイル入力件数                                  *
007380*----------------------------------------------------------------*
007390     INITIALIZE                       IF-CHOCO001.                
007400     MOVE  "3"                        TO  共１−イベント種別.     
007410     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007420     MOVE  "0"                        TO  共１−復帰コード.       
007430     MOVE  "YOSHINTE"                 TO  共１−処理テーブルＩＤ. 
007440     MOVE  "COUNT"                    TO  共１−処理識別.         
007450     MOVE  Ｗ−入力−件数２           TO  共１−データ内容.       
007460     MOVE  "与信(展開)読込件数"       TO  共１−その他メッセージ. 
007470     CALL  CLOCO001                USING  IF-CHOCO001.            
007480*                                                                 
007490*----------------------------------------------------------------*
007500*    管理与信展開マスタ出力件数                                  *
007510*----------------------------------------------------------------*
007520     INITIALIZE                       IF-CHOCO001.                
007530     MOVE  "3"                        TO  共１−イベント種別.     
007540     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007550     MOVE  "0"                        TO  共１−復帰コード.       
007560     MOVE  "FFUSI670"                 TO  共１−処理テーブルＩＤ. 
007570     MOVE  "COUNT"                    TO  共１−処理識別.         
007580     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007590     MOVE  "管理与信展開出力件数"     TO  共１−その他メッセージ. 
007600     CALL  CLOCO001                USING  IF-CHOCO001.            
007610*                                                                 
007620*----------------------------------------------------------------*
007630*    終了メッセージ 出力                                         *
007640*----------------------------------------------------------------*
007650     INITIALIZE                       IF-CHOCO001.                
007660     MOVE  "3"                        TO  共１−イベント種別.     
007670     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007680     MOVE  "0"                        TO  共１−復帰コード.       
007690     MOVE  "END"                      TO  共１−処理識別.         
007700     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007710     CALL  CLOCO001                USING  IF-CHOCO001.            
007720*                                                                 
007730 終了メッセージ出力−ＥＸＩＴ.                                    
007740     EXIT.                                                        
007750******************************************************************
007760*    エラー処理                                          <4.0>   *
007770******************************************************************
007780 エラー処理                           SECTION.                    
007790 エラー処理−ＳＴＡＲＴ.                                          
007800*                                                                 
007810     MOVE  "Y"                        TO  異常終了−フラグ.       
007820     INITIALIZE                       IF-CHOCO001.                
007830*                                                                 
007840     EVALUATE  Ｗ−エラーコード                                   
007850*                                                                 
007860*                                                                 
007870        WHEN  -10                                                 
007880*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007890           MOVE  "1"                  TO  共１−イベント種別      
007900           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007910           MOVE  "9"                  TO  共１−復帰コード        
007920           MOVE  "CONNECT"            TO  共１−処理識別          
007930           MOVE  SQLCODE              TO  共１−データ内容        
007940           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007950           CALL  CLOCO001          USING  IF-CHOCO001             
007960*                                                                 
007970        WHEN  -20                                                 
007980*--<       カーソルオープン失敗 >                                 
007990           MOVE  "1"                  TO  共１−イベント種別      
008000           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008010           MOVE  "9"                  TO  共１−復帰コード        
008020           MOVE  "YOSHINTE"           TO  共１−処理テーブルＩＤ  
008030           MOVE  "OPEN"               TO  共１−処理識別          
008040           MOVE  SQLCODE              TO  共１−データ内容        
008050           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008060           CALL  CLOCO001          USING  IF-CHOCO001             
008070*                                                                 
008080        WHEN  -30                                                 
008090*--<       管理与信展開ファイルＯＰＥＮ失敗 >                     
008100           MOVE  "1"                  TO  共１−イベント種別      
008110           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008120           MOVE  "9"                  TO  共１−復帰コード        
008130           MOVE  "CISUF670"           TO  共１−処理テーブルＩＤ  
008140           MOVE  "OPEN"               TO  共１−処理識別          
008150           MOVE  Ｗ−状態         TO  共１−データ内容            
008160           MOVE  "管理与信展開ファイルオープン失敗"               
008170                                      TO  共１−その他メッセージ  
008180           CALL  CLOCO001          USING  IF-CHOCO001             
008190*                                                                 
008200        WHEN  -40                                                 
008210*--<       結合テーブル読込失敗 >                                 
008220           MOVE  "1"                  TO  共１−イベント種別      
008230           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008240           MOVE  "9"                  TO  共１−復帰コード        
008250           MOVE  "YOSHINTE"           TO  共１−処理テーブルＩＤ  
008260           MOVE  "FETCH"              TO  共１−処理識別          
008270           MOVE  SQLCODE              TO  共１−データ内容        
008280           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008290           CALL  CLOCO001          USING  IF-CHOCO001             
008300*                                                                 
008310        WHEN  -50                                                 
008320*--<       再リース回数読込失敗 >                                 
008330           MOVE  "2"                  TO  共１−イベント種別      
008340           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008350           MOVE  "9"                  TO  共１−復帰コード        
008360           MOVE  "IKO002"             TO  共１−処理テーブルＩＤ  
008370           MOVE  "SELECT"             TO  共１−処理識別          
008380           MOVE  SQLCODE              TO  共１−データ内容        
008390           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008400           CALL  CLOCO001          USING  IF-CHOCO001             
008410           MOVE  "N"                  TO  異常終了−フラグ        
008420*                                                                 
008430        WHEN  -60                                                 
008440*--<       契約種類読込失敗 >                                     
008450           MOVE  "2"                  TO  共１−イベント種別      
008460           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008470           MOVE  "9"                  TO  共１−復帰コード        
008480           MOVE  "IKO002"             TO  共１−処理テーブルＩＤ  
008490           MOVE  "SELECT"             TO  共１−処理識別          
008500           MOVE  SQLCODE              TO  共１−データ内容        
008510           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008520           CALL  CLOCO001          USING  IF-CHOCO001             
008530           MOVE  "N"                  TO  異常終了−フラグ        
008540*                                                                 
008550        WHEN  -70                                                 
008560*--<       管理与信展開ファイル出力処理失敗 >                     
008570           MOVE  "1"                  TO  共１−イベント種別      
008580           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008590           MOVE  "9"                  TO  共１−復帰コード        
008600           MOVE  "FFUSI670"           TO  共１−処理テーブルＩＤ  
008610           MOVE  "WRITE"              TO  共１−処理識別          
008620           MOVE  Ｗ−状態         TO  共１−データ内容            
008630           MOVE  "管理与信展開ファイル出力処理失敗"               
008640                                      TO  共１−その他メッセージ  
008650           CALL  CLOCO001          USING  IF-CHOCO001             
008660*                                                                 
008670        WHEN  OTHER                                               
008680           MOVE  "N"                  TO  異常終了−フラグ        
008690     END-EVALUATE.                                                
008700*                                                                 
008710     IF  異常終了−フラグ  =  "Y"                                 
008720*----------------------------------------------------------------*
008730*    終了出力処理                                                *
008740*----------------------------------------------------------------*
008750        PERFORM  終了メッセージ出力                               
008760*                                                                 
008770*--<    プログラムリターンコード >                                
008780        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008790        EXIT  PROGRAM                                             
008800     END-IF.                                                      
008810*                                                                 
008820 エラー処理−ＥＸＩＴ.                                            
008830      EXIT.                                                       
008840******************************************************************
008850*                  END OF PROGRAM                                *
008860******************************************************************
