000010
000020******************************************************************
000030*         ＜海輝軟件(大連)＞                                     *
000040*      1. プログラム名    ：管理与信展開移行処理                 *
000050*      2. プログラムID    ：COBIS670                             *
000060*      3. 処理概要        ：FOCUS.与信(展開)を主体に全件対象     *
000070*                           として、管理与信展開を作成する。     *
000080*                                                                *
000090*      4. 作成者          ：劉佳                                 *
000100*      5. 作成日          ：2005.04.02                           *
000110******************************************************************
000120*                                                                *
000130******************************************************************
000140*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          COBIS670.                   
000190******************************************************************
000200*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230******************************************************************
000240*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270 FILE-CONTROL.                                                    
000280*                                                                 
000290     SELECT    出力ファイル           ASSIGN    TO     U11        
000300     FILE      STATUS     IS          Ｗ−状態                    
000310     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000320*                                                                 
000330******************************************************************
000340*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000350******************************************************************
000360 DATA                                 DIVISION.                   
000370******************************************************************
000380*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000390******************************************************************
000400 FILE                                 SECTION.                    
000410*----------------------------------------------------------------*
000420*    出力ファイル                                                *
000430*----------------------------------------------------------------*
000440 FD  出力ファイル                                                 
000450     LABEL     RECORD     IS          STANDARD                    
000460     BLOCK     CONTAINS   0           RECORDS.                    
000470*                                                                 
000480 01  出力−レコード.                                              
000490     COPY  CISUF670  REPLACING  ==()==  BY  ==出カ−==.           
000500*                                                                 
000510******************************************************************
000520*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000530******************************************************************
000540 WORKING-STORAGE                      SECTION.                    
000550*----------------------------------------------------------------*
000560*    ホスト変数定義エリア                                        *
000570*----------------------------------------------------------------*
000580     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000590 01  ＷＳ−管理与信先コード           PIC  X(08).                 
000600*--< ＯＲＡＣＬＥ共通変数 >                                       
000610     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000620*                                                                 
000630*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000640     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000650*                                                                 
000660*--< 変換テーブル >                                               
000670     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
000680*                                                                 
000690*--< 変換テーブル >                                               
000700     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.          
000710*                                                                 
000720*--< 与信(明細) >                                                 
000730     EXEC  SQL  INCLUDE  YOSHINMEISAI.CBL      END-EXEC.          
000740*                                                                 
000750*--< 与信(展開) >                                                 
000760     EXEC  SQL  INCLUDE  YOSHINTENKAI.CBL      END-EXEC.          
000770*                                                                 
000780     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000790*----------------------------------------------------------------*
000800*   作業領域定義                                                 *
000810*----------------------------------------------------------------*
000820 01  ＷＯＲＫ−エリア.                                            
000830*--< エラーコード >                                               
000840     03  Ｗ−エラーコード             PIC S9(04).                 
000850*                                                                 
000860*--< ファイル状態 >                                               
000870     03 Ｗ−状態                      PIC  X(02).                 
000880*                                                                 
000890*--< 件数エリア >                                                 
000900     03 件数エリア.                                               
000910        05  Ｗ−入力−件数１          PIC  9(09).                 
000920        05  Ｗ−入力−件数２          PIC  9(09).                 
000930        05  Ｗ−出力−件数            PIC  9(09).                 
000940*                                                                 
000950*--< フラグアリア >                                               
000960     03 フラグ−エリア.                                           
000970        05  Ｗ−終了−フラグ          PIC  X(01).                 
000980        05  異常終了−フラグ          PIC  X(01).                 
000990*                                                                 
001000*--< キーエリア >                                                 
001010     03  ＫＥＹ−エリア.                                          
001020        05  ＮＥＷキー.                                           
001030            07 ＷＮ−与信管理先コード PIC  X(09).                 
001040            07 ＷＮ−契約番号         PIC  X(10).               
001050            07 ＷＮ−再リース回数     PIC S9(02).               
001060            07 ＷＮ−契約種類         PIC  X(03).               
001070        05  ＯＬＤキー.                                           
001080            07 ＷＯ−与信管理先コード PIC  X(09).               
001090            07 ＷＯ−契約番号         PIC  X(10).               
001100            07 ＷＯ−再リース回数     PIC S9(02).               
001110            07 ＷＯ−契約種類         PIC  X(03).               
001120*                                                                 
001130*--< 連番 >                                                       
001140     03 Ｗ−連番                      PIC  9(03).                 
001150*                                                                 
001160*----------------------------------------------------------------*
001170*   処理時間定義                                                 *
001180*----------------------------------------------------------------*
001190*--< 共通情報 >                                                   
001200 01  Ｗ−共通情報.                                                
001210     03  Ｗ−システム日付.                                        
001220         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001230         05  Ｗ−年月日               PIC  X(06).                 
001240     03  Ｗ−システム時刻             PIC  X(08).                 
001250     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001260*----------------------------------------------------------------*
001270*    サブルーチン名                                              *
001280*----------------------------------------------------------------*
001290 01  CALL-AREA.                                                   
001300*--< 共通ログサブルーチン >                                       
001310     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001320     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001330*----------------------------------------------------------------*
001340*    ＣＯＰＹ領域                                                *
001350*----------------------------------------------------------------*
001360*--< 共通ログ用パラメータ >                                       
001370 01  IF-CHOCO001.                                                 
001380     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001390*                                                                 
001400*----------------------------------------------------------------*
001410*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001420*----------------------------------------------------------------*
001430 01  PARA-AREA.                                                   
001440     COPY CPBCO001.                                               
001450******************************************************************
001460*    定数用データ定義エリア                                      *
001470******************************************************************
001480 CONSTANT                             SECTION.                    
001490 01  定数領域.                                                    
001500     03  定数−プログラムＩＤ         PIC  X(08) VALUE "COBIS670".
001510     03  定数−プログラム名           PIC  X(80)                  
001520                                    VALUE  "管理与信展開移行処理".
001530     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  ZERO.    
001540     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001550     03  定数−正常状態               PIC  9(04)  VALUE  ZERO.    
001560     03  定数−異常状態               PIC  9(04)  VALUE  0009.    
001570******************************************************************
001580*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001590******************************************************************
001600 PROCEDURE                            DIVISION.                   
001610*                                                                 
001620     PERFORM   初期処理.                                          
001630*                                                                 
001640     PERFORM   主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".           
001650*                                                                 
001660     PERFORM   終了処理.                                          
001670*                                                                 
001680     STOP RUN.                                                    
001690*                                                                 
001700******************************************************************
001710*    初期処理                                            <1.0>   *
001720******************************************************************
001730 初期処理                             SECTION.                    
001740 初期処理−ＳＴＡＲＴ.                                            
001750*                                                                 
001760*----------------------------------------------------------------*
001770*    開始メッセージ出力                                          *
001780*----------------------------------------------------------------*
001790     INITIALIZE                       IF-CHOCO001.                
001800     MOVE  "3"                        TO  共１−イベント種別.     
001810     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001820     MOVE  "ZERO"                     TO  共１−復帰コード.       
001830     MOVE  "START"                    TO  共１−処理識別.         
001840     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001850     CALL  CLOCO001                USING  IF-CHOCO001.            
001860*                                                                 
001870*----------------------------------------------------------------*
001880*    作業領域の初期値設定                                        *
001890*----------------------------------------------------------------*
001900     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001910     INITIALIZE                           ＷＯＲＫ−エリア.       
001920*                                                                 
001930*--< ＣＰＵ日付を取得 >                                           
001940     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001950*                                                                 
001960*--< ＣＰＵ時刻を取得 >                                           
001970     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001980*----------------------------------------------------------------*
001990*    ＯＲＡＣＬＥ接続                                    <1.1>   *
002000*----------------------------------------------------------------*
002010     PERFORM  ＯＲＡＣＬＥ接続.                                   
002020*                                                                 
002030*----------------------------------------------------------------*
002040*    結合テーブルカーソル宣言                            <1.2>   *
002050*----------------------------------------------------------------*
002060     PERFORM  カーソル宣言.                                       
002070*                                                                 
002080*----------------------------------------------------------------*
002090*    ファイルオープン                                    <1.3>   *
002100*----------------------------------------------------------------*
002110     PERFORM  ファイルオープン.                                   
002120*                                                                 
002130*----------------------------------------------------------------*
002140*    結合テーブル読込（１件目）                          <C.1>   *
002150*----------------------------------------------------------------*
002160     PERFORM  結合テーブル読込.                                   
002170*                                                                 
002180******************************************************************
002190*    主処理                                              <2.0>   *
002200******************************************************************
002210 主処理                               SECTION.                    
002220 主処理−ＳＴＡＲＴ.                                              
002230*----------------------------------------------------------------*
002240*    編集処理                                            <2.1>   *
002250*----------------------------------------------------------------*
002260     PERFORM  編集処理.                                           
002270*                                                                 
002280*----------------------------------------------------------------*
002290*    管理与信展開出力処理                                <2.2>   *
002300*----------------------------------------------------------------*
002310     PERFORM  管理与信展開出力処理.                               
002320*                                                                 
002330*----------------------------------------------------------------*
002340*    結合テーブル読込. (２件目以降)                      <C.1>   *
002350*----------------------------------------------------------------*
002360     PERFORM   結合テーブル読込.                                
002370*                                                                 
002380 主処理−ＥＸＩＴ.                                                
002390     EXIT.                                                        
002400******************************************************************
002410*    終了処理                                            <3.0>   *
002420******************************************************************
002430 終了処理                             SECTION.                    
002440 終了処理−ＳＴＡＲＴ.                                            
002450*                                                                 
002460*----------------------------------------------------------------*
002470*    ＤＢクローズ                                        <3.1>   *
002480*----------------------------------------------------------------*
002490     PERFORM   ＤＢクローズ.                                      
002500*                                                                 
002510*--< ファイルクローズ >                                           
002520     CLOSE  出力ファイル.                                         
002530*                                                                 
002540*----------------------------------------------------------------*
002550*    終了メッセージ出力処理                              <C.3>   *
002560*----------------------------------------------------------------*
002570     PERFORM  終了メッセージ出力.                                 
002580*                                                                 
002590*--< プログラム正常終了 >                                         
002600     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002610*                                                                 
002620 終了処理−ＥＸＩＴ.                                              
002630     EXIT.                                                        
002640******************************************************************
002650*    ＯＲＡＣＬＥ接続                                    <1.1>   *
002660******************************************************************
002670 ＯＲＡＣＬＥ接続                     SECTION.                    
002680 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002690*                                                                 
002700*--< ＩＮＩファイル読込サブルーチン呼び出し >                     
002710     CALL  COBCO001                USING  PARA-AREA.              
002720*                                                                 
002730     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002740     MOVE  PARA-USERNAME              TO  USERNAME.               
002750     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002760*                                                                 
002770*----------------------------------------------------------------*
002780*    開始接続                                                    *
002790*----------------------------------------------------------------*
002800     IF  DB-STRING  =  SPACE                                      
002810        EXEC  SQL                                                 
002820           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002830        END-EXEC                                                  
002840     ELSE                                                         
002850        EXEC  SQL                                                 
002860           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002870             USING  :DB-STRING                                    
002880        END-EXEC                                                  
002890     END-IF.                                                      
002900*                                                                 
002910*----------------------------------------------------------------*
002920*    接続状態判定                                                *
002930*----------------------------------------------------------------*
002940     EVALUATE  SQLCODE                                            
002950        WHEN  定数−ＳＱＬＯＫ                                    
002960*--<       接続正常 >                                             
002970           CONTINUE                                               
002980        WHEN  OTHER                                               
002990*--<       接続エラー >                                           
003000           MOVE     -10               TO  Ｗ−エラーコード        
003010           PERFORM  エラー処理                                    
003020     END-EVALUATE.                                                
003030*                                                                 
003040 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
003050     EXIT.                                                        
003060******************************************************************
003070*    結合テーブルカーソル宣言                            <1.2>   *
003080******************************************************************
003090*                                                                 
003100 カーソル宣言                         SECTION.                    
003110 カーソル宣言−ＳＴＡＲＴ.                                        
003120*                                                                 
003130*----------------------------------------------------------------*
003140*    カーソル宣言                                                *
003150*----------------------------------------------------------------*
003160     EXEC  SQL                                                    
003170        DECLARE  CUR1  CURSOR  FOR                                
003180           SELECT  YOSHINMEISAI.管理与信先コード                  
003190			,YOSHINTENKAI.契約ＮＯ                          
003200                  ,YOSHINTENKAI.展開年月                          
003210                  ,YOSHINTENKAI.展開日付                          
003220                  ,YOSHINTENKAI.入金フラグ                        
003230                  ,YOSHINTENKAI.展開支払回数                      
003240                  ,YOSHINTENKAI.実リース料                        
003250                  ,YOSHINTENKAI.利息額                            
003260                  ,YOSHINTENKAI.元本内入                          
003270                  ,YOSHINTENKAI.元本残                            
003280                  ,YOSHINTENKAI.債権残                            
003290                  ,YOSHINTENKAI.諸費用                            
003300                  ,YOSHINTENKAI.約定利率                          
003310                  ,YOSHINTENKAI.事故後入金                        
003320             FROM  YOSHINTENKAI                                   
003330                  ,YOSHINMEISAI                                   
003340            WHERE  YOSHINTENKAI.管理与信先コード =                
003350                            YOSHINMEISAI.管理与信先コード         
003360              AND  YOSHINTENKAI.管理与信区分  =                   
003370                            YOSHINMEISAI.管理与信区分  	        
003380		    AND  YOSHINTENKAI.自動与信区分  =                   
003390                            YOSHINMEISAI.自動与信区分  	        
003400              AND  YOSHINTENKAI.事故日 =                          
003410                            YOSHINMEISAI.事故日  	                
003420              AND  YOSHINTENKAI.契約ＮＯ =                        
003430                            YOSHINMEISAI.契約ＮＯ  	        
003440              AND  YOSHINTENKAI.勘定コード =                      
003450                            YOSHINMEISAI.勘定コード   	        
003460*                                                                 
003470     END-EXEC.                                                    
003480*                                                                 
003490*----------------------------------------------------------------*
003500*    カーソルオープン                                            *
003510*----------------------------------------------------------------*
003520     EXEC  SQL                                                    
003530        OPEN  CUR1                                                
003540     END-EXEC.                                                    
003550*                                                                 
003560*----------------------------------------------------------------*
003570*    カーソルオープンを確認                                      *
003580*----------------------------------------------------------------*
003590     EVALUATE   SQLCODE                                           
003600        WHEN   定数−ＳＱＬＯＫ                                   
003610*--<       正常 >                                                 
003620           CONTINUE                                               
003630        WHEN   OTHER                                              
003640*--<       カーソルオープン失敗、プログラムが異常終了 >           
003650           MOVE      -20              TO  Ｗ−エラーコード        
003660           PERFORM   エラー処理                                   
003670     END-EVALUATE.                                                
003680*                                                                 
003690 カーソル宣言−ＥＸＩＴ.                                          
003700     EXIT.                                                        
003710*                                                                 
003720******************************************************************
003730*    出力ファイルＯＰＥＮ                                <1.3>   *
003740******************************************************************
003750 ファイルオープン                     SECTION.                    
003760 ファイルオープン−ＳＴＡＲＴ.                                    
003770     OPEN             OUTPUT          出力ファイル.               
003780*----------------------------------------------------------------*
003790*    管理与信展開ファイルオープン確認                            *
003800*----------------------------------------------------------------*
003810     EVALUATE  Ｗ−状態                                           
003820        WHEN  ZERO                                                
003830*--<       正常 >                                                 
003840           CONTINUE                                               
003850        WHEN  OTHER                                               
003860*--<       管理与信展開ファイルＯＰＥＮエラー >                   
003870           MOVE -30                   TO  Ｗ−エラーコード        
003880           PERFORM  エラー処理                                    
003890     END-EVALUATE.                                                
003900*                                                                 
003910 ファイルオープン−ＥＸＩＴ.                                      
003920     EXIT.                                                        
003930*                                                                 
003940******************************************************************
003950*    結合テーブル読込                                    <C.1>   *
003960******************************************************************
003970 結合テーブル読込                     SECTION.                    
003980 結合テーブル読込−ＳＴＡＲＴ.                                    
003990*                                                                 
004000*--< 結合テーブル読込 >                                           
004010     EXEC SQL                                                     
004020         FETCH  CUR1                                              
004030          INTO     :ＹＯＳＨＩＮＭＥＩＳＡＩ−管理与信先コード    
004040                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−契約ＮＯ            
004050                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−展開年月 	        
004060                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−展開日付            
004070                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−入金フラグ 	        
004080			,:ＹＯＳＨＩＮＴＥＮＫＡＩ−展開支払回数        
004090                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−実リース料          
004100                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−利息額              
004110			,:ＹＯＳＨＩＮＴＥＮＫＡＩ−元本内入            
004120                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−元本残              
004130                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−債権残	        
004140                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−諸費用	        
004150                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−約定利率	        
004160                  ,:ＹＯＳＨＩＮＴＥＮＫＡＩ−事故後入金          
004170     END-EXEC.                                                    
004180*                                                                 
004190*----------------------------------------------------------------*
004200*    結合テーブル読込を確認                                      *
004210*----------------------------------------------------------------*
004220     EVALUATE   SQLCODE                                           
004230        WHEN   定数−ＳＱＬＯＫ                                   
004240*--<       正常   >                                               
004250           COMPUTE  Ｗ−入力−件数１  =  Ｗ−入力−件数１  +  1   
004260           COMPUTE  Ｗ−入力−件数２  =  Ｗ−入力−件数２  +  1   
004270        WHEN   定数−ＳＱＬＥＮＤ                                 
004280*--<       読込終了   >                                           
004290           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004300        WHEN   OTHER                                              
004310*--<       結合テーブル読込エラー   >                             
004320           MOVE     -40               TO  Ｗ−エラーコード        
004330           PERFORM  エラー処理                                    
004340     END-EVALUATE.                                                
004350*                                                                 
004360 結合テーブル読込−ＥＸＩＴ.                                      
004370     EXIT.                                                        
004380******************************************************************
004390*    編集処理                                            <2.1>   *
004400******************************************************************
004410 編集処理                             SECTION.                    
004420 編集処理−ＳＴＡＲＴ.                                            
004430*                                                                 
004440*--< 出力レコードを初期化 >                                       
004450*                                                                 
004460     MOVE  SPACE                      TO  出力−レコード.         
004470     INITIALIZE                           出力−レコード.         
004480*                                                                 
004490*----------------------------------------------------------------*
004500*    編集処理                                                    *
004510*----------------------------------------------------------------*
004520*--< No.01 >                                                      
004530     PERFORM  管理与信先コード.                                   
004540     MOVE     ＷＳ−管理与信先コード                              
004550                                      TO  出カ−与信管理先コード. 
004560*                                                                 
004570*--< No.02 >                                                      
004580     MOVE     ＹＯＳＨＩＮＴＥＮＫＡＩ−契約ＮＯ                  
004590                                      TO  出カ−契約番号.         
004600*                                                                 
004610*--< No.03 >                                                      
004620     PERFORM  再リース回数処理.                                   
004630     MOVE     ＩＫＯ００２−再リース回数                          
004640                                      TO  出カ−再リース回数.     
004650*                                                                 
004660*--< No.04 >                                                      
004670     PERFORM  契約種類処理.                                       
004680     MOVE    ＩＫＯ００２−契約種類   TO  出カ−契約種類.         
004690*                                                                 
004700*--< No.05 >                                                      
004710     PERFORM  連番処理.                                           
004720     MOVE     Ｗ−連番                TO  出カ−連番.             
004730*                                                                 
004740*--< No.06 >                                                      
004750     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−展開年月                     
004760                                      TO  出カ−展開年月.         
004770*                                                                 
004780*--< No.07 >                                                      
004790     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−展開日付                     
004800                                      TO  出カ−展開日付.         
004810*                                                                 
004820*--< No.08 >                                                      
004830     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−入金フラグ                   
004840                                      TO  出カ−入金フラグ.       
004850*                                                                 
004860*--< No.09 >                                                      
004870     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−展開支払回数                 
004880                                      TO  出カ−展開支払回数.     
004890*                                                                 
004900*--< No.10 >                                                      
004910     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−実リース料                   
004920                                      TO  出カ−実リース料.       
004930*                                                                 
004940*--< No.11 >                                                      
004950     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−利息額                       
004960                                      TO  出カ−利息額.           
004970*                                                                 
004980*--< No.12 >                                                      
004990     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−元本内入                     
005000                                      TO  出カ−元本内入.         
005010*                                                                 
005020*--< No.13 >                                                      
005030     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−元本残                       
005040                                      TO  出カ−元本残.           
005050*                                                                 
005060*--< No.14 >                                                      
005070     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−債権残                       
005080                                      TO  出カ−債権残.           
005090*                                                                 
005100*--< No.15 >                                                      
005110     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−諸費用                       
005120                                      TO  出カ−諸費用.           
005130*                                                                 
005140*--< No.16 >                                                      
005150     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−約定利率                     
005160                                      TO  出カ−約定利率.         
005170*                                                                 
005180*--< No.17 >                                                      
005190     MOVE  ＹＯＳＨＩＮＴＥＮＫＡＩ−事故後入金                   
005200                                      TO  出カ−事故後入金.       
005210*                                                                 
005220*--< No.18 >                                                      
005230     MOVE  Ｗ−システム日付           TO  出カ−登録年月日.       
005240*                                                                 
005250*--< No.19 >                                                      
005260     MOVE  Ｗ−システム時刻           TO  出カ−登録時間.         
005270*                                                                 
005280*--< No.20 >                                                      
005290     MOVE  Ｗ−担当者                 TO  出カ−登録担当者.       
005300*                                                                 
005310*--< No.21 >                                                      
005320     MOVE  Ｗ−システム日付           TO  出カ−更新年月日.       
005330*                                                                 
005340*--< No.22 >                                                      
005350     MOVE  Ｗ−システム時刻           TO  出カ−更新時間.         
005360*                                                                 
005370*--< No.23 >                                                      
005380     MOVE  Ｗ−担当者                 TO  出カ−更新者.           
005390*                                                                 
005400*--< No.24 >                                                      
005410     MOVE  Ｗ−担当者                 TO                          
005420                                      出カ−入力担当者コード.     
005430*                                                                 
005440 編集処理−ＥＸＩＴ.                                              
005450     EXIT.                                                        
005460******************************************************************
005470*    管理与信先コード処理                                <No.01> *
005480******************************************************************
005490 管理与信先コード                     SECTION.                    
005500 管理与信先コード−ＳＴＡＲＴ.                                    
005510     EVALUATE  ＹＯＳＨＩＮＭＥＩＳＡＩ−管理与信先コード         
005520        WHEN     "02683250"                                       
005530           MOVE  "02683233"           TO                          
005540                       ＷＳ−管理与信先コード                     
005550        WHEN     "T2677944"                                       
005560           MOVE  "T2672500"           TO                          
005570                       ＷＳ−管理与信先コード                     
005580        WHEN     "S1519455"                                       
005590           MOVE  "S1519684"           TO                          
005600                       ＷＳ−管理与信先コード                     
005610	      WHEN OTHER                                                
005620	      PERFORM  変換テーブル処理                                 
005630     END-EVALUATE.                                                
005640 管理与信先コード−ＥＸＩＴ.                                      
005650     EXIT.                                                        
005660******************************************************************
005670*    変換テーブル処理                                            *
005680******************************************************************
005690 変換テーブル処理                     SECTION.                    
005700 変換テーブル処理−ＳＴＡＲＴ.                                    
005710     EXEC SQL                                                     
005720        SELECT 新取引先コード                                     
005730              ,取引先コード                                       
005740          INTO :ＩＫＯ００１−新取引先コード                      
005750              ,:ＩＫＯ００１−取引先コード                        
005760          FROM IKOTBL001                                          
005770         WHERE 取引先コード =                                     
005780                      :ＹＯＳＨＩＮＭＥＩＳＡＩ−管理与信先コード 
005790           AND 目的ＣＤ = '2'                                     
005800     END-EXEC.                                                    
005810*----------------------------------------------------------------*
005820*    変換テーブル処理確認                                        *
005830*----------------------------------------------------------------*
005840     EVALUATE   SQLCODE                                           
005850        WHEN   定数−ＳＱＬＯＫ                                   
005860*--<       正常   >                                               
005870           MOVE  ＩＫＯ００１−新取引先コード  TO                 
005880                 ＷＳ−管理与信先コード                           
005890           CONTINUE                                               
005900        WHEN   OTHER                                              
005910*--<       変換テーブル読込エラー   >                             
005920           DISPLAY                                                
005930               "与信管理先コード変換エラーとして管理与信先コード" 
005940		 DISPLAY                                                
005950               ＩＫＯ００１−取引先コード "="                     
005960	             ＹＯＳＨＩＮＭＥＩＳＡＩ−管理与信先コード         
005970            DISPLAY  "目的ＣＤ = '2'"                             
005980     END-EVALUATE.                                                
005990*                                                                 
006000 変換テーブル処理−ＥＸＩＴ.                                      
006010     EXIT.                                                        
006020*                                                                 
006030******************************************************************
006040*    再リース回数処理                                    <No.03> *
006050******************************************************************
006060 再リース回数処理                     SECTION.                    
006070 再リース回数処理−ＳＴＡＲＴ.                                    
006080     EXEC SQL                                                     
006090        SELECT MAX(再リース回数)                                  
006100          INTO :ＩＫＯ００２−再リース回数                        
006110          FROM IKOTBL002                                          
006120         WHERE 契約ＮＯ = :ＹＯＳＨＩＮＴＥＮＫＡＩ−契約ＮＯ     
006130     END-EXEC.                                                    
006140*----------------------------------------------------------------*
006150*    再リース回数処理確認                                        *
006160*----------------------------------------------------------------*
006170     EVALUATE   SQLCODE                                           
006180        WHEN   定数−ＳＱＬＯＫ                                   
006190*--<       正常   >                                               
006200           CONTINUE                                               
006210        WHEN   OTHER                                              
006220*--<       再リース回数読込エラー   >                             
006230           MOVE       -50           TO    Ｗ−エラーコード        
006240           PERFORM  エラー処理                                    
006250           MOVE       ZERO          TO    出カ−再リース回数      
006260     END-EVALUATE.                                                
006270*                                                                 
006280 再リース回数処理−ＥＸＩＴ.                                      
006290     EXIT.                                                        
006300*                                                                 
006310******************************************************************
006320*    契約種類処理                                        <No.04> *
006330******************************************************************
006340 契約種類処理                         SECTION.                    
006350 契約種類処理−ＳＴＡＲＴ.                                        
006360     EXEC SQL                                                     
006370        SELECT MIN(契約種類)                                      
006380          INTO :ＩＫＯ００２−契約種類                            
006390          FROM IKOTBL002                                          
006400         WHERE 再リース回数 = :ＩＫＯ００２−再リース回数         
006410     END-EXEC.                                                    
006420*----------------------------------------------------------------*
006430*    契約種類処理確認                                            *
006440*----------------------------------------------------------------*
006450     EVALUATE   SQLCODE                                           
006460        WHEN   定数−ＳＱＬＯＫ                                   
006470*--<       正常   >                                               
006480           CONTINUE                                               
006490        WHEN   OTHER                                              
006500*--<       契約種類読込エラー   >                                 
006510           MOVE       -60           TO    Ｗ−エラーコード        
006520           PERFORM  エラー処理                                    
006530     END-EVALUATE.                                                
006540*                                                                 
006550 契約種類処理−ＥＸＩＴ.                                          
006560     EXIT.                                                        
006570******************************************************************
006580*    連番処理                                            <No.05> *
006590******************************************************************
006600 連番処理                             SECTION.                    
006610 連番処理−ＳＴＡＲＴ.                                            
006620     MOVE ＹＯＳＨＩＮＭＥＩＳＡＩ−管理与信先コード              
006630                                      TO ＷＮ−与信管理先コード   
006640     MOVE ＹＯＳＨＩＮＴＥＮＫＡＩ−契約ＮＯ                      
006650                                      TO ＷＮ−契約番号           
006660     MOVE ＩＫＯ００２−再リース回数  TO ＷＮ−再リース回数       
006670     MOVE ＩＫＯ００２−契約種類      TO ＷＮ−契約種類           
006680     IF ＮＥＷキー    NOT   =   ＯＬＤキー                        
006690	      MOVE          1               TO Ｗ−連番                 
006700	      MOVE     ＮＥＷキー           TO ＯＬＤキー               
006710	   ELSE                                                         
006720        COMPUTE  Ｗ−連番  =  Ｗ−連番  +  1.                     
006730*                                                                 
006740 連番処理−ＥＸＩＴ.                                              
006750     EXIT.                                                        
006760******************************************************************
006770*    管理与信展開出力処理	                                <2.2>  *
006780******************************************************************
006790 管理与信展開出力処理                 SECTION.                    
006800 管理与信展開−ＳＴＡＲＴ.                                        
006810*                                                                 
006820     WRITE  出力−レコード.                                       
006830*                                                                 
006840*--< 出力処理の状態判定 >                                         
006850     EVALUATE  Ｗ−状態                                           
006860        WHEN  ZERO                                                
006870*--<       出力処理の加算 >                                       
006880           COMPUTE   Ｗ−出力−件数  =  Ｗ−出力−件数  + 1       
006890        WHEN  OTHER                                               
006900*--<       ファイル出力エラー >                                   
006910           MOVE     -70                TO  Ｗ−エラーコード       
006920           PERFORM  エラー処理                                    
006930     END-EVALUATE.                                                
006940 管理与信展開−ＥＸＩＴ.                                          
006950     EXIT.                                                        
006960******************************************************************
006970*    ＤＢクローズ                                        <3.1>   *
006980******************************************************************
006990 ＤＢクローズ                         SECTION.                    
007000 ＤＢクローズ−ＳＴＡＲＴ.                                        
007010*                                                                 
007020*--< カーソルのクローズ >                                         
007030     EXEC  SQL                                                    
007040        CLOSE  CUR1                                               
007050     END-EXEC.                                                    
007060*                                                                 
007070 ＤＢクローズ−ＥＸＩＴ.                                          
007080     EXIT.                                                        
007090*                                                                 
007100******************************************************************
007110*    終了メッセージ出力                                  <C.3>   *
007120******************************************************************
007130  終了メッセージ出力                  SECTION.                    
007140  終了メッセージ出力−ＳＴＡＲＴ.                                 
007150*                                                                 
007160*----------------------------------------------------------------*
007170*    与信(明細)ファイル入力件数                                  *
007180*----------------------------------------------------------------*
007190     INITIALIZE                       IF-CHOCO001.                
007200     MOVE  "3"                        TO  共１−イベント種別.     
007210     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007220     MOVE  "0"                        TO  共１−復帰コード.       
007230     MOVE  "YOSHINME"                 TO  共１−処理テーブルＩＤ. 
007240     MOVE  "COUNT"                    TO  共１−処理識別.         
007250     MOVE  Ｗ−入力−件数１           TO  共１−データ内容.       
007260     MOVE  "与信(明細)読込件数"       TO  共１−その他メッセージ. 
007270     CALL  CLOCO001                USING  IF-CHOCO001.            
007280*                                                                 
007290*----------------------------------------------------------------*
007300*    与信(展開)ファイル入力件数                                  *
007310*----------------------------------------------------------------*
007320     INITIALIZE                       IF-CHOCO001.                
007330     MOVE  "3"                        TO  共１−イベント種別.     
007340     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007350     MOVE  "0"                        TO  共１−復帰コード.       
007360     MOVE  "YOSHINTE"                 TO  共１−処理テーブルＩＤ. 
007370     MOVE  "COUNT"                    TO  共１−処理識別.         
007380     MOVE  Ｗ−入力−件数２           TO  共１−データ内容.       
007390     MOVE  "与信(展開)読込件数"       TO  共１−その他メッセージ. 
007400     CALL  CLOCO001                USING  IF-CHOCO001.            
007410*                                                                 
007420*----------------------------------------------------------------*
007430*    管理与信展開マスタ出力件数                                  *
007440*----------------------------------------------------------------*
007450     INITIALIZE                       IF-CHOCO001.                
007460     MOVE  "3"                        TO  共１−イベント種別.     
007470     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007480     MOVE  "0"                        TO  共１−復帰コード.       
007490     MOVE  "FFUSI670"                 TO  共１−処理テーブルＩＤ. 
007500     MOVE  "COUNT"                    TO  共１−処理識別.         
007510     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007520     MOVE  "管理与信展開出力件数"     TO  共１−その他メッセージ. 
007530     CALL  CLOCO001                USING  IF-CHOCO001.            
007540*                                                                 
007550*----------------------------------------------------------------*
007560*    終了メッセージ 出力                                         *
007570*----------------------------------------------------------------*
007580     INITIALIZE                       IF-CHOCO001.                
007590     MOVE  "3"                        TO  共１−イベント種別.     
007600     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007610     MOVE  "0"                        TO  共１−復帰コード.       
007620     MOVE  "END"                      TO  共１−処理識別.         
007630     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007640     CALL  CLOCO001                USING  IF-CHOCO001.            
007650*                                                                 
007660 終了メッセージ出力−ＥＸＩＴ.                                    
007670     EXIT.                                                        
007680******************************************************************
007690*    エラー処理                                          <4.0>   *
007700******************************************************************
007710 エラー処理                           SECTION.                    
007720 エラー処理−ＳＴＡＲＴ.                                          
007730*                                                                 
007740     MOVE  "Y"                        TO  異常終了−フラグ.       
007750     INITIALIZE                       IF-CHOCO001.                
007760*                                                                 
007770     EVALUATE  Ｗ−エラーコード                                   
007780*                                                                 
007790*                                                                 
007800        WHEN  -10                                                 
007810*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007820           MOVE  "1"                  TO  共１−イベント種別      
007830           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007840           MOVE  "9"                  TO  共１−復帰コード        
007850           MOVE  "CONNECT"            TO  共１−処理識別          
007860           MOVE  SQLCODE              TO  共１−データ内容        
007870           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007880           CALL  CLOCO001          USING  IF-CHOCO001             
007890*                                                                 
007900        WHEN  -20                                                 
007910*--<       カーソルオープン失敗 >                                 
007920           MOVE  "1"                  TO  共１−イベント種別      
007930           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007940           MOVE  "9"                  TO  共１−復帰コード        
007950           MOVE  "YOSHINTE"           TO  共１−処理テーブルＩＤ  
007960           MOVE  "OPEN"               TO  共１−処理識別          
007970           MOVE  SQLCODE              TO  共１−データ内容        
007980           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007990           CALL  CLOCO001          USING  IF-CHOCO001             
008000*                                                                 
008010        WHEN  -30                                                 
008020*--<       管理与信展開ファイルＯＰＥＮ失敗 >                     
008030           MOVE  "1"                  TO  共１−イベント種別      
008040           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008050           MOVE  "9"                  TO  共１−復帰コード        
008060           MOVE  "CISUF670"           TO  共１−処理テーブルＩＤ  
008070           MOVE  "OPEN"               TO  共１−処理識別          
008080           MOVE  Ｗ−状態         TO  共１−データ内容            
008090           MOVE  "管理与信展開ファイルオープン失敗"               
008100                                      TO  共１−その他メッセージ  
008110           CALL  CLOCO001          USING  IF-CHOCO001             
008120*                                                                 
008130        WHEN  -40                                                 
008140*--<       結合テーブル読込失敗 >                                 
008150           MOVE  "1"                  TO  共１−イベント種別      
008160           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008170           MOVE  "9"                  TO  共１−復帰コード        
008180           MOVE  "YOSHINTE"           TO  共１−処理テーブルＩＤ  
008190           MOVE  "FETCH"              TO  共１−処理識別          
008200           MOVE  SQLCODE              TO  共１−データ内容        
008210           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008220           CALL  CLOCO001          USING  IF-CHOCO001             
008230*                                                                 
008240        WHEN  -50                                                 
008250*--<       再リース回数読込失敗 >                                 
008260           MOVE  "2"                  TO  共１−イベント種別      
008270           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008280           MOVE  "9"                  TO  共１−復帰コード        
008290           MOVE  "IKO002"             TO  共１−処理テーブルＩＤ  
008300           MOVE  "SELECT"             TO  共１−処理識別          
008310           MOVE  SQLCODE              TO  共１−データ内容        
008320           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008330           CALL  CLOCO001          USING  IF-CHOCO001             
008340           MOVE  "N"                  TO  異常終了−フラグ        
008350*                                                                 
008360        WHEN  -60                                                 
008370*--<       契約種類読込失敗 >                                     
008380           MOVE  "2"                  TO  共１−イベント種別      
008390           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008400           MOVE  "9"                  TO  共１−復帰コード        
008410           MOVE  "IKO002"             TO  共１−処理テーブルＩＤ  
008420           MOVE  "SELECT"             TO  共１−処理識別          
008430           MOVE  SQLCODE              TO  共１−データ内容        
008440           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008450           CALL  CLOCO001          USING  IF-CHOCO001             
008460           MOVE  "N"                  TO  異常終了−フラグ        
008470*                                                                 
008480        WHEN  -70                                                 
008490*--<       管理与信展開ファイル出力処理失敗 >                     
008500           MOVE  "1"                  TO  共１−イベント種別      
008510           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008520           MOVE  "9"                  TO  共１−復帰コード        
008530           MOVE  "FFUSI670"           TO  共１−処理テーブルＩＤ  
008540           MOVE  "WRITE"              TO  共１−処理識別          
008550           MOVE  Ｗ−状態         TO  共１−データ内容            
008560           MOVE  "管理与信展開ファイル出力処理失敗"               
008570                                      TO  共１−その他メッセージ  
008580           CALL  CLOCO001          USING  IF-CHOCO001             
008590*                                                                 
008600        WHEN  OTHER                                               
008610           MOVE  "N"                  TO  異常終了−フラグ        
008620     END-EVALUATE.                                                
008630*                                                                 
008640     IF  異常終了−フラグ  =  "Y"                                 
008650*----------------------------------------------------------------*
008660*    終了出力処理                                                *
008670*----------------------------------------------------------------*
008680        PERFORM  終了メッセージ出力                               
008690*                                                                 
008700*--<    プログラムリターンコード >                                
008710        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008720        EXIT  PROGRAM                                             
008730     END-IF.                                                      
008740*                                                                 
008750 エラー処理−ＥＸＩＴ.                                            
008760      EXIT.                                                       
008770******************************************************************
008780*                  END OF PROGRAM                                *
008790******************************************************************
