000010******************************************************************
000020*         ＜ＮＮＮＮＮ＞                                         *
000030*      1. プログラム名    ：前受金受払残高ファイル作成           *
000040*      2. プログラムID    ：AAASED25                             *
000050*      3. 処理概要        ：経理締処理（帳票作成）               *
000060*                           （リース前受関連帳票抽出）           *
000070*                                                                *
000080*      4. 作成者          ：cuilin                               *
000090*      5. 作成日          ：XXXX.XX.XX                           *
000100                                                                  
000110******************************************************************
000120*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000130******************************************************************
000140 IDENTIFICATION                       DIVISION.                   
000150*                                                                 
000160 PROGRAM-ID.                            AAASED25.                 
000170                                                                  
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230******************************************************************
000240*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270 FILE-CONTROL.                                                    
000280*                                                                 
000290     SELECT         出力ファイル  ASSIGN        TO   U11          
000300     FILE STATUS    IS     ファイル状態                           
000310     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000320*                                                                 
000330******************************************************************
000340*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000350******************************************************************
000360 DATA                                 DIVISION.                   
000370******************************************************************
000380*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000390******************************************************************
000400 FILE                                 SECTION.                    
000410*----------------------------------------------------------------*
000420*  前受金受払残高中間ファイル                                    *
000430*----------------------------------------------------------------*
000440 FD  出力ファイル                                                 
000450     LABEL  RECORD    IS              STANDARD                    
000460     BLOCK  CONTAINS  0               RECORDS.                    
000470*                                                                 
000480 01  OUT-FILE.                                                    
000490     COPY   CPSCE50   REPLACING      ==()==  BY  ==出力−==.      
000500                                                                  
000510******************************************************************
000520*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000530******************************************************************
000540 WORKING-STORAGE                     SECTION.                     
000550                                                                  
000560                                                                  
000570*----------------------------------------------------------------*
000580*    ホスト変数定義エリア                                        *
000590*----------------------------------------------------------------*
000600     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000610*                                                                 
000620*--< ＯＲＡＣＬＥ共通変数 >                                       
000630     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000640*                                                                 
000650*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000660     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000670*                                                                 
000680*--< 前受情報ＤＢ >                                               
000690     EXEC  SQL  INCLUDE  M40MAB.CBL           END-EXEC.           
000700*                                                                 
000710*--< 業務管理テーブル >                                           
000720     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000730*                                                                 
000740*--< 取引先マスタ>                                                
000750     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000760                                                                  
000770*--< 請求先マスタ>                                                
000780     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000790                                                                  
000800*--< 項目名称マスタ>                                              
000810     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000820                                                                  
000830*--< 債権情報（一般）ＤＢ>                                        
000840     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000850 01  ＷＳ−名称１         PIC  X(60).                             
000860 01  ＷＳ−名称２         PIC  X(60).                             
000870                                                                  
000880 01  ＷＳ−業務管理ＩＤ   PIC  X(08)  VALUE 'GYMKNRRC'.           
000890 01  ＷＳ−コードＮＯ１   PIC  X(03)  VALUE '038'.                
000900 01  ＷＳ−コードＮＯ２   PIC  X(03)  VALUE '005'.                
000910                                                                  
000920     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000930*                                                                 
000940                                                                  
000950*----------------------------------------------------------------*
000960*    ＷＯＲＫエリア                                              *
000970*----------------------------------------------------------------*
000980 01  ＷＯＲＫ−エリア.                                            
000990*--< エラー判定用 >                                               
001000     03  Ｗ−エラーコード             PIC S9(04).                 
001010*                                                                 
001020*--< ファイル状態 >                                               
001030     03  ファイル状態                 PIC  X(02).                 
001040                                                                  
001050*--< フラグアリア >                                               
001060     03  フラグアリア.                                            
001070         05  Ｗ−終了−フラグ         PIC  X(01).                 
001080         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001090*                                                                 
001100*--< 件数エリア >                                                 
001110     03  件数エリア.                                              
001120         05  Ｗ−入力−件数           PIC  9(09).                 
001130         05  Ｗ−出力−件数           PIC  9(09).                 
001140                                                                  
001150*                                                                 
001160                                                                  
001170*--< 共通情報 >                                                   
001180 01  Ｗ−共通情報.                                                
001190     03  Ｗ−システム日付.                                        
001200         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001210         05  Ｗ−年月日               PIC  X(06).                 
001220     03  Ｗ−システム時刻             PIC  X(08).                 
001230     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001240*                                                                 
001250*----------------------------------------------------------------*
001260*    サブルーチン名                                              *
001270*----------------------------------------------------------------*
001280 01  CALL-AREA.                                                   
001290*--< 共通ログサブルーチン >                                       
001300     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001310     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001320*                                                                 
001330*----------------------------------------------------------------*
001340*    ＣＯＰＹ領域                                                *
001350*----------------------------------------------------------------*
001360*--< 共通ログ用パラメータ >                                       
001370 01  IF-CHOCO001.                                                 
001380     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001390*                                                                 
001400*----------------------------------------------------------------*
001410*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001420*----------------------------------------------------------------*
001430 01  PARA-AREA.                                                   
001440     COPY CPBCO001.                                               
001450******************************************************************
001460*    定数用データ定義エリア                                      *
001470******************************************************************
001480 CONSTANT                             SECTION.                    
001490 01  定数領域.                                                    
001500     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001510     03  定数−プログラム名           PIC  X(80)                  
001520                                      VALUE  "変則払移行".        
001530     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001540     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001550     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001560     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001570******************************************************************
001580*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001590******************************************************************
001600 PROCEDURE                            DIVISION.                   
001610*                                                                 
001620     PERFORM  初期処理.                                           
001630*                                                                 
001640     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001650*                                                                 
001660     PERFORM  終了処理.                                           
001670*                                                                 
001680     STOP     RUN.                                                
001690*                                                                 
001700******************************************************************
001710*    初期処理                                                    *
001720******************************************************************
001730 初期処理                             SECTION.                    
001740 初期処理−ＳＴＡＲＴ.                                            
001750*                                                                 
001760*----------------------------------------------------------------*
001770*    開始メッセージ出力処理                                      *
001780*----------------------------------------------------------------*
001790     INITIALIZE                       IF-CHOCO001.                
001800     MOVE  "3"                        TO  共１−イベント種別.     
001810     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001820     MOVE  "0"                        TO  共１−復帰コード.       
001830     MOVE  "START"                    TO  共１−処理識別.         
001840     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001850     CALL  CLOCO001                USING  IF-CHOCO001.            
001860*                                                                 
001870*----------------------------------------------------------------*
001880*    作業領域の初期値処理                                        *
001890*----------------------------------------------------------------*
001900     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001910     INITIALIZE                           ＷＯＲＫ−エリア.       
001920                                                                  
001930*--< ＯＲＡＣＬＥ接続 >                                           
001940     PERFORM   ＯＲＡＣＬＥ接続.                                  
001950*--<  業務管理テーブル読込  >                                     
001960     PERFORM 業務管理テーブル読込.                                
001970*--< 結合テーブルカーソル定義 >                                   
001980     PERFORM  結合テーブルカーソル定義.                           
001990*--<         ファイルオープン >                                   
002000     PERFORM ファイルオープン.                                    
002010*--< 結合テーブルカーソル読込(１件目) >                           
002020     PERFORM  結合テーブルカーソル読込.                           
002030*                                                                 
002040 初期処理−ＥＸＩＴ.                                              
002050     EXIT.                                                        
002060******************************************************************
002070*    ＯＲＡＣＬＥ接続                                            *
002080******************************************************************
002090 ＯＲＡＣＬＥ接続                     SECTION.                    
002100 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002110*                                                                 
002120*--< ＤＢ接続用情報を取得処理 >                                   
002130     CALL  COBCO001                USING  PARA-AREA.              
002140*                                                                 
002150     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002160     MOVE  PARA-USERNAME              TO  USERNAME.               
002170     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002180*                                                                 
002190*----------------------------------------------------------------*
002200*    開始接続                                                    *
002210*----------------------------------------------------------------*
002220     IF    DB-STRING  =  SPACE                                    
002230        EXEC SQL                                                  
002240           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002250        END-EXEC                                                  
002260     ELSE                                                         
002270        EXEC SQL                                                  
002280           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002290             USING  :DB-STRING                                    
002300        END-EXEC                                                  
002310     END-IF.                                                      
002320*                                                                 
002330*----------------------------------------------------------------*
002340*    接続確認                                                    *
002350*----------------------------------------------------------------*
002360     EVALUATE  SQLCODE                                            
002370        WHEN   定数−ＳＱＬＯＫ                                   
002380           CONTINUE                                               
002390        WHEN   OTHER                                              
002400*--<       接続エラー >                                           
002410           MOVE     -10               TO  Ｗ−エラーコード        
002420           PERFORM  エラー判定処理                                
002430     END-EVALUATE.                                                
002440*                                                                 
002450 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002460     EXIT.                                                        
002470******************************************************************
002480*        結合テーブルカーソル定義                                *
002490******************************************************************
002500 結合テーブルカーソル定義             SECTION.                    
002510 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002520*                                                                 
002530*----------------------------------------------------------------*
002540*    カーソルＯＰＥＮ処理                                        *
002550*----------------------------------------------------------------*
002560     EXEC SQL                                                     
002570        DECLARE CUR1  CURSOR FOR                                  
002580           SELECT  M40MAB_TBL.協調区分                            
002590                  ,M40MAB_TBL.レコード区分                        
002600                  ,M40MAB_TBL.経理用主契約区分                    
002610                  ,M40MAB_TBL.顧客区分                            
002620                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
002630                  ,M40MAB_TBL.請求先取引先コード                  
002640                  ,M40MAB_TBL.請求先コード                        
002650                  ,M40MAB_TBL.契約番号                            
002660                  ,M40MAB_TBL.契約種類                            
002670                  ,M40MAB_TBL.担当部課コード                      
002680                  ,M40MAB_TBL.再リース回数                        
002690                  ,M40MAB_TBL.充当開始年月                        
002700                  ,M40MAB_TBL.充当月数                            
002710                  ,M40MAB_TBL.前払回収方法                        
002720                  ,M40MAB_TBL.入金日                              
002730                  ,M40MAB_TBL.入金区分                            
002740                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
002750                  ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
002760                  ,M40MAB_TBL.前月末残高                          
002770                  ,M40MAB_TBL.当月回収額                          
002780                  ,M40MAB_TBL.当月消化額                          
002790                  ,M40MAB_TBL.当月末残高                          
002800                  ,M40MAB_TBL.前月末残高他社                      
002810                  ,M40MAB_TBL.当月回収額他社                      
002820                  ,M40MAB_TBL.当月消化額他社                      
002830                  ,M40MAB_TBL.当月他社解約分料金                  
002840                  ,M40MAB_TBL.当月他社解約分消費税                
002850                  ,M40MAB_TBL.当月末残高他社                      
002860             FROM  M40MAB_TBL                                     
002870                  ,D01TRS_TBL                                     
002880                  ,D02SQS_TBL                                     
002890            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'  
002900              AND  M40MAB_TBL.請求先取引先コード                  
002910                              = D01TRS_TBL.取引先コード(+)        
002920              AND  M40MAB_TBL.請求先取引先コード                  
002930                              = D02SQS_TBL.取引先コード(+)        
002940              AND  M40MAB_TBL.請求先コード                        
002950                              = D02SQS_TBL.請求先コード(+)        
002960         ORDER BY  M40MAB_TBL.レコード区分                        
002970                  ,M40MAB_TBL.契約番号                            
002980     END-EXEC.                                                    
002990*                                                                 
003000
003010*----------------------------------------------------------------*
003020*    カーソルＯＰＥＮ処理                                        *
003030*----------------------------------------------------------------*
003040     EXEC  SQL                                                    
003050        OPEN  CUR1                                                
003060     END-EXEC.                                                    
003070*                                                                 
003080*----------------------------------------------------------------*
003090*    カーソルＯＰＥＮ確認                                        *
003100*----------------------------------------------------------------*
003110     EVALUATE  SQLCODE                                            
003120        WHEN  定数−ＳＱＬＯＫ                                    
003130*--<       正常 >                                                 
003140           CONTINUE                                               
003150        WHEN  OTHER                                               
003160*--<       カーソルＯＰＥＮエラー >                               
003170           MOVE -20                   TO  Ｗ−エラーコード        
003180           PERFORM  エラー判定処理                                
003190     END-EVALUATE.                                                
003200*                                                                 
003210 結合テーブルカーソル定義−ＥＸＩＴ.                              
003220     EXIT.                                                        
003230
003240******************************************************************
003250*    ファイルオープン                                            *
003260******************************************************************
003270 ファイルオープン                     SECTION.                    
003280 ファイルオープン−ＳＴＡＲＴ.                                    
003290*                                                                 
003300*--< ファイルオープン ＯＰＥＮ >                                  
003310     OPEN  OUTPUT  出力ファイル.                                  
003320*                                                                 
003330*--< ファイルオープン状態判定 >                                   
003340     EVALUATE    ファイル状態                                     
003350        WHEN  ZERO                                                
003360*--<       ファイルオープン正常 >                                 
003370           CONTINUE                                               
003380        WHEN  OTHER                                               
003390*--<       ファイルオープンエラー >                               
003400           MOVE  SPACE                TO  Ｗ−異常終了−フラグ    
003410           MOVE  -40                  TO  Ｗ−エラーコード        
003420           PERFORM  エラー判定処理                                
003430     END-EVALUATE.                                                
003440*                                                                 
003450 ファイルオープン−ＥＸＩＴ.                                      
003460     EXIT.                                                        
003470*                                                                 
003480                                                                  
003490******************************************************************
003500*    結合テーブルカーソル読込                                    *
003510******************************************************************
003520 結合テーブルカーソル読込             SECTION.                    
003530 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003540*                                                                 
003550*--< 結合テーブルカーソル読込 >                                   
003560     EXEC SQL                                                     
003570         FETCH  CUR1                                              
003580          INTO  :Ｍ４０−協調区分                                 
003590               ,:Ｍ４０−レコード区分                             
003600               ,:Ｍ４０−経理用主契約区分                         
003610               ,:Ｍ４０−顧客区分                                 
003620               ,:Ｄ０１−名寄せコード                             
003630               ,:Ｍ４０−請求先取引先コード                       
003640               ,:Ｍ４０−請求先コード                             
003650               ,:Ｍ４０−契約番号                                 
003660               ,:Ｍ４０−契約種類                                 
003670               ,:Ｍ４０−担当部課コード                           
003680               ,:Ｍ４０−再リース回数                             
003690               ,:Ｍ４０−充当開始年月                             
003700               ,:Ｍ４０−充当月数                                 
003710               ,:Ｍ４０−前払回収方法                             
003720               ,:Ｍ４０−入金日                                   
003730               ,:Ｍ４０−入金区分                                 
003740               ,:Ｄ０１−取引先名称                               
003750               ,:Ｄ０２−請求先名称                               
003760               ,:Ｍ４０−前月末残高                               
003770               ,:Ｍ４０−当月回収額                               
003780               ,:Ｍ４０−当月消化額                               
003790               ,:Ｍ４０−当月末残高                               
003800               ,:Ｍ４０−前月末残高他社                           
003810               ,:Ｍ４０−当月回収額他社                           
003820               ,:Ｍ４０−当月消化額他社                           
003830               ,:Ｍ４０−当月他社解約分料金                       
003840               ,:Ｍ４０−当月他社解約分消費税                     
003850               ,:Ｍ４０−当月末残高他社                           
003860                                                                  
003870     END-EXEC.                                                    
003880*                                                                 
003890*----------------------------------------------------------------*
003900*    結合テーブルカーソル読込を確認                              *
003910*----------------------------------------------------------------*
003920     EVALUATE   SQLCODE                                           
003930        WHEN  定数−ＳＱＬＯＫ                                    
003940*--<       正常 >                                                 
003950*--<  入力−件数>                                                 
003960           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
003970        WHEN   定数−ＳＱＬＥＮＤ                                 
003980*--<       読込終了 >                                             
003990           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004000        WHEN   OTHER                                              
004010*--<       読込エラー >                                           
004020           MOVE     -30               TO  Ｗ−エラーコード        
004030           PERFORM  エラー判定処理                                
004040     END-EVALUATE.                                                
004050                                                                  
004060     PERFORM 項目名称マスタより項目の抽出処理.                    
004070*                                                                 
004080     PERFORM 債権情報ＤＢより項目の抽出処理.                      
004090 結合テーブルカーソル読込−ＥＸＩＴ.                              
004100     EXIT.                                                        
004110                                                                  
004120                                                                  
004130******************************************************************
004140*    項目名称マスタより項目の抽出処理                            *
004150******************************************************************
004160                                                                  
004170 項目名称マスタより項目の抽出処理            SECTION.             
004180 項目名称マスタより項目の抽出処理−ＳＴＡＲＴ.                    
004190*                                                                 
004200*--< 項目名称マスタより項目の抽出処理 >                           
004210     EXEC SQL                                                     
004220           SELECT  名称                                           
004230             INTO  :ＷＳ−名称１                                  
004240             FROM  D19MSY_TBL                                     
004250            WHERE  D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ１    
004260              AND  SUBSTR(D19MSY_TBL.コード,1,1) =                
004270                                    :Ｍ４０−経理用主契約区分     
004280     END-EXEC.                                                    
004290                                                                  
004300*--<       SQLCODE判定処理 >                                      
004310     EVALUATE  SQLCODE                                            
004320        WHEN  定数−ＳＱＬＯＫ                                    
004330*--<       正常 >                                                 
004340           CONTINUE                                               
004350        WHEN  OTHER                                               
004360*--<       ＴＡＢＬＥ  ＳＥＬＥＣＴ  エラー >                     
004370           MOVE -60                   TO  Ｗ−エラーコード        
004380           PERFORM  エラー判定処理                                
004390     END-EVALUATE.                                                
004400                                                                  
004410     EXEC SQL                                                     
004420           SELECT  D19MSY_TBL.名称 INTO  :ＷＳ−名称２            
004430             FROM  D19MSY_TBL                                     
004440                                                                  
004450            WHERE  D19MSY_TBL.コードＮＯ  =  :ＷＳ−コードＮＯ２  
004460              AND  SUBSTR(D19MSY_TBL.コード,1,2)    =             
004470                                           :Ｍ４０−顧客区分      
004480     END-EXEC.                                                    
004490                                                                  
004500*--<       SQLCODE判定処理 >                                      
004510     EVALUATE  SQLCODE                                            
004520        WHEN  定数−ＳＱＬＯＫ                                    
004530*--<       正常 >                                                 
004540           CONTINUE                                               
004550        WHEN  OTHER                                               
004560*--<       ＴＡＢＬＥ  ＳＥＬＥＣＴ  エラー >                     
004570           MOVE -60              TO  Ｗ−エラーコード             
004580           PERFORM  エラー判定処理                                
004590     END-EVALUATE.                                                
004600                                                                  
004610 項目名称マスタより項目の抽出処理−ＥＸＩＴ.                      
004620     EXIT.                                                        
004630******************************************************************
004640*    債権情報（一般）ＤＢより項目の抽出処理                      *
004650******************************************************************
004660                                                                  
004670 債権情報ＤＢより項目の抽出処理            SECTION.               
004680 債権情報ＤＢより項目の抽出処理−ＳＴＡＲＴ.                      
004690*                                                                 
004700*--< 債権情報（一般）ＤＢより項目の抽出処理 >                     
004710     EXEC SQL                                                     
004720           SELECT  M01SAJ_TBL.状態フラグ                          
004730                  ,M01SAJ_TBL.債権契約件名                        
004740                  ,M01SAJ_TBL.担保区分                            
004750             INTO :Ｍ０１−状態フラグ                             
004760                  ,:Ｍ０１−債権契約件名                          
004770                  ,:Ｍ０１−担保区分                              
004780             FROM  M01SAJ_TBL                                     
004790            WHERE  M01SAJ_TBL.レコード区分 =  '1'                 
004800              AND  M01SAJ_TBL.契約番号                            
004810                              =  :Ｍ４０−契約番号                
004820              AND  M01SAJ_TBL.再リース回数                        
004830                              =  :Ｍ４０−再リース回数            
004840              AND  M01SAJ_TBL.契約種類                            
004850                              =  :Ｍ４０−契約種類                
004860     END-EXEC.                                                    
004870                                                                  
004880*--<       SQLCODE判定処理 >                                      
004890     EVALUATE  SQLCODE                                            
004900        WHEN  定数−ＳＱＬＯＫ                                    
004910*--<       正常 >                                                 
004920           CONTINUE                                               
004930        WHEN  OTHER                                               
004940*--<       ＴＡＢＬＥ  ＳＥＬＥＣＴ  エラー >                     
004950           MOVE -70                   TO  Ｗ−エラーコード        
004960           PERFORM  エラー判定処理                                
004970     END-EVALUATE.                                                
004980                                                                  
004990 債権情報ＤＢより項目の抽出処理−ＥＸＩＴ.                        
005000     EXIT.                                                        
005010                                                                  
005020******************************************************************
005030*    主処理                                                      *
005040******************************************************************
005050 主処理                               SECTION.                    
005060 主処理−ＳＴＡＲＴ.                                              
005070*                                                                 
005080*--<     前受金出力処理 >                                         
005090     IF  Ｍ４０−前月末残高  =  ZERO      AND                     
005100         Ｍ４０−当月回収額  =  ZERO      AND                     
005110         Ｍ４０−当月消化額  =  ZERO      AND                     
005120         Ｍ４０−当月末残高  =  ZERO                              
005130        CONTINUE                                                  
005140     ELSE                                                         
005150                                                                  
005160         PERFORM  編集出力処理１                                  
005170         PERFORM  出力処理                                        
005180       IF Ｍ０１−担保区分  NOT = '1' AND  Ｍ４０−協調区分 = '2' 
005190         PERFORM  編集出力処理２                                  
005200         PERFORM  出力処理                                        
005210       END-IF                                                     
005220     END-IF.                                                      
005230*--< 結合テーブルカーソル読込（２件目以降） >                     
005240     PERFORM  結合テーブルカーソル読込.                           
005250*                                                                 
005260*                                                                 
005270 主処理−ＥＸＩＴ.                                                
005280     EXIT.                                                        
005290******************************************************************
005300*     編集出力処理１                                             *
005310******************************************************************
005320 編集出力処理１                         SECTION.                  
005330 編集出力処理１−ＳＴＡＲＴ.                                      
005340*                                                                 
005350*----------------------------------------------------------------*
005360*       初期化処理                                               *
005370*----------------------------------------------------------------*
005380*        MOVE  SPACE                   TO  変則払                 
005390*        INITIALIZE                        変則払                 
005400*                                                                 
005410*----------------------------------------------------------------*
005420*       項目編集処理                                             *
005430*----------------------------------------------------------------*
005440                                                                  
005450      IF  Ｍ０１−担保区分  NOT =  '1'                            
005460        IF  Ｍ０１−状態フラグ < '3'                              
005470*--<    No.01 >                                                   
005480            MOVE  3  TO  出力−自他社区分                         
005490        ELSE                                                      
005500            MOVE  1  TO  出力−自他社区分                         
005510*       END-IF                                                    
005520*--<    No.02>                                                    
005530        MOVE  Ｍ４０−レコード区分       TO  出力−前受区分       
005540                                                                  
005550*--<    No.03>                                                    
005560        MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分     
005570*                                                                 
005580*--<    No.04>                                                    
005590        MOVE  Ｍ４０−顧客区分           TO  出力−連結区分       
005600*                                                                 
005610*--<    No.05>                                                    
005620        MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード   
005630*                                                                 
005640*--<    No.06>                                                    
005650        MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード   
005660*                                                                 
005670*--<    No.07>                                                    
005680        MOVE  Ｍ４０−請求先コード     TO   出力−請求先コード    
005690*                                                                 
005700*--<    No.08>                                                    
005710        MOVE  Ｍ４０−契約番号         TO   出力−契約番号        
005720*                                                                 
005730*--<    No.09>                                                    
005740        MOVE  Ｍ４０−契約種類         TO   出力−契約種類        
005750*                                                                 
005760*--<    No.10>                                                    
005770        MOVE  Ｄ７０−バッチ用業務年月  TO   出力−業務年月       
005780*--<    No.11>                                                    
005790        MOVE  Ｍ４０−担当部課コード  TO   出力−担当部課コード   
005800*--<    No.12>                                                    
005810        MOVE  Ｍ０１−債権契約件名    TO   出力−契約件名         
005820*--<    No.13>                                                    
005830        MOVE  Ｍ４０−再リース回数    TO   出力−再リース回数     
005840*--<    No.14>                                                    
005850        MOVE  Ｍ４０−充当開始年月    TO   出力−充当開始年月     
005860*--<    No.15>                                                    
005870        MOVE  Ｍ４０−充当月数        TO   出力−充当月数         
005880*--<    No.16>                                                    
005890        MOVE  Ｍ４０−前払回収方法    TO   出力−前払回収方法     
005900*--<    No.17>                                                    
005910        MOVE  Ｍ４０−入金日          TO   出力−入金日           
005920*--<    No.18>                                                    
005930        MOVE  Ｍ４０−入金区分        TO   出力−入金区分         
005940*--<    No.19>                                                    
005950        MOVE  Ｄ０１−取引先名称      TO   出力−取引先名称       
005960*--<    No.20>                                                    
005970        MOVE  Ｄ０２−請求先名称      TO   出力−請求先名称       
005980*--<    No.21>                                                    
005990        MOVE  ＷＳ−名称１            TO   出力−主契約区分名称   
006000*--<    No.22>                                                    
006010        MOVE  ＷＳ−名称２           TO   出力−連結区分名称      
006020*--<    No.23>                                                    
006030        MOVE  Ｍ４０−前月末残高      TO   出力−前月末残高       
006040*--<    No.24>                                                    
006050        MOVE  Ｍ４０−当月回収額      TO   出力−当月入金額       
006060*--<    No.25>                                                    
006070        MOVE  Ｍ４０−当月消化額      TO   出力−当月消化額       
006080*--<    No.26>                                                    
006090        MOVE  Ｍ４０−当月末残高      TO   出力−当月末残高       
006100                                                                  
006110     END-IF.                                                      
006120                                                                  
006130 編集出力処理１−ＥＸＩＴ.                                        
006140     EXIT.                                                        
006150                                                                  
006160                                                                  
006170******************************************************************
006180*     編集出力処理２                                             *
006190******************************************************************
006200 編集出力処理２                         SECTION.                  
006210 編集出力処理２−ＳＴＡＲＴ.                                      
006220*                                                                 
006230*----------------------------------------------------------------*
006240*       初期化処理                                               *
006250*----------------------------------------------------------------*
006260*        MOVE  SPACE                   TO  変則払                 
006270*        INITIALIZE                        変則払                 
006280*                                                                 
006290*----------------------------------------------------------------*
006300*       項目編集処理                                             *
006310*----------------------------------------------------------------*
006320                                                                  
006330      IF  Ｍ０１−担保区分  NOT =  '1'                            
006340        IF  Ｍ４０−協調区分 = '2'                                
006350          IF  Ｍ０１−状態フラグ < '3'                            
006360*--<      No.01 >                                                 
006370              MOVE  4  TO  出力−自他社区分                       
006380          ELSE                                                    
006390              MOVE  2  TO  出力−自他社区分                       
006400*         END-IF                                                  
006410*                                                                 
006420*--<      No.02>                                                  
006430          MOVE  Ｍ４０−レコード区分       TO  出力−前受区分     
006440                                                                  
006450*--<      No.03>                                                  
006460          MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分   
006470*                                                                 
006480*--<      No.04>                                                  
006490          MOVE  Ｍ４０−顧客区分           TO  出力−連結区分     
006500*                                                                 
006510*--<      No.05>                                                  
006520          MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード 
006530*                                                                 
006540*--<      No.06>                                                  
006550          MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード 
006560*                                                                 
006570*--<      No.07>                                                  
006580          MOVE  Ｍ４０−請求先コード     TO   出力−請求先コード  
006590*                                                                 
006600*--<      No.08>                                                  
006610          MOVE  Ｍ４０−契約番号         TO   出力−契約番号      
006620*                                                                 
006630*--<      No.09>                                                  
006640          MOVE  Ｍ４０−契約種類         TO   出力−契約種類      
006650*                                                                 
006660*--<      No.10>                                                  
006670          MOVE  Ｄ７０−バッチ用業務年月  TO   出力−業務年月     
006680*--<      No.11>                                                  
006690          MOVE  Ｍ４０−担当部課コード  TO   出力−担当部課コード 
006700*--<      No.12>                                                  
006710          MOVE  Ｍ０１−債権契約件名    TO   出力−契約件名       
006720*--<      No.13>                                                  
006730          MOVE  Ｍ４０−再リース回数    TO   出力−再リース回数   
006740*--<      No.14>                                                  
006750          MOVE  Ｍ４０−充当開始年月    TO   出力−充当開始年月   
006760*--<      No.15>                                                  
006770          MOVE  Ｍ４０−充当月数        TO   出力−充当月数       
006780*--<      No.16>                                                  
006790          MOVE  Ｍ４０−前払回収方法    TO   出力−前払回収方法   
006800*--<      No.17>                                                  
006810          MOVE  Ｍ４０−入金日          TO   出力−入金日         
006820*--<      No.18>                                                  
006830          MOVE  Ｍ４０−入金区分        TO   出力−入金区分       
006840*--<      No.19>                                                  
006850          MOVE  Ｄ０１−取引先名称      TO   出力−取引先名称     
006860*--<      No.20>                                                  
006870          MOVE  Ｄ０２−請求先名称      TO   出力−請求先名称     
006880*--<      No.21>                                                  
006890          MOVE  ＷＳ−名称１            TO   出力−主契約区分名称 
006900*--<      No.22>                                                  
006910          MOVE  ＷＳ−名称２            TO   出力−連結区分名称   
006920*--<      No.23>                                                  
006930          MOVE  Ｍ４０−前月末残高他社    TO   出力−前月末残高   
006940*--<      No.24>                                                  
006950          MOVE  Ｍ４０−当月回収額他社    TO   出力−当月入金額   
006960*--<      No.25>                                                  
006970                                                                  
006980          COMPUTE  出力−当月消化額 = Ｍ４０−当月消化額他社      
006990                                    + Ｍ４０−当月他社解約分料金  
007000                                    + Ｍ４０−当月他社解約分消費税
007010*--<      No.26>                                                  
007020          COMPUTE  出力−当月末残高 = Ｍ４０−当月末残高他社      
007030                                    + Ｍ４０−当月他社解約分料金  
007040                                    + Ｍ４０−当月他社解約分消費税
007050       END-IF                                                     
007060     END-IF.                                                      
007070                                                                  
007080 編集出力処理２−ＥＸＩＴ.                                        
007090     EXIT.                                                        
007100                                                                  
007110******************************************************************
007120*    出力処理                                                    *
007130******************************************************************
007140 出力処理                             SECTION.                    
007150 出力処理−ＳＴＡＲＴ.                                            
007160*                                                                 
007170     WRITE OUT-FILE.                                              
007180*----------------------------------------------------------------*
007190*    追加処理を確認                                              *
007200*----------------------------------------------------------------*
007210     EVALUATE  ファイル状態                                       
007220        WHEN  ZERO                                                
007230*                                                                 
007240*--<       追加成功 >                                             
007250     COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1             
007260        WHEN  OTHER                                               
007270*                                                                 
007280*--<       ファイル出力エラー >                                   
007290           MOVE  SPACE             TO  Ｗ−異常終了−フラグ       
007300           MOVE  -50               TO  Ｗ−エラーコード           
007310           PERFORM  エラー判定処理                                
007320     END-EVALUATE.                                                
007330*                                                                 
007340 出力処理−ＥＸＩＴ.                                              
007350     EXIT.                                                        
007360                                                                  
007370                                                                  
007380******************************************************************
007390*    業務管理テーブル読込                                        *
007400******************************************************************
007410 業務管理テーブル読込                     SECTION.                
007420 業務管理テーブル読込−ＳＴＡＲＴ.                                
007430*                                                                 
007440     EXEC SQL                                                     
007450     SELECT  バッチ用業務年月  INTO  :Ｄ７０−バッチ用業務年月    
007460       FROM  D70GYM_TBL                                           
007470      WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ                   
007480     END-EXEC.                                                    
007490                                                                  
007500     EVALUATE  SQLCODE                                            
007510        WHEN  定数−ＳＱＬＯＫ                                    
007520*--<       正常 >                                                 
007530           CONTINUE                                               
007540        WHEN  OTHER                                               
007550*--<       ＴＡＢＬＥ  ＳＥＬＥＣＴ  エラー >                     
007560           MOVE -80                   TO  Ｗ−エラーコード        
007570           PERFORM  エラー判定処理                                
007580     END-EVALUATE.                                                
007590                                                                  
007600                                                                  
007610 業務管理テーブル読込−ＥＸＩＴ.                                  
007620     EXIT.                                                        
007630                                                                  
007640                                                                  
007650******************************************************************
007660*    終了処理                                                    *
007670******************************************************************
007680 終了処理                             SECTION.                    
007690 終了処理−ＳＴＡＲＴ.                                            
007700*                                                                 
007710     PERFORM  ＤＢクローズ処理.                                   
007720*                                                                 
007730     PERFORM  ファイルクローズ処理.                               
007740                                                                  
007750     PERFORM  件数メッセージ出力.                                 
007760                                                                  
007770     PERFORM  終了メッセージ出力.                                 
007780*                                                                 
007790*--< プログラム正常終了 >                                         
007800     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007810*                                                                 
007820 終了処理−ＥＸＩＴ.                                              
007830     EXIT.                                                        
007840                                                                  
007850******************************************************************
007860*    件数メッセージ出力                                          *
007870******************************************************************
007880 件数メッセージ出力                   SECTION.                    
007890 件数メッセージ出力−ＳＴＡＲＴ.                                  
007900*                                                                 
007910*----------------------------------------------------------------*
007920*    件数メッセージ出力処理                                      *
007930*----------------------------------------------------------------*
007940     INITIALIZE                       IF-CHOCO001.                
007950     MOVE  "3"                        TO  共１−イベント種別.     
007960     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007970     MOVE  "0"                        TO  共１−復帰コード.       
007980     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007990     MOVE  "COUNT"                    TO  共１−処理識別.         
008000     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
008010     MOVE  "レベルアップ債権展開入力件数"                         
008020                                      TO  共１−その他メッセージ. 
008030     CALL  CLOCO001                USING  IF-CHOCO001.            
008040*                                                                 
008050     INITIALIZE                       IF-CHOCO001.                
008060     MOVE  "3"                        TO  共１−イベント種別.     
008070     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008080     MOVE  "0"                        TO  共１−復帰コード.       
008090     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
008100     MOVE  "COUNT"                    TO  共１−処理識別.         
008110     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008120     MOVE  "変則払DB出力件数"         TO  共１−その他メッセージ. 
008130     CALL  CLOCO001                USING  IF-CHOCO001.            
008140*                                                                 
008150 件数メッセージ出力−ＥＸＩＴ.                                    
008160     EXIT.                                                        
008170******************************************************************
008180*    終了メッセージ出力                                          *
008190******************************************************************
008200 終了メッセージ出力                   SECTION.                    
008210 終了メッセージ出力−ＳＴＡＲＴ.                                  
008220*                                                                 
008230*----------------------------------------------------------------*
008240*    終了メッセージ出力                                          *
008250*----------------------------------------------------------------*
008260     INITIALIZE                       IF-CHOCO001.                
008270     MOVE  "3"                        TO  共１−イベント種別.     
008280     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008290     MOVE  "0"                        TO  共１−復帰コード.       
008300     MOVE  "END"                      TO  共１−処理識別.         
008310     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008320     CALL  CLOCO001                USING  IF-CHOCO001.            
008330*                                                                 
008340 終了メッセージ出力−ＥＸＩＴ.                                    
008350     EXIT.                                                        
008360******************************************************************
008370*    ＤＢクローズ                                                *
008380******************************************************************
008390 ＤＢクローズ処理                     SECTION.                    
008400 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
008410*                                                                 
008420*--< カーソル クローズ >                                          
008430     EXEC SQL                                                     
008440        CLOSE  CUR1                                               
008450     END-EXEC.                                                    
008460*                                                                 
008470 ＤＢクローズ処理−ＥＸＩＴ.                                      
008480     EXIT.                                                        
008490                                                                  
008500******************************************************************
008510*    ファイルクローズ処理                                        *
008520******************************************************************
008530 ファイルクローズ処理                  SECTION.                   
008540 ファイルクローズ処理−ＳＴＡＲＴ.                                
008550                                                                  
008560*--<       ファイルクローズ >                                     
008570     CLOSE 出力ファイル.                                          
008580*                                                                 
008590 ファイルクローズ処理−ＥＸＩＴ.                                  
008600     EXIT.                                                        
008610******************************************************************
008620*    エラー処理                                                  *
008630******************************************************************
008640 エラー判定処理                       SECTION.                    
008650 エラー判定処理−ＳＴＡＲＴ.                                      
008660*                                                                 
008670     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008680     INITIALIZE                           IF-CHOCO001.            
008690*                                                                 
008700     EVALUATE  Ｗ−エラーコード                                   
008710        WHEN  -10                                                 
008720*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008730           MOVE  "1"                  TO  共１−イベント種別      
008740           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008750           MOVE  "9"                  TO  共１−復帰コード        
008760           MOVE  "CONNECT"            TO  共１−処理識別          
008770           MOVE  SQLCODE              TO  共１−データ内容        
008780           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008790           CALL  CLOCO001          USING  IF-CHOCO001             
008800*                                                                 
008810        WHEN  -20                                                 
008820*--<       結合テーブルカーソルオープン失敗 >                     
008830           MOVE  "1"                  TO  共１−イベント種別      
008840           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008850           MOVE  "9"                  TO  共１−復帰コード        
008860           MOVE  "D32SAK"             TO  共１−処理テーブルＩＤ  
008870           MOVE  "OPEN"               TO  共１−処理識別          
008880           MOVE  SQLCODE              TO  共１−データ内容        
008890           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008900           CALL  CLOCO001          USING  IF-CHOCO001             
008910*                                                                 
008920        WHEN  -30                                                 
008930*--<       結合テーブル読込失敗 >                                 
008940           MOVE  "1"                  TO  共１−イベント種別      
008950           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008960           MOVE  "9"                  TO  共１−復帰コード        
008970           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008980           MOVE  "FETCH"              TO  共１−処理識別          
008990           MOVE  SQLCODE              TO  共１−データ内容        
009000           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009010           CALL  CLOCO001          USING  IF-CHOCO001             
009020*                                                                 
009030        WHEN  -40                                                 
009040*--<       ファイル状態OPEN失敗 >                                 
009050           MOVE  "1"                  TO  共１−イベント種別      
009060           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009070           MOVE  "9"                  TO  共１−復帰コード        
009080*          MOVE  "D34HNS"             TO  共１−処理テーブルＩＤ  
009090           MOVE  "OPEN"               TO  共１−処理識別          
009100*          MOVE  SQLCODE              TO  共１−データ内容        
009110           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009120           CALL  CLOCO001          USING  IF-CHOCO001             
009130*                                                                 
009140        WHEN  -50                                                 
009150*--<       ファイル状態WRITE失敗 >                                
009160           MOVE  "1"                  TO  共１−イベント種別      
009170           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009180           MOVE  "9"                  TO  共１−復帰コード        
009190*          MOVE  "D34HNS"             TO  共１−処理テーブルＩＤ  
009200           MOVE  "WRITE"              TO  共１−処理識別          
009210*          MOVE  SQLCODE              TO  共１−データ内容        
009220           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009230           CALL  CLOCO001          USING  IF-CHOCO001             
009240                                                                  
009250        WHEN  -60                                                 
009260*--<       結合テーブル 項目名称マスタより項目の抽出処理失敗 >    
009270           MOVE  "1"                  TO  共１−イベント種別      
009280           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009290           MOVE  "9"                  TO  共１−復帰コード        
009300           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009310           MOVE  "SELECT"             TO  共１−処理識別          
009320           MOVE  SQLCODE              TO  共１−データ内容        
009330           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009340           CALL  CLOCO001          USING  IF-CHOCO001             
009350                                                                  
009360        WHEN  -70                                                 
009370*--<       結合テーブル 債権情報ＤＢより項目の抽出処理失敗 >      
009380           MOVE  "1"                  TO  共１−イベント種別      
009390           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009400           MOVE  "9"                  TO  共１−復帰コード        
009410           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009420           MOVE  "SELECT"             TO  共１−処理識別          
009430           MOVE  SQLCODE              TO  共１−データ内容        
009440           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009450           CALL  CLOCO001          USING  IF-CHOCO001             
009460                                                                  
009470        WHEN  -80                                                 
009480*--<       業務管理テーブル読込処理失敗 >                         
009490           MOVE  "1"                  TO  共１−イベント種別      
009500           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009510           MOVE  "9"                  TO  共１−復帰コード        
009520           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
009530           MOVE  "SELECT"             TO  共１−処理識別          
009540           MOVE  SQLCODE              TO  共１−データ内容        
009550           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009560           CALL  CLOCO001          USING  IF-CHOCO001             
009570                                                                  
009580        WHEN  OTHER                                               
009590           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009600     END-EVALUATE.                                                
009610*                                                                 
009620     IF Ｗ−異常終了−フラグ  =  "Y"                              
009630        PERFORM  ＤＢクローズ処理                                 
009640*                                                                 
009650        PERFORM  ファイルクローズ処理                             
009660                                                                  
009670        PERFORM  件数メッセージ出力                               
009680                                                                  
009690        PERFORM  終了メッセージ出力                               
009700*                                                                 
009710*--<    プログラム異常終了のリターンコード >                      
009720        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009730*                                                                 
009740        EXIT  PROGRAM                                             
009750     END-IF.                                                      
009760*                                                                 
009770 エラー処理−ＥＸＩＴ.                                            
009780     EXIT.                                                        
009790******************************************************************
009800*                  END OF PROGRAM                                *
009810******************************************************************
