000010******************************************************************
000020*         CP(A)                                     *
000030*      1. vO  : _`׈ڍs               *
000040*      2. vOID  : COBIS500                               *
000050*      3. Tv      : SUMMITt@N^OcaA_` *
000060*                         ׃e[u쐬B           *
000070*      4. 쐬        : ^                                 *
000080*      5. 쐬        : 2005.4.4                               *
000090******************************************************************
000100*                                                                 
000110******************************************************************
000120*    hcdmshehb`shnm  chuhrhnm              *
000130******************************************************************
000140 IDENTIFICATION                       DIVISION.                   
000150*                                                                 
000160 PROGRAM-ID.                          COBIS500.                   
000170******************************************************************
000180*    dmuhqnmldms        chuhrhnm              *
000190******************************************************************
000200 ENVIRONMENT                          DIVISION.                   
000210******************************************************************
000220*    c`s`                      chuhrhnm              *
000230******************************************************************
000240 DATA                                 DIVISION.                   
000250******************************************************************
000260*  vnqjhmf|rsnq`fd  rdbshnm                *
000270******************************************************************
000280  WORKING-STORAGE                     SECTION.                    
000290*----------------------------------------------------------------*
000300*    zXgϐ`GA                                        *
000310*----------------------------------------------------------------*
000320     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000330*--< nq`bkdʕϐ >                                       
000340     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000350*                                                                 
000360*--< nq`bkd  rpks >                               
000370     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000380*                                                                 
000390*--< ڍs_WJ >                                            
000400     EXEC  SQL  INCLUDE  LTRFCT.CBL            END-EXEC.          
000410*--< ϊe[u >                                               
000420     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
000430*--< ڍs_ >                                                
000440     EXEC  SQL  INCLUDE  LTRFCK.CBL            END-EXEC.          
000450*--< ϑca>                                                  
000460     EXEC  SQL  INCLUDE  D415UTM.CBL           END-EXEC.          
000470*                                                                 
000480     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000490*                                                                 
000500*----------------------------------------------------------------*
000510*    vnqjGA                                              *
000520*----------------------------------------------------------------*
000530 01  vnqj|GA.                                            
000540*--< G[p >                                               
000550     03  v|G[R[h             PIC S9(04).                 
000560*                                                                 
000570*--< tOAA >                                               
000580     03  tOAA.                                            
000590         05  v|I|tO         PIC  X(01).                 
000600         05  v|ُI|tO     PIC  X(01).                 
000610*                                                                 
000620*--< GA >                                                 
000630     03  GA.                                              
000640         05  v|́|P           PIC  9(09).               
000650         05  v|́|Q           PIC  9(09).               
000660         05  v|ó|             PIC  9(09).               
000670*                                                                 
000680*--< ʏ >                                                   
000690 01  v|ʏ.                                                
000700     03  v|VXet.                                        
000710         05  v|I                 PIC  X(02) VALUE  "20".     
000720         05  v|N               PIC  X(06).                 
000730     03  v|VXe             PIC  X(08).                 
000740     03  v|S                   PIC  X(08) VALUE "IKOPG   ".
000750*                                                                 
000760*----------------------------------------------------------------*
000770*    Tu[`                                              *
000780*----------------------------------------------------------------*
000790 01  CALL-AREA.                                                   
000800*--< ʃOTu[` >                                       
000810     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
000820     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
000830*                                                                 
000840*----------------------------------------------------------------*
000850*    bnoẍ                                                *
000860*----------------------------------------------------------------*
000870*--< ʃOpp[^ >                                       
000880 01  IF-CHOCO001.                                                 
000890     COPY  CHOCO001  REPLACING  ==()==  BY  ==P|==.           
000900*                                                                 
000910*----------------------------------------------------------------*
000920*    hmht@CǍTu[`pp^̈                *
000930*----------------------------------------------------------------*
000940 01  PARA-AREA.                                                   
000950     COPY CPBCO001.                                               
000960******************************************************************
000970*    萔pf[^`GA                                      *
000980******************************************************************
000990 CONSTANT                             SECTION.                    
001000 01  萔̈.                                                    
001010     03  萔|vOhc         PIC  X(08) VALUE "COBIS500".
001020     03  萔|vO           PIC  X(80)                  
001030                                    VALUE  "_`ׂca".
001040     03  萔|rpknj             PIC S9(04)  VALUE  ZERO.    
001050     03  萔|rpkdmc           PIC S9(04)  VALUE  0100.    
001060     03  萔|               PIC S9(04)  VALUE  ZERO.    
001070     03  萔|ُ               PIC S9(04)  VALUE  0009.    
001080******************************************************************
001090*    oqnbdctqd            chuhrhnm              *
001100******************************************************************
001110 PROCEDURE                            DIVISION.                   
001120*                                                                 
001130     PERFORM  .                                           
001140*                                                                 
001150     PERFORM  又  UNTIL  v|I|tO  =  "Y".            
001160*                                                                 
001170     PERFORM  I.                                           
001180*                                                                 
001190     STOP     RUN.                                                
001200*                                                                 
001210******************************************************************
001220*                                                        *
001230******************************************************************
001240                              SECTION.                    
001250 |rs`qs.                                            
001260*                                                                 
001270*----------------------------------------------------------------*
001280*    JnbZ[Wo͏                                      *
001290*----------------------------------------------------------------*
001300     INITIALIZE                       IF-CHOCO001.                
001310     MOVE  "3"                        TO  P|Cxg.     
001320     MOVE  萔|vOhc       TO  P|\[Xhc.       
001330     MOVE  "0"                        TO  P|AR[h.       
001340     MOVE  "START"                    TO  P|.         
001350     MOVE  萔|vO         TO  P|̑bZ[W. 
001360     CALL  CLOCO001                USING  IF-CHOCO001.            
001370*                                                                 
001380*----------------------------------------------------------------*
001390*    Ɨ̈̏l                                        *
001400*----------------------------------------------------------------*
001410     MOVE  SPACE                      TO  vnqj|GA.       
001420     INITIALIZE                           vnqj|GA.       
001430*                                                                 
001440*--< bott擾 >                                           
001450     ACCEPT  v|N               FROM  DATE.                 
001460*                                                                 
001470*--< bot擾 >                                           
001480     ACCEPT  v|VXe         FROM  TIME.                 
001490*                                                                 
001500*--< nq`bkdڑ >                                           
001510     PERFORM   nq`bkdڑ.                                  
001520*                                                                 
001530*--< e[uJ[\` >                                   
001540     PERFORM  e[uJ[\`.                           
001550*                                                                 
001560*--< e[uJ[\Ǎ(P) >                           
001570     PERFORM  e[uJ[\Ǎ.                           
001580*                                                                 
001590 |dwhs.                                              
001600     EXIT.                                                        
001610******************************************************************
001620*    nq`bkdڑ                                            *
001630******************************************************************
001640 nq`bkdڑ                     SECTION.                    
001650 nq`bkdڑ|rs`qs.                                    
001660*                                                                 
001670*--< hmht@CǍTu[`Ăяo >                     
001680     CALL  COBCO001                USING  PARA-AREA.              
001690*                                                                 
001700     MOVE  PARA-DBSTRING              TO  DB-STRING.              
001710     MOVE  PARA-USERNAME              TO  USERNAME.               
001720     MOVE  PARA-PASSWORD              TO  PASSWD.                 
001730*                                                                 
001740*----------------------------------------------------------------*
001750*    Jnڑ                                                    *
001760*----------------------------------------------------------------*
001770     IF  DB-STRING  =  SPACE                                      
001780        EXEC  SQL                                                 
001790           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
001800        END-EXEC                                                  
001810     ELSE                                                         
001820        EXEC  SQL                                                 
001830           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
001840             USING  :DB-STRING                                    
001850        END-EXEC                                                  
001860     END-IF.                                                      
001870*                                                                 
001880*----------------------------------------------------------------*
001890*    ڑԔ                                                *
001900*----------------------------------------------------------------*
001910     EVALUATE  SQLCODE                                            
001920        WHEN  萔|rpknj                                    
001930*--<       ڑ >                                             
001940           CONTINUE                                               
001950        WHEN  OTHER                                               
001960*--<       ڑG[ >                                           
001970           MOVE     -10               TO  v|G[R[h        
001980           PERFORM  G[                                    
001990     END-EVALUATE.                                                
002000*                                                                 
002010 nq`bkdڑ|dwhs.                                      
002020     EXIT.                                                        
002030******************************************************************
002040*        e[uJ[\`                                *
002050******************************************************************
002060 e[uJ[\`             SECTION.                    
002070 e[uJ[\`|rs`qs.                            
002080*                                                                 
002090*----------------------------------------------------------------*
002100*    J[\nodm                                        *
002110*----------------------------------------------------------------*
002120     EXEC SQL                                                     
002130        DECLARE CUR1  CURSOR FOR                                  
002140           SELECT  LTRFCT._ԍ                                
002141                  ,NVL(LTRFCK.[U[R[h,RPAD('0',8,'0'))     
002142                  ,NVL(LTRFCK.zʋz,0)                         
002143                  ,NVL(LTRFCK.,RPAD('0',7,'0'))               
002170                  ,LTRFCT.                                
002180                  ,LTRFCT.ԓ                                
002190                  ,LTRFCT.                                  
002200                  ,LTRFCT.                                  
002210                  ,LTRFCT.萔                              
002220                  ,LTRFCT.萔œz                    
002230                  ,LTRFCT.z                                
002231                  ,NVL(LTRFCK.Г,0)                         
002232                  ,NVL(LTRFCK.ev,0)                           
002260                  ,LTRFCT.`ԍ                                
002270                  ,LTRFCT.`                                
002280                  ,LTRFCT.sR[h                          
002300                  ,NVL(LTRFCK.R[h,RPAD('0',8,'0'))       
002310                  ,LTRFCT.Oٓ                            
002320             FROM  LTRFCK                                         
002330                  ,LTRFCT                                         
002340            WHERE  LTRFCT._ԍ  =  LTRFCK._ԍ ( + )      
002350     END-EXEC.                                                    
002360*                                                                 
002370*----------------------------------------------------------------*
002380*    J[\nodm                                        *
002390*----------------------------------------------------------------*
002400     EXEC  SQL                                                    
002410        OPEN  CUR1                                                
002420     END-EXEC.                                                    
002430*                                                                 
002440*----------------------------------------------------------------*
002450*    J[\nodmmF                                        *
002460*----------------------------------------------------------------*
002470     EVALUATE  SQLCODE                                            
002480        WHEN  萔|rpknj                                    
002490*--<        >                                                 
002500           CONTINUE                                               
002510        WHEN  OTHER                                               
002520*--<       J[\nodmG[ >                               
002530           MOVE -20                   TO  v|G[R[h        
002540           PERFORM  G[                                    
002550     END-EVALUATE.                                                
002560*                                                                 
002570 e[uJ[\`|dwhs.                              
002580     EXIT.                                                        
002590******************************************************************
002600*    e[uJ[\Ǎ                                    *
002610******************************************************************
002620 e[uJ[\Ǎ             SECTION.                    
002630 e[uJ[\Ǎ|rs`qs.                            
002640*                                                                 
002650*--< e[uJ[\Ǎ >                                   
002660     EXEC SQL                                                     
002670         FETCH  CUR1                                              
002680          INTO  :ksqebs|_ԍ                           
002681               ,:ksqebj|[U[R[h                     
002690               ,:ksqebj|zʋz                           
002700               ,:ksqebj|                               
002710               ,:ksqebs|                           
002720               ,:ksqebs|ԓ                           
002730               ,:ksqebs|                             
002740               ,:ksqebs|                             
002750               ,:ksqebs|萔                         
002760               ,:ksqebs|萔œz               
002770               ,:ksqebs|z                           
002780               ,:ksqebj|Г                           
002790               ,:ksqebj|ev                             
002800               ,:ksqebs|`ԍ                           
002810               ,:ksqebs|`                           
002820               ,:ksqebs|sR[h                     
002830               ,:ksqebj|R[h                       
002840               ,:ksqebs|Oٓ                       
002850     END-EXEC.                                                    
002860*                                                                 
002870*----------------------------------------------------------------*
002880*    e[uJ[\ǍmF                              *
002890*----------------------------------------------------------------*
002900     EVALUATE   SQLCODE                                           
002910        WHEN   萔|rpknj                                   
002920*--<        >                                                 
002930           COMPUTE  v|́|P  =  v|́|P  +  1   
002940           COMPUTE  v|́|Q  =  v|́|Q  +  1   
002950        WHEN   萔|rpkdmc                                 
002960*--<       ǍI >                                             
002970           MOVE  "Y"                  TO  v|I|tO        
002980        WHEN   OTHER                                              
002990*--<       ǍG[ >                                           
003000           MOVE     -30               TO  v|G[R[h        
003010           PERFORM  G[                                    
003020     END-EVALUATE.                                                
003030*                                                                 
003040 e[uJ[\Ǎ|dwhs.                              
003050     EXIT.                                                        
003060******************************************************************
003070*    又                                                      *
003080******************************************************************
003090 又                               SECTION.                    
003100 又|rs`qs.                                              
003110*                                                                 
003120     PERFORM  ҏWo͏.                                       
003130*                                                                 
003140     PERFORM  o͏                                            
003150*--< e[uJ[\ǍiQڈȍ~j >                     
003160     PERFORM  e[uJ[\Ǎ.                           
003170*                                                                 
003180 又|dwhs.                                                
003190     EXIT.                                                        
003200******************************************************************
003210*    ڒoP                                              *
003220******************************************************************
003230 ڒoP                         SECTION.                  
003240 ڒo|rs`qs.                                        
003241                                                                  
003242     MOVE  SPACE                      TO                          
003243                                      hjnOOP|VR[h
003244     MOVE  SPACE                      TO  hjnOOP|}      
003250*                                                                 
003260*----------------------------------------------------------------*
003270*    VR[hǍ                                          *
003280*----------------------------------------------------------------*
003290      EXEC SQL                                                    
003300         SELECT   VR[h                                  
003310         INTO    :hjnOOP|VR[h                    
003320         FROM    IKOTBL001                                        
003340        WHERE    IKOTBL001.R[h =                         
003360                                    :ksqebj|[U[R[h 
003370          AND    IKOTBL001.ړIbc = '2'                         
003380      END-EXEC.                                                   
003390*----------------------------------------------------------------*
003400*   VR[hmF                                     *
003410*----------------------------------------------------------------*
003420     EVALUATE   SQLCODE                                           
003430        WHEN   萔|rpknj                                   
003440*--< ̎ >                                                   
003450           CONTINUE                                               
003460        WHEN   OTHER                                              
003470*--< ݂Ȃ >                                                 
003480           MOVE     SPACE             TO                          
003490                                      hjnOOP|VR[h
003520     END-EVALUATE.                                                
003530*----------------------------------------------------------------*
003540*    }ԓǍ                                                    *
003550*----------------------------------------------------------------*
003560      EXEC SQL                                                    
003570         SELECT  }                                             
003580         INTO   :hjnOOP|}                               
003590         FROM   IKOTBL001                                         
003610        WHERE   IKOTBL001.R[h =                          
003630                                     :ksqebj|[U[R[h
003640          AND   IKOTBL001.ړIbc = '2'                          
003650      END-EXEC.                                                   
003660*----------------------------------------------------------------*
003670*   }ԌmF                                               *
003680*----------------------------------------------------------------*
003690     EVALUATE   SQLCODE                                           
003700        WHEN   萔|rpknj                                   
003710*--< ̎ >                                                   
003720           CONTINUE                                               
003730        WHEN   OTHER                                              
003740*--< ݂Ȃ >                                                 
003750           MOVE     SPACE             TO  hjnOOP|}      
003780     END-EVALUATE.                                                
003790  ڒoP|dwhs.                                       
003800     EXIT.                                                        
003810******************************************************************
003820*    ڒoQ                                              *
003830******************************************************************
003840 ڒoQ                         SECTION.                  
003850 ڒo|rs`qs.                                        
003851                                                                  
003852     MOVE  SPACE                      TO                          
003853                                      hjnOOP|VR[h
003854     MOVE  SPACE                      TO  hjnOOP|}      
003855                                                                  
003860*----------------------------------------------------------------*
003870*    VR[hǍ                                          *
003880*----------------------------------------------------------------*
003890      EXEC SQL                                                    
003900         SELECT  VR[h                                   
003910         INTO    :hjnOOP|VR[h                    
003920         FROM    IKOTBL001                                        
003930         WHERE   IKOTBL001.R[h =                         
003950                                       :ksqebj|R[h
003970          AND    IKOTBL001.ړIbc = '3'                         
003980      END-EXEC.                                                   
003990*----------------------------------------------------------------*
004000*    VR[hmF                                    *
004010*----------------------------------------------------------------*
004020     EVALUATE   SQLCODE                                           
004030        WHEN   萔|rpknj                                   
004040*--< ̎ >                                                   
004050           CONTINUE                                               
004060        WHEN   OTHER                                              
004070*--< ݂Ȃ >                                                 
004080           MOVE     SPACE             TO                          
004090                                      hjnOOP|VR[h
004100     END-EVALUATE.                                                
004130*----------------------------------------------------------------*
004140*    }ԓǍ                                                    *
004150*----------------------------------------------------------------*
004160      EXEC SQL                                                    
004170         SELECT  }                                             
004180         INTO    :hjnOOP|}                              
004190         FROM    IKOTBL001                                        
004200        WHERE    IKOTBL001.R[h =                         
004220                                       :ksqebj|R[h
004240          AND    IKOTBL001.ړIbc = '3'                         
004250      END-EXEC.                                                   
004260*----------------------------------------------------------------*
004270*     }ԌmF                                             *
004280*----------------------------------------------------------------*
004290     EVALUATE   SQLCODE                                           
004300        WHEN   萔|rpknj                                   
004310*--< ̎ >                                                   
004320           CONTINUE                                               
004330        WHEN   OTHER                                              
004340*--< ݂Ȃ >                                                 
004350           MOVE     SPACE             TO   hjnOOP|}     
004380     END-EVALUATE.                                                
004390 ڒoQ|dwhs.                                        
004400     EXIT.                                                        
004410******************************************************************
004420*     ҏWo͏                                               *
004430******************************************************************
004440 ҏWo͏                         SECTION.                    
004450 ҏWo͏|rs`qs.                                        
004460*----------------------------------------------------------------*
004470*                                                      *
004480*----------------------------------------------------------------*
004490        MOVE  SPACE                   TO  _`        
004500        INITIALIZE                        _`        
004510*                                                                 
004520*----------------------------------------------------------------*
004530*       ڕҏW                                             *
004540*----------------------------------------------------------------*
004550*--<    No.01 >                                                   
004560        MOVE  ksqebs|_ԍ  TO  cSPT|_ԍ.     
004570*                                                                 
004580*--<    No.02 >                                                   
004590        MOVE  v|ó|          TO  cSPT|הԍ.     
004600*                                                                 
004610        PERFORM  ڒoP.                                  
004620*--<    No.03 >                                                   
004630        MOVE  hjnOOP|VR[h                        
004640                                      TO  cSPT|R[h. 
004650*                                                                 
004660*--<    No.04 >                                                   
004670        MOVE  hjnOOP|}      TO  cSPT|_R[h. 
004680*                                                                 
004690*--<    No.05 >                                                   
004700        MOVE  ksqebj|zʋz  TO  cSPT|zʋz.     
004710*                                                                 
004720*--<    No.06 >                                                   
004730        MOVE  ksqebj|      TO  cSPT|`.     
004740*                                                                 
004750*--<    No.07 >                                                   
004760        MOVE  ksqebs|  TO  cSPT|.     
004770*                                                                 
004780*--<    No.08 >                                                   
004790        MOVE  ksqebs|ԓ  TO  cSPT|.         
004800*                                                                 
004810*--<    No.09 >                                                   
004820        MOVE  ksqebs|    TO  cSPT|.       
004830*                                                                 
004840*--<    No.10 >                                                   
004850        MOVE  ksqebs|    TO  cSPT|.       
004860*                                                                 
004870*--<    No.11 >                                                   
004880        MOVE  ksqebs|萔                            
004890                                      TO  cSPT|旧萔. 
004900*                                                                 
004910*--<    No.12 >                                                   
004920        MOVE  ksqebs|萔œz                  
004930                                      TO                          
004940                                   cSPT|旧萔Ŋz.
004950*                                                                 
004960*--<    No.13 >                                                   
004970        MOVE  ksqebs|z  TO  cSPT|z.   
004980*                                                                 
004990*--<    No.14 >                                                   
005000        MOVE  ZERO                    TO  cSPT|Г敪. 
005010*                                                                 
005020*--<    No.15 >                                                   
005030        MOVE  ksqebj|Г  TO  cSPT|Г.     
005040*                                                                 
005050*--<    No.16 >                                                   
005060        MOVE  ZERO                    TO  cSPT|N.     
005070*                                                                 
005080*--<    No.17 >                                                   
005090        MOVE  ksqebj|ev    TO  cSPT|e.         
005100*                                                                 
005110*--<    No.18 >                                                   
005120        MOVE  ksqebs|`ԍ  TO  cSPT|`ԍ.     
005130*                                                                 
005140*--<    No.19 >                                                   
005150        MOVE  ksqebs|`  TO  cSPT|`.     
005160*                                                                 
005170*--<    No.20 >                                                   
005180        MOVE  ksqebs|sR[h(1:4)                   
005190                                      TO cSPT|xsR[h.
005210*--<    No.21 >                                                   
005220        MOVE  ksqebs|sR[h(5:3)                   
005230                                      TO cSPT|xxXR[h.
005250*                                                                 
005260        PERFORM  ڒoQ.                                  
005270*--<    No.22 >                                                   
005280        MOVE  hjnOOP|VR[h                        
005290                                      TO                          
005300                                       cSPT|R[h.
005310*                                                                 
005320*--<    No.23 >                                                   
005330        MOVE  hjnOOP|}      TO  cSPT|R[h. 
005340*                                                                 
005350*--<    No.24 >                                                   
005360        MOVE  ksqebj|Г  TO                          
005370                                         cSPT|Г|.
005380*                                                                 
005390*--<    No.25 >                                                   
005400        MOVE  ksqebj|ev    TO  cSPT|e|.   
005410*                                                                 
005420*--<    No.26 >                                                   
005430        MOVE  ZERO                    TO  cSPT|.     
005440*                                                                 
005450*--<    No.27 >                                                   
005460        MOVE  ZERO                    TO                          
005470                                       cSPT|敪.
005480*                                                                 
005490*--<    No.28 >                                                   
005500        MOVE  ksqebs|Oٓ                          
005510                                      TO  cSPT|Oٓ. 
005520*                                                                 
005530*--<    No.29 >                                                   
005540        MOVE  v|VXet        TO  cSPT|XVN.   
005550*                                                                 
005560*--<    No.30 >                                                   
005570        MOVE  v|VXe        TO  cSPT|XV.     
005580*                                                                 
005590*--<    No.31 >                                                   
005600        MOVE  v|S              TO  cSPT|XV.       
005610*                                                                 
005620*--<    No.32 >                                                   
005630        MOVE  v|S              TO                          
005640                                      cSPT|͒S҃R[h. 
005650*                                                                 
005660*--<    No.33 >                                                   
005670        MOVE  v|VXet        TO  cSPT|o^N.   
005680*                                                                 
005690*--<    No.34 >                                                   
005700        MOVE  v|VXe        TO  cSPT|o^.     
005710*                                                                 
005720*--<    No.35 >                                                   
005730        MOVE  v|S              TO  cSPT|o^S.   
005740*                                                                 
005750 ҏWo͏|dwhs.                                          
005760     EXIT.                                                        
005770******************************************************************
005780*    o͏                                                    *
005790******************************************************************
005800 o͏                             SECTION.                    
005810 o͏|rs`qs.                                            
005820*                                                                 
005830       EXEC  SQL                                                  
005840         INSERT  INTO  D415UTM_TBL                                
005850           ( _ԍ                                             
005860            ,הԍ                                             
005870            ,R[h                                         
005880            ,_R[h                                         
005890            ,zʋz                                             
005900            ,`                                             
005910            ,                                             
005920            ,                                                 
005930            ,                                               
005940            ,                                               
005950            ,旧萔                                         
005960            ,旧萔Ŋz                                 
005970            ,z                                           
005980            ,Г敪                                         
005990            ,Г                                             
006000            ,N                                             
006010            ,e                                                 
006020            ,`ԍ                                             
006030            ,`                                             
006040            ,xsR[h                                       
006050            ,xxXR[h                                       
006060            ,R[h                                     
006070            ,R[h                                         
006080            ,Г_                                        
006090            ,e_                                            
006091            ,Oٓ                                         
006100            ,                                             
006110            ,敪                                     
006130            ,XVN                                           
006140            ,XV                                             
006150            ,XV                                               
006160            ,͒S҃R[h                                     
006170            ,o^N                                           
006180            ,o^                                             
006190            ,o^S)                                          
006200       VALUES                                                     
006210           ( :cSPT|_ԍ                                  
006220            ,:cSPT|הԍ                                  
006230            ,:cSPT|R[h                              
006240            ,:cSPT|_R[h                              
006250            ,:cSPT|zʋz                                  
006260            ,:cSPT|`                                  
006270            ,:cSPT|                                  
006280            ,:cSPT|                                      
006290            ,:cSPT|                                    
006300            ,:cSPT|                                    
006310            ,:cSPT|旧萔                              
006320            ,:cSPT|旧萔Ŋz                      
006330            ,:cSPT|z                                
006340            ,:cSPT|Г敪                              
006350            ,:cSPT|Г                                  
006360            ,:cSPT|N                                  
006370            ,:cSPT|e                                      
006380            ,:cSPT|`ԍ                                  
006390            ,:cSPT|`                                  
006400            ,:cSPT|xsR[h                            
006410            ,:cSPT|xxXR[h                            
006420            ,:cSPT|R[h                          
006430            ,:cSPT|R[h                              
006440            ,:cSPT|Г|                            
006450            ,:cSPT|e|                                
006451            ,:cSPT|Oٓ                              
006460            ,:cSPT|                                  
006470            ,:cSPT|敪                          
006490            ,:cSPT|XVN                                
006500            ,:cSPT|XV                                  
006510            ,:cSPT|XV                                    
006520            ,:cSPT|͒S҃R[h                          
006530            ,:cSPT|o^N                                
006540            ,:cSPT|o^                                  
006550            ,:cSPT|o^S)                               
006560                                                                  
006570     END-EXEC.                                                    
006580*                                                                 
006590*----------------------------------------------------------------*
006600*    ǉmF                                              *
006610*----------------------------------------------------------------*
006620     EVALUATE  SQLCODE                                            
006630        WHEN   萔|rpknj                                   
006640*--<       ǉ >                                             
006650           COMPUTE  v|ó|  =  v|ó|  +  1       
006660        WHEN   OTHER                                              
006670*--<       ǉG[ >                                       
006680           MOVE     -50               TO  v|G[R[h        
006690           PERFORM  G[                                    
006700     END-EVALUATE.                                                
006710*                                                                 
006720 o͏|dwhs.                                              
006730     EXIT.                                                        
006740******************************************************************
006750*    I                                                    *
006760******************************************************************
006770 I                             SECTION.                    
006780 I|rs`qs.                                            
006790*                                                                 
006800     PERFORM  caN[Y.                                   
006810*                                                                 
006820     PERFORM  caR~bg.                                   
006830*                                                                 
006840     PERFORM  IbZ[Wo.                                 
006850*                                                                 
006860*--< vOI >                                         
006870     MOVE  萔|             TO  PROGRAM-STATUS.         
006880*                                                                 
006890 I|dwhs.                                              
006900     EXIT.                                                        
006910******************************************************************
006920*    IbZ[Wo                                          *
006930******************************************************************
006940 IbZ[Wo                   SECTION.                    
006950 IbZ[Wó|rs`qs.                                  
006960*                                                                 
006970*----------------------------------------------------------------*
006980*    bZ[Wo͏                                      *
006990*----------------------------------------------------------------*
007000     INITIALIZE                       IF-CHOCO001.                
007010     MOVE  "3"                        TO  P|Cxg.     
007020     MOVE  萔|vOhc       TO  P|\[Xhc.       
007030     MOVE  "0"                        TO  P|AR[h.       
007040     MOVE  "LTRFCT"                   TO  P|e[uhc. 
007050     MOVE  "COUNT"                    TO  P|.         
007060     MOVE  v|́|P           TO  P|f[^e.       
007070     MOVE  "SUMMIŢݸގ`Ǎ"                       
007080                                      TO  P|̑bZ[W. 
007090     CALL  CLOCO001                USING  IF-CHOCO001.            
007100*                                                                 
007110     INITIALIZE                       IF-CHOCO001.                 
007120     MOVE  "3"                        TO  P|Cxg.     
007130     MOVE  萔|vOhc       TO  P|\[Xhc.       
007140     MOVE  "0"                        TO  P|AR[h.       
007150     MOVE  "LTRFCK"                   TO  P|e[uhc. 
007160     MOVE  "COUNT"                    TO  P|.         
007170     MOVE  v|́|Q           TO  P|f[^e.       
007180     MOVE  "SUMMIŢݸފ{Ǎ"                       
007190                                      TO  P|̑bZ[W. 
007200     CALL  CLOCO001                USING  IF-CHOCO001.            
007210*                                                                 
007220     INITIALIZE                       IF-CHOCO001.                
007230     MOVE  "3"                        TO  P|Cxg.     
007240     MOVE  萔|vOhc       TO  P|\[Xhc.       
007250     MOVE  "0"                        TO  P|AR[h.       
007260     MOVE  "D415UTM"                  TO  P|e[uhc. 
007270     MOVE  "COUNT"                    TO  P|.         
007280     MOVE  v|ó|             TO  P|f[^e.       
007290     MOVE  "_`דo^"                             
007300                                      TO  P|̑bZ[W. 
007310     CALL  CLOCO001                USING  IF-CHOCO001.            
007320*                                                                 
007330*----------------------------------------------------------------*
007340*    IbZ[Wo                                          *
007350*----------------------------------------------------------------*
007360     INITIALIZE                       IF-CHOCO001.                
007370     MOVE  "3"                        TO  P|Cxg.     
007380     MOVE  萔|vOhc       TO  P|\[Xhc.       
007390     MOVE  "0"                        TO  P|AR[h.       
007400     MOVE  "END"                      TO  P|.         
007410     MOVE  萔|vO         TO  P|̑bZ[W. 
007420     CALL  CLOCO001                USING  IF-CHOCO001.            
007430*                                                                 
007440 IbZ[Wó|dwhs.                                    
007450     EXIT.                                                        
007460******************************************************************
007470*    caN[Y                                                *
007480******************************************************************
007490 caN[Y                     SECTION.                    
007500 caN[Y|rs`qs.                                    
007510*                                                                 
007520*--< J[\ N[Y >                                          
007530     EXEC SQL                                                     
007540        CLOSE  CUR1                                               
007550     END-EXEC.                                                    
007560*                                                                 
007570 caN[Y|dwhs.                                      
007580     EXIT.                                                        
007590******************************************************************
007600*    caR~bg                                            *
007610******************************************************************
007620 caR~bg                     SECTION.                    
007630 caR~bg|rs`qs.                                    
007640*                                                                 
007650     EXEC  SQL                                                    
007660        COMMIT  WORK  RELEASE                                     
007670     END-EXEC.                                                    
007680*                                                                 
007690     INITIALIZE                       IF-CHOCO001.                
007700     MOVE  "3"                        TO  P|Cxg.     
007710     MOVE  萔|vOhc       TO  P|\[Xhc.       
007720     MOVE  "0"                        TO  P|AR[h.       
007730     MOVE  "COMMIT"                   TO  P|.         
007740     MOVE  "R~bg{"             TO  P|̑bZ[W. 
007750     CALL  CLOCO001                USING  IF-CHOCO001.            
007760*                                                                 
007770 caR~bg|dwhs.                                      
007780     EXIT.                                                        
007790******************************************************************
007800*    ca[obN                                        *
007810******************************************************************
007820 ca[obN                 SECTION.                    
007830 ca[obN|rs`qs.                                
007840*                                                                 
007850     EXEC  SQL                                                    
007860        ROLLBACK WORK  RELEASE                                    
007870     END-EXEC.                                                    
007880*                                                                 
007890     INITIALIZE                       IF-CHOCO001.                
007900     MOVE  "1"                        TO  P|Cxg.     
007910     MOVE  萔|vOhc       TO  P|\[Xhc.       
007920     MOVE  "9"                        TO  P|AR[h.       
007930     MOVE  "ROLLBACK"                 TO  P|.         
007940     MOVE  "[obN{"         TO  P|̑bZ[W. 
007950     CALL  CLOCO001                USING  IF-CHOCO001.            
007960*                                                                 
007970 ca[obN|dwhs.                                  
007980     EXIT.                                                        
007990******************************************************************
008000*    G[                                                  *
008010******************************************************************
008020 G[                       SECTION.                        
008030 G[|rs`qs.                                          
008040*                                                                 
008050     MOVE  "Y"                        TO v|ُI|tO.    
008060     INITIALIZE                           IF-CHOCO001.            
008070*                                                                 
008080     EVALUATE  v|G[R[h                                   
008090        WHEN  -10                                                 
008100*--<       nq`bkdڑs >                                 
008110           MOVE  "1"                  TO  P|Cxg      
008120           MOVE  萔|vOhc TO  P|\[Xhc        
008130           MOVE  "9"                  TO  P|AR[h        
008140           MOVE  "CONNECT"            TO  P|          
008150           MOVE  SQLCODE              TO  P|f[^e        
008160           MOVE  SQLERRMC             TO  P|̑bZ[W  
008170           CALL  CLOCO001          USING  IF-CHOCO001             
008180*                                                                 
008190        WHEN  -20                                                 
008200*--<       e[uJ[\I[vs >                     
008210           MOVE  "1"                  TO  P|Cxg      
008220           MOVE  萔|vOhc TO  P|\[Xhc        
008230           MOVE  "9"                  TO  P|AR[h        
008240           MOVE  "LTRFCT"             TO  P|e[uhc  
008250           MOVE  "OPEN"               TO  P|          
008260           MOVE  SQLCODE              TO  P|f[^e        
008270           MOVE  SQLERRMC             TO  P|̑bZ[W  
008280           CALL  CLOCO001          USING  IF-CHOCO001             
008290*                                                                 
008300        WHEN  -30                                                 
008310*--<       e[uǍs >                                 
008320           MOVE  "1"                  TO  P|Cxg      
008330           MOVE  萔|vOhc TO  P|\[Xhc        
008340           MOVE  "9"                  TO  P|AR[h        
008350           MOVE  "LTRFCT"             TO  P|e[uhc  
008360           MOVE  "FETCH"              TO  P|          
008370           MOVE  SQLCODE              TO  P|f[^e        
008380           MOVE  SQLERRMC             TO  P|̑bZ[W  
008390           CALL  CLOCO001          USING  IF-CHOCO001             
008400*                                                                 
008410        WHEN  -40                                                 
008420*--<      ڒoG[ >                                    
008430           MOVE  "2"                  TO  P|Cxg      
008440           MOVE  萔|vOhc TO  P|\[Xhc        
008450           MOVE  "9"                  TO  P|AR[h        
008460           MOVE  "IKOTBL001"          TO  P|e[uhc  
008470           MOVE  "SELECT"             TO  P|          
008480           MOVE  SQLCODE              TO  P|f[^e        
008490           MOVE  SQLERRMC             TO  P|̑bZ[W  
008500           CALL  CLOCO001          USING  IF-CHOCO001             
008510           MOVE  "N"                  TO  v|ُI|tO      
008520        WHEN  -50                                                 
008530*--<       _`ׂcaǉs >                         
008540           MOVE  "1"                  TO  P|Cxg      
008550           MOVE  萔|vOhc TO  P|\[Xhc        
008560           MOVE  "9"                  TO  P|AR[h        
008570           MOVE  "D415UTM"            TO  P|e[uhc  
008580           MOVE  "INSERT"             TO  P|          
008590           MOVE  SQLCODE              TO  P|f[^e        
008600           MOVE  SQLERRMC             TO  P|̑bZ[W  
008610           CALL  CLOCO001          USING  IF-CHOCO001             
008620*                                                                 
008630        WHEN  OTHER                                               
008640           MOVE  "N"                  TO v|ُI|tO     
008650     END-EVALUATE.                                                
008660*                                                                 
008670     IF v|ُI|tO  =  "Y"                              
008680        PERFORM  ca[obN                             
008690*                                                                 
008700        PERFORM  IbZ[Wo                               
008710*                                                                 
008720*--<    vOُĨ^[R[h >                      
008730        MOVE  萔|ُ          TO  PROGRAM-STATUS          
008740*                                                                 
008750        EXIT  PROGRAM                                             
008760     END-IF.                                                      
008770*                                                                 
008780 G[|dwhs.                                            
008790     EXIT.                                                        
008800******************************************************************
008810*                  END OF PROGRAM                                *
008820******************************************************************
