000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 変則払移行処理                         *
000040*      2. プログラムID  : COBIS430                               *
000050*      3. 処理概要      : 移行後（レベルアップ）の債権展開より、 *
000060*                         変則払ＤＢを作成する。                 *
000070*                                                                *
000080*      4. 作成者        : 徐宝君                                 *
000090*      5. 作成日        : 2005.3.25                              *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    INPUT-OUTPUT                     SECTION                    *
000240******************************************************************
000250 INPUT-OUTPUT                          SECTION.                   
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT  出カファイル       ASSIGN     TO       U11           
000290     FILE    STATUS         IS         Ｗ−状態                   
000300     ORGANIZATION           IS         LINE        SEQUENTIAL.    
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*            出カファイル                                        *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390 FD  出カファイル                                                 
000400     LABEL     RECORD     IS          STANDARD                    
000410     BLOCK     CONTAINS   0           RECORDS.                    
000420*                                                                 
000430 01  出カーレコード.                                              
000440     COPY   CPSCE50   REPLACING   ==()==  BY  ==出カー==.         
000450******************************************************************
000460*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000470******************************************************************
000480  WORKING-STORAGE                     SECTION.                    
000490*----------------------------------------------------------------*
000500*    ホスト変数定義エリア                                        *
000510*----------------------------------------------------------------*
000520     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000530*                                                                 
000540 01    ＷＳ−名称１            PIC     X(060).                    
000550 01    ＷＳ−名称２            PIC     X(060).                    
000560 01    ＷＳ−業務管理ＩＤ      PIC     X(08)   VALUES  'GYMKNRRC'.
000570 01    ＷＳ−コードＮＯ００５  PIC     X(012)  VALUES  '005'.     
000580 01    ＷＳ−コードＮＯ０３８  PIC     X(012)  VALUES  '038'.     
000590*--< ＯＲＡＣＬＥ共通変数 >                                       
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*                                                                 
000620*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000630     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000640*                                                                 
000650*--< 前受情報ＤＢ>                                                
000660     EXEC  SQL  INCLUDE  M40MAB.CBL           END-EXEC.           
000670*                                                                 
000680*--<業務管理テーブル >                                            
000690     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000700*                                                                 
000710*--<取引先マスタ >                                                
000720     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000730*--<請求先マスタ>                                                 
000740     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000750*--<項目名称マスタ>                                               
000760     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000770*--<債権情報（一般）ＤＢ>					        
000780								        
000790     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000800*                                                                 
000810                                                                  
000820     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000830*                                                                 
000840*----------------------------------------------------------------*
000850*    ＷＯＲＫエリア                                              *
000860*----------------------------------------------------------------*
000870 01  ＷＯＲＫ−エリア.                                            
000880*--< エラー判定用 >                                               
000890     03  Ｗ−エラーコード             PIC S9(04).                 
000900     03  Ｗ−状態                     PIC X(02).                  
000910*                                                                 
000920*--< フラグアリア >                                               
000930     03  フラグアリア.                                            
000940         05  Ｗ−終了−フラグ         PIC  X(01).                 
000950         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000960*                                                                 
000970*--< 件数エリア >                                                 
000980     03  件数エリア.                                              
000990         05  Ｗ−入力−件数           PIC  9(09).                 
001000         05  Ｗ−出力−件数           PIC  9(09).                 
001010*                                                                 
001020                                                                  
001030 01  Ｗ−共通情報.                                                
001040     03  Ｗ−システム日付.                                        
001050         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001060         05  Ｗ−年月日               PIC  X(06).                 
001070     03  Ｗ−システム時刻             PIC  X(08).                 
001080     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG ".  
001090*                                                                 
001100*----------------------------------------------------------------*
001110*    サブルーチン名                                              *
001120*----------------------------------------------------------------*
001130 01  CALL-AREA.                                                   
001140*--< 共通ログサブルーチン >                                       
001150     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001160     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001170*                                                                 
001180*----------------------------------------------------------------*
001190*    ＣＯＰＹ領域                                                *
001200*----------------------------------------------------------------*
001210*--< 共通ログ用パラメータ >                                       
001220 01  IF-CHOCO001.                                                 
001230     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001240*                                                                 
001250*----------------------------------------------------------------*
001260*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001270*----------------------------------------------------------------*
001280 01  PARA-AREA.                                                   
001290     COPY CPBCO001.                                               
001300******************************************************************
001310*    定数用データ定義エリア                                      *
001320******************************************************************
001330 CONSTANT                             SECTION.                    
001340 01  定数領域.                                                    
001350     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001360     03  定数−プログラム名           PIC  X(80)                  
001370                                      VALUE  "変則払移行".        
001380     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001390     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001400     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001410     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001420******************************************************************
001430*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001440******************************************************************
001450 PROCEDURE                            DIVISION.                   
001460*                                                                 
001470     PERFORM  初期処理.                                           
001480*                                                                 
001490     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001500*                                                                 
001510     PERFORM  終了処理.                                           
001520*                                                                 
001530     STOP     RUN.                                                
001540*                                                                 
001550******************************************************************
001560*    初期処理                                                    *
001570******************************************************************
001580 初期処理                             SECTION.                    
001590 初期処理−ＳＴＡＲＴ.                                            
001600*                                                                 
001610*----------------------------------------------------------------*
001620*    開始メッセージ出力処理                                      *
001630*----------------------------------------------------------------*
001640     INITIALIZE                       IF-CHOCO001.                
001650     MOVE  "3"                        TO  共１−イベント種別.     
001660     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001670     MOVE  "0"                        TO  共１−復帰コード.       
001680     MOVE  "START"                    TO  共１−処理識別.         
001690     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001700     CALL  CLOCO001                USING  IF-CHOCO001.            
001710*                                                                 
001720*----------------------------------------------------------------*
001730*    作業領域の初期値処理                                        *
001740*----------------------------------------------------------------*
001750     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001760     INITIALIZE                           ＷＯＲＫ−エリア.       
001770*                                                                 
001780*--< ＣＰＵ日付を取得 >                                           
001790     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001800*                                                                 
001810*--< ＣＰＵ時刻を取得 >                                           
001820     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001830*                                                                 
001840*--< ＯＲＡＣＬＥ接続 >                                           
001850     PERFORM   ＯＲＡＣＬＥ接続.                                  
001860*                                                                 
001870*--< 業務管理テーブル読込 >                                       
001880     PERFORM  業務管理テーブル読込.		                
001890*                                                                 
001900*--< 結合テーブルカーソル宣言 >                                   
001910     PERFORM  結合テーブルカーソル宣言.                           
001920*                                                                 
001930*--<ファイルオープン>                                             
001940     PERFORM  ファイルオープン.                                   
001950*--<結合テーブルカーソル読込>                                     
001960     PERFORM   結合テーブルカーソル読込.                          
001970*                                                                 
001980 初期処理−ＥＸＩＴ.                                              
001990     EXIT.                                                        
002000******************************************************************
002010*    ＯＲＡＣＬＥ接続                                            *
002020******************************************************************
002030 ＯＲＡＣＬＥ接続                     SECTION.                    
002040 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002050*                                                                 
002060*--< ＤＢ接続用情報を取得処理 >                                   
002070     CALL  COBCO001                USING  PARA-AREA.              
002080*                                                                 
002090     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002100     MOVE  PARA-USERNAME              TO  USERNAME.               
002110     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002120*                                                                 
002130*----------------------------------------------------------------*
002140*    開始接続                                                    *
002150*----------------------------------------------------------------*
002160     IF    DB-STRING  =  SPACE                                    
002170        EXEC SQL                                                  
002180           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002190        END-EXEC                                                  
002200     ELSE                                                         
002210        EXEC SQL                                                  
002220           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002230             USING  :DB-STRING                                    
002240        END-EXEC                                                  
002250     END-IF.                                                      
002260*                                                                 
002270*----------------------------------------------------------------*
002280*    接続確認                                                    *
002290*----------------------------------------------------------------*
002300     EVALUATE  SQLCODE                                            
002310        WHEN   定数−ＳＱＬＯＫ                                   
002320           CONTINUE                                               
002330        WHEN   OTHER                                              
002340*--<       接続エラー >                                           
002350           MOVE     -10               TO  Ｗ−エラーコード        
002360           PERFORM  エラー判定処理                                
002370     END-EVALUATE.                                                
002380*                                                                 
002390 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002400     EXIT.                                                        
002410******************************************************************
002420*        業務管理テーブル読込.                                   *
002430******************************************************************
002440 業務管理テーブル読込                 SECTION.                    
002450 業務管理テーブル読込−ＳＴＡＲＴ.                                
002460*----------------------------------------------------------------*
002470*    バッチ用業務年月SELECT処理                                  *
002480*----------------------------------------------------------------*
002490     EXEC SQL                                                     
002500        SELECT  バッチ用業務年月                                  
002510        INTO :Ｄ７０−バッチ用業務年月                            
002520        FROM  D70GYM_TBL                                          
002530       WHERE  D70GYM_TBL.業務管理ＩＤ  = :ＷＳ−業務管理ＩＤ      
002540     END-EXEC.                                                    
002550*----------------------------------------------------------------*
002560*   業務年月 確認                                                *
002570*---------------------------------------------------------------- 
002580     EVALUATE  SQLCODE                                            
002590        WHEN  定数−ＳＱＬＯＫ                                    
002600*--<       正常 >                                                 
002610           CONTINUE                                               
002620        WHEN  OTHER                                               
002630*--<       カーソルＯＰＥＮエラー >                               
002640           MOVE -20                   TO  Ｗ−エラーコード        
002650           PERFORM  エラー判定処理                                
002660     END-EVALUATE.                                                
002670*                                                                 
002680 業務管理テーブル読込−ＥＸＩＴ.                                  
002690     EXIT.                                                        
002700******************************************************************
002710*        結合テーブルカーソル定義                                *
002720******************************************************************
002730 結合テーブルカーソル宣言             SECTION.                    
002740 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
002750*                                                                 
002760*----------------------------------------------------------------*
002770*    カーソルＯＰＥＮ処理                                        *
002780*----------------------------------------------------------------*
002790     EXEC SQL                                                     
002800        DECLARE  CUR1  CURSOR FOR                                 
002810           SELECT   M40MAB_TBL.レコード区分,                      
002820                    M40MAB_TBL.経理用主契約区分,	                
002830                    M40MAB_TBL.顧客区分,   		      	
002840                    NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' ')),
002850			  M40MAB_TBL.請求先取引先コード,	        
002860                    M40MAB_TBL.請求先コード,                      
002870                    M40MAB_TBL.契約番号,                          
002880			  M40MAB_TBL.契約種類,                          
002890                    M40MAB_TBL.担当部課コード,                    
002900                    M40MAB_TBL.再リース回数,			
002910                    M40MAB_TBL.充当開始年月,			
002920                    M40MAB_TBL.充当月数,		        	
002930                    M40MAB_TBL.前払回収方法,		        
002940                    M40MAB_TBL.入金日,				
002950                    M40MAB_TBL.入金区分,				
002960                    NVL(D01TRS_TBL.取引先名称,RPAD(' ',40,' ')),  
002970                    NVL(D02SQS_TBL.請求先名称,RPAD(' ',40,' ')),  
002980                    M40MAB_TBL.前月末残高,			
002990                    M40MAB_TBL.当月回収額,			
003000                    M40MAB_TBL.当月消化額,			
003010                    M40MAB_TBL.当月末残高,                        
003020                    M40MAB_TBL.前月末残高他社,                    
003030                    M40MAB_TBL.当月回収額他社,                    
003040                    M40MAB_TBL.協調区分,                          
003050                    M40MAB_TBL.当月消化額他社,                    
003060                    M40MAB_TBL.当月末残高他社,                    
003070 		          M40MAB_TBL.当月他社解約分料金,                
003080                    M40MAB_TBL.当月他社解約分消費税               
003090	            FROM  M40MAB_TBL,D01TRS_TBL,D02SQS_TBL              
003100            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'  
003110              AND  M40MAB_TBL.請求先取引先コード    =             
003120                   D01TRS_TBL.取引先コード ( + )	 		
003130		    AND  M40MAB_TBL.請求先取引先コード    =             
003140                   D02SQS_TBL.取引先コード ( + )		        
003150              AND  M40MAB_TBL.請求先コード	  =             
003160                   D02SQS_TBL.請求先コード ( + )			
003170         ORDER BY   M40MAB_TBL.レコード区分			
003180                    ,M40MAB_TBL.契約番号				
003190                                                                  
003200     END-EXEC.                                                    
003210*                                                                 
003220*----------------------------------------------------------------*
003230*    カーソルＯＰＥＮ処理                                        *
003240*----------------------------------------------------------------*
003250     EXEC SQL                                                     
003260        OPEN  CUR1                                                
003270     END-EXEC.                                                    
003280*                                                                 
003290*----------------------------------------------------------------*
003300*    カーソルＯＰＥＮ確認                                        *
003310*----------------------------------------------------------------*
003320     EVALUATE  SQLCODE                                            
003330        WHEN  定数−ＳＱＬＯＫ                                    
003340*--<       正常 >                                                 
003350           CONTINUE                                               
003360        WHEN  OTHER                                               
003370*--<       カーソルＯＰＥＮエラー >                               
003380           MOVE -30                  TO  Ｗ−エラーコード         
003390           PERFORM  エラー判定処理                                
003400     END-EVALUATE.                                                
003410*                                                                 
003420 結合テーブルカーソル宣言−ＥＸＩＴ.                              
003430     EXIT.                                                        
003440* *************************************************************** 
003450*                   ファイルオープン.                           * 
003460***************************************************************** 
003470 ファイルオープン                     SECTION.                    
003480 ファイルオープン−ＳＴＡＲＴ.                                    
003490     OPEN  OUTPUT  出カファイル.                                  
003500*----------------------------------------------------------------*
003510*   ファイルオープンＯＰＥＮ確認                                 *
003520*----------------------------------------------------------------*
003530     EVALUATE   Ｗ−状態                                          
003540        WHEN  ZERO                                                
003550*--<       正常 >                                                 
003560           CONTINUE                                               
003570        WHEN  OTHER                                               
003580*--<       カーソルＯＰＥＮエラー >                               
003590           MOVE -40                   TO  Ｗ−エラーコード        
003600           PERFORM  エラー判定処理                                
003610     END-EVALUATE.                                                
003620 ファイルオープン−ＥＸＩＴ.                                      
003630     EXIT.                                                        
003640                                                                  
003650******************************************************************
003660*    結合テーブルカーソル読込                                    *
003670******************************************************************
003680 結合テーブルカーソル読込             SECTION.                    
003690 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003700*                                                                 
003710*--< 結合テーブルカーソル読込 >                                   
003720     EXEC SQL                                                     
003730         FETCH  CUR1                                              
003740          INTO :Ｍ４０−レコード区分,                             
003750               :Ｍ４０−経理用主契約区分,	                        
003760               :Ｍ４０−顧客区分,   		            	
003770               :Ｄ０１−名寄せコード,		         	
003780		     :Ｍ４０−請求先取引先コード,	        	
003790               :Ｍ４０−請求先コード,                             
003800               :Ｍ４０−契約番号,                                 
003810		     :Ｍ４０−契約種類,                                 
003820               :Ｍ４０−担当部課コード,				
003830               :Ｍ４０−再リース回数,				
003840               :Ｍ４０−充当開始年月,		        	
003850               :Ｍ４０−充当月数,					
003860               :Ｍ４０−前払回収方法,			        
003870               :Ｍ４０−入金日,					
003880               :Ｍ４０−入金区分,					
003890               :Ｄ０１−取引先名称,                               
003900		     :Ｄ０２−請求先名称,		                
003910               :Ｍ４０−前月末残高,				
003920               :Ｍ４０−当月回収額,				
003930               :Ｍ４０−当月消化額,				
003940               :Ｍ４０−当月末残高,                               
003950               :Ｍ４０−前月末残高他社,                           
003960               :Ｍ４０−当月回収額他社,                           
003970	             :Ｍ４０−協調区分,                                 
003980               :Ｍ４０−当月消化額他社,                           
003990               :Ｍ４０−当月末残高他社,                           
004000 		     :Ｍ４０−当月他社解約分料金,                       
004010               :Ｍ４０−当月他社解約分消費税                      
004020     END-EXEC.                                                    
004030                                                                  
004040                                                                  
004050*----------------------------------------------------------------*
004060*    結合テーブルカーソル読込を確認                              *
004070*----------------------------------------------------------------*
004080     EVALUATE   SQLCODE                                           
004090        WHEN   定数−ＳＱＬＯＫ                                   
004100*--<       正常 >                                                 
004110               COMPUTE Ｗ−入力−件数 = Ｗ−入力−件数 + 1        
004120        WHEN   定数−ＳＱＬＥＮＤ                                 
004130*--<       読込終了 >                                             
004140           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004150        WHEN   OTHER                                              
004160*--<       読込エラー >                                           
004170           MOVE     -50               TO  Ｗ−エラーコード        
004180           PERFORM  エラー判定処理                                
004190     END-EVALUATE.                                                
004200*                                                                 
004210 結合テーブルカーソル読込−ＥＸＩＴ.                              
004220     EXIT.                                                        
004230******************************************************************
004240*    主処理                                                      *
004250******************************************************************
004260 主処理                               SECTION.                    
004270 主処理−ＳＴＡＲＴ.                                              
004280*                                                                 
004290     PERFORM  項目名称の抽出処理.			                
004300                                                                  
004310*                                                                 
004320*--<債権情報（一般）ＤＢより項目の抽出処理 >                      
004330     PERFORM  債権情報の抽出処理.                                 
004340                                                                  
004350                                                                  
004360*--<前受金受払残高中間ファイル出力判定処理>                       
004370     PERFORM  前受金出力判定処理.                                 
004380                                                                  
004390*--<結合テーブル読込（２件目以降）>                               
004400	   PERFORM    結合テーブル読込２件目以降.                       
004410*                                                                 
004420 主処理−ＥＸＩＴ.                                                
004430     EXIT.                                                        
004440                                                                  
004450******************************************************************
004460*    項目名称マスタより項目の抽出処理                            *
004470***************************************************************** 
004480 項目名称の抽出処理                        SECTION.               
004490 項目名称の抽出処理−ＳＴＡＲＴ.                                  
004500     PERFORM  項目名称マスタより主契約区分名の抽出処理.           
004510     PERFORM  項目名称マスタより顧客区分名称の抽出処理.		
004520 項目名称の抽出処理−ＥＸＩＴ.                                    
004530     EXIT.                                                        
004540******************************************************************
004550* 項目名称マスタより主契約区分名の抽出処理.                      *
004560****************************************************************  
004570 項目名称マスタより主契約区分名の抽出処理   SECTION.              
004580 項目名称マスタより主契約区分名の抽出処理−ＳＴＡＲＴ.            
004590     EXEC SQL                                                     
004600       SELECT  D19MSY_TBL.名称                                    
004610         INTO :ＷＳ−名称１                                       
004620         FROM  D19MSY_TBL,M40MAB_TBL                              
004630        WHERE  D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ０３８    
004640          AND  SUBSTR(D19MSY_TBL.コード ,1,1) =                   
004650                M40MAB_TBL.経理用主契約区分                       
004660     END-EXEC.                                                    
004670*----------------------------------------------------------------*
004680*   項目名称マスタより主契約区分名の抽出処理 確認                 
004690*---------------------------------------------------------------- 
004700     EVALUATE  SQLCODE                                            
004710        WHEN  定数−ＳＱＬＯＫ                                    
004720*--<       正常 >                                                 
004730           CONTINUE                                               
004740        WHEN  OTHER                                               
004750*--<       カーソルＯＰＥＮエラー >                               
004760          MOVE -60                   TO  Ｗ−エラーコード         
004770           PERFORM  エラー判定処理                                
004780            MOVE SPACE TO  ＷＳ−名称１                           
004790     END-EVALUATE.                                                
004800 項目名称マスタより主契約区分名の抽出処理−ＥＸＩＴ.              
004810     EXIT.                                                        
004820******************************************************************
004830* 項目名称マスタより顧客区分名称の抽出処理.                      *
004840****************************************************************  
004850 項目名称マスタより顧客区分名称の抽出処理   SECTION.              
004860 項目名称マスタより顧客区分名称の抽出処理−ＳＴＡＲＴ.            
004870     EXEC SQL                                                     
004880       SELECT  D19MSY_TBL.名称                                    
004890         INTO :ＷＳ−名称２                                       
004900         FROM  D19MSY_TBL,M40MAB_TBL                              
004910        WHERE  D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ００５    
004920          AND  SUBSTR(D19MSY_TBL.コード ,1,2) =                   
004930               M40MAB_TBL.顧客区分                                
004940     END-EXEC.                                                    
004950*----------------------------------------------------------------*
004960*   項目名称マスタより顧客区分名称の抽出処理 確認                 
004970*---------------------------------------------------------------- 
004980     EVALUATE  SQLCODE                                            
004990        WHEN  定数−ＳＱＬＯＫ                                    
005000*--<       正常 >                                                 
005010           CONTINUE                                               
005020        WHEN  OTHER                                               
005030*--<       カーソルＯＰＥＮエラー >                               
005040          MOVE -60                   TO  Ｗ−エラーコード         
005050          PERFORM  エラー判定処理                                 
005060            MOVE SPACE TO  ＷＳ−名称２                           
005070     END-EVALUATE.                                                
005080 項目名称マスタより顧客区分名称の抽出処理−ＥＸＩＴ.              
005090     EXIT.                                                        
005100******************************************************************
005110*  債権情報（一般）ＤＢより項目の抽出処理                      *  
005120****************************************************************  
005130 債権情報の抽出処理                   SECTION.                    
005140 債権情報の抽出処理−ＳＴＡＲＴ.                                  
005150     EXEC SQL                                                     
005160      SELECT  状態フラグ,債権契約件名 ,                           
005170               担保区分                                           
005180        INTO  :Ｍ０１−状態フラグ,                                
005190              :Ｍ０１−債権契約件名,                              
005200              :Ｍ０１−担保区分                                   
005210        FROM  M01SAJ_TBL                                          
005220       WHERE   M01SAJ_TBL.レコード区分 = '1'		        
005230         AND   M01SAJ_TBL.契約番号 = :Ｍ４０−契約番号            
005240         AND   M01SAJ_TBL.再リース回数 =                          
005250                              :Ｍ４０−再リース回数               
005260         AND   M01SAJ_TBL.契約種類 = :Ｍ４０−契約種類            
005270                                                                  
005280                                                                  
005290     END-EXEC.                                                    
005300*----------------------------------------------------------------*
005310*   債権情報（一般）ＤＢより項目の抽出処理                       *
005320*---------------------------------------------------------------- 
005330     EVALUATE  SQLCODE                                            
005340        WHEN  定数−ＳＱＬＯＫ                                    
005350*--<       正常 >                                                 
005360           CONTINUE                                               
005370        WHEN  OTHER                                               
005380*--<       カーソルＯＰＥＮエラー >                               
005390           MOVE -70                   TO  Ｗ−エラーコード        
005400           PERFORM  エラー判定処理                                
005410           MOVE SPACE TO    Ｍ０１−状態フラグ,                   
005420                             Ｍ０１−債権契約件名,                
005430                             Ｍ０１−担保区分                     
005440     END-EVALUATE.                                                
005450 債権情報の抽出処理−ＥＸＩＴ.                                    
005460     EXIT.                                                        
005470                                                                  
005480******************************************************************
005490*         前受金受払残高中間ファイル出力判定処理	               *
005500***************************************************************** 
005510 前受金出力判定処理                     SECTION.                  
005520 前受金出力判定処理−ＳＴＡＲＴ.                                  
005530     IF  Ｍ０１−担保区分	NOT = '1'                               
005540*--<前受金受払残高中間ファイル項目編集、出力処理>                 
005550         PERFORM  前受金受編集出力処理                            
005560    	 							
005570	   END-IF.   							
005580 前受金出力判定処理−ＥＸＩＴ.                                    
005590     EXIT.                                                        
005600******************************************************************
005610*      前受金受払残高中間ファイル項目編集、出力処理	       *
005620****************************************************************  
005630 前受金受編集出力処理               	SECTION.                
005640 前受金受編集出力処理−ＳＴＡＲＴ.                                
005650*--<前受金受払残高中間ファイル項目編集処理（自社分).>             
005660     PERFORM  前受金編集処理自社分.                               
005670*--<前受金受払残高中間ファイル出力処理（自社分）.>                
005680     PERFORM  前受金出力処理自社分.                               
005690*--< 前受金受払残高中間ファイル項目編集処理（他社分）.>           
005700     PERFORM  前受金編集処理他社分.                               
005710*--< 前受金受払残高中間ファイル出力処理（他社分）.>               
005720	   PERFORM  前受金出力処理他社分.                               
005730 前受金受編集出力処理−ＥＸＩＴ.                                  
005740     EXIT.                                                        
005750******************************************************************
005760*       前受金受払残高中間ファイル項目編集処理（自社分）	       *
005770***************************************************************** 
005780 前受金編集処理自社分	                  SECTION.              
005790 前受金編集処理自社分−ＳＴＡＲＴ.                                
005800 	   IF  Ｍ０１−状態フラグ  < 3                                  
005810         MOVE '3' TO 出カー自他社区分                             
005820     ELSE                                                         
005830         MOVE '1' TO 出カー自他社区分        			
005840	   END-IF.							
005850	   MOVE  Ｍ４０−レコード区分        TO    出カー前受区分.      
005860     MOVE  Ｍ４０−経理用主契約区分    TO    出カー主契約区分.  	
005870     MOVE  Ｍ４０−顧客区分  	     TO	   出カー連結区分.      
005880     MOVE  Ｄ０１−名寄せコード	     TO    出カー名寄せコード. 	
005890	   MOVE	 Ｍ４０−請求先取引先コード  TO    出カー取引先コード.	
005900     MOVE  Ｍ４０−請求先コード        TO    出カー請求先コード.  
005910     MOVE  Ｍ４０−契約番号            TO    出カー契約番号.      
005920	   MOVE	 Ｍ４０−契約種類            TO    出カー契約種類.      
005930     MOVE  Ｄ７０−業務年月            TO    出カー業務年月.      
005940     MOVE  Ｍ４０−担当部課コード      TO    出カー担当部課コード.
005950     MOVE  Ｍ０１−債権契約件名	     TO    出カー契約件名.	
005960     MOVE  Ｍ４０−再リース回数	     TO    出カー再リース回数.	
005970     MOVE  Ｍ４０−充当開始年月	     TO	   出カー充当開始年月.  
005980     MOVE  Ｍ４０−充当月数	     TO    出カー充当月数.	
005990     MOVE  Ｍ４０−前払回収方法	     TO    出カー前払回収方法.	
006000     MOVE  Ｍ４０−入金日		     TO    出カー入金日.	
006010     MOVE  Ｍ４０−入金区分	     TO    出カー入金区分.	
006020     MOVE  Ｄ０１−取引先名称          TO    出カー取引先名称.    
006030	   MOVE	 Ｄ０２−請求先名称	     TO    出カー請求先名称.    
006040	   MOVE  ＷＳ−名称１                TO    出カー主契約区分名称.
006050     MOVE  ＷＳ−名称２                TO    出カー連結区分名称.  
006060     MOVE  Ｍ４０−前月末残高	     TO    出カー前月末残高.	
006070     MOVE  Ｍ４０−当月回収額	     TO	   出カー当月入金額.	
006080     MOVE  Ｍ４０−当月消化額	     TO    出カー当月消化額.	
006090     MOVE  Ｍ４０−当月末残高	     TO    出カー当月末残高.	
006100 前受金編集処理自社分−ＥＸＩＴ.                                  
006110     EXIT.                                                        
006120******************************************************************
006130*      前受金受払残高中間ファイル出力処理（自社分）	       *
006140****************************************************************  
006150 前受金出力処理自社分	                 SECTION.               
006160 前受金出力処理自社分−ＳＴＡＲＴ.                                
006170 	   IF  出カー前月末残高	 NOT =  0    AND                        
006180         出カー当月入金額	 NOT =  0    AND                        
006190         出カー当月消化額	 NOT =  0    AND                        
006200         出カー当月末残高	 NOT =  0                               
006210         PERFORM   出力処理                                       
006220      END-IF.                                                     
006230     EVALUATE  SQLCODE                                            
006240        WHEN  定数−ＳＱＬＯＫ                                    
006250*--<       正常 >                                                 
006260           CONTINUE                                               
006270        WHEN  OTHER                                               
006280*--<       カーソルＯＰＥＮエラー >                               
006290          MOVE -80                   TO  Ｗ−エラーコード         
006300          PERFORM  エラー判定処理                                 
006310            MOVE SPACE TO  ＷＳ−名称２                           
006320     END-EVALUATE.                   				
006330 前受金出力処理自社分−ＥＸＩＴ.                                  
006340     EXIT.                                                        
006350******************************************************************
006360*     出力処理	                                               *
006370***************************************************************** 
006380 出力処理                                  	SECTION.        
006390 出力処理−ＳＴＡＲＴ.                                            
006400*                                                                 
006410     WRITE  出カーレコード.                                       
006420*                                                                 
006430*--< 出力処理の状態判定 >                                         
006440     EVALUATE  Ｗ−状態                                           
006450        WHEN  ZERO                                                
006460*--<       出力処理の加算 >                                       
006470           COMPUTE   Ｗ−出力−件数  =  Ｗ−出力−件数  + 1       
006480        WHEN  OTHER                                               
006490*--<       ファイル出力エラー >                                   
006500           MOVE     -6                TO  Ｗ−エラーコード        
006510           PERFORM  エラー判定処理                                
006520     END-EVALUATE.                                                
006530 出力処理−ＥＸＩＴ.                                              
006540     EXIT.                                                        
006550******************************************************************
006560*      前受金受払残高中間ファイル項目編集処理（他社分）	        
006570***************************************************************** 
006580 前受金編集処理他社分                           SECTION.          
006590 前受金編集処理他社分−ＳＴＡＲＴ.                                
006600     IF Ｍ４０−協調区分  = '2'                                   
006610        PERFORM   項目編集処理他社分                              
006620     END-IF.		                                        
006630 前受金編集処理他社分−ＥＸＩＴ.                                  
006640      EXIT.                                                       
006650                                                                  
006660******************************************************************
006670*           項目編集処理他社分                                    
006680***************************************************************** 
006690 項目編集処理他社分                     SECTION.                  
006700 項目編集処理他社分−ＳＴＡＲＴ.                                  
006710       IF  Ｍ０１−状態フラグ  < 3                                
006720         MOVE '4' TO 出カー自他社区分                             
006730       ELSE                                                       
006740         MOVE '2' TO 出カー自他社区分     		        
006750	     END-IF.                                                    
006760	       MOVE  Ｍ４０−レコード区分        TO                     
006770                                           出カー前受区分.        
006780         MOVE  Ｍ４０−経理用主契約区分    TO                     
006790                                           出カー主契約区分.      
006800         MOVE  Ｍ４０−顧客区分  	         TO                     
006810                                           出カー連結区分.        
006820         MOVE  Ｄ０１−名寄せコード	 TO                     
006830                                           出カー名寄せコード.    
006840	       MOVE  Ｍ４０−請求先取引先コード  TO                     
006850                                           出カー取引先コード.    
006860         MOVE  Ｍ４０−請求先コード        TO                     
006870                                           出カー請求先コード.    
006880         MOVE  Ｍ４０−契約番号            TO                     
006890                                           出カー契約番号.        
006900	       MOVE  Ｍ４０−契約種類            TO                     
006910                                           出カー契約種類.        
006920         MOVE  Ｄ７０−業務年月            TO                     
006930                                           出カー業務年月.        
006940         MOVE  Ｍ４０−担当部課コード      TO                     
006950                                           出カー担当部課コード.  
006960         MOVE  Ｍ０１−債権契約件名	 TO                     
006970                                           出カー契約件名.	
006980         MOVE  Ｍ４０−再リース回数	 TO                     
006990                                           出カー再リース回数.	
007000         MOVE  Ｍ４０−充当開始年月	 TO                     
007010                                           出カー充当開始年月.    
007020         MOVE  Ｍ４０−充当月数	         TO                     
007030                                           出カー充当月数.	
007040         MOVE  Ｍ４０−前払回収方法        TO                     
007050                                           出カー前払回収方法.	
007060         MOVE  Ｍ４０−入金日		 TO                     
007070                                           出カー入金日.		
007080         MOVE  Ｍ４０−入金区分	         TO                     
007090                                           出カー入金区分.	
007100         MOVE  Ｄ０１−取引先名称          TO                     
007110                                           出カー取引先名称.      
007120	       MOVE  Ｄ０２−請求先名称	         TO                     
007130                                           出カー請求先名称.      
007140	       MOVE  ＷＳ−名称１                TO                     
007150                                           出カー主契約区分名称.  
007160         MOVE  ＷＳ−名称２                TO                     
007170                                           出カー連結区分名称.    
007180         MOVE  Ｍ４０−前月末残高他社	 TO                     
007190                                           出カー前月末残高.	
007200         MOVE  Ｍ４０−当月回収額他社	 TO                     
007210                                           出カー当月入金額.      
007220         COMPUTE  出カー当月消化額 = Ｍ４０−当月消化額他社   +	
007230                                 Ｍ４０−当月他社解約分消費税 +	
007240                                 Ｍ４０−当月他社解約分消費税.	
007250		                                                        
007260         COMPUTE  出カー当月末残高 = Ｍ４０−当月末残高他社   -   
007270                                  Ｍ４０−当月他社解約分料金  -	
007280                                  Ｍ４０−当月他社解約分消費税.   
007290 項目編集処理他社分−ＥＸＩＴ.                                    
007300      EXIT.                                                       
007310******************************************************************
007320*   前受金受払残高中間ファイル出力処理（他社分）.                *
007330***************************************************************** 
007340 前受金出力処理他社分                        SECTION.             
007350 前受金出力処理他社分−ＳＴＡＲＴ.                                
007360     PERFORM   出力処理.                                          
007370 前受金出力処理他社分−ＥＸＩＴ.                                  
007380******************************************************************
007390*   結合テーブル読込（２件目以降                                 *
007400******************************************************************
007410 結合テーブル読込２件目以降             SECTION.                  
007420 結合テーブル読込２件目以降−ＳＴＡＲＴ.                          
007430      PERFORM  結合テーブルカーソル読込.                          
007440 結合テーブル読込２件目以降−ＥＸＩＴ.                            
007450     EXIT.                                                        
007460******************************************************************
007470*    終了処理                                                    *
007480******************************************************************
007490 終了処理                             SECTION.                    
007500 終了処理−ＳＴＡＲＴ.                                            
007510*                                                                 
007520     PERFORM  ＤＢクローズ処理.                                   
007530*                                                                 
007540*     PERFORM  ＤＢコミット処理.                                  
007550     PERFORM  ファイルクローズ処理.				
007560                                                                  
007570     PERFORM  件数メッセージ出力.					
007580                                                                  
007590*                                                                 
007600     PERFORM  終了メッセージ出力.                                 
007610*                                                                 
007620*--< プログラム正常終了 >                                         
007630     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007640*                                                                 
007650 終了処理−ＥＸＩＴ.                                              
007660     EXIT.                                                        
007670******************************************************************
007680*    終了メッセージ出力                                          *
007690******************************************************************
007700 終了メッセージ出力                   SECTION.                    
007710 終了メッセージ出力−ＳＴＡＲＴ.                                  
007720*                                                                 
007730*----------------------------------------------------------------*
007740*    終了メッセージ出力                                          *
007750*----------------------------------------------------------------*
007760     INITIALIZE                       IF-CHOCO001.                
007770     MOVE  "3"                        TO  共１−イベント種別.     
007780     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007790     MOVE  "0"                        TO  共１−復帰コード.       
007800     MOVE  "END"                      TO  共１−処理識別.         
007810     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007820     CALL  CLOCO001                USING  IF-CHOCO001.            
007830*                                                                 
007840 終了メッセージ出力−ＥＸＩＴ.                                    
007850     EXIT.                                                        
007860******************************************************************
007870*    ＤＢクローズ                                                *
007880******************************************************************
007890 ＤＢクローズ処理                     SECTION.                    
007900 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007910*                                                                 
007920*--< カーソル クローズ >                                          
007930     EXEC SQL                                                     
007940        CLOSE  CUR1                                               
007950     END-EXEC.                                                    
007960*                                                                 
007970 ＤＢクローズ処理−ＥＸＩＴ.                                      
007980     EXIT.                                                        
007990******************************************************************
008000*       ファイルクローズ処理.                                    *
008010******************************************************************
008020 ファイルクローズ処理                   SECTION.                  
008030 ファイルクローズ処理−ＳＴＡＲＴ.                                
008040      CLOSE  出カファイル.                                        
008050                                                                  
008060 ファイルクローズ処理−ＥＸＩＴ.                                  
008070     EXIT.                                                        
008080******************************************************************
008090*       件数メッセージ出力.                                 *     
008100******************************************************************
008110 件数メッセージ出力                   SECTION.                    
008120 件数メッセージ出力−ＳＴＡＲＴ.                                  
008130*----------------------------------------------------------------*
008140*    件数メッセージ入力処理                                      *
008150*----------------------------------------------------------------*
008160     INITIALIZE                       IF-CHOCO001.                
008170     MOVE  "3"                        TO  共１−イベント種別.     
008180     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008190     MOVE  "0"                        TO  共１−復帰コード.       
008200     MOVE  "M40MAB"                  TO  共１−処理テーブルＩＤ.  
008210     MOVE  "COUNT"                    TO  共１−処理識別.         
008220     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
008230     MOVE  "変則払DB 入力件数"        TO  共１−その他メッセージ. 
008240     CALL  CLOCO001                  USING  IF-CHOCO001.          
008250*----------------------------------------------------------------*
008260*    件数メッセージ出力処理                                      *
008270*----------------------------------------------------------------*
008280     INITIALIZE                       IF-CHOCO001.                
008290     MOVE  "3"                        TO  共１−イベント種別.     
008300     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008310     MOVE  "0"                        TO  共１−復帰コード.       
008320     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
008330     MOVE  "COUNT"                    TO  共１−処理識別.         
008340     MOVE  Ｗ−出力−件数         TO  共１−データ内容.           
008350     MOVE  "金融展開抽出ファイル１出力件数"                       
008360                                      TO  共１−その他メッセージ. 
008370     CALL  CLOCO001                USING  IF-CHOCO001.            
008380 件数メッセージ出力−ＥＸＩＴ.                                    
008390     EXIT.                                                        
008400                                                                  
008410******************************************************************
008420*    ＤＢコミット処理                                            *
008430******************************************************************
008440* ＤＢコミット処理                     SECTION.                   
008450* ＤＢコミット処理−ＳＴＡＲＴ.                                   
008460*                                                                 
008470*     EXEC  SQL                                                   
008480*        COMMIT  WORK  RELEASE                                    
008490*     END-EXEC.                                                   
008500*                                                                 
008510*     INITIALIZE                       IF-CHOCO001.               
008520*     MOVE  "3"                        TO  共１−イベント種別.    
008530*     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.      
008540*     MOVE  "0"                        TO  共１−復帰コード.      
008550*     MOVE  "COMMIT"                   TO  共１−処理識別.        
008560*     MOVE  "コミット実施"             TO  共１−その他メッセージ.
008570*     CALL  CLOCO001                USING  IF-CHOCO001.           
008580*                                                                 
008590* ＤＢコミット処理−ＥＸＩＴ.                                     
008600*     EXIT.                                                       
008610******************************************************************
008620*    ＤＢロールバック処理                                        *
008630******************************************************************
008640*  ＤＢロールバック処理                 SECTION.                  
008650*  ＤＢロールバック処理−ＳＴＡＲＴ.                              
008660*                                                                 
008670*     EXEC  SQL                                                   
008680*        ROLLBACK WORK  RELEASE                                   
008690*     END-EXEC.                                                   
008700                                                                  
008710*     INITIALIZE                       IF-CHOCO001.               
008720*     MOVE  "1"                        TO  共１−イベント種別.    
008730*     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.      
008740*     MOVE  "9"                        TO  共１−復帰コード.      
008750*     MOVE  "ROLLBACK"                 TO  共１−処理識別.        
008760*      MOVE  "ロールバック実施"        TO  共１−その他メッセージ.
008770*     CALL  CLOCO001                USING  IF-CHOCO001.           
008780                                                                  
008790* ＤＢロールバック処理−ＥＸＩＴ.                                 
008800*      EXIT.                                                      
008810******************************************************************
008820*    エラー処理                                                  *
008830******************************************************************
008840 エラー判定処理                       SECTION.                    
008850 エラー判定処理−ＳＴＡＲＴ.                                      
008860*                                                                 
008870     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008880     INITIALIZE                           IF-CHOCO001.            
008890*                                                                 
008900     EVALUATE  Ｗ−エラーコード                                   
008910        WHEN  -10                                                 
008920*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008930           MOVE  "1"                  TO  共１−イベント種別      
008940           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008950           MOVE  "9"                  TO  共１−復帰コード        
008960           MOVE  "CONNECT"            TO  共１−処理識別          
008970           MOVE  SQLCODE              TO  共１−データ内容        
008980           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008990           CALL  CLOCO001          USING  IF-CHOCO001             
009000*                                                                 
009010         WHEN  -6                                                 
009020*--<       出力エラー >                                           
009030           MOVE  "1"                  TO  共１−イベント種別      
009040           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009050           MOVE  "9"                  TO  共１−復帰コード        
009060           MOVE  "FFUIS47T"           TO  共１−処理テーブルＩＤ  
009070           MOVE  "WRITE"              TO  共１−処理識別          
009080           MOVE  Ｗ−状態             TO  共１−データ内容        
009090           MOVE  "金融展開ファイル出力エラー "                    
009100                                      TO  共１−その他メッセージ  
009110           CALL  CLOCO001          USING  IF-CHOCO001             
009120        WHEN  -20                                                 
009130*--< 業務管理テーブル読込失敗 >                                   
009140           MOVE  "1"                  TO  共１−イベント種別      
009150           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009160           MOVE  "9"                  TO  共１−復帰コード        
009170           MOVE  "D70GYM"      TO  共１−処理テーブルＩＤ         
009180           MOVE  "SELECT"            TO  共１−処理識別           
009190           MOVE  SQLCODE              TO  共１−データ内容        
009200           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009210           CALL  CLOCO001          USING  IF-CHOCO001             
009220*                                                                 
009230        WHEN  -30                                                 
009240*--<     結合テーブルカーソル宣言失敗 >                           
009250           MOVE  "1"                  TO  共１−イベント種別      
009260           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009270           MOVE  "9"                  TO  共１−復帰コード        
009280           MOVE  " M40MAB "           TO  共１−処理テーブルＩＤ  
009290           MOVE  "SELECT"             TO  共１−処理識別          
009300           MOVE  SQLCODE              TO  共１−データ内容        
009310           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009320           CALL  CLOCO001          USING  IF-CHOCO001             
009330*                                                                 
009340        WHEN  -40                                                 
009350*--<       ファイルオープン失敗 >                                 
009360           MOVE  "1"                  TO  共１−イベント種別      
009370           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009380           MOVE  "9"                  TO  共１−復帰コード        
009390           MOVE  "SFSED25"            TO  共１−処理テーブルＩＤ  
009400           MOVE  "OPEN"               TO  共１−処理識別          
009410           MOVE  SQLCODE              TO  共１−データ内容        
009420           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009430           CALL  CLOCO001          USING  IF-CHOCO001             
009440*                                                                 
009450        WHEN  -50                                                 
009460*--<      結合テーブル読込失敗 >                                  
009470           MOVE  "1"                  TO  共１−イベント種別      
009480           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009490           MOVE  "9"                  TO  共１−復帰コード        
009500           MOVE  "CRUS"               TO  共１−処理テーブルＩＤ  
009510           MOVE  "SELECT"               TO  共１−処理識別        
009520           MOVE  SQLCODE              TO  共１−データ内容        
009530           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009540           CALL  CLOCO001          USING  IF-CHOCO001             
009550*                                                                 
009560         WHEN  -60                                                
009570*--<     項目名称マスタより項目の抽出処理失敗 >                   
009580           MOVE  "1"                  TO  共１−イベント種別      
009590           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009600           MOVE  "9"                  TO  共１−復帰コード        
009610           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009620           MOVE  "SELECT"             TO  共１−処理識別          
009630           MOVE  SQLCODE              TO  共１−データ内容        
009640           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009650           CALL  CLOCO001          USING  IF-CHOCO001             
009660*                                                                 
009670         WHEN  -70                                                
009680*--<    債権情報（一般）ＤＢより項目の抽出処理失敗 >              
009690           MOVE  "1"                  TO  共１−イベント種別      
009700           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009710           MOVE  "9"                  TO  共１−復帰コード        
009720           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009730           MOVE  "SELECT"             TO  共１−処理識別          
009740           MOVE  SQLCODE              TO  共１−データ内容        
009750           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009760           CALL  CLOCO001          USING  IF-CHOCO001             
009770                                                                  
009780         WHEN  -80                                                
009790*--<前受金受払残高中間ファイル出力処理（自社分)失敗 >             
009800           MOVE  "1"                  TO  共１−イベント種別      
009810           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009820           MOVE  "9"                  TO  共１−復帰コード        
009830           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009840           MOVE  "WRITE"              TO  共１−処理識別          
009850           MOVE  SQLCODE              TO  共１−データ内容        
009860           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009870           CALL  CLOCO001          USING  IF-CHOCO001             
009880        WHEN  OTHER                                               
009890           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009900     END-EVALUATE.                                                
009910*                                                                 
009920     IF Ｗ−異常終了−フラグ  =  "Y"                              
009930*        PERFORM  ＤＢロールバック処理                             
009940*                                                                 
009950        PERFORM  終了メッセージ出力                               
009960*                                                                 
009970*--<    プログラム異常終了のリターンコード >                      
009980        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009990*                                                                 
010000        EXIT  PROGRAM                                             
010010     END-IF.                                                      
010020*                                                                 
010030 エラー判定処理−ＥＸＩＴ.                                        
010040     EXIT.                                                        
010050******************************************************************
010060*                  END OF PROGRAM                                *
010070******************************************************************
