//TE002N9 JOB (DYNRUN),'CHARLES',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//        NOTIFY=&SYSUID
//JOBLIB  DD  DSN=DSN710.SDSNEXIT,DISP=SHR
//        DD  DSN=DSN710.SDSNLOAD,DISP=SHR
//*****************************************************************
//*  JOB TO PRECOMPILE AND COMPILE AND LINK-EDIT COBOL FOR DB2
//*****************************************************************
//RUN   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
000003
999999
/*
//SYSTSIN DD *
 DSN SYSTEM(DB7G)
 RUN  PROGRAM(CUSTINQ) PLAN(TE002) -
      LIB('TE002.RUNLIB.LOAD')
 END
//
//
//
//
//CUSTTRAN DD DSN=SP010.CUSTTRAN,DISP=SHR
//BADTRAN  DD DSN=SP010.BADTRAN,DISP=SHR
//PRTOUT   DD DSN=SP010.PRTOUT,DISP=OLD
//
//
//SYSIN    DD *
Chia
LN
99
99
/*

    81Q

