//TE002A  JOB (COBDB23),'WENSON',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//        NOTIFY=&SYSUID
//JOBLIB  DD  DSN=DSN710.SDSNEXIT,DISP=SHR
//        DD  DSN=DSN710.SDSNLOAD,DISP=SHR
//*****************************************************************
//*  JOB TO PRECOMPILE AND COMPILE AND LINK-EDIT COBOL FOR DB2
//*****************************************************************
//PC      EXEC PGM=DSNHPC,PARM='HOST(COB2)',REGION=4096K
//DBRMLIB  DD DSN=TE002.DBRMLIB(CUSTINQ),
//         DISP=SHR
//STEPLIB  DD  DISP=SHR,DSN=DSN710.SDSNEXIT
//         DD  DISP=SHR,DSN=DSN710.SDSNLOAD
//SYSCIN   DD  DSN=&&DSNHOUT,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(800,(500,500))
//SYSLIB   DD  DISP=SHR,DSN=TE002.PLI.SPUFI
//SYSIN    DD  DSN=TE002.DB2.COBOL(CUSTINQ),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSUT2   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//*            COMPILE THE COBOL PROGRAM IF THE PRECOMPILE
//*            RETURN CODE IS 4 OR LESS
//*
//COB     EXEC PGM=IGYCRCTL,COND=(4,LT,PC)
//*STEPLIB DD DSN=COBOL.V3R1.SIGYCOMP,DISP=SHR
//SYSIN    DD  DSN=&&DSNHOUT,DISP=(OLD,DELETE)
//SYSLIB   DD  DSN=CICSTS23.CICS.SDFHCOB,DISP=SHR
//         DD  DSN=GDDM.SADMSAM,DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(800,(500,500))
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSUT2   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSUT3   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSUT4   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSUT5   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSUT6   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSUT7   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//*
//*            LINKEDIT IF THE PRECOMPILE AND COMPILE
//*            RETURN CODES ARE 4 OR LESS
//*
//LKED    EXEC PGM=IEWL,PARM='XREF',
//             COND=((4,LT,COB),(4,LT,PC))
//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR
//         DD  DISP=SHR,DSN=DSN710.SDSNLOAD
//***      DD  DISP=SHR,DSN=IMS.V7R1M0.SDFSRESL
//***      DD  DISP=SHR,DSN=CICSTS.V2R2.CICS.SDFHLOAD
//***      DD  DISP=SHR,DSN=VSCOBOL2.V1R4M0.COB2CICS
//*        DD  DISP=SHR,DSN=SYS1.COB2LIB
//         DD  DISP=SHR,DSN=ISP.SISPLOAD
//         DD  DISP=SHR,DSN=GDDM.SADMMOD
//***      DD  DISP=SHR,DSN=WENSON.TRAIN.DB2.RUNLIB.LOAD
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD DD DSN=TE002.RUNLIB.LOAD,
//        DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(1024,(50,50)),UNIT=SYSDA
//SYSIN   DD *
     NAME CUSTINQ(R)
/*
//BIND  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//DBRMLIB  DD DSN=TE002.DBRMLIB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSIN DD *
 DSN SYSTEM(DB7G)
 BIND PLAN(TE002) MEMBER(CUSTINQ)
 END
//*
//
 BIND PACKAGE(PLANCBL) MEMBER(UPDTCUST) -
      ACT(REP) ISO(CS) ENCODING(EBCDIC)





//SYSIN   DD *
   GRANT BIND, EXECUTE ON PACKAGE CBLDB2 TO PUBLIC;







