                             
MOVE  ksqebj|_ԍ  TO  cUSQ|\_ԍ       PIC  X(010)
MOVE  1                       TO  cUSQ|               PIC S9(003)
MOVE  vr|VR[h 
                              TO  cUSQ|R[h       PIC  X(009).
MOVE  vr|_R[h      TO  cUSQ|_R[h       PIC  X(005).
MOVE  ksqsqh|搳̎於̊ 
                              TO  cUSQ|_於         PIC  X(040).
MOVE  ksqsqh|搳̎於̃Ji
                              TO  cUSQ|_於̃Ji     PIC  X(040).
MOVE  ksqebj|ƏR[h
                              TO  cUSQ|XR[h         PIC  X(004).
MOVE  '8'                     TO  cUSQ|_敪         PIC  X(001).
MOVE  '0'                     TO  cUSQ|`           PIC  X(001).
MOVE  ksqebj|s    TO  cUSQ|             PIC  X(008).
MOVE  ksqebj|s    TO  cUSQ|`[s         PIC  X(008).
MOVE  ksqebs|`  TO  cUSQ|`           PIC  X(001).
MOVE  ksqebs|  TO  cUSQ|         PIC  X(008).
MOVE  1                       TO  cUSQ|TCN       PIC S9(002) 
MOVE  ksqebj|zʋz  TO  cUSQ|vz         PIC S9(013)
MOVE  1                       TO  cUSQ|`           PIC S9(004) 
MOVE  ksqebj|sR[h
                              TO  cUSQ|旧sR[h     PIC  X(007).
MOVE  ksqebs|sR[h
                              TO  cUSQ|xsR[h     PIC  X(007).
MOVE  ksqebj|_ԍ  TO  cUSQ|_ԍP         PIC  X(010).
MOVE  ZERO                    TO  cUSQ|_ԍQ         PIC  X(010).
MOVE  ZERO                    TO  cUSQ|_ԍR         PIC  X(010).
MOVE  ZERO                    TO  cUSQ|_ԍS         PIC  X(010).
MOVE  ZERO                    TO  cUSQ|_ԍT         PIC  X(010).
MOVE  ZERO                    TO  cUSQ|_ԍU         PIC  X(010).
MOVE  ZERO                    TO  cUSQ|_ԍV         PIC  X(010).
MOVE  ZERO                    TO  cUSQ|_ԍW         PIC  X(010).
MOVE  ZERO                    TO  cUSQ|_ԍX         PIC  X(010).
MOVE  ZERO                    TO  cUSQ|_ԍPO       PIC  X(010).
MOVE  SPACE                   TO  cUSQ|l             PIC  X(040).
MOVE  ZERO                    TO  cUSQ|`e       PIC  X(001).
MOVE  v|VXet        TO  cUSQ|o^N         PIC  X(008).
MOVE  v|VXe        TO  cUSQ|o^           PIC  X(008).
MOVE  v|S              TO  cUSQ|o^S         PIC  X(008).
MOVE  v|VXet        TO  cUSQ|XVN         PIC  X(008).
MOVE  v|VXe        TO  cUSQ|XV           PIC  X(008).
MOVE  v|S              TO  cUSQ|XV             PIC  X(008).
MOVE  v|S              TO  cUSQ|͒S҃R[h   PIC  X(008).
MOVE  ZERO                    TO  cUSQ|p敪       PIC  X(001).
MOVE  vr|UolR[h
                              TO  cUSQ|UolR[h PIC  X(009).
MOVE  vr|Uol_R[h
                              TO  cUSQ|Uol_R[h PIC  X(005).
MOVE  ksqebs|xl  TO  cUSQ|Uol         PIC  X(040).
MOVE  SPACE                   TO  cUSQ|Uol̃Ji     PIC  X(040).