
 MOVE   ksqebj|_ԍ  TO   cUST|\_ԍ             PIC  X(010).
 MOVE   1                       TO   cUST|                     PIC S9(003).
 MOVE   1                       TO   cUST|A                     PIC S9(003).
 MOVE   ksqebs|`ԍ  TO   cUST|`ԍ                 PIC  X(010).
 MOVE   ksqebj|      TO   cUST|                     PIC  X(008).
 MOVE   ksqebj|zʋz  TO   cUST|z                     PIC S9(013).
 MOVE   vr|UolR[h  TO   cUST|UolR[h       PIC  X(009).           
 MOVE   vr|Uol_R[h  TO   cUST|Uol_R[h       PIC  X(005).        
 MOVE   ksqebs|xl  TO   cUST|Uol               PIC  X(040).
 MOVE   SPACE  TO   cUST|Uol̃Ji                            PIC  X(040).
 MOVE   v|VXet        TO   cUST|o^N               PIC  X(008).
 MOVE   v|VXe        TO   cUST|o^                 PIC  X(008).
 MOVE   v|S              TO   cUST|o^S               PIC  X(008).
 MOVE   v|VXet        TO   cUST|XVN               PIC  X(008).
 MOVE   v|VXe        TO   cUST|XV                 PIC  X(008).
 MOVE   v|S              TO   cUST|XV                   PIC  X(008).
 MOVE   v|S              TO   cUST|͒S҃R[h         PIC  X(008).        
 MOVE   ZERO                    TO   cUST|`                 PIC  X(001).
