<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Class Browser Tutorial (Windows & OS/2)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opbrws">Chapter 4: Class Browser Tutorial (Windows &amp; OS/2)</A></H1>
<P>The COBOL Class Browser is a tool for developing Object COBOL programs. 
It provides you with a high-level view of an Object COBOL application, 
enabling you to see the classes in the application, and the class 
and object methods implemented. The Class Browser also enables you 
to start the COBOL Checker and Animator V2 so that you can check and 
debug your programs. 
<P>This tutorial gives you a short tour around the main Browser functions. 
It is not a comprehensive guide to the Browser. For more information, 
see the chapter <I>Using Browser</I> in your <B><I>Object COBOL User 
Guide</I></B>, and also the Class Browser on-line reference. 
<P>This tutorial consists of the following sessions:
<OL TYPE=1>
<LI>Starting the Browser
<P><LI>Browser Components
<P><LI>Changing View
<P><LI>Creating a New Program
<P><LI>Editing
<P><LI>Compiling
<P><LI>Animating a Program
<P><LI>Finding Methods
<P><LI>Closing the Browser
</OL>
<P>Time to complete: 25 minutes. 
<H2><A NAME="opbrws01">4.1 Starting the Browser</A></H2>
<P>You can start the Browser from the Class Browser icon or from the 
command line. The on-line <B><I>Class Browser Reference</I></B> tells you 
how to create new Windows or OS/2 icons to start the Browser for different 
projects.
<P>In this tutorial you will start it from an icon in the COBOL Workbench 
Tutorials group. 
<!--TASK--><P><B>>>To start the Class Browser
</B>
<OL TYPE=1>
<LI>Start the icon labeled Class Browser in the COBOL Workbench 
Tutorials group.
    <P>This starts the on-line <I>Class Browser</I> tutorial. 
<P><LI>Select the hotspot marked <B><I>Start Browser</I></B> below the heading 
<I>Using This Tutorial</I>. 
    <P>The Browser window appears, then there is a short delay while 
the Browser loads the files listed in a  project file (<B>inherit.prj</B>). 
This tutorial uses the same files as used in one of the later tutorials 
(on <I>Inheritance</I>). 
</OL>
<P>You can now move on to the next session, which describes the Browser's 
components.
<H2><A NAME="opbrws02">4.2 Browser Components<!--I Browser;selector lists--><A NAME="opbrws0001"><!--x--></A></A></H2>
<P>In this session, you will look at the main Browser components. The 
main window area is divided into four panes. The panes along the top, 
from left to right are:
<UL>
<LI>Class/program selector 
    <P>Shows the programs loaded into the Browser. The Browser displays 
the class-id, program-id if there is one; otherwise it displays the 
file-name.
<P><LI>File selector 
    <P>Shows all the component files of the program selected in the 
class/program selector.
<P><LI>Method/section selector 
    <P>Displays all the sections or methods of the file selected in 
the file selector.
</UL>
<P>Beneath these is the:
<UL>
<LI>Text editing pane 
    <P>Enables you to browse or edit the section of code currently 
selected in the method/section selector
</UL>
<P>Follow the steps below:
<!--TASK--><P><B>>>To try the Browser selectors
</B>
<OL TYPE=1>
<LI>Select Account on the Class/Program selector (you may have 
to use the scrollbar at the right of this pane to find it).
    <P>The file selector now displays the file-names for all the source 
files used by the Account class program. Some file-names are followed 
by an ellipsis (...), which means that the Browser has not yet loaded 
and parsed the file.
<P><LI>Select &quot;openAccount&quot; from the method/section selector.
    <P>The text editing pane displays the code for this method.
</OL>
<P>You can now move on to the next session, which describes the Browser's 
different view functions.
<H2><A NAME="opbrws03">4.3 Changing View</A></H2>
<P><!--I Browser;views--><A NAME="opbrws0002"><!--x--></A>In this session you will try some of the Browser 
functions which present the information in the selector panes in different 
ways.
<!--TASK--><P><B>>>To try different Browser views
</B>
<OL TYPE=1>
<LI>Reselect <B>account.cbl</B> in the file selector pane, then 
click on the <B>View</B> menu.
    <P>This menu is divided into three groups of items; the top group 
of items changes the view in the class/program selector, and the two 
groups below change the display in the method/section selector. The 
checkmarks next to <B>Nested Programs</B> and <B>File Structure</B> 
tell you that the method/section selector is currently displaying 
a list of all the nested programs in <B>account.cbl</B>, in the order 
in which they appear in the file. Object COBOL uses nested programs 
for methods, so the nested programs view shows you all the methods 
for a program. 
<P><LI>Select <B>Sorted Sections</B> from the <B>View</B> menu.
    <P>The methods are now listed in alphabetical order, rather than 
the order in which they appear in the file. However, the class methods 
are still listed before the instance methods. The instance methods 
appear below the &quot;object.&quot; entry in the method/section selector.
<P><LI>Select <B>COBOL Sections</B> from the <B>View</B> menu.
    <P>The method/section selector now displays the divisions and 
sections in the program, as well as the methods.
<P><LI>Select <B>Program Files</B> from the <B>View</B> menu. 
    <P>The Browser rearranges the contents of the class/program selector 
into alphabetical order. 
<P><LI>Now select <B>Class Hierarchy</B> from the <B>View</B> menu.
    <P>There is a pause while the Browser sorts the contents of the 
class/program selector into an inheritance hierarchy (this is the 
default view). Each program appears below its superclass, with different 
levels of indent indicating how far a class is down the hierarchy. 
If you scroll to the top of the class/program selector, you can see 
that Base is at the top of the hierarchy. Account, an immediate subclass 
of Base, is indented one space in. SavingsAccount is a subclass of 
Account and is indented a further space.
</OL>
<P>You can now move on to the next session, which describes how you can 
create a new program.
<H2><A NAME="opbrws04">4.4 Creating a New Program</A></H2>
<P><!--I New program--><A NAME="opbrws0003"><!--x--></A>In this session you will use the Browser to create 
a new program file for an Object COBOL class.
<!--TASK--><P><B>>>To create a new program
</B>
<OL TYPE=1>
<LI>Select <B>New Program</B> from the <B>File</B> menu.
    <P>This displays the Create File dialog box. Type <B>tutor1.cbl</B> 
into the File field and push the default button (this is labelled 
<B>OK</B>, <B>Create</B> or <B>Open</B> depending on your operating system).
<P><LI>This displays the Enter New Program Name dialog box. Tutor1 
is displayed as the default. Push the <B>OK</B> button. TUTOR1 will 
be used as the <CODE>program-id</CODE>.
<P><LI>Select the Program Files view, and scroll down the class/program 
selector to Tutor1.
<P><LI>Select <B>TUTOR1.CBL</B> in the file selector.
    <P>The method/section selector displays a set of divisions and 
sections for a COBOL program. When you tell the Browser to create 
a new program or class, the Browser creates a skeleton from a template 
file. The templates for programs and Object COBOL classes are different, 
and you can customize them (see your on-line COBOL Browser Reference 
for details).
</OL>
<P>You can now move on to the next session, which shows you how you can 
edit the program you have created.
<H2><A NAME="opbrws05">4.5 Editing<!--I Browser;editing--><A NAME="opbrws0004"><!--x--></A><!--I Editing--><A NAME="opbrws0005"><!--x--></A></A></H2>
<P>In this session you will use the text editing pane to enter a short 
program.
<!--TASK--><P><B>>>To edit a program
</B>
<OL TYPE=1>
<LI>Select <CODE>working-storage section</CODE> from the 
method/section selector. Click the mouse cursor directly below the 
&quot;w&quot; of working-storage section in the text editing pane to put the 
text cursor there.
<P><LI>Enter the line of code below. There is a deliberate mistake 
in it, which is used to illustrate the syntax errors view in a later 
part of this tutorial. Enter it exactly as shown.
<PRE>    01 aVariable       PIC 94)        comp-5.</PRE>
<P><LI>Select <B>main section</B> from the method/section selector. 
Click the cursor directly below the &quot;m&quot; of main section in the text 
editing pane.
<P><LI>Enter the two lines of code below:
<PRE>    display &quot;I am a test program.&quot;
    .</PRE>
<P><LI>Select <B>Save</B> from the <B>File</B> menu.
</OL>
<P>You can now move on to the next session, which shows you how to compile 
a program.
<H2><A NAME="opbrws06">4.6 Compiling<!--I Compiling--><A NAME="opbrws0006"><!--x--></A><!--I Browser;compiling--><A NAME="opbrws0007"><!--x--></A></A></H2>
<P>In this session you will compile <B>tutor1.cbl</B>, and correct the 
error in it.
<!--TASK--><P><B>>>To compile a program
</B>
<OL TYPE=1>
<LI>Select <B>Check</B> from the <B>COBOL</B> menu.
    <P>There is a pause while the Browser starts a background session 
and runs the Checker. Then the entries in the method/section selector 
are replaced by a single line:
    <P>* 230-s PICTURE string has illegal precedence or illegal character
    <P>(on some displays you will have to select the message and scroll 
it horizontally with the right cursor key to see the whole message).
    <P>In the other two selectors, Tutor1 entries are marked with 
a hash (#). These indicate that the Checker has found syntax errors, 
and their general location.
<P><LI>Select the <B>View</B> menu, and you can see from the check 
mark that Browser has automatically selected the Syntax Errors View.
    <P>The method/section selector now displays only those sections 
which contain syntax errors, and displays the error message rather 
than the section name. In this case it displays the message:
    <P>* 230-s PICTURE string has illegal precedence or illegal character
<P><LI>Select the error message.
    <P>The text editing pane displays the incorrect code, with the 
offending line highlighted to indicate the error.
<P><LI>Type the missing parenthesis between the 9 and the 4 in the 
line which starts <CODE>01 aVariable...</CODE>.
<P><LI>Check the program again. You are prompted to save <B>tutor1.cbl</B>. 
Push the <B>Yes</B> button.
    <P>After a pause, the Browser switches back to the File Structure 
view, indicating that the program has no syntax errors.
    <P>If the method/section selector selector appears to have no 
entries, it is because you left it scrolled too far to the right when 
you read the error message (in step 1 above). Click on the selector 
and press the &lt;left-arrow&gt; key until you can see the entries in the 
pane.
</OL>
<P>You can now move on to the next session, which shows you how to animate 
the program you have just compiled.
<H2><A NAME="opbrws07">4.7 Animating a Program<!--I Animating--><A NAME="opbrws0008"><!--x--></A><!--I Browser;animating--><A NAME="opbrws0009"><!--x--></A></A></H2>
<P>In this session, you will animate Tutor1.
<!--TASK--><P><B>>>To animate Tutor1
</B>
<OL TYPE=1>
<LI>With TUTOR1 selected in the class/program selector, select 
<B>Animate</B> from the <B>COBOL</B> menu.
    <P>You are prompted by a dialog box to save changes. This is because 
you have added an extra program to the project. 
<P><LI>Push the <B>No</B> button so that the project file is not updated.
    <P>This starts Animator V2.
    <P>While Animator V2 is active, Browser editing functions are 
disabled. This is because the Browser unlocks all the files loaded 
into it. There is a brief pause, while Animator V2 starts up. You 
can now animate the program.
<P><LI>Select <B>Run</B> from the Animator <B>Execute</B> menu to run 
<B>tutor1.int</B>.
    <P>For full information on Animator V2, use its on-line help. 
Select <B>General Help</B> or <B>Help Index</B> from the Animator <B>Help</B> 
menu. You can also read about Animator V2 in your Workbench User Guide.
<P><LI>When you have finished with Animator, select <B>Exit</B> from 
the <B>File</B> menu to close Animator down and return to the Browser.
    <P>Browser editing is reenabled.
</OL>
<P>You can now move on to the next session, which shows you how to use 
the Browser to find where different methods are implemented, and the 
interface for using them.
<H2><A NAME="opbrws08">4.8 Finding Methods<!--I Finding;methods--><A NAME="opbrws0010"><!--x--></A><!--I Browser;finding methods--><A NAME="opbrws0011"><!--x--></A><!--I Method;find--><A NAME="opbrws0012"><!--x--></A></A></H2>
<P>The Browser has a function to help you find the implementation of 
methods. In this session you will use the Browser function to find 
implementations of some of the methods of the Account classes.
<!--TASK--><P><B>>>To find method implementors<!--I Implementors;find--><A NAME="opbrws0013"><!--x--></A><!--I Finding;implementors--><A NAME="opbrws0014"><!--x--></A>
</B>
<OL TYPE=1>
<LI>Select <B>Find Method Signatures</B> from the <B>Help</B> menu.
    <P>The Browser opens a new window, Method Signatures. In the left-hand 
pane of the window is a list of all the methods defined in the programs 
loaded into the Browser.
<P><LI>Select gettype from the left-hand pane (this shows all method 
names in lower-case).
    <P>A template invoke statement for using the &quot;getType&quot; method 
appears in the right hand-pane. You can copy this to your source code 
and edit it.
<P><LI>Press the <B>Copy to Clipboard</B> button.
<P><LI>Select Tutor1 from the class/program selector, then select 
<CODE>main section</CODE> from the method/section selector.
<P><LI>Move the text cursor to the line below the <CODE>display</CODE> 
statement.
<P><LI>Select <B>Paste</B> from the <B>Edit</B> menu.
    <P>The code is pasted into your program. You can now edit it to 
turn it into an executable statement.
    <P>You can now move on to the next session, which shows you how 
to exit from the Browser.
</OL>
<P>If you lose the Method Signatures window behind other windows, you 
can reselect it from the <B>Help</B> menu or find it on the Windows 
or PM Task List (press <B>Ctrl+Esc</B> to display the Task List).
<H2><A NAME="opbrws09">4.9 Closing the Browser</A></H2>
<P>In this session you will close the Browser.
<OL TYPE=1>
<LI>Select <B>Exit</B> from the Browser <B>File</B> menu. You are 
prompted:
    <P>Do you wish to save changes?
<P><LI>Push the <B>No</B> button. If you push <B>Yes</B>, the Browser 
will add Tutor1 to the project index file for the inheritance example 
(although you could always remove it subsequently with the <B>Remove 
Program</B> function on the <B>File</B> menu).
<P><LI>Select <B>Exit</B> from the on-line help <B>File</B> menu to 
shut down the on-line tutorial. 
</OL>
<H2><A NAME="opbrws10">4.10 Summary</A></H2>
<P>This concludes the Class Browser tutorial. An OO Object COBOL application 
consists of many short pieces of code representing methods and the 
Class Browser enables you to move rapidly between them much more quickly 
and easily than you could with a conventional editor.  
<P>In this tutorial you also learned how to use the Browser to navigate 
the classes and methods of a project, and how to use the Browser for 
the different parts of the edit/check/animate cycle. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
