<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Writing a Class Program Tutorial (UNIX)                                                                                                                                                                            </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opclau">Chapter 14: Writing a Class Program Tutorial (UNIX)<!--!index updates 19aug96--></A></H1>
<P>In the <I>Objects and Messages Tutorial</I> you learned how to create 
instances of a class and send messages. In this chapter you will learn 
how to write classes for objects of your own, using the example Stopwatch 
class introduced in the <I>Objects and Messages Tutorial</I>.
<P>The first part of the discussion looks at the way a class program 
is built up, using relatively little syntax which is different from 
ANSI 85 COBOL. It is followed by sections in which you animate through 
the Stopwatch code. 
<P>This tutorial consists of the following sessions:
<OL TYPE=1>
<LI>Structure of a Class
<P><LI>Animating the Stopwatch
</OL>
<P>Time to complete: 45 minutes.
<H2><A NAME="opclau01">14.1 Structure of a Class</A></H2>
<P>This tutorial starts with a look at the overall structure of a class 
program, using the Editor to examine the structure of Stopwatch. 
<P>The class program consists of a set of nested programs. Nesting programs 
is a concept which was introduced to COBOL in the ANSI 85 standard.
<P>The sections below examine the following elements of the class program:
<UL>
<LI>Identifying a Class
<P><LI>Identifying Classes used by a Program
<P><LI>Declaring Class Object Data
<P><LI>Writing a Class Method
<P><LI>The Object Program
<P><LI>Writing an Instance Method<BR>
</UL>
<P>To load Stopwatch into the Editor:
<OL TYPE=1>
<LI>Change to the directory with the Object COBOL demo programs 
(by default <B>$COBDIR/demo/oops</B>).
<P><LI>Change the current directory to <B>$COBDIR/demo</B>. Enter the 
following command: 
    <P><CODE>editor stopwtch.cbl</CODE>
    <P>As you read the explanations in the following sections, use 
the editor to locate and examine the code in <B>stopwtch.cbl</B>. 
</OL>
<H3><A NAME="opclau01.01">14.1.1 Identifying a Class</A></H3>
<P><!--I Class;identification--><A NAME="opclau0001"><!--x--></A>Each class program starts with a <CODE>class-id</CODE> 
identifier and finishes with an <CODE>end class</CODE> clause. 
These bracket the outermost level of the nesting. The Stopwatch class 
looks like this:<!--I Class-id--><A NAME="opclau0002"><!--x--></A>
<PRE> class-id. Stopwatch 
            data is protected
            inherits from Base.
 ... 
 end class Stopwatch.</PRE>
<P>The <CODE>inherits from</CODE> phrase identifies Stopwatch's 
superclass, Base. The <CODE>data is protected</CODE> phrase 
enables any subclasses of Stopwatch to inherit Stopwatch data. If 
this clause is omitted, or replaced by <CODE>data is private</CODE>, 
subclasses of Stopwatch cannot access inherited data directly. Inheritance 
of data is explained in more detail in the <I>Inheritance Tutorial</I>. 
<P>To see this code:
<OL TYPE=1>
<LI>Move the cursor to the top of the file to see the Class-Id 
paragraph. 
<P><LI>Move the cursor to the end of the file to see the End Class 
header. 
</OL>
<H3><A NAME="opclau01.02">14.1.2 Identifying Classes Used by a Program</A></H3>
<P><!--I CLASS-CONTROL paragraph--><A NAME="opclau0003"><!--x--></A>The <CODE>class-control</CODE> paragraph 
identifies the executable code files which implement classes used 
by the program. The superclass, the class itself, and every class 
which will be invoked from the class must be identified in <CODE>class-control</CODE>.
<P>To see the <CODE>class-control</CODE> paragraph for Stopwatch
<UL>
<LI>Use the Editor to locate the <CODE>class-control</CODE> 
paragraph, located directly below tag S005.  
    <P>Scroll down the text edit pane until you get to the <CODE>class-control</CODE> 
paragraph, located below tag S005.
</UL>
<P>The <CODE>class-control</CODE> paragraph looks like this:
<PRE>  class-control.
      Base is class &quot;base&quot;
      StopWatch is class &quot;stopwtch&quot;
      .</PRE>
<P>The <CODE>is class</CODE> clause serves two purposes:
<UL>
<LI>It creates a data item for each class named. At run-time, these 
data items hold an object handle to the class object. 
<P><LI>It enables the Object COBOL run-time to find and load the file 
with the class program executable code. 
    <P>On Object COBOL on UNIX, a class is guaranteed to be loaded 
before the class object receives its first message. Usually this occurs 
when you send the first message to the class object, but before the 
class object receives it.This is the same behavior as Object COBOL 
on other 32-bit platforms. 
</UL>
<H3><A NAME="opclau01.03">14.1.3 The Class Object Program</A></H3>
<P><!--I Class object;program--><A NAME="opclau0004"><!--x--></A>The class object program defines the data 
and methods for the class object. It is nested within the class program, 
immediately following the class program data division (if there is 
one). It looks like this:
<PRE>   class-object.
   object-storage section. 
  * class data .  
   ...
  * class methods
   end class-object.</PRE>
<P><!--I Class;data--><A NAME="opclau0005"><!--x--></A><!--I Object-Storage Section--><A NAME="opclau0006"><!--x--></A>The Object-Storage Section 
defines the class object data. The class object data can only be accessed 
from the class methods. It can also be inherited for direct access 
by subclasses (this depends on the contents of the Class-Id paragraph). 
<H3><A NAME="opclau01.04">14.1.4 Writing a Class Method<!--I Class;method--><A NAME="opclau0007"><!--x--></A></A></H3>
<P>Each class method is a nested program. The code below shows an outline 
for a &quot;new&quot; method for Stopwatch.
<PRE> method-id. &quot;new&quot;. 
 ... 
 linkage section. 
 01 lnkStopwatch            object reference.
 
 procedure division  returning lnkStopwatch.
* code to create and initialize a Stopwatch object.
 exit method.
 end method &quot;new&quot;.</PRE>
<P><!--I Method;data--><A NAME="opclau0008"><!--x--></A>As with the class program itself, you can declare different 
types of data in the Data Division of the method. The DATA DIVISION 
header itself is optional. Data declared here is only accessible to 
the code in this method. The data division can contain any of the 
following sections:
<UL>
<LI>Working-Storage 
    <P>Variables used by the method for processing. Data in working-storage 
is never reinitialized between different invocations of the method. 
This Working-Storage data is also shared between all instances of 
the object - you can't rely on it not being overwritten by a different 
instance between invocations. 
<P><LI>Local-Storage 
    <P>Variables needed to support recursive working by the method. 
When a method is called recursively, new local-storage data is created 
for each level of recursion. You have to initialize the data items 
within the method code; although VALUE clauses in Local-Storage are 
accepted by the Compiler, they have no effect at run-time.
<P><LI>Linkage 
    <P>Variables passed as parameters to and from the program.
</UL>
<P>The Procedure Division contains the code for the method. You terminate 
processing of the method with an EXIT METHOD statement. This returns 
processing to the program which invoked the method.
<P>To see the &quot;new&quot; method 
<UL>
<LI>Use the Editor to locate the &quot;new&quot; method, below tag S015. 
    <P>This method uses a Linkage Section to return data from the 
method. 
</UL>
<H3><A NAME="opclau01.05">14.1.5 The Object Program</A></H3>
<P><!--I Object;program--><A NAME="opclau0009"><!--x--></A>The object program defines the data and methods 
for instances of the class. It is nested within the class program. 
It looks like this:
<PRE>   object.
   object-storage section. 
  * instance data for the object.  
   ...
  * Instance methods
   end object.</PRE>
<P><!--I Object-Storage Section--><A NAME="opclau0010"><!--x--></A><!--I Instance;data--><A NAME="opclau0011"><!--x--></A>The only Data Division 
section that has any meaning in an object program is the Object-Storage 
Section. You can create other data sections, but the run-time behavior 
if you try to access the data in these sections is undefined.
<P>Any data you declare in the Object-Storage Section is accessible to 
all the instance methods, and may be inherited by instances of subclasses 
of the class.
<P>There is no Procedure Division in an object program, only methods. 
To write an initialization method for instances, write a method called 
&quot;initialize&quot;, and then invoke it from the &quot;new&quot; method for the class 
after you have created an instance. 
<P>To see the object program and data declarations paragraph for Stopwatch
<UL>
<LI>Use the Editor to locate the OBJECT header. 
    <P>The OBJECT header and Object-Storage Sections are located below 
tags B009 and B010. 
</UL>
<H3><A NAME="opclau01.06">14.1.6 Instance Methods</A></H3>
<P>Instance methods are nested inside the object program. Writing an 
instance method is exactly like writing a class method, with the only 
difference being the scope of data which the instance method can access.
<P>The instance method can access data:
<UL>
<LI>Declared in the Data Division of the instance method program
<P><LI>Declared in the Object-Storage Section of the object program
<P><LI>Declared in the Data Division of the class program, except 
for the data in the class program Object-Storage Section
</UL>
<P>To see the &quot;start&quot; method for Stopwatch
<UL>
<LI>Use the Editor to locate the &quot;start&quot; method, just below tag 
S040. 
    <P>This method does not declare any data of its own, but makes 
changes to the object's state by altering data declared in the Object-Storage 
Section. 
</UL>
<P>The code below summarizes the structure of an Object COBOL class, 
and recaps the material covered so far in this tutorial. 
<PRE> class-id. Stopwatch inherits from Window.
                               *&gt; Identification and inheritance

 class-control.                *&gt; Class control paragraph
                               *&gt; names the files 
 Stopwatch is class &quot;stopwtch&quot; *&gt; containing the   
 Window is class &quot;window&quot;      *&gt; executables for each
                               *&gt; class.
 .                             *&gt; Period terminates paragraph.

 data division.                *&gt; Data division header is 
                               *&gt; optional. 
 ...
 working-storage section.      
 ...</PRE>
<PRE> procedure division.           *&gt; procedure division is 
                               *&gt; optional. You can  
                               *&gt; use it for class 
                               *&gt; initialization.  
 exit program.                 *&gt; Terminates procedure division
                               *&gt; division. 

     class-object              *&gt; Defines the start of the class
                               *&gt; object. 
     object-storage section.   *&gt; Defines class object data
     ...

     ...
 
         method-id. &quot;new&quot;.     *&gt; Start of class method &quot;new&quot;. 
         ...
         end method &quot;new&quot;.     *&gt; End of class method &quot;new&quot;.
    end class-object.          *&gt; End of the class object

    object.                    *&gt; Start of the code 
                               *&gt; defining behavior 
                               *&gt; of instances  
                               *&gt; of the class. 
    object-storage section.    *&gt; Defines instance data. 
     ...
         method-id. &quot;start&quot;.   *&gt; Start of instance 
                               *&gt; method &quot;sayHello&quot;
         ...
         end method &quot;stop&quot;.    *&gt; End of instance method. 
    end object.                *&gt; End of code for 
                               *&gt; instances.  

 end class Stopwatch. 
</PRE>
<P>This completes the summary of class structure. In the next section 
you will animate some of the Stopwatch code. 
<H2><A NAME="opclau02">14.2 Animating the Stopwatch</A></H2>
<P>In this session, you will animate some of the code in the Stopwatch 
class, to see how classes and objects work. You are going to use the 
same programs as in the <I>Objects and Messages Tutorial</I>, but 
this time Stopwatch is compiled for animation so that you can see 
the code execute. 
<P>To animate the Stopwatch class:
<OL TYPE=1>
<LI>Change to the directory with the Object COBOL demo programs 
(by default <B>$COBDIR/demo/oops</B>).
<P><LI>Run the supplied shell script <B>wtchscrp</B>. 
    <P>This compiles <B>timer.cbl</B> and <B>stopwtch.cbl</B> for animation. 
<P><LI>Start animating timer. Enter the following command line: 
    <P><CODE>anim timer</CODE>
    <P>Animator starts with the statement below tag T001 highlighted 
ready for execution.
<P><LI>Step the first statement  (<CODE>invoke StopWatch &quot;new&quot; 
...</CODE>). 
    <P>This sends the &quot;new&quot; message to the Stopwatch class, and execution 
switches to the &quot;new&quot; method of the Stopwatch class. 
<P><LI>Step the statement below tag S015 (<CODE>invoke super 
&quot;new&quot;...</CODE>).
    <P>The mechanism for actually creating a new object (allocating 
the memory and returning an object handle) is inherited from the supplied 
class library, and this statement executes the inherited method. Some 
classes do not implement the &quot;new&quot; method at all, but rely on the 
inherited method. Those that reimplement it usually do so to send 
an initialization message to the new object. In this case we have 
overriden it to keep track of the number of instances created. 
<P><LI>Step the statement below tag S020 (<CODE>add 1 to osCount</CODE>).
    <P>Data item osCount is part of the class data, which is declared 
in the class Object-Storage Section. 
<P><LI>Step the <CODE>exit method</CODE> statement to return 
from the method back to <B>timer.cbl</B>. 
<P><LI>Step the statement below tag T020. (<CODE>invoke wsStopWatch1 
&quot;start&quot;</CODE>).
    <P>Control switches to the &quot;start&quot; method of Stopwatch. Scroll 
up through the code to the Object header (between tags S030 and S035). 
Methods which appear after the Object header are instance methods, 
and can access data declared in the Object-Storage Section below the 
Object header. They can't access data declared in the class object 
(between the Class Object and End Class-Object headers).
    <P>The &quot;start&quot; method tests to see whether the stopwatch is currently 
running, and if it isn't, stores the current time in Object-Storage, 
in the startTime variable. 
<P><LI>Step through the code below tag S045 (<CODE>if watchStopped</CODE>), 
up to and including the <CODE>exit method</CODE> statement.
    <P>Control returns to <CODE>timer.cbl.</CODE>
<P><LI>Perform step the statement below tag T030 (<CODE>invoke 
StopWatch &quot;new&quot; ...</CODE>): push the <B>P</B>erform <B>S</B>tep keys. 
    <P>This creates a second stopwatch; using perform step saves you 
from having to step through all the &quot;new&quot; code a second time. 
<P><LI>Step the statement below tag T040 (<CODE>invoke Stopwatch 
&quot;howMany&quot;</CODE>). 
    <P>Execution switches to the &quot;howMany&quot; method of Stopwatch. This 
is a class method (between the Class-object and End Class-Object headers), 
and returns the value in class data variable osCount. 
<P><LI>Step the statements below S025 (<CODE>move osCount to 
lnkCount</CODE>) up to and including <CODE>exit method</CODE>. 
<P><LI>Step the statement below tag T050 (<CODE>invoke wsStopwatch2 
&quot;start&quot;</CODE>).
    <P>Execution switches to the &quot;start&quot; method of Stopwatch. 
<P><LI>Query the value of watchRunning. 
    <P>When you executed this method previously, on step 8, you set 
watchRunning to true, but now it reads false. The reason is that each 
different instance of Stopwatch has its own unique data. The last 
time you executed this method, you sent the &quot;start&quot; message to the 
instance of Stopwatch represented by the handle in wsStopwatch1; this 
time you have sent it to a different instance, which has its own data. 
<P><LI>Step through the code up to and including the <CODE>exit 
method</CODE> statement. 
    <P>Control returns to <B>timer.cbl</B>. At this point you have 
seen class object and instance object code executing, and how different 
instances have different data. 
    <P>You can animate the rest of the code if you are interested 
to see how the Stopwatch works. 
<P><LI>Push the <B>Esc</B> key to quit Animator when you have finished. 
</OL>
<H2><A NAME="opclau03">14.3 Summary</A></H2>
<P>This concludes this tutorial on writing a class program. In this tutorial 
you learned:
<UL>
<LI>How to write a class program.
<P><LI>The difference between class and instance data.
<P><LI>How different instances of the same class contain different 
data.
</UL>
<P>The next tutorial explains inheritance in more detail. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
