<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Collections Intrinsics and Dictionaries Tutorial (UNIX)                                                                                                                                                            </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opcolu">Chapter 16: Collections, Intrinsics and Dictionaries Tutorial (UNIX)<!--!index 
updates 19aug96--></A></H1>
<P>This tutorial is about using the collection classes. Collections are 
very useful in object-oriented programming. They are used to store 
groups of objects. You usually store objects of the same type in any 
particular collection, although you can also store objects of different 
types in a collection.
<P>Object COBOL also enables you to store COBOL intrinsic data, which 
is not represented by objects, in collections. This is done by a mechanism 
which enables you to treat an item of intrinsic data, for example 
a PIC X(20), as though it were an object. You can't mix intrinsic 
data and objects inside a single collection, or mix different types 
of intrinsic data. 
<P>Finally, this tutorial covers dictionaries, which are another type 
of collection. 
<P>This tutorial consists of the following sessions:
<UL>
<LI>Different Categories of Collections
<P><LI>Using Intrinsics
<P><LI>Examples of Different Categories of Collections
<P><LI>Associations and Dictionaries
<P><LI>Iterator Methods
</UL>
<P>Time to complete: 25 minutes.
<H2><A NAME="opcolu01">16.1 Different Categories of Collections</A></H2>
<P><!--I Collections;categories--><A NAME="opcolu0001"><!--x--></A>The different types of collection in the 
Class Library can all be categorized by the following properties: 
<UL>
<LI>Indexed or non-indexed
    <P>You can access any particular element in an indexed collection 
by giving its position. This is similar to using a conventional array 
or table. In non-indexed collections, elements are not stored in a 
defined order.
<P><LI>Automatically or manually growable. 
    <P>Automatically growable collections get bigger when you exceed 
the capacity for which you created the collection. A manually growable 
collection only gets bigger when you send it the &quot;grow&quot; message. 
<P><LI>Allow or disallow duplicate elements
    <P>Some collections disallow duplicate elements; trying to add 
an element which has the same value as one already in the collection 
will cause an exception. 
</UL>
<P>The different collection classes available are listed below, with 
their properties.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><!--I Collections;bag--><A NAME="opcolu0002"><!--x--></A>Bag
</TD>
<TD ALIGN=LEFT>Non-indexed, automatically growable, duplicates allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><!--I Collections;array--><A NAME="opcolu0003"><!--x--></A>Array
</TD>
<TD ALIGN=LEFT>Indexed, manually growable, duplicates allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><!--I Collections;CharacterArray--><A NAME="opcolu0004"><!--x--></A>CharacterArray
</TD>
<TD ALIGN=LEFT>Indexed, manually growable, duplicates allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">OrderedCollection<!--I Collections;OrderedCollection--><A NAME="opcolu0005"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Indexed by insertion order, automatically growable, duplicates 
allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">SortedCollection<!--I Collections;SortedCollection--><A NAME="opcolu0006"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Indexed by sort order, automatically growable, duplicates 
allowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">ValueSet<!--I Collections;ValueSet--><A NAME="opcolu0007"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Non-indexed, automatically growable, duplicate values disallowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">IdentitySet<!--I Collections;IdentitySet--><A NAME="opcolu0008"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Non-indexed, automatically growable, duplicate object handles 
disallowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Dictionary<!--I Collections;Dictionary--><A NAME="opcolu0009"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Indexed by key, automatically growable, duplicate key values 
disallowed
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">IdentityDictionary<!--I Collections;IdentityDictionary--><A NAME="opcolu0010"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Indexed by key, automatically growable, duplicate key object 
handles disallowed <BR>
</TABLE><P>
<P>ValueSet and IdentitySet only differ in the way they determine duplicate 
elements. ValueSets compare the values of elements and disallow duplicate 
values; IdentitySets compare object references, and disallow storing 
the same object more than once. 
<P>Dictionary and IdentityDictionary are special types of collection 
which are dealt with in a later section of this tutorial. They determine 
duplicate keys in the same way that ValueSet and IdentitySet determine 
duplicate elements. 
<P><!--I Coll0.cbl--><A NAME="opcolu0011"><!--x--></A>Next you will look at a simple COBOL program, <B>coll0.cbl</B> 
which illustrates some of the differences and similarities between 
the main types of collection. The program is not an Object COBOL class 
program, but procedural COBOL code which uses the Class Library collection 
objects. 
<P>To animate <B>coll0.cbl</B>
<OL TYPE=1>
<LI>Change to the directory with the Object COBOL demo programs 
(by default <B>$COBDIR/demo/oops</B>). 
<P><LI>Compile <B>coll0.cbl</B> ready for animation. Enter the following 
command line:
    <P><CODE>cob -a coll0.cbl</CODE>
<P><LI>Start animating coll0. Enter the following command line:
    <P><CODE>anim coll0</CODE>
<P><LI>Scroll through the Working-Storage Section until you see the 
declaration for <CODE>fruitData</CODE>. 
    <P>This is a set of strings the program stores in different types 
of collection. 
<P><LI>Step through the statements from A001 to A005 to create instances 
of the different types of collection. 
    <P>You need to specify an initial size for all types of collection. 
In the case of an Array, you can't exceed the initial capacity of 
the collection unless you send it the &quot;grow&quot; message. Other types 
of collection will grow in size if you add more elements than initially 
specified. 
    <P>However, growing collections can be an expensive operation 
at run-time, so you should still always try to pick an initial size 
which will reduce the number of times a collection needs to grow.  
<P><LI>Step through the statements below tag A006 (<CODE>move 
20 to i</CODE>). 
    <P>Data item <CODE>i</CODE> holds the length for the instances 
of CharacterArray which will be created as elements for the different 
types of collection. 
<P><LI>Step the statement below tag A007 (<CODE>invoke CharacterArray 
&quot;withLengthValue&quot;...</CODE>). 
    <P>A CharacterArray is an object for storing strings. The &quot;withLengthValue&quot; 
message creates a new instance of CharacterArray and initializes it 
with some data. 
<P><LI>Step the statements below tag A008 (<CODE>invoke aBag 
&quot;add&quot;...</CODE>) until the <CODE>end-perform</CODE> statement. 
    <P>With all the different collection types, except Array, you 
use the &quot;add&quot; message to add new elements. With the Array, which does 
not grow automatically, you use &quot;atPut&quot; which stores the element at 
the specified index position. 
    <P>Although OrderedCollection is indexed, you can't use &quot;atPut&quot; 
until you have added elements to the collection. For example, once 
you have used &quot;add&quot; to add the first five elements, you can use &quot;atPut&quot; 
and an index between one and five to replace any of those elements. 
You can't do an &quot;atPut&quot; with an index greater than five until you 
have added more elements.
    <P>You can't ever use &quot;atPut&quot; to put an element in a SortedCollection. 
A SortedCollection uses the value of each element to determine its 
position in the collection. 
<P><LI>Push the <B>P</B>rfm <B>E</B>xit keys. 
    <P>This completes execution of the perform loop without you needing 
to step through each statement in turn. 
<P><LI>Step the statements up to tag A011 (<CODE>display &quot; &quot;</CODE>).
    <P>This retrieves the object reference to the fourth element in 
the Array instance. Sending the &quot;display&quot; message to the CharacterArray 
displays it on the screen. Its contents should be the word &quot;banana&quot;. 
Push the <B>F2</B>=View key to see the console contents, and any other 
key to return to the Animator display. 
<P><LI>Step the next statement (<CODE>invoke aBag &quot;includes&quot;...</CODE>). 
    <P>Because a Bag is not indexed, you can't retrieve elements from 
it directly. Instead, you can query it to find out whether it has 
one or more occurrences of an object with a given value. 
    <P>The &quot;includes&quot; message returns 1 if a Bag contains an object 
with a matching value and 0 if it doesn't. You can also examine the 
contents of unindexed collections (Bags and ValueSets) by using the 
iterator methods. These are covered later in this tutorial. 
<P><LI>Step the statements up until tag A012 (<CODE>display &quot; 
&quot;</CODE>). 
    <P>These test the result of the returned value and tell you whether 
or not the bag contained an object with a matching value. 
<P><LI>Step the statement below tag A012 (<CODE>invoke aBag &quot;add&quot;...</CODE>). 
    <P>This adds the string to the Bag again. A Bag stores objects 
with duplicate values by recording the number of occurrences of each 
object with a different value. 
<P><LI>Step the statement below tag A013 (<CODE>invoke aBag &quot;occurrencesOf&quot;...</CODE>). 
    <P>The &quot;occurrencesOf&quot; message returns the number of elements 
a collection has which match the specified object in value. 
<P><LI>Step the statements up until tag A014 (<CODE>display &quot; 
&quot;</CODE>). 
    <P>This displays the information that this Bag has two occurrences 
of the specified string. 
<P><LI>Step the statements between tag A014 (<CODE>invoke anArray 
&quot;occurrencesOf&quot;...</CODE>) and A015 (<CODE>display &quot; &quot;</CODE>). 
    <P>This code demonstrates how the Array also responds to the &quot;occurrencesOf&quot; 
message. You can use &quot;occurrencesOf&quot; and &quot;includes&quot; on indexed collections 
as well as instances of Bag and ValueSet. This tells you whether or 
not the element exists, but not its position. 
<P><LI>Step the first statement below tag A015 (<CODE>invoke 
aValueSet &quot;add&quot;...</CODE>). 
    <P>Instances of ValueSet do not maintain duplicate elements. The 
ValueSet already contains an element with value &quot;banana&quot;, so it will 
not be added a second time. 
<P><LI>Step the next statement (<CODE>invoke aValueSet &quot;occurrencesOf&quot;...</CODE>). 
    <P>This message always returns 1 or 0 for ValueSet instances.
<P><LI>Step the other statements to tag A016 (<CODE>display &quot; 
&quot;</CODE>). 
    <P>This displays the result of the &quot;occurrencesOf&quot; message. 
<P><LI>Push the <B>Z</B>oom key to execute the rest of the code in 
the program. 
    <P>The statements below tag A016 (<CODE>display &quot;Collection 
contents&quot;</CODE>) display every string in the OrderedCollection 
and SortedCollection in indexed order. The elements in the OrderedCollection 
appear in the order in which they were added. The elements in the 
SortedCollection appear sorted into ascending alphabetical order. 
Ascending order is the default for a SortedCollection. 
<P><LI>Push the <B>Esc</B> key to exit Animator. 
</OL>
<P>At the end of this section, you may have some questions to ask: 
<UL>
<LI>How does a collection object find out the value of an element? 
If all the elements are objects, doesn't this break object encapsulation?
<P><LI>Similarly, how can a SortedCollection decide whether one element 
has a greater value than another one?
</UL>
<P>Program <B>coll0.cbl</B> stores instances of CharacterArray in the 
collections it creates. An instance of a CharacterArray is a simple 
object, with an obvious single value (the string you store in it). 
But if you stored Account objects, like the ones used in the tutorial 
<I>Inheritance</I> in a collection, how would you determine the value? 
Would it be the name, the balance or the account number? 
<P><!--I Collections;framework concept--><A NAME="opcolu0012"><!--x--></A>The answer is that the collection 
objects provide a framework within which objects stored as elements 
must work. When a collection needs to know whether two objects are 
equal, it sends one object the &quot;equal&quot; message, passing it the other 
as a parameter. It is then up to the object to interrogate the other 
element and decide whether they are equal or not. 
<P>The default sort method for the SortedCollection works in a similar 
way. The SortedCollection sends one element the &quot;lessThanOrEqual&quot; 
method and a second element as a parameter. The receiving element 
can then compare itself to the second element and return a result. 
<P>If you are writing your own objects to store in collections, you may 
need to implement these methods yourself, unless you are subclassing 
from a class like CharacterArray, which implements them for you. There 
is also a default &quot;equal&quot; method in Base which compares the object 
handles of two objects. This implementation of &quot;equal&quot; will only find 
two elements equal if they are actually the same object. 
<P>For full information on the methods you might need to implement to 
use the Collection classes, see the chapter <I>Collection Frameworks</I>. 
<H2><A NAME="opcolu02">16.2 Using Intrinsics</A></H2>
<P><!--I Intrinsic data--><A NAME="opcolu0013"><!--x--></A>In the previous session, you looked at a program 
which stored objects in different types of collection. There may be 
occasions when you want to store intrinsic COBOL data, like numbers, 
in collections. You can do this by using the intrinsic classes of 
the Class Library. 
<P>Object COBOL provides a mechanism which enables you to send a message 
to an intrinsic data item, as though it were an object. 
<P>To send a message to an intrinsic data item
<OL TYPE=1>
<LI>Clone an intrinsic class to create a new class for the type 
and length of intrinsic data you are using. 
    <P>The class library includes classes for three different types 
of intrinsic data (PIC X, PIC X COMP-X, PIC X COMP-5). These classes 
are templates which handle data of fixed length. When you clone the 
class, you specify the actual size of data you want to handle. 
<P><LI>Send messages to intrinsic data items using the INVOKE ... 
AS statement. 
</OL>
<P>The example below sends the &quot;hash&quot; message to a numeric data item:<!--I Intrinsic data;send message--><A NAME="opcolu0014"><!--x--></A> 
<PRE>00001 working-storage section.
00002 01  aValue          pic x(2) comp-5.
00003 01  cloneX2Class    object reference. 
00004 01  aLength         pic x(4) comp-5.
       ...
00005 procedure division.
       ...
00006     move 2 to aLength
00007     invoke COBOLCOMP5 &quot;newClass&quot; using aLength
00008                            returning cloneX2Class
       ...
00009     invoke aValue as cloneX2Class &quot;hash&quot;
00010                         returning aHashValue
       ...</PRE>
<P>This is what the code above is doing: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 1-4
</TD>
<TD ALIGN=LEFT>Declaring data.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 6-8
</TD>
<TD ALIGN=LEFT>Cloning the COBOLCOMP5 to create a new class for comp-5 data 
items two bytes long. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Line 9
</TD>
<TD ALIGN=LEFT>Sending a message to the data in data item <CODE>aValue</CODE>. 
<BR>
</TABLE><P>
<P><!--I Invoke ... as--><A NAME="opcolu0015"><!--x--></A>The <CODE>invoke...as</CODE> statement uses 
the data item as an instance of the cloned class. You can think of 
an intrinsic object as a static object which has memory allocated 
to it at compile time. Static objects do not have object handles, 
unlike the dynamic objects created by the OO RTS at run-time. Intrinsic 
data objects are the only examples of static objects in Object COBOL. 
<P>We will now look at a short sample program, <B>coll1.cbl</B>, which 
uses the intrinsic classes to store a set of integers in an array. 
<P>To animate <B>coll1.cbl</B><!--I Coll1.cbl--><A NAME="opcolu0016"><!--x--></A>
<OL TYPE=1>
<LI>Change to the directory with the Object COBOL demo programs 
(by default <B>$COBDIR/demo/oops</B>).
<P><LI>Compile <B>coll1.cbl</B> ready for animation. Enter the following 
command line:
    <P><CODE>cob -a coll1.cbl
</CODE><P><LI>Start animating coll1. Enter the following command line:
    <P><CODE>anim coll1</CODE>
<P><LI>Step the two statements below tag A001 (<CODE>move 4 to 
i</CODE>). 
    <P>The &quot;newClass&quot; message creates a clone of the CobolComp5 class, 
initialized in this case for data four bytes in length. The object 
returned is a new class object, and not an instance of CobolComp5. 
<P><LI>Step the two statements below tag A002 (<CODE>move 10 
to i</CODE>). 
    <P>This creates an instance of Array with space for ten elements. 
This time the message to create the Array instance is &quot;ofValues&quot; (in 
the example in the previous section it was &quot;ofReferences&quot;). 
    <P>When a collection is created with the &quot;ofValues&quot; message, it 
stores intrinsic data instead of object handles. The cloned class, 
PicX4Comp5, is used as a template so that the Array knows how much 
space to allocate for each element. 
    <P>You can't mix objects and intrinsics inside a single collection. 
Once you create a collection you can only store the type of data for 
which it is initialized. If you want to mix many different kinds of 
data in a collection, you should create the collection using &quot;ofReferences&quot;, 
and use different types of objects to represent the different types 
of data. There is no restriction on mixing different kinds of object 
inside a collection of references. 
<P><LI>Step the first statement below tag A003 (<CODE>move 10 
to element</CODE>).
<P><LI>Push the <B>P</B>rfm <B>S</B>tep keys while the execution point 
is on the next statement (<CODE>perform varying from 1 ...</CODE>). 
    <P>This executes the entire perform loop to initialize the array. 
<P><LI>Step the statements below tag A004. 
    <P>This retrieves the fourth element from the array (which has 
a value of 7) and displays it. Because a data item is returned, we 
can show it using the <CODE>display</CODE> verb; when we got 
back objects in the previous example we had to send them the &quot;display&quot; 
message to show them.
<P><LI>Press the <B>Esc</B> key to exit Animator. 
</OL>
<P>This completes this part of the tutorial on using intrinsic data. 
For more information, see the chapter <I>Intrinsic Frameworks</I>. 
<H2><A NAME="opcolu03">16.3 Associations and Dictionaries</A></H2>
<P><!--I Dictionaries--><A NAME="opcolu0017"><!--x--></A>Dictionaries are a special sort of indexed collection, 
which store key-data pairs (known as associations). In a dictionary, 
the key is used as the index when you store or retrieve the data. 
Dictionaries do not allow you to store duplicate keys. 
<P>Like the other collection types, you can store either objects or intrinsic 
data in a dictionary. In a dictionary though, either the key or the 
data part can be an intrinsic or an object. This gives you four possible 
combinations for intrinsic or object storage: 
<UL>
<LI>Key and data portions both objects
<P><LI>Key as intrinsic and data as object
<P><LI>Key as objects and data as intrinsic
<P><LI>Key and data portions both as intrinsic
</UL>
<P>When you create a dictionary you have to give it a template so that 
it knows how the key and data portions are to be stored. The template 
is either the Association class, or a clone of the Association class.<!--I Association--><A NAME="opcolu0018"><!--x--></A> 
<P>The Association class is another clonable class, like the classes 
for intrinsic data classes, used for creating templates for data storage. 
An Association template actually consists of two templates; one for 
the key and one for the data. To create any type of dictionary you 
need to create an Association template. 
<P>To create an Association template<!--I Association;template--><A NAME="opcolu0019"><!--x--></A>
<OL TYPE=1>
<LI>If the key is to be intrinsic data, clone an intrinsic class 
to create a template for the type and length of intrinsic data of 
your key.
<P><LI>If the data is to be intrinsic data, clone an intrinsic class 
to create a template for the type and length of intrinsic data of 
your data.
<P><LI>Clone the Association class. Send it the &quot;newClass&quot; message, 
with templates for the key and data part of your association as parameters. 
If either of these is an object rather than intrinsic data, use an 
object reference set to null as the template. 
    <P>If both the key and data entries in the dictionary are to be 
objects you can use the Association class itself as a template; you 
don't need to create a clone. 
</OL>
<P>Having created a template for your dictionary object, there are two 
methods you can use to create a dictionary itself; &quot;ofValues&quot; or &quot;ofAssociations&quot;. 
A dictionary &quot;ofValues&quot; stores each element as a key data pair. A 
dictionary &quot;ofAssociations&quot; stores each element as an instance of 
the Association template you used to create the dictionary.<!--I Dictionaries;"ofAssociations"[ofAssociations]--><A NAME="opcolu0020"><!--x--></A> 
<P>A dictionary &quot;ofAssociations&quot; in effect stores three items for every 
entry in the dictionary: 
<UL>
<LI>The association instance
    <P>An object which contains the key and data
<P><LI>The key contained inside the association 
    <P>Which could be an object or an intrinsic value
<P><LI>The data contained inside the association 
    <P>Which could be an object or an intrinsic value
</UL>
<P><!--I Dictionaries;"ofValues"[ofValues]--><A NAME="opcolu0021"><!--x--></A>A dictionary &quot;ofValues&quot; stores 
the key and data directly without wrapping them inside an association 
object. When would you use a dictionary &quot;ofAssociations&quot; and when 
would you use a dictionary &quot;ofValues&quot;? 
<P>A dictionary &quot;ofValues&quot; is more efficient at run-time in terms of 
speed and memory if you simply want to store data items against key 
items. However, if your application uses associations elsewhere to 
manage key/data pairs, a dictionary &quot;ofAssociations&quot; is a better choice 
as the actual dictionary only stores the object handles to the associations, 
and you don't have to extract the key and value from the association 
before putting it in the dictionary. 
<P>The sample code below creates an association template and then uses 
it to create a dictionary &quot;ofValues&quot;: 
<PRE>00001  working-storage section.
00002  01  aKeyTemplate      object reference.
00003  01  aDataTemplate     object reference. 
00004  01  anAssocTemplate   object reference.
00005  01  aDictionary       object reference. 
00006  01  aLength           pic x(4) comp-5.
    ...
00007  procedure division.
        ...
00008      move 3 to aLength
00009      invoke CobolCompX &quot;newClass&quot; using aLength
00010                               returning aKeyTemplate
00011      move 20 to aLength
00012      invoke CobolPicX &quot;newClass&quot; using aLength 
00013                             returning aDataTemplate 
00014      invoke Association &quot;newClass using aKeyTemplate
00015                                         aDataTemplate
00016                               returning anAssocTemplate
00017      invoke Dictionary &quot;ofValues&quot; using anAssocTemplate
00018                               returning aDictionary 
         ...</PRE>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 1-6
</TD>
<TD ALIGN=LEFT>Declares storage for the templates. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 8-9
</TD>
<TD ALIGN=LEFT>Creates a template for a PIC X(3) COMP-X numeric key. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Lines 11-12
</TD>
<TD ALIGN=LEFT>Creates a template for a PIC X(20) data portion. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Line 14
</TD>
<TD ALIGN=LEFT>Creates an association template. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Line 17
</TD>
<TD ALIGN=LEFT>Creates a dictionary of values. <BR>
</TABLE><P>
<P>In the next part of this section we will animate through some code 
which uses a dictionary to store account objects. The account objects 
are the ones which were introduced in the tutorial <I>Inheritance</I>.
<P>Each account object is stored in the dictionary against the customer 
name. We are going to use a simple program, <B>coll2.cbl</B> to demonstrate 
the use of the dictionary. 
<P>To animate <B>coll2.cbl</B> 
<OL TYPE=1>
<LI>Change to the directory with the Object COBOL demo programs 
(by default <B>$COBDIR/demo/oops</B>).
<P><LI>Compile <B>coll2.cbl</B> ready for animation. Enter the following 
command line:
    <P><CODE>cob -a coll2.cbl</CODE>
<P><LI>Start animating coll2. Enter the following command line:
    <P><CODE>anim coll2</CODE>
    <P>Animator starts with the statement below tag A040 highlighted 
ready for execution. 
<P><LI>Step the two statements below tag A040 (<CODE>move length 
of...</CODE>). 
    <P>The dictionary we want to create uses the customer name as 
the key, and account objects as values. This code clones the intrinsic 
class CobolPicX to create a class for representing strings the same 
length as a customer name. 
<P><LI>Step the two statements below tag A050 (<CODE>set wsNull 
to null</CODE>).
    <P>This code clones the Association class, to create a template 
for the dictionary. The key portion represents strings the same length 
as wsCustomer, the data portion is set to null and represents an object 
handle. 
<P><LI>Step the statements below tag A060 (<CODE>invoke Dictionary 
&quot;ofValues&quot;...</CODE>). 
    <P>This creates the new dictionary. It is initialized to store 
10 elements, but grows automatically if more elements than this are 
added. 
<P><LI>Perform Step (press the <B>P</B>rfm <B>S</B>tep keys) the statements 
below tag A070 (<CODE>move spaces to wsCustomer</CODE>).
    <P>This creates a check account. Using Perform Step saves animating 
through all the &quot;openAccount&quot; code. 
<P><LI>Step the statement below tag A080 (<CODE>invoke wsDictionary 
&quot;atPut&quot;...</CODE>).
    <P>The &quot;atPut&quot; message stores the account object at the key in 
wsCustomer. 
<P><LI>Perform Step the statements below tag A090 (<CODE>move 
&quot;Mike&quot; to wsCustomer</CODE>). 
    <P>This creates two more accounts, and stores them in the dictionary. 
<P><LI>Step the statements below tag A100 (<CODE>move spaces 
to wsCustomer</CODE>). 
    <P>The &quot;at&quot; message retrieves Bob's account from the dictionary. 
<P><LI>Perform Step the statement below tag A110 (<CODE>invoke 
wsAccount &quot;printStatement&quot;</CODE>). 
    <P>The &quot;printStatement&quot; message displays the account details on 
the console. Press <B>F2</B>=view to switch the display from Animator 
to see what is on the console. Press any key to return to the Animator 
view.
    <P>Don't shut down Animator; the next session carries on directly 
from this one. 
</OL>
<P>This completes this section; in the next section you will use the 
already running application to look at the iterator methods for collections. 
<H2><A NAME="opcolu04">16.4 Iterator Methods</A></H2>
<P><!--I Collections;iterator methods--><A NAME="opcolu0022"><!--x--></A>The<!--I Iterator methods--><A NAME="opcolu0023"><!--x--></A> collection 
classes all provide iterator methods which enable you to examine all 
the elements of a collection. There are four iterator methods, and 
they are supported by all types of collection: 
<UL>
<LI>&quot;do&quot;<!--I "do" method[Do method]--><A NAME="opcolu0024"><!--x--></A>
    <P>Passes every element as a parameter to a method which you specify.
<P><LI>&quot;select&quot;<!--I "select" method[Select method]--><A NAME="opcolu0025"><!--x--></A>
    <P>Passes every element as a parameter to a method which you specify, 
and creates a subcollection of the elements for which your method 
returns the value 1. 
<P><LI>&quot;reject&quot;<!--I "reject" method[Reject method]--><A NAME="opcolu0026"><!--x--></A>
    <P>Passes every element as a parameter to a method which you specify, 
and creates a subcollection of the elements for which your method 
returns the value 0. 
<P><LI>&quot;collect&quot;<!--I "collect" method[Collect method]--><A NAME="opcolu0027"><!--x--></A>
    <P>Passes every element as a parameter to a method which you specify, 
and creates a new collection of the elements which your method returns. 
</UL>
<P>This section shows how <B>coll2.cbl</B> uses the iterator methods to 
carry out operations on all accounts. The instructions below assume 
that you are continuing directly from the end of the previous section, 
and have not stopped animating <B>coll2.cbl</B>. 
<P>To see the use of iterators<!--I Iterator methods;examples--><A NAME="opcolu0028"><!--x--></A>
<OL TYPE=1>
<LI>Step the statement below tag A120 (<CODE>invoke EntryCallback 
&quot;new&quot;...</CODE>).
    <P>Iterator methods pass elements in the collection to a piece 
of code. An EntryCallback is an object which contains an entry-point 
name; in effect it is a piece of code wrapped up inside an object. 
The class library also includes a Callback class, which contains an 
object handle and a message name; in effect wrapping a method up inside 
an object. 
<P><LI>Step the statement below tag A130 (<CODE>invoke wsDictionary 
&quot;do&quot;...</CODE>).
    <P>The callback is passed to the &quot;do&quot; method inside dictionary. 
The &quot;do&quot; method uses the callback to call the entry-point &quot;printAll&quot; 
for each object in the dictionary. Execution switches to the the statement 
below tag A160. 
<P><LI>Perform step the statements below tag A160 (<CODE>invoke 
lnkAccount &quot;printStatement&quot;</CODE>).
    <P>Execution jumps straight back to the top of entry-point, below 
tag A160. The &quot;do&quot; method in the dictionary has passed its next account 
object to the entry-point. The entry-point is called once for every 
single account in the dictionary. All collections respond to the &quot;do&quot; 
message. 
<P><LI>Press the <B>Z</B>oom key to finish running the application. 
    <P>The iterator prints statements for the remaining accounts in 
the dictionary. You can see how the combination of collection iterator 
methods, and polymorphic methods is a powerful programming technique. 
</OL>
<P>This completes the tutorial. 
<H2><A NAME="opcolu05">16.5 Summary</A></H2>
<P>This tutorial covered the following:
<UL>
<LI>The main collection types
<P><LI>Intrinsic data
<P><LI>Dictionaries
<P><LI>Callbacks
<P><LI>Collection iterator methods
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
