<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opcolu.htm#opcolu">Chapter 16: Collections, Intrinsics and Dictionaries Tutorial (UNIX)<!--!index 
updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opcolu.htm#opcolu01">16.1 Different Categories of Collections</A>
    <LI><A target="Text" HREF="opcolu.htm#opcolu02">16.2 Using Intrinsics</A>
    <LI><A target="Text" HREF="opcolu.htm#opcolu03">16.3 Associations and Dictionaries</A>
    <LI><A target="Text" HREF="opcolu.htm#opcolu04">16.4 Iterator Methods</A>
    <LI><A target="Text" HREF="opcolu.htm#opcolu05">16.5 Summary</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
