<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Using Other Object Domains (32-bit)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opdoma">Chapter 34: Using Other Object Domains (32-bit)<!--I Domains--><A NAME="opdoma0001"><!--x--></A><!--!index updates 19aug96--></A></H1>
<P><!--S ORB;Object Request Broker--><!--I Object Request Broker--><A NAME="opdoma0002"><!--x--></A>Object COBOL 
enables you to send and receive messages to and from objects, using 
Object Request Brokers (ORBs). Different operating systems support 
different ORBs, but the ones supported by Object COBOL include: 
<UL>
<LI>OLE automation (Windows 95 and Windows NT) 
<P><LI>SOM (OS/2)
</UL>
<P>Object COBOL provides a separate domain for objects accessed through 
each ORB, and an Object COBOL program can access objects from several 
different domains. The objects accessed through a domain can be written 
in another language, and can be running in a separate process, although 
this is not always the case. 
<P>This support is only available on 32-bit Object COBOL systems. 
<H2><A NAME="opdoma01">34.1 Overview</A></H2>
<P>The different types of ORB available through Object COBOL provide 
different levels of functionality. OLE automation provides support 
for sending messages, whereas SOM provides messaging support, and 
enables you to inherit from other SOM objects. 
<P>Each ORB is represented by a different domain, and the support for 
each domain always consists of the following minimum: 
<UL>
<LI>Client support:
    <P>Sending messages from an Object COBOL program to an object 
in a different domain. In this case the Object COBOL program or class 
is a client to a server object. 
<P><LI>Server support: 
    <P>Receiving messages from an object in a different (or the same) 
domain. In this case, the Object COBOL class is a server object, processing 
requests received through the ORB. 
<P><LI>Type coercion: <!--I Type coercion--><A NAME="opdoma0003"><!--x--></A><!--I Data-type coercion--><A NAME="opdoma0004"><!--x--></A>
    <P>ORBs support a limited set of datatypes when compared with 
COBOL. Each domain provides a set of automatic type coercions between 
COBOL datatypes and the datatypes supported by the ORB. Where a COBOL 
datatype cannot be translated directly to an ORB datatype (for example, 
edited fields), it is translated to a string. 
</UL>
<P>Some ORBs provide additional services; these are documented for the 
specific ORBs. 
<H2><A NAME="opdoma02">34.2 Generic Domain Support</A></H2>
<P>The following sections document the parts of domain support that are 
the same across all ORBs: 
<UL>
<LI>Identifying objects from different domains
<P><LI>Sending messages to an object in a different domain
</UL>
<H3><A NAME="opdoma02.01">34.2.1 Identifying Objects from Different Domains<!--I Domains;classes--><A NAME="opdoma0005"><!--x--></A></A></H3>
<P>When you want to access a server object in a different domain, you 
need to identify the domain where it will be found. You do this through 
the Class-Control paragraph. 
<PRE>class-control.
     class is &quot;$<I>domain-name</I>$<I>class-name</I>&quot;
    .
</PRE>
<P>where the parameters are: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>domain-name</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the domain for the object. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>class-name</I>
</CODE></TD>
<TD ALIGN=LEFT>The name by which the class is known to the domain. This is 
usually determined by the name under which the class has been registered 
with the ORB for that domain. 
</TABLE><P>
<P>The example code below identifies two class objects, CharacterArray 
and Excel. CharacterArray is a native Object COBOL object, Excel is 
an OLE automation server, identified by $OLE$. 
<PRE>class-control. 
    CharacterArray is class &quot;chararry&quot;
    Excel is class &quot;$OLE$excel.application&quot;
    .</PRE>
<P>To start using an instance of Excel, you send the OLE automation server 
the &quot;new&quot; message: 
<PRE>invoke excel &quot;new&quot; returning anExcelServer</PRE>
<P>This instantiates the OLE automation server; you can now send messages 
to anExcelServer. 
<H3><A NAME="opdoma02.02">34.2.2 Sending Messages to an Object in a Different Domain<!--I Domains;messages--><A NAME="opdoma0006"><!--x--></A></A></H3>
<P>Once you have identified a class as being in a different domain, you 
can send messages to it using the INVOKE verb. There is no difference 
in syntax between using INVOKE to communicate with an Object COBOL 
object, and in communicating with an object running in a different 
domain. 
<P>Not all COBOL datatypes are supported across different domains though, 
so parameters may be converted to a different format before being 
sent with the message. Data casting rules are documented separately 
for each domain. 
<P>Particular message selectors may have special meanings to different 
domains. For example, message selectors prefixed with &quot;get&quot; and &quot;set&quot; 
are automatically converted to property set or get operations in the 
OLE domain. The &quot;_get_&quot; and &quot;_set_&quot; prefixes have a similar meaning 
in the SOM domain. These rules are also documented separately for 
each domain. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
