<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Component Frameworks</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opfwcm">Chapter 32: Component Frameworks<!--I Components--><A NAME="opfwcm0001"><!--x--></A><!--I Frameworks;components--><A NAME="opfwcm0002"><!--x--></A><!--!index updates 19aug96--></A></H1>
<P>This chapter describes the component framework, which provides an 
alternative mechanism for objects to communicate. 
<H2><A NAME="opfwcm01">32.1 Overview</A></H2>
<P>The component framework provides a mechanism which enables you to 
treat objects like pluggable components. Once you have defined an 
object as a component, you can: 
<UL>
<LI>Define output signals which the component can send 
<P><LI>Define input sockets, which can receive signals from other 
components. You can define more than one input socket for any component. 
<P><LI>Connect the output of a component to the input socket of another 
component. You can connect a component to any number of input sockets. 
</UL>
<P>The input socket of a component does not have to define behavior for 
every signal it might receive when connected to the output of another 
component. 
<P>When a component sends a signal, it doesn't send it to a particular 
object. It sends it to all the components which are connected to it. 
Each component that receives a signal can either ignore or respond 
to the signal. Figure&nbsp;2-1 shows 
an interface component using signals to communicate with database 
and application components. 
<P>
<P>This is different to the situation with a message, where you must 
specify a single destination object when you send a message. If you 
don't specify a valid object, or specify one that doesn't understand 
the message, the application breaks. With the component mechanism, 
you can define objects (or groups of cooperating objects) which act 
as common building blocks. You then build your application by plugging 
together groups of components. 
<H2><A NAME="opfwcm02">32.2 Using Signals and Sockets<!--I Signals--><A NAME="opfwcm0003"><!--x--></A><!--I Sockets--><A NAME="opfwcm0004"><!--x--></A></A></H2>
<P>The steps below outline the process for connecting components together 
and signalling between them.
<!--TASK--><P><B>>>To use signals and sockets
</B>
<OL TYPE=1>
<LI>Make an object into a component  and define the signals it 
will raise. You have now defined an output component. 
<P><LI>Make another object into a component , and create an input 
socket. Define the input signals the socket recognizes, and the method 
to be invoked on receipt of the signal. You have now defined an input 
component.
<P><LI>Connect the two components together. 
<P><LI>Each time the output component sends a signal defined by the 
input socket, the corresponding method is invoked on the input component. 
</OL>
<P>These steps are defined in more detail in the following sections. 
<H3><A NAME="opfwcm02.01">32.2.1 Defining Output Signals<!--I Signals--><A NAME="opfwcm0005"><!--x--></A></A></H3>
<P>A component must define a name for all the signals it will generate. 
A signal can be any null-terminated string (a literal ending with 
x&quot;00&quot;), up to 32 characters long. Each output signal defined for a 
particular component must have a unique name. Before you can define 
output signals for an object, you must make it into a component. 
<!--TASK--><P><B>>>To make an object into a component 
</B>
<UL>
<LI>Send it the &quot;makeComponent&quot; message. Include the following 
statement somewhere in the object's initialization code. <!--I Components;make--><A NAME="opfwcm0006"><!--x--></A>
<PRE>make component</PRE>
    <P>MAKE COMPONENT is vocabulary defined in <B>base.if</B>. You 
must put this as a copyfile at the beginning of your program to use 
the MAKE COMPONENT verbs. Using MAKE COMPONENT is an alternative syntax 
to: 
<PRE>invoke self &quot;makeComponent&quot;</PRE>
</UL>
<P>Names do not have to be unique throughout an application. You can 
have many different components which define signals with the same 
names. Each component which wants to receive signals defines a different 
input socket for each different type of component to which it wants 
to connect. So even if different types of components define signals 
with the same names, there are no name clashes. 
<P>We recommend that you define all the literals for your signal names 
as level 78 data items in a copyfile, and always refer to the signals 
by the names in the copyfile. When you compile a program, you will 
get a compile time error if you have mistyped the dataname for the 
signal. If you use literals directly in your code, mistyping a signal-name 
will not raise an error until run-time. 
<P><!--I Output signals--><A NAME="opfwcm0007"><!--x--></A>The statement to define a signal is: 
<PRE>define signal <I>signalId</I></PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I>signalId</I>
</TD>
<TD ALIGN=LEFT>is a null-terminated (ends in x&quot;00&quot;) string 
</TABLE><P>
<P>DEFINE SIGNAL is vocabulary defined in <B>base.if</B>. You must put 
this as a copyfile at the beginning of your program to use the DEFINE 
SIGNAL verbs. Using DEFINE SIGNAL is an alternative syntax to: 
<PRE>invoke self &quot;defineOutSignal&quot; using <I>SignalId</I></PRE>
<P>See the chapter <I>Requirements-based Vocabulary</I> for more information 
about using vocabularies. 
<P>This is an example piece of code defining a set of signals:
<PRE>*Define signals
 define signal new-signal
 define signal open-signal
 define signal save-signal
 define signal exit-signal</PRE>
<P>The signals in this example are defined as level-78s in a copyfile: 
<PRE> 78 exit-signal        value z&quot;001&quot;.
 78 new-signal         value z&quot;002&quot;.
 78 open-signal        value z&quot;003&quot;.
 78 save-signal        value z&quot;004&quot;.
</PRE>
<H3><A NAME="opfwcm02.02">32.2.2 Defining Input Sockets<!--I Sockets--><A NAME="opfwcm0008"><!--x--></A><!--I Input sockets--><A NAME="opfwcm0009"><!--x--></A> </A></H3>
<P>To receive signals from another component, you must define an input 
socket for the component. Identify each input socket with a unique 
name. The name can be any null-terminated (ends in x&quot;00&quot;) string, 
up to 32 characters long. You can define as many input sockets for 
a component as you want, as long as each one has a different name. 
Different components can have the same input socket name. 
<P>The statement to declare an input socket is: 
<PRE>declare socket <I>socketName</I></PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>socketName</I>
</TD>
<TD ALIGN=LEFT>is a null-terminated literal (ends in x&quot;00&quot;) naming the socket. 
</TABLE><P>
<P>DECLARE SOCKET is vocabulary defined in <B>base.if</B>. You must put 
this as a copyfile at the beginning of your program to use the DECLARE 
SOCKET verb. Using DECLARE SOCKET is an alternative syntax to: 
<PRE>invoke self &quot;declareSocket&quot; using <I>socketName</I></PRE>
<P>Having defined an input socket, you need to map all the signals you 
expect to receive on that input socket to methods in the component. 
The socket name and signal names are all declared as level-78 data 
items in a copyfile (see the previous section). 
<P>The statement to map a signal to a method is: 
<PRE>map signal <I>signalId</I> from <I>socketName</I>
                      to <I>methodName</I> </PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>signalId</I>
</TD>
<TD ALIGN=LEFT>Null-terminated literal (ends in x&quot;00&quot;) naming the signal. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>socketName</I>
</TD>
<TD ALIGN=LEFT>Null-terminated literal (ends in x&quot;00&quot;) naming the socket. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>methodName</I>
</TD>
<TD ALIGN=LEFT>Null-terminated literal (ends in x&quot;00&quot;) naming the method. 
</TABLE><P>
<P>MAP SIGNAL is vocabulary defined in <B>base.if</B>. You must put this 
as a copyfile at the beginning of your program to use the DECLARE 
SOCKET verb. Using MAP SIGNAL is an alternative to: 
<PRE>invoke self &quot;defineInSignal&quot; using <I>signalId</I>
                        <I>socketId</I> <I>methodName</I> </PRE>
<P>See the chapter <I>Requirements-based Vocabulary</I> for more information 
about using vocabularies. 
<P>The following example shows an object making itself into a component, 
declaring a socket, and setting up mapping for a set of signals. 
<PRE> make component
 declare socket mainApplicationSocket *&gt; declare a socket
 map signal fileOpen-signal from mainApplicationSocket
                             to method z&quot;onSignalFileOpen&quot;
 map signal fileOpenfailed-signal from mainApplicationSocket
                             to method z&quot;onSignalOpenFailed&quot;</PRE>
<H3><A NAME="opfwcm02.03">32.2.3 Connecting Components<!--I Connect components--><A NAME="opfwcm0010"><!--x--></A><!--I Components;connect--><A NAME="opfwcm0011"><!--x--></A></A></H3>
<P>Output signals and input sockets only do anything when they are connected 
together. You can connect an output component to any number of input 
sockets, and any input socket can be connected to the outputs of more 
than one component. 
<P>In this example, two components are connected together, through a 
socket defined on the input component. The socket is named by a level 
78 data item in a copyfile. 
<PRE>connect <I>output</I> to <I>input</I> at <I>socketId</I></PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>output</I>
</TD>
<TD ALIGN=LEFT>is an OBJECT REFERENCE containing a handle to the output 
component 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>input</I>
</TD>
<TD ALIGN=LEFT>is an OBJECT REFERENCE containing a handle to the input component 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>socketId</I>
</TD>
<TD ALIGN=LEFT>is a null-terminated literal (ends in x&quot;00&quot;) naming the socket 
on the input component. 
</TABLE><P>
<P>CONNECT is vocabulary defined in <B>base.if</B>. You must put this 
as a copyfile at the beginning of your program to use the CONNECT 
verb. Using CONNECT is an alternative syntax to: 
<PRE>invoke <I>outputcomponent</I> &quot;connect&quot; using <I>inputComponent</I> <I>                                      socketId</I></PRE>
<P>See the chapter <I>Requirements-based Vocabulary</I> for more information 
about using vocabularies. 
<H3><A NAME="opfwcm02.04">32.2.4 Sending Signals<!--I Signals;sending--><A NAME="opfwcm0012"><!--x--></A><!--I Sending signals--><A NAME="opfwcm0013"><!--x--></A></A></H3>
<P>When a component sends a signal, if it is connected to an input socket 
which recognizes that signal, it invokes the method defined by the 
input socket. You might have the component connected to separate input 
sockets on different components, in which case all input sockets which 
recognize that signal invoke methods. Methods are invoked in the order 
that the components were connected together. 
<P>You can optionally send one object handle as a parameter with a signal. 
This enables you to send some data with the signal. Sometimes you 
want to send a signal which is a request for data; in this case, the 
receiving component should define a signal for sending the data back.
<P>For example, an interface component might request a list of customer 
accounts for display, by sending a &quot;retrieve-accounts&quot; signal. The 
retrieval component receives this signal, and if it finds the data, 
sends a &quot;display-accounts&quot; signal, with the account information as 
data. The SymbolTable class in the class library enables you to package 
up several pieces of information into a single object, each of which 
is identified by a separate key. 
<P>In this example, a component sends a signal. The signal name is defined 
as a level 78 in a copyfile. The parameter, dataBlock, contains an 
object handle which is sent as data with the signal. 
<PRE>signal <I>signalId</I> <I>dataBlock</I></PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>signalId</I>
</TD>
<TD ALIGN=LEFT>is a null-terminated literal (ends in x&quot;00) naming the signal
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>dataBlock</I>
</TD>
<TD ALIGN=LEFT>is an OBJECT REFERENCE containing the handle to an object 
to be sent with the signal as data 
</TABLE><P>
<P>This code uses vocabulary defined in <B>base.if</B>. You must put this 
as a copyfile at the beginning of your program to use the SIGNAL verb. 
Using SIGNAL is an alternative syntax to: 
<PRE>invoke self &quot;signal&quot; using  <I>signalId</I> <I>dataBlock</I></PRE>
<P>See the chapter <I>Requirements-based Vocabulary</I> for more information 
about using vocabularies. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
