<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>GUI Class Frameworks (Windows & OS/2)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opfwgu">Chapter 31: GUI Class Frameworks (Windows&nbsp;&amp;&nbsp;OS/2)<!--I GUI frameworks--><A NAME="opfwgu0001"><!--x--></A><!--I Frameworks;GUI classes--><A NAME="opfwgu0002"><!--x--></A></A></H1>
<P>This chapter documents the frameworks used by the Object COBOL GUI 
classes. The information here will help you to create windows and 
dialog boxes by subclassing, and to write application code to run 
the interface. 
<P>The information in this chapter applies only to Object COBOL systems 
running on Windows or OS/2. 
<H2><A NAME="opfwgu01">31.1 Overview</A></H2>
<P>The GUI class frameworks are concerned with event handling and the 
display of other objects on GUI objects. Events are the link between 
the user, your interface and your application code. 
<P>For example, whenever the user moves the mouse, clicks a button or 
pushes a key, the operating system notifies your application of an 
event. If you code your interface using the Windows or OS/2 Presentation 
Manager API you have to poll for all these events, and act on the 
ones you are interested in. 
<P>The GUI Class library simplifies writing an interface by enabling 
you to specify those events you are interested in. You then get notified 
only of the events which you specified. All the polling is handled 
for you by the EventManager class, and in such a way that a computer 
can continue to execute other applications while yours is idle. 
<H2><A NAME="opfwgu02">31.2 Event Handling <!--I Event;handling--><A NAME="opfwgu0003"><!--x--></A><!--I GUI frameworks;event handling--><A NAME="opfwgu0004"><!--x--></A></A></H2>
<P>A GUI object displayed on your desktop receives many events from the 
operating system. However, your application is only notified of those 
events in which you have registered an interest. You can register 
an interest in events in one of two ways:
<UL>
<LI>You can request that an event is mapped to another event
<P><LI>You can request that a method is invoked when a particular 
event occurs
</UL>
<P>Each type of event which can occur has a unique identifier, the Event 
ID. 
<H3><A NAME="opfwgu02.01">31.2.1 Event ID Format<!--I GUI frameworks;event ID format--><A NAME="opfwgu0005"><!--x--></A><!--I Event;ID format--><A NAME="opfwgu0006"><!--x--></A></A></H3>
<P>You can categorize the events a GUI object can receive or raise as 
either of the following:
<UL>
<LI>Physical event 
    <P>Raised by the operating system in response to an action with 
the mouse or keyboard. For example, clicking a button, selecting a 
menu item, or resizing a window.
<P><LI>Logical event 
    <P>Raised by the object. Each application can define its own arbitrary 
set of logical events. For example, the Phonebook example distributed 
with this Object COBOL system defines logical events such as add-record.
</UL>
<P>All events are represented as PIC X(4) COMP-5 data items. You can 
give logical events any numeric IDs which do not coincide with IDs 
already assigned to physical events. Physical event IDs defined in 
the copyfile <B>p2cevent.cpy</B>; if you accepted default directories 
when you installed the product, this will be in <B>\cobol\source\oops</B>. 
We suggest that you do not number your events starting with the lowest 
number available; future releases of Object COBOL GUI classes may 
handle a much greater number of physical events than they do currently.  
<P>All the physical events recognized by the GUI objects supplied with 
Object COBOL have IDs assigned to level 78 data items in copyfile 
<B>p2cevent.cpy</B>.
<H3><A NAME="opfwgu02.02">31.2.2 Invoking a Method from an Event<!--I GUI frameworks;invoke method from event--><A NAME="opfwgu0007"><!--x--></A></A></H3>
<P>You can register an interest in an event so that when the event occurs 
it invokes a method. To do this, you send a GUI object the &quot;setEventTo&quot; 
message.
<P>For example, if you had a pushbutton on a window, you might want to 
send a message to the window every time the button is pushed. The 
code below sets up aButton so that every time it is pushed, aWindow 
gets the &quot;buttonPushed&quot; message:
<PRE>   move p2ce-clicked to event
   invoke aButton &quot;setEventTo&quot; using 
                               event aWindow
                               z&quot;buttonPushed&quot;</PRE>
<P>In this example, P2CE-CLICKED is one of the physical event IDs declared 
in copyfile <B>p2cevent.cpy</B>. Note the &quot;z&quot; at the start of the literal 
giving the message name; this is a piece of syntax which appends a 
null-byte (x&quot;00&quot;) to the end of a literal. This enables the &quot;setEventTo&quot; 
method to find the end of the string.
<P>All GUI objects supplied with this class library respond to the &quot;setEventTo&quot; 
message. There is also a &quot;setEvent&quot; method; this has the same functionality 
as &quot;setEventTo&quot;, but instead of providing a target object and a method 
name, you pass a CallBack as the parameter.
<H3><A NAME="opfwgu02.03">31.2.3 Remapping Events<!--I Remapping events--><A NAME="opfwgu0008"><!--x--></A><!--I Event;remapping--><A NAME="opfwgu0009"><!--x--></A><!--I GUI frameworks;remap events--><A NAME="opfwgu0010"><!--x--></A></A></H3>
<P><!--I Event;logical--><A NAME="opfwgu0011"><!--x--></A><!--I Event;physical--><A NAME="opfwgu0012"><!--x--></A>You can map physical events to 
logical events. This helps you to decouple an application object from 
the user interface. For example, in the supplied Bank application 
demonstration, pushing the <B>Add</B> button or selecting <B>Add</B> 
from the <B>File</B> menu of the main window raises the logical event 
add-record on the Bank window.
<P>The controlling application object has registered an interest in add-record 
events on the Bank window. The effect is that the application is notified 
whenever the user wants to add a record. The application does not 
need to know about the controls on the Bank window, only to know what 
is being requested when the controls are operated.
<P>The two pieces of code below show how you could set up this type of 
mapping between a physical event and a logical event. In the initialization 
code for the window which owns the pushbutton you would put: 
<PRE>    move p2ce-clicked to physicalEvent
    move add-record   to logicalEvent
    invoke aButton &quot;translateEvent&quot; using
                                    physicalEvent
                                    self
                                    logicalEvent</PRE>
<P>In the initialization code for your application you would code:
<PRE>    move add-record to logicalEvent
    invoke theBankWindow &quot;setEventTo&quot; using logicalEvent
                                            self
                                            &quot;addRecord &quot;</PRE>
<P>When the end-user of your application pushes the button on the window, 
the button raises an ADD-RECORD event on the window. The application 
object has registered an interest in the ADD-RECORD event, and gets 
the &quot;addRecord&quot; message (this part of the mechanism is the same as 
described in the section <I>Invoking a Method from an Event</I>). 
<H3><A NAME="opfwgu02.04">31.2.4 Interface for Methods Invoked by Events<!--I GUI frameworks;interface for event handling methods--><A NAME="opfwgu0013"><!--x--></A></A></H3>
<P>This section documents the interface for methods invoked by events. 
A method is invoked as a result of an event against which it has been 
registered by the &quot;setEventTo&quot; or &quot;setEvent&quot; methods. The event method 
receives an event object which it can interrogate for further information 
about the event, although in many cases you will not need to do this. 
<P>Implement the interface to methods which are invoked by events as 
follows:
<PRE> method-id. &quot;methodName&quot;.
 linkage section. 
 01  anEventObject          object reference.
 procedure division using anEventObject. 
* Code to interrogate anEventObject and handle the event.
    exit method.
 end method &quot;methodName&quot;. 
</PRE>
<P>You can get the object handle of the object which received the event 
from the event object, as well as the state of the keyboard and the 
position of the mouse at the time of the event. For more information, 
look up the interface for the Event class in your on-line <B><I>Class 
Library Reference</I></B>.
<H2><A NAME="opfwgu03">31.3 Subclassing GUI Objects<!--I GUI frameworks;subclass GUI objects--><A NAME="opfwgu0014"><!--x--></A><!--I Subclassing GUI objects--><A NAME="opfwgu0015"><!--x--></A><!--I GUI Objects, subclassing--><A NAME="opfwgu0016"><!--x--></A></A></H2>
<P><!--I Initialize;GUI objects--><A NAME="opfwgu0017"><!--x--></A>One of the easiest ways to create a GUI 
for your application is to create one class for each different window 
or dialog box displayed by your interface. You can do this by subclassing 
from Window, or from Modal and Modeless (for the dialog boxes). 
<P>Then you write instance initialization code for each subclass which 
sets the title, size, position and gadgets (gadgets are things like 
pushbuttons, menus and entryfields) for that particular window or 
dialog box. This section tells you how to write the instance initialization 
code so that it works together with the &quot;new&quot; class method provided 
by the GUI Class Library classes. 
<P>To create a new GUI object of any kind, you send its class object 
the &quot;new&quot; message. For example: 
<PRE>   invoke BankWindow &quot;new&quot; using oo-desktop
                       returning aBankWindow</PRE>
<P>In the code above, OO-DESKTOP is the parent to the window. The parent 
to a window or dialog box can be another window or dialog box, or 
the operating system desktop. The operating system is represented 
by OO-DESKTOP, which you should declare as OBJECT REFERENCE EXTERNAL 
so that it can be initialized by the EventManager.
<P>The &quot;new&quot; method, which is implemented for you when you subclass from 
any of the supplied GUI classes, creates a new instance of your GUI 
object, and sends the instance the &quot;initialize&quot; message. You can put 
all the code to initialize your instance inside an &quot;initialize&quot; method 
and it gets invoked for you by the &quot;new&quot; method. 
<P>Your &quot;initialize&quot; method must have the following interface:
<PRE> 
 method-id. &quot;initialize&quot;.
 linkage section.
 01  lnkParent               object reference. 
 procedure division using lnkParent. 
    invoke super &quot;initialize&quot; using lnkParent
* Code to initialize this instance. 
    exit program
 end method &quot;initialize&quot;</PRE>
<P>The first line of your &quot;initialize&quot; method sends the &quot;initialize&quot; 
message to the superclass, so that the basic initialization for your 
GUI object gets carried out. This includes registering your GUI object 
as a child of its parent. 
<P>You can see some example code for initializing GUI objects in the 
BeepWindow (<B>beepwin3.cbl</B>) and BankWindow (<B>bwindow.cbl</B>) 
classes included with the tutorials for this product. The initialization 
code for BeepWindow is explained in the chapter <I>Writing a Class 
Program Tutorial</I>, and there is further discussion of GUI programming 
in the chapter <I>GUI Programming Tutorial</I>. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
