<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>CallBack Frameworks</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opfwcb">Chapter 29: Callback Frameworks<!--I Frameworks;Callbacks--><A NAME="opfwcb0001"><!--x--></A><!--I Callback frameworks--><A NAME="opfwcb0002"><!--x--></A></A></H1>
<P>You need to understand Callbacks in order to use the Collection classes, 
the GUI classes and the ExceptionManager. This chapter shows you how 
to create Callback instances, and how you can use them in your own 
applications. 
<H2><A NAME="opfwcb01">29.1 Overview</A></H2>
<P>An instance of the Callback class contains an object and the name 
of a method. When you send the message &quot;invoke&quot; to the Callback, it 
sends a message to the object it contains, invoking the named method. 
<P>A Callback instance is like a pointer to a block of code. It enables 
you to pass a block of code to a class or object method for later 
execution. For example, to implement an exception handling method, 
you create a Callback containing the method and pass the Callback 
to the ExceptionHandler.
<H2><A NAME="opfwcb02">29.2 Using Callbacks</A></H2>
<P>There are two stages to using Callbacks: 
<UL>
<LI>Creating a Callback instance
<P><LI>Invoking a Callback instance
</UL>
<P>When you are using Callbacks with Class Library objects, you only 
need to know how to create the Callback instance. The instance is 
then passed to the Class Library object, which invokes it when needed. 
However, you might want to use Callbacks in the classes you write, 
so this chapter also shows you how can invoke a Callback.
<H3><A NAME="opfwcb02.01">29.2.1 Creating a Callback<!--I Callback frameworks;creating Callback--><A NAME="opfwcb0003"><!--x--></A></A></H3>
<P>To create a Callback object, send the &quot;new&quot; message to the Callback 
class. You must supply the object which implements the method you 
want written into the Callback, and the message name to invoke the 
method.
<P>Terminate the message name with a null byte (x&quot;00). The Callback &quot;new&quot; 
method looks for a null to find the end of the message name. You can 
add a null-byte to a literal very easily with the new syntax shown 
below: <!--I Null-terminated literals--><A NAME="opfwcb0004"><!--x--></A><!--I z"string"--><A NAME="opfwcb0005"><!--x--></A>
<PRE> 01 wsLiteral         pic x(16) z&quot;null-terminated&quot;. 
 *&gt; equivalent to     pic x(16) &quot;null-terminated&quot; &amp; X&quot;00&quot;. </PRE>
<P>You can create a Callback as shown below: <!--I Callback frameworks;creation--><A NAME="opfwcb0006"><!--x--></A>
<PRE> invoke Callback &quot;new&quot; using anObject z&quot;aMethod&quot;
                             [p1] [p2] [p3] [p4] [p5] [p6]
                       returning aCallback</PRE>
<P>where the parameters are: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">anObject
</TD>
<TD ALIGN=LEFT>contains the object handle to the class or instance object 
containing the method you want in the Callback.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">aCallback
</TD>
<TD ALIGN=LEFT>an object reference to the Callback created.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">[p1]...[p6]
</TD>
<TD ALIGN=LEFT>are up to six optional parameters for the method. These are 
passed to the method every time it is invoked. All parameters must 
be declared as usage object reference. 
</TABLE><P>
<H3><A NAME="opfwcb02.02">29.2.2 Invoking a Callback<!--I Callback frameworks;invoke--><A NAME="opfwcb0007"><!--x--></A></A></H3>
<P>You don't need to know how to invoke Callbacks in order to use them 
with the objects in the supplied Class Library, but you may want to 
use them in classes of your own. To execute the method stored in a 
Callback, send the message &quot;invoke&quot; to the Callback instance. You 
can also pass up to three parameters along with the &quot;invoke&quot; message. 
These will be passed to your Callback method following any parameters 
specified when the Callback was created (see the section <I>Creating 
a Callback</I>). 
<PRE> invoke aCallback &quot;invoke&quot; [using p1 [p2] [p3] ]
                       [returning result]</PRE>
<P>If the method in a Callback returns a parameter, you must include 
a returning clause on the invoke to the Callback, with a parameter 
of matching size.   
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
