<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opfwcl.htm#opfwcl">Chapter 27: Collection Frameworks<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opfwcl.htm#opfwcl01">27.1 Overview</A>
    <LI><A target="Text" HREF="opfwcl.htm#opfwcl02">27.2 Comparison Between Elements </A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opfwcl.htm#opfwcl02.01">27.2.1 Equality</A>
        <LI><A target="Text" HREF="opfwcl.htm#opfwcl02.02">27.2.2 Relative Value of Objects</A>
    </UL>
    <LI><A target="Text" HREF="opfwcl.htm#opfwcl03">27.3 Hashing Elements</A>
    <LI><A target="Text" HREF="opfwcl.htm#opfwcl04">27.4 Display Mechanisms</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opfwcl.htm#opfwcl04.01">27.4.1 Using &quot;display&quot;</A>
        <LI><A target="Text" HREF="opfwcl.htm#opfwcl04.02">27.4.2 Display on a Listbox</A>
    </UL>
    <LI><A target="Text" HREF="opfwcl.htm#opfwcl05">27.5 Collection Sort Methods</A>
    <LI><A target="Text" HREF="opfwcl.htm#opfwcl06">27.6 Iterator Methods</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
