<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opfwgu.htm#opfwgu">Chapter 31: GUI Class Frameworks (Windows&nbsp;&amp;&nbsp;OS/2)</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opfwgu.htm#opfwgu01">31.1 Overview</A>
    <LI><A target="Text" HREF="opfwgu.htm#opfwgu02">31.2 Event Handling </A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opfwgu.htm#opfwgu02.01">31.2.1 Event ID Format</A>
        <LI><A target="Text" HREF="opfwgu.htm#opfwgu02.02">31.2.2 Invoking a Method from an Event</A>
        <LI><A target="Text" HREF="opfwgu.htm#opfwgu02.03">31.2.3 Remapping Events</A>
        <LI><A target="Text" HREF="opfwgu.htm#opfwgu02.04">31.2.4 Interface for Methods Invoked by Events</A>
    </UL>
    <LI><A target="Text" HREF="opfwgu.htm#opfwgu03">31.3 Subclassing GUI Objects</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
