<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>GUI Programming Tutorial (Windows & OS/2)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opguip">Chapter 11: GUI Programming Tutorial (Windows&nbsp;&amp;&nbsp;OS/2)</A></H1>
<P>You can use the GUI Class Library to create applications with graphical 
user interfaces. This tutorial takes you through the creation of the 
interface to the Bank application used in some of the earlier tutorials. 
<P>This tutorial consists of the following sessions:
<OL TYPE=1>
<LI>The Bank Application Classes
<P><LI>Bank Application Startup
</OL>
<P>Time to complete: 25 minutes. 
<H2><A NAME="opguip01">11.1 Bank Application Classes</A></H2>
<P>This session is a brief guide to the different class programs used 
in the Bank application. You have already looked at some of these 
classes in the earlier tutorials, but this section recaps those as 
well as introducing the ones you haven't yet looked at. 
<P>It is easier to see how the overall structure of the application with 
the Browser Class Hierarchy view:
<!--TASK--><P><B>>>To see application structure
</B>
<OL TYPE=1>
<LI>Start the icon labeled GUI Programming in the COBOL Workbench 
Tutorials group.
    <P>This starts the on-line tutorial <I>GUI Programming</I>. 
<P><LI>Select the hotspot labeled <I>Browse Bank Application</I> (you 
will need to double-click or press <B>Enter</B> on OS/2), below the 
heading <I>Using This Tutorial</I>. 
    <P>The Class Browser loads the Bank Application, in Class Hierarchy 
view.
</OL>
<P><!--I Bank application;classes--><A NAME="opguip0001"><!--x--></A>To describe the classes used for the Bank 
Application, we have grouped them into four types:
<UL>
<LI>account classes
<P><LI>application logic classes
<P><LI>interface classes
<P><LI>interface builder classes
</UL>
<H3><A NAME="opguip01.01">11.1.1 Account Classes</A></H3>
<P>The account classes were explained in detail in the Inheritance Tutorial. 
An account instance stores customer name, number and balance data. 
The descriptions below are just a brief recap.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Account
</TD>
<TD ALIGN=LEFT>Abstract class implementing basic behavior for account classes 
and instances.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">CheckAccount
</TD>
<TD ALIGN=LEFT>Class for creating Check Accounts.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">SavingsAccount
</TD>
<TD ALIGN=LEFT>Class for creating Savings Accounts
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">HighRateAccount
</TD>
<TD ALIGN=LEFT>Class for creating High Rate Accounts <BR>
</TABLE><P>
<H3><A NAME="opguip01.02">11.1.2 Application Logic Classes</A></H3>
<P>These classes contain the logic to store and retrieve account objects, 
and that connect the interface classes to the account objects. The 
only class method in these classes is &quot;new&quot;, to create an instance 
of the object. The descriptions below refer to the behavior of the 
instances of these objects.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">AccountManager
</TD>
<TD ALIGN=LEFT>Stores all accounts in a Dictionary object. The Dictionary 
class, part of the supplied class library, stores objects against 
a key. Each element stored in a dictionary must have a unique key 
- in this case, we use the account number as the key.
<P>The AccountManager also contains code to enable you to search 
for accounts with a particular name, and to send all accounts a message 
such as &quot;printStatement&quot;.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">BankApplication
</TD>
<TD ALIGN=LEFT>Controls the main window and dialog boxes used by the application, 
and also the AccountManager. BankApplication contains the logic needed 
to create and interrogate accounts, and move data between the accounts 
and the display classes.
<P>In this application, this one class is both responsible for 
part of the business logic (how you create an account) and manages 
the state of the interface (when windows and dialog boxes are opened 
and closed). In a more sophisticated application, these functions 
might be split between two (or more) objects to separate more completely 
the physical interface from the business logic. 
</TABLE><P>
<P>In the application as it is implemented, there is only ever one instance 
of either of these classes during a run. Consequently, all the functionality 
could have been implemented as class methods inside the class object. 
But by implementing the functionality in the instance object, we have 
allowed for the possibility of using these objects in an application 
which, for example, maintained several banks, each with its own AccountManager 
and main window.
<H3><A NAME="opguip01.03">11.1.3 Interface Classes</A></H3>
<P>These are the classes which are used to create the interface. Most 
of them are subclasses of Modal and create the dialog boxes used for 
the interface. Each of the different types of dialog box used by the 
application has been implemented by a separate class. The main window 
for the application is implemented by a subclass of Window. 
<P>Generally, these classes contain only initialization code which creates 
the dialog box fields and controls. Some of these classes also contain 
methods for interrogating or setting fields.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">BankWindow
</TD>
<TD ALIGN=LEFT>A subclass of Window, which creates the main Bank window and 
its controls.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">AccDisplayList
</TD>
<TD ALIGN=LEFT>Creates the dialog box which displays a list of matching accounts 
for the query by name function. It has methods for putting data into 
the list box, and for returning the account selected from the list 
box.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">AccountAdder
</TD>
<TD ALIGN=LEFT>Creates the Open Account dialog box, and provides methods 
to interrogate the fields in this box.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">AccountDisplay
</TD>
<TD ALIGN=LEFT>Creates the Account Details dialog box, and provides <B>Credit</B>, 
<B>Debit</B> and <B>Cancel</B> pushbuttons. Also provides methods for 
setting the Account Details fields.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">AccountRetrieveBox
</TD>
<TD ALIGN=LEFT>Creates the Retrieve Account dialog box, for getting an account 
with a specific number. Also provides a method to query the Account 
Number field, and overrides the &quot;show&quot; method. The replacement &quot;show&quot; 
method sets the contents of the Account Number field before displaying 
the dialog box.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">AmountBox
</TD>
<TD ALIGN=LEFT>An abstract class containing the common behavior for the Credit 
Account and Debit Account dialog boxes. It sets the correct size and 
adds the amount field to a dialog box. It also provides a method to 
interrogate the account field, and overrides the &quot;show&quot; method to 
preset the Amount field to zero.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">CreditBox
</TD>
<TD ALIGN=LEFT>Creates the Credit Account dialog box. A subclass of AmountBox 
which adds the <B>OK</B> and <B>Cancel</B> buttons and sets the title.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">DebitBox
</TD>
<TD ALIGN=LEFT>Creates the Debit Account dialog box. A subclass of AmountBox 
which adds the <B>OK</B> and <B>Cancel</B> buttons and sets the title.
<P>Although CreditBox and DebitBox both have buttons which look 
the same, their event registration is slightly different. Pushing 
the <B>OK</B> button credits an account on a CreditBox and debits it 
on a DebitBox.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">NameBox
</TD>
<TD ALIGN=LEFT>Creates the Query Name dialog box. Also provides a method 
to interrogate the name field. <BR>
</TABLE><P>
<H3><A NAME="opguip01.04">11.1.4 Interface Builder Classes</A></H3>
<P>The Interface Builder Classes are coding optimization classes  which 
reduce the amount of repetitive code needed to construct each of the 
interface objects in the previous section. They provide methods which 
parse blocks of data to create the gadgets and controls for a window 
or dialog box. 
<P>You might wonder why such classes are not part of the GUI Class Library 
already. The reason is that the interface to the Class Library has 
been kept as simple and generalized as possible, to make it easy to 
learn and applicable to all types of application. 
<P>The Interface Builder Classes are all written with certain assumptions 
about the style of interface for the application which uses them. 
For example, pushbuttons are always created in horizontal rows.
<P>You can use these classes as a cookbook of examples if you want to 
create similar classes adapted to the style of interface used by your 
own applications. 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">SmartPushButton
</TD>
<TD ALIGN=LEFT>A subclass of Pushbutton, which adds a set of pushbuttons 
to a parent object by reading a block of data. It also returns an 
OrderedCollection of all the pushbuttons created. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">SmartSubMenu
</TD>
<TD ALIGN=LEFT>A subclass of SubMenu, which adds a set of submenus to a parent 
object by reading a block of data. It also returns an OrderedCollection 
of Associations. Each Association has a submenu as its key, and an 
OrderedCollection of all the menu items in the menu.  
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">SmartEntryField
</TD>
<TD ALIGN=LEFT>A subclass of TextEntry, which creates and labels an entry 
field by reading a block of data. Returns the object handle to the 
text entry field. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">BankMessage
</TD>
<TD ALIGN=LEFT>A subclass of MessageBox, which creates all the message boxes 
used by the Bank application. 
</TABLE><P>
<H2><A NAME="opguip02">11.2 Bank Application Startup</A></H2>
<P><!--I Bank application;startup--><A NAME="opguip0002"><!--x--></A>In this session you will look at some 
of the code in the Bank Application, using Animator V2. The code you 
will examine covers the basic steps for creating any GUI application 
with Object COBOL:
<OL TYPE=1>
<LI>Create and initialize an EventManager.
<P><LI>Create GUI objects.
<P><LI>Register an interest in events on the GUI objects.
<P><LI>Start the EventManager processing events.
</OL>
<P>This is similar to the way the BeepWindow was set up in the <I>Writing 
a Class</I> tutorial, but event registration is handled in a slightly 
different way. BeepWindow registered events so that when they occur, 
a message is sent. The GUI objects in the Bank Application register 
events so that when they occur, a different event is raised.
<P>For example, pushing the <B>Open</B> button on the Bank window causes 
the clicked event on this button. When the button clicked event occurs, 
it sends the Bank window the add-account event. The BankApplication 
class has registered an interest in the add-account event on the Window, 
so that it gets sent the &quot;addAccount&quot; message when the add-account 
event is raised.
<P><!--I Event;logical--><A NAME="opguip0003"><!--x--></A><!--I Event;physical--><A NAME="opguip0004"><!--x--></A>The physical event of clicking 
a button has been translated to a logical event add-record on a window. 
Physical events are all predefined for you in copybook <B>p2cevent.cpy</B>, 
supplied with the class library. The logical events you can define 
yourself for an application. The logical events for the Bank Application 
are all defined as level 78s in copybook <B>bwindow.evt</B>.
<P><!--I Event;processing--><A NAME="opguip0005"><!--x--></A>This way of processing events helps you to split 
interface and business logic. The window does not need to know the 
names of any of the methods in your application, and the application 
does not need to know about the controls of the menu. 
<P>For example, the Bank window has menu and pushbutton controls for 
some functions, but these functions are all mapped to logical events 
so the application does not need to know any of the details of the 
interface.
<!--TASK--><P><B>>><!--I Event;registration code--><A NAME="opguip0006"><!--x--></A>To animate event registration code
</B>
<OL TYPE=1>
<LI>Select BankApplication in the class/program selector.
    <P>This assumes you have left the Class Browser running from the 
earlier session in this tutorial. If you have not, repeat the instructions 
to see application structure listed in the section <I>Bank Application 
Classes</I>.
<P><LI>Select <B>Animate</B> from the <B>COBOL</B> menu.
    <P>This assumes that all the Bank application classes are already 
compiled from working through the earlier tutorials. If they are not, 
select <B>Check All</B> from the <B>COBOL</B> menu and wait for the 
Checker to check all classes, before starting Animator V2. 
    <P>Animator V2 starts with the execution point on the first statement 
of the <CODE>procedure division</CODE> for the BankApplication 
class (<B>bankapp.int</B>). This is the initialization code for the 
BankApplication class, which creates an instance of BankApplication 
and sends it the &quot;run&quot; message.
<P><LI>Step the first line of code (<CODE>invoke self &quot;new&quot;...</CODE>). 
    <P>Execution transfers to the &quot;new&quot; method of BankApplication.
<P><LI>Step the next line of code (<CODE>invoke super &quot;new&quot;...</CODE>). 
    <P>This returns an instance of the BankApplication class.
<P><LI>Step the next line (<CODE>invoke newApplication &quot;initialize&quot;...</CODE>). 
    <P>Execution now transfers to the &quot;initialize&quot; instance method 
of BankApplication. The code between tags B001 and B002 creates and 
initializes anEventManager. 
<P><LI>Step through the code until you reach the statement below tag 
B002 (<CODE>invoke BankWindow &quot;new&quot; ...</CODE>). 
    <P>This statement creates a new instance of the BankWindow class.
<P><LI>Step the statement below tag B002. 
    <P>You are now drawing the first GUI object to be displayed.
    <P>This takes you to the initialize method of BankWindow. The 
mechanism is the same as the one you saw in the session <I>Creating 
a Window</I> in the <I>Writing a Class Program Tutorial</I>. The &quot;new&quot; 
message sent to BankWindow gets executed by code inherited from the 
Window class. The &quot;new&quot; code in the Window class sends the new object 
the &quot;initialize&quot; message.
<P><LI>Step the line below tag W010 to initialize the basic Window 
data (<CODE>invoke super &quot;initialize&quot;</CODE>). 
    <P>The lines between tag W011 and W012 set the size of the BankWindow 
window.
<P><LI>Step until you reach the line below tag W012 (<CODE>move 
length of windowTitle to i</CODE>). 
    <P>This block of code creates a string object and uses it to set 
a title on the window. The string object is finalized after you have 
used it. 
<P><LI>Step through the code until you reach the first statement below 
tag W013 (<CODE>move 4 to y</CODE>). 
    <P>This is the start of the code to create the first button. Although 
we could have used the &quot;createButtons&quot; method of SmartPushButton to 
add the buttons to the window, the BankWindow creates the buttons 
itself to make the event registration mechanism easier for you to 
follow. 
<P><LI>Step through the code until tag W01. 
    <P>This sets the position for placing the first button. 
<P><LI>Step the first statement below tag W014 (<CODE>move p2ce-clicked 
to physicalEvent</CODE>).
    <P>This event id represents the clicked event on a button, the 
event raised when the end-user of the application button pushes the 
button. 
<P><LI>Step the statements between tags W015 and W016. 
    <P>This creates a string object for labeling the button.
<P><LI>Step the statements below tag W016 (starting <CODE>invoke 
PushButton &quot;new&quot; using self...</CODE>) to create and label a button.
<P><LI>Step the statements below tag W017 (starting <CODE>invoke 
aButton &quot;moveTo&quot;...</CODE>) to position the button on the window, 
and make it the default button.
    <P>The end-user can push the <B>Enter</B> key as an alternative 
to pushing the default button. 
<P><LI>Step the first statement below tag W018 (<CODE>move add-account 
to logicalEvent</CODE>). 
    <P><CODE>add-account</CODE> is a logical event defined 
inside the copyfile <B>bwindow.evt</B>. 
<P><LI>Step the next statement (<CODE>invoke aButton &quot;translateEvent&quot; 
using...</CODE>). 
    <P><!--I Event;remapping--><A NAME="opguip0007"><!--x--></A><!--I "translateEvent" message[TranslateEvent message]--><A NAME="opguip0008"><!--x--></A>The &quot;translateEvent&quot; sets up an event translation between 
the event id in <CODE>physicalEvent</CODE> and the event id 
in <CODE>logicalEvent</CODE>. Now, when the button gets the 
clicked event, it will raise the add-account event on the window. 
This itself does not invoke any method anywhere in the application; 
it sets up a level of indirection so that another object can register 
an interest in the add-account event on this window. 
<P><LI>Move the cursor to the statement below tag W021 (<CODE>invoke 
SmartSubMenu &quot;buildMenu&quot; using...</CODE>) and select <B>Run to Cursor</B> 
from the <B>Execute</B> menu. 
    <P>The code between tags W019 and W021 creates two more pushbuttons 
in the same way we have just seen. The next statement will create 
the window menus from a single data block. 
<P><LI>Press the <CODE>Ctrl+Home</CODE> keys to move the cursor 
to the top of the BankWindow, then page down until you see the declaration 
of <CODE>menuBlock</CODE> in working-storage.
    <P>Information to build the menu is in a single data block. Each 
submenu title is terminated by x&quot;01&quot;, menu items by x&quot;02&quot;, logical 
event-ids by x&quot;06&quot; and the entire string by x&quot;00&quot;.
<P><LI>Select <B>Where</B> from the <B>View</B> menu to return the text 
cursor to the execution point.
<P><LI>Step the next line, to enter the &quot;buildMenu&quot; method of SmartSubMenu. 
    <P>We won't step through all the code for this method, as it iterates 
through all the data passed to it in the menu block. If you scroll 
through it briefly, you can see that it looks through the menu block, 
adding submenus and menu items. 
    <P>Each menu item is followed in the menu block by a logical event 
id. Each of these is mapped to <CODE>parent</CODE> (which contains 
the handle for the BankWindow instance) against the selected event 
for the menu item. The &quot;buildMenu&quot; method parses the data block, and 
each time it adds a menu item it sets up an event translation of the 
same kind as used by pushbuttons. 
    <P>One effect of mapping physical events to logical events is 
that the application only has to register an interest in the add-account 
event on the window. Without this mapping, it would have to register 
an interest in the clicked event on the Open pushbutton, and an interest 
in the select event on the Open menu item. The mapping enables the 
application to remain ignorant of the details of the window controls. 
<P><LI>Move the text cursor to the <CODE>exit method</CODE> 
statement at the end of this method and select <B>Run to Cursor</B> 
from the <B>Execute</B> menu.
<P><LI>Step the <CODE>exit method</CODE> statement. 
    <P>The execution point returns to the BankWindow code, below tag 
W025. 
<P><LI>Step the lines between tags W025 and W026.
    <P>These set up event registration for the close event on the 
window. The close event is sent by the operating system when it wants 
to shut an application - usually either the user has selected 
<B>Close</B> from the window's <B>System</B> menu or closed the application 
from the task list. The close-window event is the logical event this 
is mapped to. Selecting <B>Exit</B> from the Bank window <B>File</B> 
menu also raises the close-window event.
<P><LI>Step through the remaining window code up to and including 
<CODE>exit method</CODE>. 
    <P>This returns you to tag B003 of the &quot;initialize&quot; method of 
BankApplication. The code between here and tag B004 registers interest 
in the logical events of the BankWindow instance, and links them to 
the methods of this BankApplication instance.
    <P>These are not all the logical events for this application, 
but all the ones which can come from the BankWindow. As the BankApplication 
creates new dialog boxes, it registers events for those too. For example, 
when it creates the Account Details dialog box, it registers an interest 
in the credit-account, debit-account and canceldialog events.
    <P>Dialog boxes are created as they are needed, and then stored 
in the BankApplication's instance data. Once created they are shown 
or hidden as needed. We could have created all the dialog boxes as 
part of the BankApplication initialization code, but the startup initialization 
would take slightly longer.
<P><LI>Step through the code up until tag B004 to register interest 
in all logical events for the Bank window. 
    <P>Note that the close-window event has been mapped to the &quot;closeApplication&quot; 
method.
    <P>The rest of this method is code we have looked at in earlier 
tutorials. 
<P><LI>Move the cursor down to the <CODE>exit method</CODE> 
statement and select <B>Run to cursor</B> from the <B>Execute</B> menu. 
<P><LI>Step the <CODE>exit method</CODE> statement.  
<P><LI>This takes you to another <CODE>exit method</CODE> statement 
- step through it.
<P><LI>Step the line <CODE>invoke aGuiBank &quot;run&quot;</CODE>. 
    <P>This sends the &quot;run&quot; message to the BankApplication instance 
we have just initialized.
<P><LI><!--I EventManager;"run"[run]--><A NAME="opguip0009"><!--x--></A>Step the line <CODE>invoke 
anEventManager &quot;run&quot;</CODE>. 
    <P>Animator V2 control is suspended as the EventManager instance 
is now processing events for the application. The Bank application 
is now waiting for an end-user event. 
<P><LI>The Bank window should be on your desktop now (although it 
may be hidden behind another window). Find it, and select <B>Exit</B> 
from the <B>File</B> menu. 
    <P>This event is picked up and indirectly invokes the &quot;closeApplication&quot; 
method of BankApplication.
<P><LI>Reselect the Animator V2 window.
    <P>The execution point is now inside the &quot;closeApplication&quot; method. 
This method closes the window, then stops event processing.
<P><LI>Step the next three statements. 
    <P>The execution point returns to the &quot;run&quot; method of BankApplication.
<P><LI>Step the <CODE>exit method</CODE> statement. 
    <P>The execution point returns to an <CODE>exit program</CODE> 
statement in the class program procedure division of BankApplication.
    <P><P><LI>Step the <CODE>exit program</CODE> statement. 
    <P>This ends the program.
<P><LI>Select <B>Exit</B> from the Animator V2 <B>File</B> menu.
<P><LI>Select <B>Exit</B> from the Browser <B>File</B> menu.
<P><LI>Select <B>Exit</B> from the Help <B>File</B> menu to close down 
the on-line tutorial. 
</OL>
<P>This completes the tutorial on Event Driven GUI Programming. Although 
we only looked at part of the code for this application, all the GUI 
control is handled in a similar way. You might want to study or animate 
other parts of the application to find out how it works.
<H2><A NAME="opguip03">11.3 Summary</A></H2>
<P>In this tutorial you learn how to translate physical events to logical 
events as a way of separating interface details from application logic.  
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
