<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">OO Programming with Object COBOL
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="optocc.htm">Table of Contents</A></H3>
<P>
<A HREF="opindx.htm">!</A>&nbsp;
<A HREF="opindxa.htm">A</A>&nbsp;
<A HREF="opindxb.htm">B</A>&nbsp;
<A HREF="opindxc.htm">C</A>&nbsp;
<A HREF="opindxd.htm">D</A>&nbsp;
<A HREF="opindxe.htm">E</A>&nbsp;
<A HREF="opindxf.htm">F</A>&nbsp;
<A HREF="opindxg.htm">G</A>&nbsp;
<A HREF="opindxh.htm">H</A>&nbsp;
<A HREF="opindxi.htm">I</A>&nbsp;
<A HREF="opindxj.htm">J</A>&nbsp;
<A HREF="opindxk.htm">K</A>&nbsp;
<A HREF="opindxl.htm">L</A>&nbsp;
<A HREF="opindxm.htm">M</A>&nbsp;
<A HREF="opindxn.htm">N</A>&nbsp;
<A HREF="opindxo.htm">O</A>&nbsp;
<A HREF="opindxp.htm">P</A>&nbsp;
<A HREF="opindxq.htm">Q</A>&nbsp;
<A HREF="opindxr.htm">R</A>&nbsp;
<A HREF="opindxs.htm">S</A>&nbsp;
<A HREF="opindxt.htm">T</A>&nbsp;
<A HREF="opindxu.htm">U</A>&nbsp;
<A HREF="opindxv.htm">V</A>&nbsp;
<A HREF="opindxw.htm">W</A>&nbsp;
<A HREF="opindxx.htm">X</A>&nbsp;
<A HREF="opindxy.htm">Y</A>&nbsp;
<A HREF="opindxz.htm">Z</A>&nbsp;
<H2><A NAME="g"><A HREF="#index">G</A></A></H2><P>

<BR>
Garbage collection&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0029">19.6</A>
<BR>
"getNumberOfObjects" method&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0017">23.2.5</A>
<BR>
GUI frameworks&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0002">Ch31</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; event handling&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0004">31.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; event ID format&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0006">31.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interface for event handling methods&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0013">31.2.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoke method from event&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0007">31.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; remap events&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0010">31.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; subclass GUI objects&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0015">31.3</A>
<BR>
GUI Objects, subclassing&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0016">31.3</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="opfrnt.htm#opfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
