<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">OO Programming with Object COBOL
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="optocc.htm">Table of Contents</A></H3>
<P>
<A HREF="opindx.htm">!</A>&nbsp;
<A HREF="opindxa.htm">A</A>&nbsp;
<A HREF="opindxb.htm">B</A>&nbsp;
<A HREF="opindxc.htm">C</A>&nbsp;
<A HREF="opindxd.htm">D</A>&nbsp;
<A HREF="opindxe.htm">E</A>&nbsp;
<A HREF="opindxf.htm">F</A>&nbsp;
<A HREF="opindxg.htm">G</A>&nbsp;
<A HREF="opindxh.htm">H</A>&nbsp;
<A HREF="opindxi.htm">I</A>&nbsp;
<A HREF="opindxj.htm">J</A>&nbsp;
<A HREF="opindxk.htm">K</A>&nbsp;
<A HREF="opindxl.htm">L</A>&nbsp;
<A HREF="opindxm.htm">M</A>&nbsp;
<A HREF="opindxn.htm">N</A>&nbsp;
<A HREF="opindxo.htm">O</A>&nbsp;
<A HREF="opindxp.htm">P</A>&nbsp;
<A HREF="opindxq.htm">Q</A>&nbsp;
<A HREF="opindxr.htm">R</A>&nbsp;
<A HREF="opindxs.htm">S</A>&nbsp;
<A HREF="opindxt.htm">T</A>&nbsp;
<A HREF="opindxu.htm">U</A>&nbsp;
<A HREF="opindxv.htm">V</A>&nbsp;
<A HREF="opindxw.htm">W</A>&nbsp;
<A HREF="opindxx.htm">X</A>&nbsp;
<A HREF="opindxy.htm">Y</A>&nbsp;
<A HREF="opindxz.htm">Z</A>&nbsp;
<H2><A NAME="s"><A HREF="#index">S</A></A></H2><P>

<BR>
"select" method&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0026">8.4</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0025">16.4</A>
, <A TARGET="Text" HREF="opfwcl.htm#opfwcl0011">27.6</A>
<BR>
Self&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0051">20.2.4.2</A>
<BR>
Selfclass&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0054">20.2.4.2</A>
<BR>
Sending messages&nbsp; <A TARGET="Text" HREF="opobms.htm#opobms0004">5.2</A>
, <A TARGET="Text" HREF="opobmu.htm#opobmu0004">13.2</A>
, <A TARGET="Text" HREF="opusob.htm#opusob0020">19.4</A>
<BR>
Sending signals&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0013">32.2.4</A>
<BR>
Shared data&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0006">20.2</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0007">20.2</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0048">20.2.4.1</A>
<BR>
Shipping&nbsp; <A TARGET="Text" HREF="opcomp.htm#opcomp0011">25.3</A>
<BR>
Signals&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0004">32.2</A>
, <A TARGET="Text" HREF="opfwcm.htm#opfwcm0005">32.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sending&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0013">32.2.4</A>
<BR>
Sockets&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0004">32.2</A>
, <A TARGET="Text" HREF="opfwcm.htm#opfwcm0009">32.2.2</A>
<BR>
SOM&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0002">Ch36</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; class&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0008">36.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clients&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0006">36.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data-type coercion&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0014">36.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; environment parameter&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0012">36.3.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; metaclass&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0004">36.1.1</A>
<BR>
SOM class
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; debugging&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0010">36.3.3</A>
<BR>
Starting an OLE server&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0007">35.2</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0025">35.3.2</A>
<BR>
Stopwatch class&nbsp; <A TARGET="Text" HREF="opobmu.htm#opobmu0001">13.1</A>
<BR>
Subclassing GUI objects&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0015">31.3</A>
<BR>
Super&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0053">20.2.4.2</A>
<BR>
Switches&nbsp; <A TARGET="Text" HREF="oports.htm#oports0001">ApA</A>
<BR>
Symbol redefined&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0021">23.3.4</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="opfrnt.htm#opfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
