<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">OO Programming with Object COBOL
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="optocc.htm">Table of Contents</A></H3>
<P>
<A HREF="opindx.htm">!</A>&nbsp;
<A HREF="opindxa.htm">A</A>&nbsp;
<A HREF="opindxb.htm">B</A>&nbsp;
<A HREF="opindxc.htm">C</A>&nbsp;
<A HREF="opindxd.htm">D</A>&nbsp;
<A HREF="opindxe.htm">E</A>&nbsp;
<A HREF="opindxf.htm">F</A>&nbsp;
<A HREF="opindxg.htm">G</A>&nbsp;
<A HREF="opindxh.htm">H</A>&nbsp;
<A HREF="opindxi.htm">I</A>&nbsp;
<A HREF="opindxj.htm">J</A>&nbsp;
<A HREF="opindxk.htm">K</A>&nbsp;
<A HREF="opindxl.htm">L</A>&nbsp;
<A HREF="opindxm.htm">M</A>&nbsp;
<A HREF="opindxn.htm">N</A>&nbsp;
<A HREF="opindxo.htm">O</A>&nbsp;
<A HREF="opindxp.htm">P</A>&nbsp;
<A HREF="opindxq.htm">Q</A>&nbsp;
<A HREF="opindxr.htm">R</A>&nbsp;
<A HREF="opindxs.htm">S</A>&nbsp;
<A HREF="opindxt.htm">T</A>&nbsp;
<A HREF="opindxu.htm">U</A>&nbsp;
<A HREF="opindxv.htm">V</A>&nbsp;
<A HREF="opindxw.htm">W</A>&nbsp;
<A HREF="opindxx.htm">X</A>&nbsp;
<A HREF="opindxy.htm">Y</A>&nbsp;
<A HREF="opindxz.htm">Z</A>&nbsp;
<H2><A NAME="d"><A HREF="#index">D</A></A></H2><P>

<BR>
Data
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; class&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0028">20.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; inheritance&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0015">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; inheritance at run-time&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0025">20.2.1.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; instance&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0040">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; methods&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0047">20.2.4.1</A>
<BR>
DATA IS PRIVATE clause&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0024">20.2.1.2.1</A>
<BR>
DATA IS PROTECTED clause&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0017">20.2.1.2.1</A>
<BR>
Data-type coercion&nbsp; <A TARGET="Text" HREF="opdoma.htm#opdoma0004">34.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OLE automation&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0039">35.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SOM&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0014">36.4</A>
<BR>
Debugging&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0001">Ch23</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OLE automation servers&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0035">35.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SOM classes&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0010">36.3.3</A>
<BR>
Declare object references&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0012">19.3.1</A>
<BR>
Demand loading&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0035">20.2.2.2.1</A>
<BR>
Developing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OO Applications&nbsp; <A TARGET="Text" HREF="opintr.htm#opintr0003">1.2.1</A>
<BR>
Dictionaries&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0017">8.3</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0017">16.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; "ofAssociations"&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0020">8.3</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0020">16.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; "ofValues"&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0021">8.3</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0021">16.3</A>
<BR>
Dictionary error
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; RTS message&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0009">23.2.2</A>
<BR>
"do" method&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0025">8.4</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0024">16.4</A>
, <A TARGET="Text" HREF="opfwcl.htm#opfwcl0010">27.6</A>
<BR>
"doesNotUnderstand" method&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0013">20.2.1.1</A>
<BR>
Domains&nbsp; <A TARGET="Text" HREF="opdoma.htm#opdoma0001">Ch34</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; classes&nbsp; <A TARGET="Text" HREF="opdoma.htm#opdoma0005">34.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; messages&nbsp; <A TARGET="Text" HREF="opdoma.htm#opdoma0006">34.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OLE automation&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0002">Ch35</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SOM&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0002">Ch36</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="opfrnt.htm#opfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
