<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">OO Programming with Object COBOL
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="optocc.htm">Table of Contents</A></H3>
<P>
<A HREF="opindx.htm">!</A>&nbsp;
<A HREF="opindxa.htm">A</A>&nbsp;
<A HREF="opindxb.htm">B</A>&nbsp;
<A HREF="opindxc.htm">C</A>&nbsp;
<A HREF="opindxd.htm">D</A>&nbsp;
<A HREF="opindxe.htm">E</A>&nbsp;
<A HREF="opindxf.htm">F</A>&nbsp;
<A HREF="opindxg.htm">G</A>&nbsp;
<A HREF="opindxh.htm">H</A>&nbsp;
<A HREF="opindxi.htm">I</A>&nbsp;
<A HREF="opindxj.htm">J</A>&nbsp;
<A HREF="opindxk.htm">K</A>&nbsp;
<A HREF="opindxl.htm">L</A>&nbsp;
<A HREF="opindxm.htm">M</A>&nbsp;
<A HREF="opindxn.htm">N</A>&nbsp;
<A HREF="opindxo.htm">O</A>&nbsp;
<A HREF="opindxp.htm">P</A>&nbsp;
<A HREF="opindxq.htm">Q</A>&nbsp;
<A HREF="opindxr.htm">R</A>&nbsp;
<A HREF="opindxs.htm">S</A>&nbsp;
<A HREF="opindxt.htm">T</A>&nbsp;
<A HREF="opindxu.htm">U</A>&nbsp;
<A HREF="opindxv.htm">V</A>&nbsp;
<A HREF="opindxw.htm">W</A>&nbsp;
<A HREF="opindxx.htm">X</A>&nbsp;
<A HREF="opindxy.htm">Y</A>&nbsp;
<A HREF="opindxz.htm">Z</A>&nbsp;
<H2><A NAME="c"><A HREF="#index">C</A></A></H2><P>

<BR>
Callback
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; example&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0030">8.4</A>
, <A TARGET="Text" HREF="opcoll.htm#opcoll0031">8.4</A>
<BR>
Callback frameworks&nbsp; <A TARGET="Text" HREF="opfwcb.htm#opfwcb0002">Ch29</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating Callback&nbsp; <A TARGET="Text" HREF="opfwcb.htm#opfwcb0003">29.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creation&nbsp; <A TARGET="Text" HREF="opfwcb.htm#opfwcb0006">29.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoke&nbsp; <A TARGET="Text" HREF="opfwcb.htm#opfwcb0007">29.2.2</A>
<BR>
Called program not found&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0018">23.3.1</A>
<BR>
Class&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0001">20.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0011">2.1.2</A>
, <A TARGET="Text" HREF="opclas.htm#opclas0005">6.1.3</A>
, <A TARGET="Text" HREF="opclas.htm#opclas0009">6.1.4</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0006">14.1.3</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0028">20.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; identification&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0002">6.1.1</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0001">14.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; initialization&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0030">20.2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; initialization time&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0033">20.2.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; method&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0010">6.1.5</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0007">14.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; methods&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0011">2.1.2</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0037">20.2.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; object&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0007">6.1.4</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0003">20.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overview&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0007">2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; programming behavior&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0026">20.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; registration&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0007">19.2</A>
, <A TARGET="Text" HREF="opusob.htm#opusob0008">19.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SOM&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0008">36.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; structure&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0001">6.1</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0005">20.2</A>
<BR>
Class data
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ANSI&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0015">2.1.3</A>
<BR>
Class Library&nbsp; <A TARGET="Text" HREF="opclin.htm#opclin0001">26.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; animating&nbsp; <A TARGET="Text" HREF="opclin.htm#opclin0009">26.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; documentation&nbsp; <A TARGET="Text" HREF="opintr.htm#opintr0006">1.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exploring&nbsp; <A TARGET="Text" HREF="opintr.htm#opintr0006">1.2.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; private interface&nbsp; <A TARGET="Text" HREF="opclin.htm#opclin0005">26.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; public interface&nbsp; <A TARGET="Text" HREF="opclin.htm#opclin0003">26.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; reference&nbsp; <A TARGET="Text" HREF="opintr.htm#opintr0007">1.2.2.1</A>
, <A TARGET="Text" HREF="opclin.htm#opclin0006">26.2</A>
<BR>
Class load time&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0033">20.2.2.2.1</A>
<BR>
Class object
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overview&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0009">2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; program&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0006">6.1.4</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0004">14.1.3</A>
<BR>
CLASS-CONTROL paragraph&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0004">6.1.2</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0003">14.1.2</A>
, <A TARGET="Text" HREF="opusob.htm#opusob0001">19.1</A>
, <A TARGET="Text" HREF="opusob.htm#opusob0009">19.2</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0003">20.1</A>
<BR>
Class-id&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0003">6.1.1</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0002">14.1.1</A>
<BR>
Client
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OLE automation&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0004">35.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SOM&nbsp; <A TARGET="Text" HREF="opsoms.htm#opsoms0006">36.2</A>
<BR>
.cls file&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0022">20.2.1.2.1</A>
<BR>
Clsid&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0031">35.3.3</A>
<BR>
CobolComp5 class&nbsp; <A TARGET="Text" HREF="opfwin.htm#opfwin0006">28.2.1</A>
<BR>
CobolCompX class&nbsp; <A TARGET="Text" HREF="opfwin.htm#opfwin0005">28.2.1</A>
<BR>
CobolPicX class&nbsp; <A TARGET="Text" HREF="opfwin.htm#opfwin0005">28.2.1</A>
<BR>
Coll0.cbl&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0011">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0011">16.1</A>
<BR>
Coll1.cbl&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0016">8.2</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0016">16.2</A>
<BR>
"collect" method&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0028">8.4</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0027">16.4</A>
, <A TARGET="Text" HREF="opfwcl.htm#opfwcl0013">27.6</A>
<BR>
Collections&nbsp; <A TARGET="Text" HREF="opfwcl.htm#opfwcl0002">Ch27</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; array&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0003">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0003">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; bag&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0002">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0002">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; categories&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0001">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0001">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CharacterArray&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0004">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0004">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Dictionary&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0009">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0009">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; display mechanisms&nbsp; <A TARGET="Text" HREF="opfwcl.htm#opfwcl0006">27.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; element comparison&nbsp; <A TARGET="Text" HREF="opfwcl.htm#opfwcl0004">27.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; framework concept&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0012">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0012">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Hashing elements&nbsp; <A TARGET="Text" HREF="opfwcl.htm#opfwcl0005">27.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; IdentityDictionary&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0010">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0010">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; IdentitySet&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0008">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0008">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; iteration&nbsp; <A TARGET="Text" HREF="opfwcl.htm#opfwcl0009">27.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; iterator methods&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0024">8.4</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0022">16.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OrderedCollection&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0005">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0005">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sort methods&nbsp; <A TARGET="Text" HREF="opfwcl.htm#opfwcl0007">27.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SortedCollection&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0006">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0006">16.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ValueSet&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0007">8.1</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0007">16.1</A>
<BR>
Comparisons
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; object references&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0018">19.3.2</A>
<BR>
Compiler directives
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ALIGN&nbsp; <A TARGET="Text" HREF="opcomp.htm#opcomp0009">25.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MF&nbsp; <A TARGET="Text" HREF="opcomp.htm#opcomp0005">25.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MFOO&nbsp; <A TARGET="Text" HREF="opcomp.htm#opcomp0003">25.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OLE automation&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0021">35.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OOCTRL(+N)&nbsp; <A TARGET="Text" HREF="opcomp.htm#opcomp0007">25.2</A>
<BR>
Compiling&nbsp; <A TARGET="Text" HREF="opbrws.htm#opbrws0007">4.6</A>
, <A TARGET="Text" HREF="opcomp.htm#opcomp0001">25.2</A>
<BR>
Components&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0002">Ch32</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; connect&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0011">32.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; make&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0006">32.2.1</A>
<BR>
Concepts&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0001">Ch2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; classes&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0007">2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; inheritance&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0018">2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; messages&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0022">2.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; methods&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0013">2.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; objects&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0004">2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; polymorphism&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0020">2.1.5</A>
<BR>
Connect components&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0011">32.2.3</A>
<BR>
Creating
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; new object instance&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0023">19.5</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0056">20.2.4.3</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="opfrnt.htm#opfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
