<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">OO Programming with Object COBOL
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="optocc.htm">Table of Contents</A></H3>
<P>
<A HREF="opindx.htm">!</A>&nbsp;
<A HREF="opindxa.htm">A</A>&nbsp;
<A HREF="opindxb.htm">B</A>&nbsp;
<A HREF="opindxc.htm">C</A>&nbsp;
<A HREF="opindxd.htm">D</A>&nbsp;
<A HREF="opindxe.htm">E</A>&nbsp;
<A HREF="opindxf.htm">F</A>&nbsp;
<A HREF="opindxg.htm">G</A>&nbsp;
<A HREF="opindxh.htm">H</A>&nbsp;
<A HREF="opindxi.htm">I</A>&nbsp;
<A HREF="opindxj.htm">J</A>&nbsp;
<A HREF="opindxk.htm">K</A>&nbsp;
<A HREF="opindxl.htm">L</A>&nbsp;
<A HREF="opindxm.htm">M</A>&nbsp;
<A HREF="opindxn.htm">N</A>&nbsp;
<A HREF="opindxo.htm">O</A>&nbsp;
<A HREF="opindxp.htm">P</A>&nbsp;
<A HREF="opindxq.htm">Q</A>&nbsp;
<A HREF="opindxr.htm">R</A>&nbsp;
<A HREF="opindxs.htm">S</A>&nbsp;
<A HREF="opindxt.htm">T</A>&nbsp;
<A HREF="opindxu.htm">U</A>&nbsp;
<A HREF="opindxv.htm">V</A>&nbsp;
<A HREF="opindxw.htm">W</A>&nbsp;
<A HREF="opindxx.htm">X</A>&nbsp;
<A HREF="opindxy.htm">Y</A>&nbsp;
<A HREF="opindxz.htm">Z</A>&nbsp;
<H2><A NAME="i"><A HREF="#index">I</A></A></H2><P>

<BR>
.if file&nbsp; <A TARGET="Text" HREF="oprbvo.htm#oprbvo0003">22.1</A>
<BR>
Implementors
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; find&nbsp; <A TARGET="Text" HREF="opbrws.htm#opbrws0014">4.8</A>
<BR>
Inheritance&nbsp; <A TARGET="Text" HREF="opinhe.htm#opinhe0001">Ch7</A>
, <A TARGET="Text" HREF="opinhu.htm#opinhu0001">Ch15</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0008">20.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0015">20.2.1.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; methods&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0011">20.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overview&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0018">2.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with data&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0017">20.2.1.2.1</A>
<BR>
Initialization time&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0034">20.2.2.2.1</A>
<BR>
Initialize
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; class objects&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0030">20.2.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; GUI objects&nbsp; <A TARGET="Text" HREF="opfwgu.htm#opfwgu0017">31.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; instance objects&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0042">20.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; window&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0020">6.2</A>
<BR>
Input sockets&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0009">32.2.2</A>
<BR>
.ins file&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0022">20.2.1.2.1</A>
<BR>
Instance
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; coding&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0038">20.2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creation&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0057">20.2.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0015">6.1.6</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0011">14.1.5</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0040">20.2.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; initialization&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0042">20.2.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; method&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0017">6.1.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; methods&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0044">20.2.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; object&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0004">20.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overview&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0008">2.1.2</A>
<BR>
Intrinsic data&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0013">8.2</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0013">16.2</A>
, <A TARGET="Text" HREF="opfwin.htm#opfwin0002">Ch28</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clone class&nbsp; <A TARGET="Text" HREF="opfwin.htm#opfwin0003">28.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; send message&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0014">8.2</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0014">16.2</A>
, <A TARGET="Text" HREF="opfwin.htm#opfwin0010">28.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; writing new classes&nbsp; <A TARGET="Text" HREF="opfwin.htm#opfwin0011">28.3</A>
<BR>
Invoke&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0005">19.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sending a message&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0021">19.4</A>
<BR>
Invoke ... as&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0015">8.2</A>
, <A TARGET="Text" HREF="opcolu.htm#opcolu0015">16.2</A>
<BR>
Invoke...as&nbsp; <A TARGET="Text" HREF="opfwin.htm#opfwin0010">28.2.2</A>
<BR>
Iterator
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; examples&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0029">8.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; methods&nbsp; <A TARGET="Text" HREF="opcoll.htm#opcoll0024">8.4</A>
, <A TARGET="Text" HREF="opfwcl.htm#opfwcl0009">27.6</A>
<BR>
Iterator methods&nbsp; <A TARGET="Text" HREF="opcolu.htm#opcolu0023">16.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; examples&nbsp; <A TARGET="Text" HREF="opcolu.htm#opcolu0028">16.4</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="opfrnt.htm#opfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
