<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Inheritance Tutorial (Windows & OS/2)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opinhe">Chapter 7: Inheritance Tutorial (Windows &amp; OS/2)</A></H1>
<P><!--I Inheritance--><A NAME="opinhe0001"><!--x--></A>This tutorial is intended to demonstrate how inheritance 
works in Object COBOL. It uses the example of different types of bank 
account, and shows how they can inherit common behavior from a single 
class, while adding new behavior or changing as necessary for individual 
types of account.
<P>This tutorial consists of the following sessions:
<OL TYPE=1>
<LI>The Account Classes
<P><LI>Some Simple Account Transactions
</OL>
<P>Time to complete: 25 minutes
<H2><A NAME="opinhe01">7.1 The Account Classes</A></H2>
<P><!--I Account classes--><A NAME="opinhe0002"><!--x--></A>This topic introduces the Account classes used 
in this tutorial. We will use the Class Browser to explore the code 
in these classes, before animating it in the second session of this 
tutorial. 
<!--TASK--><P><B>>>To start the Browser with the account classes
</B>
<OL TYPE=1>
<LI>Start the icon labeled Inheritance in the COBOL Workbench Tutorials 
group.
    <P>This starts the on-line tutorial <I>Inheritance</I>.
<P><LI>Select the hotspot labeled <I>Browse account classes</I> (you 
will need to double-click or press <B>Enter</B> on OS/2), below the 
heading <I>Using This Tutorial</I>. 
    <P>This starts the Class Browser and loads the account classes.
<P><LI>The Class Browser appears showing the Class Hierarchy view. 
    <P>You can see that there are four types of account class:
        <P>Account
        <P>CheckAccount
        <P>SavingsAccount
        <P>HighRateAccount
    <P>The hierarchy view shows that the Account class is the superclass 
of all other account types. Account is an abstract class which implements 
the behavior common to all the different types of bank account. 
<P><LI>Select Account from the class/program selector.
    <P>Account has one class method, &quot;openAccount&quot;, and several instance 
methods. These include methods for all the things you would expect 
to be able to do with a bank account, like &quot;deposit&quot; and &quot;withdraw&quot;.
<P><LI>Select SavingsAccount from the class/program selector. 
    <P>The SavingsAccount class implements far fewer methods than 
Account. It has no method for opening accounts, depositing or withdrawing 
money. It inherits all the code for these methods from Account. It 
does have a method to add interest, because this is not behavior common 
to all types of account.
    <P>It also has an implementation of &quot;printStatement&quot;. All the 
account classes have their own implementation of &quot;printStatement&quot;, 
because every different type of account prints a different type of 
statement.
    <P>This is an example of polymorphism.
</OL>
<P>In the next session, you will use the Bank program to see how inheritance 
works in these classes. This is a simple program which creates accounts 
and sends messages to them.
<H2><A NAME="opinhe02">7.2 Simple Account Transactions</A></H2>
<P><!--I Bank1.cbl--><A NAME="opinhe0003"><!--x--></A>In this session you will animate <B>bank1.cbl</B>, to 
see some simple account transactions and how inheritance works in 
practice. The instructions below assume that you are continuing directly 
from the previous section and still have the Class Browser up and 
running with the account classes. 
<!--TASK--><P><B>>>To animate bank1
</B>
<OL TYPE=1>
<LI>Select <B>Check all</B> from the <B>COBOL</B> menu and wait for 
the Checker to compile all the programs. 
<P><LI>Select Bank1 from the class/program selector.
<P><LI>Select <B>Animate</B> from the <B>COBOL</B> menu. 
    <P>This starts Animator V2, and loads <B>bank1.int</B> for execution. 
You are now in Bank1 (<B>bank1.int</B>). The first group of statements 
(below tag B001) creates a new CheckAccount for a customer. 
<P><LI>Step through the first three statements. 
    <P>When you step the <CODE>invoke CheckAccount</CODE>, 
execution switches to the line below tag A001 in the Account class. 
CheckAccount does not implement the &quot;openAccount&quot; method, but inherits 
it from Account.
<P><LI>Step statement <CODE>invoke super &quot;new&quot;</CODE>.
    <P>This sends the &quot;new&quot; message to this object, but tells the 
OO RTS to start looking for methods in the code for the superclass 
of Account (class Base). It returns an instance of CheckAccount.
<P><LI>Step the <CODE>invoke</CODE> statement below tag A002.
    <P>This takes you to the &quot;setNextAccountNumber&quot; method of Account.
<P><LI>Step the first statement of this method (<CODE>if nextAccountNumber 
= 0</CODE>).
    <P>Data item <CODE>nextAccountNumber</CODE> is declared 
with a value clause of 0. When the account class or any of its subclasses 
is initially loaded this data item is set to 0. The method &quot;setNextAccountNumber&quot; 
tests this value, and if it is zero, sets an initial value. This is 
the first time the CheckAccount class has received the &quot;openAccount&quot; 
message, so <CODE>nextAccountNumber</CODE> needs initializing. 
<P><LI>Step the next statement (<CODE>invoke self &quot;getFirstAccountNumber&quot;</CODE>). 
    <P>Execution switches to the &quot;getFirstAccountNumber&quot; method of 
CheckAccount. In this case, <CODE>self</CODE> refers to the 
CheckAccount class object; although we were executing code implemented 
by the Account class, the original &quot;openAccount&quot; message was sent 
to the CheckAccount class object, which inherited its &quot;openAccount&quot; 
method from Account. 
    <P>This method returns a value for the &quot;openAccount&quot; method to 
start numbering accounts. Each of the subclasses of Account starts 
account numbers from a different value, and they all implement &quot;getFirstAccountNumber&quot; 
to return the starting value. 
<P><LI>Step through the code up until and including the <CODE>exit 
method</CODE>.
    <P>This takes you back to the <CODE>exit method</CODE> 
statement of &quot;setNextAccountNumber&quot;. 
<P><LI>Step the <CODE>exit method</CODE> statement.
    <P>This returns you to the &quot;openAccount&quot; method.
<P><LI>Step the next statement (<CODE>invoke lsAccount &quot;initAccount&quot; 
...</CODE>). 
    <P>The object handle to the newly created account object is in 
<CODE>lsAccount</CODE>. The &quot;initAccount&quot; method sets the account 
attributes with a name, balance and account number. 
<P><LI>Step through the code up until and including the <CODE>exit 
method</CODE>.
    <P>This takes you back to the <CODE>exit method</CODE> 
statement of &quot;openAccount&quot;. 
<P><LI>Step the <CODE>exit method</CODE> statement.
    <P>Execution returns to Bank1, which now has an object handle 
to an instance of the CheckAccount class.
<P><LI>Step the two statements below tag B002.
    <P>This deposits $1000 in the CheckAccount instance. Again, the 
code for this is all in the Account class.
<P><LI>Step through the Account code until you return to the statement 
below tag B003 in Bank1.
<P><LI>Step through the two statements below tag B003.
    <P>These withdraw $50 from the CheckAccount instance. This time 
the <CODE>invoke</CODE> switches execution to code inside CheckAccount. 
This is because the CheckAccount class implements its own &quot;withdraw&quot; 
method, which checks the withdrawal against the value allowed for 
the overdraft.
<P><LI>Step the statements below tag C010.
    <P>If the withdrawal were to exceed the overdraft set for this 
instance of CheckAccount, the object would raise an exception (error 
condition). In this case, the withdrawal amount is OK, so execution 
proceeds as normal. 
    <P>The application in this case has not registered an exception 
handler to deal with account exceptions, so the error would get trapped 
at the system level which would display the error number and halt 
application execution.The BankApplication example used in some of 
the other Object COBOL tutorials also uses these account classes, 
but it registers an exception handler so that it can deal with this 
type of error. 
<P><LI>Step through the application until you reach tag B007.
    <P>Each time you open a type of account which Bank1 hasn't used 
before, you have to step through the code to get an initial account 
number.
    <P>As you execute the code, you will see that most of the code 
for the different types of bank account is inherited from the Account 
class, with only some methods being implemented in the subclasses. 
The subclasses all inherit from the Account class with data (see the 
<CODE>class-id</CODE> statements at the top of each program). 
This means that as well as inheriting the methods of Account, they 
also have direct access to the data items declared in account. All 
the different account types can access variables <CODE>balance</CODE>, 
<CODE>aName</CODE> and <CODE>accountNumber</CODE>.
    <P>Without the <CODE>with data</CODE> clause in the <CODE>class-id</CODE> 
of the Account subclasses, they would not be able to access this data 
directly. Instead, they would have to send messages to the superclass 
(<CODE>invoke super...</CODE>) to access this data. The programmer 
of the Account class would need to implement the methods which would 
respond to these messages. 
<P><LI>Step the statements below B007 to open a HighRateAccount. This 
takes you to tag H010 of HighRateAccount. 
    <P>HighRateAccount implements its own version of &quot;openAccount&quot;, 
to check the amount of cash being used to open the account. But once 
it has verified this, it still uses the &quot;openAccount&quot; method of Account, 
by sending a message to <CODE>super</CODE>.
<P><LI>Step through the rest of the code until you get to tag B008 
of Bank1.
    <P>This code demonstrates the use of polymorphism between objects 
descended from a common class. All account types implement the &quot;printStatement&quot; 
method in order to print out a statement suitable for the different 
account types.
<P><LI>Step through the code to print the statements.
<P><LI>When Animator V2 displays the &quot;Stop run encountered...&quot; message, 
select <B>Exit</B> from the Animator V2 <B>File</B> menu.
<P><LI>Select <B>Exit</B> from the Browser <B>File</B> menu.
<P><LI>Select <B>Exit</B> from the on-line help <B>File</B> menu to 
close down the on-line help system.
</OL>
<H2><A NAME="opinhe03">7.3 Summary</A></H2>
<P>This concludes the tutorial on inheritance. In this tutorial you learned:
<UL>
<LI>How to use inheritance to reuse code.
<P><LI>How to use polymorphism. 
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
