<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">OO Programming with Object COBOL
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="optocc.htm">Table of Contents</A></H3>
<P>
<A HREF="opindx.htm">!</A>&nbsp;
<A HREF="opindxa.htm">A</A>&nbsp;
<A HREF="opindxb.htm">B</A>&nbsp;
<A HREF="opindxc.htm">C</A>&nbsp;
<A HREF="opindxd.htm">D</A>&nbsp;
<A HREF="opindxe.htm">E</A>&nbsp;
<A HREF="opindxf.htm">F</A>&nbsp;
<A HREF="opindxg.htm">G</A>&nbsp;
<A HREF="opindxh.htm">H</A>&nbsp;
<A HREF="opindxi.htm">I</A>&nbsp;
<A HREF="opindxj.htm">J</A>&nbsp;
<A HREF="opindxk.htm">K</A>&nbsp;
<A HREF="opindxl.htm">L</A>&nbsp;
<A HREF="opindxm.htm">M</A>&nbsp;
<A HREF="opindxn.htm">N</A>&nbsp;
<A HREF="opindxo.htm">O</A>&nbsp;
<A HREF="opindxp.htm">P</A>&nbsp;
<A HREF="opindxq.htm">Q</A>&nbsp;
<A HREF="opindxr.htm">R</A>&nbsp;
<A HREF="opindxs.htm">S</A>&nbsp;
<A HREF="opindxt.htm">T</A>&nbsp;
<A HREF="opindxu.htm">U</A>&nbsp;
<A HREF="opindxv.htm">V</A>&nbsp;
<A HREF="opindxw.htm">W</A>&nbsp;
<A HREF="opindxx.htm">X</A>&nbsp;
<A HREF="opindxy.htm">Y</A>&nbsp;
<A HREF="opindxz.htm">Z</A>&nbsp;
<H2><A NAME="o"><A HREF="#index">O</A></A></H2><P>

<BR>
Object
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; create&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0027">19.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; destroy&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0029">19.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; destruction guidelines&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0033">19.6.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; destruction methods&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0030">19.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; finalize&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0032">19.6.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; handle&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0004">19.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interface&nbsp; <A TARGET="Text" HREF="opobms.htm#opobms0002">5.1</A>
, <A TARGET="Text" HREF="opobmu.htm#opobmu0002">13.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; program&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0013">6.1.6</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0009">14.1.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; reference&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0002">19.1</A>
, <A TARGET="Text" HREF="opusob.htm#opusob0010">19.3</A>
<BR>
Object creation&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0023">19.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; "New"&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0027">19.5</A>
<BR>
Object handles&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0004">19.1</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0031">20.2.2.2</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0056">20.2.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; prevent reallocation&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0005">23.2.2</A>
<BR>
object handles&nbsp; <A TARGET="Text" HREF="opclap.htm#opclap0052">20.2.4.2</A>
<BR>
Object Inspector&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0004">23.2.1</A>
<BR>
Object inspector&nbsp; <A TARGET="Text" HREF="opobin.htm#opobin0001">Ch24</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Class Library objects&nbsp; <A TARGET="Text" HREF="opobin.htm#opobin0002">24.2.1</A>
<BR>
Object reference
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; comparison&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0018">19.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; copy&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0016">19.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; declare&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0012">19.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; declare, class&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0013">19.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; manipulate&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0014">19.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; SET&nbsp; <A TARGET="Text" HREF="opusob.htm#opusob0016">19.3.2</A>
<BR>
Object Request Broker&nbsp; <A TARGET="Text" HREF="opdoma.htm#opdoma0002">Ch34</A>
<BR>
Object-orientation
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; learning more&nbsp; <A TARGET="Text" HREF="opintr.htm#opintr0008">1.3</A>
<BR>
Object-Storage Section&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0009">6.1.4</A>
, <A TARGET="Text" HREF="opclas.htm#opclas0015">6.1.6</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0006">14.1.3</A>
, <A TARGET="Text" HREF="opclau.htm#opclau0011">14.1.5</A>
<BR>
Objects
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; overview&nbsp; <A TARGET="Text" HREF="opconc.htm#opconc0003">2.1.1</A>
<BR>
OLE Automation&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0002">Ch35</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exceptions&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0012">35.2.2</A>
<BR>
OLE automation
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; clients&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0004">35.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data-type coercion&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0039">35.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; debugging servers&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0035">35.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; directives&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0021">35.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; event loop&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0027">35.3.2</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0037">35.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exception base number&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0014">35.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; message type&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0008">35.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OLE error code&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0015">35.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; properties&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0006">35.2</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0023">35.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; registration&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0030">35.3.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; server class&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0019">35.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; servers&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0018">35.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; trigger&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0024">35.3.2</A>
<BR>
olesup class&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0010">35.2.1</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0017">35.2.2</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0026">35.3.2</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0036">35.3.4</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0041">35.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; "becomeServer"&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0028">35.3.2</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0043">35.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; "getBaseOleException"&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0014">35.2.2</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0045">35.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; "getLastSCode"&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0017">35.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; "getLastScode"&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0044">35.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; "setDispatchType"&nbsp; <A TARGET="Text" HREF="opolea.htm#opolea0010">35.2.1</A>
, <A TARGET="Text" HREF="opolea.htm#opolea0042">35.5</A>
<BR>
OO
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; development&nbsp; <A TARGET="Text" HREF="opintr.htm#opintr0003">1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; documentation&nbsp; <A TARGET="Text" HREF="opintr.htm#opintr0004">1.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support&nbsp; <A TARGET="Text" HREF="opintr.htm#opintr0001">1.1</A>
<BR>
OO-desktop&nbsp; <A TARGET="Text" HREF="opclas.htm#opclas0021">6.2</A>
, <A TARGET="Text" HREF="opclap.htm#opclap0060">20.2.5</A>
<BR>
OOCTRL(+N) directive&nbsp; <A TARGET="Text" HREF="opcomp.htm#opcomp0007">25.2</A>
<BR>
OODIR environment variable&nbsp; <A TARGET="Text" HREF="oppers.htm#oppers0003">33.2</A>
<BR>
OOSW environment variable&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0007">23.2.2</A>
, <A TARGET="Text" HREF="opclin.htm#opclin0011">26.4</A>
, <A TARGET="Text" HREF="oports.htm#oports0003">ApA</A>
<BR>
ootrace.lst file&nbsp; <A TARGET="Text" HREF="optrbl.htm#optrbl0013">23.2.4</A>
<BR>
ORB
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Object Request Broker&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
Output signals&nbsp; <A TARGET="Text" HREF="opfwcm.htm#opfwcm0007">32.2.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="opfrnt.htm#opfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
