<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.20 12Sep96-->
<TITLE>Using the Object Inspector (Windows NT & OS/2)</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opobin">Chapter 24: Using the Object Inspector (Windows&nbsp;NT&nbsp;&amp;&nbsp;OS/2)<!--I Object inspector--><A NAME="opobin0001"><!--x--></A></A></H1>
<P>This chapter describes the Object Inspector, an additional Animator 
V2 function which makes debugging Object COBOL programs easier. This 
function is only available on 32-bit Object COBOL on Windows and OS/2 
systems. 
<H2><A NAME="opobin01">24.1 Overview</A></H2>
<P>Many of the data items in an Object COBOL program are object handles, 
held in data items declared as OBJECT REFERENCE. An object handle 
enables the run-time system to locate an object so that you can send 
it a message. 
<P>The Object Inspector extends the Examine function in Animator&nbsp;V2 
so that when you query an object reference data item, you can see 
its class and whether it is a class or an instance. You can also see 
and change the values of the object's data (only the data declared 
in the Object-Storage Section). 
<P>If an object's data includes handles to other objects, you can also 
examine those to see the information they contain. 
<H2><A NAME="opobin02">24.2 Using the Object Inspector</A></H2>
<P>The Object Inspector starts whenever you Examine a data item which 
has been declared as OBJECT REFERENCE. The Examine function is documented 
fully in the chapter <I>Executing Your Applications with Animator 
V2</I> in the <B><I>Object COBOL User Guide</I></B>, but briefly, there are 
three ways to examine a data item: 
<UL>
<LI>Double-click on it.
<P><LI>Push the <B>Examine</B> button on the buttonbar, and enter the 
data item name into the Examine dialog box.
<P><LI>Select <B>Examine</B> from the <B>Execute</B> menu, and enter 
the data item name into the Examine dialog box.
</UL>
<P>All of these methods will start the Object Inspector if the data item 
you attempt to examine has been declared as OBJECT REFERENCE. This 
includes all class-names declared in the Class-Control paragraph, 
and the reserved words SELF and SELFCLASS. The Object Inspector displays 
three kinds of  information about the selected object: 
<UL>
<LI>It shows you the Object-Storage declarations for the object. 
You can see the data-names, the picture clause for each data item, 
and its current value. This information is only available if the object 
is from a class which has been compiled for animation (there is an 
<B>.idy</B> file for the class). 
<P><LI>It displays a one-line description of the object. It gets this 
by sending the object the &quot;description&quot; message. 
    <P>The method &quot;description&quot; returns a string representing the 
object's value. For example, a CharacterArray returns the string it 
holds.
    <P>The default &quot;description&quot; method in Base returns the name of 
the class, and whether or not the object is an instance. 
<P><LI>It displays the inheritance hierarchy of the object, showing 
you its superclasses. If there is an <B>.idy</B> file you can also 
see from where data has been inherited. 
</UL>
<!--TASK--><P><B>>>To inspect an object
</B>
<UL>
<LI>Examine a data item of type OBJECT REFERENCE using the Animator 
V2 Examine function.
    <P>An Object Inspector window appears (see Figure&nbsp;24-1). 
</UL>
<P>The title bar contains the name of the OBJECT REFERENCE data item 
you examined. The line below shows the object description. 
<P>The main areas in the window are as follows: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Title bar
</TD>
<TD ALIGN=LEFT>Shows the name of the data item you examined. If the class 
of this object has not been compiled for animation (no <B>.idy</B> 
file), it also displays the text &quot;no .idy file&quot; in parentheses. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Description line
</TD>
<TD ALIGN=LEFT>The text returned by the &quot;description&quot; method. If the object 
does not have its own &quot;description&quot; method, the default method in 
Base displays the class of the object and whether or not it is an 
instance. 
<P>If you try to examine a class-name before the run-time system 
has loaded the class, the description line displays &quot;Class not loaded&quot;. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Data area
</TD>
<TD ALIGN=LEFT>Shows the object's attributes (the data declared in the object-storage 
section). The first line is always SELF, which represents the handle 
for the object. See below for a full explanation of the data area. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Push buttons
</TD>
<TD ALIGN=LEFT>Enables you to change the type of information shown by the 
Object Inspector window. The default is to show you the data-name 
and its COBOL picture. 
<P><IMG ALT="*" SRC="opobin01.gif"><BR><B>Figure 24-1: Object Inspector Window</B>
</TABLE><P>
<P>The data area displays SELF, and the lines below show the inheritance 
hierarchy of this object. If there is an <B>.idy</B> file for the object's 
class, the data area also shows the attributes of the object. Data 
items are shown in upper-case, and superclass names in lower-case. 
<P>A plus sign (+) next to a superclass indicates that data is inherited 
from the superclass, but not displayed (this is the default). A minus 
sign (-) next to a superclass indicates that either no data is inherited 
from this superclass, or that the data is already displayed. 
<!--TASK--><P><B>>>To display inherited data
</B>

<UL>
<LI><B><I>Mouse:</I></B> <BR>Double-click on a class-name with a plus sign (+) to the left 
on it. <BR>

<P><LI><B><I>Keyboard:</I></B> <BR>Select a class-name with a plus sign (+) to the left of it, 
by moving the highlight bar and pushing the <B>Enter</B> key. 
</UL>
<P>The sign changes from a plus to a minus, and the inherited data is 
displayed below the class-name (see Figure&nbsp;24-2). 
<P><IMG ALT="*" SRC="opobin02.gif"><BR><B>Figure 24-2: Displaying Inherited Data</B>
<!--TASK--><P><B>>>To hide inherited data
</B>

<UL>
<LI><B><I>Mouse:</I></B> <BR>Double-click on a class-name showing inherited data. <BR>

<P><LI><B><I>Keyboard:</I></B> <BR>Select a class-name showing inherited data, by moving the highlight 
bar, and pushing the <B>Enter</B> key. 
</UL>
<P>The default display in the Object Inspector shows you the data-name 
and picture of the object data. You can change this to show the data-name 
and data values, or to show the data-name, picture and the data. 
<!--TASK--><P><B>>>To display the data values
</B>
<UL>
<LI>Push the <B>Data</B> button.
    <P>The window shows the data-name and the value of the data (see 
Figure&nbsp;24-3). 
</UL>
<!--TASK--><P><B>>>To display the data values and the picture
</B>
<UL>
<LI>Push the <B>Data + Pic</B> button.
<P><IMG ALT="*" SRC="opobin03.gif"><BR><B>Figure 24-3: Displaying Object Data Values</B>
    <P>The window shows the data-name and the value of the data (see 
Figure&nbsp;24-4). 
<P><IMG ALT="*" SRC="opobin04.gif"><BR><B>Figure 24-4: Displaying Object Data Pictures and Values</B>
</UL>
<!--TASK--><P><B>>>To display the picture only
</B>
<UL>
<LI>Push the <B>Picture</B> button.
    <P>The window shows the data-name and the value of the data. This 
is the default. 
</UL>
<P>You can also change the values of an object's attributes using the 
Object Inspector, provided that you have an <B>.idy</B> file for the 
object's class. 
<!--TASK--><P><B>>>To change object attributes
</B>

<UL>
<LI><B><I>Mouse:</I></B> <BR>Double-click on a data-name in the Object Inspector window.<BR>

<P><LI><B><I>Keyboard:</I></B> <BR>Select a data-name, by moving the highlight bar and pushing 
the <B>Enter</B> key. 
</UL>
<P>If the data item is not an Object Reference, this opens an Animator 
V2 Examine Report window (see Figure&nbsp;24-5). 
You can edit the data in text if the data item is a literal, or in 
hex otherwise. Pushing the <B>Text/Hex</B> button switches the window 
display between hexadecimal and text.Push the <B>Apply</B> button or 
press the <B>Enter</B> key to enter your changes into the data item. 
Press the <B>Escape</B> key to cancel your changes. 
<P><IMG ALT="*" SRC="opobin05.gif"><BR><B>Figure 24-5: Animator V2 Examine Report window</B>
<P>If the data item is an object reference, this opens another Object 
Inspector window. You can use the new window to examine and modify 
the data in the object. 
<P>Object Inspector windows stay open until you close them, or shut down 
Animator V2. 
<!--TASK--><P><B>>>To close an Object Inspector window
</B>
<UL>
<LI>Push the <B>Close</B> button.<BR>
-or-<BR>
Select <B>Close</B> from the <B>System</B> menu. 
</UL>
<H3><A NAME="opobin02.01">24.2.1 Inspecting Class Library Objects<!--I Object inspector;Class Library objects--><A NAME="opobin0002"><!--x--></A></A></H3>
<P>Where there is no <B>.idy</B> file for a class, the Object Inspector 
can only show you a description of any objects of that class; it can't 
show the object attributes. Classes from the Class Library are not 
supplied with <B>.idy</B> files, but since you have all the sources, 
you can create your own, by compiling classes of interest for animation. 
The Object Inspector only needs the <B>.idy</B> file; the class executable 
can remain in native code form. 
<!--TASK--><P><B>>>To compile a class for use with the Object Inspector
</B>
<OL TYPE=1>
<LI>Compile the class with the NOGNT directive. 
    <P>The Compiler creates a <B>.int</B> and <B>.idy</B> file. You 
can delete the <B>.int</B> file unless you are going to animate the 
class (see the section <I>Animating the Class Library</I> in the chapter 
<I>Introduction to the Class Library</I> for more information). 
<P><LI>Either copy the <B>.idy</B> file to the current directory from 
which you are animating your application, or set the COBIDY environment 
variable to point to the directory containing the <B>.idy</B> file. 
</OL>
<P>The sources for the Object COBOL Class Library are installed by default 
into <B>\cobol\source\oops</B> on the drive containing your Object 
COBOL system. 
<H3><A NAME="opobin02.02">24.2.2 Writing the &quot;description&quot; Method</A></H3>
<P>If you are designing a class library for others to use, you might 
want to include a &quot;description&quot; method in your classes. This will 
help anyone debugging an application which uses your classes if they 
do not have access to your source or <B>.idy</B> files. 
<P>Implement the interface to &quot;description&quot; as follows: 
<PRE> method-id. &quot;description&quot;.
 ...
 linkage section.
 01 lnkString            object reference. 

 procedure division returning lnkString.
* Code to return a string describing the object. 
 ...
 exit program.

 end method &quot;description&quot;.</PRE>
<P>The object returned must be either a COBOLPICX or a CharacterArray 
instance, of no more than 77 characters in length. Any data beyond 
77 characters is ignored.
<P>You can get the class name of an instance object by sending the message 
&quot;className&quot; to self. To get the name of a class object, send the message 
&quot;name&quot; to self. Both these methods are documented in the on-line <B><I>Class 
Library Reference</I></B> under the Base class. 
<!--NOTE--><P><HR><B>Note:
</B>
If you inspect an object which has a &quot;description&quot; method, when 
the object is in <B>.int</B> code format, you will see Animator V2 
execution switch to the &quot;description&quot; method. You will have to step 
through the execution code, before the Object Inspector window appears 
and before Animator V2 execution returns to the point before you started 
inspecting the object. 
<HR><!--/NOTE--><H2><A NAME="opobin03">24.3 Limitations</A></H2>
<P>The Object Inspector has the following limitations: 
<UL>
<LI>You can't see the elements held in Collection objects, even 
if you compile them as described in the section <I>Inspecting Class 
Library Objects</I>. Elements are held in an area of memory accessed 
by reference modification, so no description is available from the 
<B>.idy</B> file.
<P><LI>The Object Inspector does not format computational data items 
or edited literals. 
<P><LI>Object Inspector windows do not refresh themselves automatically 
as the data in an object changes. You can refresh the data in the 
window by pushing either the <B>Data</B> or the <B>Pic+Data</B> button 
at the bottom of the Object Inspector window. 
<P><LI>You can't add Object Inspector windows, or Examine Data Report 
windows created by the Object Inspector, to the Animator V2 Monitor 
List.  
</UL>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
