<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opobin.htm#opobin">Chapter 24: Using the Object Inspector (Windows&nbsp;NT&nbsp;&amp;&nbsp;OS/2)</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opobin.htm#opobin01">24.1 Overview</A>
    <LI><A target="Text" HREF="opobin.htm#opobin02">24.2 Using the Object Inspector</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opobin.htm#opobin02.01">24.2.1 Inspecting Class Library Objects</A>
        <LI><A target="Text" HREF="opobin.htm#opobin02.02">24.2.2 Writing the &quot;description&quot; Method</A>
    </UL>
    <LI><A target="Text" HREF="opobin.htm#opobin03">24.3 Limitations</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
