<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>OLE Automation (Windows 95 & Windows NT)                                                                                                                                                                           </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="opolea">Chapter 35: OLE Automation (Windows&nbsp;95 &amp; Windows&nbsp;NT)<!--I Domains;OLE automation--><A NAME="opolea0001"><!--x--></A><!--I OLE Automation--><A NAME="opolea0002"><!--x--></A><!--!index updates 19aug96--></A></H1>
<P>Object Linking and Embedding (OLE) is a feature of Microsoft Windows 
which enables one application to load and send messages to any application 
registered with the operating system as an OLE class or server.
<H2><A NAME="opolea01">35.1 Overview</A></H2>
<P>Micro Focus OLE automation support enables you to send messages to 
OLE objects from Object COBOL programs and classes (Object COBOL as 
an OLE client). You can also create Object COBOL classes which you 
can enter into the Windows registry. Instances of these classes are 
OLE servers, which can receive messages from other OLE objects.
<P>There are two main differences between the OLE object model and that 
for an OO language like Object COBOL: 
<UL>
<LI>OLE does not support inheritance. 
<P><LI>OLE does not support class methods and class data. 
</UL>
<P>OLE support is documented in three main sections: 
<UL>
<LI>Writing OLE automation clients
<P><LI>Writing OLE automation servers
<P><LI>OLE datatype coercion rules
</UL>
<H2><A NAME="opolea02">35.2 Writing OLE Automation Clients<!--I OLE automation;clients--><A NAME="opolea0003"><!--x--></A><!--I Client;OLE automation--><A NAME="opolea0004"><!--x--></A></A></H2>
<P>From an Object COBOL progam you can: 
<UL>
<LI>Send messages to an OLE object
<P><LI>Set or get OLE properties
</UL>
<P>This enables you to control any windows application which has an OLE 
automation interface, directly from Object COBOL. A program which 
uses OLE objects like this is known as an OLE client. The objects 
it uses are OLE servers. 
<P>OLE enables the server to be written in a different language to the 
client, and defines the type and format of data which can be sent 
between clients and servers. Any data sent to OLE objects from Object 
COBOL  programs is type-coerced according to the rules outlined in 
the section <I>OLE Type Coercion Rules</I>. 
<P>When you have finished with an OLE object, send it the &quot;finalize&quot; 
message. This closes the client's connection to it. 
<!--TASK--><P><B>>>To write an OLE automation client 
</B>
<OL TYPE=1>
<LI>Set Checker directives MFOO and  OOCTRL(+P) in your program:
<PRE>$set mfoo ooctrl(+p)</PRE>
<P><LI>Map each OLE class to an Object COBOL proxy class in the CLASS-CONTROL 
<!--I Proxy class--><A NAME="opolea0005"><!--x--></A> paragraph. Give the OLE class an Object COBOL class-name, 
and specify that it is in the OLE domain, using a statement of the 
form:
    <P><CODE><I>class-name </I>IS CLASS &quot;$OLE$<I>windows-registry-name&quot;</CODE></I>
    <P>where <I>windows-registry-name</I> is the server name under 
which the OLE class is entered in the Windows system registry. 
<P><LI>Create an instance of the Object COBOL OLE class. 
    <P>Send the message &quot;new&quot; to the Object COBOL proxy class. This 
starts the OLE server if it is not already running. You are returned 
an Object COBOL handle which you can use to send messages to the OLE 
server.
<P><LI>Send messages to the OLE server. 
<P><LI>To access properties, prefix the property name with &quot;Set&quot; to 
<!--I OLE automation;properties--><A NAME="opolea0006"><!--x--></A> set a property or &quot;Get&quot; to retrieve 
a property. You can override this behavior - see the section <I>Forcing 
the OLE Message Type</I>. 
    <P>When setting a property, pass a single parameter, when getting 
a property the value is returned as the RETURNING parameter.
<P><LI>All parameters returned from OLE methods are passed by reference. 
The value pointed to by the reference will get overwritten by OLE, 
so copy the value of any parameter you want to keep, before sending 
any more messages through OLE. 
</OL>
<P><!--I Starting an OLE server--><A NAME="opolea0007"><!--x--></A>The following example starts Word for Windows 
as an OLE automation server, and requests it to open a file. 
<PRE>$set ooctrl(+P) mfoo

 class-control.
 ...
* Register Word for Windows as an OLE automation server for
* this program. When Word for Windows is installed it enters 
* itself in the Windows registry under the name word.basic 
    word is class &quot;$OLE$word.basic&quot;
    ...
    . 
 working-storage section.
* Data item to hold a reference to the server
 01 wordServer        object reference. 
 ...

 procedure division. 
 ...
* Start Word for Windows and get a handle
 invoke Word &quot;new&quot; returning wordServer

...
* Send a message to the OLE server.
 invoke wordServer &quot;fileOpen&quot; using aFilename
</PRE>
<H3><A NAME="opolea02.01">35.2.1 Forcing the OLE Message Type<!--I OLE automation;message type--><A NAME="opolea0008"><!--x--></A> </A></H3>
<P>The run-time system defaults to assuming that all OLE messages sent 
from Object COBOL are messages to invoke a method, unless they begin 
&quot;set&quot; or &quot;get&quot;. Messages in the fom &quot;set<I>PropertyName</I>&quot; are assumed 
to be OLE property set messages, and messages in the form &quot;get<I>PropertyName</I>&quot; 
are assumed to be OLE property get messages. 
<P><!--I olesup class--><A NAME="opolea0009"><!--x--></A><!--I olesup class;"setDispatchType"--><A NAME="opolea0010"><!--x--></A>You can force the 
message type by sending the message &quot;setDispatchType&quot; to class olesup 
(filename <B>olesup</B>): 
<PRE>invoke olesup &quot;setDispatchType&quot; using lsType</PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">lsType
</TD>
<TD ALIGN=LEFT>PIC X(4) COMP-5
<P>value 0 = next message forced to go to method<BR>
value 1 = next message forced as property set<BR>
value 2 = next message forced as property get
</TABLE><P>
<P>The message type is only forced for the next OLE message send, after 
which it reverts to the default behavior until you &quot;setDispatchType&quot; 
again. 
<H3><A NAME="opolea02.02">35.2.2 OLE Automation Exceptions<!--I OLE Automation;exceptions--><A NAME="opolea0011"><!--x--></A><!--I Exception;OLE automation--><A NAME="opolea0012"><!--x--></A></A></H3>
<P>OLE automation clients get notified of OLE errors through Object COBOL 
exceptions. Any OLE errors raised by an OLE server (for instance, 
sending a message that the server doesn't respond to), are raised 
as Object COBOL exceptions by the Object COBOL run-time. 
<P>To trap these exceptions in your OLE automation client, write an exception 
handler, and register it against the the OLEExceptionManager class 
(filename <B>olexpt</B>). See the chapter <I>Exception Handling Frameworks</I> 
for more information about exception handling. 
<P>The number returned by the ExceptionManager is the sum of the exception 
number, and a base number (this is part of the ExceptionManager mechanisms 
- see the chapter <I>Exception Handling Frameworks</I> for more 
information. 
<P>To get the base number:<!--I olesup class;"getBaseOleException"--><A NAME="opolea0013"><!--x--></A> <!--I OLE automation;exception base number--><A NAME="opolea0014"><!--x--></A> 
<PRE>invoke OleSup &quot;getBaseOleException&quot; returning lsBase</PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">lsBase
</TD>
<TD ALIGN=LEFT>PIC X(4) COMP-5
</TABLE><P>
<P>The table below gives brief descriptions of the exception numbers 
returned through the ExceptionManager by the Object COBOL run-time 
system. 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Value<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> 1
</TD>
<TD ALIGN=LEFT>Server defined OLE exception
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> 2
</TD>
<TD ALIGN=LEFT>Parameter count mismatch. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> 3
</TD>
<TD ALIGN=LEFT>OLE type mismatch error
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> 4
</TD>
<TD ALIGN=LEFT>OLE name not found
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> 5
</TD>
<TD ALIGN=LEFT>Out of memory for OLE operation. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> 6
</TD>
<TD ALIGN=LEFT>Name is a method
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> 7
</TD>
<TD ALIGN=LEFT>Name is a property
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"> 8
</TD>
<TD ALIGN=LEFT>OLE automation error 
</TD></TR></TABLE><P>
<P><!--I OLE automation;OLE error code--><A NAME="opolea0015"><!--x--></A>The exception method can get more 
information about the OLE error which occurred by sending the message 
&quot;getLastSCode&quot; to OleSup:<!--I olesup class--><A NAME="opolea0016"><!--x--></A><!--I olesup class;"getLastSCode"--><A NAME="opolea0017"><!--x--></A>
<PRE>invoke olesup &quot;getLastSCode&quot; returning lsErrorCode</PRE>
<P>where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">lsErrorCode
</TD>
<TD ALIGN=LEFT>PIC X(4) COMP-5
</TABLE><P>
<P>For information about OLE error codes, consult the Win 32 SDK documentation. 
<H2><A NAME="opolea03">35.3 Creating OLE Automation Servers<!--I OLE automation;servers--><A NAME="opolea0018"><!--x--></A></A></H2>
<P>This section tells you how you can create your own OLE automation 
servers using Object COBOL. Follow the steps below to create a server 
and make it available to other processes. 
<OL TYPE=1>
<LI>Write an Object COBOL class as your OLE automation server. 
<P><LI>Write a trigger program to start the OLE automation server 
when it is called. 
<P><LI>Register the server with Windows. 
<P><LI>Debug the server. 
</OL>
<P>Each of these steps is covered in more detail in the following sections. 
<H3><A NAME="opolea03.01">35.3.1 Writing a Class for OLE Automation <!--I OLE automation;server class--><A NAME="opolea0019"><!--x--></A></A></H3>
<P>Object COBOL OLE automation servers are Object COBOL classes. Each 
instance method in the class is available as part of the OLE interface 
for the server. When you write an OLE automation server, you must 
follow the rules below: 
<UL>
<LI>Set Checker directives MFOO and OOCTRL(+P) in your program:
<PRE>$set mfoo ooctrl(+p)<!--I OLE automation;directives--><A NAME="opolea0020"><!--x--></A><!--I Compiler directives;OLE automation--><A NAME="opolea0021"><!--x--></A></PRE>
<P><LI><!--I Aggregation--><A NAME="opolea0022"><!--x--></A>Your class must inherit from class <B>olebase</B>. 
OLE does not support inheritance, so you can't create subclasses from 
your OLE classes. If your OLE class needs the functionality of another 
class, use aggregation instead of inheritance. The OLE class creates 
objects of other classes as it needs them, and delegates messages 
to them. 
<P><LI>You do not need to write a &quot;new&quot; method to create new instances 
of your OLE server. However, if your class object needs notification 
of new instances being created, write a class method named &quot;new&quot;. 
Put the notification code in this method. You do not need to put any 
code in this &quot;new&quot; method to actually create the &quot;new&quot; instance as 
you would with a non-OLE Object COBOL class.
<P><LI>Class data has no meaning in an Object COBOL OLE class.
<P><LI>Code all methods (other than &quot;new&quot;) as instance methods. The 
run-time system performs automatic type coercion of parameters between 
COBOL and OLE data types when receiving or sending OLE messages, according 
to the rules outlined in the section <I>OLE Type Coercion Rules</I>.
<P><LI><!--I OLE automation;properties--><A NAME="opolea0023"><!--x--></A>Define OLE automation properties 
for your server by writing &quot;set&quot; and &quot;get&quot; methods. Any OLE property 
get or set operation on the server is mapped onto the &quot;set&quot; and get&quot; 
methods. 
    <P>To enable setting a property, name the method &quot;set<I>propertyname</I>&quot;, 
where propertyname is the name of the property. To enable getting 
a property, name the method &quot;get<I>propertyname</I>&quot;, where <I>propertyname</I> 
is the name of the property. 
</UL>
<P>The following example shows a methods which enable an OLE automation 
client to get and set a property called osData. 
<PRE> method-id. GetOsData.

 linkage section.
 01 osDataValue pic x(4) comp-5.

 * A property get method always has a returning value.
 procedure division returning osDataValue.
&nbsp;    move osData to osDataValue
&nbsp;    exit method.
 end method GetOsData.

 method-id. SetOsData.
 linkage section.
&nbsp;01 newOsData pic x(4) comp-5.

 * A property set method always has a using value.
 procedure division using newOsData.
     move newOsData to osData
&nbsp;    exit method.
 end method SetOsData.</PRE>
<P>When you compile your OLE automation server, you can compile it as 
an <B>.int</B> file, <B>.gnt</B> file, link it into a <B>.dll</B>, or 
link it into an <B>.exe</B> with the trigger program. When you want 
to ship an OLE automation server, .<B>dll</B> or <B>.exe</B> files are 
the best formats, but while you are developing it, <B>.int</B> and 
<B>.gnt</B> files are easier to work with. 
<H3><A NAME="opolea03.02">35.3.2 Writing the Trigger Program<!--I OLE automation;trigger--><A NAME="opolea0024"><!--x--></A></A></H3>
<P><!--I Starting an OLE server--><A NAME="opolea0025"><!--x--></A>In addition to the OLE server class, you 
must write a trigger program which makes a COBOL CALL to your OLE 
class to load it. Once it has loaded the class, the trigger must start 
an event loop to process OLE events. You can do this in one of two 
ways. For an OLE server which does not use Object COBOL GUI classes, 
add the olesup class to the Class-Control paragraph:<!--I olesup class--><A NAME="opolea0026"><!--x--></A>
<PRE>class-control. 
...
olesup is class &quot;olesup&quot;</PRE>
<P><!--I OLE automation;event loop--><A NAME="opolea0027"><!--x--></A>Then use the statement:<!--I olesup class;"becomeServer"--><A NAME="opolea0028"><!--x--></A>
<PRE>invoke olesup &quot;becomeServer&quot;</PRE>
<P>For an OLE server which is a GUI application (it uses the GUI classes), 
create and start an EventManager (see the chapter <I>GUI Frameworks</I> 
for more information about the EventManager. In effect, you simply 
need to include a CALL to your OLE automation server as part of the 
startup code for the GUI application. As soon as the application sends 
the message &quot;run&quot; to the EventManager, the OLE automation server becomes 
available. 
<H3><A NAME="opolea03.03">35.3.3 Registering an OLE Automation Server<!--I Windows registry--><A NAME="opolea0029"><!--x--></A><!--I OLE automation;registration--><A NAME="opolea0030"><!--x--></A></A></H3>
<P>OLE automation servers must be registered with the Windows system 
before clients can send messages to them. There are two ways of registering 
Object COBOL automation servers: 
<UL>
<LI>Run the server. 
    <P>All Object COBOL automation servers register themselves automatically 
when run. 
    <P><B><I>Windows NT:</I></B> <BR>The registration lasts until the operating system is rebooted.
    <P><B><I>Windows 95 :</I></B> <BR>The registration is permanent. 
<P><LI>Enter the server details into the Windows System Registry. 
    <P>This registers the server permanently on the system. 
</UL>
<P>The first of these methods can be very useful when you are developing 
and debugging a server. The second method is preferable when you don't 
know when clients are likely to request the server to start. Once 
the server is entered into the Registry, Windows will start the server 
automatically when a client requests a new instance of the server. 
<P>The easiest way to enter information into the Windows System Registry 
is to create an ASCII text file containing the entries you want inserted 
into the registry. All entries in the registry are key/data pairs. 
You have to provide entries which enable the operating system to look 
a server class up by either its name or by its Clsid (a unique numeric 
key). <!--I Clsid--><A NAME="opolea0031"><!--x--></A>
<P>This is the format of a registry entry file: 
<PRE>REGEDIT</PRE>
<PRE>HKEY_CLASSES_ROOT\<I>classname</I> = <I>description</I> HKEY_CLASSES_ROOT\<I>classname</I>\Clsid = <I>uuid</I> HKEY_CLASSES_ROOT\CLSID\<I>uuid</I> = <I>description</I> HKEY_CLASSES_ROOT\CLSID\<I>uuid</I>\ProgID = <I>classname</I> HKEY_CLASSES_ROOT\CLSID\<I>uuid</I>\LocalServer32 = <I>startup</I></PRE>
<P>where the parameters are: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>classname</I>
</CODE></TD>
<TD ALIGN=LEFT>The name by which your OLE automation server is known to clients. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>description</I>
</CODE></TD>
<TD ALIGN=LEFT>A brief text comment describing the server. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>uuid</I>
</CODE></TD>
<TD ALIGN=LEFT><!--I UUIDGEN--><A NAME="opolea0032"><!--x--></A>A unique numeric identifier created by the UUIDGEN 
tool (this is explained below).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>startup</I>
</CODE></TD>
<TD ALIGN=LEFT>The trigger to run your server. If your trigger is compiled 
as a <B>.exe</B> file, you just need the trigger name. If you have 
compiled it as a <B>.int</B> or <B>.gnt</B> file, you need to use the 
COBOL run command. 
<P>This could be the name of a <B>.exe</B> file, or it could be 
a batch file, or a COBOL run command. For example: 
<PRE>            run mytrigger</PRE>
</TABLE><P>
<P>The UUIDGEN tool is part of the Microsoft Win32 SDK. Each time UUIDGEN 
runs, it generates a unique hexadecimal number. To run UUIDGEN, enter 
the following at a command prompt: 
<PRE>UUIDGEN</PRE>
<P>The number generated is very long, so use the Windows DOS prompt mark 
and copy facility to paste it into your registry file. 
<P><!--I Regedit--><A NAME="opolea0033"><!--x--></A>Once you have created your registry file, enter the information 
into the Windows registry. At a command prompt, enter: 
<PRE>regedit <I>registryfile</I> </PRE>
<P>where <I>registryfile</I> is the name of the file with your registry 
entry. 
<P>You need to register the automation server each time you install it 
into a different Windows system - use the same registry file each 
time. 
<H3><A NAME="opolea03.04">35.3.4 Debugging OLE Automation Servers <!--I Debugging;OLE automation servers--><A NAME="opolea0034"><!--x--></A><!--I OLE automation;debugging servers--><A NAME="opolea0035"><!--x--></A></A></H3>
<P>You debug OLE Automation servers using Animator&nbsp;V2. OLE clients 
and servers run as separate processes, so if the OLE client is also 
an Object COBOL program, you need to start one copy of the Animator 
V2 to debug the client and a second one to debug the server. If the 
client is written in a different language, debug it using the tools 
supplied by the compiler vendor. 
<P>Start animating the trigger program for the server application. Step 
through the trigger program until you get to the one of the following 
statements:<!--I olesup class--><A NAME="opolea0036"><!--x--></A>
<PRE>invoke olesup &quot;becomeServer&quot;</PRE>
<P>or 
<PRE>invoke anEventManager &quot;run&quot; </PRE>
<P><!--I OLE automation;event loop--><A NAME="opolea0037"><!--x--></A>When you step this statement, Animator 
V2 stops responding. The server is now waiting in an event loop to 
receive a message from an OLE client. You can now run or debug the 
client application. When the client sends a message to the server, 
Animator V2 wakes up with the execution point positioned on the first 
statement of the OLE server method invoked. 
<P>You can now debug the server method. When you step the exit method 
statement, execution returns to the event loop and Animator V2 is 
suspended again until the server receives another message. 
<H2><A NAME="opolea04">35.4 OLE Datatype Coercion Rules<!--I Data-type coercion;OLE automation--><A NAME="opolea0038"><!--x--></A><!--I OLE automation;data-type coercion--><A NAME="opolea0039"><!--x--></A><!--I Type coercion;OLE automation--><A NAME="opolea0040"><!--x--></A></A></H2>
<P>When you send COBOL data to OLE objects, it is coerced into appropriate 
OLE data types. Similarly, when a COBOL program receives data from 
an OLE object, it is coerced to a COBOL type. 
<P>Coercion when sending data from Object COBOL through OLE: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>COBOL data type<HR></TH><TH ALIGN=LEFT>OLE data type<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">PIC X(2) COMP-5
</TD>
<TD ALIGN=LEFT>INT2 (2 byte integer)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">PIC X(4) COMP-5
</TD>
<TD ALIGN=LEFT>INT4 (4 byte integer)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">OBJECT REFERENCE
</TD>
<TD ALIGN=LEFT>IDispatch (OLE object handle type)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">all other data types
</TD>
<TD ALIGN=LEFT>BSTRING (length prefixed string) <BR>
</TD></TR></TABLE><P>
<P>Coercion when Object COBOL receives data from OLE: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>OLE data type<HR></TH><TH ALIGN=LEFT>COBOL data type<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">INT2 (2 byte integer)
</TD>
<TD ALIGN=LEFT>PIC X(2) COMP-5
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">INT4 (4 byte integer)
</TD>
<TD ALIGN=LEFT>PIC X(4) COMP-5
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">IDispatch (OLE object handle type)
</TD>
<TD ALIGN=LEFT>OBJECT REFERENCE
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">BSTRING (length prefixed string) 
</TD>
<TD ALIGN=LEFT>PIC X(n) 
</TD></TR></TABLE><P>
<H2><A NAME="opolea05">35.5 Miscellaneous OLE Support - Class olesup<!--I olesup class--><A NAME="opolea0041"><!--x--></A></A></H2>
<P>This section documents the methods in class olesup. This class provides 
extra functions for using OLE automation from Object COBOL. The olesup 
class exists in the native Object COBOL domain (it is not an OLE class 
itself), and to use it in your programs or classes, include the following 
entry in the Class-Control paragraph: 
<PRE>olesup is class &quot;olesup&quot;</PRE>
<P>All olesup methods are class  methods, which are detailed below. 
<P>
<HR><H4>setDispatchType<!--I olesup class;"setDispatchType"--><A NAME="opolea0042"><!--x--></A></H4>
<P>Force the type of the next message sent through OLE automation. The 
Object COBOL run-time system defaults to treating messages in the 
form &quot;set<I>attribute</I>&quot; or &quot;get<I>attribute</I>&quot; as property sets 
and gets. 
<H5>Syntax:</A></H5>
<PRE>invoke olesup &quot;setDispatchType&quot; using by value <I>lsType</I></PRE>
<H5>Parameters: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>lsType</I>
</TD>
<TD ALIGN=LEFT>PIC X(4) COMP-5
</TABLE><P>
<H5>On Entry: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>lsType</I>
</TD>
<TD ALIGN=LEFT>value 0 - next message forced to go to method<BR>
value 1 = next message forced to be a property set<BR>
value 2 = next message forced to be a property get
</TABLE><P>
<P>
<HR><H4>becomeServer<!--I olesup class;"becomeServer"--><A NAME="opolea0043"><!--x--></A></H4>
<P>Begin waiting for OLE messages. 
<H5>Syntax:</A></H5>
<PRE>invoke olesup &quot;becomeServer&quot; </PRE>
<H5>Remarks:</A></H5>
<P>Used in the trigger program for an Object COBOL server
<P>
<HR><H4>getLastScode<!--I olesup class;"getLastScode"--><A NAME="opolea0044"><!--x--></A></H4>
<P>Return the last OLE automation error code. 
<PRE>invoke olesup &quot;getLastSCode&quot; returning <I>lsErrorCode</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>lsErrorCode</I>
</TD>
<TD ALIGN=LEFT>PIC X(4) COMP-5
</TABLE><P>
<H5>On Exit: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>lsErrorCode</I> 
</TD>
<TD ALIGN=LEFT>OLE automation error code. Consult the Win 32 SDK documentation 
for information.   
</TABLE><P>
<P>
<HR><H4>getBaseOleException<!--I olesup class;"getBaseOleException"--><A NAME="opolea0045"><!--x--></A></H4>
<P>Return the exception offset for exceptions raised by the Object COBOL 
OLE automation support. 
<H5>Syntax:</A></H5>
<PRE>invoke olesup &quot;getBaseOleException&quot; returning <I>lsNumber</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>lsNumber</I>
</TD>
<TD ALIGN=LEFT>PIC X(4) COMP-5
</TABLE><P>
<H5>On Exit: </A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><I>lsNumber</I>
</TD>
<TD ALIGN=LEFT>Value of the offset. Subtract this number from an exception 
id raised by the Object COBOL run-time system to get the exception 
number. 
</TABLE><P>
<P>
<HR><H4></H4>
<P><P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
