<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Requirements-based Vocabulary                                                                                                                                                                                      </TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="oprbvo">Chapter 22: Requirements-based Vocabulary<!--A Requirements-based vocabulary;Vocabulary--><!--I Vocabulary--><A NAME="oprbvo0001"><!--x--></A></A></H1>
<P>Requirements-based vocabulary enables you to define new COBOL verbs 
and functions for use with the objects you have created. This chapter 
explains the syntax for defining these new verbs and functions.
<H2><A NAME="oprbvo01">22.1 Overview</A></H2>
<P>As an alternative message-sending mechanism to the INVOKE verb, you 
can create your own new COBOL verbs and functions. For example, you 
could create a new verb, CREDIT, enabling you to write:
<PRE>    credit aBankAccount with amount</PRE>
<P>To use this syntax in a program, you have to include a class interface 
definition at the start of your program or class. Interface definitions 
are declared through external classes. An external class has the structure 
of a class, and defines all of the class and instance methods of the 
class, but does not contain any of the code for the methods.
<P><!--I .if file[if file]--><A NAME="oprbvo0002"><!--x--></A><!--I Files;.if--><A NAME="oprbvo0003"><!--x--></A>By convention, each external class 
is held in a <B>.if</B> file, and programs using vocabularies use COPY 
statements to include the class definition. The COPY statements must 
appear before the CLASS-ID header.
<H2><A NAME="oprbvo02">22.2 Using Requirements-based Vocabularies</A></H2>
<P>There are three steps to using requirements-based vocabularies:
<OL TYPE=1>
<LI>Define a vocabulary for an object (or for a set of objects). 
The vocabulary for each object is defined in an external class.
<P><LI>Include the external classes at the start of each program (or 
class) which invokes objects through a vocabulary.
<P><LI>Use the verbs and functions defined by the vocabulary to send 
messages to objects.
</OL>
<P>In many cases, step 1 will be the responsibility of different programmers 
to steps 2 and 3. One group of programmers are given the task of designing 
objects for an organization's own class library, while other groups 
use the objects from the class library as the building blocks to create 
business applications.
<P>The class library designers would take charge of defining the vocabulary 
(step 1 above) for objects in the class library, ensuring that it 
was consistent and readable. The application builders would use the 
vocabularies (steps 2 and 3) to simplify their own development work, 
and to enhance the readability of their applications.
<H3><A NAME="oprbvo02.01">22.2.1 Defining a Vocabulary</A></H3>
<P><!--I Vocabulary;define--><A NAME="oprbvo0004"><!--x--></A>You define vocabularies on a class basis. Each 
vocabulary is defined by an external class. An external class is a 
program which defines a set of method interfaces, but does not include 
any code.
<H4><A NAME="oprbvo02.01.01">22.2.1.1 External Class Structure<!--I Vocabulary;external class structure--><A NAME="oprbvo0005"><!--x--></A></A></H4>
<P><!--I External class--><A NAME="oprbvo0006"><!--x--></A>External classes have the same basic structure as 
any Object COBOL class. The outline structure for the BankAccount 
external class is shown below:
<PRE> class-id. BankAccount is external
           inherits from Base
 object section.
 class-control.
     BankAccount is class &quot;account&quot;
     Base is class &quot;Base&quot;
     .
    
* Class methods.
 class-id. &quot;new&quot;
* Method interface definition. 
 end program &quot;new&quot;.
  ...
    
* Object program. 
    
 object.
    
* Instance methods
     
 end object.
    
 end class BankAccount.</PRE>
<P>The only differences between the external class definition for BankAccount, 
and the BankAccount class itself, are:
<UL>
<LI>The CLASS-ID phrase defines the class as EXTERNAL
<P><LI>There is no Object-Storage Section in the class or object program
<P><LI>There is no class procedure division
<P><LI>Each method program contains only an interface definition
</UL>
<H4><A NAME="oprbvo02.01.02">22.2.1.2 Method Interface</A></H4>
<P><!--I Method interface;vocabulary--><A NAME="oprbvo0007"><!--x--></A><!--I Requirements-based Vocabulary;method interface--><A NAME="oprbvo0008"><!--x--></A> A method program interface definition has the following 
elements:
<UL>
<LI>METHOD-ID paragraph
<P><LI>LINKAGE SECTION
<P><LI>PROCEDURE DIVISION header
<P><LI>verb or function signature
<P><LI>END METHOD header
</UL>
<P>There is no storage declared, and no code in the Procedure Division. 
The method interface for the credit method looks like this:
<PRE>&nbsp;method-id. credit is method.
&nbsp;linkage section.
&nbsp;01 lnkAmount        pic 9(10)v99.
 </PRE>
<PRE>&nbsp;procedure division using lnkAmount
&nbsp;    INVOKED AS ==Credit &lt;self&gt; [with] &lt;lnkAmount&gt; ==
         OR AS ==deposit &lt;lnkAmount&gt; [in] &lt;self&gt; ==
 . 
 
  end method credit.</PRE>
<P>The elements of the new syntax definition are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Delimiters
</TD>
<TD ALIGN=LEFT>The INVOKED AS phrase indicates the start of the verb or function 
signature syntax. Each signature is bracketed by double equals &quot;==&quot;. 
You can specify multiple definitions for a method by using the OR 
AS phrase.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Parameters
</TD>
<TD ALIGN=LEFT>Appear inside angle brackets &quot;&lt;&gt;&quot;. All parameters must be 
passed by reference in the PROCEDURE DIVISION USING statement.
<P>&lt;SELF&gt; is a special parameter which marks the point where 
the sender puts the object reference for the method. &lt;SELF&gt; must always 
appear once (and only once) in the interface definition. You can also 
use &lt;THIS&gt; and &lt;OBJECT&gt; as synonyms for &lt;SELF&gt;.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Compulsory words
</TD>
<TD ALIGN=LEFT>Appear exactly as they are to be used.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Noise words
</TD>
<TD ALIGN=LEFT>Appear inside square brackets &quot;[ ]&quot;. Noise words enable you 
to make your new verbs and functions more readable. In the example 
above, you can use both these ways to invoke the credit method:
</TABLE><P>
<PRE>                         credit anAccount with aSumOfMoney</PRE>
<PRE>                         credit anaccount aSumOfMoney</PRE>
<P>By default, the following are disallowed in the verb signatures of 
method interface definitions: 
<UL>
<LI>The use of IN or OF in any place that could possibly follow 
a data name.
<P><LI>The use of any COBOL verb. 
</UL>
<P>You can enable the use of both these in verb signatures by setting 
compiler directive OOCTRL(-Q). Setting this directive disables the 
use of qualification in a verb signature which invokes a method. The 
default setting is OOCTRL(+Q). 
<H5><A NAME="oprbvo02.01.02.01">22.2.1.2.1 User Defined Functions</A></H5>
<P><!--I User defined functions;vocabulary--><A NAME="oprbvo0009"><!--x--></A>You can also create new functions 
with user vocabularies. The new functions look like COBOL intrinsic 
functions when used in a program.
<P>For example, you could code:
<PRE>    compute interest = .06 * function balance (thisBankAccount)</PRE>
<P>You can omit the keyword function, so you could also write:
<PRE>    compute interest = .06 * balance (thisBankAccount)</PRE>
<P>The definition of function balance looks like this:
<PRE>&nbsp;method-id. &quot;getBalance&quot;.
&nbsp;linkage section.
&nbsp;01 lsAmount pic S9(10)v99.

&nbsp;procedure division returning lsAmount
    INVOKED AS FUNCTION == Balance ( &lt;self&gt; ) ==.
&nbsp;end method &quot;getbalance&quot;.</PRE>
<H3><A NAME="oprbvo02.02">22.2.2 Using Vocabulary-defined Verbs and Functions</A></H3>
<P><!--I Vocabulary;using--><A NAME="oprbvo0010"><!--x--></A>Once a user-defined vocabulary exists for a class, 
it is very easy to use it in any Object COBOL classes or procedural 
COBOL programs.
<!--TASK--><P><B>>>To use vocabulary defined verbs or functions
</B>
<OL TYPE=1>
<LI>Copy the external class defining the new syntax into your own 
program. If you are using several objects with their own vocabulary 
definitions, you must copy the external class for each one.
    <P>Put external classes at the top of your program, ahead of any 
PROGRAM-ID or CLASS-ID statements.
<P><LI>Use the vocabulary defined for the object in place of an INVOKE 
verb and method name when you want to send the object a message.
<P><LI>When you compile the program, include the <B>mfoo</B> compiler 
directive.
</OL>
<P>One advantage which vocabularies give you is that data values are 
cast into the format expected by the target method. For example, you 
can code:
<PRE>    credit anAccount with 5</PRE>
<P>The interface definition at the start of the program enables the Checker 
to convert the number 5 into the numeric format expected by the method. 
The equivalent using standard Object COBOL requires two statements:
<PRE>    move 5 to anAmount
    invoke anAccount &quot;credit&quot; using anAmount</PRE>
<P>To see an example which uses requirements-based vocabulary, see the 
tutorial <I>Requirements-based Vocabulary</I>.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
