<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="optocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="opsoms.htm#opsoms">Chapter 36: SOM (OS/2)<!--!index updates 19aug96--></A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="opsoms.htm#opsoms01">36.1 Overview</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opsoms.htm#opsoms01.01">36.1.1 Classes and Metaclasses</A>
        <LI><A target="Text" HREF="opsoms.htm#opsoms01.02">36.1.2 Software Requirements</A>
    </UL>
    <LI><A target="Text" HREF="opsoms.htm#opsoms02">36.2 Writing SOM clients</A>
    <LI><A target="Text" HREF="opsoms.htm#opsoms03">36.3 Creating a SOM Class  </A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opsoms.htm#opsoms03.01">36.3.1 Writing a SOM Class</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="opsoms.htm#opsoms03.01.01">36.3.1.1 Declaring a SOM Class</A>
            <LI><A target="Text" HREF="opsoms.htm#opsoms03.01.02">36.3.1.2 Inheriting SOM Functionality</A>
            <LI><A target="Text" HREF="opsoms.htm#opsoms03.01.03">36.3.1.3 Declaring SOM Attributes</A>
            <LI><A target="Text" HREF="opsoms.htm#opsoms03.01.04">36.3.1.4 Updating Object COBOL SOM Classes</A>
        </UL>
        <LI><A target="Text" HREF="opsoms.htm#opsoms03.02">36.3.2 Compiling a SOM Class</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="opsoms.htm#opsoms03.02.01">36.3.2.1 Using the mfdts Preprocessor</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="opsoms.htm#opsoms03.02.01.01">36.3.2.1.1 Directives for mfdts</A>
            </UL>
            <LI><A target="Text" HREF="opsoms.htm#opsoms03.02.02">36.3.2.2 Linking the SOM Class</A>
        </UL>
        <LI><A target="Text" HREF="opsoms.htm#opsoms03.03">36.3.3 Debugging Object COBOL SOM Classes</A>
        <LI><A target="Text" HREF="opsoms.htm#opsoms03.04">36.3.4 Adding a Class to the SOM Interface Repository</A>
        <LI><A target="Text" HREF="opsoms.htm#opsoms03.05">36.3.5 The Environment Parameter</A>
    </UL>
    <LI><A target="Text" HREF="opsoms.htm#opsoms04">36.4 SOM Type Coercion Rules</A>
    <LI><A target="Text" HREF="opsoms.htm#opsoms05">36.5 Distributed SOM (DSOM)</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="opsoms.htm#opsoms05.01">36.5.1 Changes to Object COBOL Programs for DSOM</A>
    </UL>
    <LI><A target="Text" HREF="opsoms.htm#opsoms06">36.6 SOM Framework Support</A>
    <LI><A target="Text" HREF="opsoms.htm#opsoms07">36.7 Troubleshooting Guide</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
