<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>OO Programming with Object COBOL</H1>
</CENTER>
</H1>

<H2><A NAME="toc">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="opindx.htm">Index</A></H3>
<H3><A Target="Text" HREF="opfrnt.htm">Preface</A></H3>
<P><NOBR>
<A target="TOC"  HREF="opintrcn.htm#opintr">Chapter 1: Introduction to Object COBOL<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opconccn.htm#opconc">Chapter 2: Object COBOL Concepts<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="optutocn.htm#optuto">Chapter 3: Object COBOL Tutorials (Windows&nbsp;&amp;&nbsp;OS/2)</A><BR>
<A target="TOC"  HREF="opbrwscn.htm#opbrws">Chapter 4: Class Browser Tutorial (Windows &amp; OS/2)</A><BR>
<A target="TOC"  HREF="opobmscn.htm#opobms">Chapter 5: Objects and Messages Tutorial (Windows&nbsp;&amp;&nbsp;OS/2)</A><BR>
<A target="TOC"  HREF="opclascn.htm#opclas">Chapter 6: Writing a Class Program Tutorial (Windows &amp; OS/2)<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opinhecn.htm#opinhe">Chapter 7: Inheritance Tutorial (Windows &amp; OS/2)</A><BR>
<A target="TOC"  HREF="opcollcn.htm#opcoll">Chapter 8: Collections, Intrinsics and Dictionaries Tutorial (Windows&nbsp;&amp;&nbsp;OS/2)<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opexcecn.htm#opexce">Chapter 9: Exception Handling Tutorial (Windows&nbsp;&amp;&nbsp;OS/2)</A><BR>
<A target="TOC"  HREF="oprbvtcn.htm#oprbvt">Chapter 10: Requirements-based Vocabulary Tutorial (Windows &amp; OS/2)</A><BR>
<A target="TOC"  HREF="opguipcn.htm#opguip">Chapter 11: GUI Programming Tutorial (Windows&nbsp;&amp;&nbsp;OS/2)</A><BR>
<A target="TOC"  HREF="optutucn.htm#optutu">Chapter 12: Object COBOL Tutorials (UNIX)</A><BR>
<A target="TOC"  HREF="opobmucn.htm#opobmu">Chapter 13: Objects and Messages Tutorial (UNIX)</A><BR>
<A target="TOC"  HREF="opclaucn.htm#opclau">Chapter 14: Writing a Class Program Tutorial (UNIX)<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opinhucn.htm#opinhu">Chapter 15: Inheritance Tutorial (UNIX)</A><BR>
<A target="TOC"  HREF="opcolucn.htm#opcolu">Chapter 16: Collections, Intrinsics and Dictionaries Tutorial (UNIX)<!--!index 
updates 19aug96--></A><BR>
<A target="TOC"  HREF="opexcucn.htm#opexcu">Chapter 17: Exception Handling Tutorial (UNIX)</A><BR>
<A target="TOC"  HREF="oprbvucn.htm#oprbvu">Chapter 18: Requirements-based Vocabulary Tutorial (UNIX)</A><BR>
<A target="TOC"  HREF="opusobcn.htm#opusob">Chapter 19: Using Objects in Programs<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opclapcn.htm#opclap">Chapter 20: Class Programs<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opexclcn.htm#opexcl">Chapter 21: Extending a Class</A><BR>
<A target="TOC"  HREF="oprbvocn.htm#oprbvo">Chapter 22: Requirements-based Vocabulary</A><BR>
<A target="TOC"  HREF="optrblcn.htm#optrbl">Chapter 23: Debugging Object COBOL Applications<!--!index updates 
19aug96--></A><BR>
<A target="TOC"  HREF="opobincn.htm#opobin">Chapter 24: Using the Object Inspector (Windows&nbsp;NT&nbsp;&amp;&nbsp;OS/2)</A><BR>
<A target="TOC"  HREF="opcompcn.htm#opcomp">Chapter 25: Compiling and Shipping OO Applications<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opclincn.htm#opclin">Chapter 26: Introduction to the Class Library<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opfwclcn.htm#opfwcl">Chapter 27: Collection Frameworks<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opfwincn.htm#opfwin">Chapter 28: Intrinsic Data<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opfwcbcn.htm#opfwcb">Chapter 29: Callback Frameworks</A><BR>
<A target="TOC"  HREF="opfwexcn.htm#opfwex">Chapter 30: Exception Handling Frameworks</A><BR>
<A target="TOC"  HREF="opfwgucn.htm#opfwgu">Chapter 31: GUI Class Frameworks (Windows&nbsp;&amp;&nbsp;OS/2)</A><BR>
<A target="TOC"  HREF="opfwcmcn.htm#opfwcm">Chapter 32: Component Frameworks<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opperscn.htm#oppers">Chapter 33: Persistence</A><BR>
<A target="TOC"  HREF="opdomacn.htm#opdoma">Chapter 34: Using Other Object Domains (32-bit)<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opoleacn.htm#opolea">Chapter 35: OLE Automation (Windows&nbsp;95 &amp; Windows&nbsp;NT)<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="opsomscn.htm#opsoms">Chapter 36: SOM (OS/2)<!--!index updates 19aug96--></A><BR>
<A target="TOC"  HREF="oportscn.htm#oports">Appendix A: Descriptions of OO Run-time Switches</A><BR>
</NOBR>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="opfrnt.htm#opfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
