000010******************************************************************
000020*      1. プログラム名  : 前受金受払残高ファイル作成             *
000030*      2. プログラムID  : AAASED25 		               *
000040*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表結合 *
000050*                         して読込み、前受金受払残高中間ファイル *
000060*                         を作成する			       *
000070*                                                                *
000080*      4. 作成者        :  張寧寧                                *
000090*      5. 作成日        :  2005.03.29                            *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT  出力ファイル  ASSIGN    TO   U11                     
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    前受金受払残高中間ファイル                                  *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL  RECORD    IS              STANDARD                    
000450     BLOCK  CONTAINS  0               RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY   CPSCE50  REPLACING      ==()==  BY  ==出力−==.       
000490*                                                                 
000500******************************************************************
000510*    ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ              *
000520******************************************************************
000530 WORKING-STORAGE                      SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580 01  ＷＳ−業務管理ＩＤ               PIC  X(08) VALUE "GYMKNRRC".
000590 01  ＷＳ−名称１                     PIC  X(60).                 
000600 01  ＷＳ−名称２                     PIC  X(60).                 
000610 01  ＷＳ−コードＮＯ１               PIC  X(12) VALUE "038".     
000620 01  ＷＳ−コードＮＯ２               PIC  X(12) VALUE "005".     
000630 01  ＷＳ−レコード区分               PIC  X(01) VALUE "1".       
000640 01  ＷＳ−前受金受払残高表対象フラグ PIC  X(01) VALUE "1".       
000650*                                                                 
000660*--< ＯＲＡＣＬＥ共通変数 >                                       
000670     EXEC  SQL  INCLUDE  SQLCOM.CBL           END-EXEC.           
000680*                                                                 
000690*--< 前受情報ＤＢ >                                               
000700     EXEC  SQL  INCLUDE  M40MAB.CBL           END-EXEC.           
000710*                                                                 
000720*--< 業務管理テーブル >                                           
000730     EXEC  SQL  INCLUDE  D70GYM.CBL           END-EXEC.           
000740*                                                                 
000750*--< 取引先マスタ >                                               
000760     EXEC  SQL  INCLUDE  D01TRS.CBL           END-EXEC.           
000770*                                                                 
000780*--< 請求先マスタ >                                               
000790     EXEC  SQL  INCLUDE  D02SQS.CBL           END-EXEC.           
000800*                                                                 
000810*--< 項目名称マスタ >                                             
000820     EXEC  SQL  INCLUDE  D19MSY.CBL           END-EXEC.           
000830*                                                                 
000840*--< 債権情報（一般）ＤＢ >                                       
000850     EXEC  SQL  INCLUDE  M01SAJ.CBL           END-EXEC.           
000860*                                                                 
000870*--< ＯＲＡＣＬＥ ＳＱＬ実行情報 (SQLCA) >                        
000880     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000890*                                                                 
000900     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000910*----------------------------------------------------------------*
000920*    作業領域定義                                                *
000930*----------------------------------------------------------------*
000940 01  ＷＯＲＫ−エリア.                                            
000950*--< エラーコード >                                               
000960     03  Ｗ−エラーコード             PIC S9(04).                 
000970*                                                                 
000980*--< 出力ー判定用 >                                               
000990     03  Ｗ−出力判定                 PIC 9(01).                  
001000*                                                                 
001010*--< Ｗ−状態 >                                                   
001020     03  Ｗ−状態                     PIC  X(02).                 
001030*                                                                 
001040*--< 件数エリア >                                                 
001050     03  件数エリア.                                              
001060          05  Ｗ−入力−件数           PIC  9(09).                
001070          05  Ｗ−出力−件数           PIC  9(09).                
001080*                                                                 
001090*--< フラグアリア >                                               
001100     03  フラグ−エリア.                                          
001110         05  Ｗ−終了−フラグ         PIC  X(01).                 
001120         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001130*                                                                 
001140*----------------------------------------------------------------*
001150*    サブルーチン名                                              *
001160*----------------------------------------------------------------*
001170 01  CALL-AREA.                                                   
001180*--< 共通ログサブルーチン >                                       
001190     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001200     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001210*                                                                 
001220*----------------------------------------------------------------*
001230*    ＣＯＰＹ領域                                                *
001240*----------------------------------------------------------------*
001250*--< 共通ログ用パラメータ >                                       
001260 01  IF-CHOCO001.                                                 
001270     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001280*                                                                 
001290*----------------------------------------------------------------*
001300*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001310*----------------------------------------------------------------*
001320 01  PARA-AREA.                                                   
001330     COPY CPBCO001.                                               
001340******************************************************************
001350*    定数用データ定義エリア                                      *
001360******************************************************************
001370 CONSTANT                             SECTION.                    
001380 01  定数領域.                                                    
001390     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001400     03  定数−プログラム名           PIC  X(80)                  
001410                              VALUE  "前受金受払残高ファイル作成".
001420     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001430     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001440     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001450     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001460******************************************************************
001470*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001480******************************************************************
001490 PROCEDURE                            DIVISION.                   
001500*                                                                 
001510     PERFORM  初期処理.                                           
001520*                                                                 
001530     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001540*                                                                 
001550     PERFORM  終了処理.                                           
001560*                                                                 
001570     STOP     RUN.                                                
001580*                                                                 
001590******************************************************************
001600*    初期処理                                                    *
001610******************************************************************
001620 初期処理                             SECTION.                    
001630 初期処理−ＳＴＡＲＴ.                                            
001640*                                                                 
001650*----------------------------------------------------------------*
001660*    開始メッセージ出力処理                                      *
001670*----------------------------------------------------------------*
001680     INITIALIZE                       IF-CHOCO001.                
001690     MOVE  "3"                        TO  共１−イベント種別.     
001700     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001710     MOVE  ZERO                       TO  共１−復帰コード.       
001720     MOVE  "START"                    TO  共１−処理識別.         
001730     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001740     CALL  CLOCO001                USING  IF-CHOCO001.            
001750*                                                                 
001760*----------------------------------------------------------------*
001770*    作業領域の初期値処理                                        *
001780*----------------------------------------------------------------*
001790     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001800     INITIALIZE                           ＷＯＲＫ−エリア.       
001810*                                                                 
001820*--< ＯＲＡＣＬＥ接続 >                                           
001830     PERFORM  ＯＲＡＣＬＥ接続.                                   
001840*                                                                 
001850*--< 業務管理テーブル読込 >                                       
001860     PERFORM  業務管理テーブル読込.                               
001870*                                                                 
001880*--< 結合テーブルカーソル宣言 >                                   
001890     PERFORM  結合テーブルカーソル宣言.                           
001900*                                                                 
001910*--< ファイルオープン >                                           
001920     PERFORM  ファイルオープン.                                   
001930*                                                                 
001940*--< 結合テール読込(１件目) >                                     
001950     PERFORM  結合テーブル読込.                                   
001960*                                                                 
001970 初期処理−ＥＸＩＴ.                                              
001980     EXIT.                                                        
001990*                                                                 
002000******************************************************************
002010*    主処理                                                      *
002020******************************************************************
002030 主処理                               SECTION.                    
002040 主処理−ＳＴＡＲＴ.                                              
002050*                                                                 
002060*--< 項目名称マスタより項目の抽出処理 >                           
002070     PERFORM  項目名称抽出処理.                                   
002080*                                                                 
002090*--< 債権情報ＤＢより項目の抽出処理 >                             
002100     PERFORM  債権情報ＤＢ抽出処理.                               
002110*                                                                 
002120*--< 前受金受払残高中間ファイル編集出力判定処理 >                 
002130     PERFORM  編集出力判定処理.                                   
002140*                                                                 
002150*--< 結合テーブﾙ読込（２件目以降） >                              
002160     PERFORM  結合テーブル読込.                                   
002170*                                                                 
002180 主処理−ＥＸＩＴ.                                                
002190     EXIT.                                                        
002200******************************************************************
002210*    終了処理                                                    *
002220******************************************************************
002230 終了処理                             SECTION.                    
002240 終了処理−ＳＴＡＲＴ.                                            
002250*                                                                 
002260     PERFORM  ＤＢクローズ処理.                                   
002270*                                                                 
002280     CLOSE  出力ファイル.                                         
002290*                                                                 
002300     PERFORM  終了メッセージ出力処理.                             
002310*                                                                 
002320*--< プログラム正常終了 >                                         
002330     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002340*                                                                 
002350 終了処理−ＥＸＩＴ.                                              
002360     EXIT.                                                        
002370******************************************************************
002380*    ＯＲＡＣＬＥ接続                                            *
002390******************************************************************
002400 ＯＲＡＣＬＥ接続                     SECTION.                    
002410 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002420*                                                                 
002430*--< ＤＢ接続用情報を取得処理 >                                   
002440     CALL  COBCO001                USING  PARA-AREA.              
002450*                                                                 
002460     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002470     MOVE  PARA-USERNAME              TO  USERNAME.               
002480     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002490*                                                                 
002500*----------------------------------------------------------------*
002510*    開始接続                                                    *
002520*----------------------------------------------------------------*
002530     IF  DB-STRING  =  SPACE                                      
002540        EXEC  SQL                                                 
002550           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002560        END-EXEC                                                  
002570     ELSE                                                         
002580        EXEC  SQL                                                 
002590           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002600             USING  :DB-STRING                                    
002610        END-EXEC                                                  
002620     END-IF.                                                      
002630*                                                                 
002640*----------------------------------------------------------------*
002650*    接続状態判定                                                *
002660*----------------------------------------------------------------*
002670     EVALUATE  SQLCODE                                            
002680        WHEN  定数−ＳＱＬＯＫ                                    
002690*--<       接続正常 >                                             
002700           CONTINUE                                               
002710        WHEN  OTHER                                               
002720*--<       接続エラー >                                           
002730           MOVE     -10               TO  Ｗ−エラーコード        
002740           PERFORM  エラー処理                                    
002750     END-EVALUATE.                                                
002760*                                                                 
002770 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002780     EXIT.                                                        
002790******************************************************************
002800*     業務管理テーブル読込                                       *
002810******************************************************************
002820  業務管理テーブル読込                     SECTION.               
002830  業務管理テーブル読込−ＳＴＡＲＴ.                               
002840      EXEC SQL                                                    
002850        SELECT  バッチ用業務年月                                  
002860          INTO :Ｄ７０−バッチ用業務年月                          
002870          FROM  D70GYM_TBL                                        
002880         WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ                
002890      END-EXEC.                                                   
002900*                                                                 
002910*----------------------------------------------------------------*
002920*     業務管理テーブル読込確認                                   *
002930*----------------------------------------------------------------*
002940      EVALUATE  SQLCODE                                           
002950         WHEN  定数−ＳＱＬＯＫ                                   
002960*--<        正常 >                                                
002970            DISPLAY "業務年月  =  " Ｄ７０−バッチ用業務年月      
002980            CONTINUE                                              
002990         WHEN  OTHER                                              
003000*--<        読込エラー、プログラムが異常終了 >                    
003010            MOVE      -20              TO  Ｗ−エラーコード       
003020            PERFORM   エラー処理                                  
003030      END-EVALUATE.                                               
003040*                                                                 
003050  業務管理テーブル読込−ＥＸＩＴ.                                 
003060      EXIT.                                                       
003070******************************************************************
003080*        結合テーブルカーソル宣言                                *
003090******************************************************************
003100 結合テーブルカーソル宣言             SECTION.                    
003110 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
003120*                                                                 
003130*----------------------------------------------------------------*
003140*    カーソルＯＰＥＮ処理                                        *
003150*----------------------------------------------------------------*
003160     EXEC  SQL                                                    
003170        DECLARE CUR1  CURSOR FOR                                  
003180           SELECT   M40MAB_TBL.レコード区分                       
003190                   ,M40MAB_TBL.経理用主契約区分                   
003200                   ,M40MAB_TBL.顧客区分                           
003210                   ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' ')) 
003220                   ,M40MAB_TBL.請求先取引先コード                 
003230                   ,M40MAB_TBL.請求先コード                       
003240                   ,M40MAB_TBL.契約番号                           
003250                   ,M40MAB_TBL.契約種類                           
003260                   ,M40MAB_TBL.担当部課コード                     
003270                   ,M40MAB_TBL.再リース回数                       
003280                   ,M40MAB_TBL.充当開始年月                       
003290                   ,M40MAB_TBL.充当月数                           
003300                   ,M40MAB_TBL.前払回収方法                       
003310                   ,M40MAB_TBL.入金日                             
003320			 ,M40MAB_TBL.入金区分                           
003330                   ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))   
003340                   ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))   
003350                   ,M40MAB_TBL.前月末残高                         
003360                   ,M40MAB_TBL.当月回収額                         
003370                   ,M40MAB_TBL.当月消化額                         
003380                   ,M40MAB_TBL.当月末残高                         
003390                   ,M40MAB_TBL.協調区分                           
003400                   ,M40MAB_TBL.前月末残高他社                     
003410                   ,M40MAB_TBL.当月回収額他社                     
003420                   ,M40MAB_TBL.当月消化額他社                     
003430                   ,M40MAB_TBL.当月他社解約分料金                 
003440                   ,M40MAB_TBL.当月他社解約分消費税               
003450                   ,M40MAB_TBL.当月末残高他社                     
003460             FROM  M40MAB_TBL                                     
003470                  ,D01TRS_TBL                                     
003480                  ,D02SQS_TBL                                     
003490            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =        
003500                       :ＷＳ−前受金受払残高表対象フラグ          
003510              AND  M40MAB_TBL.請求先取引先コード =                
003520                         D01TRS_TBL.取引先コード ( + )            
003530              AND  M40MAB_TBL.請求先取引先コード =                
003540                         D02SQS_TBL.取引先コード( + )             
003550              AND  M40MAB_TBL.請求先コード =                      
003560                   D02SQS_TBL.請求先コード( + )                   
003570         ORDER BY  M40MAB_TBL.レコード区分                        
003580                  ,M40MAB_TBL.契約番号                            
003590     END-EXEC.                                                    
003600*                                                                 
003610*----------------------------------------------------------------*
003620*    カーソルＯＰＥＮ処理                                        *
003630*----------------------------------------------------------------*
003640     EXEC  SQL                                                    
003650        OPEN  CUR1                                                
003660     END-EXEC.                                                    
003670*                                                                 
003680*----------------------------------------------------------------*
003690*    カーソルＯＰＥＮ確認                                        *
003700*----------------------------------------------------------------*
003710     EVALUATE  SQLCODE                                            
003720        WHEN  定数−ＳＱＬＯＫ                                    
003730*--<       正常 >                                                 
003740           CONTINUE                                               
003750        WHEN  OTHER                                               
003760*--<       カーソルＯＰＥＮエラー >                               
003770           MOVE -30                   TO  Ｗ−エラーコード        
003780           PERFORM  エラー処理                                    
003790     END-EVALUATE.                                                
003800*                                                                 
003810 結合テーブルカーソル宣言−ＥＸＩＴ.                              
003820     EXIT.                                                        
003830******************************************************************
003840*    ファイルオープン                                            *
003850******************************************************************
003860 ファイルオープン             SECTION.                            
003870 ファイルオープン−ＳＴＡＲＴ.                                    
003880*                                                                 
003890     OPEN  OUTPUT  出力ファイル.                                  
003900*                                                                 
003910*----------------------------------------------------------------*
003920*    Ｗ−状態判定                                                *
003930*----------------------------------------------------------------*
003940     EVALUATE  Ｗ−状態                                           
003950        WHEN  ZERO                                                
003960           CONTINUE                                               
003970        WHEN  OTHER                                               
003980*--<       ファイルオープンエラー >                               
003990           MOVE     -2                TO  Ｗ−エラーコード        
004000           PERFORM  エラー処理                                    
004010     END-EVALUATE.                                                
004020*                                                                 
004030 ファイルオープン−ＥＸＩＴ.                                     
004040     EXIT.                                                        
004050******************************************************************
004060*    結合テーブル読込                                            *
004070******************************************************************
004080 結合テーブル読込             SECTION.                            
004090 結合テーブル読込−ＳＴＡＲＴ.                                    
004100*                                                                 
004110*--< 結合テーブル読込 >                                           
004120     EXEC SQL                                                     
004130         FETCH  CUR1                                              
004140            INTO                                                  
004150                :Ｍ４０−レコード区分                             
004160               ,:Ｍ４０−経理用主契約区分                         
004170               ,:Ｍ４０−顧客区分                                 
004180               ,:Ｄ０１−名寄せコード                             
004190               ,:Ｍ４０−請求先取引先コード                       
004200               ,:Ｍ４０−請求先コード                             
004210               ,:Ｍ４０−契約番号                                 
004220               ,:Ｍ４０−契約種類                                 
004230               ,:Ｍ４０−担当部課コード                           
004240               ,:Ｍ４０−再リース回数                             
004250               ,:Ｍ４０−充当開始年月                             
004260               ,:Ｍ４０−充当月数                                 
004270               ,:Ｍ４０−前払回収方法                             
004280               ,:Ｍ４０−入金日                                   
004290               ,:Ｍ４０−入金区分                                 
004300               ,:Ｄ０１−取引先名称                               
004310               ,:Ｄ０２−請求先名称                               
004320               ,:Ｍ４０−前月末残高                               
004330               ,:Ｍ４０−当月回収額                               
004340               ,:Ｍ４０−当月消化額                               
004350               ,:Ｍ４０−当月末残高                               
004360               ,:Ｍ４０−協調区分                                 
004370               ,:Ｍ４０−前月末残高他社                           
004380               ,:Ｍ４０−当月回収額他社                           
004390               ,:Ｍ４０−当月消化額他社                           
004400               ,:Ｍ４０−当月他社解約分料金                       
004410               ,:Ｍ４０−当月他社解約分消費税                     
004420               ,:Ｍ４０−当月末残高他社                           
004430     END-EXEC.                                                    
004440*                                                                 
004450*----------------------------------------------------------------*
004460*    結合テーブル読込を確認                                      *
004470*----------------------------------------------------------------*
004480     EVALUATE   SQLCODE                                           
004490        WHEN   定数−ＳＱＬＯＫ                                   
004500*--<       正常 >                                                 
004510           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004520        WHEN   定数−ＳＱＬＥＮＤ                                 
004530*--<       読込終了 >                                             
004540           MOVE  "Y"                 TO  Ｗ−終了−フラグ         
004550        WHEN  OTHER                                               
004560*--<       結合テーブルオープン失敗プログラムが異常終了 >         
004570           MOVE     -40              TO  Ｗ−エラーコード         
004580           PERFORM  エラー処理                                    
004590     END-EVALUATE.                                                
004600*                                                                 
004610 結合テーブル読込−ＥＸＩＴ.                                      
004620     EXIT.                                                        
004630*                                                                 
004640******************************************************************
004650*     項目名称マスタより項目の抽出処理                           *
004660******************************************************************
004670 項目名称抽出処理                        SECTION.                 
004680 項目名称抽出処理−ＳＴＡＲＴ.                                    
004690*                                                                 
004700*--< 項目名称マスタより主契約区分名称の抽出処理 >                 
004710*                                                                 
004720     EXEC SQL                                                     
004730        SELECT  D19MSY_TBL. 名称                                  
004740          INTO  :ＷＳ−名称１                                     
004750          FROM  D19MSY_TBL                                        
004760         WHERE  コードＮＯ          =  :ＷＳ−コードＮＯ１        
004770           AND  SUBSTR(コード,1,1)  =  :Ｍ４０−経理用主契約区分  
004780     END-EXEC.                                                    
004790*                                                                 
004800*----------------------------------------------------------------*
004810*     抽出処理を確認確認                                         *
004820*----------------------------------------------------------------*
004830     EVALUATE  SQLCODE                                            
004840        WHEN  定数−ＳＱＬＯＫ                                    
004850*--<       正常 >                                                 
004860           CONTINUE                                               
004870        WHEN  OTHER                                               
004880*--<       抽出エラー >                                           
004890           MOVE     SPACE             TO  ＷＳ−名称１            
004900           MOVE     -50               TO  Ｗ−エラーコード        
004910           PERFORM  エラー処理                                    
004920     END-EVALUATE.                                                
004930*                                                                 
004940*--< 項目名称マスタより顧客区分名称の抽出処理 >                   
004950*                                                                 
004960     EXEC SQL                                                     
004970        SELECT  D19MSY_TBL.名称                                   
004980          INTO :ＷＳ−名称２                                      
004990          FROM  D19MSY_TBL                                        
005000         WHERE  D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ２       
005010           AND  SUBSTR(D19MSY_TBL.コード,1,2)                     
005020                                    =  :Ｍ４０−顧客区分          
005030     END-EXEC.                                                    
005040*                                                                 
005050*----------------------------------------------------------------*
005060*     抽出処理を確認                                             *
005070*----------------------------------------------------------------*
005080     EVALUATE  SQLCODE                                            
005090        WHEN  定数−ＳＱＬＯＫ                                    
005100*--<       正常 >                                                 
005110           CONTINUE                                               
005120        WHEN  OTHER                                               
005130*--<       抽出エラー >                                           
005140           MOVE     SPACE              TO  ＷＳ−名称２           
005150           MOVE     -50                TO  Ｗ−エラーコード       
005160           PERFORM  エラー処理                                    
005170     END-EVALUATE.                                                
005180*                                                                 
005190  項目名称抽出処理−ＥＸＩＴ.                                     
005200      EXIT.                                                       
005210******************************************************************
005220*    債権情報ＤＢより項目の抽出処理                              *
005230******************************************************************
005240 債権情報ＤＢ抽出処理                  SECTION.                   
005250 債権情報ＤＢ抽出処理−ＳＴＡＲＴ.                                
005260*                                                                 
005270*--< 債権情報（一般）ＤＢ項目取得 >                               
005280     EXEC SQL                                                     
005290        SELECT  状態フラグ                                        
005300               ,債権契約件名                                      
005310               ,担保区分                                          
005320          INTO  :Ｍ０１−状態フラグ                               
005330               ,:Ｍ０１−債権契約件名                             
005340               ,:Ｍ０１−担保区分                                 
005350          FROM  M01SAJ_TBL                                        
005360        WHERE   レコード区分  = :ＷＳ−レコード区分               
005370          AND   契約番号      = :Ｍ４０−契約番号                 
005380          AND   再リース回数  = :Ｍ４０−再リース回数             
005390          AND   契約種類      = :Ｍ４０−契約種類                 
005400     END-EXEC.                                                    
005410*                                                                 
005420*--< 抽出処理を確認 >                                             
005430     EVALUATE  SQLCODE                                            
005440        WHEN  定数−ＳＱＬＯＫ                                    
005450*--<       正常 >                                                 
005460           CONTINUE                                               
005470        WHEN  OTHER                                               
005480*--<       抽出エラー >                                           
005490           MOVE     ZERO              TO  Ｍ０１−状態フラグ      
005500           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005510           MOVE     ZERO              TO  Ｍ０１−担保区分        
005520           MOVE      -70              TO  Ｗ−エラーコード        
005530           PERFORM   エラー処理                                   
005540     END-EVALUATE.                                                
005550*                                                                 
005560  債権情報ＤＢ抽出処理−ＥＸＩＴ.                                 
005570      EXIT.                                                       
005580******************************************************************
005590*    前受金受払残高中間ファイル編集出力判定処理                  *
005600******************************************************************
005610 編集出力判定処理                      SECTION.                   
005620 編集出力判定処理−ＳＴＡＲＴ.                                    
005630*--< 出力条件判定 >                                               
005640     IF  Ｍ０１−担保区分  NOT =  "1"                             
005650        PERFORM  項目編集出力処理                                 
005660     END-IF.                                                      
005670*                                                                 
005680 編集出力判定処理−ＥＸＩＴ.                                      
005690     EXIT.                                                        
005700******************************************************************
005710*    項目編集出力処理                                            *
005720******************************************************************
005730 項目編集出力処理                      SECTION.                   
005740 項目編集出力処理−ＳＴＡＲＴ.                                    
005750*                                                                 
005760     PERFORM  編集処理自社分.                                     
005770*                                                                 
005780*--< 編集他社分条件判定 >                                         
005790     IF  Ｍ４０−協調区分 = "2"                                   
005800        PERFORM   編集処理他社分                                  
005810     END-IF.                                                      
005820*                                                                 
005830 項目編集出力処理−ＥＸＩＴ.                                      
005840      EXIT.                                                       
005850*                                                                 
005860******************************************************************
005870*    編集処理自社分                                              *
005880******************************************************************
005890 編集処理自社分               SECTION.                            
005900 編集処理自社分−ＳＴＡＲＴ.                                      
005910     MOVE  SPACE                      TO  出力−レコード.         
005920     INITIALIZE                           出力−レコード.         
005930                                                                  
005940*--< No.01 >                                                      
005950     IF  Ｍ０１−状態フラグ < "3"                                 
005960        MOVE  "3"                     TO  出力−自他社区分        
005970     ELSE                                                         
005980        MOVE  "1"                     TO  出力−自他社区分        
005990     END-IF.                                                      
006000*                                                                 
006010*--< 共通編集処理 >                                               
006020     PERFORM  共通編集処理.                                       
006030*                                                                 
006040*--< No.23 >                                                      
006050     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
006060*                                                                 
006070*--< No.24 >                                                      
006080     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額.       
006090*                                                                 
006100*--< No.25 >                                                      
006110     MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額.       
006120*                                                                 
006130*--< No.26 >                                                      
006140     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.       
006150*-----------------------------------------------------------------
006160*     共通前受金受払残高中間ファイル出力処理                      
006170*-----------------------------------------------------------------
006180*                                                                 
006190     PERFORM  前受金受払残高中間ファイル出力処理.                 
006200 編集処理自社分−ＥＸＩＴ.                                        
006210     EXIT.                                                        
006220******************************************************************
006230*    編集処理他社分                                              *
006240******************************************************************
006250 編集処理他社分                       SECTION.                    
006260 編集処理他社分−ＳＴＡＲＴ.                                      
006270     MOVE  SPACE                      TO  出力−レコード.         
006280     INITIALIZE                           出力−レコード.         
006290*                                                                 
006300*--<  No.01 >                                                     
006310      IF  Ｍ０１−状態フラグ < "3"                                
006320         MOVE  "4"                    TO  出力−自他社区分        
006330      ELSE                                                        
006340         MOVE  "2"                    TO  出力−自他社区分        
006350      END-IF.                                                     
006360*                                                                 
006370*--<  共通編集処理 >                                              
006380      PERFORM  共通編集処理.                                      
006390*                                                                 
006400*--<  No.23 >                                                     
006410      MOVE  Ｍ４０−前月末残高他社    TO  出力−前月末残高        
006420*                                                                 
006430*--<  No.24 >                                                     
006440      MOVE  Ｍ４０−当月回収額他社    TO  出力−当月入金額 .      
006450*                                                                 
006460*--<  No.25 >                                                     
006470      COMPUTE   出力−当月消化額             =                    
006480                Ｍ４０−当月消化額他社       +                    
006490                Ｍ４０−当月他社解約分料金   +	                
006500                Ｍ４０−当月他社解約分消費税.                     
006510*                                                                 
006520*--< No.26 >                                                      
006530     COMPUTE    出力−当月末残高             =                    
006540                Ｍ４０−当月消化額他社       -                    
006550                Ｍ４０−当月他社解約分料金   -                    
006560                Ｍ４０−当月他社解約分消費税.                     
006570*                                                                 
006580*----------------------------------------------------------------*
006590*    共通前受金受払残高中間ファイル出力処理                      *
006600*----------------------------------------------------------------*
006610*                                                                 
006620     PERFORM   前受金受払残高中間ファイル出力処理.                
006630 編集処理他社分−ＥＸＩＴ.                                        
006640     EXIT.                                                        
006650******************************************************************
006660*    共通編集処理                                                *
006670******************************************************************
006680 共通編集処理               SECTION.                              
006690 共通編集処理−ＳＴＡＲＴ.                                        
006700*                                                                 
006710*--<  No.02 >                                                     
006720      MOVE  Ｍ４０−レコード区分      TO  出力−前受区分.         
006730*                                                                 
006740*--<  No.03 >                                                     
006750      MOVE  Ｍ４０−経理用主契約区分  TO  出力−主契約区分.       
006760*                                                                 
006770*--<  No.04 >                                                     
006780      MOVE  Ｍ４０−顧客区分          TO  出力−連結区分.         
006790*                                                                 
006800*--<  No.05 >                                                     
006810      MOVE  Ｄ０１−名寄せコード      TO  出力−名寄せコード.     
006820*                                                                 
006830*--<  No.06 >                                                     
006840      MOVE  Ｍ４０−請求先取引先コード                            
006850                                      TO  出力−取引先コード.     
006860*                                                                 
006870*--<  No.07 >                                                     
006880      MOVE  Ｍ４０−請求先コード      TO  出力−請求先コード.     
006890*                                                                 
006900*--<  No.08 >                                                     
006910      MOVE  Ｍ４０−契約番号          TO  出力−契約番号.         
006920*                                                                 
006930*--<  No.09 >                                                     
006940      MOVE  Ｍ４０−契約種類          TO  出力−契約種類.         
006950*                                                                 
006960*--<  No.10 >                                                     
006970      MOVE  Ｄ７０−業務年月          TO  出力−業務年月.         
006980*                                                                 
006990*--<  No.11 >                                                     
007000      MOVE  Ｍ４０−担当部課コード    TO  出力−担当部課コード.   
007010*                                                                 
007020*--<  No.12 >                                                     
007030      MOVE  Ｍ０１−債権契約件名      TO  出力−契約件名.         
007040*                                                                 
007050*--<  No.13 >                                                     
007060      MOVE  Ｍ４０−再リース回数      TO  出力−再リース回数.     
007070*                                                                 
007080*--<  No.14 >                                                     
007090      MOVE  Ｍ４０−充当開始年月      TO  出力−充当開始年月.     
007100*                                                                 
007110*--<  No.15 >                                                     
007120      MOVE  Ｍ４０−充当月数          TO  出力−充当月数 .        
007130*                                                                 
007140*--<  No.16 >                                                     
007150      MOVE  Ｍ４０−前払回収方法      TO  出力−前払回収方法.     
007160*                                                                 
007170*--<  No.17 >                                                     
007180      MOVE  Ｍ４０−入金日            TO  出力−入金日.           
007190*                                                                 
007200*--<  No.18 >                                                     
007210      MOVE  Ｍ４０−入金区分          TO  出力−入金区分 .        
007220*                                                                 
007230*--<  No.19 >                                                     
007240      MOVE  Ｄ０１−取引先名称        TO  出力−取引先名称.       
007250*--<  No.20 >                                                     
007260      MOVE  Ｄ０２−請求先名称        TO  出力−請求先名称 .      
007270*                                                                 
007280*--<  No.21 >                                                     
007290      MOVE  ＷＳ−名称１              TO  出力−主契約区分名称.   
007300*                                                                 
007310*--<  No.22 >                                                     
007320      MOVE  ＷＳ−名称２              TO  出力−連結区分名称.     
007330*                                                                 
007340 共通編集処理−ＥＸＩＴ.                                          
007350     EXIT.                                                        
007360******************************************************************
007370*    前受金受払残高中間ファイル出力処理                          *
007380******************************************************************
007390 前受金受払残高中間ファイル出力処理     SECTION.                  
007400 前受金受払残高中間ファイル出力処理−ＳＴＡＲＴ.                  
007410*                                                                 
007420     IF     出力−前月末残高 = ZERO                               
007430       AND  出力−当月入金額 = ZERO                               
007440       AND  出力−当月消化額 = ZERO                               
007450	     AND  出力−当月末残高 = ZERO                               
007460       CONTINUE                                                   
007470     ELSE                                                         
007480        WRITE  出力−レコード                                     
007490*                                                                 
007500*--< ファイル出力の状態判定 >                                     
007510        EVALUATE Ｗ−状態                                         
007520           WHEN ZERO                                              
007530*--<          ファイル出力件数の加算>                             
007540              COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1       
007550           WHEN OTHER                                             
007560*--<          ファイル出力エラー>                                 
007570              MOVE     -6             TO Ｗ−エラーコード         
007580              PERFORM  エラー処理                                 
007590        END-EVALUATE                                              
007600     END-IF.                                                      
007610 前受金受払残高中間ファイル出力処理−ＥＸＩＴ.                    
007620      EXIT.                                                       
007630******************************************************************
007640*  終了メッセージ出力処理                                        *
007650******************************************************************
007660  終了メッセージ出力処理              SECTION.                    
007670  終了メッセージ出力処理−ＳＴＡＲＴ.                             
007680*                                                                 
007690*----------------------------------------------------------------*
007700*    件数メッセージ出力処理                                      *
007710*----------------------------------------------------------------*
007720     INITIALIZE                       IF-CHOCO001.                
007730     MOVE  "3"                        TO  共１−イベント種別.     
007740     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007750     MOVE  ZERO                       TO  共１−復帰コード.       
007760     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007770     MOVE  "COUNT"                    TO  共１−処理識別.         
007780     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007790     MOVE  "前受情報テーブル（入力）" TO  共１−その他メッセージ. 
007800     CALL  CLOCO001                USING  IF-CHOCO001.            
007810*                                                                 
007820     INITIALIZE                       IF-CHOCO001.                
007830     MOVE  "3"                        TO  共１−イベント種別.     
007840     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007850     MOVE  ZERO                       TO  共１−復帰コード.       
007860     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007870     MOVE  "COUNT"                    TO  共１−処理識別.         
007880     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007890     MOVE  "前受金受払残高ファイル"   TO  共１−その他メッセージ. 
007900     CALL  CLOCO001                USING  IF-CHOCO001.            
007910*                                                                 
007920*----------------------------------------------------------------*
007930*    終了メッセージ出力                                          *
007940*----------------------------------------------------------------*
007950*                                                                 
007960     INITIALIZE                       IF-CHOCO001.                
007970     MOVE  "3"                        TO  共１−イベント種別.     
007980     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007990     MOVE  ZERO                       TO  共１−復帰コード.       
008000     MOVE  "END"                      TO  共１−処理識別.         
008010     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008020     CALL  CLOCO001                USING  IF-CHOCO001.            
008030*                                                                 
008040 終了メッセージ出力処理−ＥＸＩＴ.                                
008050     EXIT.                                                        
008060******************************************************************
008070*    ＤＢクローズ                                                *
008080******************************************************************
008090  ＤＢクローズ処理                 SECTION.                       
008100  ＤＢクローズ処理−ＳＴＡＲＴ.                                   
008110**                                                                
008120*--< カーソル クローズ >                                          
008130     EXEC  SQL                                                    
008140         CLOSE  CUR1                                              
008150     END-EXEC.                                                    
008160  ＤＢクローズ処理−ＥＸＩＴ.                                     
008170     EXIT.                                                        
008180******************************************************************
008190*    エラー処理                                                  *
008200******************************************************************
008210 エラー処理                       SECTION.                        
008220 エラー処理−ＳＴＡＲＴ.                                          
008230*                                                                 
008240     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
008250     INITIALIZE                           IF-CHOCO001.            
008260*                                                                 
008270     EVALUATE  Ｗ−エラーコード                                   
008280        WHEN  -2                                                  
008290*--<       ファイルオープンエラー >                               
008300           MOVE  "1"                  TO  共１−イベント種別      
008310           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008320           MOVE  "9"                  TO  共１−復帰コード        
008330           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008340           MOVE  "OPEN"               TO  共１−処理識別          
008350           MOVE  Ｗ−状態             TO  共１−データ内容        
008360           MOVE  "前受金受払残高ファイルオープン失敗"             
008370                                      TO  共１−その他メッセージ  
008380           CALL  CLOCO001          USING  IF-CHOCO001             
008390*                                                                 
008400        WHEN  -6                                                  
008410*--<       ファイル出力エラー >                                   
008420           MOVE  "1"                  TO  共１−イベント種別      
008430           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008440           MOVE  "9"                  TO  共１−復帰コード        
008450           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008460           MOVE  "WRITE"              TO  共１−処理識別          
008470           MOVE  Ｗ−状態             TO  共１−データ内容        
008480           MOVE  "前受金受払残高ファイル出力失敗"                 
008490                                      TO  共１−その他メッセージ  
008500           CALL  CLOCO001          USING  IF-CHOCO001             
008510*                                                                 
008520        WHEN  -10                                                 
008530*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008540           MOVE  "1"                  TO  共１−イベント種別      
008550           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008560           MOVE  "9"                  TO  共１−復帰コード        
008570           MOVE  "CONNECT"            TO  共１−処理識別          
008580           MOVE  SQLCODE              TO  共１−データ内容        
008590           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008600           CALL  CLOCO001          USING  IF-CHOCO001             
008610*                                                                 
008620        WHEN  -20                                                 
008630*--<       業務管理テーブル読込失敗 >                             
008640           MOVE  "1"                  TO  共１−イベント種別      
008650           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008660           MOVE  "9"                  TO  共１−復帰コード        
008670           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008680           MOVE  "SELECT"             TO  共１−処理識別          
008690           MOVE  SQLCODE              TO  共１−データ内容        
008700           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008710           CALL  CLOCO001          USING  IF-CHOCO001             
008720*                                                                 
008730        WHEN  -30                                                 
008740*--<       結合テーブルカーソルオープン失敗 >                     
008750           MOVE  "1"                  TO  共１−イベント種別      
008760           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008770           MOVE  "9"                  TO  共１−復帰コード        
008780           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008790           MOVE  "OPEN"               TO  共１−処理識別          
008800           MOVE  SQLCODE              TO  共１−データ内容        
008810           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008820           CALL  CLOCO001          USING  IF-CHOCO001             
008830*                                                                 
008840        WHEN  -40                                                 
008850*--<       結合テーブルカーソルオープン失敗 >                     
008860           MOVE  "1"                  TO  共１−イベント種別      
008870           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008880           MOVE  "9"                  TO  共１−復帰コード        
008890           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008900           MOVE  "FETCH"              TO  共１−処理識別          
008910           MOVE  SQLCODE              TO  共１−データ内容        
008920           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008930           CALL  CLOCO001          USING  IF-CHOCO001             
008940*                                                                 
008950        WHEN  -50                                                 
008960*--<       項目名称抽出処理失敗 >                                 
008970           MOVE  "2"                  TO  共１−イベント種別      
008980           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008990           MOVE  "9"                  TO  共１−復帰コード        
009000           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009010           MOVE  "SELECT"             TO  共１−処理識別          
009020           MOVE  SQLCODE              TO  共１−データ内容        
009030           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009040           CALL  CLOCO001          USING  IF-CHOCO001             
009050           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009060*                                                                 
009070        WHEN  -70                                                 
009080*--<       債権情報（一般）ＤＢより項目の抽出処理失敗 >           
009090           MOVE  "2"                  TO  共１−イベント種別      
009100           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009110           MOVE  "9"                  TO  共１−復帰コード        
009120           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009130           MOVE  "SELECT"             TO  共１−処理識別          
009140           MOVE  SQLCODE              TO  共１−データ内容        
009150           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009160           CALL  CLOCO001          USING  IF-CHOCO001             
009170           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009180*                                                                 
009190        WHEN  OTHER                                               
009200           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009210     END-EVALUATE.                                                
009220*                                                                 
009230     IF  Ｗ−異常終了−フラグ  =  "Y"                             
009240        PERFORM  終了メッセージ出力処理                           
009250        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009260        EXIT  PROGRAM                                             
009270     END-IF.                                                      
009280*                                                                 
009290 エラー処理−ＥＸＩＴ.                                            
009300      EXIT.                                                       
009310******************************************************************
009320*                  END OF PROGRAM                                *
009330******************************************************************
