1/********************************************************************
     PURGE RECORD               EDQWI0S   R050   L=2700     97/10/31
 ********************************************************************/
      2 EDQWI0S                  /*PURGE RECORD       (WI0)
                                   **********************************/,
      3 SEDQRST CHAR(1)          /*RCMS RECORD STATUS               */,
      3 SEDQRID CHAR(3)          /*RCMS RECORD ID                   */,
      3 DDBSLUP CHAR(8)          /*DATE OF LAST UPDATE OF RECORD    */,
      3 DDBSTLU CHAR(6)          /*TIME OF LAST UPDATE/DELETION OF
                                   RECORD                           */,
      3 IUSRUUL CHAR(8)          /*LAST UPDATE USER ID              */,
      3 SEDQK82                  /**********  PRIMARY KEY  *********
                                   **********************************/,
       5 SEDQKPR CHAR(4)         /*VSAM KEY PREFIX                  */,
       5 IFLTRCM CHAR(7)         /*INCIDENT NUMBER (RCMS)           */,
       5 DFLTCRT CHAR(12)        /*INCIDENT CREATE DATE-TIME        */,
       5 CCRTTZC CHAR(3)         /*INCIDENT CREATE TIME ZONE CODE   */,
       5 IFLTCEX CHAR(3)         /*INCIDENT RECORD EXTENSION IDENTIFIER
                                                                    */,
      3 FILL_G37 CHAR(05),
      3 SEDQRSA CHAR(2640)       /*RECORD SAVE AREA                 */
 /* END OF STRUCTURE */,
