000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成	       *
000040*      2. プログラムID  : ＡＡＡＳＥＤ２５		       *
000050*      3. 処理概要      : 移行後（レベルアップ）の債権展開より、 *
000060*                         変則払ＤＢを作成する。                 *
000070*                                                                *
000080*      4. 作成者        : 鄧曉東                                 *
000090*      5. 作成日        : 2005.3.25                              *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    INPUT-OUTPUT                     SECTION                    *
000240******************************************************************
000250 INPUT-OUTPUT                          SECTION.                   
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT  出カファイル              ASSIGN     TO       U11    
000290     FILE    STATUS         IS         Ｗ－状態                   
000300     ORGANIZATION           IS         LINE        SEQUENTIAL.    
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*            出カファイル                                        *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390 FD    出カファイル                                               
000400      LABEL    RECORD     IS          STANDARD                    
000410      BLOCK   CONTAINS    0           RECORDS.                    
000420*                                                                 
000430 01  出カーレコード.                                              
000440    COPY   CPSCE50   REPLACING   ==()==  BY  ==出カー==.          
000450******************************************************************
000460*  ＷＯＲＫＩＮＧ－ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000470******************************************************************
000480  WORKING-STORAGE                     SECTION.                    
000490*----------------------------------------------------------------*
000500*    ホスト変数定義エリア                                        *
000510*----------------------------------------------------------------*
000520     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000530*                                                                 
000540 01    ＷＳ－名称１              PIC      X(060).                 
000550 01    ＷＳ－名称２              PIC      X(060).                 
000560 01    ＷＳ－業務管理ＩＤ        PIC      X(08) VALUE "GYMKNRRC". 
000570 01    ＷＳ－コードＮＯ１        PIC      X(03) VALUE "038".      
000580 01    ＷＳ－コードＮＯ２        PIC      X(03) VALUE "005".      
000590*--< ＯＲＡＣＬＥ共通変数 >                                       
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*                                                                 
000620*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000630     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000640*                                                                 
000650*--< 前受情報ＤＢ>                                                
000660     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000670*                                                                 
000680*--<業務管理テーブル >                                            
000690     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000700*                                                                 
000710*--<取引先マスタ >                                                
000720     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000730*                                                                 
000740*--<請求先マスタ>                                                 
000750     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000760*                                                                 
000770*--<項目名称マスタ>                                               
000780     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000790*                                                                 
000800*--<債権情報（一般）ＤＢ>					        
000810						                        
000820     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000830*                                                                 
000840                                                                  
000850     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000860*                                                                 
000870*----------------------------------------------------------------*
000880*    ＷＯＲＫエリア                                              *
000890*----------------------------------------------------------------*
000900 01  ＷＯＲＫ－エリア.                                            
000910*--< エラー判定用 >                                               
000920     03  Ｗ－エラーコード             PIC S9(04).                 
000930     03  Ｗ－状態                     PIC X(02).                  
000940*                                                                 
000950*--< フラグアリア >                                               
000960     03  フラグアリア.                                            
000970         05  Ｗ－終了－フラグ         PIC  X(01).                 
000980         05  Ｗ－異常終了－フラグ     PIC  X(01).                 
000990*                                                                 
001000*--< 件数エリア >                                                 
001010     03  件数エリア.                                              
001020         05  Ｗ－入力－件数           PIC  9(09).                 
001030         05  Ｗ－出力－件数           PIC  9(09).                 
001040*                                                                 
001050*                                                                 
001060*----------------------------------------------------------------*
001070*    サブルーチン名                                              *
001080*----------------------------------------------------------------*
001090 01  CALL-AREA.                                                   
001100*--< 共通ログサブルーチン >                                       
001110     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001120     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001130*                                                                 
001140*----------------------------------------------------------------*
001150*    ＣＯＰＹ領域                                                *
001160*----------------------------------------------------------------*
001170*--< 共通ログ用パラメータ >                                       
001180 01  IF-CHOCO001.                                                 
001190     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１－==.           
001200*                                                                 
001210*----------------------------------------------------------------*
001220*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001230*----------------------------------------------------------------*
001240 01  PARA-AREA.                                                   
001250     COPY CPBCO001.                                               
001260******************************************************************
001270*    定数用データ定義エリア                                      *
001280******************************************************************
001290 CONSTANT                             SECTION.                    
001300 01  定数領域.                                                    
001310     03  定数－プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001320     03  定数－プログラム名           PIC  X(80)                  
001330                              VALUE  "前受金受払残高ファイル作成".        
001340     03  定数－ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001350     03  定数－ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001360     03  定数－正常状態               PIC S9(04)  VALUE  ZERO.    
001370     03  定数－異常状態               PIC S9(04)  VALUE  0009.    
001380******************************************************************
001390*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001400******************************************************************
001410 PROCEDURE                            DIVISION.                   
001420*                                                                 
001430     PERFORM  初期処理.                                           
001440*                                                                 
001450     PERFORM  主処理  UNTIL  Ｗ－終了－フラグ  =  "Y".            
001460*                                                                 
001470     PERFORM  終了処理.                                           
001480*                                                                 
001490     STOP     RUN.                                                
001500*                                                                 
001510******************************************************************
001520*    初期処理                                                    *
001530******************************************************************
001540 初期処理                             SECTION.                    
001550 初期処理－ＳＴＡＲＴ.                                            
001560*                                                                 
001570*----------------------------------------------------------------*
001580*    開始メッセージ出力処理                                      *
001590*----------------------------------------------------------------*
001600     INITIALIZE                       IF-CHOCO001.                
001610     MOVE  "3"                        TO  共１－イベント種別.     
001620     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
001630     MOVE  "0"                        TO  共１－復帰コード.       
001640     MOVE  "START"                    TO  共１－処理識別.         
001650     MOVE  定数－プログラム名         TO  共１－その他メッセージ. 
001660     CALL  CLOCO001                USING  IF-CHOCO001.            
001670*                                                                 
001680*----------------------------------------------------------------*
001690*    作業領域の初期値処理                                        *
001700*----------------------------------------------------------------*
001710     MOVE  SPACE                      TO  ＷＯＲＫ－エリア.       
001720     INITIALIZE                           ＷＯＲＫ－エリア.       
001730*                                                                 
001740*                                                                 
001750*--< ＯＲＡＣＬＥ接続 >                                           
001760     PERFORM   ＯＲＡＣＬＥ接続.                                  
001770*                                                                 
001780*--< 業務管理テーブル読込 >                                       
001790     PERFORM  業務管理テーブル読込.		                
001800*                                                                 
001810*--< 結合テーブルカーソル宣言 >                                   
001820     PERFORM  結合テーブルカーソル宣言.                           
001830*                                                                 
001840*--<ファイルオープン>                                             
001850     PERFORM  ファイルオープン.                                   
001851*                                                                 
001860*--<結合テーブルカーソル読込>                                     
001870     PERFORM   結合テーブルカーソル読込.                          
001880*                                                                 
001890 初期処理－ＥＸＩＴ.                                              
001900     EXIT.                                                        
001910******************************************************************
001920*    ＯＲＡＣＬＥ接続                                            *
001930******************************************************************
001940 ＯＲＡＣＬＥ接続                     SECTION.                    
001950 ＯＲＡＣＬＥ接続－ＳＴＡＲＴ.                                    
001960*                                                                 
001970*--< ＤＢ接続用情報を取得処理 >                                   
001980     CALL  COBCO001                USING  PARA-AREA.              
001990*                                                                 
002000     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002010     MOVE  PARA-USERNAME              TO  USERNAME.               
002020     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002030*                                                                 
002040*----------------------------------------------------------------*
002050*    開始接続                                                    *
002060*----------------------------------------------------------------*
002070     IF    DB-STRING  =  SPACE                                    
002080        EXEC SQL                                                  
002090           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002100        END-EXEC                                                  
002110     ELSE                                                         
002120        EXEC SQL                                                  
002130           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002140             USING  :DB-STRING                                    
002150        END-EXEC                                                  
002160     END-IF.                                                      
002170*                                                                 
002180*----------------------------------------------------------------*
002190*    接続確認                                                    *
002200*----------------------------------------------------------------*
002210     EVALUATE  SQLCODE                                            
002220        WHEN   定数－ＳＱＬＯＫ                                   
002230           CONTINUE                                               
002240        WHEN   OTHER                                              
002250*--<       接続エラー >                                           
002260           MOVE     -10               TO  Ｗ－エラーコード        
002270           PERFORM  エラー判定処理                                
002280     END-EVALUATE.                                                
002290*                                                                 
002300 ＯＲＡＣＬＥ接続－ＥＸＩＴ.                                      
002310     EXIT.                                                        
002320                                                                  
002330******************************************************************
002340*        業務管理テーブル読込.                                   *
002350******************************************************************
002360 業務管理テーブル読込                 SECTION.                    
002370 業務管理テーブル読込－ＳＴＡＲＴ.                                
002380*----------------------------------------------------------------*
002390*    バッチ用業務年月SELECT処理                                  *
002400*----------------------------------------------------------------*
002410      EXEC SQL                                                    
002420         SELECT  バッチ用業務年月                                 
002430           INTO  :Ｄ７０－バッチ用業務年月                        
002440           FROM  D70GYM_TBL                                       
002450          WHERE  業務管理ＩＤ  =  :ＷＳ－業務管理ＩＤ             
002460      END-EXEC.                                                   
002470*----------------------------------------------------------------*
002480*   業務年月 確認                                                *
002490*----------------------------------------------------------------*
002500     EVALUATE  SQLCODE                                            
002510        WHEN  定数－ＳＱＬＯＫ                                    
002520*--<       正常 >                                                 
002530           CONTINUE                                               
002540        WHEN  OTHER                                               
002550*--<       業務管理テーブル読込エラー >                           
002560           MOVE  -20                   TO  Ｗ－エラーコード       
002570           PERFORM  エラー判定処理                                
002580     END-EVALUATE.                                                
002590*                                                                 
002600 業務管理テーブル読込－ＥＸＩＴ.                                  
002610     EXIT.                                                        
002620******************************************************************
002630*        結合テーブルカーソル定義                                *
002640******************************************************************
002650 結合テーブルカーソル宣言             SECTION.                    
002660 結合テーブルカーソル宣言－ＳＴＡＲＴ.                            
002670*                                                                 
002680*----------------------------------------------------------------*
002690*    カーソルＯＰＥＮ処理                                        *
002700*----------------------------------------------------------------*
002710     EXEC SQL                                                     
002720        DECLARE CUR1  CURSOR FOR                                  
002730           SELECT  M40MAB_TBL.レコード区分                        
002740                  ,M40MAB_TBL.経理用主契約区分                    
002750                  ,M40MAB_TBL.顧客区分                            
002760                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
002770                  ,M40MAB_TBL.請求先取引先コード                  
002780                  ,M40MAB_TBL.請求先コード                        
002790                  ,M40MAB_TBL.契約番号                            
002800                  ,M40MAB_TBL.契約種類                            
002810                  ,M40MAB_TBL.担当部課コード                      
002820                  ,M40MAB_TBL.再リース回数                        
002830                  ,M40MAB_TBL.充当開始年月                        
002840                  ,M40MAB_TBL.充当月数                            
002850                  ,M40MAB_TBL.前払回収方法                        
002860                  ,M40MAB_TBL.入金日                              
002870                  ,M40MAB_TBL.入金区分                            
002880                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
002890                  ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
002900                  ,M40MAB_TBL.前月末残高                          
002910                  ,M40MAB_TBL.当月回収額                          
002920                  ,M40MAB_TBL.当月消化額                          
002930                  ,M40MAB_TBL.当月末残高                          
002940                  ,M40MAB_TBL.協調区分                            
002950                  ,M40MAB_TBL.前月末残高他社                      
002960                  ,M40MAB_TBL.当月回収額他社                      
002970                  ,M40MAB_TBL.当月消化額他社                      
002980                  ,M40MAB_TBL.当月他社解約分料金                  
002990                  ,M40MAB_TBL.当月他社解約分消費税                
003000                  ,M40MAB_TBL.当月末残高他社                      
003010	           FROM  M40MAB_TBL                                     
003020                  ,D01TRS_TBL                                     
003030                  ,D02SQS_TBL                                     
003040            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'  
003050              AND  M40MAB_TBL.請求先取引先コード    =             
003060                   D01TRS_TBL.取引先コード(+)	 		
003070		    AND  M40MAB_TBL.請求先取引先コード    =             
003080                   D02SQS_TBL.取引先コード(+)		        
003090              AND  M40MAB_TBL.請求先コード	  =             
003100                   D02SQS_TBL.請求先コード(+)			
003110         ORDER BY  M40MAB_TBL.レコード区分			
003120                  ,M40MAB_TBL.契約番号			  	
003130                                                                  
003140     END-EXEC.                                                    
003150*                                                                 
003160*----------------------------------------------------------------*
003170*    カーソルＯＰＥＮ処理                                        *
003180*----------------------------------------------------------------*
003190     EXEC  SQL                                                    
003200        OPEN  CUR1                                                
003210     END-EXEC.                                                    
003220*                                                                 
003230*----------------------------------------------------------------*
003240*    カーソルＯＰＥＮ確認                                        *
003250*----------------------------------------------------------------*
003260     EVALUATE  SQLCODE                                            
003270        WHEN  定数－ＳＱＬＯＫ                                    
003280*--<       正常 >                                                 
003290           CONTINUE                                               
003300        WHEN  OTHER                                               
003310*--<       カーソルＯＰＥＮエラー >                               
003320           MOVE  -30                   TO  Ｗ－エラーコード       
003330           PERFORM  エラー判定処理                                
003340     END-EVALUATE.                                                
003350*                                                                 
003360 結合テーブルカーソル宣言－ＥＸＩＴ.                              
003370     EXIT.                                                        
003380                                                                  
003390                                                                  
003400* *************************************************************** 
003410*                   ファイルオープン.                           * 
003420***************************************************************** 
003430 ファイルオープン                     SECTION.                    
003440 ファイルオープン－ＳＴＡＲＴ.                                    
003450*--<  ファイルオープン >                                          
003460     OPEN  OUTPUT  出カファイル.                                  
003470                                                                  
003480*----------------------------------------------------------------*
003490*   ファイルオープン確認                                         *
003500*----------------------------------------------------------------*
003510     EVALUATE   Ｗ－状態                                          
003520        WHEN  ZERO                                                
003530*--<       正常 >                                                 
003540           CONTINUE                                               
003550        WHEN  OTHER                                               
003560*--<       ファイルＯＰＥＮエラー >                               
003570           MOVE -40                   TO  Ｗ－エラーコード        
003580           PERFORM  エラー判定処理                                
003590     END-EVALUATE.                                                
003600 ファイルオープン－ＥＸＩＴ.                                      
003610     EXIT.                                                        
003620                                                                  
003630******************************************************************
003640*    結合テーブルカーソル読込                                    *
003650******************************************************************
003660 結合テーブルカーソル読込             SECTION.                    
003670 結合テーブルカーソル読込－ＳＴＡＲＴ.                            
003680*                                                                 
003690*--< 結合テーブルカーソル読込 >                                   
003700     EXEC SQL                                                     
003710         FETCH  CUR1                                              
003720          INTO  :Ｍ４０－レコード区分                             
003730               ,:Ｍ４０－経理用主契約区分	                        
003740               ,:Ｍ４０－顧客区分   		            	
003750               ,:Ｄ０１－名寄せコード		         	
003760		     ,:Ｍ４０－請求先取引先コード	        	
003770               ,:Ｍ４０－請求先コード                             
003780               ,:Ｍ４０－契約番号                                 
003790		     ,:Ｍ４０－契約種類                                 
003800               ,:Ｍ４０－担当部課コード				
003810               ,:Ｍ４０－再リース回数				
003820               ,:Ｍ４０－充当開始年月		        	
003830               ,:Ｍ４０－充当月数				        
003840               ,:Ｍ４０－前払回収方法			        
003850               ,:Ｍ４０－入金日					
003860               ,:Ｍ４０－入金区分					
003870               ,:Ｄ０１－取引先名称                               
003880		     ,:Ｄ０２－請求先名称		                
003890               ,:Ｍ４０－前月末残高				
003900               ,:Ｍ４０－当月回収額				
003910               ,:Ｍ４０－当月消化額				
003920               ,:Ｍ４０－当月末残高                               
003930               ,:Ｍ４０－協調区分                                 
003940               ,:Ｍ４０－前月末残高他社                           
003950               ,:Ｍ４０－当月回収額他社                           
003960               ,:Ｍ４０－当月消化額他社                           
003970               ,:Ｍ４０－当月他社解約分料金                       
003980               ,:Ｍ４０－当月他社解約分消費税                     
003990               ,:Ｍ４０－当月末残高他社	                        
004000     END-EXEC.                                                    
004010                                                                  
004020                                                                  
004030*----------------------------------------------------------------*
004040*    結合テーブルカーソル読込を確認                              *
004050*----------------------------------------------------------------*
004060     EVALUATE   SQLCODE                                           
004070        WHEN   定数－ＳＱＬＯＫ                                   
004080*--<       正常 >                                                 
004090                                                                  
004100        COMPUTE  Ｗ－入力－件数  =  Ｗ－入力－件数  +  1          
004110        WHEN   定数－ＳＱＬＥＮＤ                                 
004120*--<       読込終了 >                                             
004130           MOVE  "Y"                  TO  Ｗ－終了－フラグ        
004140        WHEN   OTHER                                              
004150*--<       読込エラー >                                           
004160           MOVE     -50               TO  Ｗ－エラーコード        
004170           PERFORM  エラー判定処理                                
004180     END-EVALUATE.                                                
004190*                                                                 
004200 結合テーブルカーソル読込－ＥＸＩＴ.                              
004210     EXIT.                                                        
004220******************************************************************
004230*    主処理                                                      *
004240******************************************************************
004250 主処理                               SECTION.                    
004260 主処理－ＳＴＡＲＴ.                                              
004270*                                                                 
004280     PERFORM  項目名称マスタより項目の抽出処理.			
004290                                                                  
004300*                                                                 
004310*--<債権情報（一般）ＤＢより項目の抽出処理 >                      
004320*                                                                 
004330     PERFORM  債権情報一般ＤＢより項目の抽出処理.                 
004340*                                                                 
004350*--<前受金受払残高中間ファイル出力判定処理>                       
004360*                                                                 
004370     PERFORM  前受金受払残高中間ファイル出力判定処理.             
004380*                                                                 
004390*--<結合テーブル読込（２件目以降）>                               
004400*                                                                 
004410	   PERFORM    結合テーブルカーソル読込.                         
004420*                                                                 
004430 主処理－ＥＸＩＴ.                                                
004440     EXIT.                                                        
004450                                                                  
004460******************************************************************
004470*    項目名称マスタより項目の抽出処理.                           *
004480******************************************************************
004490 項目名称マスタより項目の抽出処理     SECTION.                    
004500 項目名称マスタより項目の抽出処理－ＳＴＡＲＴ.                    
004510*                                                                 
004520     PERFORM  項目名称マスタより主契約区分名の抽出処理.           
004530*                                                                 
004540     PERFORM  項目名称マスタより顧客区分名称の抽出処理.           
004550*		                                                        
004560 項目名称マスタより項目の抽出処理－ＥＸＩＴ.                      
004570     EXIT.                                                        
004580******************************************************************
004590* 項目名称マスタより主契約区分名の抽出処理.                      *
004600******************************************************************
004610 項目名称マスタより主契約区分名の抽出処理        SECTION.         
004620 項目名称マスタより主契約区分名の抽出処理－ＳＴＡＲＴ.            
004630                                                                  
004640*--<                                                              
004650     EXEC SQL                                                     
004660        SELECT  D19MSY_TBL.名称                                   
004670*                                                                 
004680          INTO :ＷＳ－名称１                                      
004690*                                                                 
004700          FROM  D19MSY_TBL                                        
004710*                                                                 
004720         WHERE  D19MSY_TBL.コードＮＯ  =  :ＷＳ－コードＮＯ１     
004730*                                                                 
004740           AND  SUBSTR(D19MSY_TBL.コード ,1,1) =                  
004750               :Ｍ４０－経理用主契約区分                          
004760                                                                  
004770     END-EXEC.                                                    
004780*----------------------------------------------------------------*
004790*   項目名称マスタより主契約区分名の抽出処理 確認                *
004800*----------------------------------------------------------------*
004810     EVALUATE  SQLCODE                                            
004820*                                                                 
004830        WHEN  定数－ＳＱＬＯＫ                                    
004840*--<       正常 >                                                 
004850           CONTINUE                                               
004860*                                                                 
004870        WHEN  OTHER                                               
004880*--<     存在しない>                                              
004890            MOVE    SPACE             TO      ＷＳ－名称１        
004900*                                                                 
004910            MOVE   -60                TO      Ｗ－エラーコード    
004920*                                                                 
004930            PERFORM  エラー判定処理                               
004940     END-EVALUATE.                                                
004950*                                                                 
004960 項目名称マスタより主契約区分名の抽出処理－ＥＸＩＴ.              
004970     EXIT.                                                        
004980******************************************************************
004990* 項目名称マスタより顧客区分名称の抽出処理.                      *
005000******************************************************************
005010 項目名称マスタより顧客区分名称の抽出処理   SECTION.              
005020 項目名称マスタより顧客区分名称の抽出処理－ＳＴＡＲＴ.            
005030     EXEC SQL                                                     
005040*                                                                 
005050        SELECT  D19MSY_TBL.名称                                   
005060*                                                                 
005070          INTO :ＷＳ－名称２                                      
005080*                                                                 
005090          FROM  D19MSY_TBL                                        
005100*                                                                 
005110         WHERE  D19MSY_TBL.コードＮＯ =  :ＷＳ－コードＮＯ２      
005120*                                                                 
005130           AND  SUBSTR(D19MSY_TBL.コード,1,2) =                   
005140               :Ｍ４０－顧客区分                                  
005150     END-EXEC.                                                    
005160*----------------------------------------------------------------*
005170*   項目名称マスタより顧客区分名称の抽出処理 確認                *
005180*----------------------------------------------------------------*
005190     EVALUATE  SQLCODE                                            
005200        WHEN  定数－ＳＱＬＯＫ                                    
005210*--<       正常 >                                                 
005220           CONTINUE                                               
005230        WHEN  OTHER                                               
005240*--<       存在しない>                                            
005250*                                                                 
005260            MOVE     SPACE            TO     ＷＳ－名称２         
005270*                                                                 
005280            MOVE     -70              TO   Ｗ－エラーコード       
005290*                                                                 
005300            PERFORM  エラー判定処理                               
005310     END-EVALUATE.                                                
005320 項目名称マスタより顧客区分名称の抽出処理－ＥＸＩＴ.              
005330     EXIT.                                                        
005340******************************************************************
005350*  債権情報（一般）ＤＢより項目の抽出処理                        *
005360******************************************************************
005370 債権情報一般ＤＢより項目の抽出処理     SECTION.                  
005380 債権情報一般ＤＢより項目の抽出処理－ＳＴＡＲＴ.                  
005390     EXEC SQL                                                     
005400       SELECT  M01SAJ_TBL.状態フラグ                              
005410              ,M01SAJ_TBL.債権契約件名                            
005420              ,M01SAJ_TBL.担保区分                                
005430        INTO  :Ｍ０１－状態フラグ,                                
005440              :Ｍ０１－債権契約件名,                              
005450              :Ｍ０１－担保区分                                   
005460        FROM  M01SAJ_TBL                                          
005470       WHERE  M01SAJ_TBL.レコード区分 = '1'	                
005480         AND  M01SAJ_TBL.契約番号	=                               
005490             :Ｍ４０－契約番号	                                
005500         AND  M01SAJ_TBL.再リース回数  =                          
005510             :Ｍ４０－再リース回数                                
005520         AND  M01SAJ_TBL.契約種類	=                               
005530             :Ｍ４０－契約種類	                                
005540     END-EXEC.                                                    
005550*----------------------------------------------------------------*
005560*   債権情報（一般）ＤＢより項目の抽出処理 確認                  *
005570*----------------------------------------------------------------*
005580     EVALUATE  SQLCODE                                            
005590        WHEN  定数－ＳＱＬＯＫ                                    
005600*--<       正常 >                                                 
005610           CONTINUE                                               
005620        WHEN  OTHER                                               
005630*--<       存在しない >                                           
005640            MOVE        ZERO          TO    Ｍ０１－状態フラグ    
005650            MOVE        ZERO          TO    Ｍ０１－担保区分      
005660            MOVE        SPACE         TO    Ｍ０１－債権契約件名  
005670                                                                  
005680            MOVE   -80                TO      Ｗ－エラーコード    
005690                                                                  
005700            PERFORM  エラー判定処理                               
005710     END-EVALUATE.                                                
005720 債権情報一般ＤＢより項目の抽出処理－ＥＸＩＴ.                    
005730     EXIT.                                                        
005740******************************************************************
005750*       前受金受払残高中間ファイル出力判定処理	               *
005760******************************************************************
005770 前受金受払残高中間ファイル出力判定処理	SECTION.                
005780 前受金受払残高中間ファイル出力判定処理－ＳＴＡＲＴ.              
005790     MOVE      SPACE                  TO     出カーレコード.      
005800     INITIALIZE                  出カーレコード.                  
005810*                                                                 
005820 	   IF  Ｍ０１－担保区分	NOT = '1'                               
005830*                                                                 
005840         PERFORM  前受金受払残高中間ファイル項目編集出力処理      
005850*                                                                 
005860     END-IF.                                                      
005870*                                                                 
005880                                                                  
005890 前受金受払残高中間ファイル出力判定処理－ＥＸＩＴ.                
005900     EXIT.                                                        
005910******************************************************************
005920*       前受金受払残高中間ファイル項目編集出力処理	       *
005930******************************************************************
005940 前受金受払残高中間ファイル項目編集出力処理        SECTION.       
005950 前受金受払残高中間ファイル項目編集出力処理－ＳＴＡＲＴ.          
005960*--< No.1 >                                                       
005970     IF  Ｍ０１－状態フラグ  <  "3"                               
005980*                                                                 
005990         MOVE    "3"                  TO   出カー自他社区分       
006000*                                                                 
006010     ELSE                                                         
006020*                                                                 
006030         MOVE    "1"                  TO   出カー自他社区分       
006040*                                                                 
006050     END-IF.                                                      
006060*--< 自社分・他社分と同様 >                                       
006070     PERFORM  自社分他社分と同様.                                 
006080*--< No.23 >                                                      
006090     MOVE    Ｍ４０－前月末残高     TO    出カー前月末残高.       
006100*--< No.24 >                                                      
006110     MOVE    Ｍ４０－当月回収額     TO    出カー当月入金額.	
006120*--< No.25 >                                                      
006130     MOVE    Ｍ４０－当月消化額     TO    出カー当月消化額.       
006140*--< No.26 >                                                      
006150     MOVE    Ｍ４０－当月末残高     TO    出カー当月末残高.       
006160*                                                                 
006170     PERFORM   前受金受払残高中間ファイル出力処理.                
006180*                                                                 
006190     PERFORM   前受金受払残高中間ファイル項目編集処理他社分.      
006200*                                                                 
006210*                                                                 
006220 前受金受払残高中間ファイル項目編集出力処理－ＥＸＩＴ.            
006230     EXIT.                                                        
006240*                                                                 
006250******************************************************************
006260*           自社分・他社分と同様.                                *
006270******************************************************************
006280 自社分他社分と同様                     SECTION.                  
006290 自社分他社分と同様－ＳＴＡＲＴ.                                  
006300*--< No.2 >                                                       
006310         MOVE    Ｍ４０－レコード区分 TO    出カー前受区分.       
006320*--< No.3 >                                                       
006330         MOVE    Ｍ４０－経理用主契約区分                         
006340                                      TO    出カー主契約区分.     
006350*--< No.4 >                                                       
006360         MOVE    Ｍ４０－顧客区分     TO    出カー連結区分.       
006370*--< No.5 >                                                       
006380         MOVE    Ｄ０１－名寄せコード TO    出カー名寄せコード.	
006390*--< No.6 >                                                       
006400	       MOVE  Ｍ４０－請求先取引先コード                         
006410                                      TO  出カー取引先コード.     
006420*--< No.7 >                                                       
006430         MOVE    Ｍ４０－請求先コード TO    出カー請求先コード.   
006440*--< No.8 >                                                       
006450         MOVE     Ｍ４０－契約番号    TO    出カー契約番号.       
006460*--< No.9 >                                                       
006470	       MOVE     Ｍ４０－契約種類    TO    出カー契約種類.       
006480*--< No.10 >                                                      
006490         MOVE     Ｄ７０－バッチ用業務年月                        
006500                                      TO    出カー業務年月.       
006510*--< No.11 >                                                      
006520         MOVE    Ｍ４０－担当部課コード                           
006530                                      TO   出カー担当部課コード.  
006540*--< No.12 >                                                      
006550         MOVE    Ｍ０１－債権契約件名 TO          出カー契約件名. 
006560*--< No.13 >                                                      
006570         MOVE    Ｍ４０－再リース回数 TO    出カー再リース回数.	
006580*--< No.14 >                                                      
006590         MOVE    Ｍ４０－充当開始年月   TO    出カー充当開始年月.	
006600*--< No.15 >                                                      
006610         MOVE    Ｍ４０－充当月数     TO    出カー充当月数.       
006620*--< No.16 >                                                      
006630         MOVE    Ｍ４０－前払回収方法 TO    出カー前払回収方法.   
006640*--< No.17 >                                                      
006650         MOVE    Ｍ４０－入金日       TO    出カー入金日.	        
006660*--< No.18 >                                                      
006670         MOVE     Ｍ４０－入金区分    TO    出カー入金区分.	
006680*--< No.19 >                                                      
006690         MOVE     Ｄ０１－取引先名称  TO    出カー取引先名称.     
006700*--< No.20 >                                                      
006710	       MOVE    Ｄ０２－請求先名称   TO    出カー請求先名称.     
006720*--< No.21 >                                                      
006730         MOVE    ＷＳ－名称１         TO    出カー主契約区分名称. 
006740*--< No.22 >                                                      
006750         MOVE     ＷＳ－名称２        TO    出カー連結区分名称.   
006760*                                                                 
006770 自社分他社分と同様－ＥＸＩＴ.                                    
006780     EXIT.                                                        
006790******************************************************************
006800*    前受金受払残高中間ファイル出力処理                          *
006810******************************************************************
006820 前受金受払残高中間ファイル出力処理        SECTION.               
006830 前受金受払残高中間ファイル出力処理－ＳＴＡＲＴ.                  
006840*----------------------------------------------------------------*
006850*    前月末残高、当月回収額、当月消化額、当月末残高　            *
006860*    が全てゼロの場合は出力処理を行わない                        *
006870*----------------------------------------------------------------*
006880     IF    出カー前月末残高  NOT = ZERO                           
006890*                                                                 
006900        OR 出カー当月入金額  NOT = ZERO                           
006910*                                                                 
006920        OR 出カー当月消化額  NOT = ZERO                           
006930*                                                                 
006940        OR 出カー当月末残高  NOT = ZERO                           
006950*                                                                 
006960        PERFORM 全てゼロの場合は出力処理                          
006970*                                                                 
006980     END-IF.                                                      
006990*                                                                 
007000  前受金受払残高中間ファイル出力処理－ＥＸＩＴ.                   
007010     EXIT.                                                        
007020*                                                                 
007030******************************************************************
007040*    全てゼロの場合は出力処理                                    *
007050******************************************************************
007060 全てゼロの場合は出力処理            SECTION.                     
007070 全てゼロの場合は出力処理－ＳＴＡＲＴ.                            
007080     WRITE  出カーレコード.                                       
007090     EVALUATE   Ｗ－状態                                          
007100         WHEN   ZERO                                              
007110*--<       正常 >                                                 
007120            COMPUTE  Ｗ－出力－件数  =  Ｗ－出力－件数  +  1      
007130*                                                                 
007140         WHEN   OTHER                                             
007150*                                                                 
007160            MOVE     -90               TO  Ｗ－エラーコード       
007170*                                                                 
007180            PERFORM  エラー判定処理                               
007190*                                                                 
007200     END-EVALUATE.                                                
007210*                                                                 
007220 全てゼロの場合は出力処理－ＥＸＩＴ.                              
007230     EXIT.                                                        
007240******************************************************************
007250*    前受金受払残高中間ファイル項目編集処理（他社分)             *
007260******************************************************************
007270 前受金受払残高中間ファイル項目編集処理他社分      SECTION.       
007280 前受金受払残高中間ファイル項目編集処理他社分－ＳＴＡＲＴ.        
007290*                                                                 
007300     IF   Ｍ４０－協調区分  =  '2'                                
007310*                                                                 
007320          PERFORM 他社分の項目編集出力処理                        
007330*                                                                 
007340     END-IF.                                                      
007350*                                                                 
007360 前受金受払残高中間ファイル項目編集処理他社分－ＥＸＩＴ.          
007370     EXIT.                                                        
007380*                                                                 
007390******************************************************************
007400*    他社分の項目編集出力処理                                    *
007410******************************************************************
007420 他社分の項目編集出力処理               SECTION.                  
007430 他社分の項目編集出力処理－ＳＴＡＲＴ.                            
007440     IF    Ｍ０１－状態フラグ  <  "3"                             
007450*                                                                 
007460         MOVE    "4"                  TO      出カー自他社区分    
007470*                                                                 
007480     ELSE                                                         
007490*                                                                 
007500         MOVE    "2"                  TO   出カー自他社区分       
007510*                                                                 
007520     END-IF.                                                      
007530*                                                                 
007540     PERFORM  自社分他社分と同様.                                 
007550     MOVE    Ｍ４０－前月末残高他社   TO    出カー前月末残高.     
007560*                                                                 
007570     MOVE    Ｍ４０－当月回収額他社   TO    出カー当月入金額.     
007580*                                                                 
007590     COMPUTE 出カー当月消化額  =   Ｍ４０－当月消化額他社         
007600                               +   Ｍ４０－当月他社解約分料金     
007610                               +   Ｍ４０－当月他社解約分消費税.  
007620*                                                                 
007630     COMPUTE 出カー当月末残高  = Ｍ４０－当月末残高他社           
007640                               - Ｍ４０－当月他社解約分料金       
007650                               - Ｍ４０－当月他社解約分消費税.    
007660*                                                                 
007670     PERFORM   前受金受払残高中間ファイル出力処理.                
007680 他社分の項目編集出力処理－ＥＸＩＴ.                              
007690     EXIT.                                                        
007700******************************************************************
007710*    終了処理                                                    *
007720******************************************************************
007730 終了処理                             SECTION.                    
007740 終了処理－ＳＴＡＲＴ.                                            
007750*                                                                 
007760     PERFORM  ＤＢクローズ処理.                                   
007770*                                                                 
007780     CLOSE    出カファイル.                                                                      
007810*                                                                 
007820     PERFORM  終了メッセージ出力.                                 
007830*                                                                 
007840*--< プログラム正常終了 >                                         
007850     MOVE  定数－正常状態             TO  PROGRAM-STATUS.         
007860*                                                                 
007870 終了処理－ＥＸＩＴ.                                              
007880     EXIT.                                                        
007890******************************************************************
007900*    終了メッセージ出力                                          *
007910******************************************************************
007920 終了メッセージ出力                   SECTION.                    
007930 終了メッセージ出力－ＳＴＡＲＴ.                                  
007940*                                                                 
007950*----------------------------------------------------------------*
007960*    件数メッセージ出力処理                                      *
007970*----------------------------------------------------------------*
007980     INITIALIZE                       IF-CHOCO001.                
007990     MOVE  "3"                        TO  共１－イベント種別.     
008000     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
008010     MOVE  "0"                        TO  共１－復帰コード.       
008020     MOVE  "M40MAB"                   TO  共１－処理テーブルＩＤ. 
008030     MOVE  "COUNT"                    TO  共１－処理識別.         
008040     MOVE  Ｗ－入力－件数             TO  共１－データ内容.       
008050     MOVE  "前受情報(結合)ＤＢ"       TO  共１－その他メッセージ. 
008060     CALL  CLOCO001                USING  IF-CHOCO001.            
008070*                                                                 
008080     INITIALIZE                       IF-CHOCO001.                
008090     MOVE  "3"                        TO  共１－イベント種別.     
008100     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
008110     MOVE  "0"                        TO  共１－復帰コード.       
008120     MOVE  "SEHSED25"                 TO  共１－処理テーブルＩＤ. 
008130     MOVE  "COUNT"                    TO  共１－処理識別.         
008140     MOVE  Ｗ－出力－件数             TO  共１－データ内容.       
008150     MOVE  "前受金受払残高中間Ｆ"     TO  共１－その他メッセージ. 
008160     CALL  CLOCO001                USING  IF-CHOCO001.            
008170*                                                                 
008180*----------------------------------------------------------------*
008190*    終了メッセージ出力                                          *
008200*----------------------------------------------------------------*
008210     INITIALIZE                       IF-CHOCO001.                
008220     MOVE  "3"                        TO  共１－イベント種別.     
008230     MOVE  定数－プログラムＩＤ       TO  共１－ソースＩＤ.       
008240     MOVE  "0"                        TO  共１－復帰コード.       
008250     MOVE  "END"                      TO  共１－処理識別.         
008260     MOVE  定数－プログラム名         TO  共１－その他メッセージ. 
008270     CALL  CLOCO001                USING  IF-CHOCO001.            
008280*                                                                 
008290 終了メッセージ出力－ＥＸＩＴ.                                    
008300     EXIT.                                                        
008310******************************************************************
008320*    ＤＢクローズ                                                *
008330******************************************************************
008340 ＤＢクローズ処理                     SECTION.                    
008350 ＤＢクローズ処理－ＳＴＡＲＴ.                                    
008360*                                                                 
008370*--< カーソル クローズ >                                          
008380     EXEC SQL                                                     
008390        CLOSE  CUR1                                               
008400     END-EXEC.                                                    
008410*                                                                 
008420 ＤＢクローズ処理－ＥＸＩＴ.                                      
008430     EXIT.                                                        
008440******************************************************************
008450*    エラー処理                                                  *
008460******************************************************************
008470 エラー判定処理                       SECTION.                    
008480 エラー判定処理－ＳＴＡＲＴ.                                      
008490*                                                                 
008500     MOVE  "Y"                        TO  Ｗ－異常終了－フラグ.   
008510     INITIALIZE                           IF-CHOCO001.            
008520*                                                                 
008530     EVALUATE  Ｗ－エラーコード                                   
008540        WHEN  -10                                                 
008550*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008560           MOVE  "1"                  TO  共１－イベント種別      
008570           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
008580           MOVE  "9"                  TO  共１－復帰コード        
008590           MOVE  "CONNECT"            TO  共１－処理識別          
008600           MOVE  SQLCODE              TO  共１－データ内容        
008610           MOVE  SQLERRMC             TO  共１－その他メッセージ  
008620           CALL  CLOCO001          USING  IF-CHOCO001             
008630*                                                                 
008640        WHEN  -20                                                 
008650*--<       業務管理テーブル読込失敗 >                             
008660           MOVE  "1"                  TO  共１－イベント種別      
008670           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
008680           MOVE  "9"                  TO  共１－復帰コード        
008690           MOVE  "D70GYM"             TO  共１－処理テーブルＩＤ  
008700           MOVE  "GYMKNRRC"           TO  共１－処理識別          
008710           MOVE  SQLCODE              TO  共１－データ内容        
008720           MOVE  SQLERRMC             TO  共１－その他メッセージ  
008730           CALL  CLOCO001          USING  IF-CHOCO001             
008740*                                                                 
008750        WHEN  -30                                                 
008760*--<       結合テーブル読込失敗 >                                 
008770           MOVE  "1"                  TO  共１－イベント種別      
008780           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
008790           MOVE  "9"                  TO  共１－復帰コード        
008800           MOVE  "CURSOR"             TO  共１－処理テーブルＩＤ  
008810           MOVE  "OPEN"               TO  共１－処理識別          
008820           MOVE  SQLCODE              TO  共１－データ内容        
008830           MOVE  SQLERRMC             TO  共１－その他メッセージ  
008840           CALL  CLOCO001          USING  IF-CHOCO001             
008850*                                                                 
008860        WHEN  -40                                                 
008870*--<       ファイルオープン失敗 >                                 
008880           MOVE  "1"                  TO  共１－イベント種別      
008890           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
008900           MOVE  "9"                  TO  共１－復帰コード        
008910           MOVE  "SEHSED25"           TO  共１－処理テーブルＩＤ  
008920           MOVE  "OPEN"               TO  共１－処理識別          
008930           CALL  CLOCO001          USING  IF-CHOCO001             
008940*                                                                 
008950        WHEN  -50                                                 
008960*--<       カーソル条件失敗 >                                     
008970           MOVE  "1"                  TO  共１－イベント種別      
008980           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
008990           MOVE  "9"                  TO  共１－復帰コード        
009000           MOVE  "CUR1"                TO  共１－処理テーブルＩＤ 
009010           MOVE  "FETCH"              TO  共１－処理識別          
009020           MOVE  SQLCODE              TO  共１－データ内容        
009030           MOVE  SQLERRMC             TO  共１－その他メッセージ  
009040           CALL  CLOCO001          USING  IF-CHOCO001             
009050*                                                                 
009060        WHEN  -60                                                 
009070*--<       抽出処理失敗1-1) >                                     
009080           MOVE  "2"                  TO  共１－イベント種別      
009090           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
009100           MOVE  "9"                  TO  共１－復帰コード        
009110           MOVE  "D19MSY"             TO  共１－処理テーブルＩＤ  
009120           MOVE  "SELECT"             TO  共１－処理識別          
009130           MOVE  SQLCODE              TO  共１－データ内容        
009140           MOVE  SQLERRMC             TO  共１－その他メッセージ  
009150           CALL  CLOCO001          USING  IF-CHOCO001             
009160           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
009170                                                                  
009180        WHEN  -70                                                 
009190*--<       抽出処理失敗1-2) >                                     
009200           MOVE  "2"                  TO  共１－イベント種別      
009210           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
009220           MOVE  "9"                  TO  共１－復帰コード        
009230           MOVE  "D19MSY"             TO  共１－処理テーブルＩＤ  
009240           MOVE  "SELECT"             TO  共１－処理識別          
009250           MOVE  SQLCODE              TO  共１－データ内容        
009260           MOVE  SQLERRMC             TO  共１－その他メッセージ  
009270           CALL  CLOCO001          USING  IF-CHOCO001             
009280           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
009290*                                                                 
009300        WHEN  -80                                                 
009310*--<       抽出処理失敗2 >                                        
009320           MOVE  "2"                  TO  共１－イベント種別      
009330           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
009340           MOVE  "9"                  TO  共１－復帰コード        
009350           MOVE  "M01SAJ"             TO  共１－処理テーブルＩＤ  
009360           MOVE  "SELECT"             TO  共１－処理識別          
009370           MOVE  SQLCODE              TO  共１－データ内容        
009380           MOVE  SQLERRMC             TO  共１－その他メッセージ  
009390           CALL  CLOCO001          USING  IF-CHOCO001             
009400           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
009410*                                                                 
009420        WHEN  -90                                                 
009430*--<       ファイル出力処理失敗2 >                                
009440           MOVE  "2"                  TO  共１－イベント種別      
009450           MOVE  定数－プログラムＩＤ TO  共１－ソースＩＤ        
009460           MOVE  "9"                  TO  共１－復帰コード        
009470           MOVE  "SFHSED25"           TO  共１－処理テーブルＩＤ  
009480           MOVE  "WRITE"              TO  共１－処理識別          
009490           CALL  CLOCO001          USING  IF-CHOCO001             
009500           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
009510*                                                                 
009520        WHEN  OTHER                                               
009530           MOVE  "N"                  TO Ｗ－異常終了－フラグ     
009540     END-EVALUATE.                                                
009550*                                                                 
009560     IF Ｗ－異常終了－フラグ  =  "Y"                              
009580*                                                                 
009590        PERFORM  終了メッセージ出力                               
009600*                                                                 
009610*--<    プログラム異常終了のリターンコード >                      
009620        MOVE  定数－異常状態          TO  PROGRAM-STATUS          
009630*                                                                 
009640        EXIT  PROGRAM                                             
009650     END-IF.                                                      
009660*                                                                 
009670 エラー処理－ＥＸＩＴ.                                            
009680     EXIT.                                                        
009690******************************************************************
009700*                  END OF PROGRAM                                *
009710******************************************************************
