000010******************************************************************
000020*         CP(A)                                     *
000030*      1. vO  : Ǘ^M_ڍs                   *
000040*      2. vOID  : COBIS660                               *
000050*      3. Tv      : @^M({E)SΏۂƂė^M *
000060*                          ()PʂɊǗ^M_쐬        *
000070*                         Aŗ擾B         *
000080*                         B۔Fɓo^ꂽ_ł邩ۂ   *
000090*                            _e擾B              *
000100*      4. 쐬        : N                                 *
000110*      5. 쐬        : 2005.4.1                               *
000120******************************************************************
000130*                                                                 
000140******************************************************************
000150*    hcdmshehb`shnm  chuhrhnm              *
000160******************************************************************
000170 IDENTIFICATION                       DIVISION.                   
000180*                                                                 
000190 PROGRAM-ID.                          COBIS660.                   
000200******************************************************************
000210*    dmuhqnmldms        chuhrhnm              *
000220******************************************************************
000230 ENVIRONMENT                          DIVISION.                   
000240******************************************************************
000250*    INPUT-OUTPUT                     SECTION                    *
000260******************************************************************
000270 INPUT-OUTPUT                          SECTION.                   
000280*                                                                 
000290 FILE-CONTROL.                                                    
000300     SELECT  oJt@C       ASSIGN     TO       U11           
000310     FILE    STATUS         IS         v|                   
000320     ORGANIZATION           IS         LINE        SEQUENTIAL.    
000330******************************************************************
000340*    c`s`                      chuhrhnm              *
000350******************************************************************
000360 DATA                                 DIVISION.                   
000370******************************************************************
000380*            oJt@C                                        *
000390******************************************************************
000400 FILE                                 SECTION.                    
000410 FD  oJt@C                                                 
000420     LABEL     RECORD     IS          STANDARD                    
000430     BLOCK     CONTAINS   0           RECORDS.                    
000440*                                                                 
000450 01  oJ[R[h.                                              
000460     COPY   CISUF660   REPLACING   ==()==  BY  ==oJ[==.        
000470******************************************************************
000480*  vnqjhmf|rsnq`fd  rdbshnm                *
000490******************************************************************
000500  WORKING-STORAGE                     SECTION.                    
000510*----------------------------------------------------------------*
000520*    zXgϐ`GA                                        *
000530*----------------------------------------------------------------*
000540     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000550*--<Ǘ^MR[h>                                             
000560 01  vr|Ǘ^M                 PIC     X(08).              
000570*                                                                 
000580*--< nq`bkdʕϐ >                                       
000590     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000600*                                                                 
000610*--< nq`bkd  rpks >                               
000620     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000630*                                                                 
000640*--< ^M({)e[u>                                          
000650     EXEC  SQL  INCLUDE  YOSHINKIHON.CBL       END-EXEC.          
000660*                                                                 
000670*--<^M()e[u >                                          
000680     EXEC  SQL  INCLUDE  YOSHINMEISAI.CBL      END-EXEC.          
000690*                                                                 
000700*--<_ee[u>                                             
000710     EXEC  SQL  INCLUDE  D31KYK.CBL            END-EXEC.          
000720*--<e[u>                                                 
000730     EXEC  SQL  INCLUDE  D32SAK.CBL            END-EXEC.          
000740*--<_ޓϊe[u>                                       
000750     EXEC  SQL  INCLUDE  IKOTBL002.CBL         END-EXEC.          
000760*--<ϊe[u>                                                 
000770     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
000780                                                                  
000790     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000800*                                                                 
000810*----------------------------------------------------------------*
000820*    vnqjGA                                              *
000830*----------------------------------------------------------------*
000840 01  vnqj|GA.                                            
000850*--< G[p >                                               
000860     03  v|G[R[h             PIC S9(04).                 
000870     03  v|                     PIC X(02).                  
000880     03  v|Ǘ^M           PIC X(01).                  
000890*                                                                 
000900*--< tOAA >                                               
000910     03  tOAA.                                            
000920         05  v|I|tO         PIC  X(01).                 
000930         05  v|ُI|tO     PIC  X(01).                 
000940*                                                                 
000950*--< GA >                                                 
000960     03  GA.                                              
000970         05  v|^M{́|   PIC  9(09).                 
000980         05  v|^Mד́|   PIC  9(09).                 
000990         05  v|_é|   PIC  9(09).                 
001000         05  v|́|       PIC  9(09).                 
001010         05  v|ó|           PIC  9(09).                 
001020                                                                  
001030*                                                                 
001040*--<ŗ >                                                    
001050     03 v|ŗ                  PIC  9V99.                  
001060                                                                  
001070*                                                                 
001080*--< ʏ >                                                   
001090 01  v|ʏ.                                                
001100     03  v|VXet.                                        
001110         05  v|I                 PIC  X(02) VALUE  "20".     
001120         05  v|N               PIC  X(06).                 
001130     03  v|VXe             PIC  X(08).                 
001140     03  v|S                   PIC  X(08) VALUE "IKOPG   ".
001150*                                                                 
001160*                                                                 
001170*----------------------------------------------------------------*
001180*    Tu[`                                              *
001190*----------------------------------------------------------------*
001200 01  CALL-AREA.                                                   
001210*--< ʃOTu[` >                                       
001220     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001230     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001240*                                                                 
001250*----------------------------------------------------------------*
001260*    bnoẍ                                                *
001270*----------------------------------------------------------------*
001280*--< ʃOpp[^ >                                       
001290 01  IF-CHOCO001.                                                 
001300     COPY  CHOCO001  REPLACING  ==()==  BY  ==P|==.           
001310*                                                                 
001320*----------------------------------------------------------------*
001330*    hmht@CǍTu[`pp^̈                *
001340*----------------------------------------------------------------*
001350 01  PARA-AREA.                                                   
001360     COPY CPBCO001.                                               
001370******************************************************************
001380*    萔pf[^`GA                                      *
001390******************************************************************
001400 CONSTANT                             SECTION.                    
001410 01  萔̈.                                                    
001420     03  萔|vOhc         PIC  X(08) VALUE "COBIS660".
001430     03  萔|vO           PIC  X(80)                  
001440                             VALUE  "Ǘ^M_ڍs".       
001450     03  萔|rpknj             PIC S9(04)  VALUE  ZERO.    
001460     03  萔|rpkdmc           PIC S9(04)  VALUE  0100.    
001470     03  萔|               PIC S9(04)  VALUE  ZERO.    
001480     03  萔|ُ               PIC S9(04)  VALUE  0009.    
001490                                                                  
001500******************************************************************
001510*    oqnbdctqd            chuhrhnm              *
001520******************************************************************
001530 PROCEDURE                            DIVISION.                   
001540*                                                                 
001550     PERFORM  .                                           
001560*                                                                 
001570     PERFORM  又  UNTIL  v|I|tO  =  "Y".            
001580*                                                                 
001590     PERFORM  I.                                           
001600*                                                                 
001610     STOP     RUN.                                                
001620*                                                                 
001630******************************************************************
001640*                                                        *
001650******************************************************************
001660                              SECTION.                    
001670 |rs`qs.                                            
001680*                                                                 
001690*----------------------------------------------------------------*
001700*    JnbZ[Wo͏                                      *
001710*----------------------------------------------------------------*
001720     INITIALIZE                       IF-CHOCO001.                
001730     MOVE  "3"                        TO  P|Cxg.     
001740     MOVE  萔|vOhc       TO  P|\[Xhc.       
001750     MOVE  "0"                        TO  P|AR[h.       
001760     MOVE  "START"                    TO  P|.         
001770     MOVE  萔|vO         TO  P|̑bZ[W. 
001780     CALL  CLOCO001                USING  IF-CHOCO001.            
001790*                                                                 
001800*----------------------------------------------------------------*
001810*    Ɨ̈̏l                                        *
001820*----------------------------------------------------------------*
001830     MOVE                SPACE        TO  vnqj|GA.       
001840     INITIALIZE                           vnqj|GA.       
001850*                                                                 
001860*--< bott擾 >                                           
001870     ACCEPT  v|N               FROM  DATE.                 
001880*                                                                 
001890*--< bot擾 >                                           
001900     ACCEPT  v|VXe         FROM  TIME.                 
001910*                                                                 
001920*--< nq`bkdڑ >                                           
001930     PERFORM   nq`bkdڑ.                                  
001940*                                                                 
001950*--< e[uJ[\錾 >                                   
001960     PERFORM  e[uJ[\錾.                           
001970*                                                                 
001980*--<t@CI[v>                                             
001990     PERFORM  t@CI[v.                                   
002000*--<e[uJ[\Ǎ>                                     
002010     PERFORM   e[uJ[\Ǎ.                          
002020*                                                                 
002030 |dwhs.                                              
002040     EXIT.                                                        
002050******************************************************************
002060*    nq`bkdڑ                                            *
002070******************************************************************
002080 nq`bkdڑ                     SECTION.                    
002090 nq`bkdڑ|rs`qs.                                    
002100*                                                                 
002110*--< caڑp擾 >                                   
002120     CALL  COBCO001                USING  PARA-AREA.              
002130*                                                                 
002140     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002150     MOVE  PARA-USERNAME              TO  USERNAME.               
002160     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002170*                                                                 
002180*----------------------------------------------------------------*
002190*    Jnڑ                                                    *
002200*----------------------------------------------------------------*
002210     IF    DB-STRING  =  SPACE                                    
002220        EXEC SQL                                                  
002230           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002240        END-EXEC                                                  
002250     ELSE                                                         
002260        EXEC SQL                                                  
002270           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002280             USING  :DB-STRING                                    
002290        END-EXEC                                                  
002300     END-IF.                                                      
002310*                                                                 
002320*----------------------------------------------------------------*
002330*    ڑmF                                                    *
002340*----------------------------------------------------------------*
002350     EVALUATE  SQLCODE                                            
002360        WHEN   萔|rpknj                                   
002370           CONTINUE                                               
002380        WHEN   OTHER                                              
002390*--<       ڑG[ >                                           
002400           MOVE     -10               TO  v|G[R[h        
002410           PERFORM  G[菈                                
002420     END-EVALUATE.                                                
002430*                                                                 
002440 nq`bkdڑ|dwhs.                                      
002450******************************************************************
002460*        e[uJ[\`                                *
002470******************************************************************
002480 e[uJ[\錾             SECTION.                    
002490 e[uJ[\錾|rs`qs.                            
002500*                                                                 
002510*----------------------------------------------------------------*
002520*    J[\nodm                                        *
002530*----------------------------------------------------------------*
002540     EXEC SQL                                                     
002550        DECLARE  CUR1  CURSOR FOR                                 
002560           SELECT   NVL(YOSHINKIHON.Ǘ^MR[h,             
002570                                           RPAD(' ',8,' ')),      
002580                    YOSHINMEISAI._mn,                        
002590                    YOSHINMEISAI.R[h,                      
002600                    YOSHINMEISAI.ƏR[h,                    
002610                    YOSHINMEISAI.̓,                          
002620                    YOSHINMEISAI._,                          
002630                    YOSHINMEISAI.,                          
002640                    YOSHINMEISAI.,                          
002650                    YOSHINMEISAI.c,                        
002660                    YOSHINMEISAI.ݕtʌ,                      
002670                    YOSHINMEISAI.ғY,                      
002680                    YOSHINMEISAI.i,                          
002690                    YOSHINMEISAI.Mpیtۋ敪,                
002700                    YOSHINMEISAI.Mpی,                    
002710                    YOSHINMEISAI._z,                        
002720                    YOSHINMEISAI.,                          
002730                    YOSHINMEISAI.Jn,                        
002740                    YOSHINMEISAI.׎x,                    
002750                    YOSHINMEISAI.vZ,                        
002760                    YOSHINMEISAI.TCN,                    
002770                    YOSHINMEISAI.؊Jn,                      
002780                    YOSHINMEISAI.tOP,                  
002790                    YOSHINMEISAI.tOQ,                  
002800                    YOSHINMEISAI.Nx敪,                    
002810                    YOSHINMEISAI.cz,                          
002820                    YOSHINMEISAI.k,                        
002830                    YOSHINMEISAI.̍c,                      
002840                    YOSHINMEISAI.̌{c,                      
002850                    YOSHINMEISAI.c,                        
002860                    YOSHINMEISAI.{c,                        
002870                    YOSHINMEISAI.{,                        
002880                    YOSHINMEISAI.,                        
002890                    YOSHINMEISAI.,                        
002900                    YOSHINMEISAI.a,                      
002910                    YOSHINMEISAI.pz,                        
002920                    YOSHINMEISAI.Œ藘,                        
002930                    YOSHINMEISAI.ϓ敪,                    
002940                    YOSHINMEISAI.Xvbh,                      
002950                    YOSHINMEISAI.A敪,                    
002960                    NVL(YOSHINKIHON.敪, RPAD(' ',1,' ')),   
002970                    YOSHINMEISAI.XVt                         
002980	            FROM  YOSHINMEISAI,YOSHINKIHON                      
002990             WHERE  YOSHINMEISAI.Ǘ^MR[h =               
003000                                 YOSHINKIHON.Ǘ^MR[h( + )
003010               AND  YOSHINMEISAI.Ǘ^M敪 =                   
003020                                 YOSHINKIHON.Ǘ^M敪( + )    
003030		     AND  YOSHINMEISAI.^M敪 =                   
003040                                 YOSHINKIHON.^M敪( + )	
003050               AND  YOSHINMEISAI.̓ = YOSHINKIHON.̓( + ) 
003060                                                                  
003070     END-EXEC.                                                    
003080*                                                                 
003090*----------------------------------------------------------------*
003100*    J[\nodm                                        *
003110*----------------------------------------------------------------*
003120     EXEC SQL                                                     
003130        OPEN  CUR1                                                
003140     END-EXEC.                                                    
003150*                                                                 
003160*----------------------------------------------------------------*
003170*    J[\nodmmF                                        *
003180*----------------------------------------------------------------*
003190     EVALUATE  SQLCODE                                            
003200        WHEN  萔|rpknj                                    
003210*--<        >                                                 
003220           CONTINUE                                               
003230        WHEN  OTHER                                               
003240*--<       J[\nodmG[ >                               
003250           MOVE -20                  TO  v|G[R[h         
003260           PERFORM  G[菈                                
003270     END-EVALUATE.                                                
003280*                                                                 
003290 e[uJ[\錾|dwhs.                              
003300     EXIT.                                                        
003310* *************************************************************** 
003320*                   t@CI[v.                           * 
003330***************************************************************** 
003340 t@CI[v                     SECTION.                    
003350 t@CI[v|rs`qs.                                    
003360     OPEN  OUTPUT  oJt@C.                                  
003370*----------------------------------------------------------------*
003380*   t@CI[vnodmmF                                 *
003390*----------------------------------------------------------------*
003400     EVALUATE   v|                                          
003410        WHEN  ZERO                                                
003420*--<        >                                                 
003430           CONTINUE                                               
003440        WHEN  OTHER                                               
003450*--<       J[\nodmG[ >                               
003460           MOVE          -30          TO  v|G[R[h        
003470           PERFORM  G[菈                                
003480     END-EVALUATE.                                                
003490 t@CI[v|dwhs.                                      
003500     EXIT.                                                        
003510******************************************************************
003520*    e[uJ[\Ǎ                                    *
003530******************************************************************
003540 e[uJ[\Ǎ             SECTION.                    
003550 e[uJ[\Ǎ|rs`qs.                            
003560*                                                                 
003570*--< e[uJ[\Ǎ >                                   
003580     EXEC SQL                                                     
003590         FETCH  CUR1                                              
003600          INTO :xnrghmjhgnm|Ǘ^MR[h,         
003610               :xnrghmldhr`h|_mn,               
003620               :xnrghmldhr`h|R[h,             
003630               :xnrghmldhr`h|ƏR[h,           
003640               :xnrghmldhr`h|̓,                 
003650               :xnrghmldhr`h|_,                 
003660               :xnrghmldhr`h|,                 
003670               :xnrghmldhr`h|,                 
003680               :xnrghmldhr`h|c,               
003690               :xnrghmldhr`h|ݕtʌ,             
003700               :xnrghmldhr`h|ғY,             
003710               :xnrghmldhr`h|i,                 
003720               :xnrghmldhr`h|Mpیtۋ敪,       
003730               :xnrghmldhr`h|Mpی,           
003740               :xnrghmldhr`h|_z,               
003750               :xnrghmldhr`h|,                 
003760               :xnrghmldhr`h|Jn,               
003770               :xnrghmldhr`h|׎x,           
003780               :xnrghmldhr`h|vZ,               
003790               :xnrghmldhr`h|TCN,           
003800               :xnrghmldhr`h|؊Jn,             
003810               :xnrghmldhr`h|tOP,         
003820               :xnrghmldhr`h|tOQ,         
003830               :xnrghmldhr`h|cz,                 
003840               :xnrghmldhr`h|k,               
003850               :xnrghmldhr`h|Nx敪,           
003860               :xnrghmldhr`h|̍c,             
003870               :xnrghmldhr`h|̌{c,             
003880               :xnrghmldhr`h|c,               
003890               :xnrghmldhr`h|{c,               
003900               :xnrghmldhr`h|{,               
003910               :xnrghmldhr`h|,               
003920               :xnrghmldhr`h|,               
003930               :xnrghmldhr`h|a,             
003940               :xnrghmldhr`h|pz,               
003950               :xnrghmldhr`h|Œ藘,               
003960               :xnrghmldhr`h|ϓ敪,           
003970               :xnrghmldhr`h|Xvbh,             
003980               :xnrghmldhr`h|A敪,           
003990               :xnrghmjhgnm|敪,                 
004000               :xnrghmldhr`h|XVt                
004010     END-EXEC.                                                    
004020                                                                  
004030                                                                  
004040*----------------------------------------------------------------*
004050*    e[uJ[\ǍmF                              *
004060*----------------------------------------------------------------*
004070     EVALUATE   SQLCODE                                           
004080        WHEN   萔|rpknj                                   
004090*--<        >                                                 
004100               COMPUTE v|^M{́| =                   
004110                               v|^M{́| + 1         
004120               COMPUTE v|^Mד́| =                   
004130                               v|^Mד́| + 1         
004140        WHEN   萔|rpkdmc                                 
004150*--<       ǍI >                                             
004160           MOVE  "Y"                  TO  v|I|tO        
004170        WHEN   OTHER                                              
004180*--<       ǍG[ >                                           
004190           MOVE     -40               TO  v|G[R[h        
004200           PERFORM  G[菈                                
004210     END-EVALUATE.                                                
004220*                                                                 
004230 e[uJ[\Ǎ|dwhs.                              
004240     EXIT.                                                        
004250******************************************************************
004260*    又                                                      *
004270******************************************************************
004280 又                               SECTION.                    
004290 又|rs`qs.                                              
004300*--<^MǗR[h>                                         
004310     PERFORM  ^MǗR[h.                               
004320*                                                                 
004330*--<v|Ǘ^M  = 'N'e[uJ[\Ǎ>            
004340     IF  v|Ǘ^M  = 'N'                                
004350         PERFORM  e[uJ[\Ǎ.                       
004360*                                                                 
004370*--<ă[X񐔏>                                             
004380     PERFORM  ă[X񐔏.                                   
004390                                                                  
004400*--<_ގ_敪>                                       
004410     PERFORM  _ގ_敪.                             
004420                                                                  
004430*--<_R[h>                                             
004440     PERFORM  _R[h.                                   
004450                                                                  
004460*--<_e>                                                 
004470     PERFORM  _e.                                       
004480                                                                  
004490*--<v|ŗ>                                             
004500     PERFORM  v|ŗ.                                   
004510                                                                  
004520*--<Mpی敪>                                             
004530     PERFORM  Mpی敪.                                   
004540                                                                  
004550*--<vZ>                                                 
004560     PERFORM  vZ.                                       
004570                                                                  
004580*--<o͕ҏW>                                                     
004590     PERFORM  o͕ҏW.                                           
004600                                                                  
004610*--<o͏>                                                     
004620     PERFORM  o͏.                                           
004630                                                                  
004640*--<e[uǍiQڈȍ~j>                               
004650	   PERFORM   e[uǍQڈȍ~.                        
004660*                                                                 
004670 又|dwhs.                                                
004680     EXIT.                                                        
004690                                                                  
004700******************************************************************
004710*    ^MǗR[h                                        *
004720***************************************************************** 
004730 ^MǗR[h                        SECTION.             
004740 ^MǗR[h|rs`qs.                                
004750     PERFORM  Ǘ^MR[h.                               
004760                                                                  
004770 ^MǗR[h|dwhs.                                  
004780     EXIT.                                                        
004790******************************************************************
004800* Ǘ^MR[h.                                 NO.1     *
004810****************************************************************  
004820 Ǘ^MR[h                   SECTION.                  
004830 Ǘ^MR[h|rs`qs.                                
004840        MOVE   xnrghmjhgnm|Ǘ^MR[h           
004850                                  TO           vr|Ǘ^M.  
004860      EVALUATE  xnrghmjhgnm|Ǘ^MR[h          
004870         WHEN   '02683250'                                        
004880                MOVE  '02683233'  TO                              
004890                    xnrghmjhgnm|Ǘ^MR[h      
004900         WHEN   'T2677944'                                        
004910                MOVE  'T2672500'  TO                              
004920                    xnrghmjhgnm|Ǘ^MR[h      
004930         WHEN   'S1519455'                                        
004940                MOVE  'S1519684'  TO                              
004950                    xnrghmjhgnm|Ǘ^MR[h      
004960         WHEN   OTHER                                             
004970*--<ϊe[u        >                                     
004980                PERFORM  ϊe[u                         
004990      END-EVALUATE.                                               
005000 Ǘ^MR[h|dwhs.                                  
005010     EXIT.                                                        
005020******************************************************************
005030* ϊe[u.                                              *
005040****************************************************************  
005050 ϊe[u                       SECTION.                  
005060 ϊe[u|rs`qs.                                    
005070       EXEC SQL                                                   
005080         SELECT  VR[h,                                  
005090                 R[h                                     
005100          INTO   :xnrghmjhgnm|Ǘ^MR[h,       
005110                 :hjnOOP|R[h                      
005120          FROM   IKOTBL001                                        
005130          WHERE  R[h =                                   
005140                       :xnrghmjhgnm|Ǘ^MR[h  
005150           AND   ړIbc = '2'                                   
005160                                                                  
005170      END-EXEC.                                                   
005180*----------------------------------------------------------------*
005190*   ϊe[u                                              
005200*---------------------------------------------------------------- 
005210     EVALUATE  SQLCODE                                            
005220        WHEN  萔|rpknj                                    
005230*--<        >                                                 
005240           CONTINUE                                               
005250        WHEN  OTHER                                               
005260*--<       J[\nodmG[ >                               
005270           DISPLAY  "MR[hƖړIbc\"                  
005280           DISPLAY hjnOOP|R[h, "="                
005290                   xnrghmjhgnm|Ǘ^MR[h,      
005300                   "ړIbc = '2'"                               
005310           MOVE    'N'       TO         v|Ǘ^M        
005320     END-EVALUATE.                                                
005330 ϊe[u|dwhs.                                      
005340     EXIT.                                                        
005350******************************************************************
005360* ă[X񐔏                                        NO.3   *
005370***************************************************************** 
005380 ă[X񐔏                     SECTION.                    
005390 ă[X񐔏|rs`qs.                                    
005400     EXEC SQL                                                     
005410      SELECT   MAX(ă[X)                                  
005420        INTO  :hjnOOQ|ă[X                         
005430        FROM  IKOTBL002                                           
005440       WHERE   _mn = :xnrghmldhr`h|_mn     
005450        AND   菈R[h =                              
005460                           :xnrghmldhr`h|R[h  
005470     END-EXEC.                                                    
005480*----------------------------------------------------------------*
005490*   ă[X񐔏                                             *
005500*---------------------------------------------------------------- 
005510     EVALUATE  SQLCODE                                            
005520        WHEN  萔|rpknj                                    
005530*--<        >                                                 
005540           CONTINUE                                               
005550        WHEN  OTHER                                               
005560*--<       J[\nodmG[ >                               
005570           MOVE       -60           TO    v|G[R[h        
005580           PERFORM  G[菈                                
005590           MOVE       ZERO          TO    oJ[ă[X      
005600     END-EVALUATE.                                                
005610 ă[X񐔏|dwhs.                                      
005620     EXIT.                                                        
005630                                                                  
005640******************************************************************
005650*         _ގ_敪                        NO.4 NO.7*
005660***************************************************************** 
005670 _ގ_敪                 SECTION.                  
005680 _ގ_敪|rs`qs.                              
005690     EXEC SQL                                                     
005700      SELECT   MIN( _ ),                                   
005710               _敪                                         
005720        INTO  :hjnOOQ|_,                            
005730              :hjnOOQ|_敪                           
005740        FROM  IKOTBL002                                           
005750       WHERE  ă[X = :hjnOOQ|ă[X          
005760       GROUP BY  _敪                                       
005770     END-EXEC.                                                    
005780                                                                  
005790*---------------------------------------------------------------- 
005800*   _ގ_敪                                  *     
005810*---------------------------------------------------------------- 
005820     EVALUATE  SQLCODE                                            
005830        WHEN  萔|rpknj                                    
005840*--<        >                                                 
005850           CONTINUE                                               
005860        WHEN  OTHER                                               
005870*--<       J[\nodmG[ >                               
005880           MOVE       -70           TO    v|G[R[h        
005890           PERFORM  G[菈                                
005900           MOVE       ZERO          TO   hjnOOQ|_   
005910           MOVE       ZERO          TO   hjnOOQ|_   
005920     END-EVALUATE.                                                
005930 _ގ_敪|dwhs.                                
005940     EXIT.                                                        
005950******************************************************************
005960*        _R[h                       NO.8*            *
005970******************************************************************
005980 _R[h                       SECTION.                  
005990 _R[h|rs`qs.                                    
006000       EXEC SQL                                                   
006010         SELECT  }                                             
006020          INTO   :hjnOOP|}                              
006030          FROM   IKOTBL001                                        
006040          WHERE  R[h = :vr|Ǘ^M                 
006050           AND   ړIbc = '2'                                   
006060                                                                  
006070      END-EXEC.                                                   
006080                                                                  
006090*---------------------------------------------------------------- 
006100*   _R[h                                              
006110*---------------------------------------------------------------- 
006120     EVALUATE  SQLCODE                                            
006130        WHEN  萔|rpknj                                    
006140*--<        >                                                 
006150           CONTINUE                                               
006160        WHEN  OTHER                                               
006170*--<       J[\nodmG[ >                               
006180           MOVE       -80           TO    v|G[R[h        
006190           PERFORM  G[菈                                
006200           MOVE       ZERO          TO   hjnOOP|}       
006210     END-EVALUATE.                                                
006220 _R[h|dwhs.                                      
006230     EXIT.                                                        
006240******************************************************************
006250*        _e         NO.9  NO.66                            *
006260******************************************************************
006270 _e                       SECTION.                      
006280 _e|rs`qs.                                        
006290      EXEC SQL                                                    
006300         SELECT  _񌏖,                                        
006310                 ۔F敪                                         
006320          INTO   :cRP|_񌏖,                               
006330                 :cRP|۔F敪                                
006340          FROM   D31KYK_TBL                                       
006350          WHERE  _ԍ = :xnrghmldhr`h|_mn   
006360           AND   ă[X = :hjnOOQ|ă[X       
006370       END-EXEC.                                                  
006380                                                                  
006390*---------------------------------------------------------------- 
006400*   _e                                                  
006410*---------------------------------------------------------------- 
006420     EVALUATE  SQLCODE                                            
006430        WHEN  萔|rpknj                                    
006440*--<        >                                                 
006450           COMPUTE   v|_é|  =                    
006460                              v|_é|   +   1      
006470        WHEN  OTHER                                               
006480*--<       J[\nodmG[ >                               
006490           MOVE       -90           TO    v|G[R[h        
006500           PERFORM  G[菈                                
006510     END-EVALUATE.                                                
006520 _e|dwhs.                                          
006530     EXIT.                                                        
006540                                                                  
006550                                                                  
006560******************************************************************
006570*       v|ŗ                                         *
006580******************************************************************
006590 v|ŗ                       SECTION.                  
006600 v|ŗ|rs`qs.                                    
006610       EXEC SQL                                                   
006620         SELECT  ŐVŋ敪                                   
006630          INTO   :cRQ|ŐVŋ敪                          
006640          FROM   D32SAK_TBL                                       
006650          WHERE  _ԍ = :xnrghmldhr`h|_mn   
006660           AND   ă[X = :hjnOOQ|ă[X       
006670           AND   _  = :hjnOOQ|_              
006680                                                                  
006690      END-EXEC.                                                   
006700                                                                  
006710*---------------------------------------------------------------- 
006720*   v|ŗ                                              
006730*---------------------------------------------------------------- 
006740     EVALUATE  SQLCODE                                            
006750        WHEN  萔|rpknj                                    
006760*--<        >                                                 
006770              COMPUTE   v|́|       =                
006780                            v|́|      +   1         
006790              EVALUATE  cRQ|ŐVŋ敪                    
006800                 WHEN   '11'                                      
006810                        MOVE   0.03   TO     v|ŗ         
006820                 WHEN   '12'                                      
006830                        MOVE   0.05   TO     v|ŗ         
006840                 WHEN  OTHER                                      
006850                        MOVE   0      TO     v|ŗ         
006860              END-EVALUATE                                        
006870        WHEN  OTHER                                               
006880*--<       J[\nodmG[ >                               
006890           MOVE       -100           TO    v|G[R[h       
006900           MOVE       0.05           TO    v|ŗ           
006910           PERFORM  G[菈                                
006920     END-EVALUATE.                                                
006930 v|ŗ|dwhs.                                      
006940     EXIT.                                                        
006950******************************************************************
006960*       Mpی敪                             NO.23       *
006970***************************************************************** 
006980 Mpی敪                     SECTION.                    
006990 Mpی敪|rs`qs.                                        
007000       EVALUATE  xnrghmldhr`h|Mpیtۋ敪       
007010        WHEN  '0'                                                 
007020*--<        >                                                 
007030              CONTINUE                                            
007040        WHEN  OTHER                                               
007050*--<       J[\nodmG[ >                               
007060           MOVE          '1'         TO                           
007070                       xnrghmldhr`h|Mpیtۋ敪 
007080      END-EVALUATE.                                               
007090 Mpی敪|dwhs.                                      
007100     EXIT.                                                        
007110******************************************************************
007120*       vZ                             NO.29           *
007130***************************************************************** 
007140 vZ                         SECTION.                    
007150 vZ|rs`qs.                                        
007160       EVALUATE  xnrghmldhr`h|vZ               
007170        WHEN  '0'                                                 
007180*--<       '0' >                                                  
007190               MOVE       '1'       TO                            
007200                                xnrghmldhr`h|vZ
007210        WHEN  '1'                                                 
007220*--<       '1' >                                                  
007230               EVALUATE   xnrghmldhr`h|TCN  
007240                  WHEN   '012'                                    
007250                          MOVE     '0'       TO                   
007260                            xnrghmldhr`h|TCN
007270                  WHEN  OTHER                                     
007280                          MOVE     '2'       TO                   
007290                            xnrghmldhr`h|TCN
007300               END-EVALUATE                                       
007310          WHEN  '2'                                               
007320*--<       '2' >                                                  
007330                 CONTINUE                                         
007340                                                                  
007350      END-EVALUATE.                                               
007360 vZ|dwhs.                                          
007370     EXIT.                                                        
007380******************************************************************
007390*     o͕ҏW	                                               *
007400***************************************************************** 
007410 o͕ҏW                               SECTION.                  
007420 o͕ҏW|rs`qs.                                            
007430*NO.1                                                             
007440       MOVE   xnrghmjhgnm|Ǘ^MR[h     TO     
007450                                      oJ[^MǗR[h.     
007460*N0.2                                                             
007470       MOVE   xnrghmldhr`h|_mn           TO     
007480                                      oJ[_ԍ.             
007490*NO.3                                                             
007500       MOVE   hjnOOQ|ă[X                   TO     
007510                                      oJ[ă[X.         
007520*NO.4                                                             
007530       MOVE   hjnOOQ|_                       TO     
007540                                      oJ[_.             
007550*NO.5                                                             
007560       MOVE   xnrghmldhr`h|R[h         TO     
007570                                      oJ[菈R[h.       
007580*N0.6                                                             
007590       MOVE   xnrghmldhr`h|ƏR[h       TO     
007600                                      oJ[ۃR[h.           
007610*NO.7                                                             
007620       MOVE   hjnOOQ|_敪                     TO     
007630                                      oJ[_敪.           
007640*NO.8                                                             
007650       MOVE   hjnOOP|}                           TO     
007660                                      oJ[_R[h.         
007670*NO.9                                                             
007680       MOVE   cRP|_񌏖                             TO     
007690                                      oJ[_񌏖.             
007700*NO.10                                                            
007710       MOVE   xnrghmldhr`h|̓             TO     
007720                                      oJ[N.           
007730*NO.11                                                            
007740       MOVE   xnrghmldhr`h|_             TO     
007750                                      oJ[_N.           
007760*NO.12                                                            
007770       MOVE   xnrghmldhr`h|             TO     
007780                                      oJ[N.           
007790*NO.13                                                            
007800       MOVE   xnrghmldhr`h|             TO     
007810                                      oJ[N.           
007820*NO.14                                                            
007830       MOVE   xnrghmldhr`h|c           TO     
007840                                      oJ[ΊOc.         
007850*NO.15                                                            
007860       COMPUTE   oJ[ΊOc  =  v|ŗ  *     
007870                              xnrghmldhr`h|c .
007880*NO.16                                                            
007890       MOVE            ZERO           TO        oJ[Oc. 
007900*NO.17                                                            
007910       MOVE            ZERO           TO   oJ[Oc.
007920*NO.18                                                            
007930       MOVE    xnrghmldhr`h|ݕtʌ       TO      
007940                                      oJ[ݕtʌ.           
007950*NO.19                                                            
007960       COMPUTE  oJ[ݕtʌ  =   v|ŗ     *    
007970                             xnrghmldhr`h|ݕtʌ.
007980*NO.20                                                            
007990       MOVE    xnrghmldhr`h|ғY,      TO      
008000                                       oJ[ғY.          
008010*NO.21                                                            
008020       MOVE    xnrghmldhr`h|i           TO      
008030                                       oJ[i.              
008040*NO.22                                                            
008050       MOVE            ZERO           TO           oJ[Sێc.
008060*NO.23                                                            
008070       MOVE    xnrghmldhr`h|Mpیtۋ敪 TO      
008080                                       oJ[Mpی敪.        
008090*NO.24                                                            
008100       MOVE    xnrghmldhr`h|Mpی     TO      
008110                                       oJ[Mpی.        
008120*NO.25                                                            
008130       MOVE    xnrghmldhr`h|_z         TO      
008140                                       oJ[_z.            
008150*NO.26                                                            
008160       MOVE    xnrghmldhr`h|           TO      
008170                                       oJ[.              
008180*NO.27                                                            
008190       MOVE    xnrghmldhr`h|Jn         TO      
008200                                       oJ[Jn.            
008210*NO.28                                                            
008220       MOVE    xnrghmldhr`h|׎x     TO      
008230                                       oJ[׎x.        
008240*NO.29                                                            
008250       MOVE    xnrghmldhr`h|vZ,        TO      
008260                                       oJ[vZ.            
008270*NO.30                                                            
008280       MOVE    xnrghmldhr`h|TCN     TO      
008290                                       oJ[TCN.        
008300*NO.31                                                            
008310       MOVE    xnrghmldhr`h|؊Jn       TO      
008320                                       oJ[؊JnN.      
008330*NO.32                                                            
008340       MOVE    xnrghmldhr`h|tOP   TO      
008350                                       oJ[tOP.        
008360*NO.33                                                            
008370       MOVE    xnrghmldhr`h|tOQ   TO      
008380                                       oJ[tOQ.        
008390*NO.34                                                            
008400       MOVE    xnrghmldhr`h|cz           TO      
008410                                       oJ[cz.              
008420*NO.35                                                            
008430       MOVE    xnrghmldhr`h|k         TO      
008440                                       oJ[k.            
008450*NO.36                                                            
008460       MOVE    xnrghmldhr`h|Nx敪     TO      
008470                                       oJ[ً敪.            
008480*NO.37                                                            
008490       MOVE    xnrghmldhr`h|̍c       TO      
008500                                       oJ[̍c.          
008510*NO.38                                                            
008520       COMPUTE  oJ[̍c  =  v|ŗ  *        
008530                            xnrghmldhr`h|̍c. 
008540*NO.39                                                            
008550       MOVE    xnrghmldhr`h|̌{c       TO      
008560                                       oJ[̌{c.          
008570*NO.40                                                            
008580       MOVE    xnrghmldhr`h|c         TO      
008590                                       oJ[c.        
008600*NO.41                                                            
008610       MOVE    xnrghmldhr`h|{c         TO      
008620                                       oJ[{c.        
008630*NO.42                                                            
008640       MOVE            ZERO           TO    oJ[mc. 
008650*NO.43                                                            
008660       MOVE            ZERO           TO    oJ[m{c. 
008670*NO.44                                                            
008680       MOVE    xnrghmldhr`h|{         TO      
008690                                       oJ[{.            
008700*NO.45                                                            
008710       MOVE    xnrghmldhr`h|         TO      
008720                                       oJ[.            
008730*NO.46                                                            
008740       MOVE    xnrghmldhr`h|         TO      
008750                                       oJ[.            
008760*NO.47                                                            
008770       MOVE    xnrghmldhr`h|a       TO      
008780                                       oJ[a.          
008790*NO.48                                                            
008800       MOVE    xnrghmldhr`h|pz         TO      
008810                                       oJ[pz.            
008820*NO.49                                                            
008830       MOVE    xnrghmldhr`h|Œ藘         TO      
008840                                       oJ[Œ藘.            
008850*NO.50                                                            
008860       MOVE    xnrghmldhr`h|ϓ敪     TO      
008870                                       oJ[ϓ敪.        
008880*NO.51                                                            
008890       MOVE    xnrghmldhr`h|Xvbh       TO      
008900                                       oJ[Xvbh.          
008910*NO.52                                                            
008920       MOVE    xnrghmldhr`h|A敪     TO      
008930                                       oJ[A敪.        
008940*NO.53                                                            
008950       MOVE           SPACE          TO        oJ[l.        
008960*NO.54                                                            
008970       MOVE           ZERO           TO        oJ[ΊO{c.
008980*NO.55                                                            
008990       MOVE   oJ[ΊOc     TO                           
009000                                         oJ[OΊOc.
009010*NO.56                                                            
009020      MOVE  oJ[ΊOc TO                           
009030                                   oJ[OΊOc.
009040*NO.57                                                            
009050      MOVE  oJ[{c       TO                           
009060                                   oJ[OΊO{c.      
009070*NO.58                                                            
009080      MOVE  oJ[Oc         TO   oJ[OOc. 
009090*NO.59                                                            
009100      MOVE  oJ[OOc   TO                           
009110                                    oJ[OOc. 
009120*NO.60                                                            
009130      MOVE  oJ[ݕtʌ         TO   oJ[Oݕtʌ. 
009140*NO.61                                                            
009150      MOVE  oJ[ݕtʌ   TO                           
009160                                     oJ[Oݕtʌ.
009170*NO.62                                                            
009180      MOVE  oJ[ғY         TO   oJ[OғY. 
009190*NO.63                                                            
009200      MOVE  oJ[i             TO   oJ[Oi.     
009210*NO.64                                                            
009220      MOVE        '9'                TO   oJ[񗝗R.         
009230*NO.65                                                            
009240      MOVE  xnrghmjhgnm|敪         TO           
009250                                          oJ[敪.         
009260*NO.66                                                            
009270      MOVE  cRP|۔F敪         TO   oJ[۔F敪.         
009280*NO.67                                                            
009290      COMPUTE   oJ[c  =  v|ŗ  *    
009300                             xnrghmldhr`h|c . 
009310*NO.68                                                            
009320      COMPUTE   oJ[        =  v|ŗ  *    
009330                             xnrghmldhr`h|.  
009340*NO.69                                                            
009350      MOVE   v|N              TO    oJ[o^N.      
009360*NO.70                                                            
009370      MOVE   v|VXe        TO    oJ[o^.        
009380*NO.71                                                            
009390      MOVE   v|S              TO    oJ[o^S.      
009400*NO.72                                                            
009410      MOVE   xnrghmldhr`h|XVt       TO          
009420                                           oJ[XVN.      
009430*NO.73                                                            
009440      MOVE   v|VXe        TO    oJ[XV.        
009450*NO.74                                                            
009460      MOVE   v|S              TO    oJ[XV.          
009470*NO.75                                                            
009480      MOVE   v|S              TO    oJ[͒S҃R[h.
009490 o͕ҏW|dwhs.                                              
009500     EXIT.                                                        
009510                                                                  
009520******************************************************************
009530*     o͏	                                               *
009540***************************************************************** 
009550 o͏                              SECTION.                   
009560 o͏|rs`qs.                                            
009570*                                                                 
009580     WRITE  oJ[R[h.                                       
009590*                                                                 
009600*--< o͏̏Ԕ >                                         
009610     EVALUATE  v|                                           
009620        WHEN  ZERO                                                
009630*--<       o͏̉Z >                                       
009640           COMPUTE   v|ó|  =  v|ó|  + 1       
009650        WHEN  OTHER                                               
009660*--<       t@Co̓G[ >                                   
009670           MOVE     -110                TO  v|G[R[h      
009680           PERFORM  G[菈                                
009690     END-EVALUATE.                                                
009700 o͏|dwhs.                                              
009710     EXIT.                                                        
009720******************************************************************
009730*   e[uǍiQڈȍ~                                 *
009740******************************************************************
009750 e[uǍQڈȍ~             SECTION.                  
009760 e[uǍQڈȍ~|rs`qs.                          
009770      PERFORM  e[uJ[\Ǎ.                          
009780 e[uǍQڈȍ~|dwhs.                            
009790     EXIT.                                                        
009800******************************************************************
009810*    I                                                    *
009820******************************************************************
009830 I                             SECTION.                    
009840 I|rs`qs.                                            
009850*                                                                 
009860     PERFORM  caN[Y.                                   
009870*                                                                 
009880     PERFORM  t@CN[Y.				
009890                                                                  
009900     PERFORM  bZ[Wo.					
009910                                                                  
009920*                                                                 
009930     PERFORM  IbZ[Wo.                                 
009940*                                                                 
009950*--< vOI >                                         
009960     MOVE  萔|             TO  PROGRAM-STATUS.         
009970*                                                                 
009980 I|dwhs.                                              
009990     EXIT.                                                        
010000******************************************************************
010010*    IbZ[Wo                                          *
010020******************************************************************
010030 IbZ[Wo                   SECTION.                    
010040 IbZ[Wó|rs`qs.                                  
010050*                                                                 
010060*----------------------------------------------------------------*
010070*    IbZ[Wo                                          *
010080*----------------------------------------------------------------*
010090     INITIALIZE                       IF-CHOCO001.                
010100     MOVE  "3"                        TO  P|Cxg.     
010110     MOVE  萔|vOhc       TO  P|\[Xhc.       
010120     MOVE  "ZERO"                     TO  P|AR[h.       
010130     MOVE  "END"                      TO  P|.         
010140     MOVE  "vOIbZ[W"				
010150                                      TO  P|̑bZ[W. 
010160     CALL  CLOCO001                USING  IF-CHOCO001.            
010170*                                                                 
010180 IbZ[Wó|dwhs.                                    
010190     EXIT.                                                        
010200******************************************************************
010210*    caN[Y                                                *
010220******************************************************************
010230 caN[Y                     SECTION.                    
010240 caN[Y|rs`qs.                                    
010250*                                                                 
010260*--< J[\ N[Y >                                          
010270     EXEC SQL                                                     
010280        CLOSE  CUR1                                               
010290     END-EXEC.                                                    
010300*                                                                 
010310 caN[Y|dwhs.                                      
010320     EXIT.                                                        
010330******************************************************************
010340*       t@CN[Y.                                    *
010350******************************************************************
010360 t@CN[Y                   SECTION.                  
010370 t@CN[Y|rs`qs.                                
010380      CLOSE  oJt@C.                                        
010390                                                                  
010400 t@CN[Y|dwhs.                                  
010410     EXIT.                                                        
010420******************************************************************
010430*       bZ[Wo.                                 *     
010440******************************************************************
010450 bZ[Wo                   SECTION.                    
010460 bZ[Wó|rs`qs.                                  
010470*----------------------------------------------------------------*
010480*   ^M{ bZ[W͏                          *
010490*----------------------------------------------------------------*
010500     INITIALIZE                       IF-CHOCO001.                
010510     MOVE  "3"                        TO  P|Cxg.     
010520     MOVE  萔|vOhc       TO  P|\[Xhc.       
010530     MOVE  "ZERO"                     TO  P|AR[h.       
010540     MOVE  "YOSHINON"                 TO  P|e[uhc. 
010550     MOVE  "COUNT"                    TO  P|.         
010560     MOVE  v|^M{́|   TO  P|f[^e.         
010570     MOVE  "^M({)Ǎ"                                   
010580                                      TO  P|̑bZ[W. 
010590     CALL  CLOCO001                  USING  IF-CHOCO001.          
010600*----------------------------------------------------------------*
010610*   ^Mד bZ[W͏                          *
010620*---------------------------------------------------------------- 
010630     INITIALIZE                       IF-CHOCO001.                
010640     MOVE  "3"                        TO  P|Cxg.     
010650     MOVE  萔|vOhc       TO  P|\[Xhc.       
010660     MOVE  "ZERO"                     TO  P|AR[h.       
010670     MOVE  "YOSHINAI"                 TO  P|e[uhc. 
010680     MOVE  "COUNT"                    TO  P|.         
010690     MOVE  v|^Mד́|    TO  P|f[^e.        
010700     MOVE  "^M()Ǎ"                                   
010710                                       TO  P|̑bZ[W.
010720     CALL  CLOCO001                  USING  IF-CHOCO001.          
010730*----------------------------------------------------------------*
010740*   _e bZ[W͏                          *
010750*---------------------------------------------------------------- 
010760     INITIALIZE                       IF-CHOCO001.                
010770     MOVE  "3"                        TO  P|Cxg.     
010780     MOVE  萔|vOhc       TO  P|\[Xhc.       
010790     MOVE  "ZERO"                     TO  P|AR[h.       
010800     MOVE  "D31KYK"                   TO  P|e[uhc. 
010810     MOVE  "COUNT"                    TO  P|.         
010820     MOVE  v|_é|     TO  P|f[^e.       
010830     MOVE  "_eǍ"                                     
010840                                       TO  P|̑bZ[W.
010850     CALL  CLOCO001                  USING  IF-CHOCO001.          
010860*----------------------------------------------------------------*
010870*    bZ[W͏                              *
010880*---------------------------------------------------------------- 
010890     INITIALIZE                       IF-CHOCO001.                
010900     MOVE  "3"                        TO  P|Cxg.     
010910     MOVE  萔|vOhc       TO  P|\[Xhc.       
010920     MOVE  "ZERO"                     TO  P|AR[h.       
010930     MOVE  "K32SAK"                   TO  P|e[uhc. 
010940     MOVE  "COUNT"                    TO  P|.         
010950     MOVE  v|́|         TO  P|f[^e.       
010960     MOVE  "Ǎ"                                         
010970                                       TO  P|̑bZ[W.
010980     CALL  CLOCO001                  USING  IF-CHOCO001.          
010990*----------------------------------------------------------------*
011000*    bZ[Wo͏                                      *
011010*----------------------------------------------------------------*
011020     INITIALIZE                       IF-CHOCO001.                
011030     MOVE  "3"                        TO  P|Cxg.     
011040     MOVE  萔|vOhc       TO  P|\[Xhc.       
011050     MOVE  "ZERO"                     TO  P|AR[h.    
011060     MOVE  "FFUIS660"                 TO  P|e[uhc. 
011070     MOVE  "COUNT"                    TO  P|.         
011080     MOVE  v|ó|             TO  P|f[^e.       
011090     MOVE  "Ǘ^M_(PS)o͌"                             
011100                                      TO  P|̑bZ[W. 
011110     CALL  CLOCO001                USING  IF-CHOCO001.            
011120 bZ[Wó|dwhs.                                    
011130     EXIT.                                                        
011140                                                                  
011150******************************************************************
011160*    G[                                                  *
011170******************************************************************
011180 G[菈                       SECTION.                    
011190 G[菈|rs`qs.                                      
011200*                                                                 
011210     MOVE  "Y"                        TO v|ُI|tO.    
011220     INITIALIZE                           IF-CHOCO001.            
011230*                                                                 
011240     EVALUATE  v|G[R[h                                   
011250        WHEN  -10                                                 
011260*--<       nq`bkdڑs >                                 
011270           MOVE  "1"                  TO  P|Cxg      
011280           MOVE  萔|vOhc TO  P|\[Xhc        
011290           MOVE  "9"                  TO  P|AR[h        
011300           MOVE  "CONNECT"            TO  P|          
011310           MOVE  SQLCODE              TO  P|f[^e        
011320           MOVE  SQLERRMC             TO  P|̑bZ[W  
011330           CALL  CLOCO001          USING  IF-CHOCO001             
011340*                                                                 
011350                                                                  
011360                                                                  
011370        WHEN   -20                                                
011380*--<e[uJ[\錾s  >                               
011390           MOVE  "1"                  TO  P|Cxg      
011400           MOVE  萔|vOhc TO  P|\[Xhc        
011410           MOVE  "9"                  TO  P|AR[h        
011420           MOVE  "YOSHISAI"           TO  P|e[uhc  
011430           MOVE  "OPEN"               TO  P|          
011440           MOVE  SQLCODE              TO  P|f[^e        
011450           MOVE  SQLERRMC             TO  P|̑bZ[W  
011460           CALL  CLOCO001          USING  IF-CHOCO001             
011470*                                                                 
011480        WHEN  -30                                                 
011490*--<   t@CI[vs >                                     
011500           MOVE  "1"                  TO  P|Cxg      
011510           MOVE  萔|vOhc TO  P|\[Xhc        
011520           MOVE  "9"                  TO  P|AR[h        
011530           MOVE  "FFUIS660"           TO  P|e[uhc  
011540           MOVE  "OPEN"               TO  P|          
011550           MOVE   v|            TO  P|f[^e        
011560           MOVE   "t@CI[vs "                         
011570                                      TO  P|̑bZ[W  
011580           CALL  CLOCO001          USING  IF-CHOCO001             
011590*                                                                 
011600        WHEN  -40                                                 
011610*--<  e[uJ[\Ǎs     >                          
011620           MOVE  "1"                  TO  P|Cxg      
011630           MOVE  萔|vOhc TO  P|\[Xhc        
011640           MOVE  "9"                  TO  P|AR[h        
011650           MOVE  "YOSHSAI"            TO  P|e[uhc  
011660           MOVE  "FETCH"              TO  P|          
011670           MOVE  SQLCODE              TO  P|f[^e        
011680           MOVE  SQLERRMC             TO  P|̑bZ[W  
011690           CALL  CLOCO001          USING  IF-CHOCO001             
011700*                                                                 
011710*                                                                 
011720         WHEN  -60                                                
011730*--<     ă[X񐔏s >                                   
011740           MOVE  "2"                  TO  P|Cxg      
011750           MOVE  萔|vOhc TO  P|\[Xhc        
011760           MOVE  "9"                  TO  P|AR[h        
011770           MOVE  "IKO002"             TO  P|e[uhc  
011780           MOVE  "SELECT"             TO  P|          
011790           MOVE  SQLCODE              TO  P|f[^e        
011800           MOVE  SQLERRMC             TO  P|̑bZ[W  
011810           CALL  CLOCO001          USING  IF-CHOCO001             
011820           MOVE  "N"                  TO v|ُI|tO     
011830                                                                  
011840*                                                                 
011850         WHEN  -70                                                
011860*--<   _ޏs >                                     
011870           MOVE  "2"                  TO  P|Cxg      
011880           MOVE  萔|vOhc TO  P|\[Xhc        
011890           MOVE  "9"                  TO  P|AR[h        
011900           MOVE  "IKO002"             TO  P|e[uhc  
011910           MOVE  "SELECT"             TO  P|          
011920           MOVE  SQLCODE              TO  P|f[^e        
011930           MOVE  SQLERRMC             TO  P|̑bZ[W  
011940           CALL  CLOCO001          USING  IF-CHOCO001             
011950           MOVE  "N"                  TO v|ُI|tO     
011960*                                                                 
011970         WHEN  -80                                                
011980*--<_R[hs >                                        
011990           MOVE  "2"                  TO  P|Cxg      
012000           MOVE  萔|vOhc TO  P|\[Xhc        
012010           MOVE  "9"                  TO  P|AR[h        
012020           MOVE  "IKOTL001"           TO  P|e[uhc  
012030           MOVE  "SELECT"             TO  P|          
012040           MOVE  SQLCODE              TO  P|f[^e        
012050           MOVE  SQLERRMC             TO  P|̑bZ[W  
012060           CALL  CLOCO001          USING  IF-CHOCO001             
012070          MOVE  "N"                  TO v|ُI|tO      
012080                                                                  
012090         WHEN  -90                                                
012100*--<    _e s >                                       
012110           MOVE  "2"                  TO  P|Cxg      
012120           MOVE  萔|vOhc TO  P|\[Xhc        
012130           MOVE  "9"                  TO  P|AR[h        
012140           MOVE  "D31KYK"             TO  P|e[uhc  
012150           MOVE  "SELECT"             TO  P|          
012160           MOVE  SQLCODE              TO  P|f[^e        
012170           MOVE  SQLERRMC             TO  P|̑bZ[W  
012180           CALL  CLOCO001          USING  IF-CHOCO001             
012190           MOVE  "N"                  TO v|ُI|tO     
012200                                                                  
012210         WHEN  -100                                               
012220*--<    v|ŗs >                                    
012230           MOVE  "2"                  TO  P|Cxg      
012240           MOVE  萔|vOhc TO  P|\[Xhc        
012250           MOVE  "9"                  TO  P|AR[h        
012260           MOVE  "D32SAK"             TO  P|e[uhc  
012270           MOVE  "SELECT"             TO  P|          
012280           MOVE  SQLCODE              TO  P|f[^e        
012290           MOVE  SQLERRMC             TO  P|̑bZ[W  
012300           CALL  CLOCO001          USING  IF-CHOCO001             
012310           MOVE  "N"                  TO v|ُI|tO     
012320                                                                  
012330         WHEN  -110                                               
012340*--< WTITEt@C s >                                     
012350           MOVE  "1"                  TO  P|Cxg      
012360           MOVE  萔|vOhc TO  P|\[Xhc        
012370           MOVE  "9"                  TO  P|AR[h        
012380           MOVE  "FFUIS660"           TO  P|e[uhc  
012390           MOVE  "WRITE"              TO  P|          
012400           MOVE   v|            TO  P|f[^e        
012410           MOVE   "WTITEt@Cs"                             
012420                                      TO P|̑bZ[W   
012430           CALL  CLOCO001          USING  IF-CHOCO001             
012440                                                                  
012450*                                                                 
012460        WHEN  OTHER                                               
012470           MOVE  "N"                  TO v|ُI|tO     
012480     END-EVALUATE.                                                
012490*                                                                 
012500     IF v|ُI|tO  =  "Y"                              
012510*                                                                 
012520        PERFORM  bZ[Wo				
012530        PERFORM  IbZ[Wo                               
012540*                                                                 
012550*--<    vOُĨ^[R[h >                      
012560        MOVE  萔|ُ          TO  PROGRAM-STATUS          
012570*                                                                 
012580        EXIT  PROGRAM                                             
012590     END-IF.                                                      
012600*                                                                 
012610 G[菈|dwhs.                                        
012620     EXIT.                                                        
012630******************************************************************
012640*                  END OF PROGRAM                                *
012650******************************************************************
