 IDENTIFICATION DIVISION.                                                 
*PATTERN-ID.     EXTRACT  "C".                                            
 PROGRAM-ID.     JFU260C.                                                 
*    çÏê¨é“      HAN.                                                     
*AUTHOR.                                                                  
 DATE-WRITTEN.     -  -  .                                                
*UPDATE-WRITTEN.   -  -   REV.                                            
 DATE-COMPILED.                                                           
*                                                                         
*    éôì∂ï}ó{éËìñ SYSTEM  óLéëäiéôì∂íäèo(ÇQÇOçŒìûíBóp)                    
*                                                                         
 ENVIRONMENT DIVISION.                                                    
 CONFIGURATION SECTION.                                                   
 SOURCE-COMPUTER.    ACOS-77.                                             
 OBJECT-COMPUTER.    ACOS-77.                                             
*                                                                         
 INPUT-OUTPUT  SECTION.                                                   
 FILE-CONTROL.                                                            
*    éôì∂ï}ó{éËìñëŒè€éôì∂ÉtÉ@ÉCÉã                                         
     SELECT  INP1-FILE ASSIGN IND1-DS.                                    
*    éôì∂ï}ó{éËìñëŒè€éôì∂ÉtÉ@ÉCÉãÅiíäèoå„Åj                               
     SELECT  OUT1-FILE ASSIGN OTD1-DS.                                    
     SELECT  OUT2-FILE ASSIGN PR01-USEROUT.                               
*                                                                         
 I-O-CONTROL.                                                             
     APPLY SHIFT-CODE ON OUT2-FILE                                        
                         WITH PPR-CONTROL-1.                              
/                                                                         
 DATA DIVISION.                                                           
 FILE SECTION.                                                            
*                                                                         
*    éôì∂ï}ó{éËìñëŒè€éôì∂ÉtÉ@ÉCÉã                                         
*                                                                         
 FD  INP1-FILE                                                            
         BLOCK     10 RECORDS                                             
         RECORD   100 CHARACTERS                                          
         LABEL RECORD STANDARD.                                           
**************************                                                
* INP1-FILE, DATA RECORD *                                                
**************************                                                
 01  INP1-REC1.                                                           
     COPY JFUTJDO.                                                        
/                                                                         
*                                                                         
*    éôì∂ï}ó{éËìñëŒè€éôì∂ÉtÉ@ÉCÉãÅiíäèoå„Åj                               
*                                                                         
 FD  OUT1-FILE                                                            
         BLOCK     10 RECORDS                                             
         RECORD   100 CHARACTERS                                          
         LABEL RECORD STANDARD.                                           
**************************                                                
* OUT1-FILE, DATA RECORD *                                                
**************************                                                
 01  OUT1-REC1.                                                           
     COPY JFUTJDO REPLACING //JFD-// BY //JFO-//.                         
*                                                                         
 FD  OUT2-FILE                                                            
         RECORD   132 CHARACTERS                                          
         LABEL RECORD OMITTED                                             
         LINAGE    62                                                     
         TOP        2                                                     
         BOTTOM     2.                                                    
***************************                                               
* OUT2-FILE, DATA RECORD  *                                               
***************************                                               
 01  OUT2-REC1.                                                           
     02  FIL          PIC X(132).                                         
*                                                                         
/                                                                         
 WORKING-STORAGE SECTION.                                                 
*****************************                                             
* STANDARD CODING WORK AREA *                                             
*****************************                                             
 77  C-DEC1          PIC 9(1) VALUE 1.                                    
*                                                                         
 77  I-FALSE         PIC 9(1) VALUE 0.                                    
 77  I-TRUE          PIC 9(1) VALUE 1.                                    
*                                                                         
 77  S-INP1-END      PIC 9(1).                                            
 77  S-EXTRACT       PIC 9(1).                                            
* INPUT-OUTPUT RECORD COUNT *                                             
 01  F-IOREC-CNT.                                                         
     02  F-PROG-NAME     PIC X(10) VALUE " JFU260C  ".                    
     02  FIL             PIC X(10) VALUE " INPI-REC=".                    
     02  F-INP1-CNT      PIC 9(6).                                        
     02  FIL             PIC X(11) VALUE ", OUT1-REC=".                   
     02  F-OUT1-CNT      PIC 9(6).                                        
/*************************                                                
* USERS CODING WORK AREA *                                                
**************************                                                
*                                                                         
/                                                                         
 PROCEDURE DIVISION.                                                      
***********      C1SU01--C1SS07, C1PS01, C1EU01--C1ES04                   
* LEVEL 1 *                                                               
***********                                                               
*                                                                         
 MAIN-PROCESS.                                                            
     PERFORM MAIN-INIT-PROC.                                      C1SU01  
     MOVE I-FALSE TO S-INP1-END.                                  C1SS02  
     MOVE ZERO TO F-INP1-CNT.                                     C1SS03  
     OPEN INPUT INP1-FILE.                                        C1SS04  
     PERFORM INP1-READ-RTN THRU INP1-READ-EXT.                    C1SS05*1
     MOVE ZERO TO F-OUT1-CNT.                                     C1SS06  
     OPEN OUTPUT OUT1-FILE.                                       C1SS07  
     OPEN OUTPUT OUT2-FILE.                                       C1SS07  
*                                                                         
     PERFORM EXTRACT                                              C1PS01  
                 UNTIL S-INP1-END = I-TRUE.                               
*                                                                         
     COMPUTE F-INP1-CNT = F-INP1-CNT - C-DEC1.                    C1ES04  
     PERFORM MAIN-FINISH-PROC.                                    C1SU01  
     CLOSE INP1-FILE.                                             C1ES02  
     CLOSE OUT1-FILE.                                             C1ES03  
     CLOSE OUT2-FILE.                                             C1ES03  
     STOP RUN.                                                            
/**********      C2SS01, C2SU02, C2PS01, C2PS02, C2ES01                   
* LEVEL 2 *                                                               
***********                                                               
*                                                                         
 EXTRACT.                                                         (C1PS01)
     MOVE I-FALSE TO S-EXTRACT.                                   C2SS01  
*                                                                         
     PERFORM EXTRACT-COND-PROC.                                   C2SU02  
*                                                                         
     IF S-EXTRACT = I-TRUE                                        C2PS01  
             PERFORM OUT1-WRITE                                   C2PS02  
        ELSE                                                              
             NEXT SENTENCE.                                               
*                                                                         
     PERFORM INP1-READ-RTN THRU INP1-READ-EXT.                    C2ES01*1
/**********      C3PU01, C3PS02                                           
* LEVEL 3 *                                                               
***********                                                               
*                                                                         
 OUT1-WRITE.                                                      (C2PS01)
     PERFORM EDIT-OUT1-PROC.                                      C3PU01  
     PERFORM OUT1-WRITE-RTN THRU OUT1-WRITE-EXT.                  C3PS02*2
/**************  *1=C1SS05, C2ES01  *2=C3PS02                             
* SUBROUTINES *                                                           
*  (STANDARD) *                                                           
***************                                                           
*                                                                         
 INP1-READ-RTN.                                                   *1      
     READ INP1-FILE  NEXT                                                 
         AT END MOVE I-TRUE TO S-INP1-END.                                
     COMPUTE F-INP1-CNT = F-INP1-CNT + C-DEC1.                            
 INP1-READ-EXT.                                                           
     EXIT.                                                                
*                                                                         
 OUT1-WRITE-RTN.                                                  *2      
     WRITE OUT1-REC1.                                                     
     COMPUTE F-OUT1-CNT = F-OUT1-CNT + C-DEC1.                            
 OUT1-WRITE-EXT.                                                          
     EXIT.                                                                
/*************   C1SU01, C1EU01, C2SU02, C3PU01                           
* USERS PROC *                                                            
**************                                                            
*                                                                         
* (FROM C1SU01)                                                           
 MAIN-INIT-PROC.                                                          
*                                                                         
* (FROM C1EU01)                                                           
 MAIN-FINISH-PROC.                                                        
     MOVE F-IOREC-CNT TO OUT2-REC1.                                       
     WRITE OUT2-REC1 BEFORE 2.                                            
*                                                                         
* (FROM C2SU02)                                                           
 EXTRACT-COND-PROC.                                                       
*                                                                         
     PERFORM HANTEI-RTN THRU HANTEI-EXIT.                                 
*                                                                         
* (FROM C3PU01)                                                           
 EDIT-OUT1-PROC.                                                          
     MOVE INP1-REC1 TO OUT1-REC1.                                         
*                                                                         
/                                                                         
*------------------------------------*                                    
*   ï“èWèåèÇ…ÇÊÇËíäèo                                                    
*------------------------------------*                                    
 HANTEI-RTN.                                                              
*                                                                         
     IF  (JFD-GTSJU = 0 ) AND                                             
         (JFD-SGJKB = 1 )                                                 
         MOVE  I-TRUE     TO  S-EXTRACT                                   
     ELSE                                                                 
         NEXT  SENTENCE.                                                  
*                                                                         
 HANTEI-EXIT.                                                             
     EXIT.                                                                
