000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 経理締処理（帳票作成）                 *
000040*                         リース前受関連帳票抽出                 *
000050*      2. プログラムID  : AAASED25                               *
000060*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表     *
000070*                          結合して読込 前受金受払残高中間       *
000080*                         ファイルを 作成する*                   *
000090*      4. 作成者        : 王宏傑                                 *
000100*      5. 作成日        : 2005.03.25                             *
000110******************************************************************
000120*                                                                 
000130******************************************************************
000140*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          AAASED25.                   
000190******************************************************************
000200*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230******************************************************************
000240*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270*                                                                 
000280 FILE-CONTROL.                                                    
000290     SELECT    出力ファイル            ASSIGN    TO     U11       
000300     FILE      STATUS     IS          Ｗ−状態                    
000310     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル  前受金受払残高中間ファイル                     
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL     RECORD     IS          STANDARD                    
000450     BLOCK     CONTAINS   0           RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000490******************************************************************
000500*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000510******************************************************************
000520 WORKING-STORAGE                     SECTION.                     
000530*----------------------------------------------------------------*
000540*    ホスト変数定義エリア                                        *
000550*----------------------------------------------------------------*
000560     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000570*--< 項目名称マスタの名称 >                                       
000580 01 項目名称マスタの名称.                                         
000590    03 ＷＳ−名称１                   PIC  X(60).                 
000600    03 ＷＳ−名称２                   PIC  X(60).                 
000610 01 ＷＳ−前受金受払残高表対象フラグ  PIC  X(01) VALUE "1".       
000620 01 ＷＳ−コードＮＯ１                PIC  X(12) VALUE '038'.     
000630 01 ＷＳ−コードＮＯ２                PIC  X(12) VALUE '005'.     
000640 01 ＷＳ−レコード区分                PIC  X(01) VALUE "1".       
000650*--<業務管理テーブル管理ID>                                       
000660 01 ＷＳ−業務管理ＩＤ                PIC  X(08) VALUE 'GYMKNRRC'.
000670*--< ＯＲＡＣＬＥ共通変数 >                                       
000680     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000690*                        M40MAB.CBL                               
000700*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000710     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000720*                                                                 
000730*--< 前受情報ＤＢ >                                               
000740     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000750*                                                                 
000760*--< 業務管理テーブル >                                           
000770     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000780*                                                                 
000790*--< 取引先マスタ>                                                
000800     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000810*                                                                 
000820*--< 請求先マスタ >                                               
000830     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000840*--< 項目名称マスタ >                                             
000850     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000860*--< 債権情報（一般）ＤＢ >                                       
000870     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000880*                                                                 
000890     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000900*                                                                 
000910*----------------------------------------------------------------*
000920*    ＷＯＲＫエリア                                              *
000930*----------------------------------------------------------------*
000940 01  ＷＯＲＫ−エリア.                                            
000950*--< エラー判定用 >                                               
000960     03  Ｗ−エラーコード             PIC S9(04).                 
000970*                                                                 
000980*--< フラグアリア >                                               
000990     03  フラグアリア.                                            
001000         05  Ｗ−終了−フラグ         PIC  X(01).                 
001010         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001020*--< ファイル状態 >                                               
001030     03  Ｗ−状態エリア.                                          
001040         05  Ｗ−状態                 PIC  X(02).
001050*                                                                 
001060*--< 件数エリア >                                                 
001070     03  件数エリア.                                              
001080         05  Ｗ−入力−件数           PIC  9(09).                 
001090         05  Ｗ−出力−件数           PIC  9(09).                 
001100*----------------------------------------------------------------*
001110*    サブルーチン名                                              *
001120*----------------------------------------------------------------*
001130 01  CALL-AREA.                                                   
001140*--< 共通ログサブルーチン >                                       
001150     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001160     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001170*                                                                 
001180*----------------------------------------------------------------*
001190*    ＣＯＰＹ領域                                                *
001200*----------------------------------------------------------------*
001210*--< 共通ログ用パラメータ >                                       
001220 01  IF-CHOCO001.                                                 
001230     COPY  CHOCO001  REPLACING ==()== BY  ==共１−==.             
001240*                                                                 
001250*----------------------------------------------------------------*
001260*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001270*----------------------------------------------------------------*
001280 01  PARA-AREA.                                                   
001290     COPY CPBCO001.                                               
001300******************************************************************
001310*    定数用データ定義エリア                                      *
001320******************************************************************
001330 CONSTANT                             SECTION.                    
001340 01  定数領域.                                                    
001350     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001360     03  定数−プログラム名           PIC  X(80)                  
001370                               VALUE "前受金受払残高ファイル作成".
001380     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001390     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001400     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001410     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001420******************************************************************
001430*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001440******************************************************************
001450 PROCEDURE                            DIVISION.                   
001460*                                                                 
001470     PERFORM  初期処理.                                           
001480*                                                                 
001490     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001500*                                                                 
001510     PERFORM  終了処理.                                           
001520*                                                                 
001530     STOP     RUN.                                                
001540*                                                                 
001550******************************************************************
001560*    初期処理                                                    *
001570******************************************************************
001580 初期処理                             SECTION.                    
001590 初期処理−ＳＴＡＲＴ.                                            
001600*                                                                 
001610*----------------------------------------------------------------*
001620*    開始メッセージ出力処理                                      *
001630*----------------------------------------------------------------*
001640     INITIALIZE                       IF-CHOCO001.                
001650     MOVE  "3"                        TO  共１−イベント種別.     
001660     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001670     MOVE  "0"                        TO  共１−復帰コード.       
001680     MOVE  "START"                    TO  共１−処理識別.         
001690     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001700     CALL  CLOCO001                USING  IF-CHOCO001.            
001710*                                                                 
001720*----------------------------------------------------------------*
001730*    作業領域の初期値処理                                        *
001740*----------------------------------------------------------------*
001750     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001760     INITIALIZE                           ＷＯＲＫ−エリア.       
001770*--< ＯＲＡＣＬＥ接続 >                                           
001780     PERFORM   ＯＲＡＣＬＥ接続.                                  
001790*                                                                 
001800*--< 業務管理テーブル読込  >                                      
001810     PERFORM  業務管理テーブル読込.                               
001820*--< 結合テーブルカーソル宣言 >                                   
001830     PERFORM  結合テーブルカーソル定義.                           
001840*                                                                 
001850*--< ファイルオープン >                                           
001860     PERFORM  ファイルオープン.                                   
001870*                                                                 
001880*--< 結合テーブルカーソル読込(１件目) >                           
001890     PERFORM  結合テーブルカーソル読込.                           
001900*                                                                 
001910 初期処理−ＥＸＩＴ.                                              
001920     EXIT.                                                        
001930******************************************************************
001940*    ＯＲＡＣＬＥ接続                                            *
001950******************************************************************
001960 ＯＲＡＣＬＥ接続                     SECTION.                    
001970 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
001980*                                                                 
001990*--< ＤＢ接続用情報を取得処理 >                                   
002000     CALL  COBCO001                USING  PARA-AREA.              
002010*                                                                 
002020     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002030     MOVE  PARA-USERNAME              TO  USERNAME.               
002040     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002050*                                                                 
002060*----------------------------------------------------------------*
002070*    開始接続                                                    *
002080*----------------------------------------------------------------*
002090     IF    DB-STRING  =  SPACE                                    
002100        EXEC SQL                                                  
002110           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002120        END-EXEC                                                  
002130     ELSE                                                         
002140        EXEC SQL                                                  
002150           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002160             USING  :DB-STRING                                    
002170        END-EXEC                                                  
002180     END-IF.                                                      
002190*                                                                 
002200*----------------------------------------------------------------*
002210*    接続確認                                                    *
002220*----------------------------------------------------------------*
002230     EVALUATE  SQLCODE                                            
002240        WHEN   定数−ＳＱＬＯＫ                                   
002250           CONTINUE                                               
002260        WHEN   OTHER                                              
002270*--<       接続エラー >                                           
002280           MOVE     -10               TO  Ｗ−エラーコード        
002290           PERFORM  エラー判定処理                                
002300     END-EVALUATE.                                                
002310*                                                                 
002320 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002330     EXIT.                                                        
002340******************************************************************
002350*        業務管理テーブル読込                                    *
002360******************************************************************
002370 業務管理テーブル読込                 SECTION.                    
002380 業務管理テーブル読込−ＳＴＡＲＴ.                                
002390*                                                                 
002400*----------------------------------------------------------------*
002410*    業務管理テーブル読込処理                                    *
002420*----------------------------------------------------------------*
002430     EXEC SQL                                                     
002440           SELECT  バッチ用業務年月                               
002450             INTO  :Ｄ７０−バッチ用業務年月                      
002460             FROM  D70GYM_TBL                                     
002470            WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ             
002480     END-EXEC.                                                    
002490                                                                  
002500*----------------------------------------------------------------*
002510*    業務管理テーブル読込処理ＯＰＥＮ確認                        *
002520*----------------------------------------------------------------*
002530     EVALUATE  SQLCODE                                            
002540        WHEN  定数−ＳＱＬＯＫ                                    
002550*--<       正常 >                                                 
002560           DISPLAY "業務年月  =  " Ｄ７０−バッチ用業務年月       
002570        WHEN  OTHER                                               
002580*--<       読込エラー >                                           
002590           MOVE -20                   TO  Ｗ−エラーコード        
002600           PERFORM  エラー判定処理                                
002610     END-EVALUATE.                                                
002620*                                                                 
002630 業務管理テーブル読込−ＥＸＩＴ.                                  
002640     EXIT.                                                        
002650******************************************************************
002660*        結合テーブルカーソル定義                                *
002670******************************************************************
002680 結合テーブルカーソル定義             SECTION.                    
002690 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002700*                                                                 
002710*----------------------------------------------------------------*
002720*    カーソル定義処理                                            *
002730*----------------------------------------------------------------*
002740     EXEC SQL                                                     
002750        DECLARE CUR1  CURSOR FOR                                  
002760           SELECT  M40MAB_TBL.レコード区分                        
002770                  ,M40MAB_TBL.経理用主契約区分                    
002780			,M40MAB_TBL.顧客区分                            
002790			,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
002800			,M40MAB_TBL.請求先取引先コード                  
002810			,M40MAB_TBL.請求先コード                        
002820			,M40MAB_TBL.契約番号                            
002830			,M40MAB_TBL.契約種類                            
002840			,M40MAB_TBL.担当部課コード                      
002850			,M40MAB_TBL.再リース回数                        
002860			,M40MAB_TBL.充当開始年月                        
002870			,M40MAB_TBL.充当月数                            
002880			,M40MAB_TBL.前払回収方法                        
002890			,M40MAB_TBL.入金日                              
002900			,M40MAB_TBL.入金区分                            
002910			,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
002920			,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
002930			,M40MAB_TBL.前月末残高                          
002940			,M40MAB_TBL.当月回収額                          
002950			,M40MAB_TBL.当月消化額                          
002960			,M40MAB_TBL.当月末残高                          
002970                  ,M40MAB_TBL.当月消化額他社                      
002980                  ,M40MAB_TBL.当月他社解約分料金                  
002990                  ,M40MAB_TBL.当月他社解約分消費税                
003000                  ,M40MAB_TBL.当月末残高他社                      
003010                  ,M40MAB_TBL.協調区分                            
003020                  ,M40MAB_TBL.仮受金入金日                        
003030                  ,M40MAB_TBL.仮受金ＳＥＱ＿ＮＯ                  
003040             FROM  M40MAB_TBL                                     
003050                  ,D01TRS_TBL                                     
003060                  ,D02SQS_TBL                                     
003070            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =       
003080                               :ＷＳ−前受金受払残高表対象フラグ  
003090              AND  M40MAB_TBL.請求先取引先コード  =               
003100                              D01TRS_TBL.取引先コード (+)         
003110              AND  M40MAB_TBL.請求先取引先コード  =               
003120                              D02SQS_TBL.取引先コード (+)         
003130              AND  M40MAB_TBL.請求先コード        =               
003140                              D02SQS_TBL.請求先コード (+)         
003150         ORDER BY  M40MAB_TBL.レコード区分                        
003160                  ,M40MAB_TBL.契約番号                            
003170                                                                  
003180     END-EXEC.                                                    
003190*----------------------------------------------------------------*
003200*    カーソルＯＰＥＮ処理                                        *
003210*----------------------------------------------------------------*
003220     EXEC  SQL                                                    
003230        OPEN  CUR1                                                
003240     END-EXEC.                                                    
003250*                                                                 
003260*----------------------------------------------------------------*
003270*    カーソルＯＰＥＮ確認                                        *
003280*----------------------------------------------------------------*
003290     EVALUATE  SQLCODE                                            
003300        WHEN  定数−ＳＱＬＯＫ                                    
003310*--<       正常 >                                                 
003320           CONTINUE                                               
003330        WHEN  OTHER                                               
003340*--<       カーソルＯＰＥＮエラー >                               
003350           MOVE -30                   TO  Ｗ−エラーコード        
003360           PERFORM  エラー判定処理                                
003370     END-EVALUATE.                                                
003380*                                                                 
003390 結合テーブルカーソル定義−ＥＸＩＴ.                              
003400     EXIT.                                                        
003410*                                                                 
003420******************************************************************
003430*    ファイルオープン                                            *
003440******************************************************************
003450 ファイルオープン                     SECTION.                    
003460 ファイルオープン−ＳＴＡＲＴ.                                    
003470*----------------------------------------------------------------*
003480*    ファイルオープン ＯＰＥＮ                                   *
003490*----------------------------------------------------------------*
003500     OPEN  OUTPUT   出力ファイル.                                 
003510*                                                                 
003520*--< ファイルオープンの状態判定 >                                 
003530     EVALUATE  Ｗ−状態                                           
003540        WHEN  ZERO                                                
003550*--<       ファイルオープン正常 >                                 
003560           CONTINUE                                               
003570        WHEN  OTHER                                               
003580*--<       ファイルオープンエラー >                               
003590           MOVE     -40               TO  Ｗ−エラーコード        
003600           PERFORM  エラー判定処理                                
003610     END-EVALUATE.                                                
003620*                                                                 
003630 ファイルオープン−ＥＸＩＴ.                                      
003640     EXIT.                                                        
003650                                                                  
003660******************************************************************
003670*    結合テーブルカーソル読込                                    *
003680******************************************************************
003690 結合テーブルカーソル読込             SECTION.                    
003700 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003710*                                                                 
003720*--< 結合テーブルカーソル読込 >                                   
003730     EXEC SQL                                                     
003740         FETCH  CUR1                                              
003750          INTO  :Ｍ４０−レコード区分                             
003760		     ,:Ｍ４０−経理用主契約区分                         
003770               ,:Ｍ４０−顧客区分                                 
003780               ,:Ｄ０１−名寄せコード                             
003790               ,:Ｍ４０−請求先取引先コード                       
003800		     ,:Ｍ４０−請求先コード                             
003810		     ,:Ｍ４０−契約番号                                 
003820		     ,:Ｍ４０−契約種類                                 
003830		     ,:Ｍ４０−担当部課コード                           
003840		     ,:Ｍ４０−再リース回数                             
003850		     ,:Ｍ４０−充当開始年月                             
003860		     ,:Ｍ４０−充当月数                                 
003870		     ,:Ｍ４０−前払回収方法                             
003880		     ,:Ｍ４０−入金日                                   
003890		     ,:Ｍ４０−入金区分                                 
003900		     ,:Ｄ０１−取引先名称                               
003910		     ,:Ｄ０２−請求先名称                               
003920		     ,:Ｍ４０−前月末残高                               
003930		     ,:Ｍ４０−当月回収額                               
003940		     ,:Ｍ４０−当月消化額                               
003950		     ,:Ｍ４０−当月末残高                               
003960               ,:Ｍ４０−当月消化額他社                           
003970               ,:Ｍ４０−当月他社解約分料金                       
003980               ,:Ｍ４０−当月他社解約分消費税                     
003990               ,:Ｍ４０−当月末残高他社                           
004000               ,:Ｍ４０−協調区分                                 
004010               ,:Ｍ４０−仮受金入金日                             
004020               ,:Ｍ４０−仮受金ＳＥＱ−ＮＯ                       
004030                                                                  
004040     END-EXEC.                                                    
004050*                                                                 
004060*------------------------------------------------------------- --*
004070*    結合テーブルカーソル読込を確認                              *
004080*----------------------------------------------------------------*
004090     EVALUATE   SQLCODE                                           
004100        WHEN   定数−ＳＱＬＯＫ                                   
004110*--<       正常 >                                                 
004120         COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1         
004130        WHEN   定数−ＳＱＬＥＮＤ                                 
004140*--<       読込終了 >                                             
004150           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004160        WHEN   OTHER                                              
004170*--<       読込エラー >                                           
004180           MOVE     -50               TO  Ｗ−エラーコード        
004190           PERFORM  エラー判定処理                                
004200     END-EVALUATE.                                                
004210*                                                                 
004220 結合テーブルカーソル読込−ＥＸＩＴ.                              
004230     EXIT.                                                        
004240******************************************************************
004250*    主処理                                                      *
004260******************************************************************
004270 主処理                               SECTION.                    
004280 主処理−ＳＴＡＲＴ.                                              
004290*--< 項目名称マスタより項目の抽出処理 > *                         
004300     PERFORM  項目名称抽出処理.                                   
004310*                                                                 
004320*--< 債権情報（一般）ＤＢより項目の抽出処理 >                     
004330     PERFORM  債権情報抽出処理.                                   
004340*                                                                 
004350*--< 前受金受払残高中間ファイル出力判定処理 >                     
004360	   PERFORM  出力判定処理処理.                                   
004370*                                                                 
004380*--< 結合テーブルカーソル読込（２件目以降） >                     
004390     PERFORM  結合テーブルカーソル読込.                           
004400*                                                                 
004410*                                                                 
004420 主処理−ＥＸＩＴ.                                                
004430     EXIT.                                                        
004440******************************************************************
004450*     項目名称マスタより項目の抽出処理                           *
004460******************************************************************
004470 項目名称抽出処理                     SECTION.                    
004480 項目名称抽出処理−ＳＴＡＲＴ.                                    
004490*                                                                 
004500*----------------------------------------------------------------*
004510*    項目名称マスタより主契約区分名称の抽出処理                  *
004520*----------------------------------------------------------------*
004530     INITIALIZE                       ＷＳ−名称１.               
004540     EXEC SQL                                                     
004550           SELECT  D19MSY_TBL.名称                                
004560             INTO  :ＷＳ−名称１                                  
004570             FROM  D19MSY_TBL                                     
004580             WHERE D19MSY_TBL.コードＮＯ  =  :ＷＳ−コードＮＯ１  
004590             AND  SUBSTR (D19MSY_TBL.コード,1,1)  =               
004600		        :Ｍ４０−経理用主契約区分                       
004610     END-EXEC.                                                    
004620                                                                  
004630*----------------------------------------------------------------*
004640*     項目名称マスタより主契約区分名称の抽出確認                 *
004650*----------------------------------------------------------------*
004660     EVALUATE  SQLCODE                                            
004670        WHEN  定数−ＳＱＬＯＫ                                    
004680*--<       正常 >                                                 
004690           CONTINUE                                               
004700        WHEN  OTHER                                               
004710*--<       取得エラー >                                           
004720           MOVE  SPACE                TO  ＷＳ−名称１            
004730           INITIALIZE                     ＷＳ−名称１            
004740           MOVE -60                   TO  Ｗ−エラーコード        
004750           PERFORM  エラー判定処理                                
004760     END-EVALUATE.                                                
004770*----------------------------------------------------------------*
004780*    項目名称マスタより顧客区分名称の抽出処理                    *
004790*----------------------------------------------------------------*
004800     INITIALIZE                       ＷＳ−名称２.               
004810     EXEC SQL                                                     
004820           SELECT  D19MSY_TBL.名称                                
004830             INTO  :ＷＳ−名称２                                  
004840             FROM  D19MSY_TBL                                     
004850             WHERE D19MSY_TBL.コードＮＯ  = :ＷＳ−コードＮＯ２   
004860               AND  SUBSTR (D19MSY_TBL.コード,1,2) =              
004870		          :Ｍ４０−顧客区分                             
004880     END-EXEC.                                                    
004890                                                                  
004900*----------------------------------------------------------------*
004910*     項目名称マスタより顧客区分名称の抽出確認                   *
004920*----------------------------------------------------------------*
004930     EVALUATE  SQLCODE                                            
004940        WHEN  定数−ＳＱＬＯＫ                                    
004950*--<       正常 >                                                 
004960           CONTINUE                                               
004970        WHEN  OTHER                                               
004980*--<       取得エラー  >                                          
004990           MOVE  SPACE                TO  ＷＳ−名称２            
005000           INITIALIZE                     ＷＳ−名称２            
005010           MOVE -70                   TO  Ｗ−エラーコード        
005020           PERFORM  エラー判定処理                                
005030     END-EVALUATE.                                                
005040*                                                                 
005050 項目名称抽出処理−ＥＸＩＴ.                                      
005060     EXIT.                                                        
005070******************************************************************
005080*     債権情報（一般）ＤＢより項目の抽出処理                     *
005090******************************************************************
005100 債権情報抽出処理                     SECTION.                    
005110 債権情報抽出処理−ＳＴＡＲＴ.                                    
005120*                                                                 
005130*----------------------------------------------------------------*
005140*    債権情報抽出処理の抽出処理                                  *
005150*----------------------------------------------------------------*
005160      EXEC SQL                                                    
005170           SELECT  M01SAJ_TBL.状態フラグ                          
005180                  ,M01SAJ_TBL.債権契約件名                        
005190			,M01SAJ_TBL.担保区分                            
005200             INTO  :Ｍ０１−状態フラグ                            
005210		        ,:Ｍ０１−債権契約件名                          
005220			,:Ｍ０１−担保区分                              
005230             FROM  M01SAJ_TBL                                     
005240             WHERE  M01SAJ_TBL.レコード区分  = :ＷＳ−レコード区分
005250              AND  M01SAJ_TBL.契約番号  =     :Ｍ４０−契約番号   
005260	            AND  M01SAJ_TBL.再リース回数  =                     
005270			                   :Ｍ４０−再リース回数        
005280	            AND  M01SAJ_TBL.契約種類  =     :Ｍ４０−契約種類   
005290     END-EXEC.                                                    
005300                                                                  
005310*----------------------------------------------------------------*
005320*     債権情報抽出処理の抽出確認                                 *
005330*----------------------------------------------------------------*
005340     EVALUATE  SQLCODE                                            
005350        WHEN  定数−ＳＱＬＯＫ                                    
005360*--<       正常 >                                                 
005370           CONTINUE                                               
005380        WHEN  OTHER                                               
005390*--<       取得エラー >                                           
005400           MOVE  SPACE                TO Ｍ０１−債権契約件名     
005410		 MOVE  "0"                  TO Ｍ０１−状態フラグ       
005420                                         Ｍ０１−担保区分         
005430*                                                                 
005440           MOVE -80                   TO  Ｗ−エラーコード        
005450           PERFORM  エラー判定処理                                
005460     END-EVALUATE.                                                
005470 債権情報抽出処理−ＥＸＩＴ.                                      
005480     EXIT.                                                        
005490******************************************************************
005500*    前受金受払残高中間ファイル出力判定処理                      *
005510******************************************************************
005520 出力判定処理処理                     SECTION.                    
005530 出力判定処理処理−ＳＴＡＲＴ.                                    
005540     IF Ｍ０１−担保区分  = "1"                                   
005550        CONTINUE                                                  
005560     ELSE                                                         
005570        PERFORM  自社分項目編集                                   
005580        IF  Ｍ４０−協調区分 =  "2"                               
005590           PERFORM  他社分項目編集                                
005600        END-IF                                                    
005610     END-IF.                                                      
005620 出力判定処理処理−ＥＸＩＴ.                                      
005630     EXIT.                                                        
005640******************************************************************
005650*    自社分項目編集                                              *
005660******************************************************************
005670 自社分項目編集                       SECTION.                    
005680 自社分項目編集−ＳＴＡＲＴ.                                      
005690*----------------------------------------------------------------*
005700*    ファイルオの初期値処理                                      *
005710*----------------------------------------------------------------*
005720     MOVE  SPACE                      TO  出力−レコード.         
005730     INITIALIZE                           出力−レコード.         
005740*--<自社分項目編集>                                               
005750*--< No.01 >                                                      
005760      IF   Ｍ０１−状態フラグ  <  "3"                             
005770	       MOVE  "3"                    TO   出力−自他社区分       
005780      ELSE                                                        
005790         MOVE  "1"                    TO   出力−自他社区分       
005800      END-IF.                                                     
005810*--< 共通項目編集 >                                               
005820      PERFORM   共通項目編集.                                     
005830*--< No.23 >                                                      
005840      MOVE     Ｍ４０−前月末残高     TO   出力−前月末残高.      
005850*--< No.24 >                                                      
005860      MOVE     Ｍ４０−当月回収額     TO   出力−当月入金額.      
005870*--< No.25 >                                                      
005880      MOVE     Ｍ４０−当月消化額     TO   出力−当月消化額.      
005890*--< No.26 >                                                      
005900      MOVE     Ｍ４０−当月末残高     TO   出力−当月末残高.      
005910*----------------------------------------------------------------*
005920*     共通前受金受払残高中間ファイル出力処理                     *
005930*----------------------------------------------------------------*
005940      PERFORM   共通受払残高出力処理.                             
005950 自社分項目編集−ＥＸＩＴ.                                        
005960     EXIT.                                                        
005970******************************************************************
005980*    他社分項目編集                                              *
005990******************************************************************
006000 他社分項目編集                       SECTION.                    
006010 他社分項目編集−ＳＴＡＲＴ.                                      
006020*----------------------------------------------------------------*
006030*    ファイルオの初期値処理                                      *
006040*----------------------------------------------------------------*
006050     MOVE  SPACE                      TO  出力−レコード.         
006060     INITIALIZE                           出力−レコード.         
006070*--<他社分項目編集>                                               
006080*--< No.01 >                                                      
006090     IF   Ｍ０１−状態フラグ  <  "3"                              
006100        MOVE  "4"  TO   出力−自他社区分                          
006110     ELSE                                                         
006120        MOVE  "2"  TO   出力−自他社区分.                         
006130                                                                  
006140*--< 共通項目編集 >                                               
006150     PERFORM   共通項目編集.                                      
006160*--< No.23 >                                                      
006170     MOVE     Ｍ４０−前月末残高      TO   出力−前月末残高.      
006180*--< No.24 >                                                      
006190     MOVE     Ｍ４０−当月回収額      TO   出力−当月入金額.      
006200*--< No.25 >                                                      
006210     COMPUTE  出力−当月消化額    =  Ｍ４０−当月消化額他社       
006220                                  +  Ｍ４０−当月他社解約分料金   
006230                                  +  Ｍ４０−当月他社解約分消費税.
006240*--< No.26 >                                                      
006250     COMPUTE  出力−当月末残高    =  Ｍ４０−当月末残高他社       
006260                                  -  Ｍ４０−当月他社解約分料金   
006270                                  -  Ｍ４０−当月他社解約分消費税.
006280*----------------------------------------------------------------*
006290*     共通前受金受払残高中間ファイル出力処理                     *
006300*----------------------------------------------------------------*
006310     PERFORM   共通受払残高出力処理.                              
006320                                                                  
006330 他社分項目編集−ＥＸＩＴ.                                        
006340     EXIT.                                                        
006350******************************************************************
006360*    共通項目編集                                                *
006370******************************************************************
006380 共通項目編集                         SECTION.                    
006390 共通項目編集−ＳＴＡＲＴ.                                        
006400*--< No.02 >                                                      
006410     MOVE  Ｍ４０−レコード区分       TO   出力−前受区分.        
006420*--< No.03 >                                                      
006430	   MOVE  Ｍ４０−経理用主契約区分   TO   出力−主契約区分.      
006440*--< No.04 >                                                      
006450	   MOVE  Ｍ４０−顧客区分           TO   出力−連結区分.        
006460*--< No.05 >                                                      
006470	   MOVE  Ｄ０１−名寄せコード       TO   出力−名寄せコード.    
006480*--< No.06 >                                                      
006490	   MOVE  Ｍ４０−請求先取引先コード TO   出力−取引先コード.    
006500*--< No.07 >                                                      
006510	   MOVE  Ｍ４０−請求先コード       TO   出力−請求先コード.    
006520*--< No.08 >                                                      
006530	   MOVE  Ｍ４０−契約番号           TO   出力−契約番号.        
006540*--< No.09 >                                                      
006550     MOVE  Ｍ４０−契約種類           TO   出力−契約種類.        
006560*--< No.10 >                                                      
006570     MOVE  Ｄ７０−バッチ用業務年月   TO   出力−業務年月.        
006580*--< No.11 >                                                      
006590     MOVE  Ｍ４０−担当部課コード     TO   出力−担当部課コード.  
006600*--< No.12 >                                                      
006610     MOVE  Ｍ０１−債権契約件名       TO   出力−契約件名.        
006620*--< No.13 >                                                      
006630     MOVE  Ｍ４０−再リース回数       TO   出力−再リース回数.    
006640*--< No.14 >                                                      
006650     MOVE  Ｍ４０−充当開始年月       TO   出力−充当開始年月.    
006660*--< No.15 >                                                      
006670     MOVE  Ｍ４０−充当月数           TO   出力−充当月数.        
006680*--< No.16 >                                                      
006690     MOVE  Ｍ４０−前払回収方法       TO   出力−前払回収方法.    
006700*--< No.17 >                                                      
006710     MOVE  Ｍ４０−入金日             TO   出力−入金日.          
006720*--< No.18 >                                                      
006730     MOVE  Ｍ４０−入金区分           TO   出力−入金区分.        
006740*--< No.19 >                                                      
006750     MOVE  Ｄ０１−取引先名称         TO   出力−取引先名称.      
006760*--< No.20 >                                                      
006770     MOVE  Ｄ０２−請求先名称         TO   出力−請求先名称.      
006780*--< No.21 >                                                      
006790     MOVE  ＷＳ−名称１               TO   出力−主契約区分名称.  
006800*--< No.22 >                                                      
006810     MOVE  ＷＳ−名称２               TO   出力−連結区分名称.    
006820*                                                                 
006830 共通項目編集−ＥＸＩＴ.                                          
006840     EXIT.                                                        
006850******************************************************************
006860*   共通前受金受払残高中間ファイル出力処理                       *
006870******************************************************************
006880 共通受払残高出力処理                 SECTION.                    
006890 共通受払残高出力処理−ＳＴＡＲＴ.                                
006900*                                                                 
006910     IF  出力−前月末残高      NOT =  0                           
006920         	OR  出力−当月入金額 NOT =  0                           
006930          OR  出力−当月消化額 NOT =  0                           
006940          OR  出力−当月末残高 NOT =  0                           
006950         WRITE  出力−レコード                                    
006960*                                                                 
006970*--< 共通出力の状態判定 >                                         
006980     EVALUATE  Ｗ−状態                                           
006990        WHEN  ZERO                                                
007000*--<      共通出力件数の加算 >                                    
007010           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
007020        WHEN  OTHER                                               
007030*--<       ファイル出力エラー >                                   
007040           MOVE     -90               TO  Ｗ−エラーコード        
007050           PERFORM  エラー判定処理                                
007060     END-EVALUATE                                                 
007070     END-IF.                                                      
007080*                                                                 
007090 共通受払残高出力処理−ＥＸＩＴ.                                  
007100     EXIT.                                                        
007110******************************************************************
007120*    終了処理                                                    *
007130******************************************************************
007140 終了処理                             SECTION.                    
007150 終了処理−ＳＴＡＲＴ.                                            
007160*                                                                 
007170     PERFORM  ＤＢクローズ処理.                                   
007180*                                                                 
007190     PERFORM  ファイルクローズ処理.                               
007200*                                                                 
007210     PERFORM  件数メッセージ出力.                                 
007220*                                                                 
007230     PERFORM  終了メッセージ出力.                                 
007240*                                                                 
007250*--< プログラム正常終了 >                                         
007260     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007270*                                                                 
007280 終了処理−ＥＸＩＴ.                                              
007290     EXIT.                                                        
007300******************************************************************
007310*    ＤＢクローズ                                                *
007320******************************************************************
007330 ＤＢクローズ処理                     SECTION.                    
007340 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007350*                                                                 
007360*--< カーソル クローズ >                                          
007370     EXEC SQL                                                     
007380        CLOSE  CUR1                                               
007390     END-EXEC.                                                    
007400*                                                                 
007410 ＤＢクローズ処理−ＥＸＩＴ.                                      
007420     EXIT.                                                        
007430******************************************************************
007440*    ファイルクローズ                                            *
007450******************************************************************
007460 ファイルクローズ処理                 SECTION.                    
007470 ファイルクローズ処理−ＳＴＡＲＴ.                                
007480*                                                                 
007490     CLOSE  出力ファイル.                                         
007500*                                                                 
007510 ファイルクローズ処理−ＥＸＩＴ.                                  
007520     EXIT.                                                        
007530*                                                                 
007540******************************************************************
007550*     件数メッセージ出力処理                                     *
007560******************************************************************
007570 件数メッセージ出力                   SECTION.                    
007580 件数メッセージ出力−ＳＴＡＲＴ.                                  
007590*----------------------------------------------------------------*
007600*    件数メッセージ出力処理                                      *
007610*----------------------------------------------------------------*
007620     INITIALIZE                       IF-CHOCO001.                
007630     MOVE  "3"                        TO  共１−イベント種別.     
007640     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007650     MOVE  "0"                        TO  共１−復帰コード.       
007660     MOVE  "M40MAB_TBL"               TO  共１−処理テーブルＩＤ. 
007670     MOVE  "COUNT"                    TO  共１−処理識別.         
007680     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007690     MOVE  " 前受情報テーブル（入力）"                            
007700                                      TO  共１−その他メッセージ. 
007710     CALL  CLOCO001                   USING  IF-CHOCO001.         
007720*                                                                 
007730     INITIALIZE                       IF-CHOCO001.                
007740     MOVE  "3"                        TO  共１−イベント種別.     
007750     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007760     MOVE  "0"                        TO  共１−復帰コード.       
007770     MOVE  "SFHSED25.U11"             TO  共１−処理テーブルＩＤ. 
007780     MOVE  "COUNT"                    TO  共１−処理識別.         
007790     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007800     MOVE  "前受金受払残高ファイル"   TO  共１−その他メッセージ. 
007810     CALL  CLOCO001                   USING  IF-CHOCO001.         
007820 件数メッセージ出力−ＥＸＩＴ.                                    
007830     EXIT.                                                        
007840*                                                                 
007850******************************************************************
007860*    終了メッセージ出力                                          *
007870******************************************************************
007880 終了メッセージ出力                   SECTION.                    
007890 終了メッセージ出力−ＳＴＡＲＴ.                                  
007900*                                                                 
007910*                                                                 
007920*----------------------------------------------------------------*
007930*    終了メッセージ出力                                          *
007940*----------------------------------------------------------------*
007950     INITIALIZE                       IF-CHOCO001.                
007960     MOVE  "3"                        TO  共１−イベント種別.     
007970     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007980     MOVE  "0"                        TO  共１−復帰コード.       
007990     MOVE  "END"                      TO  共１−処理識別.         
008000     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008010     CALL  CLOCO001                   USING  IF-CHOCO001.         
008020*                                                                 
008030 終了メッセージ出力−ＥＸＩＴ.                                    
008040     EXIT.                                                        
008050******************************************************************
008060*    エラー処理                                                  *
008070******************************************************************
008080 エラー判定処理                       SECTION.                    
008090 エラー判定処理−ＳＴＡＲＴ.                                      
008100*                                                                 
008110     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
008120     INITIALIZE                           IF-CHOCO001.            
008130*                                                                 
008140     EVALUATE  Ｗ−エラーコード                                   
008150        WHEN  -10                                                 
008160*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008170           MOVE  "1"                  TO  共１−イベント種別      
008180           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008190           MOVE  "9"                  TO  共１−復帰コード        
008200           MOVE  "CONNECT"            TO  共１−処理識別          
008210           MOVE  SQLCODE              TO  共１−データ内容        
008220           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008230           CALL  CLOCO001             USING  IF-CHOCO001          
008240*                                                                 
008250        WHEN  -20                                                 
008260*--<       業務管理テーブル読込処理失敗 >                         
008270           MOVE  "1"                  TO  共１−イベント種別      
008280           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008290           MOVE  "9"                  TO  共１−復帰コード        
008300           MOVE  "D70GYM_TBL"         TO  共１−処理テーブルＩＤ  
008310           MOVE  "SELECT"             TO  共１−処理識別          
008320           MOVE  SQLCODE              TO  共１−データ内容        
008330           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008340           CALL  CLOCO001             USING  IF-CHOCO001          
008350        WHEN  -30                                                 
008360*--<      結合テーブルカーソル定義処理失敗 >                      
008370           MOVE  "1"                  TO  共１−イベント種別      
008380           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008390           MOVE  "9"                  TO  共１−復帰コード        
008400           MOVE  "M40MAB_TBL"         TO  共１−処理テーブルＩＤ  
008410           MOVE  "SELECT"             TO  共１−処理識別          
008420           MOVE  SQLCODE              TO  共１−データ内容        
008430           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008440           CALL  CLOCO001             USING  IF-CHOCO001          
008450*                                                                 
008460        WHEN  -40                                                 
008470*--<       ファイルオープン失敗 >                                 
008480           MOVE  "1"                  TO  共１−イベント種別      
008490           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008500           MOVE  "9"                  TO  共１−復帰コード        
008510           MOVE  "SFHSED25.U11"       TO  共１−処理テーブルＩＤ  
008520           MOVE  "OPEN"               TO  共１−処理識別          
008530           MOVE  Ｗ−状態             TO  共１−データ内容        
008540           CALL  CLOCO001             USING  IF-CHOCO001          
008550*                                                                 
008560           WHEN  -50                                              
008570*--<       結合テーブルカーソル読込失敗 >                         
008580           MOVE  "1"                  TO  共１−イベント種別      
008590           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008600           MOVE  "9"                  TO  共１−復帰コード        
008610           MOVE  "M40MAB_TBL"         TO  共１−処理テーブルＩＤ  
008620           MOVE  "FETCH"              TO  共１−処理識別          
008630           MOVE  SQLCODE              TO  共１−データ内容        
008640           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008650           CALL  CLOCO001             USING  IF-CHOCO001          
008660*                                                                 
008670           WHEN  -60                                              
008680*--< 項目名称マスタより主契約区分名称の抽出確認失敗>              
008690           MOVE  "2"                  TO  共１−イベント種別      
008700           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008710           MOVE  "9"                  TO  共１−復帰コード        
008720           MOVE  "D19MSY_TBL"         TO  共１−処理テーブルＩＤ  
008730           MOVE  "SELECT"             TO  共１−処理識別          
008740           MOVE  SQLCODE              TO  共１−データ内容        
008750           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008760           CALL  CLOCO001             USING  IF-CHOCO001          
008770           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008780           DISPLAY  "０３８経理用主契約区分名称が存在しない"      
008790                    "前受情報ＤＢ．レコード区分 ＝ "              
008800                                      Ｍ４０−レコード区分        
008810                    "前受情報ＤＢ．契約番号 ＝ "                  
008820                                      Ｍ４０−契約番号            
008830                    "前受情報ＤＢ．再リース回数 ＝ "              
008840                                      Ｍ４０−再リース回数        
008850                    "前受情報ＤＢ．契約種類 ＝ "                  
008860                                      Ｍ４０−契約種類            
008870                    "前受情報ＤＢ．仮受金入金日 ＝ "              
008880                                      Ｍ４０−仮受金入金日        
008890                    "前受情報ＤＢ．仮受金ＳＥＱ−ＮＯ ＝ "        
008900                                      Ｍ４０−仮受金ＳＥＱ−ＮＯ  
008910*                                                                 
008920           WHEN  -70                                              
008930*--<      項目名称マスタより顧客区分名称の抽出失敗 >              
008940           MOVE  "2"                  TO  共１−イベント種別      
008950           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008960           MOVE  "9"                  TO  共１−復帰コード        
008970           MOVE  "D19MSY_TBL-2"       TO  共１−処理テーブルＩＤ  
008980           MOVE  "SELECT"             TO  共１−処理識別          
008990           MOVE  SQLCODE              TO  共１−データ内容        
009000           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009010           CALL  CLOCO001             USING  IF-CHOCO001          
009020           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009030           DISPLAY  "００５経理用顧客区分名称が存在しない"        
009040                    "前受情報ＤＢ．レコード区分 ＝ "              
009050                                       Ｍ４０−レコード区分       
009060                    "前受情報ＤＢ．契約番号 ＝ "                  
009070                                       Ｍ４０−契約番号           
009080                    "前受情報ＤＢ．再リース回数 ＝ "              
009090                                       Ｍ４０−再リース回数       
009100                    "前受情報ＤＢ．契約種類 ＝ "                  
009110                                       Ｍ４０−契約種類           
009120                    "前受情報ＤＢ．仮受金入金日 ＝ "              
009130                                       Ｍ４０−仮受金入金日       
009140                    "前受情報ＤＢ．仮受金ＳＥＱ−ＮＯ ＝ "        
009150                                       Ｍ４０−仮受金ＳＥＱ−ＮＯ 
009160*                                                                 
009170           WHEN  -80                                              
009180*--<         債権情報抽出処理の抽出確認 失敗 >                    
009190           MOVE  "2"                  TO  共１−イベント種別      
009200           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009210           MOVE  "9"                  TO  共１−復帰コード        
009220           MOVE  "M01SAJ_TBL"         TO  共１−処理テーブルＩＤ  
009230           MOVE  "SELECT"             TO  共１−処理識別          
009240           MOVE  SQLCODE              TO  共１−データ内容        
009250           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009260           CALL  CLOCO001             USING  IF-CHOCO001          
009270           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009280           DISPLAY  "債権情報ＤＢに対象データが存在しない"        
009290                    "前受情報ＤＢ．レコード区分 ＝ "              
009300                                       Ｍ４０−レコード区分       
009310                    "前受情報ＤＢ．契約番号 ＝ "                  
009320                                       Ｍ４０−契約番号           
009330                    "前受情報ＤＢ．再リース回数 ＝ "              
009340                                       Ｍ４０−再リース回数       
009350                    "前受情報ＤＢ．契約種類 ＝ "                  
009360                                       Ｍ４０−契約種類           
009370                    "前受情報ＤＢ．仮受金入金日 ＝ "              
009380                                       Ｍ４０−仮受金入金日       
009390                    "前受情報ＤＢ．仮受金ＳＥＱ−ＮＯ ＝ "        
009400                                       Ｍ４０−仮受金ＳＥＱ−ＮＯ 
009410*                                                                 
009420           WHEN  -90                                              
009430*--<         共通前受金受払残高中間ファイル出力処理失敗 >         
009440           MOVE  "1"                  TO  共１−イベント種別      
009450           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009460           MOVE  "9"                  TO  共１−復帰コード        
009470           MOVE  "SFHSED25.U11"       TO  共１−処理テーブルＩＤ  
009480           MOVE  "WRITE"              TO  共１−処理識別          
009490           MOVE  SQLCODE              TO  共１−データ内容        
009500           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009510           CALL  CLOCO001             USING  IF-CHOCO001          
009520           WHEN  OTHER                                            
009530*                                                                 
009540           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009550     END-EVALUATE.                                                
009560*                                                                 
009570     IF Ｗ−異常終了−フラグ  =  "Y"                              
009580*                                                                 
009590*--<    件数メッセージ出力処理 >                                  
009600        PERFORM  件数メッセージ出力                               
009610*--<    終了メッセージ出力処理 >                                  
009620        PERFORM  終了メッセージ出力                               
009630*                                                                 
009640*--<    プログラム異常終了のリターンコード >                      
009650        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009660*                                                                 
009670        EXIT  PROGRAM                                             
009680     END-IF.                                                      
009690*                                                                 
009700 エラー処理−ＥＸＩＴ.                                            
009710     EXIT.                                                        
009720******************************************************************
009730*                  END OF PROGRAM                                *
009740******************************************************************
