<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="pracon.htm#pracon">Chapter 13: Application Configuration System</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="pracon.htm#pracon01">13.1 Overview</A>
    <LI><A target="Text" HREF="pracon.htm#pracon02">13.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="pracon.htm#pracon02.01">13.2.1 Configuration File Location</A>
        <LI><A target="Text" HREF="pracon.htm#pracon02.02">13.2.2 One File and Several Programs</A>
    </UL>
    <LI><A target="Text" HREF="pracon.htm#pracon03">13.3 Configuration File Structure</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="pracon.htm#pracon03.01">13.3.1 Tag Indicators</A>
        <LI><A target="Text" HREF="pracon.htm#pracon03.02">13.3.2 Tags</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="pracon.htm#pracon03.02.01">13.3.2.1 System Attributes Tag  </A>
            <UL><NOBR>
                <LI><A target="Text" HREF="pracon.htm#pracon03.02.01.01">13.3.2.1.1 Color Screen Specification</A>
                <LI><A target="Text" HREF="pracon.htm#pracon03.02.01.02">13.3.2.1.2 Monochrome Screen Specification</A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="pracon.htm#pracon03.03">13.3.3 Comment Indicators</A>
        <LI><A target="Text" HREF="pracon.htm#pracon03.04">13.3.4 Example Configuration Files</A>
    </UL>
    <LI><A target="Text" HREF="pracon.htm#pracon04">13.4 Call Interface</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="pracon.htm#pracon04.01">13.4.1 Parameters</A>
        <LI><A target="Text" HREF="pracon.htm#pracon04.02">13.4.2 Processing Method</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
