<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prconc.htm#prconc">Chapter 14: Concurrency Support</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prconc.htm#prconc01">14.1 Overview</A>
    <LI><A target="Text" HREF="prconc.htm#prconc02">14.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prconc.htm#prconc02.01">14.2.1 Installing Concurrency Support</A>
        <LI><A target="Text" HREF="prconc.htm#prconc02.02">14.2.2 Example program</A>
        <LI><A target="Text" HREF="prconc.htm#prconc02.03">14.2.3 Run-unit Management</A>
        <LI><A target="Text" HREF="prconc.htm#prconc02.04">14.2.4 Run-unit Intercommunication</A>
    </UL>
    <LI><A target="Text" HREF="prconc.htm#prconc03">14.3 Run-unit and Memory Routines</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prconc.htm#prconc03.01">14.3.1 Introduction to Run-unit Handling Routines</A>
        <LI><A target="Text" HREF="prconc.htm#prconc03.02">14.3.2 Descriptions of Routines  </A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
