<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prdevc.htm#prdevc">Chapter 16: Device Handling</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prdevc.htm#prdevc01">16.1 Overview</A>
    <LI><A target="Text" HREF="prdevc.htm#prdevc02">16.2 Operation</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prdevc.htm#prdevc02.01">16.2.1 File Devices</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prdevc.htm#prdevc02.01.01">16.2.1.1 COBOL Special Device-names</A>
            <LI><A target="Text" HREF="prdevc.htm#prdevc02.01.02">16.2.1.2 Operating System Special Device Names</A>
            <LI><A target="Text" HREF="prdevc.htm#prdevc02.01.03">16.2.1.3 COBOL Special Device Clauses</A>
        </UL>
        <LI><A target="Text" HREF="prdevc.htm#prdevc02.02">16.2.2 Standard Input, Output and Error Devices</A>
        <LI><A target="Text" HREF="prdevc.htm#prdevc02.03">16.2.3 Terminal Devices</A>
        <LI><A target="Text" HREF="prdevc.htm#prdevc02.04">16.2.4 Devices Associated with Function-names</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
