<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.24 17Sep96-->
<TITLE>Device Handling</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="prdevc">Chapter 16: Device Handling</A></H1>
<P>COBOL recognizes various devices, either implicitly or explicitly. 
This chapter describes the COBOL aspects of the devices as well as 
their operating system dependent aspects. It describes how they can 
be configured for use and how they can then be accessed from COBOL.
<H2><A NAME="prdevc01">16.1 Overview</A></H2>
<P>The COBOL language recognizes various logical devices and the run-time 
system (RTS) automatically maps them onto suitable physical devices. 
For files, you can override the automatic mapping by specifying a 
filename that is recognized as a device by either the run-time system 
or the operating system. Such filenames are operating system dependent 
and you should not use them if you require your program to be portable.
<P>The COBOL language implicitly recognizes four categories of logical 
device:
<UL>
<LI>File devices that can support the various types of logical 
COBOL files and are identified directly or indirectly by filename 
and other clauses in the SELECT statement
<P><LI>The standard input and output devices
<P><LI>Terminal devices that display non-scrolling forms
<P><LI>Logical devices associated with function-names declared in 
the Special-Names paragraph
</UL>
<P>COBOL files are typically mapped onto the file system supported by 
the operating system but can be mapped onto other devices or functions 
such as a physical printer, a print spooler, named pipes, logical 
devices or device drivers. The run-time system may recognize a particular 
name or may find out the type of file from the operating system and 
as a result  direct the file to a special logical or physical device.
<P>COBOL assumes a standard input device for a simple unformatted ACCEPT 
statement and assumes a standard output device for a simple unformatted 
DISPLAY or for a STOP <I>literal </I>statement. These two standard 
logical devices can be mapped directly to the operator console or 
indirectly via the operating system's standard input and output devices.
<P>COBOL ACCEPT and DISPLAY statements can also handle full screen, non-scrolling 
forms which the COBOL run-time system maps onto the operator's physical 
or logical terminal device.
<P>COBOL can identify logical device-dependent functions by specifying 
a function-name in the Configuration Section of your source program 
(see <I>The Special Names Paragraph</I> in your<B><I> Language Reference</I></B>). 
These are mapped onto suitable operating system facilities.
<H2><A NAME="prdevc02">16.2 Operation</A></H2>
<P>The following sections detail the use of both logical and physical 
devices.
<H3><A NAME="prdevc02.01">16.2.1 File Devices</A></H3>
<P>COBOL files are typically mapped onto the file system supported by 
the operating system which hides any fixed or exchangeable media devices 
from the COBOL system (see your <B><I>Programmer's Guide to File Handling</I></B>).
<P>Alternatively, the COBOL files can be mapped in other ways by using:
<UL>
<LI>Special filenames recognized by the COBOL system
<P><LI>Special filenames recognized by the operating system
<P><LI>Optional clauses in the SELECT statement
</UL>
<P>In all cases, if a COBOL file is mapped to something other than a 
file held on the standard file system, the COBOL program must adhere 
to any restrictions implied by using the special device. For example, 
a printer should not be used for input, a magnetic tape device should 
not be used for indexed files or random file access, and a named pipe 
should not use record locking syntax.
<H4><A NAME="prdevc02.01.01">16.2.1.1 COBOL Special Device-names</A></H4>
<P>Table 14-1 shows the special names recognized by the COBOL run-time 
system for various operating systems.
<P>The 16-bit run-time system is not case sensitive for device names 
and also allows the listed device-names to optionally include a trailing 
colon. The 32-bit run-time system is case sensitive for device-names.
<P>You should not attempt to access a file held on the file system with 
a filename that matches a special device-name recognized by the COBOL 
system.
<P><B>Table 14-1: COBOL Special Device Names</B><BR>
<P><TABLE BORDER WIDTH="100%">  



<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>Device name</B></TD>
  <TD ALIGN=CENTER COLSPAN=2><B>DOS, Windows & OS/2</B></TD>
  <TD ALIGN=LEFT><B>UNIX</B></TD>
  <TD ALIGN=LEFT><B>Implied operating system device</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>&nbsp;</TD>
  <TD ALIGN=CENTER><B>16-bit</B></TD>
  <TD ALIGN=CENTER><B>32-bit</B></TD>
  <TD ALIGN=LEFT><B>32-bit</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>:CI:<BR>:CI<BR>RDR<BR>stdin</TD>
  <TD ALIGN=CENTER>Y<BR>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR>Y<BR>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR><BR><BR>Y</TD>
  <TD ALIGN=LEFT>Standard input stream</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>:CO:<BR>:CO<BR>stdout</TD>
  <TD ALIGN=CENTER>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR><BR>Y</TD>
  <TD ALIGN=LEFT>Standard output stream</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>PUN</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=LEFT>Standard auxiliary stream</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>CON:<BR>con:<BR>CON</TD>
  <TD ALIGN=CENTER>Y<BR>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR>Y<BR>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=LEFT>Standard input or output stream depending on the context of use</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>:CE:<BR>ERR:<BR>err:<BR>ERR<BR>stderr</TD>
  <TD ALIGN=CENTER><BR>Y<BR>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR>Y<BR>Y<BR>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR><BR><BR><BR>Y</TD>
  <TD ALIGN=LEFT>Standard error stream or if not available standard output stream</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>:BB<BR>NUL</TD>
  <TD ALIGN=CENTER>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=LEFT>Signifies output to be discarded</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>:LP<BR>LPT<BR>LPT1<BR>LST<BR>PRN</TD>
  <TD ALIGN=CENTER>Y<BR>Y<BR>Y<BR>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR>Y<BR>Y<BR>Y<BR>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=LEFT>First parallel printer device</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>LPT2<BR>LPT3</TD>
  <TD ALIGN=CENTER>Y<BR>Y</TD>
  <TD ALIGN=CENTER>Y<BR>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=LEFT>Second parallel printer device<BR>Third parallel printer device</TD>
</TR>
</TR></TABLE><H4><A NAME="prdevc02.01.02">16.2.1.2 Operating System Special Device Names</A></H4>
<P>Table 14-2 gives examples of the special names typically recognized 
by the operating system in the environments shown. See your operating 
system documentation for an exhaustive list of such devices.
<P><B><BR>
Table 14-2: Operating System Special Device Names</B>
<P><TABLE BORDER WIDTH="100%">  


<TR VALIGN=TOP>
  <TH ALIGN=LEFT><B>Filename</B></TH>
  <TH ALIGN=CENTER><B>DOS, Windows & OS/2</B></TH>
  <TH ALIGN=LEFT><B>UNIX</B></TH>
  <TH ALIGN=LEFT><B>Facility provided by operating system</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>AUX:</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=LEFT>First asynchronous communications port</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>COM1:</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=LEFT>First asynchronous communications port</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>COM2:</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=LEFT>Second asynchronous communications port</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>/dev/null</B></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=LEFT>Device that discards output</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>/dev/floppy</B></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=LEFT>Floppy disk drive</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>/dev/cart0</B></TD>
  <TD ALIGN=CENTER>&nbsp;</TD>
  <TD ALIGN=CENTER>Y</TD>
  <TD ALIGN=LEFT>Cartridge tape drive</TD>
</TR>
</TR></TABLE><P>In addition, the operating system can identify any filename with a 
special type of file such as a named pipe.
<P><B><I>UNIX:</I></B> <BR>The filenames used for devices such as the floppy disk or tape cartridge 
drives vary between versions of UNIX and sometimes even between different 
installations of the same version. The typical examples shown above 
are given only as an illustration.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>DOS, Windows and OS/2 support parallel printers and serial printers. 
Instructions on configuring DOS and OS/2 to redirect parallel printer 
output to the Asynchronous Communications Adapter are given in the 
operating system manuals under the MODE command. Windows does not 
have a command-line. It is not, therefore, possible to configure Windows 
to redirect parallel printer output to the Asynchronous Communications 
Adapter.
<P>A portable program should not attempt to access a file held on the 
filesystem with a filename that matches a special device name recognized 
by any other operating system.
<H4><A NAME="prdevc02.01.03">16.2.1.3 COBOL Special Device Clauses</A></H4>
<P>The FILE-CONTROL paragraph names each file and enables specification 
of other file-related information, some of which is device-dependent. 
This is shown in Table 14-3.
<P><B><BR>
Table 14-3: COBOL Special Device Clauses
</B>
<P><TABLE BORDER WIDTH="100%">  


<TR VALIGN=TOP>
  <TH ALIGN=LEFT><B>Filename</B></TH>
  <TH ALIGN=LEFT><B>Facility provided by operating system</B></TH>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>LINE ADVANCING</TD>
  <TD ALIGN=LEFT>Printer-destined file</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>MULTIPLE REEL</TD>
  <TD ALIGN=LEFT>File that might extend over more than one unit</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>MULTIPLE UNIT</TD>
  <TD ALIGN=LEFT>File that might extend over more than one unit</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>DISK</TD>
  <TD ALIGN=LEFT>Phrase is documentary only</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>KEYBOARD</TD>
  <TD ALIGN=LEFT>Line sequential organization, default filename :CI:</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>DISPLAY</TD>
  <TD ALIGN=LEFT>Line sequential organization, default filename :CO:</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>PRINTER</TD>
  <TD ALIGN=LEFT>Printer-destined file, default filename LPT1</TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>PRINTER-1</TD>
  <TD ALIGN=LEFT>Printer-destined file, default filename LPT2</TD>
</TR>
</TR></TABLE><P>LINE ADVANCING specifies that the file is destined for a printer and 
that the output format is a standard operating system independent 
printer format. See the chapter <I>File Structures</I> in your <B><I>Programmer's 
Guide to File Handling</I></B> for further details. Any WRITE statement 
referencing the file without a BEFORE or AFTER phrase automatically 
acts as if an AFTER 1 phrase had been specified. See the section <I>The 
WRITE Statement</I> in your <B><I>Language Reference</I></B> for further details.
<P>MULTIPLE REEL and MULTIPLE UNIT are equivalent and specify that files 
might extend over more than one unit of media appropriate to the device. 
For example a floppy disk or tape cartridge. See your <B><I>Programmer's 
Guide to File Handling</I></B> for further details.
<P>DISK is purely documentary and has no effect.
<P>KEYBOARD specifies that the standard input device is to be treated 
as a file of records with line sequential file organization. If no 
explicit filename is specified a filename of :CI: is assumed, the 
standard input device.
<P>DISPLAY specifies that the standard output device is to be treated 
as a file of records with line sequential file organization. If no 
explicit filename is specified a filename of :CO: is assumed, the 
standard output device.
<P>PRINTER and PRINTER-1 are equivalent to specifying LINE ADVANCING 
and in addition, if no explicit filename is specified, a filename 
of LPT1 or LPT2 is assumed respectively. The files get mapped to the 
first or second parallel printer ports respectively when the program 
is run in the DOS, Windows or OS/2 environment but get mapped to a 
disk file named LPT1 or LPT2 respectively in the current directory 
when run under UNIX.
<H3><A NAME="prdevc02.02">16.2.2 Standard Input, Output and Error Devices</A></H3>
<P>This COBOL system provides for three special types of stream of messages, 
one for input and two for output; known as standard input, standard 
output and standard error respectively. These message streams can 
be accessed in a variety of ways from COBOL, via simple ACCEPT, DISPLAY 
or STOP <I>literal</I> statements or by normal file operations on 
files whose filename identifies the appropriate special device name 
(see the earlier section <I>COBOL Special Device-names</I>).
<P><B><I>UNIX:</I></B> <BR>The UNIX operating system supports standard input, output and error 
as special devices or files and the COBOL streams are directly mapped 
to them. The operating system then allows these special files to be 
redirected in various ways but directs them to the terminal by default.
<P><B><I>DOS and OS/2:</I></B> <BR>The DOS and OS/2 operating systems provide support for standard input 
and output. If the +S5 run-time switch is set the COBOL streams are 
directly mapped to them. OS/2 also supports standard error. The operating 
system enables these special files to be redirected in various ways 
but directs them to the terminal by default. Such operating system 
support incurs large performance overheads, so the +S5 switch is set 
off by default causing the run-time system to redirect the COBOL streams 
to the terminal. Thus, by default, they cannot be redirected. Standard 
error is not supported on DOS and so the file can never be redirected; 
the run-time system always directs it to the terminal. For information 
on run-time switches, see the chapter <I>Running Applications</I> 
in your <I>Object COBOL User Guide</I>.
<P>All components of this COBOL system, including the Compiler and run-time 
system, make use of the standard input, output and error streams where 
appropriate. Note in particular that normal output and error output 
are logically distinguished and where the operating system allows, 
they can be redirected individually.
<P>The COBOL system allows COBOL sequential or line-sequential files 
that have been specified with disk-file names to be redirected to 
or from the standard input, output or error devices. See your <B><I>Programmer's 
Guide to File Handling</I></B> for details of the External File-Mapper 
(Mfextmap).
Example:
<P>The following program, <B>demo.cbl</B>, reads a line from standard 
input and writes a line to each of standard output and standard error. 
Typical command lines follow that run the program and redirect the 
standard input from <B>demo.in</B>, the standard output to demo.out, 
and the standard error to <B>demo.err</B>. The file <B>demo.in</B> is 
assumed to contain &quot;Redirected input!&quot;. Note that the operating system 
carries out the redirection and the results are not under the control 
of the COBOL system.
<PRE>&nbsp;working-storage section.
 01    tmp     pic x(20).
 procedure division.
     accept tmp from sysin.
&nbsp;    display &quot;Message stdout is: &quot; tmp upon sysout
&nbsp;    display &quot;This is a message to stderr&quot; upon syserr.
</PRE>
<H5>UNIX:</A></H5>
<P>Under UNIX, if you run the command:
<PRE>cobrun demo &lt;demo.in &gt;demo.out 2&gt;demo.err</PRE>
<P>then <B>demo.out</B> contains &quot;Message to stdout is: Redirected input!&quot;, 
and <B>demo.err</B> contains &quot;This is a message to stderr&quot;.
<H5>OS/2:</A></H5>
<P>Under OS/2, if you run the command:
<PRE>run demo &lt;demo.in &gt;demo.out 2&gt;demo.err</PRE>
<P>then <B>demo.out</B> contains &quot;Message to stdout is: Redirected input!&quot;, 
and <B>demo.err</B> contains &quot;This is a message to stderr&quot;.
<H5>DOS:</A></H5>
<P>Under DOS, if you run the command:
<PRE>run demo &lt;demo.in &gt;demo.out 2&gt;demo.err</PRE>
<P>then <B>demo.out</B> contains the lines: &quot;Redirected input!&quot; and &quot;Message 
to stdout is: Redirected input!&quot;
<H3><A NAME="prdevc02.03">16.2.3 Terminal Devices</A></H3>
<P>A COBOL program can access a terminal device in one of two ways using 
the ACCEPT or DISPLAY statements:
<UL>
<LI>Indirectly as a simple, scrolling line device via the function-name 
CONSOLE (see the later section <I>Devices Associated with Function-names</I>).
<P><LI>Directly as a formatted, full-screen access device either by 
using the FROM CRT phrase or by referencing a Screen Section item 
</UL>
<P>The COBOL system takes no special action when treating the terminal 
as a CONSOLE device, relying on the standard operating system support 
to handle the terminal.
<P>For formatted screen I-O, the COBOL system has to take action at two 
levels: the logical level and the physical level. The Adis module 
translates the high-level COBOL requirements into logical, low-level, 
terminal-independent operations. The run-time system translates these 
logical operations into the terminal-dependent instructions required 
to drive the terminal as well as translating any terminal-dependent 
response into a logical form before passing it back to the Adis module.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>DOS, Windows and OS/2 run in a fairly standardized hardware environment 
and the software environment further standardizes the terminal interface. 
The run-time system needs no tailoring for handling any terminal. 
Some terminal characteristics, such of the number of lines on the 
screen, can be configured.
<P><B><I>UNIX:</I></B> <BR>A UNIX system may have virtually any type of terminal connected. The 
run-time system task of translating between the Adis terminal-independent 
operations and the physical character strings and escape sequences 
used by the terminal device is performed by a separate module, libscreen. 
The libscreen module is a part of the COBOL system but it uses the 
standard UNIX method for handling a terminal: the environment variable 
TERM contains the name of the terminal type and the details for that 
terminal type are held in the UNIX <B>terminfo</B> system database. 
The run-time system requires that <B>terminfo</B> holds a minimum set 
of details for the terminal otherwise it will give a run-time error. 
See the chapter <I>Terminfo Database and Terminal Devices</I> in your 
<B><I>COBOL System Reference</I></B> for details on specifying and using 
your terminals capabilities with your COBOL system.
<P>The <B>libscreen</B> module drives the terminal via the standard UNIX 
input and output devices. Terminal I-O can be redirected but with 
the restriction that you must not redirect standard input from a file 
unless it represents a terminal device. So, for example, the following 
is legal:
<PRE>cobrun prog &lt; ` tty ` &gt; ` tty ` </PRE>
<P>whereas redirecting the input from an ordinary file or <B>/etc/null</B> 
is not legal and could result in a run-time error. If you try the 
above example, be sure to use the correct apostrophe (`) rather 
than the similar but incorrect one (').
<H3><A NAME="prdevc02.04">16.2.4 Devices Associated with Function-names</A></H3>
<P>The COBOL Compiler recognizes various function-names in the Special-Names 
paragraph (see your <B><I>Language Reference</I></B> section <I>The Special-Names 
Paragraph</I>) and allows you to reference them in the Procedure Division 
using the associated mnemonic-name. Different COBOL dialects recognize 
different sets of function-names. The following table lists all the 
function-names recognized by your Compiler for the various COBOL dialects, 
together with an indication of the meaning of the function-name and 
the COBOL statement in which it may be referenced. The letter Y indicates 
that the function-name is recognized for the given dialect, the letter 
U indicates that it is recognized by your compiler and the mainframe 
compiler but that it is not a documented mainframe function-name. 
A blank indicates that the function-name is not recognized for that 
COBOL dialect.
<P><TABLE BORDER="BORDER" WIDTH="100%">
  
<TR VALIGN="TOP">
  <TH ALIGN="CENTER" ROWSPAN="3" COLSTART="1"><B>Function-name</B></TH>  
<TH ALIGN="CENTER" ROWSPAN="3" COLSTART="2"><B>Meaning</B></TH>  
<TH ALIGN="CENTER" ROWSPAN="3" COLSTART="3"><B>Statements in which function
can be used</B></TH>   <TH ALIGN="CENTER" COLSPAN="5" COLSTART="4"><B>COBOL
Dialect</B></TH>
</TR>
<TR VALIGN="TOP">
  <TH ALIGN="LEFT" COLSTART="4" ROWSPAN="2"><B> MF</B></TH><TH
ALIGN="LEFT" COLSTART="5" ROWSPAN="2">XOPEN</TH><TH
ALIGN="LEFT" COLSTART="6" ROWSPAN="2">OSVS</TH><TH
ALIGN="CENTER" COLSTART="7" COLSPAN="2">VSC2</TH>
</TR>
<TR VALIGN="TOP"><TH ALIGN="CENTER" COLSTART="7">2</TH><TH
ALIGN="CENTER" COLSTART="8">3</TH></TR><TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">COMMAND- LINE</TD>  
<TD ALIGN="LEFT" COLSTART="2">The line of system commands that invoked the main
program Text to substitute for the system command line</TD>  
<TD ALIGN="LEFT" COLSTART="3">ACCEPT and DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD><TD COLSTART="8"></TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">PRINTER</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical printer </TD>   <TD ALIGN="LEFT" COLSTART="3">DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD><TD COLSTART="8"></TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">TAB</TD>   <TD ALIGN="LEFT" COLSTART="2">Skip
to vertical tabulation position</TD>   <TD ALIGN="LEFT" COLSTART="3">WRITE
</TD>   <TD ALIGN="CENTER" COLSTART="4">Y</TD>  
<TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD><TD COLSTART="8"></TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">ARGUMENT-<BR>NUMBER</TD>  
<TD ALIGN="LEFT" COLSTART="2">Number of component of COMMAND-LINE</TD>  
<TD ALIGN="LEFT" COLSTART="3">ACCEPT and DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">Y</TD>
  <TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD><TD COLSTART="8"></TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">ARGUMENT-<BR>VALUE</TD>  
<TD ALIGN="LEFT" COLSTART="2">Value of component of COMMAND-LINE</TD>  
<TD ALIGN="LEFT" COLSTART="3">ACCEPT</TD>   <TD ALIGN="CENTER" COLSTART="4">Y</TD>
  <TD ALIGN="CENTER" COLSTART="5">Y</TD>   <TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD><TD COLSTART="8"></TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">ENVIRONMENT-<BR>NAME</TD>  
<TD ALIGN="LEFT" COLSTART="2">Name of environment variable</TD>  
<TD ALIGN="LEFT" COLSTART="3">DISPLAY</TD>   <TD ALIGN="CENTER" COLSTART="4">Y</TD>
  <TD ALIGN="CENTER" COLSTART="5">Y</TD>   <TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD><TD COLSTART="8"></TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">ENVIRONMENT-<BR>VALUE</TD>  
<TD ALIGN="LEFT" COLSTART="2">Value associated with environment variable</TD>  
<TD ALIGN="LEFT" COLSTART="3">ACCEPT and DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">Y</TD>
  <TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD><TD COLSTART="8"></TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">SYSERR</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical error device</TD>   <TD ALIGN="LEFT" COLSTART="3">DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">Y</TD>
  <TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD><TD COLSTART="8"></TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">SYSIN</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical input device</TD>   <TD ALIGN="LEFT" COLSTART="3">ACCEPT</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">Y</TD>
  <TD ALIGN="CENTER" COLSTART="6">Y</TD>   <TD ALIGN="CENTER" COLSTART="7">Y</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">SYSIPT</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical input device</TD>   <TD ALIGN="LEFT" COLSTART="3">ACCEPT</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">U</TD>   <TD ALIGN="CENTER" COLSTART="7">U</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">SYSOUT</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical output device</TD>   <TD ALIGN="LEFT" COLSTART="3">DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">Y</TD>
  <TD ALIGN="CENTER" COLSTART="6">Y</TD>   <TD ALIGN="CENTER" COLSTART="7">Y</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">SYSLIST</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical output device</TD>   <TD ALIGN="LEFT" COLSTART="3">DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">SYSLST</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical output device</TD>   <TD ALIGN="LEFT" COLSTART="3">DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">U</TD>   <TD ALIGN="CENTER" COLSTART="7">U</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">SYSPCH</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical output device</TD>   <TD ALIGN="LEFT" COLSTART="3">DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">U</TD>   <TD ALIGN="CENTER" COLSTART="7">U</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">SYSPUNCH</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical output device</TD>   <TD ALIGN="LEFT" COLSTART="3">DISPLAY</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">U</TD>   <TD ALIGN="CENTER" COLSTART="7">Y</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">CONSOLE</TD>   <TD ALIGN="LEFT" COLSTART="2">System
logical I-O device</TD>   <TD ALIGN="LEFT" COLSTART="3">ACCEPT and DISPLAY</TD>
  <TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">Y</TD>   <TD ALIGN="CENTER" COLSTART="7">Y</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">C01</TD>   <TD ALIGN="LEFT" COLSTART="2">Skip
to printer channel 1</TD>   <TD ALIGN="LEFT" COLSTART="3">WRITE </TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">Y</TD>   <TD ALIGN="CENTER" COLSTART="7">Y</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">C02 through C12</TD>  
<TD ALIGN="LEFT" COLSTART="2">Skip to printer channel 2 through 12 respectively</TD>
  <TD ALIGN="LEFT" COLSTART="3">WRITE </TD>   <TD ALIGN="CENTER" COLSTART="4">Y</TD>
  <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="6">Y</TD>   <TD ALIGN="CENTER" COLSTART="7">Y</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">S01 through S02</TD>  
<TD ALIGN="LEFT" COLSTART="2">Select punch pocket</TD>  
<TD ALIGN="LEFT" COLSTART="3">WRITE </TD>   <TD ALIGN="CENTER" COLSTART="4">Y</TD>
  <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="6">Y</TD>   <TD ALIGN="CENTER" COLSTART="7">Y</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">S03 through S05</TD>  
<TD ALIGN="LEFT" COLSTART="2">Select punch pocket</TD>  
<TD ALIGN="LEFT" COLSTART="3">WRITE </TD>   <TD ALIGN="CENTER" COLSTART="4">Y</TD>
  <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="6">&nbsp;</TD>
<TD ALIGN="CENTER" COLSTART="7">U</TD>   <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">CSP</TD>   <TD ALIGN="LEFT" COLSTART="2">Suppress
spacing</TD>   <TD ALIGN="LEFT" COLSTART="3">WRITE </TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">Y</TD>   <TD ALIGN="CENTER" COLSTART="7">Y</TD>
  <TD ALIGN="CENTER" COLSTART="8">Y</TD>
</TR>
<TR VALIGN="TOP">
  <TD ALIGN="LEFT" COLSTART="1">One-character non-numeric literal</TD>  
<TD ALIGN="LEFT" COLSTART="2">Report writer code</TD>  
<TD ALIGN="LEFT" COLSTART="3">CODE clause</TD>  
<TD ALIGN="CENTER" COLSTART="4">Y</TD>   <TD ALIGN="CENTER" COLSTART="5">&nbsp;</TD>
  <TD ALIGN="CENTER" COLSTART="6">Y</TD>   <TD ALIGN="CENTER" COLSTART="7">&nbsp;</TD>
<TD COLSTART="8"></TD>
</TR></TABLE><H4>COMMAND-LINE<!--I COMMAND-LINE function-name--><A NAME="prdevc0001"><!--x--></A></A></H4>
<P>COMMAND-LINE provides the standard way of accessing a COBOL application 
command line. See your <B><I>Language Reference</I></B> sections <I>The 
ACCEPT Statement</I> and <I>The DISPLAY Statement</I> for details.
<H4>ARGUMENT-NUMBER and ARGUMENT-VALUE<!--I ARGUMENT-NUMBER function-name--><A NAME="prdevc0002"><!--x--></A><!--I ARGUMENT-VALUE function-name--><A NAME="prdevc0003"><!--x--></A></A></H4>
<P>ARGUMENT-NUMBER and ARGUMENT-VALUE provide access to the command line 
using the method specified by X/Open. See your <B><I>Language Reference</I></B> 
sections <I>The ACCEPT Statement</I> and <I>The DISPLAY Statement</I> 
for details.
<H4>ENVIRONMENT-NAME and ENVIRONMENT-VALUE<!--I ENVIRONMENT-NAME;function-name--><A NAME="prdevc0004"><!--x--></A><!--I ENVIRONMENT-VALUE;function-name--><A NAME="prdevc0005"><!--x--></A></A></H4>
<P>ENVIRONMENT-NAME and ENVIRONMENT-VALUE provide access to environment 
variables held by the operating system using the method specified 
by X/Open. See your <B><I>Language Reference</I></B> sections <I>The ACCEPT 
Statement</I> and <I>The DISPLAY Statement</I> for details.
<H4>FORMFEED and TAB<!--I FORMFEED function-name--><A NAME="prdevc0006"><!--x--></A><!--I TAB function-name--><A NAME="prdevc0007"><!--x--></A></A></H4>
<P>FORMFEED and TAB provide vertical and horizontal positioning in a 
printer-destined LINE ADVANCING file using the WRITE statement with 
the ADVANCING phrase. See your <B><I>Programmer's Guide to File Handling</I></B> 
for details on the format of LINE ADVANCING files.
<H4>PRINTER<!--I PRINTER function-name--><A NAME="prdevc0008"><!--x--></A></A></H4>
<P>The PRINTER function-name provides source code compatibility for source 
code developed in mainframe environments. Micro Focus recommends that 
you do not use it unless absolutely necessary. It has no effect at 
run time except under the DOS and UNIX operating systems. This function-name 
must not be confused with the PRINTER clause to the SELECT statement 
in the Input-Output Section.
<P><B><I>DOS:</I></B> <BR>The DISPLAY <I>data-item</I> UPON PRINTER statement causes the contents 
of <I>data-item</I> to be directed to the first parallel printer device 
LPT1.
<P><B><I>UNIX:</I></B> <BR>The DISPLAY <I>data-item</I> UPON PRINTER statement writes the contents 
of <I>data-item</I> as a single record to a print spooler process 
via a pipe. Once the record has been written, the pipe is closed. 
By default, the spooler that is run is <B>lp</B> but any alternative 
process can be specified by using the COBPRINTER environment variable<!--I COBPRINTER environment variable--><A NAME="prdevc0009"><!--x--></A>. See the appendix <I>Micro Focus Environment 
Variables</I> in your UNIX <B><I>COBOL System Reference</I></B> for details 
of COBPRINTER.
<H4>System Logical Input, Output and Error Devices</A></H4>
<P>The system logical input, output and error devices are mapped to the 
COBOL special devices :CI:, :CO: and :CE: respectively.
<H4>CONSOLE<!--I CONSOLE--><A NAME="prdevc0010"><!--x--></A></A></H4>
<P>The CONSOLE function-name causes the ACCEPT or DISPLAY statement to 
map the I-O to the COBOL special devices :CI: and :CO: for input and 
output respectively. This option cannot be used with the FROM CRT 
phrase or with a Screen Section item.
<H4>Printer Channels C01 - C12, S01 - S05 and CSP</A></H4>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On the COBOL systems for DOS, Windows and OS/2,  a WRITE statement 
that references C01 through C12, S01 through S05 or CSP acts as if 
the AFTER 1 phrase had been specified.
<P><B><I>UNIX:</I></B> <BR>On UNIX, your system emulates printer channels<!--I Printer;channels--><A NAME="prdevc0011"><!--x--></A> 
C01 through C12 by line feeds and form feeds. If you want to write 
to these channels you should set the COBLPFORM environment variable<!--I COBLPFORM environment variable--><A NAME="prdevc0012"><!--x--></A> to define the line numbers on the form. This 
must consist of a series of numbers separated by colons as in the 
following example:
<PRE>COBLPFORM=1:::::::::::60
export COBLPFORM</PRE>
<P><B><I>UNIX:</I></B> <BR>On UNIX, this sets channel 1 to line 1 (the beginning of the page) 
and channel 12 to line 60. You can specify only a single line number 
for each channel. Those channels which have line number zero, function-names 
S01-S052, CSP, or are undefined, are set to line 1. See the appendix 
<I>Micro Focus Environment Variables</I> in your UNIX <B><I>COBOL System 
Reference</I></B> for further details of COBLPFORM.
<P>Any WRITE BEFORE/AFTER PAGE<!--I WRITE;BEFORE/AFTER PAGE--><A NAME="prdevc0013"><!--x--></A> statements 
cause positioning to be at line 1. Each line that is advanced increases 
the line number by one. A request to skip to a line number less than 
or equal to the current line causes a new page to begin. The appropriate 
number of line feeds are then generated.
<P>Any WRITE BEFORE/AFTER TAB<!--I WRITE;BEFORE/AFTER TAB--><A NAME="prdevc0014"><!--x--></A> statements generate 
a form feed and cause any subsequent skips to a channel number to 
start a new page. 
<H4>CODE Clause Literal</A></H4>
<P>The value of the literal has no effect at run time.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
