<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.16 06Sep96-->
<TITLE>Th</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="prenvi">Chapter 9: The COBOL Interfacing Environment<!--I Interfacing;environment--><A NAME="prenvi0001"><!--x--></A></A></H1>
<P><!--I COBOL;interfacing environment--><A NAME="prenvi0002"><!--x--></A>This system can compile <!--I Compiling;native object code--><A NAME="prenvi0003"><!--x--></A><!--I Native object code--><A NAME="prenvi0004"><!--x--></A>COBOL programs to standard Intel 
native object code (<B>.obj</B>) files, of the same type as those produced 
by many other language compilers. This makes it possible to create 
applications using subprograms written both in COBOL and in other 
languages. Working in a <!--I Mixed-language programming--><A NAME="prenvi0005"><!--x--></A><!--I Applications;mixed language programs--><A NAME="prenvi0006"><!--x--></A>mixed-language environment requires that the run-time 
support and program interfaces between programs from those different 
language compilers are consistent.
<P>This chapter explains the call mechanism provided by this COBOL system 
to help you interface between COBOL and other languages. It describes 
the problems encountered in interfacing between COBOL and other languages 
and describes the solutions provided by this COBOL system. You do 
not need to read this chapter for COBOL-to-COBOL calls.
<P><B><I>UNIX:</I></B> <BR>This chapter describes the COBOL interfacing environment used by DOS, 
Windows and OS/2. For UNIX see your UNIX documentation.
<P><B><I>32-bit on OS/2 V2:</I></B> <BR>This chapter also describes the Micro Focus Thunking Kit<!--I Thunking;Thunking Kit--><A NAME="prenvi0007"><!--x--></A>, provided with the 32-bit COBOL system for OS/2&nbsp;V2. The Thunking 
Kit enables interfacing between <!--I OS/2;interfacing between 16-bit and 32-bit modules--><A NAME="prenvi0008"><!--x--></A>16-bit and 32-bit modules on OS/2<!--I Interfacing;between 16-bit and 32-bit modules--><A NAME="prenvi0009"><!--x--></A>.
<P>When you have read this chapter, see the chapter <I>Interfacing and 
Mixed-language Programming</I> for specific details on interfacing 
between COBOL and the following:
<UL>
<LI>Assembler
<P><LI>Microsoft C
<P><LI>OS/2 <!--I API routines;OS/2--><A NAME="prenvi0010"><!--x--></A>API routines
<P><LI>Microsoft Fortran
<P><LI>Microsoft Pascal
<P><LI>Lattice C
<P><LI>IBM C
<P><LI>IBM REXX
</UL>
<H2><A NAME="prenvi01">9.1 Interfacing - The Issues</A></H2>
<P>This section considers some of the basic issues involved in mixed-language 
working so you can get a better understanding of how and when to use 
the special COBOL syntax for overcoming these problems. It also describes 
the choice of run-time libraries provided with this COBOL system to 
be used for creating a mixed-language application as well as the additional 
syntax available for dealing with the different calling conventions.
<P>Issues that affect the ability of two programs to interface with each 
other include memory management and the definition of the call interface. 
<H3><A NAME="prenvi01.01">9.1.1 Run-time Memory Management Compatibility</A></H3>
<P><!--I Memory;mixed language applications--><A NAME="prenvi0011"><!--x--></A>In a mixed-language 
application<!--I Applications;memory management in mixed-language applications--><A NAME="prenvi0012"><!--x--></A> 
it is essential that each different run-time system (RTS) allocates 
memory in a fashion which still allows the other language run-time 
systems to satisfy any memory requests they might have.
<P><B><I>DOS:</I></B> <BR>On DOS , this is done by the main program ensuring that any unused 
memory is released straight back to the operating system memory pool 
at the initialization stage. (On DOS, the operating system always 
allocates the largest available memory block to any programs that 
it loads.) All language run-time systems should then ensure that they 
allocate memory from that pool by using standard DOS functions to 
allocate memory. It is important that all memory requests are moderate. 
If they are too large there will not be enough memory to satisfy any 
other memory requests, and if they are too small there is tendency 
for memory to become fragmented.
<P><B><I>Windows and OS/2:</I></B> <BR>If you are using OS/2 or Windows, applications are already allocating 
memory through the operating system, so memory management is a far 
less significant issue.
<H3><A NAME="prenvi01.02">9.1.2 Calling Interface Compatibility</A></H3>
<P><!--I Call interface;compatibility--><A NAME="prenvi0013"><!--x--></A>In order for a call to work it is 
important that both calling program and called subprogram obey the 
same rules. The most important of these rules govern: 
<UL>
<LI>The order the parameters are pushed onto the stack by the calling 
program
<P><LI>When the parameters are removed from the stack
<P><LI>The format of the parameters
<P><LI>How any return code is returned to the calling program
<P><LI>Which registers are preserved by a subprogram
</UL>
<P>If the calling program and the called subprogram do not obey the same 
protocol then the application is liable to crash when the call is 
made. 
<H4><A NAME="prenvi01.02.01">9.1.2.1 Parameter Ordering</A></H4>
<P><!--I Parameters;ordering--><A NAME="prenvi0014"><!--x--></A>Parameters are always passed by pushing the 
parameters onto the stack<!--I Stack;ordering parameters on--><A NAME="prenvi0015"><!--x--></A><!--I Ordering parameters--><A NAME="prenvi0016"><!--x--></A> before calling the subprogram. The parameters can be pushed 
onto the stack by either processing the list of call parameters from 
right-to-left (reverse order) or from left-to-right (order specified). 
The first of these methods is the convention used by COBOL and by 
Microsoft C. The second method is used by languages such as Pascal. 
<P>Hence, on entry to a subprogram called with the statement:


<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE>call &quot;sub-prog&quot; using parameter-1</TD></PRE></TR>
<TD><PRE><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;parameter-2</TD></PRE></TR>
<TD><PRE><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;. . .</TD></PRE></TR>
<TD><PRE><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;. . .</TD></PRE></TR>
<TD><PRE><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;parameter-n-1</TD></PRE></TR>
<TD><PRE><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;parameter-n</TD></PRE></TR>
</TD></TR></TABLE>


<P>the stack would look like Figure 8-1
if the right-to-left convention was used and like Figure 8-2 
if the left-to-right convention was used. In either case, parameters 
are pushed onto the stack from high memory to low memory. SP is the 
Stack Pointer register which points to the next vacant slot in the 
stack.
<P><IMG ALT="*" SRC="prenvi02.gif"><BR><B>Figure 9-1: Stack with Right-to-left Convention</B>
<P><IMG ALT="*" SRC="prenvi03.gif"><BR><B>Figure 9-2: Stack with Left-to-right Convention</B>
<H4><A NAME="prenvi01.02.02">9.1.2.2 <!--I Parameters;ordering--><A NAME="prenvi0017"><!--x--></A>Parameter Removal</A></H4>
<P><!--I Parameters;removing from stack--><A NAME="prenvi0018"><!--x--></A>There are two choices as to when 
the parameters are removed from the stack<!--I Stack;removing parameters from--><A NAME="prenvi0019"><!--x--></A>. They can be removed by the called subprogram before it terminates 
and returns to the calling program, or by the calling program immediately 
after it receives control back. In COBOL or Microsoft C, the calling 
program removes the parameters, while in Pascal the called program 
removes them. 
<H4><A NAME="prenvi01.02.03">9.1.2.3 <!--I Parameters;format--><A NAME="prenvi0020"><!--x--></A>Parameter Format</A></H4>
<P>COBOL supports two methods of passing parameters<!--I Parameters;methods of passing--><A NAME="prenvi0021"><!--x--></A> to a subprogram in a mixed-language environment.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Method<HR></TH><TH ALIGN=LEFT>Format<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><!--I BY REFERENCE phrase--><A NAME="prenvi0022"><!--x--></A>by reference<!--I Parameters;passing by reference--><A NAME="prenvi0023"><!--x--></A>
</TD>
<TD ALIGN=LEFT>Passes a far address (<I>offset</I>:<I>segment</I> on DOS, 
<I>offset</I>:<I>selector</I> on the 16-bit COBOL system for OS/2 
and Windows, or <I>offset</I> on the 32-bit COBOL system). Any changes 
made to the parameter by the subprogram is reflected in the calling 
program.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><!--I BY VALUE phrase--><A NAME="prenvi0024"><!--x--></A>by value
</TD>
<TD ALIGN=LEFT><!--I Parameters;passing by value--><A NAME="prenvi0025"><!--x--></A>Passes only the value of the 
parameter to the subprogram. Any changes made to the parameter in 
the subprogram are not reflected in the calling program.
<P>If your program uses the shared run-time system on DOS you 
can only pass parameters by value if XM is also used.
</TD></TR></TABLE><P>
<H4><A NAME="prenvi01.02.04">9.1.2.4 <!--I Return code--><A NAME="prenvi0026"><!--x--></A>Program Return Code</A></H4>
<P><B><I>16-bit:</I></B> <BR>Most languages are capable of passing a return code back to the calling 
program. The registers used on the 16-bit systems to pass the return 
code from COBOL and Microsoft C are:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT WIDTH="25%">Return Code Size<HR></TH>
<TH ALIGN=LEFT>Register<HR></TH></TR></TD></TR></TABLE><P>
<TD>One byte</TD></TR>
<TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;AL</TD><BR>
<TD>Two bytes</TD></TR>
<TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;AX</TD><BR>
<TD ALIGN=LEFT WIDTH="25%">Four bytes</TD>
<TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;DX:AX</TD></TR>
</TD></TR></TABLE>

<P>COBOL and Microsoft C always assume that these conventions are used
by any called program written using any other language.
<H4><A NAME="prenvi01.02.05">9.1.2.5 <!--I Register;preservation--><A NAME="prenvi0027"><!--x--></A>Program Register Preservation</A></H4>
<P><B><I>16-bit:</I></B> <BR><!--I Program;preserving registers--><A NAME="prenvi0028"><!--x--></A>Most languages assume that the called 
program preserves certain machine registers. The following registers 
are preserved by programs written in COBOL and Microsoft C on 16-bit 
systems: 
<P><!--TAB-->&nbsp;BP,  DS,  SI,  DI
<P>COBOL and Microsoft C always assume that these same registers are 
preserved by any called program written using any other language. 
<H3><A NAME="prenvi01.03">9.1.3 Floating-point</A></H3>
<P><!--I Floating-point;compatibility--><A NAME="prenvi0029"><!--x--></A>The floating-point feature in this 
COBOL system is fully compatible with the various languages supplied 
by Microsoft, including Microsoft C&nbsp;V6.0. You should, however, be 
aware that:
<UL>
<LI><B><I>16-bit:</I></B> <BR><!--!pao20989-->When using both COBOL and C floating point routines 
with the shared run-time system on the 16-bit COBOL system, you must 
ensure that the COBOL support is initialized first. This can be achieved 
by ensuring that a floating point statement is executed before a C 
routine is called.
<P><LI><!--!nwb28748-->When using a C compiler later than V6.0, you need 
to ensure that you do not link both the floating point support with 
the C floating point support. You must keep the two separate.
</UL>
<H2><A NAME="prenvi02">9.2 Interfacing - The Environment</A></H2>
<P><!--I Interfacing;environment--><A NAME="prenvi0030"><!--x--></A>This COBOL system provides various solutions 
to deal with the mixed-language issues. These solutions come in the 
choice of run-time libraries to be used for creating the mixed-language 
application and additional syntax for dealing with the different calling 
conventions.
<H3><A NAME="prenvi02.01">9.2.1 Run-time System</A></H3>
<P><B><I>16-bit:</I></B> <BR><!--I Interfacing;run-time systems--><A NAME="prenvi0031"><!--x--></A>The 16-bit COBOL system 
comes with two alternative run-time libraries which can be used to 
create an application. Apart from one library being a shared run-time 
library and the other being a static run-time library, there is one 
other important difference between the two libraries on DOS: the DOS 
shared run-time system does not obey the mixed-language <!--I Memory;run-time system--><A NAME="prenvi0032"><!--x--></A>memory management protocol. It needs to manage all available 
memory itself in order to prevent memory fragmentation when running 
standard COBOL applications.
<P>If you want to perform mixed-language programming with the shared 
run-time system on DOS, it is possible. You must tell the COBOL RTS, 
at start up, how much memory should be freed back to the operating 
system for use by the non-COBOL programs.
<P>This is done by using the <!--I COBPOOL environment variable--><A NAME="prenvi0033"><!--x--></A>COBPOOL 
environment variable:<!--I Environment variables;COBPOOL--><A NAME="prenvi0034"><!--x--></A>
<PRE>set cobpool=<I>integer</I></PRE>
<P>where <CODE><I>integer</CODE></I> is the number of kilobytes to be released back 
to the operating system.
<P>If a large value is specified for <CODE><I>integer</CODE></I>, the memory available 
to the COBOL system and the application is reduced. This can leave 
insufficient memory to run the COBOL system or the application. As 
the RTS requires at least 256K of free memory, you must ensure that 
this minimum amount remains available to the RTS. 
<H3><A NAME="prenvi02.02">9.2.2 Advanced COBOL Syntax for Interfacing</A></H3>
<P><!--I COBOL syntax;used for interfacing--><A NAME="prenvi0035"><!--x--></A><!--I Interfacing;COBOL syntax--><A NAME="prenvi0036"><!--x--></A>Your 
<B><I>Language Reference</I></B> describes COBOL syntax intended to deal 
with the various program-to-program interface issues described earlier. 
The following sections explain how to use some of these features.
<H4><A NAME="prenvi02.02.01">9.2.2.1 <!--I Call convention--><A NAME="prenvi0037"><!--x--></A>Call Conventions</A></H4>
<P><!--I COBOL;call conventions--><A NAME="prenvi0038"><!--x--></A>The CALL-CONVENTIONN$!NWB179611
syntax can be used to control which mechanisms the COBOL program should 
use when calling a subprogram, or which mechanisms it expects to have 
been used by the program which calls it. Each calling convention you 
want to use should be declared in the Special-Names paragraph. Here 
you can assign one of the call convention numbers, defined below, 
to a user-defined mnemonic name for later use. 
<P>The call convention number is a 16-bit number defined as follows:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bit<HR></TH>
<TH ALIGN=LEFT>Meaning<HR></TH></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">0</TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">0</TD>
<TD>process parameters from <!--I CALL;parameters--><A NAME="prenvi0039"><!--x--></A><!--I Parameters--><A NAME="prenvi0040"><!--x--></A>right-to-left</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD>
<TD>process parameters from left-to-right
</TD></TR></TABLE></TD></TR>


<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1</TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">0</TD>
<TD>parameters removed from stack by calling program</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">1</TD>
<TD>parameters removed from stack by called program
</TD></TR></TABLE></TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">2</TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">0</TD>
<TD>RETURN-CODE<!--I RETURN-CODE--><A NAME="prenvi0042"><!--x--></A> is not updated on exit</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">1</TD>
<TD>RETURN-CODE<!--I RETURN-CODE--><A NAME="prenvi0042"><!--x--></A> is not updated on exit
</TD></TR></TABLE></TD></TR>


<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"></TD>
<TD>Any RETURNING<!--I RETURNING phrase--><A NAME="prenvi0043"><!--x--></A> phrase is not affected by this bit.

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">3</TD>
<TD ALIGN=LEFT>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">0</TD>
<TD>normal linking behavior</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="5%">1</TD>
<TD>call is resolved at link time
</TD></TR></TABLE>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B><I>16-bit:</I></B> <BR>4-15
</TD>
<TD ALIGN=LEFT><BR>On the 16-bit COBOL system, reserved (always 0)<BR>
</TD></TR></TABLE><P>


<P><B><I>32-bit:</I></B> <BR>On 32-bit COBOL systems the following additional conventions are available:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Bit<HR></TH><TH ALIGN=LEFT>Meaning<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">4
</TD>
<TD ALIGN=LEFT>The call or entry point should conform to the OS/2 optlink 
calling convention, in which some parameters are passed in processor 
registers. Note that this cannot be combined with other calling conventions.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">5
</TD>
<TD ALIGN=LEFT>The call is to be a thunked call to a 16-bit program.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">6
</TD>
<TD ALIGN=LEFT>The call should conform to the Windows NT stdcall calling 
convention. This has no effect on dynamic calls, but alters the call 
name on static-linked calls.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">7-15
</TD>
<TD ALIGN=LEFT>Reserved (always 0)<BR>
</TD></TR></TABLE><P>
<P>For example, you could define the following:
<PRE> special-names.
     call-convention 0 is microsoft-c
     call-convention 3 is Pascal.</PRE>
<P>The mnemonic-name defined could then be used to specify the convention 
to be used on a CALL statement by: 
<PRE>     call microsoft-c &quot;<I>routine-name</I>&quot; using <I>param-1,...,param-n</I>
</PRE>
<P>or to specify the convention that this program should expect to be 
called with by using the syntax: 
<PRE> procedure division Pascal using <I>param-1,...,param-n</I></PRE>
<P>If no call convention is specified, the standard COBOL convention 
is assumed (CALL-CONVENTION 0). 
<H4><A NAME="prenvi02.02.02">9.2.2.2 Using BY <!--I BY VALUE phrase--><A NAME="prenvi0044"><!--x--></A>VALUE Parameters</A></H4>
<P><!--I Parameters;passed by value--><A NAME="prenvi0045"><!--x--></A><!--I Parameters;received by value--><A NAME="prenvi0046"><!--x--></A>A parameter 
which is to be passed or received by value should be preceded by the 
BY VALUE phrase as documented in your <B><I>Language Reference</I></B>. You 
should ensure that any parameter passed by value is always an even 
number of bytes. The value of any parameter passed by value is always 
pushed onto the stack so that the lowest addressed byte is the last 
to be pushed. A parameter passed by value can be up to four bytes 
long. 
<P>If no SIZE clause is specified, the number of bytes passed is determined 
by the <!--I LITVAL-SIZE Compiler directive--><A NAME="prenvi0047"><!--x--></A>LITVAL-SIZE directive, which 
defaults to four.
<P><B>Example
</B>
<P>The statement:
<PRE>     call &quot;<I>routine-name</I>&quot; using by value 2 size 2.</PRE>
<P>passes a two-byte value of 2.
<H4><A NAME="prenvi02.02.03">9.2.2.3 Storage Representation of COBOL <!--I Data types;storage representation--><A NAME="prenvi0048"><!--x--></A>Data Types<!--I Storage representation of data types--><A NAME="prenvi0049"><!--x--></A><!--I Representation of data types--><A NAME="prenvi0050"><!--x--></A></A></H4>
<P>The format for most of the COBOL data types is described in the <B><I>Language 
Reference</I></B>. The following data types are the types which are relevant 
to mixed-language programming:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>USAGE<HR></TH><TH ALIGN=LEFT>Storage Representation<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><!--I COMP-X;representation--><A NAME="prenvi0051"><!--x--></A>COMP-X
</TD>
<TD ALIGN=LEFT><!--I Data types;COMP-X--><A NAME="prenvi0052"><!--x--></A>Data is stored with the 
most significant byte first; that is, the most significant byte is 
at the lowest address. Although this is standard COBOL format, it 
is <!--I COMP-X;representation--><A NAME="prenvi0053"><!--x--></A>the reverse of the Intel standard of storing 
the most significant byte last. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><!--I Data types;COMP-5--><A NAME="prenvi0054"><!--x--></A>COMP-5
</TD>
<TD ALIGN=LEFT><!--I COMP-5;representation--><A NAME="prenvi0055"><!--x--></A>Defined as Intel reverse byte storage 
format, in which data is stored with the least significant byte first; 
that is, the least significant byte is at the lowest address. Using 
this data-type enables you to pass parameters directly from COBOL 
to non-COBOL programs without parameter conversion.
</TD></TR></TABLE><P>
<P>POINTER and PROCEDURE-POINTER
<P><!--I Pointer;representation--><A NAME="prenvi0056"><!--x--></A>Always stored as 32-bit quantities 
in Intel double-word reversed byte format.
<P><B><I>16-bit:</I></B> <BR>On the 16-bit COBOL system the first word is the offset, 
and the second word is the segment on DOS, or selector on Windows 
and OS/2.
<P><B><I>32-bit:</I></B> <BR>On 32-bit COBOL systems the entire format is a double-word 
reversed byte offset.
<P>Pointer variables are extremely useful for holding the address 
of a dynamically allocated memory area. COBOL programs can then access 
this memory using the SET ADDRESS<!--I SET ADDRESS statement--><A NAME="prenvi0057"><!--x--></A> statement.<BR>
<H4><A NAME="prenvi02.02.04">9.2.2.4 Alignment of Parameters<!--I Parameters;alignment--><A NAME="prenvi0058"><!--x--></A></A></H4>
<P>In languages such as C and assembler it is normal for numeric items 
to be aligned on word or double-word boundaries. Provided you use 
the ALIGN<!--I ALIGN Compiler Directive--><A NAME="prenvi0059"><!--x--></A> directive with a parameter which 
is a multiple of four, all 01-level items are aligned on a double 
word boundary.
<P>The Compiler users ALIGN&quot;8&quot; by default.
<P>If you are passing numeric parameters that are not level-01 data items 
in the COBOL program, or are in a parameter block passed as a single 
item, it is important that you make sure they are correctly aligned.
<H4><A NAME="prenvi02.02.05">9.2.2.5 Handling <!--I Return code--><A NAME="prenvi0060"><!--x--></A>Return Codes</A></H4>
<P><!--I Handling return codes--><A NAME="prenvi0061"><!--x--></A>There are two different methods for handling 
return codes passed back from a called subprogram to the calling program. 
The first method is to make use of the COBOL special register, <!--I RETURN-CODE--><A NAME="prenvi0062"><!--x--></A>RETURN-CODE. 
The register is given a value in the COBOL subprogram before that 
subprogram passes control back to the COBOL calling program with an 
EXIT PROGRAM or GOBACK statement. The RETURN-CODE register of the 
calling program is then automatically updated with the subprogram's 
return code and this register can be examined accordingly. The RETURN-CODE 
register is predefined as PIC S9(4) COMP (unless the program has been 
compiled with the <!--I RTNCODE-SIZE Compiler directive--><A NAME="prenvi0063"><!--x--></A>RTNCODE-SIZE 
&quot;4&quot; directive when it is PIC S9(8) COMP) which, while being suitable 
for COBOL-to-COBOL interprogram communication, is not really flexible 
enough to deal with calls to non-COBOL subprograms.
<P>The preferred, and more flexible, way of handling return codes to 
and from COBOL programs in mixed-language applications is to make 
use of the <!--I RETURNING phrase--><A NAME="prenvi0064"><!--x--></A>RETURNING phrase on the CALL, EXIT 
PROGRAM, GOBACK, STOP RUN statements. This syntax enables you to define 
the format of the return code yourself and so cope with whatever size 
of return code you require.
<P>If either of the above methods is used to return a value back to the 
operating system, to be examined by the operating system IF <!--I ERRORLEVEL--><A NAME="prenvi0065"><!--x--></A>ERRORLEVEL 
syntax, it should be noted that the operating system limits this value 
to one byte on 16-bit DOS and Windows, and two bytes on 32 bit systems.
<H2><A NAME="prenvi03">9.3 Interfacing Between 16-bit and 32-bit Modules</A></H2>
<P><B><I>OS/2 V2:</I></B> <BR><!--I Interfacing;between 16-bit and 32-bit modules--><A NAME="prenvi0066"><!--x--></A>This section is applicable 
only to OS/2&nbsp;V2.
<P>This section describes how to interface between 16-bit and 32-bit 
modules. It assumes a knowledge of the differences between 16-bit 
and 32-bit architecture and a good understanding of language calling 
conventions.
<P>OS/2&nbsp;V2 enables the execution of both 16-bit and 32-bit applications, 
including the mixing of 16-bit and 32-bit modules in the same application. 
Interfacing between 16-bit and 32-bit modules is referred to as thunking<!--I Thunking--><A NAME="prenvi0067"><!--x--></A>. 
This COBOL system provides two means of implementing thunking. The 
simplest uses a <!--I Thunking;using call convention--><A NAME="prenvi0068"><!--x--></A>call convention 
bit (bit 5) and provides support for most call interfaces. More complex 
interfaces may require the services provided by the <!--I Thunking Kit--><A NAME="prenvi0069"><!--x--></A>Thunking Kit. In particular, passing 
pointers to the <!--I Passing pointers;using Thunking Kit--><A NAME="prenvi0070"><!--x--></A><!--I Pointer;passed using Thunking Kit--><A NAME="prenvi0071"><!--x--></A>called program must be handled through the Thunking 
Kit.
<P>By using the call convention or the Thunking Kit, you can create a 
seamless interface to your existing 16-bit support modules, thus enabling 
you to use any existing support modules without recoding or recompiling 
the 16-bit <B>.dll</B> files.
<P>Figure 9-3 illustrates 32-bit 
to 16-bit thunking.
<P><IMG ALT="*" SRC="prenvi01.gif"><BR><B>Figure 9-3: 32-bit to 16-bit thunking</B>
<H3><A NAME="prenvi03.01">9.3.1 Example Thunking Interface</A></H3>
<P><!--I Interface;thunking--><A NAME="prenvi0072"><!--x--></A><!--I Thunking;example--><A NAME="prenvi0073"><!--x--></A>The following 
example demonstrates how to call an existing 16-bit C support module 
(CSWAP) from a 32-bit application using a thunk interface. 
<P>Given the existing software, you could create a thunk interface using 
the call convention as in the following example:
<PRE>$set rtncode-size&quot;4&quot;</PRE>
<PRE> environment division.
 special-names.
 call-convention 32 is thunked.
 data division.</PRE>
<PRE> working-storage section.</PRE>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><PRE> 01 pptr16  pic xxxx comp-5.
 01 ptrnum  pic xx  comp-5 value1.</PRE>
</TD></TR></TABLE><PRE> linkage section.</PRE>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><PRE> 01 ws-item1    pic xx  comp-5.
 01 ws-item2    pic xx  comp-5.</PRE>
</TD></TR></TABLE><PRE> procedure division using by value ws-item1
                       by reference ws-item2.</PRE>
<PRE>     call thunked &quot;cswap&quot; using by value ws-item2
                             by reference ws-item2.
     exit program.
     stop run.</PRE>


<P>Alternatively, the Thunking Kit can be used.
<!--NOTE--><P><HR><B>Note:
</B>
Whichever method you use, if items of usage POINTER are being 
passed to the called program, routines from the Thunking Kit (either 
MF_CONV32TO16 or MF_CONV32TO16PUSH) must be used to convert the flat 
(0:32) pointer to a segmented (16:16) pointer which the 16-bit program 
will be able to use.
<HR><!--/NOTE--><H3><A NAME="prenvi03.02">9.3.2 Thunking Support API Routines</A></H3>
<P>This section details the thunking support API<!--I API routines;Thunking support--><A NAME="prenvi0074"><!--x--></A><!--I Thunking Kit;API routines--><A NAME="prenvi0075"><!--x--></A> routines available. These routines enable calls from a 32-bit 
application to existing 16-bit<B> .dll</B> support modules, as well 
as calls from 16-bit to 32-bit applications. You must create a thunk 
layer for each interface which will use any of these API functions. 
A thunk layer is piece of code which handles the 32-bit to 16-bit 
conversion (as shown in the section <I>Example Thunk Interface</I> 
later in this chapter).
<P>You must observe the following rules when calling a 16-bit program 
from a 32-bit program. Before issuing the call to the 16-bit function:
<UL>
<LI>Any parameters passed by reference must be pushed as a 16:16 
segmented address.
<P><LI>Any pointers within any parameter blocks must be converted 
from a 0:32 flat address to a 16:16 segmented address.
</UL>
<P>and upon return from the 16-bit function:
<UL>
<LI>Any pointers within a parameter block that were converted to 
a 16:16 segmented address must be converted back to a 0:32 flat address 
so that the 32-bit program can access them.
</UL>
<P>With this thunk API support, any thunk from 32-bit to 16-bit swaps 
to a 16-bit stack segment which, by default, will be 64K in size. 
A thunk from 16-bit to 32-bit simply thunks the 16-bit stack to 32-bit. 
The 16-bit stack is statically allocated within the thunk API.
<H4><A NAME="prenvi03.02.01">9.3.2.1 Descriptions of API Routines</A></H4>
<P><!--I Thunking Kit;API routines--><A NAME="prenvi0076"><!--x--></A><!--I API routines;Thunking Kit routines--><A NAME="prenvi0077"><!--x--></A>These API 
routines are presented in the same format as the call-by-name library 
routines. See the<I> Preface</I> for full details on the format of 
these routines.
<P>The value showing the result of the operation is returned in the data 
item specified in the RETURNING clause - shown in the following 
descriptions as <CODE><I>status-code</CODE></I><!--I Status codes--><A NAME="prenvi0078"><!--x--></A>. Unless otherwise 
indicated, zero indicates success, nonzero indicates failure.
<P>
<HR><H4>MF_CONV32TO16<!--I MF_CONV32TO16 API routine--><A NAME="prenvi0079"><!--x--></A><!--I 32-bit API routines;MF_CONV32TO16--><A NAME="prenvi0080"><!--x--></A></H4>
<P>Converts a 0:32 flat address to a 16:16 segmented address.
<H5>Syntax:</A></H5>
<PRE>call MF_CONV32TO16 using by reference <I>ptr</I>
                 &nbsp; returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptr</I></CODE></TD>
<TD ALIGN=LEFT>usage pointer</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptr</I></CODE></TD>
<TD ALIGN=LEFT>0:32 flat address.</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT><I><CODE>ptr</I></CODE></TD>
<TD ALIGN=LEFT>0:32 address converted to 16:16 in situ</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT> See <I>Descriptions of API Routines</I>.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 32-bit applications.
<P>
<HR><H4>MF_CONV16TO32<!--I 32-bit API routines;MF_CONV16TO32--><A NAME="prenvi0081"><!--x--></A><!--I MF_CONV16TO32 API routine--><A NAME="prenvi0082"><!--x--></A></H4>
<P>Converts a 16:16 segmented address to a 0:32 flat address.
<H5>Syntax:</A></H5>
<PRE>call MF_CONV16TO32 using by reference <I>ptr</I>
                 &nbsp; returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptr</I></CODE></TD>
<TD ALIGN=LEFT>usage pointer</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>ptr</CODE></I></TD>
<TD ALIGN=LEFT>16:16 segmented address.</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT><I><CODE>ptr</I></CODE></TD>
<TD ALIGN=LEFT>16:16 address converted to 0:32 in situ</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>See <I>Descriptions of API Routines</I>.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 16-bit applications.
<P>
<HR><H4>MF_CONV32TO16PUSH<!--I 32-bit API routines;MF_CONV32TO16PUSH--><A NAME="prenvi0083"><!--x--></A><!--I MF_CONV32TO16PUSH API routine--><A NAME="prenvi0084"><!--x--></A></H4>
<P>Converts a 0:32 flat address to a 16:16 segmented address and pushes 
that address on the 16-bit stack.

<H5>Syntax:</A></H5>
<PRE>call MF_CONV32TO16PUSH using by reference <I>ptr</I>
                       returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptr</I></CODE></TD>
<TD ALIGN=LEFT>usage pointer</TABLE><P>
<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptr</I></CODE></TD>
<TD ALIGN=LEFT>0:32 flat address.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT> See <I>Descriptions of API Routines</I>.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 32-bit applications. The 0:32 flat address 
is converted to a 16:16 segmented address which is pushed onto the 
16-bit stack.
<P>
<HR><H4>MF_CONV16TO32PUSH<!--I 32-bit API routines;MF_CONV16TO32PUSH--><A NAME="prenvi0085"><!--x--></A><!--I MF_CONV16TO32PUSH API routine--><A NAME="prenvi0086"><!--x--></A></H4>
<P>Converts a 16:16 segmented address to a 0:32 flat address and pushes 
it onto the 32-bit stack.
<H5>Syntax:</A></H5>
<PRE>MF_CONV16TO32PUSH USING BY REFERENCE <I>ptr</I>
                  RETURNING <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptr</I></CODE></TD>
<TD ALIGN=LEFT>usage pointer</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptr</I></CODE></TD>
<TD ALIGN=LEFT>16:16 segmented address.</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>See <I>Descriptions of API Routines</I>.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 16-bit applications. The 16:16 segmented 
address is converted to a 0:32 flat address which is pushed onto the 
32-bit stack.
<P>
<HR><H4>MF_32PUSHVALUE32<!--I 32-bit API routines;MF_32PUSHVALUE32--><A NAME="prenvi0087"><!--x--></A><!--I MF_32PUSHVALUE32 API routine--><A NAME="prenvi0088"><!--x--></A></H4>
<P>Pushes a 32-bit value onto the 16-bit stack.
<H5>Syntax:</A></H5>
<PRE>MF_32PUSHVALUE32  USING BY REFERENCE <I>value32</I>
                  RETURNING <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value32</I></CODE></TD>
<TD ALIGN=LEFT> PIC X(4) COMP-5</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value32</I></CODE></TD>
<TD ALIGN=LEFT>32-bit value.</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value32</I></CODE></TD>
<TD ALIGN=LEFT>32-bit value pushed onto 16-bit stack. The value will be 
pushed as a double word.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>See <I>Descriptions of API Routines</I>.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 32-bit applications.
<P>
<HR><H4>MF_32PUSHVALUE16<!--I 32-bit API routines;MF_32PUSHVALUE16--><A NAME="prenvi0089"><!--x--></A><!--I MF_32PUSHVALUE16 API routine--><A NAME="prenvi0090"><!--x--></A></H4>
<P>Pushes a 16-bit value onto the 16-bit stack.
<H5>Syntax:</A></H5>
<PRE>MF_32PUSHVALUE16  using by reference <I>value16</I>
                  returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value16</I></CODE></TD>
<TD ALIGN=LEFT>pic xx comp-5</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value16</I></CODE></TD>
<TD ALIGN=LEFT>16-bit value.</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value16</I></CODE></TD>
<TD ALIGN=LEFT>16-bit value pushed onto 16-bit stack. The value will be 
pushed as a word.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>See <I>Descriptions of API Routines</I>.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 32-bit applications.
<P>
<HR><H4>MF_16PUSHVALUE32<!--I 32-bit API routines;MF_16PUSHVALUE32--><A NAME="prenvi0091"><!--x--></A><!--I MF_16PUSHVALUE32 API routine--><A NAME="prenvi0092"><!--x--></A></H4>
<P>Pushes a 32-bit value onto the 32-bit stack.
<H5>Syntax:</A></H5>
<PRE>MF_16PUSHVALUE32  using by reference <I>value32</I>
                  returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value32</I></CODE></TD>
<TD ALIGN=LEFT>pic x(4) comp-5</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value32</I></CODE></TD>
<TD ALIGN=LEFT>32-bit value</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value32</I></CODE></TD>
<TD ALIGN=LEFT>32-bit value pushed onto 32-bit stack.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>See <I>Descriptions of API Routines</I>.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 16-bit applications.
<P>
<HR><H4>MF_16PUSHVALUE16<!--I 32-bit API routines;MF_16PUSHVALUE16--><A NAME="prenvi0093"><!--x--></A><!--I MF_16PUSHVALUE16 API routine--><A NAME="prenvi0094"><!--x--></A></H4>
<P>Pushes a 16-bit value onto the 32-bit stack.
<H5>Syntax:</A></H5>
<PRE>MF_16PUSHVALUE16  using by reference <I>value16</I>
                  returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value16</I></CODE></TD>
<TD ALIGN=LEFT>pic xx comp-5</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value16</I></CODE></TD>
<TD ALIGN=LEFT>16-bit value</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>value16</I></CODE></TD>
<TD ALIGN=LEFT>16-bit value pushed onto 32-bit stack.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>See <I>Descriptions of API Routines</I>.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 16-bit applications.
<P>
<HR><H4>MF_GO16<!--I 32-bit API routines;MF_GO16--><A NAME="prenvi0095"><!--x--></A><!--I MF_GO16 API routine--><A NAME="prenvi0096"><!--x--></A></H4>
<P>Calls a 16-bit function.
<H5>Syntax:</A></H5>
<PRE>MF_GO16 using by reference <I>pptr</I>
      &nbsp; returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>pptr</I></CODE></TD>
<TD ALIGN=LEFT>usage procedure-pointer</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>pptr</I></CODE></TD>
<TD ALIGN=LEFT>16:16 address of function to thunk to.</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>As returned by the 16-bit function. It will be correct for 
the 32-bit program. The 16-bit stack will be reset.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 32-bit applications. It thunks to the 
16-bit function entry address specified in <CODE><I>pptr</CODE></I>. The 16-bit 
function is passed the 16-bit stack with any values/addresses as pushed 
by previous API calls.
<P>
<HR><H4>MF_GO32<!--I 32-bit API routines;MF_GO32--><A NAME="prenvi0097"><!--x--></A><!--I MF_GO32 API routine--><A NAME="prenvi0098"><!--x--></A></H4>
<P>Calls a 32-bit function.
<H5>Syntax:</A></H5>
<PRE>MF_GO32 using by reference <I>pptr</I>
      &nbsp; returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>pptr</I></CODE></TD>
<TD ALIGN=LEFT>usage procedure-pointer</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>pptr</I></CODE></TD>
<TD ALIGN=LEFT>0:32 address of function to thunk to.</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>status-code</CODE></TD>
<TD ALIGN=LEFT>As returned by the 32-bit function. It will be correct for 
the 16-bit function. The 32-bit stack will be reset.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 16-bit applications. It thunks to the 
32-bit function entry address specified in <CODE><I>pptr</CODE></I>. The 32-bit 
function is passed the 32-bit stack with any values/address as pushed 
by previous API calls.
<P>
<HR><H4>MF_GET32<!--I 32-bit API routines;MF_GET32--><A NAME="prenvi0099"><!--x--></A><!--I MF_GET32 API routine--><A NAME="prenvi0100"><!--x--></A></H4>
<P>Returns the entry address of a 32-bit function.
<H5>Syntax:</A></H5>
<PRE>MF_GET32 using by reference <I>ptrnum</I>
                        &nbsp;   <I>pptr</I>
      &nbsp;  returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptrnum</I></CODE></TD>
<TD ALIGN=LEFT>pic xx comp-5</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>pptr</I></CODE></TD>
<TD ALIGN=LEFT>pic x(8) comp-5 (32-bit procedure pointer)</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptrnum</I></CODE></TD>
<TD ALIGN=LEFT>Number of entry to return
</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>pptr</I></CODE></TD>
<TD ALIGN=LEFT>Updated with the 0:32 flat address for the 32-bit function 
to be thunked.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>status-code</CODE></I></TD>
<TD ALIGN=LEFT>See <I>Descriptions of API Routines</I>.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 16-bit applications.
<P>It provides a method of obtaining the address of the functions to 
which you wish to thunk. The <!--I Entry point;table--><A NAME="prenvi0101"><!--x--></A>tables associated 
with these functions will have to be modified, reassembled/recompiled 
and relinked to obtain the correct entry name. See the section <I>Entry 
Point Table</I> below for details.
<P>
<HR><H4>MF_GET16<!--I 32-bit API routines;MF_GET16--><A NAME="prenvi0102"><!--x--></A><!--I MF_GET16 API routine--><A NAME="prenvi0103"><!--x--></A></H4>
<P>Returns the entry address of a 16-bit function.
<H5>Syntax:</A></H5>
<PRE>MF_GET16 USING BY REFERENCE <I>ptrnum</I>
                        &nbsp;   <I>pptr</I>
      &nbsp;  RETURNING <I>status-code</I></PRE>
<H5>Parameters:</A></H5>

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptrnum</I></CODE></TD>
<TD ALIGN=LEFT>pic xx comp-5</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>pptr</I></CODE></TD>
<TD ALIGN=LEFT>pic x(4) comp-5 (16-bit procedure pointer)
</TABLE><P>

<H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>ptrnum</I></CODE></TD>
<TD ALIGN=LEFT>Number of entry to return
</TABLE><P>

<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I><CODE>pptr</I></CODE></TD>
<TD ALIGN=LEFT>Updated with the 16:16 segmented address for the 16-bit function 
to be thunked.
</TABLE><P>

<H5>Comments:</A></H5>
<P>This routine is called from 32-bit applications.
<P>It provides a method of obtaining the address of the functions to 
which you wish to thunk. The <!--I Entry point;table--><A NAME="prenvi0104"><!--x--></A>tables associated 
with these functions will have to be modified, reassembled/recompiled 
and relinked to obtain the correct entry-name. See the section <I>Entry 
Point Table</I> below for details.
<P>
<HR><H4></H4>
<H5><A NAME="prenvi03.02.01.01">9.3.2.1.1 Entry Point Table</A></H5>
<P>In the routines MF_GET32 and MF_GET16, the parameter <CODE><I>ptrnum</CODE></I> 
is the entry in an <!--I Entry point;table--><A NAME="prenvi0105"><!--x--></A>entry point table defined 
in the data segment. The following examples show an entry point table 
in 386 Assembler and in C.
<P><B>386 Assembler Example
</B>
<PRE>.386 
public MAX_ENTRY_POINT 
public ENTRY_POINT_TABLE

extrn _cswap :far 
extrn _fact :far

;****************************************************
;*&nbsp;                                                 *
;* 16-bit data segment                              *
;*&nbsp;                                                 *
;****************************************************

DSEG segment use16 word public 'DATA'

ENTRY_POINT_TABLE dd _cswap 
                  dd _fact

MAX_ENTRY_POINT dw ( $ - entry_point_table ) / 4

DSEG ends

end</PRE>
<P>The 32-bit entry point is defined in the same way but within a flat 
data segment. The above example could also be defined in a C module 
as follows.
<P><B>C Example
</B>
<PRE>/* Define functions to be called */

int cswap () ; 
int fact () ;

/* Define entry table structure */

struct ep_table

{

int (*cswap)() ; 
int (*fact)() ;

} ;

/* Define and initialize entry table */

struct ep_table _pascal entry_point_table = { cswap , fact } ;

/* Define and initialize entry table length */

 short int _pascal max_entry_point = sizeof 
&nbsp;  ( entry_point_table ) / sizeof (void * ) ;</PRE>
<H3><A NAME="prenvi03.03">9.3.3 Restrictions<!--I Thunking;restrictions--><A NAME="prenvi0106"><!--x--></A><!--I Restrictions;interfacing 16- to 32-bit--><A NAME="prenvi0107"><!--x--></A></A></H3>
<P>When thunking from 32-bit to 16-bit the following restrictions apply:
<UL>
<LI>No parameter can be larger than 64K in size.
<P><LI>No parameter can cross a 64K boundary once thunked. You can 
work around this by ensuring that the calling program's Data Division 
is not greater than 64K.
<P><LI>No thunked call will perform a callback to an address passed 
as a parameter unless that address points to a thunk routine for the 
callback.
<P><LI>A 16-bit COBOL (LCOBOL) program thunked from a 32-bit COBOL 
program will not inherit the 32-bit COBOL environment (command line, 
switches, and so on). In general, when thunking between COBOL programs, 
the COBOL environment is not inherited.
</UL>
<H3><A NAME="prenvi03.04">9.3.4 Example Thunk Interface<!--I Example;thunk interface--><A NAME="prenvi0108"><!--x--></A></A></H3>
<P>The following example demonstrates how to call an existing 16-bit 
C support module (CSWAP) from a 32-bit application using a thunk interface. 
The complexity of the thunk interface you need to create depends on 
the complexity of your existing call interface.
<P>Given the existing software shown here, you create a thunk interface, 
using the Thunking Kit, similar to that shown below.
<P><B>Existing 16-bit COBOL Program cblswap.cbl to be Recompiled 
as a 32-bit COBOL Program
</B>
<PRE>$set rtncode-size(4)

 working-storage section.

 01 ws-item1 pic xx comp-5 value 10. 
 01 ws-item2 pic xx comp-5 value 20.

 procedure division.

     display ws-item1 &quot; &quot; ws-item2 
     call &quot;cswap&quot; using&nbsp;by value ws-item1 
                &nbsp;    by reference ws-item2 
     display ws-item1 &quot; &quot; ws-item2 
     stop run.
</PRE>
<P><B>16-bit C Program Support Module cswap.c
</B>
<PRE>#include &lt;stdio.h&gt;

int cswap ( short int x , short int *y )

{

  *y = x ;
  return ( 0 ) ;

}
</PRE>
<P><B>32-bit COBOL Thunk Layer cswap.cbl
</B>
<PRE>$set rtncode-size(4)

 working-storage section.

 01 pptr16 pic x(4) comp-5. 
 01 ptrnum pic xx   comp-5 value 1.

 linkage section.

 01 ws-item1 pic xx comp-5. 
 01 ws-item2 pic xx comp-5.
 procedure division using by value ws-item1 
                          by reference ws-item2.

* 
* Push parameters (care on order) 
* 
* Push integer (word) by reference 
*
     call &quot;mf_conv32to16push&quot; using ws-item2 
* 
* Push integer (word) by value 
*
     call &quot;mf_32pushvalue16&quot; using ws-item1 
* 
* Obtain address of 16-bit function
* 
     call &quot;mf_get16&quot; using ptrnum pptr16 
* 
* Thunk to 16-bit 'C' routine 
* 
     call &quot;mf_go16&quot; using pptr16 
     exit program 
     stop run.</PRE>
<P>You also need to modify the <!--I Entry point;table--><A NAME="prenvi0109"><!--x--></A>entry point tables 
associated with the existing support module (CSWAP) as follows:
<P><B>Entry Table Definition mfentbl.asm
</B>
<PRE>.386

public MAX_ENTRY_POINT 
public ENTRY_POINT_TABLE

extrn _cswap :far

;*****************************************************
;*                                                   *
;* 16-bit data segment                               *
;*                                                   *
;*****************************************************

DSEG segment use16 word public 'DATA'


ENTRY_POINT_TABLE dd _cswap
</PRE>
<PRE>MAX_ENTRY_POINT dw ( $ - entry_point_table ) / 4


DSEG ends

end
</PRE>
<P>You then need to reassemble, recompile and relink the module, which 
you do using a batch file as follows:
<P><B>CMD File For Building
</B>
<PRE>rem 
rem Compile the 16-bit 'C' function 
rem 
cl -c -ML cswap.c 
rem 
rem Create 16-bit 'C' DLL 
rem 
link cswap/nod,_CSWAP.DLL,,llibcdll os2,cswap; 
rem 
rem Create IMPORT library for 16-bit 'C' function 
rem 
implib cswap.lib cswap.def
rem 
rem Assemble thunk entry table 
rem 
ml /Cx /Zi /c /Flmfentbl.lst mfentbl.asm 
rem 
rem Link thunk entry table support DLL 
rem 
link386 /noi /de mfget16 mfentbl/base:0X120000 /align:4,,,os2386
&nbsp;   cswap,mfget16/m 
rem 
rem Compile COBOL think interface 
rem 
cobol cswap litlink; 
rem 
rem Compile original COBOL program
rem 
cobol cblswap litlink; 
rem 
rem Link application
rem 
link386 /do/m /st:0x018000 /nod /noi /de cswap cblswap,,,os2386
&nbsp;   dde4mbsi mfrts32 mfthunk mfget16;</PRE>
<H2><A NAME="prenvi04">9.4 For More Information</A></H2>
<P>For details of Compiler directives see the appendix <I>Directives 
for Compiler </I>in your <B><I>Object COBOL User Guide</I></B>. For details 
of COBOL syntax see your <B><I>Language Reference</I></B>.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
