<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prenvi.htm#prenvi">Chapter 9: The COBOL Interfacing Environment</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prenvi.htm#prenvi01">9.1 Interfacing - The Issues</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prenvi.htm#prenvi01.01">9.1.1 Run-time Memory Management Compatibility</A>
        <LI><A target="Text" HREF="prenvi.htm#prenvi01.02">9.1.2 Calling Interface Compatibility</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prenvi.htm#prenvi01.02.01">9.1.2.1 Parameter Ordering</A>
            <LI><A target="Text" HREF="prenvi.htm#prenvi01.02.02">9.1.2.2 Parameter Removal</A>
            <LI><A target="Text" HREF="prenvi.htm#prenvi01.02.03">9.1.2.3 Parameter Format</A>
            <LI><A target="Text" HREF="prenvi.htm#prenvi01.02.04">9.1.2.4 Program Return Code</A>
            <LI><A target="Text" HREF="prenvi.htm#prenvi01.02.05">9.1.2.5 Program Register Preservation</A>
        </UL>
        <LI><A target="Text" HREF="prenvi.htm#prenvi01.03">9.1.3 Floating-point</A>
    </UL>
    <LI><A target="Text" HREF="prenvi.htm#prenvi02">9.2 Interfacing - The Environment</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prenvi.htm#prenvi02.01">9.2.1 Run-time System</A>
        <LI><A target="Text" HREF="prenvi.htm#prenvi02.02">9.2.2 Advanced COBOL Syntax for Interfacing</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prenvi.htm#prenvi02.02.01">9.2.2.1 Call Conventions</A>
            <LI><A target="Text" HREF="prenvi.htm#prenvi02.02.02">9.2.2.2 Using BY VALUE Parameters</A>
            <LI><A target="Text" HREF="prenvi.htm#prenvi02.02.03">9.2.2.3 Storage Representation of COBOL Data  Types</A>
            <LI><A target="Text" HREF="prenvi.htm#prenvi02.02.04">9.2.2.4 Alignment of Parameters</A>
            <LI><A target="Text" HREF="prenvi.htm#prenvi02.02.05">9.2.2.5 Handling Return Codes</A>
        </UL>
    </UL>
    <LI><A target="Text" HREF="prenvi.htm#prenvi03">9.3 Interfacing Between 16-bit and 32-bit Modules</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prenvi.htm#prenvi03.01">9.3.1 Example Thunking Interface</A>
        <LI><A target="Text" HREF="prenvi.htm#prenvi03.02">9.3.2 Thunking Support API Routines</A>
        <UL><NOBR>
            <LI><A target="Text" HREF="prenvi.htm#prenvi03.02.01">9.3.2.1 Descriptions of API Routines</A>
            <UL><NOBR>
                <LI><A target="Text" HREF="prenvi.htm#prenvi03.02.01.01">9.3.2.1.1 Entry Point Table</A>
            </UL>
        </UL>
        <LI><A target="Text" HREF="prenvi.htm#prenvi03.03">9.3.3 Restrictions</A>
        <LI><A target="Text" HREF="prenvi.htm#prenvi03.04">9.3.4 Example Thunk Interface</A>
    </UL>
    <LI><A target="Text" HREF="prenvi.htm#prenvi04">9.4 For More Information</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
