<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prfrnt.htm#prfrnt01">0.1 Audience</A></H3>
<UL>
    <LI><A target="Text" HREF="prfrnt.htm#prfrnt01">0.1 Audience</A>
    <LI><A target="Text" HREF="prfrnt.htm#prfrnt02">0.2 Environments</A>
    <UL>
        <LI><A target="Text" HREF="prfrnt.htm#prfrnt02.01">0.2.1 Conventions</A>
        <LI><A target="Text" HREF="prfrnt.htm#prfrnt02.02">0.2.2 Side Headings</A>
    </UL>
    <LI><A target="Text" HREF="prfrnt.htm#prfrnt03">0.3 Notation</A>
    <UL>
        <LI><A target="Text" HREF="prfrnt.htm#prfrnt03.01">0.3.1 Command Lines</A>
        <LI><A target="Text" HREF="prfrnt.htm#prfrnt03.02">0.3.2 Notes</A>
    </UL>
    <LI><A target="Text" HREF="prfrnt.htm#prfrnt04">0.4 About this Book</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
