<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.16 06Sep96-->
<TITLE>He</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="prh2cp">Chapter 12: Header-to-COPY Utility</A></H1>
<P>The <!--I Header-to-COPY--><A NAME="prh2cp0001"><!--x--></A>Header-to-COPY <!--I H2cpy--><A NAME="prh2cp0002"><!--x--></A>(H2cpy) utility is a 
self-contained application run from the command line or automatically 
invoked by the Headers preprocessor. It translates C-language header 
files into their COBOL-equivalent copyfiles. It can handle any valid 
ANSI or ISO C-language file.
<H2><A NAME="prh2cp01">12.1 Overview</A></H2>
<P>H2cpy translates <!--I C-language header--><A NAME="prh2cp0003"><!--x--></A>C-language header files into 
the equivalent COBOL copyfiles, using the <!--I COBOL type definition--><A NAME="prh2cp0004"><!--x--></A>COBOL 
type definition and <!--I CALL prototype syntax--><A NAME="prh2cp0005"><!--x--></A>CALL prototype syntax.  The 
COBOL system then uses this syntax to verify that the parameters used 
in a COBOL program conform to the definition in the original C-language 
header file. H2cpy simplifies COBOL programming where you use libraries 
of routines whose interface definitions are provided as C-language 
header files. Examples of this include the libraries for Motif, Windows 
and OS/2 Presentation Manager.
<P>H2cpy produces two COBOL files which you can include in your COBOL 
program using the COPY statement. The main <!--I .cpy[cpy]--><A NAME="prh2cp0006"><!--x--></A><B>.cpy</B> 
file contains type definitions and literals, the subsidiary <!--I .ext[ext]--><A NAME="prh2cp0007"><!--x--></A><B>.ext</B> 
file contains any external data declarations. As well as being essential 
when using C interfaces, you may also find H2cpy helpful when rewriting 
C programs in COBOL.
<P>Input to H2cpy is any valid ANSI or ISO standard C source file. H2cpy 
may fail or may generate incorrect COBOL code if it encounters invalid 
C.
<P>H2cpy may be run directly from the command line or may be invoked 
indirectly via the PREPROCESS(headers) Compiler directive. The Headers 
preprocessor allows C header files, with an extension of <B>.h</B> 
to be specified within a COPY statment within a COBOL source file. 
The preprocessor will recognize these as C headers and will use H2cpy 
to convert them. This can be very convenient for relatively small 
header files.
<H3><A NAME="prh2cp01.01">12.1.1 Examples</A></H3>
<P>The examples in this chapter are code fragments, and not the complete 
code generated by H2cpy. 
<P>The examples in this chapter generate extra COBOL data items in addition 
to those specified in the code fragments. These extra data items are 
included in the output COBOL copy file because they are general COBOL 
typedefs that correspond to equivalent C data types. The size of these 
data items depends on the environment you are using. See the -e command 
line option.
<P><B><I>32-bit:</I></B> <BR>For 32-bit environments:
<PRE>&nbsp;      77 char                pic s9(2)   comp-5 is typedef.
       77 uns-char            pic  9(2)   comp-5 is typedef.
       77 short               pic s9(4)   comp-5 is typedef.
       77 uns-short           pic  9(4)   comp-5 is typedef.
       77 int                 pic s9(9)   comp-5 is typedef.
       77 uns-int             pic  9(9)   comp-5 is typedef.
       77 long                pic s9(9)   comp-5 is typedef.
       77 uns-long            pic  9(9)   comp-5 is typedef.
       77 d-l-float                       comp-2 is typedef.
       77 d-float                         comp-2 is typedef.
       77 float                           comp-1 is typedef.
       77 proc-pointer        procedure-pointer is typedef.
       77 data-pointer                    pointer is typedef.
       77 void                pic  9(2)   comp-5 is typedef.</PRE>
<P><B><I>16-bit:</I></B> <BR>For 16-bit environments, the following data items are different sizes:
<PRE>       77 int&nbsp;          pic s9(4)&nbsp;  comp-5 is typedef.
       77 uns-int&nbsp;      pic  9(4)&nbsp;  comp-5 is typedef.</PRE>
<!--NOTE--><P><HR><B>Note:
</B>
C header files that require other header files that have been 
previously processed in the same run cannot be processed on their 
own by the C compiler. Similarly, H2cpy can only translate a standalone 
header file, or a complete set of header files. Any macro-names that 
need specifying in the C compiler command line, and any macros predefined 
by a particular compiler, may need specifying on the H2cpy command 
line. For example, Microsoft specific predefined macros include:
<P>_<CODE>CHAR_UNSIGNED<BR>
_CPPUNWIND<BR>
_DLL<BR>
_M_IX86</CODE><BR>
<CODE>_MSC_VER</CODE><BR>
<CODE>_MT</CODE><BR>
<CODE>_WIN32
</CODE><P>ANSI C predefined macros that may need to be specified on the 
command line using the -D option, include:<CODE>
</CODE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE>__DATE__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__FILE__</CODE></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE>__LINE__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__STDC__</CODE></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE>__TIME__
</CODE></TD></TR></TABLE><HR><!--/NOTE--><H2><A NAME="prh2cp02">12.2 Operation</A></H2>
<P>This section describes how to use H2cpy, starting with the command 
line syntax.
<H3><A NAME="prh2cp02.01">12.2.1 <!--I Invoking;H2cpy--><A NAME="prh2cp0008"><!--x--></A>Invoking <!--I H2cpy;invoking--><A NAME="prh2cp0009"><!--x--></A>H2cpy</A></H3>
<P>To invoke H2cpy, enter the command line:
<PRE><I>component</I> { [<I>filename</I>] [<I>option</I>] } ... </PRE>
<P>where the parameters are:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>component</CODE></I>
</TD>
<TD ALIGN=LEFT>The program-name for the system component to be invoked, 
in this case H2cpy:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT WIDTH="25%"><BR>DOS<HR></TH>
<TH ALIGN=LEFT WIDTH="25%">OS/2 and Windows<HR></TH>
<TH ALIGN=LEFT><BR>UNIX<HR></TH></TR>

<TR VALIGN=TOP><TD ALIGN=LEFT><CODE>xm h2cpy</CODE></TD>
<TD ALIGN=LEFT><CODE>h2cpy</CODE></TD>
<TD ALIGN=LEFT><CODE>h2cpy</CODE></TD></TR></TABLE>

<P><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>option</CODE></I></TD>
<TD ALIGN=LEFT>One of the H2cpy options listed in the section <I>Command 
Line Options</I> below.</TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>filename</CODE></I></TD>
<TD ALIGN=LEFT>A C language header file that is to be converted to COBOL.</TD></TR></TABLE>

<P>If you do not specify <CODE><I>option</CODE><B> </I></B>or <CODE><I>filename</CODE></I>, a list
of the available options is displayed.
<H4><A NAME="prh2cp02.01.01">12.2.1.1 <!--I H2cpy;command-line options--><A NAME="prh2cp0010"><!--x--></A>Command-line Options</A></H4>
<P>An option begins with a hyphen (-) and is case sensitive. Single letter 
options that take no parameters can be grouped behind one hyphen. 
For example, the three options &quot;-v -C -h&quot; can also be written as &quot;-vCh&quot;. 
Options can be entered in any order.
<P><B><I>DOS , Windows and OS/2:</I></B> <BR>The forward slash (/) can be used in place of the hyphen on DOS, Windows 
and OS/2. Options that begin with a hyphen must not be used before 
specifying the first filename.
<P>The following list describes each option in detail. Options are listed 
in alphabetical order, with upper-case letters preceding lower-case 
letters. Spaces between the option letter and any parameter are optional.



<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Option<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-A</TD>
<TD ALIGN=LEFT>Removes strict ANSI interpretation of C-language.
<P>There are some obscure areas in which the current ANSI/ISO 
C standard differs from earlier C language implementations. If you 
have problems and suspect it is due to old fashioned C, try using 
this option.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-C</TD>
<TD ALIGN=LEFT>Embeds C code within generated COBOL.
<P>The embedded C source lines start with an asterisk (*) and 
space and are ignored by the COBOL Compiler. The embedded code has 
been through the C preprocessor.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">-D <I>name</I>[=<I>val</I>]</TD>
<TD ALIGN=LEFT>Declare a macro name, optionally giving a value. The value 
can be a numeric or a string literal.</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-E</TD>
<TD ALIGN=LEFT>Expand all occurrences of structures and unions.
<P>The COBOL for a structure or union is only given in full 
when it is first declared. Later references are by name.</TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-F <I>name</I>=<I>val</I></TD>
<TD ALIGN=LEFT>Equate a C function calling convention <I>name</I> to a COBOL 
CALL-CONVENTION value <I>val </I>for CALL protoypes, where <I>name</I> 
can be one of the following:

<P><B>Name<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Default Value<HR></B>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">cdecl</TD><TD>0</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">default</TD><TD>0</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">fastcall</TD><TD>2</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">optlink</TD><TD>16</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">pascal</TD><TD>11</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">stdcall</TD><TD>74</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%">system</TD><TD>16</TD></TR>
</TD></TR></TABLE>

<P>These names match C keywords, possibly with one or more leading
underscore characters, except for <CODE>default</CODE> which represents the 
default C calling convention when a convention is not explicitly specified.
<P>See the section <I>Calling Conventions</I> for more details.
<CODE>
</CODE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>-I </CODE><I>path</I>
</TD>
<TD ALIGN=LEFT>Insert the path at the beginning of the include search path 
list. This option can be used to add entries until the search path 
list is full. The list can hold up to fourteen entries.
<P><B><I>DOS:</I></B> <BR>On the COBOL systems for DOS, Windows and OS/2, the search 
list is initially empty unless the INCLUDE environment variable is 
used.
<P><B><I>UNIX:</I></B> <BR>On the COBOL system for UNIX, the search list initially has 
one entry for the standard C header directory<B> /usr/include</B>.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-J
</TD>
<TD ALIGN=LEFT>Change default for character type to unsigned
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-K <I>name</I>
</TD>
<TD ALIGN=LEFT>Specifies that <I>name</I> should be recognized (and ignored) 
as a keyword. This option is useful for header files tailored for 
C compilers that are not covered by the -M and -O options.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-M
</TD>
<TD ALIGN=LEFT>Disables the Microsoft keywords that are normally recognized:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>cdecl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pascal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_far&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_near</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">far&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_asm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_fastcall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_pascal</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">fortran&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_based&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_fortran&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_saveregs</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">huge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_cdecl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_huge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_segment</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">interrupt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_emit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_interrupt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_segname</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">near&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_export&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_loadds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_self</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">__asm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__far&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__loadds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__segname</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">__based&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__fastcall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__near&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__self</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">__cdecl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__fortran&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__pascal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__stdcall</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">__declspec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__huge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__saveregs</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">__export&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__inline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__segment</CODE>
</TD></TR></TABLE></TD></TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-O
</TD>
<TD ALIGN=LEFT>Disables the IBM C (for OS/2) keywords that are normally 
recognized:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>_Cdecl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Far32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Optlink&nbsp;&nbsp;&nbsp;&nbsp;_Seg16</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">_Export&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Fastcall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Packed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_System</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">_Far16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Inline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Pascal</CODE>
</TD></TR></TABLE><CODE>

</CODE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>-P
</CODE></TD>
<TD ALIGN=LEFT>Just preprocess the C, do not generate the COBOL copyfile.
<P>This option is equivalent to the -C option but additionally 
suppresses COBOL generation. It is useful if you suspect that H2cpy 
preprocesses the C source differently to your C compiler.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-R <I>name</I>
</TD>
<TD ALIGN=LEFT>Add a COBOL reserved word to the dictionary
<P>All current known reserved words are already built into H2cpy. 
This option enables you to add new ones.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-S
</TD>
<TD ALIGN=LEFT>Generate COBOL for <CODE>#define</CODE> macro definitions into a  separate 
file. The filename will be based on the output filename but with any 
extension replaced by <B>.78</B>.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-V
</TD>
<TD ALIGN=LEFT>Generate COBOL variable numbers of parameters
<P>The C language ellipsis (...) has no standard COBOL equivalent 
at present, so H2cpy ignores it. This option enables you to generate 
a provisional COBOL equivalent.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-X
</TD>
<TD ALIGN=LEFT>Extend the COBOL equivalence of string pointers from just 
<CODE>char*</CODE> to both <CODE>char*</CODE> and <CODE>unsigned char*</CODE>
<P>An <CODE>unsigned char*</CODE> parameter to a function prototype 
will generate, by default, a BY REFERENCE uns-char. The type uns-char 
is numeric which is generally suitable except for header files, such 
as <B>os2.h</B>, that use the type <CODE>unsigned char*</CODE> to define string 
pointers. Use the -X option when converting such files so that H2cpy 
generates BY REFERENCE ANY and you can pass string parameters as PIC 
X(n) items.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-a <I>type</I>=<I>n</I>
</TD>
<TD ALIGN=LEFT>Set the alignment for C type, where <I>type</I> is one of: 
int, char, short, long, pointer, float, dfloat or dlfloat.
<P>There are default alignments for all these C types (see the 
-e option). This option allows them to be varied individually.

</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-c
</TD>
<TD ALIGN=LEFT>Generate all names in COBOL in lower case
<P>H2cpy generates the first occurrence of COBOL names to be 
as close to the original C names as possible. The case of each letter 
in the name is as in the original C.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-e <I>n</I>
</TD>
<TD ALIGN=LEFT>Target environment where <I>n</I> is 16 or 32 representing 
the two most common 16-bit and 32-bit environments. If this option 
is not specified, the default is 16 or 32 depending on the environment 
in which H2cpy is running.
<P>The size and alignment of C types is dependent on the environment 
in which the code is to run. There are two common environments representing 
the PC (DOS, Windows or OS/2&nbsp;V1.<I>x</I>) and larger (UNIX, OS/2&nbsp;V2.<I>x</I> 
or Windows&nbsp;NT) machines. They are referred to as 16-bit and 32-bit 
environments, after the size of the C type int.
<P><B><I>16-bit:</I></B> <BR>The 16-bit environment size and alignment for C types are:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>char 1:1, short 2:2, int 2:2, long 4:2, pointer 4:2,</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>float 4:2, double float 8:2 or double long float 8:2.
</TD></TR></TABLE><P><B><I>32-bit:</I></B> <BR>The 32-bit environment size and alignment for C types are:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>char 1:1, short 2:2, int 4:4, long 4:4, pointer 4:4,</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>float 4:4, double float 8:8 or double long float 8:8.
</TD></TR></TABLE><P>You can modify the default values using the <CODE>#pragma&nbsp;pack</CODE> 
directive in the C header file. See the section <I>Translating Directives</I> 
later in this chapter for details.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-f
</TD>
<TD ALIGN=LEFT>Pass <CODE>#define</CODE> floating point literals to COBOL
<P>The COBOL Compiler validates the size and format of float 
literals. By default, if a <CODE>#define</CODE> specifies a macro as a floating 
constant, no COBOL is generated. Setting this option causes a COBOL 
equivalent to be generated; however, the COBOL Compiler may object 
to the size of the number.

<P>If a floating constant is included in a constant expression 
and H2cpy evaluates that expression, then the floating constant is 
treated as zero and a warning given.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-h
</TD>
<TD ALIGN=LEFT>Convert hex <CODE>#define</CODE> value to decimal
<P>By default, if a <CODE>#define</CODE> specifies a macro as a hexadecimal 
constant, H2cpy generates a COBOL hexadecimal constant. Setting this 
option causes H2cpy to generate the equivalent decimal value in the 
generated COBOL.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-o <I>name</I>
</TD>
<TD ALIGN=LEFT>Name the generated COBOL output file
<P>By default, the names of the output files containing the 
generated COBOL are constructed from the basename of the first C header 
file, with extension <B>.cpy</B> for the main copyfile and <B>.ext</B> 
for the external declarations file. This option enables you to use 
an alternative name for the main file. The file containing generated 
external declarations always has the same basename as the main file.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-p
</TD>
<TD ALIGN=LEFT>Do not generate CALL prototypes
<P>By default, H2cpy converts C function prototypes into COBOL 
CALL prototypes. The COBOL Compiler then ensures that any CALLs conform 
to the CALL prototypes. The checking for conformance is not always 
very flexible.
<P>Set this option if you do not want H2cpy to generate CALL 
prototypes.
<P>Beware of calls that pass a numeric literal (or level-78 
item) as a parameter. The Compiler converts the item to COMP-5 format 
with the size being provided by the COBOL CALL prototype. If there 
is no CALL prototype present, then the default size of two bytes may 
be incorrect and the call may fail at run time. You must specify the 
correct size in bytes using the SIZE clause to the BY VALUE phrase 
in such cases.

</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-r
</TD>
<TD ALIGN=LEFT>Remove COBOL reserved word list
<P>Use this option to reduce start-up time if you are not going 
to compile the generated COBOL.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-s <I>type</I>=<I>n</I>
</TD>
<TD ALIGN=LEFT>Set the size for C type where type is as for -a <I>option</I>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">-v
</TD>
<TD ALIGN=LEFT>Toggle informational messages to screen on/off
<P>This option switches the display of messages on the screen. 
Verbose mode displays the program banner and other messages, including 
a trace of nested <CODE>#include</CODE> files. 
<P>Silent mode displays only error messages. The default depends 
on your system:
<P><B><I>UNIX:</I></B> <BR>The default on UNIX is silent mode.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>The default on DOS, Windows and OS/2 is verbose mode.
</TD></TR></TABLE>

<P>
<H4><A NAME="prh2cp02.01.02">12.2.1.2 Translating Names</A></H4>
<P>H2cpy generally uses the same data and procedure names in the copyfile 
as in the original C header file. However, there are different standards 
in the way C and COBOL use names. H2cpy generates a new name if the 
following occur in the C file:
<UL>
<LI>The same name is used for two different items and the items 
are not different structures.
<P><LI>Two names are only differentiated by upper- or lower-case letters
<P><LI>A name starts with an underscore (automatically translated 
to hyphen)
<P><LI>The name is a reserved COBOL word
<P><LI>Two names are not unique over the first 30 characters
</UL>
<P>Some of these can be changed by setting the options available. 
<P>The new name generated by H2cpy is the old name with a number added 
to the front. The number is the number of synonyms encountered so 
far since the original name declaration.
<H4><A NAME="prh2cp02.01.03">12.2.1.3 Using the <!--I Headers preprocessor--><A NAME="prh2cp0011"><!--x--></A>Headers Preprocessor</A></H4>
<P>Running H2cpy from the command line is often most convenient when 
converting large C header files, when you wish to modify the generated 
copyfile or when you wish to use a variety of command line flags.
<P>For simple header files it can be more convenient to reference the 
C header file directly from within your COBOL program and allow the 
Headers preprocessor to invoke H2cpy automatically each time the progam 
is compiled.
<P>To use H2cpy in this way, simply include COPY statements that reference 
<B>.h</B> files within your COBOL program. There is no restriction 
on where the COPY statements can appear. In addition, ensure you use 
the directive PREPROCESS(headers). This can be done most conveniently 
in a $SET statement as in the following example:
<PRE>$set preprocess(headers)
 working-storage section.
 01 data-item pic x(9).
     copy &quot;cheader.h&quot;.
 01 cobol-b usage btype.
 procedure division.
     copy &quot;cheader2.h&quot;.
     move 6 to c-long        of cobol-b
     move 7 to c-int         of cobol-b
     move &quot;Show&quot; to c-char   of cobol-b
     display &quot;C struct= &quot; c-long &quot; &quot; c-int &quot; &quot; c-char  level-78.</PRE>
<P>where <B>cheader.h</B> contains:
<PRE>#define b B
int a;
typedef struct btype {
   long c_long;
   char c_char[5];
   int  c_int;
   } b;</PRE>
<P>where <B>cheader2.h</B> contains:
<PRE>#ifdef b
#define level_78 &quot;C literal&quot;
#else
typedef struct btype {
   signed char c_uchar;
   float  c_float[5];
   } b;
#endif</PRE>
<P>and when run, the program displays:
<PRE>C struct= +0000000006 +00007 Show C literal
</PRE>
<H4><A NAME="prh2cp02.01.04">12.2.1.4 Translating Directives</A></H4>
<P>H2cpy translates the following types of directive: preprocessor, macro, 
conditional, <CODE>#error</CODE>, and <CODE>#pragma.
</CODE><H5>Preprocessor Directives</A></H5>
<P>H2cpy handles both<CODE> #include</CODE> and <CODE>#define</CODE> directives.
<H5>Translating #include Directives</A></H5>
<P>H2cpy handles #include directives of the form:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>#include &lt;<I>name</I>&gt;</CODE><!--TAB-->&nbsp;
</TD>
<TD ALIGN=LEFT>where<CODE><I> name </I></CODE>can be a simple filename with extension, 
or a filename that includes a relative path.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>#include &quot;<I>name</I>&quot;</CODE><!--TAB-->&nbsp;
</TD>
<TD ALIGN=LEFT>where<CODE><I> name </I></CODE>can be a simple filename with extension, 
a filename that includes a relative path or a filename that includes 
an absolute path.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>#include <I>macro</CODE></I>
</TD>
<TD ALIGN=LEFT>where<CODE><I> macro </I></CODE>expands to give one of the other two 
forms.
</CODE></TABLE><P>
<P>H2cpy looks for the named file, and reads the C source from that. 
When it reaches the end of the file, it resumes reading the original 
file.
<P>You do not need to enter the absolute path for a file when you use 
the <CODE>#include</CODE> directive. If you enter a non-absolute filename 
in quotation marks (&quot; &quot;), H2cpy searches for the file in the current 
directory first, followed by each directory in the include search 
path list.
<P>If you enter the filename within angle brackets (&lt;&gt;), the filename 
is assumed to be a system header file and only the include search 
path list is searched. The current directory is not searched.
<P>The search path list contains from zero to fourteen absolute directory 
names.  The file is searched for in each of the directories in turn 
until it is found or the search list is exhausted. If H2cpy still 
cannot find the file, you receive an error message.
<P>You can add additional directories to the front of the search path 
list using the -I option described in the section <I>Command-line 
Options</I>.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, the include search path list is initially 
empty. You can replace it by setting the INCLUDE environment variable 
to a list of up to fourteen search directories, separated by semicolons.
<P>H2cpy assumes that the character that delimits directory-names in 
a path is the backslash (\). Any forward slashes (/) in the filename 
are converted to backslashes before the file is searched for.
<P>For example, if you set the INCLUDE environment variable as follows:
<PRE>include=d:\include;e:\sys\include</PRE>
<P>the directive:
<PRE>#include &lt;Xm/Xm.h&gt;</PRE>
<P>causes H2cpy to look for <B>d:\include\Xm\Xm.h</B>. It then searches 
for <B>e:\sys\include\Xm\Xm.h</B>.
<P><B><I>UNIX:</I></B> <BR>On UNIX, the include search path list initially has the one entry 
<B>/usr/include</B>. H2cpy assumes that the character that delimits 
directory-names in a path is the forward slash (/). Any backslash 
characters (\) in the filename are converted to forward slashes before 
the file is searched for.
<P>For example, using the default path of <B>/usr/include</B>, the directive:
<PRE>#include &lt;Xm/Xm.h&gt;</PRE>
<P>causes H2cpy to search for <B>/usr/include/Xm/Xm.h</B> only.
<H5>Translating #define Directives</A></H5>
<P>H2cpy handles macros with parameters as well as those without parameters. 
It stores them and will expand them if the macro-name is encountered 
in the C source. A macro can contain any number of C tokens and in 
general will not be directly translatable to COBOL.
<P>H2cpy translates the following macro definitions to COBOL level-78 
items:
<UL>
<LI>A single C string literal, character, integer or floating constant
<P><LI>A numeric constant expression that can be evaluated to a single  integer 
constant.
</UL>
<P>If H2cpy encounters a macro that has been defined before in both cases 
with identical C tokens, H2cpy ignores it. If the definitions are 
different, you receive an error message.
<P>The <CODE>#undef</CODE> directive can be used to undefine a macro-name that 
may previously have been defined.
<P><B>Example
</B>
<P>C source:
<PRE>#define _H_STDLIB 
#define XmNborderColor &quot;borderColor&quot;
#define CHAR_BIT 8
#define GMEM_MOVEABLE 0x2
#define GMEM_ZEROINIT 0x0040
#define GHND (GMEM_MOVEABLE | GMEM_ZEROINIT)
#define VisualAllMask 0x1ff
#define INT_MAX (2147483647)
#define INT_MIN (-(INT_MAX + 1))
#define Button5Mask (1&lt;&lt;12)
#define HFILE int
#define HFILE_ERROR ((HFILE)-1)
#define NULL ((void *)0)
#define brdev(x) (x&amp;0x7fffffff)
#define XT_CONVERT_FAIL (Atom)0x80000001
#define max(a,b) (((a) &gt; (b)) ? (a) : (b))
#define FLT_MAX 3.402823466385288e+38f
#define NBPW sizeof(int)</PRE>
<P>COBOL output:<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 78  XmNborderColor     value   &quot;borderColor&quot;.
 78  CHAR-BIT           value   8.
 78  GMEM-MOVEABLE      value   h&quot;02&quot;.
 78  GMEM-ZEROINIT      value   h&quot;0040&quot;.
 78  GHND               value   66.
 78  VisualAllMask      value   h&quot;01ff&quot;.
 78  INT-MAX            value   2147483647.
 78  INT-MIN            value   -2147483648. 
 78  Button5Mask        value   4096.
 78  FLT-MAX            value   3.402823466385288e+38. 
 78  NBPW               value   4.</PRE>
</TD></TR></TABLE>

The COBOL code generated varies depending on the setting of options
such as -f and -h.
<H5>Expanding Macros and Creating String Literals</A></H5>
<P>H2cpy expands macros with parameters, using the string and concatenation 
operators <CODE>#</CODE> and<CODE> ##</CODE>. For example, the following <CODE>#define</CODE> 
directive:
<PRE>#define DECLARE_HANDLE32(name) struct name##__ { int unused; }; \
    &nbsp;typedef const struct name##__ _far* name</PRE>
<P>produces no level-78 item, but if the C header then invokes the macro 
later, using:
<PRE>DECLARE_HANDLE32(HHOOK);</PRE>
<P>it is expanded according to the rules for C and translated into the 
equivalent COBOL. COBOL does not provide typed pointers except for 
distinguishing between data and procedure pointers.<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01 HHOOK--         is typedef.
     02  unused                     usage int.
 01 HHOOK           is typedef      usage data-pointer.</PRE>
</TD></TR></TABLE>

<H5>Translating Conditional Directives</A></H5>
<P>H2cpy interprets the following conditional directives, which can be 
nested:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>#if&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#endif</TD></TR></CODE>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>#elif&nbsp;&nbsp;&nbsp;#ifdef&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#ifndef</CODE>
</TD></TR></TABLE>

<P>The <CODE>#if </CODE>directive must be followed by a constant expression.
Macros in the expression are expanded, the defined operator evaluated, 
unknown names replaced by zero and the resulting numeric expression 
evaluated to give a numeric value. If the result of evaluation of 
the expression is zero, then the condition is false; otherwise, it 
is true. If the condition is false, then the following lines are ignored; 
otherwise, they are translated.
<P>The <CODE>#else</CODE> and <CODE>#endif</CODE> directives switch 
the sense and terminate the effect of the preceding <CODE>#if</CODE>, <CODE>#ifdef</CODE> 
or <CODE>#ifndef</CODE> directive.
<P>The <CODE>#elif</CODE> directive is treated as equivalent to a <CODE>#else</CODE> 
directive followed by a <CODE>#if</CODE> directive, except that the nesting 
level is not increased and any following <CODE>#endif</CODE> directive applies 
to the preceding <CODE>#if </CODE>directive.
<P>The <CODE>#ifdef </CODE>directive must be followed by a name. 
If the name has previously been defined, either in the header file 
or as a result of the -D option, then the condition is true; otherwise, 
it is false. If the condition is false, then following lines are ignored; 
otherwise, they are translated. The <CODE>#ifndef</CODE> directive is treated 
in the same way as the <CODE>#ifdef</CODE> directive except the sense of 
the condition is reversed.
<H5>Translating Other Directives</A></H5>
<P>The <CODE>#error</CODE> directive may be followed by any comment on the directive 
line. If you have specified the -C option, H2cpy displays the 
entire line on the screen and lists it in the output file.
<P>The <CODE>#pragma</CODE> directives are ignored, except for the Microsoft 
and IBM C pragma for packing structure or union members, which modifies 
the default alignments of C types. A directive of the form:
<PRE><CODE>#pragma pack(<I>n</I>)</CODE></PRE>
<P>where the value of n is 1, 2 or 4, aligns any following structure 
or union members to 1,2 or 4-byte boundaries. The default alignments 
can be reinstated by a directive of the form:
<PRE><CODE>#pragma pack()</CODE></PRE>
<P>The default alignments may be modified by the -e<CODE> </CODE>or -a 
options of the H2cpy command; see the section <I>Command-line Options</I> 
for details.
<P>The <CODE>pack</CODE> pragma is ignored if both the -M and -O options of 
the H2cpy command are specified.
<P>H2cpy ignores any other line which has a hash (#) character in the 
first character position.
<H4><A NAME="prh2cp02.01.05">12.2.1.5 Translating Statements</A></H4>
<P>H2cpy translates the following statements: definitions and declarations.
<P>H2cpy does not generate COBOL for any other C construct.
<H5>External Data Declarations</A></H5>
<P>H2cpy ignores any data declaration it encounters unless it is defined 
as being external. If a C data declaration is defined as <CODE>extern</CODE> 
then H2cpy generates a COBOL declaration using the IS EXTERNAL phrase. 
If such an item is declared within a C module and the COBOL application 
can be linked to it (see your <B><I>Object COBOL User Guide</I></B> for details 
of linking), then the declaration allows the COBOL application to 
reference this C data item.
<P>H2cpy generates all output into the <B>.cpy</B> file except for external 
data declarations which are output to a separate <B>.ext</B> file.
<P><B>Example
</B>
<P>C source:
<PRE>typedef struct _WidgetClassRec *WidgetClass;
extern WidgetClass widgetClass;</PRE>
<P>COBOL output (to <B>.cpy</B> file):
<PRE> 01  WidgetClass       is typedef       usage data-pointer.</PRE>
<P>COBOL output (to <B>.ext</B> file):
<PRE> 01  1widgetClass      is external by &quot;widgetClass&quot;
&nbsp;                      usage data-pointer.</PRE>
<P>The names of the type definition and the external data item must be 
unique for COBOL which is why H2cpy has added a 1 to the front of 
the data-name. The symbolic name <CODE>widgetClass</CODE> is the name to 
be used by the Linker to resolve the reference to the external data 
item declared in C.
<H5>Type Definitions</A></H5>
<P>H2cpy treats a character as a numeric item if it is explicitly declared 
as signed or unsigned. If declared as an array, H2cpy treats it as 
a COBOL alphanumeric item. Otherwise, H2cpy treats it as a numeric 
item. Two-dimensional arrays generate a COBOL OCCURS clause.
<P>Arrays which have no array size are translated as if they were a pointer 
to the given type.
<P>Pointers to any C data type are mapped to COBOL data pointers via 
a type definition. Pointers to a C function type are similarly mapped 
to COBOL procedure pointers.
<P><B>Example
</B>
<P>C source:
<PRE>typedef char t_slab[12], cnt, c_list[], c_table[12][5];
typedef unsigned char BYTE, *BYTE_ptr;
typedef t_slab *t_slab_ptr;
typedef void _near _cdecl _export _dmsEVENT(short ent_type);
typedef _dmsEVENT *fptr;
typedef void (*XtActionProc)(
#if NeedFunctionPrototypes
    Widget      /* widget */,
    XEvent*     /* event */,
    String*     /* params */,
    Cardinal*       /* num_params */
#endif
);
typedef XtActionProc* XtBoundActions;</PRE>
<P>COBOL output:<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  t-slab             is typedef  pic x(12).
 01  cnt                is typedef  usage char.
 01  c-list             is typedef  usage data-pointer.
 01  c-table            is typedef.
     02  filler occurs 12           pic x(5).
 01  BYTE               is typedef  usage uns-char.
 01  BYTE-ptr           is typedef  usage data-pointer.
 01  t-slab-ptr         is typedef  usage data-pointer.
 01  fptr               is typedef  usage proc-pointer.
 01  XtActionProc       is typedef  usage proc-pointer.
 01  XtBoundActions     is typedef  usage data-pointer.</PRE>
</TD></TR></TABLE><P>Other type definitions generate similar COBOL type definitions. For 
example:
<PRE>typedef signed int I, AI[12], *PI, I_Table[12] [5];</PRE>
<P>produces the following COBOL code:<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  I              is typedef  usage int.
 01  AI             is typedef.
     02  filler occurs 12       usage int.
 01  PI             is typedef  usage data-pointer.
 01  I-Table        is typedef.
     02  filler occurs 5.
         03  filler occurs 12   usage int.</PRE>
</TD></TR></TABLE><H5>Declarations</A></H5>
<P>Structure, union and enumerator declarations can be either named or 
unnamed. They can appear on their own or within type definitions or 
within structure or union declarations.
<P>When a declaration is named, COBOL is generated in full for the item.
<P><B>Example
</B>
<P>C source:
<PRE>typedef struct fsid { long val[2]; } fsid_t;
typedef unsigned long ino_t;  /* inode number (filesystem) */
typedef unsigned int  uint_t;
#define FHSIZE      32
#define MAXFIDSZ    (FHSIZE - sizeof(fsid_t) - sizeof(uint_t))
</PRE>
<PRE>struct fileid {  /* this is for servers only! */
     uint_t  fid_len;
     ino_tfid_ino;
     uint_t  fid_gen;
     char fid_x[MAXFIDSZ - (sizeof(ino_t) + 2) -
                            sizeof(uint_t)];  };</PRE>
<P>COBOL output:<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  fsid               is typedef.
     02  val occurs 2               usage long.
 01  fsid-t             is typedef  usage fsid.
 01  ino-t              is typedef  usage uns-long.
 01  uint-t             is typedef  usage uns-int.
 78  FHSIZE             value 32.
 78  MAXFIDSZ           value 28.
 01  fileid             is typedef.
     02  fid-len                    usage uns-int.
     02  filler                     pic x(2).
     02  fid-ino                    usage uns-long.
     02  fid-gen                    usage uns-int.
     02  fid-x                      pic x(14).</PRE>
</TD></TR></TABLE><P>H2cpy ensures the correct alignment of the field <CODE>fid-ino </CODE>(which 
is a long, alignment 4) by inserting a two-byte FILLER item after 
the two-byte <CODE>fid-len</CODE> field.
<P>The correct alignment is subject to the -e and -a options as well 
as the <CODE>#pragma pack</CODE> directive. The IBM C structure and 
union type <CODE>_Packed </CODE>is ignored.
<P>When a declaration is unnamed, COBOL is generated in full only for 
the items that use it.
<P><B>Example
</B>
<P>C source:
<PRE>typedef struct {
int type;
union {
    char b[20];
    short s[10];
    long l[5];
} data;
} XClientMessageEvent;</PRE>
<P>COBOL output:<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  XClientMessageEventis typedef.
     02  type                           usage int.
     02  filler                         pic x(2).
     02  data.
         03  data.
             04  1b                     pic x(20).
         03  filler redefines data.
             04  s occurs 10            usage short.
         03  filler redefines data.
             04  l occurs 5             usage long.
</PRE>
</TD></TR></TABLE><P>H2cpy generates level-78 items for the named values for an enumeration 
type. Enumeration items can be named within structures; bit fields 
can also be specified within structures.
<P><B>Example
</B>
<P>C source:
<PRE>enum input_type { GPICK = 0x0001, GANK= 0x0002, GPFK = 0x0004,
                FP_NOINBUF = 0x10000, FP_WTMAX = 0x20000 };
typedef struct qqel {           /* queue element*/
    enum input_type type;       /* enum input_type value */
    int time;               /* timestamp */
    struct {
        unsigned bad_data :1;       /* extra data io failed  */
        unsigned no_data  :1;       /* queue empty (for K_POLL) */
        unsigned reserved :6;       /* reserved  */
        char rsvd[3];               /* reserved  */
    } flags;
    int data_len;               /* length of appended data */
} q_qel;
</PRE>
<P>COBOL output:<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  input-type     is typedef      usage uns-int.
 78  gpick                          value   1.
 78  gank                           value   2.
 78  gpfk                           value   4.
 78  fp-noinbuf                     value   65536.
 78  fp-wtmax                       value   131072.
 01  qqel           is typedef.
     02  type                       usage input-type.
     02  time                       usage int.
     02  flags.
         03  bad-data.
             04  bad-data           usage uns-int.  *&gt; 1 Bit
         03  filler redefines       bad-data.
             04  no-data            usage uns-int.  *&gt; 1 Bit
         03  filler redefines       bad-data.
             04  reserved           usage uns-int.  *&gt; 6 Bits
         03  rsvd                   pic x(3).
         03  filler                 pic x(1).
     02  data-len                   usage int.
 01  q-qel          is typedef      usage qqel.
</PRE>
</TD></TR></TABLE><P>The field <CODE>rsvd</CODE> is three bytes long. An assumption has been made 
that the preceding eight bits allocate one byte of storage. In fact, 
the ANSI C standard says that bitfields are within an int and so a 
16-bit area will be allocated, requiring H2cpy to add a one-byte padding 
item on the end.
<H5>Function Prototype Declarations</A></H5>
<P>C function prototypes must always return a type of item and must always 
pass at least one parameter. If no parameters are shown, then the 
function declaration is not a function prototype and H2cpy does not 
generate any COBOL CALL prototype. If no return type is shown, then 
the return type is assumed to be of type int.
<P>If a function is not to return anything, then a function prototype 
uses a return type of void. H2cpy translates this, omitting any RETURNING 
clause.  If a function is not to have any parameters, the function 
prototype will have one parameter of type void. H2cpy translates this 
by omitting the USING clause, together with any BY VALUE or BY REFERENCE 
clause.
<P><B>Example
</B>
<P>C source:
<PRE>extern XFontStruct *XLoadQueryFont(
);
extern void XrmInitialize(
);
extern char *XFetchBytes(
);
extern int (*XSetAfterFunction(
))();
extern XtAppContext XtCreateApplicationContext(
void
);
extern void XtInitializeWidgetClass(
WidgetClass
);
XmColorProc XmGetColorCalculation(void);</PRE>
<P>COBOL output:
<PRE>program-id. &quot;c_typefefs&quot; is external.
special-names.
    call-convention default-convention-val is defaultconv.
$set constant XtCreateApplicationContext &quot;XtCreateApplicationContext&quot;
 entry XtCreateApplicationContext default-conv
    returning           data-pinter
    .
$set constant XtInitializeWidgetClass &quot;XtInitializeWidgetClass&quot;
 entry XtInitializeWidgetClass default-conv using
    by value            data-pointer
    .
$set constant XmGetColorCalculation &quot;XmGetColorCalculation&quot;
 entry XmGetColorCalculation default-conv
    returning           proc-pointer
    .
end program &quot;c_typedefs&quot;.</PRE>
<P>This output is slightly different to previous phases. The entry names 
are specified using constants rather than by literals, and the call 
conventions are specified by entries in the Special Names paragraph.
<H5>Calling Conventions</A></H5>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>This section applies only to DOS, Windows and OS/2.<BR>
<BR>
There may be more than one calling convention, distinguished in C 
by the keywords:
<P><CODE>_cdecl<BR>
_Cdecl<BR>
_Fastcall<BR>
_Optlink<BR>
_pascal<BR>
_Pascal<BR>
_stdcall<BR>
_System</CODE>
<P>COBOL supports different calling conventions in the Special-Names 
paragraph which comes before the Procedure Division (see the chapter 
<I>The COBOL Interfacing Environment</I> for valid settings for CALL-CONVENTION). 
Where the calling convention for a CALL prototype changes from the 
previously used calling convention or where a type definition needs 
to be generated after CALL prototype has been generated, a new program 
needs to be declared. H2cpy generates an <CODE>end-program </CODE>record 
followed by a <CODE>program-id</CODE> record. If none of these keywords is 
specified for a function, COBOL is generated with the default C calling 
convention. The default COBOL values for the various C calling conventions 
can be modified using the -F command line option, or by manually editing 
the appropriate level-78 item in the translated copyfile.
<H5>Example</A></H5>
<P>C source:
<PRE>typedef HINSTANCE HMODULE;
DWORD _far _pascal GetVersion(void);
UINT _far _pascal GetFreeSystemResources(UINT);
#define GFSR_SYSTEMRESOURCES 0x0000
BOOL _far _pascal SetWinDebugInfo(const WINDEBUGINFO _far*
  lpwdi);
void _far _cdecl DebugOutput(UINT flags, LPCSTR lpsz, ...);
#define WDI_OPTIONS 0x0001</PRE>
<P>COBOL output:<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  HMODULE              is typedef  usage uns-int.
 end program &quot;c-typedefs&quot;.
 program-id.&nbsp;&quot;c-typedefs&quot; is external.
 special-names.
    call-convention pascal-convention-val is pascal-conv.</PRE>
</TD></TR></TABLE><PRE>$set constant GetVersion &quot;GetVersion&quot;
 entry GetVersion pascal-conv
    returning           uns-long
    .
$set constant GetFreeSystemResources &quot;GetFreeSystemResources&quot;
 entry GetFreeSystemResources pascal-conv using
        by value        uns-int
    returning           uns-int
    .
 end program &quot;c-typedefs&quot;.
 program-id.&nbsp;&quot;c-typedefs&quot; is external.
 special-names.
    call-convention pascal-convention-val is pascal-conv.
 78  GFSR-SYSTEMRESOURCES               value h&quot;0000&quot;.
 end program &quot;c-typedefs&quot;.
 program-id.&nbsp;&quot;c-typedefs&quot; is external.
 special-names.
    call-convention pascal-convention-val is pascal-conv.
$set constant SetWinDebugInfo &quot;SetWinDebugInfo&quot;
 entry SetWinDebugInfo pascal-conv using
        by reference    windebuginfo
    returning           int
    .
 end program &quot;c-typedefs&quot;.
 program-id.&nbsp;&quot;c-typedefs&quot; is external.
 special-names.
    call-convention cdecl-convention-val is cdecl-conv.
$set constant DebugOutput &quot;DebugOutput&quot;
 entry DebugOutput cdecl-conv using
        by value        uns-int
        by reference    any
        by value        any
    .
 end program &quot;c-typedefs&quot;.
 program-id.&nbsp;&quot;c-typedefs&quot; is external.
 special-names.
    call-convention cdecl-convention-val is cdecl-conv.
 78  WDI-OPTIONS                value h&quot;0001&quot;.
 end program &quot;c-typedefs&quot;.
</PRE>
<P>H2cpy starts generating COBOL within the default external program 
<CODE>c_typedefs</CODE> which uses the default calling convention. The routine 
GetVersion uses the Pascal convention which is different, so H2cpy 
generates a header for a new external program containing a Procedure 
Division ENTRY statement. The routine GetFreeSystemResources uses 
the same calling convention so a second entry statement is generated 
with no need for a new program header. H2cpy then needs to generate 
a level-78 item in the Data Division, so it generates another program 
header. The routine <CODE>DebugOutput</CODE> uses the <CODE>cdecl</CODE> calling 
convention, so another program header is needed.
<H5>Call Parameters</A></H5>
<P>C passes parameters, conceptually, via the stack. Parameters can be 
passed directly or indirectly via pointers. COBOL does not currently 
allow items greater than four bytes to be passed directly via the 
stack. It is considered bad C programming practice to pass structs 
or unions via the stack. If such items are greater than the size of 
a pointer (four bytes) it is also less efficient. The COBOL restriction 
will not normally cause any problem. If H2cpy encounters such code 
it adds additional parameters to ensure that the stack retains its 
integrity.
<P>The simple C types such as int, char, pointer are easily mapped to 
COBOL. When passed directly as parameters on the stack, H2cpy generates 
a BY VALUE clause. But C also allows pointers to be typed as a means 
for indirectly passing parameters. COBOL also allows indirection, 
but only to one level. Where H2cpy encounters a typed pointer, it 
generates a BY REFERENCE clause.
<P><B>Example
</B>
<P>C source:
<PRE>typedef unsigned char BYTE;
typedef char _far* LPSTR;
typedef int HFILE;
typedef Boolean (*XtFilePredicate)( /* String filename */ );
BYTE _far _pascal GetTempDrive(char);
long _far _pascal _llseek(HFILE, long, int);
long _far _pascal _hwrite(HFILE, const void _huge*, long);
LPSTR _far _pascal AnsiLower(LPSTR);
void _far _pascal Throw(const int _far*, int);
extern_pascal String XtFindFile(
    CONST String            /* path */,
    Substitution            /* substitutions */,
    Cardinal                /* num_substitutions */,
    XtFilePredicate     /* predicate */
);
</PRE>
<P>COBOL output:<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  BYTE               is typedef  usage uns-char.
 01  LPSTR              is typedef  usage data-pointer.
 01  HFILE              is typedef  usage int.
 01  XtFilePredicate    is typedef  usage proc-pointer.
 end program &quot;c-typedefs&quot;.
 program-id.&nbsp;&quot;c-typedefs&quot; is external.
 special-names.
    call-convention pascal-convention-val is pascal-conv.
$set constant GetTempDrive &quot;GetTempDrive&quot;
 entry GetTempDrive pascal-conv using
        by value        char
    returning           uns-char
    .
$set constant 1-llseek &quot;_llseek&quot;
 entry 1-llseek pascal-conv using
        by value        int
        by value        long
        by value        int
    returning           long
    .
$set constant 1-hwrite &quot;_hwrite&quot;
 entry 1-hwrite pascal-conv using
        by value        int
        by value        data-pointer
        by value        long
    returning           long
    .
$set constant AnsiLower &quot;AnsiLower&quot;
 entry AnsiLower pascal-conv using
        by reference    any
    returning           data-pointer
    .
$set constant Throw &quot;Throw&quot;
 entry Throw pascal-conv using
        by reference    int
        by value        int
    .
 end program &quot;c-typedefs&quot;.
 program-id.&nbsp;&quot;c-typedefs&quot; is external.
 special-names.
    call-convention default-convention-val is default-conv.
 end program &quot;c-typedefs&quot;.
 program-id.&nbsp;&quot;c-typedefs&quot; is external.
 special-names.
    call-convention default-convention-val is default-conv.
</PRE>
</TD></TR></TABLE><PRE>$set constant XtFindFile &quot;XtFindFile&quot;
 entry XtFindFile default-conv using
        by reference    any
        by value        data-pointer
        by value        uns-int
        by value        proc-pointer
    returning           data-pointer.
    .
 end program &quot;c-typedefs&quot;.
</PRE>
<P>Notice in the routine <CODE>_hwrite</CODE> that a pointer to a void generates 
a data pointer passed by value. However, in the routine <CODE>AnsiLower</CODE> 
the type <CODE>LPSTR </CODE>which is a pointer to a character generates a 
BY REFERENCE clause with any parameter being allowed. A char would 
be too restrictive as normally any COBOL alphabetic item would be 
suitable. For this reason H2cpy generates <CODE>any</CODE>.
<P>In the routine Throw, we have an int passed both BY VALUE and BY REFERENCE. 
In the routine <CODE>XtFindFile</CODE>, we pass a procedure 
pointer BY VALUE.
<P><B>Example
</B>
<P>C source:
<PRE>typedef int (_far _pascal* FARPROC)();
typedef struct tagSEGINFO
{
    UINT offSegment;
    UINT cbSegment;
    UINT flags;
    UINT cbAlloc;
    HGLOBAL h;
    UINT alignShift;
    UINT reserved[2];
} SEGINFO;
typedef SEGINFO _far* LPSEGINFO;
typedef struct tagPOINT
{
    int x;
    int y;
} POINT;
void _far _pascal GetCodeInfo(FARPROC lpProc, SEGINFO _far*
                          lpSegInfo);
BOOL _far _pascal PtInRect(const RECT _far*, POINT);
void _far _pascal ClientToScreen(HWND, POINT _far*);</PRE>
<P>COBOL output:<P>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  FARPROC            is typedef  usage proc-pointer.
 01  tagSEGINFO         is typedef.
     02  offsegment                 usage uns-int.
     02  cbsegment                  usage uns-int.
     02  flags                      usage uns-int.
     02  cballoc                    usage uns-int.
     02  h                          usage uns-int.
     02  alignshift                 usage uns-int.
     02  reserved occurs 2          usage uns-int.</PRE>
</TD></TR></TABLE>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  SEGINFO            is typedef  usage tagseginfo.
 01  LPSEGINFO          is typedef  usage data-pointer.
 01  tagPOINT           is typedef.
     02  x                          usage int.
     02  y                          usage int.</PRE>
</TD></TR></TABLE>
<TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><PRE> 01  POINT              is typedef  usage tagpoint.
 end program &quot;c-typedefs&quot;.
 program-id.&nbsp;&quot;c-typedefs&quot; is external.
 special-names.
    call-convention pascal-convention-val is pascal-conv.
$set constant GetCodeInfo &quot;GetCodeInfo&quot;
 entry GetCodeInfo pascal-conv using
        by value        proc-pointer
        by reference    seginfo
    .
$set constant PtInRect &quot;PtInRect&quot;
 entry PtInRect pascal-conv using
        by reference    rect
        by value        point
    returning           int
    .
$set constant ClientToScreen &quot;ClientToScreen&quot;
 entry ClientToScreen pascal-conv using
        by value        uns-int
        by reference    point
    .
 end program &quot;c-typedefs&quot;.
</PRE>
</TD></TR></TABLE><P>A parameter of data type <CODE>POINT</CODE> is passed both BY VALUE and BY 
REFERENCE.
<H5>Limitations</A></H5>
<P>H2cpy stores macros with parameters for possible expansion later. 
If H2cpy encounters a macro with parameters and the macro definition 
extends over more than two or three physical lines, it may not have 
enough space to store all the macro details. This has no effect until 
H2cpy is called upon to expand that macro. If this happens, you get 
an error message.
<P>If any problems occur with H2cpy not preprocessing a header file in 
the same way as the C compiler, this can be overcome by using the 
C compiler to just preprocess the header file and then use the preprocessed 
file as input to H2cpy.
<P>Unlike COBOL, the C-language data types are not readily portable between 
environments. For this reason, H2cpy may need to be run more than 
once if you need to interface to the same library on different machines 
or operating systems.
<P>H2cpy ignores the IBM C type <CODE>_Packed</CODE> rather than generating 
one-byte alignment for that structure or union. You will have to remove 
any filler items manually as necessary.
<H4><A NAME="prh2cp02.01.06">12.2.1.6 H2cpy Messages</A></H4>
<P>H2cpy generates three types of message: information, warning and error. 
Information messages tell you what is happening. Warning messages 
mean that the translated code won't cause an error when compiled, 
but it may not produce the results you expect. Error messages mean 
there is something wrong, and the code will not compile correctly.
<!--NOTE--><P><HR><B>Note:
</B>
H2cpy also produces several internal error messages. These are 
flagged as internal messages. You should not see these in normal operation. 
If you do receive one,  please check that your C header file only 
contains valid ANSI C source code. If it is correct then contact your 
Technical Support representative.
<HR><!--/NOTE--><H5><A NAME="prh2cp02.01.06.01">12.2.1.6.1 <B>Warning Messages</B>
</A></H5>
<P>Warning messages are always preceded by an asterisk (*). They indicate 
that H2cpy has found some unusual C source which it cannot process 
for some reason and therefore ignores it. The ignored C source does 
not directly affect the generation or use of the COBOL copyfile but 
might possibly affect it indirectly or indicate that the C header 
is incorrect. H2cpy can generate the following messages.
<H5>* Warning, other return already defined for: <B><I>name</I></B></A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;A declaration for function <I>name</I> has been 
encountered in which the returned data type does not agree with a 
previous function prototype. The new declaration is ignored.
<H5>* Warning, float has been evaluated as zero</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;A floating point literal has been encountered within 
a numeric expression. In evaluating the expression it has been replaced 
with the value zero.
<H5>* Warning, expression buffer overflow - ignored</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;A numeric expression has been encountered that 
is too large and complex for H2cpy to handle. It is ignored. You should 
check the C source to ensure the expression is not used within a C 
definition that requires translation into COBOL.
<H5>* Warning, macro too long, ignored: <B><I>name</I></B></A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;A definition for the macro <I>name</I> has been 
encountered that extends over several lines and is too large for H2cpy 
to handle. It is ignored. Generally it will not be referenced again 
within the header file and so will not affect the translation to COBOL.
<H5>* Warning, macro has too many parameters</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;A macro definition has been encountered that specifies 
many parameters. It is ignored. Generally it will not be referenced 
again within the header file and so will not affect the translation 
to COBOL.
<H5>* Warning, macro parameters too long - ignored</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;A macro definition has been encountered that specifies 
a very large parameter. The macro is ignored. Generally it will not 
be referenced again within the header file and so will not affect 
the translation to COBOL.
<H5>* Warning, neither whitespace nor ( after #define. Ignoring the line.</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;The C header file does not conform to the ANSI 
C specification as shown by an illegal use of <CODE>#define</CODE>. 
The offending line is ignored. Correct the C header file so that it 
conforms to ANSI C before using any translated COBOL code.
<H5>* Warning, redefinition ignored for #define</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;The C header file does not conform to the ANSI 
C specification as shown by an illegal use of <CODE>#define</CODE> to define 
a macro a second time in a non-identical way. The offending line is 
ignored. Correct the C header file so that it conforms to ANSI C before 
using any translated COBOL code.
<H5>* Warning, struct/union 4 bytes and passed by value cannot be directly accessed from COBOL</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;C allows data items greater than four bytes to 
be passed by value but the effects at run time are implementor dependent 
and so the items cannot be directly accessed from COBOL. This is considered 
by C programmers to be bad programming practice and indicates that 
the C header file should be modified.
<H5><A NAME="prh2cp02.01.06.02">12.2.1.6.2 Error Messages - Command Line Errors</A></H5>
<P>Each of these messages mean that the command line given to H2cpy is 
invalid and translation has not taken place. The error must be corrected 
and H2cpy run again. 
<H5>Error, command line too long</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have specified too much on the command line. 
Specify header filenames and macro declarations in a small C header 
file using <CODE>#include &quot;</CODE><I>filename<CODE></I>&quot;</CODE> 
and <CODE>#define</CODE> <I>declaredname</I> instead of putting <I>filename</I> 
or the -D <I>declaredname</I> option on the command line.
<H5>Error, no input C header file given</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You forgot to name the input header file.
<H5>Error, too many input filenames</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have specified too many filenames on the command 
line. Create a C header and use <CODE>#include</CODE> for each 
filename.
<H5>Error, macro <B><I>name</I></B> already defined</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have given the same <I>name</I> in two -D options.
<H5>Error, exceeded max number of include directories, max=14</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have specified a -I option that causes the 
include search list to overflow. Reduce the number of -I options specified 
or the number of directories specified in the INCLUDE environment 
variable.
<H5>Error, unknown C type:<B><I>name</I></B></A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have given an incorrect parameter in a -a or 
-s option.
<H5>Error, no C type alignment value</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have given an incorrect parameter in a -a option.
<H5>Error, no C type size value</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have given an incorrect parameter in a -s option.
<H5>Error, no call convention value provided</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have given an incorrect parameter in the -F 
option.
<H5>Error, unknown environment (not 16 or 32)</A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have given an incorrect parameter in a -e option.
<H5>Error, unknown option - <B><I>flag</I></B></A></H5>
<P><B>Explanation:</B><!--TAB-->&nbsp;You have specified an incorrect flag letter.
<H5><A NAME="prh2cp02.01.06.03">12.2.1.6.3 Error Messages - Invalid C Source</A></H5>
<P>Each of these messages mean that the C header file given as input 
to H2cpy is invalid and contains C source that does not conform to 
the ANSI specification. Translation has not taken place. You must 
modify the header file so that it contains only valid ANSI C before 
attempting to use H2cpy to translate it to COBOL. You must use C development 
tools with the correct C dialect checking enabled to determine the 
exact nature of the error .
<H5>Error, type expected, found name: <B><I>name</I></B></A></H5>
<H5>Error, type expected</A></H5>
<H5>Error, typedef found at inner level; check brackets</A></H5>
<H5>Unexpected token <B><I>token</I></B></A></H5>
<H5>Error, type expected</A></H5>
<H5>Error, type expected, found <B><I>name</I></B></A></H5>
<H5>Error, no unique typedef name!</A></H5>
<H5>Error, already declared this name</A></H5>
<H5>Error, undeclared enum <B><I>name</I></B></A></H5>
<H5>Error, already defined name: <B><I>name</I></B></A></H5>
<H5>Error, already defined struct/union as: <B><I>name</I></B></A></H5>
<H5>Error, other params already defined for : <B><I>name</I></B></A></H5>
<H5>Error, declaration buffer overflow</A></H5>
<H5>Error, no unique declarator name!</A></H5>
<H5>Error, no unique parameter name!</A></H5>
<H5>Error, invalid C code (missing token)</A></H5>
<H5>Error, too many digits for 4 bytes in <B><I>name</I></B></A></H5>
<H5>Error - ## not followed by correct token type</A></H5>
<H5>Error, mismatched brackets in #if line</A></H5>
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
