<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="o"><A HREF="#index">O</A></A></H2><P>

<BR>
OCCURS
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum in screen section&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0024">3.1.2</A>
<BR>
OCCURS DEPENDING ON clause
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0033">1.1.2.3</A>
<BR>
ON SIZE ERROR phrase&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0021">1.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; optimization&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0024">1.1.2.1</A>
<BR>
Operating system
<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  CBL_GET_OS_INFO&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0015">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability features&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0037">5.1.6.1</A>
<BR>
OPT Compiler directive
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; default&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0081">1.1.3.2</A>
<BR>
Optimizing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for size with OPTSIZE&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0082">1.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for size with overlays&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0074">1.1.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for small program&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0077">1.1.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for speed at run time&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0064">1.1.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; for speed with OPTSPEED&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0073">1.1.3.1</A>
<BR>
_Optlink routines&nbsp; <A TARGET="Text" HREF="printf.htm#printf0065">10.4</A>
<BR>
OR logic operator&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0032">2.5.1</A>
, <A TARGET="Text" HREF="pradva.htm#pradva0053">2.5.3.2</A>
<BR>
OR logical operation&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0043">1.1.2.5</A>
<BR>
Ordering parameters&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0016">9.1.2.1</A>
<BR>
Originator
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; multiple run units&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0014">14.2.3</A>
<BR>
OS/2
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; API&nbsp; <A TARGET="Text" HREF="printf.htm#printf0009">Ch10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; API (16-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0045">10.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; API (32-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0056">10.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; API routines&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0028">11.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interfacing between 16-bit and 32-bit modules&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0008">Ch9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking COBOL from C{N}V6.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0110">10.5.1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft C{N}V6 programs on&nbsp; <A TARGET="Text" HREF="printf.htm#printf0094">10.5.1.2</A>
<BR>
OS/2 thread
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; concurrency&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0003">14.1</A>
<BR>
Overlaying&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0147">1.5.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; segmentation on 16-bit&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0140">1.5.1.3</A>
<BR>
Overlays
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; size optimization&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0075">1.1.3.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
