<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="u"><A HREF="#index">U</A></A></H2><P>

<BR>
Undefined results
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; migrating applications&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0016">6.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0052">5.1.6.8</A>
<BR>
Unpack byte&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0062">2.5.3.2</A>
<BR>
Upper case, convert a string to&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0032">18.2.2</A>
<BR>
USAGE COMP-5
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0054">5.1.6.9</A>
<BR>
USE GLOBAL AFTER
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum number in program&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0020">3.1.2</A>
<BR>
User attribute byte
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0039">5.1.6.2</A>
<BR>
User screen
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; making visible&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0045">11.6</A>
<BR>
USING
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum number of parameters&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0012">3.1.2</A>
<BR>
USING phrase&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0157">1.5.3</A>
<BR>
usrdef.asm&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0030">11.3</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0041">11.4</A>
<BR>
usrdef{B}.asm{D}&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0004">11.1</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0020">11.2</A>
<BR>
_USRSCRN&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0048">11.6</A>
<BR>
Utilities
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Cblnames&nbsp; <A TARGET="Text" HREF="prmigr.htm#prmigr0011">6.7</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
