<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="h"><A HREF="#index">H</A></A></H2><P>

<BR>
H2cpy&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0002">Ch12</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; command-line options&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0010">12.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0009">12.2.1</A>
<BR>
Handling large programs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; 16-bit&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0108">1.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; 32-bit and 64-bit&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0145">1.5.2</A>
<BR>
Handling return codes&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0061">9.2.2.5</A>
<BR>
Header-to-COPY&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0001">Ch12</A>
<BR>
Headers preprocessor&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0011">12.2.1.3</A>
<BR>
Heap routines
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; close heap&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0008">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; open heap&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0017">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; read heap&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0019">18.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; write heap&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0035">18.2.2</A>
<BR>
High-level languages
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; compatibility with COBOL&nbsp; <A TARGET="Text" HREF="printf.htm#printf0069">10.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interfacing with&nbsp; <A TARGET="Text" HREF="printf.htm#printf0067">10.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mixed language programming&nbsp; <A TARGET="Text" HREF="printf.htm#printf0010">Ch10</A>
<BR>
Host Compatibility Option&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0076">7.9.2</A>
<BR>
HUGE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; MODEL&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0119">1.5.1.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
