<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="n"><A HREF="#index">N</A></A></H2><P>

<BR>
Named values
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; allocate memory&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0028">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; create/update&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0043">14.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; read&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0040">14.3.2</A>
<BR>
National Language Support
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; adisctrl database&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0007">7.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; case conversion&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0028">7.5</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0039">7.5.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; class condition tests&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0032">7.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; codepage environment&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0017">7.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; collating sequence&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0041">7.5.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; currency symbol&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0015">7.3</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0025">7.5</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0047">7.5.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; editing programs&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0043">7.5.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; indexed sequential file&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0033">7.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; intrinsic functions&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0045">7.5.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; language environment&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0011">7.3</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0049">7.5.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; library routines (call-by-name)&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0030">7.5.1</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0037">7.5.4</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0051">7.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; locale&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0009">7.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; NLS&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
, <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; %NLS%&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0034">7.5.3</A>
, <A TARGET="Text" HREF="prnals.htm#prnals0035">7.5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; territory environment&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0013">7.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; using&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0005">7.2</A>
<BR>
NATIVE Checker directive
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; collating considerations&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0082">7.9.3</A>
<BR>
Native object code&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0004">Ch9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; listing&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0083">1.1.4</A>
<BR>
NESTCALL Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0051">1.1.2.7</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0072">1.1.3.1</A>
<BR>
Nesting
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; limits&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0026">3.1.3</A>
<BR>
NLS
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; National Language Support&nbsp; <A TARGET="Text" HREF="      .HTM#          "></A>
, <A TARGET="Text" HREF="      .HTM#          "></A>
<BR>
NLS Compiler directive&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0019">7.4</A>
<BR>
NLS routines&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0053">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_NLS_CLOSE_MSG_FILE&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0057">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_NLS_COMPARE&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0060">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_NLS_INFO&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0064">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_NLS_OPEN_MSG_FILE&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0066">7.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CBL_NLS_READ_MSG&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0068">7.8</A>
<BR>
NO87 environment variable&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0098">1.3</A>
<BR>
Non-COBOL programs
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; canceling&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0169">1.7.2</A>
<BR>
NOSMALLDD Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0017">1.1.1.2</A>
<BR>
NOT logic operator&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0030">2.5.1</A>
, <A TARGET="Text" HREF="pradva.htm#pradva0050">2.5.3.2</A>
<BR>
Numbers
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; maximum size&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0053">3.2.11</A>
<BR>
Numeric items
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0026">7.5</A>
<BR>
Numeric overflow checking&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0070">1.1.3.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
