<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="i"><A HREF="#index">I</A></A></H2><P>

<BR>
i87&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0095">1.3</A>
<BR>
IEEE
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; floating-point&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0093">1.3</A>
<BR>
IF statement
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COMPUTE&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0026">1.1.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; efficiency&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0035">1.1.2.4</A>
<BR>
IF statements
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; collating considerations&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0083">7.9.3</A>
<BR>
IMP logic operator&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0035">2.5.1</A>
<BR>
IMPlies logic operator&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0047">2.5.3.2</A>
<BR>
Inheritance&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0179">1.11</A>
<BR>
Initialization
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0028">1.1.2.1</A>
<BR>
install.def&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0008">11.1</A>
<BR>
Installf&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0002">Ch11</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; library, creating&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0021">11.2</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0022">11.2</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0023">11.2</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0031">11.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; library, installing&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0043">11.6</A>
<BR>
installf.def&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf8224">11.2</A>
<BR>
installf.mac&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0006">11.1</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0020">11.2</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0029">11.3</A>
<BR>
Instance
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; recursion routines&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0003">2.1.1</A>
<BR>
Integrated Preprocessor&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0001">Ch17</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; examples&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0024">17.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; interfacing with Compiler&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0015">17.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0008">17.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; invoking multiple&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0011">17.2.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; parameters&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0016">17.3.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; response codes&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0017">17.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; stack&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0021">17.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; testing&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0013">17.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; writing&nbsp; <A TARGET="Text" HREF="prprep.htm#prprep0014">17.3</A>
<BR>
Integration tools
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Application Configuration System&nbsp; <A TARGET="Text" HREF="pracon.htm#pracon0002">Ch13</A>
<BR>
Inter-program communication&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0151">1.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; CALL&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0154">1.5.3</A>
<BR>
Interface
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; thunking&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0073">9.3.1</A>
<BR>
Interfacing&nbsp; <A TARGET="Text" HREF="printf.htm#printf0002">Ch10</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; 32-bit/16-bit call conversion using C Set++&nbsp; <A TARGET="Text" HREF="printf.htm#printf0180">10.5.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; accessing non-COBOL data&nbsp; <A TARGET="Text" HREF="printf.htm#printf0187">10.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; between 16-bit and 32-bit modules&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0009">Ch9</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0066">9.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; COBOL syntax&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0036">9.2.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; environment&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0001">Ch9</A>
, <A TARGET="Text" HREF="prenvi.htm#prenvi0030">9.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; guidlines&nbsp; <A TARGET="Text" HREF="printf.htm#printf0198">10.7.1.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; restrictions on COBOL to C interfacing&nbsp; <A TARGET="Text" HREF="printf.htm#printf0135">10.5.1.8</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; REXX&nbsp; <A TARGET="Text" HREF="printf.htm#printf0183">10.5.9</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; run-time systems&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0031">9.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support for Windows V3&nbsp; <A TARGET="Text" HREF="printf.htm#printf0192">10.7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support for Windows{N}V3&nbsp; <A TARGET="Text" HREF="printf.htm#printf0194">10.7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support routines&nbsp; <A TARGET="Text" HREF="printf.htm#printf0189">10.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; to assembler subprograms&nbsp; <A TARGET="Text" HREF="printf.htm#printf0014">10.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with high-level languages&nbsp; <A TARGET="Text" HREF="printf.htm#printf0067">10.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with OS/2 API routines (32-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0056">10.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; with _Optlink routines&nbsp; <A TARGET="Text" HREF="printf.htm#printf0065">10.4</A>
<BR>
Interfacing to
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Lattice{N}C&nbsp; <A TARGET="Text" HREF="printf.htm#printf0165">10.5.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft C/C++ V7.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0074">10.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft C{N}V4.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0138">10.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft C{N}V5.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0138">10.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft C{N}V6.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0072">10.5.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft FORTRAN{N}V5.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0149">10.5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft FORTRAN{N}V5.1&nbsp; <A TARGET="Text" HREF="printf.htm#printf0154">10.5.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft PASCAL&nbsp; <A TARGET="Text" HREF="printf.htm#printf0160">10.5.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft Visual C++ V1.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0147">10.5.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; OS/2 API routines (16-bit)&nbsp; <A TARGET="Text" HREF="printf.htm#printf0045">10.3.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows API routines&nbsp; <A TARGET="Text" HREF="printf.htm#printf0041">10.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Windows{N}NT API routines&nbsp; <A TARGET="Text" HREF="printf.htm#printf0051">10.3.3</A>
<BR>
Intermediate code
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; creating portable&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0009">5.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; vs native code&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0008">5.1.2</A>
<BR>
Internationalization Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0001">Ch7</A>
<BR>
INTLEVEL Compiler directive&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0003">Ch5</A>
<BR>
intrins.cbl sample program&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0011">2.3</A>
<BR>
Intrinsic functions
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; coding&nbsp; <A TARGET="Text" HREF="pradva.htm#pradva0009">2.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; in National Language Support&nbsp; <A TARGET="Text" HREF="prnals.htm#prnals0045">7.5.8</A>
<BR>
Invoking
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; H2cpy&nbsp; <A TARGET="Text" HREF="prh2cp.htm#prh2cp0008">12.2.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft C/C++{N}V7 from COBOL&nbsp; <A TARGET="Text" HREF="printf.htm#printf0102">10.5.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft C{N}V6 from COBOL&nbsp; <A TARGET="Text" HREF="printf.htm#printf0102">10.5.1.3</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
