<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Programmer's Guide to Writing Programs
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="prindx.htm">!</A>&nbsp;
<A HREF="prindxa.htm">A</A>&nbsp;
<A HREF="prindxb.htm">B</A>&nbsp;
<A HREF="prindxc.htm">C</A>&nbsp;
<A HREF="prindxd.htm">D</A>&nbsp;
<A HREF="prindxe.htm">E</A>&nbsp;
<A HREF="prindxf.htm">F</A>&nbsp;
<A HREF="prindxg.htm">G</A>&nbsp;
<A HREF="prindxh.htm">H</A>&nbsp;
<A HREF="prindxi.htm">I</A>&nbsp;
<A HREF="prindxj.htm">J</A>&nbsp;
<A HREF="prindxk.htm">K</A>&nbsp;
<A HREF="prindxl.htm">L</A>&nbsp;
<A HREF="prindxm.htm">M</A>&nbsp;
<A HREF="prindxn.htm">N</A>&nbsp;
<A HREF="prindxo.htm">O</A>&nbsp;
<A HREF="prindxp.htm">P</A>&nbsp;
<A HREF="prindxq.htm">Q</A>&nbsp;
<A HREF="prindxr.htm">R</A>&nbsp;
<A HREF="prindxs.htm">S</A>&nbsp;
<A HREF="prindxt.htm">T</A>&nbsp;
<A HREF="prindxu.htm">U</A>&nbsp;
<A HREF="prindxv.htm">V</A>&nbsp;
<A HREF="prindxw.htm">W</A>&nbsp;
<A HREF="prindxx.htm">X</A>&nbsp;
<A HREF="prindxy.htm">Y</A>&nbsp;
<A HREF="prindxz.htm">Z</A>&nbsp;
<H2><A NAME="f"><A HREF="#index">F</A></A></H2><P>

<BR>
f51doslb.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0156">10.5.5</A>
<BR>
f51os2lb.obj file&nbsp; <A TARGET="Text" HREF="printf.htm#printf0158">10.5.5</A>
<BR>
FAR calls
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; as a result of compilation&nbsp; <A TARGET="Text" HREF="printf.htm#printf0029">10.2.6</A>
<BR>
Files
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; c6dosif.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0084">10.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; c6doslb.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0086">10.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; c7dosif.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0088">10.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; c7doslb.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0090">10.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cob32api.dll&nbsp; <A TARGET="Text" HREF="printf.htm#printf0059">10.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cob32chr.dll&nbsp; <A TARGET="Text" HREF="printf.htm#printf0063">10.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cob32win.dll&nbsp; <A TARGET="Text" HREF="printf.htm#printf0061">10.3.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; coblibw.lib&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0014">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cobw&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0016">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; f51dosif.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0156">10.5.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; f51os2if.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0158">10.5.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; grouping into libraries&nbsp; <A TARGET="Text" HREF="prlibr.htm#prlibr0002">Ch15</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; install.def&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0008">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; installf.def&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf8224">11.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; installf.mac&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0006">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; linitc.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0168">10.5.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; linitc31.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0170">10.5.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; linitc32.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0172">10.5.7</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mfc6intf.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0080">10.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mfc6intw.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0117">10.5.1.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mfc7intf.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0082">10.5.1.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mfc7qws.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0124">10.5.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mfc7wins.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0129">10.5.1.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; minitc&nbsp; <A TARGET="Text" HREF="printf.htm#printf0144">10.5.2</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; minitf&nbsp; <A TARGET="Text" HREF="printf.htm#printf0151">10.5.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; minitp.obj&nbsp; <A TARGET="Text" HREF="printf.htm#printf0163">10.5.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; portability&nbsp; <A TARGET="Text" HREF="pracmp.htm#pracmp0064">5.1.7.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; winstf.def&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0018">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; winstf.lib&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0012">11.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; winstf.obj&nbsp; <A TARGET="Text" HREF="prinsf.htm#prinsf0010">11.1</A>
<BR>
Fixing
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; data in memory&nbsp; <A TARGET="Text" HREF="prcblr.htm#prcblr0086">18.2.2</A>
<BR>
FLAG-CHIP Compiler directive&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0068">1.1.3.1</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0125">1.5.1.1</A>
, <A TARGET="Text" HREF="pracmp.htm#pracmp0022">5.1.5.2</A>
<BR>
FLASH-CALLS Animator directive&nbsp; <A TARGET="Text" HREF="printf.htm#printf0054">10.3.3</A>
, <A TARGET="Text" HREF="printf.htm#printf0133">10.5.1.7</A>
, <A TARGET="Text" HREF="prinsf.htm#prinsf0047">11.6</A>
<BR>
Floating-point
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; compatibility&nbsp; <A TARGET="Text" HREF="prenvi.htm#prenvi0029">9.1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; external data item&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0101">1.3.3</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0105">1.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; implementation (16-bit)&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0086">1.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; implementation (32-bit and 64-bit)&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0103">1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; limit&nbsp; <A TARGET="Text" HREF="prlimi.htm#prlimi0041">3.2.6</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; limits&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0099">1.3.1</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; literal&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0101">1.3.3</A>
, <A TARGET="Text" HREF="prwrit.htm#prwrit0105">1.4.3</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; support&nbsp; <A TARGET="Text" HREF="prwrit.htm#prwrit0094">1.3</A>
<BR>
FORMFEED function-name&nbsp; <A TARGET="Text" HREF="prdevc.htm#prdevc0007">16.2.4</A>
<BR>
FORTRAN
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft{N}5.1&nbsp; <A TARGET="Text" HREF="printf.htm#printf0154">10.5.5</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Microsoft{N}V5.0&nbsp; <A TARGET="Text" HREF="printf.htm#printf0149">10.5.4</A>
<BR>
Free dynamically allocated memory&nbsp; <A TARGET="Text" HREF="prconc.htm#prconc0037">14.3.2</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="prfrnt.htm#prfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
