<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prlibr.htm#prlibr">Chapter 15: Library Manager</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prlibr.htm#prlibr01">15.1 Library Manager Program Interface</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prlibr.htm#prlibr01.01">15.1.1 Call Interface</A>
        <LI><A target="Text" HREF="prlibr.htm#prlibr01.02">15.1.2 Parameter Block</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
