<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.22 16Sep96-->
<TITLE>Internationalization Support</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="prnals">Chapter 7: Internationalization Support<!--I Internationalization Support--><A NAME="prnals0001"><!--x--></A></A></H1>
<P>This chapter describes the internationalization support that Object 
COBOL provides.
<H2><A NAME="prnals01">7.1 Overview</A></H2>
<P>Object COBOL offers several levels of internationalization support:
<UL>
<LI><B><I>16-bit and UNIX:</I></B> <BR>National Language Support (NLS) for single-byte character sets. 
This is available only on the 16-bit COBOL system and most UNIX COBOL 
systems. 
<P><LI>Double-Byte Character Set (DBCS) support
<P><LI>Support for translation between ASCII and EBCIDIC
</UL>
<H3><A NAME="prnals01.01">7.1.1 National Language Support (NLS)<!--A NLS;National Language Support--><!--A National Language Support;NLS--></A></H3>
<P>NLS provides a means of adapting your program to the character code 
set, collating sequence, and editing symbols associated with a particular 
country, without your application knowing these in advance. This facility 
is also useful in English-speaking countries for handling codepages, 
collating upper-case and lower-case letters correctly and selecting 
the appropriate currency symbol.
<P>Examples of language and character sets that NLS accommodates are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">ISO646 National Variants: 
</TD>
<TD ALIGN=LEFT>French, German, Swedish, Danish, Italian, Spanish, Portuguese
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">ISO8859/1: 
</TD>
<TD ALIGN=LEFT>West European languages
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="50%">IBM Personal Computer 8-bit Character Set: 
</TD>
<TD ALIGN=LEFT>West European languages 
</TABLE><P>
<P>When you run a program compiled with the NLS directive, it behaves 
according to the language, country and character set specified in 
the language environment variable. 
<H3><A NAME="prnals01.02">7.1.2 Double-Byte Character Set (DBCS) Support<!--I DBCS;support--><A NAME="prnals0002"><!--x--></A><!--I Double-Byte Character Set; support--><A NAME="prnals0003"><!--x--></A></A></H3>
<P>DBCS support enables you to create native language applications that 
use double-byte character strings, for countries such as Japan, China 
and Korea. 
<P>Object COBOL includes some support for handling double-byte characters. 
A fully DBCS-enabled and localized version of Object COBOL is available 
in Japan. 
<P>You can create DBCS applications using existing tools and syntax, 
such as ACCEPT/DISPLAY with PIC X. However, Object COBOL also supports 
additional COBOL syntax used in DBCS environments. This syntax is 
described in your <B><I>Language Reference - Additional Topics</I></B>. To 
enable this support, use the DBCS, NCHAR or JAPANESE compiler directive. 
<P>The library routine CBL_GET_OS_INFO enables your application to detect 
the character encoding for Far Eastern countries. See the chapter 
<I>Library Routines</I>.
<H4><A NAME="prnals01.02.01">7.1.2.1 DBCS Transparency Support<!--I DBCS, transparency--><A NAME="prnals0004"><!--x--></A></A></H4>
<P>DBCS transparency support is available in Object COBOL on many platforms. 
See the on-disk document on DBCS support for full details.   
<P>DBCS transparency support enables users of your applications to enter, 
store, manipulate, display and print single-byte and double-byte character 
strings in their native language. In addition, you can use tools such 
as Animator, Editor and Screens to create and maintain application 
programs that support your native language.
<P>Editing operations such as backspace, delete and insert, as well as 
cursor movement, are by byte and not by character. For example, a 
delete operation needs two keystrokes to delete both bytes of a DBCS 
character. After the deletion of the first byte (half a DBCS character) 
the remaining characters may appear corrupted, but if you press the 
delete key a second time the other byte of the character is deleted 
with no corruption at all.
<P>However, with some tools and on some terminal environments, editing 
operations and cursor movement are by DBCS character and not by single 
bytes.
<P>DBCS transparency support is restricted in the following tools, which 
are described in your <B><I>Object COBOL Character Tools</I></B>.
<UL>
<LI>Data File Editor - This component is not DBCS transparent. 
When editing a file you must enter DBCS characters in hexadecimal 
mode.
<P><LI>Editor - You cannot split DBCS characters across margin boundaries. 
Also wrapping of paragraphs with DBCS is undefined. See your <B><I>Object 
COBOL Character Tools</I></B> for details. 
<P><LI>Hexedit - Within the EBCDIC option only single byte characters 
will be displayed. To display DBCS characters select the All option 
using the F6 display toggle.
</UL>
<H4><A NAME="prnals01.02.02">7.1.2.2 Double-Byte Line Draw and Graphics Characters </A></H4>
<P>The routines CBL_GET_SCR_LINE_DRAW and CBL_GET_SCR_GRAPHICS support 
the line draw and graphics characters used in all the environments 
supported by Object COBOL. See the chapter <I>Generic Line Drawing</I> 
in your <B><I>Programmer's Guide to User Interfaces</I></B>.
<P>Some demonstration programs supplied with this system contain IBM 
PC encoded line draw characters. Under some environments, you need 
to amend these characters in the COBOL source before using these programs.
<H4><A NAME="prnals01.02.03">7.1.2.3 Additional Syntax to Support DBCS</A></H4>
<P>Object COBOL supports the following items that you can use in DBCS 
applications in addition to the standard PIC X support:
<UL>
<LI>PIC G and PIC N double-byte fields - For full details see the 
chapter <I>Double-Byte Character Set Support</I> in your <B>Language 
Reference - Additional Topics</B>.
<P><LI>DBCS directives - The Compiler directives DBCS, DBCSSOSI, DBCHECK 
and DBSPACE control the behavior of the PIC G and PIC N functionality. 
For further details refer to the chapter <I>Directives for Compiler</I> 
in your <B><I>Object COBOL User Guide</I></B>.
<P><LI>Japanese support - Additional syntax is available for Japanese 
environments and is described in the chapter <I>Micro Focus Extensions 
for Double-Byte Character Support</I> in your <B><I>Language Reference 
- Additional Topics</I></B>.</UL> 
<!--NOTE--><P><HR><B>Note
</B>
When performing a Format 4 or Format 5 ACCEPT statement into 
an identifier of class DBCS, you must enter double-byte data  only. 
See the chapter <I>Double-Byte Character Set Support</I> in your <B><I>Language 
Reference - Additional Topics</I></B>.
</UL>
<HR><!--/NOTE--><H3><A NAME="prnals01.03">7.1.3 Support for Translation between ASCII and EBCDIC</A></H3>
<P>Object COBOL provides the CHARSET compiler directive and the _CODESET 
program for converting between ASCII and EBCDIC. It also provides 
some preconfigured _CODESET programs supporting ASCII and EBCDIC codepages 
for several Far Eastern languages and German.
<H2><A NAME="prnals02">7.2 Operation<!--I National Language Support;using--><A NAME="prnals0005"><!--x--></A></A></H2>
<P>To use NLS or DBCS transparency support:
<UL>
<LI>Your operating system must support the required character sets.
<P><LI>Your terminals must support the required character sets. 
<P><LI>You need to set up the environment variable for the required 
language, country and character set. 
<P><LI>If your program uses full screen ACCEPT operations, you might 
need to set the range of data keys to be accepted in the <B>adisctrl</B><!--I adisctrl database;National Language Support--><A NAME="prnals0006"><!--x--></A><!--I National Language Support;adisctrl database--><A NAME="prnals0007"><!--x--></A> database. See the chapter <I>Adis Configuration Utility 
(Adiscf)</I> in your <B><I>Programmer's Guide to Creating User Interfaces</I></B> 
for details. 
</UL>
<P><B><I>UNIX:</I></B> <BR>Object COBOL relies on UNIX to provide the appropriate national language 
tables for the language, country and character set that you specified. 
These are known as locales.
<H2><A NAME="prnals03">7.3 Setting Up the Environment for NLS and DBCS</A></H2>
<P>Before you run a program that uses NLS or that uses DBCS support on 
UNIX, you must define your locale in the language environment variable. 
The locale<!--I Locale;in National Language Support--><A NAME="prnals0008"><!--x--></A><!--I National Language Support;locale--><A NAME="prnals0009"><!--x--></A> is the combination of language, territory and codepage. 
<P>The locale may be already defined for you. If it is not, you define 
it as follows:
<P><B><I>16-bit :</I></B> <BR>To define the locale on 16-bit systems, set the COBLANG environment 
variable. It is possible to use the LANG environment variable instead 
of COBLANG, but this is not recommended since it clashes with other 
third party software. Set COBLANG as follows:
<PRE>set coblang=<I>language</I>[_<I>territory</I>[.<I>codepage</I>]]</PRE>
<P><B><I>UNIX:</I></B> <BR>To define the locale on UNIX, enter:
<PRE>LANG=<I>language</I>[_<I>territory</I>[.<I>codepage</I>]] 
export LANG</PRE>
<P>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>language</CODE></I>
</TD>
<TD ALIGN=LEFT>The language<!--I National Language Support;language environment--><A NAME="prnals0010"><!--x--></A><!--I Language;National Language Support--><A NAME="prnals0011"><!--x--></A> in which to run your program. This parameter specifies 
the message catalog to use, so that any error messages are output 
in the required language. 
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2 <CODE><I>language</CODE></I> is a numeric value, 
such as: 
<P> 1 = American English<BR>
 2 = Canadian French <BR>
 3 = Danish<BR>
 4 = Dutch<BR>
 5 = English<BR>
 6 = Finnish<BR>
 7 = French <BR>
 8 = German <BR>
 9 = Italian <BR>
10  = Norwegian <BR>
11  = Portuguese <BR>
12  = Spanish <BR>
13  = Swedish<BR>
20  = Japanese
<P><B><I>UNIX:</I></B> <BR>On UNIX, <CODE><I>language</CODE></I> is a name for the language (such 
as defined in ISO 639). Refer to your UNIX documentation for valid 
values. The following are some example values: 
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">en</TD><TD>= English </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">fr</TD><TD>= French </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">ko</TD><TD>= Korean </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">zh</TD><TD>= Chinese 
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>_</CODE> (underscore)
</TD>
<TD ALIGN=LEFT>is the delimiter for <CODE><I>language</CODE></I> and <CODE><I>territory</CODE></I>, 
if <CODE><I>territory</CODE></I> is specified.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>territory</CODE></I> 
</TD>
<TD ALIGN=LEFT><!--I National Language Support;territory environment--><A NAME="prnals0012"><!--x--></A><!--I Territory environment;National Language Support--><A NAME="prnals0013"><!--x--></A><!--I Currency sign;National Language Support--><A NAME="prnals0014"><!--x--></A><!--I National Language Support;currency symbol--><A NAME="prnals0015"><!--x--></A>This relates 
to the country in which you run your program. This parameter defines 
the currency symbol, comma and decimal point, as well as the collating 
sequence. 
<P><B><I>DOS, Windows and OS/2 :</I></B> <BR>On DOS, Windows and OS/2, if you omit this parameter, the 
country specified in your <B>config.sys</B> file is used. <CODE><I>territory</CODE></I> 
is a numeric value, such as 
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">44</TD><TD>= Great Britain</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">41</TD><TD>= Switzerland
</TD></TR></TABLE><P><B><I>UNIX :</I></B> <BR>On UNIX, if you omit this parameter, a default country is 
derived from <CODE><I>language</CODE></I>. <CODE><I>territory</CODE></I> is a name, such as 
the following from ISO3166:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">GB</TD><TD>=  Great Britain</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">FR</TD><TD>=  France </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">TW</TD><TD>= Traditional Chinese </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">CN</TD><TD>= Simplified Chinese.
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE>.</CODE> (period)
</TD>
<TD ALIGN=LEFT>The delimiter for <CODE><I>territory</CODE></I> and <CODE><I>codepage</CODE></I>, if 
<CODE><I>codepage</CODE></I> is specified.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><CODE><I>codepage</CODE></I> 
</TD>
<TD ALIGN=LEFT><!--I National Language Support;codepage environment--><A NAME="prnals0016"><!--x--></A><!--I Codepage environment;National Language Support--><A NAME="prnals0017"><!--x--></A>The character set to use for 
your program. 
<P><B><I>DOS, Windows and OS/2 :</I></B> <BR>On DOS, Windows and OS/2, if you omit this parameter, the 
<CODE><I>codepage</CODE></I> specified in your <B>config.sys</B> file is used. If 
you specify a codepage, you must specify the same codepage as in your 
<B>config.sys </B>file. <CODE><I>codepage</CODE></I> is a numeric value and can 
take values such as the following, providing they are supported by 
your operating system:
<P>437 = Default US codepage<BR>
850 = International<BR>
852 = East European<BR>
861 = Icelandic<BR>
865 = Nordic<BR>
932 = Japan
<P><B><I>UNIX:</I></B> <BR>On UNIX, if you omit this parameter, a default character 
set is derived from <CODE><I>language</CODE></I> and <CODE><I>territory</CODE></I>. 
</TABLE><P>
<P>Refer to your operating system documentation for valid <CODE><I>territory</CODE></I> 
and <CODE><I>codepage</CODE></I> values.
<P><B>Examples
</B>
<P><B><I>DOS, Windows and OS/2 :</I></B> <BR>The following example on DOS, Windows and OS/2, specifies the language 
as French and uses the operating system values for territory and codepage:
<PRE>set coblang=7</PRE>
<P><B><I>DOS, Windows and OS/2 :</I></B> <BR>The following example on DOS, Windows and OS/2, specifies the language 
as English, the territory as Britain and the codepage as 437:
<PRE>set coblang=5_44.437</PRE>
<P><B><I>DOS, Windows and OS/2 :</I></B> <BR>The following example on DOS, Windows and OS/2 specifies the language 
as German, the territory as Switzerland, and uses the operating system 
values for codepage:
<PRE>set coblang=8.41</PRE>
<P><B><I>SCO UNIX and AIX:</I></B> <BR>The following example on SCO UNIX or AIX specifies the the language 
as French, the territory as France, and uses the  the ISO 8859-1 codeset: 
<PRE>LANG=fr_FR
export LANG</PRE>
<H2><A NAME="prnals04">7.4 Compiling Programs with NLS</A></H2>
<P>To use the NLS facility in your program, you must compile it with 
the NLS directive<!--I NLS Compiler directive--><A NAME="prnals0018"><!--x--></A><!--I Compiler directives;NLS--><A NAME="prnals0019"><!--x--></A> 
set. By default, the NLS directive is not set.
<P>You must not use the following syntax in a program compiled with the 
NLS directive set:   
<UL>
<LI>In the Object-Computer paragraph, the phrase 
    <P>PROGRAM COLLATING SEQUENCE IS <I>alphabet-name</I> 
<P><LI>In the Special-Names paragraph, the phrases: 
    <P><I>alphabet-name</I> IS <BR>
STANDARD-1 <BR>
NATIONAL  <BR>
<I>literal-1</I> THRU <I>literal-2</I>  <BR>
CURRENCY SIGN IS <I>literal</I> <BR>
DECIMAL-POINT IS COMMA 
<P><LI>In the Procedure Division, in MERGE or SORT statements, the 
phrase 
    <P>COLLATING SEQUENCE IS <I>alphabet-name</I>.
</UL>
<P>You can compile any program in your application with the NLS directive 
set. Thus some programs within a suite may use NLS facilities, others 
may not. See the section <I>Mixing Programs with and without NLS</I> 
later in this chapter for details.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>To produce NLS programs as executable programs on DOS, Windows and 
OS/2, you must link them with the <B>cobnlsmg.obj</B> file as described 
in your <B><I>Object COBOL User Guide</I></B>.
<H2><A NAME="prnals05">7.5 Running Your NLS Program</A></H2>
<P>You run programs with the NLS facility in the same way as you run 
programs without it. See your <B><I>Object COBOL User Guide</I></B> for full 
details.
<P>The run-time system initializes the NLS facility only once during 
an application's run; when it encounters the first program that was 
compiled with the NLS directive. It uses the LANG (or COBLANG on 16-bit 
systems) environment variable<!--I LANG environment variable--><A NAME="prnals0020"><!--x--></A><!--I COBLANG environment variable--><A NAME="prnals0021"><!--x--></A><!--I Environment variables;COBLANG--><A NAME="prnals0022"><!--x--></A> <!--I Environment variables;LANG--><A NAME="prnals0023"><!--x--></A> to determine the language environment to set up for 
this program. The run-time system uses the same language environment 
for any subsequent programs that compiled for NLS. See the section 
<I>Mixing Programs with and without NLS</I>  later in this chapter 
for details. 
<P>If an error occurs during initialization, for example the language 
specified in the LANG (or COBLANG on 16-bit systems) environment variable 
is not supported, the run-time system issues an error message and 
terminates its run. Full details on NLS error messages are in your 
<B><I>Error Messages</I></B>.
<P><B><I>UNIX:</I></B> <BR><!--!nwb17656-->You must not use indexed files with variable length records 
when the NLS directive is set.
<P><B><I>UNIX:</I></B> <BR>You cannot use indexed files created with one collating sequence in 
a file language environment that uses a different collating sequence. 
If you do and you specified file status bytes in your program, the 
COBOL system returns the file status 9/45. If you did not specify 
file status bytes in your program, the run-time system issues an error 
message. 
<P>When you run a program compiled with the NLS directive set, the language 
specified in the LANG (or COBLANG on 16-bit systems) environment variable 
defines the behavior of:
<UL>
<LI>String comparisons, including comparisons of alphanumeric or 
group items
<P><LI>Class condition tests (ALPHABETIC, ALPHABETIC-UPPER, ALPHABETIC-LOWER, 
NUMERIC and user-defined CLASS conditions), appropriate to national 
and multinational character sets
<P><LI><B><I>UNIX:</I></B> <BR>Key comparisons in indexed sequential files 
<P><LI>Comparisons performed as part of a SORT or MERGE statement
<P><LI>Case conversion
<P><LI>Collating sequences operations, for example, for the correct 
handling of accented characters in West European languages
<P><LI>Editing and de-editing moves
<P><LI>The intrinsic functions Numval and Numval-c
</UL>
<P>Other language-dependent features, such as the symbols used to denote 
the decimal points and the currency character<!--I Currency sign;National Language Support--><A NAME="prnals0024"><!--x--></A><!--I National Language Support;currency symbol--><A NAME="prnals0025"><!--x--></A>, also 
appear in the format of the specified language. However, in languages 
that define the currency sign as trailing, this has no effect and 
the usual COBOL rules are observed.
<P>Certain NLS definitions have characters other than the ASCII characters 
0-9 defined as numerics. Such characters cannot be ACCEPTed into numeric 
picture strings, nor can they be used in numeric operations. Note 
that in all NLS operations in the COBOL environment, a numeric item<!--I Numeric items;in National Language Support--><A NAME="prnals0026"><!--x--></A> must be formed only from the ASCII 
digits 0-9, with or without the ASCII operational signs &quot;+&quot; or &quot;-&quot;. 
There is no means of automatically converting the NLS representation 
to the ASCII equivalent.
<P>It is possible to enter European modifying characters into numeric 
ACCEPT fields. These are accepted as zero.
<P>Note that the values assigned to figurative constants, for example 
LOW-VALUES, are not changed by using NLS features.
<P>Unpredictable results occur in the following circumstances when you 
use the NLS facility:
<UL>
<LI>An item in a conditional expression contains the value LOW-VALUE.
<P><LI>An indexed file key contains the value LOW-VALUE.
<P><LI>An elementary item of a group that is part of a conditional 
expression is not USAGE DISPLAY.
<P><LI>An elementary item of an indexed file key is not USAGE DISPLAY.
</UL>
<P>You can also use the Adis Flip Case Control<!--I Case conversion;in National Language Support--><A NAME="prnals0027"><!--x--></A><!--I National Language Support;case conversion--><A NAME="prnals0028"><!--x--></A> key 
when using NLS characters. However, if you attempt to convert a European 
character to upper case using this key, the character will be replaced 
by spaces if it has no upper case equivalent.
<H3><A NAME="prnals05.01">7.5.1 String Comparisons</A></H3>
<P>For programs compiled with the NLS directive set, the run-time system 
invokes the CBL_NLS_COMPARE routine<!--I National Language Support;library routines (call-by-name)--><A NAME="prnals0029"><!--x--></A><!--I Library routines (call-by-name);National Language Support--><A NAME="prnals0030"><!--x--></A> to compare strings. This routine is also called 
for alphanumeric comparisons if the program uses the intrinsic functions 
Max, Min, Ord-max or Ord-min on alphanumeric operands. 
<P>During a MOVE operation of one alphanumeric item to another which 
is longer, padding with spaces occurs. Similar padding is also implied 
before the comparison of two such items. In both cases, an ASCII space 
is assumed.
<H3><A NAME="prnals05.02">7.5.2 Class Condition Tests</A></H3>
<P>For programs compiled with the NLS directive set, the run-time system 
invokes locale-specific tests when it needs to carry out<!--I Class condition;tests in National Language Support--><A NAME="prnals0031"><!--x--></A><!--I National Language Support;class condition tests--><A NAME="prnals0032"><!--x--></A> class condition tests. These tests determine if a string of 
information is in ALPHABETIC, ALPHABETIC-UPPER, ALPHABETIC-LOWER or 
NUMERIC format. The numeric test always tests that all characters 
are in the range of ASCII 0-9.
<H3><A NAME="prnals05.03">7.5.3 Key Comparisons in Indexed Sequential Files<!--I National Language Support;indexed sequential file--><A NAME="prnals0033"><!--x--></A></A></H3>
<P><B><I>UNIX:</I></B> <BR>On UNIX, the run-time system uses the CBL_NLS_COMPARE routine for 
key comparisons associated with NLS files.   
<P>If the logical filename of an indexed sequential file is preceded 
by the five characters <!--I National Language Support;%NLS%--><A NAME="prnals0034"><!--x--></A>&quot;%NLS%&quot;, 
the file is treated as being keyed according to the collating sequence 
specified in the LANG environment variable. This applies whether &quot;%NLS%&quot; 
precedes the logical filename before the filename is resolved using 
environment variables or after it is resolved. This also applies only 
if the program that OPENs the file was compiled with the NLS directive 
set. 
<P>If the logical filename is preceded by &quot;%NLS%&quot; after it is resolved 
using environment variables, but the program that OPENs the file was 
compiled without the NLS directive set, the OPEN fails and returns 
a run-time system error.
<P>If your file contains variable length records, the NLS collating sequence 
is not used.
<P>For details on assigning logical filenames to be resovled using environament 
variables, see the <I>File Naming</I> chapter in the <B><I>Programmer's 
Guide to File Handling</I></B>.
<H3><A NAME="prnals05.04">7.5.4 SORT and MERGE Comparisons</A></H3>
<P>If a program compiled with the NLS directive set performs a SORT or 
MERGE operation, it automatically uses NLS key comparisons. 
<P><B><I>UNIX:</I></B> <BR>On UNIX, the logical filename of the work file must be preceded by 
the characters &quot;%NLS%&quot;<!--I National Language Support;%NLS%--><A NAME="prnals0035"><!--x--></A> in the ASSIGN 
statement, and the program that OPENs it must be compiled with the 
NLS directive set. This is as described in the previous section for 
indexed sequential files. 
<P>The run-time system invokes the<!--I National Language Support;library routines (call-by-name)--><A NAME="prnals0036"><!--x--></A><!--I Library routines (call-by-name);National Language Support--><A NAME="prnals0037"><!--x--></A> CBL_NLS_COMPARE routine for all key comparisons 
used in SORT or MERGE operations.
<H3><A NAME="prnals05.05">7.5.5 Case Conversion</A></H3>
<P>If a program compiled with the NLS directive set performs a <!--I Case conversion;in National Language Support--><A NAME="prnals0038"><!--x--></A><!--I National Language Support;case conversion--><A NAME="prnals0039"><!--x--></A>case conversion, either by using the intrinsic functions 
Upper-case and Lower-case or by calling the <!--I Library routines (call-by-name);text--><A NAME="prnals0040"><!--x--></A>library 
routines CBL_TOUPPER and CBL_TOLOWER, the run-time system invokes 
a routine to fold national characters correctly.
<H3><A NAME="prnals05.06">7.5.6 Collating Sequence Operations</A></H3>
<P>When a program is compiled with the NLS directive, a collating sequence<!--I National Language Support;collating sequence--><A NAME="prnals0041"><!--x--></A> appropriate to the locale is 
used. If the program performs a collating sequence operation by using 
the intrinsic functions Char and Ord, then this special collating 
sequence is used.
<H3><A NAME="prnals05.07">7.5.7 Editing and De-editing Moves</A></H3>
<P>If a program compiled with the NLS directive set performs an<!--I National Language Support;editing programs--><A NAME="prnals0042"><!--x--></A><!--I Editing;National Language Support programs--><A NAME="prnals0043"><!--x--></A> editing or de-editing move, then the decimal point and thousands 
separator appropriate to the national language locale are used. Also, 
the currency symbol used is the first character of the currency symbol 
of the locale territory.
<H3><A NAME="prnals05.08">7.5.8 Intrinsic Functions Numval and Numval-c</A></H3>
<P>If a program compiled with the NLS directive set attempts to convert 
a number or a monetary value in a display item to a numeric value 
by using the <!--I Intrinsic functions;in National Language Support--><A NAME="prnals0044"><!--x--></A><!--I National Language Support;intrinsic functions--><A NAME="prnals0045"><!--x--></A>intrinsic functions Numval or 
Numval-c, then the run-time system uses the decimal point and thousands 
separator appropriate to the locale. Also, if no second argument is 
supplied for Numval-c, then the currency symbol<!--I National Language Support;currency symbol--><A NAME="prnals0046"><!--x--></A><!--I Currency sign;National Language Support--><A NAME="prnals0047"><!--x--></A> 
used is the currency symbol of the locale territory.
<H3><A NAME="prnals05.09">7.5.9 User Interfaces</A></H3>
<P>If you require information concerning the <!--I National Language Support;language environment--><A NAME="prnals0048"><!--x--></A><!--I Language;National Language Support--><A NAME="prnals0049"><!--x--></A>language environment 
you are using, you can access the NLS routines supported by your COBOL 
system. Full details on all of these routines can be found later in 
this chapter.
<P><B><I>UNIX:</I></B> <BR>You also can access the UNIX operating system routines, such as nl_langinfo(), 
though these routines are not portable to other environments. Full 
details on these routines can be found in your operating system documentation. 
<H2><A NAME="prnals06">7.6 Mixing Programs with and without NLS</A></H2>
<P>If you have a suite of programs, you can compile individual COBOL 
programs with the NLS directive set. A program compiled without the 
NLS directive set can CALL both programs which were compiled without 
this directive set and programs which were compiled with it set. The 
reverse is equally true; that is, a program compiled with the NLS 
directive set can CALL both programs compiled with this directive, 
and those compiled without it.
<P>A program compiled with the NLS directive has no particular language 
or locale associated with it. It uses the application locale, which 
is initialized along with the NLS facility when the first NLS program 
in the application is called.
<P>Once the application locale is set, it is used for all subsequently 
called programs compiled with the NLS directive. You cannot change 
the language environment after this, even if you change the setting 
of the LANG (or COBLANG on 16-bit systems) environment variable. You 
must therefore ensure that all programs that are compiled with the 
NLS directive use the same language.
<P>The library routines for NLS<!--I National Language Support;library routines (call-by-name)--><A NAME="prnals0050"><!--x--></A><!--I Library routines (call-by-name);National Language Support--><A NAME="prnals0051"><!--x--></A> can be called from any program compiled with the NLS directive. 
Programs in the application that were compiled without NLS can also 
call these routines, but only after the National Language Support 
module has been loaded and initialized by calling a program compiled 
with NLS.
<P>You can pass parameters from a program with the NLS facility to a 
program without it. However, note that parameters that depend on the 
language environment in which they are created, retain their format 
regardless of the language environment in which they are used. If 
you attempt to use a parameter created in a program with the NLS facility, 
in a program without the NLS facility, the result might not be as 
you expect. We recommend that you do not attempt to pass such parameters 
to programs other than those that have the same language environment.
<H2><A NAME="prnals07">7.7 Writing NLS Message Files</A></H2>
<P><B><I>16-bit:</I></B> <BR>On the 16-bit system, you can output messages in the user's language. 
You provide the messages in an ASCII text file and access the message 
file using the NLS library routines, such as CBL_NLS_OPEN_MSG_FILE.
<P>The format of the message file specifies that each line in the file 
can contain one of the following:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>$ <I>comment</CODE></I> 
</TD>
<TD ALIGN=LEFT>A line beginning with a dollar followed by a space (or tab) 
is treated as a comment
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>$set <I>n</CODE></I>
</TD>
<TD ALIGN=LEFT>Specifies a set of messages, and assigns a set number <I>n</I>. 
Subsequent lines containing messages belong to this set, until the 
next line starting with $set. Set numbers must be in ascending order, 
but need not be contiguous. If you do not specify a $set, a default 
set is used. This default set is implementation defined and is not 
guaranteed to be 1 (or any other number).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>$quote <I>c</CODE></I> 
</TD>
<TD ALIGN=LEFT>Specifies an optional quotation character, <I>c</I>, which 
you can use to surround the message text so that trailing spaces or 
null messages are visible. By default, or if the $quote directive 
is empty, any quotes are ignored. 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>m <I>message-text</CODE></I>
</TD>
<TD ALIGN=LEFT>The <I>message-text</I> is stored in the message catalog with 
the set number specified in the last $set statement, and with message 
number <I>m</I>.  Message numbers must be in ascending order within 
a single set, but need not be contiguous.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">Blank 
</TD>
<TD ALIGN=LEFT>Blank lines are ignored. 
</TABLE><P>
<P>Example message file:
<PRE>$quote &quot;  
  
$  
$set 1  
1    &quot;Too small a starting balance to open this type of account&quot;  
2    &quot;This debit exceeds overdraft limit&quot;  
3    &quot;This debit overdraws account&quot;  
$ *********************************************************** </PRE>
<H2><A NAME="prnals08">7.8 NLS Library Routines<!--I NLS routines--><A NAME="prnals0052"><!--x--></A><!--I Routines;National Language Support--><A NAME="prnals0053"><!--x--></A><!--I Library routines (call-by-name);National Language Support--><A NAME="prnals0054"><!--x--></A><!--I CBL_ routines;National Language Support--><A NAME="prnals0055"><!--x--></A>  </A></H2>
<P><B><I>16-bit:</I></B> <BR>In the 16-bit COBOL system, the following library routines are available 
to help you write programs supporting NLS:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_NLS_CLOSE_MSG_FILE</I></TD><TD>Close NLS message file</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_NLS_COMPARE</I></TD><TD>Compare two strings </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_NLS_INFO</I></TD><TD>Get/set national information </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_NLS_OPEN_MSG_FILE</I></TD><TD>Open NLS message file </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><I>CBL_NLS_READ_MSG</I></TD><TD>Read message from message file </TD></TR>
</TD></TR></TABLE><P>These routines can be called only from a program compiled with the 
NLS directive.
<P>
<HR><H4>CBL_NLS_CLOSE_MSG_FILE<!--I CBL_NLS_CLOSE_MSG_FILE--><A NAME="prnals0056"><!--x--></A><!--I NLS routines;CBL_NLS_CLOSE_MSG_FILE--><A NAME="prnals0057"><!--x--></A><!--I Close NLS message file--><A NAME="prnals0058"><!--x--></A></H4>
<P>Closes a National Language Support (NLS) message file.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_NLS_CLOSE_MSG_FILE&quot; using   <I>msg-file-handle</I> 
                              returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-file-handle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4). </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-file-handle
</I>
</CODE></TD>
<TD ALIGN=LEFT>The identifying handle returned when the message file was 
opened.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Indicates whether the routine was successful:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>Success </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">40</TD><TD>NLS module not initialized </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">404</TD><TD>Invalid msg-file-handle
</TD></TR></TABLE><P>If status-code contains a value other than these, it is the 
number of a run-time error message.
</TABLE><P>
<H5>Comments:</A></H5>
<P>This routine is available in the 16-bit COBOL system only.
<P>This routine enables you to close a National Language Support (NLS) 
message file that had been previously opened using the CBL_NLS_OPEN_MSG_FILE 
routine.
<P>This routine can be used only from a program compiled with the NLS 
directive.
<H5>See also:</A></H5>
<P><I>NLS Compiler directive</I> <BR>
<I>CBL_NLS_OPEN_MSG_FILE</I> <BR>
<I>CBL_NLS_READ_MSG</I><!--TAB-->&nbsp;
<P>
<HR><H4>CBL_NLS_COMPARE<!--I CBL_NLS_COMPARE--><A NAME="prnals0059"><!--x--></A><!--I NLS routines;CBL_NLS_COMPARE--><A NAME="prnals0060"><!--x--></A><!--I Comparisons;CBL_NLS_COMPARE--><A NAME="prnals0061"><!--x--></A><!--I String;CBL_NLS_COMPARE--><A NAME="prnals0062"><!--x--></A></H4>
<P>Compares two strings.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_NLS_COMPARE&quot; using     <I>string1 
                                 string2 </I>
                    by value     <I>string1-length</I> 
                    by value     <I>string2-length</I> 
                    by reference <I>result-byte </I>
                    returning&nbsp;   <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>string1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(<I>n</I>). </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>string2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(<I>n</I>). </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>string1-length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>string2-length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4) comp-5. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>result-byte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic s9 comp-5. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>string1
</I>
</CODE></TD>
<TD ALIGN=LEFT>The first string.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>string2
</I>
</CODE></TD>
<TD ALIGN=LEFT>The second string.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>string1-length
</I>
</CODE></TD>
<TD ALIGN=LEFT>Length of the first string.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>string2-length
</I>
</CODE></TD>
<TD ALIGN=LEFT>Length of the second string.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>result-byte
</I>
</CODE></TD>
<TD ALIGN=LEFT>Result of the comparison:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>The two strings are the same </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">-1</TD><TD>string1 &lt; string2 </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">+1</TD><TD>string1 &gt; string2
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Indicates whether the routine was successful:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>Success </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">40</TD><TD>NLS module not initialized
</TD></TR></TABLE></TABLE><P>
<H5>Comments:</A></H5>
<P>This routine is available in the 16-bit COBOL system only.
<P>This routine can be used only from a program compiled with the NLS 
directive.
<H5>See also:</A></H5>
<P><I>NLS Compiler directive</I>
<P>
<HR><H4>CBL_NLS_INFO<!--I CBL_NLS_INFO--><A NAME="prnals0063"><!--x--></A><!--I NLS routines;CBL_NLS_INFO--><A NAME="prnals0064"><!--x--></A></H4>
<P>Get/set national language information.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_NLS_INFO&quot; using     <I>function-code 
                              info-category 
                              info-buffer </I>
                    returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>info-category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>info-buffer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(<I>n</I>). </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code 
</I>
</CODE></TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD><TD>Get national language information </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">2</TD><TD>Set national language information
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>info-category
</I>
</CODE></TD>
<TD ALIGN=LEFT>Category of information to get or set:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD><TD>Currency symbol </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">2</TD><TD>Thousands separator </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">3</TD><TD>Decimal separator
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>info-buffer
</I>
</CODE></TD>
<TD ALIGN=LEFT>Information to set (when function-code is two). This is null 
terminated. The thousands and decimal separators are each one character 
long. The currency symbol is up to 10 characters long.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>info-buffer 
</I>
</CODE></TD>
<TD ALIGN=LEFT>The information requested (when function-code is one)
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Indicates whether the routine was successful:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>Success </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">40</TD><TD>NLS module not initialized </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">405</TD><TD>Failure (when function-code =2)
</TD></TR></TABLE><P>Any other value is the number of a run-time error message
</TABLE><P>
<H5>Comments:</A></H5>
<P>This routine is available in the 16-bit COBOL system only.
<P>This routine enables you to both get and set information about the 
national language. With function-code is two (set NLS information) 
the change made applies to only the program that made the call.
<P>This routine can be used only from a program compiled with the NLS 
directive.
<H5>See also:</A></H5>
<P><I>NLS Compiler directive</I>
<P>
<HR><H4>CBL_NLS_OPEN_MSG_FILE<!--I CBL_NLS_OPEN_MSG_FILE--><A NAME="prnals0065"><!--x--></A><!--I NLS routines;CBL_NLS_OPEN_MSG_FILE--><A NAME="prnals0066"><!--x--></A></H4>
<P>Open a National Language Support (NLS) message file.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_NLS_OPEN_MSG_FILE&quot; using    <I>msg-filename 
                                      msg-filename-ln 
                                      msg-file-handle </I>
                            returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(<I>n</I>). </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-filename-ln&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x comp-x. </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-file-handle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(4). </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>See <I>Key</I> in the <I>Preface</I>
</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-filename
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the message file to be opened.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-filename-ln
</I>
</CODE></TD>
<TD ALIGN=LEFT>The length of msg-filename. If this parameter is set to zero, 
the default message file is opened regardless of the contents of msg-filename.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-file-handle
</I>
</CODE></TD>
<TD ALIGN=LEFT>The identifying handle.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Indicates whether the routine was successful:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>Success </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">40</TD><TD>NLS module not initialized
</TD></TR></TABLE><P>If status-code contains a value other than these, it is the 
number of a run-time error message.
</TABLE><P>
<H5>Comments:</A></H5>
<P>This routine is available in the 16-bit COBOL system only.
<P>This routine opens an NLS message file, returning an identifying handle 
that you can use with the CBL_NLS_READ_MSG and CBL_NLS_CLOSE_MSG_FILE 
routines. You can create different message files for each language 
you want your program to work with, using the same call to access 
each message in the appropriate national language. You can use a default 
message file, or create your own.
<P>This routine can be used only from a program compiled with the NLS 
directive.
<H5>See also:</A></H5>
<P><I>NLS Compiler directive</I> <I><BR>
CBL_NLS_CLOSE_MSG_FILE</I>  <BR>
<I>CBL_NLS_READ_MSG</I> 
<P>
<HR><H4>CBL_NLS_READ_MSG<!--I CBL_NLS_READ_MSG--><A NAME="prnals0067"><!--x--></A><!--I NLS routines;CBL_NLS_READ_MSG--><A NAME="prnals0068"><!--x--></A></H4>
<P>Reads a message from a National Language Support (NLS) message file.
<H5>Syntax:</A></H5>
<PRE>call &quot;CBL_NLS_READ_MSG&quot; using     <I>msg-file-handle 
                                  full-msg-number 
                                  msg-ins-structure 
                                  msg-buffer </I>
                        returning <I>status-code</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-file-handle</CODE></I></TD>
<TD>pic x(4). </TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>full-msg-number</TD>
<TD></CODE></I>Group item defined as: </TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;msg-set-number</TD></CODE></I>
<TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;pic x(2) comp-x. </TD></TR>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;msg-number</TD></CODE></I>
<TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;pic x(2) comp-x. </TD></TR>
<TR VALIGN=TOP>

<TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-ins-struct</TD>
<TD></CODE></I>Group item defined as: </TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;ins-count</TD></CODE></I>
<TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;pic x(2) comp-x. </TD></TR>
<TR VALIGN=TOP>

<TD ALIGN=LEFT WIDTH="25%"><CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;ins-pointer</CODE></I></TD>
<TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;usage pointer occurs <I>n</I> times. </TD></TR>
<TR VALIGN=TOP>

<TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-buffer</TD>
<TD></CODE></I>Group item defined as: </TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;msg-buff-len</CODE></I></TD>
<TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;pic x(2) comp-x. </TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>&nbsp;&nbsp;&nbsp;&nbsp;msg-buff-text</CODE></I></TD>
<TD><!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;pic x(<I>n</I>). </TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code</TD><TD></CODE></I>See <I>Key</I> in the <I>Preface</I>
</TD></TR></TABLE>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>msg-buff-text
</I>
</CODE></TD>
<TD ALIGN=LEFT>The returned text (null-terminated).
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>status-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>Indicates whether the routine was successful:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>Success </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">40</TD><TD>NLS module not initialized </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">401</TD><TD>Message set not found </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">402</TD><TD>Message not found in set 
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">403</TD><TD>Message too long for message text buffer </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">404</TD><TD>Invalid message file handle
</TD></TR></TABLE><P>If status-code contains a value other than these, it is the 
number of a run-time error message.
</TABLE><P>
<H5>Comments:</A></H5>
<P>This routine is available in the 16-bit COBOL system only.
<P>In each message file, messages are divided into sets; this enables 
you to define your own message set in the default message file if 
you want. This routine also enables you to insert portions of text 
into a message fetched from the message file in the order appropriate 
to the rules of the grammar for the national language.
<P>This routine can be used only from a program compiled with the NLS 
directive.
<H5>See also:</A></H5>
<P><I>NLS Compiler directive</I> <BR>
<I>CBL_NLS_CLOSE_MSG_FILE</I> <BR>
<I>CBL_NLS_OPEN_MSG_FILE</I> 
<P>
<HR><H4></H4>
<H2><A NAME="prnals09">7.9 Converting Between ASCII and EBCDIC </A></H2>
<P><!--I ASCII/EBCDIC;converting--><A NAME="prnals0069"><!--x--></A><!--I EBCDIC;converting to ASCII--><A NAME="prnals0070"><!--x--></A> Normally 
you use ASCII format data on the PC, although with Object COBOL you 
can use EBCDIC format data. Storing data in EBCDIC format on your 
PC enhances the testing of programs targeted to run on the mainframe 
and eases data exchange between the mainframe and the PC.
<P>If you want to use EBCDIC data on the PC, make sure your programs 
are in ASCII format, and then compile them with the CHARSET(EBCDIC) 
directive. You can then use the resulting compiled programs with unconverted 
data files.
<P>By default, Object COBOL supports ASCII/EBCDIC conversions of a standard 
US codepage based on PC codepage 437. Additional preconfigured modules 
are available for converting various Far Eastern languages and German. 
To convert EBCDIC correctly in these environments, you need to replace 
the default module with the preconfigured module for the relevant 
character set. 
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>For details of converting between ASCII and EBCDIC when moving to 
and from the mainframe, on DOS, Windows and OS/2, see the <B><I>Mainframe 
Programmer's Guide</I></B>.
<H3><A NAME="prnals09.01">7.9.1 Converting ASCII/EBCDIC Data Using the <!--I CHARSET Compiler directive--><A NAME="prnals0071"><!--x--></A>CHARSET Directive</A></H3>
<P>You can convert your data between the ASCII and EBCDIC character sets 
by using the CHARSET directive. Compile your program with the CHARSET 
directive as follows: 
<PRE>CHARSET &quot;<I>character-set</I>&quot;</PRE>
<P>Where <CODE><I>character-set</CODE></I> is ASCII or EBCDIC.
<P>The CHARSET directive also sets the related directives NATIVE and 
SIGN. If you have CHARSET(EBCDIC) set, you also have the behavior 
of SIGN(EBCDIC) and NATIVE(EBCDIC).
<P>Compiling with the EBCDIC option results in a Data Division that looks 
exactly the same as it would when compiling with a mainframe compiler 
running in an EBCDIC environment. This means that DISPLAY type values 
are in EBCDIC, and COMP values are binary fields, as normal. Similarly, 
any alphanumeric literal in the Procedure Division (for example, MOVE 
&quot;HELLO&quot; TO FRED; MOVE ALL &quot;X&quot; TO FRED) is in EBCDIC. The procedural 
code expects all DISPLAY type data, including numeric data, to be 
in EBCDIC.
<P>When reading a file, if portions of the record represent characters 
while other portions are binary, it is necessary to have a suitable 
record definition in the COBOL program, just as it would be on the 
mainframe. The intention is that data accessible to the user (such 
as file records and Working-Storage) should always appear exactly 
as on the mainframe.
<P>The only concessions to the ASCII environment of the PC when using 
the EBCDIC support are as follows:
<UL>
<LI>Data to be displayed is moved to a work area and converted 
into ASCII before the <!--I DISPLAY statement--><A NAME="prnals0072"><!--x--></A>DISPLAY happens.
<P><LI>Data to be accepted is converted to EBCDIC after the <!--I ACCEPT;and EBCDIC--><A NAME="prnals0073"><!--x--></A>ACCEPT occurs.
<P><LI>Records written to <!--I Text files--><A NAME="prnals0074"><!--x--></A>text files (files with ORGANIZATION 
LINE SEQUENTIAL or with the LINE ADVANCING option in the ASSIGN clause) 
are moved to a work area and converted to ASCII before being written 
out.
<P><LI>Records read from text files are converted to EBCDIC.
<P><LI>Records written to files using the PRINTER option (of the External 
File Mapper) are converted to ASCII before being written out.
<P><LI>Other translations occur internally to ensure smooth running, 
such as the contents of the data-name in:
<PRE>call <I>data-name</I></PRE>
</UL>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>or:
</TD></TR></TABLE>
<UL><PRE>assign to <I>data-name </I>(a Micro Focus extension)</PRE></UL>
<P>Both the called and the calling programs must be compiled with the 
same setting for the CHARSET directive.
<H3><A NAME="prnals09.02">7.9.2 Current Limitations on ASCII and EBCDIC</A></H3>
<UL>
<LI>Only ANSI standard ACCEPT and DISPLAY<!--I DISPLAY statement--><A NAME="prnals0075"><!--x--></A> 
statements are supported when the data is stored in EBCDIC format. 
The Micro Focus extensions to the ACCEPT and DISPLAY statements are 
not supported. 
<P><LI>If a CALLed program expects parameters to be passed in ASCII 
format, you must ensure that the data is in the correct form.
<P><LI><B><I>16-bit:</I></B> <BR>On the 16-bit COBOL system, the EBCDIC feature does not currently 
support programs compiled to object format.
<P><LI>MF/370 only supports EBCDIC.
<P><LI>CICS OS/2 Option only supports ASCII.
<P><LI>OS/2 Database Manager only supports ASCII, unless you have 
the Host Compatibility Option<!--I Host Compatibility Option--><A NAME="prnals0076"><!--x--></A> from Micro 
Focus.
</UL>
<H3><A NAME="prnals09.03">7.9.3 Collating Sequences for ASCII and EBCDIC<!--I Collating sequence;ASCII and EBCDIC--><A NAME="prnals0077"><!--x--></A><!--I ASCII;collating sequences--><A NAME="prnals0078"><!--x--></A><!--I EBCDIC;collating sequences--><A NAME="prnals0079"><!--x--></A></A></H3>
<P>The collating sequences for ASCII and EBCDIC are different. If you 
convert from EBCDIC to ASCII, comparisons might no longer give the 
same results. ASCII numerics and upper and lower case orderings are 
different from EBCDIC. For example, the ASCII numbers (hex 30 to 39) 
come before uppercase letters (hex 41 to 5A), followed by lower-case 
letters (hex 61 to 7A).
<P>EBCDIC lower-case letters sort first (hex 81 to 89, 91 to 99, A2 to 
A9), followed by uppercase letters (hex C1 to C9, D1 to D9, E2 to 
E9), followed by numbers (hex F0 to F9). EBCDIC has special characters 
throughout the range.
<P>For example, in the following code, the results are different, depending 
on whether you are executing in an <!--I ASCII;collating example--><A NAME="prnals0080"><!--x--></A>ASCII 
or <!--I EBCDIC;collating example--><A NAME="prnals0081"><!--x--></A>EBCDIC environment.
<PRE> data division
 working-storage section.

 01 item-1    pic x value&quot;a&quot;.
 01 item-2    pic x value&quot;a&quot;.
      ...
 procedure division
      ...
     if item-1 &lt; item-2
         display &quot;ASCII&quot;
     else
         display &quot;EBCDIC&quot;
     end-if</PRE>
<P>When a program collating sequence is in effect, alphanumeric comparisons 
(including group comparisons) that contain numeric data are likely 
to produce meaningless results.
<P>For instance, let's say field-a is PIC X and contains x&quot;4F&quot; (the ASCII 
character value for the letter &quot;O&quot;); field-b is PIC X and contains 
x&quot;5F&quot; (the underscore character). Without an EBCDIC collating sequence, 
field-a is less than field-b.
<P>With an EBCDIC collating sequence, however, the x&quot;4F&quot; is mapped onto 
the EBCDIC &quot;O&quot;, which is x&quot;D6&quot;. The underscore character,  x&quot;5F&quot;, 
is mapped onto the EBCDIC character x&quot;6D&quot;. With <!--I NATIVE Checker directive;collating considerations--><A NAME="prnals0082"><!--x--></A>NATIVE(EBCDIC) set, field-a is 
going to be greater than field-b.
<P>Some of the areas affected by using different collating sequences 
are IF<!--I IF statements;collating considerations--><A NAME="prnals0083"><!--x--></A> statements, SORT<!--I SORT statements;collating considerations--><A NAME="prnals0084"><!--x--></A> statements, writing data to indexed 
files, and any areas where you assume data to contain the EBCDIC hex 
values (for example, assuming space = X&quot;40&quot;).
<H3><A NAME="prnals09.04">7.9.4 Replacing the Default ASCII/EBCDIC Converter</A></H3>
<P><B><I>DOS, Windows and OS/2 :</I></B> <BR>On DOS, Windows and OS/2, there are preconfigured converters available 
for converting ASCII and EBCDIC data for Japanese, Traditional Chinese, 
Simplified Chinese, Korean, and German. To convert ASCII and EBCDIC 
data successfully in these environments, you need to replace the default 
converter, the _CODESET module, with the relevant preconfigured converter.
<P><B><I>DOS, Windows and OS/2 :</I></B> <BR>For example on DOS, Windows and OS/2, to replace the default _CODESET 
module with the supplied predefined _cs937 _CODESET module for Traditional 
Chinese support:
<OL TYPE=1>
<LI>Backup your original _CODESET modules as follows:
<PRE>copy utils.lbr utils437.lbr
copy _codeset.obj _cs437.obj
copy codeset.dll _cs437.dll (16-bit systems)
copy cdeset32.dll _cs437.dll (32-bit Windows and
    OS/2) </PRE>
<P><LI>Copy the _cs937 modules as follows: 
<PRE>copy _cs937.gnt _codeset.gnt
copy _cs937.obj _codeset.obj
copy _cs937.dll codeset.dll (16-bit systems)
copy _cs937.dll cdeset32.dll (32-bit Windows and
    OS/2) </PRE>
<P><LI>Update the contents of <B>utils.lbr</B> with the replacement 
module:
<PRE>run library _codeset.gnt utils.lbr = utils.lbr</PRE>
</OL>
<H4><A NAME="prnals09.04.01">7.9.4.1 Preconfigured ASCII/EBCDIC Converters</A></H4>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>This table shows the character sets that are supported with preconfigured 
versions of the ASCII/EBCDIC converter, on DOS, Windows and OS/2.
<P>The digits used in the names of the support modules represent the 
value of the Coded Character Set Identifier (CCSID) assigned by IBM's 
Character Data Representation Architecture (CDRA). For example, the 
CCSID of the Japanese (Katakana) character set is 9122, and the Korean 
character set is 933.
<P><TABLE BORDER WIDTH="100%">  


<TR VALIGN=TOP>
  <TD ALIGN=LEFT><B>Character Set</B></TD>
  <TD ALIGN=CENTER><B>PC Encoding</B></TD>
  <TD ALIGN=CENTER><B>SBCS CS/CP</B></TD>
  <TD ALIGN=CENTER><B>DBCS CS/CP</B></TD>
  <TD ALIGN=LEFT><B>Modules</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Traditional Chinese</TD>
  <TD ALIGN=CENTER>BIG-5 or IBM 5550</TD>
  <TD ALIGN=CENTER>01175/00037</TD>
  <TD ALIGN=CENTER>00935/00835</TD>
  <TD ALIGN=LEFT><B>_cs937.gnt</B>,<BR><B>.obj</B> and <B>.dll</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Simplified Chinese</TD>
  <TD ALIGN=CENTER>GB </TD>
  <TD ALIGN=CENTER>01174/00836</TD>
  <TD ALIGN=CENTER>00937/00837</TD>
  <TD ALIGN=LEFT><B>_cs935.gnt</B>,<BR><B>.obj</B> or <B>.dll</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Korean</TD>
  <TD ALIGN=CENTER>KS-code</TD>
  <TD ALIGN=CENTER>01173/00833</TD>
  <TD ALIGN=CENTER>00934/00834</TD>
  <TD ALIGN=LEFT><B>_cs933.gnt</B>,<BR><B>.obj</B> and <B>.dll</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>German</TD>
  <TD ALIGN=CENTER>ASCII</TD>
  <TD ALIGN=CENTER>00697/00273</TD>
  <TD ALIGN=CENTER>-</TD>
  <TD ALIGN=LEFT><B>_csger.gnt</B>,<BR><B>.obj</B> and <B>.dll</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Japanese (Katakana)</TD>
  <TD ALIGN=CENTER>Shift-JIS</TD>
  <TD ALIGN=CENTER>00332/00290</TD>
  <TD ALIGN=CENTER>01001/00300</TD>
  <TD ALIGN=LEFT><B>_cs9122.gnt</B>,<BR><B>.obj</B> and <B>.dll</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Japanese (Katakana) Extended</TD>
  <TD ALIGN=CENTER>Shift-JIS</TD>
  <TD ALIGN=CENTER>01172/00290</TD>
  <TD ALIGN=CENTER>01001/00300</TD>
  <TD ALIGN=LEFT><B>_cs930.gnt</B>,<BR><B>.obj</B> and <B>.dll</B></TD>
</TR>
<TR VALIGN=TOP>
  <TD ALIGN=LEFT>Japanese (Latin) Extended</TD>
  <TD ALIGN=CENTER>Shift-JIS</TD>
  <TD ALIGN=CENTER>01172/01027</TD>
  <TD ALIGN=CENTER>01001/00300</TD>
  <TD ALIGN=LEFT><B>_cs939.gnt</B>,<BR><B>.obj</B> and <B>.dll</B></TD>
</TR>
</TR></TABLE><H4><A NAME="prnals09.04.02">7.9.4.2 Files Supplied for the _CODESET Program</A></H4>
<P>Mapping files are supplied for the each of the preconfigured ASCII/EBCDIC 
converters. These mapping files were used to create the preconfigured 
converters, and they show the internal mapping between ASCII and EBCDIC 
for each of the character sets. 
<P>For example, the <B>_c939.gnt</B>, <B>.obj</B> and <B>.dll</B> modules 
were created using the files <B>map939.a2e</B> and <B>map939.e2a</B>. 
They show the internal mapping between ASCII and EBCDIC for the _cs939 
character set.
<P>The DBCS codepage support module, <B>mftrnsdt.gnt</B> is also supplied 
including an additional Shift-JIS data file, <B>dbcs.e2j</B>.
<H3><A NAME="prnals09.05">7.9.5 Converting ASCII/EBCDIC Data Using the _CODESET Program</A></H3>
<P>For normal application needs, you use the CHARSET directive to convert 
ASCII and EBCDIC. However, under some circumstances, you might want 
to call the _CODESET program yourself to convert them. <!--I EBCDIC;converting  to ASCII, using _CODESET--><A NAME="prnals0085"><!--x--></A><!--I ASCII/EBCDIC;converting using _CODESET--><A NAME="prnals0086"><!--x--></A><!--I Character sets, converting--><A NAME="prnals0087"><!--x--></A>
<H4><A NAME="prnals09.05.01">7.9.5.1 Invoking the _CODESET Program </A></H4>
<P>To invoke the _CODESET program, use the following command line:
<H5>Syntax:</A></H5>
<PRE>call &quot;_CODESET&quot; using <I>function-code</I>, <I>text-length</I>, <I>text-string</I></PRE>
<H5>Parameters:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code&nbsp;&nbsp;&nbsp;</CODE></I>pic 9(2) comp-x.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>text-length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic 9(9) comp-x.</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><CODE><I>text-string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></I>pic x(n).
</TD></TR></TABLE><H5>On Entry:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>function-code
</I>
</CODE></TD>
<TD ALIGN=LEFT>indicates the conversion to do:
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">0</TD><TD>convert EBCDIC to ASCII 
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">1</TD><TD>convert ASCII to EBCDIC
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">2</TD><TD>use the full 256-byte EBCDIC to ASCIIconversion table, and ignore text-length
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">3</TD><TD>use the full 256-byte ASCII to EBCDIC conversion table, and ignore text-length
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">4 </TD><TD>convert pure DBCS EBCDIC to pure DBCS PC encoding 
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">5 </TD><TD>convert pure DBCS PC encoding to pure DBCS EBCDIC 
</TD></TR></TABLE></TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>text-length
</I>
</CODE></TD>
<TD ALIGN=LEFT>Length of text-string.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>text-string
</I>
</CODE></TD>
<TD ALIGN=LEFT>Text string to convert.
</TABLE><P>
<H5>On Exit:</A></H5>
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>text-string
</I>
</CODE></TD>
<TD ALIGN=LEFT>Converted text.
</TABLE><P>
<H5>Comments:</A></H5>
<P>Note that _CODESET program cannot work from a program that is compiled 
with the reserved word directives for one of the mainframe COBOL compilers 
(for example, OSVS for OS/VS COBOL and VSC2 for VS COBOL II) because 
it uses COMP-X data types, which are not supported on the mainframe.
<P><B><I>UNIX:</I></B> <BR>On UNIX, use the _CODESET program for converting single-byte data 
only, using a <CODE><I>function-code</CODE></I> of  0 or 1 
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, specifying a function-code of 0 or 1 converts 
DBCS characters in text-string only if the DBCS characters are enclosed 
within Shift-Out and Shift-In characters. Shift-Out has the value 
14 (decimal) and Shift-In has the value 15 (decimal).
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>On DOS, Windows and OS/2, specifying a function-code of 4 or 5 converts 
strings containing only DBCS characters without the need to include 
Shift-Out and Shift-In characters in text-string.
<P><B><I>DOS, Windows and OS/2:</I></B> <BR>The DBCS PC encoding schemes supported are:
<UL>
<LI>Shift-JIS in a Japanese environment 
<P><LI>either BIG-5 or IBM 5550 in a Traditional Chinese environment
<P><LI>GB in a Simplified Chinese environment 
<P><LI>KS-Code in a Korean environment 
</UL>
<H4><A NAME="prnals09.05.02">7.9.5.2 Configuring _CODESET with the Codecomp Utility<!--I _CODESET program[CODESET program];configuring--><A NAME="prnals0088"><!--x--></A></A></H4>
<P><B><I>16-bit and UNIX:</I></B> <BR>On the 16-bit and UNIX systems, the Codecomp utility is available 
for reconfiguring the _CODESET program for single-byte characters. 
<P>The Codecomp utility can perform two functions: 
<UL>
<LI>Create mapping files ASCII to EBCDIC and EBCDIC to ASCII from 
the current _CODESET source. 
<P><LI>Modify the _CODESET source using as input one or more text 
files containing the required mappings of ASCII to EBCDIC and EBCDIC 
to ASCII.
</UL>
<P><B><I>16-bit:</I></B> <BR>To use the Codecomp utility on 16-bit systems, enter: 
<PRE>codecomp [/p] <I>name-1 [name-2]</I></PRE>
<P><B><I>UNIX:</I></B> <BR>To use the Codecomp utility on UNIX, enter: 
<PRE>codecomp [-p] <CODE><I>name-1</I> [<I>name-2</I>]</CODE></PRE>
<P>Where: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE>/p</CODE> or <CODE>-p</CODE>
</TD>
<TD ALIGN=LEFT>specifies that the current mapping tables are to be output 
to file. Without this option _CODESET is configured using the specified 
mapping file or files.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>name-1, name-2</CODE></I>
</TD>
<TD ALIGN=LEFT>If the p option is specified, the names of the mapping files 
to receive the current configuration. 
<P>If the p option is not specified, the mapping files containing 
the configuration.
<P>The file extensions specify the direction of mapping within 
the file as follows:
<P>   <B>&nbsp;.a2e</B>   ASCII  to EBCDIC mapping
<P>   <B>&nbsp;.e2a</B>   EBCDIC to ASCII  mapping
<P>If you specify one file only (without the p option), the inverse 
of the table in this file is implicitly taken as the second table. 
In this case, the second column of the table in the single input file 
must contain all values from 0 to 255.
</TABLE><P>
<H5><A NAME="prnals09.05.02.01">7.9.5.2.1 Format of the Mapping Files for Codecomp </A></H5>
<P>The format for a mapping file is as follows:
<PRE>     \$                       identifying-string 
     ; date/time 
     ;             00        corresponding-value
                   01              .... 
                   02              .... 
                   .               .... 
                   .               .... </PRE>
<P>When creating or editing a mapping file, follow these rules:
<UL>
<LI>Enter one mapping per line with space(s) and/or tab(s) separating 
the columns. The entries do not have to be in any ordered sequence 
and blank lines are allowed.
<P><LI><CODE><I>identifying-string</CODE></I> is mandatory and is denoted by the 
dollar sign (\$) as the first non-space on the line and should be 
the first non-comment line in the file. Failure to conform to this 
causes an error, and Codecomp terminates with no change to _CODESET.
<P><LI>Include a comment on a line by starting it with a semicolon 
(;).
<P><LI>Specify a complete mapping (that is all values from 0 to 255 
are mapped to some value). If not, there is no change to the _CODESET 
source.
    <P>An attempt to change mappings hard coded into run-time systems 
and native code generators causes a WARNING message to be displayed 
although reconfiguration of _CODESET proceeds. (These changes occur 
only in _CODESET, not in the other systems.)
<P><LI>Map the currency-sign, decimal-point, and comma characters 
in such a way that there are no clashes; that is, map these three 
characters to three distinct characters. If you do not, you receive 
a warning that numeric de-editing will not work, and configuration 
of _CODESET continues.
</UL>
<P>The following mappings are valid: 
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">1:1 <BR>
<!--TAB-->&nbsp;many:1 <BR>
<!--TAB-->&nbsp;1:many <BR>
<!--TAB-->&nbsp;many:many 
</TD>
<TD ALIGN=LEFT><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>legal legal only if 2 input files specified illegal illegal 
</TD></TR></TABLE></TABLE><P>
<H5><A NAME="prnals09.05.02.02">7.9.5.2.2 Example of Configuring _CODESET Using Codecomp</A></H5>
<P>When you have modified the _CODESET source with the new mapping files, 
you then need to recompile it, and put the compiled version in the 
appropriate library or system library, and if appropriate produce 
a new <B>.dll</B> file.
<P>To configure the _CODESET program using Codecomp:
<OL TYPE=1>
<LI>Backup your existing _CODESET source. On the 16-bit system, 
this comprises your <B>utils.lbr</B> and <B>codeset.dll</B>. On UNIX 
systems, this comprises your COBOL system library, <B>libcobol.a</B>.
<P><LI>Create mapping files from the _CODESET source, by entering:  
<PRE><B><I>16-bit :</I></B> <BR>codecomp /p map.a2e map.e2a</PRE>
<PRE><B><I>UNIX:</I></B> <BR>codecomp -p map.a2e map.e2a</PRE>
    <P>where the current mappings from ASCII to EBCDIC are in map.a2e 
and EBCDIC to ASCII in <B>map.e2a</B>.
<P><LI>Edit and modify the mapping files as required.
<P><LI>Modify the source, <B>codeset.cpy</B>, by entering: 
<PRE>codecomp map.a2e map.e2a</PRE>
<P><LI>Rename <B>codeset.cbl</B> to <B>_CODESET.cbl</B>. 
</OL>
<P><B><I>16-bit:</I></B> <BR>On 16-bit systems, recompile _CODESET and add the compiled version 
to the library as follows:
<OL TYPE=1>
<LI>Compile the _CODESET source to generated code format, by entering: 
<PRE>cobol _codeset.cbl omf(gnt);</PRE>
<P><LI>Copy <B>_codeset.gnt</B> into the <B>lbr</B> subdirectory of 
your COBOL system directory and make the <B>lbr</B> subdirectory your 
local directory.
<P><LI>Place <B>_codeset.gnt</B> into <B>utils.lbr</B>, by entering:
<PRE>run library _codeset.gnt utils.lbr = utils.lbr</PRE>
<P><LI>Delete <B>_codeset.gnt</B> to tidy up.
</OL>
<P><B><I>16-bit:</I></B> <BR>On the 16-bit system, recompile _CODESET and produce a <B>.dll</B> 
file as follows:
<OL TYPE=1>
<LI>Compile the _CODESET source to object format, by entering:
<PRE>cobol _codeset.cbl obj deffile;</PRE>
<P><LI>Edit the <B>_codeset.def</B> file produced, by changing the 
line:
<PRE>library _codeset initinstance terminstance</PRE>
    <P>to:
<PRE>library codeset initinstance terminstance</PRE>
<P><LI>Produce <B>codeset.dll</B>, by entering: 
<PRE>cbllink -d -o codeset.dll _codeset.obj _codeset.def</PRE>
<P><LI>Copy <B>codeset.dll</B> into your \$COBDIR\exedll directory 
replacing the old version.
</OL>
<P><B><I>16-bit:</I></B> <BR>On 16-bit systems, you can also create a statically or dynamically 
linked executable from the compiled <B>_codeset.obj</B> file. To do 
this, you need to link in the DBCS support module <B>mftrnsdt.obj</B>.
<P><B><I>UNIX:</I></B> <BR>On UNIX systems, compile and create a statically linked version of 
_CODESET, as follows:
<OL TYPE=1>
<LI>Compile the _CODESET source to object format, by entering:
<PRE>cob -xc _CODESET.cbl<!--!pao18034--></PRE>
<P><LI>Put this object file into the COBOL system library, by ensuring 
you are logged in as root and entering: 
<PRE>ar rv $COBDIR/coblib/libcobol.a _CODESET.o</PRE>
</OL>
<H3><A NAME="prnals09.06">7.9.6 Configuring the _CODESET Program Manually </A></H3>
<P>You can manually reconfigure the _CODESET program for single-byte 
characters, by amending and recompiling the source file and building 
the new module into the COBOL system. 
<P>The source and copyfile are provided in <B>src</B> subdirectory within 
your COBOL system directory. You change the 256-byte conversion tables 
in the source. When amending these conversion tables, you must use 
the binary value of the source character+1 to index into the table. 
The character at this index point is the target character.
<P>When you have modified the _CODESET source, you need to recompile 
it, create an executable version in some form, and package the executable 
version appropriately. Do this in the same way as if you had used 
the Codecomp utility to modify _CODESET.
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
