<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prnlsu.htm#prnlsu">Chapter 8: National Language Support (NLS) Demonstration</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prnlsu.htm#prnlsu01">8.1 Overview</A>
    <LI><A target="Text" HREF="prnlsu.htm#prnlsu02">8.2 Files Required for the Sample Programs</A>
    <LI><A target="Text" HREF="prnlsu.htm#prnlsu03">8.3 Running the Sample Programs</A>
    <LI><A target="Text" HREF="prnlsu.htm#prnlsu04">8.4 Typical Results</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
