<!--DOCTYPE HTML PUBLIC "-//IETF/DTD HTML 3.0//EN" "html.dtd"-->
<HTML>
<HEAD>
<!--
    * Copyright (C) 1996 Micro Focus Limited.    All Rights Reserved.  *
-->
<!--VNT2HTML - Convert Ventura to HTML  1.0.16 06Sep96-->
<TITLE>In</TITLE>
<STYLE TYPE="text/css">
<!--
  BODY {font: 10pt "Times"};                
  H1   {font: 32pt "Arial" bold};
  H2   {font: 20pt/20pt "Arial" bold};
  H3   {font: 16pt/16pt "Arial" bold};
  H4   {font: 12pt/12pt "Arial" bold};
  H5   {font: 10pt/10pt "Arial" bold};
  H6   {font: 9pt/9pt "Arial" bold}; 
  PRE  {font: 10pt "Courier New"};
  CODE  {font: 10pt "Courier New"};
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<H1><A NAME="prprep">Chapter 17: Integrated Preprocessor<!--I Integrated Preprocessor--><A NAME="prprep0001"><!--x--></A> Interface</A></H1>
<P><!--I Precompilers--><A NAME="prprep0002"><!--x--></A><!--S Preprocessor;Integrated Preprocessor-->This chapter 
describes the Integrated Preprocessor Interface, which is an extension 
to the COBOL Compiler. It allows a preprocessor to tightly integrate 
with the Compiler so that you are virtually unaware it is present.
<H2><A NAME="prprep01">17.1 Overview</A></H2>
<P>Language preprocessors (also known as precompilers) exist in order 
to convert non-standard COBOL, or non-COBOL code embedded in COBOL, 
into a form that the Compiler will process.
<P>Non-integrated preprocessors will take as input a source-file, read 
and parse it, and produce a modified source file which is then passed 
as input to the COBOL compiler. This has the following disadvantages:
<UL>
<LI>There are two steps involved in compiling a program
<P><LI>There can be no integration between the Compiler and editor, 
for example if an error occurs during compilation there is no possibility 
of the editor highlighting the original source line in error
<P><LI>Listing output and debugging tools (such as Animator V2) do 
not show the original source program
</UL>
<P>These factors can significantly lengthen the development cycle.
<P>The Integrated Preprocessor Interface overcomes these problems by 
enabling the preprocessor to mark the relationship between the original 
source code and the modified form. Although the Compiler will actually 
process the modified COBOL, it will only ever show the original code.
<P>This chapter explains how to make use of the Integrated Preprocessor 
Interface. You should read it if you are creating a preprocessor for 
the first time or if you are migrating a preprocessor from another 
environment.
<H3><A NAME="prprep01.01">17.1.1 Considerations</A></H3>
<P>The preprocessor model remains unchanged when using the Integrated 
Preprocessor Interface - the preprocessor reads the source file(s) 
and passes modified source lines to the Compiler. This makes the interface 
completely general purpose. The disadvantage of this approach is that 
the preprocessor has to handle COBOL constructs such as continuation, 
copyfile expansion and the effects of REPLACE and REPLACING itself.  These 
latter two issues are resolved by using the CP Preprocessor (see later 
in the chapter) although this does require that COPY statements conform 
to normal COBOL syntax rules. If, by comparison, the Compiler read 
source files and passed single tokens to the preprocessor, restrictions 
such as the format of a token and the syntax of a COPY (or equivalent) 
statement would be imposed.
<P>The underlying code that is actually compiled may be significantly 
different from the original. The following effects may therefore be 
noticed:
<UL>
<LI>In Animator and Animator V2, querying a data item may not work 
because it does not exist in the underlying code.
<P><LI>If you are using an add-on product, CSI (if available) will 
never reference lines that were modified by the preprocessor; it is 
unable to do so because the compiler does not process these lines 
and is unaware of their contents.
<P><LI>The XREF Compiler directive <!--I XREF Compiler directive--><A NAME="prprep0003"><!--x--></A><!--I Compiler directives;XREF--><A NAME="prprep0004"><!--x--></A><!--I XREF compiler directive;and integrated preprocessor--><A NAME="prprep0005"><!--x--></A> 
will not cause an accurate cross reference listing to be produced 
because information for code inserted by the preprocessor will not 
be shown, even if the original source line referenced the same data 
items.
<P><LI>Certain directives, most notably FLAG and language switches 
such as MF, may cause the Compiler to reject or flag code produced 
by a preprocessor, whether integrated or not. The Integrated Preprocessor 
Interface eases the task of preventing such problems by:
    <P><OL TYPE=a>
    <LI>never flagging lines inserted by a preprocessor and
<P>    <LI>enabling the preprocessor to query Compiler directive settings.
    </OL>
    <P>A preprocessor can, of course, generate lines to switch directive 
settings, but this may cause problems, especially if your code uses 
names for data items that conflict with reserved words in the language 
selected by the preprocessor.
</UL>
<H2><A NAME="prprep02">17.2 Operation</A></H2>
<P>This section describes how to invoke and test existing preprocessors.
<H3><A NAME="prprep02.01">17.2.1 Invoking a Preprocessor</A></H3>
<P><!--I PREPROCESS Compiler directive--><A NAME="prprep0006"><!--x--></A><!--I Compiler directives;PREPROCESS--><A NAME="prprep0007"><!--x--></A>The 
preprocessor is invoked by the Compiler<!--I Integrated Preprocessor;invoking--><A NAME="prprep0008"><!--x--></A>, 
which is directed to do so by using the PREPROCESS directive.
<P><B><I>DOS, OS/2 and 32-bit Windows:</I></B> <BR>On DOS, OS/2 and 32-bit Windows, the command for invoking a preprocessor 
is:
<PRE>cobol <I>filename</I> [<I>directives</I>] 
    preprocess&quot;<I>preproc</I>&quot; [<I>preproc-params</I>]</PRE>
<P><B><I>16-bit Windows:</I></B> <BR>On 16-bit Windows, to invoke a preprocessor, use the command:
<PRE>cobolw <I>filename</I> [<I>directives</I>] 
    preprocess&quot;<I>preproc</I>&quot; [<I>preproc-params</I>]</PRE>
<P>either by setting it up as a program icon in a group or using the 
<B>Run</B> option in the <B>File</B> menu in Program Manager. 
<P><B><I>UNIX:</I></B> <BR>On UNIX, the command for invoking a preprocessor is:
<PRE>cob <I>filename</I> -C&quot; [<I>directives</I>] 
    preprocess(<I>preproc</I>) [<I>preproc-params</I>]&quot;</PRE>
<P>In all cases:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>filename
</I>
</CODE></TD>
<TD ALIGN=LEFT>is the name of the source file
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>directives
</I>
</CODE></TD>
<TD ALIGN=LEFT>are any additional Compiler directives you want to use
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>preproc
</I>
</CODE></TD>
<TD ALIGN=LEFT>is the name of the preprocessor
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>preproc-params
</I>
</CODE></TD>
<TD ALIGN=LEFT>is one or more of the optional preprocessor parameters described 
in the section <I>Preprocessor Parameters</I>
</TABLE><P>
<P>All directives on the command line following the PREPROCESS directive 
and up to the end of the line, or the <!--I ENDP Compiler directive--><A NAME="prprep0009"><!--x--></A><!--I Compiler directives;ENDP--><A NAME="prprep0010"><!--x--></A>ENDP directive, are passed to the preprocessor without 
examination.
<P>In a similar manner to other Compiler directives, the PREPROCESS directive 
can be either placed in a directives file or included in a $SET statement 
within the source code. It should not be specified in more than one 
place. If it is in a $SET statement, it must be the first line in 
the source file.
<H4><A NAME="prprep02.01.01">17.2.1.1 Invoking Multiple Preprocessors</A></H4>
<P>Multiple preprocessors are invoked by passing a preprocess directive 
to the preprocessor so that it calls the next preprocessor. It is 
the responsibility of the first preprocessor to call the second; this 
may then call a third, and so on. Preprocessors that are not written 
to allow this stack method may only be used as the last preprocessor 
in the stack. See the section <I>Multiple Preprocessors</I> later 
in this chapter for details.
<P><B><I>DOS and OS/2:</I></B> <BR>On DOS and OS/2, the<!--I Integrated Preprocessor;invoking multiple--><A NAME="prprep0011"><!--x--></A> 
command line for invoking several preprocessors is:
<PRE>cobol <I>filename</I> [<I>directives</I>] 
    preprocess&quot;<I>preproc1</I>&quot; [<I>preproc1-params</I>] 
    [preprocess&quot;<I>preproc2</I>&quot; [<I>preproc2-params</I>]] ...</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows, to invoke several preprocessors, use the command:
<PRE>cobolw <I>filename</I> [<I>directives</I>] 
    preprocess&quot;<I>preproc1</I>&quot; [<I>preproc1-params</I>]  [preprocess&quot;<I>preproc2</I>&quot; [<I>preproc2-params</I>]] ...</PRE>
<P>either by setting it up as a program icon in a group or using the 
<B>Run</B> option in the <B>File</B> menu in Program Manager. 
<P><B><I>UNIX:</I></B> <BR>On UNIX, the command line for invoking several preprocessors is:
<PRE>cob <I>filename</I> -C&quot; [<I>directives</I>] 
    preprocess(<I>preproc1</I>) [<I>preproc1-params</I>]
    [preprocess(<I>preproc2</I>) [<I>preproc2-params</I>]] ...&quot;</PRE>
<P>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>filename
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the source file
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>directives
</I>
</CODE></TD>
<TD ALIGN=LEFT>Any additional Compiler directives you want to use
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>preproc1
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the preprocessor invoked by the Compiler 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>preproc1-params
</I>
</CODE></TD>
<TD ALIGN=LEFT>One or more of the optional preprocessor parameters for <CODE><I>preproc1</CODE></I> 
described in the section <I>Preprocessor Parameters</I>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>preproc2
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of a preprocessor invoked by <CODE><I>preproc1</CODE></I>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>preproc2-params
</I>
</CODE></TD>
<TD ALIGN=LEFT>One or more of the optional preprocessor parameters for <CODE><I>preproc2</CODE></I> 
described in the section <I>Preprocessor Parameters<CODE></I>
</CODE></TABLE><P>
<H3><A NAME="prprep02.02">17.2.2 Testing a Preprocessor</A></H3>
<P><!--I Integrated Preprocessor;testing--><A NAME="prprep0012"><!--x--></A><!--I Animator;and Integrated Preprocessor--><A NAME="prprep0013"><!--x--></A>The 
preprocessor program should be compiled in the same manner as any 
other program you wish to animate. 
<P><B><I>DOS and OS/2:</I></B> <BR>On DOS and OS/2, you compile your preprocessor program with the ANIM 
directive set:
<PRE>cobol <I>preproc</I>;</PRE>
<P><B><I>Windows:</I></B> <BR>On Windows, to compile your preprocessor program with the ANIM directive 
set, use the command:
<PRE>cobolw <I>preproc;</I>
</PRE>
<P>either by setting it up as a program icon in a group or using the 
<B>Run</B> option in the <B>File</B> menu in Program Manager. 
<P><B><I>UNIX:</I></B> <BR>On UNIX, you compile your preprocessor program with the +A run-time 
switch set:
<PRE>cob +A <I>preproc</I> </PRE>
<P><B><I>All Environments:</I></B> <BR>After compiling your preprocessor program for animation, you use Animator&nbsp;V2 
as though you want to animate the Compiler itself. You will not see 
the Compiler animated since it is not compiled for animation, but 
you will see any programs it calls that have been, such as your preprocessor.
<P><B><I>Animator on DOS, 32-bit Windows and OS/2:</I></B> <BR>To animate your preprocessor on DOS, 32-bit Windows  and OS/2 using 
Animator, enter on the command line:
<PRE>animate check end <I>filename</I> [<I>directives</I>] 
    preprocess&quot;<I>preproc</I>&quot; [<I>preproc-params</I>]</PRE>
<P><B><I>Animator on 16-bit Windows:</I></B> <BR>To animate your preprocessor on 16-bit Windows using Animator, use 
the command:
<PRE>animatew check end <I>filename</I> [<I>directives</I>]
    preprocess&quot;<I>preproc</I>&quot; [<I>preproc-params</I>]</PRE>
<P>either by setting it up as a program icon in a group, or by using 
the <B>Run</B> option in the <B>File</B> menu in Program Manager. 
<P><B><I>UNIX:</I></B> <BR>To animate your preprocessor on UNIX, enter on the command line:
<PRE>cob <I>filename</I> [<I>directives</I>] 
    -c preprocess(<I>preproc</I>) [<I>preproc-params</I>]</PRE>
<P>and then enter:
<PRE>anim <I>filename</I></PRE>
<P><B><I>Animator V2 on 16-bit Windows:</I></B> <BR>To animate your preprocessor using Animator V2 for 16-bit Windows, 
use the command:
<PRE>anim2wg check end <I>filename</I> [<I>directives</I>] 
    preprocess&quot;<I>preproc</I>&quot; [<I>preproc-params</I>]</PRE>
<P><B><I>Animator V2 on OS/2 V2 and 32-bit Windows :</I></B> <BR>To animate your preprocessor using Animator V2 for 32-bit Windows  and 
OS/2 V2, enter on the command line:
<PRE>anim2 check end <I>filename</I> [<I>directives</I>] 
    preprocess&quot;<I>preproc</I>&quot; [<I>preproc-params</I>]</PRE>
<P><B><I>All environments:</I></B> <BR>where the parameters are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>filename
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the source code
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>directives
</I>
</CODE></TD>
<TD ALIGN=LEFT>One or more Compiler directives
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>preproc
</I>
</CODE></TD>
<TD ALIGN=LEFT>The name of the preprocessor 
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="xxx"><I><CODE>preproc-params
</I>
</CODE></TD>
<TD ALIGN=LEFT>One or more of the optional preprocessor parameters described 
in the section <I>Preprocessor Parameters
</I>
<P>Note that invoking the compiler in this way does not allow 
the use of compiler directives for the generate phase.
</TABLE><P>
<H2><A NAME="prprep03">17.3 Writing a Preprocessor</A></H2>
<P>This section explains how to write an integrated preprocessor<!--I Integrated Preprocessor;writing--><A NAME="prprep0014"><!--x--></A> and describes the interface used to pass information 
between a preprocessor and the Compiler.
<P>Although a preprocessor could be written in a language other than 
COBOL, the following description assumes that it is written in COBOL. 
<P>The Integrated Preprocessor Interface works on the simple concept 
that preprocessing is a form of editing. The preprocessor marks each 
line of the source code as unchanged, inserted (that is, new lines) 
or modified (that is, old lines that are not to be compiled). When 
compiling a COBOL program, the Compiler calls the preprocessor instead 
of directly reading the source file and receives the code line by 
line from the preprocessor.
<P>The operation of Animator and Animator&nbsp;V2 depends upon a mapping 
of each line of object code on to each line of source code. The marking 
of source lines described above allows this mapping to be valid even 
though the object code does not match the source code.
<H3><A NAME="prprep03.01">17.3.1 Definition of the Interface</A></H3>
<P>This section describes the interface<!--I Integrated Preprocessor;interfacing with Compiler--><A NAME="prprep0015"><!--x--></A> between the Compiler and a preprocessor. 
<H4><A NAME="prprep03.01.01">17.3.1.1 Preprocessor Parameters</A></H4>
<P><!--I Integrated Preprocessor;parameters--><A NAME="prprep0016"><!--x--></A>Three parameters are passed 
across the interface: <CODE><I>mode-flag</CODE></I>, <CODE><I>buffer</CODE></I>, and <CODE><I>response</CODE></I>.<CODE><I> 
mode-flag</CODE></I> is used to pass control information, <CODE><I>buffer</CODE></I> is 
used for text information (source lines and filenames) and <CODE><I>response</CODE></I> 
is used to indicate the type of source line in the buffer.
<P>Use the following data structure to pass these parameters:

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="25%"><PRE> 01  mode-flag                      pic 9(2) comp-x.
 01  buffer                         pic x(n).
 01  response.
     03  response-status            pic 9(2) comp-x.
     03  response-code-1            pic 9(4) comp-x.
     03  filler redefines response-code-1.
         05  filler                 pic x.
         05  resp-main              pic 9(2) comp-x.
     03 response-code-2             pic 9(4) comp-x.
     03 filler redefines response-code-2.
         05 filler                  pic x.
         05 resp-more               pic 9(2) comp-x.</PRE>
</TD></TR></TABLE>

<!--NOTE--><P><HR><B>Note:</B>
See your <B><I>Language Reference</I></B> for details on the data type 
COMP-X.
<HR><!--/NOTE--><H4><A NAME="prprep03.01.02">17.3.1.2 The Initial Call</A></H4>
<P>The initial call is made to the preprocessor at the point where the 
Compiler would normally open the source file. The <CODE><I>mode-flag</CODE></I> 
parameter is set to 0 and the name of the source file is placed in 
<CODE><I>buffer</CODE></I>. If the Compiler was able to locate the source file, 
the name will contain the full path and file extension. If it was 
not able to do so, the name will be as specified on the command line.
<P>In addition, this call initiates a handshaking process so that the 
Compiler and preprocessor can determine their respective levels of 
support. This enables new functionality to be built into the preprocessor 
interface while at the same time ensuring that it is not made use 
of unless both the Compiler and preprocessor both support it - 
the Compiler will not pass any information to the preprocessor unless 
it has been told that the preprocessor will be able to process it, 
similarly the preprocessor should not make any requests of the Compiler 
unless it has been told that it may do so. The process has been designed 
so that older Compilers and preprocessors continue to work even though 
they do not take account of the handshaking process.
<P>When the Compiler calls the preprocessor, <CODE><I>response-code-2</CODE></I> is 
used to inform the preprocessor of its support level. When the preprocessor 
returns to the Compiler, it uses the same parameter for its support 
level. As features are added the support levels they are incremented; 
each level includes the support in the levels before it. To ensure 
that old Compilers are supported, the value 8224 is a special case 
- it indicates that the parameter was not initialized and represents 
the &quot;base level&quot;. Similarly, an old preprocessor that does not set 
a support level will not change the parameter value, so all values 
of 32767 or lower are treated as the &quot;base level&quot;.
<P>Features not in the base levels, which are explained in the following 
sections, are highlighted with a warning in the page margin. The following 
is a summary:
<P>Compiler support levels:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>response-code-2</CODE></I>
</TD>
<TD ALIGN=LEFT>feature
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">8224
</TD>
<TD ALIGN=LEFT>base level
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">0
</TD>
<TD ALIGN=LEFT><CODE><I>response-code-1</CODE></I> contains length of <CODE><I>buffer</CODE></I>
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">1
</TD>
<TD ALIGN=LEFT><CODE><I>resp-main</CODE></I> of 14 supported
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">2
</TD>
<TD ALIGN=LEFT>Compiler understands preprocessor support level; will tell 
preprocessor to abort
</TABLE><P>
<P>Preprocessor support levels:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%"><CODE><I>response-code-2</CODE></I>
</TD>
<TD ALIGN=LEFT>feature
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">32767 or less
</TD>
<TD ALIGN=LEFT>base level
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="25%">32768
</TD>
<TD ALIGN=LEFT>Compiler may tell the preprocessor to abort
</TABLE><P>
<P><B><I>Not base level:</I></B> <BR>The Compiler puts the length of <CODE><I>buffer</CODE></I> in <CODE><I>response-code-1</CODE></I>. 
The preprocessor may return source lines up to this length. If <CODE><I>response-code-2</CODE></I> 
is 8224 then the preprocessor should assume the length is 80 bytes.
<P>The preprocessor should open the file and return zero in <CODE><I>response-status</CODE></I> 
to indicate success; any other value indicates a failure.
<P>The operating system command line contains any directives to the preprocessor, 
terminated by spaces. These directives are specified in the Compiler 
command line, directives files or $SET statements and follow the PREPROCESS 
directive itself. See the section <I>Invoking a Preprocessor</I> for 
further information. For details on how to read the operating system 
command line, see COMMAND-LINE in your <B><I>Language Reference</I></B>. 
The directives are used to pass information from the command line 
to the integrated preprocessor and are defined by the designer of 
the preprocessor. The preprocessor should not expect the directives 
it receives to be seperated by only one space character. The command 
line format matches that of the PREPROCESS directive and each preprocessor 
directive (including the first) may be preceded by one or more spaces.
<H4><A NAME="prprep03.01.03">17.3.1.3 Subsequent Calls</A></H4>
<P>Subsequent calls request a line of source code until the preprocessor 
indicates that the last line has been reached.
<P>In these calls, the Compiler sets <CODE><I>mode-flag</CODE></I> to 1 and  <CODE><I>response-status</CODE></I> 
to 0, except as documented in the section <I>Handling COPY Statements</I> 
later in this chapter. The preprocessor returns information in <CODE><I>buffer,</CODE></I> 
<CODE><I>resp-main</CODE></I> and <CODE><I>resp-more</CODE></I> as defined in the next section. 
If there is an error, <CODE><I>response-status</CODE></I> should be set to a nonzero 
value (the remaining fields may be left undefined).
<P>The first byte of <CODE><I>response-code-1</CODE></I> and <CODE><I>response-code-2</CODE></I> 
are reserved for future use and must always be set to zero on return. 
The simplest way to achieve this is to set <CODE><I>response-code-1</CODE></I> 
and <CODE><I>response-code-2</CODE></I> to zero before setting <CODE><I>resp-main</CODE></I> 
and <CODE>resp-more</CODE>.
<P>If you wish to modify the source code, you should note that the original 
source code lines should always be passed back before their replacement 
line(s). In addition, lines that are continued over several lines 
of source code must be treated as one block; it is not possible to 
modify part of the logical line. 
<P><B><I>Not base level:</I></B> <BR>If the Compiler sets <CODE><I>mode-flag</CODE></I> to 2, it is about to terminate. 
On this call, the preprocessor should perform any clean-up operations, 
such as delete temporary work files. Also, if the preprocessor is 
stacked, it should invoke the next preprocesor in the same way before 
cancelling this preprocessor. See the section <I>Mulitple Preprocessors</I>.
<H3><A NAME="prprep03.02">17.3.2 Preprocessor Response Codes</A></H3>
<P><!--I Integrated Preprocessor;response codes--><A NAME="prprep0017"><!--x--></A>After the initial call to 
the preprocessor, subsequent calls will return with either source 
lines, which may be marked as unchanged, old (to be treated as commented 
out), new or COPY statements; or with other requests such as increment 
an error count or return a directive setting. 
<P>The value in <CODE><I>resp-main</CODE></I> is used to signify what is being returned; 
additional information may be placed in <CODE><I>resp-more</CODE></I> and/or <CODE><I>buffer</CODE></I>. 
<P>The values of <CODE><I>resp-main</CODE></I> are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Value<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   0
</TD>
<TD ALIGN=LEFT>The source file has been completely processed and there is 
no further input. <CODE><I>buffer</CODE></I> and <CODE><I>resp-more</CODE></I> are ignored.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   1
</TD>
<TD ALIGN=LEFT><CODE><I>buffer</CODE></I> contains a new line added by the preprocessor 
which was not in the original source code. <CODE><I>resp-more</CODE></I> optionally 
contains the position of the verb in the original source line that 
is being replaced. The line added by the preprocessor must not be 
a comment.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   2
</TD>
<TD ALIGN=LEFT><CODE><I>buffer</CODE></I> contains a line in the original source code 
which is to be ignored by the Compiler. <CODE><I>resp-more</CODE></I> is ignored.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   3
</TD>
<TD ALIGN=LEFT><CODE><I>buffer</CODE></I> contains a line in the original source code 
which contains the start of a COPY statement that is about to be expanded 
by the preprocessor. <CODE><I>resp-more</CODE></I> contains the position of the 
statement on the line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   4
</TD>
<TD ALIGN=LEFT><CODE><I>buffer</CODE></I> contains a line in the original source code 
which contains the continuation of a COPY statement. <CODE><I>resp-more</CODE></I> 
is ignored.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   5
</TD>
<TD ALIGN=LEFT><CODE><I>buffer</CODE></I> contains a warning message inserted by the 
preprocessor. This must have the format of a comment line (that is, 
the value &quot;*&quot; in the indicator area of the source line). <CODE><I>resp-more</CODE></I> 
is ignored.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   6
</TD>
<TD ALIGN=LEFT>An unrecoverable error has occurred; this forces the Compiler 
to abort and enter the COBOL Editor. In such a case, a message of 
up to 70 characters may be written to <CODE><I>buffer</CODE></I> and this will 
be displayed on the bottom line of the editor. <CODE><I>resp-more</CODE></I> is 
ignored.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   7
</TD>
<TD ALIGN=LEFT>An error has occurred; this forces the Compiler to increment 
its internal error count. All error classes may be specified by using 
<CODE><I>resp-more</CODE></I> (see the section <I>Generating Error Messages</I> 
below). The contents of <CODE><I>buffer</CODE></I> are ignored.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   8
</TD>
<TD ALIGN=LEFT>This value is generated by the CP preprocessor. See the section 
<I>The CP Preprocessor</I> for details.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   9
</TD>
<TD ALIGN=LEFT>This value is used when the CP preprocessor is in use.  See 
the section <I>The CP Preprocessor</I> for details.

</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">  10
</TD>
<TD ALIGN=LEFT>Identical to 11, below.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">  11
</TD>
<TD ALIGN=LEFT><CODE><I>buffer</CODE></I> contains a new line added by the preprocessor 
which contains the start of a COPY statement that is about to be expanded 
by the preprocessor. It is used when the COPY statement is not unique 
on a line or the original text was not a COBOL COPY statement. <CODE><I>resp-more</CODE></I> 
contains the position of the COPY statement on the line.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">  12
</TD>
<TD ALIGN=LEFT><CODE><I>buffer</CODE></I> contains a new line added by the preprocessor 
which contains the continuation of a COPY statement. <CODE><I>resp-more</CODE></I> 
is ignored.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">  13
</TD>
<TD ALIGN=LEFT>Causes the Compiler to return information about its directive 
settings. The required directive may optionally be placed in <CODE><I>buffer</CODE></I>; 
<CODE><I>resp-more</CODE></I> is ignored.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><B><I>Not base level:</I></B> <BR>  14
</TD>
<TD ALIGN=LEFT>This value is similar to 10 and 11 above, except that it 
indicates that the original source contained -INC or ++INCLUDE.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">  32
</TD>
<TD ALIGN=LEFT><CODE><I>buffer</CODE></I> contains a line from the original source code 
which has not been modified by the preprocessor.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">  33 - 64
</TD>
<TD ALIGN=LEFT>These values are generated by the CP preprocessor. See the 
section <I>The CP Preprocessor</I> for details.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">  128
</TD>
<TD ALIGN=LEFT>The end of a copyfile has been reached. <CODE><I>buffer</CODE></I> must 
be empty.
</TD></TR></TABLE><P>
<H4><A NAME="prprep03.02.01">17.3.2.1 Inserting Source Lines</A></H4>
<P>When <CODE><I>resp-main</CODE></I> contains the value 1, <CODE><I>resp-more</CODE></I> is used 
to indicate the position in the original source of the replaced non-COBOL 
verb as follows.
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT>Value<HR></TH><TH ALIGN=LEFT>Description<HR></TH></TR><TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">   0
</TD>
<TD ALIGN=LEFT>No verb replacement is taking place.
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%">  <CODE><I>nn</CODE></I>
</TD>
<TD ALIGN=LEFT>is the number of the column containing the first character 
of the non-COBOL verb being replaced by the current line. The line(s) 
containing the non-COBOL verb would

<P>have previously been marked by returning the value of 2 in<CODE><I> 
resp-main</CODE></I>; if there were more than one line, the verb is assumed 
to be on the first of them.
<P>For example, if the original source contains:
<PRE><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">    exec abc
do something useful
end-exec</PRE>
</TD></TR></TABLE><P>and these three lines are replaced by:
<PRE>    call abc_something_useful</PRE>
<P>then the value of <CODE><I>nn</CODE></I> gives the position of the EXEC 
statement.
</TD></TR></TABLE><P>
<H4><A NAME="prprep03.02.02">17.3.2.2 Generating Error Messages</A></H4>
<P>If the preprocessor encounters an error<!--I Error messages;Integrated Preprocessor--><A NAME="prprep0018"><!--x--></A> when processing the source code, it can communicate 
this to the Compiler so that the error is treated as a syntax error. 
There are two ways to do this:
<UL>
<LI>Set <CODE><I>resp-main</CODE></I> to the value 5 and place a comment line 
in buffer; the comment will be inserted in the list file.
<P><LI>Set <CODE><I>resp-main</CODE></I> to the value 6; the Compiler will terminate.
</UL>
<P>The value in <CODE><I>resp-more</CODE></I> specifies the column number in which 
the error was found. It is used when positioning the cursor on return 
to the Editor.
<P>It is also possible to force the Compiler to increment its internal 
error counts in conjunction with one of the two operations described 
above. This is done by setting <CODE><I>resp-main</CODE></I> to the value 7 and 
specifying which error count is to be increased in <CODE><I>resp-more</CODE></I>. 
Possible values for <CODE><I>resp-more</CODE></I> are:

<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TH ALIGN=LEFT WIDTH="15%">Value<HR></TH>
<TH ALIGN=LEFT>Severity<HR></TH></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">&nbsp;   1</TD><TD>Unrecoverable error  </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">&nbsp;   2</TD><TD>Severe error  </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">&nbsp;   3</TD><TD>Error  </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">&nbsp;   4</TD><TD>Warning  </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">&nbsp;   5</TD><TD>Informational </TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">&nbsp;   6</TD><TD>Flag count 
</TD></TR></TABLE>

<P>Increasing the Unrecoverable error count will cause the Compiler to
abort immediately. The contents of <CODE><I>buffer</CODE></I> are ignored.
<P>It is the responsibility of the preprocessor to output error messages 
to the user before forcing the Compiler to either abort or increment 
the error counts. This should not be confused with the message 
that can be inserted in the list file which is for informational purposes 
only. 
<H4><A NAME="prprep03.02.03">17.3.2.3 Querying Directive Settings</A></H4>
<P>When <CODE><I>resp-main</CODE></I> contains the value 13, <CODE><I>buffer</CODE></I> must contain 
either spaces or the name of a specific directive setting that is 
required.  When the processor is next called, <CODE><I>buffer</CODE></I> contains 
the value of a directive setting. When the value 13 is first returned, 
the Compiler builds up a list of all of its directive settings and 
returns one value from it.  Subsequent returns of this value return 
further values from this list.  If a value other than 13 is returned 
at any point, further returns of value 13 cause the list to be generated 
again.  The list of directives is generated in alphabetical order; 
once all directive settings have been returned, further calls yield 
spaces. If <CODE><I>buffer</CODE></I> contains spaces the first, or next, directive 
setting is returned; if <CODE><I>buffer</CODE></I> contains the name of a directive, 
the Compiler searches through its list to the specified directive. 
Only Checker directives are returned in this way.
<H4><A NAME="prprep03.02.04">17.3.2.4 Handling COPY statements</A></H4>
<P>If the preprocessor is not interested in the contents of a copyfile, 
it can pass the COPY statement unmodified through to the Compiler, 
where it is expanded. 
<P>Only valid COBOL constructs can be passed in this way. Any non-COBOL 
constructs can be commented out and replaced by a valid COPY statement 
which the Compiler then expands.
<P>In both of these cases, the preprocessor will have no opportunity 
to read and process the copyfile itself.
<P>The Compiler expands all forms of COPY statements that it would expand 
with no preprocessor present, whether passed back as unchanged or 
modified lines. The following are supported:
<UL>
<LI>Simple COPY statement
<P><LI>COPY ... REPLACING statements
<P><LI>COPY <CODE><I>copy-filename</CODE></I> OF/IN <CODE><I>library-name</CODE></I>
<P><LI>COPY statements spread over several lines
<P><LI>Nested COPY statements
<P><LI>++INCLUDE
<P><LI>-INC
</UL>
<P>If the preprocessor does want to examine the copyfile contents, it 
must either expand the copyfile itself, or use the CP preprocessor 
documented later in this chapter. The contents of the copyfile itself 
are returned to the Compiler in the same manner as the lines in the 
main source file, however the COPY statement itself receives special 
handling.
<P>In the simplest case, when the COPY statement is the only statement 
on one or more lines, and specifies the full filename (including the 
extension and path if necessary), the first of these lines is passed 
to the Compiler marked with <I>resp-main</I> set to 3 and <I>resp-more</I> 
set to the column number of the start of the COPY, and all subsequent 
lines are passed with <I>resp-main set</I> to 4.
<P>If the location of the file specified in the COPY statement is resolved 
by adding a filename extension or path, or if the COPY statement is 
not unique on the line(s), or is not a regular COBOL COPY statement, 
it is necessary to comment out (mark with <CODE><I>resp-main</CODE></I> set to 
2) all lines containing the COPY statement and then pass through all 
other lines as inserted. Inserted COPY statements that the preprocessor 
is expanding must conform to the normal syntax rules for COBOL, and 
be marked with <CODE><I>resp-main</CODE></I> set to 11 or 14, <CODE><I>resp-more</CODE></I> 
set to <CODE><I>nn</CODE></I> (where <CODE><I>nn</CODE></I> is the position of the start of 
the COPY statement) for the first line and <CODE><I>resp-main</CODE></I> set to 
12 for all subsequent lines.
<P>For example, if the source contains:
<PRE>01 ITEM-A. COPY &quot;CPY-FIL.CPY&quot;.</PRE>
<P>This is first returned with <CODE><I>resp-main</CODE></I> set to 2 to indicate 
that this is a line that is about to be replaced. On the next call, 
the preprocessor returns:
<PRE>01 ITEM-A.</PRE>
<P>with <CODE><I>resp-main</CODE></I> set to 1 to indicate that this is a replacement 
line. On the next call, the preprocessor returns:
<PRE>COPY &quot;COPY-FIL.CPY&quot;.</PRE>
<P>This time, <CODE><I>resp-main</CODE></I> is set to 11 to indicate this is a replacement 
line containing the COPY statement alone. <CODE><I>resp-more</CODE></I> is set 
to 20, the position of the word COPY on the original source line.
<P>Note that when a COPY statement is returned to the Compiler, whether 
to be expanded by the preprocessor or Compiler, the Compiler will 
parse it and check for REPLACING. This REPLACING affects all lines 
in this and nested copyfiles. The name specified in this COPY statement 
is read and stored for use by Animator. It is strongly recommended 
that the name be enclosed in quotes so that no unwanted case folding 
occurs when reading the name as, on platforms where case is significant, 
Animator might not be able to locate the file.
<P><B><I>Not base level:</I></B> <BR><CODE><I>resp-main=14</CODE></I> is used when the original word was not a COBOL 
COPY statements, for example ++INCLUDE or -INC. Some Compiler directives 
may be specified in $SET statements before any COBOL source but not 
after. Such statements may follow ++INCLUDE but not COPY. Use of <CODE><I>resp-main=14 
</CODE></I>allows a ++INCLUDE to be expanded while at the same time allowing 
such directives to be set subsequently.
<P>Value 128 should only be used for <CODE><I>resp-main</CODE></I> when the preprocessor 
has finished expanding a copyfile. If it is not, the Compiler aborts 
the compilation. The value 0 should be used at the end of the main 
source file.
<P><!--!pao15578-->COPY statements in Identification Division comment entries 
are not always expanded. If a preprocessor signals that it is about 
to expand a copyfile (<CODE><I>resp-main</CODE></I> set to 3 or 11) at a point 
where this is not valid, the Compiler sets <CODE>response-status</CODE> to 
non-zero on the next call to the preprocessor. The preprocessor should 
abandon the copyfile immediately and send the end-of-copyfile marker 
(<CODE><I>resp-main</CODE></I> set to 128) as though the copyfile were empty.
<P>The CP preprocessor (documented later in this chapter) will expand 
copyfiles so that other preprocessors do not have to do so. It will 
generate lines as documented above.
<H3><A NAME="prprep03.03">17.3.3 Source Modification</A></H3>
<P>A number of COBOL commands exist to modify a source file. The following 
statements are not supported by the Compiler when a preprocessor is 
active and must be handled by the preprocessor:
<UL>
<LI><!--I REPLACE verb; and Integrated Preprocessor--><A NAME="prprep0019"><!--x--></A>REPLACE (ANSI'85 
verb)
<P><LI><!--I BASIS; and Integrated Preprocessor--><A NAME="prprep0020"><!--x--></A>BASIS mechanism
</UL>
<P>The CP preprocessor will return information to other preprocessors 
about the effect of REPLACE.
<H3><A NAME="prprep03.04">17.3.4 Multiple Preprocessors</A></H3>
<P><!--I Integrated Preprocessor;stack--><A NAME="prprep0021"><!--x--></A>Several preprocessors may be active 
simultaneously on the same source program. They are arranged in a 
stack so that the Compiler calls the top preprocessor in the stack, 
this preprocessor calls the next preprocessor and so on to the preprocessor 
at the bottom of the stack which actually reads the source code. Each 
line of source is then passed through every preprocessor in turn until 
it reaches the top of the stack and is passed to the Compiler. In 
order for this to work, the preprocessor must obey some additional 
rules.
<P>As described in the section <I>Invoking a Preprocessor</I>, the Compiler 
writes directives to the command line when it makes the initial call 
to a preprocessor. The preprocessor reads this command line and, if 
it finds a PREPROCESS directive, invokes the preprocessor named in 
it. It also passes any parameters following the directive to the invoked 
preprocessor by writing these in turn to the command line and continues 
the hand shaking process described in this section.
<P>As preprocessor directives to the Compiler are terminated by the ENDP 
directive or the end of the line, multiple PREPROCESS directives must 
all appear on the same line in a directives file. 
<P>The interface between two preprocessors is identical to that between 
the Compiler and preprocessor specified above, thus it is possible 
to use a stackable preprocessor in both stacked and unstacked situations. 
A preprocessor which has not been designed to be stackable must be 
stacked at the end of the stack where it is directly reading the source 
code.
<P>In most cases, preprocessors act on discrete sets of syntax and all 
produce valid COBOL syntax, so it is unlikely that more than one preprocessor 
will want to process a particular source line. However, it is possible 
that preprocessors in a stack represent <!--I Language levels;and Integrated Preprocessor--><A NAME="prprep0022"><!--x--></A>language levels so that a source line is edited several 
times by the different preprocessors on its route through the stack 
to the Compiler. In this case, care must be taken to read the information 
in the response field so that the relationship between the source 
code and the code that finally reaches the Compiler is maintained. 
The order in which the stacking takes place should also be chosen 
carefully if code altered by one preprocessor is also to be successfully 
modified by a second preprocessor. 
<H3><A NAME="prprep03.05">17.3.5 Considerations When Writing a Preprocessor</A></H3>
<P>Any change made to source code may conflict with either the user selected 
COBOL dialect or data names. With care, any potential problems can 
easily be avoided.
<UL>
<LI>Conflicts with user selected COBOL dialect.
    <P>If the user code conforms to a dialect that does not support 
features that the preprocessor needs to make use of, there are two 
issues to be overcome. Firstly, non-conforming code would be flagged; 
secondly the required reserved words may not be in the dictionary.
    <P>In order to overcome the problem of flagging, no lines that 
are inserted by a preprocessor are ever flagged by the Compiler. To 
make all required reserved words available, a preprocessor could generate 
a line setting, for example, the ANS85 directive.
    <P>However, this would have some unwelcome side-effects: the behaviour 
of some statements would be changed, and valid data names would be 
rejected as they would now be reserved words instead.
    <P>A better technique would be to determine which words are actually 
needed and selectively add only these using the ADDRSV directive. 
For example, if only the reserved word FUNCTION is needed, it can 
be added using the ADDRSV(FUNCTION) directive. This, however, would 
still causes problems if the user code declared FUNCTION as a data 
name, and the best solution of all is to use the ADDSYN directive, 
and chose an alternative word to FUNCTION that is unlikely to be used 
by the user.
    <P>For example, generate the directive ADDSYN &quot;FUNCTION&quot; = &quot;PREPGEN--FUNCTION&quot; 
and thereafter use PREPGEN--FUNCTION instead of FUNCTION when generating 
code.
<!--NOTE--><P><HR><B>Note:</B>
Using the ADDSYN technique may confuse any preprocessors that subsequently process the source.
<HR><!--/NOTE-->
<P><LI>Conflicts with data names.
    <P>If a preprocessor needs to create data for its own use, it 
should chose names that are unlikely to conflict with user chosen 
names. As in the case above, selecting a name like PREPGEN--USERID 
is unlikely to conflict with a user selected name, but USERID alone 
might well cause problems.
</UL>

<H2><A NAME="prprep04">17.4 The CP Preprocessor</A></H2>
<P>The CP preprocessor is designed to be used as a stacked preprocessor. 
It reads and expands source files (including copyfiles), plus it returns 
additional information to the other preprocessors in the stack about 
the effect of REPLACE and REPLACING. It thus removes these quite complex 
functions from other preprocessors.
<H3><A NAME="prprep04.01">17.4.1 Limitations</A></H3>
<P>The CP preprocessor has the following restrictions:
<UL>
<LI>It only recognizes normal COBOL tokens and COPY statements
<P><LI>It does not show the effect of BASIS
<P><LI>It is not designed to accept program source containing double-byte 
character set (DBCS) characters
</UL>
<H3><A NAME="prprep04.02">17.4.2 Copyfile Expansion</A></H3>
<P>When the CP preprocessor encounters a COPY statement it will mark 
the source lines as documented earlier in this chapter, and read through 
the copyfile. It will locate the copyfiles using the same pathnames 
and file extensions as the Compiler would.
<P>If a copyfile cannot be located, the CP preprocessor will comment 
out the COPY statement and generate appropriate error messages. If 
there is an error in parsing the statement, the preprocessor will 
ignore it and carry on parsing tokens from the point of the error. 
If other preprocessors receive an unmodified COPY statement they can 
assume that the CP preprocessor was unable to handle it; they should 
leave it and let the Compiler generate an error message.
<H3><A NAME="prprep04.03">17.4.3 REPLACE Notification</A></H3>
<P>So that other preprocessors are able to get a view of the source files 
as the Compiler would after the effect of REPLACE and REPLACING, the 
preprocessor returns additional lines as documented here. Note, however, 
that the Compiler still performs this REPLACING itself except as noted 
below. The additional lines are passed for information only.
<P>If the preprocessor ever detects that a line will be modified, it 
will add 32 to the value of <CODE><I>resp-main</CODE></I> it returns. The line 
or lines thus marked will be followed by one or more lines marked 
with the value of 8 in <CODE><I>resp-main</CODE></I>, containing what would be 
in the line after it was modified.  As these changes are for information 
only, other preprocessors receiving the lines should pass these values 
back out again for any other preprocessors in the stack; when the 
Compiler receives lines marked with values in the range 33 to 64 it 
will subtract 32, and it will ignore lines marked with an 8.
<P>If a preprocessor wishes to modify a line affected in this way, it 
should do so as normal, however it should mark the new line with a 
9 rather than a 1 to inform the Compiler that this new, inserted, 
line does not need to be tested for the effect of REPLACE or REPLACING.
<H3><A NAME="prprep04.04">17.4.4 Directives</A></H3>
<P>The preprocessor accepts a number of directives. In order to keep 
the command line short, these exist in an abbreviated form in addition 
to the full name. After looking at the command line in the usual way, 
it also looks at the environment variable CPDIR for directives.
<P>
<HR><H4>TRACE, T</H4>
<P>Specifies whether to create a trace file, and optionally specifies 
the name of the file to be used. If the filename is omitted, it will 
be created as <CODE><I>progname.cpt</CODE></I>, where <CODE><I>progname</CODE></I> is the basename 
of the main source file.
<H5>Syntax:</A></H5>
<PRE> >>--.---TRACE----.-&quot;filename&quot;--.--.--><
     |            +-------------+  |
     +--NO--TRACE------------------+</PRE>
<H5>Default:</A></H5>
<P>NOTRACE
<P>
<HR><H4>CONFIRM, C</H4>
<P>Specifies whether directives are to be shown on the screen if accepted.
<H5>Syntax:</A></H5>
<PRE> >>-----.----.----CONFIRM--->�
        +-NO-+</PRE>
<H5>Default:</A></H5>
<P>NOCONFIRM
<P>
<HR><H4>PREPROCESS, P</H4>
<P>Stacks another preprocessor (that is, specifies that the source input 
to this preprocessor is to come from another preprocessor rather than 
the sourcefile itself).
<H5>Syntax:</A></H5>
<PRE> >>--.--PREPROCESS(prepnam)-.----------------.--.--><
     |                      +-DIRECTIVE-NAME-+  |
     +-NO-PREPROCESS----------------------------+</PRE>
<H5>Default:</A></H5>
<P>NOPREPROCESS
<P>
<HR><H4>WARNINGS, WARNING, W</H4>
<P>Specifies whether warnings about directive settings are to be shown 
on screen
<H5>Syntax:</A></H5>
<PRE> >>-----.----.----WARNING---><
        +-NO-+</PRE>
<H5>Default:</A></H5>
<P>WARNING
<P>
<HR><H4>SQL, S</H4>
<P>Specifies whether EXEC SQL INCLUDE is to be treated as a COPY statement.
<H5>Syntax:</A></H5>
<PRE> >>-----.----.----SQL-------><
        +-NO-+
</PRE>
<H5>Default:</A></H5>
<P>SQL
<P>
<HR><H4></H4>
<H2><A NAME="prprep05">17.5 CP Errors</A></H2>
<P>All messages have the format:
<PRE>*CP   &lt;<I>nnn</I>&gt;-&lt;<I>X</I>&gt; 
**          &lt;<I>description</I>&gt;</PRE>
<P>where the variables are:
<P><TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I>nnn</I>
</TD>
<TD ALIGN=LEFT>The error number
</TD></TR>
<TR VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="15%"><I>X</I>
</TD>
<TD ALIGN=LEFT>The severity level. This can be:
<P>W<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;<!--TAB-->&nbsp;Warning - processing continues
<P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">S</TD><TD>Severe - during initialization causes processing to</TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%"></TD><TD>stop, otherwise non-fatal.
</TD></TR></TABLE><P><TABLE BORDER="0" WIDTH="100%"><TR VALIGN=TOP><TD ALIGN=LEFT WIDTH="5%">U</TD><TD>Unrecoverable - causes processing to stop.</TD></TR>
</TD></TR></TABLE></TABLE><P>
<P>&lt;<I>nnn</I>&gt; values and the associated &lt;<I>descriptions</I>&gt; are shown 
below, along with causes of the error and action you can take.
<H3><A NAME="prprep05.01">17.5.1 Initialization errors</A></H3>
<H5>101<!--TAB-->&nbsp;Illegal command line</A></H5>
<UL>
<LI>One or more directive was rejected. 
<P><LI>If explicitly invoking CP, correct the command line and resubmit. 
If CP is invoked by another preprocessor, inform the appropriate vendor. 
</UL>
<H5>102<!--TAB-->&nbsp;Compiler level set to 1; some features disabled</A></H5>
<UL>
<LI>Testing feature enabled (internal use only). 
<P><LI>None required.
</UL>
<H5>103<!--TAB-->&nbsp;Open fail:<!--TAB-->&nbsp;<I>filename</I></A></H5>
<UL>
<LI>CP was unable to find the source file.
<P><LI>Correct name and resubmit command.
</UL>
<H5>104<!--TAB-->&nbsp;Open fail:<!--TAB-->&nbsp;<I>filename</I></A></H5>
<UL>
<LI>CP was unable to create a trace file.
<P><LI>Ensure that the file is not already in use, there is sufficient 
disc space, and the drive is not write protected.
</UL>
<H5>105<!--TAB-->&nbsp;Call to stacked preprocessor name failed</A></H5>
<UL>
<LI>The preprocessor specified using the CP directive PREPROCESS 
could not be found.
<P><LI>Ensure that the preprocessor exists and can be invoked. If 
the name is incorrect then either correct the command line if CP was 
explicitly invoked or see the appropriate product documentation if 
CP was invoked by another preprocessor.
</UL>
<H5>106<!--TAB-->&nbsp;Stacked preprocessor returned an error</A></H5>
<UL>
<LI>The stacked preprocessor failed to initialise correctly
<P><LI>For CP, none. Fix the error reported by the stacked preprocessor.
</UL>
<H5>107<!--TAB-->&nbsp;Unable to open a heap</A></H5>
<UL>
<LI>An internal error prevented a heap from being opened.
<P><LI>Inform technical support.
</UL>
<H3><A NAME="prprep05.02">17.5.2 Main processing errors</A></H3>
<P>These errors are produced while processing source.
<H5>200<!--TAB-->&nbsp;Internal stack full - contact technical support</A></H5>
<UL>
<LI>An internal processing error occurred.
<P><LI>Inform technical support.
</UL>
<H5>201<!--TAB-->&nbsp;File error - contact technical support</A></H5>
<UL>
<LI>An internal processing error occurred.
<P><LI>Inform technical support.
</UL>
<H5>202<!--TAB-->&nbsp;Copybook <I>filename</I> not found</A></H5>
<UL>
<LI>A COPY statement referenced a file that could not be located.
<P><LI>Correct the program source and resubmit.
</UL>
<H5>203<!--TAB-->&nbsp;Nested REPLACING is not allowed.</A></H5>
<UL>
<LI>A COPY REPLACING statement was found while another was still 
being processed.
<P><LI>Correct the program source and resubmit.
</UL>
<H5>0<!--TAB-->&nbsp;Undefined internal error - contact technical support</A></H5>
<UL>
<LI>An internal processing error occurred.
<P><LI>Inform technical support.
</UL>
<H2><A NAME="prprep06">17.6 Sample Integrated Preprocessor</A></H2>
<P><B><I>DOS, Windows and OS/2:</I></B> <BR><!--I Integrated Preprocessor;examples--><A NAME="prprep0023"><!--x--></A><!--I Examples;Integrated Preprocessor--><A NAME="prprep0024"><!--x--></A>Two 
example integrated preprocessors which have been designed to be stacked 
are included with your sample programs on this COBOL system for DOS, 
Windows and OS/2. They are provided as COBOL source programs together 
with a source program and a copyfile for them to process.
<P><!--I PREPROC.CBL--><A NAME="prprep0025"><!--x--></A><!--I PREPROX.CBL--><A NAME="prprep0026"><!--x--></A>The name of the example preprocessor 
programs are <B>preproc.cbl</B> and <B>preprox.cbl</B>.
<P>The example preprocessors can be used as a basis for other preprocessors. 
They demonstrate the following:
<UL>
<LI>How the preprocessor is invoked and opens source input
<P><LI>How source is passed without editing to the Compiler
<P><LI>How source is edited and then passed to the Compiler
<P><LI>How lines containing more than one verb are expanded
<P><LI>How COPY statements are processed
<P><LI>How warnings and errors are produced
<P><LI>How preprocessors can be stacked
</UL>
<H3><A NAME="prprep06.01">17.6.1 Specification of the Example Preprocessors</A></H3>
<P>The example preprocessors recognize and process several verbs as follows:
<UL>
<LI>MOV is converted to MOVE
<P><LI>DIS is converted to two lines, the first being DISPLAY SPACE 
UPON CRT and the second containing the original line with the word 
DIS replaced by DISPLAY
<P><LI>PRINT is converted to DISPLAY
<P><LI><!--!ph5.5-->CPY is converted to COPY, and thus expanded by the 
Compiler: COPY is expanded by the preprocessor
<P><LI>WARN causes a warning message to be placed in the listing file
<P><LI>ERROR causes a serious error message to be displayed. If you 
request that compilation should continue, the serious error count 
is increased.
</UL>
<P>In order to demonstrate stackable preprocessors, these functions are 
split into two separate programs. The two preprocessors are very similar, 
containing much common code.
<P>The preprocessors include an example of a lexical analyzer for COBOL, 
which will handle lexical tokens which do not continue across records.
<H3><A NAME="prprep06.02">17.6.2 asmcobol.cbl and working.cbl Example Programs</A></H3>
<P>Two sample files, <B>asmcobol.cbl</B> and <B>working.cbl</B>, are provided 
with this COBOL system. These file contain commands which can be interpreted 
by by preprocessing the files using compiled versions of the Preproc 
or Preprox example preprocessors. 
<P>
<P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
