<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Programmer's Guide to Writing Programs</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="prtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="prindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="prxept.htm#prxept">Chapter 4: Handling Protection Violation Errors</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="prxept.htm#prxept01">4.1 Overview</A>
    <LI><A target="Text" HREF="prxept.htm#prxept02">4.2 What are Protection Violations?</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prxept.htm#prxept02.01">4.2.1 General Protection Violations</A>
        <LI><A target="Text" HREF="prxept.htm#prxept02.02">4.2.2 COBOL Protection Violations</A>
    </UL>
    <LI><A target="Text" HREF="prxept.htm#prxept03">4.3 Typical Effects of Protection Violations</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prxept.htm#prxept03.01">4.3.1 Error Handling</A>
        <LI><A target="Text" HREF="prxept.htm#prxept03.02">4.3.2 Related Behavior</A>
    </UL>
    <LI><A target="Text" HREF="prxept.htm#prxept04">4.4 Correcting Protection Violations</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prxept.htm#prxept04.01">4.4.1 Errors in Non-COBOL Portions of an Application</A>
        <LI><A target="Text" HREF="prxept.htm#prxept04.02">4.4.2 Parameter Mismatches in a CALL Statement</A>
        <LI><A target="Text" HREF="prxept.htm#prxept04.03">4.4.3 Stack Overflow</A>
        <LI><A target="Text" HREF="prxept.htm#prxept04.04">4.4.4 Illegal Reference Modification</A>
        <LI><A target="Text" HREF="prxept.htm#prxept04.05">4.4.5 Illegal Values for Pointers</A>
        <LI><A target="Text" HREF="prxept.htm#prxept04.06">4.4.6 Subscript Out of Range</A>
        <LI><A target="Text" HREF="prxept.htm#prxept04.07">4.4.7 Incorrect Linking Options or Procedures</A>
    </UL>
    <LI><A target="Text" HREF="prxept.htm#prxept05">4.5 Debugging Techniques</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prxept.htm#prxept05.01">4.5.1 Debugging Intermediate Code Programs</A>
        <LI><A target="Text" HREF="prxept.htm#prxept05.02">4.5.2 Debugging Generated Code Programs</A>
    </UL>
    <LI><A target="Text" HREF="prxept.htm#prxept06">4.6 Debugging Examples</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="prxept.htm#prxept06.01">4.6.1 Windows&nbsp;NT and OS/2 Example</A>
        <LI><A target="Text" HREF="prxept.htm#prxept06.02">4.6.2 UNIX Example</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="prfrnt.htm#prfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
