[COBIS47A.ENTRY]
CLOCO001=F:\COBOL\work_cobol\DLL\CLOCO001.DLL
COBCO001=F:\COBOL\work_cobol\DLL\COBCO001.DLL
[COBIS47A]
@IconName=COB85EXE
@ScrnSize=(80,24)
@CnslWinSize=(80,24)
@CnslBufLine=100
@WinCloseMsg=ON
@EnvSetWindow=UNUSE
@AllFileExclusive=NO
@NoMessage=YES
@MessOutFile=F:\COBOL\work_cobol\SOC\COBIS47A\COBIS47A_SYS.LOG
DBMSACS=F:\COBOL\work_cobol\SOC\DBMSACS.INI
U01=F:\COBOL\work_cobol\SOC\COBIS47A\FFUIS47Q.TMP
U02=F:\COBOL\work_cobol\SOC\COBIS47A\FFUIS47R.TMP
U11=F:\COBOL\work_cobol\SOC\COBIS47A\FFUIS47T.TMP
LOGFILE=F:\COBOL\work_cobol\SOC\COBIS47A\COBIS47A.LOG