<?xml version="1.0" encoding="shift_jis"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <ProductVersion>3.0.109.0</ProductVersion>
    <SchemaVersion>3.0</SchemaVersion>
    <ProjectGuid>{BA7E67F5-023F-43BB-BD1A-DD052D66F43A}</ProjectGuid>
    <AssemblyName>StockLibrary</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>StockLibrary</RootNamespace>
    <ReferencePath>$(MSBuildProjectDirectory)</ReferencePath>
    <CommonCopyBookPath>
    </CommonCopyBookPath>
    <CopyBookPath>
    </CopyBookPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <AdditionalOptions>/WC:"CHECK(ALL),RCS(SJIS-UCS2)"</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AdditionalOptions>/WC:"RCS(SJIS-UCS2)"</AdditionalOptions>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Fujitsu\NetCOBOL for .NET\V3.0\Fujitsu.COBOL.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cob" />
    <Compile Include="SYAIN.cob" />
    <Compile Include="SYOHIN.cob" />
    <Compile Include="ZaikoClass.cob" />
    <Compile Include="ZAIKO.cob" />
  </ItemGroup>
  <ItemGroup>
    <CopyBookFile Include="IODETAIL.cbl" />
    <CopyBookFile Include="MSGTBL.cbl" />
  </ItemGroup>
</Project>