000001******************************************************************
000002*         ＜海輝軟件(大連)＞                                     *
000003*      1. プログラム名  : 前受金受払残高ファイル作成             *
000004*      2. プログラムID  : AAASED25                               *
000005*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表結合 *
000006*                         して読込み、前受金受払残高中間ファイル *
000007*                         を作成する。			        
000008*                                                                *
000009*      4. 作成者        :  王洪亮                                 
000010*      5. 作成日        : 2005.10.28                             *
000011******************************************************************
000012*                                                                 
000013******************************************************************
000014*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000015******************************************************************
000016 IDENTIFICATION                       DIVISION.                   
000018 PROGRAM-ID.                          AAASED25.                   
000019******************************************************************
000020*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000021******************************************************************
000022 ENVIRONMENT                          DIVISION.                   
000024 INPUT-OUTPUT                         SECTION.                    
000026 FILE-CONTROL.                                                    
000028                                                                  
000029     SELECT    出力ファイル           ASSIGN    TO     U11        
000030     FILE      STATUS     IS          Ｗ−状態                    
000031     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000032*                                                                 
000033******************************************************************
000034*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000035******************************************************************
000036 DATA                                 DIVISION.                   
000038 FILE                                 SECTION.                    
000039*----------------------------------------------------------------*
000040* 出力ファイル                                                   *
000041*----------------------------------------------------------------*
000042 FD  出力ファイル                                                 
000043     LABEL     RECORD     IS          STANDARD                    
000044     BLOCK     CONTAINS   0           RECORDS.                    
000045*                                                                 
000046 01  出力−レコード.                                              
000047     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000048                                                                  
000055******************************************************************
000056*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000057******************************************************************
000058  WORKING-STORAGE                     SECTION.                    
000060*-- < ホスト変数定義エリア>                                       
000062     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000064 01  ＷＳ−名称１                     PIC  X(060).                
000065 01  ＷＳ−名称２                     PIC  X(060).                
000066 01  ＷＳ−業務管理ＩＤ         PIC X(08) VALUE 'GYMKNRRC'.       
000067                                                                  
000068*--< ＯＲＡＣＬＥ共通変数 >                                       
000069     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000070*                                                                 
000071*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000072     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000073*                                                                 
000074*--< 前受情報ＤＢ >                                               
000075     EXEC  SQL  INCLUDE  M40MAB.CBL           END-EXEC.           
000076*                                                                 
000077*--< 業務管理テーブル >                                           
000078     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000079*                                                                 
000080*--< 取引先マスタ>                                                
000081     EXEC  SQL  INCLUDE  D01TRS.CBL           END-EXEC.           
000082                                                                  
000083*--< 請求先マスタ>                                                
000084     EXEC  SQL  INCLUDE  D02SQS.CBL           END-EXEC.           
000085                                                                  
000086*--< 項目名称マスタ>                                              
000087     EXEC  SQL  INCLUDE  D19MSY.CBL           END-EXEC.           
000088                                                                  
000089*--< 債権情報（一般）ＤＢ>                                        
000090     EXEC  SQL  INCLUDE  M01SAJ.CBL           END-EXEC.           
000091*                                                                 
000092     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000093*                                                                 
000094*----------------------------------------------------------------*
000095*    ＷＯＲＫエリア                                              *
000096*----------------------------------------------------------------*
000097 01  ＷＯＲＫ−エリア.                                            
000098*--< エラー判定用 >                                               
000099     03  Ｗ−エラーコード             PIC S9(04).                 
000100*                                                                 
000101*--< フラグアリア >                                               
000102     03  フラグアリア.                                            
000103         05  Ｗ−終了−フラグ         PIC  X(01).                 
000104         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000105*                                                                 
000106*--< ファイル状態 >                                               
000107     03  Ｗ−状態エリア.                                          
000108         05  Ｗ−状態                 PIC  X(02).                 
000109*                                                                 
000110*--< 件数エリア >                                                 
000111     03  件数エリア.                                              
000112         05  Ｗ−入力−件数           PIC  9(09).                 
000113         05  Ｗ−出力−件数           PIC  9(09).                 
000114*                                                                 
000116*--< 共通情報 >                                                   
000117 01  Ｗ−共通情報.                                                
000118     03  Ｗ−システム日付.                                        
000119         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
000120         05  Ｗ−年月日               PIC  X(06).                 
000121     03  Ｗ−システム時刻             PIC  X(08).                 
000122     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
000123*                                                                 
000124*----------------------------------------------------------------*
000125*    サブルーチン名                                              *
000126*----------------------------------------------------------------*
000127 01  CALL-AREA.                                                   
000128*--< 共通ログサブルーチン >                                       
000129     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
000130     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
000131*                                                                 
000132*----------------------------------------------------------------*
000133*    ＣＯＰＹ領域                                                *
000134*----------------------------------------------------------------*
000135*--< 共通ログ用パラメータ >                                       
000136 01  IF-CHOCO001.                                                 
000137     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
000138*                                                                 
000139*----------------------------------------------------------------*
000140*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
000141*----------------------------------------------------------------*
000142 01  PARA-AREA.                                                   
000143     COPY CPBCO001.                                               
000144******************************************************************
000145*    定数用データ定義エリア                                      *
000146******************************************************************
000147 CONSTANT                             SECTION.                    
000148 01  定数領域.                                                    
000149     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASE25". 
000150     03  定数−プログラム名           PIC  X(80)                  
000151                             VALUE  "前受金受払残高ファイル作成". 
000152     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
000153     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
000154     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
000155     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
000156******************************************************************
000157*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
000158******************************************************************
000159 PROCEDURE                            DIVISION.                   
000160*                                                                 
000161     PERFORM  初期処理.                                           
000162*                                                                 
000163     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
000164*                                                                 
000165     PERFORM  終了処理.                                           
000166*                                                                 
000167     STOP     RUN.                                                
000168*                                                                 
000169******************************************************************
000170*    初期処理                                                    *
000171******************************************************************
000172 初期処理                             SECTION.                    
000173 初期処理−ＳＴＡＲＴ.                                            
000174*                                                                 
000175*----------------------------------------------------------------*
000176*    開始メッセージ出力処理                                      *
000177*----------------------------------------------------------------*
000178     INITIALIZE                       IF-CHOCO001.                
000179     MOVE  "3"                        TO  共１−イベント種別.     
000180     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
000181     MOVE  "0"                        TO  共１−復帰コード.       
000182     MOVE  "START"                    TO  共１−処理識別.         
000183     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
000184     CALL  CLOCO001                USING  IF-CHOCO001.            
000185*                                                                 
000186*----------------------------------------------------------------*
000187*    作業領域の初期値処理                                        *
000188*----------------------------------------------------------------*
000189     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
000190     INITIALIZE                           ＷＯＲＫ−エリア.       
000191                                                                  
000192*--< ＣＰＵ日付を取得 >                                           
000193     ACCEPT  Ｗ−年月日               FROM  DATE.                 
000194*                                                                 
000195*--< ＣＰＵ時刻を取得 >                                           
000196     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
000197*                                                                 
000198*--< ＯＲＡＣＬＥ接続 >                                           
000199     PERFORM  ＯＲＡＣＬＥ接続.                                   
000200                                                                  
000201*  <  業務管理テーブル読込>				        
000202     PERFORM  業務管理テーブル読込.                               
000203                                                                  
000204*--< 結合テーブルカーソル宣言>                                    
000205     PERFORM  結合テーブルカーソル定義.                           
000206                                                                  
000208*--< ファイルオープン>                                            
000210     PERFORM  ファイルオープン.                                   
000211*                                                                 
000212*--< 結合テーブルカーソル読込(１件目) >                           
000213     PERFORM  結合テーブルカーソル読込.                           
000214*                                                                 
000215 初期処理−ＥＸＩＴ.                                              
000216     EXIT.                                                        
000217******************************************************************
000218*    ＯＲＡＣＬＥ接続                                            *
000219******************************************************************
000220 ＯＲＡＣＬＥ接続                     SECTION.                    
000221 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
000222*                                                                 
000223*--< ＤＢ接続用情報を取得処理 >                                   
000224     CALL  COBCO001                USING  PARA-AREA.              
000225*                                                                 
000226     MOVE  PARA-DBSTRING              TO  DB-STRING.              
000227     MOVE  PARA-USERNAME              TO  USERNAME.               
000228     MOVE  PARA-PASSWORD              TO  PASSWD.                 
000229*                                                                 
000230*----------------------------------------------------------------*
000231*    開始接続                                                    *
000232*----------------------------------------------------------------*
000233     IF    DB-STRING  =  SPACE                                    
000234        EXEC SQL                                                  
000235           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
000236        END-EXEC                                                  
000237     ELSE                                                         
000238        EXEC SQL                                                  
000239           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
000240             USING  :DB-STRING                                    
000241        END-EXEC                                                  
000242     END-IF.                                                      
000243*                                                                 
000244*----------------------------------------------------------------*
000245*    接続確認                                                    *
000246*----------------------------------------------------------------*
000247     EVALUATE  SQLCODE                                            
000248        WHEN   定数−ＳＱＬＯＫ                                   
000249           CONTINUE                                               
000250        WHEN   OTHER                                              
000251*--<       接続エラー >                                           
000252           MOVE     -10               TO  Ｗ−エラーコード        
000253           PERFORM  エラー処理                                    
000254     END-EVALUATE.                                                
000255*                                                                 
000256 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
000257     EXIT.                                                        
000258******************************************************************
000259*    業務管理テーブル読込                                        *
000260******************************************************************
000261 業務管理テーブル読込                 SECTION.                    
000262 業務管理テーブル読込−ＳＴＡＲＴ.                                
000263                                                                  
000264*  < 業務管理テーブル読込>	 				
000265     EXEC SQL                                                     
000266        SELECT  バッチ用業務年月                                  
000267        INTO  :Ｄ７０−バッチ用業務年月                           
000268        FROM  D70GYM_TBL                                          
000269        WHERE   業務管理ＩＤ = :ＷＳ−業務管理ＩＤ                
000270	   END-EXEC.                                                    
000271                                                                  
000272*--< 業務管理テーブル検索を確認 >                                 
000273     EVALUATE   SQLCODE                                           
000274        WHEN   定数−ＳＱＬＯＫ                                   
000275*--< 正常の時 >                                                   
000276           CONTINUE                                               
000277        WHEN   OTHER                                              
000278*--< 存在しない >                                                 
000279           MOVE     -20                TO  Ｗ−エラーコード       
000280           MOVE     "Y"               TO  Ｗ−異常終了−フラグ    
000281           PERFORM  エラー処理                                    
000282     END-EVALUATE.                                                
000283*                                                                 
000284 業務管理テーブル読込−ＥＸＩＴ.                                  
000285     EXIT.                                                        
000286                                                                  
000287******************************************************************
000288*        結合テーブルカーソル定義                                *
000289******************************************************************
000290 結合テーブルカーソル定義             SECTION.                    
000291 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
000292*                                                                 
000296     EXEC SQL                                                     
000297        DECLARE CUR1  CURSOR FOR                                  
000298           SELECT M40MAB_TBL.レコード区分                        
000299                 ,M40MAB_TBL.経理用主契約区分                    
000300                 ,M40MAB_TBL.顧客区分                            
000301                 ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
000302                 ,M40MAB_TBL.請求先取引先コード                  
000303                 ,M40MAB_TBL.請求先コード                        
000304                 ,M40MAB_TBL.契約番号                            
000305                 ,M40MAB_TBL.契約種類                            
000306                 ,M40MAB_TBL.担当部課コード                      
000307                 ,M40MAB_TBL.再リース回数                        
000308                 ,M40MAB_TBL.充当開始年月                        
000309                 ,M40MAB_TBL.充当月数                            
000310                 ,M40MAB_TBL.前払回収方法                        
000311                 ,M40MAB_TBL.入金日                              
000312                 ,M40MAB_TBL.入金区分                            
000313                 ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
000314                 ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
000315                 ,M40MAB_TBL.前月末残高                          
000316                 ,M40MAB_TBL.当月回収額                          
000317                 ,M40MAB_TBL.当月消化額                          
000318                 ,M40MAB_TBL.当月末残高                          
000319                 ,M40MAB_TBL.協調区分                            
000320                 ,M40MAB_TBL.前月末残高他社                      
000321                 ,M40MAB_TBL.当月回収額他社                      
000322                 ,M40MAB_TBL.当月消化額他社                      
000323                 ,M40MAB_TBL.当月他社解約分料金                  
000324                 ,M40MAB_TBL.当月他社解約分消費税                
000325                 ,M40MAB_TBL.当月末残高他社                      
000326             FROM  M40MAB_TBL                                    
000327                  ,D01TRS_TBL                                    
000328                  ,D02SQS_TBL                                    
000329          WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'   
000330              AND  M40MAB_TBL.請求先取引先コード                 
000331                              = D01TRS_TBL.取引先コード ( + )    
000332              AND  M40MAB_TBL.請求先取引先コード                 
000333                              = D02SQS_TBL.取引先コード ( + )    
000334              AND  M40MAB_TBL.請求先コード                       
000335                              = D02SQS_TBL.請求先コード ( + )    
000336         ORDER BY  M40MAB_TBL.レコード区分                       
000337                  ,M40MAB_TBL.契約番号                           
000338     END-EXEC.                                                   
000339                                                                 
000340*                                                                
000341*---------------------------------------------------------------*
000342*    カーソルＯＰＥＮ処理                                       *
000343*---------------------------------------------------------------*
000344     EXEC  SQL                                                   
000345        OPEN  CUR1                                               
000346     END-EXEC.                                                   
000347*                                                                
000348*---------------------------------------------------------------*
000349*    カーソルＯＰＥＮ確認                                       *
000350*---------------------------------------------------------------*
000351     EVALUATE  SQLCODE                                           
000352        WHEN  定数−ＳＱＬＯＫ                                   
000353*--< 正常 >                                                      
000354           CONTINUE                                              
000355        WHEN  OTHER                                              
000356*--< カーソルＯＰＥＮエラー >                                    
000357           MOVE -30                   TO  Ｗ−エラーコード       
000358           PERFORM  エラー処理                                   
000359     END-EVALUATE.                                               
000360*                                                                
000361 結合テーブルカーソル定義−ＥＸＩＴ.                             
000362     EXIT.                                                       
000363*****************************************************************
000364*    ファイルオープン                                           *
000365*****************************************************************
000366 ファイルオープン                     SECTION.                   
000367 ファイルオープン−ＳＴＡＲＴ.                                   
000368*                                                                
000369*---------------------------------------------------------------*
000370*    前受金受払残高中間ファイルのオープン                       *
000371*---------------------------------------------------------------*
000372     OPEN  OUTPUT   出力ファイル.                                
000373*                                                                
000374*--< ファイルオープンの状態判定 >                                
000375     EVALUATE  Ｗ−状態                                          
000376        WHEN  ZERO                                               
000377           CONTINUE                                              
000378        WHEN  OTHER                                              
000379*--<       ファイルオープンエラー >                              
000380           MOVE     -40                TO  Ｗ−エラーコード      
000381           PERFORM  エラー処理                                   
000382     END-EVALUATE.                                               
000383*                                                                
000384 ファイルオープン−ＥＸＩＴ.                                     
000385     EXIT.                                                       
000386*****************************************************************
000387*    結合テーブルカーソル読込                                   *
000388*****************************************************************
000389 結合テーブルカーソル読込             SECTION.                   
000390 結合テーブルカーソル読込−ＳＴＡＲＴ.                           
000391*                                                                
000392*--< 結合テーブルカーソル読込 >                                  
000393     EXEC SQL                                                    
000394         FETCH  CUR1                                             
000395          INTO  :Ｍ４０−レコード区分                            
000396               ,:Ｍ４０−経理用主契約区分                        
000397               ,:Ｍ４０−顧客区分                                
000398               ,:Ｄ０１−名寄せコード                            
000399               ,:Ｍ４０−請求先取引先コード                      
000400               ,:Ｍ４０−請求先コード                            
000401               ,:Ｍ４０−契約番号                                
000402               ,:Ｍ４０−契約種類                                
000403               ,:Ｍ４０−担当部課コード                          
000404               ,:Ｍ４０−再リース回数                            
000405               ,:Ｍ４０−充当開始年月                            
000406               ,:Ｍ４０−充当月数                                
000407               ,:Ｍ４０−前払回収方法                            
000408               ,:Ｍ４０−入金日                                  
000409               ,:Ｍ４０−入金区分                                
000410               ,:Ｄ０１−取引先名称                              
000411               ,:Ｄ０２−請求先名称                              
000412               ,:Ｍ４０−前月末残高                              
000413               ,:Ｍ４０−当月回収額                              
000414               ,:Ｍ４０−当月消化額                              
000415               ,:Ｍ４０−当月末残高                              
000416               ,:Ｍ４０−協調区分                                
000417               ,:Ｍ４０−前月末残高他社                          
000418               ,:Ｍ４０−当月回収額他社                          
000419               ,:Ｍ４０−当月消化額他社                          
000420               ,:Ｍ４０−当月他社解約分料金                      
000421               ,:Ｍ４０−当月他社解約分消費税                    
000422               ,:Ｍ４０−当月末残高他社                          
000423     END-EXEC.                                                   
000424*                                                                
000425*----------------------------------------------------------------*
000426*    結合テーブルカーソル読込を確認                              *
000427*----------------------------------------------------------------*
000428     EVALUATE   SQLCODE                                           
000429        WHEN   定数−ＳＱＬＯＫ                                   
000430*--< 正常 >                                                       
000431                                                                  
000432           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
000433        WHEN   定数−ＳＱＬＥＮＤ                                 
000434*--< 読込終了 >                                                   
000435           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
000436        WHEN   OTHER                                              
000437*--< 読込エラー >                                                 
000438           MOVE     -50               TO  Ｗ−エラーコード        
000439           PERFORM  エラー処理                                    
000440     END-EVALUATE.                                                
000441*                                                                 
000442 結合テーブルカーソル読込−ＥＸＩＴ.                              
000443     EXIT.                                                        
000444******************************************************************
000445*    主処理                                                      *
000446******************************************************************
000447 主処理                               SECTION.                    
000448 主処理−ＳＴＡＲＴ.                                              
000449*                                                                 
000450*--< 項目名称マスタ抽出処理 >                                     
000451     PERFORM  項目名称マスタ抽出処理.                             
000452*                                                                 
000453*--< 債権情報ＤＢ抽出処理 >                                       
000454     PERFORM  債権情報ＤＢ抽出処理.		                
000455*	                                                                
000456*--< 前受金受払残高中間ファイル項目編集、出力処理>                
000457     IF  Ｍ０１−担保区分  NOT = "1"                              
000458     PERFORM  編集出力処理                                        
000459     END-IF.                                                      
000460	                                                                
000461*--< 結合テーブルカーソル読込（２件目以降） >                     
000462     PERFORM  結合テーブルカーソル読込.                           
000464*                                                                 
000465 主処理−ＥＸＩＴ.                                                
000466     EXIT.                                                        
000467******************************************************************
000468*    項目名称マスタより項目の抽出処理                            *
000469******************************************************************
000470 項目名称マスタ抽出処理               SECTION.                    
000471 項目名称マスタ抽出処理−ＳＴＡＲＴ.                              
000472*                                                                 
000473*----------------------------------------------------------------*
000474*    項目名称マスタ読込                                          *
000475*----------------------------------------------------------------*
000477      EXEC SQL                                                    
000478         SELECT  名称                                             
000479         INTO :ＷＳ−名称１                                       
000480         FROM  D19MSY_TBL                                         
000481        WHERE  コードＮＯ = '038'                                 
000482          AND  SUBSTR(コード,1,1) = :Ｍ４０−経理用主契約区分     
000483      END-EXEC.                                                   
000484*----------------------------------------------------------------*
000485*    項目名称マスタ検索を確認                                    *
000486*----------------------------------------------------------------*
000487     EVALUATE   SQLCODE                                           
000488        WHEN   定数−ＳＱＬＯＫ                                   
000489*--< 正常の時 >                                                   
000490           CONTINUE                                               
000491        WHEN   OTHER                                              
000492*--< 存在しない >                                                 
000493           MOVE     SPACE             TO  ＷＳ−名称１            
000494           MOVE     -60               TO  Ｗ−エラーコード       
000495           PERFORM  エラー処理                                    
000496     END-EVALUATE.                                                
000498*----------------------------------------------------------------*
000499*    項目名称マスタ読込                                          *
000500*----------------------------------------------------------------*
000501                                                                  
000502     EXEC SQL                                                    
000503        SELECT  名称                                              
000504        INTO :ＷＳ−名称２                                        
000505        FROM  D19MSY_TBL                                          
000506        WHERE  コードＮＯ = '005'                                 
000507          AND  SUBSTR(コード,1,2) = :Ｍ４０−顧客区分             
000508     END-EXEC.                                                    
000509                                                                  
000510*----------------------------------------------------------------*
000511*    項目名称マスタ検索を確認                                    *
000512*----------------------------------------------------------------*
000513     EVALUATE   SQLCODE                                           
000514        WHEN   定数−ＳＱＬＯＫ                                   
000515*--<       正常の時 >                                             
000516           CONTINUE                                               
000517        WHEN   OTHER                                              
000518*--<       存在しない >                                           
000519           MOVE     SPACE             TO  ＷＳ−名称２            
000520           MOVE     -60                TO  Ｗ−エラーコード       
000521           PERFORM  エラー処理                                    
000522     END-EVALUATE.                                                
000523*                                                                 
000524 項目名称マスタ抽出処理−ＥＸＩＴ.                                
000525     EXIT.                                                        
000526******************************************************************
000527*    債権情報（一般）ＤＢより項目の抽出処理                      *
000528******************************************************************
000529 債権情報ＤＢ抽出処理                 SECTION.                    
000530 債権情報ＤＢ抽出処理−ＳＴＡＲＴ.                                
000531                                                                  
000532*--< 債権情報（一般）ＤＢより項目の抽出処理 >                     
000533     EXEC SQL                                                     
000534         SELECT  M01SAJ_TBL.状態フラグ                            
000535                ,M01SAJ_TBL.債権契約件名                          
000536                ,M01SAJ_TBL.担保区分                              
000537         INTO   :Ｍ０１−状態フラグ                               
000538               ,:Ｍ０１−債権契約件名                             
000539               ,:Ｍ０１−担保区分    	                        
000540         FROM  M01SAJ_TBL                                         
000541         WHERE  M01SAJ_TBL.レコード区分 =  '1'                    
000542               AND  M01SAJ_TBL.契約番号                           
000543                                    = :Ｍ４０−契約番号           
000544               AND  M01SAJ_TBL.再リース回数                       
000545                                    = :Ｍ４０−再リース回数       
000546               AND  M01SAJ_TBL.契約種類                           
000547                                    = :Ｍ４０−契約種類           
000548     END-EXEC.                                                    
000549                                                                  
000550*----------------------------------------------------------------*
000551*    債権情報ＤＢ検索を確認                                      *
000552*----------------------------------------------------------------*
000553     EVALUATE   SQLCODE                                           
000554        WHEN   定数−ＳＱＬＯＫ                                   
000555*--<       正常の時 >                                             
000556           CONTINUE                                               
000557        WHEN   OTHER                                              
000558*--<       存在しない >                                           
000559           MOVE     ZERO              TO  Ｍ０１−状態フラグ      
000560           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
000561           MOVE     ZERO              TO  Ｍ０１−担保区分        
000562           MOVE     -70               TO  Ｗ−エラーコード        
000563           PERFORM  エラー処理                                    
000564     END-EVALUATE.                                                
000565*                                                                 
000566 債権情報ＤＢ抽出処理−ＥＸＩＴ.                                  
000567     EXIT.                                                        
000568                                                                  
000569******************************************************************
000570*     編集出力処理                                               *
000571******************************************************************
000572 編集出力処理                         SECTION.                    
000573 編集出力処理−ＳＴＡＲＴ.                                        
000574*                                                                 
000575*----------------------------------------------------------------*
000576*       初期化処理                                               *
000577*----------------------------------------------------------------*
000578        MOVE  SPACE                   TO    出力−レコード.       
000579        INITIALIZE                          出力−レコード.       
000580*                                                                 
000581*----------------------------------------------------------------*
000582*       項目編集処理                                             *
000583*----------------------------------------------------------------*
000584*--< 自社分個別の編集 >                                           
000585     PERFORM  自社分編集.                                         
000586                                                                  
000587*--< 他社分個別の編集 >                                           
000588     IF  Ｍ４０−協調区分 = "2"                                   
000589        PERFORM  他社分編集出力                                   
000590     END-IF.                                                      
000591*                                                                 
000592 編集出力処理−ＥＸＩＴ.                                          
000593     EXIT.                                                        
000594******************************************************************
000595*    自社分編集                                                  *
000596******************************************************************
000597 自社分編集                             SECTION.                  
000598 自社分編集−ＳＴＡＲＴ.                                          
000599*--< No.01 >                                                      
000600       IF  Ｍ０１−状態フラグ < '3'                               
000601          MOVE  3                     TO  出力−自他社区分        
000602       ELSE                                                       
000603          MOVE  1                     TO  出力−自他社区分        
000604       END-IF.                                                    
000605*--< No.02>                                                       
000606        MOVE  Ｍ４０−レコード区分    TO  出力−前受区分.         
000608*--< No.03>                                                       
000609        MOVE  Ｍ４０−経理用主契約区分                            
000610                                      TO  出力−主契約区分.       
000611*--< No.04>                                                       
000612        MOVE  Ｍ４０−顧客区分        TO  出力−連結区分.         
000614*--< No.05>                                                       
000615        MOVE  Ｄ０１−名寄せコード    TO  出力−名寄せコード.     
000617*--< No.06>                                                       
000618        MOVE  Ｍ４０−請求先取引先コード                          
000619                                      TO  出力−取引先コード.     
000620*--< No.07>                                                       
000621        MOVE  Ｍ４０−請求先コード    TO   出力−請求先コード.    
000623*--< No.08>                                                       
000624        MOVE  Ｍ４０−契約番号        TO   出力−契約番号.        
000626*--< No.09>                                                       
000627        MOVE  Ｍ４０−契約種類        TO   出力−契約種類.        
000629*--< No.10>                                                       
000630        MOVE  Ｄ７０−バッチ用業務年月                            
000631                                      TO   出力−業務年月.        
000632*--< No.11>                                                       
000633        MOVE  Ｍ４０−担当部課コード  TO   出力−担当部課コード.  
000634*--< No.12>                                                       
000635        MOVE  Ｍ０１−債権契約件名    TO   出力−契約件名.        
000636*--< No.13>                                                       
000637        MOVE  Ｍ４０−再リース回数    TO   出力−再リース回数.    
000638*--< No.14>                                                       
000639        MOVE  Ｍ４０−充当開始年月    TO   出力−充当開始年月.    
000640*--< No.15>                                                       
000641        MOVE  Ｍ４０−充当月数        TO   出力−充当月数.        
000642*--< No.16>                                                       
000643        MOVE  Ｍ４０−前払回収方法    TO   出力−前払回収方法.    
000644*--< No.17>                                                       
000645        MOVE  Ｍ４０−入金日          TO   出力−入金日.          
000646*--< No.18>                                                       
000647        MOVE  Ｍ４０−入金区分        TO   出力−入金区分.        
000648*--< No.19>                                                       
000649        MOVE  Ｄ０１−取引先名称      TO   出力−取引先名称.      
000650*--< No.20>                                                       
000651        MOVE  Ｄ０２−請求先名称      TO   出力−請求先名称.      
000652*--< No.21>                                                       
000653        MOVE   ＷＳ−名称１           TO   出力−主契約区分名称.  
000654*--< No.22>                                                       
000655        MOVE   ＷＳ−名称２           TO   出力−連結区分名称.    
000656*--< No.23>                                                       
000657        MOVE  Ｍ４０−前月末残高      TO   出力−前月末残高.      
000658*--< No.24>                                                       
000659        MOVE  Ｍ４０−当月回収額      TO   出力−当月入金額.      
000660*--< No.25>                                                       
000661        MOVE  Ｍ４０−当月消化額      TO   出力−当月消化額.      
000662*--< No.26>                                                       
000663        MOVE  Ｍ４０−当月末残高      TO   出力−当月末残高.      
000664*--< 自社分出力判定 >                                             
000665     IF      出力−前月末残高  NOT  =  0                          
000666         OR  出力−当月入金額  NOT  =  0                          
000667         OR  出力−当月消化額  NOT  =  0                          
000668         OR  出力−当月末残高  NOT  =  0                          
000669         PERFORM  出力処理                                        
000670     END-IF.                                                      
000671  自社分編集−ＥＸＩＴ.                                           
000672     EXIT.                                                        
000673******************************************************************
000674*    他社分個別部分の編集出力                                    *
000675******************************************************************
000676                                                                  
000677  他社分編集出力                       SECTION.                   
000678  他社分編集出力−ＳＴＡＲＴ.                                     
000679*--< 他社分編集 >                                                 
000680                                                                  
000681*--< No.1 >                                                       
000682     IF  Ｍ０１−状態フラグ < 3                                   
000683        MOVE  4                       TO  出力−自他社区分        
000684     ELSE                                                         
000685        MOVE  2                       TO  出力−自他社区分        
000686     END-IF.                                                      
000687*--< No.23 >                                                      
000688     MOVE  Ｍ４０−前月末残高他社     TO  出力−前月末残高.       
000689*--< No.24 >                                                      
000690     MOVE  Ｍ４０−当月回収額他社     TO  出力−当月入金額.       
000691*--< No.25 >                                                      
000692     COMPUTE  出力−当月消化額  =  Ｍ４０−当月消化額他社         
000693                                +  Ｍ４０−当月他社解約分料金     
000694                                +  Ｍ４０−当月他社解約分消費税.  
000695*--< No.26 >                                                      
000696     COMPUTE  出力−当月末残高  =  Ｍ４０−当月末残高他社         
000697                                -  Ｍ４０−当月他社解約分料金     
000698                                -  Ｍ４０−当月他社解約分消費税.  
000699*--< 他社分出力判定 >                                             
000700     IF      出力−前月末残高  NOT  =  0                          
000701         OR  出力−当月入金額  NOT  =  0                          
000702         OR  出力−当月消化額  NOT  =  0                          
000703         OR  出力−当月末残高  NOT  =  0                          
000704         PERFORM  出力処理                                        
000705     END-IF.                                                      
000706  他社分編集出力−ＥＸＩＴ.                                       
000707     EXIT.                                                        
000708                                                                  
000709                                                                  
000710******************************************************************
000711*    出力処理                                                    *
000712******************************************************************
000713 出力処理                                SECTION.                 
000714 出力処理−ＳＴＡＲＴ.                                            
000715                                                                  
000716*--< 出力−レコード>                                              
000717     WRITE  出力−レコード.                                       
000718*                                                                 
000719*--< 前受金受払残高中間ファイル出力の状態判定 >                   
000720     EVALUATE  Ｗ−状態                                           
000721        WHEN  ZERO                                                
000722*--< 前受金受払残高中間ファイル出力件数の加算 >                   
000723           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
000724        WHEN  OTHER                                               
000725*--< ファイル出力エラー >                                         
000726           MOVE     -80                TO  Ｗ−エラーコード       
000727           PERFORM  エラー処理                                    
000728     END-EVALUATE.                                                
000729*                                                                 
000730 出力処理−ＥＸＩＴ.                                              
000731     EXIT.                                                        
000732                                                                  
000838******************************************************************
000839*    終了処理                                                    *
000840******************************************************************
000841 終了処理                             SECTION.                    
000842 終了処理−ＳＴＡＲＴ.                                            
000843*                                                                 
000844*----------------------------------------------------------------*
000845*    ＤＢクローズ                                                *
000846*----------------------------------------------------------------*
000847     EXEC SQL                                                     
000848        CLOSE  CUR1                                               
000849     END-EXEC.                                                    
000850*----------------------------------------------------------------*
000851*    ファイルクローズ                                            *
000852*----------------------------------------------------------------*
000853     CLOSE  出力ファイル.                                         
000854*----------------------------------------------------------------*
000855*    件数メッセージ出力                                          *
000856*----------------------------------------------------------------*
000857     PERFORM  件数メッセージ出力処理.                             
000858*----------------------------------------------------------------*
000859*    終了メッセージ出力                                          *
000860*----------------------------------------------------------------*
000861     PERFORM  終了メッセージ出力.                                 
000862*--< プログラム正常終了 >                                         
000863     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
000864*                                                                 
000865 終了処理−ＥＸＩＴ.                                              
000866     EXIT.                                                        
000883******************************************************************
000884*    件数メッセージ出力処理                                      *
000885******************************************************************
000886 件数メッセージ出力処理               SECTION.                    
000887 件数メッセージ出力処理−ＳＴＡＲＴ.                              
000888*                                                                 
000889     INITIALIZE                       IF-CHOCO001.                
000890     MOVE  "3"                        TO  共１−イベント種別.     
000891     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
000892     MOVE  "0"                        TO  共１−復帰コード.       
000893     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
000894     MOVE  "COUNT"                    TO  共１−処理識別.         
000895     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
000896     MOVE  "前受情報ＤＢ入力件数"    TO  共１−その他メッセージ.  
000897     CALL  CLOCO001                USING  IF-CHOCO001.            
000898*                                                                 
000899     INITIALIZE                       IF-CHOCO001.                
000900     MOVE  "3"                        TO  共１−イベント種別.     
000901     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
000902     MOVE  "0"                        TO  共１−復帰コード.       
000903     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
000904     MOVE  "COUNT"                    TO  共１−処理識別.         
000905     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
000906     MOVE  "前受金受払残高中間ファイル出力件数"                   
000907                                      TO  共１−その他メッセージ. 
000908     CALL  CLOCO001                USING  IF-CHOCO001.            
000909*                                                                 
000910 件数メッセージ出力処理−ＥＸＩＴ.                                
000911     EXIT.                                                        
000921******************************************************************
000922*    終了メッセージ出力処理                                      *
000923******************************************************************
000924 終了メッセージ出力                   SECTION.                    
000925 終了メッセージ出力−ＳＴＡＲＴ.                                  
000926*                                                                 
000927     INITIALIZE                       IF-CHOCO001.                
000928     MOVE  "3"                        TO  共１−イベント種別.     
000929     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
000930     MOVE  "0"                        TO  共１−復帰コード.       
000931     MOVE  "END"                      TO  共１−処理識別.         
000932     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
000933     CALL  CLOCO001                USING  IF-CHOCO001.            
000934*                                                                 
000935 終了メッセージ出力−ＥＸＩＴ.                                    
000936     EXIT.                                                        
000937******************************************************************
000938*    エラー処理                                                  *
000939******************************************************************
000940 エラー処理                           SECTION.                    
000941 エラー処理−ＳＴＡＲＴ.                                          
000942*                                                                 
000943     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
000944     INITIALIZE                           IF-CHOCO001.            
000945*                                                                 
000946     EVALUATE  Ｗ−エラーコード                                   
000947        WHEN  -10                                                 
000948*--< ＯＲＡＣＬＥ接続失敗 >                                       
000949           MOVE  "1"                  TO  共１−イベント種別      
000950           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
000951           MOVE  "9"                  TO  共１−復帰コード        
000952           MOVE  "CONNECT"            TO  共１−処理識別          
000953           MOVE  SQLCODE              TO  共１−データ内容        
000954           MOVE  SQLERRMC             TO  共１−その他メッセージ  
000955           CALL  CLOCO001          USING  IF-CHOCO001             
000956*                                                                 
000957        WHEN  -20                                                 
000958*--< 業務管理テーブルオープンエラー >                             
000959           MOVE  "1"                  TO  共１−イベント種別      
000960           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
000961           MOVE  "9"                  TO  共１−復帰コード        
000962           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
000963           MOVE  "SELECT"             TO  共１−処理識別          
000964           MOVE  SQLCODE              TO  共１−データ内容        
000965           MOVE  SQLERRMC             TO  共１−その他メッセージ  
000966           CALL  CLOCO001          USING  IF-CHOCO001             
000967*                                                                 
000968        WHEN  -30                                                 
000969*--< 結合テーブルカーソルオープン失敗 >                           
000970           MOVE  "1"                  TO  共１−イベント種別      
000971           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
000972           MOVE  "9"                  TO  共１−復帰コード        
000973           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
000974           MOVE  "SELECT"             TO  共１−処理識別          
000975           MOVE  SQLCODE              TO  共１−データ内容        
000976           MOVE  SQLERRMC             TO  共１−その他メッセージ  
000977           CALL  CLOCO001          USING  IF-CHOCO001             
000978*                                                                 
000979        WHEN  -40                                                 
000980*--< 前受金受払残高中間ファイルオープンエラー >                   
000981           MOVE  "1"                  TO  共１−イベント種別      
000982           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
000983           MOVE  "9"                  TO  共１−復帰コード        
000984           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
000985           MOVE  "OPEN"               TO  共１−処理識別          
000986           MOVE  SQLCODE              TO  共１−データ内容        
000987           MOVE  "前受金受払残高中間ファイルオープンエラー"       
000988                                      TO  共１−その他メッセージ  
000989           CALL  CLOCO001          USING  IF-CHOCO001             
000990*                                                                 
000991        WHEN  -50                                                 
000992*--< 結合テーブル読込失敗 >                                       
000993           MOVE  "1"                  TO  共１−イベント種別      
000994           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
000995           MOVE  "9"                  TO  共１−復帰コード        
000996           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
000997           MOVE  "FETCH"              TO  共１−処理識別          
000998           MOVE  SQLCODE              TO  共１−データ内容        
000999           MOVE  SQLERRMC             TO  共１−その他メッセージ  
001000           CALL  CLOCO001          USING  IF-CHOCO001             
001001*                                                                 
001002        WHEN  -60                                                 
001003*--< 項目名称マスタオープンエラー >                               
001004           MOVE  "2"                  TO  共１−イベント種別      
001005           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
001006           MOVE  "9"                  TO  共１−復帰コード        
001007           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
001008           MOVE  "SELECT"             TO  共１−処理識別          
001009           MOVE  SQLCODE              TO  共１−データ内容        
001010           MOVE  SQLERRMC             TO  共１−その他メッセージ  
001011           CALL  CLOCO001          USING  IF-CHOCO001             
001012           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
001013        WHEN  -70                                                 
001014*--< 債権情報（一般）ＤＢオープンエラー >                         
001015           MOVE  "2"                  TO  共１−イベント種別      
001016           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
001017           MOVE  "9"                  TO  共１−復帰コード        
001018           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
001019           MOVE  "SELECT"             TO  共１−処理識別          
001020           MOVE  SQLCODE              TO  共１−データ内容        
001021           MOVE  SQLERRMC             TO  共１−その他メッセージ  
001022           CALL  CLOCO001          USING  IF-CHOCO001             
001023           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
001024        WHEN  -80                                                 
001025*--< 前受金受払残高中間ファイル出力エラー >                       
001026           MOVE  "1"                  TO  共１−イベント種別      
001027           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
001028           MOVE  "9"                  TO  共１−復帰コード        
001029           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
001030           MOVE  "WRITE"              TO  共１−処理識別          
001031           MOVE  Ｗ−状態             TO  共１−データ内容        
001032           MOVE  "前受金受払残高中間ファイル出力エラー "          
001033                                      TO  共１−その他メッセージ  
001034           CALL  CLOCO001          USING  IF-CHOCO001             
001035*                                                                 
001036        WHEN  OTHER                                               
001037           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
001038     END-EVALUATE.                                                
001039*                                                                 
001040     IF Ｗ−異常終了−フラグ  =  "Y"                              
001041*                                                                 
001042        PERFORM  件数メッセージ出力処理                           
001043            THRU   終了メッセージ出力                             
001044*                                                                 
001045*--<    プログラム異常終了のリターンコード >                      
001046        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
001047*                                                                 
001048        EXIT  PROGRAM                                             
001049     END-IF.                                                      
001050*                                                                 
001051 エラー処理−ＥＸＩＴ.                                            
001052     EXIT.                                                        
001053                                                                  
001054******************************************************************
001055*                  END OF PROGRAM                                *
001056******************************************************************
