000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名    ：前受金受払残高ファイル作成           *
000040*      2. プログラムID    ：AAASED25                             *
000050*      3. 処理概要        ：前受情報ＤＢをメインに、マスタと表   *
000060*                           結合して読込み、前受金受払残高中間   *
000070*                           ファイルを作成する。                 *
000080*      4. 作成者          ：李大偉                               *
000090*      5. 作成日          ：2005.03.25                           *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ                *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS                Ｗ−状態                    
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    出力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  出力ファイル                                                 
000440     LABEL  RECORD    IS              STANDARD                    
000450     BLOCK  CONTAINS  0               RECORDS.                    
000460*                                                                 
000470 01  出力−レコード.                                              
000480     COPY   CPSCE50   REPLACING      ==()==  BY  ==出力−==.      
000490*                                                                 
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530 WORKING-STORAGE                      SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580 01  ＷＳ−名称１                     PIC  X(60).                 
000590 01  ＷＳ−名称２                     PIC  X(60).                 
000600*                                                                 
000610 01  ＷＳ−業務管理ＩＤ               PIC  X(08) VALUE "GYMKNRRC".
000620*                                                                 
000630 01  ＷＳ−コードＮＯ１               PIC  X(03) VALUE "038".     
000640*                                                                 
000650 01  ＷＳ−コードＮＯ２               PIC  X(03) VALUE "005".     
000660*                                                                 
000670 01  ＷＳ−前受金受払残高表対象フラグ PIC  X(01) VALUE "1".       
000680*                                                                 
000690 01  ＷＳ−レコード区分               PIC  X(01) VALUE "1".       
000700*                                                                 
000710*--< ＯＲＡＣＬＥ共通変数 >                                       
000720     EXEC  SQL  INCLUDE  SQLCOM.CBL             END-EXEC.         
000730*                                                                 
000740*--< 前受情報ＤＢ >                                               
000750     EXEC  SQL  INCLUDE  M40MAB.CBL             END-EXEC.         
000760*                                                                 
000770*--< 業務管理テーブル >                                           
000780     EXEC  SQL  INCLUDE  D70GYM.CBL             END-EXEC.         
000790*                                                                 
000800*--< 取引先マスタ >                                               
000810     EXEC  SQL  INCLUDE  D01TRS.CBL             END-EXEC.         
000820*                                                                 
000830*--< 請求先マスタ >                                               
000840     EXEC  SQL  INCLUDE  D02SQS.CBL             END-EXEC.         
000850*                                                                 
000860*--< 項目名称マスタ >                                             
000870     EXEC  SQL  INCLUDE  D19MSY.CBL             END-EXEC.         
000880*                                                                 
000890*--< 債権情報（一般）ＤＢ >                                       
000900     EXEC  SQL  INCLUDE  M01SAJ.CBL             END-EXEC.         
000910*                                                                 
000920*--< ＯＲＡＣＬＥ ＳＱＬ実行情報 (SQLCA) >                        
000930     EXEC  SQL  INCLUDE  SQLCA.COB              END-EXEC.         
000940*                                                                 
000950     EXEC  SQL  END      DECLARE      SECTION   END-EXEC.         
000960*----------------------------------------------------------------*
000970*    作業領域定義                                                *
000980*----------------------------------------------------------------*
000990 01  ＷＯＲＫ−エリア.                                            
001000*                                                                 
001010*--< ファイル状態 >                                               
001020     03  Ｗ−状態エリア.                                          
001030         05  Ｗ−状態                 PIC  X(02).                 
001040*                                                                 
001050*--< エラーコード >                                               
001060     03  Ｗ−エラーコード             PIC S9(02).                 
001070*                                                                 
001080*--< ファイル状態 >                                               
001090     03  ファイル状態                 PIC  X(02).                 
001100*                                                                 
001110*--< 件数エリア >                                                 
001120     03  件数エリア.                                              
001130        05  Ｗ−入力−件数            PIC  9(09).                 
001140        05  Ｗ−出力−件数            PIC  9(09).                 
001150*                                                                 
001160*--< フラグアリア >                                               
001170     03  フラグ−エリア.                                          
001180        05  Ｗ−終了−フラグ          PIC  X(01).                 
001190        05  Ｗ−異常終了−フラグ      PIC  X(01).                 
001200*                                                                 
001210*----------------------------------------------------------------*
001220*    サブルーチン名                                              *
001230*----------------------------------------------------------------*
001240 01  CALL-AREA.                                                   
001250*--< 共通ログサブルーチン >                                       
001260     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001270     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001280*----------------------------------------------------------------*
001290*    ＣＯＰＹ領域                                                *
001300*----------------------------------------------------------------*
001310*--< 共通ログ用パラメータ >                                       
001320 01  IF-CHOCO001.                                                 
001330     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001340*                                                                 
001350*----------------------------------------------------------------*
001360*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001370*----------------------------------------------------------------*
001380 01  PARA-AREA.                                                   
001390     COPY CPBCO001.                                               
001400******************************************************************
001410*    定数用データ定義エリア                                      *
001420******************************************************************
001430 CONSTANT                             SECTION.                    
001440 01  定数領域.                                                    
001450     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001460     03  定数−プログラム名           PIC  X(80) VALUE            
001470                                       "前受金受払残ファイル作成".
001480     03  定数−ＳＱＬＯＫ             PIC  9(04) VALUE  0000.     
001490     03  定数−ＳＱＬＥＮＤ           PIC  9(04) VALUE  0100.     
001500     03  定数−正常状態               PIC  9(04) VALUE  ZERO.     
001510     03  定数−異常状態               PIC  9(04) VALUE  0009.     
001520******************************************************************
001530*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001540******************************************************************
001550 PROCEDURE                            DIVISION.                   
001560*                                                                 
001570     PERFORM  初期処理.                                           
001580*                                                                 
001590     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001600*                                                                 
001610     PERFORM  終了処理.                                           
001620*                                                                 
001630     STOP RUN.                                                    
001640*                                                                 
001650******************************************************************
001660*    初期処理                                            <1.0>   *
001670******************************************************************
001680 初期処理                             SECTION.                    
001690 初期処理−ＳＴＡＲＴ.                                            
001700*                                                                 
001710*----------------------------------------------------------------*
001720*     開始メッセージ出力                                 <1.1>   *
001730*----------------------------------------------------------------*
001740     INITIALIZE                       IF-CHOCO001.                
001750     MOVE  "3"                        TO  共１−イベント種別.     
001760     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001770     MOVE  "0"                        TO  共１−復帰コード.       
001780     MOVE  "START"                    TO  共１−処理識別.         
001790     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001800     CALL  CLOCO001                USING  IF-CHOCO001.            
001810*                                                                 
001820*----------------------------------------------------------------*
001830*    作業領域の初期値設定                                <1.2>   *
001840*----------------------------------------------------------------*
001850     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001860     INITIALIZE                           ＷＯＲＫ−エリア.       
001870*                                                                 
001880*----------------------------------------------------------------*
001890*    ＯＲＡＣＬＥ接続                                    <1.3>   *
001900*----------------------------------------------------------------*
001910     PERFORM  ＯＲＡＣＬＥ接続.                                   
001920*----------------------------------------------------------------*
001930*    業務管理テーブル読込                                <1.4>   *
001940*----------------------------------------------------------------*
001950     PERFORM   業務管理テーブル読込                               
001960*----------------------------------------------------------------*
001970*    結合テーブルカーソル宣言                            <1.5>   *
001980*----------------------------------------------------------------*
001990     PERFORM  結合テーブルカーソル宣言.                           
002000*----------------------------------------------------------------*
002010*    ファイルオープン                                    <1.6>   *
002020*----------------------------------------------------------------*
002030     PERFORM  ファイルオープン.                                   
002040*----------------------------------------------------------------*
002050*    結合テーブル読込(１件目)                            <1.7>   *
002060*----------------------------------------------------------------*
002070     PERFORM   結合テーブル読込.                                  
002080*                                                                 
002090 初期処理−ＥＸＩＴ.                                              
002100     EXIT.                                                        
002110******************************************************************
002120*    ＯＲＡＣＬＥ接続                                    <1.3>   *
002130******************************************************************
002140 ＯＲＡＣＬＥ接続                     SECTION.                    
002150 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002160*                                                                 
002170*--< ＩＮＩファイル読込サブルーチン呼び出し >                     
002180     CALL  COBCO001                USING  PARA-AREA.              
002190*                                                                 
002200     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002210     MOVE  PARA-USERNAME              TO  USERNAME.               
002220     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002230*                                                                 
002240*----------------------------------------------------------------*
002250*    開始接続                                                    *
002260*----------------------------------------------------------------*
002270     IF  DB-STRING  =  SPACE                                      
002280        EXEC  SQL                                                 
002290           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002300        END-EXEC                                                  
002310     ELSE                                                         
002320        EXEC  SQL                                                 
002330           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
002340             USING  :DB-STRING                                    
002350        END-EXEC                                                  
002360     END-IF.                                                      
002370*                                                                 
002380*----------------------------------------------------------------*
002390*    接続状態判定                                                *
002400*----------------------------------------------------------------*
002410     EVALUATE  SQLCODE                                            
002420        WHEN  定数−ＳＱＬＯＫ                                    
002430*--<       接続正常 >                                             
002440           CONTINUE                                               
002450        WHEN  OTHER                                               
002460*--<       接続エラー >                                           
002470           MOVE     -1                TO  Ｗ−エラーコード        
002480           PERFORM  エラー処理                                    
002490     END-EVALUATE.                                                
002500*                                                                 
002510 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002520     EXIT.                                                        
002530******************************************************************
002540* 4  業務管理テーブル読込                                <1.4>   *
002550******************************************************************
002560 業務管理テーブル読込                 SECTION.                    
002570 業務管理テーブル読込−ＳＴＡＲＴ.                                
002580*                                                                 
002590     EXEC  SQL                                                    
002600           SELECT  バッチ用業務年月                               
002610             INTO :Ｄ７０−バッチ用業務年月                       
002620             FROM  D70GYM_TBL                                     
002630            WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ             
002640     END-EXEC.                                                    
002650*                                                                 
002660*----------------------------------------------------------------*
002670*    業務管理テーブル読込を確認                                  *
002680*----------------------------------------------------------------*
002690     EVALUATE  SQLCODE                                            
002700        WHEN  定数−ＳＱＬＯＫ                                    
002710*--<       正常 >                                                 
002720           CONTINUE                                               
002730        WHEN  OTHER                                               
002740*--<       読込エラー >                                           
002750           MOVE     -2                TO  Ｗ−エラーコード        
002760           PERFORM  エラー処理                                    
002770     END-EVALUATE.                                                
002780*                                                                 
002790 業務管理テーブル読込−ＥＸＩＴ.                                  
002800     EXIT.                                                        
002810*                                                                 
002820******************************************************************
002830*    結合テーブルカーソル宣言                            <1.5>   *
002840******************************************************************
002850*                                                                 
002860 結合テーブルカーソル宣言             SECTION.                    
002870 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
002880*--< 結合テーブルカーソル定義  >                                  
002890     EXEC SQL                                                     
002900        DECLARE CUR1 CURSOR FOR                                   
002910         SELECT  M40MAB_TBL.レコード区分                          
002920                ,M40MAB_TBL.経理用主契約区分                      
002930                ,M40MAB_TBL.顧客区分                              
002940                ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))    
002950                ,M40MAB_TBL.請求先取引先コード                    
002960                ,M40MAB_TBL.請求先コード                          
002970                ,M40MAB_TBL.契約番号                              
002980                ,M40MAB_TBL.契約種類                              
002990                ,M40MAB_TBL.担当部課コード                        
003000                ,M40MAB_TBL.再リース回数                          
003010                ,M40MAB_TBL.充当開始年月                          
003020                ,M40MAB_TBL.充当月数                              
003030                ,M40MAB_TBL.前払回収方法                          
003040                ,M40MAB_TBL.入金日                                
003050                ,M40MAB_TBL.入金区分                              
003060                ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))      
003070                ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))      
003080                ,M40MAB_TBL.前月末残高                            
003090                ,M40MAB_TBL.当月回収額                            
003100                ,M40MAB_TBL.当月消化額                            
003110                ,M40MAB_TBL.当月末残高                            
003120                ,M40MAB_TBL.協調区分                              
003130                ,M40MAB_TBL.前月末残高他社                        
003140                ,M40MAB_TBL.当月回収額他社                        
003150                ,M40MAB_TBL.当月消化額他社                        
003160                ,M40MAB_TBL.当月他社解約分料金                    
003170                ,M40MAB_TBL.当月他社解約分消費税                  
003180                ,M40MAB_TBL.当月末残高他社                        
003190           FROM  M40MAB_TBL                                       
003200                ,D01TRS_TBL                                       
003210                ,D02SQS_TBL                                       
003220          WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =          
003230                               :ＷＳ−前受金受払残高表対象フラグ  
003240            AND  M40MAB_TBL.請求先取引先コード         =          
003250                                   D01TRS_TBL.取引先コード ( + )  
003260            AND  M40MAB_TBL.請求先取引先コード         =          
003270                                   D01TRS_TBL.取引先コード ( + )  
003280            AND  M40MAB_TBL.請求先コード               =          
003290                                   D02SQS_TBL.請求先コード ( + )  
003300       ORDER BY  M40MAB_TBL.レコード区分                          
003310                ,M40MAB_TBL.契約番号                              
003320     END-EXEC.                                                    
003330*                                                                 
003340*----------------------------------------------------------------*
003350*    カーソルＯＰＥＮ処理                                        *
003360*----------------------------------------------------------------*
003370     EXEC  SQL                                                    
003380        OPEN  CUR1                                                
003390     END-EXEC.                                                    
003400*----------------------------------------------------------------*
003410*    カーソルＯＰＥＮ確認                                        *
003420*----------------------------------------------------------------*
003430     EVALUATE  SQLCODE                                            
003440        WHEN  定数−ＳＱＬＯＫ                                    
003450*--<       正常 >                                                 
003460           CONTINUE                                               
003470        WHEN  OTHER                                               
003480*--<       カーソルＯＰＥＮエラー >                               
003490           MOVE     -3                TO  Ｗ−エラーコード        
003500           PERFORM  エラー処理                                    
003510     END-EVALUATE.                                                
003520*                                                                 
003530 結合テーブルカーソル宣言−ＥＸＩＴ.                              
003540     EXIT.                                                        
003550*----------------------------------------------------------------*
003560*    ファイルオープン                                            *
003570*----------------------------------------------------------------*
003580 ファイルオープン                     SECTION.                    
003590 ファイルオープン−ＳＴＡＲＴ.                                    
003600*                                                                 
003610     OPEN  OUTPUT  出力ファイル.                                  
003620*                                                                 
003630     EVALUATE   Ｗ−状態                                          
003640        WHEN   ZERO                                               
003650*--<       正常 >                                                 
003660           CONTINUE                                               
003670        WHEN   OTHER                                              
003680*--<       出力ファイルオープン失敗 >                             
003690           MOVE      -4               TO  Ｗ−エラーコード        
003700           PERFORM   エラー処理                                   
003710     END-EVALUATE.                                                
003720 ファイルオープン−ＥＸＩＴ.                                      
003730     EXIT.                                                        
003740*                                                                 
003750******************************************************************
003760*    結合テーブル読込                                    <C.1>   *
003770******************************************************************
003780 結合テーブル読込                     SECTION.                    
003790 結合テーブル読込−ＳＴＡＲＴ.                                    
003800*                                                                 
003810     EXEC  SQL                                                    
003820        FETCH  CUR1                                               
003830           INTO  :Ｍ４０−レコード区分                            
003840                ,:Ｍ４０−経理用主契約区分                        
003850                ,:Ｍ４０−顧客区分                                
003860                ,:Ｄ０１−名寄せコード                            
003870                ,:Ｍ４０−請求先取引先コード                      
003880                ,:Ｍ４０−請求先コード                            
003890                ,:Ｍ４０−契約番号                                
003900                ,:Ｍ４０−契約種類                                
003910                ,:Ｍ４０−担当部課コード                          
003920                ,:Ｍ４０−再リース回数                            
003930                ,:Ｍ４０−充当開始年月                            
003940                ,:Ｍ４０−充当月数                                
003950                ,:Ｍ４０−前払回収方法                            
003960                ,:Ｍ４０−入金日                                  
003970                ,:Ｍ４０−入金区分                                
003980                ,:Ｄ０１−取引先名称                              
003990                ,:Ｄ０２−請求先名称                              
004000                ,:Ｍ４０−前月末残高                              
004010                ,:Ｍ４０−当月回収額                              
004020                ,:Ｍ４０−当月消化額                              
004030                ,:Ｍ４０−当月末残高                              
004040                ,:Ｍ４０−協調区分                                
004050                ,:Ｍ４０−前月末残高他社                          
004060                ,:Ｍ４０−当月回収額他社                          
004070                ,:Ｍ４０−当月消化額他社                          
004080                ,:Ｍ４０−当月他社解約分料金                      
004090                ,:Ｍ４０−当月他社解約分消費税                    
004100                ,:Ｍ４０−当月末残高他社                          
004110     END-EXEC.                                                    
004120*----------------------------------------------------------------*
004130*    結合テーブルカーソル読込を確認                              *
004140*----------------------------------------------------------------*
004150     EVALUATE   SQLCODE                                           
004160        WHEN   定数−ＳＱＬＯＫ                                   
004170*--<       正常 >                                                 
004180           COMPUTE  Ｗ−入力−件数    =  Ｗ−入力−件数  +  1     
004190        WHEN   定数−ＳＱＬＥＮＤ                                 
004200*--<       読込終了 >                                             
004210           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004220        WHEN   OTHER                                              
004230*--<       読込エラー >                                           
004240           MOVE     -5                TO  Ｗ−エラーコード        
004250           PERFORM  エラー処理                                    
004260     END-EVALUATE.                                                
004270*                                                                 
004280 結合テーブル読込−ＥＸＩＴ.                                      
004290     EXIT.                                                        
004300*                                                                 
004310******************************************************************
004320*    主処理                                              <2.0>   *
004330******************************************************************
004340 主処理                               SECTION.                    
004350 主処理−ＳＴＡＲＴ.                                              
004360*                                                                 
004370*----------------------------------------------------------------*
004380*    項目名称マスタより項目の抽出処理                    <2.1>   *
004390*----------------------------------------------------------------*
004400     PERFORM  項目名称マスタより項目の抽出処理.                   
004410*----------------------------------------------------------------*
004420*    債権情報（一般）ＤＢより項目の抽出処理              <2.2>   *
004430*----------------------------------------------------------------*
004440     PERFORM  債権情報ＤＢより項目の抽出処理.                     
004450*----------------------------------------------------------------*
004460*    前受金受払残高中間ファイル項目編集、出力処理        <2.3>   *
004470*----------------------------------------------------------------*
004480     IF  Ｍ０１−担保区分  NOT = "1"                              
004490        PERFORM   中間ファイル項目編集と出力処理                  
004500     END-IF.                                                      
004510*----------------------------------------------------------------*
004520*    結合テーブル読込（２件目以降）                      <2.5>   *
004530*----------------------------------------------------------------*
004540     PERFORM   結合テーブル読込.                                  
004550*                                                                 
004560 主処理−ＥＸＩＴ.                                                
004570     EXIT.                                                        
004580******************************************************************
004590*    項目名称マスタより項目の抽出処理                    <2.1>   *
004600******************************************************************
004610 項目名称マスタより項目の抽出処理     SECTION.                    
004620 項目名称マスタより項目の抽出処理−ＳＴＡＲＴ.                    
004630*                                                                 
004640*----------------------------------------------------------------*
004650*    項目名称マスタより主契約区分名称の抽出処理          <2.1.1> *
004660*----------------------------------------------------------------*
004670     EXEC  SQL                                                    
004680        SELECT  名称                                              
004690          INTO :ＷＳ−名称１                                      
004700          FROM  D19MSY_TBL                                        
004710         WHERE  コードＮＯ = :ＷＳ−コードＮＯ１                  
004720           AND  SUBSTR(コード,1,1) = :Ｍ４０−経理用主契約区分    
004730     END-EXEC.                                                    
004740*                                                                 
004750*----------------------------------------------------------------*
004760*    項目名称マスタより主契約区分名称の抽出処理確認              *
004770*----------------------------------------------------------------*
004780     EVALUATE  SQLCODE                                            
004790        WHEN  定数−ＳＱＬＯＫ                                    
004800*--<       正常 >                                                 
004810           CONTINUE                                               
004820        WHEN  OTHER                                               
004830*--<       読込エラー >                                           
004840           MOVE     SPACE             TO  ＷＳ−名称１            
004850           MOVE     -6                TO  Ｗ−エラーコード        
004860           PERFORM  エラー処理                                    
004870     END-EVALUATE.                                                
004880*                                                                 
004890*----------------------------------------------------------------*
004900*    項目名称マスタより顧客区分名称の抽出処理            <2.1.2> *
004910*----------------------------------------------------------------*
004920     EXEC  SQL                                                    
004930        SELECT  名称                                              
004940          INTO  ＷＳ−名称２                                      
004950          FROM  D19MSY_TBL                                        
004960         WHERE  コードＮＯ = :ＷＳ−コードＮＯ２                  
004970           AND  SUBSTR(コード,1,2) = :Ｍ４０−顧客区分            
004980     END-EXEC.                                                    
004990*                                                                 
005000*----------------------------------------------------------------*
005010*    項目名称マスタより主契約区分名称の抽出処理確認              *
005020*----------------------------------------------------------------*
005030     EVALUATE  SQLCODE                                            
005040        WHEN  定数−ＳＱＬＯＫ                                    
005050*--<       正常 >                                                 
005060           CONTINUE                                               
005070        WHEN  OTHER                                               
005080*--<       読込エラー >                                           
005090           MOVE     SPACE             TO  ＷＳ−名称２            
005100           MOVE     -6                TO  Ｗ−エラーコード        
005110           PERFORM  エラー処理                                    
005120     END-EVALUATE.                                                
005130*                                                                 
005140******************************************************************
005150*    債権情報ＤＢより項目の抽出処理                      <2.2>   *
005160******************************************************************
005170 債権情報ＤＢより項目の抽出処理     SECTION.                      
005180 債権情報ＤＢより項目の抽出処理−ＳＴＡＲＴ.                      
005190*                                                                 
005200     EXEC  SQL                                                    
005210        SELECT  状態フラグ                                        
005220               ,債権契約件名                                      
005230               ,担保区分                                          
005240         INTO  :Ｍ０１−状態フラグ                                
005250              ,:Ｍ０１−債権契約件名                              
005260              ,:Ｍ０１−担保区分                                  
005270         FROM   M01SAJ_TBL                                        
005280        WHERE   レコード区分 = :ＷＳ−レコード区分                
005290          AND   契約番号     = :Ｍ４０−契約番号                  
005300          AND   再リース回数 = :Ｍ４０−再リース回数              
005310          AND   契約種類     = :Ｍ４０−契約種類                  
005320     END-EXEC.                                                    
005330*                                                                 
005340*----------------------------------------------------------------*
005350*    債権情報ＤＢより項目の抽出処理確認                          *
005360*----------------------------------------------------------------*
005370     EVALUATE  SQLCODE                                            
005380        WHEN  定数−ＳＱＬＯＫ                                    
005390*--<       正常 >                                                 
005400           CONTINUE                                               
005410        WHEN  OTHER                                               
005420*--<       読込エラー >                                           
005430           MOVE     ZERO              TO  Ｍ０１−状態フラグ      
005440           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005450           MOVE     ZERO              TO  Ｍ０１−担保区分        
005460           MOVE     -7                TO  Ｗ−エラーコード        
005470           PERFORM  エラー処理                                    
005480     END-EVALUATE.                                                
005490*                                                                 
005500 債権情報ＤＢより項目の抽出処理−ＥＸＩＴ.                        
005510     EXIT.                                                        
005520*                                                                 
005530******************************************************************
005540*    前受金受払残高中間ファイル項目編集と出力処理        <2.4>   *
005550******************************************************************
005560 中間ファイル項目編集と出力処理       SECTION.                    
005570 中間ファイル項目編集と出力処理ーＳＴＡＲＴ.                      
005580*                                                                 
005590*--< 出力レコードの初期化処理 >                                   
005600     MOVE  SPACE                      TO  出力−レコード.         
005610     INITIALIZE                           出力−レコード.         
005620*                                                                 
005630*--< 自社分個別の編集 >                                           
005640     PERFORM  自社分編集.                                         
005650*                                                                 
005660*--< 自社分出力判定 >                                             
005670     IF      出力−前月末残高  =  ZERO                            
005680        AND  出力−当月入金額  =  ZERO                            
005690        AND  出力−当月消化額  =  ZERO                            
005700        AND  出力−当月末残高  =  ZERO                            
005710         CONTINUE                                                 
005720      ELSE                                                        
005730         PERFORM  中間ファイル出力処理                            
005740      END-IF.                                                     
005750*--< 他社分個別の編集 >                                           
005760     IF  Ｍ４０−協調区分 = "2"                                   
005770        PERFORM  他社分編集出力                                   
005780     END-IF.                                                      
005790*                                                                 
005800 前受金受払残高中間ファイル出力判定処理−ＥＸＩＴ.                
005810     EXIT.                                                        
005820*                                                                 
005830******************************************************************
005840*    自社分編集                                                  *
005850******************************************************************
005860*                                                                 
005870 自社分編集                           SECTION.                    
005880 自社分編集−ＳＴＡＲＴ.                                          
005890*                                                                 
005900*--< No.1 >                                                       
005910     IF   Ｍ０１−状態フラグ  <  "3"                              
005920       MOVE  "3"                      TO  出力−自他社区分        
005930     ELSE                                                         
005940       MOVE  "1"                      TO  出力−自他社区分        
005950     END-IF.                                                      
005960*--< No.2 >                                                       
005970     MOVE  Ｍ４０−レコード区分       TO  出力−前受区分.         
005980*--< No.3 >                                                       
005990     MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分.       
006000*--< No.4 >                                                       
006010     MOVE  Ｍ４０−顧客区分           TO  出力−連結区分.         
006020*--< No.5 >                                                       
006030     MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード.     
006040*--< No.6 >                                                       
006050     MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード.     
006060*--< No.7 >                                                       
006070     MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード.     
006080*--< No.8 >                                                       
006090     MOVE  Ｍ４０−契約番号           TO  出力−契約番号.         
006100*--< No.9 >                                                       
006110     MOVE  Ｍ４０−契約種類           TO  出力−契約種類.         
006120*--< No.10 >                                                      
006130     MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月.         
006140*--< No.11 >                                                      
006150     MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード.   
006160*--< No.12 >                                                      
006170     MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名.         
006180*--< No.13 >                                                      
006190     MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数.     
006200*--< No.14 >                                                      
006210     MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月.     
006220*--< No.15 >                                                      
006230     MOVE  Ｍ４０−充当月数           TO  出力−充当月数.         
006240*--< No.16 >                                                      
006250     MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法.     
006260*--< No.17 >                                                      
006270     MOVE  Ｍ４０−入金日             TO  出力−入金日.           
006280*--< No.18 >                                                      
006290     MOVE  Ｍ４０−入金区分           TO  出力−入金区分.         
006300*--< No.19 >                                                      
006310     MOVE  Ｄ０１−取引先名称         TO  出力−取引先名称.       
006320*--< No.20 >                                                      
006330     MOVE  Ｄ０２−請求先名称         TO  出力−請求先名称.       
006340*--< No.21 >                                                      
006350     MOVE  ＷＳ−名称１               TO  出力−主契約区分名称.   
006360*--< No.22 >                                                      
006370     MOVE  ＷＳ−名称２               TO  出力−連結区分名称.     
006380*--< No.23 >                                                      
006390     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
006400*--< No.24 >                                                      
006410     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額.       
006420*--< No.25 >                                                      
006430     MOVE  Ｍ４０−当月消化額         TO  出力−当月消化額.       
006440*--< No.26 >                                                      
006450     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高.       
006460*                                                                 
006470 自社分編集−ＥＸＩＴ.                                            
006480       EXIT.                                                      
006490******************************************************************
006500*    他社分編集                                          <2.4.2> *
006510******************************************************************
006520 他社分編集出力                       SECTION.                    
006530 他社分編集出力−ＳＴＡＲＴ.                                      
006540*                                                                 
006550*--< No.1 >                                                       
006560     IF   Ｍ０１−状態フラグ  <  "3"                              
006570        MOVE  "4"                     TO  出力−自他社区分        
006580     ELSE                                                         
006590        MOVE  "2"                     TO  出力−自他社区分        
006600     END-IF.                                                      
006610*--< No.23 >                                                      
006620     MOVE  Ｍ４０−前月末残高         TO  出力−前月末残高.       
006630*--< No.24 >                                                      
006640     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額.       
006650*--< No.25 >                                                      
006660     COMPUTE  出力−当月消化額  =  Ｍ４０−当月消化額             
006670                                +  Ｍ４０−当月他社解約分料金     
006680                                +  Ｍ４０−当月他社解約分消費税.  
006690*--< No.26 >                                                      
006700     COMPUTE  出力−当月末残高  =  Ｍ４０−当月末残高             
006710                                -  Ｍ４０−当月他社解約分料金     
006720                                -  Ｍ４０−当月他社解約分消費税.  
006730*                                                                 
006740*--< 他社分出力判定 >                                             
006750     IF      出力−前月末残高  =  ZERO                            
006760        AND  出力−当月入金額  =  ZERO                            
006770        AND  出力−当月消化額  =  ZERO                            
006780        AND  出力−当月末残高  =  ZERO                            
006790         CONTINUE                                                 
006800     ELSE                                                         
006810        PERFORM   中間ファイル出力処理                            
006820     END-IF.                                                      
006830*                                                                 
006840 他社分編集出力−ＥＸＩＴ.                                        
006850     EXIT.                                                        
006860*                                                                 
006870******************************************************************
006880*    前受金受払残高中間ファイル出力処理                  <2.4.2> *
006890******************************************************************
006900 中間ファイル出力処理                 SECTION.                    
006910 中間ファイル出力処理−ＳＴＡＲＴ.                                
006920*                                                                 
006930     WRITE  出力−レコード.                                       
006940*                                                                 
006950*--< 前受金受払残高中間ファイル出力の状態判定 >                   
006960     EVALUATE  Ｗ−状態                                           
006970        WHEN  ZERO                                                
006980*--<       前受金受払残高中間ファイル出力件数の加算 >             
006990           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
007000        WHEN  OTHER                                               
007010*--<       ファイル出力エラー >                                   
007020           MOVE     -8                TO  Ｗ−エラーコード        
007030           PERFORM  エラー処理                                    
007040     END-EVALUATE.                                                
007050*                                                                 
007060 中間ファイル出力処理−ＥＸＩＴ.                                  
007070     EXIT.                                                        
007080*                                                                 
007090******************************************************************
007100*    終了処理                                            <3.0>   *
007110******************************************************************
007120 終了処理                             SECTION.                    
007130 終了処理−ＳＴＡＲＴ.                                            
007140*                                                                 
007150*----------------------------------------------------------------*
007160*    ＤＢクローズ処理                                    <3.1>   *
007170*----------------------------------------------------------------*
007180     EXEC  SQL                                                    
007190        CLOSE  CUR1                                               
007200     END-EXEC.                                                    
007210*----------------------------------------------------------------*
007220*   ファイルクローズ処理                                         *
007230*----------------------------------------------------------------*
007240*--< ファイルクローズ >                                           
007250     CLOSE  出力ファイル.                                         
007260*----------------------------------------------------------------*
007270*    件数メッセージ出力処理                                      *
007280*----------------------------------------------------------------*
007290     PERFORM  件数メッセージ出力.                                 
007300*----------------------------------------------------------------*
007310*    終了メッセージ出力処理                              <C.3>   *
007320*----------------------------------------------------------------*
007330     PERFORM  終了メッセージ出力.                                 
007340*                                                                 
007350*--< プログラム正常終了 >                                         
007360     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007370*                                                                 
007380 終了処理−ＥＸＩＴ.                                              
007390     EXIT.                                                        
007400******************************************************************
007410*    件数メッセージ出力処理                                      *
007420******************************************************************
007430 件数メッセージ出力                   SECTION.                    
007440 件数メッセージ出力−ＳＴＡＲＴ.                                  
007450*                                                                 
007460     INITIALIZE                       IF-CHOCO001.                
007470     MOVE  "3"                        TO  共１−イベント種別.     
007480     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007490     MOVE  "0"                        TO  共１−復帰コード.       
007500     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007510     MOVE  "COUNT"                    TO  共１−処理識別.         
007520     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007530     MOVE  "前受情報ＤＢ入力件数"     TO  共１−その他メッセージ. 
007540     CALL  CLOCO001                USING  IF-CHOCO001.            
007550*                                                                 
007560     INITIALIZE                       IF-CHOCO001.                
007570     MOVE  "3"                        TO  共１−イベント種別.     
007580     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007590     MOVE  "0"                        TO  共１−復帰コード.       
007600     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007610     MOVE  "COUNT"                    TO  共１−処理識別.         
007620     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007630     MOVE  "前受金受払残高中間ファイル"                           
007640                                      TO  共１−その他メッセージ. 
007650     CALL  CLOCO001                USING  IF-CHOCO001.            
007660*                                                                 
007670 件数メッセージ出力−ＥＸＩＴ.                                    
007680     EXIT.                                                        
007690*                                                                 
007700******************************************************************
007710*    終了メッセージ出力処理                                      *
007720******************************************************************
007730 終了メッセージ出力                   SECTION.                    
007740 終了メッセージ出力−ＳＴＡＲＴ.                                  
007750*                                                                 
007760     INITIALIZE                       IF-CHOCO001.                
007770     MOVE  "3"                        TO  共１−イベント種別.     
007780     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007790     MOVE  "0"                        TO  共１−復帰コード.       
007800     MOVE  "END"                      TO  共１−処理識別.         
007810     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007820     CALL  CLOCO001                USING  IF-CHOCO001.            
007830*                                                                 
007840 終了メッセージ出力−ＥＸＩＴ.                                    
007850     EXIT.                                                        
007860*                                                                 
007870******************************************************************
007880*    エラー処理                                          <4.0>   *
007890******************************************************************
007900 エラー処理                           SECTION.                    
007910 エラー処理−ＳＴＡＲＴ.                                          
007920*                                                                 
007930     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
007940     INITIALIZE                       IF-CHOCO001.                
007950*                                                                 
007960     EVALUATE  Ｗ−エラーコード                                   
007970        WHEN  -1                                                  
007980*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007990           MOVE  "1"                  TO  共１−イベント種別      
008000           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008010           MOVE  "9"                  TO  共１−復帰コード        
008020           MOVE  "CONNECT"            TO  共１−処理識別          
008030           MOVE  SQLCODE              TO  共１−データ内容        
008040           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008050           CALL  CLOCO001          USING  IF-CHOCO001             
008060*                                                                 
008070        WHEN  -2                                                  
008080*--<       業務管理テーブ読込エラー >                             
008090           MOVE  "1"                  TO  共１−イベント種別      
008100           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008110           MOVE  "9"                  TO  共１−復帰コード        
008120           MOVE  SQLCODE              TO  共１−処理テーブルＩＤ  
008130           MOVE  "SELECT"             TO  共１−処理識別          
008140           MOVE  SQLCODE              TO  共１−データ内容        
008150           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008160           CALL  CLOCO001          USING  IF-CHOCO001             
008170*                                                                 
008180        WHEN  -3                                                  
008190*--<       カーソルオープン処理エラー  >                          
008200           MOVE  "1"                  TO  共１−イベント種別      
008210           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008220           MOVE  "9"                  TO  共１−復帰コード        
008230           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008240           MOVE  "OPEN"               TO  共１−処理識別          
008250           MOVE  SQLCODE              TO  共１−データ内容        
008260           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008270           CALL  CLOCO001          USING  IF-CHOCO001             
008280*                                                                 
008290        WHEN  -4                                                  
008300*--<       出力ファイルオープンエラー  >                          
008310           MOVE  "1"                  TO  共１−イベント種別      
008320           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008330           MOVE  "9"                  TO  共１−復帰コード        
008340           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008350           MOVE  "OPEN"               TO  共１−処理識別          
008360           MOVE  Ｗ−状態             TO  共１−データ内容        
008370           MOVE  "出力ファイルオープンエラー"                     
008380                                      TO  共１−その他メッセージ  
008390           CALL  CLOCO001          USING  IF-CHOCO001             
008400*                                                                 
008410        WHEN  -5                                                  
008420*--<       カーソルオープン失敗 >                                 
008430           MOVE  "1"                  TO  共１−イベント種別      
008440           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008450           MOVE  "9"                  TO  共１−復帰コード        
008460           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008470           MOVE  "FETCH"              TO  共１−処理識別          
008480           MOVE  SQLCODE              TO  共１−データ内容        
008490           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008500           CALL  CLOCO001          USING  IF-CHOCO001             
008510*                                                                 
008520        WHEN  -6                                                  
008530*--<       項目名称マスタより項目の抽出処理エラー   >             
008540           MOVE  "2"                  TO  共１−イベント種別      
008550           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008560           MOVE  "9"                  TO  共１−復帰コード        
008570           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008580           MOVE  "SELECT"             TO  共１−処理識別          
008590           MOVE  SQLCODE              TO  共１−データ内容        
008600           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008610           CALL  CLOCO001          USING  IF-CHOCO001             
008620           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008630*                                                                 
008640           WHEN  -7                                               
008650*--<       債権情報ＤＢより項目の抽出処理エラー    >              
008660           MOVE  "2"                  TO  共１−イベント種別      
008670           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008680           MOVE  "9"                  TO  共１−復帰コード        
008690           MOVE  "D01SAJ"             TO  共１−処理テーブルＩＤ  
008700           MOVE  "SELECT"             TO  共１−処理識別          
008710           MOVE  SQLCODE              TO  共１−データ内容        
008720           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008730           CALL  CLOCO001          USING  IF-CHOCO001             
008740           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008750*                                                                 
008760           WHEN  -8                                               
008770*--<       前受金受払残高中間ファイル出力エラー >                 
008780           MOVE  "1"                  TO  共１−イベント種別      
008790           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008800           MOVE  "9"                  TO  共１−復帰コード        
008810           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008820           MOVE  "WRITE"              TO  共１−処理識別          
008830           MOVE  Ｗ−状態             TO  共１−データ内容        
008840           MOVE  "前受金受払残高中間ファイル出力エラー"           
008850                                      TO  共１−その他メッセージ  
008860           CALL  CLOCO001          USING  IF-CHOCO001             
008870*                                                                 
008880        WHEN  OTHER                                               
008890           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008900     END-EVALUATE.                                                
008910*                                                                 
008920     IF  Ｗ−異常終了−フラグ =  "Y"                              
008930*--<    件数メッセージ出力 >                                      
008940        PERFORM  件数メッセージ出力                               
008950*--<    終了メッセージ出力処理 >                                  
008960        PERFORM  終了メッセージ出力                               
008970*--<    プログラムリターンコード >                                
008980        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008990        EXIT  PROGRAM                                             
009000     END-IF.                                                      
009010*                                                                 
009020 エラー処理−ＥＸＩＴ.                                            
009030     EXIT.                                                        
009040******************************************************************
009050*                  END OF PROGRAM                                *
009060******************************************************************
