//EV6354U  JOB (F9500B,NE65,31,                                         00000111
//             'TY=6,TM=11,TD=09,TN=28,LN=25,LLN=24'),                  00000210
//             09500,REGION=6M,CLASS=A,MSGCLASS=R,NOTIFY=EV6354         00000311
//*//NE65ECU  JOB (F9500B,NE65,41,                                      00010000
//*//             'TY=X,TM=XX,TD=XX,TN=XX,LN=XX'),                      00020000
//*//             09500,TYPRUN=HOLD                                     00030000
//MYPROC  JCLLIB  ORDER=('NE65I.SYS1.UPROC')                            00040000
//*                                                                     00060000
//*  <<<<<<<<<<<<<<<<<<<<<<<<<  P C S C U B E>>>>>>>>>>>>>>>>>>>>>>*  * 00070000
//*  <<                                                          >>*  * 00080000
//*  <<<<<<<<<<<<<<<<<<<<<<<<<  N E 6 5  >>>>>>>>>>>>>>>>>>>>>>>>>>*  * 00090000
//*-------------------------------------------------------------------* 00100000
//*  JGRP : NE65ECX (DAILY)                                           * 00110000
//*                                                                   * 00120000
//*  DESC.: DB2 TABLE UNLOAD (NE65U1.NE65TDMTST)                      * 00130000
//*                                                                   * 00140000
//*         NE65TDMTST => NE65.DS.ULMTST&TN                           * 00150000
//*                                                                   * 00160000
//*-------------------------------------------------------------------* 00170000
//*      J. C. L.   C H A N G E    L O G                              * 00180000
//*  05/12/08: NEW   : NEW CREATE                                     * 00190000
//*-------------------------------------------------------------------* 00200000
//*JOBLIB   DD  DSN=CP0002B.LMOD,DISP=SHR                               00210000
//*---------------------------------------------------------------      00220000
//STEP010 EXEC MSSSCR2,SYM='TN=&TN'                                     00230000
 DSN=EV6354.B601.LD&TN                                                  00240011
 DSN=EV6354.B601.PH&TN                                                  00241011
//* ----------------------------------------------------------------- * 00250000
//*    RESET UTILITY STATUS                                           * 00260000
//* ----------------------------------------------------------------- * 00270000
//STEP020 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=5M                       00280000
//STEPLIB  DD  DSN=DSN.DSNLOAD,DISP=SHR                                 00290000
//SYSTSPRT DD  SYSOUT=*                                                 00300000
//SYSPRINT DD  SYSOUT=*                                                 00310000
//SYSUDUMP DD  SYSOUT=*                                                 00320000
//OUTPUT   DD  SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=27930)         00330000
//SYSTSIN  DD  *                                                        00340000
 DSN  SYSTEM(DSN)                                                       00350000
 -TERM UTIL(EV6354U)                                                    00360011
 END                                                                    00370000
//*----------------------------------------------------------------     00380000
//* UNLOAD TDMTST                                                       00390000
//*----------------------------------------------------------------     00400000
//STEP030 EXEC NE65PULD,TN=&TN                                          00410000
//A.SYSTSIN DD *                                                        00420000
 DSN SYSTEM(DSN)                                                        00430000
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -                                00440000
      LIB('DSN.RUNLIB.LOAD')                                            00450000
//A.SYSIN DD *                                                          00460000
 NE65U1.NE65TDMTST                                                      00470008
//A.SYSREC00 DD DSN=EV6354.B601.LD&TN,DISP=(,CATLG),                    00480011
//         SPACE=(CYL,(10,1),RLSE)                                      00490000
//A.SYSPUNCH DD DSN=EV6354.B601.PH&TN,DISP=(,CATLG),                    00490111
//         SPACE=(CYL,(10,10),RLSE)                                     00490203
//*----------------------------------------------------------------     00500000
//* ABEND CONTROL FOR DB2                                               00510000
//*----------------------------------------------------------------     00520000
//ABEND   EXEC ABTRAP,RETCD=8                                           00530000
//*  <<<<<<<<<<<<<<<<<<<<<<<<<  PCS CUBE >>>>>>>>>>>>>>>>>>>>>>>>>>*  * 00540000
//*  <<    E N D   O F   J O B                ( N E 6 5 E C U )  >>*  * 00550000
//*  <<<<<<<<<<<<<<<<<<<<<<<<<  N E 6 5  >>>>>>>>>>>>>>>>>>>>>>>>>>*  * 00560000
