000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表     *
      *                         結合して読込み、前受金受払残高中間     *
      *                         ファイルを作成する。                   *
000070*                                                                *
000080*      4. 作成者        : 劉　佳                                 *
000090*      5. 作成日        : 2005.3.25                              *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ           ＤＩＶＩＳＩＯＮ           *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270     SELECT    出力ファイル           ASSIGN    TO     U11        
000280     FILE      STATUS     IS          Ｗ−状態                    
000290     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000300******************************************************************
000310*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000320******************************************************************
000330 DATA                                 DIVISION.                   
000340******************************************************************
000350*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000360******************************************************************
000370 FILE                                 SECTION.                    
000380*----------------------------------------------------------------*
000390*    出力ファイル                                                *
000400*----------------------------------------------------------------*
000410 FD  出力ファイル                                                 
000420     LABEL     RECORD     IS          STANDARD                    
000430     BLOCK     CONTAINS   0           RECORDS.                    
000440*                                                                 
000450 01  出力−レコード.                                              
000460     COPY  CPSCE50  REPLACING  ==()==  BY  ==出カ−==.            
000470******************************************************************
000480*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000490******************************************************************
000500  WORKING-STORAGE                     SECTION.                    
000510*----------------------------------------------------------------*
000520*    ホスト変数定義エリア                                        *
000530*----------------------------------------------------------------*
000540     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000550 01  ＷＳ−名称１                     PIC X(060).                 
000560 01  ＷＳ−名称２                     PIC X(060).                 
000570 01  ＷＳ−業務管理ＩＤ               PIC X(08) VALUE 'GYMKNRRC'. 
000580 01  ＷＳ−コードＮＯ０３８           PIC X(012) VALUE '038'.      
000590 01  ＷＳ−コードＮＯ００５           PIC X(012) VALUE '005'.
000600*                                                                 
000610*--< ＯＲＡＣＬＥ共通変数 >                                       
000620     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000630*                                                                 
000640*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000650     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000660*                                                                 
000670*--< 前受情報ＤＢ>                                                
000680     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000690*                                                                 
000700*--< 業務管理テーブル>                                            
000710     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000720*                                                                 
000730*--< 取引先マスタ>                                                
000740     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000750*                                                                 
000760*--< 請求先マスタ>                                                
000770     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000780*                                                                 
000790*--< 項目名称マスタ>                                              
000800     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000810*                                                                 
000820*--< 債権情報（一般）ＤＢ>                                        
000830     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000840*                                                                 
000850     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000860*                                                                 
000870*----------------------------------------------------------------*
000880*    ＷＯＲＫエリア                                              *
000890*----------------------------------------------------------------*
000900 01  ＷＯＲＫ−エリア.                                            
000910*--< エラー判定用 >                                               
000920     03  Ｗ−エラーコード             PIC S9(02).                 
000930     03  Ｗ−状態                     PIC X(02).                  
000940*                                                                 
000950*--< フラグアリア >                                               
000960     03  フラグアリア.                                            
000970         05  Ｗ−終了−フラグ         PIC  X(01).                 
000980         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000990*                                                                 
001000*--< 件数エリア >                                                 
001010     03  件数エリア.                                              
001020         05  Ｗ−入力−件数           PIC  9(09).                 
001030         05  Ｗ−出力−件数           PIC  9(09).                 
001040*                                                                 
001050*--< 共通情報 >                                                   
001060 01  Ｗ−共通情報.                                                
001070     03  Ｗ−システム日付.                                        
001080         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001090         05  Ｗ−年月日               PIC  X(06).                 
001100     03  Ｗ−システム時刻             PIC  X(08).                 
001110     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001120*                                                                 
001130*----------------------------------------------------------------*
001140*    サブルーチン名                                              *
001150*----------------------------------------------------------------*
001160 01  CALL-AREA.                                                   
001170*--< 共通ログサブルーチン >                                       
001180     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001190     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001200*                                                                 
001210*----------------------------------------------------------------*
001220*    ＣＯＰＹ領域                                                *
001230*----------------------------------------------------------------*
001240*--< 共通ログ用パラメータ >                                       
001250 01  IF-CHOCO001.                                                 
001260     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001270*                                                                 
001280*----------------------------------------------------------------*
001290*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001300*----------------------------------------------------------------*
001310 01  PARA-AREA.                                                   
001320     COPY CPBCO001.                                               
001330******************************************************************
001340*    定数用データ定義エリア                                      *
001350******************************************************************
001360 CONSTANT                             SECTION.                    
001370 01  定数領域.                                                    
001380     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001390     03  定数−プログラム名           PIC  X(80)                  
001400                             VALUE  "前受金受払残高ファイル作成". 
001410     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001420     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001430     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001440     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001450******************************************************************
001460*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001470******************************************************************
001480 PROCEDURE                            DIVISION.                   
001490*                                                                 
001500     PERFORM  初期処理.                                           
001510*                                                                 
001520     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001530*                                                                 
001540     PERFORM  終了処理.                                           
001550*                                                                 
001560     STOP     RUN.                                                
001570*                                                                 
001580******************************************************************
001590*    初期処理                                                    *
001600******************************************************************
001610 初期処理                             SECTION.                    
001620 初期処理−ＳＴＡＲＴ.                                            
001630*                                                                 
001640*----------------------------------------------------------------*
001650*    開始メッセージ出力処理                                      *
001660*----------------------------------------------------------------*
001670     INITIALIZE                       IF-CHOCO001.                
001680     MOVE  "3"                        TO  共１−イベント種別.     
001690     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001700     MOVE  "0"                        TO  共１−復帰コード.       
001710     MOVE  "START"                    TO  共１−処理識別.         
001720     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001730     CALL  CLOCO001                USING  IF-CHOCO001.            
001740*                                                                 
001750*----------------------------------------------------------------*
001760*    作業領域の初期値処理                                        *
001770*----------------------------------------------------------------*
001780     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001790     INITIALIZE                           ＷＯＲＫ−エリア.       
001800*                                                                 
001810*--< ＣＰＵ日付を取得 >                                           
001820     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001830*                                                                 
001840*--< ＣＰＵ時刻を取得 >                                           
001850     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001860*                                                                 
001870*--< ＯＲＡＣＬＥ接続 >                                           
001880     PERFORM   ＯＲＡＣＬＥ接続.                                  
001890*                                                                 
001900*--< 業務管理テーブル読込	>                                       
001910     PERFORM  業務管理テーブル読込.                               
001920*                                                                 
001930*--< 結合テーブルカーソル宣言 >                                   
001940     PERFORM  結合テーブルカーソル宣言.                           
001950*                                                                 
001960*--< ファイルオープン >                                           
001970     PERFORM  ファイルオープン.                                   
001980*                                                                 
001990*--< 結合テーブル読込（１件目） >                                 
002000     PERFORM  結合テーブル読込.                                   
002010*                                                                 
002020 初期処理−ＥＸＩＴ.                                              
002030     EXIT.                                                        
002040******************************************************************
002050*    主処理                                                      *
002060******************************************************************
002070 主処理                               SECTION.                    
002080 主処理−ＳＴＡＲＴ.  		                               	
002090*--< 項目名称マスタより項目の抽出処理 >                           
002100     PERFORM  項目の抽出処理.                                     
002110*                                                                 
002120*--< 債権情報（一般）ＤＢより項目の抽出処理 >                     
002130     PERFORM  債権情報の抽出処理.                                 
002140*                                                                 
002150*--< 前受金受払残高中間ファイル出力判定処理 >                     
002160     PERFORM  出力判定処理.                                       
002170*                                                                 
002180*--<結合テーブル読込（２件目以降）>                               
002190	   PERFORM    読込２件目以降.                                   
002200*                                                                 
002210 主処理−ＥＸＩＴ.                                                
002220     EXIT.                                                        
002230******************************************************************
002240*    終了処理                                                    *
002250******************************************************************
002260 終了処理                             SECTION.                    
002270 終了処理−ＳＴＡＲＴ.                                            
002280*                                                                 
002290     PERFORM  ＤＢクローズ処理.                                   
002300*                                                                 
002310     PERFORM  ファイルクローズ処理.				
002320                                                                  
002330     PERFORM  件数メッセージ出力.					
002340                                                                  
002350*                                                                 
002360     PERFORM  終了メッセージ出力.                                 
002370*                                                                 
002380*--< プログラム正常終了 >                                         
002390     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002400*                                                                 
002410 終了処理−ＥＸＩＴ.                                              
002420     EXIT.                                                        
002430******************************************************************
002440*    ＯＲＡＣＬＥ接続                                            *
002450******************************************************************
002460 ＯＲＡＣＬＥ接続                     SECTION.                    
002470 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002480*                                                                 
002490*--< ＤＢ接続用情報を取得処理 >                                   
002500     CALL  COBCO001                USING  PARA-AREA.              
002510*                                                                 
002520     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002530     MOVE  PARA-USERNAME              TO  USERNAME.               
002540     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002550*                                                                 
002560*----------------------------------------------------------------*
002570*    開始接続                                                    *
002580*----------------------------------------------------------------*
002590     IF    DB-STRING  =  SPACE                                    
002600        EXEC SQL                                                  
002610           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002620        END-EXEC                                                  
002630     ELSE                                                         
002640        EXEC SQL                                                  
002650           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002660             USING  :DB-STRING                                    
002670        END-EXEC                                                  
002680     END-IF.                                                      
002690*                                                                 
002700*----------------------------------------------------------------*
002710*    接続確認                                                    *
002720*----------------------------------------------------------------*
002730     EVALUATE  SQLCODE                                            
002740        WHEN   定数−ＳＱＬＯＫ                                   
002750           CONTINUE                                               
002760        WHEN   OTHER                                              
002770*--<       接続エラー >                                           
002780           MOVE     -10               TO  Ｗ−エラーコード        
002790           PERFORM  エラー判定処理                                
002800     END-EVALUATE.                                                
002810*                                                                 
002820 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002830     EXIT.                                                        
002840******************************************************************
002850*        業務管理テーブル読込                                    *
002860******************************************************************
002870 業務管理テーブル読込                  SECTION.                   
002880 業務管理テーブル読込−ＳＴＡＲＴ.                                
002890*----------------------------------------------------------------*
002900*        バッチ用業務年月				               *
002910*----------------------------------------------------------------*
002920     EXEC SQL                                                     
002930       SELECT D70GYM_TBL.バッチ用業務年月                         
002940	       INTO :Ｄ７０−バッチ用業務年月                           
002950	       FROM D70GYM_TBL                                          
002960	      WHERE D70GYM_TBL.業務管理ＩＤ = :ＷＳ−業務管理ＩＤ       
002970     END-EXEC.                                                    
002980*----------------------------------------------------------------*
002990*   業務年月 確認                                                *
003000*---------------------------------------------------------------- 
003010     EVALUATE  SQLCODE                                            
003020        WHEN  定数−ＳＱＬＯＫ                                    
003030*--<       正常 >                                                 
003040           CONTINUE                                               
003050        WHEN  OTHER                                               
003060*--<       カーソルＯＰＥＮエラー >                               
003070           MOVE -20                   TO  Ｗ−エラーコード        
003080           PERFORM  エラー判定処理                                
003090     END-EVALUATE.                                                
003100*                                                                 
003110 業務管理テーブル読込−ＥＸＩＴ.                                  
003120     EXIT.                                                        
003130******************************************************************
003140*        結合テーブルカーソル宣言                                *
003150******************************************************************
003160 結合テーブルカーソル宣言             SECTION.                    
003170 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
003180*                                                                 
003190*----------------------------------------------------------------*
003200*    カーソル定義                                                *
003210*----------------------------------------------------------------*
003220     EXEC SQL                                                     
003230        DECLARE   CUR1       CURSOR  FOR                          
003240           SELECT  M40MAB_TBL.レコード区分                        
003250                  ,M40MAB_TBL.経理用主契約区分 	                
003260                  ,M40MAB_TBL.顧客区分    			
003270                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
003280			,M40MAB_TBL.請求先取引先コード 	              	
003290                  ,M40MAB_TBL.請求先コード                        
003300                  ,M40MAB_TBL.契約番号                            
003310			,M40MAB_TBL.契約種類                            
003320                  ,M40MAB_TBL.担当部課コード 			
003330                  ,M40MAB_TBL.再リース回数 			
003340                  ,M40MAB_TBL.充当開始年月 			
003350                  ,M40MAB_TBL.充当月数 				
003360                  ,M40MAB_TBL.前払回収方法 			
003370                  ,M40MAB_TBL.入金日 				
003380                  ,M40MAB_TBL.入金区分 				
003390                  ,NVL(D01TRS_TBL.取引先名称, RPAD(' ',80,' ')) 	
003400                  ,NVL(D02SQS_TBL.請求先名称, RPAD(' ',80,' '))   
003410                  ,M40MAB_TBL.前月末残高 				
003420                  ,M40MAB_TBL.当月回収額 				
003430                  ,M40MAB_TBL.当月消化額 				
003440                  ,M40MAB_TBL.当月末残高                  	
003450			,M40MAB_TBL.協調区分                            
003460		        ,M40MAB_TBL.前月末残高他社                      
003470		        ,M40MAB_TBL.当月回収額他社                      
003480		        ,M40MAB_TBL.当月消化額他社                      
003490		        ,M40MAB_TBL.当月他社解約分料金                  
003500		        ,M40MAB_TBL.当月他社解約分消費税                
003510			,M40MAB_TBL.当月末残高他社                      
003520	            FROM M40MAB_TBL,D01TRS_TBL,D02SQS_TBL               
003530            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ = '1'    
003540              AND  M40MAB_TBL.請求先取引先コード  =               
003550                               D01TRS_TBL.取引先コード ( + )	
003560		    AND  M40MAB_TBL.請求先取引先コード  =               
003570                               D02SQS_TBL.取引先コード ( + )	
003580              AND  M40MAB_TBL.請求先コード  =                     
003590                           D02SQS_TBL.請求先コード ( + )	        
003600         ORDER BY  M40MAB_TBL.レコード区分                        
003610                  ,M40MAB_TBL.契約番号                            
003620     END-EXEC.                                                    
003630*                                                                 
003640*----------------------------------------------------------------*
003650*    カーソルＯＰＥＮ処理                                        *
003660*----------------------------------------------------------------*
003670     EXEC  SQL                                                    
003680        OPEN  CUR1                                                
003690     END-EXEC.                                                    
003700*                                                                 
003710*----------------------------------------------------------------*
003720*    カーソルＯＰＥＮ確認                                        *
003730*----------------------------------------------------------------*
003740     EVALUATE  SQLCODE                                            
003750        WHEN  定数−ＳＱＬＯＫ                                    
003760*--<       正常 >                                                 
003770           CONTINUE                                               
003780        WHEN  OTHER                                               
003790*--<       カーソルＯＰＥＮエラー >                               
003800           MOVE -30                   TO  Ｗ−エラーコード        
003810           PERFORM  エラー判定処理                                
003820     END-EVALUATE.                                                
003830*                                                                 
003840 結合テーブルカーソル定義−ＥＸＩＴ.                              
003850     EXIT.                                                        
003860******************************************************************
003870*        出力ファイルＯＰＥＮ                                    *
003880******************************************************************
003890 ファイルオープン                     SECTION.                    
003900 ファイルオープン−ＳＴＡＲＴ.                                    
003910     OPEN             OUTPUT          出力ファイル.               
003920*----------------------------------------------------------------*
003930*    ファイルオープン確認                                        *
003940*----------------------------------------------------------------*
003950     EVALUATE  Ｗ−状態                                           
003960        WHEN  ZERO                                                
003970*--<       正常 >                                                 
003980           CONTINUE                                               
003990        WHEN  OTHER                                               
004000*--<       ファイルＯＰＥＮエラー >                               
004010           MOVE -40                   TO  Ｗ−エラーコード        
004020           PERFORM  エラー判定処理                                
004030     END-EVALUATE.                                                
004040*                                                                 
004050 ファイルオープン−ＥＸＩＴ.                                      
004060     EXIT.                                                        
004070*                                                                 
004080******************************************************************
004090*    結合テーブル読込（１件目）                                  *
004100******************************************************************
004110 結合テーブル読込                     SECTION.                    
004120 結合テーブル読込−ＳＴＡＲＴ.                                    
004130*                                                                 
004140*--< 結合テーブル読込 >                                           
004150     EXEC SQL                                                     
004160         FETCH  CUR1                                              
004170          INTO     :Ｍ４０−レコード区分                          
004180                  ,:Ｍ４０−経理用主契約区分 	                
004190                  ,:Ｍ４０−顧客区分    		                
004200                  ,:Ｄ０１−名寄せコード 		                
004210			,:Ｍ４０−請求先取引先コード 	                
004220                  ,:Ｍ４０−請求先コード                          
004230                  ,:Ｍ４０−契約番号                              
004240			,:Ｍ４０−契約種類                              
004250                  ,:Ｍ４０−担当部課コード                 	
004260                  ,:Ｍ４０−再リース回数			        
004270                  ,:Ｍ４０−充当開始年月			        
004280                  ,:Ｍ４０−充当月数			        
004290                  ,:Ｍ４０−前払回収方法				
004300                  ,:Ｍ４０−入金日			        
004310                  ,:Ｍ４０−入金区分				
004320                  ,:Ｄ０１−取引先名称 				
004330                  ,:Ｄ０２−請求先名称                            
004340                  ,:Ｍ４０−前月末残高 				
004350                  ,:Ｍ４０−当月回収額 				
004360                  ,:Ｍ４０−当月消化額 			        
004370                  ,:Ｍ４０−当月末残高	                        
004380			,:Ｍ４０−協調区分                              
004390		        ,:Ｍ４０−前月末残高他社                        
004400		        ,:Ｍ４０−当月回収額他社                        
004410		        ,:Ｍ４０−当月消化額他社                        
004420		        ,:Ｍ４０−当月他社解約分料金                    
004430		        ,:Ｍ４０−当月他社解約分消費税                  
004440			,:Ｍ４０−当月末残高他社                        
004450     END-EXEC.                                                    
004460*                                                                 
004470*----------------------------------------------------------------*
004480*    結合テーブル読込を確認                                      *
004490*----------------------------------------------------------------*
004500     EVALUATE   SQLCODE                                           
004510        WHEN   定数−ＳＱＬＯＫ                                   
004520*--<       正常 >                                                 
004530           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004540        WHEN   定数−ＳＱＬＥＮＤ                                 
004550*--<       読込終了 >                                             
004560           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004570        WHEN   OTHER                                              
004580*--<       読込エラー >                                           
004590           MOVE     -50               TO  Ｗ−エラーコード        
004600           PERFORM  エラー判定処理                                
004610     END-EVALUATE.                                                
004620*                                                                 
004630 結合テーブル読込−ＥＸＩＴ.                                      
004640     EXIT.                                                        
004650******************************************************************
004660*     項目名称マスタより項目の抽出処理                           *
004670******************************************************************
004680 項目の抽出処理                        SECTION.                   
004690 項目の抽出処理−ＳＴＡＲＴ.                                      
004700           PERFORM  主契約区分名称の抽出処理.                     
004710           PERFORM  顧客区分名称の抽出処理.                       
004720 項目の抽出処理−ＥＸＩＴ.                                        
004730     EXIT.                                                        
004740******************************************************************
004750*     項目名称マスタより主契約区分名称の抽出処理                 *
004760******************************************************************
004770 主契約区分名称の抽出処理             SECTION.                    
004780 主契約区分名称の抽出処理−ＳＴＡＲＴ.                            
004790*                                                                 
004800*----------------------------------------------------------------*
004810*    項目名称マスタより主契約区分名称の抽出処理                  *
004820*----------------------------------------------------------------*
004830     EXEC SQL                                                     
004840	      SELECT D19MSY_TBL.名称                                    
004850          INTO :ＷＳ−名称１                                      
004860		FROM  D19MSY_TBL                                        
004880	       WHERE コードＮＯ = :ＷＳ−コードＮＯ０３８               
004890           AND SUBSTR(コード,1,1)                                 
004900		                       = :Ｍ４０−経理用主契約区分      
004910      END-EXEC.                                                   
004920*                                                                 
004930*----------------------------------------------------------------*
004940*    項目名称マスタより主契約区分名称の抽出確認                  *
004950*----------------------------------------------------------------*
004960     EVALUATE   SQLCODE                                           
004970        WHEN   定数−ＳＱＬＯＫ                                   
004980*--<       正常 >                                                 
004990           CONTINUE                                               
005000        WHEN   OTHER                                              
005010*--<       主契約区分名称の抽出処理エラー >                       
005020           MOVE     -60               TO  Ｗ−エラーコード        
005030           PERFORM  エラー判定処理                                
005040           MOVE     SPACE             TO  ＷＳ−名称１            
005050     END-EVALUATE.                                                
005060*                                                                 
005070 主契約区分名称の抽出処理−ＥＸＩＴ.                              
005080     EXIT.                                                        
005090******************************************************************
005100*     項目名称マスタより顧客区分名称の抽出処理                   *
005110******************************************************************
005120 顧客区分名称の抽出処理               SECTION.                    
005130 顧客区分名称の抽出処理−ＳＴＡＲＴ.                              
005140*                                                                 
005150*----------------------------------------------------------------*
005160*    項目名称マスタより顧客区分名称の抽出処理                    *
005170*----------------------------------------------------------------*
005180     EXEC SQL                                                     
005190	      SELECT 名称                                               
005200          INTO ＷＳ−名称２                                       
005210		FROM  D19MSY_TBL                                        
005220	       WHERE D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ００５    
005230           AND SUBSTR(D19MSY_TBL.コード,1,2)                      
005240		                       = :Ｍ４０−顧客区分              
005250      END-EXEC.                                                   
005260*                                                                 
005270*----------------------------------------------------------------*
005280*    項目名称マスタより顧客区分名称の抽出確認                    *
005290*----------------------------------------------------------------*
005300     EVALUATE   SQLCODE                                           
005310        WHEN   定数−ＳＱＬＯＫ                                   
005320*--<       正常 >                                                 
005330           CONTINUE                                               
005340        WHEN   OTHER                                              
005350*--<       顧客区分名称の抽出処理エラー >                         
005360           MOVE     -60               TO  Ｗ−エラーコード        
005370           PERFORM  エラー判定処理                                
005380           MOVE     SPACE             TO  ＷＳ−名称２             
005390     END-EVALUATE.                                                
005400*                                                                 
005410 顧客区分名称の抽出処理−ＥＸＩＴ.                                
005420     EXIT.                                                        
005430******************************************************************
005440*     債権情報（一般）ＤＢより項目の抽出処理                     *
005450******************************************************************
005460 債権情報の抽出処理                   SECTION.                    
005470 債権情報の抽出処理−ＳＴＡＲＴ.                                  
005480*----------------------------------------------------------------*
005490*    債権情報（一般）ＤＢより項目の抽出処理                      *
005500*----------------------------------------------------------------*
005510     EXEC SQL                                                     
005520	      SELECT M01SAJ_TBL.状態フラグ                              
005530              ,M01SAJ_TBL.債権契約件名                            
005540              ,M01SAJ_TBL.担保区分                                
005550          INTO :Ｍ０１−状態フラグ                                
005560		    ,:Ｍ０１−債権契約件名                              
005570		    ,:Ｍ０１−担保区分                                  
005580		FROM  M01SAJ_TBL                                        
005590		     ,M40MAB_TBL                                        
005600	       WHERE M01SAJ_TBL.レコード区分 = '1'                      
005610           AND M01SAJ_TBL.契約番号 = M40MAB_TBL.契約番号          
005620		 AND M01SAJ_TBL.再リース回数 = M40MAB_TBL.再リース回数  
005630		 AND M01SAJ_TBL.契約種類 = M40MAB_TBL.契約種類          
005640      END-EXEC.                                                   
005650*                                                                 
005660*----------------------------------------------------------------*
005670*    債権情報（一般）ＤＢより項目の抽出確認                      *
005680*----------------------------------------------------------------*
005690     EVALUATE   SQLCODE                                           
005700        WHEN   定数−ＳＱＬＯＫ                                   
005710*--<       正常 >                                                 
005720           CONTINUE                                               
005730        WHEN   OTHER                                              
005740*--<       債権情報の抽出処理エラー >                             
005750           MOVE     -70               TO  Ｗ−エラーコード        
005760           PERFORM  エラー判定処理                                
005770           MOVE     SPACE             TO  Ｍ０１−状態フラグ      
005780           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005790           MOVE     SPACE             TO  Ｍ０１−担保区分        
005800     END-EVALUATE.                                                
005810*                                                                 
005820 債権情報の抽出処理−ＥＸＩＴ.                                    
005830     EXIT.                                                        
005840******************************************************************
005850*      前受金受払残高中間ファイル出力判定処理                    *
005860******************************************************************
005870 出力判定処理                         SECTION.                    
005880 出力判定処理−ＳＴＡＲＴ.                                        
005890*                                                                 
005900     IF  Ｍ０１−担保区分          NOT =  '1'                     
005910           PERFORM  項目編集出力処理                              
005920*     ELSE                                                        
005930        END-IF.                                                   
005940 出力判定処理−ＥＸＩＴ.                                          
005950     EXIT.                                                        
005960******************************************************************
005970*      前受金受払残高中間ファイル項目編集、出力処理              *
005980******************************************************************
005990 項目編集出力処理                             SECTION.            
006000 項目編集出力処理−ＳＴＡＲＴ.                                    
006010*                                                                 
006020*--<前受金受払残高中間ファイル項目編集処理（自社分).>             
006030     PERFORM  自社分編集処理.                                     
006040*--<前受金受払残高中間ファイル出力処理（自社分）.>                
006050     PERFORM  自社分出力処理.                                     
006060*--< 前受金受払残高中間ファイル項目編集処理（他社分）.>           
006070     PERFORM  他社分編集処理.                                     
006080*--< 前受金受払残高中間ファイル出力処理（他社分）.>               
006090	   PERFORM  他社分出力処理.                                     
006100*                                                                 
006110 項目編集出力処理−ＥＸＩＴ.                                      
006120     EXIT.                                                        
006130*----------------------------------------------------------------*
006140*       前受金受払残高中間ファイル項目編集処理（自社分）	       *
006150*----------------------------------------------------------------*
006160 自社分編集処理                	    SECTION.                    
006170 自社分編集処理−ＳＴＡＲＴ.                                      
006180     IF    Ｍ０１−状態フラグ < 3                                 
006190	      MOVE            '3'             TO   出カ−自他社区分     
006200	      ELSE                                                      
006210	      MOVE            '1'             TO   出カ−自他社区分     
006220        END-IF.                                                   
006230        MOVE Ｍ４０−レコード区分       TO   出カ−前受区分.      
006240        MOVE Ｍ４０−経理用主契約区分   TO   出カ−主契約区分.    
006250        MOVE Ｍ４０−顧客区分    	      TO   出カ−連結区分.      
006260        MOVE Ｄ０１−名寄せコード       TO   出カ−名寄せコード.  
006270	      MOVE Ｍ４０−請求先取引先コード TO   出カ−取引先コード.  
006280        MOVE Ｍ４０−請求先コード       TO   出カ−請求先コード.  
006290        MOVE Ｍ４０−契約番号           TO   出カ−契約番号.      
006300	      MOVE Ｍ４０−契約種類           TO   出カ−契約種類.      
006310        MOVE Ｄ７０−バッチ用業務年月   TO   出カ−業務年月.      
006320        MOVE Ｍ４０−担当部課コード     TO   出カ−担当部課コード.
006330        MOVE Ｍ０１−債権契約件名       TO   出カ−契約件名.      
006340        MOVE Ｍ４０−再リース回数       TO   出カ−再リース回数.  
006350        MOVE Ｍ４０−充当開始年月       TO   出カ−充当開始年月.  
006360        MOVE Ｍ４０−充当月数 	      TO   出カ−充当月数.      
006370        MOVE Ｍ４０−前払回収方法       TO   出カ−前払回収方法.  
006380        MOVE Ｍ４０−入金日             TO   出カ−入金日.        
006390        MOVE Ｍ４０−入金区分 	      TO   出カ−入金区分.      
006400        MOVE Ｄ０１−取引先名称 	      TO   出カ−取引先名称.    
006410        MOVE Ｄ０２−請求先名称         TO   出カ−請求先名称.    
006420        MOVE ＷＳ−名称１               TO   出カ−主契約区分名称.
006430        MOVE ＷＳ−名称１               TO   出カ−連結区分名称.  
006440        MOVE Ｍ４０−前月末残高 	      TO   出カ−前月末残高.    
006450        MOVE Ｍ４０−当月回収額 	      TO   出カ−当月入金額.    
006460        MOVE Ｍ４０−当月消化額 	      TO   出カ−当月消化額.    
006470        MOVE Ｍ４０−当月末残高	      TO   出カ−当月末残高.    
006480*                                                                 
006490 自社分編集処理−ＥＸＩＴ .                                       
006500     EXIT.                                                        
006510*----------------------------------------------------------------*
006520*      前受金受払残高中間ファイル出力処理（自社分）              *
006530*----------------------------------------------------------------*
006540 自社分出力処理                       SECTION.                    
006550 自社分出力処理−ＳＴＡＲＴ.                                      
006560     IF   出カ−前月末残高 NOT =  0    AND                        
006570         出カ−当月入金額 NOT =  0    AND                         
006580	       出カ−当月消化額 NOT =  0    AND                         
006590         出カ−当月末残高 NOT =  0                                
006600      PERFORM   出力処理                                          
006610	    END-IF.                                                     
006620*                                                                 
006630*----------------------------------------------------------------*
006640*   前受金受払残高中間ファイル出力処理（自社分）確認             *
006650*----------------------------------------------------------------*
006660     EVALUATE  SQLCODE                                            
006670        WHEN   定数−ＳＱＬＯＫ                                   
006680*--<       追加成功 >                                             
006690           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
006700        WHEN   OTHER                                              
006710*--<       追加処理エラー >                                       
006720           MOVE     -80               TO  Ｗ−エラーコード        
006730           PERFORM  エラー判定処理                                
006740           MOVE SPACE TO  ＷＳ−名称２                           
006750     END-EVALUATE.                                                
006760*                                                                 
006770 自社分出力処理−ＥＸＩＴ.                                        
006780     EXIT.                                                        
006790******************************************************************
006800*     出力処理	                                               *
006810***************************************************************** 
006820 出力処理                                  	SECTION.        
006830 出力処理−ＳＴＡＲＴ.                                            
006840*                                                                 
006850     WRITE  出力−レコード.                                       
006860*                                                                 
006870*--< 出力処理の状態判定 >                                         
006880     EVALUATE  Ｗ−状態                                           
006890        WHEN  ZERO                                                
006900*--<       出力処理の加算 >                                       
006910           COMPUTE   Ｗ−出力−件数  =  Ｗ−出力−件数  + 1       
006920        WHEN  OTHER                                               
006930*--<       ファイル出力エラー >                                   
006940           MOVE     -90                TO  Ｗ−エラーコード       
006950           PERFORM  エラー判定処理                                
006960     END-EVALUATE.                                                
006970 出力処理−ＥＸＩＴ.                                              
006980     EXIT.                                                        
006990******************************************************************
007000*      前受金受払残高中間ファイル項目編集処理（他社分）	        
007010***************************************************************** 
007020 他社分編集処理                       SECTION.                    
007030 他社分編集処理−ＳＴＡＲＴ.                                      
007040     IF Ｍ４０−協調区分  = '2'                                   
007050        PERFORM   項目編集処理他社分                              
007060     END-IF.		                                        
007070 他社分編集処理−ＥＸＩＴ.                                        
007080      EXIT.                                                       
007090                                                                  
007100******************************************************************
007110*           項目編集処理他社分                                    
007120***************************************************************** 
007130 項目編集処理他社分                     SECTION.                  
007140 項目編集処理他社分−ＳＴＡＲＴ.                                  
007150       IF  Ｍ０１−状態フラグ  < 3                                
007160         MOVE '4' TO 出カ−自他社区分                             
007170       ELSE                                                       
007180         MOVE '2' TO 出カ−自他社区分     		        
007190	     END-IF.                                                    
007200	       MOVE Ｍ４０−レコード区分    TO   出カ−前受区分.        
007210         MOVE Ｍ４０−経理用主契約区分 TO  出カ−主契約区分.      
007220         MOVE Ｍ４０−顧客区分  	    TO   出カ−連結区分.        
007230         MOVE Ｄ０１−名寄せコード    TO   出カ−名寄せコード.    
007240	       MOVE Ｍ４０−請求先取引先コード  TO                      
007250                                           出カ−取引先コード.    
007260         MOVE Ｍ４０−請求先コード    TO   出カ−請求先コード.    
007270         MOVE Ｍ４０−契約番号        TO   出カ−契約番号.        
007280	       MOVE Ｍ４０−契約種類        TO   出カ−契約種類.        
007290         MOVE Ｄ７０−業務年月        TO   出カ−業務年月.        
007300         MOVE Ｍ４０−担当部課コード  TO   出カ−担当部課コード.  
007310         MOVE Ｍ０１−債権契約件名    TO   出カ−契約件名.        
007320         MOVE Ｍ４０−再リース回数    TO   出カ−再リース回数.    
007330         MOVE Ｍ４０−充当開始年月    TO   出カ−充当開始年月.    
007340         MOVE Ｍ４０−充当月数	    TO   出カ−充当月数.        
007350         MOVE Ｍ４０−前払回収方法    TO   出カ−前払回収方法.    
007360         MOVE Ｍ４０−入金日	    TO   出カ−入金日.          
007370         MOVE Ｍ４０−入金区分	    TO   出カ−入金区分.        
007380         MOVE Ｄ０１−取引先名称      TO   出カ−取引先名称.      
007390	       MOVE Ｄ０２−請求先名称	    TO   出カ−請求先名称.      
007400	       MOVE ＷＳ−名称１            TO   出カ−主契約区分名称.  
007410         MOVE ＷＳ−名称２            TO   出カ−連結区分名称.    
007420         MOVE Ｍ４０−前月末残高他社  TO   出カ−前月末残高.      
007430         MOVE Ｍ４０−当月回収額他社  TO   出カ−当月入金額.      
007440         COMPUTE  出カ−当月消化額 = Ｍ４０−当月消化額他社   +	
007450                                 Ｍ４０−当月他社解約分消費税 +	
007460                                 Ｍ４０−当月他社解約分消費税.	
007470		                                                        
007480         COMPUTE  出カ−当月末残高 = Ｍ４０−当月末残高他社   -   
007490                                  Ｍ４０−当月他社解約分料金  -	
007500                                  Ｍ４０−当月他社解約分消費税.   
007510 項目編集処理他社分−ＥＸＩＴ.                                    
007520      EXIT.                                                       
007530******************************************************************
007540*   前受金受払残高中間ファイル出力処理（他社分）.                *
007550***************************************************************** 
007560 他社分出力処理                       SECTION.                    
007570 他社分出力処理−ＳＴＡＲＴ.                                      
007580     PERFORM   出力処理.                                          
007590 他社分出力処理−ＥＸＩＴ.                                        
007600      EXIT.                                                       
007610******************************************************************
007620*   結合テーブル読込（２件目以降)                                *
007630******************************************************************
007640 読込２件目以降           SECTION.                                
007650 読込２件目以降−ＳＴＡＲＴ.                                      
007660      PERFORM  結合テーブル読込.                                  
007670 読込２件目以降−ＥＸＩＴ.                                        
007680     EXIT.                                                        
007690******************************************************************
007700*    終了メッセージ出力                                          *
007710******************************************************************
007720 終了メッセージ出力                   SECTION.                    
007730 終了メッセージ出力−ＳＴＡＲＴ.                                  
007740*                                                                 
007750*----------------------------------------------------------------*
007760*    件数メッセージ出力処理                                      *
007770*----------------------------------------------------------------*
007780     INITIALIZE                       IF-CHOCO001.                
007790     MOVE  "3"                        TO  共１−イベント種別.     
007800     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007810     MOVE  "0"                        TO  共１−復帰コード.       
007820     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007830     MOVE  "COUNT"                    TO  共１−処理識別.         
007840     MOVE  Ｗ−入力−件数         TO  共１−データ内容.           
007850     MOVE  "金融展開抽出ファイル１入力件数"                       
007860                                      TO  共１−その他メッセージ. 
007870     CALL  CLOCO001                USING  IF-CHOCO001.            
007880*                                                                 
007890     INITIALIZE                       IF-CHOCO001.                
007900     MOVE  "3"                        TO  共１−イベント種別.     
007910     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007920     MOVE  "0"                        TO  共１−復帰コード.       
007930     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007940     MOVE  "COUNT"                    TO  共１−処理識別.         
007950     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007960     MOVE  "変則払DB出力件数"         TO  共１−その他メッセージ. 
007970     CALL  CLOCO001                USING  IF-CHOCO001.            
007980*                                                                 
007990*----------------------------------------------------------------*
008000*    終了メッセージ出力                                          *
008010*----------------------------------------------------------------*
008020     INITIALIZE                       IF-CHOCO001.                
008030     MOVE  "3"                        TO  共１−イベント種別.     
008040     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008050     MOVE  "0"                        TO  共１−復帰コード.       
008060     MOVE  "END"                      TO  共１−処理識別.         
008070     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008080     CALL  CLOCO001                USING  IF-CHOCO001.            
008090*                                                                 
008100 終了メッセージ出力−ＥＸＩＴ.                                    
008110     EXIT.                                                        
008120******************************************************************
008130*    ＤＢクローズ                                                *
008140******************************************************************
008150 ＤＢクローズ処理                     SECTION.                    
008160 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
008170*                                                                 
008180*--< カーソル クローズ >                                          
008190     EXEC SQL                                                     
008200        CLOSE  CUR1                                               
008210     END-EXEC.                                                    
008220*                                                                 
008230 ＤＢクローズ処理−ＥＸＩＴ.                                      
008240     EXIT.                                                        
008250******************************************************************
008260*       ファイルクローズ処理.                                    *
008270******************************************************************
008280 ファイルクローズ処理                   SECTION.                  
008290 ファイルクローズ処理−ＳＴＡＲＴ.                                
008300      CLOSE  出力ファイル.                                        
008310 ファイルクローズ処理−ＥＸＩＴ.                                  
008320       EXIT.                                                      
008330******************************************************************
008340*       件数メッセージ出力.                                 *     
008350******************************************************************
008360 件数メッセージ出力                   SECTION.                    
008370 件数メッセージ出力−ＳＴＡＲＴ.                                  
008380     INITIALIZE                       IF-CHOCO001.                
008390     MOVE  "3"                        TO  共１−イベント種別.     
008400     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008410     MOVE  "0"                        TO  共１−復帰コード.       
008420     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
008430     MOVE  "COUNT"                    TO  共１−処理識別.         
008440     MOVE  Ｗ−出力−件数         TO  共１−データ内容.           
008450     MOVE  "金融展開抽出ファイル１出力件数"                       
008460                                      TO  共１−その他メッセージ. 
008470     CALL  CLOCO001                USING  IF-CHOCO001.            
008480 件数メッセージ出力−ＥＸＩＴ.                                    
008490     EXIT.                                                        
008500******************************************************************
008510*    ＤＢロールバック処理                                        *
008520******************************************************************
008530 ＤＢロールバック処理                 SECTION.                    
008540 ＤＢロールバック処理−ＳＴＡＲＴ.                                
008550*                                                                 
008560     EXEC  SQL                                                    
008570        ROLLBACK WORK  RELEASE                                    
008580     END-EXEC.                                                    
008590*                                                                 
008600     INITIALIZE                       IF-CHOCO001.                
008610     MOVE  "1"                        TO  共１−イベント種別.     
008620     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008630     MOVE  "9"                        TO  共１−復帰コード.       
008640     MOVE  "ROLLBACK"                 TO  共１−処理識別.         
008650     MOVE  "ロールバック実施"         TO  共１−その他メッセージ. 
008660     CALL  CLOCO001                USING  IF-CHOCO001.            
008670*                                                                 
008680 ＤＢロールバック処理−ＥＸＩＴ.                                  
008690     EXIT.                                                        
008700******************************************************************
008710*    エラー処理                                                  *
008720******************************************************************
008730 エラー判定処理                       SECTION.                    
008740 エラー判定処理−ＳＴＡＲＴ.                                      
008750*                                                                 
008760     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008770     INITIALIZE                           IF-CHOCO001.            
008780*                                                                 
008790     EVALUATE  Ｗ−エラーコード                                   
008800        WHEN  -10                                                 
008810*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008820           MOVE  "1"                  TO  共１−イベント種別      
008830           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008840           MOVE  "9"                  TO  共１−復帰コード        
008850           MOVE  "CONNECT"            TO  共１−処理識別          
008860           MOVE  SQLCODE              TO  共１−データ内容        
008870           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008880           CALL  CLOCO001          USING  IF-CHOCO001             
008890*                                                                 
008900        WHEN  -20                                                 
008910*--<       バッチ用業務年月失敗 >                                 
008920           MOVE  "1"                  TO  共１−イベント種別      
008930           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008940           MOVE  "9"                  TO  共１−復帰コード        
008950           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008960           MOVE  "OPEN"               TO  共１−処理識別          
008970           MOVE  SQLCODE              TO  共１−データ内容        
008980           MOVE  "バッチ用業務年月失敗"                           
008990                                      TO  共１−その他メッセージ  
009000           CALL  CLOCO001          USING  IF-CHOCO001             
009010*                                                                 
009020        WHEN  -30                                                 
009030*--<       カーソルＯＰＥＮ失敗 >                                 
009040           MOVE  "1"                  TO  共１−イベント種別      
009050           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009060           MOVE  "9"                  TO  共１−復帰コード        
009070           MOVE  "CURSOR"             TO  共１−処理テーブルＩＤ  
009080           MOVE  "OPEN"               TO  共１−処理識別          
009090           MOVE  SQLCODE              TO  共１−データ内容        
009100           MOVE  "カーソルＯＰＥＮ失敗"                           
009110                                      TO  共１−その他メッセージ  
009120           CALL  CLOCO001          USING  IF-CHOCO001             
009130*                                                                 
009140        WHEN  -40                                                 
009150*--<       ファイルオープン失敗 >                                 
009160           MOVE  "1"                  TO  共１−イベント種別      
009170           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009180           MOVE  "9"                  TO  共１−復帰コード        
009190           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009200           MOVE  "OPEN"               TO  共１−処理識別          
009210           MOVE  SQLCODE              TO  共１−データ内容        
009220           MOVE  "ファイルオープン失敗"                           
009230                                      TO  共１−その他メッセージ  
009240           CALL  CLOCO001          USING  IF-CHOCO001             
009250*                                                                 
009260        WHEN  -50                                                 
009270*--<       結合テーブル読込失敗 >                                 
009280           MOVE  "1"                  TO  共１−イベント種別      
009290           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009300           MOVE  "9"                  TO  共１−復帰コード        
009310           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
009320           MOVE  "FETCH"              TO  共１−処理識別          
009330           MOVE  SQLCODE              TO  共１−データ内容        
009340           MOVE  "結合テーブル読込失敗"                           
009350                                      TO  共１−その他メッセージ  
009360           CALL  CLOCO001          USING  IF-CHOCO001             
009370*                                                                 
009380        WHEN  -60                                                 
009390*--<       項目名称マスタより主契約(顧客)区分名称の抽出失敗 >     
009400           MOVE  "1"                  TO  共１−イベント種別      
009410           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009420           MOVE  "9"                  TO  共１−復帰コード        
009430           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009440           MOVE  "SELECT"             TO  共１−処理識別          
009450           MOVE  SQLCODE              TO  共１−データ内容        
009460           MOVE "抽出失敗"            TO  共１−その他メッセージ  
009470           CALL  CLOCO001          USING  IF-CHOCO001             
009480           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009490*                                                                 
009500        WHEN  -70                                                 
009510*--<       債権情報（一般）ＤＢより項目の抽出失敗 >               
009520           MOVE  "1"                  TO  共１−イベント種別      
009530           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009540           MOVE  "9"                  TO  共１−復帰コード        
009550           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009560           MOVE  "SELECT"             TO  共１−処理識別          
009570           MOVE  SQLCODE              TO  共１−データ内容        
009580           MOVE  "債権情報（一般）ＤＢより項目の抽出失敗"         
009590                                      TO  共１−その他メッセージ  
009600           CALL  CLOCO001          USING  IF-CHOCO001             
009610           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009630*                                                                 
009640        WHEN  -80                                                 
009650*--<       前受金受払残高中間ファイル出力処理（自社分)失敗 >      
009660           MOVE  "1"                  TO  共１−イベント種別      
009670           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009680           MOVE  "9"                  TO  共１−復帰コード        
009690           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009700           MOVE  "WRITE"              TO  共１−処理識別          
009710           MOVE  SQLCODE              TO  共１−データ内容        
009720           MOVE  "前受金受払残高中間ファイル出力処理（自社分)失敗"
009730                                      TO  共１−その他メッセージ  
009740           CALL  CLOCO001          USING  IF-CHOCO001             
009750           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009760*                                                                 
009770         WHEN  -90                                                
009780*--<       出力失敗 >                                             
009790           MOVE  "1"                  TO  共１−イベント種別      
009800           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009810           MOVE  "9"                  TO  共１−復帰コード        
009820           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009830           MOVE  "WRITE"              TO  共１−処理識別          
009840           MOVE  Ｗ−状態             TO  共１−データ内容        
009850           MOVE  "出力失敗 "          TO  共１−その他メッセージ  
009860           CALL  CLOCO001          USING  IF-CHOCO001             
009870*                                                                 
009880        WHEN  OTHER                                               
009890           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009900     END-EVALUATE.                                                
009910*                                                                 
009920     IF Ｗ−異常終了−フラグ  =  "Y"                              
009930        PERFORM  ＤＢロールバック処理                             
009940*                                                                 
009950        PERFORM  終了メッセージ出力                               
009960*                                                                 
009970*--<    プログラム異常終了のリターンコード >                      
009980        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009990*                                                                 
010000        EXIT  PROGRAM                                             
010010     END-IF.                                                      
010020*                                                                 
010030 エラー処理−ＥＸＩＴ.                                            
010040     EXIT.                                                        
010050******************************************************************
010060*                  END OF PROGRAM                                *
010070******************************************************************
