000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 移行後（レベルアップ）の債権展開より、 *
000060*                         変則払ＤＢを作成する。                 *
000070*                                                                *
000080*      4. 作成者        : 周静                                   *
000090*      5. 作成日        : 2004.10.10                             *
000100******************************************************************
000110*                                                                *
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT    出力ファイル           ASSIGN    TO     U11        
000290     FILE      STATUS     IS          Ｗ−状態                    
000300     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390*----------------------------------------------------------------*
000400*    出力ファイル                                                *
000410*----------------------------------------------------------------*
000420 FD  出力ファイル                                                 
000430     LABEL     RECORD     IS          STANDARD                    
000440     BLOCK     CONTAINS   0           RECORDS.                    
000450*                                                                 
000460 01  出力−レコード.                                              
000470     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000480*                                                                 
000490******************************************************************
000500*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000510******************************************************************
000520  WORKING-STORAGE                     SECTION.                    
000530*----------------------------------------------------------------*
000540*    ホスト変数定義エリア                                        *
000550*----------------------------------------------------------------*
000560     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000570*--<  項目名称マスタ取得項目 >                                    
000571 01  ＷＳ−名称１                      PIC    X(60).              
000580 01  ＷＳ−名称２                      PIC    X(60).              
000590*--< 業務管理テーブル読込取得条件 >                               
000591 01  ＷＳ−業務管理ＩＤ                PIC    X(08)               
000592                                       VALUE  'GYMKNRRC'.         
000593*--< 項目名称マスタ取得条件 >                                     
000594 01  ＷＳ−コードＮＯ１                PIC    X(12)               
000595                                       VALUE  '038'.              
000596 01  ＷＳ−コードＮＯ２                PIC    X(12)               
000597                                       VALUE  '005'.              
000598*--< カーソル条件 >                                               
000599 01  ＷＳ−前受金受払残高表対象フラグ  PIC    X(01)               
000600                                       VALUE  '1'.                
000601*                                                                 
000602*--< ＯＲＡＣＬＥ共通変数 >                                       
000610     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000620*                                                                 
000630*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000640     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000650*                                                                 
000660*--< 前受情報ＤＢ >                                               
000670     EXEC  SQL  INCLUDE  M40MAB.CBL           END-EXEC.           
000680*                                                                 
000690*--< 業務管理テーブル >                                           
000700     EXEC  SQL  INCLUDE  D70GYM.CBL           END-EXEC.           
000710*                                                                 
000720*--< 取引先マスタ >                                               
000730     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000740*                                                                 
000750*--< 請求先マスタ >                                               
000760     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000770*                                                                 
000780*--< 項目名称マスタ >                                             
000790     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000800*                                                                 
000810*--< 債権情報（一般）ＤＢ>                                        
000820     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000830                                                                  
000840*                                                                 
000850     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000860*                                                                 
000870*----------------------------------------------------------------*
000880*    ＷＯＲＫエリア                                              *
000890*----------------------------------------------------------------*
000900 01  ＷＯＲＫ−エリア.                                            
000910*--< エラー判定用 >                                               
000920     03  Ｗ−エラーコード             PIC S9(04).                 
000930*                                                                 
000940*--< フラグアリア >                                               
000950     03  フラグアリア.                                            
000960         05  Ｗ−終了−フラグ         PIC  X(01).                 
000970         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000980*                                                                 
000990*--< 件数エリア >                                                 
001000     03  件数エリア.                                              
001010         05  Ｗ−入力−件数           PIC  9(09).                 
001020         05  Ｗ−出力−件数           PIC  9(09).                 
001030*                                                                 
001040*--< ファイル状態 >                                               
001050     03  Ｗ−状態エリア.                                          
001060         05  Ｗ−状態                 PIC  X(02).                 
001070*                                                                 
001080*--< 共通情報 >                                                   
001090 01  Ｗ−共通情報.                                                
001100     03  Ｗ−システム日付.                                        
001110         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001120         05  Ｗ−年月日               PIC  X(06).                 
001130     03  Ｗ−システム時刻             PIC  X(08).                 
001140     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001150*                                                                 
001160*----------------------------------------------------------------*
001170*    サブルーチン名                                              *
001180*----------------------------------------------------------------*
001190 01  CALL-AREA.                                                   
001200*--< 共通ログサブルーチン >                                       
001210     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001220     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001230*                                                                 
001240*----------------------------------------------------------------*
001250*    ＣＯＰＹ領域                                                *
001260*----------------------------------------------------------------*
001270*--< 共通ログ用パラメータ >                                       
001280 01  IF-CHOCO001.                                                 
001290     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001300*                                                                 
001310*----------------------------------------------------------------*
001320*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001330*----------------------------------------------------------------*
001340 01  PARA-AREA.                                                   
001350     COPY CPBCO001.                                               
001360******************************************************************
001370*    定数用データ定義エリア                                      *
001380******************************************************************
001390 CONSTANT                             SECTION.                    
001400 01  定数領域.                                                    
001410     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001420     03  定数−プログラム名           PIC  X(80)                  
001430                                      VALUE                       
001440                                 "前受金受払残高中間ファイル".    
001450     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001460     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001470     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001480     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001490******************************************************************
001500*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001510******************************************************************
001520 PROCEDURE                            DIVISION.                   
001530*                                                                 
001540     PERFORM  初期処理.                                           
001550*                                                                 
001560     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001570*                                                                 
001580     PERFORM  終了処理.                                           
001590*                                                                 
001600     STOP     RUN.                                                
001610*                                                                 
001620******************************************************************
001630*    初期処理                                                    *
001640******************************************************************
001650 初期処理                             SECTION.                    
001660 初期処理−ＳＴＡＲＴ.                                            
001670*                                                                 
001680*----------------------------------------------------------------*
001690*    開始メッセージ出力処理                                      *
001700*----------------------------------------------------------------*
001710     INITIALIZE                       IF-CHOCO001.                
001720     MOVE  "3"                        TO  共１−イベント種別.     
001730     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001740     MOVE  "0"                        TO  共１−復帰コード.       
001750     MOVE  "START"                    TO  共１−処理識別.         
001760     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001770     CALL  CLOCO001                USING  IF-CHOCO001.            
001780*                                                                 
001790*----------------------------------------------------------------*
001800*    作業領域の初期値処理                                        *
001810*----------------------------------------------------------------*
001820     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001830     INITIALIZE                           ＷＯＲＫ−エリア.       
001840*                                                                 
001850*--< ＣＰＵ日付を取得 >                                           
001860     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001870*                                                                 
001880*--< ＣＰＵ時刻を取得 >                                           
001890     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001900*                                                                 
001910*--< ＯＲＡＣＬＥ接続 >                                           
001920     PERFORM   ＯＲＡＣＬＥ接続.                                  
001930*--< 業務管理テーブル読込 >                                       
001940     PERFORM  業務管理テーブル読込.                               
001950*                                                                 
001960*--< 結合テーブルカーソル定義 >                                   
001970     PERFORM  結合テーブルカーソル定義.                           
001980*                                                                 
001990*--< OPEN  出力ファイル >                                         
002000     PERFORM  ファイルオープン.                                   
002010*                                                                 
002020*--< 結合テーブルカーソル読込(１件目) >                           
002030     PERFORM  結合テーブルカーソル読込.                           
002040*                                                                 
002050 初期処理−ＥＸＩＴ.                                              
002060     EXIT.                                                        
002070******************************************************************
002080*    ＯＲＡＣＬＥ接続                                            *
002090******************************************************************
002100 ＯＲＡＣＬＥ接続                     SECTION.                    
002110 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002120*                                                                 
002130*--< ＤＢ接続用情報を取得処理 >                                   
002140     CALL  COBCO001                USING  PARA-AREA.              
002150*                                                                 
002160     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002170     MOVE  PARA-USERNAME              TO  USERNAME.               
002180     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002190*                                                                 
002200*----------------------------------------------------------------*
002210*    開始接続                                                    *
002220*----------------------------------------------------------------*
002230     IF    DB-STRING  =  SPACE                                    
002240        EXEC SQL                                                  
002250           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002260        END-EXEC                                                  
002270     ELSE                                                         
002280        EXEC SQL                                                  
002290           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002300             USING  :DB-STRING                                    
002310        END-EXEC                                                  
002320     END-IF.                                                      
002330*                                                                 
002340*----------------------------------------------------------------*
002350*    接続確認                                                    *
002360*----------------------------------------------------------------*
002370     EVALUATE  SQLCODE                                            
002380        WHEN   定数−ＳＱＬＯＫ                                   
002390           CONTINUE                                               
002400        WHEN   OTHER                                              
002410*--<       接続エラー >                                           
002420           MOVE     -10               TO  Ｗ−エラーコード        
002430           PERFORM  エラー判定処理                                
002440     END-EVALUATE.                                                
002450*                                                                 
002460 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002470     EXIT.                                                        
002480******************************************************************
002490*        業務管理テーブル読込                                    *
002500******************************************************************
002510 業務管理テーブル読込		   SECTION.                     
002520 業務管理テーブル読込−ＳＴＡＲＴ.                                
002530*----------------------------------------------------------------*
002540*        業務管理テーブル読込                                    *
002550*----------------------------------------------------------------*
002560      EXEC  SQL                                                   
002570         SELECT  バッチ用業務年月                         	
002580           INTO  Ｄ７０−バッチ用業務年月                         
002590           FROM  D70GYM_TBL                                       
002600          WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ               
002610      END-EXEC.                                                   
002620*----------------------------------------------------------------*
002630*       業務管理テーブル読込処理を確認                           *
002640*----------------------------------------------------------------*
002650     EVALUATE  SQLCODE                                            
002660        WHEN  定数−ＳＱＬＯＫ                                    
002670*--<       正常 >                                                 
002680           CONTINUE                                               
002690        WHEN  OTHER                                               
002700*--<        >                                                     
002710           MOVE -20                  TO  Ｗ−エラーコード         
002720           MOVE  "Y"                 TO  Ｗ−異常終了−フラグ     
002730           PERFORM  エラー判定処理                                
002740     END-EVALUATE.                                                
002750*                                                                 
002760 業務管理テーブル読込−ＥＸＩＴ.                                  
002770     EXIT.                                                        
002780******************************************************************
002790*        結合テーブルカーソル定義                                *
002800******************************************************************
002810 結合テーブルカーソル定義             SECTION.                    
002820 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002830*                                                                 
002840*----------------------------------------------------------------*
002850*    カーソルＯＰＥＮ処理                                        *
002860*----------------------------------------------------------------*
002870     EXEC SQL                                                     
002880        DECLARE CUR1  CURSOR FOR                                  
002890           SELECT  M40MAB_TBL.レコード区分 			
002900                  ,M40MAB_TBL.経理用主契約区分			
002910                  ,M40MAB_TBL.顧客区分		         	
002920                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))	
002930                  ,M40MAB_TBL.請求先取引先コード	                
002940                  ,M40MAB_TBL.請求先コード	                
002950                  ,M40MAB_TBL.契約番号			        
002960                  ,M40MAB_TBL.契約種類		        	
002970                  ,M40MAB_TBL.担当部課コード	 		
002980                  ,M40MAB_TBL.再リース回数			
002990                  ,M40MAB_TBL.充当開始年月 			
003000                  ,M40MAB_TBL.充当月数 				
003010                  ,M40MAB_TBL.前払回収方法			
003020                  ,M40MAB_TBL.入金日				
003030                  ,M40MAB_TBL.入金区分                            
003040                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))   	
003050			,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))   	
003060			,M40MAB_TBL.前月末残高                          
003070                  ,M40MAB_TBL.当月回収額		        	
003080		        ,M40MAB_TBL.当月消化額		        	
003090			,M40MAB_TBL.当月末残高                          
003100                  ,M40MAB_TBL.協調区分                            
003110                  ,M40MAB_TBL.前月末残高他社                      
003120                  ,M40MAB_TBL.当月回収額他社                      
003130                  ,M40MAB_TBL.当月消化額他社                      
003140                  ,M40MAB_TBL.当月他社解約分料金                  
003150                  ,M40MAB_TBL.当月他社解約分消費税                
003160                  ,M40MAB_TBL.当月末残高他社                      
003170            FROM   M40MAB_TBL                                     
003180                  ,D01TRS_TBL                                     
003190                  ,D02SQS_TBL		                        
003200            WHERE M40MAB_TBL.前受金受払残高表対象フラグ           
003201                   = :ＷＳ−前受金受払残高表対象フラグ
003210              AND  M40MAB_TBL.請求先取引先コード	        	
003220                        = D01TRS_TBL.取引先コード (+)		
003230              AND  M40MAB_TBL.請求先取引先コード	        	
003240                   = D02SQS_TBL.取引先コード (+)                  
003250              AND  M40MAB_TBL.請求先コード                        
003260                   = D02SQS_TBL.請求先コード (+)          	
003270              ORDER BY                                            
003280                   M40MAB_TBL.レコード区分                        
003290                  ,M40MAB_TBL.契約番号                            
003300     END-EXEC.                                                    
003310*                                                                 
003320*----------------------------------------------------------------*
003330*    カーソルＯＰＥＮ処理                                        *
003340*----------------------------------------------------------------*
003350     EXEC  SQL                                                    
003360        OPEN  CUR1                                                
003370     END-EXEC.                                                    
003380*                                                                 
003390*----------------------------------------------------------------*
003400*    カーソルＯＰＥＮ確認                                        *
003410*----------------------------------------------------------------*
003420     EVALUATE  SQLCODE                                            
003430        WHEN  定数−ＳＱＬＯＫ                                    
003440*--<       正常 >                                                 
003450           CONTINUE                                               
003460        WHEN  OTHER                                               
003470*--<       カーソルＯＰＥＮエラー >                               
003480           MOVE -30                   TO  Ｗ−エラーコード        
003490           PERFORM  エラー判定処理                                
003500     END-EVALUATE.                                                
003510*                                                                 
003520 結合テーブルカーソル定義−ＥＸＩＴ.                              
003530     EXIT.                                                        
003540******************************************************************
003550*         前受金受払残高中間ファイルオープン                     *
003560******************************************************************
003570 ファイルオープン		            SECTION.                    
003580 ファイルオープン−ＳＴＡＲＴ.                                    
003590     OPEN  OUTPUT   出力ファイル.                                 
003600*                                                                 
003610*--< ファイルオープンの状態判定 >                                 
003620     EVALUATE  Ｗ−状態                                           
003630        WHEN  ZERO                                                
003640*--<       正常 >                                                 
003650          CONTINUE                                                
003660        WHEN  OTHER                                               
003670*--<       ファイルオープンエラー >                               
003680           MOVE     -40                TO  Ｗ−エラーコード       
003690           PERFORM  エラー判定処理                                
003700     END-EVALUATE.                                                
003710*                                                                 
003720 ファイルオープン−ＥＸＩＴ.                                      
003730     EXIT.                                                        
003740******************************************************************
003750*    結合テーブルカーソル読込                                    *
003760******************************************************************
003770 結合テーブルカーソル読込             SECTION.                    
003780 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003790*                                                                 
003800*--< 結合テーブルカーソル読込 >                                   
003810     EXEC SQL                                                     
003820         FETCH  CUR1                                              
003830          INTO  :Ｍ４０−レコード区分                             
003840               ,:Ｍ４０−経理用主契約区分                         
003850               ,:Ｍ４０−顧客区分                                 
003860               ,:Ｄ０１−名寄せコード                             
003870               ,:Ｍ４０−請求先取引先コード                       
003880               ,:Ｍ４０−請求先コード                             
003890               ,:Ｍ４０−契約番号                                 
003900               ,:Ｍ４０−契約種類                                 
003910               ,:Ｍ４０−担当部課コード                           
003920               ,:Ｍ４０−再リース回数                             
003930               ,:Ｍ４０−充当開始年月                             
003940               ,:Ｍ４０−充当月数                                 
003950               ,:Ｍ４０−前払回収方法                             
003960               ,:Ｍ４０−入金日                                   
003970               ,:Ｍ４０−入金区分                                 
003980               ,:Ｄ０１−取引先名称                               
003990               ,:Ｄ０２−請求先名称                               
004000               ,:Ｍ４０−前月末残高                               
004010               ,:Ｍ４０−当月回収額                               
004020               ,:Ｍ４０−当月消化額                               
004030               ,:Ｍ４０−当月末残高                               
004040               ,:Ｍ４０−協調区分                                 
004050               ,:Ｍ４０−前月末残高他社                           
004060               ,:Ｍ４０−当月回収額他社                           
004070               ,:Ｍ４０−当月消化額他社                           
004080               ,:Ｍ４０−当月他社解約分料金                       
004090               ,:Ｍ４０−当月他社解約分消費税                     
004100               ,:Ｍ４０−当月末残高他社                           
004110     END-EXEC.                                                    
004120*                                                                 
004130*----------------------------------------------------------------*
004140*    結合テーブルカーソル読込を確認                              *
004150*----------------------------------------------------------------*
004160     EVALUATE   SQLCODE                                           
004170        WHEN   定数−ＳＱＬＯＫ                                   
004180*--<       正常 >                                                 
004190        COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1          
004200        WHEN   定数−ＳＱＬＥＮＤ                                 
004210*--<       読込終了 >                                             
004220           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004230        WHEN   OTHER                                              
004240*--<       読込エラー >                                           
004250           MOVE     -50               TO  Ｗ−エラーコード        
004260           PERFORM  エラー判定処理                                
004270     END-EVALUATE.                                                
004280*                                                                 
004290 結合テーブルカーソル読込−ＥＸＩＴ.                              
004300     EXIT.                                                        
004310******************************************************************
004320*    主処理                                                      *
004330******************************************************************
004340 主処理                               SECTION.                    
004350 主処理−ＳＴＡＲＴ.                                              
004360*                                                                 
004370*--< 項目名称マスタより項目の抽出処理 >                           
004380     PERFORM   項目名称の抽出処理.                                
004390*                                                                 
004400*--< 債権情報（一般）ＤＢより項目の抽出処理 >                     
004410     PERFORM   債権情報の抽出処理.                                
004420*                                                                 
004430*--< 前受金受払残高中間ファイル出力判定処理 >                     
004440     IF  Ｍ０１−担保区分  NOT = '1'                              
004450*--< 前受金受払残高中間ファイル項目編集、出力処理 >              	
004460        PERFORM  前受金項目編集処理                               
004470     END-IF.                                                      
004480*                                                                 
004490*--< 結合テーブルカーソル読込（２件目以降） >                     
004500     PERFORM  結合テーブルカーソル読込.                           
004510*                                                                 
004520 主処理−ＥＸＩＴ.                                                
004530     EXIT.                                                        
004540******************************************************************
004550*    項目名称マスタより項目の抽出処理	                       *
004560******************************************************************
004570 項目名称の抽出処理                   SECTION.                    
004580 項目名称の抽出処理−ＳＴＡＲＴ.                                  
004590*----------------------------------------------------------------*
004600*    項目名称マスタより主契約区分名称の抽出処理		       *
004610*----------------------------------------------------------------*
004620     EXEC  SQL                                                    
004630        SELECT  名称                                              
004640          INTO  :ＷＳ−名称１                                     
004650          FROM  D19MSY_TBL                                        
004660         WHERE  コードＮＯ = :ＷＳ−コードＮＯ１                  
004670           AND  SUBSTR (コード,1,1) = :Ｍ４０−経理用主契約区分   
004680     END-EXEC.                                               	
004690*----------------------------------------------------------------*
004700*    項目名称マスタより主契約区分名称の抽出処理を確認            *
004710*----------------------------------------------------------------*
004720     EVALUATE   SQLCODE                                           
004730         WHEN   定数−ＳＱＬＯＫ                                  
004740*--<       正常 >                                                 
004750           CONTINUE                                               
004760         WHEN OTHER                                               
004770*--<       読込エラー >                                           
004780           MOVE     SPACE             TO  ＷＳ−名称１            
004790           MOVE     -60               TO  Ｗ−エラーコード        
004800           PERFORM  エラー判定処理                                
004810     END-EVALUATE.                                                
004820*----------------------------------------------------------------*
004830*    項目名称マスタより顧客区分名称の抽出処理                    *
004840*----------------------------------------------------------------*
004850     EXEC  SQL                                                    
004860        SELECT  名称                                              
004870          INTO :ＷＳ−名称２                                      
004880          FROM  D19MSY_TBL                                        
004890         WHERE  コードＮＯ = :ＷＳ−コードＮＯ２                  
004900           AND  SUBSTR (コード,1,2) = :Ｍ４０−顧客区分           
004910     END-EXEC.	                                                
004920*----------------------------------------------------------------*
004930*    項目名称マスタより顧客区分名称の抽出処理を確認              *
004940*----------------------------------------------------------------*
004950     EVALUATE   SQLCODE                                           
004960         WHEN   定数−ＳＱＬＯＫ                                  
004970*--<       正常 >                                                 
004980           CONTINUE                                               
004990         WHEN OTHER                                               
005000*--<       読込エラー >                                           
005010           MOVE     SPACE             TO  ＷＳ−名称２            
005020           MOVE     -60               TO  Ｗ−エラーコード        
005030           PERFORM  エラー判定処理                                
005040     END-EVALUATE.                                                
005050 項目名称の抽出処理−ＥＸＩＴ.                                    
005060     EXIT.                                                        
005070******************************************************************
005080*    債権情報（一般）ＤＢより項目の抽出処理	               *
005090******************************************************************
005100 債権情報の抽出処理                   SECTION.                    
005110 債権情報の抽出処理−ＳＴＡＲＴ.                                  
005120*----------------------------------------------------------------*
005130*    債権情報（一般）ＤＢより項目の抽出処理	               *
005140*----------------------------------------------------------------*
005150     EXEC  SQL                                                    
005160        SELECT M01SAJ_TBL.状態フラグ                              
005170              ,M01SAJ_TBL.債権契約件名                            
005180              ,M01SAJ_TBL.担保区分                                
005190          INTO :Ｍ０１−状態フラグ                                
005200              ,:Ｍ０１−債権契約件名                              
005210              ,:Ｍ０１−担保区分                                  
005220          FROM M01SAJ_TBL                                         
005230         WHERE M01SAJ_TBL.レコード区分 = '1'                      
005240           AND 契約番号 = :Ｍ４０−契約番号                       
005250           AND 再リース回数 = :Ｍ４０−再リース回数               
005260           AND 契約種類 = :Ｍ４０−契約種類                       
005270     END-EXEC.                                                    
005280*----------------------------------------------------------------*
005290*    債権情報（一般）ＤＢより項目の抽出処理を確認                *
005300*----------------------------------------------------------------*
005310     EVALUATE   SQLCODE                                           
005320         WHEN   定数−ＳＱＬＯＫ                                  
005330*--<       正常 >                                                 
005340           CONTINUE                                               
005350         WHEN OTHER                                               
005360*--<       読込エラー >                                           
005370           MOVE     SPACE             TO  Ｍ０１−状態フラグ      
005380           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005390           MOVE     SPACE             TO  Ｍ０１−担保区分        
005400           MOVE     -70               TO  Ｗ−エラーコード        
005410           PERFORM  エラー判定処理                                
005420     END-EVALUATE.                                                
005430 債権情報の抽出処理−ＥＸＩＴ.                                    
005440     EXIT.                                                        
005450******************************************************************
005460*    前受金受払残高中間ファイル項編集、出力処理	               *
005470******************************************************************
005480 前受金項目編集処理                   SECTION.                    
005490 前受金項目編集処理−ＳＴＡＲＴ.                                  
005500*----------------------------------------------------------------*
005510*    出力−レコードの初期化処理                                  *
005520*----------------------------------------------------------------*
005530     MOVE  SPACE                      TO  出力−レコード.         
005540     INITIALIZE                           出力−レコード.         
005550*----------------------------------------------------------------*
005560*    自社分個別の編集                                            *
005570*----------------------------------------------------------------*
005580     PERFORM  自社分編集.                                         
005590*----------------------------------------------------------------*
005600*       自社分出力判定                                           *
005610*----------------------------------------------------------------*
005620     IF 出力−前月末残高                NOT = 0                   
005630        OR 出力−当月入金額             NOT = 0                   
005640        OR 出力−当月消化額             NOT = 0                   
005650        OR 出力−当月末残高             NOT = 0                   
005660        PERFORM  前受金ファイル出力処理                           
005670     END-IF.                                                      
005680*----------------------------------------------------------------*
005690*       他社分個別の編集	                                       *
005700*----------------------------------------------------------------*
005710     IF  Ｍ４０−協調区分 = '2'                                   
005720*--<    他社分の項目編集、出力処理 >                              
005730        PERFORM  他社分編集処理                                   
005740     END-IF.                                                      
005750*----------------------------------------------------------------*
005751*       他社分出力判定                                           *
005752*----------------------------------------------------------------*
005753     IF  出力−前月末残高             NOT = 0                     
005754        OR 出力−当月入金額           NOT = 0                     
005755        OR 出力−当月消化額           NOT = 0                     
005756        OR 出力−当月末残高           NOT = 0                     
005757        PERFORM  前受金ファイル出力処理                           
005758	   END-IF.                                                      
005759 前受金項目編集処理−ＥＸＩＴ.                                    
005760        EXIT.                                                     
005770******************************************************************
005780*       自社分編集	                                       *
005790******************************************************************
005800 自社分編集                               SECTION.                
005810 自社分編集−ＳＴＡＲＴ.                                          
005820*                                                                 
005830*--<    No.01 >                                                   
005840        IF   Ｍ０１−状態フラグ  <  3                             
005850              MOVE   3                 TO 出力−自他社区分        
005860        ELSE                                                      
005870              MOVE   1                 TO 出力−自他社区分        
005880        END-IF.                                                   
005890*                                                                 
005900*--<    No.02 >                                                   
005910        MOVE  Ｍ４０−レコード区分     TO 出力−前受区分.         
005920                                                                  
005930*--<    No.03 >                                                   
005940        MOVE  Ｍ４０−経理用主契約区分 TO 出力−主契約区分.       
005950*                                                                 
005960*--<    No.04 >                                                   
005970        MOVE  Ｍ４０−顧客区分         TO 出力−連結区分.         
005980*                                                                 
005990*--<    No.05 >                                                   
006000        MOVE  Ｄ０１−名寄せコード     TO 出力−名寄せコード.     
006010*                                                                 
006020*--<    No.06 >                                                   
006030        MOVE  Ｍ４０−請求先取引先コード  TO 出力−取引先コード.  
006040*                                                                 
006050*--<    No.07 >                                                   
006060        MOVE  Ｍ４０−請求先コード    TO 出力−請求先コード.      
006070*                                                                 
006080*--<    No.08 >                                                   
006090        MOVE  Ｍ４０−契約番号        TO 出力−契約番号.          
006100*                                                                 
006110*--<    No.09 >                                                   
006120        MOVE  Ｍ４０−契約種類         TO 出力−契約種類.         
006130*                                                                 
006140*--<    No.10 >                                                   
006150        MOVE  Ｄ７０−バッチ用業務年月 TO 出力−業務年月.         
006160*                                                                 
006170*--<    No.11 >                                                   
006180        MOVE  Ｍ４０−担当部課コード  TO 出力−担当部課コード.    
006190*                                                                 
006200*--<    No.12 >                                                   
006210        MOVE  Ｍ０１−債権契約件名    TO 出力−契約件名.          
006220*                                                                 
006230*--<    No.13 >                                                   
006240        MOVE  Ｍ４０−再リース回数    TO 出力−再リース回数.      
006250*                                                                 
006260*--<    No.14 >                                                   
006270        MOVE  Ｍ４０−充当開始年月    TO 出力−充当開始年月.      
006280*                                                                 
006290*--<    No.15 >                                                   
006300        MOVE  Ｍ４０−充当月数        TO 出力−充当月数.          
006310*                                                                 
006320*--<    No.16 >                                                   
006330        MOVE  Ｍ４０−前払回収方法    TO  出力−前払回収方法.     
006340*                                                                 
006350*--<    No.17 >                                                   
006360        MOVE  Ｍ４０−入金日          TO 出力−入金日.            
006370*                                                                 
006380*--<    No.18 >                                                   
006390        MOVE  Ｍ４０−入金区分        TO 出力−入金区分.          
006400*                                                                 
006410*--<    No.19 >                                                   
006420        MOVE  Ｄ０１−取引先名称      TO 出力−取引先名称.        
006430*                                                                 
006440*--<    No.20 >                                                   
006450        MOVE  Ｄ０２−請求先名称      TO 出力−請求先名称.        
006460*                                                                 
006470*--<    No.21 >                                                   
006480        MOVE  ＷＳ−名称１           TO 出力−主契約区分名称.     
006490*                                                                 
006500*--<    No.22 >                                                   
006510        MOVE  ＷＳ−名称２             TO 出力−連結区分名称.     
006520*                                                                 
006530*--<    No.23 >                                                   
006540        MOVE  Ｍ４０−前月末残高      TO 出力−前月末残高.        
006550*                                                                 
006560*--<    No.24 >                                                   
006570        MOVE  Ｍ４０−当月回収額      TO 出力−当月入金額.        
006580*                                                                 
006590*--<    No.25 >                                                   
006600        MOVE  Ｍ４０−当月消化額      TO 出力−当月消化額.        
006610*                                                                 
006620*--<    No.26 >                                                   
006630        MOVE  Ｍ４０−当月末残高      TO 出力−当月末残高.        
006640*                                                                 
006650  自社分編集−ＥＸＩＴ.                                           
006660     EXIT.                                                        
006670******************************************************************
006680*     他社分編集処理	                                       *
006690******************************************************************
006700 他社分編集処理                       SECTION.                    
006710 他社分編集処理−ＳＴＡＲＴ.                                      
006720*                                                                 
006730*--<    No.01 >                                                   
006740        IF   Ｍ０１−状態フラグ  <  3                             
006750              MOVE   4                  TO 出力−自他社区分       
006760        ELSE                                                      
006770              MOVE   2                  TO 出力−自他社区分       
006780        END-IF.                                                   
006790*                                                                 
006800*--<    No.23 >                                                   
006810        MOVE  Ｍ４０−前月末残高他社    TO 出力−前月末残高.      
006820*                                                                 
006830*--<    No.24 >                                                   
006840        MOVE  Ｍ４０−当月回収額他社    TO 出力−当月入金額.      
006850*--<    No.25 >                                                   
006860        COMPUTE   出力−当月消化額 = Ｍ４０−当月消化額他社       
006870                               + Ｍ４０−当月他社解約分料金       
006880                               + Ｍ４０−当月他社解約分消費税.    
006890*                                                                 
006900*--<    No.26 >                                                   
006910        COMPUTE   出力−当月末残高 = Ｍ４０−当月消化額他社       
006920                               - Ｍ４０−当月他社解約分料金       
006930                               - Ｍ４０−当月他社解約分消費税.    
007030 他社分編集処理−ＥＸＩＴ.                                        
007040        EXIT.                                                     
007050******************************************************************
007060*     前受金受払残高中間ファイル出力処理                         *
007070******************************************************************
007080 前受金ファイル出力処理                    SECTION.               
007090 前受金ファイル出力処理−ＳＴＡＲＴ.                              
007100*----------------------------------------------------------------*
007110*     ファイル出力                                               *
007120*----------------------------------------------------------------*
007130     WRITE   出力−レコード.                                      
007140*--< 前受金受払残高中間ファイル出力の状態判定 >                   
007150     EVALUATE  Ｗ−状態                                           
007160        WHEN  ZERO                                                
007170*--<       前受金受払残高中間ファイル出力件数の加算 >             
007180           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
007190        WHEN  OTHER                                               
007200*--<       ファイル出力エラー >                                   
007210           MOVE     -80                TO  Ｗ−エラーコード       
007220           PERFORM  エラー判定処理                                
007230     END-EVALUATE.                                                
007240 前受金ファイル出力処理−ＥＸＩＴ.                                
007250     EXIT.                                                        
007260******************************************************************
007270*    終了処理                                                    *
007280******************************************************************
007290 終了処理                             SECTION.                    
007300 終了処理−ＳＴＡＲＴ.                                            
007310*                                                                 
007320     PERFORM  ＤＢクローズ処理.                                   
007330*----------------------------------------------------------------*
007340*    ファイルクローズ                                            *
007350*----------------------------------------------------------------*
007360     CLOSE  出力ファイル.                                         
007370*                                                                 
007380     PERFORM  件数メッセージ出力処理.                             
007390*                                                                 
007400     PERFORM  終了メッセージ出力.                                 
007410*                                                                 
007420*--< プログラム正常終了 >                                         
007430     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007440*                                                                 
007450 終了処理−ＥＸＩＴ.                                              
007460     EXIT.                                                        
007470******************************************************************
007480*    ＤＢクローズ                                                *
007490******************************************************************
007500 ＤＢクローズ処理                     SECTION.                    
007510 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007520*                                                                 
007530*--< カーソル クローズ >                                          
007540     EXEC SQL                                                     
007550        CLOSE  CUR1                                               
007560     END-EXEC.                                                    
007570*                                                                 
007580 ＤＢクローズ処理−ＥＸＩＴ.                                      
007590     EXIT.                                                        
007600******************************************************************
007610*     終了メッセージ出力処理                                     *
007620******************************************************************
007630 終了メッセージ出力                    SECTION.                   
007640 終了メッセージ出力−ＳＴＡＲＴ.                                  
007650*----------------------------------------------------------------*
007660*    終了メッセージ出力                                          *
007670*----------------------------------------------------------------*
007680     INITIALIZE                       IF-CHOCO001.                
007690     MOVE  "3"                        TO  共１−イベント種別.     
007700     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007710     MOVE  "0"                        TO  共１−復帰コード.       
007720     MOVE  "END"                      TO  共１−処理識別.         
007730     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007740     CALL  CLOCO001                USING  IF-CHOCO001.            
007750*                                                                 
007760 終了メッセージ出力−ＥＸＩＴ.                                    
007770     EXIT.                                                        
007780******************************************************************
007790*    件数メッセージ出力処理                                      *
007800******************************************************************
007810 件数メッセージ出力処理               SECTION.                    
007820 件数メッセージ出力処理−ＳＴＡＲＴ.                              
007830*                                                                 
007840*----------------------------------------------------------------*
007850*    件数メッセージ出力処理                                      *
007860*----------------------------------------------------------------*
007870     INITIALIZE                       IF-CHOCO001.                
007880     MOVE  "3"                        TO  共１−イベント種別.     
007890     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007900     MOVE  "0"                        TO  共１−復帰コード.       
007910     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007920     MOVE  "COUNT"                    TO  共１−処理識別.         
007930     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007940     MOVE  "前受情報ＤＢ入力件数"     TO  共１−その他メッセージ. 
007950     CALL  CLOCO001                USING  IF-CHOCO001.            
007960*                                                                 
007970     INITIALIZE                       IF-CHOCO001.                
007980     MOVE  "3"                        TO  共１−イベント種別.     
007990     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008000     MOVE  "0"                        TO  共１−復帰コード.       
008010     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
008020     MOVE  "COUNT"                    TO  共１−処理識別.         
008030     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008040     MOVE  "前受金受払残高中間ファイル出力件数"                   
008050                                      TO  共１−その他メッセージ. 
008060     CALL  CLOCO001                USING  IF-CHOCO001.            
008070 件数メッセージ出力処理−ＥＸＩＴ.                                
008080     EXIT.                                                        
008090******************************************************************
008100*    エラー処理                                                  *
008110******************************************************************
008120 エラー判定処理                       SECTION.                    
008130 エラー判定処理−ＳＴＡＲＴ.                                      
008140*                                                                 
008160     INITIALIZE                           IF-CHOCO001.            
008170*                                                                 
008180     EVALUATE  Ｗ−エラーコード                                   
008190        WHEN  -10                                                 
008200*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008210           MOVE  "1"                  TO  共１−イベント種別      
008220           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008230           MOVE  "9"                  TO  共１−復帰コード        
008240           MOVE  "CONNECT"            TO  共１−処理識別          
008250           MOVE  SQLCODE              TO  共１−データ内容        
008260           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008270           CALL  CLOCO001          USING  IF-CHOCO001             
008280*                                                                 
008290        WHEN  -20                                                 
008300*--<       業務管理テーブル読込失敗 >                             
008310           MOVE  "1"                  TO  共１−イベント種別      
008320           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008330           MOVE  "9"                  TO  共１−復帰コード        
008340           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008350           MOVE  "OPEN"               TO  共１−処理識別          
008360           MOVE  SQLCODE              TO  共１−データ内容        
008370           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008380           CALL  CLOCO001          USING  IF-CHOCO001             
008390*                                                                 
008400        WHEN  -30                                                 
008410*--<       結合テーブルカーソルオープン失敗 >                     
008420           MOVE  "1"                  TO  共１−イベント種別      
008430           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008440           MOVE  "9"                  TO  共１−復帰コード        
008450           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008460           MOVE  "OPEN"               TO  共１−処理識別          
008470           MOVE  SQLCODE              TO  共１−データ内容        
008480           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008490           CALL  CLOCO001          USING  IF-CHOCO001             
008500*                                                                 
008510        WHEN  -40                                                 
008520*--<       前受金受払残高中間ファイルオープン 失敗 >              
008530           MOVE  "1"                  TO  共１−イベント種別      
008540           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008550           MOVE  "9"                  TO  共１−復帰コード        
008560           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008570           MOVE  "OPEN"               TO  共１−処理識別          
008580           MOVE  Ｗ−状態             TO  共１−データ内容        
008590           MOVE  "前受金受払残高中間ファイルオープン 失敗 "       
008600                                      TO  共１−その他メッセージ  
008610           CALL  CLOCO001          USING  IF-CHOCO001             
008620*                                                                 
008630        WHEN  -50                                                 
008640*--<       結合テーブル読込失敗 >                                 
008650           MOVE  "1"                  TO  共１−イベント種別      
008660           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008670           MOVE  "9"                  TO  共１−復帰コード        
008680           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008690           MOVE  "FETCH"              TO  共１−処理識別          
008700           MOVE  SQLCODE              TO  共１−データ内容        
008710           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008720           CALL  CLOCO001          USING  IF-CHOCO001             
008730*                                                                 
008740        WHEN  -60                                                 
008750*--<       項目名称マスタより項目の抽出処理失敗 >                 
008760           MOVE  "1"                  TO  共１−イベント種別      
008770           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008780           MOVE  "9"                  TO  共１−復帰コード        
008790           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008800           MOVE  "SELECT"             TO  共１−処理識別          
008810           MOVE  SQLCODE              TO  共１−データ内容        
008820           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008830           CALL  CLOCO001          USING  IF-CHOCO001             
008840        WHEN  -70                                                 
008850*--<       債権情報（一般）ＤＢより項目の抽出処理失敗 >           
008860           MOVE  "1"                  TO  共１−イベント種別      
008870           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008880           MOVE  "9"                  TO  共１−復帰コード        
008890           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008900           MOVE  "SELECT"             TO  共１−処理識別          
008910           MOVE  SQLCODE              TO  共１−データ内容        
008920           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008930           CALL  CLOCO001          USING  IF-CHOCO001             
008940        WHEN  -80                                                 
008950*--<       前受金受払残高中間ファイル出力処理失敗 >               
008960           MOVE  "1"                  TO  共１−イベント種別      
008970           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008980           MOVE  "9"                  TO  共１−復帰コード        
008990           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009000           MOVE  "WRITE"              TO  共１−処理識別          
009010           MOVE  Ｗ−状態             TO  共１−データ内容        
009020           MOVE  "前受金受払残高中間ファイル出力処理失敗 "        
009030                                      TO  共１−その他メッセージ  
009040           CALL  CLOCO001          USING  IF-CHOCO001             
009050*                                                                 
009060        WHEN  OTHER                                               
009070           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009080     END-EVALUATE.                                                
009090*                                                                 
009100     IF Ｗ−異常終了−フラグ  =  "Y"                              
009110*                                                                 
009130        PERFORM  終了メッセージ出力                               
009140                 THRU  件数メッセージ出力処理                     
009150*                                                                 
009160*--<    プログラム異常終了のリターンコード >                      
009170        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009180*                                                                 
009190        EXIT  PROGRAM                                             
009200     END-IF.                                                      
009210*                                                                 
009220 エラー処理−ＥＸＩＴ.                                            
009230     EXIT.                                                        
009440******************************************************************
009450*                  END OF PROGRAM                                *
009460******************************************************************
