============  Syntax Check Begin =======================
================== Command Issued ===============
"C:\Program Files\IBM\SDP70_1\bin\cob2.exe" -c -q"COMPILE,TEST,ADATA,EXIT(ADEXIT(FTTFDBKW)),BINARY(S390),FLOAT(S390)" "D:\workspace\CBLtest\Source\aaa.cbl"
=============== Environment Variables =================
CommonProgramFiles=C:\Program Files\Common Files
TVTCOMMON=C:\Program Files\Common Files\Lenovo
=::=::\
ComSpec=C:\WINDOWS\system32\cmd.exe
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
tvlogsessioncount=5000
SystemDrive=C:
TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
TPFSHARE=C:\Program Files\IBM\SDP70_1\Config\TPFSHARE
ProgramFiles=C:\Program Files
TVTPYDIR=C:\Program Files\Common Files\Lenovo\Python24
windir=C:\WINDOWS
HOMEDRIVE=C:
APPDATA=C:\Documents and Settings\Administrator\Application Data
COMPUTERNAME=MAX
OS=Windows_NT
ALLUSERSPROFILE=C:\Documents and Settings\All Users
WDZ70INSTDIR=C:\Program Files\IBM\SDP70_1
USERPROFILE=C:\Documents and Settings\Administrator
PD_SOCKET=6874
SWSHARE=C:\SWSHARE
IBM_JAVA_COMMAND_LINE=C:\Program Files\IBM\SDP70\jdk\jre\bin\javaw.exe -Xquickstart -Xms40m -Xmx768m -Xgcpolicy:gencon -Xscmx96m -Xshareclasses:singleJVM,keep -Xnolinenumbers -XX:MaxPermSize=512M -jar C:\Program Files\IBM\SDP70\startup.jar -data D:\workspace -os win32 -ws win32 -arch x86 -launcher C:\Program Files\IBM\SDP70\eclipse.exe -name Eclipse -showsplash 600 -exitdata 3f0_150 -product com.ibm.websphere.developer.systemz.product.ide -vm C:\Program Files\IBM\SDP70\jdk\jre\bin\javaw.exe -vmargs -Xquickstart -Xms40m -Xmx768m -Xgcpolicy:gencon -Xscmx96m -Xshareclasses:singleJVM,keep -Xnolinenumbers -XX:MaxPermSize=512M -jar C:\Program Files\IBM\SDP70\startup.jar
FP_NO_HOST_CHECK=NO
PROCESSOR_LEVEL=6
USERNAME=Max
tvdebugflags=0x260
PROCESSOR_IDENTIFIER=x86 Family 6 Model 15 Stepping 11, GenuineIntel
TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
NUMBER_OF_PROCESSORS=2
TVT=C:\Program Files\Lenovo
TPCCommon=C:\PROGRA~1\THINKV~1\PrdCtr
SystemRoot=C:\WINDOWS
USERDOMAIN=MAX
SonicCentral=C:\Program Files\Common Files\Sonic Shared\Sonic Central\
PROCESSOR_REVISION=0f0b
LOGONSERVER=\\MAX
PATH=C:\Program Files\IBM\SDP70_1\bin;C:\Program Files\IBM\SDP70_1\wdz\jdk\bin;C:\Program Files\IBM\SDP70_1\wdz\jdk\jre\bin;C:\Program Files\IBM\SDP70_1\wdz\jdk\jre\bin\classic;;C:\Program Files\ThinkPad\Utilities;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\IBM\Infoprint Select;C:\Notes;C:\Program Files\XLView;C:\lotus\compnent;C:\Utilities;C:\Program Files\IBM\Personal Communications\;C:\Program Files\IBM\Trace Facility\;C:\Program Files\ThinkPad\ConnectUtilities;C:\WINDOWS\Downloaded Program Files;C:\Program Files\Intel\Wireless\Bin\;C:\Program Files\Common Files\Lenovo;C:\Program Files\Intel\Wireless\Bin\;C:\Program Files\Intel\Wireless\Bin\
PCOMM_Root=C:\Program Files\IBM\Personal Communications\
PDBASE=C:\Program Files\IBM\Infoprint Select
HOMEPATH=\Documents and Settings\Administrator
SESSIONNAME=Console
PROCESSOR_ARCHITECTURE=x86
RR=C:\Program Files\Lenovo\Rescue and Recovery
COBPATH=C:\Program Files\IBM\SDP70Shared\plugins\com.ibm.ftt.ui.views.navigator_7.0.0.v200612041349\
LIB=C:\Program Files\IBM\SDP70_1\lib;C:\Program Files\IBM\SDP70_1\wdz\jdk\lib;
LANG=en_US
NLSPATH=C:\Program Files\IBM\SDP70_1\messages\%L\%N
LOCPATH=C:\Program Files\IBM\SDP70_1\locale
SYSLIB=%SYSLIB%;D:\workspace\CBLtest\Copybook
Output: 
StdErr: 
Return Code: 0
============  Syntax Check End   =======================
