000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表結合 *
000060*                して読込み、前受金受払残高中間ファイルを作成する*
000070*                                                                *
000080*      4. 作成者        : 敖淑恒                                 *
000090*      5. 作成日        : 2005.03.27                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         出力ファイル      ASSIGN    TO   U11          
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390 FD  出力ファイル                                                 
000400     LABEL     RECORD     IS          STANDARD                    
000410     BLOCK     CONTAINS   0           RECORDS.                    
000420*                                                                 
000430 01  出力−レコード.                                              
000440     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000450******************************************************************
000460*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000470******************************************************************
000480  WORKING-STORAGE                     SECTION.                    
000490*----------------------------------------------------------------*
000500*    ホスト変数定義エリア                                        *
000510*----------------------------------------------------------------*
000520     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000530                                                                  
000540 01 ＷＳ−ホスト変数.                                             
000550    03  ＷＳ−抽出１                  PIC  X(60).                 
000560    03  ＷＳ−抽出２                  PIC  X(60).                 
000570    03  ＷＳ−業務管理ＩＤ            PIC  X(08) VALUE 'GYMKNRRC'.
000580    03  ＷＳ−コードＮＯ１            PIC  X(12) VALUE '038'.     
000590    03  ＷＳ−コードＮＯ２            PIC  X(12) VALUE '005'.     
000600*                                                                 
000610*--< ＯＲＡＣＬＥ共通変数 >                                       
000620     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000630*                                                                 
000640*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000650     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000660*                                                                 
000670*--< 前受情報ＤＢ >                                               
000680     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000690*                                                                 
000700*--< 業務管理テーブル >                                           
000710     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000720*                                                                 
000730*--< 取引先マスタ >                                               
000740     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000750*                                                                 
000760*--< 請求先マスタ >                                               
000770     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000780*                                                                 
000790*--< 項目名称マスタ >                                             
000800     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000810*									
000820*--< 債権情報（一般）ＤＢ >                                       
000830     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000840*                                                                 
000850     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000860*----------------------------------------------------------------*
000870*   作業領域定義                                                 *
000880*----------------------------------------------------------------*
000890 01  ＷＯＲＫ−エリア.     					
000900*--< 中間ーコード >                                  	        
000910     03  ＷＳ−当月消化額             PIC S9(13).                 
000920     03  ＷＳ−当月末残高             PIC S9(13).                 
000930*--< エラーコード >                                               
000940     03  Ｗ−エラーコード             PIC S9(04).                 
000950*                                                                 
000960*--< ファイル状態 >                                               
000970     03  ファイル状態.                                            
000980        05 Ｗ−状態                   PIC  X(02).                 
000990*					         	         	
001000*--< 件数エリア >                                                 
001010     03  件数エリア.                                              
001020         05  Ｗ−入力−件数           PIC  9(09).                 
001030         05  Ｗ−出力−件数           PIC  9(09).                 
001040*                                                                 
001050*--< フラグアリア >                                               
001060     03  フラグ−エリア.                                          
001070         05  Ｗ−終了−フラグ         PIC  X(01).                 
001080         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001090*                                                                 
001100*--< ファイル状態 >                                               
001110     03  Ｗ−適用日                   PIC  X(08).                 
001120*----------------------------------------------------------------*
001130*    サブルーチン名                                              *
001140*----------------------------------------------------------------*
001150 01  CALL-AREA.                                                   
001160*--< 共通ログサブルーチン >                                       
001170     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001180     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001190*----------------------------------------------------------------*
001200*    ＣＯＰＹ領域                                                *
001210*----------------------------------------------------------------*
001220*--< 共通ログ用パラメータ >                                       
001230 01  IF-CHOCO001.                                                 
001240     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001250*                                                                 
001260*----------------------------------------------------------------*
001270*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001280*----------------------------------------------------------------*
001290 01  PARA-AREA.                                                   
001300     COPY CPBCO001.                                               
001310*----------------------------------------------------------------*
001320*    定数用データ定義エリア                                      *
001330*----------------------------------------------------------------*
001340 CONSTANT                             SECTION.                    
001350 01  定数領域.                                                    
001360     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001370     03  定数−プログラム名           PIC  X(80)                  
001380                              VALUE  "前受金受払残高ファイル作成".
001390     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  ZERO.    
001400     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001410     03  定数−正常状態               PIC  9(04)  VALUE  ZERO.    
001420     03  定数−異常状態               PIC  9(04)  VALUE  0009.    
001430******************************************************************
001440*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001450******************************************************************
001460 PROCEDURE                            DIVISION.                   
001470*                                                                 
001480     PERFORM   初期処理.                                          
001490*                                                                 
001500     PERFORM   主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".           
001510*                                                                 
001520     PERFORM   終了処理.                                          
001530*                                                                 
001540     STOP RUN.                                                    
001550*                                                                 
001560******************************************************************
001570*    初期処理                                                    *
001580******************************************************************
001590 初期処理                             SECTION.                    
001600 初期処理−ＳＴＡＲＴ.                                            
001610*                                                                 
001620*----------------------------------------------------------------*
001630*    開始メッセージ出力                                          *
001640*----------------------------------------------------------------*
001650     INITIALIZE                       IF-CHOCO001.                
001660     MOVE  "3"                        TO  共１−イベント種別.     
001670     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001680     MOVE  "0"                        TO  共１−復帰コード.       
001690     MOVE  "START"                    TO  共１−処理識別.         
001700     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001710     CALL  CLOCO001                USING  IF-CHOCO001.            
001720*                                                                 
001730*----------------------------------------------------------------*
001740*    作業領域の初期値設定                                        *
001750*----------------------------------------------------------------*
001760     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001770     INITIALIZE                           ＷＯＲＫ−エリア.       
001780*                                                                 
001790*----------------------------------------------------------------*
001800*    ＯＲＡＣＬＥ接続                                            *
001810*----------------------------------------------------------------*
001820     PERFORM  ＯＲＡＣＬＥ接続.                                   
001830*----------------------------------------------------------------*
001840*    業務管理テーブル読込                                        *
001850*----------------------------------------------------------------*
001860     PERFORM  業務管理読込.                                       
001870*----------------------------------------------------------------*
001880*    結合テーブルカーソル宣言                                    *
001890*----------------------------------------------------------------*
001900     PERFORM  カーソル宣言.                                       
001910*----------------------------------------------------------------*
001920*    ファイルオープン                                            *
001930*----------------------------------------------------------------*
001940     PERFORM  ファイルオープン.                                   
001950*----------------------------------------------------------------*
001960*   結合テーブル読込（１件目）                                   *
001970*----------------------------------------------------------------*
001980     PERFORM   結合テーブル読込処理.                              
001990*                                                                 
002000 初期処理−ＥＸＩＴ.                                              
002010     EXIT.                                                        
002020******************************************************************
002030*    主処理                                                      *
002040******************************************************************
002050 主処理                               SECTION.                    
002060 主処理−ＳＴＡＲＴ.                                              
002070*                                                                 
002080*----------------------------------------------------------------*
002090*   項目名称マスタより項目の抽出処理                             *
002100*----------------------------------------------------------------*
002110     PERFORM  項目名称抽出処理.                                   
002120*                                                                 
002130*----------------------------------------------------------------*
002140*    債権情報（一般）ＤＢより項目の抽出処理                      *
002150*----------------------------------------------------------------*
002160     PERFORM  債権情報抽出処理.                                   
002170*									
002180*----------------------------------------------------------------*
002190*    前受金受払残高中間ファイル出力判定処理                      *
002200*----------------------------------------------------------------*
002210     PERFORM  前受金受払残高出力判定処理.                         
002220*									
002230*----------------------------------------------------------------*
002240*    結合テーブル読込（２件目以降)                               *
002250*----------------------------------------------------------------*
002260     PERFORM  結合テーブル読込処理.                               
002270 主処理−ＥＸＩＴ.                                                
002280     EXIT.                                                        
002290******************************************************************
002300*    終了処理                                                    *
002310******************************************************************
002320 終了処理                             SECTION.                    
002330 終了処理−ＳＴＡＲＴ.                                            
002340*                                                                 
002350*----------------------------------------------------------------*
002360*    ＤＢクローズ                                                *
002370*----------------------------------------------------------------*
002380     PERFORM   ＤＢクローズ.                                      
002390*                                                                 
002400*--< ファイルクローズ >                                           
002410     CLOSE  出力ファイル.                                         
002420*                                                                 
002430*----------------------------------------------------------------*
002440*    終了メッセージ出力処理                                      *
002450*----------------------------------------------------------------*
002460     PERFORM  終了メッセージ出力.                                 
002470*                                                                 
002480*--< プログラム正常終了 >                                         
002490     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002500*                                                                 
002510 終了処理−ＥＸＩＴ.                                              
002520     EXIT.                                                        
002530******************************************************************
002540*    終了メッセージ出力                                          *
002550******************************************************************
002560  終了メッセージ出力                  SECTION.                    
002570  終了メッセージ出力−ＳＴＡＲＴ.                                 
002580*                                                                 
002590*----------------------------------------------------------------*
002600*    前受情報テーブル入力件数                                    *
002610*----------------------------------------------------------------*
002620     INITIALIZE                       IF-CHOCO001.                
002630     MOVE  "3"                        TO  共１−イベント種別.     
002640     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
002650     MOVE  ZERO                       TO  共１−復帰コード.       
002660     MOVE  "M40AB"                    TO  共１−処理テーブルＩＤ. 
002670     MOVE  "COUNT"                    TO  共１−処理識別.         
002680     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
002690     MOVE  " 前受情報テーブル（入力）" TO  共１−その他メッセージ. 
002700     CALL  CLOCO001                USING  IF-CHOCO001.            
002710*                                                                 
002720*----------------------------------------------------------------*
002730*    前受金受払残高ファイル出力件数                              *
002740*----------------------------------------------------------------*
002750     INITIALIZE                       IF-CHOCO001.                
002760     MOVE  "3"                        TO  共１−イベント種別.     
002770     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
002780     MOVE  ZERO                       TO  共１−復帰コード.       
002790     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
002800     MOVE  "COUNT"                    TO  共１−処理識別.         
002810     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
002820     MOVE  "前受金受払残高ファイル"                           
002830                                      TO  共１−その他メッセージ. 
002840     CALL  CLOCO001                USING  IF-CHOCO001.            
002850*                                                                 
002860*----------------------------------------------------------------*
002870*    終了メッセージ 出力                                         *
002880*----------------------------------------------------------------*
002890     INITIALIZE                       IF-CHOCO001.                
002900     MOVE  "3"                        TO  共１−イベント種別.     
002910     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
002920     MOVE  ZERO                       TO  共１−復帰コード.       
002930     MOVE  "END"                      TO  共１−処理識別.         
002940     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
002950     CALL  CLOCO001                USING  IF-CHOCO001.            
002960*                                                                 
002970 終了メッセージ出力−ＥＸＩＴ.                                    
002980     EXIT.                                                        
002990******************************************************************
003000*    ＯＲＡＣＬＥ接続                                            *
003010******************************************************************
003020 ＯＲＡＣＬＥ接続                     SECTION.                    
003030 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
003040*                                                                 
003050*--< ＩＮＩファイル読込サブルーチン呼び出し >                     
003060     CALL  COBCO001                USING  PARA-AREA.              
003070*                                                                 
003080     MOVE  PARA-DBSTRING              TO  DB-STRING.              
003090     MOVE  PARA-USERNAME              TO  USERNAME.               
003100     MOVE  PARA-PASSWORD              TO  PASSWD.                 
003110*                                                                 
003120*----------------------------------------------------------------*
003130*    開始接続                                                    *
003140*----------------------------------------------------------------*
003150     IF  DB-STRING  =  SPACE                                      
003160        EXEC  SQL                                                 
003170           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
003180        END-EXEC                                                  
003190     ELSE                                                         
003200        EXEC  SQL                                                 
003210           CONNECT  :USERNAME  IDENTIFIED  BY  :PASSWD            
003220             USING  :DB-STRING                                    
003230        END-EXEC                                                  
003240     END-IF.                                                      
003250*                                                                 
003260*----------------------------------------------------------------*
003270*    接続状態判定                                                *
003280*----------------------------------------------------------------*
003290      EVALUATE  SQLCODE                                           
003300        WHEN    定数−ＳＱＬＯＫ                                  
003310           CONTINUE                                               
003320        WHEN   OTHER                                              
003330*--<       接続エラー >                                           
003340           MOVE     -20               TO  Ｗ−エラーコード        
003350           PERFORM  エラー処理                                    
003360     END-EVALUATE.                                                
003370*                                                                 
003380 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
003390     EXIT.                                                        
003400******************************************************************
003410*    業務管理テーブル読込                                        *
003420******************************************************************
003430 業務管理読込                         SECTION.                    
003440 業務管理読込−ＳＴＡＲＴ.                                        
003450     EXEC SQL                                                     
003460        SELECT  バッチ用業務年月                                  
003470          INTO  :Ｄ７０−バッチ用業務年月                         
003480          FROM  D70GYM_TBL                                        
003490         WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ                
003500     END-EXEC.                                                    
003510*----------------------------------------------------------------*
003520*    業務管理テーブル読込状態判定                                *
003530*----------------------------------------------------------------*
003540     EVALUATE  SQLCODE                                            
003550        WHEN  ZERO                                                
003560*--<       正常 >                                                 
003570           CONTINUE                                               
003580        WHEN  OTHER                                               
003590*--<       読込エラー    >                                        
003600           MOVE      -30              TO  Ｗ−エラーコード        
003610           PERFORM   エラー処理                                   
003620      END-EVALUATE.                                               
003630*									
003640 業務管理読込−ＥＸＩＴ.                                          
003650     EXIT.                                                        
003660******************************************************************
003670*    結合テーブルカーソル宣言                                    *
003680******************************************************************
003690 カーソル宣言                         SECTION.                    
003700 カーソル宣言−ＳＴＡＲＴ.                                        
003710     EXEC SQL                                                     
003720        DECLARE CUR1  CURSOR FOR                                  
003730          SELECT  M40MAB_TBL.レコード区分                         
003740		       ,M40MAB_TBL.経理用主契約区分                     
003750		       ,M40MAB_TBL.顧客区分                             
003760		       ,NVL(D01TRS_TBL.名寄せコード, RPAD(' ',40,' '))  
003770		       ,M40MAB_TBL.請求先取引先コード                   
003780		       ,M40MAB_TBL.請求先コード                         
003790		       ,M40MAB_TBL.契約番号                             
003800		       ,M40MAB_TBL.契約種類                             
003810		       ,M40MAB_TBL.担当部課コード                       
003820		       ,M40MAB_TBL.再リース回数                         
003830		       ,M40MAB_TBL.充当開始年月                         
003840		       ,M40MAB_TBL.充当月数                             
003850		       ,M40MAB_TBL.前払回収方法                         
003860		       ,M40MAB_TBL.入金日                               
003870		       ,M40MAB_TBL.入金区分                             
003880	               ,NVL(D01TRS_TBL.取引先名称, RPAD(' ',80,' '))    
003890	               ,NVL(D02SQS_TBL.請求先名称, RPAD(' ',80,' '))    
003900		       ,M40MAB_TBL.前月末残高                           
003910		       ,M40MAB_TBL.前月末残高他社                       
003920                 ,M40MAB_TBL.当月回収額                           
003930                 ,M40MAB_TBL.当月回収額他社                       
003940                 ,M40MAB_TBL.当月消化額                           
003950		       ,M40MAB_TBL.当月末残高                           
003960                 ,M40MAB_TBL.当月消化額他社                       
003970                 ,M40MAB_TBL.当月他社解約分料金                   
003980                 ,M40MAB_TBL.当月他社解約分消費税                 
003990                 ,M40MAB_TBL.当月末残高他社                       
004000                 ,M40MAB_TBL.協調区分                             
004010            FROM  M40MAB_TBL                                      
004020                 ,D01TRS_TBL                                      
004030                 ,D02SQS_TBL                                      
004040           WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =  '1'    
004050             AND  M40MAB_TBL.請求先取引先コード         =         
004060                           D01TRS_TBL.取引先コード( + )           
004070             AND  M40MAB_TBL.請求先取引先コード         =         
004080                           D02SQS_TBL.取引先コード( + )           
004090             AND  M40MAB_TBL.請求先コード               =         
004100                           D02SQS_TBL.請求先コード( + )           
004110        ORDER BY  M40MAB_TBL.レコード区分                         
004120                 ,M40MAB_TBL.契約番号                             
004130     END-EXEC.                                                    
004140     EXEC  SQL                                                    
004150        OPEN  CUR1                                                
004160     END-EXEC.                                                    
004170*                                                                 
004180*----------------------------------------------------------------*
004190*    カーソルＯＰＥＮ確認                                        *
004200*----------------------------------------------------------------*
004210     EVALUATE  SQLCODE                                            
004220        WHEN   定数−ＳＱＬＯＫ                                   
004230*--<       正常 >                                                 
004240           CONTINUE                                               
004250        WHEN  OTHER                                               
004260*--<       カーソルＯＰＥＮエラー >                               
004270           MOVE -40                   TO  Ｗ−エラーコード        
004280           PERFORM  エラー処理                                    
004290     END-EVALUATE.                                                
004300*                                                                 
004310 カーソル宣言−ＥＸＩＴ.                                          
004320     EXIT.                                                        
004330******************************************************************
004340*  ファイルオープン                                              *
004350******************************************************************
004360 ファイルオープン                     SECTION.                    
004370 ファイルオープン−ＳＴＡＲＴ.                                    
004380*--< ファイルオープン >                                           
004390     OPEN  OUTPUT  出力ファイル.                                  
004400*                                                                 
004410*----------------------------------------------------------------*
004420*    ファイルオープン状態判定                                    *
004430*----------------------------------------------------------------*
004440     EVALUATE  Ｗ−状態                                           
004450        WHEN   ZERO                                               
004460           CONTINUE                                               
004470        WHEN  OTHER                                               
004480*--<       ファイルオープンエラー >                               
004490           MOVE     -10                TO  Ｗ−エラーコード       
004500           PERFORM  エラー処理                                    
004510     END-EVALUATE.                                                
004520*                                                                 
004530 ファイルオープン−ＥＸＩＴ.                                      
004540     EXIT.                                                        
004550******************************************************************
004560*  結合テーブル読込（１件目）                                    *
004570******************************************************************
004580 結合テーブル読込処理            SECTION.                         
004590 結合テーブル読込処理−ＳＴＡＲＴ.                                
004600*--< 結合テーブルカーソル読込 >                                   
004610     EXEC SQL                                                     
004620         FETCH  CUR1                                              
004630            INTO                                                  
004640                  :Ｍ４０−レコード区分                           
004650		       ,:Ｍ４０−経理用主契約区分                       
004660		       ,:Ｍ４０−顧客区分                               
004670		       ,:Ｄ０１−名寄せコード                           
004680		       ,:Ｍ４０−請求先取引先コード                     
004690		       ,:Ｍ４０−請求先コード                           
004700		       ,:Ｍ４０−契約番号                               
004710		       ,:Ｍ４０−契約種類                               
004720		       ,:Ｍ４０−担当部課コード                         
004730		       ,:Ｍ４０−再リース回数                           
004740		       ,:Ｍ４０−充当開始年月                           
004750		       ,:Ｍ４０−充当月数                               
004760		       ,:Ｍ４０−前払回収方法                           
004770		       ,:Ｍ４０−入金日                                 
004780		       ,:Ｍ４０−入金区分                               
004790		       ,:Ｄ０１−取引先名称                             
004800		       ,:Ｄ０２−請求先名称                             
004810		       ,:Ｍ４０−前月末残高                             
004820		       ,:Ｍ４０−前月末残高他社                         
004830                 ,:Ｍ４０−当月回収額                             
004840                 ,:Ｍ４０−当月回収額他社                         
004850                 ,:Ｍ４０−当月消化額                             
004860		       ,:Ｍ４０−当月末残高                             
004870                 ,:Ｍ４０−当月消化額他社                         
004880                 ,:Ｍ４０−当月他社解約分料金                     
004890                 ,:Ｍ４０−当月他社解約分消費税                   
004900                 ,:Ｍ４０−当月末残高他社                         
004910                 ,:Ｍ４０−協調区分                               
004920       END-EXEC.                                                  
004930*                                                                 
004940*----------------------------------------------------------------*
004950*    結合テーブルカーソル読込を確認                              *
004960*----------------------------------------------------------------*
004970     EVALUATE   SQLCODE                                           
004980        WHEN    定数−ＳＱＬＯＫ                                  
004990*--<       正常 >                                                 
005000           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
005010        WHEN   定数−ＳＱＬＥＮＤ                                 
005020*--<       読込終了 >                                             
005030           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
005040        WHEN   OTHER                                              
005050*--<       読込エラー >                                           
005060           MOVE     -50               TO  Ｗ−エラーコード        
005070           PERFORM  エラー処理                                    
005080     END-EVALUATE.                                                
005090*                                                                 
005100 結合テーブル読込処理−ＥＸＩＴ.                                  
005110     EXIT.                                                        
005120*                                                                 
005130******************************************************************
005140*   項目名称マスタより項目の抽出処理                             *
005150******************************************************************
005160 項目名称抽出処理                     SECTION.                    
005170 項目名称抽出処理−ＳＴＡＲＴ.                                    
005180*----------------------------------------------------------------*
005190*  項目名称マスタより主契約区分名称の抽出処理                    *
005200*----------------------------------------------------------------*
005210     INITIALIZE                       ＷＳ−抽出１.               
005220     EXEC SQL                                                     
005230        SELECT  名称                                              
005240          INTO  :ＷＳ−抽出１                                     
005250          FROM  D19MSY_TBL                                        
005260         WHERE  コードＮＯ = :ＷＳ−コードＮＯ１                  
005270           AND  SUBSTR (コード,1,1)                               
005280                     = :Ｍ４０−経理用主契約区分                  
005290     END-EXEC.                                                    
005300*--<  項目名称マスタより項目の抽出処理を確認 >                    
005310     EVALUATE   SQLCODE                                           
005320        WHEN    定数−ＳＱＬＯＫ                                  
005330*--<       正常 >                                                 
005340           CONTINUE                                               
005350        WHEN   OTHER                                              
005360*--<      抽出 エラー >                                           
005370           MOVE     -60               TO  Ｗ−エラーコード        
005380           PERFORM  エラー処理                                    
005390     END-EVALUATE.                                                
005400*                                                                 
005410*----------------------------------------------------------------*
005420*  項目名称マスタより顧客区分名称の抽出処理                      *
005430*----------------------------------------------------------------*
005440     INITIALIZE                       ＷＳ−抽出２.               
005450     EXEC SQL                                                     
005460        SELECT  名称                                              
005470          INTO  :ＷＳ−抽出２                                     
005480          FROM  D19MSY_TBL                                        
005490         WHERE コードＮＯ = :ＷＳ−コードＮＯ２                   
005500           AND  SUBSTR (コード,1,2)                               
005510                     = :Ｍ４０−顧客区分                          
005520     END-EXEC.                                                    
005530*--<  項目名称マスタより項目の抽出処理を確認 >                    
005540     EVALUATE   SQLCODE                                           
005550        WHEN    定数−ＳＱＬＯＫ                                  
005560*--<       正常 >                                                 
005570           CONTINUE                                               
005580        WHEN   OTHER                                              
005590*--<       読込エラー >                                           
005600           MOVE     -60               TO  Ｗ−エラーコード        
005610           PERFORM  エラー処理                                    
005620     END-EVALUATE.                                                
005630*                                                                 
005640 項目名称抽出処理−ＥＸＩＴ.                                      
005650     EXIT.                                                        
005660******************************************************************
005670*  債権情報（一般）ＤＢより項目の抽出処理                        *
005680******************************************************************
005690 債権情報抽出処理                     SECTION.                    
005700 債権情報抽出処理−ＳＴＡＲＴ.                                    
005710     EXEC SQL                                                     
005720        SELECT  状態フラグ                                        
005730               ,債権契約件名                                      
005740               ,担保区分                                          
005750          INTO  :Ｍ０１−状態フラグ                               
005760               ,:Ｍ０１−債権契約件名                             
005770               ,:Ｍ０１−担保区分                                 
005780          FROM  M01SAJ_TBL                                        
005790        WHERE   レコード区分 = '1'                                
005800          AND   契約番号     = :Ｍ４０−契約番号                  
005810          AND   再リース回数 = :Ｍ４０−再リース回数              
005820          AND   契約種類     = :Ｍ４０−契約種類                  
005830     END-EXEC.                                                    
005840*--<  債権情報（一般）ＤＢより項目の抽出を確認 >                  
005850     EVALUATE   SQLCODE                                           
005860        WHEN    定数−ＳＱＬＯＫ                                  
005870*--<       正常 >                                                 
005880           CONTINUE                                               
005890        WHEN   OTHER                                              
005900*--<       読込エラー >                                           
005910           MOVE     ZERO              TO  Ｍ０１−状態フラグ      
005920           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005930           MOVE     ZERO              TO  Ｍ０１−担保区分        
005940           MOVE     -70               TO  Ｗ−エラーコード        
005950           PERFORM  エラー処理                                    
005960     END-EVALUATE.                                                
005970*                                                                 
005980 債権情報抽出処理−ＥＸＩＴ.                                      
005990     EXIT.                                                        
006000******************************************************************
006010*    前受金受払残高中間ファイル出力判定処理                      *
006020******************************************************************
006030 前受金受払残高出力判定処理           SECTION.                    
006040 前受金受払残高出力判定処理−ＳＴＡＲＴ.                          
006050     IF  Ｍ０１−担保区分 NOT = '1'                               
006060*----------------------------------------------------------------*
006070*  前受金受払残高中間ファイル項目編集処理（自社分)               *
006080*----------------------------------------------------------------*
006090        PERFORM 自社分編集出力処理                                
006100*----------------------------------------------------------------*
006110*    前受金受払残高中間ファイル項目出力処理                      *
006120*----------------------------------------------------------------*
006130        IF Ｍ４０−協調区分 = '2'                                 
006140           PERFORM  他社分編集出力処理                            
006150        END-IF                                                    
006160     END-IF.                                                      
006170*                                                                 
006180 前受金受払残高出力判定処理−ＥＸＩＴ.                            
006190     EXIT.                                                        
006200*                                                                 
006210******************************************************************
006220*  前受金受払残高中間ファイル項目編集処理（自社分)               *
006230******************************************************************
006240 自社分編集出力処理                   SECTION.                    
006250 自社分編集出力処理−ＳＴＡＲＴ.                                  
006260*--< 出力レコードの初期化処理 >                                   
006270     MOVE  SPACE                      TO  出力−レコード.         
006280     INITIALIZE                           出力−レコード.         
006290*                                                                 
006300     IF Ｍ０１−状態フラグ < '3'                                  
006310        MOVE  '3'			    TO  出力−自他社区分        
006320     ELSE                                                         
006330        MOVE  '1'			    TO  出力−自他社区分        
006340     END-IF.                                                      
006350*                                                                 
006360     PERFORM   共通項目編集処理                                   
006370     MOVE  Ｍ４０−前月末残高	    TO  出力−前月末残高        
006380     MOVE  Ｍ４０−当月回収額         TO  出力−当月入金額        
006390     MOVE  Ｍ４０−当月消化額 	    TO  出力−当月消化額        
006400     MOVE  Ｍ４０−当月末残高         TO  出力−当月末残高        
006410     PERFORM  前受金受払残出力処理.                               
006420*                                                                 
006430 自社分編集出力処理−ＥＸＩＴ.                                    
006440     EXIT.                                                        
006450*                                                                 
006460******************************************************************
006470*  前受金受払残高中間ファイル項目編集処理（他社分)               *
006480******************************************************************
006490 他社分編集出力処理                   SECTION.                    
006500 他社分編集出力処理−ＳＴＡＲＴ.                                  
006510*--< 出力レコードの初期化処理 >                                   
006520     MOVE  SPACE                      TO  出力−レコード.         
006530     INITIALIZE                           出力−レコード.         
006540                                                                  
006550     IF Ｍ０１−状態フラグ < '3'                                  
006560        MOVE  '4'			    TO  出力−自他社区分        
006570     ELSE                                                         
006580        MOVE  '2'			    TO  出力−自他社区分        
006590     END-IF.                                                      
006600        PERFORM   共通項目編集処理                                
006610        MOVE  Ｍ４０−前月末残高他社  TO  出力−前月末残高        
006620        MOVE  Ｍ４０−当月回収額他社  TO  出力−当月入金額        
006630        COMPUTE  ＷＳ−当月消化額 = Ｍ４０−当月消化額他社        
006640                                 + Ｍ４０−当月他社解約分料金     
006650                                 + Ｍ４０−当月他社解約分消費税   
006660        MOVE  ＷＳ−当月消化額 	    TO  出力−当月消化額        
006670        COMPUTE  ＷＳ−当月末残高 = Ｍ４０−当月末残高他社        
006680                                 - Ｍ４０−当月他社解約分料金     
006690                                 - Ｍ４０−当月他社解約分消費税   
006700        MOVE ＷＳ−当月末残高         TO  出力−当月末残高        
006710                                                                  
006720        PERFORM  前受金受払残出力処理.                            
006730*                                                                 
006740 他社分編集出力処理−ＥＸＩＴ.                                    
006750     EXIT.                                                        
006760******************************************************************
006770*    前受金受払残高中間ファイル共通項目編集処理                  *
006780******************************************************************
006790 共通項目編集処理                     SECTION.                    
006800 共通項目編集処理−ＳＴＡＲＴ.                                    
006810      MOVE  Ｍ４０−レコード区分       TO  出力−前受区分         
006820      MOVE  Ｍ４０−経理用主契約区分   TO  出力−主契約区分       
006830      MOVE  Ｍ４０−顧客区分	     TO  出力−連結区分         
006840      MOVE  Ｄ０１−名寄せコード       TO  出力−名寄せコード     
006850      MOVE  Ｍ４０−請求先取引先コード TO  出力−取引先コード     
006860      MOVE  Ｍ４０−請求先コード       TO  出力−請求先コード     
006870      MOVE  Ｍ４０−契約番号	     TO  出力−契約番号         
006880      MOVE  Ｍ４０−契約種類           TO  出力−契約種類         
006890      MOVE  Ｄ７０−バッチ用業務年月   TO  出力−業務年月         
006900      MOVE  Ｍ４０−担当部課コード     TO  出力−担当部課コード   
006910      MOVE  Ｍ０１−債権契約件名       TO  出力−契約件名         
006920      MOVE  Ｍ４０−再リース回数       TO  出力−再リース回数     
006930      MOVE  Ｍ４０−充当開始年月       TO  出力−充当開始年月     
006940      MOVE  Ｍ４０−充当月数           TO  出力−充当月数         
006950      MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法     
006960      MOVE  Ｍ４０−入金日	     TO  出力−入金日           
006970      MOVE  Ｍ４０−入金区分	     TO  出力−入金区分         
006980      MOVE  Ｄ０１−取引先名称 	     TO  出力−取引先名称       
006990      MOVE  Ｄ０２−請求先名称	     TO  出力−請求先名称       
007000      MOVE  ＷＳ−抽出１	             TO  出力−主契約区分名称   
007010      MOVE  ＷＳ−抽出２               TO  出力−連結区分名称.    
007020*                                                                 
007030 共通項目編集処理−ＥＸＩＴ.                                      
007040     EXIT.                                                        
007050******************************************************************
007060*    前受金受払残高中間ファイル項目出力処理                      *
007070******************************************************************
007080 前受金受払残出力処理                  SECTION.                   
007090 前受金受払残出力処理−ＳＴＡＲＴ.                                
007100*                                                                 
007110     IF  出力−前月末残高       = ZERO                            
007120         AND 出力−当月入金額   = ZERO                            
007130         AND 出力−当月消化額   = ZERO                            
007140         AND 出力−当月末残高   = ZERO                            
007150         CONTINUE                                                 
007160     ELSE                                                         
007170        WRITE  出力−レコード                                     
007180        EVALUATE   Ｗ−状態                                       
007190           WHEN    ZERO                                           
007200*--<          正常 >                                              
007210              COMPUTE  Ｗ−出力−件数 = Ｗ−出力−件数 + 1        
007220           WHEN   OTHER                                           
007230*--<          読込エラー >                                        
007240              MOVE     -80            TO  Ｗ−エラーコード        
007250              PERFORM  エラー処理                                 
007260        END-EVALUATE                                              
007270     END-IF.                                                      
007280*                                                                 
007290 前受金受払残出力処理−ＥＸＩＴ.                                  
007300     EXIT.                                                        
007310*                                                                 
007320******************************************************************
007330*    ＤＢクローズ                                                *
007340******************************************************************
007350 ＤＢクローズ                         SECTION.                    
007360 ＤＢクローズ−ＳＴＡＲＴ.                                        
007370*                                                                 
007380*--< カーソルのクローズ >                                         
007390     EXEC  SQL                                                    
007400        CLOSE  CUR1                                               
007410     END-EXEC.                                                    
007420*                                                                 
007430 ＤＢクローズ−ＥＸＩＴ.                                          
007440     EXIT.                                                        
007450******************************************************************
007460*    エラー処理                                                  *
007470******************************************************************
007480 エラー処理                           SECTION.                    
007490 エラー処理−ＳＴＡＲＴ.                                          
007500*                                                                 
007510     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
007520     INITIALIZE                           IF-CHOCO001.            
007530*                                                                 
007540     EVALUATE  Ｗ−エラーコード                                   
007550        WHEN  -10                                                 
007560*--<    ファイルオープン        >                                 
007570           MOVE  "1"                  TO  共１−イベント種別      
007580           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007590           MOVE  "9"                  TO  共１−復帰コード        
007600           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
007610           MOVE  "OPEN"               TO  共１−処理識別          
007620           MOVE  Ｗ−状態             TO  共１−データ内容        
007630           CALL  CLOCO001          USING  IF-CHOCO001             
007640*                                                                 
007650        WHEN  -20                                                 
007660*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007670           MOVE  "1"                  TO  共１−イベント種別      
007680           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007690           MOVE  "9"                  TO  共１−復帰コード        
007700           MOVE  "CONNECT"            TO  共１−処理識別          
007710           MOVE  SQLCODE              TO  共１−データ内容        
007720           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007730           CALL  CLOCO001          USING  IF-CHOCO001             
007740*                                                                 
007750        WHEN  -30                                                 
007760*--<       業務管理テーブル読込  >                                
007770           MOVE  "1"                  TO  共１−イベント種別      
007780           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007790           MOVE  "9"                  TO  共１−復帰コード        
007800           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
007810           MOVE  "SELECT"             TO  共１−処理識別          
007820           MOVE  SQLCODE              TO  共１−データ内容        
007830           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007840           CALL  CLOCO001          USING  IF-CHOCO001             
007850*                                                                 
007860        WHEN  -40                                                 
007870*--<     カーソルＯＰＥＮ   >                                     
007880           MOVE  "1"                  TO  共１−イベント種別      
007890           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007900           MOVE  "9"                  TO  共１−復帰コード        
007910           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
007920           MOVE  "OPEN"               TO  共１−処理識別          
007930           MOVE  SQLCODE              TO  共１−データ内容        
007940           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007950           CALL  CLOCO001          USING  IF-CHOCO001             
007960*                                                                 
007970        WHEN  -50                                                 
007980*--<    結合テーブル読込  >                                       
007990           MOVE  "1"                  TO  共１−イベント種別      
008000           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008010           MOVE  "9"                  TO  共１−復帰コード        
008020           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008030           MOVE  "FETCH"              TO  共１−処理識別          
008040           MOVE  SQLCODE              TO  共１−データ内容        
008050           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008060           CALL  CLOCO001          USING  IF-CHOCO001             
008070*                                                                 
008080        WHEN  -60                                                 
008090*--<    項目名称抽出処理  >                                       
008100           MOVE  "2"                  TO  共１−イベント種別      
008110           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008120           MOVE  "9"                  TO  共１−復帰コード        
008130           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008140           MOVE  "SELECT"             TO  共１−処理識別          
008150           MOVE  SQLCODE              TO  共１−データ内容        
008160           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008170           CALL  CLOCO001          USING  IF-CHOCO001             
008180           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008190*                                                                 
008200        WHEN  -70                                                 
008210*--<    債権情報ＤＢ抽出処理  >                                   
008220           MOVE  "2"                  TO  共１−イベント種別      
008230           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008240           MOVE  "9"                  TO  共１−復帰コード        
008250           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008260           MOVE  "SELECT"             TO  共１−処理識別          
008270           MOVE  SQLCODE              TO  共１−データ内容        
008290           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008291           CALL  CLOCO001          USING  IF-CHOCO001             
008300           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
008310*                                                                 
008320        WHEN  -80                                                 
008330*--<    前受金受払残高中間ファイル項目出力処理  >                 
008340           MOVE  "1"                  TO  共１−イベント種別      
008350           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008360           MOVE  "9"                  TO  共１−復帰コード        
008370           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008380           MOVE  "WRITE"              TO  共１−処理識別          
008390           MOVE  Ｗ−状態             TO  共１−データ内容        
008400           MOVE  "前受金受払残高中間ファイル出力エラー "          
008410                                      TO  共１−その他メッセージ  
008420           CALL  CLOCO001          USING  IF-CHOCO001             
008430*                                                                 
008440        WHEN  OTHER                                               
008450           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008460     END-EVALUATE.                                                
008470*                                                                 
008480     IF Ｗ−異常終了−フラグ  =  "Y"                              
008490        PERFORM  ＤＢクローズ                                     
008500*                                                                 
008510        PERFORM  終了メッセージ出力                               
008520*                                                                 
008530*--<    プログラム異常終了のリターンコード >                      
008540        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008550*                                                                 
008560        EXIT  PROGRAM                                             
008570     END-IF.                                                      
008580*                                                                 
008590 エラー処理−ＥＸＩＴ.                                            
008600     EXIT.                                                        
008610******************************************************************
008620*                  END OF PROGRAM                                *
008630******************************************************************                                                                
