000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表     *
000060*                         結合して読込み、前受金受払残高中間     *
000070*                         ファイルを作成する。                   *
000080*                                                                *
000090*      4. 作成者        : 劉　佳                                 *
000100*      5. 作成日        : 2005.3.25                              *
000110******************************************************************
000120*                                                                 
000130******************************************************************
000140*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000150******************************************************************
000160 IDENTIFICATION                       DIVISION.                   
000170*                                                                 
000180 PROGRAM-ID.                          AAASED25.                   
000190******************************************************************
000200*    ＥＮＶＩＲＯＮＭＥＮＴ           ＤＩＶＩＳＩＯＮ           *
000210******************************************************************
000220 ENVIRONMENT                          DIVISION.                   
000230******************************************************************
000240*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270 FILE-CONTROL.                                                    
000280     SELECT    出力ファイル           ASSIGN    TO     U11        
000290     FILE      STATUS     IS          Ｗ−状態                    
000300     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390*----------------------------------------------------------------*
000400*    出力ファイル                                                *
000410*----------------------------------------------------------------*
000420 FD  出力ファイル                                                 
000430     LABEL     RECORD     IS          STANDARD                    
000440     BLOCK     CONTAINS   0           RECORDS.                    
000450*                                                                 
000460 01  出力−レコード.                                              
000470     COPY  CPSCE50  REPLACING  ==()==  BY  ==出カ−==.            
000480******************************************************************
000490*    ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ              *
000500******************************************************************
000510  WORKING-STORAGE                     SECTION.                    
000520*----------------------------------------------------------------*
000530*    ホスト変数定義エリア                                        *
000540*----------------------------------------------------------------*
000550     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000560 01  ＷＳ−名称１                     PIC X(60).                  
000570 01  ＷＳ−名称２                     PIC X(60).                  
000580 01  ＷＳ−業務管理ＩＤ               PIC X(08) VALUE "GYMKNRRC". 
000590 01  ＷＳ−コードＮＯ０３８           PIC X(12) VALUE "038".      
000600 01  ＷＳ−コードＮＯ００５           PIC X(12) VALUE "005".      
000610*                                                                 
000620*--< ＯＲＡＣＬＥ共通変数 >                                       
000630     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000640*                                                                 
000650*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000660     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000670*                                                                 
000680*--< 前受情報ＤＢ>                                                
000690     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000700*                                                                 
000710*--< 業務管理テーブル>                                            
000720     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000730*                                                                 
000740*--< 取引先マスタ>                                                
000750     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000760*                                                                 
000770*--< 請求先マスタ>                                                
000780     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000790*                                                                 
000800*--< 項目名称マスタ>                                              
000810     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000820*                                                                 
000830*--< 債権情報（一般）ＤＢ>                                        
000840     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000850*                                                                 
000860     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000870*                                                                 
000880*----------------------------------------------------------------*
000890*    ＷＯＲＫエリア                                              *
000900*----------------------------------------------------------------*
000910 01  ＷＯＲＫ−エリア.                                            
000920*--< エラー判定用 >                                               
000930     03  Ｗ−エラーコード             PIC S9(02).                 
000940     03  Ｗ−状態                     PIC  X(02).                 
000950*                                                                 
000960*--< フラグアリア >                                               
000970     03  フラグアリア.                                            
000980         05  Ｗ−終了−フラグ         PIC  X(01).                 
000990         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001000*                                                                 
001010*--< 件数エリア >                                                 
001020     03  件数エリア.                                              
001030         05  Ｗ−入力−件数           PIC  9(09).                 
001040         05  Ｗ−出力−件数           PIC  9(09).                 
001050*                                                                 
001060*----------------------------------------------------------------*
001070*    サブルーチン名                                              *
001080*----------------------------------------------------------------*
001090 01  CALL-AREA.                                                   
001100*--< 共通ログサブルーチン >                                       
001110     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001120     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001130*                                                                 
001140*----------------------------------------------------------------*
001150*    ＣＯＰＹ領域                                                *
001160*----------------------------------------------------------------*
001170*--< 共通ログ用パラメータ >                                       
001180 01  IF-CHOCO001.                                                 
001190     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001200*                                                                 
001210*----------------------------------------------------------------*
001220*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001230*----------------------------------------------------------------*
001240 01  PARA-AREA.                                                   
001250     COPY CPBCO001.                                               
001260******************************************************************
001270*    定数用データ定義エリア                                      *
001280******************************************************************
001290 CONSTANT                             SECTION.                    
001300 01  定数領域.                                                    
001310     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001320     03  定数−プログラム名           PIC  X(80)                  
001330                             VALUE  "前受金受払残高ファイル作成". 
001340     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001350     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001360     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001370     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001380******************************************************************
001390*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001400******************************************************************
001410 PROCEDURE                            DIVISION.                   
001420*                                                                 
001430     PERFORM  初期処理.                                           
001440*                                                                 
001450     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001460*                                                                 
001470     PERFORM  終了処理.                                           
001480*                                                                 
001490     STOP     RUN.                                                
001500*                                                                 
001510******************************************************************
001520*    初期処理                                              < 1 > *
001530******************************************************************
001540 初期処理                             SECTION.                    
001550 初期処理−ＳＴＡＲＴ.                                            
001560*                                                                 
001570*----------------------------------------------------------------*
001580*    開始メッセージ出力処理                                <1.1> *
001590*----------------------------------------------------------------*
001600     INITIALIZE                       IF-CHOCO001.                
001610     MOVE  "3"                        TO  共１−イベント種別.     
001620     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001630     MOVE  "ZERO"                     TO  共１−復帰コード.       
001640     MOVE  "START"                    TO  共１−処理識別.         
001650     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001660     CALL  CLOCO001                USING  IF-CHOCO001.            
001670*                                                                 
001680*----------------------------------------------------------------*
001690*    作業領域の初期値処理                               <1.2>    *
001700*----------------------------------------------------------------*
001710     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001720     INITIALIZE                           ＷＯＲＫ−エリア.       
001730*                                                                 
001740*--< ＯＲＡＣＬＥ接続  1.3 >                                      
001750     PERFORM   ＯＲＡＣＬＥ接続.                                  
001760*                                                                 
001770*--< 業務管理テーブル読込	  1.4>                                  
001780     PERFORM  業務管理テーブル読込.                               
001790*                                                                 
001800*--< 結合テーブルカーソル宣言   1.5>                              
001810     PERFORM  結合テーブルカーソル宣言.                           
001820*                                                                 
001830*--< ファイルオープン   1.6>                                      
001840     PERFORM  ファイルオープン.                                   
001850*                                                                 
001860*--< 結合テーブル読込（１件目）  1.7>                             
001870     PERFORM  結合テーブル読込.                                   
001880*                                                                 
001890 初期処理−ＥＸＩＴ.                                              
001900     EXIT.                                                        
001910******************************************************************
001920*    主処理                                              < 2 >   *
001930******************************************************************
001940 主処理                               SECTION.                    
001950 主処理−ＳＴＡＲＴ.  		                               	
001960*--< 項目名称マスタより項目の抽出処理  2.1 >                      
001970     PERFORM  項目の抽出処理.                                     
001980*                                                                 
001990*--< 債権情報（一般）ＤＢより項目の抽出処理  2.2 >                
002000     PERFORM  債権情報の抽出処理.                                 
002010*                                                                 
002020*--< 前受金受払残高中間ファイル出力判定処理 2.3 >                 
002030     PERFORM  出力判定処理.                                       
002040*                                                                 
002080*--< 結合テーブル読込（２件目以降） 2.5>                          
002090     PERFORM  結合テーブル読込.                                   
002100*                                                                 
002110 主処理−ＥＸＩＴ.                                                
002120     EXIT.                                                        
002130******************************************************************
002140*    終了処理                                             < 3 >  *
002150******************************************************************
002160 終了処理                             SECTION.                    
002170 終了処理−ＳＴＡＲＴ.                                            
002180*                                                                 
002190     PERFORM  ＤＢクローズ処理.                                   
002200*                                                                 
002210     PERFORM  ファイルクローズ処理.				
002220*                                                                 
002230     PERFORM  件数メッセージ出力.					
002240*                                                                 
002250     PERFORM  終了メッセージ出力.                                 
002260*                                                                 
002270*--< プログラム正常終了 >                                         
002280     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002290*                                                                 
002300 終了処理−ＥＸＩＴ.                                              
002310     EXIT.                                                        
002320******************************************************************
002330*    ＯＲＡＣＬＥ接続                                      <1.3> *
002340******************************************************************
002350 ＯＲＡＣＬＥ接続                     SECTION.                    
002360 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002370*                                                                 
002380*--< ＤＢ接続用情報を取得処理 >                                   
002390     CALL  COBCO001                USING  PARA-AREA.              
002400*                                                                 
002410     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002420     MOVE  PARA-USERNAME              TO  USERNAME.               
002430     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002440*                                                                 
002450*----------------------------------------------------------------*
002460*    開始接続                                                    *
002470*----------------------------------------------------------------*
002480     IF    DB-STRING  =  SPACE                                    
002490        EXEC SQL                                                  
002500           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002510        END-EXEC                                                  
002520     ELSE                                                         
002530        EXEC SQL                                                  
002540           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002550             USING  :DB-STRING                                    
002560        END-EXEC                                                  
002570     END-IF.                                                      
002580*                                                                 
002590*----------------------------------------------------------------*
002600*    接続確認                                                    *
002610*----------------------------------------------------------------*
002620     EVALUATE  SQLCODE                                            
002630        WHEN   定数−ＳＱＬＯＫ                                   
002640           CONTINUE                                               
002650        WHEN   OTHER                                              
002660*--<       接続エラー >                                           
002670           MOVE     -10               TO  Ｗ−エラーコード        
002680           PERFORM  エラー判定処理                                
002690     END-EVALUATE.                                                
002700*                                                                 
002710 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002720     EXIT.                                                        
002730******************************************************************
002740*    業務管理テーブル読込                                  <1.4> *
002750******************************************************************
002760 業務管理テーブル読込                  SECTION.                   
002770 業務管理テーブル読込−ＳＴＡＲＴ.                                
002780*----------------------------------------------------------------*
002790*    業務管理テーブル読込		            	               *
002800*----------------------------------------------------------------*
002810     EXEC SQL                                                     
002820        SELECT D70GYM_TBL.バッチ用業務年月                        
002830	        INTO :Ｄ７０−バッチ用業務年月                          
002840	        FROM D70GYM_TBL                                         
002850	       WHERE D70GYM_TBL.業務管理ＩＤ = :ＷＳ−業務管理ＩＤ      
002860     END-EXEC.                                                    
002870*----------------------------------------------------------------*
002880*    業務管理テーブル読込確認                                    *
002890*----------------------------------------------------------------*
002900     EVALUATE  SQLCODE                                            
002910        WHEN  定数−ＳＱＬＯＫ                                    
002920*--<       正常 >                                                 
002930           CONTINUE                                               
002940        WHEN  OTHER                                               
002950*--<       業務管理テーブル読込エラー >                           
002960           MOVE -20                   TO  Ｗ−エラーコード        
002970           PERFORM  エラー判定処理                                
002980     END-EVALUATE.                                                
002990*                                                                 
003000 業務管理テーブル読込−ＥＸＩＴ.                                  
003010     EXIT.                                                        
003020******************************************************************
003030*    結合テーブルカーソル宣言                             <1.5>  *
003040******************************************************************
003050 結合テーブルカーソル宣言             SECTION.                    
003060 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
003070*                                                                 
003080*----------------------------------------------------------------*
003090*    カーソル定義                                                *
003100*----------------------------------------------------------------*
003110     EXEC SQL                                                     
003120        DECLARE   CUR1       CURSOR  FOR                          
003130           SELECT  M40MAB_TBL.レコード区分                        
003140                  ,M40MAB_TBL.経理用主契約区分 	                
003150                  ,M40MAB_TBL.顧客区分    			
003160                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
003170			,M40MAB_TBL.請求先取引先コード 	              	
003180                  ,M40MAB_TBL.請求先コード                        
003190                  ,M40MAB_TBL.契約番号                            
003200			,M40MAB_TBL.契約種類                            
003210                  ,M40MAB_TBL.担当部課コード 			
003220                  ,M40MAB_TBL.再リース回数 			
003230                  ,M40MAB_TBL.充当開始年月 			
003240                  ,M40MAB_TBL.充当月数 				
003250                  ,M40MAB_TBL.前払回収方法 			
003260                  ,M40MAB_TBL.入金日 				
003270                  ,M40MAB_TBL.入金区分 				
003280                  ,NVL(D01TRS_TBL.取引先名称, RPAD(' ',80,' ')) 	
003290                  ,NVL(D02SQS_TBL.請求先名称, RPAD(' ',80,' '))   
003300                  ,M40MAB_TBL.前月末残高 				
003310                  ,M40MAB_TBL.当月回収額 				
003320                  ,M40MAB_TBL.当月消化額 				
003330                  ,M40MAB_TBL.当月末残高                  	
003340			,M40MAB_TBL.協調区分                            
003350		        ,M40MAB_TBL.前月末残高他社                      
003360		        ,M40MAB_TBL.当月回収額他社                      
003370		        ,M40MAB_TBL.当月消化額他社                      
003380		        ,M40MAB_TBL.当月他社解約分料金                  
003390		        ,M40MAB_TBL.当月他社解約分消費税                
003400			,M40MAB_TBL.当月末残高他社                      
003410	           FROM  M40MAB_TBL,D01TRS_TBL,D02SQS_TBL               
003420            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ = '1'    
003430              AND  M40MAB_TBL.請求先取引先コード  =               
003440                               D01TRS_TBL.取引先コード ( + )	
003450		    AND  M40MAB_TBL.請求先取引先コード  =               
003460                               D02SQS_TBL.取引先コード ( + )	
003470              AND  M40MAB_TBL.請求先コード  =                     
003480                           D02SQS_TBL.請求先コード ( + )	        
003490         ORDER BY  M40MAB_TBL.レコード区分                        
003500                  ,M40MAB_TBL.契約番号                            
003510     END-EXEC.                                                    
003520*                                                                 
003530*----------------------------------------------------------------*
003540*    カーソルＯＰＥＮ処理                                        *
003550*----------------------------------------------------------------*
003560     EXEC  SQL                                                    
003570        OPEN  CUR1                                                
003580     END-EXEC.                                                    
003590*                                                                 
003600*----------------------------------------------------------------*
003610*    カーソルＯＰＥＮ確認                                        *
003620*----------------------------------------------------------------*
003630     EVALUATE  SQLCODE                                            
003640        WHEN  定数−ＳＱＬＯＫ                                    
003650*--<       正常 >                                                 
003660           CONTINUE                                               
003670        WHEN  OTHER                                               
003680*--<       カーソルＯＰＥＮエラー >                               
003690           MOVE -30                   TO  Ｗ−エラーコード        
003700           PERFORM  エラー判定処理                                
003710     END-EVALUATE.                                                
003720*                                                                 
003730 結合テーブルカーソル宣言−ＥＸＩＴ.                              
003740     EXIT.                                                        
003750******************************************************************
003760*    出力ファイルＯＰＥＮ                                <1.6>   *
003770******************************************************************
003780 ファイルオープン                     SECTION.                    
003790 ファイルオープン−ＳＴＡＲＴ.                                    
003800     OPEN             OUTPUT          出力ファイル.               
003810*----------------------------------------------------------------*
003820*    ファイルオープン確認                                        *
003830*----------------------------------------------------------------*
003840     EVALUATE  Ｗ−状態                                           
003850        WHEN  ZERO                                                
003860*--<       正常 >                                                 
003870           CONTINUE                                               
003880        WHEN  OTHER                                               
003890*--<       ファイルＯＰＥＮエラー >                               
003900           MOVE -40                   TO  Ｗ−エラーコード        
003910           PERFORM  エラー判定処理                                
003920     END-EVALUATE.                                                
003930*                                                                 
003940 ファイルオープン−ＥＸＩＴ.                                      
003950     EXIT.                                                        
003960*                                                                 
003970******************************************************************
003980*    結合テーブル読込（１件目）                          <1.7>   *
003990******************************************************************
004000 結合テーブル読込                     SECTION.                    
004010 結合テーブル読込−ＳＴＡＲＴ.                                    
004020*                                                                 
004030*--< 結合テーブル読込 >                                           
004040     EXEC SQL                                                     
004050         FETCH  CUR1                                              
004060          INTO     :Ｍ４０−レコード区分                          
004070                  ,:Ｍ４０−経理用主契約区分 	                
004080                  ,:Ｍ４０−顧客区分    		                
004090                  ,:Ｄ０１−名寄せコード 		                
004100			,:Ｍ４０−請求先取引先コード 	                
004110                  ,:Ｍ４０−請求先コード                          
004120                  ,:Ｍ４０−契約番号                              
004130			,:Ｍ４０−契約種類                              
004140                  ,:Ｍ４０−担当部課コード                 	
004150                  ,:Ｍ４０−再リース回数			        
004160                  ,:Ｍ４０−充当開始年月			        
004170                  ,:Ｍ４０−充当月数			        
004180                  ,:Ｍ４０−前払回収方法				
004190                  ,:Ｍ４０−入金日			        
004200                  ,:Ｍ４０−入金区分				
004210                  ,:Ｄ０１−取引先名称 				
004220                  ,:Ｄ０２−請求先名称                            
004230                  ,:Ｍ４０−前月末残高 				
004240                  ,:Ｍ４０−当月回収額 				
004250                  ,:Ｍ４０−当月消化額 			        
004260                  ,:Ｍ４０−当月末残高	                        
004270			,:Ｍ４０−協調区分                              
004280		        ,:Ｍ４０−前月末残高他社                        
004290		        ,:Ｍ４０−当月回収額他社                        
004300		        ,:Ｍ４０−当月消化額他社                        
004310		        ,:Ｍ４０−当月他社解約分料金                    
004320		        ,:Ｍ４０−当月他社解約分消費税                  
004330			,:Ｍ４０−当月末残高他社                        
004340     END-EXEC.                                                    
004350*                                                                 
004360*----------------------------------------------------------------*
004370*    結合テーブル読込を確認                                      *
004380*----------------------------------------------------------------*
004390     EVALUATE   SQLCODE                                           
004400        WHEN   定数−ＳＱＬＯＫ                                   
004410*--<       正常   >                                               
004420           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004430        WHEN   定数−ＳＱＬＥＮＤ                                 
004440*--<       読込終了   >                                           
004450           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004460        WHEN   OTHER                                              
004470*--<       読込エラー   >                                         
004480           MOVE     -50               TO  Ｗ−エラーコード        
004490           PERFORM  エラー判定処理                                
004500     END-EVALUATE.                                                
004510*                                                                 
004520 結合テーブル読込−ＥＸＩＴ.                                      
004530     EXIT.                                                        
004540******************************************************************
004550*    項目名称マスタより項目の抽出処理                      <2.1> *
004560******************************************************************
004570 項目の抽出処理                        SECTION.                   
004580 項目の抽出処理−ＳＴＡＲＴ.                                      
004590           PERFORM  主契約区分名称の抽出処理.                     
004600           PERFORM  顧客区分名称の抽出処理.                       
004610 項目の抽出処理−ＥＸＩＴ.                                        
004620     EXIT.                                                        
004630******************************************************************
004640*    項目名称マスタより主契約区分名称の抽出処理           <2.1.1>*
004650******************************************************************
004660 主契約区分名称の抽出処理             SECTION.                    
004670 主契約区分名称の抽出処理−ＳＴＡＲＴ.                            
004680*                                                                 
004690*----------------------------------------------------------------*
004700*    項目名称マスタより主契約区分名称の抽出処理                  *
004710*----------------------------------------------------------------*
004720     EXEC SQL                                                     
004730	      SELECT D19MSY_TBL.名称                                    
004740          INTO :ＷＳ−名称１                                      
004750		FROM D19MSY_TBL                                         
004760	       WHERE コードＮＯ = :ＷＳ−コードＮＯ０３８               
004770           AND SUBSTR(コード,1,1)                                 
004780		                       = :Ｍ４０−経理用主契約区分      
004790      END-EXEC.                                                   
004800*                                                                 
004810*----------------------------------------------------------------*
004820*    項目名称マスタより主契約区分名称の抽出確認                  *
004830*----------------------------------------------------------------*
004840     EVALUATE   SQLCODE                                           
004850        WHEN   定数−ＳＱＬＯＫ                                   
004860*--<       正常   >                                               
004870           CONTINUE                                               
004880        WHEN   OTHER                                              
004890*--<       主契約区分名称の抽出処理エラー   >                     
004900           MOVE     -60               TO  Ｗ−エラーコード        
004910           PERFORM  エラー判定処理                                
004920           MOVE     SPACE             TO  ＷＳ−名称１            
004930     END-EVALUATE.                                                
004940*                                                                 
004950 主契約区分名称の抽出処理−ＥＸＩＴ.                              
004960     EXIT.                                                        
004970******************************************************************
004980*    項目名称マスタより顧客区分名称の抽出処理            <2.1.2> *
004990******************************************************************
005000 顧客区分名称の抽出処理               SECTION.                    
005010 顧客区分名称の抽出処理−ＳＴＡＲＴ.                              
005020*                                                                 
005030*----------------------------------------------------------------*
005040*    項目名称マスタより顧客区分名称の抽出処理                    *
005050*----------------------------------------------------------------*
005060     EXEC SQL                                                     
005070	      SELECT 名称                                               
005080          INTO :ＷＳ−名称２                                      
005090		FROM D19MSY_TBL                                         
005100	       WHERE D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ００５    
005110           AND SUBSTR(D19MSY_TBL.コード,1,2)                      
005120		                       = :Ｍ４０−顧客区分              
005130      END-EXEC.                                                   
005140*                                                                 
005150*----------------------------------------------------------------*
005160*    項目名称マスタより顧客区分名称の抽出確認                    *
005170*----------------------------------------------------------------*
005180     EVALUATE   SQLCODE                                           
005190        WHEN   定数−ＳＱＬＯＫ                                   
005200*--<       正常 >                                                 
005210           CONTINUE                                               
005220        WHEN   OTHER                                              
005230*--<       顧客区分名称の抽出処理エラー >                         
005240           MOVE     -70               TO  Ｗ−エラーコード        
005250           PERFORM  エラー判定処理                                
005260           MOVE     SPACE             TO  ＷＳ−名称２            
005270     END-EVALUATE.                                                
005280*                                                                 
005290 顧客区分名称の抽出処理−ＥＸＩＴ.                                
005300     EXIT.                                                        
005310******************************************************************
005320*    債権情報（一般）ＤＢより項目の抽出処理                <2.2> *
005330******************************************************************
005340 債権情報の抽出処理                   SECTION.                    
005350 債権情報の抽出処理−ＳＴＡＲＴ.                                  
005360*----------------------------------------------------------------*
005370*    債権情報（一般）ＤＢより項目の抽出処理                      *
005380*----------------------------------------------------------------*
005390     EXEC SQL                                                     
005400	      SELECT M01SAJ_TBL.状態フラグ                              
005410              ,M01SAJ_TBL.債権契約件名                            
005420              ,M01SAJ_TBL.担保区分                                
005430          INTO :Ｍ０１−状態フラグ                                
005440		    ,:Ｍ０１−債権契約件名                              
005450		    ,:Ｍ０１−担保区分                                  
005460		FROM M01SAJ_TBL                                         
005470	       WHERE M01SAJ_TBL.レコード区分 = '1'                      
005480           AND M01SAJ_TBL.契約番号 = :Ｍ４０−契約番号            
005490		 AND M01SAJ_TBL.再リース回数 = :Ｍ４０−再リース回数    
005500		 AND M01SAJ_TBL.契約種類 = :Ｍ４０−契約種類            
005510      END-EXEC.                                                   
005520*                                                                 
005530*----------------------------------------------------------------*
005540*    債権情報（一般）ＤＢより項目の抽出確認                      *
005550*----------------------------------------------------------------*
005560     EVALUATE   SQLCODE                                           
005570        WHEN   定数−ＳＱＬＯＫ                                   
005580*--<       正常 >                                                 
005590           CONTINUE                                               
005600        WHEN   OTHER                                              
005610*--<       債権情報の抽出処理エラー >                             
005620           MOVE     -80               TO  Ｗ−エラーコード        
005630           PERFORM  エラー判定処理                                
005640           MOVE     ZERO              TO  Ｍ０１−状態フラグ      
005650           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005660           MOVE     ZERO              TO  Ｍ０１−担保区分        
005670     END-EVALUATE.                                                
005680*                                                                 
005690 債権情報の抽出処理−ＥＸＩＴ.                                    
005700     EXIT.                                                        
005710******************************************************************
005720*    前受金受払残高中間ファイル出力判定処理               <2.3>  *
005730******************************************************************
005740 出力判定処理                         SECTION.                    
005750 出力判定処理−ＳＴＡＲＴ.                                        
005760*                                                                 
005770     IF  Ｍ０１−担保区分  NOT =  "1"                     
005780        PERFORM  項目編集出力処理                                 
005790     END-IF.                                                      
005800 出力判定処理−ＥＸＩＴ.                                          
005810     EXIT.                                                        
005820******************************************************************
005830*    前受金受払残高中間ファイル項目編集、出力処理          <2.4> *
005840******************************************************************
005850 項目編集出力処理                             SECTION.            
005860 項目編集出力処理−ＳＴＡＲＴ.                                    
005870     MOVE  SPACE                      TO  出力−レコード.         
005880     INITIALIZE                           出力−レコード.         
005890*                                                                 
005900*--< 前受金受払残高中間ファイル項目編集処理（自社分).  2.4.1>     
005910     PERFORM  自社分編集処理.                                     
005920*--< 前受金受払残高中間ファイル出力処理（自社分）.     2.4.2>     
005930     IF    出カ−前月末残高 NOT =  ZERO                              
005940        OR 出カ−当月入金額 NOT =  ZERO                           
005950	      OR 出カ−当月消化額 NOT =  ZERO                             
005960        OR 出カ−当月末残高 NOT =  ZERO                               
005970        PERFORM   出力処理                                        
005980     END-IF.		                                        
005990*--< 前受金受払残高中間ファイル項目編集処理（他社分）. 2.4.3>     
006000     IF Ｍ４０−協調区分  = "2"                                   
006010        PERFORM   他社分項目編集処理                              
006020*--< 前受金受払残高中間ファイル出力処理（他社分）.     2.4.4>     
006030        IF    出カ−前月末残高 NOT =  ZERO                           
006040           OR 出カ−当月入金額 NOT =  ZERO                           
006050	         OR 出カ−当月消化額 NOT =  ZERO                           
006060           OR 出カ−当月末残高 NOT =  ZERO                             
006070           PERFORM   出力処理                                     
006080        END-IF		                                        
006090     END-IF.		                                        
006100*                                                                 
006110 項目編集出力処理−ＥＸＩＴ.                                      
006120     EXIT.                                                        
006130*----------------------------------------------------------------*
006140*    前受金受払残高中間ファイル項目編集処理（自社分）<2.4.1>     *
006150*----------------------------------------------------------------*
006160 自社分編集処理                	    SECTION.                    
006170 自社分編集処理−ＳＴＡＲＴ.                                      
006180     IF    Ｍ０１−状態フラグ < '3'                               
006190	      MOVE            '3'           TO   出カ−自他社区分       
006200	   ELSE                                                         
006210	      MOVE            '1'           TO   出カ−自他社区分       
006220     END-IF.                                                      
006230     PERFORM  共通項目.                                           
006240     MOVE Ｍ４０−前月末残高 	    TO   出カ−前月末残高.      
006250     MOVE Ｍ４０−当月回収額 	    TO   出カ−当月入金額.      
006260     MOVE Ｍ４０−当月消化額 	    TO   出カ−当月消化額.      
006270     MOVE Ｍ４０−当月末残高	    TO   出カ−当月末残高.      
006280*                                                                 
006290 自社分編集処理−ＥＸＩＴ .                                       
006300     EXIT.                                                        
006310*----------------------------------------------------------------*
006320*    共通項目                                                    *
006330*----------------------------------------------------------------*
006340 共通項目                	            SECTION.                    
006350 共通項目−ＳＴＡＲＴ.                                            
006360     MOVE Ｍ４０−レコード区分        TO   出カ−前受区分.        
006370     MOVE Ｍ４０−経理用主契約区分    TO   出カ−主契約区分.      
006380     MOVE Ｍ４０−顧客区分    	    TO   出カ−連結区分.      
006390     MOVE Ｄ０１−名寄せコード        TO   出カ−名寄せコード.  
006400	   MOVE Ｍ４０−請求先取引先コード  TO   出カ−取引先コード.  
006410     MOVE Ｍ４０−請求先コード        TO   出カ−請求先コード.  
006420     MOVE Ｍ４０−契約番号            TO   出カ−契約番号.      
006430	   MOVE Ｍ４０−契約種類            TO   出カ−契約種類.      
006440     MOVE Ｄ７０−バッチ用業務年月    TO   出カ−業務年月.      
006450     MOVE Ｍ４０−担当部課コード      TO   出カ−担当部課コード.
006460     MOVE Ｍ０１−債権契約件名        TO   出カ−契約件名.      
006470     MOVE Ｍ４０−再リース回数        TO   出カ−再リース回数.  
006480     MOVE Ｍ４０−充当開始年月        TO   出カ−充当開始年月.  
006490     MOVE Ｍ４０−充当月数 	    TO   出カ−充当月数.      
006500     MOVE Ｍ４０−前払回収方法        TO   出カ−前払回収方法.  
006510     MOVE Ｍ４０−入金日              TO   出カ−入金日.        
006520     MOVE Ｍ４０−入金区分 	    TO   出カ−入金区分.      
006530     MOVE Ｄ０１−取引先名称          TO   出カ−取引先名称.    
006540     MOVE Ｄ０２−請求先名称          TO   出カ−請求先名称.    
006550     MOVE ＷＳ−名称１                TO   出カ−主契約区分名称.
006560     MOVE ＷＳ−名称１                TO   出カ−連結区分名称.  
006570 共通項目−ＥＸＩＴ .                                       
006580     EXIT.                                                        
006590*
006600******************************************************************
006610*    他社分項目編集処理                                  <2.4.3> *
006620****************************************************************** 
006630 他社分項目編集処理                   SECTION.                  
006640 他社分項目編集処理−ＳＴＡＲＴ.                                  
006650     IF  Ｍ０１−状態フラグ  < '3'                                
006660        MOVE '4' TO 出カ−自他社区分                             
006670     ELSE                                                       
006680        MOVE '2' TO 出カ−自他社区分     		        
006690	   END-IF.                                                    
006700     PERFORM  共通項目.                                               
006710     COMPUTE  出カ−当月消化額 = Ｍ４０−当月消化額他社   +	
006720                                 Ｍ４０−当月他社解約分料金 +	
006730                                 Ｍ４０−当月他社解約分消費税.	
006740		                                                        
006750     COMPUTE  出カ−当月末残高 = Ｍ４０−当月末残高他社   -   
006760                                 Ｍ４０−当月他社解約分料金  -	
006770                                 Ｍ４０−当月他社解約分消費税.   
006780 他社分項目編集処理−ＥＸＩＴ.                                    
006790      EXIT.                                                       
006800******************************************************************
006810*    出力処理	                                               *
006820****************************************************************** 
006830 出力処理                                  	SECTION.        
006840 出力処理−ＳＴＡＲＴ.                                            
006850*                                                                 
006860     WRITE  出力−レコード.                                       
006870*                                                                 
006880*--< 出力処理の状態判定 >                                   
006890     EVALUATE  Ｗ−状態                                           
006900        WHEN  ZERO                                                
006910*--<       出力処理の加算 >                                       
006920           COMPUTE   Ｗ−出力−件数  =  Ｗ−出力−件数  + 1       
006930        WHEN  OTHER                                               
006940*--<       ファイル出力エラー >                                   
006950           MOVE     -90                TO  Ｗ−エラーコード       
006960           PERFORM  エラー判定処理                                
006970     END-EVALUATE.                                                
006980 出力処理−ＥＸＩＴ.                                              
006990     EXIT.                                                        
007000******************************************************************
007010*    ＤＢクローズ                                        <3.1>   *
007020******************************************************************
007030 ＤＢクローズ処理                     SECTION.                    
007040 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007050*                                                                 
007060*--< カーソル クローズ >                                          
007070     EXEC SQL                                                     
007080        CLOSE  CUR1                                               
007090     END-EXEC.                                                    
007100*                                                                 
007110 ＤＢクローズ処理−ＥＸＩＴ.                                      
007120     EXIT.                                                        
007130******************************************************************
007140*    ファイルクローズ処理.                                 <3.2> *
007150******************************************************************
007160 ファイルクローズ処理                 SECTION.                  
007170 ファイルクローズ処理−ＳＴＡＲＴ.                                
007180     CLOSE  出力ファイル.                                        
007190 ファイルクローズ処理−ＥＸＩＴ.                                  
007200     EXIT.                                                      
007210*                                                                 
007220******************************************************************
007230*    件数メッセージ出力処理                                <3.3> *
007240******************************************************************
007250 件数メッセージ出力                   SECTION.                    
007260 件数メッセージ出力−ＳＴＡＲＴ.                                    
007270     INITIALIZE                       IF-CHOCO001.                
007280     MOVE  "3"                        TO  共１−イベント種別.     
007290     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007300     MOVE  "ZERO"                     TO  共１−復帰コード.       
007310     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007320     MOVE  "COUNT"                    TO  共１−処理識別.         
007330     MOVE  Ｗ−入力−件数             TO  共１−データ内容.           
007340     MOVE  "前受情報テーブル(入力)"                       
007350                                      TO  共１−その他メッセージ. 
007360     CALL  CLOCO001                USING  IF-CHOCO001.            
007370*                                                                 
007380     INITIALIZE                       IF-CHOCO001.                
007390     MOVE  "3"                        TO  共１−イベント種別.     
007400     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007410     MOVE  "ZERO"                     TO  共１−復帰コード.       
007420     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007430     MOVE  "COUNT"                    TO  共１−処理識別.         
007440     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007450     MOVE  "前受金受払残高ファイル"         
007460                                      TO  共１−その他メッセージ. 
007470     CALL  CLOCO001                USING  IF-CHOCO001.            
007480 件数メッセージ出力−ＥＸＩＴ.                                  
007490       EXIT.                                                      
007500*                                                                 
007510******************************************************************
007520*    終了メッセージ出力                                    <3.4> *
007530******************************************************************
007540 終了メッセージ出力                   SECTION.                    
007550 終了メッセージ出力−ＳＴＡＲＴ.                                   
007560     INITIALIZE                       IF-CHOCO001.                
007570     MOVE  "3"                        TO  共１−イベント種別.     
007580     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007590     MOVE  "ZERO"                     TO  共１−復帰コード.       
007600     MOVE  "END"                      TO  共１−処理識別.         
007610     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007620     CALL  CLOCO001                USING  IF-CHOCO001.            
007630*                                                                 
007640 終了メッセージ出力−ＥＸＩＴ.                                    
007650     EXIT.                                                        
007660*                                                                 
007670******************************************************************
007680*    エラー処理                                                  *
007690******************************************************************
007700 エラー判定処理                       SECTION.                    
007710 エラー判定処理−ＳＴＡＲＴ.                                      
007720*                                                                 
007730     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
007740     INITIALIZE                           IF-CHOCO001.            
007750*                                                                 
007760     EVALUATE  Ｗ−エラーコード                                   
007770        WHEN  -10                                                 
007780*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007790           MOVE  "1"                  TO  共１−イベント種別      
007800           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007810           MOVE  "9"                  TO  共１−復帰コード        
007820           MOVE  "CONNECT"            TO  共１−処理識別          
007830           MOVE  SQLCODE              TO  共１−データ内容        
007840           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007850           CALL  CLOCO001          USING  IF-CHOCO001             
007860*                                                                 
007870        WHEN  -20                                                 
007880*--<       業務管理テーブル読込失敗 >                             
007890           MOVE  "1"                  TO  共１−イベント種別      
007900           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007910           MOVE  "9"                  TO  共１−復帰コード        
007920           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
007930           MOVE  "SELECT"             TO  共１−処理識別          
007940           MOVE  SQLCODE              TO  共１−データ内容        
007950           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007960           CALL  CLOCO001          USING  IF-CHOCO001             
007970*                                                                 
007980        WHEN  -30                                                 
007990*--<       カーソルＯＰＥＮ失敗 >                                 
008000           MOVE  "1"                  TO  共１−イベント種別      
008010           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008020           MOVE  "9"                  TO  共１−復帰コード        
008030           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008040           MOVE  "FETCH"              TO  共１−処理識別         
008050           MOVE  SQLCODE              TO  共１−データ内容        
008060           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008070           CALL  CLOCO001          USING  IF-CHOCO001             
008080*                                                                 
008090        WHEN  -40                                                 
008100*--<       前受金受払残高中間ファイルオープン失敗 >               
008110           MOVE  "1"                  TO  共１−イベント種別      
008120           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008130           MOVE  "9"                  TO  共１−復帰コード        
008140           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008150           MOVE  "OPEN"               TO  共１−処理識別          
008160           MOVE  Ｗ−状態             TO  共１−データ内容        
008170           MOVE  "前受金受払残高中間ファイルオープン失敗"
008180                                      TO  共１−その他メッセージ  
008190           CALL  CLOCO001          USING  IF-CHOCO001             
008200*                                                                 
008210        WHEN  -50                                                 
008220*--<       結合テーブル読込失敗 >                                 
008230           MOVE  "1"                  TO  共１−イベント種別      
008240           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008250           MOVE  "9"                  TO  共１−復帰コード        
008260           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008270           MOVE  "FETCH"              TO  共１−処理識別          
008280           MOVE  SQLCODE              TO  共１−データ内容        
008290           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008300           CALL  CLOCO001          USING  IF-CHOCO001             
008310*                                                                 
008320        WHEN  -60                                                 
008330*--<       項目名称マスタより主契約区分名称の抽出失敗 >     
008340           MOVE  "2"                  TO  共１−イベント種別      
008350           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008360           MOVE  "9"                  TO  共１−復帰コード        
008370           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008380           MOVE  "SELECT"             TO  共１−処理識別          
008390           MOVE  SQLCODE              TO  共１−データ内容        
008400           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008410           CALL  CLOCO001          USING  IF-CHOCO001             
008420           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008430        WHEN  -70                                                 
008440*--<       項目名称マスタより顧客区分名称の抽出失敗 >     
008450           MOVE  "2"                  TO  共１−イベント種別      
008460           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008470           MOVE  "9"                  TO  共１−復帰コード        
008480           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008490           MOVE  "SELECT"             TO  共１−処理識別          
008500           MOVE  SQLCODE              TO  共１−データ内容        
008510           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008520           CALL  CLOCO001          USING  IF-CHOCO001             
008530           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008540*                                                                 
008550        WHEN  -80                                                 
008560*--<       債権情報（一般）ＤＢより項目の抽出失敗 >               
008570           MOVE  "2"                  TO  共１−イベント種別      
008580           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008590           MOVE  "9"                  TO  共１−復帰コード        
008600           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008610           MOVE  "SELECT"             TO  共１−処理識別          
008620           MOVE  SQLCODE              TO  共１−データ内容        
008630           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008640           CALL  CLOCO001          USING  IF-CHOCO001             
008650           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008660*                                                                 
008670        WHEN  -90                                                 
008680*--<       前受金受払残高中間ファイル出力処理失敗 >      
008690           MOVE  "1"                  TO  共１−イベント種別      
008700           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008710           MOVE  "9"                  TO  共１−復帰コード        
008720           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008730           MOVE  "WRITE"              TO  共１−処理識別          
008740           MOVE  Ｗ−状態             TO  共１−データ内容        
008750           MOVE  "前受金受払残高中間ファイル出力処理失敗"
008760                                      TO  共１−その他メッセージ  
008770           CALL  CLOCO001          USING  IF-CHOCO001            
008780*                                                               
008790        WHEN  OTHER                                               
008800           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008810     END-EVALUATE.                                                
008820*                                                                 
008830     IF Ｗ−異常終了−フラグ  =  "Y"  
008840        PERFORM  件数メッセージ出力 
008850        PERFORM  終了メッセージ出力                         
008860*                                                                 
008870*--<    プログラム異常終了のリターンコード >                      
008880        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008890*                                                                 
008900        EXIT  PROGRAM                                               
008910     END-IF.                                                      
008920*                                                                 
008930 エラー処理−ＥＸＩＴ.                                            
008940     EXIT.                                                        
008950******************************************************************
008960*                  END OF PROGRAM                                *
008970******************************************************************
