000100 IDENTIFICATION  DIVISION
000200 PROGRAM-ID. EXAM 12-1.
000300 ENVIRONMENT  DIVISION.
000400 INPUT-OUTPUT SECTION.
000500 FILE-CONTROL.
000600 SELECT DATA-FILE ASSIGN TO FILE1.
000700 SELECT REPRORT-FILE ASSION TO PRINTER.
000800 DATA DIVISION.
000900 FILE SECTION.
001000 FD DATA-FILE LABEL RECORD IS STANDARD.
001100 01  DATA-REC.
001200  02 NUMB.
001300   03 DEPART PIC 99.
001400   03 CLASS  PIC 99.
001500   03 NUM    PIC 99.
001600  02 NAME-OF-STUDENT PIC X(20).
001700  02 SEX             PIC X.
001800  02 AGE             PIC 99.
001900  02 COURS OCCURS 5  PIC 999V9.
002000*
002100 FD  REPORT-FILE
002200     LABEL RECORD IS OMITTED
002300     REPORT IS REP.
002400 WORKING-STORAGE SECTION.
002500 77  N          PIC  999 VALUE 1.
002600 77  SUM1       PIC  999V9.
002700 77  SUM2       PIC  999V9.
002800 77  TOTAL      PIC  999V9.
002900 77  AVER       PIC  999V9.
003000 77  AVER-C     PIC  999V9.
003100 77  AVER-D     PIC  999V9.
003200 77  AGE-AVE-U  PIC  99V9.
003300 77  SEX-W      PIC  9.
003400 77  PASS       PIC  XX.
003500 77  PASS-W     PIC  9.
003600 77  AGE-AVE-C  PIC  99V9.
003700 77  AGE-AVE-D  PIC  99V9.
003800 77  AVER-U     PIC  9(3)V9.
003900 01  AV
004000  02 AVE OCCURS 5 PIC 999V9.
004100 REPORT SECTION.
004200 RD  REP
004300     CONTROLS ARE FINAL DEPART CLASS
004400     PAGE LIMITS ARE 66 LINES
004500     HEADING 3
004600     FIRST 3
004700     FIRST DETAIL 9
004800     LAST  DETAIL 52
004900     FOOTING 61.
005000 01  REP-HEAD TYPE IS REPORT HEADING
005100         NEXT GROUP IS NEXT PAGE.
005200  02 LINE 15 COLUMN 40 PIC X(50)
005300         VALUE IS 'THE REPORT OF THE STUDENT EXAMINATIONS'.
005400  02 LINE 50 COLUMN 45 PIC X(40)
005500         VALUE IS 'QINGHUA UNIVERSITY 1993.1'.
005600 01  PAGE-HEAD TYPE IS PAGE HEADING.
005700  02 LINE 4 COLUM 50 PIC X(30)
005800         VALUE IS 'QINGHUA UNIVERSITY'.
005900  02 LINE 6 COLUM 45 PIC X(50)
006000         VALUE IS 'THE REPORT OF THE STUDENT EXAMINATIONS'.
006100  02 LINE 7.
