       IDENTIFICATION      DIVISION.
      *
       PROGRAM-ID.         EXAM6.
      *
       ENVIRONMENT         DIVISION.
      *
       DATA                DIVISION.
       WORKING-STORAGE     SECTION.
       77  X  PIC IS  9(4).
       77  A  PIC IS  9(4).
       77  B  PIC IS  9(4).
       77  C  PIC IS  9(4).
       01  T.
       02  T1 PIC IS  9(4).
       02  T2 PIC IS  9(4).
       02  T3 PIC IS  9(4).
       02  T4 PIC IS  9(4).
      *
       PROCEDURE           DIVISION.
       S.  ACCEPT A.
           ACCEPT B.
           ACCEPT C.
           COMPUTE X =(A + B)/ C.
           ADD A TO T1.
           ADD B TO T2.
           ADD C TO T3.
           ADD X TO T4.
           DISPLAY T.
           STOP     RUN .
