000100 IDENTIFICATION  DIVISION.                                        00010000
000200 PROGRAM-ID.  EXAM46.                                             00020001
000300 ENVIRONMENT     DIVISION.                                        00030000
000400 INPUT-OUTPUT  SECTION.                                           00040000
000500 FILE-CONTROL.                                                    00050000
000600     SELECT  CARD-FILE ASSIGN  TO SYSOT1.                         00060002
000700     SELECT  REPORT-FILE ASSIGN  TO SYSOT2.                       00070002
000800 DATA      DIVISION.                                              00080000
000900 FILE  SECTION.                                                   00090000
001000 FD  CARD-FILE LABEL  RECORDS IS OMITTED.                         00100001
001200 01  CA-REC.                                                      00120000
001300     02  ACCOUNT PIC  9(6).                                       00130000
001400     02  NAME    PIC  X(15).                                      00140000
001500     02  AMOUNT  PIC  9(4)V99.                                    00150000
001600 FD REPORT-FILE LABEL RECORD IS OMITTED.                          00160000
001700 01  REP-LINE.                                                    00170000
001800     02  FILLER  PIC   X.                                         00180000
001900     02  REP-REC PIC   X(136).                                    00190000
002000 WORKING-STORAGE   SECTION.                                       00200000
002100 77  COUNTER  PIC 9(6)V99  VALUE IS 0.                            00210000
002200 77  TOTAL   PIC  9(6)V99  VALUE IS 0.                            00220000
002300 01  DETAILS.                                                     00230005
002400     02 ACCOUNT-D PIC 9(6).                                       00240000
002500     02 FILLER PIC X(3) VALUE IS SPACE.                           00250000
002600     02 NAME-D PIC X(15).                                         00260000
002700     02 FILLER PIC X(3) VALUE IS SPACE.                           00270000
002800     02 AMOUNT-D PIC $(6).99.                                     00280000
002900 01  SUMMARY.                                                     00290000
003000     02 READER-1 PIC X(25)                                        00300000
003100          VALUE IS 'TOTAL ACCOUNTS RECEIVABLE'.                   00310000
003200     02 FILLER PIC X(2) VALUE IS SPACE.                           00320000
003300     02 EDTOTAL PIC $(4),$(3).99.                                 00330001
003400     02 FILLER PIC X(5) VALUE SPACE.                              00340000
003500     02 HEADER-2 PIC X(14)                                        00350000
003600           VALUE IS 'AVERAGE EQUALS'.                             00360000
003700     02 FILLER PIC X(2)  VALUE IS SPACE.                          00370000
003800     02 AVERAGE PIC $(2),$(3).99.                                 00380000
003900 PROCEDURE    DIVISION.                                           00390000
004000 STA.                                                             00400000
004100      OPEN INPUT CARD-FILE                                        00410003
004200         OUTPUT REPORT-FILE.                                      00420000
004300 READING-DATA.                                                    00430000
004400     READ CARD-FILE AT END GO TO WRAP-UP.                         00440004
004500     IF AMOUNT > 500.0                                            00450004
004600       MOVE ACCOUNT TO ACCOUNT-D                                  00460000
004700       MOVE NAME TO NAME-D                                        00470000
004800       MOVE AMOUNT TO AMOUNT-D                                    00480000
004900       MOVE DETAILS TO REP-REC                                    00490000
005000       WRITE REP-LINE AFTER 2.                                    00500000
005100     ADD AMOUNT TO TOTAL.                                         00510004
005200     ADD 1 TO COUNTER.                                            00520004
005300     GO TO READING-DATA.                                          00530004
005400  WRAP-UP.                                                        00540000
005500       MOVE TOTAL TO EDTOTAL.                                     00550000
005600       DIVIDE COUNTER INTO TOTAL.                                 00560000
005700       MOVE TOTAL TO AVERAGE.                                     00570000
005800       MOVE SUMMARY TO REP-REC.                                   00580000
005900       WRITE REP-LINE AFTER 4.                                    00590000
006000       CLOSE CARD-FILE REPORT-FILE.                               00600000
006100       STOP RUN.                                                  00610000