000100 IDENTIFICATION  DIVISION.
000200 PROGRAM-ID.     EX23.
000300 ENVIRONMENT     DIVISION.
000400 DATA            DIVISION.
000500 WORKING-STORAGE SECTION.
000600 77  MON-HOURS   PIC  IS 9(3)  VALUE  10.
000700 77  TUES-HOURS  PIC  IS 9(3)  VALUE  8.
000800 77  WEN-HOURS   PIC  IS 9(3)  VALUE  8.
000900 77  THUS-HOURS  PIC  IS 9(3)  VALUE  7.
001000 77  FRI-HOURS   PIC  IS 9(3)  VALUE  8.
001100 77  SAT-HOURS   PIC  IS 9(3)  VALUE  6.
001200 77  PAY-RATE    PIC  IS 9(3)  VALUE  4.
001300 77  RATE        PIC  IS V99   VALUE  0.3.
001400 77  NAME        PIC  IS X(8)  VALUE  "WANGMING".
001500 77  TOTAL-HOURS PIC IS 9(4).
001600 77  GROSS-PAY   PIC  IS 9999V99.
001700 77  WITHHOLDING PIC  IS 9(4).
001800 77  NET-PAY    PIC  IS 9(4).
001900 PROCEDURE  DIVISION.
002200       ADD MON-HOURS, TUES-HOURS, WEN-HOURS, THUS-HOURS,
002300-           FRI-HOURS, SAT-HOURS         GIVING TOTAL-HOURS.
002400       MULTIPLY  PAY-RATE BY TOTAL-HOURS GIVING GROSS-PAY.
002500       MULTIPLY  RATE     BY GROSS-PAY   GIVING WITHHOLDING.
002600       SUBTRACT   WITHHOLDING FROM GROSS-PAY GIVING NET-PAY.
002700       DISPLAY   NAME   NET-PAY.
             STOP RUN.
