(1)主程序
000100 IDENTIFICATION   DIVISION.
000200 PROGRAM-ID.      A.
000300 ENVIRONMENT      DIVISION.
000310   .
000320   .
000330   .
000400 DATA             DIVISION.
000500   .
000600   .
000700   .
001000 PROCEDURE DIVISION.
001010   .
001020   .
001030   .
001100    CALL  B.
001200   .
001300   .

（2）子程序
000100 IDENTIFICATION  DIVISION.
000200 PROGRAM-ID  B.
000300 ENVIRONMENT     DIVISION.
000400 DATA  DIVISION.
000500 WORKING-STORAGE SECTION.
000600 77  X    PIC  X(80).
000700 PROCEDURE  DIVISION.
000800 MOVE   ALL. '*'  TO X.
000900 DISPLAY X.
001000 EXIT   PROGRAM.
