フォルダ パスの一覧:  ボリューム ボリューム
ボリューム シリアル番号は 0006FE80 4CB6:0DE9 です
N:.
├─4月6日SAVE項目対比表
│  ├─データ系
│  │  └─過去分(修正前)
│  ├─マスタ系
│  │  └─修正前
│  └─不要？
├─5000系資料
├─5100系資料
├─DB１
├─IT関連資料
│  └─他社資料
│      └─プログラム一覧
├─SDEM
├─SDEM 移行 PQDチェックリスト
├─サブルーチン 参考資料
├─スケジュール
│  └─個人別スケジュール
├─ファイルレイアウト
├─メンテナンス
│  ├─02_Interface
│  │  ├─layout
│  │  └─layout_bk_20040602
│  │      └─変更前
│  ├─Copylib for Ora
│  ├─Copylib for Seq
│  └─SQL
├─中国開発対応
│  ├─DMK_QA20040530
│  │  └─回答記載　2004.05.30発行分
│  ├─DMK_QA20040531
│  │  ├─ALCS001
│  │  ├─ALCS002
│  │  └─回答記載　2004.05.31発行分
│  ├─DMK_QA20040531_2
│  │  └─回答済
│  ├─DMK_QA20040601
│  │  └─回答済
│  ├─DMK_QA20040602
│  └─DMK_QA20040603
│      └─TestLog
├─他タスクへの依頼資料
│  └─ごみ箱
├─他社資料
│  ├─TTTF
│  └─ＵＩ工程
│      ├─EXCEL入力データ
│      └─移行項目対応表
│          └─移行項目対応表20020228
├─佐野氏宛依頼ファイル
│  ├─Copylib for LEVELUP
│  │  ├─LEVELUP
│  │  └─LEVELUP_N
│  ├─Copylib for Ora
│  ├─Copylib for Seq
│  ├─eroor
│  ├─for 中間君
│  ├─sample
│  ├─コピー生成ツール
│  └─新しいフォルダ
│      ├─02_Interface
│      │  └─layout
│      └─新しいフォルダ
│          └─02_Interface
│              └─layout
├─台帳
├─各種作成要領
│  ├─PS〜PT設計書
│  │  ├─その他
│  │  ├─ＰＳ
│  │  └─ＰＴ
│  ├─受渡ファイル作成（サンプル）要領
│  └─工事中_佐野
├─基幹系ﾃﾞｰﾀ移行の概要
├─現行テーブル一覧
│  └─ごみ箱
├─発注準備
│  ├─ごみ箱
│  ├─中国 1100サンプル
│  ├─発注計画書５月xx日分
│  │  ├─01開発規約
│  │  ├─02開発共通資料
│  │  │  └─PS〜PT設計書
│  │  │      ├─その他
│  │  │      ├─プログラムテスト仕様書兼報告書
│  │  │      └─プロセス構造設計書
│  │  └─03仕様書
│  ├─発注計画書６月７日
│  └─送付用資料
│      └─040524
│          ├─01_発注計画
│          ├─02_項目対比表
│          │  └─2004.05.24_発注分
│          ├─03_受渡ファイルレイアウト
│          │  ├─01_SUMMIT
│          │  │  ├─01_Database
│          │  │  └─02_Interface
│          │  │      └─layout
│          │  ├─02_PLANET
│          │  │  ├─ALM
│          │  │  ├─CP管理
│          │  │  ├─EMC
│          │  │  ├─SWAP
│          │  │  ├─アポロ
│          │  │  ├─ジョモ
│          │  │  ├─セキュリティ
│          │  │  ├─ポッカ
│          │  │  ├─マスター管理
│          │  │  ├─固定資産
│          │  │  ├─契約
│          │  │  ├─日特陶
│          │  │  ├─案件管理
│          │  │  ├─残業管理
│          │  │  ├─満了
│          │  │  ├─短期流動化
│          │  │  ├─総合振込
│          │  │  ├─職員貸付金
│          │  │  ├─自動引落
│          │  │  ├─自用資産
│          │  │  ├─解約
│          │  │  ├─顧客管理
│          │  │  └─ＳＦＣ
│          │  └─03_FOCUS
│          ├─04_Database
│          │  └─2004.03.29
│          │      ├─セキュリティ管理
│          │      ├─マスタ管理
│          │      ├─リース会計開示
│          │      ├─中途解約
│          │      ├─会計仕訳
│          │      ├─保険管理
│          │      ├─債権流動化
│          │      ├─入金管理
│          │      ├─内容変更
│          │      ├─処分管理
│          │      ├─口座振替管理
│          │      ├─固定資産税管理
│          │      ├─地位承継
│          │      ├─契約管理
│          │      ├─延滞管理
│          │      ├─引合管理
│          │      ├─手形管理
│          │      ├─担保管理
│          │      ├─提携リースマスタ管理
│          │      ├─支払管理
│          │      ├─残高管理
│          │      ├─現行PLANET
│          │      ├─管理与信
│          │      ├─締め処理
│          │      ├─見積管理
│          │      ├─請求管理
│          │      ├─資産管理
│          │      └─運用管理
│          ├─05_コード表
│          │  └─コード表
│          ├─07_ファイル対比表
│          ├─08_テスト仕様書他
│          │  ├─PS
│          │  ├─PT
│          │  └─その他
│          ├─09_基幹システムデータ移行概要
│          ├─10_ＤＢ定義体
│          │  ├─01_Level_UP
│          │  │  ├─Copylib
│          │  │  └─Create
│          │  ├─02_SUMMIT
│          │  │  ├─Copylib For Oralce
│          │  │  └─Creat文
│          │  └─03_PLANET
│          │      └─Creat文
│          ├─11_COPY句
│          │  ├─01_interface
│          │  │  ├─01 SUMMIT
│          │  │  └─02 PLANET
│          │  └─02_Level_UP
│          └─12_その他
│              ├─01_移行共通仕様
│              │  ├─01_共通仕様
│              │  ├─02_変換テーブル作成
│              │  └─03_契約種類等変換テーブル作成
│              ├─02_規約類
│              ├─03_COBOL_COMPILE
│              │  ├─01_Windows
│              │  │  ├─bat
│              │  │  └─complib
│              │  └─02_UNIX
│              └─04_部品
│                  ├─01_システム共通部品詳細設計
│                  ├─02_共通ログ出力仕様定義
│                  │  ├─01_Windows
│                  │  │  ├─Source
│                  │  │  │  ├─Debug
│                  │  │  │  └─Release
│                  │  │  ├─TestModule
│                  │  │  │  └─Debug
│                  │  │  └─本番環境用DLL
│                  │  └─02_Unix
│                  │      ├─Source
│                  │      └─TestModule
│                  ├─03_DBMSACS
│                  └─04_SQLCOM
├─移行DB環境
│  ├─copy
│  ├─FOCUS
│  │  ├─Copylib for Ora
│  │  ├─Copylib for Seq
│  │  ├─Creat文
│  │  └─ファイル設計書
│  ├─LEVELUP 040528
│  │  └─ＤＢ設計書
│  │      ├─copy
│  │      │  └─copy
│  │      ├─セキュリティ管理
│  │      ├─バッチ起動
│  │      ├─マスタ管理
│  │      ├─リース会計開示
│  │      ├─中途解約
│  │      ├─会計仕訳
│  │      ├─保険管理
│  │      ├─債権流動化
│  │      ├─入金管理
│  │      ├─内容変更
│  │      ├─処分管理
│  │      ├─口座振替管理
│  │      ├─固定資産税管理
│  │      ├─地位承継
│  │      ├─契約管理
│  │      ├─帳票中間ファイル
│  │      ├─延滞管理
│  │      ├─引合管理
│  │      ├─情報ファイル
│  │      ├─手形管理
│  │      ├─担保管理
│  │      ├─提携リースマスタ管理
│  │      ├─支払管理
│  │      ├─残高管理
│  │      ├─現行PLANET
│  │      ├─管理与信
│  │      ├─締め処理
│  │      ├─見積管理
│  │      ├─請求管理
│  │      ├─資産管理
│  │      └─運用管理
│  ├─PLANET
│  │  ├─Copylib For Oracle
│  │  ├─Creat文
│  │  └─ファイル設計書
│  ├─SUMMIT
│  │  ├─Copylib for Oracle
│  │  ├─Copylib for Seq
│  │  ├─Creat文
│  │  ├─layout
│  │  ├─コピー 〜 Copylib for Oracle
│  │  ├─コピー 〜 Copylib for Seq
│  │  └─コピー 〜 Creat文
│  ├─work
│  ├─コピー生成ツール
│  ├─移行用PS-FILE定義
│  │  ├─Copylib For Seq
│  │  └─ファイル設計書
│  ├─移行用TABLE
│  │  ├─Copylib For Oracle
│  │  ├─Creat文
│  │  └─ファイル設計書
│  └─移行用ﾊﾟﾗﾒｰﾀFILE定義
│      ├─Copylib For Seq
│      └─ファイル設計書
├─移行基本設計
│  ├─ごみ箱
│  ├─情報系資料
│  ├─移行基本設計の進め方(案)
│  └─運用サンプル
│      └─運用サンプル
├─見積
├─調査_作業依頼
│  ├─sano_private
│  │  ├─セキュリティ管理
│  │  ├─バッチ起動
│  │  ├─マスタ管理
│  │  ├─リース会計開示
│  │  ├─中途解約
│  │  ├─会計仕訳
│  │  ├─保険管理
│  │  ├─債権流動化
│  │  ├─入金管理
│  │  ├─内容変更
│  │  ├─処分管理
│  │  ├─口座振替管理
│  │  ├─固定資産税管理
│  │  ├─地位承継
│  │  ├─契約管理
│  │  ├─帳票中間ファイル
│  │  ├─延滞管理
│  │  ├─引合管理
│  │  ├─情報ファイル
│  │  ├─手形管理
│  │  ├─担保管理
│  │  ├─提携リースマスタ管理
│  │  ├─支払管理
│  │  ├─残高管理
│  │  ├─現行PLANET
│  │  ├─管理与信
│  │  ├─締め処理
│  │  ├─見積管理
│  │  ├─請求管理
│  │  ├─資産管理
│  │  └─運用管理
│  ├─ファイル対比表
│  │  └─ごみ
│  ├─各タスク確認依頼
│  ├─新規ＴＢＬ調査
│  └─移行課題管理表
│      └─ごみ箱
├─議事録
├─項目対比表
│  ├─システム共通部品
│  │  ├─copylib
│  │  └─lib
│  ├─データ系
│  │  └─過去分(修正前)
│  ├─マスタ系
│  │  └─修正前
│  ├─不要？
│  ├─共通仕様ごみ箱
│  │  └─移行共通仕様５月１４日
│  │      ├─01共通仕様
│  │      ├─02変換テーブル作成
│  │      └─03契約種類等変換テーブル作成
│  └─移行共通仕様
│      ├─01共通仕様
│      ├─02変換テーブル作成
│      ├─03契約種類等変換テーブル作成
│      ├─04請求内訳コード算出
│      └─99成果物レビュー表
├─ＤＢ2
└─ﾌﾟﾛｸﾞﾗﾑ概要定義サンプル
    ├─SFIKPT40(割賦展開作成１)
    └─SFIKPT50(割賦展開作成２)
