{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset128 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\froman\fprq1\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f2\froman\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f3\fdecor\fcharset128 GOTHIC;}{\f4\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green128\blue128;\red128\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\li63\sl240\slmult0\f0\fs24\par
\trowd\trgaph40\cellx820\cellx10813\pard\intbl\lang1041\f1\fs20{\pict\wmetafile8\picw794\pich635\picwgoal450\pichgoal360 
010009000003b10000000200560000000000050000000b0200000000050000000c027b021a0309
000000f7000003020000000000ffffff00040000003402000003000000350056000000430f2000
cc00000018001e00000000007b021a0300000000280000001e0000001800000001000100000000
0060000000c40e0000c40e0000000000000000000000000000ffffff00fffffffcfffffffcfbff
fffcf1fffffcf5fffffcf27bfffcda6daffcc38017fca70d2ffcbbfac7fcbfdd4ffcbfffa7fcbf
ddcffcbfffa7fcbffdcffcbfffa7fcbffdcffcbfffa7fcbfffcffcbfffa7fcbfffcffcbfffcffc
c4445ffcfffffffc2d000000f70000031400000000008000000000800000808000000000800080
00800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000
ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f0010000030000
000000
}\lang1033\f0\fs24\cell\cf1\f2\fs28 SORT - NEWSORT\cell\row
\pard\par
\pard\li963\sl240\slmult0\tx2043\fs20\'8d\'ec\'90\'ac\'8e\'d2:\tab\par
\'8d\'ec\'90\'ac\'93\'fa:\tab 99/04/02 18:11\par
\cf2\'83\'4a\'83\'65\'83\'53\'83\'8a:\b\tab\b0 Utility(IBM\'95\'57\'8f\'80/IS Utility)\cf3  \par
\pard\li963\sl240\slmult0\cf0\lang1041\f1{\pict\wmetafile8\picw7435\pich185\picwgoal4215\pichgoal105 
010009000003ff0000000200a40000000000050000000b0200000000050000000c02b9000b1d09
000000f7000003020000000000ffffff000400000034020000030000003500a4000000430f2000
cc0000000700190100000000b9000b1d0000000028000000190100000700000001000100000000
00fc000000c40e0000c40e0000000000000000000000000000ffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff00d5555555555555555555555555
555555555555555555555555555555555555555555558000000000000000000000000000000000
00000000000000000000000000000000000000807fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffd807fffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffc807fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffd8011111111111111111111111111111111111111111111111111111111
11111111111111802d000000f70000031400000000008000000000800000808000000000800080
00800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000
ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f0010000030000
000000
}\cf3\lang1033\f2\par
\pard\li63\sl240\slmult0\par
\par
IS\'82\'c5\'8d\'c5\'82\'e0\'88\'ea\'94\'ca\'93\'49\'82\'c8SORT Utility\'81\'42SORT\'8b\'40\'94\'5c\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'82\'a0\'82\'e9\'8f\'f0\'8c\'8f\'82\'ccRECORD\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\par
\'8f\'9c\'8a\'4f\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8f\'64\'95\'a1\'82\'b7\'82\'e9RECORD\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'c9\'82\'b7\'82\'e9\'8e\'96\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'91\'e5\'82\'ab\'82\'c8FILE\'82\'ccSORT\'82\'cdSP=XX\'82\'f0\'91\'e5\par
\'82\'ab\'82\'ad(Default\'82\'cd10) \'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\par
\par
\tab -SORT FIELDS\'82\'cc\'8e\'77\'92\'e8 1999\'94\'4e5\'8c\'8e7\'93\'fa \'93\'e0\'93\'63\'92\'c7\'89\'c1\par
\tab\par
\tab SORT FIELDS=(P1,M1,F1,S1,...Pn,Mn,Fn,Sn)\par
\tab\tab\tab\par
\tab\tab\tab\tab\tab Pn\tab\'83\'5c\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'8a\'4a\'8e\'6e\'88\'ca\'92\'75\tab\par
\tab\tab\tab\tab\tab Mn\tab\'83\'5c\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'92\'b7\'82\'b3(BITE)\par
\tab\tab\tab\tab\tab Fn\tab\'83\'5c\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\par
\tab\tab\tab\tab\tab Sn\tab\'83\'5c\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'8f\'87\par
\par
\tab\'81\'45\'83\'5c\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\par
\par
\tab\tab\tab\tab\tab CH\tab Character\tab\par
\tab\tab\tab\tab\tab AC\tab ASCII\'94\'7a\'97\'f1\'82\'c5\'82\'ccCharacter Sort \'91\'b4\'93\'63\'92\'c7\'89\'c1 99/07/23\par
\tab\tab\tab\tab\tab ZD\tab Zoned Decimal\par
\tab\tab\tab\tab\tab PD\tab Packed Decimal\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab BI\tab Binary\par
\par
\tab\'81\'45\'83\'5c\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'8f\'87\par
\par
\tab\tab\tab\tab\tab A\tab Ascending\par
\ul\b\i\fs24\tab\tab\tab\tab\tab\ulnone\b0\i0\fs20 D   \tab Descending \ul\b\i\fs24\tab\tab\tab\tab\par
\par
\'92\'50\'8f\'83\'82\'c8SORT\par
\ulnone\b0\i0\fs20   1Byte\'82\'a9\'82\'e76Byte\'82\'c5SORT\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\par
\par
\pard\li63\sl240\slmult0\tx0\tx63\tx783\tx1503\tx2223\tx2943\tx3663\tx4383\f3 //E23488RP JOB (F9500B,LJ84X,32),E23488KAWAMURA,                        \par
//       TIME=1,MSGCLASS=,CLASS=P                                       \par
/*XEQ BJES2                                                             \par
/*ROUTE PRINT BJES2                                                     \par
//SORT  EXEC  \cf4 NEWSORT\cf3 ,SP=50                                             \par
//SORTIN   DD DSN=LJ84.DS.LOAD.TS03,DISP=SHR                            \par
//SORTOUT  DD DSN=E23488.LJ84.DS.LOAD.TS03,                             \par
//           DISP=(,CATLG),                                             \par
//           SPACE=(CYL,(5,1),RLSE),                                    \par
//           DCB=(RECFM=FB,LRECL=35,BLKSIZE=27965)                      \par
//SYSIN    DD  *                                                        \par
 SORT FIELDS=(1,6,CH,A)                                                 \par
/*                                                                      \par
\pard\li63\sl240\slmult0\par
\par
\par
\par
\ul\b\i\f2\fs24\'82\'a0\'82\'e9\'8f\'f0\'8c\'8f\'82\'ccRECORD\'82\'f0\'94\'b2\'82\'ab\'8f\'6f\'82\'b5\'81\'41\'82\'a9\'82\'c2SORT\'82\'b7\'82\'e9\'81\'42\par
\par
\ulnone\b0\i0\fs20   \'88\'c8\'89\'ba\'82\'cc 6\'82\'c2\'82\'ccCASE\'82\'cc\'8f\'ea\'8d\'873Byte\'82\'a9\'82\'e713Byte\'82\'c654Byte\'82\'a9\'82\'e76Byte\'82\'c5SORT\'82\'b5\par
\'81\'40\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\par
\par
         \ul 1Byte\'82\'a9\'82\'e72Byte\ulnone\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\ul 25Byte\par
\ulnone 1.\'81\'40\'81\'40\'81\'40   \'81\'40 'DD'\par
2.\'81\'40\'81\'40  \'81\'40\'81\'40\'81\'40'DF'\par
3.         \'81\'40 'DC' \'81\'40\'81\'40\'81\'40\'82\'c5\'82\'a9\'82\'c2      '2'\par
4.            'DE' \'81\'40\'81\'40\'81\'40\'82\'c5\'82\'a9\'82\'c2      'E'\par
5.            'DE' \'81\'40\'81\'40\'81\'40\'82\'c5\'82\'a9\'82\'c2      'X'\par
6.            'DG' \'81\'40\'81\'40\'81\'40\'82\'c5\'82\'a9\'82\'c2      'L'\par
\par
\par
\pard\li63\sl240\slmult0\tx0\tx63\tx783\tx1503\tx2223\tx2943\tx3663\tx4383\f3 //E23488RP JOB (F9500B,LJ84X,32),E23488KAWAMURA,                        \par
//       TIME=1,MSGCLASS=,CLASS=P                                       \par
/*XEQ BJES2                                                             \par
/*ROUTE PRINT BJES2                                                     \par
//STEP  EXEC \cf4 NEWSORT\cf3 ,SP=30                                              \par
//SORTIN DD  DSN=E26005.DA16.OST.MOV1,DISP=SHR                          \par
//SORTOUT DD DSN=KS22I.DA16.OST.MOVNEW2,                                \par
//           DISP=(NEW,CATLG),                                          \par
//           SPACE=(CYL,(5,10),RLSE),                                   \par
//           DCB=(RECFM=FB,LRECL=800,BLKSIZE=8000)                      \par
//SYSIN  DD  *                                                          \par
 \cf5 INCLUDE\cf3  COND=(1,2,CH,EQ,C'DD',OR,                                      \par
               1,2,CH,EQ,C'DF',OR,                                      \par
              (1,2,CH,EQ,C'DC',AND,25,1,CH,EQ,C'2'),OR,                 \par
              (1,2,CH,EQ,C'DE',AND,25,1,CH,EQ,C'E'),OR,                 \par
              (1,2,CH,EQ,C'DE',AND,25,1,CH,EQ,C'X'),OR,                 \par
              (1,2,CH,EQ,C'DG',AND,25,1,CH,EQ,C'L'))                    \par
 SORT FIELDS=(3,13,CH,A,54,6,CH,A)                                      \par
/*                                                                      \par
\par
\par
\pard\li63\sl240\slmult0\par
\par
\par
\ul\b\i\f2\fs24\'82\'a0\'82\'e9\'8f\'f0\'8c\'8f\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'c8\'82\'a2RECORD\'82\'f0\'94\'b2\'82\'ab\'8f\'6f\'82\'b5\'81\'41\'82\'a9\'82\'c2SORT\'82\'b7\'82\'e9\'81\'42\par
\pard\li63\sl240\slmult0\tx0\tx63\tx783\tx1503\tx2223\tx2943\tx3663\tx4383\ulnone\b0\i0\f3\fs20\'81\'40 1Byte\'82\'a9\'82\'e7 3Byte\'82\'aa'930' \'88\'c8\'8a\'4f\'82\'ccRecord\'82\'f0 1Byte\'82\'a9\'82\'e7 6Byte\'82\'c5SORT\'82\'b5\'82\'c4\par
\'81\'40\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'40  \par
\par
//E23488RP JOB (F9500B,LJ84X,32),E23488KAWAMURA,        \par
//       TIME=1,MSGCLASS=,CLASS=P                       \par
/*XEQ BJES2                                             \par
/*ROUTE PRINT BJES2                                     \par
//SORT  EXEC  \cf4 NEWSORT\cf3 ,SP=50                             \par
//SORTIN   DD DSN=LJ84.DS.LOAD.TS03,DISP=SHR            \par
//SORTOUT  DD DSN=E23488.LJ84.DS.LOAD.TS03,             \par
//           DISP=(,CATLG),                             \par
//           SPACE=(CYL,(5,1),RLSE),                    \par
//           DCB=(RECFM=FB,LRECL=35,BLKSIZE=27965)      \par
//SYSIN    DD  *                                        \par
 SORT FIELDS=(1,6,CH,A)                                 \par
 \cf5 OMIT\cf3  COND=(1,3,CH,EQ,C'930')     \par
/*                                                      \par
\pard\li63\sl240\slmult0\par
\par
\pard\cf0\f4\par
}
 