000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表結合 *
000060*                         して読込み前受金受払残高中間ファイルを *
000070*                         作成する。			       *
000080*      4. 作成者        : 白陽                                   *
000090*      5. 作成日        : 2005.03.28                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220*                                                                 
000230******************************************************************
000240*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000250******************************************************************
000260 INPUT-OUTPUT                         SECTION.                    
000270*                                                                 
000280 FILE-CONTROL.                                                    
000290     SELECT    出力ファイル           ASSIGN    TO     U11        
000300     FILE      STATUS     IS          Ｗ−状態                    
000310     ORGANIZATION         IS          LINE      SEQUENTIAL.       
000320*                                                                 
000330******************************************************************
000340*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000350******************************************************************
000360 DATA                                 DIVISION.                   
000370******************************************************************
000380*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000390******************************************************************
000400 FILE                                 SECTION.                    
000410*----------------------------------------------------------------*
000420*    出力ファイル                                                *
000430*----------------------------------------------------------------*
000440 FD  出力ファイル                                                 
000450     LABEL     RECORD     IS          STANDARD                    
000460     BLOCK     CONTAINS   0           RECORDS.                    
000470*                                                                 
000480 01  出力−レコード.                                              
000490     COPY  CPSCE50     REPLACING      ==()==  BY  ==出力−==.     
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530  WORKING-STORAGE                     SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580 01  ＷＳ−名称１                     PIC  X(60).                 
000590 01  ＷＳ−名称２                     PIC  X(60).                 
000600 01  ＷＳ−業務管理ＩＤ               PIC  X(08) VALUE 'GYMKNRRC'.
000610 01  ＷＳ−コードＮＯ１               PIC  X(12) VALUE '038'.     
000620 01  ＷＳ−コードＮＯ２               PIC  X(12) VALUE '005'.     
000630 01  ＷＳ−前受金受払残高表対象フラグ PIC  X(01) VALUE '1'.       
000640 01  ＷＳ−レコード区分               PIC  X(01) VALUE '1'.       
000650*                                                                 
000660*--< ＯＲＡＣＬＥ共通変数 >                                       
000670     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000680*                                                                 
000690*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000700     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000710*                                                                 
000720*--< 前受情報ＤＢ >                                               
000730     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000740*                        		                                
000750*--< 業務管理テーブル >                                           
000760     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000770*                        		                                
000780*--< 取引先マスタ >                                               
000790     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000800*                                                                 
000810*--< 請求先マスタ >                                               
000820     EXEC  SQL  INCLUDE  D02SQS.CBL	     END-EXEC.          
000830*                                                                 
000840*--< 項目名称マスタ >                           	                
000850	   EXEC  SQL  INCLUDE  D19MSY.CBL	     END-EXEC.          
000860*                                                                 
000870*--< 債権情報（一般）ＤＢ >             	                        
000880	   EXEC  SQL  INCLUDE  M01SAJ.CBL	     END-EXEC.          
000890                                                                  
000900     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000910*                                                                 
000920*----------------------------------------------------------------*
000930*    ＷＯＲＫエリア                                              *
000940*----------------------------------------------------------------*
000950 01  ＷＯＲＫ−エリア.                                            
000960*--< エラー判定用 >                                               
000970     03  Ｗ−エラーコード             PIC  S9(04).                
000980     03  Ｗ−状態                     PIC  X(02).                 
000990*                                                                 
001000*--< フラグアリア >                                               
001010     03  フラグアリア.                                            
001020         05  Ｗ−終了−フラグ         PIC  X(01).                 
001030         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001040*                                                                 
001050*--< 件数エリア >                                                 
001060     03  件数エリア.                                              
001070         05  Ｗ−入力−件数           PIC  9(09).                 
001080         05  Ｗ−出力−件数           PIC  9(09).                 
001090*                                                                 
001100*----------------------------------------------------------------*
001110*    サブルーチン名                                              *
001120*----------------------------------------------------------------*
001130 01  CALL-AREA.                                                   
001140*--< 共通ログサブルーチン >                                       
001150     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001160     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001170*                                                                 
001180*----------------------------------------------------------------*
001190*    ＣＯＰＹ領域                                                *
001200*----------------------------------------------------------------*
001210*--< 共通ログ用パラメータ >                                       
001220 01  IF-CHOCO001.                                                 
001230     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001240*                                                                 
001250*----------------------------------------------------------------*
001260*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001270*----------------------------------------------------------------*
001280 01  PARA-AREA.                                                   
001290     COPY CPBCO001.                                               
001300******************************************************************
001310*    定数用データ定義エリア                                      *
001320******************************************************************
001330 CONSTANT                             SECTION.                    
001340 01  定数領域.                                                    
001350     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001360     03  定数−プログラム名           PIC  X(80)                  
001370                               VALUE "前受金受払残高ファイル作成".
001380     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001390     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001400     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001410     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001420******************************************************************
001430*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001440******************************************************************
001450 PROCEDURE                            DIVISION.                   
001460*                                                                 
001470     PERFORM  初期処理.                                           
001480*                                                                 
001490     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001500*                                                                 
001510     PERFORM  終了処理.                                           
001520*                                                                 
001530     STOP     RUN.                                                
001540*                                                                 
001550******************************************************************
001560*    初期処理                                                    *
001570******************************************************************
001580 初期処理                             SECTION.                    
001590 初期処理−ＳＴＡＲＴ.                                            
001600*                                                                 
001610*----------------------------------------------------------------*
001620*    開始メッセージ出力処理                                      *
001630*----------------------------------------------------------------*
001640     INITIALIZE                       IF-CHOCO001.                
001650     MOVE  "3"                        TO  共１−イベント種別.     
001660     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001670     MOVE  "0"                        TO  共１−復帰コード.       
001680     MOVE  "START"                    TO  共１−処理識別.         
001690     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001700     CALL  CLOCO001                USING  IF-CHOCO001.            
001710*                                                                 
001720*----------------------------------------------------------------*
001730*    作業領域の初期値処理                                        *
001740*----------------------------------------------------------------*
001750     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001760     INITIALIZE                           ＷＯＲＫ−エリア.       
001770*                                                                 
001780*--< ＯＲＡＣＬＥ接続 >                                           
001790     PERFORM  ＯＲＡＣＬＥ接続.                                   
001800*--< ファイルオープン >                                           
001810     PERFORM  ファイルオープン.                                   
001820*                                                                 
001830*--< 結合テーブルカーソル定義 >                                   
001840     PERFORM  結合テーブルカーソル定義.                           
001850*                                                                 
001860*--< 結合テーブルカーソル読込(１件目) >                           
001870     PERFORM  結合テーブルカーソル読込.                           
001880*                                                                 
001890 初期処理−ＥＸＩＴ.                                              
001900     EXIT.                                                        
001910******************************************************************
001920*    ＯＲＡＣＬＥ接続                                            *
001930******************************************************************
001940 ＯＲＡＣＬＥ接続                     SECTION.                    
001950 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
001960*                                                                 
001970*--< ＤＢ接続用情報を取得処理 >                                   
001980     CALL  COBCO001                USING  PARA-AREA.              
001990*                                                                 
002000     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002010     MOVE  PARA-USERNAME              TO  USERNAME.               
002020     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002030*                                                                 
002040*----------------------------------------------------------------*
002050*    開始接続                                                    *
002060*----------------------------------------------------------------*
002070     IF    DB-STRING  =  SPACE                                    
002080        EXEC SQL                                                  
002090           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002100        END-EXEC                                                  
002110     ELSE                                                         
002120        EXEC SQL                                                  
002130           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002140             USING  :DB-STRING                                    
002150        END-EXEC                                                  
002160     END-IF.                                                      
002170*                                                                 
002180*----------------------------------------------------------------*
002190*    接続確認                                                    *
002200*----------------------------------------------------------------*
002210     EVALUATE  SQLCODE                                            
002220        WHEN   定数−ＳＱＬＯＫ                                   
002230           CONTINUE                                               
002240        WHEN   OTHER                                              
002250*--< 接続エラー >                                                 
002260           MOVE     -10               TO  Ｗ−エラーコード        
002270           PERFORM  エラー判定処理                                
002280     END-EVALUATE.                                                
002290*                                                                 
002300 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002310     EXIT.                                                        
002320******************************************************************
002330*      業務管理テーブル読込				       *
002340******************************************************************
002350 業務管理テーブル読込		    SECTION.                    
002360 業務管理テーブル読込−ＳＴＡＲＴ.                                
002370*                                                                 
002380*----------------------------------------------------------------*
002390*     業務管理テーブル読込                                       *
002400*----------------------------------------------------------------*
002410     EXEC SQL                                                     
002420        SELECT  バッチ用業務年月                                  
002430          INTO  :Ｄ７０−バッチ用業務年月                         
002440          FROM  D70GYM_TBL                                        
002450         WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ                
002460	   END-EXEC.                                                    
002470*----------------------------------------------------------------*
002480*     業務管理テーブル検索を確認                                 *
002490*----------------------------------------------------------------*
002500 	   EVALUATE  SQLCODE                                            
002510         WHEN  定数−ＳＱＬＯＫ                                   
002520*--< 正常の時 >                                                   
002530         DISPLAY "業務年月  =  " Ｄ７０−バッチ用業務年月         
002540        WHEN  OTHER                                               
002550*--< 存在しない >                                                 
002560     MOVE -20       TO   Ｗ−エラーコード                         
002570        PERFORM  エラー判定処理                                   
002580	   END-EVALUATE.				                
002590 業務管理テーブル読込−ＥＸＩＴ.                                  
002600      EXIT.                                                       
002610******************************************************************
002620*        結合テーブルカーソル定義                                *
002630******************************************************************
002640 結合テーブルカーソル定義             SECTION.                    
002650 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002660                                                                  
002670*----------------------------------------------------------------*
002680*    カーソル定義処理                                            *
002690*----------------------------------------------------------------*
002700     EXEC SQL                                                     
002710        DECLARE CUR1  CURSOR FOR                                  
002720           SELECT  M40MAB_TBL.レコード区分                        
002730                  ,M40MAB_TBL.経理用主契約区分                    
002740                  ,M40MAB_TBL.顧客区分                            
002750                  ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))  
002760                  ,M40MAB_TBL.請求先取引先コード                  
002770                  ,M40MAB_TBL.請求先コード                        
002780                  ,M40MAB_TBL.契約番号                            
002790                  ,M40MAB_TBL.契約種類                            
002800                  ,M40MAB_TBL.担当部課コード                      
002810                  ,M40MAB_TBL.再リース回数                        
002820                  ,M40MAB_TBL.充当開始年月                        
002830                  ,M40MAB_TBL.充当月数                            
002840                  ,M40MAB_TBL.前払回収方法                        
002850                  ,M40MAB_TBL.入金日                              
002860                  ,M40MAB_TBL.入金区分                            
002870                  ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))    
002880                  ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))    
002890                  ,M40MAB_TBL.前月末残高                          
002900                  ,M40MAB_TBL.当月回収額                          
002910                  ,M40MAB_TBL.当月消化額                          
002920                  ,M40MAB_TBL.前月末残高他社                      
002930                  ,M40MAB_TBL.当月消化額他社                      
002940                  ,M40MAB_TBL.当月他社解約分料金                  
002950                  ,M40MAB_TBL.当月他社解約分消費税                
002960                  ,M40MAB_TBL.当月末残高他社                      
002970                  ,M40MAB_TBL.協調区分                            
002980                  ,M40MAB_TBL.当月末残高                          
002990                  ,M40MAB_TBL.当月回収額他社                      
003000                  ,M40MAB_TBL.仮受金入金日                        
003010                  ,M40MAB_TBL.仮受金ＳＥＱ＿ＮＯ                  
003020             FROM  M40MAB_TBL                                     
003030                  ,D01TRS_TBL                                     
003040                  ,D02SQS_TBL                                     
003050            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ =        
003060                             :ＷＳ−前受金受払残高表対象フラグ    
003070              AND  M40MAB_TBL.請求先取引先コード =                
003080                                    D01TRS_TBL.取引先コード (+)   
003090              AND  M40MAB_TBL.請求先取引先コード =                
003100                                    D02SQS_TBL.取引先コード (+)   
003110              AND  M40MAB_TBL.請求先コード       =                
003120                                    D02SQS_TBL.請求先コード (+)   
003130         ORDER BY  M40MAB_TBL.レコード区分                        
003140                  ,M40MAB_TBL.契約番号                            
003150     END-EXEC.                                                    
003160*                                                                 
003170*----------------------------------------------------------------*
003180*    カーソルＯＰＥＮ処理                                        *
003190*----------------------------------------------------------------*
003200     EXEC  SQL                                                    
003210        OPEN  CUR1                                                
003220     END-EXEC.                                                    
003230*                                                                 
003240*----------------------------------------------------------------*
003250*    カーソルＯＰＥＮ確認                                        *
003260*----------------------------------------------------------------*
003270     EVALUATE  SQLCODE                                            
003280        WHEN  定数−ＳＱＬＯＫ                                    
003290*--< 正常 >                                                       
003300           CONTINUE                                               
003310        WHEN  OTHER                                               
003320*--< カーソルＯＰＥＮエラー >                                     
003330           MOVE -30                   TO  Ｗ−エラーコード        
003340           PERFORM  エラー判定処理                                
003350     END-EVALUATE.                                                
003360*                                                                 
003370 結合テーブルカーソル定義−ＥＸＩＴ.                              
003380     EXIT.                                                        
003390******************************************************************
003400*    ファイルオープン                                            *
003410******************************************************************
003420 ファイルオープン                     SECTION.                    
003430 ファイルオープン−ＳＴＡＲＴ.                                    
003440*                                                                 
003450*----------------------------------------------------------------*
003460*    前受金受払残高中間ファイルのオープン                        *
003470*----------------------------------------------------------------*
003480     OPEN  OUTPUT   出力ファイル.                                 
003490*                                                                 
003500*--< ファイルオープンの状態判定 >                                 
003510     EVALUATE  Ｗ−状態                                           
003520        WHEN  ZERO                                                
003530           CONTINUE                                               
003540        WHEN  OTHER                                               
003550*--< ファイルオープンエラー >                                     
003560           MOVE     -40               TO  Ｗ−エラーコード        
003570           PERFORM  エラー判定処理                                
003580     END-EVALUATE.                                                
003590*                                                                 
003600 ファイルオープン−ＥＸＩＴ.                                      
003610     EXIT.                                                        
003620******************************************************************
003630*    結合テーブルカーソル読込                                    *
003640******************************************************************
003650 結合テーブルカーソル読込             SECTION.                    
003660 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003670*                                                                 
003680*--< 結合テーブルカーソル読込 >                                   
003690     EXEC SQL                                                      
003700         FETCH  CUR1                                              
003710          INTO   :Ｍ４０−レコード区分                            
003720                ,:Ｍ４０−経理用主契約区分                        
003730                ,:Ｍ４０−顧客区分                                
003740                ,:Ｄ０１−名寄せコード                            
003750                ,:Ｍ４０−請求先取引先コード                      
003760                ,:Ｍ４０−請求先コード                            
003770                ,:Ｍ４０−契約番号                                
003780                ,:Ｍ４０−契約種類                                
003790                ,:Ｍ４０−担当部課コード                          
003800                ,:Ｍ４０−再リース回数                            
003810                ,:Ｍ４０−充当開始年月                            
003820                ,:Ｍ４０−充当月数                                
003830                ,:Ｍ４０−前払回収方法                            
003840                ,:Ｍ４０−入金日                                  
003850                ,:Ｍ４０−入金区分                                
003860                ,:Ｄ０１−取引先名称                              
003870                ,:Ｄ０２−請求先名称                              
003880                ,:Ｍ４０−前月末残高                              
003890                ,:Ｍ４０−当月回収額                              
003900                ,:Ｍ４０−当月消化額                              
003910                ,:Ｍ４０−前月末残高他社                          
003920                ,:Ｍ４０−当月消化額他社                          
003930                ,:Ｍ４０−当月他社解約分料金                      
003940                ,:Ｍ４０−当月他社解約分消費税                    
003950                ,:Ｍ４０−当月末残高他社                          
003960                ,:Ｍ４０−協調区分                                
003970                ,:Ｍ４０−当月末残高                              
003980                ,:Ｍ４０−当月回収額他社                          
003990                ,:Ｍ４０−仮受金入金日                            
004000                ,:Ｍ４０−仮受金ＳＥＱ−ＮＯ                      
004010     END-EXEC.                                                    
004020*                                                                 
004030*----------------------------------------------------------------*
004040*    結合テーブルカーソル読込を確認                              *
004050*----------------------------------------------------------------*
004060     EVALUATE   SQLCODE                                           
004070        WHEN   定数−ＳＱＬＯＫ                                   
004080*--< 正常 >                                                       
004090           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004100        WHEN   定数−ＳＱＬＥＮＤ                                 
004110*--< 読込終了 >                                                   
004120           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004130        WHEN   OTHER                                              
004140*--< 読込エラー >                                                 
004150           MOVE     -50               TO  Ｗ−エラーコード        
004160           PERFORM  エラー判定処理                                
004170     END-EVALUATE.                                                
004180*                                                                 
004190 結合テーブルカーソル読込−ＥＸＩＴ.                              
004200     EXIT.                                                        
004210******************************************************************
004220*    主処理                                                      *
004230******************************************************************
004240 主処理                               SECTION.                    
004250 主処理−ＳＴＡＲＴ.                                              
004260*                                                                 
004270*------------ ---------------------------------------------------*
004280*     項目名称マスタより項目の抽出処理.                          *
004290*----------------------------------------------------------------*
004300     PERFORM  項目名称抽出処理.                                   
004310*                                                                 
004320*----------------------------------------------------------------*
004330*     債権情報ＤＢ項目の抽出処理                                 *
004340*----------------------------------------------------------------*
004350     PERFORM  債権情報ＤＢ項目の抽出処理.                         
004360*                                                                 
004370*----------------------------------------------------------------*
004380*     前受金受払残高中間ファイル出力判定処理                     *
004390*----------------------------------------------------------------*
004400     IF  Ｍ０１−担保区分  NOT = "1"                              
004410*--< 前受金受払残高中間ファイル項目編集、出力処理 >               
004420       PERFORM  前受金受払残高中間ファイル編集出力                
004430     END-IF.                                                      
004440*                                                                 
004450*--< 結合テーブルカーソル読込（２件目以降）>                      
004460     PERFORM  結合テーブルカーソル読込.                           
004470*                                                                 
004480 主処理−ＥＸＩＴ.                                                
004490     EXIT.                                                        
004500******************************************************************
004510*      項目名称マスタより項目の抽出処理.                         *
004520******************************************************************
004530 項目名称抽出処理                     SECTION.                    
004540 項目名称抽出処理−ＳＴＡＲＴ.                                    
004550*                                                                 
004560*----------------------------------------------------------------*
004570*      項目名称マスタより主契約区分名称の抽出処理	               *
004580*----------------------------------------------------------------*
004590     EXEC SQL                                                     
004600         SELECT  名称                                             
004610           INTO :ＷＳ−名称１                                     
004620           FROM  D19MSY_TBL                                       
004630          WHERE  コードＮＯ  = :ＷＳ−コードＮＯ１                
004640            AND  SUBSTR(コード,1,1) = :Ｍ４０−経理用主契約区分   
004650     END-EXEC.                                                    
004660*----------------------------------------------------------------*
004670*    項目名称抽出処理テーブル読込を確認                          *
004680*----------------------------------------------------------------*
004690     EVALUATE  SQLCODE                                            
004700          WHEN  定数−ＳＱＬＯＫ                                  
004710*--<  正常の時 >                                                  
004720         CONTINUE                                                 
004730       WHEN  OTHER                                                
004740*--<  存在しない >                                                
004750         MOVE      SPACE              TO  ＷＳ−名称１            
004760         MOVE      -60                TO  Ｗ−エラーコード        
004770         PERFORM   エラー判定処理                                 
004780     END-EVALUATE.                                               
004790*----------------------------------------------------------------*
004800*      項目名称マスタより顧客区分名称の抽出処理		       *
004810*----------------------------------------------------------------*
004820     EXEC SQL                                                     
004830         SELECT  名称                                             
004840           INTO :ＷＳ−名称２                                     
004850           FROM  D19MSY_TBL                                       
004860          WHERE  コードＮＯ = :ＷＳ−コードＮＯ２                 
004870            AND  SUBSTR(コード,1,2) = :Ｍ４０−顧客区分           
004880     END-EXEC.                                                   
004890*----------------------------------------------------------------*
004900*    項目名称顧客区分名称抽出処理テーブル読込を確認              *
004910*----------------------------------------------------------------*
004920     EVALUATE  SQLCODE                                            
004930          WHEN  定数−ＳＱＬＯＫ                                  
004940*--< 正常の時 >                                                   
004950         CONTINUE                                                 
004960       WHEN  OTHER                                                
004970*--< 存在しない >                                                 
004980         MOVE  SPACE                  TO    ＷＳ−名称２          
004990         MOVE  -70                    TO    Ｗ−エラーコード      
005000         PERFORM  エラー判定処理                                  
005010       END-EVALUATE.                                              
005020  項目名称抽出処理−ＥＸＩＴ.                                     
005030     EXIT.                                                        
005040******************************************************************
005050*       債権情報ＤＢ項目の抽出処理                               *
005060******************************************************************
005070 債権情報ＤＢ項目の抽出処理           SECTION.                    
005080 債権情報ＤＢ項目の抽出処理−ＳＴＡＲＴ.                          
005090*                                                                 
005100*----------------------------------------------------------------*
005110*     債権情報ＤＢの読込		                               *
005120*----------------------------------------------------------------*
005130     EXEC SQL                                                     
005140         SELECT  状態フラグ                                       
005150                ,債権契約件名                                     
005160                ,担保区分                                         
005170           INTO  Ｍ０１−状態フラグ                               
005180                ,Ｍ０１−債権契約件名                             
005190                ,Ｍ０１−担保区分                                 
005200           FROM  M01SAJ_TBL                                       
005210          WHERE  レコード区分 = :ＷＳ−レコード区分               
005220            AND  契約番号  =  :Ｍ４０−契約番号                   
005230            AND  再リース回数 = :Ｍ４０−再リース回数             
005240            AND  契約種類 = :Ｍ４０−契約種類                     
005250     END-EXEC.                                                    
005260*----------------------------------------------------------------*
005270*    債権情報ＤＢ検索を確認                                      *
005280*----------------------------------------------------------------*
005290     EVALUATE  SQLCODE                                            
005300          WHEN  定数−ＳＱＬＯＫ                                  
005310*--< 正常の時 >                                                   
005320         CONTINUE                                                 
005330       WHEN  OTHER                                                
005340*--< 存在しない >                                                 
005350         MOVE   ZERO                  TO    Ｍ０１−状態フラグ    
005360         MOVE   SPACE                 TO    Ｍ０１−債権契約件名  
005370         MOVE   ZERO                  TO    Ｍ０１−担保区分      
005380         MOVE   -80                   TO    Ｗ−エラーコード      
005390         PERFORM   エラー判定処理                                 
005400       END-EVALUATE.                                              
005410 債権情報ＤＢ項目の抽出処理−ＥＸＩＴ.                            
005420     EXIT.                                                        
005430******************************************************************
005440*      前受金受払残高中間ファイル項目編集、出力処理	       *
005450******************************************************************
005460 前受金受払残高中間ファイル編集出力   SECTION.                    
005470 前受金受払残高中間ファイル編集出力−ＳＴＡＲＴ.                  
005480*                                                                 
005490*--< 出力レコードの初期化処理 >                                   
005500     MOVE  SPACE                      TO  出力−レコード.         
005510     INITIALIZE                           出力−レコード.         
005520*--< 自社分個別の編集 >                                           
005530     PERFORM  自社分編集.                                         
005540*--< 自社分出力判定 >                                             
005550            IF      出力−前月末残高  NOT  =  ZERO                
005560                OR  出力−当月入金額  NOT  =  ZERO                
005570                OR  出力−当月消化額  NOT  =  ZERO                
005580                OR  出力−当月末残高  NOT  =  ZERO                
005590             PERFORM  前受金受払残高中間ファイル出力処理          
005600     END-IF.                                                      
005610*--< 他社分個別の編集 >                                           
005620     IF  Ｍ４０−協調区分 = "2"                                   
005630        PERFORM  他社分編集出力                                   
005640*--< 他社分出力判定 >                                             
005650        IF   出力−前月末残高  NOT = ZERO                         
005660          OR 出力−当月入金額  NOT = ZERO                         
005670          OR 出力−当月消化額  NOT = ZERO                         
005680          OR 出力−当月末残高  NOT = ZERO                         
005690             PERFORM   前受金受払残高中間ファイル出力処理         
005700	      END-IF                                                    
005710     END-IF.                                                      
005720*                                                                 
005730 前受金受払残高中間ファイル編集出力−ＥＸＩＴ.                    
005740     EXIT.                                                        
005750*                                                                 
005760******************************************************************
005770*     自社分編集                                  	       *
005780******************************************************************
005790 自社分編集                           SECTION.                    
005800 自社分編集−ＳＴＡＲＴ.                                          
005810*                                                                 
005820*--< No.01 >                                                      
005830     IF  Ｍ０１−状態フラグ < "3"                                 
005840        MOVE  "3"                     TO    出力−自他社区分      
005850     ELSE                                                         
005860        MOVE  "1"                     TO    出力−自他社区分      
005870     END-IF.                                                      
005880*                                                                 
005890*--< No.02 >                                                      
005900     MOVE  Ｍ４０−レコード区分       TO    出力−前受区分.       
005910*                                                                 
005920*--< No.03 >                                                      
005930     MOVE  Ｍ４０−経理用主契約区分   TO    出力−主契約区分.	
005940*                                                                 
005950*--< No.04 >                                                      
005960     MOVE  Ｍ４０−顧客区分           TO    出力−連結区分.       
005970*                                                                 
005980*--< No.05 >                                                      
005990     MOVE  Ｄ０１−名寄せコード       TO    出力−名寄せコード.   
006000*                                                                 
006010*--< No.06 >                                                      
006020     MOVE  Ｍ４０−請求先取引先コード TO    出力−取引先コード.   
006030*                                                                 
006040*--< No.07 >                                                      
006050     MOVE  Ｍ４０−請求先コード       TO    出力−請求先コード.   
006060*                                                                 
006070*--< No.08 >                                                      
006080     MOVE  Ｍ４０−契約番号           TO    出力−契約番号.       
006090*                                                                 
006100*--< No.09 >                                                      
006110     MOVE  Ｍ４０−契約種類           TO    出力−契約種類.       
006120*                                                                 
006130*--< No.10 >                                                      
006140     MOVE  Ｄ７０−バッチ用業務年月   TO    出力−業務年月.       
006150*                                                                 
006160*--< No.11 >                                                      
006170     MOVE  Ｍ４０−担当部課コード     TO    出力−担当部課コード. 
006180*                                                                 
006190*--< No.12 >                                                      
006200     MOVE  Ｍ０１−債権契約件名       TO    出力−契約件名.       
006210*                                                                 
006220*--< No.13 >                                                      
006230     MOVE  Ｍ４０−再リース回数       TO    出力−再リース回数.   
006240*                                                                 
006250*--< No.14 >                                                      
006260     MOVE  Ｍ４０−充当開始年月       TO    出力−充当開始年月.   
006270*                                                                 
006280*--< No.15 >                                                      
006290     MOVE  Ｍ４０−充当月数           TO    出力−充当月数.       
006300*                                                                 
006310*--< No.16 >                                                      
006320     MOVE  Ｍ４０−前払回収方法       TO    出力−前払回収方法.   
006330*                                                                 
006340*--< No.17 >                                                      
006350     MOVE  Ｍ４０−入金日             TO    出力−入金日.         
006360*                                                                 
006370*--< No.18 >                                                      
006380     MOVE  Ｍ４０−入金区分           TO    出力−入金区分.       
006390*                                                                 
006400*--< No.19 >                                                      
006410     MOVE  Ｄ０１−取引先名称         TO    出力−取引先名称.     
006420*                                                                 
006430*--< No.20 >                                                      
006440     MOVE  Ｄ０２−請求先名称         TO    出力−請求先名称.     
006450*                                                                 
006460*--< No.21 >                                                      
006470     MOVE  ＷＳ−名称１               TO    出力−主契約区分名称. 
006480*                                                                 
006490*--< No.22 >                                                      
006500     MOVE  ＷＳ−名称２               TO    出力−連結区分名称.   
006510*                                                                 
006520*--< No.23 >                                                      
006530     MOVE  Ｍ４０−前月末残高         TO    出力−前月末残高.     
006540*                                                                 
006550*--< No.24 >                                                      
006560     MOVE  Ｍ４０−当月回収額         TO    出力−当月入金額.     
006570*                                                                 
006580*--< No.25 >                                                      
006590     MOVE  Ｍ４０−当月消化額         TO    出力−当月消化額.     
006600*                                                                 
006610*--< No.26 >                                                      
006620     MOVE  Ｍ４０−当月末残高         TO    出力−当月末残高.     
006630*                                                                 
006640*                                                                 
006650 自社分編集−ＥＸＩＴ.                                            
006660     EXIT.                                                        
006670******************************************************************
006680*   他社分編集処理                                               *
006690******************************************************************
006700 他社分編集出力                       SECTION.                    
006710 他社分編集出力−ＳＴＡＲＴ.                                      
006720*                                                                 
006730*--< 他社分編集 >                                                 
006740*--< No.01 >                                                      
006750     IF  Ｍ０１−状態フラグ < "3"                                 
006760         MOVE  "4"                    TO    出力−自他社区分      
006770     ELSE                                                         
006780         MOVE  "2"                    TO    出力−自他社区分      
006790     END-IF.                                                      
006800*--< No.23 >                                                      
006810     MOVE  Ｍ４０−前月末残高         TO    出力−前月末残高.     
006820*                                                                 
006830*--< No.24 >                                                      
006840     MOVE  Ｍ４０−当月回収額         TO    出力−当月入金額.     
006850*                                                                 
006860*--< No.25 >                                                      
006870     COMPUTE   出力−当月消化額  =  Ｍ４０−当月消化額            
006880                                 +  Ｍ４０−当月他社解約分料金    
006890                                 +  Ｍ４０−当月他社解約分消費税. 
006900*                                                                 
006910*--< No.26 >                                                      
006920     COMPUTE   出力−当月末残高  =  Ｍ４０−当月末残高他社        
006930                                 -  Ｍ４０−当月他社解約分料金    
006940                                 -  Ｍ４０−当月他社解約分消費税. 
006950*--< 他社分出力判定 >                                             
006960     IF      出力−前月末残高  NOT  =  ZERO                       
006970         OR  出力−当月入金額  NOT  =  ZERO                       
006980         OR  出力−当月消化額  NOT  =  ZERO                       
006990         OR  出力−当月末残高  NOT  =  ZERO                       
007000         PERFORM  前受金受払残高中間ファイル出力処理              
007010     END-IF.                                                      
007020                                                                  
007030 他社分編集出力−ＥＸＩＴ.                                        
007040     EXIT.                                                        
007050******************************************************************
007060*    前受金受払残高中間ファイル出力処理                          *
007070******************************************************************
007080 前受金受払残高中間ファイル出力処理   SECTION.                    
007090 前受金受払残高中間ファイル出力処理−ＳＴＡＲＴ.                  
007100                                                                  
007110     WRITE  出力−レコード.                                       
007120*                                                                 
007130*--< 前受金受払残高中間ファイル出力の状態判定 >                   
007140     EVALUATE  Ｗ−状態                                           
007150        WHEN  ZERO                                                
007160*--< 前受金受払残高中間ファイル出力件数の加算 >                   
007170           COMPUTE  Ｗ−出力−件数 = Ｗ−出力−件数 + 1           
007180        WHEN  OTHER                                               
007190*--< ファイル出力エラー >                                         
007200           MOVE     -90                TO  Ｗ−エラーコード       
007210           PERFORM  エラー判定処理                                
007220     END-EVALUATE.                                                
007230*                                                                 
007240 前受金受払残高中間ファイル出力処理−ＥＸＩＴ.                    
007250     EXIT.                                                        
007260******************************************************************
007270*    終了処理                                                    *
007280******************************************************************
007290 終了処理                             SECTION.                    
007300 終了処理−ＳＴＡＲＴ.                                            
007310*                                                                 
007320*----------------------------------------------------------------*
007330*      ＤＢクローズ                                              *
007340*----------------------------------------------------------------*
007350     EXEC  SQL                                                    
007360        CLOSE  CUR1                                               
007370     END-EXEC.                                                    
007380*----------------------------------------------------------------*
007390*      ファイルクローズ                                          *
007400*----------------------------------------------------------------*
007410     CLOSE  出力ファイル                                          
007420*----------------------------------------------------------------*
007430*      件数メッセージ出力				               *
007440*----------------------------------------------------------------*
007450     PERFORM    件数メッセージ出力処理                            
007460*----------------------------------------------------------------*
007470*       終了メッセージ出力				       *
007480*----------------------------------------------------------------*
007490     PERFORM    終了メッセージ出力      				
007500*--< プログラム正常終了 >                                         
007510     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007520*                                                                 
007530 終了処理−ＥＸＩＴ.                                              
007540     EXIT.                                                        
007550*                                                                 
007560******************************************************************
007570*    終了メッセージ出力                                          *
007580******************************************************************
007590 終了メッセージ出力                   SECTION.                    
007600 終了メッセージ出力−ＳＴＡＲＴ.                                  
007610*                                                                 
007620     INITIALIZE                       IF-CHOCO001.                
007630     MOVE  "3"                        TO  共１−イベント種別.     
007640     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007650     MOVE  "0"                        TO  共１−復帰コード.       
007660     MOVE  "END"                      TO  共１−処理識別.         
007670     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007680     CALL  CLOCO001                USING  IF-CHOCO001.            
007690*                                                                 
007700 終了メッセージ出力−ＥＸＩＴ.                                    
007710     EXIT.                                                        
007720******************************************************************
007730*    件数メッセージ出力処理                                      *
007740******************************************************************
007750 件数メッセージ出力処理               SECTION.                    
007760 件数メッセージ出力処理−ＳＴＡＲＴ.                              
007770*                                                                 
007780      INITIALIZE                       IF-CHOCO001.                
007790     MOVE  "3"                        TO  共１−イベント種別.     
007800     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007810     MOVE  "0"                        TO  共１−復帰コード.       
007820     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007830     MOVE  "COUNT"                    TO  共１−処理識別.         
007840     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007850     MOVE  "前受情報テーブル（入力）"                             
007860                                      TO  共１−その他メッセージ. 
007870     CALL  CLOCO001                USING  IF-CHOCO001.            
007880*                                                                 
007890     INITIALIZE                       IF-CHOCO001.                
007900     MOVE  "3"                        TO  共１−イベント種別.     
007910     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007920     MOVE  "0"                        TO  共１−復帰コード.       
007930     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007940     MOVE  "COUNT"                    TO  共１−処理識別.         
007950     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
007960     MOVE  "前受金受払残高ファイル"   TO  共１−その他メッセージ. 
007970     CALL  CLOCO001                USING  IF-CHOCO001.            
007980*                                                                 
007990  件数メッセージ出力処理−ＥＸＩＴ.                               
008000     EXIT.                                                        
008010*                                                                 
008020******************************************************************
008030*    エラー処理                                                  *
008040******************************************************************
008050 エラー判定処理                       SECTION.                    
008060 エラー判定処理−ＳＴＡＲＴ.                                      
008070*                                                                 
008080     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
008090     INITIALIZE                           IF-CHOCO001.            
008100*                                                                 
008110     EVALUATE  Ｗ−エラーコード                                   
008120        WHEN  -10                                                 
008130*--< ＯＲＡＣＬＥ接続失敗 >                                       
008140           MOVE  "1"                  TO  共１−イベント種別      
008150           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008160           MOVE  "9"                  TO  共１−復帰コード        
008170           MOVE  "CONNECT"            TO  共１−処理識別          
008180           MOVE  SQLCODE              TO  共１−データ内容        
008190           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008200           CALL  CLOCO001          USING  IF-CHOCO001             
008210*                                                                 
008220        WHEN  -20                                                 
008230*--< 業務管理テーブルオープンエラー >                             
008240           MOVE  "1"                  TO  共１−イベント種別      
008250           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008260           MOVE  "9"                  TO  共１−復帰コード        
008270           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008280           MOVE  "SELECT"             TO  共１−処理識別          
008290           MOVE  SQLCODE              TO  共１−データ内容        
008300           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008310           CALL  CLOCO001          USING  IF-CHOCO001             
008320*                                                                 
008330        WHEN  -30                                                 
008340*--< 結合テーブルカーソルオープン失敗 >                           
008350           MOVE  "1"                  TO  共１−イベント種別      
008360           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008370           MOVE  "9"                  TO  共１−復帰コード        
008380           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008390           MOVE  "OPEN"               TO  共１−処理識別          
008400           MOVE  SQLCODE              TO  共１−データ内容        
008410           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008420           CALL  CLOCO001          USING  IF-CHOCO001             
008430*                                                                 
008440        WHEN  -40                                                 
008450*--< 前受金受払残高中間ファイルオープンエラー >                   
008460           MOVE  "1"                  TO  共１−イベント種別      
008470           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008480           MOVE  "9"                  TO  共１−復帰コード        
008490           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
008500           MOVE  "OPEN"               TO  共１−処理識別          
008510           MOVE  SQLCODE              TO  共１−データ内容        
008520           MOVE  "前受金受払残高中間ファイルオープンエラー"       
008530                                      TO  共１−その他メッセージ  
008540           CALL  CLOCO001          USING  IF-CHOCO001             
008550*                                                                 
008560        WHEN  -50                                                 
008570*--< 結合テーブル読込失敗 >                                       
008580           MOVE  "1"                  TO  共１−イベント種別      
008590           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008600           MOVE  "9"                  TO  共１−復帰コード        
008610           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008620           MOVE  "FETCH"              TO  共１−処理識別          
008630           MOVE  SQLCODE              TO  共１−データ内容        
008640           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008650           CALL  CLOCO001          USING  IF-CHOCO001             
008660*                                                                 
008670        WHEN  -60                                                 
008680*--< 項目名称マスタより主契約区分名称の抽出処理失敗 >             
008690           MOVE  "2"                  TO  共１−イベント種別      
008700           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008710           MOVE  "9"                  TO  共１−復帰コード        
008720           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008730           MOVE  "SELECT"             TO  共１−処理識別          
008740           MOVE  SQLCODE              TO  共１−データ内容        
008750           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008760           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008770           CALL  CLOCO001          USING  IF-CHOCO001             
008780           DISPLAY  "０３８経理用主契約区分名称が存在しない"      
008790                    "前受情報ＤＢ．レコード区分 ＝ "              
008800                                       Ｍ４０−レコード区分       
008810                    "前受情報ＤＢ．契約番号 ＝ "                  
008820                                       Ｍ４０−契約番号           
008830                    "前受情報ＤＢ．再リース回数 ＝ "              
008840                                       Ｍ４０−再リース回数       
008850                    "前受情報ＤＢ．契約種類 ＝ "                  
008860                                       Ｍ４０−契約種類           
008870                    "前受情報ＤＢ．仮受金入金日 ＝ "              
008880                                       Ｍ４０−仮受金入金日       
008890                    "前受情報ＤＢ．仮受金ＳＥＱ−ＮＯ ＝ "        
008900                                       Ｍ４０−仮受金ＳＥＱ−ＮＯ 
008910*                                                                 
008920        WHEN  -70                                                 
008930*--< 項目名称マスタより顧客区分名称の抽出処理 失敗 >              
008940           MOVE  "2"                  TO  共１−イベント種別      
008950           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008960           MOVE  "9"                  TO  共１−復帰コード        
008970           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008980           MOVE  "SELECT"             TO  共１−処理識別          
008990           MOVE  SQLCODE              TO  共１−データ内容        
009000           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009010           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009020           CALL  CLOCO001          USING  IF-CHOCO001             
009030           DISPLAY  "００５経理用顧客区分名称が存在しない"        
009040                    "前受情報ＤＢ．レコード区分 ＝ "              
009050                                       Ｍ４０−レコード区分       
009060                    "前受情報ＤＢ．契約番号 ＝ "                  
009070                                       Ｍ４０−契約番号           
009080                    "前受情報ＤＢ．再リース回数 ＝ "              
009090                                       Ｍ４０−再リース回数       
009100                    "前受情報ＤＢ．契約種類 ＝ "                  
009110                                       Ｍ４０−契約種類           
009120                    "前受情報ＤＢ．仮受金入金日 ＝ "              
009130                                       Ｍ４０−仮受金入金日       
009140                    "前受情報ＤＢ．仮受金ＳＥＱ−ＮＯ ＝ "        
009150                                       Ｍ４０−仮受金ＳＥＱ−ＮＯ 
009160*                                                                 
009170        WHEN  -80                                                 
009180*--< 債権情報（一般）ＤＢオープンエラー >                         
009190           MOVE  "2"                  TO  共１−イベント種別      
009200           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009210           MOVE  "9"                  TO  共１−復帰コード        
009220           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009230           MOVE  "SELECT"             TO  共１−処理識別          
009240           MOVE  SQLCODE              TO  共１−データ内容        
009250           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009260           CALL  CLOCO001          USING  IF-CHOCO001             
009270           DISPLAY  "債権情報ＤＢに対象データが存在しない"        
009280                    "前受情報ＤＢ．レコード区分 ＝ "              
009290                                       Ｍ４０−レコード区分       
009300                    "前受情報ＤＢ．契約番号 ＝ "                  
009310                                       Ｍ４０−契約番号           
009320                    "前受情報ＤＢ．再リース回数 ＝ "              
009330                                       Ｍ４０−再リース回数       
009340                    "前受情報ＤＢ．契約種類 ＝ "                  
009350                                       Ｍ４０−契約種類           
009360                    "前受情報ＤＢ．仮受金入金日 ＝ "              
009370                                       Ｍ４０−仮受金入金日       
009380                    "前受情報ＤＢ．仮受金ＳＥＱ−ＮＯ ＝ "        
009390                                       Ｍ４０−仮受金ＳＥＱ−ＮＯ 
009400           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009410*                                                                 
009420        WHEN  -90                                                 
009430*--< 前受金受払残高中間ファイル出力エラー >                       
009440           MOVE  "1"                  TO  共１−イベント種別      
009450           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009460           MOVE  "9"                  TO  共１−復帰コード        
009470           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009480           MOVE  "WRITE"              TO  共１−処理識別          
009490           MOVE  SQLCODE              TO  共１−データ内容        
009500           MOVE  "前受金受払残高中間ファイル出力エラー "          
009510                                      TO  共１−その他メッセージ  
009520           CALL  CLOCO001          USING  IF-CHOCO001             
009530*                                                                 
009540        WHEN  OTHER                                               
009550           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009560     END-EVALUATE.                                                
009570*                                                                 
009580     IF  Ｗ−異常終了−フラグ  =  "Y"                             
009590*                                                                 
009600*--<    件数メッセージ出力処理 >                                  
009610        PERFORM  件数メッセージ出力処理                           
009620*                                                                 
009630*--<    終了メッセージ出力 >                                      
009640        PERFORM  終了メッセージ出力                               
009650*                                                                 
009660*--< プログラム異常終了のリターンコード >                         
009670        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009680*                                                                 
009690        EXIT  PROGRAM                                             
009700     END-IF.                                                      
009710*                                                                 
009720 エラー判定処理−ＥＸＩＴ.                                        
009730     EXIT.                                                        
009740******************************************************************
009750*                  END OF PROGRAM                                *
009760******************************************************************
