000100*=================================================================
000200 IDENTIFICATION                  DIVISION.                        
000300*=================================================================
000400 PROGRAM-ID.                     DBPRO01.                         
000500                                                                  
000600*=================================================================
000700 ENVIRONMENT                     DIVISION.                        
000800*=================================================================
000900 CONFIGURATION                   SECTION.                         
001000                                                                  
001100*=================================================================
001200 DATA                            DIVISION.                        
001300*=================================================================
001400 WORKING-STORAGE                 SECTION.                         
001700*    COPY DBPRO01.                                                
001800*-----------------------------------------------------------------
001900* CONSTANT AREA                                                   
002000*-----------------------------------------------------------------
002100* 01  CO-AREA.                                                    
002200*     03  CO-PGM-ID               PIC  X(008) VALUE 'DKLA010 '.   
002300                                                                  
002400*-----------------------------------------------------------------
002500* WORKING AREA                                                    
002600*-----------------------------------------------------------------
002700                                                                  
002800 01  WK-AREA.                                                     
002900     03  WK-KEY                  PIC S9(9) USAGE COMP.            
002910*    03  WK-USERID                   PIC  9(001).                 
002920*    03  WK-USERNAME                 PIC  X(025).                 
002930      EXEC SQL INCLUDE SQLCA     END-EXEC.                        
002940      EXEC SQL                                                    
002950               INCLUDE DBPRO01                                    
002960      END-EXEC.                                                   
003000*=================================================================
003100 PROCEDURE                       DIVISION.                       
003200*=================================================================
003300                                                                  
003400 S0000-MAIN-RTN.                                                  
003500                                                                  
003600                                                                  
003700     PERFORM S1000-INITIALIZE-RTN                                 
003800        THRU S1000-INITIALIZE-EXT.                                
003900                                                                  
004000     PERFORM S2000-VALIDATION-RTN                                 
004100        THRU S2000-VALIDATION-EXT.                                
004200                                                                  
004300     PERFORM S3000-PROCESS-RTN                                    
004400        THRU S3000-PROCESS-EXT.                                   
004500                                                                  
004600     PERFORM S9000-FINAL-RTN                                      
004700        THRU S9000-FINAL-EXT.                                     
004800     STOP    RUN.                                                 
004900 S0000-MAIN-EXT.                                                  
005000     EXIT.                                                        
005100                                                                  
005200*-----------------------------------------------------------------
005300*@  S1000                                                         
005400*-----------------------------------------------------------------
005500 S1000-INITIALIZE-RTN.                                            
005600                                                                  
005700                                                                  
005800     INITIALIZE       WK-AREA.                                    
005900                                                                  
006000 S1000-INITIALIZE-EXT.                                            
006100     EXIT.                                                        
006200                                                                  
006300*-----------------------------------------------------------------
006400* S2000                                                           
006500*-----------------------------------------------------------------
006600 S2000-VALIDATION-RTN.                                            
006700                                                                  
006800     CONTINUE.                                                    
006900                                                                  
007000 S2000-VALIDATION-EXT.                                            
007100     EXIT.                                                        
007200                                                                  
007300*-----------------------------------------------------------------
007400* S3000                                                           
007500*-----------------------------------------------------------------
007600 S3000-PROCESS-RTN.                                               
007700                                                                  
007800     MOVE  1                    TO  WK-KEY.                       
007900*     MOVE  CO-KJI                    TO  WK-APL-DSTIC.           
008000                                                                  
008100     EXEC SQL                                                     
008200       SELECT USERID,                                             
008300              USERNAME                                            
008400         INTO :USERID,                                            
008410              :USERNAME                                           
008500         FROM GDC232.TAB01                                        
008600        WHERE USERID   = :WK-KEY                                  
008700     END-EXEC.                                                    
008800                                                                  
008900     EVALUATE SQLCODE                                             
009000        WHEN 0                                                    
009100             DISPLAY ' USERID  : ' USERID                         
009200             DISPLAY ' USERNAME: ' USERNAME                       
009210        WHEN OTHER                                                
009220             DISPLAY ' END OTHER '                                
009300     END-EVALUATE.                                                
009400                                                                  
009410 S3000-PROCESS-EXT.                                               
009420     EXIT.                                                        
009500*-----------------------------------------------------------------
009600* S9000                                                           
009700*-----------------------------------------------------------------
009800 S9000-FINAL-RTN.                                                 
009900     CONTINUE.                                                    
010000 S9000-FINAL-EXT.                                                 
010100     EXIT.                                                         