*=================================================================
 IDENTIFICATION                  DIVISION.                        
*=================================================================
 PROGRAM-ID.                     PGM501.                          
                                                                  
*=================================================================
 ENVIRONMENT                     DIVISION.                        
*=================================================================
*---------------------------------------------------------------- 
 CONFIGURATION                   SECTION.                         
*---------------------------------------------------------------- 
*                                                                 
*---------------------------------------------------------------- 
 INPUT-OUTPUT        SECTION.                                     
*---------------------------------------------------------------- 
 FILE-CONTROL.                                                    
     SELECT INDD     ASSIGN      TO      INDD                     
     ORGANIZATION    IS          SEQUENTIAL                       
     ACCESS MODE     IS          SEQUENTIAL                       
     FILE   STATUS   IS          INDD-STATUS.                     
                                                                  
*=================================================================
 DATA                            DIVISION.                        
*=================================================================
 FILE                SECTION.                                     
 FD INDD   LABEL     RECORD      IS      STANDARD.                
 01 F-IN-REC.                                                     
    05 F-IN-SNO                  PIC  9(002).                     
    05 F-IN-SNAME                PIC  X(018).                     
    05 F-IN-REMARK               PIC  X(030).                     
    05 F-IN-FILLER               PIC  X(030).                     
*---------------------------------------------------------------- 
 WORKING-STORAGE                 SECTION.                         
*---------------------------------------------------------------- 
*    COPY DBPRO01.                                                
*-----------------------------------------------------------------
* CONSTANT AREA                                                   
*-----------------------------------------------------------------
  01  CO-AREA.                                                    
      03  CO-SQL-OK              PIC S9(004) COMP VALUE +0.       
      03  CO-SQL-NOTFND          PIC S9(004) COMP VALUE +100.     
      03  CO-STAT-Y              PIC  X(001)      VALUE 'Y'.      
      03  CO-STAT-N              PIC  X(001)      VALUE 'N'.      
*-----------------------------------------------------------------
* WORKING AREA                                                    
*-----------------------------------------------------------------
                                                                  
 01  WK-AREA.                                                     
     03  WK-KEY                  PIC  9(002).                     
     03  WK-STAT                 PIC  X(001).                     
 77  INDD-STATUS                 PIC  X(002).                     
      EXEC SQL INCLUDE SQLCA     END-EXEC.                        
      EXEC SQL                                                    
               INCLUDE TBTS01                                     
      END-EXEC.                                                   
      EXEC SQL                                                    
        DECLARE MYSURS CURSOR FOR                                 
        SELECT IN_SNO,                                            
               IN_SNAME,                                          
               IN_REMARK,                                         
               IN_FILLER                                          
          FROM GDC232.TBTS01                                      
      END-EXEC.                                                   
*=================================================================
 PROCEDURE                       DIVISION.                        
*=================================================================
                                                                  
 S0000-MAIN-RTN.                                                  
                                                                  
                                                                 
     PERFORM S1000-INITIALIZE-RTN                                
        THRU S1000-INITIALIZE-EXT.                               
                                                                 
     PERFORM S3000-PROCESS-RTN                                   
        THRU S3000-PROCESS-EXT.                                  
                                                                 
     PERFORM S9000-FINAL-RTN                                     
        THRU S9000-FINAL-EXT.                                    
     STOP    RUN.                                                
 S0000-MAIN-EXT.                                                 
     EXIT.                                                       
                                                                 
*----------------------------------------------------------------
*@  S1000                                                        
*----------------------------------------------------------------
 S1000-INITIALIZE-RTN.                                           
                                                                 
                                                                 
     INITIALIZE       WK-AREA.                                   
                                                                 
 S1000-INITIALIZE-EXT.                                           
     EXIT.                                                       
                                                                 
*----------------------------------------------------------------
* S3400                                                          
*----------------------------------------------------------------
 S3400-RE-IN-RTN.                                                
     OPEN    INPUT   INDD.                                       
     READ    INDD                                                
     AT END                                                      
             DISPLAY " AT END OF FILE"                           
     NOT AT END                                                  
             MOVE    F-IN-SNO    TO     IN-SNO                   
             MOVE    F-IN-SNAME  TO     IN-SNAME                 
             MOVE    F-IN-REMARK TO     IN-REMARK                
             MOVE    F-IN-FILLER TO     IN-FILLER                
             EXEC SQL                                            
                  INSERT                                         
                    INTO GDC232.TBTS01                           
                  VALUES                                         
                       ( :IN-SNO,                                
                         :IN-SNAME,                              
                         :IN-REMARK,                             
                         :IN-FILLER                              
                       )                                         
             END-EXEC                                            
             GO TO   S3400-RE-IN-RTN                             
     END-READ.                                                   
     CLOSE INDD.                                                 
                                                                 
 S3400-RE-IN-EXT.                                                
     EXIT.                                                       
                                                                 
*----------------------------------------------------------------
* S3000                                                          
*----------------------------------------------------------------
 S3000-PROCESS-RTN.                                              
                                                                 
     MOVE  CO-STAT-Y       TO  WK-STAT.                          
                                                                 
*---- READ FROM PDS AND PUT THE DATA INTO DB2 ----               
     PERFORM S3400-RE-IN-RTN                                     
        THRU S3400-RE-IN-EXT.                                    
*                                                                
     PERFORM S3100-OPEN-RTN                                      
        THRU S3100-OPEN-EXT.                                     
*                                                                
     PERFORM UNTIL WK-STAT = CO-STAT-N                           
*                                                                
           PERFORM S3200-FETCH-RTN                               
              THRU S3200-FETCH-EXT                                
*                                                                 
     END-PERFORM.                                                 
*                                                                 
     PERFORM S3300-CLOSE-RTN                                      
        THRU S3300-CLOSE-EXT.                                     
*                                                                 
 S3000-PROCESS-EXT.                                               
     EXIT.                                                        
*-----------------------------------------------------------------
* S3100                                                           
*-----------------------------------------------------------------
 S3100-OPEN-RTN.                                                  
     EXEC SQL                                                     
        OPEN MYSURS                                               
     END-EXEC.                                                    
 S3100-OPEN-EXT.                                                  
     EXIT.                                                        
                                                                  
*-----------------------------------------------------------------
* S3200                                                           
*-----------------------------------------------------------------
 S3200-FETCH-RTN.                                                 
                                                                  
     EXEC SQL                                                     
          FETCH MYSURS                                            
           INTO :IN-SNO,                                          
                :IN-SNAME,                                        
                :IN-REMARK,                                       
                :IN-FILLER                                        
     END-EXEC.                                                    
*                                                                 
     EVALUATE SQLCODE                                             
*                                                                 
         WHEN CO-SQL-OK                                                                                                                                              
              DISPLAY     '-----------------------------'      
              DISPLAY     ' IN_SNO   : '  IN-SNO               
              DISPLAY     ' IN_SNAME : '  IN-SNAME             
              DISPLAY     ' IN_REMARK: '  IN-REMARK            
              DISPLAY     ' IN_FILLER: '  IN-FILLER            
*                                                              
         WHEN CO-SQL-NOTFND                                    
              MOVE  CO-STAT-N      TO   WK-STAT                
*                                                              
         WHEN OTHER                                            
              DISPLAY      ' END OTHER '                       
*                                                              
     END-EVALUATE.                                             
 S3200-FETCH-EXT.                                              
     EXIT.                                                     
*--------------------------------------------------------------
* S3300                                                        
*--------------------------------------------------------------
 S3300-CLOSE-RTN.                                              
     EXEC SQL                                                  
        CLOSE MYSURS                                           
     END-EXEC.                                                 
 S3300-CLOSE-EXT.                                              
     EXIT.                                                     
*--------------------------------------------------------------
* S9000                                                        
*--------------------------------------------------------------
 S9000-FINAL-RTN.                                              
     CONTINUE.                                                 
 S9000-FINAL-EXT.                                              
     EXIT.                                                                                                                       