000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 前受金受払残高ファイル作成             *
000040*      2. プログラムID  : AAASED25                               *
000050*      3. 処理概要      :経理締処理（帳票作成）                  *
000060*                         (リース前受関連帳票抽出）              *
000070*                                                                *
000080*      4. 作成者        : 郭新鐘                                 *
000090*      5. 作成日        : 2005.03.26                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000230******************************************************************
000240 INPUT-OUTPUT                         SECTION.                    
000250 FILE-CONTROL.                                                    
000260*                                                                 
000270     SELECT         出力ファイル      ASSIGN    TO   U11          
000280     FILE STATUS    IS                Ｗ−状態                    
000290     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000300*                                                                 
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390*----------------------------------------------------------------*
000400*    出力ファイル                                                *
000410*----------------------------------------------------------------*
000420 FD  出力ファイル                                                 
000430     LABEL  RECORD    IS              STANDARD                    
000440     BLOCK  CONTAINS  0               RECORDS.                    
000450*                                                                 
000460 01  出力−レコード.                                              
000470     COPY   CPSCE50   REPLACING      ==()==  BY  ==出力−==.      
000480*                                                                 
000490******************************************************************
000500*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000510******************************************************************
000520  WORKING-STORAGE                     SECTION.                    
000530*----------------------------------------------------------------*
000540*    ホスト変数定義エリア                                        *
000550*----------------------------------------------------------------*
000560     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000570 01  ＷＳ−名称１                       PIC  X(60).               
000580 01  ＷＳ−名称２                       PIC  X(60).               
000590 01  ＷＳ−業務管理ＩＤ                 PIC  X(8).                
000600 01  ＷＳ−コードＮＯ０３８             PIC  X(012)  VALUE  '038'.
000610 01  ＷＳ−コードＮＯ００５             PIC  X(012)  VALUE  '005'.
000620*                                                                 
000630*--< ＯＲＡＣＬＥ共通変数 >                                       
000640     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000650*                                                                 
000660*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000670     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000680*                                                                 
000690*--< 前受情報ＤＢ >                                               
000700     EXEC  SQL  INCLUDE  M40MAB.CBL           END-EXEC.           
000710*                                                                 
000720*--< 業務管理テーブル >                                           
000730     EXEC  SQL  INCLUDE  D70GYM.CBL           END-EXEC.           
000740*                                                                 
000750*--< 取引先マスタ>                                                
000760     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000770*                                                                 
000780*--< 請求先マスタ>                                                
000790     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000800*                                                                 
000810*--< 項目名称マスタ>                                              
000820     EXEC  SQL  INCLUDE  D19MSY.CBL           END-EXEC.           
000830*                                                                 
000840*--< 債権情報（一般）Ｄ>                                          
000850     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000860*                                                                 
000870     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000880*                                                                 
000890*----------------------------------------------------------------*
000900*    ＷＯＲＫエリア                                              *
000910*----------------------------------------------------------------*
000920 01  ＷＯＲＫ−エリア.                                            
000930     03 Ｗ−当月消化額              PIC S9(13).                   
000940	   03 Ｗ−当月末残高              PIC S9(13).                   
000950*                                                                 
000960*--< ファイル状態 >                                               
000970     03  Ｗ−状態エリア.                                          
000980         05  Ｗ−状態                 PIC  X(02).                 
000990*                                                                 
001000*--< エラーコード >                                               
001010     03  Ｗ−エラーコード             PIC S9(03).                 
001020*                                                                 
001030*--< ファイル状態 >                                               
001040     03  ファイル状態                 PIC  X(02).                 
001050*                                                                 
001060*--< フラグアリア >                                               
001070     03  フラグアリア.                                            
001080         05  Ｗ−終了−フラグ         PIC  X(01).                 
001090         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
001100*                                                                 
001110*--< 件数エリア >                                                 
001120     03  件数エリア.                                              
001130         05  Ｗ−入力−件数           PIC  9(09).                 
001140         05  Ｗ−出力−件数           PIC  9(09).                 
001150*                                                                 
001160*----------------------------------------------------------------*
001170*    サブルーチン名                                              *
001180*----------------------------------------------------------------*
001190 01  CALL-AREA.                                                   
001200*--< 共通ログサブルーチン >                                       
001210     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001220     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001230*                                                                 
001240*----------------------------------------------------------------*
001250*    ＣＯＰＹ領域                                                *
001260*----------------------------------------------------------------*
001270*--< 共通ログ用パラメータ >                                       
001280 01  IF-CHOCO001.                                                 
001290     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001300*                                                                 
001310*----------------------------------------------------------------*
001320*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001330*----------------------------------------------------------------*
001340 01  PARA-AREA.                                                   
001350     COPY CPBCO001.                                               
001360******************************************************************
001370*    定数用データ定義エリア                                      *
001380******************************************************************
001390 CONSTANT                             SECTION.                    
001400 01  定数領域.                                                    
001410     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001420     03  定数−プログラム名           PIC  X(80)                  
001430                         VALUE  "前受金受払残高ファイル作成".     
001440     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001450     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001460     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001470     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001480******************************************************************
001490*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001500******************************************************************
001510 PROCEDURE                            DIVISION.                   
001520*                                                                 
001530     PERFORM  初期処理.                                           
001540*                                                                 
001550     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001560*                                                                 
001570     PERFORM  終了処理.                                           
001580*                                                                 
001590     STOP     RUN.                                                
001600*                                                                 
001610******************************************************************
001620*    初期処理                                                    *
001630******************************************************************
001640 初期処理                             SECTION.                    
001650 初期処理−ＳＴＡＲＴ.                                            
001660*                                                                 
001670*----------------------------------------------------------------*
001680*    開始メッセージ出力処理                                      *
001690*----------------------------------------------------------------*
001700     INITIALIZE                       IF-CHOCO001.                
001710     MOVE  "3"                        TO  共１−イベント種別.     
001720     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001730     MOVE  "0"                        TO  共１−復帰コード.       
001740     MOVE  "START"                    TO  共１−処理識別.         
001750     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001760     CALL  CLOCO001                USING  IF-CHOCO001.            
001770*----------------------------------------------------------------*
001780*    作業領域の初期値処理                                        *
001790*----------------------------------------------------------------*
001800     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001810     INITIALIZE                           ＷＯＲＫ−エリア.       
001820*                                                                 
001830*----------------------------------------------------------------*
001840*    ＯＲＡＣＬＥ接続                                            *
001850*----------------------------------------------------------------*
001860*--< ＯＲＡＣＬＥ接続 >                                           
001870     PERFORM   ＯＲＡＣＬＥ接続.                                  
001880*                                                                 
001890*--< 業務管理テーブル読込 >                                       
001900     PERFORM   業務管理テーブル読込.                              
001910*--< ファイルオープン >                                           
001920     PERFORM  ファイルオープン.                                   
001930                                                                  
001940*--< 結合テーブルカーソル定義 >                                   
001950     PERFORM  結合テーブルカーソル定義.                           
001960*                                                                 
001970*--< 結合テーブルカーソル読込(１件目) >                           
001980     PERFORM  結合テーブルカーソル読込.                           
001990*                                                                 
002000 初期処理−ＥＸＩＴ.                                              
002010     EXIT.                                                        
002020******************************************************************
002030*    ＯＲＡＣＬＥ接続                                            *
002040******************************************************************
002050 ＯＲＡＣＬＥ接続                     SECTION.                    
002060 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002070*                                                                 
002080*--< ＤＢ接続用情報を取得処理 >                                   
002090     CALL  COBCO001                USING  PARA-AREA.              
002100*                                                                 
002110     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002120     MOVE  PARA-USERNAME              TO  USERNAME.               
002130     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002140*                                                                 
002150*----------------------------------------------------------------*
002160*    開始接続                                                    *
002170*----------------------------------------------------------------*
002180     IF    DB-STRING  =  SPACE                                    
002190        EXEC SQL                                                  
002200           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002210        END-EXEC                                                  
002220     ELSE                                                         
002230        EXEC SQL                                                  
002240           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002250             USING  :DB-STRING                                    
002260        END-EXEC                                                  
002270     END-IF.                                                      
002280*                                                                 
002290*----------------------------------------------------------------*
002300*    接続確認                                                    *
002310*----------------------------------------------------------------*
002320     EVALUATE  SQLCODE                                            
002330        WHEN   定数−ＳＱＬＯＫ                                   
002340           CONTINUE                                               
002350        WHEN   OTHER                                              
002360*--<       接続エラー >                                           
002370           MOVE     -10               TO  Ｗ−エラーコード        
002380           PERFORM  エラー判定処理                                
002390     END-EVALUATE.                                                
002400*                                                                 
002410 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002420     EXIT.                                                        
002430*                                                                 
002440******************************************************************
002450*    業務管理テーブル読込                                        *
002460******************************************************************
002470 業務管理テーブル読込             SECTION.                        
002480 業務管理テーブル読込−ＳＴＡＲＴ.                                
002490     EXEC SQL                                                     
002500        SELECT  バッチ用業務年月                                  
002510          INTO :Ｄ７０−業務年月                                  
002520          FROM  D70GYM_TBL                                        
002530          WHERE  D70GYM_TBL.業務管理ＩＤ =  :ＷＳ−業務管理ＩＤ   
002540     END-EXEC.                                                    
002550     EVALUATE  SQLCODE                                            
002560        WHEN  定数−ＳＱＬＯＫ                                    
002570*--<       正常 >                                                 
002580           CONTINUE                                               
002590        WHEN  OTHER                                               
002600           MOVE -100                   TO  Ｗ−エラーコード       
002610           PERFORM エラー判定処理                                 
002620      END-EVALUATE.                                               
002630 業務管理テーブル読込−ＥＸＩＴ.                                  
002640     EXIT.                                                        
002650******************************************************************
002660*    ファイルオープン処理                                         
002670******************************************************************
002680 ファイルオープン                     SECTION.                    
002690 ファイルオープン−ＳＴＡＲＴ.                                    
002700*                                                                 
002710     OPEN  OUTPUT  出力ファイル.                                  
002720*----------------------------------------------------------------*
002730*    ファイルオープン確認                                        *
002740*----------------------------------------------------------------*
002750     EVALUATE  Ｗ−状態                                           
002760        WHEN  ZERO                                                
002770*--<       正常 >                                                 
002780           CONTINUE                                               
002790        WHEN  OTHER                                               
002800*--<       ファイルＯＰＥＮエラー >                               
002810           MOVE     -40               TO  Ｗ−エラーコード        
002820           PERFORM  エラー判定処理                                
002830     END-EVALUATE.                                                
002840 ファイルオープン−ＥＸＩＴ.                                      
002850     EXIT.                                                        
002860******************************************************************
002870*        結合テーブルカーソル定義                                *
002880******************************************************************
002890 結合テーブルカーソル定義             SECTION.                    
002900 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002910*                                                                 
002920*----------------------------------------------------------------*
002930*    カーソルＯＰＥＮ処理                                        *
002940*----------------------------------------------------------------*
002950     EXEC SQL                                                     
002960        DECLARE CUR1  CURSOR FOR                                  
002970           SELECT 						
002980                  M40MAB_TBL.レコード区分			        
002990                 ,M40MAB_TBL.経理用主契約区分			
003000                 ,M40MAB_TBL.顧客区分				
003010                 ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))   
003020                 ,M40MAB_TBL.請求先取引先コード			
003030                 ,M40MAB_TBL.請求先コード			        
003040                 ,M40MAB_TBL.契約番号				
003050                 ,M40MAB_TBL.契約種類				
003060                 ,M40MAB_TBL.担当部課コード	         	
003070                 ,M40MAB_TBL.再リース回数			        
003080                 ,M40MAB_TBL.充当開始年月			        
003090                 ,M40MAB_TBL.充当月数				
003100                 ,M40MAB_TBL.前払回収方法	        	        
003110                 ,M40MAB_TBL.入金日				
003120                 ,M40MAB_TBL.入金区分		        	
003130                 ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))	
003140                 ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))	
003150                 ,M40MAB_TBL.前月末残高				
003160                 ,M40MAB_TBL.当月回収額				
003170                 ,M40MAB_TBL.当月消化額			        
003180                 ,M40MAB_TBL.当月末残高                           
003190             FROM  M40MAB_TBL                                     
003200                  ,D01TRS_TBL                                     
003210                  ,D02SQS_TBL                                     
003220            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ          
003230                                =  '1'                            
003240              AND  M40MAB_TBL.請求先取引先コード                  
003250                                 =  D01TRS_TBL.取引先コード(+)    
003260              AND  M40MAB_TBL.請求先取引先コード                  
003270                                 =  D02SQS_TBL.取引先コード(+)    
003280              AND  M40MAB_TBL.請求先コード                        
003290                                 =  D02SQS_TBL.請求先コード(+)    
003300         ORDER BY  M40MAB_TBL.レコード区分                        
003310                  ,M40MAB_TBL.契約番号                            
003320     END-EXEC.                                                    
003330*----------------------------------------------------------------*
003340*    カーソルＯＰＥＮ処理                                        *
003350*----------------------------------------------------------------*
003360     EXEC  SQL                                                    
003370        OPEN  CUR1                                                
003380     END-EXEC.                                                    
003390*                                                                 
003400*----------------------------------------------------------------*
003410*    カーソルＯＰＥＮ確認                                        *
003420*----------------------------------------------------------------*
003430     EVALUATE  SQLCODE                                            
003440        WHEN  定数−ＳＱＬＯＫ                                    
003450*--<       正常 >                                                 
003460           CONTINUE                                               
003470        WHEN  OTHER                                               
003480*--<       カーソルＯＰＥＮエラー >                               
003490           MOVE -20                   TO  Ｗ−エラーコード        
003500           PERFORM  エラー判定処理                                
003510     END-EVALUATE.                                                
003520*                                                                 
003530 結合テーブルカーソル定義−ＥＸＩＴ.                              
003540     EXIT.                                                        
003550******************************************************************
003560*    結合テーブルカーソル読込                                    *
003570******************************************************************
003580 結合テーブルカーソル読込             SECTION.                    
003590 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003600*                                                                 
003610*--< 結合テーブルカーソル読込 >                                   
003620     EXEC SQL                                                     
003630         FETCH  CUR1                                              
003640          INTO  :Ｍ４０−レコード区分                             
003650               ,:Ｍ４０−経理用主契約区分                         
003660               ,:Ｍ４０−顧客区分					
003670               ,:Ｄ０１−名寄せコード				
003680               ,:Ｍ４０−請求先取引先コード			
003690               ,:Ｍ４０−請求先コード				
003700               ,:Ｍ４０−契約番号					
003710               ,:Ｍ４０−契約種類				        
003720               ,:Ｍ４０−担当部課コード				
003730               ,:Ｍ４０−再リース回数				
003740               ,:Ｍ４０−充当開始年月			        
003750               ,:Ｍ４０−充当月数					
003760               ,:Ｍ４０−前払回収方法			        
003770               ,:Ｍ４０−入金日					
003780               ,:Ｍ４０−入金区分				        
003790               ,:Ｄ０１−取引先名称				
003800               ,:Ｄ０２−請求先名称				
003810               ,:Ｍ４０−前月末残高				
003820               ,:Ｍ４０−当月回収額			        
003830               ,:Ｍ４０−当月消化額				
003840               ,:Ｍ４０−当月末残高                               
003850     END-EXEC.                                                    
003860*----------------------------------------------------------------*
003870*    結合テーブルカーソル読込を確認                              *
003880*----------------------------------------------------------------*
003890     EVALUATE   SQLCODE                                           
003900        WHEN   定数−ＳＱＬＯＫ                                   
003910*--<       正常 >                                                 
003920*                                                                 
003930           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
003940        WHEN   定数−ＳＱＬＥＮＤ                                 
003950*--<       読込終了 >                                             
003960           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
003970        WHEN   OTHER                                              
003980*--<       読込エラー >                                           
003990           MOVE     -30               TO  Ｗ−エラーコード        
004000           PERFORM  エラー判定処理                                
004010     END-EVALUATE.                                                
004020*                                                                 
004030 結合テーブルカーソル読込−ＥＸＩＴ.                              
004040     EXIT.                                                        
004050******************************************************************
004060*    主処理                                                      *
004070******************************************************************
004080 主処理                               SECTION.                    
004090 主処理−ＳＴＡＲＴ.                                              
004100     PERFORM  項目名称抽出処理.                                   
004110                                                                  
004120     PERFORM  債権情報の抽出処理.                                 
004130*                                                                 
004140     IF Ｍ０１−担保区分 NOT = '1'                                
004150	      PERFORM 編集出力処理                                      
004160	   END-IF.                                                      
004170*--< 結合テーブルカーソル読込（２件目以降） >                     
004180     PERFORM  結合テーブルカーソル読込.                           
004190*                                                                 
004200 主処理−ＥＸＩＴ.                                                
004210     EXIT.                                                        
004220******************************************************************
004230*     項目名称マスタより項目の抽出処理                            
004240******************************************************************
004250 項目名称抽出処理                     SECTION.                    
004260 項目名称抽出処理ーＳＴＡＲＴ.                                    
004270     PERFORM 主契約区分名称の抽出処理.                            
004280                                                                  
004290     PERFORM 顧客区分名称の抽出処理.                              
004300                                                                  
004310 項目名称抽出処理−ＥＸＩＴ.                                      
004320     EXIT.                                                        
004330******************************************************************
004340*--<項目名称マスタより主契約区分名称の抽出処理>                   
004350 主契約区分名称の抽出処理   SECTION.                              
004360                                                                  
004370 主契約区分名称の抽出処理ーＳＴＡＲＴ.                            
004380*                                                                 
004390     EXEC SQL                                                     
004400        SELECT  名称                                              
004410          INTO :ＷＳ−名称１                                      
004420          FROM  D19MSY_TBL,M40MAB_TBL                             
004430        WHERE   D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ０３８   
004440          AND   SUBSTR ( コード,1,1 )                             
004450		                 = :Ｍ４０−経理用主契約区分            
004460     END-EXEC.                                                    
004470     EVALUATE  SQLCODE                                            
004480        WHEN  定数−ＳＱＬＯＫ                                    
004490*--<       正常 >                                                 
004500           CONTINUE                                               
004510        WHEN  OTHER                                               
004520*--<       カーソルＯＰＥＮエラー >                               
004530           MOVE      SPACE            TO  ＷＳ−名称１            
004540           MOVE -200                   TO  Ｗ−エラーコード       
004550           PERFORM  エラー判定処理                                
004560     END-EVALUATE.                                                
004570*                                                                 
004580 主契約区分名称−ＥＸＩＴ.                                        
004590     EXIT.                                                        
004600*--<項目名称マスタより顧客区分名称の抽出処理>                     
004610 顧客区分名称の抽出処理   SECTION.                                
004620 顧客区分名称の抽出処理ーＳＴＡＲＴ.                              
004630*                                                                 
004640     EXEC SQL                                                     
004650        SELECT  名称                                              
004660          INTO :ＷＳ−名称２                                      
004670          FROM  D19MSY_TBL,M40MAB_TBL                             
004680        WHERE   D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ００５   
004690          AND   SUBSTR ( コード,1,2 )                             
004700		                 = :Ｍ４０−顧客区分                    
004710     END-EXEC.                                                    
004720*                                                                 
004730     EVALUATE  SQLCODE                                            
004740        WHEN  定数−ＳＱＬＯＫ                                    
004750*--<       正常 >                                                 
004760           CONTINUE                                               
004770        WHEN  OTHER                                               
004780*--<       カーソルＯＰＥＮエラー >                               
004790           MOVE      SPACE            TO  ＷＳ−名称２            
004800           MOVE -200                   TO  Ｗ−エラーコード       
004810           PERFORM  エラー判定処理                                
004820     END-EVALUATE.                                                
004830*                                                                 
004840 顧客区分名称−ＥＸＩＴ.                                          
004850     EXIT.                                                        
004860******************************************************************
004870*     債権情報（一般）ＤＢより項目の抽出処理                      
004880******************************************************************
004890 債権情報の抽出処理                     SECTION.                  
004900 債権情報の抽出処理ーＳＴＡＲＴ.                                  
004910     EXEC SQL                                                     
004920        SELECT  状態フラグ,債権契約件名,担保区分                  
004930          INTO :Ｍ０１−状態フラグ,                               
004940                Ｍ０１−債権契約件名,                             
004950                Ｍ０１−担保区分                                  
004960          FROM  M01SAJ_TBL,M40MAB_TBL                             
004970          WHERE M01SAJ_TBL.レコード区分	= '1'	                
004980          AND   M01SAJ_TBL.契約番号 =  :Ｍ４０−契約番号	        
004990          AND   M01SAJ_TBL.再リース回数                           
005000                               = :Ｍ４０−再リース回数            
005010          AND   M01SAJ_TBL.契約種類 = :Ｍ４０−契約種類	        
005020     END-EXEC.                                                    
005030     EVALUATE  SQLCODE                                            
005040        WHEN  定数−ＳＱＬＯＫ                                    
005050*--<       正常 >                                                 
005060           CONTINUE                                               
005070        WHEN  OTHER                                               
005080           MOVE     ZERO              TO  Ｍ０１−状態フラグ      
005090           MOVE     SPACE             TO  Ｍ０１−債権契約件名    
005100           MOVE     ZERO              TO  Ｍ０１−担保区分        
005110           MOVE -300                   TO  Ｗ−エラーコード       
005120           PERFORM エラー判定処理                                 
005130     END-EVALUATE.                                                
005140 債権情報の抽出処理−ＥＸＩＴ.                                    
005150     EXIT.                                                        
005160******************************************************************
005170*     編集出力処理                                               *
005180******************************************************************
005190 編集出力処理                         SECTION.                    
005200 編集出力処理−ＳＴＡＲＴ.                                        
005210*                                                                 
005220         PERFORM 他社分項目編集処理                               
005230         PERFORM 出力処理                                         
005240     IF  Ｍ０１−協調区分  = '2'                                  
005250	       PERFORM 自社分項目編集処理                               
005260         PERFORM 出力処理                                         
005270     END-IF.                                                      
005280 編集出力処理−ＥＸＩＴ.                                          
005290     EXIT.                                                        
005300*                                                                 
005310*----------------------------------------------------------------*
005320*       初期化処理                                               *
005330*----------------------------------------------------------------*
005340*                                                                 
005350*----------------------------------------------------------------*
005360*       自社分項目編集処理                                       *
005370*----------------------------------------------------------------*
005380 自社分項目編集処理               SECTION.                        
005390 自社分項目編集処理−ＳＴＡＲＴ.                                  
005400                                                                  
005410*--<    No.01 >                                                   
005420        IF    Ｍ０１−状態フラグ < 3                              
005430        MOVE  3 TO  出力−自他社区分                              
005440        ELSE                                                      
005450	      MOVE 1 TO 出力−自他社区分                                
005460        END-IF.                                                   
005470*--<    No.02 >                                                   
005480        MOVE  Ｍ４０−レコード区分  TO  出力−前受区分.           
005490                                                                  
005500*--<    No.03 >                                                   
005510        MOVE  Ｍ４０−経理用主契約区分     TO  出力−主契約区分.  
005520*                                                                 
005530*--<    No.04 >                                                   
005540        MOVE  Ｍ４０−顧客区分          TO  出力−連結区分.       
005550*                                                                 
005560*--<    No.05 >                                                   
005570        MOVE  Ｄ０１−名寄せコード      TO  出力−名寄せコード.   
005580*                                                                 
005590*--<    No.06 >                                                   
005600        MOVE  Ｍ４０−請求先取引先コード                          
005610                                      TO  出力−取引先コード.     
005620*                                                                 
005630*--<    No.07 >                                                   
005640        MOVE  Ｍ４０−請求先コード      TO  出力−請求先コード.   
005650*                                                                 
005660*--<    No.08 >                                                   
005670        MOVE  Ｍ４０−契約番号        TO  出力−契約番号.         
005680*                                                                 
005690*--<    No.09 >                                                   
005700        MOVE  Ｍ４０−契約種類    TO  出力−契約種類.             
005710*                                                                 
005720*--<    No.10 >                                                   
005730        MOVE  Ｄ７０−業務年月        TO  出力−業務年月.         
005740*                                                                 
005750*--<    No.11 >                                                   
005760        MOVE  Ｍ４０−担当部課コード                              
005770                               TO  出力−担当部課コード.          
005780*                                                                 
005790*--<    No.12 >                                                   
005800        MOVE  Ｍ０１−債権契約件名     TO  出力−契約件名.        
005810*                                                                 
005820*--<    No.13 >                                                   
005830        MOVE  Ｍ４０−再リース回数      TO  出力−再リース回数.   
005840*                                                                 
005850*--<    No.14 >                                                   
005860        MOVE  Ｍ４０−充当開始年月        TO  出力−充当開始年月. 
005870*                                                                 
005880*--<    No.15 >                                                   
005890        MOVE  Ｍ４０−充当月数        TO  出力−充当月数.         
005900*                                                                 
005910*--<    No.16 >                                                   
005920        MOVE  Ｍ４０−前払回収方法       TO  出力−前払回収方法.  
005930*                                                                 
005940*--<    No.17 >                                                   
005950        MOVE  Ｍ４０−入金日              TO  出力−入金日.       
005960*                                                                 
005970*--<    No.18 >                                                   
005980        MOVE  Ｍ４０−入金区分              TO  出力−入金区分.   
005990*                                                                 
006000*--<    No.19 >                                                   
006010        MOVE  Ｄ０１−取引先名称        TO  出力−取引先名称.     
006020*                                                                 
006030*--<    No.20 >                                                   
006040        MOVE  Ｄ０２−請求先名称        TO  出力−請求先名称.     
006050*                                                                 
006060*--<    No.21 >                                                   
006070        MOVE  ＷＳ−名称１             TO  出力−主契約区分名称.  
006080*                                                                 
006090*--<    No.22 >                                                   
006100        MOVE  ＷＳ−名称２              TO  出力−連結区分名称.   
006110*                                                                 
006120*--<    No.23 >                                                   
006130        MOVE  Ｍ４０−前月末残高          TO  出力−前月末残高.   
006140*                                                                 
006150*--<    No.24 >                                                   
006160        MOVE  Ｍ４０−当月回収額        TO  出力−当月入金額.     
006170*                                                                 
006180*--<    No.25 >                                                   
006190        MOVE  Ｍ４０−当月消化額        TO  出力−当月消化額.     
006200*                                                                 
006210*--<    No.26 >                                                   
006220        MOVE  Ｍ４０−当月末残高          TO  出力−当月末残高.   
006230 自社分項目編集処理−ＥＸＩＴ.                                    
006240     EXIT.                                                        
006250*                                                                 
006260*----------------------------------------------------------------*
006270*       他社分項目編集処理                                       *
006280*----------------------------------------------------------------*
006290 他社分項目編集処理               SECTION.                        
006300 他社分項目編集処理−ＳＴＡＲＴ.                                  
006310*--<    No.01 >                                                   
006320        IF   Ｍ０１−状態フラグ < '3'                             
006330        MOVE '4' TO  出力−自他社区分                             
006340        ELSE                                                      
006350	      MOVE '2' TO 出力−自他社区分                              
006360        END-IF.                                                   
006370*                                                                 
006380*--<    No.02 >                                                   
006390        MOVE  Ｍ４０−レコード区分  TO  出力−前受区分.           
006400                                                                  
006410*--<    No.03 >                                                   
006420        MOVE  Ｍ４０−経理用主契約区分     TO  出力−主契約区分.  
006430*                                                                 
006440*--<    No.04 >                                                   
006450        MOVE  Ｍ４０−顧客区分          TO  出力−連結区分.       
006460*                                                                 
006470*--<    No.05 >                                                   
006480        MOVE  Ｄ０１−名寄せコード      TO  出力−名寄せコード.   
006490*                                                                 
006500*--<    No.06 >                                                   
006510        MOVE  Ｍ４０−請求先取引先コード                          
006520                                     TO  出力−取引先コード.      
006530*                                                                 
006540*--<    No.07 >                                                   
006550        MOVE  Ｍ４０−請求先コード      TO  出力−請求先コード.   
006560*                                                                 
006570*--<    No.08 >                                                   
006580        MOVE  Ｍ４０−契約番号        TO  出力−契約番号.         
006590*                                                                 
006600*--<    No.09 >                                                   
006610        MOVE  Ｍ４０−契約種類    TO  出力−契約種類.             
006620*                                                                 
006630*--<    No.10 >                                                   
006640        MOVE  Ｄ７０−業務年月        TO  出力−業務年月.         
006650*                                                                 
006660*--<    No.11 >                                                   
006670        MOVE  Ｍ４０−担当部課コード                              
006680                                  TO  出力−担当部課コード.       
006690*                                                                 
006700*--<    No.12 >                                                   
006710        MOVE  Ｍ０１−債権契約件名      TO  出力−契約件名.       
006720*                                                                 
006730*--<    No.13 >                                                   
006740        MOVE  Ｍ４０−再リース回数      TO  出力−再リース回数.   
006750*                                                                 
006760*--<    No.14 >                                                   
006770        MOVE  Ｍ４０−充当開始年月     TO  出力−充当開始年月.    
006780*                                                                 
006790*--<    No.15 >                                                   
006800        MOVE  Ｍ４０−充当月数        TO  出力−充当月数.         
006810*                                                                 
006820*--<    No.16 >                                                   
006830        MOVE  Ｍ４０−前払回収方法     TO  出力−前払回収方法.    
006840*                                                                 
006850*--<    No.17 >                                                   
006860        MOVE  Ｍ４０−入金日         TO  出力−入金日.            
006870*                                                                 
006880*--<    No.18 >                                                   
006890        MOVE  Ｍ４０−入金区分       TO  出力−入金区分.          
006900*                                                                 
006910*--<    No.19 >                                                   
006920        MOVE  Ｄ０１−取引先名称     TO  出力−取引先名称.        
006930*                                                                 
006940*--<    No.20 >                                                   
006950        MOVE  Ｄ０２−請求先名称        TO  出力−請求先名称.     
006960*                                                                 
006970*--<    No.21 >                                                   
006980        MOVE  ＷＳ−名称１          TO  出力−主契約区分名称.     
006990*                                                                 
007000*--<    No.22 >                                                   
007010        MOVE  ＷＳ−名称２              TO  出力−連結区分名称.   
007020*                                                                 
007030*--<    No.23 >                                                   
007040        MOVE  Ｍ４０−前月末残高他社   TO  出力−前月末残高.      
007050*                                                                 
007060*--<    No.24 >                                                   
007070        MOVE  Ｍ４０−当月回収額他社    TO  出力−当月入金額.     
007080*                                                                 
007090*--<    No.25 >                                                   
007100        COMPUTE   Ｗ−当月消化額 = Ｍ４０−当月消化額他社         
007110            + Ｍ４０−当月他社解約分料金                          
007120            + Ｍ４０−当月他社解約分消費税.                       
007130         MOVE Ｗ−当月消化額        TO  出力−当月消化額.         
007140*                                                                 
007150*--<    No.26 >                                                   
007160        COMPUTE  Ｗ−当月末残高 = Ｍ４０−当月消化額他社          
007170                -  Ｍ４０−当月他社解約分料金                     
007180		      -  Ｍ４０−当月他社解約分消費税.                  
007190	      MOVE Ｗ−当月末残高	TO  出力−当月末残高.           
007200 他社分項目編集処理−ＥＸＩＴ.                                    
007210     EXIT.                                                        
007220*                                                                 
007230*                                                                 
007240******************************************************************
007250*    出力処理                                                    *
007260******************************************************************
007270 出力処理                             SECTION.                    
007280 出力処理−ＳＴＡＲＴ.                                            
007290         IF  出力−前月末残高 = ZERO                              
007300	       AND 出力−当月入金額 = ZERO                              
007310         AND 出力−当月消化額 = ZERO                              
007320	       AND 出力−当月末残高 = ZERO                              
007330            CONTINUE                                              
007340         ELSE                                                     
007350            WRITE  出力−レコード.                                
007360*                                                                 
007370*----------------------------------------------------------------*
007380*    追加処理を確認                                              *
007390*----------------------------------------------------------------*
007400     EVALUATE  Ｗ−状態                                           
007410        WHEN   ZERO                                               
007420*--<       追加成功 >                                             
007430           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
007440        WHEN   OTHER                                              
007450*--<       追加処理エラー >                                       
007460           MOVE     -40               TO  Ｗ−エラーコード        
007470           PERFORM  エラー判定処理                                
007480     END-EVALUATE.                                                
007490*                                                                 
007500 出力処理−ＥＸＩＴ.                                              
007510     EXIT.                                                        
007520******************************************************************
007530*    終了処理                                                    *
007540******************************************************************
007550 終了処理                             SECTION.                    
007560 終了処理−ＳＴＡＲＴ.                                            
007570*                                                                 
007580     PERFORM  ＤＢクローズ処理.                                   
007590*                                                                 
007600     PERFORM  ＤＢコミット処理.                                   
007610*                                                                 
007620     PERFORM  終了メッセージ出力.                                 
007630*                                                                 
007640*--< プログラム正常終了 >                                         
007650     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007660*                                                                 
007670 終了処理−ＥＸＩＴ.                                              
007680     EXIT.                                                        
007690******************************************************************
007700*    終了メッセージ出力                                          *
007710******************************************************************
007720 終了メッセージ出力                   SECTION.                    
007730 終了メッセージ出力−ＳＴＡＲＴ.                                  
007740*                                                                 
007750*----------------------------------------------------------------*
007760*    件数メッセージ出力処理                                      *
007770*----------------------------------------------------------------*
007780*----------------------------------------------------------------*
007790*    前受情報（結合）ＤＢ入力件数                                *
007800*----------------------------------------------------------------*
007810     INITIALIZE                       IF-CHOCO001.                
007820     MOVE  "3"                        TO  共１−イベント種別.     
007830     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007840     MOVE  "0"                        TO  共１−復帰コード.       
007850     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007860     MOVE  "COUNT"                    TO  共１−処理識別.         
007870     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007880     MOVE  "前受情報テーブル（入力）" TO  共１−その他メッセージ. 
007890     CALL  CLOCO001                USING  IF-CHOCO001.            
007900                                                                  
007910*----------------------------------------------------------------*
007920*    前受金受払残高中間Ｆ出力件数                                *
007930*----------------------------------------------------------------*
007940     INITIALIZE                       IF-CHOCO001.                
007950     MOVE  "3"                        TO  共１−イベント種別.     
007960     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007970     MOVE  "0"                        TO  共１−復帰コード.       
007980     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007990     MOVE  "COUNT"                    TO  共１−処理識別.         
008000     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008010     MOVE  "前受金受払残高ファイル"   TO  共１−その他メッセージ. 
008020     CALL  CLOCO001                USING  IF-CHOCO001.            
008030*----------------------------------------------------------------*
008040*    終了メッセージ出力                                          *
008050*----------------------------------------------------------------*
008060     INITIALIZE                       IF-CHOCO001.                
008070     MOVE  "3"                        TO  共１−イベント種別.     
008080     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008090     MOVE  "0"                        TO  共１−復帰コード.       
008100     MOVE  "END"                      TO  共１−処理識別.         
008110     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008120     CALL  CLOCO001                USING  IF-CHOCO001.            
008130*                                                                 
008140 終了メッセージ出力−ＥＸＩＴ.                                    
008150     EXIT.                                                        
008160******************************************************************
008170*    ＤＢクローズ                                                *
008180******************************************************************
008190 ＤＢクローズ処理                     SECTION.                    
008200 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
008210*                                                                 
008220*--< カーソル クローズ >                                          
008230     EXEC SQL                                                     
008240        CLOSE  CUR1                                               
008250     END-EXEC.                                                    
008260*                                                                 
008270 ＤＢクローズ処理−ＥＸＩＴ.                                      
008280     EXIT.                                                        
008290******************************************************************
008300*    ＤＢコミット処理                                            *
008310******************************************************************
008320 ＤＢコミット処理                     SECTION.                    
008330 ＤＢコミット処理−ＳＴＡＲＴ.                                    
008340*                                                                 
008350     EXEC  SQL                                                    
008360        COMMIT  WORK  RELEASE                                     
008370     END-EXEC.                                                    
008380*                                                                 
008390     INITIALIZE                       IF-CHOCO001.                
008400     MOVE  "3"                        TO  共１−イベント種別.     
008410     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008420     MOVE  "0"                        TO  共１−復帰コード.       
008430     MOVE  "COMMIT"                   TO  共１−処理識別.         
008440     MOVE  "コミット実施"             TO  共１−その他メッセージ. 
008450     CALL  CLOCO001                USING  IF-CHOCO001.            
008460*                                                                 
008470 ＤＢコミット処理−ＥＸＩＴ.                                      
008480     EXIT.                                                        
008490******************************************************************
008500*    エラー処理                                                  *
008510******************************************************************
008520 エラー判定処理                       SECTION.                    
008530 エラー判定処理−ＳＴＡＲＴ.                                      
008540*                                                                 
008550     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008560     INITIALIZE                           IF-CHOCO001.            
008570*                                                                 
008580     EVALUATE  Ｗ−エラーコード                                   
008590        WHEN  -10                                                 
008600*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008610           MOVE  "1"                  TO  共１−イベント種別      
008620           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008630           MOVE  "9"                  TO  共１−復帰コード        
008640           MOVE  "CONNECT"            TO  共１−処理識別          
008650           MOVE  SQLCODE              TO  共１−データ内容        
008660           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008670           CALL  CLOCO001          USING  IF-CHOCO001             
008680*                                                                 
008690        WHEN  -20                                                 
008700*--<       結合テーブルカーソルオープン失敗 >                     
008710           MOVE  "1"                  TO  共１−イベント種別      
008720           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008730           MOVE  "9"                  TO  共１−復帰コード        
008740           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008750           MOVE  "OPEN"               TO  共１−処理識別          
008760           MOVE  SQLCODE              TO  共１−データ内容        
008770           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008780           CALL  CLOCO001          USING  IF-CHOCO001             
008790*                                                                 
008800        WHEN  -30                                                 
008810*--<       結合テーブル読込失敗 >                                 
008820           MOVE  "1"                  TO  共１−イベント種別      
008830           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008840           MOVE  "9"                  TO  共１−復帰コード        
008850           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008860           MOVE  "FETCH"              TO  共１−処理識別          
008870           MOVE  SQLCODE              TO  共１−データ内容        
008880           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008890           CALL  CLOCO001          USING  IF-CHOCO001             
008900*                                                                 
008910        WHEN  -100                                                
008920*--<       バッチ用業務年月失敗 >                                 
008930           MOVE  "1"                  TO  共１−イベント種別      
008940           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008950           MOVE  "9"                  TO  共１−復帰コード        
008960           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008970           MOVE  "OPEN"               TO  共１−処理識別          
008980           MOVE  SQLCODE              TO  共１−データ内容        
008990           MOVE  "バッチ用業務年月失敗"                           
009000                                      TO  共１−その他メッセージ  
009010           CALL  CLOCO001          USING  IF-CHOCO001             
009020        WHEN  -200                                                
009030*--<       項目名称マスタより主契約(顧客)区分名称の抽出失敗 >     
009040           MOVE  "2"                  TO  共１−イベント種別      
009050           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009060           MOVE  "9"                  TO  共１−復帰コード        
009070           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009080           MOVE  "SELECT"             TO  共１−処理識別          
009090           MOVE  SQLCODE              TO  共１−データ内容        
009100           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009110           CALL  CLOCO001          USING  IF-CHOCO001             
009120           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009130*                                                                 
009140        WHEN  -300                                                
009150*--<       債権情報（一般）ＤＢより項目の抽出失敗 >               
009160           MOVE  "2"                  TO  共１−イベント種別      
009170           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009180           MOVE  "9"                  TO  共１−復帰コード        
009190           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
009200           MOVE  "SELECT"             TO  共１−処理識別          
009210           MOVE  SQLCODE              TO  共１−データ内容        
009220           MOVE  "項目の抽出失敗"                                 
009230                                      TO  共１−その他メッセージ  
009240           CALL  CLOCO001          USING  IF-CHOCO001             
009250           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009260        WHEN  OTHER                                               
009270           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009280     END-EVALUATE.                                                
009290*                                                                 
009300     IF Ｗ−異常終了−フラグ  =  "Y"                              
009310*                                                                 
009320        PERFORM  終了メッセージ出力                               
009330*                                                                 
009340*--<    プログラム異常終了のリターンコード >                      
009350        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009360*                                                                 
009370        EXIT  PROGRAM                                             
009380     END-IF.                                                      
009390*                                                                 
009400 エラー処理−ＥＸＩＴ.                                            
009410     EXIT.                                                        
009420******************************************************************
009430*                  END OF PROGRAM                                *
009440******************************************************************
