004030*         ＜海輝軟件(大連)＞                                     *
004040*      1. プログラム名    : 前受金受払残高ファイル作成           *
004050*      2. プログラムID    : AAASED25  (抽出)                     *
004060*      3. 処理概要        : 前受情報ＤＢをメインに               *
004070*                           マスタと表結合して読込み             *
004080*                           前受金受払残高中間ファイルを作成する *
004090*                                                                *
004100*      4. 作成者          : 蘇 暁 博                             *
004110*      5. 作成日          : 2005.3.30                            *
004120******************************************************************
004130*                                                                *
004140******************************************************************
004150*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
004160******************************************************************
004170 IDENTIFICATION                       DIVISION.                   
004180*                                                                 
004190 PROGRAM-ID.                          AAASED25.                   
004200******************************************************************
004210*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
004220******************************************************************
004230 ENVIRONMENT                          DIVISION.                   
004240******************************************************************
004250*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
004260******************************************************************
004270 INPUT-OUTPUT                         SECTION.                    
004280 FILE-CONTROL.                                                    
004290*                                                                 
004300     SELECT         出力ファイル  ASSIGN        TO   U11          
004310     FILE STATUS    IS     ファイル状態                           
004320     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
004330******************************************************************
004340*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
004350******************************************************************
004360 DATA                                 DIVISION.                   
004370******************************************************************
004380*    FILE                          SECTION                       *
004390******************************************************************
004400 FILE                                 SECTION.                    
004410 FD  出力ファイル                                                 
004420     LABEL  RECORD    IS              STANDARD                    
004430     BLOCK  CONTAINS  0               RECORDS.                    
004440*                                                                 
004450 01  出力−レコード.                                              
004460     COPY   CPSCE50    REPLACING      ==()==  BY  ==出力−==.     
004470******************************************************************
004480*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
004490******************************************************************
004500 WORKING-STORAGE                     SECTION.                     
004510*----------------------------------------------------------------*
004520*    ホスト変数定義エリア                                        *
004530*----------------------------------------------------------------*
004540     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
004550*                                                                 
004560 01  ＷＳ−名称−１                   PIC  X(60)
                                               VALUE   "' ',60,' '".
004570 01  ＷＳ−名称−２                   PIC  X(60)
                                               VALUE   "' ',60,' '".                 
004580 01  ＷＳ−業務管理ＩＤ               PIC  X(08)                  
004590                                         VALUE   "GYMKNRRC".      
004600 01  ＷＳ−コードＮＯ１               PIC  X(12)                  
004610                                         VALUE   "038".           
004620 01  ＷＳ−コードＮＯ２               PIC  X(12)                  
004630                                         VALUE   "005".           
004640 01  ＷＳ−業務年月                   PIC   X(06).                
004650*                                                                 
004660*--< ＯＲＡＣＬＥ共通変数 >                                       
004670     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
004680*                                                                 
004690*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
004700     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
004710*                                                                 
004720*--< 前受情報ＤＢ >                                               
004730     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
004740*                                                                 
004750*--< 業務管理テーブル >                                           
004760     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
004770*                                                                 
004780*--< 取引先マスタ>                                                
004790     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
004800*                                                                 
004810*--< 請求先マスタ>                                                
004820     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
004830*                                                                 
004840*--< 項目名称マスタ>                                              
004850     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
004860*                                                                 
004870*--< 債権情報（一般）ＤＢ>                                        
004880     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
004890*                                                                 
004900     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
004910*                                                                 
004920*----------------------------------------------------------------*
004930*    ＷＯＲＫエリア                                              *
004940*----------------------------------------------------------------*
004950 01  ＷＯＲＫ−エリア.                                            
004960*----------------------------------------------------------------*
004970*77  Ｄ７０−バッチ用業務年月  PIC X(6).                          
004980*--< エラー判定用 >                                               
004990     03  Ｗ−エラーコード             PIC S9(04).                 
005000*                                                                 
005010*--< フラグアリア >                                               
005020     03  フラグアリア.                                            
005030         05  Ｗ−終了−フラグ         PIC  X(01).                 
005040         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
005050*                                                                 
005060*--< 件数エリア >                                                 
005070     03  件数エリア.                                              
005080         05  Ｗ−入力−件数           PIC  9(09).                 
005090         05  Ｗ−出力−件数           PIC  9(09).                 
005100                                                                  
005110*--< 状態エリア >                                                 
005120     03  状態エリア.                                              
005130         05  ファイル状態             PIC  X(02).                 
005140                                                                  
005220*                                                                 
005230*----------------------------------------------------------------*
005240*    サブルーチン名                                              *
005250*----------------------------------------------------------------*
005260 01  CALL-AREA.                                                   
005270*--< 共通ログサブルーチン >                                       
005280     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
005290     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
005300*                                                                 
005310*----------------------------------------------------------------*
005320*    ＣＯＰＹ領域                                                *
005330*----------------------------------------------------------------*
005340*--< 共通ログ用パラメータ >                                       
005350 01  IF-CHOCO001.                                                 
005360     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
005370*                                                                 
005380*----------------------------------------------------------------*
005390*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
005400*----------------------------------------------------------------*
005410 01  PARA-AREA.                                                   
005420     COPY CPBCO001.                                               
005430******************************************************************
005440*    定数用データ定義エリア                                      *
005450******************************************************************
005460 CONSTANT                             SECTION.                    
005470 01  定数領域.                                                    
005480     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
005490     03  定数−プログラム名           PIC  X(80)                  
005500                            VALUE  "前受金受払残高ファイル作成".  
005510     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
005520     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
005530     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
005540     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
005550******************************************************************
005560*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
005570******************************************************************
005580 PROCEDURE                            DIVISION.                   
005590*                                                                 
005600     PERFORM  初期処理.                                           
005610*                                                                 
005620     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
005630*                                                                 
005640     PERFORM  終了処理.                                           
005650*                                                                 
005660     STOP     RUN.                                                
005670*                                                                 
005680******************************************************************
005690*    初期処理                                                    *
005700******************************************************************
005710 初期処理                             SECTION.                    
005720 初期処理−ＳＴＡＲＴ.                                            
005730*                                                                 
005740*----------------------------------------------------------------*
005750*    開始メッセージ出力処理                                      *
005760*----------------------------------------------------------------*
005770     INITIALIZE                       IF-CHOCO001.                
005780     MOVE  "3"                        TO  共１−イベント種別.     
005790     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
005800     MOVE  "0"                        TO  共１−復帰コード.       
005810     MOVE  "START"                    TO  共１−処理識別.         
005820     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
005830     CALL  CLOCO001                   USING  IF-CHOCO001.         
005840*                                                                 
005850*----------------------------------------------------------------*
005860*    作業領域の初期値処理                                        *
005870*----------------------------------------------------------------*
005880     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
005890     INITIALIZE                           ＷＯＲＫ−エリア.                                                                      
005970*                                                                 
005980*--< ＯＲＡＣＬＥ接続 >                                           
005990     PERFORM   ＯＲＡＣＬＥ接続.                                  
006000*                                                                 
006010*--<  バッチ用業務年月の抽出処理>                                 
006020     PERFORM バッチ用業務年月の抽出処理.                          
006030*                                                                 
006040*--< 結合テーブルカーソル定義 >                                   
006050     PERFORM  結合テーブルカーソル定義.                           
006060*                                                                 
006070*--<  OPEN FILE >                                                 
006080	   PERFORM ファイルオープン処理.                                
006090*                                                                 
006100*--< 結合テーブルカーソル読込(１件目) >                           
006110     PERFORM  結合テーブルカーソル読込.                           
006120*                                                                 
006130 初期処理−ＥＸＩＴ.                                              
006140     EXIT.                                                        
006150******************************************************************
006160*    ＯＲＡＣＬＥ接続                                            *
006170******************************************************************
006180 ＯＲＡＣＬＥ接続                     SECTION.                    
006190 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
006200*                                                                 
006210*--< ＤＢ接続用情報を取得処理 >                                   
006220     CALL  COBCO001                USING  PARA-AREA.              
006230*                                                                 
006240     MOVE  PARA-DBSTRING              TO  DB-STRING.              
006250     MOVE  PARA-USERNAME              TO  USERNAME.               
006260     MOVE  PARA-PASSWORD              TO  PASSWD.                 
006270*                                                                 
006280*----------------------------------------------------------------*
006290*    開始接続                                                    *
006300*----------------------------------------------------------------*
006310     IF    DB-STRING  =  SPACE                                    
006320        EXEC SQL                                                  
006330           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
006340        END-EXEC                                                  
006350     ELSE                                                         
006360        EXEC SQL                                                  
006370           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
006380             USING  :DB-STRING                                    
006390        END-EXEC                                                  
006400     END-IF.                                                      
006410*                                                                 
006420*----------------------------------------------------------------*
006430*    接続確認                                                    *
006440*----------------------------------------------------------------*
006450     EVALUATE  SQLCODE                                            
006460        WHEN   定数−ＳＱＬＯＫ                                   
006470           CONTINUE                                               
006480        WHEN   OTHER                                              
006490*--<       接続エラー >                                           
006500           MOVE     -1                TO  Ｗ−エラーコード        
006510           PERFORM  エラー判定処理                                
006520     END-EVALUATE.                                                
006530*                                                                 
006540 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
006550     EXIT.                                                        
006560*----------------------------------------------------------------*
006570*    バッチ用業務年月の抽出処理                                  *
006580*----------------------------------------------------------------*
006590 バッチ用業務年月の抽出処理                   SECTION.            
006600 バッチ用業務年月の抽出処理−ＳＴＡＲＴ.                          
006610     EXEC SQL                                                     
006620        SELECT  バッチ用業務年月                                  
006630           INTO  :ＷＳ−業務年月                                  
006640           FROM  D70GYM_TBL                                       
006650           WHERE  業務管理ＩＤ = :ＷＳ−業務管理ＩＤ              
006660     END-EXEC.                                                    
006670                                                                  
006680*----------------------------------------------------------------*
006690*    バッチ用業務年月の抽出処理確認                               
006700*----------------------------------------------------------------*
006710     EVALUATE  SQLCODE                                            
006720        WHEN  定数−ＳＱＬＯＫ                                    
006730*--<      バッチ用業務年月の抽出処理 正常 >                       
006740           CONTINUE                                               
006750        WHEN  OTHER                                               
006760           MOVE -10 TO Ｗ−エラーコード                           
006770*--<      バッチ用業務年月の抽出処理エラー >                      
006780           PERFORM  エラー判定処理                                
006790     END-EVALUATE.                                                
006800*                                                                 
006810 バッチ用業務年月の抽出処理−ＥＸＩＴ.                            
006820                                                                  
006830     EXIT.                                                        
006840******************************************************************
006850*        結合テーブルカーソル定義                                *
006860******************************************************************
006870 結合テーブルカーソル定義             SECTION.                    
006880 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
006890*                                                                 
006900*----------------------------------------------------------------*
006910*    カーソルDECLARE処理                                         *
006920*----------------------------------------------------------------*
006930     EXEC SQL                                                     
006940        DECLARE CUR1 CURSOR FOR                                   
006950	         SELECT                                                 
006960              M40MAB_TBL.レコード区分                             
006970		   ,M40MAB_TBL.経理用主契約区分                         
006980		   ,M40MAB_TBL.顧客区分                                 
006990		   ,NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' '))       
007000		   ,M40MAB_TBL.請求先取引先コード                       
007010		   ,M40MAB_TBL.請求先コード                             
007020		   ,M40MAB_TBL.契約番号                                 
007030		   ,M40MAB_TBL.契約種類                                 
007040		   ,M40MAB_TBL.担当部課コード                           
007050		   ,M40MAB_TBL.再リース回数                             
007060		   ,M40MAB_TBL.充当開始年月                             
007070		   ,M40MAB_TBL.充当月数                                 
007080		   ,M40MAB_TBL.前払回収方法                             
007090		   ,M40MAB_TBL.入金日                                   
007100		   ,M40MAB_TBL.入金区分                                 
007110		   ,NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' '))         
007120		   ,NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' '))         
007130             ,M40MAB_TBL.協調区分                                 
007140		   ,M40MAB_TBL.前月末残高                               
007150		   ,M40MAB_TBL.当月回収額                               
007160		   ,M40MAB_TBL.当月消化額                               
007170		   ,M40MAB_TBL.当月末残高                               
007180             ,M40MAB_TBL.当月消化額他社                           
007190		   ,M40MAB_TBL.当月他社解約分料金                       
007200		   ,M40MAB_TBL.当月他社解約分消費税                     
007210*                                                                 
007220          FROM                                                    
007230              M40MAB_TBL                                          
007240	           ,D02SQS_TBL                                          
007250		   ,D01TRS_TBL                                          
007260*                                                                 
007270          WHERE                                                   
007280              M40MAB_TBL.前受金受払残高表対象フラグ = '1'         
007290         AND  M40MAB_TBL.請求先取引先コード =                     
007300                             D01TRS_TBL.取引先コード(+)           
007310	       AND  M40MAB_TBL.請求先取引先コード =                     
007320                             D02SQS_TBL.取引先コード(+)           
007330	       AND  M40MAB_TBL.請求先コード =                           
007340                             D02SQS_TBL.請求先コード(+)           
007350                                                                  
007360          ORDER BY                                                
007370	            M40MAB_TBL.レコード区分                             
007380		   ,M40MAB_TBL.契約番号                                 
007390                                                                  
007400     END-EXEC.                                                    
007410*----------------------------------------------------------------*
007420*    カーソルＯＰＥＮ処理                                        *
007430*----------------------------------------------------------------*
007440 カーソルＯＰＥＮ処理.                                            
007450     EXEC  SQL                                                    
007460        OPEN  CUR1                                                
007470     END-EXEC.                                                    
007480*                                                                 
007490*----------------------------------------------------------------*
007500*    カーソルＯＰＥＮ確認                                        *
007510*----------------------------------------------------------------*
007520     EVALUATE  SQLCODE                                            
007530        WHEN  定数−ＳＱＬＯＫ                                    
007540*--<       正常 >                                                 
007550           CONTINUE                                               
007560        WHEN  OTHER                                               
007570*--<       カーソルＯＰＥＮエラー >                               
007580           MOVE -20                   TO  Ｗ−エラーコード        
007590           PERFORM  エラー判定処理                                
007600     END-EVALUATE.                                                
007610                                                                  
007620*                                                                 
007630******************************************************************
007640*    ファイルオープン                                        *    
007650******************************************************************
007660 ファイルオープン処理                 SECTION.                    
007670 ファイルオープン処理−ＳＴＡＲＴ.                                
007680     OPEN OUTPUT 出力ファイル.                                    
007690                                                                  
007700*                                                                 
007710     EVALUATE  SQLCODE                                            
007720        WHEN  定数−ＳＱＬＯＫ                                    
007730*--<       正常 >                                                 
007740           CONTINUE                                               
007750        WHEN  OTHER                                               
007760*--<      ファイルオープンエラー >                                
007770           MOVE -25                   TO  Ｗ−エラーコード        
007780           PERFORM  エラー判定処理                                
007790     END-EVALUATE.                                                
007800 ファイルオープン処理−ＥＸＩＴ.                                  
007810     EXIT.                                                        
007820*                                                                 
007830******************************************************************
007840*    結合テーブルカーソル読込                                    *
007850******************************************************************
007860 結合テーブルカーソル読込             SECTION.                    
007870 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
007880*                                                                 
007890*--< 結合テーブルカーソル読込 >                                   
007900     EXEC SQL                                                     
007910                                                                  
007920        FETCH  CUR1                                               
007930                                                                  
007940           INTO                                                   
007950                                                                  
007960              :Ｍ４０−レコード区分                               
007970		   ,:Ｍ４０−経理用主契約区分                           
007980		   ,:Ｍ４０−顧客区分                                   
007990		   ,:Ｄ０１−名寄せコード                               
008000		   ,:Ｍ４０−請求先取引先コード                         
008010		   ,:Ｍ４０−請求先コード                               
008020		   ,:Ｍ４０−契約番号                                   
008030		   ,:Ｍ４０−契約種類                                   
008040		   ,:Ｍ４０−担当部課コード                             
008050		   ,:Ｍ４０−再リース回数                               
008060		   ,:Ｍ４０−充当開始年月                               
008070		   ,:Ｍ４０−充当月数                                   
008080		   ,:Ｍ４０−前払回収方法                               
008090		   ,:Ｍ４０−入金日                                     
008100		   ,:Ｍ４０−入金区分                                   
008110		   ,:Ｄ０１−取引先名称                                 
008120		   ,:Ｄ０２−請求先名称                                 
008130             ,:Ｍ４０−協調区分                                   
008140		   ,:Ｍ４０−前月末残高                                 
008150		   ,:Ｍ４０−当月回収額                                 
008160		   ,:Ｍ４０−当月消化額                                 
008170		   ,:Ｍ４０−当月末残高                                 
008180             ,:Ｍ４０−当月消化額他社                             
008190		   ,:Ｍ４０−当月他社解約分料金                         
008200		   ,:Ｍ４０−当月他社解約分消費税                       
008210                                                                  
008220     END-EXEC.                                                    
008230                                                                  
008240                                                                  
008250     EVALUATE   SQLCODE                                           
008260        WHEN   定数−ＳＱＬＯＫ                                   
008270*--<       正常 >                                                 
008280           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
008290        WHEN   定数−ＳＱＬＥＮＤ                                 
008300*--<       読込終了 >                                             
008310           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
008320        WHEN   OTHER                                              
008330*--<       読込エラー >                                           
008340           MOVE     -30               TO  Ｗ−エラーコード        
008350           PERFORM  エラー判定処理                                
008360     END-EVALUATE.                                                
008370                                                                  
008380******************************************************************
008390*    主処理                                                      *
008400******************************************************************
008410 主処理                               SECTION.                    
008420 主処理−ＳＴＡＲＴ.                                              
008430*                                                                 
008440     PERFORM  項目名称マスタより項目の抽出処理.                   
008450*                                                                 
008460                                                                  
008470     PERFORM  債権情報ＤＢより項目の抽出処理.                     
008480*                                                                 
008490*                                                                 
008500     PERFORM  ファイル出力判定処理.                               
008510*                                                                 
008520*                                                                 
008530     PERFORM  前受金結合テーブル読込.                             
008540*                                                                 
008550*                                                                 
008560*--< 結合テーブルカーソル読込（２件目以降） >                     
008570     PERFORM  結合テーブルカーソル読込.                           
008580*                                                                 
008590 主処理−ＥＸＩＴ.                                                
008600      EXIT.                                                       
008610*                                                                 
008620******************************************************************
008630*     項目名称マスタより項目の抽出処理                            
008640******************************************************************
008650 項目名称マスタより項目の抽出処理     SECTION.
008660 項目名称マスタより項目の抽出処理−ＳＴＡＲＴ.                    
008670                                                                  
008680*ＷＳ−名称−１抽出                                               
008690	   EXEC SQL                                                     
008700                                                                  
008710	      SELECT 名称                                               
008720	         INTO  :ＷＳ−名称−１                                   
008730	         FROM  D19MSY_TBL                                       
008740           WHERE  コードＮＯ  = :ＷＳ−コードＮＯ１               
008750              AND SUBSTR(コード,1,1) = :Ｍ４０−経理用主契約区分  
008760                                                                  
008770	   END-EXEC.                                                    
008780                                                                  
008790                                                                  
008800     EVALUATE   SQLCODE                                           
008810*                                                                 
008820        WHEN   定数−ＳＱＬＯＫ                                   
008830*--<       正常 >                                                 
008840           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
008850        WHEN   定数−ＳＱＬＥＮＤ                                 
008860*--<       読込終了 >                                             
008870           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
008880        WHEN   OTHER                                              
008890*--<       読込エラー >                                           
008900           MOVE     -40               TO  Ｗ−エラーコード        
008910           PERFORM  エラー判定処理                                
008920     END-EVALUATE.                                                
008930                                                                  
008940                                                                  
008950                                                                  
008960*ＷＳ−名称−２抽出                                               
008970	   EXEC SQL                                                     
008980     SELECT 名称                                                  
008990	   INTO :ＷＳ−名称−２                                          
009000     FROM D19MSY_TBL                                              
009010     WHERE  コードＮＯ = :ＷＳ−コードＮＯ２                      
009020                                                                  
009030     AND SUBSTR(コード,1,2) = :Ｍ４０−顧客区分                   
009040                                                                  
009050	   END-EXEC.                                                    
009060                                                                  
009070     EVALUATE   SQLCODE                                           
009080        WHEN   定数−ＳＱＬＯＫ                                   
009090*--<       正常 >                                                 
009100           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1                                                                 
009130        WHEN   OTHER                                              
009140*--<       読込エラー >                                           
009150           MOVE     -50               TO  Ｗ−エラーコード        
009160           PERFORM  エラー判定処理                                
009170     END-EVALUATE.                                                
009180                                                                  
009190                                                                  
009200 項目名称マスタより項目の抽出処理−ＥＸＩＴ.                      
009210     EXIT.                                                        
009220*----------------------------------------------------------------*
009230*       債権情報（一般）ＤＢより項目の抽出処理                    
009240*----------------------------------------------------------------*
009250 債権情報ＤＢより項目の抽出処理          SECTION.                 
009260 債権情報ＤＢより項目の抽出処理−ＳＴＡＲＴ.                      
009270     EXEC SQL                                                     
009280        SELECT  状態フラグ                                        
009290	             ,債権契約件名                                      
009300		     ,担保区分                                          
009310                                                                  
009320           INTO                                                   
009330	            :Ｍ０１−状態フラグ                                  
009340             ,:Ｍ０１−債権契約件名                                
009350		   ,:Ｍ０１−担保区分                                    
009360        FROM                                                      
009370             M01SAJ_TBL                                           
009380       WHERE                                                      
009390          レコード区分 = '1'                                      
009400                                                                  
009410      AND 契約番号                    = :Ｍ４０−契約番号         
009420                                                                  
009430	    AND 再リース回数                = :Ｍ４０−再リース回数     
009440                                                                  
009450	    AND 契約種類                    = :Ｍ４０−契約種類         
009460                                                                  
009470    END-EXEC.                                                     
009480                                                                  
009490     EVALUATE   SQLCODE                                           
009500        WHEN   定数−ＳＱＬＯＫ                                   
009510*--<       正常 >                                                 
009520           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
009530        WHEN   定数−ＳＱＬＥＮＤ                                 
009540*--<       読込終了 >                                             
009550           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
009560        WHEN   OTHER                                              
009570*--<       読込エラー >                                           
009580           MOVE     -60               TO  Ｗ−エラーコード        
009590           PERFORM  エラー判定処理                                
009600     END-EVALUATE.                                                
009610*                                                                 
009620 債権情報ＤＢより項目の抽出処理−ＥＸＩＴ.                        
009630     EXIT.                                                        
009640*                                                                 
009650*----------------------------------------=-----------------------*
009660*       前受金受払残高中間ファイル出力判定処理                    
009670*----------------------------------------------------------------*
009680*                                                                 
009690 ファイル出力判定処理                 SECTION.                    
009700 ファイル出力判定処理−ＳＴＡＲＴ.                                
009710                                                                  
009720                                                                  
009730        IF Ｍ０１−担保区分 NOT = '１'                            
009740                                                                  
009750	         PERFORM ファイル項目編集出力処理−１                      
009760        
                 PERFORM ファイル項目編集出力処理−２

              END-IF.
009800******************************************************************
009810*       ファイル項目編集出力処理                                  
009820******************************************************************
009830 ファイル項目編集出力処理−１                       SECTION.      
009840 ファイル項目編集出力処理−１−ＳＴＡＲＴ.                        
009850	   IF Ｍ４０−協調区分 = '２'                                   
009860                                                                  
009870        PERFORM 自社分状態の処理                                 
009880*        
              PERFORM 出力項目編集処理
010300*<       NO 22>                                                   
010310	      MOVE Ｍ４０−前月末残高    TO 出力−前月末残高         
010320*<       NO 23>                                                   
010330	      MOVE Ｍ４０−当月回収額    TO 出力−当月入金額         
010340*<       NO 24>                                                   
010350	      MOVE Ｍ４０−当月消化額    TO 出力−当月消化額         
010360*<       NO 25>                                                   
010370	      MOVE Ｍ４０−当月末残高    TO 出力−当月末残高         
010380                                                                  
010390	         IF    Ｍ４０−前月末残高 NOT = ZERO                    
010400	                                                                
010410	            OR Ｍ４０−当月回収額 NOT = ZERO                    
010420                                                                  
010430	            OR Ｍ４０−当月消化額 NOT = ZERO                    
010440                                                                  
010450	            OR Ｍ４０−当月末残高 NOT = ZERO                    
010460                                                                  
010470              WRITE 出力−レコード
010480                                                                  
010490     EVALUATE   SQLCODE                                           
010500        WHEN   定数−ＳＱＬＯＫ                                   
010510*--<       正常 >                                                 
010520           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
010530*                                                                 
010540        WHEN   OTHER                                              
010550*--<       読込エラー >                                           
010560           MOVE     -70               TO  Ｗ−エラーコード        
010570           PERFORM  エラー判定処理                                
010580     END-EVALUATE                                                   

                 END-IF
010620	                                                                
010630        ELSE                                                      
010640                                                                  
010650           PERFORM  ファイル項目編集出力処理−２

           END-IF.
010660                                                                  
010670 ファイル項目編集出力処理−１−ＥＸＩＴ.                          
010680        EXIT.                                                     
010690*----------------------------------------------------------------*
010700*                 SECOND PART                                    *
010710*----------------------------------------------------------------*
010720 ファイル項目編集出力処理−２       SECTION.                      
010730 ファイル項目編集出力処理−２−ＳＴＡＲＴ.                        
010740	   PERFORM 他社分状態の処理.

           PERFORM 出力項目編集処理.
011170*<       NO 22>                                                   
011180	   MOVE Ｍ４０−協調区分            TO 出力−前月末残高.         
011190*<       NO 23>                                                   
011200	   MOVE Ｍ４０−当月回収額          TO 出力−当月入金額.         
011210*<       NO 24>                                                   
011220	   COMPUTE 出力−当月消化額 = Ｍ４０−当月消化額他社            
011230                                                                  
011240	                                 + Ｍ４０−当月他社解約分料金   
011250                                                                  
011260		                         + Ｍ４０−当月他社解約分消費税. 
011270	                                                                
011280*<       NO 25>                                                   
011290	   COMPUTE 出力−当月末残高 = Ｍ４０−当月末残高他社            
011300                                                                  
011310	                                 - Ｍ４０−当月他社解約分料金   
011320                                                                  
011330		                         - Ｍ４０−当月他社解約分消費税.
011340		                                                        
011350                                                                  
011360	         IF    出力−前月末残高 NOT = ZERO                      
011370	                                                                
011380	            OR 出力−当月入金額 NOT = ZERO                      
011390                                                                  
011400	            OR 出力−当月消化額 NOT = ZERO                      
011410                                                                  
011420	            OR 出力−当月末残高 NOT = ZERO                      
011430                                                                  
011440              WRITE 出力−レコード                                                                                                
011460     EVALUATE   SQLCODE                                           
011470        WHEN   定数−ＳＱＬＯＫ                                   
011480*--<       正常 >                                                 
011490           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1                                        
011510        WHEN   OTHER                                              
011520*--<       読込エラー >                                           
011530           MOVE     -80               TO  Ｗ−エラーコード        
011540           PERFORM  エラー判定処理         
011550     END-EVALUATE                                                 
011560                                                                  
                 END-IF.
011600                                                                  
011610	 ファイル項目編集出力処理−２−ＥＸＩＴ.                        
011620     EXIT.                                                        
011630******************************************************************
011640*     前受金結合テーブル読込                                      
011650******************************************************************
011660 前受金結合テーブル読込                                   SECTION.
011670 前受金結合テーブル読込−ＳＴＡＲＴ.                              
011680     PERFORM 結合テーブルカーソル読込.                            
011690                                                                  
011700******************************************************************
011710*    終了処理                                                    *
011720******************************************************************
011730 終了処理                             SECTION.                    
011740 終了処理−ＳＴＡＲＴ.                                            
011750*                                                                 
011760     PERFORM  カーソルクローズ処理.                               
011770*                                                                 
011780     PERFORM  ファイルクローズ.                                   
011790                                                                  
011800*                                                                 
011810     PERFORM  終了メッセージ出力.                                 
011820*                                                                 
011830*--< プログラム正常終了 >                                         
011840     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
011850*                                                                 
011860 終了処理−ＥＸＩＴ.                                              
011870     EXIT.                                                        
011880*----------------------------------------------------------------*
011890*    件数メッセージ出力処理                                      *
011900*----------------------------------------------------------------*
011910 終了メッセージ出力                          SECTION.             
011920     INITIALIZE                       IF-CHOCO001.                
011930     MOVE  "3"                        TO  共１−イベント種別.     
011940     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
011950     MOVE  "0"                        TO  共１−復帰コード.       
011960     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
011970     MOVE  "COUNT"                    TO  共１−処理識別.         
011980     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
011990     MOVE  "レベルアップ債権展開入力件数"                         
012000                                      TO  共１−その他メッセージ. 
012010     CALL  CLOCO001                USING  IF-CHOCO001.            
012020*                                                                 
012030     INITIALIZE                       IF-CHOCO001.                
012040     MOVE  "3"                        TO  共１−イベント種別.     
012050     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
012060     MOVE  "0"                        TO  共１−復帰コード.       
012070     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
012080     MOVE  "COUNT"                    TO  共１−処理識別.         
012090     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
012100     MOVE  "変則払DB出力件数"         TO  共１−その他メッセージ. 
012110     CALL  CLOCO001                USING  IF-CHOCO001.            
012120                                                                  
012130*                                                                 
012140*----------------------------------------------------------------*
012150*    終了メッセージ出力                                          *
012160*----------------------------------------------------------------*
012170                                                                  
012180     MOVE  "3"                        TO  共１−イベント種別.     
012190     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
012200     MOVE  "0"                        TO  共１−復帰コード.       
012210     MOVE  "END"                      TO  共１−処理識別.         
012220     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
012230     CALL  CLOCO001                USING  IF-CHOCO001.            
012240*                                                                 
012250 終了メッセージ出力−ＥＸＩＴ.                                    
012260     EXIT.                                                        
012270******************************************************************
012280*    カーソルクローズ                                            *
012290******************************************************************
012300 カーソルクローズ処理                     SECTION.                
012310 カーソルクローズ処理−ＳＴＡＲＴ.                                
012320*                                                                 
012330*--< カーソル クローズ >                                          
012340     EXEC SQL                                                     
012350        CLOSE  CUR1                                               
012360     END-EXEC.                                                    
012370*                                                                 
012380 カーソルクローズ処理−ＥＸＩＴ.                                  
012390     EXIT.                                                        
012400******************************************************************
012410*    ファイルクローズ                                            *
012420******************************************************************
012430 ファイルクローズ                    SECTION.                     
012440 ファイルクローズ−ＳＴＡＲＴ.                                    
012450*                                                                 
012460     CLOSE 出力ファイル.                                          
012470 ファイルクローズ−ＥＸＩＴ.                                      
012480     EXIT.                                                        
012490******************************************************************
012500*    ＤＢロールバック処理                                        *
012510******************************************************************
012520 ＤＢロールバック処理                 SECTION.                    
012530 ＤＢロールバック処理−ＳＴＡＲＴ.                                
012540*                                                                 
012550*                                                                 
012560      EXEC SQL                                                    
012570         CLOSE CUR1                                               
012580	    END-EXEC.                                                   
012590*                                                                 
012600 ＤＢロールバック処理−ＥＸＩＴ.                                  
012610     EXIT.                                                        
012620*----------------------------------------------------------------*
012630*       他社分状態 の IF 処理                                    *
012640*----------------------------------------------------------------*
012650  他社分状態の処理                    SECTION.                    
012660	他社分状態の処理−ＳＴＡＲＴ.                                   
012670      IF Ｍ０１−状態フラグ < 3                                   
012680                                                                  
012690          MOVE 4 TO 出力−自他社区分                              
012700	                                                                
012710	    ELSE                                                        
012720	                                                                
012730          MOVE 2 TO 出力−自他社区分
            END-IF.
012740                                                                  
012750 他社分状態の処理−ＥＸＩＴ.                                      
012760	    EXIT.                                                       
012770*----------------------------------------------------------------*
012780*       自社分状態 の IF 処理                                    *
012790*----------------------------------------------------------------*
012800 自社分状態の処理                               SECTION.          
012810 自社分状態の処理−ＳＴＡＲＴ.                                    
012820       IF Ｍ０１−状態フラグ < 3                                  
012830	         MOVE 3 TO 出力−自他社区分                             
012840	     ELSE                                                       
012850	         MOVE 1 TO 出力−自他社区分                          
             END-IF.                                                                
012870 自社分状態の処理−ＥＸＩＴ.                
012880	     EXIT.                                                      
      *----------------------------------------------------------------*
      *         出力項目編集処理                                        *
      *----------------------------------------------------------------*
       出力項目編集処理                     SECTION.
       出力項目編集処理−ＳＴＡＲＴ.
009880*<       NO 1>                                                    
009890	      MOVE Ｍ４０−レコード区分     TO 出力−前受区分.           
009900*<       NO 2>                                                    
009910	      MOVE Ｍ４０−経理用主契約区分 TO 出力−主契約区分.         
009920*<       NO 3>                                                    
009930	      MOVE Ｍ４０−顧客区分         TO 出力−連結区分.           
009940*<       NO 4>                                                    
009950	      MOVE Ｄ０１−名寄せコード     TO 出力−名寄せコード.       
009960*<       NO 5>                                                    
009970        MOVE Ｍ４０−請求先取引先コード TO 出力−取引先名称.       
009980*<       NO 6>                                                    
009990	      MOVE Ｍ４０−請求先コード     TO 出力−請求先コード.       
010000*<       NO 7>                                                    
010010	      MOVE Ｍ４０−契約番号         TO 出力−契約番号.           
010020*<       NO 8>                                                    
010030	      MOVE Ｍ４０−契約種類         TO 出力−契約種類.           
010040*<       NO 9>                                                    
010050	      MOVE ＷＳ−業務年月           TO 出力−業務年月.           
010060*<       NO 10>                                                   
010070	      MOVE Ｍ４０−担当部課コード   TO 出力−担当部課コード.     
010080*<       NO 11>                                                   
010090	      MOVE Ｍ０１−債権契約件名     TO 出力−契約件名.           
010100*<       NO 12>                                                   
010110	      MOVE Ｍ４０−再リース回数     TO 出力−再リース回数.       
010120*<       NO 13>                                                   
010130	      MOVE Ｍ４０−充当開始年月     TO 出力−充当開始年月.       
010140*<       NO 14>                                                   
010150	      MOVE Ｍ４０−充当月数         TO 出力−充当月数.           
010160*<       NO 15>                                                   
010170	      MOVE Ｍ４０−前払回収方法     TO 出力−前払回収方法.       
010180*<       NO 16>                                                   
010190	      MOVE Ｍ４０−入金日           TO 出力−入金日.             
010200*<       NO 17>                                                   
010210	      MOVE Ｍ４０−入金区分         TO 出力−入金区分.           
010220*<       NO 18>                                                   
010230	         MOVE Ｄ０１−取引先名称    TO 出力−取引先名称.         
010240*<       NO 19>                                                   
010250	         MOVE Ｄ０２−請求先名称    TO 出力−請求先名称.         
010260*<       NO 20>                                                   
010270	         MOVE ＷＳ−名称−１        TO 出力−主契約区分名称.     
010280*<       NO 21>                                                   
010290	         MOVE ＷＳ−名称−２        TO 出力−連結区分名称.  
012890******************************************************************
012900*    エラー処理                                                  *
012910******************************************************************
012920 エラー判定処理                       SECTION.                    
012930 エラー判定処理−ＳＴＡＲＴ.                                      
012940*                                                                 
012950     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
012960     INITIALIZE                           IF-CHOCO001.            
012970*                                                                 
012980     EVALUATE  Ｗ−エラーコード                                   
012990        WHEN  -1                                                  
013000*--<       ＯＲＡＣＬＥ接続失敗 >                                 
013010           MOVE  "1"                  TO  共１−イベント種別      
013020           MOVE  定数−プログラムＩＤ  TO  共１−ソースＩＤ       
013030           MOVE  "9"                  TO  共１−復帰コード        
013040           MOVE  "CONNECT"            TO  共１−処理識別          
013050           MOVE  SQLCODE              TO  共１−データ内容        
013060           MOVE  SQLERRMC             TO  共１−その他メッセージ  
013070           CALL  CLOCO001          USING  IF-CHOCO001             
013080                                                                  
013090                                                                  
013100        WHEN  -10                                                 
013110*--<       バッチ用業務年月の抽出処理失敗 >                       
013120           MOVE  "1"                  TO  共１−イベント種別      
013130           MOVE  定数−プログラムＩＤ  TO  共１−ソースＩＤ       
013140           MOVE  "9"                  TO  共１−復帰コード        
013150           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
013160           MOVE  "SELCET"             TO  共１−処理識別          
013170           MOVE  SQLCODE              TO  共１−データ内容        
013180           MOVE  SQLERRMC             TO  共１−その他メッセージ  
013190           CALL  CLOCO001             USING  IF-CHOCO001          
013200*                                                                 
013210                                                                  
013220        WHEN  -20                                                 
013230*--<       結合テーブルＯＰＥＮ失敗>                              
013240           MOVE  "1"                  TO  共１−イベント種別      
013250           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
013260           MOVE  "9"                  TO  共１−復帰コード        
013270           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
013280           MOVE  "OPNE"              TO  共１−処理識別           
013290           MOVE  SQLCODE              TO  共１−データ内容        
013300           MOVE  SQLERRMC             TO  共１−その他メッセージ  
013310           CALL  CLOCO001          USING  IF-CHOCO001             
013320*                                                                 
013330        WHEN  -25                                                 
013340*--<       ファイルオープン処理失敗>                              
013350           MOVE  "1"                  TO  共１−イベント種別      
013360           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
013370           MOVE  "9"                  TO  共１−復帰コード        
013380           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
013390           MOVE  "OPEN"                TO  共１−処理識別         
013400           MOVE  SQLCODE              TO  共１−データ内容        
013410           MOVE  SQLERRMC             TO  共１−その他メッセージ  
013420           CALL  CLOCO001          USING  IF-CHOCO001             
013430*                                                                 
013440                                                                  
013450        WHEN  -30                                                 
013460*--<       変則払ＤＢ追加失敗 >                                   
013470           MOVE  "1"                  TO  共１−イベント種別      
013480           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
013490           MOVE  "9"                  TO  共１−復帰コード        
013500           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
013510           MOVE  "FETCH"              TO  共１−処理識別          
013520           MOVE  SQLCODE              TO  共１−データ内容        
013530           MOVE  SQLERRMC             TO  共１−その他メッセージ  
013540           CALL  CLOCO001          USING  IF-CHOCO001             
013550                                                                  
013560        WHEN -40                                                  
013570*--<        項目名称1マスタより項目の抽出処理失敗>                
013580           MOVE  "2"                  TO  共１−イベント種別      
013590           MOVE  定数−プログラムＩＤ  TO  共１−ソースＩＤ       
013600           MOVE  "9"                  TO  共１−復帰コード        
013610           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
013620           MOVE  "SELECT1"             TO  共１−処理識別         
013630           MOVE  SQLCODE              TO  共１−データ内容        
013640           MOVE  SQLERRMC             TO  共１−その他メッセージ  
013650           CALL  CLOCO001             USING  IF-CHOCO001          
013660                                                                  
013670        WHEN -50                                                  
013680*--<        項目名称マスタより顧客区分名称の抽出処理失敗>         
013690           MOVE  "2"                  TO  共１−イベント種別      
013700           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
013710           MOVE  "9"                  TO  共１−復帰コード        
013720           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
013730           MOVE  "SELECT2"            TO  共１−処理識別          
013740           MOVE  SQLCODE              TO  共１−データ内容        
013750           MOVE  SQLERRMC             TO  共１−その他メッセージ  
013760           CALL  CLOCO001          USING  IF-CHOCO001             
013770                                                                  
013780*                                                                 
013790        WHEN -60                                                  
013800*--<        債権情報（一般）ＤＢより項目の抽出処理失敗>           
013810           MOVE  "1"                  TO  共１−イベント種別      
013820           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
013830           MOVE  "9"                  TO  共１−復帰コード        
013840           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
013850           MOVE  "SELECT"             TO  共１−処理識別          
013860           MOVE  SQLCODE              TO  共１−データ内容        
013870           MOVE  SQLERRMC             TO  共１−その他メッセージ  
013880           CALL  CLOCO001          USING  IF-CHOCO001             
013890                                                                  
013900        WHEN -70                                                  
013910*--<        ファイル項目編集出力処理失敗>           
013920           MOVE  "2"                  TO  共１−イベント種別      
013930           MOVE  定数−プログラムＩＤ  TO  共１−ソースＩＤ       
013940           MOVE  "9"                  TO  共１−復帰コード        
013950           MOVE  "SFHSED25"             TO  共１−処理テーブルＩＤ
013960           MOVE  "WRITE1"             TO  共１−処理識別          
013970           MOVE  SQLCODE              TO  共１−データ内容        
013980           MOVE  SQLERRMC             TO  共１−その他メッセージ  
013990           CALL  CLOCO001          USING  IF-CHOCO001             
014000                                                                  
014010                                                                  
014020        WHEN -80                                                  
014030*--<        債権情報（一般）ＤＢより項目の抽出処理失敗>           
014040           MOVE  "2"                  TO  共１−イベント種別      
014050           MOVE  定数−プログラムＩＤ  TO  共１−ソースＩＤ       
014060           MOVE  "9"                  TO  共１−復帰コード        
014070           MOVE  "SFHSED25"             TO  共１−処理テーブルＩＤ
014080           MOVE  "WRITE2"             TO  共１−処理識別          
014090           MOVE  SQLCODE              TO  共１−データ内容        
014100           MOVE  SQLERRMC             TO  共１−その他メッセージ  
014110           CALL  CLOCO001          USING  IF-CHOCO001             
014120                                                                  
014130        WHEN  OTHER                                               
014140           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
014150     END-EVALUATE.                                                
014160*                                                                 
014170     IF Ｗ−異常終了−フラグ  =  "Y"                              
014180        PERFORM  ＤＢロールバック処理                             
014190	      PERFORM  終了メッセージ出力                               
014200*--<    プログラム異常終了のリターンコード >                      
014210        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
014220*                                                                 
014230        EXIT  PROGRAM                                             
014240     END-IF.                                                      
014250*                                                                 
014260 エラー処理−ＥＸＩＴ.                                            
014270     EXIT.                                                        
014280******************************************************************
014290*                  END OF PROGRAM                                *
014300******************************************************************
014310                                                                  

