000010******************************************************************
000020*         CP(A)                                     *
000030*      1. vO  : t@N^O쐬                   *
000040*      2. vOID  : COBIS631                               *
000050*      3. Tv      : _ԍKEYƂAt@N^O      *
000060*                         ({)ƃt@N^O(`)   *
000070*                         ŌsB                     *
000080*                                                                *
000090*      4. 쐬        :                                    *
000100*      5. 쐬        : 2005.04.02                             *
000110******************************************************************
000120*                                                                 
000130******************************************************************
000140*    hcdmshehb`shnm  chuhrhnm              *
000150******************************************************************
000160 IDENTIFICATION                        DIVISION.                  
000170*                                                                 
000180 PROGRAM-ID.                           COBIS631.                  
000190******************************************************************
000200*    dmuhqnmldms        chuhrhnm              *
000210******************************************************************
000220 ENVIRONMENT                           DIVISION.                  
000230******************************************************************
000240*    hmots|ntsots      rdbshnm                *
000250******************************************************************
000260 INPUT-OUTPUT                          SECTION.                   
000270 FILE-CONTROL.                                                    
000280*                                                                 
000290     SELECT         ̓t@C       ASSIGN    TO   U05         
000300     FILE STATUS    IS     t@C                           
000310     ORGANIZATION   IS     LINE        SEQUENTIAL.                
000320*                                                                 
000330******************************************************************
000340*    c`s`                      chuhrhnm              *
000350******************************************************************
000360 DATA                                  DIVISION.                  
000370******************************************************************
000380*    ehk                            bshnm                *
000390******************************************************************
000400 FILE                                  SECTION.                   
000410*----------------------------------------------------------------*
000420*    ̓t@C                                                *
000430*----------------------------------------------------------------*
000440 FD  ̓t@C                                                 
000450     LABEL  RECORD    IS               STANDARD                   
000460     BLOCK  CONTAINS  0                RECORDS.                   
000470*                                                                 
000480 01  ́|R[h.                                              
000490     COPY   CISPF001   REPLACING       ==()==  BY  ==́|==.    
000500*                                                                 
000510******************************************************************
000520*  vnqjhmf|rsnq`fd  rdbshnm                *
000530******************************************************************
000540  WORKING-STORAGE                      SECTION.                   
000550*----------------------------------------------------------------*
000560*    zXgϐ`GA                                        *
000570*----------------------------------------------------------------*
000580     EXEC  SQL  BEGIN  DECLARE         SECTION  END-EXEC.         
000590*                                                                 
000600*--< nq`bkdʕϐ >                                       
000610     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000620*                                                                 
000630*--< nq`bkd  rpks >                               
000640     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000650*                                                                 
000660*--< t@N^O({)e[u >                           
000670     EXEC  SQL  INCLUDE  LTRFCK.CBL            END-EXEC.          
000680*                                                                 
000690*--< t@N^O(`)e[u >                           
000700     EXEC  SQL  INCLUDE  LTRFCT.CBL            END-EXEC.          
000710*                                                                 
000720*--< ij}X^>                                      
000730     EXEC  SQL  INCLUDE  LTRTRI.CBL            END-EXEC.          
000740                                                                  
000750*--< `e[u>                                            
000760     EXEC  SQL  INCLUDE  D642UTG.CBL           END-EXEC.          
000770                                                                  
000780*--< `WJe[u>                                        
000790     EXEC  SQL  INCLUDE  D645UTT.CBL           END-EXEC.          
000800                                                                  
000810*--< ϊe[u(IKOTBL001)>                                     
000820     EXEC  SQL  INCLUDE  IKOTBL001.CBL         END-EXEC.          
000830                                                                  
000840*--< Kpt@C(CISPF001) >                               
000850 01  vr|                      PIC  X(05).                
000860                                                                  
000870*--< ϊe[u(IKOTBL001)>                                     
000880 01  vr|R[h                PIC  X(08).                
000890 01  vr|ړIbc                    PIC  X(01)   VALUE '2'.    
000900                                                                  
000910 01  vr|VR[h              PIC  X(09).                
000920 01  vr|_R[h                PIC  X(05).                
000930 01  vr|UolR[h          PIC  X(09).                
000940 01  vr|Uol_R[h          PIC  X(05).                
000950*                                                                 
000960     EXEC  SQL  END  DECLARE           SECTION  END-EXEC.         
000970*                                                                 
000980*----------------------------------------------------------------*
000990*    vnqjGA                                              *
001000*----------------------------------------------------------------*
001010 01  vnqj|GA.                                            
001020*--< G[p >                                               
001030     03  v|G[R[h              PIC S9(04).                
001040*                                                                 
001050*--< t@C >                                               
001060     03  t@C                  PIC  X(02).                
001070                                                                  
001080*--< tOAA >                                               
001090     03  tOAA.                                            
001100         05  v|I|tO          PIC  X(01).                
001110         05  v|I|tOP        PIC  X(01).                
001120         05  v|ُI|tO      PIC  X(01).                
001130*                                                                 
001140*--< GA >                                                 
001150     03  GA.                                              
001160         05  v|́|P          PIC  9(09).                
001170         05  v|́|Q          PIC  9(09).                
001180         05  v|ó|P          PIC  9(09).                
001190         05  v|ó|Q          PIC  9(09).                
001200*                                                                 
001210*                                                                 
001220*--< ʏ >                                                   
001230 01  v|ʏ.                                                
001240     03  v|VXet.                                        
001250         05  v|I                 PIC  X(02) VALUE  "20".     
001260         05  v|N               PIC  X(06).                 
001270     03  v|VXe             PIC  X(08).                 
001280     03  v|S                   PIC  X(08) VALUE "IKOPG   ".
001290*                                                                 
001300*----------------------------------------------------------------*
001310*    Tu[`                                              *
001320*----------------------------------------------------------------*
001330 01  CALL-AREA.                                                   
001340*--< ʃOTu[` >                                       
001350     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001360     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001370*                                                                 
001380*----------------------------------------------------------------*
001390*    bnoẍ                                                *
001400*----------------------------------------------------------------*
001410*--< ʃOpp[^ >                                       
001420 01  IF-CHOCO001.                                                 
001430     COPY  CHOCO001  REPLACING  ==()==  BY  ==P|==.           
001440*                                                                 
001450*----------------------------------------------------------------*
001460*    hmht@CǍTu[`pp^̈                *
001470*----------------------------------------------------------------*
001480 01  PARA-AREA.                                                   
001490     COPY CPBCO001.                                               
001500******************************************************************
001510*    萔pf[^`GA                                      *
001520******************************************************************
001530 CONSTANT                              SECTION.                   
001540 01  萔̈.                                                    
001550     03  萔|vOhc         PIC  X(08) VALUE "COBIS631".
001560     03  萔|vO           PIC  X(80)                  
001570                                    VALUE  "t@N^O쐬".
001580     03  萔|rpknj             PIC S9(04)  VALUE  ZERO.    
001590     03  萔|rpkdmc           PIC S9(04)  VALUE  0100.    
001600     03  萔|               PIC S9(04)  VALUE  ZERO.    
001610     03  萔|ُ               PIC S9(04)  VALUE  0009.    
001620******************************************************************
001630*    oqnbdctqd            chuhrhnm              *
001640******************************************************************
001650 PROCEDURE                            DIVISION.                   
001660*                                                                 
001670     PERFORM  .                                           
001680*                                                                 
001690     PERFORM  又  UNTIL  v|I|tO  =  "Y".            
001700*                                                                 
001710     PERFORM  I.                                           
001720*                                                                 
001730     STOP     RUN.                                                
001740*                                                                 
001750******************************************************************
001760*                                                        *
001770******************************************************************
001780                              SECTION.                    
001790 |rs`qs.                                            
001800*                                                                 
001810*----------------------------------------------------------------*
001820*    JnbZ[Wo͏                                      *
001830*----------------------------------------------------------------*
001840     INITIALIZE                       IF-CHOCO001.                
001850     MOVE  "3"                        TO  P|Cxg.     
001860     MOVE  萔|vOhc       TO  P|\[Xhc.       
001870     MOVE  "0"                        TO  P|AR[h.       
001880     MOVE  "START"                    TO  P|.         
001890     MOVE  萔|vO         TO  P|̑bZ[W. 
001900     CALL  CLOCO001                USING  IF-CHOCO001.            
001910*                                                                 
001920*----------------------------------------------------------------*
001930*    Ɨ̈̏l                                        *
001940*----------------------------------------------------------------*
001950     MOVE  SPACE                      TO  vnqj|GA.       
001960     INITIALIZE                           vnqj|GA.       
001970*                                                                 
001980*                                                                 
001990*--< bott擾 >                                           
002000     ACCEPT  v|N               FROM  DATE.                 
002010*                                                                 
002020*--< bot擾 >                                           
002030     ACCEPT  v|VXe         FROM  TIME.                 
002040*                                                                 
002050*--< nq`bkdڑ >                                           
002060     PERFORM   nq`bkdڑ.                                  
002070*                                                                 
002080*--< t@CI[v >                                           
002090     OPEN  INPUT  ̓t@C.                                   
002100*                                                                 
002110*----------------------------------------------------------------*
002120*    t@CI[vԔ                                    *
002130*----------------------------------------------------------------*
002140     EVALUATE  t@C                                       
002150        WHEN  ZERO                                                
002160           CONTINUE                                               
002170        WHEN  OTHER                                               
002180*--<       t@CI[vG[ >                               
002190           MOVE     -5                TO  v|G[R[h        
002200           PERFORM  G[菈                                
002210     END-EVALUATE.                                                
002220                                                                  
002230*----------------------------------------------------------------*
002240*    KpǍ(P)                                  *
002250*----------------------------------------------------------------*
002260     PERFORM   Ǎ.                                    
002270                                                                  
002280*--< e[uJ[\` >                                   
002290     PERFORM  e[uJ[\`.                           
002300*                                                                 
002310*--< e[uJ[\Ǎ(P) >                           
002320     PERFORM  e[uJ[\Ǎ.                           
002330*                                                                 
002340 |dwhs.                                              
002350     EXIT.                                                        
002360******************************************************************
002370*    nq`bkdڑ                                            *
002380******************************************************************
002390 nq`bkdڑ                     SECTION.                    
002400 nq`bkdڑ|rs`qs.                                    
002410*                                                                 
002420*--< caڑp擾 >                                   
002430     CALL  COBCO001                USING  PARA-AREA.              
002440*                                                                 
002450     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002460     MOVE  PARA-USERNAME              TO  USERNAME.               
002470     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002480*                                                                 
002490*----------------------------------------------------------------*
002500*    Jnڑ                                                    *
002510*----------------------------------------------------------------*
002520     IF    DB-STRING  =  SPACE                                    
002530        EXEC SQL                                                  
002540           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002550        END-EXEC                                                  
002560     ELSE                                                         
002570        EXEC SQL                                                  
002580           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002590             USING  :DB-STRING                                    
002600        END-EXEC                                                  
002610     END-IF.                                                      
002620*                                                                 
002630*----------------------------------------------------------------*
002640*    ڑmF                                                    *
002650*----------------------------------------------------------------*
002660     EVALUATE  SQLCODE                                            
002670        WHEN   萔|rpknj                                   
002680           CONTINUE                                               
002690        WHEN   OTHER                                              
002700*--<       ڑG[ >                                           
002710           MOVE     -10               TO  v|G[R[h        
002720           PERFORM  G[菈                                
002730     END-EVALUATE.                                                
002740*                                                                 
002750 nq`bkdڑ|dwhs.                                      
002760     EXIT.                                                        
002770******************************************************************
002780*        e[uJ[\`                                *
002790******************************************************************
002800 e[uJ[\`             SECTION.                    
002810 e[uJ[\`|rs`qs.                            
002820*                                                                 
002830*----------------------------------------------------------------*
002840*    J[\nodm                                        *
002850*----------------------------------------------------------------*
002860     EXEC SQL                                                     
002870        DECLARE CUR1  CURSOR FOR                                  
002880          SELECT   LTRFCK._ԍ                                
002890                  ,LTRFCK.[U[R[h                          
002900                  ,NVL(LTRTRI.搳̎於̊        
002910                                              ,RPAD(' ',1,' '))   
002920                  ,NVL(LTRTRI.搳̎於̃Ji        
002930                                              ,RPAD(' ',1,' '))   
002940                  ,LTRFCK.ƏR[h                            
002950                  ,LTRFCK.s                                  
002960                  ,NVL(LTRFCT.`,0)                         
002970                  ,NVL(LTRFCT.,RPAD('0',7,'0'))           
002980                  ,LTRFCK.zʋz                                
002990                  ,LTRFCK.sR[h                              
003000                  ,NVL(LTRFCT.sR[h,RPAD('0',7,'0'))     
003010                  ,LTRFCK.҃R[h                          
003020                  ,NVL(LTRFCT.xl,RPAD(' ',60,' '))          
003030                  ,NVL(LTRFCT.`ԍ,RPAD('0',10,'0'))          
003040                  ,LTRFCK.                                    
003050                  ,LTRFCK.zʋz                                
003060                                                                  
003070            FROM  LTRFCK                                          
003080                 ,LTRFCT                                          
003090                 ,LTRTRI                                          
003100           WHERE  LTRFCK._ԍ   =    LTRFCT._ԍ(+)       
003110             AND  LTRTRI.R[h(+) = LTRFCK.[U[R[h  
003120        ORDER BY  LTRFCK._ԍ                                 
003130     END-EXEC.                                                    
003140                                                                  
003150*----------------------------------------------------------------*
003160*    J[\nodm                                        *
003170*----------------------------------------------------------------*
003180     EXEC  SQL                                                    
003190        OPEN  CUR1                                                
003200     END-EXEC.                                                    
003210*                                                                 
003220*----------------------------------------------------------------*
003230*    J[\nodmmF                                        *
003240*----------------------------------------------------------------*
003250     EVALUATE  SQLCODE                                            
003260        WHEN  萔|rpknj                                    
003270*--<        >                                                 
003280           CONTINUE                                               
003290        WHEN  OTHER                                               
003300*--<       J[\nodmG[ >                               
003310           MOVE -20                   TO  v|G[R[h        
003320           PERFORM  G[菈                                
003330     END-EVALUATE.                                                
003340*                                                                 
003350 e[uJ[\`|dwhs.                              
003360     EXIT.                                                        
003370******************************************************************
003380*    e[uJ[\Ǎ                                    *
003390******************************************************************
003400 e[uJ[\Ǎ             SECTION.                    
003410 e[uJ[\Ǎ|rs`qs.                            
003420*                                                                 
003430*--< e[uJ[\Ǎ >                                   
003440     EXEC SQL                                                     
003450         FETCH  CUR1                                              
003460          INTO  :ksqebj|_ԍ                           
003470               ,:ksqebj|[U[R[h                     
003480               ,:ksqsqh|搳̎於̊       
003490               ,:ksqsqh|搳̎於̃Ji       
003500               ,:ksqebj|ƏR[h                       
003510               ,:ksqebj|s                             
003520               ,:ksqebs|`                           
003530               ,:ksqebs|                           
003540               ,:ksqebj|zʋz                           
003550               ,:ksqebj|sR[h                         
003560               ,:ksqebs|sR[h                     
003570               ,:ksqebj|҃R[h                     
003580               ,:ksqebs|xl                           
003590               ,:ksqebs|`ԍ                           
003600               ,:ksqebj|                               
003610               ,:ksqebj|zʋz                           
003620                                                                  
003630     END-EXEC.                                                    
003640*                                                                 
003650*----------------------------------------------------------------*
003660*    e[uJ[\ǍmF                              *
003670*----------------------------------------------------------------*
003680     EVALUATE   SQLCODE                                           
003690        WHEN   萔|rpknj                                   
003700*--<        >                                                 
003710*                                                                 
003720           COMPUTE  v|́|P  =  v|́|P  +  1   
003730        WHEN   萔|rpkdmc                                 
003740*--<       ǍI >                                             
003750           MOVE  "Y"                  TO  v|I|tO        
003760        WHEN   OTHER                                              
003770*--<       ǍG[ >                                           
003780           MOVE     -30               TO  v|G[R[h        
003790           PERFORM  G[菈                                
003800     END-EVALUATE.                                                
003810*                                                                 
003820 e[uJ[\Ǎ|dwhs.                              
003830     EXIT.                                                        
003840                                                                  
003850******************************************************************
003860*    KpǍ        (CISPF001)                        *
003870******************************************************************
003880 Ǎ                       SECTION.                    
003890 Ǎ|rs`qs.                                      
003900*--<    Ǎ >                                              
003910        READ  ̓t@C                                        
003920           AT  END                                                
003930*--<          ǍI >                                          
003940              MOVE  "Y"               TO  v|I|tOP      
003950              GO  TO  Ǎ|dwhs                    
003960           NOT  AT  END                                           
003970              COMPUTE  v|́|Q  =  v|́|Q + 1  
003980        END-READ.                                                 
003990*                                                                 
004000*----------------------------------------------------------------*
004010*    t@CI[vԔ                                    *
004020*----------------------------------------------------------------*
004030     EVALUATE  t@C                                       
004040        WHEN  ZERO                                                
004050*--<       >                                            
004060           IF ́|(1:2) = "19"                            
004070             MOVE  "0"                TO  vr|(1:1)       
004080           ELSE                                                   
004090             IF ́|(1:2) = "20"                          
004100               MOVE  "1"              TO  vr|(1:1)       
004110             END-IF                                               
004120           END-IF                                                 
004130           MOVE  ́|(3:4)    TO  vr|(2:4)       
004140        WHEN  OTHER                                               
004150*--<       ǂݍ݃G[ >                                       
004160           MOVE     ZERO              TO  vr|            
004170           MOVE     -8                TO  v|G[R[h        
004180           PERFORM  G[菈                                
004190     END-EVALUATE.                                                
004200*                                                                 
004210 Ǎ|dwhs.                                        
004220     EXIT.                                                        
004230                                                                  
004240******************************************************************
004250*    又                                                      *
004260******************************************************************
004270 又                               SECTION.                    
004280 又|rs`qs.                                              
004290*                                                                 
004300     PERFORM  .                                       
004310     PERFORM  VR[ha_R[ho.               
004320     PERFORM  UolR[haUol_R[h.             
004330     PERFORM  ϊ.                                       
004340     PERFORM  ҏWo͏.                                       
004350*                                                                 
004360     PERFORM  o͏.                                           
004370                                                                  
004380*--< e[uJ[\ǍiQڈȍ~j >                     
004390     PERFORM  e[uJ[\Ǎ.                           
004400*                                                                 
004410*                                                                 
004420 又|dwhs.                                                
004430     EXIT.                                                        
004440                                                                  
004450******************************************************************
004460*    *                                                
004470******************************************************************
004480                                                                  
004490                          SECTION.                    
004500 |rs`qs.                                        
004510*                                                                 
004520*--<  >                                               
004530     IF ksqebs|(1:5)   NOT <  vr|         
004540       CONTINUE                                                   
004550     ELSE                                                         
004560       MOVE  ZERO   TO       ksqebs|`               
004570       MOVE  ZERO   TO       ksqebs|               
004580       MOVE  ZERO   TO       ksqebs|sR[h         
004590       MOVE  SPACE  TO       ksqebs|xl               
004600       MOVE  ZERO   TO       ksqebs|`ԍ               
004610     END-IF.                                                      
004620                                                                  
004630 |dwhs.                                          
004640     EXIT.                                                        
004650******************************************************************
004660*    ϊe[u(IKOTBL001) VR[ha_R[ho*
004670******************************************************************
004680                                                                  
004690 VR[ha_R[ho  SECTION.                   
004700 VR[ha_R[ho|rs`qs.                
004710*                                                                 
004720     MOVE  SPACE                       TO  vr|VR[h.  
004730     INITIALIZE                            vr|VR[h.  
004740     MOVE  SPACE                       TO  vr|_R[h.    
004750     INITIALIZE                            vr|_R[h.    
004760                                                                  
004770*--< VR[ha_R[ho >                       
004780     EXEC SQL                                                     
004790           SELECT  NVL(IKOTBL001.VR[h,RPAD('0',7,'0'))  
004800                  ,NVL(IKOTBL001.},RPAD('0',3,'0'))            
004810             INTO  :vr|VR[h                          
004820                  ,:vr|_R[h                            
004830             FROM  IKOTBL001                                      
004840            WHERE  IKOTBL001.R[h                         
004850                                 =  :ksqebj|[U[R[h 
004860              AND  IKOTBL001.ړIbc                             
004870                              =  :vr|ړIbc                  
004880     END-EXEC.                                                    
004890                                                                  
004900*--<       SQLCODE菈 >                                      
004910     EVALUATE  SQLCODE                                            
004920        WHEN  萔|rpknj                                    
004930*--<        >                                                 
004940           CONTINUE                                               
004950        WHEN  OTHER                                               
004960*--<       s`akd  rdkdbs  G[ >                     
004970           MOVE -50                    TO  v|G[R[h       
004980           PERFORM  G[菈                                
004990     END-EVALUATE.                                                
005000                                                                  
005010 VR[ha_R[ho|dwhs.                  
005020     EXIT.                                                        
005030                                                                  
005040******************************************************************
005050*   ϊe[u(IKOTBL001)UolR[haUol_R[h*
005060******************************************************************
005070                                                                  
005080 UolR[haUol_R[h     SECTION.              
005090 UolR[haUol_R[h|rs`qs.              
005100*                                                                 
005110     MOVE  SPACE                    TO  vr|UolR[h. 
005120     INITIALIZE                         vr|UolR[h. 
005130     MOVE  SPACE                    TO  vr|Uol_R[h. 
005140     INITIALIZE                         vr|Uol_R[h. 
005150                                                                  
005160*--< Uol_R[haUol_R[ho >             
005170     EXEC SQL                                                     
005180           SELECT  NVL(IKOTBL001.VR[h,RPAD('0',7,'0'))  
005190                  ,NVL(IKOTBL001.},RPAD('0',3,'0'))            
005200             INTO  :vr|UolR[h                      
005210                  ,:vr|Uol_R[h                      
005220             FROM  IKOTBL001                                      
005230            WHERE  IKOTBL001.R[h                         
005240                                 =  :ksqebj|҃R[h 
005250              AND  IKOTBL001.ړIbc                             
005260                              =  :vr|ړIbc                  
005270     END-EXEC.                                                    
005280                                                                  
005290*--<       SQLCODE菈 >                                      
005300     EVALUATE  SQLCODE                                            
005310        WHEN  萔|rpknj                                    
005320*--<        >                                                 
005330           CONTINUE                                               
005340        WHEN  OTHER                                               
005350*--<       s`akd  rdkdbs  G[ >                     
005360           MOVE -60                    TO  v|G[R[h       
005370           PERFORM  G[菈                                
005380     END-EVALUATE.                                                
005390                                                                  
005400 UolR[haUol_R[h|dwhs.                
005410     EXIT.                                                        
005420                                                                  
005430******************************************************************
005440*    ϊ*                                                
005450******************************************************************
005460                                                                  
005470 ϊ                          SECTION.                   
005480 ϊ|rs`qs.                                        
005490*                                                                 
005500*--< ksqebj|s >                                   
005510     IF ksqebj|s(1:1) = "0"                           
005520       MOVE "19"                       TO  cUSQ|(1:2)  
005530       MOVE ksqebj|s(2:6)                             
005540                                       TO  cUSQ|(3:6)  
005550       MOVE "19"                       TO                         
005560                                       cUSQ|`[s(1:2)  
005570       MOVE ksqebj|s(2:6)  TO                         
005580                                       cUSQ|`[s(3:6)  
005590     ELSE                                                         
005600       IF ksqebj|s(1:1) = "1"                         
005610         MOVE "20"                     TO  cUSQ|(1:2)  
005620         MOVE ksqebj|s(2:6)                           
005630                                       TO cUSQ|(3:6)   
005640         MOVE "20"                     TO                         
005650                                       cUSQ|`[s(1:2)  
005660         MOVE ksqebj|s(2:6)                           
005670                                       TO                         
005680                                       cUSQ|`[s(3:6)  
005690       END-IF                                                     
005700     END-IF.                                                      
005710                                                                  
005720*--< ksqebs| >                                     
005730     IF ksqebs|(1:1) = "0"                         
005740       MOVE "19"                       TO                         
005750                                       cUSQ|(1:2)  
005760       MOVE ksqebj|s(2:6)  TO                         
005770                                       cUSQ|(3:6)  
005780     ELSE                                                         
005790       IF ksqebs|(1:1) = "1"                       
005800         MOVE "20"                     TO                         
005810                                       cUSQ|(1:2)  
005820         MOVE ksqebj|s(2:6)                           
005830                                       TO                         
005840                                       cUSQ|(3:6)  
005850       END-IF                                                     
005860     END-IF.                                                      
005870                                                                  
005880*--< ksqebj| >                                         
005890     IF ksqebj|(1:1) = "0"                             
005900       MOVE "19"                       TO  cUST|(1:2)    
005910       MOVE ksqebj|(2:6)    TO  cUST|(3:6)    
005920     ELSE                                                         
005930       IF ksqebj|(1:1) = "1"                           
005940         MOVE "20"                     TO  cUST|(1:2)    
005950         MOVE ksqebj|(2:6)  TO  cUST|(3:6)    
005960       END-IF                                                     
005970     END-IF.                                                      
005980                                                                  
005990 ϊ|dwhs.                                          
006000     EXIT.                                                        
006010                                                                  
006020******************************************************************
006030*     ҏWo͏                                               *
006040******************************************************************
006050 ҏWo͏                          SECTION.                   
006060 ҏWo͏|rs`qs.                                        
006070*                                                                 
006080                                                                  
006090*----------------------------------------------------------------*
006100*       ڕҏW  `(D642UTG_TBL)                      *
006110*----------------------------------------------------------------*
006120*--<    No.01 >                                                   
006130        MOVE  ksqebj|_ԍ  TO  cUSQ|\_ԍ. 
006140*--<    No.02 >                                                   
006150        MOVE  1                       TO  cUSQ|.         
006160*--<    No.03 >                                                   
006170        MOVE  vr|VR[h    TO  cUSQ|R[h. 
006180*--<    No.04 >                                                   
006190        MOVE  vr|_R[h      TO  cUSQ|_R[h. 
006200*--<    No.05 >                                                   
006210        MOVE  ksqsqh|搳̎於̊          
006220                                      TO  cUSQ|_於.   
006230*--<    No.06 >                                                   
006240        MOVE  ksqsqh|搳̎於̃Ji          
006250                                      TO                          
006260                                        cUSQ|_於̃Ji. 
006270*--<    No.07 >                                                   
006280        MOVE  ksqebj|ƏR[h                          
006290                                      TO  cUSQ|XR[h.   
006300*--<    No.8 >                                                    
006310        MOVE  "8"                     TO  cUSQ|_敪.   
006320*--<    No.9 >                                                    
006330        MOVE  "0"                     TO  cUSQ|`.     
006340*--<    No.12 >                                                   
006350        MOVE  ksqebs|`  TO  cUSQ|`.     
006360*--<    No.14 >                                                   
006370        MOVE  1                       TO  cUSQ|TCN. 
006380*--<    No.15 >                                                   
006390        MOVE  ksqebj|zʋz  TO  cUSQ|vz.   
006400*--<    No.16 >                                                   
006410        MOVE  1                       TO  cUSQ|`.     
006420                                                                  
006430*--<    No.17 >                                                   
006440        MOVE  ksqebj|sR[h                            
006450                                      TO                          
006460                                       cUSQ|旧sR[h.  
006470*--<    No.18 >                                                   
006480        MOVE  ksqebs|sR[h                        
006490                                      TO                          
006500                                       cUSQ|xsR[h.  
006510*--<    No.19 >                                                   
006520        MOVE  ksqebj|_ԍ  TO  cUSQ|_ԍP.   
006530*--<    No.20 >                                                   
006540        MOVE  ZERO                    TO  cUSQ|_ԍQ.   
006550*--<    No.21 >                                                   
006560        MOVE  ZERO                    TO  cUSQ|_ԍR.   
006570*--<    No.22 >                                                   
006580        MOVE  ZERO                    TO  cUSQ|_ԍS.   
006590*--<    No.23 >                                                   
006600        MOVE  ZERO                    TO  cUSQ|_ԍT.   
006610*--<    No.24 >                                                   
006620        MOVE  ZERO                    TO  cUSQ|_ԍU.   
006630*--<    No.25 >                                                   
006640        MOVE  ZERO                    TO  cUSQ|_ԍV.   
006650*--<    No.26 >                                                   
006660        MOVE  ZERO                    TO  cUSQ|_ԍW.   
006670*--<    No.27 >                                                   
006680        MOVE  ZERO                    TO  cUSQ|_ԍX.   
006690*--<    No.28 >                                                   
006700        MOVE  ZERO                    TO  cUSQ|_ԍPO. 
006710*--<    No.29 >                                                   
006720        MOVE  SPACE                   TO  cUSQ|l.       
006730*--<    No.30 >                                                   
006740        MOVE  ZERO                    TO  cUSQ|`e. 
006750*--<    No.31 >                                                   
006760        MOVE  v|VXet        TO  cUSQ|o^N.   
006770*--<    No.92 >                                                   
006780        MOVE  v|VXe        TO  cUSQ|o^.     
006790*--<    No.33 >                                                   
006800        MOVE  v|S              TO  cUSQ|o^S.   
006810*--<    No.34 >                                                   
006820        MOVE  v|VXet        TO  cUSQ|XVN.   
006830*--<    No.35 >                                                   
006840        MOVE  v|VXe        TO  cUSQ|XV.     
006850*--<    No.36 >                                                   
006860        MOVE  v|S              TO  cUSQ|XV.       
006870*--<    No.37 >                                                   
006880        MOVE  v|S              TO                          
006890                                      cUSQ|͒S҃R[h. 
006900*--<    No.38>                                                    
006910        MOVE  ZERO                    TO  cUSQ|p敪. 
006920*--<    No.39 >                                                   
006930        MOVE  vr|UolR[h                            
006940                                      TO                          
006950                                    cUSQ|UolR[h. 
006960*--<    No.40 >                                                   
006970        MOVE  vr|Uol_R[h                            
006980                                      TO                          
006990                                    cUSQ|Uol_R[h. 
007000*--<    No.41 >                                                   
007010        MOVE  ksqebs|xl  TO  cUSQ|Uol.   
007020*--<    No.42 >                                                   
007030        MOVE  SPACE                   TO                          
007040                                      cUSQ|Uol̃Ji.   
007050                                                                  
007060*----------------------------------------------------------------*
007070*       ڕҏW  `WJ(D645UTT_TBL)                  *
007080*----------------------------------------------------------------*
007090*--<    No.01 >                                                   
007100        MOVE   ksqebj|_ԍ                             
007110                                      TO   cUST|\_ԍ.
007120*--<    No.02 >                                                   
007130        MOVE   1                                                  
007140                                      TO   cUST|.        
007150*--<    No.03 >                                                   
007160        MOVE   1                                                  
007170                                      TO   cUST|A.        
007180*--<    No.04 >                                                   
007190        MOVE   ksqebs|`ԍ                             
007200                                      TO   cUST|`ԍ.    
007210*--<    No.05 >                                                   
007220                                                                  
007230*--<    No.06 >                                                   
007240        MOVE   ksqebj|zʋz                             
007250                                      TO   cUST|z.        
007260*--<    No.07 >                                                   
007270        MOVE   vr|UolR[h                           
007280                                      TO                          
007290                                    cUST|UolR[h. 
007300*--<    No.08 >                                                   
007310        MOVE   vr|Uol_R[h                           
007320                                      TO                          
007330                                    cUST|Uol_R[h. 
007340*--<    No.09 >                                                   
007350        MOVE   ksqebs|xl TO   cUST|Uol.  
007360*--<    No.10 >                                                   
007370        MOVE   SPACE                  TO                          
007380                                      cUST|Uol̃Ji.   
007390*--<    No.11 >                                                   
007400        MOVE   v|VXet       TO   cUST|o^N.  
007410*--<    No.12 >                                                   
007420        MOVE   v|VXe       TO   cUST|o^.    
007430*--<    No.13 >                                                   
007440        MOVE   v|S             TO   cUST|o^S.  
007450*--<    No.14 >                                                   
007460        MOVE   v|VXet       TO   cUST|XVN.  
007470*--<    No.15 >                                                   
007480        MOVE   v|VXe       TO   cUST|XV.    
007490*--<    No.16 >                                                   
007500        MOVE   v|S             TO   cUST|XV.      
007510*--<    No.17 >                                                   
007520        MOVE   v|S             TO                          
007530                                     cUST|͒S҃R[h.  
007540*--<    No.18 >                                                   
007550        MOVE   ZERO                   TO   cUST|`.    
007560                                                                  
007570 ҏWo͏|dwhs.                                          
007580     EXIT.                                                        
007590******************************************************************
007600*    o͏                                                    *
007610******************************************************************
007620 o͏                             SECTION.                    
007630 o͏|rs`qs.                                            
007640*                                                                 
007650*----------------------------------------------------------------*
007660*       ڏ  `(D642UTG_TBL)                          *
007670*----------------------------------------------------------------*
007680       EXEC  SQL                                                  
007690        INSERT  INTO  D642UTG_TBL                                 
007700           (  \_ԍ                                        
007710             ,                                                
007720             ,R[h                                        
007730             ,_R[h                                        
007740             ,_於                                          
007750             ,_於̃Ji                                      
007760             ,XR[h                                          
007770             ,_敪                                          
007780             ,`                                            
007790             ,                                              
007800             ,`[s                                          
007810             ,`                                            
007820             ,                                          
007830             ,TCN                                        
007840             ,vz                                          
007850             ,`                                            
007860             ,旧sR[h                                      
007870             ,xsR[h                                      
007880             ,_ԍP                                          
007890             ,_ԍQ                                          
007900             ,_ԍR                                          
007910             ,_ԍS                                          
007920             ,_ԍT                                          
007930             ,_ԍU                                          
007940             ,_ԍV                                          
007950             ,_ԍW                                          
007960             ,_ԍX                                          
007970             ,_ԍPO                                        
007980             ,l                                              
007990             ,`e                                        
008000             ,o^N                                          
008010             ,o^                                            
008020             ,o^S                                          
008030             ,XVN                                          
008040             ,XV                                            
008050             ,XV                                              
008060             ,͒S҃R[h                                    
008070             ,p敪                                        
008080             ,UolR[h                                  
008090             ,Uol_R[h                                  
008100             ,Uol                                          
008110             ,Uol̃Ji)                                     
008120       VALUES                                                     
008130           (  :cUSQ|\_ԍ                             
008140             ,:cUSQ|                                     
008150             ,:cUSQ|R[h                             
008160             ,:cUSQ|_R[h                             
008170             ,:cUSQ|_於                               
008180             ,:cUSQ|_於̃Ji                           
008190             ,:cUSQ|XR[h                               
008200             ,:cUSQ|_敪                               
008210             ,:cUSQ|`                                 
008220             ,:cUSQ|                                   
008230             ,:cUSQ|`[s                               
008240             ,:cUSQ|`                                 
008250             ,:cUSQ|                               
008260             ,:cUSQ|TCN                             
008270             ,:cUSQ|vz                               
008280             ,:cUSQ|`                                 
008290             ,:cUSQ|旧sR[h                           
008300             ,:cUSQ|xsR[h                           
008310             ,:cUSQ|_ԍP                               
008320             ,:cUSQ|_ԍQ                               
008330             ,:cUSQ|_ԍR                               
008340             ,:cUSQ|_ԍS                               
008350             ,:cUSQ|_ԍT                               
008360             ,:cUSQ|_ԍU                               
008370             ,:cUSQ|_ԍV                               
008380             ,:cUSQ|_ԍW                               
008390             ,:cUSQ|_ԍX                               
008400             ,:cUSQ|_ԍPO                             
008410             ,:cUSQ|l                                   
008420             ,:cUSQ|`e                             
008430             ,:cUSQ|o^N                               
008440             ,:cUSQ|o^                                 
008450             ,:cUSQ|o^S                               
008460             ,:cUSQ|XVN                               
008470             ,:cUSQ|XV                                 
008480             ,:cUSQ|XV                                   
008490             ,:cUSQ|͒S҃R[h                         
008500             ,:cUSQ|p敪                             
008510             ,:cUSQ|UolR[h                       
008520             ,:cUSQ|Uol_R[h                       
008530             ,:cUSQ|Uol                               
008540             ,:cUSQ|Uol̃Ji)                          
008550     END-EXEC.                                                    
008560*----------------------------------------------------------------*
008570*    ǉmF`(D642UTG_TBL)                         *
008580*----------------------------------------------------------------*
008590     EVALUATE  SQLCODE                                            
008600        WHEN   萔|rpknj                                   
008610*--<       ǉ >                                             
008620           COMPUTE  v|ó|P  =  v|ó|P  +  1   
008630        WHEN   OTHER                                              
008640*--<       ǉG[ >                                       
008650           MOVE     -40               TO  v|G[R[h        
008660           PERFORM  G[菈                                
008670     END-EVALUATE.                                                
008680*----------------------------------------------------------------*
008690*       ڏ  `WJ(D645UTT_TBL)                      *
008700*----------------------------------------------------------------*
008710*                                                                 
008720       EXEC  SQL                                                  
008730        INSERT  INTO  D645UTT_TBL                                 
008740           (  \_ԍ                                        
008750             ,                                                
008760             ,A                                                
008770             ,`ԍ                                            
008780             ,                                                
008790             ,z                                                
008800             ,UolR[h                                  
008810             ,Uol_R[h                                  
008820             ,Uol                                          
008830             ,Uol̃Ji                                      
008840             ,o^N                                          
008850             ,o^                                            
008860             ,o^S                                          
008870             ,XVN                                          
008880             ,XV                                            
008890             ,XV                                              
008900             ,͒S҃R[h                                    
008910             ,`)                                           
008920       VALUES                                                     
008930           (  :cUST|\_ԍ                             
008940             ,:cUST|                                     
008950             ,:cUST|A                                     
008960             ,:cUST|`ԍ                                 
008970             ,:cUST|                                     
008980             ,:cUST|z                                     
008990             ,:cUST|UolR[h                       
009000             ,:cUST|Uol_R[h                       
009010             ,:cUST|Uol                               
009020             ,:cUST|Uol̃Ji                           
009030             ,:cUST|o^N                               
009040             ,:cUST|o^                                 
009050             ,:cUST|o^S                               
009060             ,:cUST|XVN                               
009070             ,:cUST|XV                                 
009080             ,:cUST|XV                                   
009090             ,:cUST|͒S҃R[h                         
009100             ,:cUST|`)                                
009110     END-EXEC.                                                    
009120*                                                                 
009130*----------------------------------------------------------------*
009140*    ǉmF  `WJ(D645UTT_TBL)                   *
009150*----------------------------------------------------------------*
009160     EVALUATE  SQLCODE                                            
009170        WHEN   萔|rpknj                                   
009180*--<       ǉ >                                             
009190           COMPUTE  v|ó|Q  =  v|ó|Q  +  1   
009200        WHEN   OTHER                                              
009210*--<       ǉG[ >                                       
009220           MOVE     -45               TO  v|G[R[h        
009230           PERFORM  G[菈                                
009240     END-EVALUATE.                                                
009250*                                                                 
009260 o͏|dwhs.                                              
009270     EXIT.                                                        
009280******************************************************************
009290*    I                                                    *
009300******************************************************************
009310 I                             SECTION.                    
009320 I|rs`qs.                                            
009330*                                                                 
009340     PERFORM  caN[Y.                                   
009350*                                                                 
009360     PERFORM  caR~bg.                                   
009370*                                                                 
009380     PERFORM  IbZ[Wo.                                 
009390*                                                                 
009400*--< vOI >                                         
009410     MOVE  萔|             TO  PROGRAM-STATUS.         
009420*                                                                 
009430 I|dwhs.                                              
009440     EXIT.                                                        
009450******************************************************************
009460*    IbZ[Wo                                          *
009470******************************************************************
009480 IbZ[Wo                   SECTION.                    
009490 IbZ[Wó|rs`qs.                                  
009500*                                                                 
009510*----------------------------------------------------------------*
009520*    bZ[Wo͏                                      *
009530*----------------------------------------------------------------*
009540     INITIALIZE                       IF-CHOCO001.                
009550     MOVE  "3"                        TO  P|Cxg.     
009560     MOVE  萔|vOhc       TO  P|\[Xhc.       
009570     MOVE  "0"                        TO  P|AR[h.       
009580     MOVE  "LTRFCK"                   TO  P|e[uhc. 
009590     MOVE  "COUNT"                    TO  P|.         
009600     MOVE  v|́|P           TO  P|f[^e.       
009610     MOVE  "t@N^O{Ǎ"                           
009620                                      TO  P|̑bZ[W. 
009630     CALL  CLOCO001                USING  IF-CHOCO001.            
009640                                                                  
009650     INITIALIZE                       IF-CHOCO001.                
009660     MOVE  "3"                        TO  P|Cxg.     
009670     MOVE  萔|vOhc       TO  P|\[Xhc.       
009680     MOVE  "0"                        TO  P|AR[h.       
009690     MOVE  "CISPF001"                 TO  P|e[uhc. 
009700     MOVE  "COUNT"                    TO  P|.         
009710     MOVE  v|́|Q           TO  P|f[^e.       
009720     MOVE  "KpǍ"       TO  P|̑bZ[W. 
009730     CALL  CLOCO001                USING  IF-CHOCO001.            
009740                                                                  
009750*                                                                 
009760     INITIALIZE                       IF-CHOCO001.                
009770     MOVE  "3"                        TO  P|Cxg.     
009780     MOVE  萔|vOhc       TO  P|\[Xhc.       
009790     MOVE  "0"                        TO  P|AR[h.       
009800     MOVE  "D642UTG"                  TO  P|e[uhc. 
009810     MOVE  "COUNT"                    TO  P|.         
009820     MOVE  v|ó|P           TO  P|f[^e.       
009830     MOVE  "`o͌"         TO  P|̑bZ[W. 
009840     CALL  CLOCO001                USING  IF-CHOCO001.            
009850                                                                  
009860     INITIALIZE                       IF-CHOCO001.                
009870     MOVE  "3"                        TO  P|Cxg.     
009880     MOVE  萔|vOhc       TO  P|\[Xhc.       
009890     MOVE  "0"                        TO  P|AR[h.       
009900     MOVE  "D645UTG"                  TO  P|e[uhc. 
009910     MOVE  "COUNT"                    TO  P|.         
009920     MOVE  v|ó|Q           TO  P|f[^e.       
009930     MOVE  "`WJo͌"     TO  P|̑bZ[W. 
009940     CALL  CLOCO001                USING  IF-CHOCO001.            
009950*                                                                 
009960*----------------------------------------------------------------*
009970*    IbZ[Wo                                          *
009980*----------------------------------------------------------------*
009990     INITIALIZE                       IF-CHOCO001.                
010000     MOVE  "3"                        TO  P|Cxg.     
010010     MOVE  萔|vOhc       TO  P|\[Xhc.       
010020     MOVE  "0"                        TO  P|AR[h.       
010030     MOVE  "END"                      TO  P|.         
010040     MOVE  萔|vO         TO  P|̑bZ[W. 
010050     CALL  CLOCO001                USING  IF-CHOCO001.            
010060*                                                                 
010070 IbZ[Wó|dwhs.                                    
010080     EXIT.                                                        
010090******************************************************************
010100*    caN[Y                                                *
010110******************************************************************
010120 caN[Y                     SECTION.                    
010130 caN[Y|rs`qs.                                    
010140*                                                                 
010150*--< J[\ N[Y >                                          
010160     EXEC SQL                                                     
010170        CLOSE  CUR1                                               
010180     END-EXEC.                                                    
010190*                                                                 
010200*--< t@CN[Y >                                           
010210     CLOSE  ̓t@C.                                         
010220 caN[Y|dwhs.                                      
010230     EXIT.                                                        
010240******************************************************************
010250*    caR~bg                                            *
010260******************************************************************
010270 caR~bg                     SECTION.                    
010280 caR~bg|rs`qs.                                    
010290*                                                                 
010300     EXEC  SQL                                                    
010310        COMMIT  WORK  RELEASE                                     
010320     END-EXEC.                                                    
010330*                                                                 
010340     INITIALIZE                       IF-CHOCO001.                
010350     MOVE  "3"                        TO  P|Cxg.     
010360     MOVE  萔|vOhc       TO  P|\[Xhc.       
010370     MOVE  "0"                        TO  P|AR[h.       
010380     MOVE  "COMMIT"                   TO  P|.         
010390     MOVE  "R~bg{"             TO  P|̑bZ[W. 
010400     CALL  CLOCO001                USING  IF-CHOCO001.            
010410*                                                                 
010420 caR~bg|dwhs.                                      
010430     EXIT.                                                        
010440******************************************************************
010450*    ca[obN                                        *
010460******************************************************************
010470 ca[obN                 SECTION.                    
010480 ca[obN|rs`qs.                                
010490*                                                                 
010500     EXEC  SQL                                                    
010510        ROLLBACK WORK  RELEASE                                    
010520     END-EXEC.                                                    
010530*                                                                 
010540     INITIALIZE                       IF-CHOCO001.                
010550     MOVE  "1"                        TO  P|Cxg.     
010560     MOVE  萔|vOhc       TO  P|\[Xhc.       
010570     MOVE  "9"                        TO  P|AR[h.       
010580     MOVE  "ROLLBACK"                 TO  P|.         
010590     MOVE  "[obN{"         TO  P|̑bZ[W. 
010600     CALL  CLOCO001                USING  IF-CHOCO001.            
010610*                                                                 
010620 ca[obN|dwhs.                                  
010630     EXIT.                                                        
010640******************************************************************
010650*    G[                                                  *
010660******************************************************************
010670 G[菈                       SECTION.                    
010680 G[菈|rs`qs.                                      
010690*                                                                 
010700     MOVE  "Y"                        TO v|ُI|tO.    
010710     INITIALIZE                           IF-CHOCO001.            
010720*                                                                 
010730     EVALUATE  v|G[R[h                                   
010740                                                                  
010750        WHEN  -5                                                  
010760*--<       Kpt@CI[vG[ >                     
010770           MOVE  "1"                  TO  P|Cxg      
010780           MOVE  萔|vOhc TO  P|\[Xhc        
010790           MOVE  "9"                  TO  P|AR[h        
010800           MOVE  "CISPF001"           TO  P|e[uhc  
010810           MOVE  "OPEN"               TO  P|          
010820           MOVE  t@C         TO  P|f[^e        
010830           MOVE  "Kpt@CI[vG["               
010840                                      TO  P|̑bZ[W  
010850           CALL  CLOCO001          USING  IF-CHOCO001             
010860                                                                  
010870        WHEN  -8                                                  
010880*--<       ǂݍ݃t@CG[ >                         
010890           MOVE  "1"                  TO  P|Cxg      
010900           MOVE  萔|vOhc TO  P|\[Xhc        
010910           MOVE  "9"                  TO  P|AR[h        
010920           MOVE  "CISPF001"           TO  P|e[uhc  
010930           MOVE  "READ"               TO  P|          
010940           MOVE  t@C         TO  P|f[^e        
010950           MOVE  "t@Cǂݍ݃G["                   
010960                                      TO  P|̑bZ[W  
010970           CALL  CLOCO001          USING  IF-CHOCO001             
010980                                                                  
010990        WHEN  -10                                                 
011000*--<       nq`bkdڑs >                                 
011010           MOVE  "1"                  TO  P|Cxg      
011020           MOVE  萔|vOhc TO  P|\[Xhc        
011030           MOVE  "9"                  TO  P|AR[h        
011040           MOVE  "CONNECT"            TO  P|          
011050           MOVE  SQLCODE              TO  P|f[^e        
011060           MOVE  SQLERRMC             TO  P|̑bZ[W  
011070           CALL  CLOCO001          USING  IF-CHOCO001             
011080*                                                                 
011090        WHEN  -20                                                 
011100*--<       e[uJ[\I[vs >                     
011110           MOVE  "1"                  TO  P|Cxg      
011120           MOVE  萔|vOhc TO  P|\[Xhc        
011130           MOVE  "9"                  TO  P|AR[h        
011140           MOVE  "LTRFCK"             TO  P|e[uhc  
011150           MOVE  "OPEN"               TO  P|          
011160           MOVE  SQLCODE              TO  P|f[^e        
011170           MOVE  SQLERRMC             TO  P|̑bZ[W  
011180           CALL  CLOCO001          USING  IF-CHOCO001             
011190*                                                                 
011200        WHEN  -30                                                 
011210*--<       e[uǍs >                                 
011220           MOVE  "1"                  TO  P|Cxg      
011230           MOVE  萔|vOhc TO  P|\[Xhc        
011240           MOVE  "9"                  TO  P|AR[h        
011250           MOVE  "LTRFCK"             TO  P|e[uhc  
011260           MOVE  "FETCH"              TO  P|          
011270           MOVE  SQLCODE              TO  P|f[^e        
011280           MOVE  SQLERRMC             TO  P|̑bZ[W  
011290           CALL  CLOCO001          USING  IF-CHOCO001             
011300*                                                                 
011310        WHEN  -40                                                 
011320*--<       ǉmF`(D642UTG_TBL)s >              
011330           MOVE  "1"                  TO  P|Cxg      
011340           MOVE  萔|vOhc TO  P|\[Xhc        
011350           MOVE  "9"                  TO  P|AR[h        
011360           MOVE  "D642UTG"            TO  P|e[uhc  
011370           MOVE  "INSERT"             TO  P|          
011380           MOVE  SQLCODE              TO  P|f[^e        
011390           MOVE  SQLERRMC             TO  P|̑bZ[W  
011400           CALL  CLOCO001          USING  IF-CHOCO001             
011410                                                                  
011420        WHEN  -45                                                 
011430*--<       ǉmF  `WJ(D645UTT_TBL)s >        
011440           MOVE  "1"                  TO  P|Cxg      
011450           MOVE  萔|vOhc TO  P|\[Xhc        
011460           MOVE  "9"                  TO  P|AR[h        
011470           MOVE  "D645UTG"            TO  P|e[uhc  
011480           MOVE  "INSERT"             TO  P|          
011490           MOVE  SQLCODE              TO  P|f[^e        
011500           MOVE  SQLERRMC             TO  P|̑bZ[W  
011510           CALL  CLOCO001          USING  IF-CHOCO001             
011520                                                                  
011530        WHEN  -50                                                 
011540*--<       VR[ha_R[ho >                 
011550           MOVE  "2"                  TO  P|Cxg      
011560           MOVE  萔|vOhc TO  P|\[Xhc        
011570           MOVE  "9"                  TO  P|AR[h        
011580           MOVE  "IKOTBL001"          TO  P|e[uhc  
011590           MOVE  "SELECT"             TO  P|          
011600           MOVE  SQLCODE              TO  P|f[^e        
011610           MOVE  SQLERRMC             TO  P|̑bZ[W  
011620           CALL  CLOCO001          USING  IF-CHOCO001             
011630           MOVE  "N"                  TO  v|ُI|tO    
011640                                                                  
011650        WHEN  -60                                                 
011660*--<       UolR[haUol_R[h >               
011670           MOVE  "2"                  TO  P|Cxg      
011680           MOVE  萔|vOhc TO  P|\[Xhc        
011690           MOVE  "9"                  TO  P|AR[h        
011700           MOVE  "IKOTBL001"          TO  P|e[uhc  
011710           MOVE  "SELECT"             TO  P|          
011720           MOVE  SQLCODE              TO  P|f[^e        
011730           MOVE  SQLERRMC             TO  P|̑bZ[W  
011740           CALL  CLOCO001          USING  IF-CHOCO001             
011750           MOVE  "N"                  TO  v|ُI|tO    
011760*                                                                 
011770        WHEN  OTHER                                               
011780           MOVE  "N"                  TO  v|ُI|tO    
011790     END-EVALUATE.                                                
011800*                                                                 
011810     IF v|ُI|tO  =  "Y"                              
011820        PERFORM  ca[obN                             
011830*                                                                 
011840        PERFORM  caN[Y                                 
011850                                                                  
011860        PERFORM  IbZ[Wo                               
011870*                                                                 
011880*--<    vOُĨ^[R[h >                      
011890        MOVE  萔|ُ          TO  PROGRAM-STATUS          
011900*                                                                 
011910        EXIT  PROGRAM                                             
011920     END-IF.                                                      
011930*                                                                 
011940 G[菈|dwhs.                                        
011950     EXIT.                                                        
011960******************************************************************
011970*                  END OF PROGRAM                                *
011980******************************************************************
