ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\etpuser\Application Data
CANDLE_HOME=E:\IBM\ITM
CLASSPATH=C:\Program Files\IBM\CICS Transaction Gateway\classes\ctgsamples.jar;C:\Program Files\IBM\CICS Transaction Gateway\classes\cicsj2ee.jar;C:\Program Files\IBM\CICS Transaction Gateway\classes\ctgserver.jar;C:\Program Files\IBM\CICS Transaction Gateway\classes\ctgclient.jar;C:\WebSphere\MQ\lib\com.ibm.mqetclient.jar;C:\WebSphere\MQ\Java\lib\providerutil.jar;C:\WebSphere\MQ\Java\lib\com.ibm.mqjms.jar;C:\WebSphere\MQ\Java\lib\ldap.jar;C:\WebSphere\MQ\Java\lib\jta.jar;C:\WebSphere\MQ\Java\lib\jndi.jar;C:\WebSphere\MQ\Java\lib\jms.jar;C:\WebSphere\MQ\Java\lib\connector.jar;C:\WebSphere\MQ\Java\lib\fscontext.jar;C:\WebSphere\MQ\Java\lib\com.ibm.mq.jar;.;C:\SQLLIB\java\db2java.zip;C:\SQLLIB\java\db2jcc.jar;C:\SQLLIB\java\db2jcc_license_cu.jar;C:\SQLLIB\bin;C:\SQLLIB\java\common.jar;C:\SQLLIB\java\sqlj.zip;C:\SQLLIB\java\db2jcc_license_cisuz.jar;C:\RDSP\wdz\bin\compilers.jar;C:\RDSP\bin\eglbatchgen.jar;C:\RDSP\wdz\bin\jDclgen.jar
CLIENTNAME=Console
COBOLMAIN=C:\RDSP\wdz
COBPATH=%COBPATH%;C:\RDSP\wdz\eclipse\plugins\com.ibm.ftt.ui.views.navigator_6.0.1.1\
COMPUTERNAME=SOA1
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
DB2INSTANCE=DB2
DB2TEMPDIR=C:\SQLLIB\
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\etpuser
IBMLDAP_ALTHOME=C:\Program Files\Rational\common\codeset
IBMPLI=C:\RDSP\wdz
IBM_JAVA_COMMAND_LINE=java com.ibm.ftt.core.compilers.Link *LINKDELIMITER0*"e:\workspace\cobol\CH4\BuildOutput\FileCopy.OBJ" *LINKDELIMITER0END**LINKDELIMITER1*/de*LINKDELIMITER1END**LINKDELIMITER2**LINKDELIMITER2END**LINKDELIMITER3**LINKDELIMITER3END**LINKDELIMITER4*cobol*LINKDELIMITER4END**LINKDELIMITER5*exe*LINKDELIMITER5END**LINKDELIMITER6*CH4*LINKDELIMITER6END*
KUIFILEPATH=E:\IBM\ITM\bin\xml
LANG=en_US
LIBPATH=E:\IBM\ITM\bin\dll;E:\IBM\ITM\InstallITM;E:\IBM\ITM\TMAITM6
LOCPATH=C:\RDSP\wdz\LOCALE
LOGONSERVER=\\SOA1
MQFT_JAVA_LIB_PATH=C:\WebSphere\MQ\java\lib
MQFT_JRE_BIN_PATH=C:\WebSphere\Eclipse SDK30eclipse\jre\bin
MQSERVER=WMQA.CL.TCP/TCP/demomvs.demopkg.ibm.com(1414)
MQ_JAVA_CAP_PATH=C:\WebSphere\MQ\
MQ_JAVA_DATA_PATH=C:\WebSphere\MQ
MQ_JAVA_INSTALL_PATH=C:\WebSphere\MQ\Java
MQ_JAVA_LIB_PATH=C:\WebSphere\MQ\Java\lib
NLSPATH=C:\RDSP\wdz\MESSAGES\%L\%N
NUMBER_OF_PROCESSORS=1
NUTSUFFIX=1
NUT_SUFFIXED_SEARCHING=1
OS=Windows_NT
PATH=C:\RDSP\eclipse\jre\bin;C:\Program Files\IBM\CICS Transaction Gateway\bin;C:\WebSphere\MQ\Java\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WebSphere\MQ\bin;C:\WebSphere\MQ\tools\c\samples\bin;C:\SQLLIB\BIN;C:\SQLLIB\FUNCTION;C:\SQLLIB\SAMPLES\REPL;C:\Program Files\Rational\common;C:\WebSphere\MQ\gskit\ibm\gsk7\bin;C:\WebSphere\MQ\gskit\ibm\gsk7\lib;E:\IBM\ITM\bin;E:\IBM\ITM\bin\dll;E:\IBM\ITM\InstallITM;E:\IBM\ITM\TMAITM6;c:\Windows\sapjco216;C:\RDSP\bin;C:\RDSP\runtimes\base_v6_stub\java\bin;C:\RDSP\runtimes\base_v6_stub\java\jre\bin;C:\RDSP\runtimes\base_v6_stub\java\jre\bin\classic;C:\RDSP\wdz\bin;C:\WINDOWS\system32\WindowsPowerShell\v1.0
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 15 Stepping 13, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0f0d
ProgramFiles=C:\Program Files
PROMPT=$P$G
RATL_RTHOME=C:\Program Files\Rational\Rational Test
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\DOCUME~1\etpuser\LOCALS~1\Temp
TISDIR=C:\Program Files\Rational\common
TMP=C:\DOCUME~1\etpuser\LOCALS~1\Temp
TZ=Chi-8
USERDOMAIN=SOA1
USERNAME=etpuser
USERPROFILE=C:\Documents and Settings\etpuser
include=C:\Program Files\IBM\CICS Transaction Gateway\include;C:\Program Files\IBM\CICS Transaction Gateway\samples\include;C:\SQLLIB\INCLUDE;C:\SQLLIB\LIB;C:\WebSphere\MQ\tools\c\include;C:\WebSphere\MQ\tools\cplus\include;C:\RDSP\wdz\INCLUDE
lib=C:\Program Files\IBM\CICS Transaction Gateway\lib;C:\WebSphere\MQ\tools\lib;C:\SQLLIB\LIB;C:\RDSP\wdz\LIB;C:\RDSP\runtimes\base_v6_stub\java\lib
windir=C:\WINDOWS
ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\etpuser\Application Data
CANDLE_HOME=E:\IBM\ITM
CLASSPATH=C:\Program Files\IBM\CICS Transaction Gateway\classes\ctgsamples.jar;C:\Program Files\IBM\CICS Transaction Gateway\classes\cicsj2ee.jar;C:\Program Files\IBM\CICS Transaction Gateway\classes\ctgserver.jar;C:\Program Files\IBM\CICS Transaction Gateway\classes\ctgclient.jar;C:\WebSphere\MQ\lib\com.ibm.mqetclient.jar;C:\WebSphere\MQ\Java\lib\providerutil.jar;C:\WebSphere\MQ\Java\lib\com.ibm.mqjms.jar;C:\WebSphere\MQ\Java\lib\ldap.jar;C:\WebSphere\MQ\Java\lib\jta.jar;C:\WebSphere\MQ\Java\lib\jndi.jar;C:\WebSphere\MQ\Java\lib\jms.jar;C:\WebSphere\MQ\Java\lib\connector.jar;C:\WebSphere\MQ\Java\lib\fscontext.jar;C:\WebSphere\MQ\Java\lib\com.ibm.mq.jar;.;C:\SQLLIB\java\db2java.zip;C:\SQLLIB\java\db2jcc.jar;C:\SQLLIB\java\db2jcc_license_cu.jar;C:\SQLLIB\bin;C:\SQLLIB\java\common.jar;C:\SQLLIB\java\sqlj.zip;C:\SQLLIB\java\db2jcc_license_cisuz.jar;C:\RDSP\wdz\bin\compilers.jar;C:\RDSP\bin\eglbatchgen.jar;C:\RDSP\wdz\bin\jDclgen.jar
CLIENTNAME=Console
COBOLMAIN=C:\RDSP\wdz
COBPATH=%COBPATH%;C:\RDSP\wdz\eclipse\plugins\com.ibm.ftt.ui.views.navigator_6.0.1.1\
COMPUTERNAME=SOA1
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
DB2INSTANCE=DB2
DB2TEMPDIR=C:\SQLLIB\
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\etpuser
IBMLDAP_ALTHOME=C:\Program Files\Rational\common\codeset
IBMPLI=C:\RDSP\wdz
IBM_JAVA_COMMAND_LINE=java com.ibm.ftt.core.compilers.Link *LINKDELIMITER0*"e:\workspace\cobol\CH4\BuildOutput\FileCopy.OBJ" *LINKDELIMITER0END**LINKDELIMITER1*/de*LINKDELIMITER1END**LINKDELIMITER2**LINKDELIMITER2END**LINKDELIMITER3*FileCopy*LINKDELIMITER3END**LINKDELIMITER4*cobol*LINKDELIMITER4END**LINKDELIMITER5*exe*LINKDELIMITER5END**LINKDELIMITER6*FileCopy*LINKDELIMITER6END*
KUIFILEPATH=E:\IBM\ITM\bin\xml
LANG=en_US
LIBPATH=E:\IBM\ITM\bin\dll;E:\IBM\ITM\InstallITM;E:\IBM\ITM\TMAITM6
LOCPATH=C:\RDSP\wdz\LOCALE
LOGONSERVER=\\SOA1
MQFT_JAVA_LIB_PATH=C:\WebSphere\MQ\java\lib
MQFT_JRE_BIN_PATH=C:\WebSphere\Eclipse SDK30eclipse\jre\bin
MQSERVER=WMQA.CL.TCP/TCP/demomvs.demopkg.ibm.com(1414)
MQ_JAVA_CAP_PATH=C:\WebSphere\MQ\
MQ_JAVA_DATA_PATH=C:\WebSphere\MQ
MQ_JAVA_INSTALL_PATH=C:\WebSphere\MQ\Java
MQ_JAVA_LIB_PATH=C:\WebSphere\MQ\Java\lib
NLSPATH=C:\RDSP\wdz\MESSAGES\%L\%N
NUMBER_OF_PROCESSORS=1
NUTSUFFIX=1
NUT_SUFFIXED_SEARCHING=1
OS=Windows_NT
PATH=C:\RDSP\eclipse\jre\bin;C:\Program Files\IBM\CICS Transaction Gateway\bin;C:\WebSphere\MQ\Java\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WebSphere\MQ\bin;C:\WebSphere\MQ\tools\c\samples\bin;C:\SQLLIB\BIN;C:\SQLLIB\FUNCTION;C:\SQLLIB\SAMPLES\REPL;C:\Program Files\Rational\common;C:\WebSphere\MQ\gskit\ibm\gsk7\bin;C:\WebSphere\MQ\gskit\ibm\gsk7\lib;E:\IBM\ITM\bin;E:\IBM\ITM\bin\dll;E:\IBM\ITM\InstallITM;E:\IBM\ITM\TMAITM6;c:\Windows\sapjco216;C:\RDSP\bin;C:\RDSP\runtimes\base_v6_stub\java\bin;C:\RDSP\runtimes\base_v6_stub\java\jre\bin;C:\RDSP\runtimes\base_v6_stub\java\jre\bin\classic;C:\RDSP\wdz\bin;C:\WINDOWS\system32\WindowsPowerShell\v1.0
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 15 Stepping 13, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0f0d
ProgramFiles=C:\Program Files
PROMPT=$P$G
RATL_RTHOME=C:\Program Files\Rational\Rational Test
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\DOCUME~1\etpuser\LOCALS~1\Temp
TISDIR=C:\Program Files\Rational\common
TMP=C:\DOCUME~1\etpuser\LOCALS~1\Temp
TZ=Chi-8
USERDOMAIN=SOA1
USERNAME=etpuser
USERPROFILE=C:\Documents and Settings\etpuser
include=C:\Program Files\IBM\CICS Transaction Gateway\include;C:\Program Files\IBM\CICS Transaction Gateway\samples\include;C:\SQLLIB\INCLUDE;C:\SQLLIB\LIB;C:\WebSphere\MQ\tools\c\include;C:\WebSphere\MQ\tools\cplus\include;C:\RDSP\wdz\INCLUDE
lib=C:\Program Files\IBM\CICS Transaction Gateway\lib;C:\WebSphere\MQ\tools\lib;C:\SQLLIB\LIB;C:\RDSP\wdz\LIB;C:\RDSP\runtimes\base_v6_stub\java\lib
windir=C:\WINDOWS
