	ID DIVISION.
	PROGRAM-ID.  exam1.

	ENVIRONMENT DIVISION.
	INPUT-OUTPUT SECTION.
	FILE-CONTROL.
		SELECT IN-FILE  ASSIGN TO 'D:\IN.TXT'.
		SELECT OUT-FILE ASSIGN TO 'D:\OUT.TXT'.

	DATA DIVISION.
	FILE SECTION.
	FD IN-FILE  LABEL RECORD IS STANDARD.
	01 IN-REC1.
		02 FLAG1 PIC X.
		02 DATE-AREA PIC X(4).
		02 FILLER PIC X(6).
	01 IN-REC2.
		02 FLAG2 PIC X.
		02 DEPT  PIC X(4).
		02 NUM	 PIC X(6).

	FD OUT-FILE LABEL RECORD IS STANDARD.
	01 OUT-REC.
		02 OUT-DATA PIC X(6).

	PROCEDURE DIVISION.
	s1.
		OPEN  INPUT IN-FILE OUTPUT OUT-FILE.

	S2.
		READ IN-FILE AT END GO TO S99.
		IF FLAG2 = 'C'
		  MOVE NUM TO OUT-DATA
		  WRITE OUT-REC.
		GO TO S2.

	S99.
		CLOSE IN-FILE OUT-FILE.
		STOP RUN.