
	IDENTIFICATION DIVISION.
	PROGRAM-ID.	EXAM86.

	ENVIRONMENT DIVISION.
	INPUT-OUTPUT SECTION.
	FILE-CONTROL.
		SELECT OLD-SALES-FILE ASSIGN TO  DASD-INFILE.
		SELECT NEW-SALES-FILE ASSIGN TO  DASD-OUTFILE.

	DATA DIVISON.
	FILE SECTION.
	FD OLD-SALES-FILE LABEL RECORD IS STANDARD.
	01 OLD-SALES-REC.
	   02  PUR-DATE.
		03  YEAR  PIC  9(4).
		03  MONTH PIC  99.
		03  DAY   PIC  99.
	   02  PRODUCT-CODE  PIC  9(4).
	   02  CUSTOMER-CODE PIC  9(4).
	   02  QTY           PIC  9(6).
	   02  FILLER        PIC X(58).

	FD NEW-SALES-FILE LABEL RECORD IS STANDARD.
	01 NEW-SALES-REC.
	   02  PUR-DATE.
		03  YEAR  PIC  9(4).
		03  MONTH PIC  99.
		03  DAY   PIC  99.
	   02  PRODUCT-CODE  PIC  9(4).
	   02  CUSTOMER-CODE PIC  9(4).
	   02  QTY  PIC      PIC  9(6).
	   02  UNIT-PRICE    PIC  9(4).
	   02  SALES-VALUE   PIC  9(8).
	   02  FILLER        PIC X(46).

	WORKING-STORAGE SECTION.
	77  I  PIC 9.
	01  UNIT-PRICE-TABLE.
	   02  FILLER  PIC  X(8)  VALUE '00100200'.
	   02  FILLER  PIC  X(8)  VALUE '00200400'.
	   02  FILLER  PIC  X(8)  VALUE '00300600'.
	   02  FILLER  PIC  X(8)  VALUE '00400800'.
	   02  FILLER  PIC  X(8)  VALUE '00501000'.
	01  UNIT-PRICE-TABLE-REC  REDEFINES  UNIT-PRICE-TABLE.
	   02  TABLE  OCCURS  5 TIMES.
		03  PRODUCT-CODE-T  PIC  9(4).
		03  UNIT-PRICE-T    PIC  9(4).

	PROCEDURE DIVISION.
	INIT.
		OPEN  INPUT  OLD-SALES-FILE.
		OPEN  OUTPUT NEW-SALES-FILE.
		
	READ-FILE.
		READ  OLD-SALES-FILE  AT END  GO TO P-END.
		MOVE  1  TO  I.

	SEARCH-TABLE.
		IF  PRODUCT-CODE OF OLD-SALES-REC = PRODUCT-CODE-T (I)
			GO TO COMPUTE-SALES-VALUE.
		ADD 1 TO I.

		IF I > 5
			GO TO READ-FILE.
		GO TO SEARCH-TABLE.

	COMPUTE-SALES-VALUE.
		MOVE  CORR  OLD-SALES-REC  TO  NEW-SALES-REC.
		MOVE  UNIT-PRICE-T (I) TO UNIT-PRICE.
		COMPUT  SALES-VALUE = UNIT-PRICE * QTY OF NEW-SALES-REC.
		WRITE  NEW-SALES-REC.
		GO  TO  READ-FILE.

	P-END.
		CLOSE  OLD-SALES-FILE  NEW-SALES-FILE.
		STOP  RUN.
