000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 管理与信契約移行処理                   *
000040*      2. プログラムID  : AAASE25                                *
000050*      3. 処理概要      : 移行後（レベルアップ）の債権展開より、 *
000060*                         変則払ＤＢを作成する。                 *
000070*                                                                *
000080*      4. 作成者        : 徐宝君                                 *
000090*      5. 作成日        : 2005.3.25                              *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          AAASED25.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    INPUT-OUTPUT                     SECTION                    *
000240******************************************************************
000250 INPUT-OUTPUT                          SECTION.                   
000260*                                                                 
000270 FILE-CONTROL.                                                    
000280     SELECT  出カファイル       ASSIGN     TO       U11           
000290     FILE    STATUS         IS         Ｗ−状態                   
000300     ORGANIZATION           IS         LINE        SEQUENTIAL.    
000310******************************************************************
000320*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000330******************************************************************
000340 DATA                                 DIVISION.                   
000350******************************************************************
000360*            出カファイル                                        *
000370******************************************************************
000380 FILE                                 SECTION.                    
000390 FD  出カファイル                                                 
000400     LABEL     RECORD     IS          STANDARD                    
000410     BLOCK     CONTAINS   0           RECORDS.                    
000420*                                                                 
000430 01  出カーレコード.                                              
000440     COPY   CPSCE50   REPLACING   ==()==  BY  ==出カー==.         
000450******************************************************************
000460*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000470******************************************************************
000480  WORKING-STORAGE                     SECTION.                    
000490*----------------------------------------------------------------*
000500*    ホスト変数定義エリア                                        *
000510*----------------------------------------------------------------*
000520     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000530*                                                                 
000540 01    ＷＳ−名称１            PIC     X(60).                     
000550 01    ＷＳ−名称２            PIC     X(60).                     
000560 01    ＷＳ−業務管理ＩＤ      PIC     X(08)  VALUES  'GYMKNRRC'. 
000570 01    ＷＳ−コードＮＯ００５  PIC     X(12)  VALUES  '005'.      
000580 01    ＷＳ−コードＮＯ０３８  PIC     X(12)  VALUES  '038'.      
000590*--< ＯＲＡＣＬＥ共通変数 >                                       
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*                                                                 
000620*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000630     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000640*                                                                 
000650*--< 前受情報ＤＢ>                                                
000660     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000670*                                                                 
000680*--<業務管理テーブル >                                            
000690     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000700*                                                                 
000710*--<取引先マスタ >                                                
000720     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000730*--<請求先マスタ>                                                 
000740     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000750*--<項目名称マスタ>                                               
000760     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000770*--<債権情報（一般）ＤＢ>					        
000780								        
000790     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000800*                                                                 
000810                                                                  
000820     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000830*                                                                 
000840*----------------------------------------------------------------*
000850*    ＷＯＲＫエリア                                              *
000860*----------------------------------------------------------------*
000870 01  ＷＯＲＫ−エリア.                                            
000880*--< エラー判定用 >                                               
000890     03  Ｗ−エラーコード             PIC S9(04).                 
000900     03  Ｗ−状態                     PIC X(02).                  
000910*                                                                 
000920*--< フラグアリア >                                               
000930     03  フラグアリア.                                            
000940         05  Ｗ−終了−フラグ         PIC  X(01).                 
000950         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000960*                                                                 
000970*--< 件数エリア >                                                 
000980     03  件数エリア.                                              
000990         05  Ｗ−入力−件数           PIC  9(09).                 
001000         05  Ｗ−出力−件数           PIC  9(09).                 
001010*                                                                 
001020                                                                  
001030*                                                                 
001040*----------------------------------------------------------------*
001050*    サブルーチン名                                              *
001060*----------------------------------------------------------------*
001070 01  CALL-AREA.                                                   
001080*--< 共通ログサブルーチン >                                       
001090     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001100     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001110*                                                                 
001120*----------------------------------------------------------------*
001130*    ＣＯＰＹ領域                                                *
001140*----------------------------------------------------------------*
001150*--< 共通ログ用パラメータ >                                       
001160 01  IF-CHOCO001.                                                 
001170     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001180*                                                                 
001190*----------------------------------------------------------------*
001200*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001210*----------------------------------------------------------------*
001220 01  PARA-AREA.                                                   
001230     COPY CPBCO001.                                               
001240******************************************************************
001250*    定数用データ定義エリア                                      *
001260******************************************************************
001270 CONSTANT                             SECTION.                    
001280 01  定数領域.                                                    
001290     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001300     03  定数−プログラム名           PIC  X(80)                  
001310                             VALUE  "前受金受払残高ファイル作成". 
001320     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001330     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001340     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001350     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001360                                                                  
001370******************************************************************
001380*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001390******************************************************************
001400 PROCEDURE                            DIVISION.                   
001410*                                                                 
001420     PERFORM  初期処理.                                           
001430*                                                                 
001440     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001450*                                                                 
001460     PERFORM  終了処理.                                           
001470*                                                                 
001480     STOP     RUN.                                                
001490*                                                                 
001500******************************************************************
001510*    初期処理                                                    *
001520******************************************************************
001530 初期処理                             SECTION.                    
001540 初期処理−ＳＴＡＲＴ.                                            
001550*                                                                 
001560*----------------------------------------------------------------*
001570*    開始メッセージ出力処理                                      *
001580*----------------------------------------------------------------*
001590     INITIALIZE                       IF-CHOCO001.                
001600     MOVE  "3"                        TO  共１−イベント種別.     
001610     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001620     MOVE  "0"                        TO  共１−復帰コード.       
001630     MOVE  "START"                    TO  共１−処理識別.         
001640     MOVE  "プログラム処理開始メッセージ"				
001650                                      TO  共１−その他メッセージ. 
001660     CALL  CLOCO001                USING  IF-CHOCO001.            
001670*                                                                 
001680*----------------------------------------------------------------*
001690*    作業領域の初期値処理                                        *
001700*----------------------------------------------------------------*
001710     MOVE                SPACE        TO  ＷＯＲＫ−エリア.       
001720     INITIALIZE                           ＷＯＲＫ−エリア.       
001730*                                                                 
001740*--< ＯＲＡＣＬＥ接続 >                                           
001750     PERFORM   ＯＲＡＣＬＥ接続.                                  
001760*                                                                 
001770*--< 業務管理テーブル読込 >                                       
001780     PERFORM  業務管理テーブル読込.		                
001790*                                                                 
001800*--< 結合テーブルカーソル宣言 >                                   
001810     PERFORM  結合テーブルカーソル宣言.                           
001820*                                                                 
001830*--<ファイルオープン>                                             
001840     PERFORM  ファイルオープン.                                   
001850*--<結合テーブルカーソル読込>                                     
001860     PERFORM   結合テーブルカーソル読込.                          
001870*                                                                 
001880 初期処理−ＥＸＩＴ.                                              
001890     EXIT.                                                        
001900******************************************************************
001910*    ＯＲＡＣＬＥ接続                                            *
001920******************************************************************
001930 ＯＲＡＣＬＥ接続                     SECTION.                    
001940 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
001950*                                                                 
001960*--< ＤＢ接続用情報を取得処理 >                                   
001970     CALL  COBCO001                USING  PARA-AREA.              
001980*                                                                 
001990     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002000     MOVE  PARA-USERNAME              TO  USERNAME.               
002010     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002020*                                                                 
002030*----------------------------------------------------------------*
002040*    開始接続                                                    *
002050*----------------------------------------------------------------*
002060     IF    DB-STRING  =  SPACE                                    
002070        EXEC SQL                                                  
002080           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002090        END-EXEC                                                  
002100     ELSE                                                         
002110        EXEC SQL                                                  
002120           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002130             USING  :DB-STRING                                    
002140        END-EXEC                                                  
002150     END-IF.                                                      
002160*                                                                 
002170*----------------------------------------------------------------*
002180*    接続確認                                                    *
002190*----------------------------------------------------------------*
002200     EVALUATE  SQLCODE                                            
002210        WHEN   定数−ＳＱＬＯＫ                                   
002220           CONTINUE                                               
002230        WHEN   OTHER                                              
002240*--<       接続エラー >                                           
002250           MOVE     -10               TO  Ｗ−エラーコード        
002260           PERFORM  エラー判定処理                                
002270     END-EVALUATE.                                                
002280*                                                                 
002290 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002300     EXIT.                                                        
002310******************************************************************
002320*        業務管理テーブル読込.                                   *
002330******************************************************************
002340 業務管理テーブル読込                 SECTION.                    
002350 業務管理テーブル読込−ＳＴＡＲＴ.                                
002360*----------------------------------------------------------------*
002370*    バッチ用業務年月SELECT処理                                  *
002380*----------------------------------------------------------------*
002390     EXEC SQL                                                     
002400        SELECT  バッチ用業務年月                                  
002410        INTO :Ｄ７０−バッチ用業務年月                            
002420        FROM  D70GYM_TBL                                          
002430       WHERE  業務管理ＩＤ  = :ＷＳ−業務管理ＩＤ                 
002440     END-EXEC.                                                    
002450*----------------------------------------------------------------*
002460*   業務年月 確認                                                *
002470*---------------------------------------------------------------- 
002480     EVALUATE  SQLCODE                                            
002490        WHEN  定数−ＳＱＬＯＫ                                    
002500*--<       正常 >                                                 
002510           CONTINUE                                               
002520        WHEN  OTHER                                               
002530*--<       カーソルＯＰＥＮエラー >                               
002540           MOVE -20                   TO  Ｗ−エラーコード        
002550           PERFORM  エラー判定処理                                
002560     END-EVALUATE.                                                
002570*                                                                 
002580 業務管理テーブル読込−ＥＸＩＴ.                                  
002590     EXIT.                                                        
002600******************************************************************
002610*        結合テーブルカーソル定義                                *
002620******************************************************************
002630 結合テーブルカーソル宣言             SECTION.                    
002640 結合テーブルカーソル宣言−ＳＴＡＲＴ.                            
002650*                                                                 
002660*----------------------------------------------------------------*
002670*    カーソルＯＰＥＮ処理                                        *
002680*----------------------------------------------------------------*
002690     EXEC SQL                                                     
002700        DECLARE  CUR1  CURSOR FOR                                 
002710           SELECT   M40MAB_TBL.レコード区分,                      
002720                    M40MAB_TBL.経理用主契約区分,	                
002730                    M40MAB_TBL.顧客区分,   		      	
002740                    NVL(D01TRS_TBL.名寄せコード,RPAD(' ',40,' ')),
002750			  M40MAB_TBL.請求先取引先コード,	        
002760                    M40MAB_TBL.請求先コード,                      
002770                    M40MAB_TBL.契約番号,                          
002780			  M40MAB_TBL.契約種類,                          
002790                    M40MAB_TBL.担当部課コード,                    
002800                    M40MAB_TBL.再リース回数,			
002810                    M40MAB_TBL.充当開始年月,			
002820                    M40MAB_TBL.充当月数,		        	
002830                    M40MAB_TBL.前払回収方法,		        
002840                    M40MAB_TBL.入金日,				
002850                    M40MAB_TBL.入金区分,				
002860                    NVL(D01TRS_TBL.取引先名称,RPAD(' ',80,' ')),  
002870                    NVL(D02SQS_TBL.請求先名称,RPAD(' ',80,' ')),  
002880                    M40MAB_TBL.前月末残高,			
002890                    M40MAB_TBL.当月回収額,			
002900                    M40MAB_TBL.当月消化額,			
002910                    M40MAB_TBL.当月末残高,                        
002920                    M40MAB_TBL.前月末残高他社,                    
002930                    M40MAB_TBL.当月回収額他社,                    
002940                    M40MAB_TBL.協調区分,                          
002950                    M40MAB_TBL.当月消化額他社,                    
002960                    M40MAB_TBL.当月末残高他社,                    
002970 		          M40MAB_TBL.当月他社解約分料金,                
002980                    M40MAB_TBL.当月他社解約分消費税               
002990	            FROM  M40MAB_TBL,D01TRS_TBL,D02SQS_TBL              
003000             WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1' 
003010               AND  M40MAB_TBL.請求先取引先コード    =            
003020                    D01TRS_TBL.取引先コード ( + )	 		
003030		     AND  M40MAB_TBL.請求先取引先コード    =            
003040                    D02SQS_TBL.取引先コード ( + )		        
003050               AND  M40MAB_TBL.請求先コード	  =             
003060                    D02SQS_TBL.請求先コード ( + )			
003070          ORDER BY   M40MAB_TBL.レコード区分			
003080                    ,M40MAB_TBL.契約番号				
003090                                                                  
003100     END-EXEC.                                                    
003110*                                                                 
003120*----------------------------------------------------------------*
003130*    カーソルＯＰＥＮ処理                                        *
003140*----------------------------------------------------------------*
003150     EXEC SQL                                                     
003160        OPEN  CUR1                                                
003170     END-EXEC.                                                    
003180*                                                                 
003190*----------------------------------------------------------------*
003200*    カーソルＯＰＥＮ確認                                        *
003210*----------------------------------------------------------------*
003220     EVALUATE  SQLCODE                                            
003230        WHEN  定数−ＳＱＬＯＫ                                    
003240*--<       正常 >                                                 
003250           CONTINUE                                               
003260        WHEN  OTHER                                               
003270*--<       カーソルＯＰＥＮエラー >                               
003280           MOVE -30                  TO  Ｗ−エラーコード         
003290           PERFORM  エラー判定処理                                
003300     END-EVALUATE.                                                
003310*                                                                 
003320 結合テーブルカーソル宣言−ＥＸＩＴ.                              
003330     EXIT.                                                        
003340* *************************************************************** 
003350*                   ファイルオープン.                           * 
003360***************************************************************** 
003370 ファイルオープン                     SECTION.                    
003380 ファイルオープン−ＳＴＡＲＴ.                                    
003390     OPEN  OUTPUT  出カファイル.                                  
003400*----------------------------------------------------------------*
003410*   ファイルオープンＯＰＥＮ確認                                 *
003420*----------------------------------------------------------------*
003430     EVALUATE   Ｗ−状態                                          
003440        WHEN  ZERO                                                
003450*--<       正常 >                                                 
003460           CONTINUE                                               
003470        WHEN  OTHER                                               
003480*--<       カーソルＯＰＥＮエラー >                               
003490           MOVE          -40          TO  Ｗ−エラーコード        
003500           PERFORM  エラー判定処理                                
003510     END-EVALUATE.                                                
003520 ファイルオープン−ＥＸＩＴ.                                      
003530     EXIT.                                                        
003540                                                                  
003550******************************************************************
003560*    結合テーブルカーソル読込                                    *
003570******************************************************************
003580 結合テーブルカーソル読込             SECTION.                    
003590 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003600*                                                                 
003610*--< 結合テーブルカーソル読込 >                                   
003620     EXEC SQL                                                     
003630         FETCH  CUR1                                              
003640          INTO :Ｍ４０−レコード区分,                             
003650               :Ｍ４０−経理用主契約区分,	                        
003660               :Ｍ４０−顧客区分,   		            	
003670               :Ｄ０１−名寄せコード,		         	
003680		     :Ｍ４０−請求先取引先コード,	        	
003690               :Ｍ４０−請求先コード,                             
003700               :Ｍ４０−契約番号,                                 
003710		     :Ｍ４０−契約種類,                                 
003720               :Ｍ４０−担当部課コード,				
003730               :Ｍ４０−再リース回数,				
003740               :Ｍ４０−充当開始年月,		        	
003750               :Ｍ４０−充当月数,					
003760               :Ｍ４０−前払回収方法,			        
003770               :Ｍ４０−入金日,					
003780               :Ｍ４０−入金区分,					
003790               :Ｄ０１−取引先名称,                               
003800		     :Ｄ０２−請求先名称,		                
003810               :Ｍ４０−前月末残高,				
003820               :Ｍ４０−当月回収額,				
003830               :Ｍ４０−当月消化額,				
003840               :Ｍ４０−当月末残高,                               
003850               :Ｍ４０−前月末残高他社,                           
003860               :Ｍ４０−当月回収額他社,                           
003870	             :Ｍ４０−協調区分,                                 
003880               :Ｍ４０−当月消化額他社,                           
003890               :Ｍ４０−当月末残高他社,                           
003900 		     :Ｍ４０−当月他社解約分料金,                       
003910               :Ｍ４０−当月他社解約分消費税                      
003920     END-EXEC.                                                    
003930                                                                  
003940                                                                  
003950*----------------------------------------------------------------*
003960*    結合テーブルカーソル読込を確認                              *
003970*----------------------------------------------------------------*
003980     EVALUATE   SQLCODE                                           
003990        WHEN   定数−ＳＱＬＯＫ                                   
004000*--<       正常 >                                                 
004010               COMPUTE Ｗ−入力−件数 = Ｗ−入力−件数 + 1        
004020        WHEN   定数−ＳＱＬＥＮＤ                                 
004030*--<       読込終了 >                                             
004040           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004050        WHEN   OTHER                                              
004060*--<       読込エラー >                                           
004070           MOVE     -50               TO  Ｗ−エラーコード        
004080           PERFORM  エラー判定処理                                
004090     END-EVALUATE.                                                
004100*                                                                 
004110 結合テーブルカーソル読込−ＥＸＩＴ.                              
004120     EXIT.                                                        
004130******************************************************************
004140*    主処理                                                      *
004150******************************************************************
004160 主処理                               SECTION.                    
004170 主処理−ＳＴＡＲＴ.                                              
004180*--<項目名称マスタより主契約区分名の抽出処理>                     
004190     PERFORM  項目名称の抽出処理.			                
004200                                                                  
004210*                                                                 
004220*--<債権情報（一般）ＤＢより項目の抽出処理 >                      
004230     PERFORM  債権情報の抽出処理.                                 
004240                                                                  
004250                                                                  
004260*--<前受金受払残高中間ファイル出力判定処理>                       
004270     PERFORM  前受金出力判定処理.                                 
004280                                                                  
004290*--<結合テーブル読込（２件目以降）>                               
004300	   PERFORM   結合テーブル読込２件目以降.                        
004310*                                                                 
004320 主処理−ＥＸＩＴ.                                                
004330     EXIT.                                                        
004340                                                                  
004350******************************************************************
004360*    項目名称マスタより項目の抽出処理                            *
004370***************************************************************** 
004380 項目名称の抽出処理                        SECTION.               
004390 項目名称の抽出処理−ＳＴＡＲＴ.                                  
004400     PERFORM  項目名称主契約区分名の抽出.                         
004410     PERFORM  項目名称顧客区分名称の抽出.		                
004420 項目名称の抽出処理−ＥＸＩＴ.                                    
004430     EXIT.                                                        
004440******************************************************************
004450* 項目名称マスタより主契約区分名の抽出処理.                      *
004460****************************************************************  
004470 項目名称主契約区分名の抽出             SECTION.                  
004480 項目名称主契約区分名の抽出−ＳＴＡＲＴ.                          
004490      EXEC SQL                                                    
004500         SELECT  D19MSY_TBL.名称                                  
004510          INTO :ＷＳ−名称１                                      
004520          FROM  D19MSY_TBL                                        
004530          WHERE  D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ０３８  
004540           AND  SUBSTR(D19MSY_TBL.コード ,1,1) =                  
004550               :Ｍ４０−経理用主契約区分                          
004560      END-EXEC.                                                   
004570* ---------------------------------------------------------------*
004580*   項目名称マスタより主契約区分名の抽出処理 確認                 
004590*---------------------------------------------------------------- 
004600     EVALUATE  SQLCODE                                            
004610        WHEN  定数−ＳＱＬＯＫ                                    
004620*--<       正常 >                                                 
004630           CONTINUE                                               
004640        WHEN  OTHER                                               
004650*--<       カーソルＯＰＥＮエラー >                               
004660           MOVE -60                   TO  Ｗ−エラーコード        
004670           PERFORM  エラー判定処理                                
004680           MOVE SPACE TO  ＷＳ−名称１                            
004690     END-EVALUATE.                                                
004700 項目名称主契約区分名の抽出−ＥＸＩＴ.                            
004710     EXIT.                                                        
004720******************************************************************
004730* 項目名称マスタより顧客区分名称の抽出処理.                      *
004740****************************************************************  
004750 項目名称顧客区分名称の抽出   SECTION.                            
004760 項目名称顧客区分名称の抽出−ＳＴＡＲＴ.                          
004770       EXEC SQL                                                   
004780         SELECT  D19MSY_TBL.名称                                  
004790          INTO :ＷＳ−名称２                                      
004800          FROM  D19MSY_TBL                                        
004810          WHERE  D19MSY_TBL.コードＮＯ = :ＷＳ−コードＮＯ００５  
004820           AND  SUBSTR(D19MSY_TBL.コード ,1,2) =                  
004830               :Ｍ４０−顧客区分                                  
004840      END-EXEC.                                                   
004850*----------------------------------------------------------------*
004860*   項目名称マスタより顧客区分名称の抽出処理 確認                 
004870*---------------------------------------------------------------- 
004880     EVALUATE  SQLCODE                                            
004890        WHEN  定数−ＳＱＬＯＫ                                    
004900*--<       正常 >                                                 
004910           CONTINUE                                               
004920        WHEN  OTHER                                               
004930*--<       カーソルＯＰＥＮエラー >                               
004940           MOVE -90                   TO  Ｗ−エラーコード        
004950           PERFORM  エラー判定処理                                
004960           MOVE SPACE TO  ＷＳ−名称２                            
004970     END-EVALUATE.                                                
004980 項目名称顧客区分名称の抽出−ＥＸＩＴ.                            
004990     EXIT.                                                        
005000******************************************************************
005010*  債権情報（一般）ＤＢより項目の抽出処理                        *
005020***************************************************************** 
005030 債権情報の抽出処理                   SECTION.                    
005040 債権情報の抽出処理−ＳＴＡＲＴ.                                  
005050     EXEC SQL                                                     
005060      SELECT  状態フラグ,債権契約件名 ,                           
005070               担保区分                                           
005080        INTO  :Ｍ０１−状態フラグ,                                
005090              :Ｍ０１−債権契約件名,                              
005100              :Ｍ０１−担保区分                                   
005110        FROM  M01SAJ_TBL                                          
005120       WHERE   M01SAJ_TBL.レコード区分 = '1'		        
005130         AND   M01SAJ_TBL.契約番号 = :Ｍ４０−契約番号            
005140         AND   M01SAJ_TBL.再リース回数 =                          
005150                              :Ｍ４０−再リース回数               
005160         AND   M01SAJ_TBL.契約種類 = :Ｍ４０−契約種類            
005170                                                                  
005180                                                                  
005190     END-EXEC.                                                    
005200*----------------------------------------------------------------*
005210*   債権情報（一般）ＤＢより項目の抽出処理                       *
005220*---------------------------------------------------------------- 
005230     EVALUATE  SQLCODE                                            
005240        WHEN  定数−ＳＱＬＯＫ                                    
005250*--<       正常 >                                                 
005260           CONTINUE                                               
005270        WHEN  OTHER                                               
005280*--<       カーソルＯＰＥＮエラー >                               
005290           MOVE -70                   TO  Ｗ−エラーコード        
005300           PERFORM  エラー判定処理                                
005310           MOVE    ZERO      TO    Ｍ０１−状態フラグ             
005320           MOVE    SPACE     TO    Ｍ０１−債権契約件名           
005330           MOVE    ZERO      TO    Ｍ０１−担保区分               
005340     END-EVALUATE.                                                
005350 債権情報の抽出処理−ＥＸＩＴ.                                    
005360     EXIT.                                                        
005370                                                                  
005380******************************************************************
005390*         前受金受払残高中間ファイル出力判定処理	               *
005400***************************************************************** 
005410 前受金出力判定処理                     SECTION.                  
005420 前受金出力判定処理−ＳＴＡＲＴ.                                  
005430     IF  Ｍ０１−担保区分	NOT = '1'                               
005440*--<前受金受払残高中間ファイル項目編集、出力処理>                 
005450         PERFORM  前受金受編集出力処理                            
005460    	 							
005470	   END-IF.   							
005480 前受金出力判定処理−ＥＸＩＴ.                                    
005490     EXIT.                                                        
005500******************************************************************
005510*      前受金受払残高中間ファイル項目編集、出力処理	       *
005520****************************************************************  
005530 前受金受編集出力処理               	SECTION.                
005540 前受金受編集出力処理−ＳＴＡＲＴ.                                
005550*--<前受金受払残高中間ファイル項目編集処理（自社分).>             
005560     PERFORM  前受金編集処理自社分.                               
005570                                                                  
005580*--<前受金受払残高中間ファイル出力処理（自社分）.>                
005590     PERFORM  前受金出力処理自社分.                               
005600                                                                  
005610*--< 前受金受払残高中間ファイル項目編集処理（他社分）.>           
005620      IF Ｍ４０−協調区分  = '2'                                  
005630            PERFORM  前受金編集処理他社分                         
005640*--< 前受金受払残高中間ファイル出力処理（他社分）.>               
005650	          PERFORM  前受金出力処理他社分                         
005660      END-IF.                                                     
005670                                                                  
005680 前受金受編集出力処理−ＥＸＩＴ.                                  
005690     EXIT.                                                        
005700******************************************************************
005710*       前受金受払残高中間ファイル項目編集処理（自社分）	       *
005720***************************************************************** 
005730 前受金編集処理自社分	                  SECTION.              
005740 前受金編集処理自社分−ＳＴＡＲＴ.                                
005750 	   IF  Ｍ０１−状態フラグ  < '3'                                
005760         MOVE '3' TO 出カー自他社区分                             
005770     ELSE                                                         
005780         MOVE '1' TO 出カー自他社区分        			
005790	   END-IF.                                                      
005800     PERFORM   部分出カ.						
005810                                                                  
005820     MOVE  Ｍ４０−前月末残高	     TO    出カー前月末残高.	
005830     MOVE  Ｍ４０−当月回収額	     TO	   出カー当月入金額.	
005840     MOVE  Ｍ４０−当月消化額	     TO    出カー当月消化額.	
005850     MOVE  Ｍ４０−当月末残高	     TO    出カー当月末残高.	
005860 前受金編集処理自社分−ＥＸＩＴ.                                  
005870     EXIT.                                                        
005880******************************************************************
005890*                出カ                                 	       *
005900****************************************************************  
005910 部分出カ	                              SECTION.                  
005920 部分出カ−ＳＴＡＲＴ.                                            
005930 	   MOVE  Ｍ４０−レコード区分        TO    出カー前受区分.      
005940     MOVE  Ｍ４０−経理用主契約区分    TO    出カー主契約区分.  	
005950     MOVE  Ｍ４０−顧客区分  	     TO	   出カー連結区分.      
005960     MOVE  Ｄ０１−名寄せコード	     TO    出カー名寄せコード. 	
005970	   MOVE	 Ｍ４０−請求先取引先コード  TO    出カー取引先コード.	
005980     MOVE  Ｍ４０−請求先コード        TO    出カー請求先コード.  
005990     MOVE  Ｍ４０−契約番号            TO    出カー契約番号.      
006000	   MOVE	 Ｍ４０−契約種類            TO    出カー契約種類.      
006010     MOVE  Ｄ７０−バッチ用業務年月    TO    出カー業務年月.      
006020     MOVE  Ｍ４０−担当部課コード      TO    出カー担当部課コード.
006030     MOVE  Ｍ０１−債権契約件名	     TO    出カー契約件名.	
006040     MOVE  Ｍ４０−再リース回数	     TO    出カー再リース回数.	
006050     MOVE  Ｍ４０−充当開始年月	     TO	   出カー充当開始年月.  
006060     MOVE  Ｍ４０−充当月数	     TO    出カー充当月数.	
006070     MOVE  Ｍ４０−前払回収方法	     TO    出カー前払回収方法.	
006080     MOVE  Ｍ４０−入金日		     TO    出カー入金日.	
006090     MOVE  Ｍ４０−入金区分	     TO    出カー入金区分.	
006100     MOVE  Ｄ０１−取引先名称          TO    出カー取引先名称.    
006110	   MOVE	 Ｄ０２−請求先名称	     TO    出カー請求先名称.    
006120	   MOVE  ＷＳ−名称１                TO    出カー主契約区分名称.
006130     MOVE  ＷＳ−名称２                TO    出カー連結区分名称.  
006140 部分出カ−ＥＸＩＴ.                                              
006150     EXIT.                                                        
006160                                                                  
006170******************************************************************
006180*      前受金受払残高中間ファイル出力処理（自社分）	       *
006190****************************************************************  
006200 前受金出力処理自社分	             SECTION.                   
006210 前受金出力処理自社分−ＳＴＡＲＴ.                                
006220 	   IF  出カー前月末残高	 NOT =  0    OR                         
006230         出カー当月入金額	 NOT =  0    OR                         
006240         出カー当月消化額	 NOT =  0    OR                         
006250         出カー当月末残高	 NOT =  0                               
006260         PERFORM   出力処理                                       
006270      END-IF.                                                     
006280            				                        
006290 前受金出力処理自社分−ＥＸＩＴ.                                  
006300     EXIT.                                                        
006310******************************************************************
006320*     出力処理	                                               *
006330***************************************************************** 
006340 出力処理                                  	SECTION.        
006350 出力処理−ＳＴＡＲＴ.                                            
006360*                                                                 
006370     WRITE  出カーレコード.                                       
006380*                                                                 
006390*--< 出力処理の状態判定 >                                         
006400     EVALUATE  Ｗ−状態                                           
006410        WHEN  ZERO                                                
006420*--<       出力処理の加算 >                                       
006430           COMPUTE   Ｗ−出力−件数  =  Ｗ−出力−件数  + 1       
006440        WHEN  OTHER                                               
006450*--<       ファイル出力エラー >                                   
006460           MOVE     -80                TO  Ｗ−エラーコード       
006470           PERFORM  エラー判定処理                                
006480     END-EVALUATE.                                                
006490 出力処理−ＥＸＩＴ.                                              
006500     EXIT.                                                        
006510******************************************************************
006520*      前受金受払残高中間ファイル項目編集処理（他社分）	        
006530***************************************************************** 
006540 前受金編集処理他社分                    SECTION.                 
006550 前受金編集処理他社分−ＳＴＡＲＴ.                                
006560                                                                  
006570        PERFORM   項目編集処理他社分.                             
006580     		                                                
006590 前受金編集処理他社分−ＥＸＩＴ.                                  
006600      EXIT.                                                       
006610                                                                  
006620******************************************************************
006630*           項目編集処理他社分                                    
006640***************************************************************** 
006650 項目編集処理他社分                     SECTION.                  
006660 項目編集処理他社分−ＳＴＡＲＴ.                                  
006670       IF  Ｍ０１−状態フラグ  < '3'                              
006680         MOVE '4' TO 出カー自他社区分                             
006690       ELSE                                                       
006700         MOVE '2' TO 出カー自他社区分     		        
006710	     END-IF.                                                    
006720       PERFORM   部分出カ.                                        
006730	     MOVE  Ｍ４０−前月末残高他社	 TO                     
006740                                           出カー前月末残高.	
006750       MOVE  Ｍ４０−当月回収額他社	 TO                     
006760                                           出カー当月入金額.      
006770       INITIALIZE                  出カー当月消化額.              
006780       MOVE    ZERO      TO        出カー当月消化額.              
006790       INITIALIZE                  出カー当月末残高.              
006800       MOVE    ZERO      TO        出カー当月末残高.              
006810       COMPUTE  出カー当月消化額 = Ｍ４０−当月消化額他社   +	
006820                                 Ｍ４０−当月他社解約分料金 +	
006830                                 Ｍ４０−当月他社解約分消費税.	
006840		                                                        
006850       COMPUTE  出カー当月末残高 = Ｍ４０−当月末残高他社   -     
006860                                  Ｍ４０−当月他社解約分料金  -	
006870                                  Ｍ４０−当月他社解約分消費税.   
006880 項目編集処理他社分−ＥＸＩＴ.                                    
006890      EXIT.                                                       
006900******************************************************************
006910*   前受金受払残高中間ファイル出力処理（他社分）.                *
006920***************************************************************** 
006930 前受金出力処理他社分                        SECTION.             
006940 前受金出力処理他社分−ＳＴＡＲＴ.                                
006950      IF  出カー前月末残高         NOT =  0    OR                 
006960          出カー当月入金額	 NOT =  0    OR                 
006970          出カー当月消化額	 NOT =  0    OR                 
006980          出カー当月末残高	 NOT =  0                       
006990         PERFORM   出力処理                                       
007000      END-IF.                                                     
007010 前受金出力処理他社分−ＥＸＩＴ.                                  
007020      EXIT.                                                       
007030******************************************************************
007040*   結合テーブル読込（２件目以降                                 *
007050******************************************************************
007060 結合テーブル読込２件目以降             SECTION.                  
007070 結合テーブル読込２件目以降−ＳＴＡＲＴ.                          
007080      PERFORM  結合テーブルカーソル読込.                          
007090 結合テーブル読込２件目以降−ＥＸＩＴ.                            
007100     EXIT.                                                        
007110******************************************************************
007120*    終了処理                                                    *
007130******************************************************************
007140 終了処理                             SECTION.                    
007150 終了処理−ＳＴＡＲＴ.                                            
007160*                                                                 
007170     PERFORM  ＤＢクローズ処理.                                   
007180*                                                                 
007190     PERFORM  ファイルクローズ処理.				
007200                                                                  
007210     PERFORM  件数メッセージ出力.					
007220                                                                  
007230*                                                                 
007240     PERFORM  終了メッセージ出力.                                 
007250*                                                                 
007260*--< プログラム正常終了 >                                         
007270     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
007280*                                                                 
007290 終了処理−ＥＸＩＴ.                                              
007300     EXIT.                                                        
007310******************************************************************
007320*    終了メッセージ出力                                          *
007330******************************************************************
007340 終了メッセージ出力                   SECTION.                    
007350 終了メッセージ出力−ＳＴＡＲＴ.                                  
007360*                                                                 
007370*----------------------------------------------------------------*
007380*    終了メッセージ出力                                          *
007390*----------------------------------------------------------------*
007400     INITIALIZE                       IF-CHOCO001.                
007410     MOVE  "3"                        TO  共１−イベント種別.     
007420     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007430     MOVE  "ZERO"                        TO  共１−復帰コード.       
007440     MOVE  "END"                      TO  共１−処理識別.         
007450     MOVE  "プログラム処理終了メッセージ"				
007460                                      TO  共１−その他メッセージ. 
007470     CALL  CLOCO001                USING  IF-CHOCO001.            
007480*                                                                 
007490 終了メッセージ出力−ＥＸＩＴ.                                    
007500     EXIT.                                                        
007510******************************************************************
007520*    ＤＢクローズ                                                *
007530******************************************************************
007540 ＤＢクローズ処理                     SECTION.                    
007550 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007560*                                                                 
007570*--< カーソル クローズ >                                          
007580     EXEC SQL                                                     
007590        CLOSE  CUR1                                               
007600     END-EXEC.                                                    
007610*                                                                 
007620 ＤＢクローズ処理−ＥＸＩＴ.                                      
007630     EXIT.                                                        
007640******************************************************************
007650*       ファイルクローズ処理.                                    *
007660******************************************************************
007670 ファイルクローズ処理                   SECTION.                  
007680 ファイルクローズ処理−ＳＴＡＲＴ.                                
007690      CLOSE  出カファイル.                                        
007700                                                                  
007710 ファイルクローズ処理−ＥＸＩＴ.                                  
007720     EXIT.                                                        
007730******************************************************************
007740*       件数メッセージ出力.                                 *     
007750******************************************************************
007760 件数メッセージ出力                   SECTION.                    
007770 件数メッセージ出力−ＳＴＡＲＴ.                                  
007780*----------------------------------------------------------------*
007790*    件数メッセージ入力処理                                      *
007800*----------------------------------------------------------------*
007810     INITIALIZE                       IF-CHOCO001.                
007820     MOVE  "3"                        TO  共１−イベント種別.     
007830     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007840     MOVE  "ZERO"                        TO  共１−復帰コード.    
007850     MOVE  "M40MAB"                   TO  共１−処理テーブルＩＤ. 
007860     MOVE  "COUNT"                    TO  共１−処理識別.         
007870     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
007880     MOVE  "前受情報結合ＤＢ入力件数"                             
007890                                      TO  共１−その他メッセージ. 
007900     CALL  CLOCO001                  USING  IF-CHOCO001.          
007910*----------------------------------------------------------------*
007920*    件数メッセージ出力処理                                      *
007930*----------------------------------------------------------------*
007940     INITIALIZE                       IF-CHOCO001.                
007950     MOVE  "3"                        TO  共１−イベント種別.     
007960     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007970     MOVE  "ZERO"                        TO  共１−復帰コード.    
007980     MOVE  "SFHSED25"                 TO  共１−処理テーブルＩＤ. 
007990     MOVE  "COUNT"                    TO  共１−処理識別.         
008000     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008010     MOVE  "前受金受払残高中間出力件数"                           
008020                                      TO  共１−その他メッセージ. 
008030     CALL  CLOCO001                USING  IF-CHOCO001.            
008040 件数メッセージ出力−ＥＸＩＴ.                                    
008050     EXIT.                                                        
008060                                                                  
008070******************************************************************
008080*    エラー処理                                                  *
008090******************************************************************
008100 エラー判定処理                       SECTION.                    
008110 エラー判定処理−ＳＴＡＲＴ.                                      
008120*                                                                 
008130     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
008140     INITIALIZE                           IF-CHOCO001.            
008150*                                                                 
008160     EVALUATE  Ｗ−エラーコード                                   
008170        WHEN  -10                                                 
008180*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008190           MOVE  "1"                  TO  共１−イベント種別      
008200           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008210           MOVE  "9"                  TO  共１−復帰コード        
008220           MOVE  "CONNECT"            TO  共１−処理識別          
008230           MOVE  SQLCODE              TO  共１−データ内容        
008240           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008250           CALL  CLOCO001          USING  IF-CHOCO001             
008260*                                                                 
008270                                                                  
008280                                                                  
008290        WHEN  -20                                                 
008300*--<抽出業務管理テーブル読込失敗 >                                
008310           MOVE  "1"                  TO  共１−イベント種別      
008320           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008330           MOVE  "9"                  TO  共１−復帰コード        
008340           MOVE  "D70GYM"             TO  共１−処理テーブルＩＤ  
008350           MOVE  "SELECT"             TO  共１−処理識別          
008360           MOVE  SQLCODE              TO  共１−データ内容        
008370           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008380           CALL  CLOCO001          USING  IF-CHOCO001             
008390*                                                                 
008400        WHEN  -30                                                 
008410*--<     結合テーブルカーソル宣言失敗 >                           
008420           MOVE  "1"                  TO  共１−イベント種別      
008430           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008440           MOVE  "9"                  TO  共１−復帰コード        
008450           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008460           MOVE  "SELECT"             TO  共１−処理識別          
008470           MOVE  SQLCODE              TO  共１−データ内容        
008480           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008490           CALL  CLOCO001          USING  IF-CHOCO001             
008500*                                                                 
008510        WHEN  -40                                                 
008520*--<       ファイルオープン失敗 >                                 
008530           MOVE  "1"                  TO  共１−イベント種別      
008540           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008550           MOVE  "9"                  TO  共１−復帰コード        
008560           MOVE  "SHFSED25"           TO  共１−処理テーブルＩＤ  
008570           MOVE  "OPEN"               TO  共１−処理識別          
008580           MOVE  Ｗ−状態             TO  共１−データ内容        
008590           MOVE  "ファイルオープン失敗"                           
008591                                      TO  共１−その他メッセージ  
008600           CALL  CLOCO001          USING  IF-CHOCO001             
008610*                                                                 
008620        WHEN  -50                                                 
008630*--<      結合テーブル読込失敗 >                                  
008640           MOVE  "1"                  TO  共１−イベント種別      
008650           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008660           MOVE  "9"                  TO  共１−復帰コード        
008670           MOVE  "M40MAB"             TO  共１−処理テーブルＩＤ  
008680           MOVE  "FETCH"             TO  共１−処理識別           
008690           MOVE  SQLCODE              TO  共１−データ内容        
008700           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008710           CALL  CLOCO001          USING  IF-CHOCO001             
008720*                                                                 
008730         WHEN  -60                                                
008740*--<     項目名称マスタより主契約区分名称の抽出処理失敗 >         
008750           MOVE  "2"                  TO  共１−イベント種別      
008760           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008770           MOVE  "9"                  TO  共１−復帰コード        
008780           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
008790           MOVE  "SELECT"             TO  共１−処理識別          
008800           MOVE  SQLCODE              TO  共１−データ内容        
008810           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008820           CALL  CLOCO001          USING  IF-CHOCO001             
008830           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008840                                                                  
008850*                                                                 
008860         WHEN  -70                                                
008870*--<    債権情報（一般）ＤＢより項目の抽出処理失敗 >              
008880           MOVE  "2"                  TO  共１−イベント種別      
008890           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008900           MOVE  "9"                  TO  共１−復帰コード        
008910           MOVE  "M01SAJ"             TO  共１−処理テーブルＩＤ  
008920           MOVE  "SELECT"             TO  共１−処理識別          
008930           MOVE  SQLCODE              TO  共１−データ内容        
008940           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008950           CALL  CLOCO001          USING  IF-CHOCO001             
008960           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008970         WHEN  -80                                                
008980*--<前受金受払残高中間ファイル出力処理（自社分)失敗 >             
008990           MOVE  "1"                  TO  共１−イベント種別      
009000           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009010           MOVE  "9"                  TO  共１−復帰コード        
009020           MOVE  "SFHSED25"           TO  共１−処理テーブルＩＤ  
009030           MOVE  "WRITE"              TO  共１−処理識別          
009040           MOVE  Ｗ−状態             TO  共１−データ内容        
009050           MOVE  "前受金受払残高中間ファイル出力処理失敗"         
009060                                      TO  共１−その他メッセージ  
009070           CALL  CLOCO001          USING  IF-CHOCO001             
009080                                                                  
009090         WHEN  -90                                                
009100*--<        項目名称マスタより顧客区分名称の抽出処理失敗 >        
009110           MOVE  "2"                  TO  共１−イベント種別      
009120           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009130           MOVE  "9"                  TO  共１−復帰コード        
009140           MOVE  "D19MSY"             TO  共１−処理テーブルＩＤ  
009150           MOVE  "SELECT"             TO  共１−処理識別          
009160           MOVE  SQLCODE              TO  共１−データ内容        
009170           MOVE  SQLERRMC             TO  共１−その他メッセージ  
009180           CALL  CLOCO001          USING  IF-CHOCO001             
009190           MOVE  "N"                  TO  Ｗ−異常終了−フラグ    
009200                                                                  
009210        WHEN  OTHER                                               
009220           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009230     END-EVALUATE.                                                
009240*                                                                 
009250     IF Ｗ−異常終了−フラグ  =  "Y"                              
009260*        PERFORM  ＤＢロールバック処理                            
009270*                                                                 
009280        PERFORM  件数メッセージ出力				
009290        PERFORM  終了メッセージ出力                               
009300*                                                                 
009310*--<    プログラム異常終了のリターンコード >                      
009320        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009330*                                                                 
009340        EXIT  PROGRAM                                             
009350     END-IF.                                                      
009360*                                                                 
009370 エラー判定処理−ＥＸＩＴ.                                        
009380     EXIT.                                                        
009390******************************************************************
009400*                  END OF PROGRAM                                *
009410******************************************************************
