<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Getting Started with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uxindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uxchar.htm#uxchar">Chapter 4: Sample Session with Dialog System</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uxchar.htm#uxchar01">4.1 Creating a Screenset</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uxchar.htm#uxchar01.01">4.1.1 Starting Dialog System</A>
        <LI><A target="Text" HREF="uxchar.htm#uxchar01.02">4.1.2 Defining A Data Block</A>
        <LI><A target="Text" HREF="uxchar.htm#uxchar01.03">4.1.3 Saving Your Screenset</A>
        <LI><A target="Text" HREF="uxchar.htm#uxchar01.04">4.1.4 Loading a Screenset</A>
        <LI><A target="Text" HREF="uxchar.htm#uxchar01.05">4.1.5 Painting a Panel</A>
        <LI><A target="Text" HREF="uxchar.htm#uxchar01.06">4.1.6 Moving Fields Around</A>
        <LI><A target="Text" HREF="uxchar.htm#uxchar01.07">4.1.7 Running Your Screenset</A>
    </UL>
    <LI><A target="Text" HREF="uxchar.htm#uxchar02">4.2 Writing a Related Program</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uxchar.htm#uxchar02.01">4.2.1 The Program</A>
        <LI><A target="Text" HREF="uxchar.htm#uxchar02.02">4.2.2 Generating the Data Block</A>
        <LI><A target="Text" HREF="uxchar.htm#uxchar02.03">4.2.3 Running Your Program</A>
    </UL>
    <LI><A target="Text" HREF="uxchar.htm#uxchar03">4.3 Dialog</A>
    <UL><NOBR>
        <LI><A target="Text" HREF="uxchar.htm#uxchar03.01">4.3.1 Defining Dialog</A>
    </UL>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
