<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Getting Started with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uxindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uxcont.htm#uxcont">Appendix A: Contacting Micro Focus</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uxcont.htm#uxcont01">A.1 Information We Need</A>
    <LI><A target="Text" HREF="uxcont.htm#uxcont02">A.2 Info-Fax System</A>
    <LI><A target="Text" HREF="uxcont.htm#uxcont03">A.3 Fax Numbers</A>
    <LI><A target="Text" HREF="uxcont.htm#uxcont04">A.4 Micro Focus Forum on CompuServe</A>
    <LI><A target="Text" HREF="uxcont.htm#uxcont05">A.5 Bulletin Boards</A>
    <LI><A target="Text" HREF="uxcont.htm#uxcont06">A.6 Internet</A>
    <LI><A target="Text" HREF="uxcont.htm#uxcont07">A.7 User Information</A>
    <LI><A target="Text" HREF="uxcont.htm#uxcont08">A.8 Micro Focus Phone Numbers</A>
    <LI><A target="Text" HREF="uxcont.htm#uxcont09">A.9 Micro Focus Addresses</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
