<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Getting Started
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uxindx.htm">!</A>&nbsp;
<A HREF="uxindxa.htm">A</A>&nbsp;
<A HREF="uxindxb.htm">B</A>&nbsp;
<A HREF="uxindxc.htm">C</A>&nbsp;
<A HREF="uxindxd.htm">D</A>&nbsp;
<A HREF="uxindxe.htm">E</A>&nbsp;
<A HREF="uxindxf.htm">F</A>&nbsp;
<A HREF="uxindxg.htm">G</A>&nbsp;
<A HREF="uxindxh.htm">H</A>&nbsp;
<A HREF="uxindxi.htm">I</A>&nbsp;
<A HREF="uxindxj.htm">J</A>&nbsp;
<A HREF="uxindxk.htm">K</A>&nbsp;
<A HREF="uxindxl.htm">L</A>&nbsp;
<A HREF="uxindxm.htm">M</A>&nbsp;
<A HREF="uxindxn.htm">N</A>&nbsp;
<A HREF="uxindxo.htm">O</A>&nbsp;
<A HREF="uxindxp.htm">P</A>&nbsp;
<A HREF="uxindxq.htm">Q</A>&nbsp;
<A HREF="uxindxr.htm">R</A>&nbsp;
<A HREF="uxindxs.htm">S</A>&nbsp;
<A HREF="uxindxt.htm">T</A>&nbsp;
<A HREF="uxindxu.htm">U</A>&nbsp;
<A HREF="uxindxv.htm">V</A>&nbsp;
<A HREF="uxindxw.htm">W</A>&nbsp;
<A HREF="uxindxx.htm">X</A>&nbsp;
<A HREF="uxindxy.htm">Y</A>&nbsp;
<A HREF="uxindxz.htm">Z</A>&nbsp;
<H2><A NAME="f"><A HREF="#index">F</A></A></H2><P>

<BR>
Fax number
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Micro Focus&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0008">A.3</A>
<BR>
Field size&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0010">4.1.2</A>
<BR>
Fields&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0004">Ch4</A>
<BR>
File Handler&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0066">1.4</A>
<BR>
File handler&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0030">1.4</A>
<BR>
File Handling&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0118">1.5.3</A>
<BR>
File handling utilities&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0067">1.4</A>
<BR>
File listings&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0061">1.4</A>
<BR>
Fileshare V2&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0068">1.4</A>
<BR>
Format
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; of fields&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0009">4.1.2</A>
<BR>
Forms&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0098">1.4</A>
<BR>
Forms-2&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0070">1.4</A>
<BR>
Function definition&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0044">4.3.1</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
