<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Getting Started
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uxindx.htm">!</A>&nbsp;
<A HREF="uxindxa.htm">A</A>&nbsp;
<A HREF="uxindxb.htm">B</A>&nbsp;
<A HREF="uxindxc.htm">C</A>&nbsp;
<A HREF="uxindxd.htm">D</A>&nbsp;
<A HREF="uxindxe.htm">E</A>&nbsp;
<A HREF="uxindxf.htm">F</A>&nbsp;
<A HREF="uxindxg.htm">G</A>&nbsp;
<A HREF="uxindxh.htm">H</A>&nbsp;
<A HREF="uxindxi.htm">I</A>&nbsp;
<A HREF="uxindxj.htm">J</A>&nbsp;
<A HREF="uxindxk.htm">K</A>&nbsp;
<A HREF="uxindxl.htm">L</A>&nbsp;
<A HREF="uxindxm.htm">M</A>&nbsp;
<A HREF="uxindxn.htm">N</A>&nbsp;
<A HREF="uxindxo.htm">O</A>&nbsp;
<A HREF="uxindxp.htm">P</A>&nbsp;
<A HREF="uxindxq.htm">Q</A>&nbsp;
<A HREF="uxindxr.htm">R</A>&nbsp;
<A HREF="uxindxs.htm">S</A>&nbsp;
<A HREF="uxindxt.htm">T</A>&nbsp;
<A HREF="uxindxu.htm">U</A>&nbsp;
<A HREF="uxindxv.htm">V</A>&nbsp;
<A HREF="uxindxw.htm">W</A>&nbsp;
<A HREF="uxindxx.htm">X</A>&nbsp;
<A HREF="uxindxy.htm">Y</A>&nbsp;
<A HREF="uxindxz.htm">Z</A>&nbsp;
<H2><A NAME="p"><A HREF="#index">P</A></A></H2><P>

<BR>
Painting a panel&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0015">4.1.5</A>
<BR>
Painting the screen&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0014">1.3.3</A>
<BR>
Panel length&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0020">4.1.5</A>
<BR>
Panels&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0085">1.4</A>
<BR>
Pocket Guide&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0130">1.5.4</A>
<BR>
Product support&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0004">ApA</A>
<BR>
Profiler&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0087">1.4</A>
<BR>
Program
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; writing&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0027">4.2</A>
<BR>
Programmer's Guide to Communications&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0120">1.5.3</A>
<BR>
Programmer's Guide to Creating User Interfaces&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0116">1.5.3</A>
<BR>
Programmer's Guide to File Handling&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0118">1.5.3</A>
<BR>
Programmer's Guide to Writing Programs&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0114">1.5.3</A>
<BR>
Protocol&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0013">A.5</A>
<BR>
Prototyping&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0025">4.1.7</A>
<BR>
Public domain&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0012">A.5</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
