<HTML>
<BODY BGCOLOR=#ffffdd>

<H1>
<CENTER>
<H1>Getting Started with Object COBOL</H1>
</CENTER>
</H1>

<H3><A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H2>
<H3><A Target="TOC" HREF="uxindx.htm">Index</A></H3><P>
<H3><A target="Text" HREF="uxinst.htm#uxinst">Chapter 2: Installing</A></H3>
<UL><NOBR>
    <LI><A target="Text" HREF="uxinst.htm#uxinst01">2.1 The COBDIR Environment Variable</A>
    <LI><A target="Text" HREF="uxinst.htm#uxinst02">2.2 Installation Procedure</A>
    <LI><A target="Text" HREF="uxinst.htm#uxinst03">2.3 Verifying the Installation</A>
    <LI><A target="Text" HREF="uxinst.htm#uxinst04">2.4 Configuring the System</A>
</UL>
</NOBR><P ALIGN=CENTER><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the
<A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">proprietary marks and names</A> used herein are protected by international law.<HR></B>
</BODY>
</HTML>
