<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Getting Started
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uxindx.htm">!</A>&nbsp;
<A HREF="uxindxa.htm">A</A>&nbsp;
<A HREF="uxindxb.htm">B</A>&nbsp;
<A HREF="uxindxc.htm">C</A>&nbsp;
<A HREF="uxindxd.htm">D</A>&nbsp;
<A HREF="uxindxe.htm">E</A>&nbsp;
<A HREF="uxindxf.htm">F</A>&nbsp;
<A HREF="uxindxg.htm">G</A>&nbsp;
<A HREF="uxindxh.htm">H</A>&nbsp;
<A HREF="uxindxi.htm">I</A>&nbsp;
<A HREF="uxindxj.htm">J</A>&nbsp;
<A HREF="uxindxk.htm">K</A>&nbsp;
<A HREF="uxindxl.htm">L</A>&nbsp;
<A HREF="uxindxm.htm">M</A>&nbsp;
<A HREF="uxindxn.htm">N</A>&nbsp;
<A HREF="uxindxo.htm">O</A>&nbsp;
<A HREF="uxindxp.htm">P</A>&nbsp;
<A HREF="uxindxq.htm">Q</A>&nbsp;
<A HREF="uxindxr.htm">R</A>&nbsp;
<A HREF="uxindxs.htm">S</A>&nbsp;
<A HREF="uxindxt.htm">T</A>&nbsp;
<A HREF="uxindxu.htm">U</A>&nbsp;
<A HREF="uxindxv.htm">V</A>&nbsp;
<A HREF="uxindxw.htm">W</A>&nbsp;
<A HREF="uxindxx.htm">X</A>&nbsp;
<A HREF="uxindxy.htm">Y</A>&nbsp;
<A HREF="uxindxz.htm">Z</A>&nbsp;
<H2><A NAME="s"><A HREF="#index">S</A></A></H2><P>

<BR>
Sample programs&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0089">1.4</A>
, <A TARGET="Text" HREF="uxchar.htm#uxchar0030">4.2.1</A>
<BR>
Sample Session
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Dialog System&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0002">Ch4</A>
<BR>
Sample session&nbsp; <A TARGET="Text" HREF="uxsamp.htm#uxsamp0002">Ch3</A>
<BR>
Saving a screenset&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0011">4.1.3</A>
<BR>
Screen
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; configuration&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0091">1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; handler&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0094">1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; painter&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0097">1.4</A>
<BR>
Screen design&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0070">1.4</A>
<BR>
Screenset&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0013">1.3.3</A>
, <A TARGET="Text" HREF="uxchar.htm#uxchar0006">4.1</A>
<BR>
Selection bar&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0017">4.1.5</A>
<BR>
Seminars&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0017">A.7</A>
<BR>
Session Recorder&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0100">1.4</A>
<BR>
Shipping&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0007">1.3.1.1</A>
, <A TARGET="Text" HREF="uxwelc.htm#uxwelc0138">1.6.1</A>
<BR>
Software Support Identification Number&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0006">A.1</A>
<BR>
Speed
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; animation&nbsp; <A TARGET="Text" HREF="uxsamp.htm#uxsamp0015">3.1.5</A>
<BR>
SSIN&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0006">A.1</A>
<BR>
Starting Dialog System&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0007">4.1.1</A>
<BR>
Static analysis&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0039">1.4</A>
<BR>
Step mode&nbsp; <A TARGET="Text" HREF="uxsamp.htm#uxsamp0016">3.1.5.1</A>
<BR>
Structure Animator&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0102">1.4</A>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; sample session&nbsp; <A TARGET="Text" HREF="uxsamp.htm#uxsamp0022">3.3.2</A>
<BR>
Support&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0004">ApA</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
