<HTML>
<HEAD><TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR=#FFFFDD>
<CENTER><H1><A NAME="index">Getting Started
</A></H1></CENTER>
<H2><A NAME="index">Index</A></H2>
<H3> <A Target="TOC" HREF="uxtocc.htm">Table of Contents</A></H3>
<P>
<A HREF="uxindx.htm">!</A>&nbsp;
<A HREF="uxindxa.htm">A</A>&nbsp;
<A HREF="uxindxb.htm">B</A>&nbsp;
<A HREF="uxindxc.htm">C</A>&nbsp;
<A HREF="uxindxd.htm">D</A>&nbsp;
<A HREF="uxindxe.htm">E</A>&nbsp;
<A HREF="uxindxf.htm">F</A>&nbsp;
<A HREF="uxindxg.htm">G</A>&nbsp;
<A HREF="uxindxh.htm">H</A>&nbsp;
<A HREF="uxindxi.htm">I</A>&nbsp;
<A HREF="uxindxj.htm">J</A>&nbsp;
<A HREF="uxindxk.htm">K</A>&nbsp;
<A HREF="uxindxl.htm">L</A>&nbsp;
<A HREF="uxindxm.htm">M</A>&nbsp;
<A HREF="uxindxn.htm">N</A>&nbsp;
<A HREF="uxindxo.htm">O</A>&nbsp;
<A HREF="uxindxp.htm">P</A>&nbsp;
<A HREF="uxindxq.htm">Q</A>&nbsp;
<A HREF="uxindxr.htm">R</A>&nbsp;
<A HREF="uxindxs.htm">S</A>&nbsp;
<A HREF="uxindxt.htm">T</A>&nbsp;
<A HREF="uxindxu.htm">U</A>&nbsp;
<A HREF="uxindxv.htm">V</A>&nbsp;
<A HREF="uxindxw.htm">W</A>&nbsp;
<A HREF="uxindxx.htm">X</A>&nbsp;
<A HREF="uxindxy.htm">Y</A>&nbsp;
<A HREF="uxindxz.htm">Z</A>&nbsp;
<H2><A NAME="r"><A HREF="#index">R</A></A></H2><P>

<BR>
Registration&nbsp; <A TARGET="Text" HREF="uxcont.htm#uxcont0019">A.7</A>
<BR>
Regression testing&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0101">1.4</A>
<BR>
Release Notes&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0135">1.5.8</A>
<BR>
Routine library&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0043">1.4</A>
<BR>
Run-time Configuration Support&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0088">1.4</A>
<BR>
Run-time system&nbsp; <A TARGET="Text" HREF="uxwelc.htm#uxwelc0041">1.4</A>
<BR>
Running a screenset&nbsp; <A TARGET="Text" HREF="uxchar.htm#uxchar0024">4.1.7</A>
<CENTER><P><HR><B>Copyright &copy; 1996 Micro Focus Limited. All rights reserved.<BR>
This document and the <A TARGET="Text" HREF="uxfrnt.htm#uxfrnt01">
proprietary marks and names</A> used herein are protected by international law.<HR></B></CENTER>
</BODY></HTML>
