000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 経理締処理（帳票作成）                 *
000040*                         リース前受関連帳票抽出                 *
000050*      2. プログラムID  : AAASED25                               *
000060*      3. 処理概要      : 前受情報ＤＢをメインに、マスタと表     *
000070*                          結合して読込 前受金受払残高中間       *
000080*                         ファイルを 作成する*                   *
000110*      4. 作成者        : 王宏傑                                 *
000120*      5. 作成日        : 2005.03.25                             *
000130******************************************************************
000140*                                                                 
000150******************************************************************
000160*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000170******************************************************************
000180 IDENTIFICATION                       DIVISION.                   
000190*                                                                 
000200 PROGRAM-ID.                          AAASED25.                   
000210******************************************************************
000220*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000230******************************************************************
000240 ENVIRONMENT                          DIVISION.                   
000250******************************************************************
000260*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000270******************************************************************
000280 INPUT-OUTPUT                         SECTION.                    
000290*                                                                 
000300 FILE-CONTROL.                                                    
000310     SELECT    出力ファイル            ASSIGN    TO     U11       
000320     FILE      STATUS     IS          Ｗ−状態                    
000330     ORGANIZATION         IS          LINE      SEQUENTIAL. 
000340******************************************************************
000350*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000360******************************************************************
000370 DATA                                 DIVISION.                   
000380******************************************************************
000390*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000400******************************************************************
000410 FILE                                 SECTION.                    
000420*----------------------------------------------------------------*
000430*    出力ファイル  前受金受払残高中間ファイル                     
000440*----------------------------------------------------------------*
000450 FD  出力ファイル                                                 
000460     LABEL     RECORD     IS          STANDARD                    
000470     BLOCK     CONTAINS   0           RECORDS.                    
000480*                                                                 
000490 01  出力−レコード.                                              
000500     COPY  CPSCE50  REPLACING  ==()==  BY  ==出力−==.            
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530  WORKING-STORAGE                     SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580*--< 項目名称マスタの名称 >                                       
000590 01 項目名称マスタの名称.                                         
000600    03 ＷＳ−名称１               PIC  X(60).                     
000610    03 ＷＳ−名称２               PIC  X(60).                     
000620*--< ＯＲＡＣＬＥ共通変数 >                                       
000630     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000640*                        M40MAB.CBL                               
000650*--< ＯＲＡＣＬＥ  ＳＱＬ実行情報 >                               
000660     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000670*                                                                 
000680*--< 前受情報ＤＢ >                                               
000690     EXEC  SQL  INCLUDE  M40MAB.CBL            END-EXEC.          
000700*                                                                 
000710*--< 業務管理テーブル >                                           
000720     EXEC  SQL  INCLUDE  D70GYM.CBL            END-EXEC.          
000730*                                                                 
000740*--< 取引先マスタ>                                                
000750     EXEC  SQL  INCLUDE  D01TRS.CBL            END-EXEC.          
000760*                                                                 
000770*--< 請求先マスタ >                                               
000780     EXEC  SQL  INCLUDE  D02SQS.CBL            END-EXEC.          
000790*--< 項目名称マスタ >                                             
000800     EXEC  SQL  INCLUDE  D19MSY.CBL            END-EXEC.          
000810*--< 債権情報（一般）ＤＢ >                                       
000820     EXEC  SQL  INCLUDE  M01SAJ.CBL            END-EXEC.          
000830*                                                                 
000840     EXEC  SQL  END  DECLARE          SECTION  END-EXEC.          
000850*                                                                 
000860*----------------------------------------------------------------*
000870*    ＷＯＲＫエリア                                              *
000880*----------------------------------------------------------------*
000890 01  ＷＯＲＫ−エリア.                                            
000900*--< エラー判定用 >                                               
000910     03  Ｗ−エラーコード             PIC S9(04).                 
000920*                                                                 
000930*--< フラグアリア >                                               
000940     03  フラグアリア.                                            
000950         05  Ｗ−終了−フラグ         PIC  X(01).                 
000960         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000970*--< ファイル状態 >                                               
000980     03  Ｗ−状態エリア.                                          
000990         05  Ｗ−状態                 PIC  X(02).
001000*                                                                 
001010*--< 件数エリア >                                                 
001020     03  件数エリア.                                              
001030         05  Ｗ−入力−件数           PIC  9(09).                 
001040         05  Ｗ−出力−件数           PIC  9(09).                 
001050*----------------------------------------------------------------*
001060*    サブルーチン名                                              *
001070*----------------------------------------------------------------*
001080 01  CALL-AREA.                                                   
001090*--< 共通ログサブルーチン >                                       
001100     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001110     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001120*                                                                 
001130*----------------------------------------------------------------*
001140*    ＣＯＰＹ領域                                                *
001150*----------------------------------------------------------------*
001160*--< 共通ログ用パラメータ >                                       
001170 01  IF-CHOCO001.                                                 
001180     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001190*                                                                 
001200*----------------------------------------------------------------*
001210*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001220*----------------------------------------------------------------*
001230 01  PARA-AREA.                                                   
001240     COPY CPBCO001.                                               
001250******************************************************************
001260*    定数用データ定義エリア                                      *
001270******************************************************************
001280 CONSTANT                             SECTION.                    
001290 01  定数領域.                                                    
001300     03  定数−プログラムＩＤ         PIC  X(08) VALUE "AAASED25".
001310     03  定数−プログラム名           PIC  X(80)                  
001320                               VALUE "前受金受払残高ファイル作成".
001330     03  定数−ＳＱＬＯＫ             PIC S9(04)  VALUE  ZERO.    
001340     03  定数−ＳＱＬＥＮＤ           PIC S9(04)  VALUE  0100.    
001350     03  定数−正常状態               PIC S9(04)  VALUE  ZERO.    
001360     03  定数−異常状態               PIC S9(04)  VALUE  0009.    
001370******************************************************************
001380*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001390******************************************************************
001400 PROCEDURE                            DIVISION.                   
001410*                                                                 
001420     PERFORM  初期処理.                                           
001430*                                                                 
001440     PERFORM  主処理  UNTIL  Ｗ−終了−フラグ  =  "Y".            
001450*                                                                 
001460     PERFORM  終了処理.                                           
001470*                                                                 
001480     STOP     RUN.                                                
001490*                                                                 
001500******************************************************************
001510*    初期処理                                                    *
001520******************************************************************
001530 初期処理                             SECTION.                    
001540 初期処理−ＳＴＡＲＴ.                                            
001550*                                                                 
001560*----------------------------------------------------------------*
001570*    開始メッセージ出力処理                                      *
001580*----------------------------------------------------------------*
001590     INITIALIZE                       IF-CHOCO001.                
001600     MOVE  "3"                        TO  共１−イベント種別.     
001610     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001620     MOVE  "0"                        TO  共１−復帰コード.       
001630     MOVE  "START"                    TO  共１−処理識別.         
001640     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001650     CALL  CLOCO001                USING  IF-CHOCO001.            
001660*                                                                 
001670*----------------------------------------------------------------*
001680*    作業領域の初期値処理                                        *
001690*----------------------------------------------------------------*
001700     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001710     INITIALIZE                           ＷＯＲＫ−エリア.       
001720*--< ＯＲＡＣＬＥ接続 >                                           
001730     PERFORM   ＯＲＡＣＬＥ接続.                                  
001740*                                                                 
001750*--< 業務管理テーブル読込  >                                      
001760     PERFORM  業務管理テーブル読込.                               
001770*--< 結合テーブルカーソル宣言 >                                   
001780     PERFORM  結合テーブルカーソル定義.                           
001790*                                                                 
001800*--< ファイルオープン >                                           
001810     PERFORM  ファイルオープン.                                   
001820*                                                                 
001830*--< 結合テーブルカーソル読込(１件目) >                           
001840     PERFORM  結合テーブルカーソル読込.                           
001850*                                                                 
001860 初期処理−ＥＸＩＴ.                                              
001870     EXIT.                                                        
001880******************************************************************
001890*    ＯＲＡＣＬＥ接続                                            *
001900******************************************************************
001910 ＯＲＡＣＬＥ接続                     SECTION.                    
001920 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
001930*                                                                 
001940*--< ＤＢ接続用情報を取得処理 >                                   
001950     CALL  COBCO001                USING  PARA-AREA.              
001960*                                                                 
001970     MOVE  PARA-DBSTRING              TO  DB-STRING.              
001980     MOVE  PARA-USERNAME              TO  USERNAME.               
001990     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002000*                                                                 
002010*----------------------------------------------------------------*
002020*    開始接続                                                    *
002030*----------------------------------------------------------------*
002040     IF    DB-STRING  =  SPACE                                    
002050        EXEC SQL                                                  
002060           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002070        END-EXEC                                                  
002080     ELSE                                                         
002090        EXEC SQL                                                  
002100           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002110             USING  :DB-STRING                                    
002120        END-EXEC                                                  
002130     END-IF.                                                      
002140*                                                                 
002150*----------------------------------------------------------------*
002160*    接続確認                                                    *
002170*----------------------------------------------------------------*
002180     EVALUATE  SQLCODE                                            
002190        WHEN   定数−ＳＱＬＯＫ                                   
002200           CONTINUE                                               
002210        WHEN   OTHER                                              
002220*--<       接続エラー >                                           
002230           MOVE     -10               TO  Ｗ−エラーコード        
002240           PERFORM  エラー判定処理                                
002250     END-EVALUATE.                                                
002260*                                                                 
002270 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
002280     EXIT.                                                        
002290******************************************************************
002300*        業務管理テーブル読込                                    *
002310******************************************************************
002320 業務管理テーブル読込                     SECTION.                
002330 業務管理テーブル読込−ＳＴＡＲＴ.                                
002340*                                                                 
002350*----------------------------------------------------------------*
002360*    業務管理テーブル読込処理                                    *
002370*----------------------------------------------------------------*
002380     EXEC SQL                                                     
002390           SELECT  バッチ用業務年月                               
002400             INTO  Ｄ７０−バッチ用業務年月                       
002410             FROM  D70GYM_TBL                                     
002420            WHERE  業務管理ＩＤ = 'GYMKNRRC'                      
002430     END-EXEC.                                                    
002440                                                                  
002450*----------------------------------------------------------------*
002460*    業務管理テーブル読込処理ＯＰＥＮ確認                        *
002470*----------------------------------------------------------------*
002480     EVALUATE  SQLCODE                                            
002490        WHEN  定数−ＳＱＬＯＫ                                    
002500*--<       正常 >                                                 
002510           CONTINUE                                               
002520        WHEN  OTHER                                               
002530*--<       カーソルＯＰＥＮエラー >                               
002540           MOVE -20                   TO  Ｗ−エラーコード        
002550           PERFORM  エラー判定処理                                
002560     END-EVALUATE.                                                
002570*                                                                 
002580 業務管理テーブル読込−ＥＸＩＴ.                                  
002590     EXIT.                                                        
002600******************************************************************
002610*        結合テーブルカーソル定義                                *
002620******************************************************************
002630 結合テーブルカーソル定義             SECTION.                    
002640 結合テーブルカーソル定義−ＳＴＡＲＴ.                            
002650*                                                                 
002660*----------------------------------------------------------------*
002670*    カーソルＯＰＥＮ処理                                        *
002680*----------------------------------------------------------------*
002690     EXEC SQL                                                     
002700        DECLARE CUR1  CURSOR FOR                                  
002710           SELECT  M40MAB_TBL.レコード区分                        
002720                  ,M40MAB_TBL.経理用主契約区分                    
002730			,M40MAB_TBL.顧客区分                            
002740			,D01TRS_TBL.名寄せコード                        
002750			,M40MAB_TBL.請求先取引先コード                  
002760			,M40MAB_TBL.請求先コード                        
002770			,M40MAB_TBL.契約番号                            
002780			,M40MAB_TBL.契約種類                            
002790			,M40MAB_TBL.担当部課コード                      
002800			,M40MAB_TBL.再リース回数                        
002810			,M40MAB_TBL.充当開始年月                        
002820			,M40MAB_TBL.充当月数                            
002830			,M40MAB_TBL.前払回収方法                        
002840			,M40MAB_TBL.入金日                              
002850			,M40MAB_TBL.入金区分                            
002860			,D01TRS_TBL.取引先名称                          
002870			,D02SQS_TBL.請求先名称                          
002880			,M40MAB_TBL.前月末残高                          
002890			,M40MAB_TBL.当月回収額                          
002900			,M40MAB_TBL.当月消化額                          
002910			,M40MAB_TBL.当月末残高                          
002920                  ,M40MAB_TBL.当月消化額他社                      
002930                  ,M40MAB_TBL.当月他社解約分料金                  
002940                  ,M40MAB_TBL.当月他社解約分消費税                
002950                  ,M40MAB_TBL.当月末残高他社                      
002960                  ,M40MAB_TBL.協調区分                            
002970             FROM  M40MAB_TBL                                     
002980                  ,D01TRS_TBL                                     
002990                  ,D02SQS_TBL                                     
003000            WHERE  M40MAB_TBL.前受金受払残高表対象フラグ  =  '1'  
003010              AND  M40MAB_TBL.請求先取引先コード  =               
003020                              D01TRS_TBL.取引先コード (+)         
003030              AND  M40MAB_TBL.請求先取引先コード  =               
003040                              D02SQS_TBL.取引先コード (+)         
003050              AND  M40MAB_TBL.請求先コード        =               
003060                              D02SQS_TBL.請求先コード  (+)        
003070         ORDER BY  M40MAB_TBL.レコード区分                        
003080                  ,M40MAB_TBL.契約番号                            
003090                                                                  
003100     END-EXEC.                                                    
003110*----------------------------------------------------------------*
003120*    カーソルＯＰＥＮ処理                                        *
003130*----------------------------------------------------------------*
003140     EXEC  SQL                                                    
003150        OPEN  CUR1                                                
003160     END-EXEC.                                                    
003170*                                                                 
003180*----------------------------------------------------------------*
003190*    カーソルＯＰＥＮ確認                                        *
003200*----------------------------------------------------------------*
003210     EVALUATE  SQLCODE                                            
003220        WHEN  定数−ＳＱＬＯＫ                                    
003230*--<       正常 >                                                 
003240           CONTINUE                                               
003250        WHEN  OTHER                                               
003260*--<       カーソルＯＰＥＮエラー >                               
003270           MOVE -30                   TO  Ｗ−エラーコード        
003280           PERFORM  エラー判定処理                                
003290     END-EVALUATE.                                                
003300*                                                                 
003310 結合テーブルカーソル定義−ＥＸＩＴ.                              
003320     EXIT.                                                        
003330*                                                                 
003340******************************************************************
003350*    ファイルオープン                                            *
003360******************************************************************
003370 ファイルオープン                     SECTION.                    
003380 ファイルオープン−ＳＴＡＲＴ.                                    
003390*----------------------------------------------------------------*
003400*    ープン                                                      *
003410*----------------------------------------------------------------*
003420     OPEN  OUTPUT   出力ファイル.                                 
003430*                                                                 
003440*--< ファイルオープンの状態判定 >                                 
003450     EVALUATE  Ｗ−状態                                           
003460        WHEN  ZERO                                                
003470           CONTINUE                                               
003480        WHEN  OTHER                                               
003490*--<       ファイルオープンエラー >                               
003500           MOVE     -40                TO  Ｗ−エラーコード       
003510           PERFORM  エラー判定処理                                
003520     END-EVALUATE.                                                
003530*                                                                 
003540 ファイルオープン−ＥＸＩＴ.                                      
003550     EXIT.                                                        
003560                                                                  
003570******************************************************************
003580*    結合テーブルカーソル読込                                    *
003590******************************************************************
003600 結合テーブルカーソル読込             SECTION.                    
003610 結合テーブルカーソル読込−ＳＴＡＲＴ.                            
003620*                                                                 
003630*--< 結合テーブルカーソル読込 >                                   
003640     EXEC SQL                                                     
003650         FETCH  CUR1                                              
003660          INTO  :Ｍ４０−契約番号                                 
003670               ,:Ｍ４０−再リース回数                             
003680               ,:Ｍ４０−レコード区分                             
003690               ,:Ｍ４０−経理用主契約区分                         
003700		     ,:Ｍ４０−顧客区分                                 
003710		     ,:Ｄ０１−名寄せコード                             
003720		     ,:Ｍ４０−請求先取引先コード                       
003730		     ,:Ｍ４０−請求先コード                             
003740		     ,:Ｍ４０−契約番号                                 
003750		     ,:Ｍ４０−契約種類                                 
003760		     ,:Ｍ４０−担当部課コード                           
003770		     ,:Ｍ４０−再リース回数                             
003780		     ,:Ｍ４０−充当開始年月                             
003790		     ,:Ｍ４０−充当月数                                 
003800		     ,:Ｍ４０−前払回収方法                             
003810		     ,:Ｍ４０−入金日                                   
003820		     ,:Ｍ４０−入金区分                                 
003830		     ,:Ｄ０１−取引先名称                               
003840		     ,:Ｄ０２−請求先名称                               
003850		     ,:Ｍ４０−前月末残高                               
003860		     ,:Ｍ４０−当月回収額                               
003870		     ,:Ｍ４０−当月消化額                               
003880		     ,:Ｍ４０−当月末残高                               
003890               ,:Ｍ４０−当月消化額他社                           
003900               ,:Ｍ４０−当月他社解約分料金                       
003910               ,:Ｍ４０−当月他社解約分消費税                     
003920               ,:Ｍ４０−当月末残高他社                           
003930               ,:Ｍ４０−協調区分                                 
003940                                                                  
003950     END-EXEC.                                                    
003960*                                                                 
003970*------------------------------------------------------------- --*
003980*    結合テーブルカーソル読込を確認                              *
003990*----------------------------------------------------------------*
004000     EVALUATE   SQLCODE                                           
004010        WHEN   定数−ＳＱＬＯＫ                                   
004020*--<       正常 >                                                 
004030*                                                                 
004040           COMPUTE  Ｗ−入力−件数  =  Ｗ−入力−件数  +  1       
004050        WHEN   定数−ＳＱＬＥＮＤ                                 
004060*--<       読込終了 >                                             
004070           MOVE  "Y"                  TO  Ｗ−終了−フラグ        
004080        WHEN   OTHER                                              
004090*--<       読込エラー >                                           
004100           MOVE     -50               TO  Ｗ−エラーコード        
004110           PERFORM  エラー判定処理                                
004120     END-EVALUATE.                                                
004130*                                                                 
004140 結合テーブルカーソル読込−ＥＸＩＴ.                              
004150     EXIT.                                                        
004160******************************************************************
004170*    主処理                                                      *
004180******************************************************************
004190 主処理                               SECTION.                    
004200 主処理−ＳＴＡＲＴ.                                              
004210*                                                                 
004220     PERFORM  項目名称抽出処理.                                   
004230*                                                                 
004240     PERFORM  債権情報抽出処理.                                   
004250                                                                  
004260	   PERFORM  出力判定処理処理.                                   
004270*--< 結合テーブルカーソル読込（２件目以降） >                     
004280     PERFORM  結合テーブルカーソル読込.                           
004290*                                                                 
004300*                                                                 
004310 主処理−ＥＸＩＴ.                                                
004320     EXIT.                                                        
004330******************************************************************
004340*     項目名称マスタより項目の抽出処理                           *
004350******************************************************************
004360 項目名称抽出処理                      SECTION.                   
004370 項目名称抽出処理−ＳＴＡＲＴ.                                    
004380*                                                                 
004390*----------------------------------------------------------------*
004400*    項目名称マスタより主契約区分名称の抽出処理                  *
004410*----------------------------------------------------------------*
004420     INITIALIZE                       項目名称マスタの名称.       
004430     EXEC SQL                                                     
004440           SELECT  名称                                           
004450             INTO  :ＷＳ−名称１                                  
004460             FROM  D19MSY_TBL                                     
004470                   ,M40MAB_TBL                                    
004480             WHERE D19MSY_TBL.コードＮＯ  =  '038'                
004490             AND  SUBSTR (D19MSY_TBL.コード,1,1)  =               
004500		        M40MAB_TBL.経理用主契約区分                     
004510     END-EXEC.                                                    
004520                                                                  
004530*----------------------------------------------------------------*
004540*     項目名称マスタより主契約区分名称の抽出確認                 *
004550*----------------------------------------------------------------*
004560     EVALUATE  SQLCODE                                            
004570        WHEN  定数−ＳＱＬＯＫ                                    
004580*--<       正常 >                                                 
004590           CONTINUE                                               
004600        WHEN  OTHER                                               
004610*--<       カーソルＯＰＥＮエラー >                               
004620           MOVE -60                   TO  Ｗ−エラーコード        
004630           PERFORM  エラー判定処理                                
004640     END-EVALUATE.                                                
004650*----------------------------------------------------------------*
004660*    項目名称マスタより顧客区分名称の抽出処理                                             *
004670*----------------------------------------------------------------*
004680     INITIALIZE                       項目名称マスタの名称.       
004690     EXEC SQL                                                     
004700           SELECT  名称                                           
004710             INTO  :ＷＳ−名称２                                  
004720             FROM  D19MSY_TBL                                     
004730                  ,M40MAB_TBL                                     
004740             WHERE D19MSY_TBL.コードＮＯ  =  '005'                
004750               AND  SUBSTR (D19MSY_TBL.コード,1,2) =              
004760		          M40MAB_TBL.顧客区分                           
004770     END-EXEC.                                                    
004780                                                                  
004790*----------------------------------------------------------------*
004800*     項目名称マスタより顧客区分名称の抽出確認                   *
004810*----------------------------------------------------------------*
004820     EVALUATE  SQLCODE                                            
004830        WHEN  定数−ＳＱＬＯＫ                                    
004840*--<       正常 >                                                 
004850           CONTINUE                                               
004860        WHEN  OTHER                                               
004870*--<       カーソルＯＰＥＮエラー >                               
004880           MOVE -70                   TO  Ｗ−エラーコード        
004890           PERFORM  エラー判定処理                                
004900     END-EVALUATE.                                                
004910*                                                                 
004920 項目名称抽出処理−ＥＸＩＴ.                                      
004930     EXIT.                                                        
004940******************************************************************
004950*     債権情報（一般）ＤＢより項目の抽出処理                     *
004960******************************************************************
004970 債権情報抽出処理                     SECTION.                    
004980 債権情報抽出処理−ＳＴＡＲＴ.                                    
004990*                                                                 
005000*----------------------------------------------------------------*
005010*    債権情報抽出処理の抽出処理                                  *
005020*----------------------------------------------------------------*
005030     INITIALIZE                       項目名称マスタの名称.       
005040     EXEC SQL                                                     
005050           SELECT  M01SAJ_TBL.状態フラグ                          
005060                  ,M01SAJ_TBL.債権契約件名                        
005070			,M01SAJ_TBL.担保区分                            
005080             INTO  :Ｍ０１−状態フラグ                            
005090		        ,:Ｍ０１−債権契約件名                          
005100			,:Ｍ０１−担保区分                              
005110             FROM  M01SAJ_TBL                                     
005120                  ,M40MAB_TBL                                     
005130            WHERE  M01SAJ_TBL.レコード区分  =  '1'                
005140              AND  M01SAJ_TBL.契約番号  =  M40MAB_TBL.契約番号    
005150	            AND  M01SAJ_TBL.再リース回数  =                     
005160			    M40MAB_TBL.再リース回数                     
005170	            AND  M01SAJ_TBL.契約種類  =  M40MAB_TBL.契約種類    
005180     END-EXEC.                                                    
005190                                                                  
005200*----------------------------------------------------------------*
005210*     債権情報抽出処理の抽出確認                                 *
005220*----------------------------------------------------------------*
005230     EVALUATE  SQLCODE                                            
005240        WHEN  定数−ＳＱＬＯＫ                                    
005250*--<       正常 >                                                 
005260           CONTINUE                                               
005270        WHEN  OTHER                                               
005280*--<       カーソルＯＰＥＮエラー >                               
005290           MOVE -80                   TO  Ｗ−エラーコード        
005300           PERFORM  エラー判定処理                                
005310     END-EVALUATE.                                                
005320 債権情報抽出処理−ＥＸＩＴ.                                      
005330     EXIT.                                                        
005340******************************************************************
005350*    前受金受払残高中間ファイル出力判定処理                      *
005360******************************************************************
005370 出力判定処理処理                     SECTION.                    
005380 出力判定処理処理−ＳＴＡＲＴ.                                    
005390     IF Ｍ０１−担保区分  = 1                                     
005400        CONTINUE                                                  
005410     ELSE                                                         
005420        PERFORM  自社分出力処理                                   
005430        IF  Ｍ４０−協調区分 =  "2"                               
005440           PERFORM  他社分出力処理                                
005450        END-IF                                                    
005460     END-IF.                                                      
005470 出力判定処理処理−ＥＸＩＴ.                                      
005480     EXIT.                                                        
005490******************************************************************
005500*    自社分出力処理                                              *
005510******************************************************************
005520 自社分出力処理                       SECTION.                    
005530 自社分出力処理−ＳＴＡＲＴ.                                      
005540*                                                                 
005550      IF   Ｍ０１−状態フラグ  <  3                               
005560	       MOVE  "3"                    TO   出力−自他社区分       
005570      ELSE                                                        
005580         MOVE  "1"                    TO   出力−自他社区分.      
005590*--< 共通出力処理 >                                               
005600      PERFORM   共通出力処理.                                     
005610*                                                                 
005620      MOVE     Ｍ４０−前月末残高     TO   出力−前月末残高.      
005630      MOVE     Ｍ４０−当月回収額     TO   出力−当月入金額.      
005640      MOVE     Ｍ４０−当月消化額     TO   出力−当月消化額.      
005650      MOVE     Ｍ４０−当月末残高     TO   出力−当月末残高.      
005660*----------------------------------------------------------------*
005670*     共通前受金受払残高中間ファイル出力処理                     *
005680*----------------------------------------------------------------*
005690      PERFORM   共通受払残高出力処理.                             
005700 自社分出力処理−ＥＸＩＴ.                                        
005710     EXIT.                                                        
005720******************************************************************
005730*    他社分出力処理                                              *
005740******************************************************************
005750 他社分出力処理                       SECTION.                    
005760 他社分出力処理−ＳＴＡＲＴ.                                      
005770*                                                                 
005780     IF   Ｍ０１−状態フラグ  <  3                                
005790        MOVE  "4"  TO   出力−自他社区分                          
005800     ELSE                                                         
005810        MOVE  "2"  TO   出力−自他社区分.                         
005820                                                                  
005830*--< 共通出力処理 >                                               
005840     PERFORM   共通出力処理.                                      
005850*                                                                 
005860     MOVE     Ｍ４０−前月末残高      TO   出力−前月末残高.      
005870     MOVE     Ｍ４０−当月回収額      TO   出力−当月入金額.      
005880     COMPUTE  出力−当月消化額    =  Ｍ４０−当月消化額他社       
005890                                  +  Ｍ４０−当月他社解約分料金   
005900                                  +  Ｍ４０−当月他社解約分消費税.
005910*                                                                 
005920     COMPUTE  出力−当月末残高    =  Ｍ４０−当月末残高他社       
005930                                  -  Ｍ４０−当月他社解約分料金   
005940                                  -  Ｍ４０−当月他社解約分消費税.
005950*----------------------------------------------------------------*
005960*     共通前受金受払残高中間ファイル出力処理                     *
005970*----------------------------------------------------------------*
005980     PERFORM   共通受払残高出力処理.                              
005990                                                                  
006000 他社分出力処理−ＥＸＩＴ.                                        
006010     EXIT.                                                        
006020******************************************************************
006030*    共通出力処理                                                *
006040******************************************************************
006050 共通出力処理                           SECTION.                  
006060 共通出力処理−ＳＴＡＲＴ.                                        
006070*                                                                 
006080     MOVE  Ｍ４０−レコード区分       TO   出力−前受区分.        
006090	   MOVE  Ｍ４０−経理用主契約区分   TO   出力−主契約区分.      
006100	   MOVE  Ｍ４０−顧客区分           TO   出力−連結区分.        
006110	   MOVE  Ｄ０１−名寄せコード       TO   出力−名寄せコード.    
006120	   MOVE  Ｍ４０−請求先取引先コード TO   出力−取引先コード.    
006130	   MOVE  Ｍ４０−請求先コード       TO   出力−請求先コード.    
006140	   MOVE  Ｍ４０−契約番号           TO   出力−契約番号.        
006150     MOVE  Ｍ４０−契約種類           TO   出力−契約種類.        
006160     MOVE  Ｄ７０−バッチ用業務年月   TO   出力−業務年月.        
006170     MOVE  Ｍ４０−担当部課コード     TO   出力−担当部課コード.  
006180     MOVE  Ｍ０１−債権契約件名       TO   出力−契約件名.        
006190     MOVE  Ｍ４０−再リース回数       TO   出力−再リース回数.    
006200     MOVE  Ｍ４０−充当開始年月       TO   出力−充当開始年月.    
006210     MOVE  Ｍ４０−充当月数           TO   出力−充当月数.        
006220     MOVE  Ｍ４０−前払回収方法       TO   出力−前払回収方法.    
006230     MOVE  Ｍ４０−入金日             TO   出力−入金日.          
006240     MOVE  Ｍ４０−入金区分           TO   出力−入金区分.        
006250     MOVE  Ｄ０１−取引先名称         TO   出力−取引先名称.      
006260     MOVE  Ｄ０２−請求先名称         TO   出力−請求先名称.      
006270     MOVE  ＷＳ−名称１               TO   出力−主契約区分名称.  
006280     MOVE  ＷＳ−名称２               TO   出力−連結区分名称.    
006290*                                                                 
006300 共出力処理−ＥＸＩＴ.                                            
006310     EXIT.                                                        
006320******************************************************************
006330*   共通前受金受払残高中間ファイル出力処理                       *
006340******************************************************************
006350 共通受払残高出力処理                 SECTION.                    
006360 共通受払残高出力処理−ＳＴＡＲＴ.                                
006370*                                                                 
006380     IF  出力−前月末残高   =   0                                 
006390         AND  出力−当月入金額  =  0                              
006400         AND  出力−当月消化額  =  0                              
006410         AND  出力−当月末残高  =  0                              
006420         WRITE  出力−レコード.                                   
006430*                                                                 
006440*--< 共通出力の状態判定 >                                         
006450     EVALUATE  Ｗ−状態                                           
006460        WHEN  ZERO                                                
006470*--<      共通出力件数の加算 >                                    
006480           COMPUTE  Ｗ−出力−件数 =  Ｗ−出力−件数 + 1          
006490        WHEN  OTHER                                               
006500*--<       ファイル出力エラー >                                   
006510           MOVE     -90               TO  Ｗ−エラーコード        
006520           PERFORM  エラー判定処理                                
006530     END-EVALUATE.                                                
006540*                                                                 
006550 共通受払残高出力処理−ＥＸＩＴ.                                  
006560     EXIT.                                                        
006570******************************************************************
006580*    終了処理                                                    *
006590******************************************************************
006600 終了処理                             SECTION.                    
006610 終了処理−ＳＴＡＲＴ.                                            
006620*                                                                 
006630     PERFORM  ＤＢクローズ処理.                                   
006640*                                                                 
006650     PERFORM  ファイルクローズ処理.                               
006660*                                                                 
006661     PERFORM  件数メッセージ出力.                                 
006662*                                                                 
006670     PERFORM  終了メッセージ出力.                                 
006680*                                                                 
006690*--< プログラム正常終了 >                                         
006700     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
006710*                                                                 
006720 終了処理−ＥＸＩＴ.                                              
006730     EXIT.                                                        
006731******************************************************************
006732*    ＤＢクローズ                                                *
006733******************************************************************
006734 ＤＢクローズ処理                     SECTION.                    
006735 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
006736*                                                                 
006737*--< カーソル クローズ >                                          
006738     EXEC SQL                                                     
006739        CLOSE  CUR1                                               
006740     END-EXEC.                                                    
006741*                                                                 
006742 ＤＢクローズ処理−ＥＸＩＴ.                                      
006743     EXIT.                                                        
006744******************************************************************
006745*    ファイルクローズ                                            *
006746******************************************************************
006747 ファイルクローズ処理                 SECTION.                    
006748 ファイルクローズ処理−ＳＴＡＲＴ.                                
006749*                                                                 
006750     CLOSE  出力ファイル.                                         
006751*                                                                 
006752 ファイルクローズ処理−ＥＸＩＴ.                                  
006753     EXIT.                                                        
006754*                                                                 
006755******************************************************************
006756*     件数メッセージ出力処理                                     *
006757******************************************************************
006758 件数メッセージ出力                   SECTION.                    
006759 件数メッセージ出力−ＳＴＡＲＴ.                                  
006760*----------------------------------------------------------------*
006761*    件数メッセージ出力処理                                      *
006762*----------------------------------------------------------------*
006763     INITIALIZE                       IF-CHOCO001.                
006764     MOVE  "3"                        TO  共１−イベント種別.     
006765     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
006766     MOVE  "0"                        TO  共１−復帰コード.       
006767     MOVE  "M40MAB_TBL"               TO  共１−処理テーブルＩＤ. 
006768     MOVE  "COUNT"                    TO  共１−処理識別.         
006769     MOVE  Ｗ−入力−件数             TO  共１−データ内容.       
006770     MOVE  " 前受情報テーブル（入力）"                            
006771                                      TO  共１−その他メッセージ. 
006772     CALL  CLOCO001                   USING  IF-CHOCO001.         
006773*                                                                 
006774     INITIALIZE                       IF-CHOCO001.                
006775     MOVE  "3"                        TO  共１−イベント種別.     
006776     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
006777     MOVE  "0"                        TO  共１−復帰コード.       
006778     MOVE  "SFHSED25.U11"             TO  共１−処理テーブルＩＤ. 
006779     MOVE  "COUNT"                    TO  共１−処理識別.         
006780     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
006781     MOVE  "前受金受払残高ファイル"   TO  共１−その他メッセージ. 
006782     CALL  CLOCO001                   USING  IF-CHOCO001.         
006783 件数メッセージ出力−ＥＸＩＴ.                                    
006784     EXIT.                                                        
006785*                                                                 
006786******************************************************************
006787*    終了メッセージ出力                                          *
006788******************************************************************
006789 終了メッセージ出力                   SECTION.                    
006790 終了メッセージ出力−ＳＴＡＲＴ.                                  
006791*                                                                 
007030*                                                                 
007040*----------------------------------------------------------------*
007050*    終了メッセージ出力                                          *
007060*----------------------------------------------------------------*
007070     INITIALIZE                       IF-CHOCO001.                
007080     MOVE  "3"                        TO  共１−イベント種別.     
007090     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007100     MOVE  "0"                        TO  共１−復帰コード.       
007110     MOVE  "END"                      TO  共１−処理識別.         
007120     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
007130     CALL  CLOCO001                   USING  IF-CHOCO001.         
007140*                                                                 
007150 終了メッセージ出力−ＥＸＩＴ.                                    
007160     EXIT.                                                        
007330******************************************************************
007710*    エラー処理                                                  *
007720******************************************************************
007730 エラー判定処理                       SECTION.                    
007740 エラー判定処理−ＳＴＡＲＴ.                                      
007750*                                                                 
007760     MOVE  "Y"                        TO Ｗ−異常終了−フラグ.    
007770     INITIALIZE                           IF-CHOCO001.            
007780*                                                                 
007790     EVALUATE  Ｗ−エラーコード                                   
007800        WHEN  -10                                                 
007810*--<       ＯＲＡＣＬＥ接続失敗 >                                 
007820           MOVE  "1"                  TO  共１−イベント種別      
007830           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007840           MOVE  "9"                  TO  共１−復帰コード        
007850           MOVE  "CONNECT"            TO  共１−処理識別          
007860           MOVE  SQLCODE              TO  共１−データ内容        
007870           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007880           CALL  CLOCO001             USING  IF-CHOCO001          
007890*                                                                 
007900        WHEN  -20                                                 
007910*--<       業務管理テーブル読込処理失敗 >                         
007920           MOVE  "1"                  TO  共１−イベント種別      
007930           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
007940           MOVE  "9"                  TO  共１−復帰コード        
007950           MOVE  "D70GYM_TBL"         TO  共１−処理テーブルＩＤ  
007960           MOVE  "SELECT"             TO  共１−処理識別          
007970           MOVE  SQLCODE              TO  共１−データ内容        
007980           MOVE  SQLERRMC             TO  共１−その他メッセージ  
007990           CALL  CLOCO001             USING  IF-CHOCO001          
008000*                                                                 
008010        WHEN  -30                                                 
008020*--<      結合テーブルカーソル定義処理失敗 >                      
008030           MOVE  "1"                  TO  共１−イベント種別      
008040           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008050           MOVE  "9"                  TO  共１−復帰コード        
008060           MOVE  "M40MAB_TBL"         TO  共１−処理テーブルＩＤ  
008070           MOVE  "SELECT"             TO  共１−処理識別          
008080           MOVE  SQLCODE              TO  共１−データ内容        
008090           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008100           CALL  CLOCO001             USING  IF-CHOCO001          
008110*                                                                 
008120        WHEN  -40                                                 
008130*--<       ファイルオープン失敗 >                                 
008140           MOVE  "1"                  TO  共１−イベント種別      
008150           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008160           MOVE  "9"                  TO  共１−復帰コード        
008170           MOVE  "SFHSED25.U11"       TO  共１−処理テーブルＩＤ  
008180           MOVE  "OPEN"               TO  共１−処理識別          
008190           MOVE  Ｗ−状態             TO  共１−データ内容        
008210           CALL  CLOCO001             USING  IF-CHOCO001          
008220*                                                                 
008230           WHEN  -50                                              
008240*--<       結合テーブルカーソル読込失敗 >                         
008250           MOVE  "1"                  TO  共１−イベント種別      
008260           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008270           MOVE  "9"                  TO  共１−復帰コード        
008280           MOVE  "M40MAB_TBL"         TO  共１−処理テーブルＩＤ  
008290           MOVE  "FETCH"              TO  共１−処理識別          
008300           MOVE  SQLCODE              TO  共１−データ内容        
008310           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008320           CALL  CLOCO001             USING  IF-CHOCO001          
008330*                                                                 
008340           WHEN  -60                                              
008350*--< 項目名称マスタより主契約区分名称の抽出確認失敗>              
008360           MOVE  "1"                  TO  共１−イベント種別      
008370           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008380           MOVE  "9"                  TO  共１−復帰コード        
008390           MOVE  "D19MSY_TBL"         TO  共１−処理テーブルＩＤ  
008400           MOVE  "SELECT"             TO  共１−処理識別          
008410           MOVE  SQLCODE              TO  共１−データ内容        
008420           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008430           CALL  CLOCO001             USING  IF-CHOCO001          
008440*                                                                 
008450           WHEN  -70                                              
008460*--<      項目名称マスタより顧客区分名称の抽出失敗 >              
008470           MOVE  "1"                  TO  共１−イベント種別      
008480           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008490           MOVE  "9"                  TO  共１−復帰コード        
008500           MOVE  "D19MSY_TBL"         TO  共１−処理テーブルＩＤ  
008510           MOVE  "SELECT"             TO  共１−処理識別          
008520           MOVE  SQLCODE              TO  共１−データ内容        
008530           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008540           CALL  CLOCO001             USING  IF-CHOCO001          
008550*                                                                 
008560           WHEN  -80                                              
008570*--<         債権情報抽出処理の抽出確認 失敗 >                    
008580           MOVE  "1"                  TO  共１−イベント種別      
008590           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008600           MOVE  "9"                  TO  共１−復帰コード        
008610           MOVE  "M01SAJ_TBL"         TO  共１−処理テーブルＩＤ  
008620           MOVE  "SELECT"             TO  共１−処理識別          
008630           MOVE  SQLCODE              TO  共１−データ内容        
008640           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008650           CALL  CLOCO001             USING  IF-CHOCO001          
008660*                                                                 
008670           WHEN  -90                                              
008680*--<         共通前受金受払残高中間ファイル出力処理失敗 >         
008690           MOVE  "1"                  TO  共１−イベント種別      
008700           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008710           MOVE  "9"                  TO  共１−復帰コード        
008720           MOVE  "SFHSED25.U11"       TO  共１−処理テーブルＩＤ  
008730           MOVE  "WRITE"              TO  共１−処理識別          
008740           MOVE  SQLCODE              TO  共１−データ内容        
008750           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008760           CALL  CLOCO001             USING  IF-CHOCO001          
008770        WHEN  OTHER                                               
008780           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
008790     END-EVALUATE.                                                
008800*                                                                 
008810     IF Ｗ−異常終了−フラグ  =  "Y"                                                          
008830*                                                                 
008840        PERFORM  終了メッセージ出力                               
008850*                                                                 
008860*--<    プログラム異常終了のリターンコード >                      
008870        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
008880*                                                                 
008890        EXIT  PROGRAM                                             
008900     END-IF.                                                      
008910*                                                                 
008920 エラー処理−ＥＸＩＴ.                                            
008930     EXIT.                                                        
008940******************************************************************
008950*                  END OF PROGRAM                                *
008960******************************************************************
