000010******************************************************************
000020*         ＜海輝軟件(大連)＞                                     *
000030*      1. プログラム名  : 資産種類マスタ移行処理                 *
000040*      2. プログラムID  : COBIS250                               *
000050*      3. 処理概要      : 物件の形態・使用目的・種類を表したもの *
000060*                         （法定耐用年数とリンク）               *
000070*                                                                *
000080*      4. 作成者        : 張寧寧                                 *
000090*      5. 作成日        : 2005.04.10                             *
000100******************************************************************
000110*                                                                 
000120******************************************************************
000130*    ＩＤＥＮＴＩＦＩＣＡＴＩＯＮ  ＤＩＶＩＳＩＯＮ              *
000140******************************************************************
000150 IDENTIFICATION                       DIVISION.                   
000160*                                                                 
000170 PROGRAM-ID.                          COBIS250.                   
000180******************************************************************
000190*    ＥＮＶＩＲＯＮＭＥＮＴ        ＤＩＶＩＳＩＯＮ              *
000200******************************************************************
000210 ENVIRONMENT                          DIVISION.                   
000220******************************************************************
000230*    ＩＮＰＵＴ−ＯＵＴＰＵＴ      ＳＥＣＴＩＯＮ                *
000240******************************************************************
000250 INPUT-OUTPUT                         SECTION.                    
000260 FILE-CONTROL.                                                    
000270*                                                                 
000280     SELECT         入力ファイル      ASSIGN    TO   U01          
000290     FILE STATUS    IS     Ｗ−状態                               
000300     ORGANIZATION   IS     LINE       SEQUENTIAL.                 
000310*                                                                 
000320******************************************************************
000330*    ＤＡＴＡ                      ＤＩＶＩＳＩＯＮ              *
000340******************************************************************
000350 DATA                                 DIVISION.                   
000360******************************************************************
000370*    ＦＩＬＥ                      ＳＥＣＴＩＯＮ                *
000380******************************************************************
000390 FILE                                 SECTION.                    
000400*----------------------------------------------------------------*
000410*    入力ファイル                                                *
000420*----------------------------------------------------------------*
000430 FD  入力ファイル                                                 
000440     LABEL  RECORD    IS              STANDARD                    
000450     BLOCK  CONTAINS  0               RECORDS.                    
000460*                                                                 
000470 01  入力−レコード.                                              
000480     COPY   CPBIS122   REPLACING      ==()==  BY  ==入力−==.     
000490*                                                                 
000500******************************************************************
000510*  ＷＯＲＫＩＮＧ−ＳＴＯＲＡＧＥ  ＳＥＣＴＩＯＮ                *
000520******************************************************************
000530 WORKING-STORAGE                      SECTION.                    
000540*----------------------------------------------------------------*
000550*    ホスト変数定義エリア                                        *
000560*----------------------------------------------------------------*
000570     EXEC  SQL  BEGIN  DECLARE        SECTION  END-EXEC.          
000580*                                                                 
000590*--< ＯＲＡＣＬＥ共通変数 >                                       
000600     EXEC  SQL  INCLUDE  SQLCOM.CBL            END-EXEC.          
000610*                                                                 
000620*--< コードマスタ(耐用年数) >                                     
000630     EXEC  SQL  INCLUDE  LTRCDM0010.CBL        END-EXEC.          
000640*                                                                 
000650*--< 資産種類マスタ>                                              
000660     EXEC  SQL  INCLUDE  D12SIB.CBL            END-EXEC.          
000670*                                                                 
000680*--< ＯＲＡＣＬＥ ＳＱＬ実行情報 (SQLCA) >                        
000690     EXEC  SQL  INCLUDE  SQLCA.COB             END-EXEC.          
000700*                                                                 
000710     EXEC  SQL  END      DECLARE      SECTION  END-EXEC.          
000720*----------------------------------------------------------------*
000730*   作業領域定義                                                 *
000740*----------------------------------------------------------------*
000750 01  ＷＯＲＫ−エリア.                                            
000760*                                                                 
000770*--< エラーコード >                                               
000780     03  Ｗ−エラーコード             PIC S9(04).                 
000790*                                                                 
000800*--< Ｗ−状態>                                                    
000810     03  Ｗ−状態                     PIC  X(02).                 
000820*                                                                 
000830*--< 件数エリア >                                                 
000840     03  件数エリア.                                              
000850         05  Ｗ−入力−件数１         PIC  9(09).                 
000860         05  Ｗ−入力−件数２         PIC  9(09).                 
000870         05  Ｗ−出力−件数           PIC  9(09).                 
000880*                                                                 
000890*--< フラグアリア >                                               
000900     03  フラグ−エリア.                                          
000910         05  Ｗ−終了−フラグ１       PIC  X(01).                 
000920         05  Ｗ−終了−フラグ２       PIC  X(01).                 
000930         05  Ｗ−異常終了−フラグ     PIC  X(01).                 
000940*                                                                 
000950*--< キーエリア >                                                 
000960     03  ＫＥＹ−エリア.                                          
000970         05  Ｗ−資産コード１         PIC  X(07).                 
000980         05  Ｗ−資産コード２         PIC  X(07).                 
000990*                                                                 
001000*--< 適用年月日耐用年数エリア >                                   
001010     03  Ｗ−適耐  OCCURS  5.                                     
001020        05   Ｗ−適用年月日ＦＲＯＭ.                              
001030            07  Ｗ−適耐世紀           PIC  X(02).                
001040            07  Ｗ−適耐年月日         PIC  X(06).                
001050        05   Ｗ−耐用年数              PIC  X(02).                
001060        05   Ｗ−世紀Ｍ                PIC  9(01).                
001070*                                                                 
001080*--< 中間エリア >                                                 
001090     03  Ｗ−資産分類名称ＦＬＡＧ     PIC  X(01).                 
001100     03  Ｗ−適用年月日               PIC  X(08).                 
001110     03  Ｗ−耐用年数Ｍ               PIC  X(02).                 
001120     03  Ｗ−資産大分類名称           PIC  X(40).                 
001130     03  I                            PIC  9(01).                 
001140*----------------------------------------------------------------*
001150*   処理時間定義                                                 *
001160*----------------------------------------------------------------*
001170*--< 共通情報 >                                                   
001180 01  Ｗ−共通情報.                                                
001190     03  Ｗ−システム日付.                                        
001200         05  Ｗ−世紀                 PIC  X(02) VALUE  "20".     
001210         05  Ｗ−年月日               PIC  X(06).                 
001220     03  Ｗ−システム時刻             PIC  X(08).                 
001230     03  Ｗ−更新者                   PIC  X(08) VALUE "IKOPG   ".
001240     03  Ｗ−担当者                   PIC  X(08) VALUE "IKOPG   ".
001250     03  Ｗ−登録担当者               PIC  X(08) VALUE "IKOPG   ".
001260*----------------------------------------------------------------*
001270*    サブルーチン名                                              *
001280*----------------------------------------------------------------*
001290 01  CALL-AREA.                                                   
001300*--< 共通ログサブルーチン >                                       
001310     03  CLOCO001                     PIC  X(08) VALUE "CLOCO001".
001320     03  COBCO001                     PIC  X(08) VALUE "COBCO001".
001330*----------------------------------------------------------------*
001340*--< 共通ログ用パラメータ >                                       
001350 01  IF-CHOCO001.                                                 
001360     COPY  CHOCO001  REPLACING  ==()==  BY  ==共１−==.           
001370*                                                                 
001380*----------------------------------------------------------------*
001390*    ＩＮＩファイル読込サブルーチン用パラメタ領域                *
001400*----------------------------------------------------------------*
001410 01  PARA-AREA.                                                   
001420     COPY CPBCO001.                                               
001430******************************************************************
001440*    定数用データ定義エリア                                      *
001450******************************************************************
001460 CONSTANT                             SECTION.                    
001470 01  定数領域.                                                    
001480     03  定数−プログラムＩＤ         PIC  X(08) VALUE "COBIS250".
001490     03  定数−プログラム名           PIC  X(80)                  
001500                                VALUE  "資産種類マスタ移行処理".  
001510     03  定数−ＳＱＬＯＫ             PIC  9(04)  VALUE  0000.    
001520     03  定数−ＳＱＬＥＮＤ           PIC  9(04)  VALUE  0100.    
001530     03  定数−正常状態               PIC  9(04)  VALUE  ZERO.    
001540     03  定数−異常状態               PIC  9(04)  VALUE  0009.    
001550******************************************************************
001560*    ＰＲＯＣＥＤＵＲＥ            ＤＩＶＩＳＩＯＮ              *
001570******************************************************************
001580 PROCEDURE                            DIVISION.                   
001590*                                                                 
001600     PERFORM   初期処理.                                          
001610*                                                                 
001620     PERFORM   主処理    UNTIL    Ｗ−終了−フラグ１ = "Y"        
001630*                                                                 
001640     PERFORM   終了処理.                                          
001650*                                                                 
001660     STOP RUN.                                                    
001670*                                                                 
001680******************************************************************
001690*    初期処理                                                    *
001700******************************************************************
001710 初期処理                             SECTION.                    
001720 初期処理−ＳＴＡＲＴ.                                            
001730*                                                                 
001740*----------------------------------------------------------------*
001750*    開始メッセージ出力                                          *
001760*----------------------------------------------------------------*
001770     INITIALIZE                       IF-CHOCO001.                
001780     MOVE  "3"                        TO  共１−イベント種別.     
001790     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
001800     MOVE  "0"                        TO  共１−復帰コード.       
001810     MOVE  "START"                    TO  共１−処理識別.         
001820     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
001830     CALL  CLOCO001                USING  IF-CHOCO001.            
001840*                                                                 
001850*----------------------------------------------------------------*
001860*    作業領域の初期値設定                                        *
001870*----------------------------------------------------------------*
001880     MOVE  SPACE                      TO  ＷＯＲＫ−エリア.       
001890     INITIALIZE                           ＷＯＲＫ−エリア.       
001900*                                                                 
001910*--< ＣＰＵ日付を取得 >                                           
001920     ACCEPT  Ｗ−年月日               FROM  DATE.                 
001930*                                                                 
001940*--< ＣＰＵ時刻を取得 >                                           
001950     ACCEPT  Ｗ−システム時刻         FROM  TIME.                 
001960*                                                                 
001970*--< ＯＲＡＣＬＥ接続 >                                           
001980     PERFORM   ＯＲＡＣＬＥ接続.                                  
001990*                                                                 
002000*--< ファイルオープン >                                           
002010     PERFORM  ファイルオープン.                                   
002020*                                                                 
002030*--< 名称マスタ(資産名)ファイル読込(１件目) >                     
002040     PERFORM  入力ファイル読込.                                   
002050*                                                                 
002060*--< テーブルカーソル定義 >                                       
002070     PERFORM  テーブルカーソル定義.                               
002080*                                                                 
002090*--< テーブルカーソル読込(１件目) >                               
002100     PERFORM  テーブルカーソル読込.                               
002110*                                                                 
002120 初期処理−ＥＸＩＴ.                                              
002130     EXIT.                                                        
002140******************************************************************
002150*   主処理                                                       *
002160******************************************************************
002170 主処理                               SECTION.                    
002180 主処理−ＳＴＡＲＴ.                                              
002190*                                                                 
002200     EVALUATE  TRUE                                               
002210*--<    名称マスタ(資産名)ファイルのみの場合 >                    
002220        WHEN  Ｗ−資産コード１         >   Ｗ−資産コード２       
002230           PERFORM  テーブルカーソル読込                          
002240*                                                                 
002250*--<    マッチングの場合 >                                        
002260        WHEN  Ｗ−資産コード１        =   Ｗ−資産コード２        
002270*                                                                 
002280           PERFORM   編集出力処理                                 
002290*                                                                 
002300           PERFORM   入力ファイル読込                             
002310*                                                                 
002320           PERFORM   テーブルカーソル読込                         
002330*--<    コードマスタ(耐用年数)のみの場合 >                        
002340        WHEN   Ｗ−資産コード１       <   Ｗ−資産コード２        
002350           MOVE  ZERO                 TO  Ｄ１２−適用年月日      
002360*                                                                 
002370           MOVE   -50                 TO  Ｗ−エラーコード        
002380           PERFORM  エラー処理                                    
002390*                                                                 
002400           PERFORM   入力ファイル読込                             
002410     END-EVALUATE.                                                
002420*                                                                 
002430 主処理−ＥＸＩＴ.                                                
002440     EXIT.                                                        
002450******************************************************************
002460*    終了処理                                                    *
002470******************************************************************
002480 終了処理                             SECTION.                    
002490 終了処理−ＳＴＡＲＴ.                                            
002500*                                                                 
002510     PERFORM  ＤＢクローズ処理.                                   
002520*                                                                 
002530     PERFORM  ＤＢコミット処理.                                   
002540*                                                                 
002550     CLOSE  入力ファイル.                                         
002560*                                                                 
002570     PERFORM  終了メッセージ出力処理.                             
002580*                                                                 
002590*--< プログラム正常終了 >                                         
002600     MOVE  定数−正常状態             TO  PROGRAM-STATUS.         
002610*                                                                 
002620 終了処理−ＥＸＩＴ.                                              
002630     EXIT.                                                        
002640******************************************************************
002650*    ＯＲＡＣＬＥ接続                                            *
002660******************************************************************
002670 ＯＲＡＣＬＥ接続                     SECTION.                    
002680 ＯＲＡＣＬＥ接続−ＳＴＡＲＴ.                                    
002690*                                                                 
002700*--< ＤＢ接続用情報を取得処理 >                                   
002710     CALL  COBCO001                USING  PARA-AREA.              
002720*                                                                 
002730     MOVE  PARA-DBSTRING              TO  DB-STRING.              
002740     MOVE  PARA-USERNAME              TO  USERNAME.               
002750     MOVE  PARA-PASSWORD              TO  PASSWD.                 
002760*                                                                 
002770*----------------------------------------------------------------*
002780*    開始接続                                                    *
002790*----------------------------------------------------------------*
002800     IF    DB-STRING  =  SPACE                                    
002810        EXEC SQL                                                  
002820           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002830        END-EXEC                                                  
002840     ELSE                                                         
002850        EXEC SQL                                                  
002860           CONNECT  :USERNAME IDENTIFIED BY :PASSWD               
002870             USING  :DB-STRING                                    
002880        END-EXEC                                                  
002890     END-IF.                                                      
002900*                                                                 
002910*----------------------------------------------------------------*
002920*    接続確認                                                    *
002930*----------------------------------------------------------------*
002940     EVALUATE  SQLCODE                                            
002950        WHEN   定数−ＳＱＬＯＫ                                   
002960           CONTINUE                                               
002970        WHEN   OTHER                                              
002980*--<       接続エラー >                                           
002990           MOVE     -10               TO  Ｗ−エラーコード        
003000           PERFORM  エラー処理                                    
003010     END-EVALUATE.                                                
003020*                                                                 
003030 ＯＲＡＣＬＥ接続−ＥＸＩＴ.                                      
003040     EXIT.                                                        
003050******************************************************************
003060*    ファイルオープン                                            *
003070******************************************************************
003080 ファイルオープン             SECTION.                            
003090 ファイルオープン−ＳＴＡＲＴ.                                    
003100*                                                                 
003110     OPEN  INPUT   入力ファイル.                                  
003120*                                                                 
003130*----------------------------------------------------------------*
003140*    Ｗ−状態判定                                                *
003150*----------------------------------------------------------------*
003160     EVALUATE  Ｗ−状態                                           
003170        WHEN  ZERO                                                
003180           CONTINUE                                               
003190        WHEN  OTHER                                               
003200*--<       ファイルオープンエラー >                               
003210           MOVE     1                 TO  Ｗ−エラーコード        
003220           PERFORM  エラー処理                                    
003230     END-EVALUATE.                                                
003240*                                                                 
003250 ファイルオープン−ＥＸＩＴ.                                      
003260     EXIT.                                                        
003270******************************************************************
003280*   名称マスタ(資産名)ファイル読込処理                           *
003290******************************************************************
003300 入力ファイル読込                     SECTION.                    
003310 入力ファイル読込−ＳＴＡＲＴ.                                    
003320     READ  入力ファイル                                           
003330        AT  END                                                   
003340            MOVE  "Y"  TO  Ｗ−終了−フラグ１                     
003350            GO  TO  入力ファイル読込−ＥＸＩＴ                    
003360     END-READ.                                                    
003370*--< ファイル読込状態判定>                                        
003380     EVALUATE Ｗ−状態                                            
003390        WHEN ZERO                                                 
003400*--<       正常 >                                                 
003410           MOVE  入力−資産コード     TO  Ｗ−資産コード１        
003420*--<       ファイル入力件数を加算>                                
003430           COMPUTE  Ｗ−入力−件数１ =  Ｗ−入力−件数１ + 1      
003440        WHEN OTHER                                                
003450*--<       ファイル読込エラー>                                    
003460           MOVE 2                     TO Ｗ−エラーコード         
003470           PERFORM エラー処理                                     
003480     END-EVALUATE.                                                
003490*                                                                 
003500*--<  取得判定処理 >                                              
003510     IF  入力−識別コード = "0010"                               
003520        CONTINUE                                                  
003530     ELSE                                                         
003540        PERFORM  入力ファイル読込                                 
003550     END-IF.                                                      
003560 入力ファイル読込−ＥＸＩＴ.                                      
003570     EXIT.                                                        
003580******************************************************************
003590*    テーブルカーソル定義                                        *
003600******************************************************************
003610 テーブルカーソル定義                 SECTION.                    
003620 テーブルカーソル定義−ＳＴＡＲＴ.                                
003630*                                                                 
003640*----------------------------------------------------------------*
003650*    カーソルＯＰＥＮ処理                                        *
003660*----------------------------------------------------------------*
003670     EXEC SQL                                                     
003680        DECLARE CUR1  CURSOR FOR                                  
003690           SELECT  資産コード                                     
003700                  ,識別コード                                     
003710                  ,適用年月日ＦＲＯＭ＿年月日１                   
003720                  ,適用年月日ＦＲＯＭ＿年月日２                   
003730                  ,適用年月日ＦＲＯＭ＿年月日３                   
003740                  ,適用年月日ＦＲＯＭ＿年月日４                   
003750                  ,適用年月日ＦＲＯＭ＿年月日５                   
003760                  ,適用年月日ＦＲＯＭ＿世紀１                     
003770                  ,適用年月日ＦＲＯＭ＿世紀２                     
003780                  ,適用年月日ＦＲＯＭ＿世紀３                     
003790                  ,適用年月日ＦＲＯＭ＿世紀４                     
003800                  ,適用年月日ＦＲＯＭ＿世紀５                     
003810                  ,耐用年数１                                     
003820                  ,耐用年数２                                     
003830                  ,耐用年数３                                     
003840                  ,耐用年数４                                     
003850                  ,耐用年数５                                     
003860            FROM   LTRCDM0010                                     
003870           WHERE   LTRCDM0010.識別コード = '0010'                 
003880        ORDER BY   LTRCDM0010.資産コード                          
003890      END-EXEC.                                                   
003900*                                                                 
003910*----------------------------------------------------------------*
003920*    カーソルＯＰＥＮ処理                                        *
003930*----------------------------------------------------------------*
003940     EXEC  SQL                                                    
003950        OPEN  CUR1                                                
003960     END-EXEC.                                                    
003970*                                                                 
003980*----------------------------------------------------------------*
003990*    カーソルＯＰＥＮ確認                                        *
004000*----------------------------------------------------------------*
004010*                                                                 
004020     EVALUATE  SQLCODE                                            
004030        WHEN  定数−ＳＱＬＯＫ                                    
004040*--<       正常 >                                                 
004050           CONTINUE                                               
004060        WHEN  OTHER                                               
004070*--<       カーソルＯＰＥＮエラー >                               
004080           MOVE -20                   TO  Ｗ−エラーコード        
004090           PERFORM  エラー処理                                    
004100     END-EVALUATE.                                                
004110 テーブルカーソル定義−ＥＸＩＴ.                                  
004120     EXIT.                                                        
004130******************************************************************
004140*    テーブルカーソル読込                                        *
004150******************************************************************
004160 テーブルカーソル読込                 SECTION.                    
004170 テーブルカーソル読込−ＳＴＡＲＴ.                                
004180*                                                                 
004190*--< テーブルカーソル読込 >                                       
004200     EXEC SQL                                                     
004210         FETCH  CUR1                                              
004220          INTO :ＬＴＲＣＤＭ００１０−資産コード                  
004230              ,:ＬＴＲＣＤＭ００１０−識別コード                  
004240              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日１
004250              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日２
004260              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日３
004270              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日４
004280              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日５
004290              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀１  
004300              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀２  
004310              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀３  
004320              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀４  
004330              ,:ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀５  
004340              ,:ＬＴＲＣＤＭ００１０−耐用年数１                  
004350              ,:ＬＴＲＣＤＭ００１０−耐用年数２                  
004360              ,:ＬＴＲＣＤＭ００１０−耐用年数３                  
004370              ,:ＬＴＲＣＤＭ００１０−耐用年数４                  
004380              ,:ＬＴＲＣＤＭ００１０−耐用年数５                  
004390      END-EXEC.                                                   
004400*                                                                 
004410*----------------------------------------------------------------*
004420*    テーブルカーソル読込を確認                                  *
004430*----------------------------------------------------------------*
004440     EVALUATE  SQLCODE                                            
004450        WHEN  定数−ＳＱＬＯＫ                                    
004460*--<       正常 >                                                 
004470           MOVE  ＬＴＲＣＤＭ００１０−資産コード                 
004480                                      TO  Ｗ−資産コード２        
004490*--<       入力件数を加算>                                        
004500           COMPUTE  Ｗ−入力−件数２ =  Ｗ−入力−件数２ + 1      
004510        WHEN   定数−ＳＱＬＥＮＤ                                 
004520*--<       読込終了 >                                             
004530           MOVE  "Y"                  TO  Ｗ−終了−フラグ２      
004540           MOVE  HIGH-VALUE           TO  Ｗ−資産コード２        
004550        WHEN  OTHER                                               
004560*--<       カーソル読込エラー >                                   
004570           MOVE -30                   TO  Ｗ−エラーコード        
004580           PERFORM  エラー処理                                    
004590     END-EVALUATE.                                                
004600 テーブルカーソル読込−ＥＸＩＴ.                                  
004610     EXIT.                                                        
004620******************************************************************
004630*    編集出力処理                                                *
004640******************************************************************
004650 編集出力処理                         SECTION.                    
004660 編集出力処理−ＳＴＡＲＴ.                                        
004670*                                                                 
004680     PERFORM  資産分類名称取得処理.                               
004690*                                                                 
004700*--< Ｗ−適耐年月日、Ｗ−耐用年数項目取得 >                       
004710     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日１     
004720                                      TO  Ｗ−適耐年月日(1).      
004730     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日２     
004740                                      TO  Ｗ−適耐年月日(2).      
004750     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日３     
004760                                      TO  Ｗ−適耐年月日(3).      
004770     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日４     
004780                                      TO  Ｗ−適耐年月日(4).      
004790     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−年月日５     
004800                                      TO  Ｗ−適耐年月日(5).      
004810     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀１       
004820                                      TO  Ｗ−世紀Ｍ(1).          
004830     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀２       
004840                                      TO  Ｗ−世紀Ｍ(2).          
004850     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀３       
004860                                      TO  Ｗ−世紀Ｍ(3).          
004870     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀４       
004880                                      TO  Ｗ−世紀Ｍ(4).          
004890     MOVE  ＬＴＲＣＤＭ００１０−適用年月日ＦＲＯＭ−世紀５       
004900                                      TO  Ｗ−世紀Ｍ(5).          
004910     MOVE  ＬＴＲＣＤＭ００１０−耐用年数１                       
004920                                      TO  Ｗ−耐用年数(1).        
004930     MOVE  ＬＴＲＣＤＭ００１０−耐用年数２                       
004940                                      TO  Ｗ−耐用年数(2).        
004950     MOVE  ＬＴＲＣＤＭ００１０−耐用年数３                       
004960                                      TO  Ｗ−耐用年数(3).        
004970     MOVE  ＬＴＲＣＤＭ００１０−耐用年数４                       
004980                                      TO  Ｗ−耐用年数(4).        
004990     MOVE  ＬＴＲＣＤＭ００１０−耐用年数５                       
005000                                      TO  Ｗ−耐用年数(5).        
005010*                                                                 
005020*--< 初期化処理 >                                                 
005030     MOVE  SPACE                 TO  資産種類マスタ.              
005040     INITIALIZE                      資産種類マスタ.              
005050*                                                                 
005060     PERFORM  資産種類マスタ項目編集出力処理        VARYING       
005070                                      I FROM 1 BY 1 UNTIL I > 5.  
005080*                                                                 
005090 編集出力処理−ＥＸＩＴ.                                          
005100     EXIT.                                                        
005110******************************************************************
005120*    資産種類マスタ項目編集出力処理                              *
005130******************************************************************
005140 資産種類マスタ項目編集出力処理       SECTION.                    
005150 資産種類マスタ項目編集出力処理−ＳＴＡＲＴ.                      
005160*                                                                 
005170*----------------------------------------------------------------*
005180*    日付処理                                                    *
005190*----------------------------------------------------------------*
005200     IF  Ｗ−適耐年月日(I)            =   ZERO                    
005210        MOVE  ZERO                     TO                         
005220                                         Ｗ−適用年月日ＦＲＯＭ(I)
005230     ELSE                                                         
005240        IF Ｗ−世紀Ｍ(I)              =   0                       
005250           MOVE  "19"                 TO  Ｗ−適耐世紀(I)         
005260        ELSE                                                      
005270           MOVE  "20"                 TO  Ｗ−適耐世紀(I)         
005280     END-IF.                                                      
005290     MOVE  Ｗ−適用年月日ＦＲＯＭ(I)  TO  Ｗ−適用年月日.         
005300*                                                                 
005310     MOVE  Ｗ−耐用年数(I)            TO  Ｗ−耐用年数Ｍ.         
005320*                                                                 
005330*----------------------------------------------------------------*
005340*    資産種類マスタ項目編集処理                                  *
005350*----------------------------------------------------------------*
005360*--< No.01 >                                                      
005370     MOVE  入力−資産コード           TO  Ｄ１２−資産種類.       
005380*                                                                 
005390*--< No.02 >                                                      
005400     MOVE  Ｗ−適用年月日             TO  Ｄ１２−適用年月日.     
005410*                                                                 
005420*--< No.03 >                                                      
005430     MOVE  Ｗ−資産大分類名称         TO  Ｄ１２−資産大分類名称. 
005440*                                                                 
005450*--< No.04 >                                                      
005460     MOVE  入力−名称                 TO  Ｄ１２−資産名称.       
005470*                                                                 
005480*--< No.05 >                                                      
005490     MOVE   Ｗ−耐用年数Ｍ            TO   Ｄ１２−耐用年数.      
005500*                                                                 
005510*--< No.06 >                                                      
005520     MOVE  ZERO                       TO  Ｄ１２−税法区分.       
005530*                                                                 
005540*--< No.07 >                                                      
005550     MOVE  ZERO                       TO  Ｄ１２−更新日時.       
005560*                                                                 
005570*--< No.08 >                                                      
005580     MOVE  Ｗ−更新者                 TO  Ｄ１２−更新者.         
005590*                                                                 
005600*--< No.09 >                                                      
005610     MOVE  ZERO                       TO  Ｄ１２−申告用判定コード.
005620*                                                                 
005630*--< No.10 >                                                      
005640     MOVE  ZERO                       TO  Ｄ１２−開示用判定コード.
005650*                                                                 
005660*--< No.11 >                                                      
005670     MOVE  ZERO                       TO                          
005680                                      Ｄ１２−年次統計用判定コード.
005690*                                                                 
005700*--< No.12 >                                                      
005710     MOVE  Ｗ−担当者                 TO  Ｄ１２−入力担当者コード.
005720*                                                                 
005730*--< No.13 >                                                      
005740     MOVE  入力−名称カナ             TO  Ｄ１２−資産名称カナ.   
005750*                                                                 
005760*--< No.14 >                                                      
005770     MOVE  入力−略称                 TO  Ｄ１２−資産略称.       
005780*                                                                 
005790*--< No.15 >                                                      
005800     MOVE  入力−略称カナ             TO  Ｄ１２−資産略称カナ.   
005810*                                                                 
005820*--< No.16 >                                                      
005830     MOVE  Ｗ−システム日付           TO  Ｄ１２−登録年月日.     
005840*                                                                 
005850*--< No.17 >                                                      
005860     MOVE  Ｗ−システム時刻           TO  Ｄ１２−登録時間.       
005870*                                                                 
005880*--< No.18 >                                                      
005890     MOVE  Ｗ−登録担当者             TO  Ｄ１２−登録担当者.     
005900*                                                                 
005910*--< No.19 >                                                      
005920     MOVE  Ｗ−システム日付           TO  Ｄ１２−更新年月日.     
005930*                                                                 
005940*--< No.20 >                                                      
005950     MOVE  Ｗ−システム時刻           TO  Ｄ１２−更新時間.       
005960*----------------------------------------------------------------*
005970*    資産種類マスタ項目出力処理                                  *
005980*----------------------------------------------------------------*
005990*                                                                 
006000     IF  Ｄ１２−適用年月日  NOT =  ZERO                          
006010        PERFORM  出力処理                                         
006020     END-IF.                                                      
006030 資産種類マスタ項目編集出力処理−ＥＸＩＴ.                        
006040     EXIT.                                                        
006050******************************************************************
006060*    No.03.資産分類名称取得処理                                  *
006070******************************************************************
006080 資産分類名称取得処理                 SECTION.                    
006090 資産分類名称取得処理−ＳＴＡＲＴ.                                
006100*                                                                 
006110     MOVE 入力−資産コード            TO Ｗ−資産分類名称ＦＬＡＧ.
006120     EVALUATE   Ｗ−資産分類名称ＦＬＡＧ                          
006130*                                                                 
006140        WHEN  "0"                                                 
006150           MOVE  "無形資産"      TO  Ｗ−資産大分類名称           
006160*                                                                 
006170        WHEN  "1"                                                 
006180           MOVE  "建物"          TO  Ｗ−資産大分類名称           
006190*                                                                 
006200        WHEN  "2"                                                 
006210           MOVE  "建物付属設備"  TO  Ｗ−資産大分類名称           
006220*                                                                 
006230        WHEN  "3"                                                 
006240            MOVE  "構築物"        TO  Ｗ−資産大分類名称          
006250*                                                                 
006260        WHEN  "4"                                                 
006270           MOVE  "船舶"          TO  Ｗ−資産大分類名称           
006280*                                                                 
006290        WHEN  "5"                                                 
006300           MOVE  "航空機"        TO  Ｗ−資産大分類名称           
006310*                                                                 
006320        WHEN  "6"                                                 
006330           MOVE "車両及び運搬具" TO  Ｗ−資産大分類名称           
006340*                                                                 
006350        WHEN  "7"                                                 
006360           MOVE  "工具"          TO  Ｗ−資産大分類名称           
006370*                                                                 
006380        WHEN  "8"                                                 
006390           MOVE  "器具及び備品"  TO  Ｗ−資産大分類名称           
006400*                                                                 
006410        WHEN  OTHER                                               
006420           MOVE  SPACE           TO  Ｗ−資産大分類名称           
006430     END-EVALUATE.                                                
006440 資産分類名称取得処理−ＥＸＩＴ.                                  
006450     EXIT.                                                        
006460******************************************************************
006470*    出力処理                                                    *
006480******************************************************************
006490 出力処理               SECTION.                                  
006500 出力処理−ＳＴＡＲＴ.                                            
006510*                                                                 
006520       EXEC  SQL                                                  
006530        INSERT  INTO  D12SIB_TBL                                  
006540           ( 資産種類                                             
006550            ,適用年月日                                           
006560            ,資産大分類名称                                       
006570            ,資産名称                                             
006580            ,耐用年数                                             
006590            ,税法区分                                             
006600            ,更新日時                                             
006610            ,更新者                                               
006620            ,申告用判定コード                                     
006630            ,開示用判定コード                                     
006640            ,年次統計用判定コード                                 
006650            ,入力担当者コード                                     
006660            ,資産名称カナ                                         
006670            ,資産略称                                             
006680            ,資産略称カナ                                         
006690            ,登録年月日                                           
006700            ,登録時間                                             
006710            ,登録担当者                                           
006720            ,更新年月日                                           
006730            ,更新時間)                                            
006740       VALUES                                                     
006750           ( :Ｄ１２−資産種類                                    
006760            ,:Ｄ１２−適用年月日                                  
006770            ,:Ｄ１２−資産大分類名称                              
006780            ,:Ｄ１２−資産名称                                    
006790            ,:Ｄ１２−耐用年数                                    
006800            ,:Ｄ１２−税法区分                                    
006810            ,:Ｄ１２−更新日時                                    
006820            ,:Ｄ１２−更新者                                      
006830            ,:Ｄ１２−申告用判定コード                            
006840            ,:Ｄ１２−開示用判定コード                            
006850            ,:Ｄ１２−年次統計用判定コード                        
006860            ,:Ｄ１２−入力担当者コード                            
006870            ,:Ｄ１２−資産名称カナ                                
006880            ,:Ｄ１２−資産略称                                    
006890            ,:Ｄ１２−資産略称カナ                                
006900            ,:Ｄ１２−登録年月日                                  
006910            ,:Ｄ１２−登録時間                                    
006920            ,:Ｄ１２−登録担当者                                  
006930            ,:Ｄ１２−更新年月日                                  
006940            ,:Ｄ１２−更新時間)                                   
006950     END-EXEC.                                                    
006960*                                                                 
006970*----------------------------------------------------------------*
006980*    追加処理を確認                                              *
006990*----------------------------------------------------------------*
007000     EVALUATE  SQLCODE                                            
007010        WHEN   定数−ＳＱＬＯＫ                                   
007020*--<       追加成功 >                                             
007030           COMPUTE  Ｗ−出力−件数  =  Ｗ−出力−件数  +  1       
007040        WHEN   OTHER                                              
007050*--<       追加処理エラー >                                       
007060           MOVE     -40               TO  Ｗ−エラーコード        
007070           PERFORM  エラー処理                                    
007080     END-EVALUATE.                                                
007090*                                                                 
007100 出力処理−ＥＸＩＴ.                                              
007110     EXIT.                                                        
007120******************************************************************
007130*    ＤＢクローズ処理                                            *
007140******************************************************************
007150 ＤＢクローズ処理                     SECTION.                    
007160 ＤＢクローズ処理−ＳＴＡＲＴ.                                    
007170*                                                                 
007180*--< カーソルのクローズ >                                         
007190     EXEC  SQL                                                    
007200        CLOSE  CUR1                                               
007210     END-EXEC.                                                    
007220*                                                                 
007230 ＤＢクローズ処理−ＥＸＩＴ.                                      
007240     EXIT.                                                        
007250******************************************************************
007260*    ＤＢコミット処理                                            *
007270******************************************************************
007280 ＤＢコミット処理                     SECTION.                    
007290 ＤＢコミット処理−ＳＴＡＲＴ.                                    
007300*                                                                 
007310     EXEC  SQL                                                    
007320        COMMIT  WORK  RELEASE                                     
007330     END-EXEC.                                                    
007340*                                                                 
007350     INITIALIZE                       IF-CHOCO001.                
007360     MOVE  "3"                        TO  共１−イベント種別.     
007370     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007380     MOVE  "0"                        TO  共１−復帰コード.       
007390     MOVE  "COMMIT"                   TO  共１−処理識別.         
007400     MOVE  "コミット実施"             TO  共１−その他メッセージ. 
007410     CALL  CLOCO001                USING  IF-CHOCO001.            
007420*                                                                 
007430 ＤＢコミット処理−ＥＸＩＴ.                                      
007440     EXIT.                                                        
007450******************************************************************
007460*    ＤＢロールバック処理                                        *
007470******************************************************************
007480 ＤＢロールバック処理                 SECTION.                    
007490 ＤＢロールバック処理−ＳＴＡＲＴ.                                
007500*                                                                 
007510     EXEC  SQL                                                    
007520        ROLLBACK WORK  RELEASE                                    
007530     END-EXEC.                                                    
007540*                                                                 
007550     INITIALIZE                       IF-CHOCO001.                
007560     MOVE  "1"                        TO  共１−イベント種別.     
007570     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007580     MOVE  "9"                        TO  共１−復帰コード.       
007590     MOVE  "ROLLBACK"                 TO  共１−処理識別.         
007600     MOVE  "ロールバック実施"         TO  共１−その他メッセージ. 
007610     CALL  CLOCO001                USING  IF-CHOCO001.            
007620*                                                                 
007630 ＤＢロールバック処理−ＥＸＩＴ.                                  
007640     EXIT.                                                        
007650******************************************************************
007660*    終了メッセージ出力処理                                      *
007670******************************************************************
007680 終了メッセージ出力処理               SECTION.                    
007690 終了メッセージ出力処理−ＳＴＡＲＴ.                              
007700*                                                                 
007710*----------------------------------------------------------------*
007720*   名称マスタ(資産名)読込件数                                   *
007730*----------------------------------------------------------------*
007740     INITIALIZE                       IF-CHOCO001.                
007750     MOVE  "3"                        TO  共１−イベント種別.     
007760     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007770     MOVE  "0"                        TO  共１−復帰コード.       
007780     MOVE  "FFUIS250"                 TO  共１−処理テーブルＩＤ. 
007790     MOVE  "COUNT"                    TO  共１−処理識別.         
007800     MOVE  Ｗ−入力−件数１           TO  共１−データ内容.       
007810     MOVE  "名称マスタ(資産名)読込件数"                           
007820                                      TO  共１−その他メッセージ. 
007830     CALL  CLOCO001                USING  IF-CHOCO001.            
007840*                                                                 
007850*----------------------------------------------------------------*
007860*    コードマスタ(耐用年数)読込件数                              *
007870*----------------------------------------------------------------*
007880     INITIALIZE                       IF-CHOCO001.                
007890     MOVE  "3"                        TO  共１−イベント種別.     
007900     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
007910     MOVE  "0"                        TO  共１−復帰コード.       
007920     MOVE  "LTRCDM"                   TO  共１−処理テーブルＩＤ. 
007930     MOVE  "COUNT"                    TO  共１−処理識別.         
007940     MOVE  Ｗ−入力−件数２           TO  共１−データ内容.       
007950     MOVE  "コードマスタ(耐用年数)読込件数"                        
007960                                      TO  共１−その他メッセージ. 
007970     CALL  CLOCO001                USING  IF-CHOCO001.            
007980*                                                                 
007990*----------------------------------------------------------------*
008000*    資産種類出力件数                                            *
008010*----------------------------------------------------------------*
008020     INITIALIZE                       IF-CHOCO001.                
008030     MOVE  "3"                        TO  共１−イベント種別.     
008040     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008050     MOVE  "0"                        TO  共１−復帰コード.       
008060     MOVE  "D12SIB"                   TO  共１−処理テーブルＩＤ. 
008070     MOVE  "COUNT"                    TO  共１−処理識別.         
008080     MOVE  Ｗ−出力−件数             TO  共１−データ内容.       
008090     MOVE  "資産種類出力件数"         TO  共１−その他メッセージ. 
008100     CALL  CLOCO001                USING  IF-CHOCO001.            
008110*                                                                 
008120*----------------------------------------------------------------*
008130*    終了メッセージ 出力                                         *
008140*----------------------------------------------------------------*
008150     INITIALIZE                       IF-CHOCO001.                
008160     MOVE  "3"                        TO  共１−イベント種別.     
008170     MOVE  定数−プログラムＩＤ       TO  共１−ソースＩＤ.       
008180     MOVE  "0"                        TO  共１−復帰コード.       
008190     MOVE  "END"                      TO  共１−処理識別.         
008200     MOVE  定数−プログラム名         TO  共１−その他メッセージ. 
008210     CALL  CLOCO001                USING  IF-CHOCO001.            
008220*                                                                 
008230 終了メッセージ出力処理−ＥＸＩＴ.                                
008240     EXIT.                                                        
008250******************************************************************
008260*    エラー処理                                                  *
008270******************************************************************
008280 エラー処理                           SECTION.                    
008290 エラー処理−ＳＴＡＲＴ.                                          
008300*                                                                 
008310     MOVE  "Y"                        TO  Ｗ−異常終了−フラグ.   
008320     INITIALIZE                       IF-CHOCO001.                
008330*                                                                 
008340     EVALUATE  Ｗ−エラーコード                                   
008350        WHEN  1                                                   
008360*--<       ファイルオープンエラー >                               
008370           MOVE  "1"                  TO  共１−イベント種別      
008380           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008390           MOVE  "9"                  TO  共１−復帰コード        
008400           MOVE  "FFUIS250"           TO  共１−処理テーブルＩＤ  
008410           MOVE  "OPEN"               TO  共１−処理識別          
008420           MOVE  Ｗ−状態             TO  共１−データ内容        
008430           MOVE  "名称マスタ(資産名)" TO  共１−その他メッセージ  
008440           CALL  CLOCO001          USING  IF-CHOCO001             
008450*                                                                 
008460        WHEN  2                                                   
008470*--<       ファイル出力エラー >                                   
008480           MOVE  "1"                  TO  共１−イベント種別      
008490           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008500           MOVE  "9"                  TO  共１−復帰コード        
008510           MOVE  "FFUIS250"           TO  共１−処理テーブルＩＤ  
008520           MOVE  "READ"               TO  共１−処理識別          
008530           MOVE  Ｗ−状態             TO  共１−データ内容        
008540           MOVE  "名称マスタ(資産名)" TO  共１−その他メッセージ  
008550           CALL  CLOCO001          USING  IF-CHOCO001             
008560*                                                                 
008570        WHEN  -10                                                 
008580*--<       ＯＲＡＣＬＥ接続失敗 >                                 
008590           MOVE  "1"                  TO  共１−イベント種別      
008600           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008610           MOVE  "9"                  TO  共１−復帰コード        
008620           MOVE  "CONNECT"            TO  共１−処理識別          
008630           MOVE  SQLCODE              TO  共１−データ内容        
008640           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008650           CALL  CLOCO001          USING  IF-CHOCO001             
008660*                                                                 
008670        WHEN  -20                                                 
008680*--<       テーブルカーソルオープン失敗 >                         
008690           MOVE  "1"                  TO  共１−イベント種別      
008700           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008710           MOVE  "9"                  TO  共１−復帰コード        
008720           MOVE  "LTRCDM"             TO  共１−処理テーブルＩＤ  
008730           MOVE  "OPEN"               TO  共１−処理識別          
008740           MOVE  SQLCODE              TO  共１−データ内容        
008750           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008760           CALL  CLOCO001          USING  IF-CHOCO001             
008770*                                                                 
008780        WHEN  -30                                                 
008790*--<       テーブルカーソルオープン失敗 >                         
008800           MOVE  "1"                  TO  共１−イベント種別      
008810           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008820           MOVE  "9"                  TO  共１−復帰コード        
008830           MOVE  "LTRCDM"             TO  共１−処理テーブルＩＤ  
008840           MOVE  "FETCH"              TO  共１−処理識別          
008850           MOVE  SQLCODE              TO  共１−データ内容        
008860           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008870           CALL  CLOCO001          USING  IF-CHOCO001             
008880*                                                                 
008890        WHEN  -40                                                 
008900*--<       資産種類マスタＤＢ追加失敗 >                           
008910           MOVE  "1"                  TO  共１−イベント種別      
008920           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
008930           MOVE  "9"                  TO  共１−復帰コード        
008940           MOVE  "D12SIB"             TO  共１−処理テーブルＩＤ  
008950           MOVE  "INSERT"             TO  共１−処理識別          
008960           MOVE  SQLCODE              TO  共１−データ内容        
008970           MOVE  SQLERRMC             TO  共１−その他メッセージ  
008980           CALL  CLOCO001          USING  IF-CHOCO001             
008990*                                                                 
009000        WHEN  -50                                                 
009010*--<       耐用年数を取得させるない >                             
009020           MOVE  "2"                  TO  共１−イベント種別      
009030           MOVE  定数−プログラムＩＤ TO  共１−ソースＩＤ        
009040           MOVE  "9"                  TO  共１−復帰コード        
009050           MOVE  "LTRCDM"             TO  共１−処理テーブルＩＤ  
009060           MOVE  "SELECT"             TO  共１−処理識別          
009070           MOVE  "耐用年数を取得させるない"                       
009080                                      TO  共１−その他メッセージ  
009090           CALL  CLOCO001          USING  IF-CHOCO001             
009100           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009110           DISPLAY  "合致するデー存在しない"                      
009120                      "入力−資産コード="  入力−資産コード       
009130                      "入力−識別コード="   入力−識別コード      
009140*                                                                 
009150        WHEN  OTHER                                               
009160           MOVE  "N"                  TO Ｗ−異常終了−フラグ     
009170     END-EVALUATE.                                                
009180*                                                                 
009190     IF Ｗ−異常終了−フラグ  =  "Y"                              
009200        PERFORM  ＤＢロールバック処理                             
009210*                                                                 
009220        PERFORM  終了メッセージ出力処理                           
009230*                                                                 
009240*--<    プログラム異常終了のリターンコード >                      
009250        MOVE  定数−異常状態          TO  PROGRAM-STATUS          
009260*                                                                 
009270        EXIT  PROGRAM                                             
009280     END-IF.                                                      
009290*                                                                 
009300 エラー処理−ＥＸＩＴ.                                            
009310      EXIT.                                                       
009320******************************************************************
009330*                  END OF PROGRAM                                *
009340******************************************************************
